# generated using pymatgen
data_F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22562981
_cell_length_b   5.22562981
_cell_length_c   6.34097052
_cell_angle_alpha   114.33385468
_cell_angle_beta   114.33385468
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   F2
_chemical_formula_sum   F8
_cell_volume   140.71641214
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.75000001  0.25000000  0.49999999  1
  F  F2  1  0.24999998  0.75000001  0.49999998  1
  F  F3  1  0.50000000  0.50000001  -0.00000003  1
  F  F4  1  0.72054199  0.72054201  0.44108397  1
  F  F5  1  0.47054198  0.97054202  0.94108398  1
  F  F6  1  0.27945800  0.27945800  0.55891600  1
  F  F7  1  0.02945798  0.52945801  0.05891598  1
