# generated using pymatgen
data_Zn7Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13773727
_cell_length_b   5.13773727
_cell_length_c   7.42904854
_cell_angle_alpha   110.22985077
_cell_angle_beta   110.22985077
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn7Si
_chemical_formula_sum   'Zn7 Si1'
_cell_volume   171.05276059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49548609  0.99971507  0.99520110  1
  Si  Si1  1  0.99971509  0.49548603  0.99520109  1
  Zn  Zn2  1  0.49548606  0.49548603  0.99520107  1
  Zn  Zn3  1  0.99971512  0.99971507  0.99520112  1
  Zn  Zn4  1  0.60657107  0.60657204  0.71314308  1
  Zn  Zn5  1  0.39029307  0.89029206  0.28058508  1
  Zn  Zn6  1  0.89029308  0.39029203  0.28058507  1
  Zn  Zn7  1  0.12244101  0.12244101  0.74488202  1
