# generated using pymatgen
data_BaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93189192
_cell_length_b   6.63583708
_cell_length_c   6.63583708
_cell_angle_alpha   66.35894775
_cell_angle_beta   63.45126724
_cell_angle_gamma   63.45126724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO2
_chemical_formula_sum   'Ba2 O4'
_cell_volume   202.30802863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000002  1.00000001  -0.00000005  1
  Ba  Ba1  1  0.75000003  1.00000001  -0.00000005  1
  O  O2  1  0.63007702  0.69464601  0.04519997  1
  O  O3  1  0.13007700  0.04520000  0.69464600  1
  O  O4  1  0.36992301  0.30535400  0.95479999  1
  O  O5  1  0.86992303  0.95480001  0.30535395  1
