# generated using pymatgen
data_Cs3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29463387
_cell_length_b   8.04884815
_cell_length_c   8.04884815
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Br2
_chemical_formula_sum   'Cs6 Br4'
_cell_volume   409.26216614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000001  0.68686299  0.15656799  1
  Cs  Cs1  1  0.25000000  0.31313700  0.84343200  1
  Cs  Cs2  1  0.75000001  0.15656900  0.15656800  1
  Cs  Cs3  1  0.25000000  0.84343099  0.84343199  1
  Cs  Cs4  1  0.75000001  0.15656900  0.68686200  1
  Cs  Cs5  1  0.25000000  0.84343099  0.31313799  1
  Br  Br6  1  0.25000000  0.33333333  0.33333333  1
  Br  Br7  1  0.75000001  0.66666666  0.66666666  1
  Br  Br8  1  0.00000000  0.00000000  0.00000000  1
  Br  Br9  1  0.50000001  0.00000000  0.00000000  1
