# generated using pymatgen
data_Cs3As5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77220631
_cell_length_b   6.77220631
_cell_length_c   6.77220631
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3As5
_chemical_formula_sum   'Cs3 As5'
_cell_volume   239.09397266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  Cs  Cs1  1  0.49999999  0.00000000  0.49999999  1
  Cs  Cs2  1  0.50000002  0.50000000  0.00000004  1
  Cs  Cs3  1  0.00000003  0.50000000  0.50000001  1
  As  As4  1  1.00000004  1.00000000  0.33922007  1
  As  As5  1  0.99999999  0.33922000  0.00000004  1
  As  As6  1  0.66078002  0.66078000  0.66078003  1
  As  As7  1  0.33922005  1.00000000  0.00000006  1
