# generated using pymatgen
data_CsK5I8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83122396
_cell_length_b   8.68154144
_cell_length_c   9.89950848
_cell_angle_alpha   67.39128876
_cell_angle_beta   66.70059204
_cell_angle_gamma   63.19038773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsK5I8
_chemical_formula_sum   'Cs1 K5 I8'
_cell_volume   533.99581533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.40805799  0.32710200  0.85678198  1
  K  K1  1  0.84123900  0.03323600  0.28428599  1
  K  K2  1  0.59194199  0.67289799  0.14321803  1
  Cs  Cs3  1  0.15876098  0.96676399  0.71571401  1
  K  K4  1  0.15436299  0.39114300  0.30013100  1
  K  K5  1  0.84563699  0.60885699  0.69986900  1
  I  I6  1  0.69088698  0.88832099  0.72990501  1
  I  I7  1  0.32766799  0.36198100  0.46044700  1
  I  I8  1  0.30911300  0.11167900  0.27009499  1
  I  I9  1  0.15009599  0.63801899  0.53955300  1
  I  I10  1  0.12551999  0.63727999  0.11168002  1
  I  I11  1  0.87447999  0.36272000  0.88831998  1
  I  I12  1  0.67233199  0.63801899  0.53955301  1
  I  I13  1  0.84990399  0.36198100  0.46044700  1
