# generated using pymatgen
data_Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10099983
_cell_length_b   4.10099983
_cell_length_c   7.76518869
_cell_angle_alpha   105.31128693
_cell_angle_beta   105.31128693
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn
_chemical_formula_sum   Zn6
_cell_volume   121.14832165
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000001  0.25000001  0.49999998  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.16677298  0.66677301  0.33354598  1
  Zn  Zn3  1  0.58322699  0.58322701  0.16645396  1
  Zn  Zn4  1  0.33322698  0.83322702  0.66645397  1
  Zn  Zn5  1  0.41677299  0.41677301  0.83354599  1
