# generated using pymatgen
data_LiO2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64443803
_cell_length_b   3.97426295
_cell_length_c   8.32909298
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.63724518
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiO2F5
_chemical_formula_sum   'Li1 O2 F5'
_cell_volume   117.71571767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.66740999  0.25000000  0.33482001  1
  O  O1  1  0.33259000  0.75000001  0.66518003  1
  F  F2  1  0.06216500  0.75000001  0.12433001  1
  F  F3  1  0.93783499  0.25000000  0.87567004  1
  Li  Li4  1  0.82038099  0.25000000  0.64076203  1
  O  O5  1  0.17961900  0.75000001  0.35923802  1
  F  F6  1  0.94484199  0.75000001  0.88968404  1
  F  F7  1  0.05515800  0.25000000  0.11031600  1
