# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43986988
_cell_length_b   5.43986988
_cell_length_c   6.77020693
_cell_angle_alpha   113.68766785
_cell_angle_beta   113.68766785
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   S
_chemical_formula_sum   S8
_cell_volume   164.86752751
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.75000003  0.25000001  0.50000002  1
  S  S2  1  0.25000003  0.75000003  0.50000002  1
  S  S3  1  0.50000003  0.50000002  0.00000003  1
  S  S4  1  0.49497905  0.99497904  0.98995802  1
  S  S5  1  0.00502102  0.50502102  0.01004202  1
  S  S6  1  0.74497905  0.74497903  0.48995803  1
  S  S7  1  0.25502102  0.25502101  0.51004200  1
