# generated using pymatgen
data_CsCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71881485
_cell_length_b   8.71881485
_cell_length_c   8.71881485
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCl
_chemical_formula_sum   'Cs5 Cl5'
_cell_volume   468.65943844
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.25000000  0.25000000  1
  Cs  Cs1  1  0.74999999  0.74999999  0.74999999  1
  Cs  Cs2  1  0.00000000  0.00000000  0.00000000  1
  Cs  Cs3  1  0.49999999  0.49999999  0.49999999  1
  Cs  Cs4  1  0.22639400  0.77360599  0.22639400  1
  Cl  Cl5  1  0.22639400  0.22639400  0.77360599  1
  Cl  Cl6  1  0.77360599  0.22639400  0.77360599  1
  Cl  Cl7  1  0.22639400  0.77360599  0.77360599  1
  Cl  Cl8  1  0.77360599  0.22639400  0.22639400  1
  Cl  Cl9  1  0.77360599  0.77360599  0.22639400  1
