# generated using pymatgen
data_LaF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79841614
_cell_length_b   5.81121588
_cell_length_c   6.68910456
_cell_angle_alpha   115.74579620
_cell_angle_beta   106.49463654
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaF8
_chemical_formula_sum   'La1 F8'
_cell_volume   126.21395777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.79672704  0.29672801  0.59345604  1
  F  F2  1  0.20327304  0.70327103  0.40654404  1
  F  F3  1  0.50000004  0.50000002  1.00000006  1
  F  F4  1  0.00000002  0.50000002  1.00000004  1
  F  F5  1  0.64992507  0.88999804  0.29985206  1
  F  F6  1  0.35007502  0.11000400  0.70014903  1
  F  F7  1  0.35007404  0.59014503  0.70014805  1
  F  F8  1  0.64992704  0.40985402  0.29985104  1
