# generated using pymatgen
data_AlC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09590411
_cell_length_b   3.09590435
_cell_length_c   17.90401459
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlC11
_chemical_formula_sum   'Al1 C11'
_cell_volume   148.61276811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66666662  0.33333333  0.63249301  1
  C  C1  1  0.33333328  0.66666666  0.36750701  1
  C  C2  1  0.33333328  0.66666666  0.13249300  1
  C  C3  1  0.66666662  0.33333333  0.86750702  1
  C  C4  1  0.00000000  0.00000000  0.50000001  1
  C  C5  1  0.00000000  0.00000000  0.00000000  1
  Al  Al6  1  0.00000000  0.00000000  0.75000002  1
  C  C7  1  0.00000000  0.00000000  0.25000001  1
  C  C8  1  0.66666662  0.33333333  0.07174400  1
  C  C9  1  0.33333328  0.66666666  0.92825602  1
  C  C10  1  0.33333328  0.66666666  0.57174401  1
  C  C11  1  0.66666662  0.33333333  0.42825601  1
