# generated using pymatgen
data_Cs7As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40097904
_cell_length_b   8.31980419
_cell_length_c   8.31981945
_cell_angle_alpha   119.99993896
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs7As3
_chemical_formula_sum   'Cs7 As3'
_cell_volume   383.71105431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.24903300  0.33333333  0.66666672  1
  Cs  Cs1  1  0.74903300  0.66666667  0.33333338  1
  As  As2  1  0.52994000  0.99999800  0.99999610  1
  As  As3  1  0.02994000  0.00000200  0.00000400  1
  Cs  Cs4  1  0.75721100  0.67858500  0.83930108  1
  Cs  Cs5  1  0.75720500  0.16070300  0.32140603  1
  As  As6  1  0.75721100  0.16071600  0.83930105  1
  Cs  Cs7  1  0.25721100  0.32141500  0.16069902  1
  Cs  Cs8  1  0.25720500  0.83929700  0.67859408  1
  Cs  Cs9  1  0.25721100  0.83928400  0.16069905  1
