# generated using pymatgen
data_Li4O2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03429103
_cell_length_b   3.13074088
_cell_length_c   7.04457283
_cell_angle_alpha   77.16117096
_cell_angle_beta   77.56313324
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4O2F
_chemical_formula_sum   'Li4 O2 F1'
_cell_volume   63.63576029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.82413000  0.82413002  0.35174000  1
  O  O1  1  0.35736800  0.35736701  0.28526500  1
  O  O2  1  0.64094400  0.64094502  0.71811100  1
  Li  Li3  1  0.92743700  0.42743601  0.14512699  1
  F  F4  1  0.06483100  0.56483101  0.87033802  1
  Li  Li5  1  0.49746200  0.99746302  0.00507501  1
  Li  Li6  1  0.18782700  0.18782800  0.62434500  1
