# generated using pymatgen
data_Re
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57031822
_cell_length_b   5.57031822
_cell_length_c   5.57031870
_cell_angle_alpha   60.29869843
_cell_angle_beta   60.29869843
_cell_angle_gamma   60.29869461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re
_chemical_formula_sum   Re10
_cell_volume   123.04124757
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.75000001  0.75000001  0.75000000  1
  Re  Re1  1  0.25000000  0.25000000  0.25000000  1
  Re  Re2  1  0.00000000  0.00000000  0.00000000  1
  Re  Re3  1  0.50000001  0.50000000  0.50000000  1
  Re  Re4  1  0.20607200  0.29392800  0.74999999  1
  Re  Re5  1  0.75000001  0.20607200  0.29392801  1
  Re  Re6  1  0.79392801  0.70607201  0.25000001  1
  Re  Re7  1  0.29392801  0.75000001  0.20607201  1
  Re  Re8  1  0.70607201  0.25000000  0.79392799  1
  Re  Re9  1  0.25000001  0.79392801  0.70607199  1
