# generated using pymatgen
data_LiO11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68390560
_cell_length_b   4.68390560
_cell_length_c   6.91762400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.48657227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiO11
_chemical_formula_sum   'Li1 O11'
_cell_volume   151.07026331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.34760300  0.34760302  0.75000000  1
  Li  Li1  1  0.65239701  0.65239703  0.25000000  1
  O  O2  1  0.84253201  0.84253204  0.75000000  1
  O  O3  1  0.15746800  0.15746801  0.25000000  1
  O  O4  1  0.70985101  0.70985103  0.58411400  1
  O  O5  1  0.29014900  0.29014901  0.08411400  1
  O  O6  1  0.70985101  0.70985103  0.91588600  1
  O  O7  1  0.29014900  0.29014901  0.41588600  1
  O  O8  1  0.19247898  0.86058604  0.25000000  1
  O  O9  1  0.80752103  0.13941401  0.75000000  1
  O  O10  1  0.86058604  0.19247901  0.25000000  1
  O  O11  1  0.13941398  0.80752104  0.75000000  1
