# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25051308
_cell_length_b   5.25051308
_cell_length_c   7.37034941
_cell_angle_alpha   69.30597687
_cell_angle_beta   69.30597687
_cell_angle_gamma   72.14810944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O14
_cell_volume   173.93802638
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.52928800  0.47071202  0.25000001  1
  O  O1  1  0.47071199  0.52928803  0.75000001  1
  O  O2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.12941496  0.87058504  0.75000001  1
  O  O5  1  0.87058503  0.12941501  0.25000001  1
  O  O6  1  0.73611799  0.78306204  0.62566602  1
  O  O7  1  0.21693800  0.26388201  0.87433400  1
  O  O8  1  0.68141201  0.29460101  0.95112501  1
  O  O9  1  0.70539901  0.31858802  0.54887501  1
  O  O10  1  0.31858798  0.70539903  0.04887501  1
  O  O11  1  0.29460098  0.68141203  0.45112501  1
  O  O12  1  0.78306199  0.73611804  0.12566602  1
  O  O13  1  0.26388200  0.21693801  0.37433400  1
