# generated using pymatgen
data_WO11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96797991
_cell_length_b   3.96797991
_cell_length_c   10.49981499
_cell_angle_alpha   100.89179230
_cell_angle_beta   100.89179230
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO11
_chemical_formula_sum   'W1 O11'
_cell_volume   159.30635028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000002  0.50000001  0.00000001  1
  O  O1  1  0.68342602  0.68342602  0.36685201  1
  O  O2  1  0.31657401  0.31657401  0.63314800  1
  O  O3  1  0.89920903  0.89920902  0.79841801  1
  O  O4  1  0.10079100  0.10079100  0.20158200  1
  W  W5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.20167801  0.20167801  0.40335600  1
  O  O7  1  0.79832203  0.79832202  0.59664401  1
  O  O8  1  0.39359602  0.89359602  0.78719200  1
  O  O9  1  0.10640401  0.60640402  0.21280800  1
  O  O10  1  0.60640402  0.10640400  0.21280800  1
  O  O11  1  0.89359603  0.39359601  0.78719200  1
