# generated using pymatgen
data_MgC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67159843
_cell_length_b   6.13774538
_cell_length_c   6.13774538
_cell_angle_alpha   108.52619171
_cell_angle_beta   89.98187256
_cell_angle_gamma   89.98187256
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgC3
_chemical_formula_sum   'Mg2 C6'
_cell_volume   131.14838736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg1  1  0.00000002  0.50000000  -0.00000001  1
  C  C2  1  0.50000001  0.00000000  0.00000001  1
  C  C3  1  0.50000004  0.50000000  0.49999999  1
  C  C4  1  0.50000003  0.29285600  0.70714400  1
  C  C5  1  0.50000004  0.70714399  0.29285599  1
  C  C6  1  0.22327904  0.75191899  0.75191899  1
  C  C7  1  0.77672103  0.24808100  0.24808100  1
