# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16586018
_cell_length_b   7.16646290
_cell_length_c   7.16873217
_cell_angle_alpha   60.14530945
_cell_angle_beta   89.78163910
_cell_angle_gamma   119.86839294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O14
_cell_volume   260.90750394
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.87527503  0.24902100  0.87559497  1
  O  O1  1  0.12469400  0.75092700  0.12445102  1
  O  O2  1  0.50000501  0.50005000  0.99995798  1
  O  O3  1  0.50000001  0.49998500  0.50002299  1
  O  O4  1  0.00000899  0.99996900  0.50002802  1
  O  O5  1  0.50012102  0.00017000  0.49985398  1
  O  O6  1  0.73735402  0.52566500  0.73702799  1
  O  O7  1  0.26798001  0.02682900  0.70514098  1
  O  O8  1  0.70620502  0.46685200  0.26654799  1
  O  O9  1  0.26706301  0.02702000  0.26704899  1
  O  O10  1  0.29377600  0.53313800  0.73346200  1
  O  O11  1  0.73289601  0.97294800  0.73297100  1
  O  O12  1  0.26261200  0.47429200  0.26301800  1
  O  O13  1  0.73200501  0.97312800  0.29487601  1
