# generated using pymatgen
data_BaLaS14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56130695
_cell_length_b   6.80348921
_cell_length_c   11.76160145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaS14
_chemical_formula_sum   'Ba1 La1 S14'
_cell_volume   525.03531343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83371201  0.35195099  0.71100697  1
  Ba  Ba1  1  0.33371200  0.14804900  0.28899299  1
  S  S2  1  0.16628800  0.85195097  0.78899297  1
  S  S3  1  0.66628800  0.64804898  0.21100699  1
  S  S4  1  0.09962500  0.60633098  0.41909598  1
  S  S5  1  0.59962500  0.89366897  0.58090398  1
  S  S6  1  0.90037501  0.10633100  0.08090400  1
  S  S7  1  0.40037500  0.39366899  0.91909596  1
  S  S8  1  0.59285900  0.43514999  0.46689798  1
  S  S9  1  0.09285900  0.06485000  0.53310198  1
  La  La10  1  0.40714100  0.93514997  0.03310200  1
  S  S11  1  0.90714101  0.56484998  0.96689796  1
  S  S12  1  0.33215600  0.31947899  0.61164398  1
  S  S13  1  0.83215601  0.18052099  0.38835599  1
  S  S14  1  0.66784400  0.81947897  0.88835597  1
  S  S15  1  0.16784400  0.68052098  0.11164400  1
