# generated using pymatgen
data_CaZnN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84772420
_cell_length_b   2.84772420
_cell_length_c   5.14725780
_cell_angle_alpha   73.94108582
_cell_angle_beta   73.94108582
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZnN3
_chemical_formula_sum   'Ca1 Zn1 N3'
_cell_volume   34.25575413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.14098100  0.14098101  0.57705698  1
  N  N1  1  0.68249602  0.68249603  0.95251193  1
  N  N2  1  0.91108702  0.91108704  0.26673894  1
  N  N3  1  0.79572402  0.79572403  0.61282794  1
  Ca  Ca4  1  0.29161201  0.29161201  0.12516398  1
