# generated using pymatgen
data_La2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17925811
_cell_length_b   6.59137201
_cell_length_c   7.86850691
_cell_angle_alpha   107.77652740
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.95549774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2O
_chemical_formula_sum   'La4 O2'
_cell_volume   151.89807501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.40285207  0.80570406  0.30650304  1
  La  La1  1  0.04157101  0.08314201  0.58119299  1
  La  La2  1  0.00408500  0.00817000  0.99726398  1
  O  O3  1  0.67014401  0.34028802  0.32379801  1
  La  La4  1  0.32601506  0.65203005  0.67810502  1
  O  O5  1  0.72199902  0.44399803  0.94646900  1
