# generated using pymatgen
data_Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90084600
_cell_length_b   8.58354473
_cell_length_c   12.39376736
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.58749390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se
_chemical_formula_sum   Se10
_cell_volume   499.66742534
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.75007204  0.50014402  0.24999999  1
  Se  Se1  1  0.24992804  0.49985602  0.74999998  1
  Se  Se2  1  0.50000000  0.00000000  0.49999999  1
  Se  Se3  1  0.50000000  0.00000000  0.99999997  1
  Se  Se4  1  0.86848006  0.73696002  0.55105198  1
  Se  Se5  1  0.13152002  0.26304001  0.05105200  1
  Se  Se6  1  0.86848006  0.73696002  0.94894797  1
  Se  Se7  1  0.13152002  0.26304001  0.44894799  1
  Se  Se8  1  0.43231108  0.86462203  0.24999999  1
  Se  Se9  1  0.56768901  0.13537800  0.74999998  1
