# generated using pymatgen
data_AuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25953007
_cell_length_b   5.25953007
_cell_length_c   6.70852518
_cell_angle_alpha   113.07921600
_cell_angle_beta   113.07921600
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuO3
_chemical_formula_sum   'Au3 O9'
_cell_volume   154.44827804
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.74999998  0.24999999  0.49999998  1
  Au  Au1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.24999998  0.74999998  0.49999997  1
  O  O3  1  0.49999998  0.49999999  -0.00000002  1
  O  O4  1  0.33644497  0.91399997  0.32200397  1
  O  O5  1  0.98555897  0.40800399  0.32200397  1
  O  O6  1  0.66399998  0.23555999  0.82200498  1
  O  O7  1  0.15800398  0.58644398  0.82200298  1
  O  O8  1  0.41355498  0.33599999  0.17799598  1
  O  O9  1  0.76444096  0.84199598  0.17799596  1
  O  O10  1  0.08600000  0.01444000  0.67799500  1
  O  O11  1  0.59199597  0.66355598  0.67799697  1
