# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01361513
_cell_length_b   6.76448154
_cell_length_c   6.76448154
_cell_angle_alpha   119.44623566
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O12
_cell_volume   239.62479453
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.01029900  0.49149400  0.82415400  1
  O  O1  1  0.51029899  0.50850600  0.17584599  1
  O  O2  1  0.51029899  0.17584600  0.50850600  1
  O  O3  1  0.01029900  0.82415400  0.49149398  1
  O  O4  1  0.99601698  0.16632500  0.16632500  1
  O  O5  1  0.49601699  0.83367500  0.83367499  1
  O  O6  1  0.41025499  0.53789300  0.84043100  1
  O  O7  1  0.91025498  0.46210700  0.15956899  1
  O  O8  1  0.91025498  0.15956900  0.46210700  1
  O  O9  1  0.41025499  0.84043100  0.53789298  1
  O  O10  1  0.36767399  0.13648100  0.13648100  1
  O  O11  1  0.86767398  0.86351900  0.86351899  1
