# generated using pymatgen
data_LaS11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93946910
_cell_length_b   3.94304395
_cell_length_c   16.98916245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaS11
_chemical_formula_sum   'La1 S11'
_cell_volume   263.90115121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.23138499  0.25000000  0.85478103  1
  S  S1  1  0.26861499  0.25000000  0.35478101  1
  S  S2  1  0.76861498  0.75000001  0.14521900  1
  La  La3  1  0.73138498  0.75000001  0.64521902  1
  S  S4  1  0.23113099  0.75000001  0.50060602  1
  S  S5  1  0.26886899  0.75000001  0.00060600  1
  S  S6  1  0.76886898  0.25000000  0.49939402  1
  S  S7  1  0.73113098  0.25000000  0.99939403  1
  S  S8  1  0.23123999  0.25000000  0.68361702  1
  S  S9  1  0.26875999  0.25000000  0.18361701  1
  S  S10  1  0.76875998  0.75000001  0.31638301  1
  S  S11  1  0.73123998  0.75000001  0.81638303  1
