# generated using pymatgen
data_TiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57473898
_cell_length_b   5.57473898
_cell_length_c   5.57473898
_cell_angle_alpha   60.70339584
_cell_angle_beta   60.70339584
_cell_angle_gamma   60.70340347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO4
_chemical_formula_sum   'Ti2 O8'
_cell_volume   124.45119969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24960602  0.24960601  0.24960599  1
  Ti  Ti1  1  0.75039406  0.75039403  0.75039396  1
  O  O2  1  0.50000004  0.50000002  0.49999997  1
  O  O3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.68290404  0.24070101  0.82993398  1
  O  O5  1  0.24070104  0.82993403  0.68290397  1
  O  O6  1  0.82993406  0.68290402  0.24070095  1
  O  O7  1  0.31709604  0.75929903  0.17006596  1
  O  O8  1  0.17006602  0.31709601  0.75929900  1
  O  O9  1  0.75929904  0.17006601  0.31709597  1
