# generated using pymatgen
data_Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95562196
_cell_length_b   3.99242592
_cell_length_c   8.46859932
_cell_angle_alpha   103.63403320
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn
_chemical_formula_sum   Zn8
_cell_volume   129.97193364
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000001  0.89417502  0.78835001  1
  Zn  Zn1  1  0.25000000  0.10582500  0.21165000  1
  Zn  Zn2  1  0.75000001  0.25062201  0.50124400  1
  Zn  Zn3  1  0.25000000  0.74937802  0.49875601  1
  Zn  Zn4  1  0.25000000  0.45996401  0.91992800  1
  Zn  Zn5  1  0.75000001  0.54003601  0.08007201  1
  Zn  Zn6  1  0.25000000  0.32270901  0.64541800  1
  Zn  Zn7  1  0.75000001  0.67729102  0.35458201  1
