# generated using pymatgen
data_LaYbTmNbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15286994
_cell_length_b   4.51058149
_cell_length_c   13.00052547
_cell_angle_alpha   94.98136139
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.45655823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYbTmNbO8
_chemical_formula_sum   'La1 Yb1 Tm1 Nb1 O8'
_cell_volume   172.47930462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.44579607  0.89159206  0.60363298  1
  La  La1  1  0.14995302  0.29990602  0.55420399  1
  O  O2  1  0.65064403  0.30128802  0.04936999  1
  O  O3  1  0.34828906  0.69657804  0.94626597  1
  Yb  Yb4  1  0.85036207  0.70072405  0.45838598  1
  Tm  Tm5  1  0.87738607  0.75477205  0.72890698  1
  O  O6  1  0.37605706  0.75211405  0.24027599  1
  O  O7  1  0.62133003  0.24266002  0.75465898  1
  O  O8  1  0.12515802  0.25031602  0.26542399  1
  O  O9  1  0.94518408  0.89036806  0.10355599  1
  O  O10  1  0.05396301  0.10792601  0.89289198  1
  O  O11  1  0.55587702  0.11175401  0.40242699  1
