# generated using pymatgen
data_AuO13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43215895
_cell_length_b   6.26879787
_cell_length_c   6.33405590
_cell_angle_alpha   117.55477142
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuO13
_chemical_formula_sum   'Au1 O13'
_cell_volume   120.82202329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.25000000  0.34445801  0.67755403  1
  Au  Au1  1  0.75000001  0.65554202  0.32244603  1
  O  O2  1  0.25000000  0.27188101  0.14225201  1
  O  O3  1  0.25000000  0.86373403  0.13609303  1
  O  O4  1  0.25000000  0.86058203  0.68859604  1
  O  O5  1  0.75000001  0.72811902  0.85774805  1
  O  O6  1  0.75000001  0.13626600  0.86390703  1
  O  O7  1  0.75000001  0.13941800  0.31140401  1
  O  O8  1  0.25000000  0.39363101  0.08715201  1
  O  O9  1  0.25000000  0.90601703  0.30433103  1
  O  O10  1  0.25000000  0.68576402  0.58968604  1
  O  O11  1  0.75000001  0.60636902  0.91284805  1
  O  O12  1  0.75000001  0.09398300  0.69566903  1
  O  O13  1  0.75000001  0.31423601  0.41031402  1
