# generated using pymatgen
data_Sm5P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28058577
_cell_length_b   4.28058577
_cell_length_c   8.57497978
_cell_angle_alpha   104.45368958
_cell_angle_beta   104.45368958
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm5P
_chemical_formula_sum   'Sm5 P1'
_cell_volume   147.00880484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.67849702  0.67849703  0.35699399  1
  Sm  Sm1  1  0.32150301  0.32150301  0.64300602  1
  Sm  Sm2  1  0.50000002  0.00000000  -0.00000001  1
  Sm  Sm3  1  -0.00000001  0.50000002  -0.00000001  1
  P  P4  1  0.12344600  0.12344601  0.24689201  1
  Sm  Sm5  1  0.87655403  0.87655404  0.75310801  1
