# generated using pymatgen
data_LaYb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09518003
_cell_length_b   5.92075539
_cell_length_c   7.20570660
_cell_angle_alpha   101.42260742
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.15219116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYb2
_chemical_formula_sum   'La2 Yb4'
_cell_volume   124.74790493
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.99454996  0.98910001  0.00352800  1
  Yb  Yb1  1  0.66328898  0.32657800  0.33969799  1
  Yb  Yb2  1  0.34124597  0.68249201  0.65493998  1
  Yb  Yb3  1  0.72046598  0.44093201  0.94122098  1
  La  La4  1  0.38397497  0.76795001  0.27560099  1
  Yb  Yb5  1  0.06314200  0.12628400  0.61834498  1
