# generated using pymatgen
data_Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97272205
_cell_length_b   7.60452414
_cell_length_c   8.28172302
_cell_angle_alpha   104.51526642
_cell_angle_beta   103.87761688
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg
_chemical_formula_sum   Mg8
_cell_volume   234.65870001
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.96377204  0.79170701  0.00059306  1
  Mg  Mg1  1  0.96317901  0.20829300  0.99940707  1
  Mg  Mg2  1  0.85401405  0.91816301  0.70397109  1
  Mg  Mg3  1  0.88470602  0.43426301  0.75698207  1
  Mg  Mg4  1  0.12772403  0.56573701  0.24301804  1
  Mg  Mg5  1  0.15004300  0.08183700  0.29602902  1
  Mg  Mg6  1  0.49816704  0.78714901  0.00090905  1
  Mg  Mg7  1  0.49725801  0.21285100  0.99909106  1
