# generated using pymatgen
data_Zn6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18432593
_cell_length_b   5.67351818
_cell_length_c   6.17496300
_cell_angle_alpha   114.06908417
_cell_angle_beta   104.94203186
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn6C
_chemical_formula_sum   'Zn6 C1'
_cell_volume   97.71351813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.73812899  0.68053603  0.47625800  1
  Zn  Zn1  1  0.26187099  0.31946401  0.52374200  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn3  1  0.63821298  0.97865604  0.27642602  1
  Zn  Zn4  1  0.36178700  0.02134400  0.72357398  1
  Zn  Zn5  1  0.89350599  0.56019502  0.78701199  1
  C  C6  1  0.10649399  0.43980502  0.21298801  1
