# generated using pymatgen
data_Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07351542
_cell_length_b   4.07351542
_cell_length_c   7.73116779
_cell_angle_alpha   74.72526550
_cell_angle_beta   74.72526550
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn
_chemical_formula_sum   Zn4
_cell_volume   105.83476574
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000001  0.49999999  0.50000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.73411001  0.73410998  0.79767000  1
  Zn  Zn3  1  0.26589000  0.26588999  0.20233000  1
