# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28348780
_cell_length_b   6.64930201
_cell_length_c   7.82049942
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.88208008
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O16
_cell_volume   326.74609281
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.51777402  0.66797200  0.87379000  1
  O  O1  1  0.01777400  0.33202800  0.37379001  1
  O  O2  1  0.01551400  0.84272000  0.11036300  1
  O  O3  1  0.51551402  0.15728000  0.61036300  1
  O  O4  1  0.01570600  0.32404800  0.86260701  1
  O  O5  1  0.51570602  0.67595200  0.36260699  1
  O  O6  1  0.01274300  0.82036700  0.61490901  1
  O  O7  1  0.51274302  0.17963300  0.11490899  1
  O  O8  1  0.62514002  0.85532300  0.12778998  1
  O  O9  1  0.12514000  0.14467700  0.62779001  1
  O  O10  1  0.12602900  0.65515400  0.85149801  1
  O  O11  1  0.62602902  0.34484600  0.35149799  1
  O  O12  1  0.65158202  0.81023800  0.60698999  1
  O  O13  1  0.15158200  0.18976200  0.10699000  1
  O  O14  1  0.64851002  0.32117900  0.87605400  1
  O  O15  1  0.14851000  0.67882100  0.37605400  1
