# generated using pymatgen
data_YbZnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47609568
_cell_length_b   5.47609568
_cell_length_c   5.70086241
_cell_angle_alpha   61.29587555
_cell_angle_beta   61.29587555
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbZnO6
_chemical_formula_sum   'Yb1 Zn1 O6'
_cell_volume   123.19756824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49999996  0.49999999  0.50000003  1
  Yb  Yb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.84434794  0.66052399  0.25190606  1
  O  O3  1  0.24322195  0.84434799  0.25190604  1
  O  O4  1  0.33947595  0.75677799  0.74809403  1
  O  O5  1  0.75677797  0.15565200  0.74809402  1
  O  O6  1  0.15565198  0.33947600  0.74809400  1
  O  O7  1  0.66052397  0.24322200  0.25190603  1
