&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.61752177000000 0.00000000000000 0.00000000000000
8.37149439030040 6.53068527871256 0.00000000000000
-9.11717713976555 -4.36249294110785 3.25230762341828

ATOMIC_POSITIONS angstrom
Yb 1.5470051261 1.7443680425 1.6261538117 
Yb 4.5613817926 -0.8704987510 1.6261538117 
Yb 5.3104572279 3.0386910886 1.6261538117 
Yb 8.3248338944 0.4238242951 1.6261538117 
Sm 0.7501723151 -2.1812464706 1.6261538117 
S 15.1983717873 5.2270102913 0.0000000000 
S 7.5764655358 2.6056911807 0.0000000000 
S 0.0000000000 0.0000000000 0.0000000000 
S 11.4125612420 3.9249940980 0.0000000000 
S 3.7906443730 1.3036749874 0.0000000000 

