&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16399300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22180912000000 0.00000000000000
0.00000000000000 0.00037106018555 7.14678433036730

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 4.2214473120 0.0244134153 
Sm 0.0000000000 2.1106885711 3.5647802901 
Ni 2.0819965000 0.0002467026 2.3121848408 
Ge 2.0819965000 2.1111820015 5.9941581003 
Ge 2.0819965000 2.1110172176 1.3566955098 
Ge 2.0819965000 4.2218334043 4.6147358164 

