&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41810000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.41810000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.46287200000000

ATOMIC_POSITIONS angstrom
Zr 1.0324476565 4.2814631652 2.7314360000 
Zr 5.3856523435 2.1366368348 2.7314360000 
Zr 4.2814631652 5.3856523435 2.7314360000 
Zr 2.1366368348 1.0324476565 2.7314360000 
Zr 1.0324476565 2.1366368348 0.0000000000 
Zr 5.3856523435 4.2814631652 0.0000000000 
Zr 4.2814631652 1.0324476565 0.0000000000 
Zr 2.1366368348 5.3856523435 0.0000000000 
Co 0.0000000000 0.0000000000 1.3657180000 
Co 0.0000000000 0.0000000000 4.0971540000 
P 3.2090500000 3.2090500000 1.3657180000 
P 3.2090500000 3.2090500000 4.0971540000 

