&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.62562870000000 0.00000000000000 0.00000000000000
1.80316223969257 3.14543946176215 0.00000000000000
1.78539114098155 1.03445496647582 13.00929999809371

ATOMIC_POSITIONS angstrom
Tl 1.8195291172 1.0542344973 8.2651985678 
Tl 1.7798356084 1.0312360929 1.7276610583 
Tl 5.3946529635 3.1256599310 4.7441014303 
Tl 5.4343464723 3.1486583353 11.2816389397 
O 3.5741067245 2.0708361137 3.2392246344 
O 3.6400753561 2.1090583145 9.7700753637 

