&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07123800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.28866008000000 0.00000000000000
0.00000000000000 0.00000010396037 9.60724232000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 5.2885913274 0.0000000000 
Pr 0.0000000000 2.6442137415 4.8036211600 
Al 0.0000000000 5.2885543413 3.1882690436 
Al 0.0000000000 2.6442084854 7.8209581482 
Al 0.0000000000 2.6442084201 1.7862841718 
Al 0.0000000000 5.2885543763 6.4189732764 
Al 2.0356190000 2.6442771534 0.0000000000 
Cu 2.0356190000 0.0000846705 4.8036211600 
Cu 2.0356190000 1.3057966428 2.3834415327 
Cu 2.0356190000 3.9826361287 7.2238103946 
Cu 2.0356190000 3.9826360764 2.3834319254 
Cu 2.0356190000 1.3057966952 7.2238007873 

