&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29341600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.30850800000000 0.00000000000000
0.00000000000000 0.00000000000000 12.37711000000000

ATOMIC_POSITIONS angstrom
Na 3.2200620000 4.2082754489 1.3493649093 
Na 3.2200620000 0.5540214489 4.8391900907 
Tl 1.0733540000 4.3391123592 4.5419042856 
Tl 1.0733540000 0.6848583592 1.6466507144 
Tl 3.2200620000 2.9296592828 7.6971638066 
Tl 3.2200620000 6.5839132828 10.8685011934 
Tl 1.0733540000 3.1535627339 10.7992265088 
Tl 1.0733540000 6.8078167339 7.7664384912 
S 1.0733540000 5.4826892229 0.2529881284 
S 1.0733540000 1.8284352229 5.9355668716 
S 3.2200620000 1.8122249522 12.3750677769 
S 3.2200620000 5.4664789522 6.1905972231 

