&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96608242000000 0.00000000000000 0.00000000000000
2.73614958332609 5.30166246567032 0.00000000000000
-4.35111600155250 -2.65083123276781 3.10403330501616

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 0.0000000000 
Si 5.3501583423 3.2594779889 0.0000000000 
Si 3.3520736610 2.0421844768 0.0000000000 
Au 2.9830412101 0.0000000000 1.5520166525 
Au 1.3680747917 2.6508312329 1.5520166525 

