&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06623300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.06623300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.69097700000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 2.0331165000 2.6432657393 
Y 2.0331165000 0.0000000000 5.0477112607 
Ti 2.0331165000 2.0331165000 0.0000000000 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ge 2.0331165000 0.0000000000 1.8646696827 
Ge 0.0000000000 2.0331165000 5.8263073173 

