&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.86312388000000 0.00000000000000 0.00000000000000
-3.93156182114892 6.80966510180276 0.00000000000000
0.00000000000000 0.00000000000000 6.19999400000000

ATOMIC_POSITIONS angstrom
Ca -0.0000038523 4.5397790044 4.6499955000 
Ca 3.9315659112 2.2698860974 1.5499985000 
Yb 0.0000000396 2.2674959049 1.5499985000 
Yb 1.9678530022 5.6759171493 1.5499985000 
Yb -1.9678528041 5.6759171493 1.5499985000 
Yb 3.9315620193 4.5421691969 4.6499955000 
Yb 1.9637090566 1.1337479525 4.6499955000 
Yb 5.8994148629 1.1337479525 4.6499955000 

