
     Program PWSCF v.7.0 starts on  4Mar2023 at 21:39:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     167183 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7777.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          54      26      5                 1508      526      62
     Max          56      28      8                 1518      538      72
     Sum        1759     871    211                48359    16961    2109
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2860  a.u.
     unit-cell volume          =     769.5392 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        60.00
     number of Kohn-Sham states=           36
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.286049  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Nd            14.00   144.24200     Nd( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Nd  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Nd  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Tl  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Ag  tau(   4) = (   1.0000000   0.5773503   0.4082483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Nd  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Nd  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Tl  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Ag  tau(   4) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    24180 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     8481 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       0.02 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.05 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       0.17 MB

     Dynamical RAM for               rhoin:       0.06 MB

     Dynamical RAM for            rho*nmix:       0.18 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.04 MB

     Dynamical RAM for                hpsi:       0.04 MB

     Dynamical RAM for                spsi:       0.04 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.24 MB

     Dynamical RAM for           addusdens:       6.42 MB

     Dynamical RAM for          addusforce:       6.47 MB

     Dynamical RAM for         addusstress:       6.70 MB

     Estimated static dynamical RAM per process >       9.60 MB

     Estimated max dynamical RAM per process >      16.49 MB

     Estimated total dynamical RAM >     527.60 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge      59.9825, renormalised to      60.0000

     negative rho (up, down):  5.017E-02 0.000E+00
     Starting wfcs are   83 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   16 nodes for type:  1

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           163 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165853 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           167 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165739 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.130E-02 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =   -1506.67901099 Ry
     estimated scf accuracy    <       0.17324756 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           176 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165535 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations = 10.0

     negative rho (up, down):  5.128E-02 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =   -1506.71086751 Ry
     estimated scf accuracy    <      11.34835266 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations = 14.0

     negative rho (up, down):  5.118E-02 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =   -1506.83113461 Ry
     estimated scf accuracy    <      11.91739647 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165505 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.147E-02 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =   -1506.71719143 Ry
     estimated scf accuracy    <       5.36879217 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165505 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  7.0

     negative rho (up, down):  5.153E-02 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =   -1506.74789335 Ry
     estimated scf accuracy    <       6.39690353 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165508 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.161E-02 0.000E+00

     total cpu time spent up to now is        3.0 secs

     total energy              =   -1506.82095296 Ry
     estimated scf accuracy    <       2.73062202 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165506 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.167E-02 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =   -1506.81262618 Ry
     estimated scf accuracy    <       1.34615002 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165506 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.185E-02 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =   -1507.03855084 Ry
     estimated scf accuracy    <      11.06402441 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.196E-02 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =   -1506.98030905 Ry
     estimated scf accuracy    <      12.08188390 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.203E-02 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =   -1506.95372176 Ry
     estimated scf accuracy    <      11.53948773 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.187E-02 0.000E+00

     total cpu time spent up to now is        4.4 secs

     total energy              =   -1506.84841422 Ry
     estimated scf accuracy    <      11.10129944 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.188E-02 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =   -1506.86385649 Ry
     estimated scf accuracy    <       0.35126007 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.200E-02 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -1506.67977851 Ry
     estimated scf accuracy    <       7.85984494 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.207E-02 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =   -1506.93462679 Ry
     estimated scf accuracy    <      11.36138060 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.191E-02 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =   -1506.90534920 Ry
     estimated scf accuracy    <      11.24207837 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.213E-02 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =   -1506.85345510 Ry
     estimated scf accuracy    <      10.67959025 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.211E-02 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =   -1506.89743672 Ry
     estimated scf accuracy    <       9.90866808 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.214E-02 0.000E+00

     total cpu time spent up to now is        6.2 secs

     total energy              =   -1506.88592313 Ry
     estimated scf accuracy    <       7.90915420 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.203E-02 0.000E+00

     total cpu time spent up to now is        6.5 secs

     total energy              =   -1506.80996569 Ry
     estimated scf accuracy    <       9.32981130 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.202E-02 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1506.84365455 Ry
     estimated scf accuracy    <       1.45173762 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.205E-02 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =   -1506.84165085 Ry
     estimated scf accuracy    <       1.30580080 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.216E-02 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =   -1506.81533164 Ry
     estimated scf accuracy    <       0.14406922 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.223E-02 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1506.84037994 Ry
     estimated scf accuracy    <       7.27566346 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.217E-02 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =   -1506.83321754 Ry
     estimated scf accuracy    <       0.80823751 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.216E-02 0.000E+00

     total cpu time spent up to now is        8.1 secs

     total energy              =   -1506.83886232 Ry
     estimated scf accuracy    <       0.02509446 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations = 14.0

     negative rho (up, down):  5.217E-02 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =   -1506.87394169 Ry
     estimated scf accuracy    <       2.92912043 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.217E-02 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1506.87302447 Ry
     estimated scf accuracy    <       6.01533807 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.217E-02 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1506.87142350 Ry
     estimated scf accuracy    <       4.97052962 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165487 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.221E-02 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =   -1506.86548238 Ry
     estimated scf accuracy    <       3.58978600 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.221E-02 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1506.86539251 Ry
     estimated scf accuracy    <       0.85307521 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.220E-02 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =   -1506.86282761 Ry
     estimated scf accuracy    <       0.95638083 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.224E-02 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =   -1506.84357511 Ry
     estimated scf accuracy    <       0.25851217 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.223E-02 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1506.86159910 Ry
     estimated scf accuracy    <       0.11092286 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.223E-02 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =   -1506.84315811 Ry
     estimated scf accuracy    <       0.11996086 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations = 20.0

     negative rho (up, down):  5.224E-02 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1506.84420710 Ry
     estimated scf accuracy    <       0.19090508 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1506.85768334 Ry
     estimated scf accuracy    <       0.79380139 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =   -1506.85650820 Ry
     estimated scf accuracy    <       0.91807721 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165488 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =   -1506.85650731 Ry
     estimated scf accuracy    <       0.03309302 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1506.85454571 Ry
     estimated scf accuracy    <       0.11257890 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1506.85505259 Ry
     estimated scf accuracy    <       0.07566657 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1506.85920877 Ry
     estimated scf accuracy    <       0.09185279 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.230E-02 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -1506.85144735 Ry
     estimated scf accuracy    <       1.36161591 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.230E-02 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1506.85506882 Ry
     estimated scf accuracy    <       0.09573059 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =   -1506.85963870 Ry
     estimated scf accuracy    <       1.29603124 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       13.7 secs

     total energy              =   -1506.85981239 Ry
     estimated scf accuracy    <       0.39112069 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165489 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1506.85910652 Ry
     estimated scf accuracy    <       0.55031288 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.226E-02 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1506.85897252 Ry
     estimated scf accuracy    <       0.21538139 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.226E-02 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =   -1506.85869563 Ry
     estimated scf accuracy    <       0.62562749 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.226E-02 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1506.85777571 Ry
     estimated scf accuracy    <       0.02097367 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.226E-02 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1506.85882558 Ry
     estimated scf accuracy    <       0.11314843 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1506.85883918 Ry
     estimated scf accuracy    <       0.02073478 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1506.85909383 Ry
     estimated scf accuracy    <       0.04851965 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1506.85901699 Ry
     estimated scf accuracy    <       0.01805818 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.01E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       16.1 secs

     total energy              =   -1506.85838061 Ry
     estimated scf accuracy    <       0.01675827 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =   -1506.85933229 Ry
     estimated scf accuracy    <       0.00132952 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =   -1506.85920581 Ry
     estimated scf accuracy    <       0.00749876 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       16.9 secs

     total energy              =   -1506.85906644 Ry
     estimated scf accuracy    <       0.00851600 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1506.85915090 Ry
     estimated scf accuracy    <       0.20561597 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =   -1506.85811409 Ry
     estimated scf accuracy    <       0.03806581 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1506.85935429 Ry
     estimated scf accuracy    <       0.00320157 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =   -1506.85930698 Ry
     estimated scf accuracy    <       0.00237892 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1506.85895693 Ry
     estimated scf accuracy    <       0.36854900 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1506.85929176 Ry
     estimated scf accuracy    <       0.00318321 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1506.85938762 Ry
     estimated scf accuracy    <       0.00040003 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =   -1506.85939506 Ry
     estimated scf accuracy    <       0.00018367 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations = 17.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =   -1506.85942972 Ry
     estimated scf accuracy    <       0.00123179 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1506.85939930 Ry
     estimated scf accuracy    <       0.00228100 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       19.8 secs

     total energy              =   -1506.85944428 Ry
     estimated scf accuracy    <       0.00010702 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =   -1506.85943304 Ry
     estimated scf accuracy    <       0.00546233 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1506.85944303 Ry
     estimated scf accuracy    <       0.00020545 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1506.85943692 Ry
     estimated scf accuracy    <       0.00067651 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165490 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       20.9 secs

     total energy              =   -1506.85943246 Ry
     estimated scf accuracy    <       0.00175012 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       21.1 secs

     total energy              =   -1506.85943749 Ry
     estimated scf accuracy    <       0.00050484 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1506.85942765 Ry
     estimated scf accuracy    <       0.00709248 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1506.85937574 Ry
     estimated scf accuracy    <       0.00793443 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  6.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       22.0 secs

     total energy              =   -1506.85937627 Ry
     estimated scf accuracy    <       0.03088646 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =   -1506.85936666 Ry
     estimated scf accuracy    <       0.00338592 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       22.5 secs

     total energy              =   -1506.85935943 Ry
     estimated scf accuracy    <       0.09830340 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       22.8 secs

     total energy              =   -1506.85945172 Ry
     estimated scf accuracy    <       0.00499902 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  6.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       23.1 secs

     total energy              =   -1506.85941513 Ry
     estimated scf accuracy    <       0.00447732 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1506.85945523 Ry
     estimated scf accuracy    <       0.00067044 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1506.85945451 Ry
     estimated scf accuracy    <       0.00035778 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       23.9 secs

     total energy              =   -1506.85945048 Ry
     estimated scf accuracy    <       0.00296357 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1506.85945843 Ry
     estimated scf accuracy    <       0.00005412 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =   -1506.85944849 Ry
     estimated scf accuracy    <       0.00279503 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1506.85945536 Ry
     estimated scf accuracy    <       0.00052970 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-02 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =   -1506.85945704 Ry
     estimated scf accuracy    <       0.00007425 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1506.85945417 Ry
     estimated scf accuracy    <       0.00628176 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       25.7 secs

     total energy              =   -1506.85945833 Ry
     estimated scf accuracy    <       0.00160580 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165491 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =   -1506.85945999 Ry
     estimated scf accuracy    <       0.00001500 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1506.85946129 Ry
     estimated scf accuracy    <       0.00001088 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       26.4 secs

     total energy              =   -1506.85945923 Ry
     estimated scf accuracy    <       0.00016025 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1506.85945824 Ry
     estimated scf accuracy    <       0.00237420 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1506.85946158 Ry
     estimated scf accuracy    <       0.00001311 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1506.85946162 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-09,  avg # of iterations =  8.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       27.5 secs

     total energy              =   -1506.85946208 Ry
     estimated scf accuracy    <       0.00008471 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       27.8 secs

     total energy              =   -1506.85946254 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1506.85946217 Ry
     estimated scf accuracy    <       0.00016178 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       28.3 secs

     total energy              =   -1506.85946223 Ry
     estimated scf accuracy    <       0.00036398 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is       28.6 secs

     total energy              =   -1506.85946256 Ry
     estimated scf accuracy    <       0.00000176 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      0.80s CPU      0.85s WALL (       1 calls)
     electrons    :     27.11s CPU     27.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.48s CPU      0.49s WALL (       1 calls)
     hinit0       :      0.26s CPU      0.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.23s CPU      2.32s WALL (     101 calls)
     sum_band     :      1.63s CPU      1.67s WALL (     101 calls)
     v_of_rho     :      0.29s CPU      0.31s WALL (     101 calls)
     v_h          :      0.02s CPU      0.02s WALL (     101 calls)
     v_xc         :      0.27s CPU      0.29s WALL (     101 calls)
     newd         :      1.35s CPU      1.36s WALL (     101 calls)
     PAW_pot      :     21.56s CPU     21.66s WALL (     101 calls)
     mix_rho      :      0.10s CPU      0.11s WALL (     101 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     203 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     203 calls)
     regterg      :      2.18s CPU      2.26s WALL (     101 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (     101 calls)
     sum_band:loo :      0.17s CPU      0.19s WALL (     101 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     101 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (     101 calls)
     sum_band:cal :      0.03s CPU      0.03s WALL (     101 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     101 calls)
     addusdens    :      1.33s CPU      1.34s WALL (     101 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (     202 calls)
     addusd:dgemm :      0.32s CPU      0.32s WALL (     202 calls)
     addusd:qvan2 :      0.96s CPU      0.96s WALL (     202 calls)

     Called by *egterg:
     rdiaghg      :      1.08s CPU      1.10s WALL (     380 calls)
     regterg:over :      0.11s CPU      0.12s WALL (     280 calls)
     regterg:upda :      0.04s CPU      0.05s WALL (     280 calls)
     regterg:last :      0.06s CPU      0.06s WALL (     158 calls)
     rdiaghg:chol :      0.06s CPU      0.07s WALL (     380 calls)
     rdiaghg:inve :      0.01s CPU      0.01s WALL (     380 calls)
     rdiaghg:para :      0.08s CPU      0.09s WALL (     760 calls)
     h_psi        :      0.84s CPU      0.89s WALL (     382 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     382 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     280 calls)

     Called by h_psi:
     h_psi:calbec :      0.06s CPU      0.07s WALL (     382 calls)
     vloc_psi     :      0.76s CPU      0.81s WALL (     382 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     382 calls)

     General routines
     calbec       :      0.08s CPU      0.09s WALL (     483 calls)
     fft          :      0.38s CPU      0.40s WALL (    1112 calls)
     ffts         :      0.31s CPU      0.31s WALL (     202 calls)
     fftw         :      0.85s CPU      0.91s WALL (    9818 calls)
     interpolate  :      0.32s CPU      0.32s WALL (     101 calls)
     davcio       :      0.00s CPU      0.00s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     21.56s CPU     21.66s WALL (     101 calls)
     PAW_symme    :      0.12s CPU      0.13s WALL (     202 calls)
 
     PWSCF        :     28.30s CPU     28.91s WALL

 
   This run was terminated on:  21:40:22   4Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
