&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61813277000000 0.00000000000000 0.00000000000000
2.30906638500000 3.99942029686940 0.00000000000000
2.30906638500000 1.33314009895647 3.77068961697529

ATOMIC_POSITIONS angstrom
Li 2.3090663850 1.3331400990 0.9426724042 
Li 6.9271991550 3.9994202969 2.8280172127 
Pm 4.6181327700 2.6662801979 1.8853448085 
Si 0.0000000000 0.0000000000 0.0000000000 

