&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81726100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.81726100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.86673200000000

ATOMIC_POSITIONS angstrom
Ba 1.9086305000 1.9086305000 2.7719300879 
Ba 1.9086305000 1.9086305000 7.0948019121 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 4.9333660000 
O 1.9086305000 0.0000000000 4.9333660000 
O 0.0000000000 1.9086305000 4.9333660000 
O 0.0000000000 0.0000000000 2.0967101502 
O 0.0000000000 0.0000000000 7.7700218498 
O 1.9086305000 1.9086305000 0.0000000000 

