&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83337000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.87611509000000 0.00000000000000
2.91668400070366 2.87280739682120 5.37057091902099

ATOMIC_POSITIONS angstrom
Ga 5.8667801330 2.9485290950 2.6530244400 
Ga 2.9501014540 2.8949609209 0.0322610195 
Ag 2.8521266035 5.7891158748 2.6371221795 
Ag 5.7688120852 0.0543741411 0.0481632800 
Se 4.5565145580 7.2962062514 4.0279281893 
S 4.3863906556 4.1630523570 1.3391303764 
S 1.4696998209 1.6804376589 1.3461550831 
S 7.0914579918 4.3581487064 4.0279281893 

