&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44859150000000 0.00000000000000 0.00000000000000
2.72429575000000 4.71861865384396 0.00000000000000
2.72429575000000 1.57287288461465 4.44875633062187

ATOMIC_POSITIONS angstrom
Pr 8.1728872500 4.7186186538 3.3365672480 
Pr 5.4485915000 3.1457457692 2.2243781653 
Rh 2.7242957500 1.5728728846 2.7804727066 
Rh 2.7242957500 3.1457457692 0.5560945413 
Rh 1.3621478750 0.7864364423 0.5560945413 
Rh 4.0864436250 0.7864364423 0.5560945413 

