&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02616111000000 0.00000000000000 0.00000000000000
2.56380311066022 4.32310179309317 0.00000000000000
2.56380378933840 1.46029473085761 4.06899800091295

ATOMIC_POSITIONS angstrom
Zr 1.2649767262 0.7205071057 0.5069239089 
Zr 8.8887912838 5.0628894182 3.5620740920 
Mn 5.0768840050 2.8916982620 2.0344990005 
Fe 3.7949824497 0.7301473654 2.0344990005 
Fe 7.5899645600 2.8916982620 2.0344990005 
Fe 3.7949821103 2.1615508965 0.0000000000 

