&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13787323000000 0.00000000000000 0.00000000000000
2.56893661500000 4.44952873860401 0.00000000000000
2.56893661500000 1.48317624620134 4.19505592553509

ATOMIC_POSITIONS angstrom
Tb 2.5689366150 1.4831762462 1.0487639814 
Nd 5.1378732300 2.9663524924 2.0975279628 
Co 7.7068124139 4.4495302218 1.5669582646 
Co 7.7068124139 2.9605191602 3.6727379024 
Co 8.9963338198 5.1940357526 3.6727379024 
Co 6.4172910081 5.1940357526 3.6727379024 

