&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99574759000000 0.00000000000000 0.00000000000000
2.49787379500000 4.32644432383489 0.00000000000000
2.49787379500000 1.44214810794496 4.07901082641293

ATOMIC_POSITIONS angstrom
Nd 4.9957475900 2.8842962159 2.0395054132 
Au 7.4936213850 4.3264443238 3.0592581198 
Au 2.4978737950 1.4421481079 1.0197527066 
Au 0.0000000000 0.0000000000 0.0000000000 

