&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.25007013000000 0.00000000000000 0.00000000000000
5.07141173841274 5.18114850871963 0.00000000000000
-6.16074093430330 -2.59057425440057 2.81028700718536

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Fe 3.6250350650 -0.0000000000 1.4051435036 
Cu 2.5357058692 2.5905742543 1.4051435036 
Se 7.9743644934 3.3531978657 0.0000000000 
Se 4.3471173750 1.8279506431 0.0000000000 

