&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02287252000000 0.00000000000000 0.00000000000000
3.01143626000000 5.21596060607520 0.00000000000000
3.01143626000000 1.73865353535840 4.91765481994356

ATOMIC_POSITIONS angstrom
Ba 3.0114362600 1.7386535354 1.2294137050 
Ba 9.0343087800 5.2159606061 3.6882411150 
Gd 6.0228725200 3.4773070707 2.4588274100 
Re 0.0000000000 0.0000000000 0.0000000000 
O 6.0228725200 1.6200843189 1.1455726080 
O 6.0228725200 5.3345298226 3.7720822120 
O 4.4144704364 4.4059184466 1.1455726080 
O 7.6312746036 2.5486956948 3.7720822120 
O 4.4144704364 2.5486956948 3.7720822120 
O 7.6312746036 4.4059184466 1.1455726080 

