&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45399160000000 0.00000000000000 0.00000000000000
0.00765100152380 7.40475129728057 0.00000000000000
-2.13567842039300 0.01321570634248 8.24111078806178

ATOMIC_POSITIONS angstrom
Yb 2.3151120841 1.8848032319 6.1445747583 
Yb 0.0219941365 5.5761504788 2.1009554078 
In 0.0124988308 1.8431907179 1.1584049802 
In 2.2525048386 3.3715924300 3.0626294154 
In 2.3170540117 5.5772330070 7.0761320386 
In 2.2534375613 0.3795622517 3.0750825579 
In 0.0657226445 4.0834993546 5.1590103474 
In 0.1015358316 0.0278220973 8.2301215965 
In 0.0936483108 3.7398900691 8.2393703479 
In 0.0660829209 7.0790166097 5.1648157979 
Ni 0.0322402238 1.8790468453 3.7567745510 
Ni 2.2793968564 5.5753744793 4.4758798685 

