
     Program PWSCF v.7.0 starts on  6Mar2023 at  8:30: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     166169 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_4972.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          51      25      5                 1388      490      58
     Max          54      28      8                 1396      496      66
     Sum        1667     837    205                44603    15779    1969
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9202  a.u.
     unit-cell volume          =     710.3409 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        65.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.920184  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.496936   0.889523   0.000000 )  
               a(3) = (  -0.485278   0.266559   0.817995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.558654  0.775301 )  
               b(2) = (  0.000000  1.124198 -0.366341 )  
               b(3) = (  0.000000  0.000000  1.222502 )  


     PseudoPot. # 1 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        V             13.00    50.94150     V ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        F              7.00    18.99840     F ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           V   tau(   1) = (   1.4688919   0.8739635   0.0133619  )
         2           V   tau(   2) = (   0.9782306   0.5418425   0.4169179  )
         3           O   tau(   3) = (  -0.1970849   0.4487159   0.6651711  )
         4           O   tau(   4) = (   0.9350528   0.3032447   0.2049076  )
         5           O   tau(   5) = (   1.2238649   0.7218134   0.1425887  )
         6           F   tau(   6) = (   0.3014557   0.4093718   0.5404114  )
         7           F   tau(   7) = (   0.0991631   0.8652014   0.6048015  )
         8           F   tau(   8) = (   0.7281636   0.7716586   0.2748233  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           V   tau(   1) = (  0.9910080  0.9776130  0.0163350  )
         2           V   tau(   2) = (  0.9987650  0.4564040  0.5096830  )
         3           O   tau(   3) = (  0.0679460  0.2607660  0.8131730  )
         4           O   tau(   4) = (  0.9245090  0.2658410  0.2505000  )
         5           O   tau(   5) = (  0.9311700  0.7592250  0.1743150  )
         6           F   tau(   6) = (  0.4917400  0.2622400  0.6606540  )
         7           F   tau(   7) = (  0.0847180  0.7510940  0.7393710  )
         8           F   tau(   8) = (  0.5101440  0.7668180  0.3359720  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    22302 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     7890 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       0.02 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.04 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       0.15 MB

     Dynamical RAM for               rhoin:       0.05 MB

     Dynamical RAM for            rho*nmix:       0.17 MB

     Dynamical RAM for           G-vectors:       0.04 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.04 MB

     Dynamical RAM for                hpsi:       0.04 MB

     Dynamical RAM for                spsi:       0.04 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.08 MB

     Dynamical RAM for           addusdens:       2.01 MB

     Dynamical RAM for          addusforce:       2.07 MB

     Dynamical RAM for         addusstress:       2.14 MB

     Estimated static dynamical RAM per process >       4.29 MB

     Estimated max dynamical RAM per process >       6.60 MB

     Estimated total dynamical RAM >     211.28 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge      64.9975, renormalised to      65.0000

     negative rho (up, down):  9.474E-04 0.000E+00
     Starting wfcs are   44 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   20 nodes for type:  2

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           132 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165448 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.367E-03 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =    -559.00283577 Ry
     estimated scf accuracy    <       3.52399952 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           136 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165421 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.024E-03 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =    -553.98154309 Ry
     estimated scf accuracy    <      79.39858450 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           137 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.540E-03 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =    -561.20812124 Ry
     estimated scf accuracy    <       0.87327707 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           137 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.842E-03 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =    -561.20961143 Ry
     estimated scf accuracy    <       0.34893654 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           138 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.37E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.077E-03 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =    -561.18813307 Ry
     estimated scf accuracy    <       0.32588997 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           138 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.600E-03 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =    -561.18460140 Ry
     estimated scf accuracy    <       0.09771592 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           138 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.733E-03 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =    -561.19717479 Ry
     estimated scf accuracy    <       0.00460151 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           138 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165418 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.842E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =    -561.19732164 Ry
     estimated scf accuracy    <       0.00279594 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165414 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =    -561.19771169 Ry
     estimated scf accuracy    <       0.00063501 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165410 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =    -561.19776685 Ry
     estimated scf accuracy    <       0.00006053 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165410 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =    -561.19777930 Ry
     estimated scf accuracy    <       0.00000717 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165410 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =    -561.19778034 Ry
     estimated scf accuracy    <       0.00000178 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165410 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is        1.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   985 PWs)   bands (ev):

   -60.9872 -60.8481 -35.0895 -34.7898 -34.7403 -34.7121 -34.6609 -34.6285
   -18.7850 -18.3668 -18.0486 -13.4787 -12.9146 -12.5496  -2.1717  -1.5391
    -1.1512  -1.0777  -0.9578  -0.9007  -0.6900  -0.0535   0.2299   1.1610
     1.2057   1.4428   1.7858   1.9129   2.0340   2.3471   2.3888   3.2962
     4.8487   5.5540   5.7219   6.1702   6.5355   6.9499   7.2300   7.4170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.8487 ev

!    total energy              =    -561.19778069 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00028209 Ry
     internal energy E=F+TS    =    -561.19749860 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -330.21631737 Ry
     hartree contribution      =     189.68925857 Ry
     xc contribution           =     -89.08624036 Ry
     ewald contribution        =    -302.99560535 Ry
     one-center paw contrib.   =     -28.58859409 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     189.68925857 Ry
      -> total E_XC with PAW   =     -89.08624036 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  2.793E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.16536209   -0.10671172    0.06443160
     atom    2 type  1   force =    -0.15372813   -0.13956335    0.11574214
     atom    3 type  2   force =     0.08516079    0.07492995   -0.05266498
     atom    4 type  2   force =     0.02919686    0.01660294   -0.02128407
     atom    5 type  2   force =     0.12372433    0.07261517   -0.08388884
     atom    6 type  3   force =     0.04451724    0.00669822   -0.01419397
     atom    7 type  3   force =     0.03427136    0.05243144   -0.00022453
     atom    8 type  3   force =     0.00221965    0.02299735   -0.00791736
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.15134223   -0.13417318    0.04911821
     atom    2 type  1   force =    -0.10234249   -0.08358551    0.08411610
     atom    3 type  2   force =     0.17319970   -0.06706102   -0.73747166
     atom    4 type  2   force =     0.05952759    0.01744813    0.32073118
     atom    5 type  2   force =     0.54941334    0.32633471   -0.14528920
     atom    6 type  3   force =    -0.51216016   -0.14233484    0.46472733
     atom    7 type  3   force =    -0.64998134    0.07362481    0.31172880
     atom    8 type  3   force =     0.00650525   -0.51737604   -0.26462061
     The ionic contribution  to forces
     atom    1 type  1   force =     2.07343778    1.74207803   -0.74244114
     atom    2 type  1   force =     1.26881115    1.80658737   -1.10617675
     atom    3 type  2   force =    -2.20663373   -0.87119668    8.14578917
     atom    4 type  2   force =    -3.15535697   -2.43902231   -4.31732791
     atom    5 type  2   force =    -6.52470525   -3.60483822    0.31547387
     atom    6 type  3   force =     4.28695142   -0.32182594   -3.52607084
     atom    7 type  3   force =     5.71367626    0.03408506   -0.82653700
     atom    8 type  3   force =    -1.45618065    3.65413269    2.05729061
     The local contribution  to forces
     atom    1 type  1   force =    -2.10407694   -1.72370139    0.76726019
     atom    2 type  1   force =    -1.33422809   -1.87955730    1.14403539
     atom    3 type  2   force =     2.11881635    1.01130647   -7.46656415
     atom    4 type  2   force =     3.12463374    2.43638289    3.97717351
     atom    5 type  2   force =     6.10214518    3.35306630   -0.25443807
     atom    6 type  3   force =    -3.73011752    0.47089044    3.04715955
     atom    7 type  3   force =    -5.02938065   -0.05524933    0.51458586
     atom    8 type  3   force =     1.45186428   -3.11359751   -1.80058528
     The core correction contribution to forces
     atom    1 type  1   force =     0.01658375    0.00905775   -0.00955773
     atom    2 type  1   force =     0.01419240    0.01726578   -0.00615091
     atom    3 type  2   force =    -0.00020940    0.00190141    0.00560179
     atom    4 type  2   force =     0.00037822    0.00168295   -0.00196928
     atom    5 type  2   force =    -0.00310467   -0.00190500    0.00035272
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002513    0.00002152    0.00005704
     atom    2 type  1   force =    -0.00017152   -0.00027924   -0.00007672
     atom    3 type  2   force =    -0.00002254   -0.00002577   -0.00001516
     atom    4 type  2   force =     0.00000387    0.00010574    0.00011341
     atom    5 type  2   force =    -0.00003468   -0.00004816    0.00001681
     atom    6 type  3   force =    -0.00016694   -0.00003698   -0.00000504
     atom    7 type  3   force =    -0.00005333   -0.00003464    0.00000279
     atom    8 type  3   force =     0.00002035   -0.00016733    0.00000289

     Total force =     0.388559     Total SCF correction =     0.000457


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.793E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -316.08
  -0.00212710  -0.00002056   0.00000211         -312.91       -3.02        0.31
  -0.00002056  -0.00208724  -0.00009138           -3.02     -307.04      -13.44
   0.00000211  -0.00009138  -0.00223176            0.31      -13.44     -328.30

     kinetic stress (kbar)  24467.70     70.02   -121.25
                               70.02  24544.21     44.62
                             -121.25     44.62  24614.93

     local   stress (kbar) -11855.51    273.37   -281.69
                              273.37 -13774.86   -813.64
                             -281.69   -813.64 -13052.16

     nonloc. stress (kbar)   1641.21    -22.89     25.96
                              -22.89   1656.88     10.36
                               25.96     10.36   1643.35

     hartree stress (kbar)  12661.11   -329.48    407.79
                             -329.48  13560.68    332.67
                              407.79    332.67  13061.11

     exc-cor stress (kbar)  -4457.07      5.21     -7.32
                                5.21  -4455.81      2.07
                               -7.32      2.07  -4452.77

     corecor stress (kbar)  -1333.84      0.86     -0.67
                                0.86  -1334.19     -0.80
                               -0.67     -0.80  -1335.64

     ewald   stress (kbar) -21436.52     -0.11    -22.50
                               -0.11 -20503.96    411.28
                              -22.50    411.28 -20807.14

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      0.54s CPU      0.58s WALL (       1 calls)
     electrons    :      0.63s CPU      0.68s WALL (       1 calls)
     forces       :      0.05s CPU      0.05s WALL (       1 calls)
     stress       :      0.10s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.29s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.28s CPU      0.29s WALL (      13 calls)
     sum_band     :      0.08s CPU      0.08s WALL (      13 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (      14 calls)
     v_h          :      0.00s CPU      0.00s WALL (      14 calls)
     v_xc         :      0.04s CPU      0.04s WALL (      16 calls)
     newd         :      0.05s CPU      0.05s WALL (      14 calls)
     PAW_pot      :      0.20s CPU      0.20s WALL (      14 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      27 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      27 calls)
     regterg      :      0.28s CPU      0.29s WALL (      13 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      0.02s CPU      0.03s WALL (      13 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      13 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      39 calls)
     addusd:dgemm :      0.01s CPU      0.01s WALL (      39 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      39 calls)

     Called by *egterg:
     rdiaghg      :      0.15s CPU      0.15s WALL (      46 calls)
     regterg:over :      0.02s CPU      0.02s WALL (      33 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (      33 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      25 calls)
     rdiaghg:chol :      0.01s CPU      0.01s WALL (      46 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (      46 calls)
     rdiaghg:para :      0.01s CPU      0.01s WALL (      92 calls)
     h_psi        :      0.10s CPU      0.11s WALL (      47 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      47 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      47 calls)
     vloc_psi     :      0.09s CPU      0.10s WALL (      47 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      47 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      65 calls)
     fft          :      0.20s CPU      0.20s WALL (     172 calls)
     ffts         :      0.24s CPU      0.24s WALL (      27 calls)
     fftw         :      0.10s CPU      0.11s WALL (    1540 calls)
     interpolate  :      0.24s CPU      0.24s WALL (      14 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.20s CPU      0.20s WALL (      14 calls)
 
     PWSCF        :      1.55s CPU      1.96s WALL

 
   This run was terminated on:   8:30: 4   6Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
