&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71650834000000 0.00000000000000 0.00000000000000
-1.51242040432547 5.51280800698424 0.00000000000000
0.59845407210977 0.78475104493972 4.68579700164355

ATOMIC_POSITIONS angstrom
Y 0.7100053042 3.8179778774 0.0000000000 
Y 3.4940826315 1.6948301296 0.0000000000 
Si 3.5365335921 4.6374459816 1.9273760801 
Si 1.2660084157 1.6601130703 2.7584209215 
O 2.5280109126 1.0841215886 3.6501374625 
O 4.4258892052 3.5728037492 1.0356595391 
O 2.2745310951 5.2134374634 1.0356595391 
O 0.3766528026 2.7247553027 3.6501374625 
O 0.2992270361 0.3923755225 2.3428985008 
O 1.7698973503 2.3208611317 1.3456062676 
O 3.0326446575 3.9766979202 3.3401907341 

