&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03768500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.03768500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.03768500000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 2.5188425000 2.5188425000 
Tl 2.5188425000 0.0000000000 2.5188425000 
Tl 2.5188425000 2.5188425000 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 

