
     Program PWSCF v.7.0 starts on  3Mar2023 at 12:31:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174346 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_283.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          22      10      2                 2510      858      94
     Max          24      12      4                 2572      924     132
     Sum         757     379     91                81533    28813    3579
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7578  a.u.
     unit-cell volume          =    1297.9989 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            1
     number of electrons       =       114.00
     number of Kohn-Sham states=           68
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.757849  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.856442 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.205912 )  


     PseudoPot. # 1 for Tb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f7bf3d58e9b293961564f5b9598c921e
     Pseudo is Projector augmented-wave + core cor, Zval = 19.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1111 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tb            19.00   158.92535     Tb( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =( -0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000002  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000002  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =( -0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.5000001 -0.8660253  0.0000000 )    f =( -0.0000010 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.4999999  0.8660253  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.4999999 -0.8660253  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000001  0.8660253  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.4999999 -0.8660255  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000001  0.8660252  0.0000000 )    f =( -0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000001 -0.8660252  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.4999999  0.8660255  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =( -0.0000010 )
                  (    -1         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000 -0.0000002  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000002  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =( -0.0000010 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000001  0.8660253  0.0000000 )    f =( -0.0000010 )
                  ( -0.8660255 -0.4999999  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =( -0.0000000 )
                  (    -1         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.4999999 -0.8660253  0.0000000 )    f =( -0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.4282212 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.4999999  0.8660253  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000001 -0.8660253  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.4999999  0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       (  0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.5000001 -0.8660252  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.4282212 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000001  0.8660252  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.4999999 -0.8660255  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tb  tau(   1) = (   0.5000005   0.2886749   4.4520854  )
         2           Tb  tau(   2) = (   0.0000000   0.0000000   1.2141106  )
         3           Tb  tau(   3) = (   0.5000005   0.2886749   2.8325783  )
         4           Tb  tau(   4) = (  -0.0000004   0.5773506   2.0238641  )
         5           Tb  tau(   5) = (   0.0000000   0.0000000   3.6423318  )
         6           Tb  tau(   6) = (  -0.0000004   0.5773506   0.4043571  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tb  tau(   1) = (  0.6666670  0.3333330  0.9167380  )
         2           Tb  tau(   2) = (  0.0000000  0.0000000  0.2500000  )
         3           Tb  tau(   3) = (  0.6666670  0.3333330  0.5832620  )
         4           Tb  tau(   4) = (  0.3333330  0.6666670  0.4167380  )
         5           Tb  tau(   5) = (  0.0000000  0.0000000  0.7500000  )
         6           Tb  tau(   6) = (  0.3333330  0.6666670  0.0832620  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    40767 G-vectors     FFT dimensions: (  36,  36, 162)

     Smooth grid:    14407 G-vectors     FFT dimensions: (  24,  24, 120)

     Dynamical RAM for                 wfc:       0.06 MB

     Dynamical RAM for     wfc (w. buffer):       0.06 MB

     Dynamical RAM for           str. fact:       0.02 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.16 MB

     Dynamical RAM for                qrad:       2.99 MB

     Dynamical RAM for          rho,v,vnew:       0.24 MB

     Dynamical RAM for               rhoin:       0.08 MB

     Dynamical RAM for            rho*nmix:       0.31 MB

     Dynamical RAM for           G-vectors:       0.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       0.12 MB

     Dynamical RAM for                hpsi:       0.12 MB

     Dynamical RAM for                spsi:       0.12 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.17 MB

     Dynamical RAM for           addusdens:      10.79 MB

     Dynamical RAM for          addusforce:      11.07 MB

     Dynamical RAM for         addusstress:      11.20 MB

     Estimated static dynamical RAM per process >       3.95 MB

     Estimated max dynamical RAM per process >      15.46 MB

     Estimated total dynamical RAM >     494.68 MB

     Initial potential from superposition of free atoms

     starting charge     113.9735, renormalised to     114.0000
     Starting wfcs are  192 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           157 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.7 secs

     total energy              =   -4316.89537957 Ry
     estimated scf accuracy    <      47.95654522 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172716 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        2.1 secs

     total energy              =   -4374.56334047 Ry
     estimated scf accuracy    <    1022.48490386 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172710 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 14.0

     total cpu time spent up to now is        2.6 secs

     total energy              =   -4381.44044198 Ry
     estimated scf accuracy    <     508.35343980 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        3.0 secs

     total energy              =   -4380.70055658 Ry
     estimated scf accuracy    <    1698.14114137 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172455 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.3 secs

     total energy              =   -4391.22051335 Ry
     estimated scf accuracy    <     349.07625302 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172619 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =   -4386.99559061 Ry
     estimated scf accuracy    <     265.96837313 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172705 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.0 secs

     total energy              =   -4386.42264809 Ry
     estimated scf accuracy    <     233.38915937 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172582 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

     total energy              =   -4383.15356595 Ry
     estimated scf accuracy    <     231.15112139 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172444 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.6 secs

     total energy              =   -4379.73413781 Ry
     estimated scf accuracy    <     225.74734517 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  5.266E-01 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -4244.85436800 Ry
     estimated scf accuracy    <     217.81624258 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172657 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 14.0

     total cpu time spent up to now is        5.4 secs

     total energy              =   -4420.56124422 Ry
     estimated scf accuracy    <    1301.94806509 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -4417.83808867 Ry
     estimated scf accuracy    <     691.72959584 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172584 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -4384.60908929 Ry
     estimated scf accuracy    <     549.13776341 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        6.4 secs

     total energy              =   -4390.93517641 Ry
     estimated scf accuracy    <     570.46774521 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is        6.8 secs

     total energy              =   -4391.19283493 Ry
     estimated scf accuracy    <     425.83846299 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        7.2 secs

     total energy              =   -4386.29999499 Ry
     estimated scf accuracy    <     501.02103059 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.5 secs

     total energy              =   -4385.59083015 Ry
     estimated scf accuracy    <     252.08028960 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172653 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.8 secs

     total energy              =   -4390.16536989 Ry
     estimated scf accuracy    <     248.08500735 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  9.186E-02 0.000E+00

     total cpu time spent up to now is        8.1 secs

     total energy              =   -4289.62082300 Ry
     estimated scf accuracy    <     341.95474316 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172522 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        8.5 secs

     total energy              =   -4391.72700146 Ry
     estimated scf accuracy    <     593.52221601 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -4380.83776587 Ry
     estimated scf accuracy    <     351.96007960 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172646 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -4365.92108292 Ry
     estimated scf accuracy    <     224.14959263 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -4371.98249002 Ry
     estimated scf accuracy    <     331.34364226 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172499 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       10.2 secs

     total energy              =   -4374.44747823 Ry
     estimated scf accuracy    <     180.74380258 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172600 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -4374.93351395 Ry
     estimated scf accuracy    <     282.02801304 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172612 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -4374.86786597 Ry
     estimated scf accuracy    <     343.34530682 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172563 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -4379.99681488 Ry
     estimated scf accuracy    <     207.47978164 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.807E-04 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =   -4378.75094195 Ry
     estimated scf accuracy    <     231.90135579 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172612 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -4377.92869324 Ry
     estimated scf accuracy    <     668.99880316 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172641 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       12.3 secs

     total energy              =   -4376.46549297 Ry
     estimated scf accuracy    <     343.11289916 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -4317.07338154 Ry
     estimated scf accuracy    <     229.36476315 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       13.1 secs

     total energy              =   -4381.66549065 Ry
     estimated scf accuracy    <     779.61881098 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172615 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 13.0

     total cpu time spent up to now is       13.5 secs

     total energy              =   -4375.48297537 Ry
     estimated scf accuracy    <     388.43333496 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.8 secs

     total energy              =   -4376.56349424 Ry
     estimated scf accuracy    <     272.68982002 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172552 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.2 secs

     total energy              =   -4338.62903508 Ry
     estimated scf accuracy    <     220.93391553 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172594 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       14.5 secs

     total energy              =   -4413.60131968 Ry
     estimated scf accuracy    <     606.58378061 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -4366.12476913 Ry
     estimated scf accuracy    <     459.85936806 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       15.2 secs

     total energy              =   -4377.47185892 Ry
     estimated scf accuracy    <     512.20044758 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -4365.83931641 Ry
     estimated scf accuracy    <     355.14111755 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -4375.97340725 Ry
     estimated scf accuracy    <     387.41609184 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172645 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.2 secs

     total energy              =   -4370.74862424 Ry
     estimated scf accuracy    <     458.22996723 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172586 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.6 secs

     total energy              =   -4371.40937299 Ry
     estimated scf accuracy    <     125.35572227 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.9 secs

     total energy              =   -4366.41968527 Ry
     estimated scf accuracy    <     177.35693462 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       17.2 secs

     total energy              =   -4375.79386061 Ry
     estimated scf accuracy    <     212.89789619 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172662 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.5 secs

     total energy              =   -4373.69581973 Ry
     estimated scf accuracy    <     326.16773814 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.9 secs

     total energy              =   -4373.40432068 Ry
     estimated scf accuracy    <     211.44074772 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172557 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.2 secs

     total energy              =   -4373.35887843 Ry
     estimated scf accuracy    <     199.38194859 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172599 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.5 secs

     total energy              =   -4370.89816292 Ry
     estimated scf accuracy    <     317.23833014 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172584 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -4371.41677664 Ry
     estimated scf accuracy    <     228.96875314 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.2 secs

     total energy              =   -4371.31875608 Ry
     estimated scf accuracy    <     125.69601878 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172578 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.5 secs

     total energy              =   -4371.17322068 Ry
     estimated scf accuracy    <     100.95531322 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172665 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.8 secs

     total energy              =   -4370.75432254 Ry
     estimated scf accuracy    <     109.01137314 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172568 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -4370.20354516 Ry
     estimated scf accuracy    <      48.67472194 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -4370.83824114 Ry
     estimated scf accuracy    <     233.08425511 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172568 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.8 secs

     total energy              =   -4370.79937415 Ry
     estimated scf accuracy    <     173.01427993 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.1 secs

     total energy              =   -4371.02401041 Ry
     estimated scf accuracy    <      20.18319200 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172562 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -4371.16492069 Ry
     estimated scf accuracy    <      94.05275058 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172599 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -4370.63621709 Ry
     estimated scf accuracy    <     125.72118776 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172597 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.0 secs

     total energy              =   -4371.17993455 Ry
     estimated scf accuracy    <      31.33584561 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172647 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -4371.16842271 Ry
     estimated scf accuracy    <      19.31470577 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172561 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.7 secs

     total energy              =   -4370.80983753 Ry
     estimated scf accuracy    <      88.34179374 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172608 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -4370.75281639 Ry
     estimated scf accuracy    <      40.08079159 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172618 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -4371.05275543 Ry
     estimated scf accuracy    <     232.70304138 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -4371.27279226 Ry
     estimated scf accuracy    <      63.75029996 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172551 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       24.0 secs

     total energy              =   -4371.21590678 Ry
     estimated scf accuracy    <     128.44766464 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172628 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -4371.67689805 Ry
     estimated scf accuracy    <      40.17609762 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =   -4371.16925743 Ry
     estimated scf accuracy    <     126.53574623 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -4371.71861813 Ry
     estimated scf accuracy    <      73.78772649 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.5 secs

     total energy              =   -4371.80413460 Ry
     estimated scf accuracy    <      57.15042329 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172607 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -4371.56802457 Ry
     estimated scf accuracy    <      97.90966810 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172598 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -4370.39600733 Ry
     estimated scf accuracy    <      56.11670492 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.4 secs

     total energy              =   -4371.41487042 Ry
     estimated scf accuracy    <     226.15303109 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.7 secs

     total energy              =   -4360.14433766 Ry
     estimated scf accuracy    <     168.42799137 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172570 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -4368.21096995 Ry
     estimated scf accuracy    <     607.11779229 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172611 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       27.5 secs

     total energy              =   -4365.84012517 Ry
     estimated scf accuracy    <     257.00396809 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172551 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       27.9 secs

     total energy              =   -4371.72302359 Ry
     estimated scf accuracy    <     148.54292986 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172637 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.2 secs

     total energy              =   -4370.78349179 Ry
     estimated scf accuracy    <     267.89070896 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       28.5 secs

     total energy              =   -4371.23467594 Ry
     estimated scf accuracy    <     297.74182524 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172571 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.8 secs

     total energy              =   -4373.55300512 Ry
     estimated scf accuracy    <     190.97254384 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172579 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.1 secs

     total energy              =   -4370.92985048 Ry
     estimated scf accuracy    <     308.82019456 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172619 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -4369.50030456 Ry
     estimated scf accuracy    <     504.48928064 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       29.8 secs

     total energy              =   -4366.14567712 Ry
     estimated scf accuracy    <     205.52109313 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -4373.61834590 Ry
     estimated scf accuracy    <     378.98284459 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172582 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.5 secs

     total energy              =   -4372.53746481 Ry
     estimated scf accuracy    <     343.62046063 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.8 secs

     total energy              =   -4371.70200958 Ry
     estimated scf accuracy    <     140.78956501 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172574 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.1 secs

     total energy              =   -4371.26379453 Ry
     estimated scf accuracy    <     191.08832489 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172612 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.5 secs

     total energy              =   -4371.53041008 Ry
     estimated scf accuracy    <     130.93578779 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.8 secs

     total energy              =   -4370.90267851 Ry
     estimated scf accuracy    <      80.47553575 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.1 secs

     total energy              =   -4370.98566149 Ry
     estimated scf accuracy    <     120.58423605 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172584 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -4371.56030029 Ry
     estimated scf accuracy    <     424.47987553 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.7 secs

     total energy              =   -4369.68888780 Ry
     estimated scf accuracy    <     163.60965368 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -4369.69178431 Ry
     estimated scf accuracy    <     350.19093064 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       33.4 secs

     total energy              =   -4371.13388384 Ry
     estimated scf accuracy    <     105.83061362 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.7 secs

     total energy              =   -4371.06511509 Ry
     estimated scf accuracy    <     139.31173849 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172563 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.0 secs

     total energy              =   -4371.11673983 Ry
     estimated scf accuracy    <      54.80722083 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172660 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.4 secs

     total energy              =   -4371.31982685 Ry
     estimated scf accuracy    <      45.15610355 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172571 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.7 secs

     total energy              =   -4370.76238361 Ry
     estimated scf accuracy    <     118.64174859 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.0 secs

     total energy              =   -4369.21471964 Ry
     estimated scf accuracy    <     176.58349974 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172591 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -4371.51262910 Ry
     estimated scf accuracy    <     176.24440443 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       35.7 secs

     total energy              =   -4370.60140032 Ry
     estimated scf accuracy    <     311.33672169 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      1.06s CPU      1.12s WALL (       1 calls)
     electrons    :     33.36s CPU     34.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.06s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.04s CPU      0.06s WALL (       1 calls)
     potinit      :      0.65s CPU      0.67s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.52s CPU      4.70s WALL (     100 calls)
     sum_band     :      2.38s CPU      2.71s WALL (     100 calls)
     v_of_rho     :      0.38s CPU      0.39s WALL (     101 calls)
     v_h          :      0.02s CPU      0.02s WALL (     101 calls)
     v_xc         :      0.35s CPU      0.36s WALL (     101 calls)
     newd         :      1.64s CPU      1.87s WALL (     101 calls)
     PAW_pot      :     24.38s CPU     24.54s WALL (     101 calls)
     mix_rho      :      0.15s CPU      0.16s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (     201 calls)
     init_us_2:cp :      0.01s CPU      0.02s WALL (     201 calls)
     regterg      :      4.40s CPU      4.53s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (     100 calls)
     sum_band:loo :      0.29s CPU      0.33s WALL (     100 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (     100 calls)
     sum_band:cal :      0.04s CPU      0.05s WALL (     100 calls)
     sum_band:bec :      0.00s CPU      0.01s WALL (     100 calls)
     addusdens    :      1.56s CPU      1.84s WALL (     100 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (     100 calls)
     addusd:dgemm :      0.27s CPU      0.53s WALL (     100 calls)
     addusd:qvan2 :      1.19s CPU      1.20s WALL (     100 calls)

     Called by *egterg:
     rdiaghg      :      2.42s CPU      2.46s WALL (     458 calls)
     regterg:over :      0.26s CPU      0.27s WALL (     358 calls)
     regterg:upda :      0.09s CPU      0.09s WALL (     358 calls)
     regterg:last :      0.17s CPU      0.17s WALL (     204 calls)
     rdiaghg:chol :      0.11s CPU      0.11s WALL (     458 calls)
     rdiaghg:inve :      0.02s CPU      0.02s WALL (     458 calls)
     rdiaghg:para :      0.16s CPU      0.16s WALL (     916 calls)
     h_psi        :      1.38s CPU      1.48s WALL (     459 calls)
     s_psi        :      0.02s CPU      0.03s WALL (     459 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     358 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.15s WALL (     459 calls)
     vloc_psi     :      1.21s CPU      1.30s WALL (     459 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (     459 calls)

     General routines
     calbec       :      0.18s CPU      0.19s WALL (     559 calls)
     fft          :      0.83s CPU      0.85s WALL (    1111 calls)
     ffts         :      0.41s CPU      0.42s WALL (     201 calls)
     fftw         :      1.33s CPU      1.45s WALL (   21284 calls)
     interpolate  :      0.43s CPU      0.44s WALL (     101 calls)
     davcio       :      0.00s CPU      0.00s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     24.38s CPU     24.54s WALL (     101 calls)
     PAW_symme    :      0.24s CPU      0.25s WALL (     201 calls)
 
     PWSCF        :     34.81s CPU     36.09s WALL

 
   This run was terminated on:  12:32:25   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
