&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98177269000000 0.00000000000000 0.00000000000000
-2.62230774206625 5.37634695873781 0.00000000000000
-1.67973247400763 -2.68817347943413 5.07285192717677

ATOMIC_POSITIONS angstrom
Ho -1.3111538711 2.6881734793 2.5364259636 
Ho 0.0000000000 0.0000000000 0.0000000000 
V 1.6797324740 2.6881734794 0.0000000000 
V 2.9908863450 -0.0000000000 2.5364259636 
O 3.0707349460 3.1406898502 0.9398472765 
O 2.7878108353 1.4485921718 3.4762732401 
O 4.3818914393 0.4525109945 1.5965786870 
O -0.2030814914 1.4485921718 4.1330046506 
O 1.5998838730 -0.4525163708 1.5965786870 
O 0.2030755096 -1.4485921719 4.1330046506 
O 0.2887273796 2.2356624849 0.9398472765 
O 3.1939678364 -1.4485921719 3.4762732401 

