&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53070767000000 0.00000000000000 0.00000000000000
5.42681785882429 3.63315160682053 0.00000000000000
2.86661983606325 0.87098826913906 11.09374600063816

ATOMIC_POSITIONS angstrom
Gd 5.9362421157 1.8036564111 8.8466855607 
Gd 8.8879032492 2.7004834648 2.2470604399 
Gd 0.0000000000 0.0000000000 0.0000000000 
Sc 2.9769623217 0.9045145182 6.3247442824 
Sc 11.8471830432 3.5996253578 4.7690017182 
S 4.2067495482 1.2781707088 4.0408858870 
S 10.6173958167 3.2259691672 7.0528601137 
S 10.6349514541 3.2313032384 10.4981116841 
S 4.1891939108 1.2728366376 0.5956343165 
S 13.8296174187 4.2019644136 8.5840633116 
S 0.9945279462 0.3021754624 2.5096826890 
S 7.4120726824 2.2520699380 5.5468730003 

