&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16586678000000 0.00000000000000 0.00000000000000
3.22057068708587 5.25793092368004 0.00000000000000
3.22056991419031 1.80404271621404 4.93875200275726

ATOMIC_POSITIONS angstrom
Y 9.7898959399 5.4839332582 3.8351582352 
Y 3.4863922492 1.9529464383 1.3657822339 
Bi 12.4838621332 6.9929922814 4.8905102732 
Bi 6.1803584425 3.4620054614 2.4211342718 
O 5.7649418484 4.7587414037 4.5252352363 
O 3.9862330795 4.1573895675 2.0558592349 
O 4.9451977460 1.6455564445 3.1996346888 
O 8.0281311802 1.8430635877 2.9172170942 
O 7.0691666770 5.0844407935 0.7302586874 
O 5.6273051894 2.3523129530 0.4478410929 

