&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.89242786000000 0.00000000000000 0.00000000000000
1.42979051184003 7.58777910580700 0.00000000000000
1.42875401146740 0.93464374627497 4.80070687269315

ATOMIC_POSITIONS angstrom
Li 2.8751230206 1.8795852670 2.3623702436 
Li 1.4351144122 4.1135644129 2.4382934228 
Li 2.8700161319 6.7904582070 2.4003390342 
Li 2.8694978499 3.4639123559 4.8006876699 
Mn 1.4314834804 1.0077349995 4.7437176814 
Mn 2.8787693862 4.9854199563 0.0570900061 
O 1.4492088824 0.7257509828 1.0389017715 
O 2.8797811529 3.5495932677 1.1613822059 
O 1.4323791374 5.9155708123 1.0478214849 
O 1.4304431428 2.4435696078 3.6393102646 
O 2.8610240238 5.2674355906 3.7617954998 
O 4.3076254603 7.6653824953 3.7528901885 

