&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.65379188000000 0.00000000000000 0.00000000000000
8.04487237392440 5.33626518734049 0.00000000000000
8.04487210362841 2.42558253703694 4.75313299730383

ATOMIC_POSITIONS angstrom
Tb 4.8254714290 1.4549117848 0.8909462615 
Tb 20.9199442067 6.3075025544 3.8625337145 
Tb 8.0453442389 2.4257248890 1.4854443712 
Dy 17.6960811486 5.3354863639 3.2672988692 
Al 0.0011327156 0.0003415213 0.0002091379 
Al 12.8722830495 3.8810790991 2.3766615613 
Al 11.2613287285 1.9392588447 1.1875465137 
Al 14.4823105845 5.8210365101 3.5646358570 
Al 10.4564458296 4.6087948761 1.1875465137 
Al 15.2863182312 3.1544034070 3.5646358570 
Al 10.4564456944 3.1526880414 3.5653630863 
Al 15.2863183663 4.6089268303 1.1894049887 

