
     Program PWSCF v.7.0 starts on  3Mar2023 at 11:26:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174312 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_90.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      36      8                 3769     1328     158
     Max          76      38     10                 3786     1342     174
     Sum        2389    1197    303               120823    42765    5339
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8212  a.u.
     unit-cell volume          =    1925.7685 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       162.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.821209  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.069378   0.000000 )  
               a(3) = (   0.000000  -0.304249   1.421169 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.935123  0.200194 )  
               b(3) = (  0.000000  0.000000  0.703646 )  


     PseudoPot. # 1 for Dy read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Dy.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 733414aae3e3693a823ce0c917a68f08
     Pseudo is Projector augmented-wave + core cor, Zval = 20.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1112 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        Dy            20.00   162.50000     Dy( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Dy  tau(   1) = (   0.6973880   0.4921636   0.9715977  )
         2           Dy  tau(   2) = (   0.1973880   0.2729655   0.4495711  )
         3           Zr  tau(   3) = (   0.7072100   0.7997603   0.3178984  )
         4           Zr  tau(   4) = (   0.2072100  -0.0346313   1.1032704  )
         5           F   tau(   5) = (   0.8910190   0.3417265   0.6791780  )
         6           F   tau(   6) = (   0.3910190   0.4234026   0.7419908  )
         7           F   tau(   7) = (   0.4278040   0.7548274   1.0919252  )
         8           F   tau(   8) = (   0.9278040   0.0103016   0.3292436  )
         9           F   tau(   9) = (   0.9447290   0.7924470   1.0789229  )
        10           F   tau(  10) = (   0.4447290  -0.0273180   0.3422459  )
        11           F   tau(  11) = (   0.9934070   0.2497795   1.1179355  )
        12           F   tau(  12) = (   0.4934070   0.5153495   0.3032334  )
        13           F   tau(  13) = (   0.7023610   0.5099589   1.3845624  )
        14           F   tau(  14) = (   0.2023610   0.2551702   0.0366065  )
        15           F   tau(  15) = (   0.7093750   0.7751939   0.6733413  )
        16           F   tau(  16) = (   0.2093750  -0.0100648   0.7478276  )
        17           F   tau(  17) = (   0.5030680   0.1680647   1.1105596  )
        18           F   tau(  18) = (   0.0030680   0.5970643   0.3106092  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Dy  tau(   1) = (  0.6973880  0.6547420  0.6836610  )
         2           Dy  tau(   2) = (  0.1973880  0.3452580  0.3163390  )
         3           Zr  tau(   3) = (  0.7072100  0.8115160  0.2236880  )
         4           Zr  tau(   4) = (  0.2072100  0.1884840  0.7763120  )
         5           F   tau(   5) = (  0.8910190  0.4555240  0.4779010  )
         6           F   tau(   6) = (  0.3910190  0.5444760  0.5220990  )
         7           F   tau(   7) = (  0.4278040  0.9244540  0.7683290  )
         8           F   tau(   8) = (  0.9278040  0.0755460  0.2316710  )
         9           F   tau(   9) = (  0.9447290  0.9570300  0.7591800  )
        10           F   tau(  10) = (  0.4447290  0.0429700  0.2408200  )
        11           F   tau(  11) = (  0.9934070  0.4573790  0.7866310  )
        12           F   tau(  12) = (  0.4934070  0.5426210  0.2133690  )
        13           F   tau(  13) = (  0.7023610  0.7540560  0.9742420  )
        14           F   tau(  14) = (  0.2023610  0.2459440  0.0257580  )
        15           F   tau(  15) = (  0.7093750  0.8597010  0.4737940  )
        16           F   tau(  16) = (  0.2093750  0.1402990  0.5262060  )
        17           F   tau(  17) = (  0.5030680  0.3794890  0.7814410  )
        18           F   tau(  18) = (  0.0030680  0.6205110  0.2185590  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    60412 G-vectors     FFT dimensions: (  54,  60,  80)

     Smooth grid:    21383 G-vectors     FFT dimensions: (  40,  45,  60)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):       0.12 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.27 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       0.31 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.46 MB

     Dynamical RAM for           G-vectors:       0.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.16 MB

     Dynamical RAM for                 psi:       0.25 MB

     Dynamical RAM for                hpsi:       0.25 MB

     Dynamical RAM for                spsi:       0.25 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.86 MB

     Dynamical RAM for           addusdens:      16.38 MB

     Dynamical RAM for          addusforce:      17.32 MB

     Dynamical RAM for         addusstress:      16.76 MB

     Estimated static dynamical RAM per process >      10.45 MB

     Estimated max dynamical RAM per process >      28.22 MB

     Estimated total dynamical RAM >     903.11 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge     161.9881, renormalised to     162.0000

     negative rho (up, down):  1.221E-01 0.000E+00
     Starting wfcs are  146 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   28 nodes for type:  1

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173130 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.278E-01 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =   -2432.83746559 Ry
     estimated scf accuracy    <       3.20907229 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           192 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172964 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.284E-01 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =   -2433.48343766 Ry
     estimated scf accuracy    <       9.90267501 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           196 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172875 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.278E-01 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =   -2433.14395856 Ry
     estimated scf accuracy    <      31.17260770 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           197 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172868 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.278E-01 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =   -2435.34651482 Ry
     estimated scf accuracy    <      18.03459508 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           197 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172868 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.284E-01 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =   -2435.33257198 Ry
     estimated scf accuracy    <      38.56806436 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           198 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.292E-01 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =   -2435.14368681 Ry
     estimated scf accuracy    <       1.38628537 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.300E-01 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -2435.36173200 Ry
     estimated scf accuracy    <       2.02569326 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.311E-01 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =   -2435.21403687 Ry
     estimated scf accuracy    <       1.44097326 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           200 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.312E-01 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =   -2435.36332114 Ry
     estimated scf accuracy    <       1.61915563 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172848 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.314E-01 0.000E+00

     total cpu time spent up to now is        6.3 secs

     total energy              =   -2435.37242030 Ry
     estimated scf accuracy    <      10.42985353 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172848 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.317E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =   -2435.32850506 Ry
     estimated scf accuracy    <       1.36789436 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.318E-01 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =   -2435.26615295 Ry
     estimated scf accuracy    <       0.62996032 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.318E-01 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -2435.26332551 Ry
     estimated scf accuracy    <       0.45418421 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.318E-01 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =   -2435.29446797 Ry
     estimated scf accuracy    <       1.23703977 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.319E-01 0.000E+00

     total cpu time spent up to now is        8.5 secs

     total energy              =   -2435.30898491 Ry
     estimated scf accuracy    <       1.72000384 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.320E-01 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -2435.31704459 Ry
     estimated scf accuracy    <       0.51187413 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.320E-01 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =   -2435.31552858 Ry
     estimated scf accuracy    <       0.06127603 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172849 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.320E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =   -2435.31548780 Ry
     estimated scf accuracy    <       0.18431093 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172850 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.320E-01 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =   -2435.32957164 Ry
     estimated scf accuracy    <       1.54648064 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172850 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -2435.30725786 Ry
     estimated scf accuracy    <       0.44079835 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172850 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =   -2435.29281114 Ry
     estimated scf accuracy    <       0.44713276 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172850 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =   -2435.30908516 Ry
     estimated scf accuracy    <       3.55422234 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =   -2435.29988895 Ry
     estimated scf accuracy    <       0.51175063 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =   -2435.31549286 Ry
     estimated scf accuracy    <       0.30297237 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       13.1 secs

     total energy              =   -2435.33750358 Ry
     estimated scf accuracy    <       0.46046786 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =   -2435.30865085 Ry
     estimated scf accuracy    <       0.50833363 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       13.9 secs

     total energy              =   -2435.27488355 Ry
     estimated scf accuracy    <       0.84650851 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =   -2435.31602183 Ry
     estimated scf accuracy    <       0.47570945 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172851 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -2435.34040802 Ry
     estimated scf accuracy    <       0.25109656 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =   -2435.33591115 Ry
     estimated scf accuracy    <       0.07002464 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -2435.30873113 Ry
     estimated scf accuracy    <       0.33819892 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172853 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       16.1 secs

     total energy              =   -2435.32298382 Ry
     estimated scf accuracy    <       0.89501853 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =   -2435.30860221 Ry
     estimated scf accuracy    <       0.23255736 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172853 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =   -2435.29908464 Ry
     estimated scf accuracy    <       0.60692059 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172853 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =   -2435.34326879 Ry
     estimated scf accuracy    <       0.35312316 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172853 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =   -2435.33882842 Ry
     estimated scf accuracy    <       0.37679661 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172854 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2435.29054601 Ry
     estimated scf accuracy    <       0.44546046 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172854 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2435.32628105 Ry
     estimated scf accuracy    <       0.10323174 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172855 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       19.2 secs

     total energy              =   -2435.34119252 Ry
     estimated scf accuracy    <       0.67715370 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172855 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       19.7 secs

     total energy              =   -2435.34051653 Ry
     estimated scf accuracy    <       0.01356089 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =   -2435.30255286 Ry
     estimated scf accuracy    <       1.33080924 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       20.5 secs

     total energy              =   -2435.31200345 Ry
     estimated scf accuracy    <       0.77456473 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       21.0 secs

     total energy              =   -2435.31531047 Ry
     estimated scf accuracy    <       0.48111606 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       21.4 secs

     WARNING: integrated charge=   162.00006399, expected=   162.00000000

     total energy              =   -2435.30740987 Ry
     estimated scf accuracy    <       0.41597635 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       21.9 secs

     WARNING: integrated charge=   162.00006400, expected=   162.00000000

     total energy              =   -2435.34306615 Ry
     estimated scf accuracy    <       0.17629190 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       22.3 secs

     WARNING: integrated charge=   162.00007415, expected=   162.00000000

     total energy              =   -2435.33960014 Ry
     estimated scf accuracy    <       1.15387959 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       22.8 secs

     WARNING: integrated charge=   162.00006297, expected=   162.00000000

     total energy              =   -2435.32009643 Ry
     estimated scf accuracy    <       0.22652978 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172857 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       23.2 secs

     WARNING: integrated charge=   162.00006052, expected=   162.00000000

     total energy              =   -2435.32227572 Ry
     estimated scf accuracy    <       0.07793196 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172857 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       23.7 secs

     WARNING: integrated charge=   162.00006083, expected=   162.00000000

     total energy              =   -2435.33340385 Ry
     estimated scf accuracy    <       3.32350626 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       24.1 secs

     WARNING: integrated charge=   162.00007042, expected=   162.00000000

     total energy              =   -2435.33691571 Ry
     estimated scf accuracy    <       0.16669093 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172857 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       24.6 secs

     WARNING: integrated charge=   162.00006714, expected=   162.00000000

     total energy              =   -2435.30900880 Ry
     estimated scf accuracy    <       1.26128276 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       25.2 secs

     WARNING: integrated charge=   162.00007167, expected=   162.00000000

     total energy              =   -2435.32854567 Ry
     estimated scf accuracy    <       0.92545938 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       25.7 secs

     WARNING: integrated charge=   162.00001947, expected=   162.00000000

     total energy              =   -2435.32908936 Ry
     estimated scf accuracy    <       0.23146098 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       26.1 secs

     WARNING: integrated charge=   162.00001859, expected=   162.00000000

     total energy              =   -2435.30332951 Ry
     estimated scf accuracy    <       0.30108721 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       26.5 secs

     WARNING: integrated charge=   162.00001719, expected=   162.00000000

     total energy              =   -2435.34553782 Ry
     estimated scf accuracy    <       0.55661362 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172858 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -2435.33829779 Ry
     estimated scf accuracy    <       2.43583319 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =   -2435.33275224 Ry
     estimated scf accuracy    <       0.01651053 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       27.9 secs

     total energy              =   -2435.30334652 Ry
     estimated scf accuracy    <       0.27097147 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       28.3 secs

     total energy              =   -2435.33053779 Ry
     estimated scf accuracy    <       1.91443656 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =   -2435.34203700 Ry
     estimated scf accuracy    <       0.08977612 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       29.2 secs

     total energy              =   -2435.32613989 Ry
     estimated scf accuracy    <       0.68550594 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       29.6 secs

     total energy              =   -2435.32856565 Ry
     estimated scf accuracy    <       0.26362218 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       30.1 secs

     total energy              =   -2435.30285379 Ry
     estimated scf accuracy    <       0.56397047 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -2435.31045846 Ry
     estimated scf accuracy    <       0.39687244 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2435.34289660 Ry
     estimated scf accuracy    <       0.33053536 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       31.4 secs

     total energy              =   -2435.33531464 Ry
     estimated scf accuracy    <       0.00977979 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172859 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       31.8 secs

     total energy              =   -2435.30177490 Ry
     estimated scf accuracy    <       1.91290778 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2435.34208710 Ry
     estimated scf accuracy    <       0.05331299 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       32.7 secs

     total energy              =   -2435.34171755 Ry
     estimated scf accuracy    <       0.58611611 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       33.2 secs

     total energy              =   -2435.34027269 Ry
     estimated scf accuracy    <       0.00669305 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       33.6 secs

     total energy              =   -2435.32048081 Ry
     estimated scf accuracy    <       1.26466582 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       34.1 secs

     total energy              =   -2435.33419624 Ry
     estimated scf accuracy    <       0.27590298 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =   -2435.33450397 Ry
     estimated scf accuracy    <       0.11247084 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172860 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -2435.34217268 Ry
     estimated scf accuracy    <       0.18767897 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       35.4 secs

     total energy              =   -2435.34453019 Ry
     estimated scf accuracy    <       1.40968360 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       35.8 secs

     total energy              =   -2435.33151397 Ry
     estimated scf accuracy    <       0.09291636 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       36.3 secs

     total energy              =   -2435.34314422 Ry
     estimated scf accuracy    <       0.02677976 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       36.7 secs

     total energy              =   -2435.34308845 Ry
     estimated scf accuracy    <       0.02283834 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       37.1 secs

     total energy              =   -2435.33630081 Ry
     estimated scf accuracy    <       0.62495581 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       37.6 secs

     total energy              =   -2435.33458886 Ry
     estimated scf accuracy    <       0.15152530 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       38.0 secs

     total energy              =   -2435.33689108 Ry
     estimated scf accuracy    <       0.28183607 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       38.5 secs

     total energy              =   -2435.33987649 Ry
     estimated scf accuracy    <       0.16132542 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -2435.34342068 Ry
     estimated scf accuracy    <       0.01309659 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       39.3 secs

     total energy              =   -2435.34362369 Ry
     estimated scf accuracy    <       0.00651492 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       40.0 secs

     total energy              =   -2435.34128039 Ry
     estimated scf accuracy    <       2.68145521 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       40.4 secs

     total energy              =   -2435.34394357 Ry
     estimated scf accuracy    <       0.00715867 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       40.9 secs

     total energy              =   -2435.33742905 Ry
     estimated scf accuracy    <       0.00899955 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       41.3 secs

     total energy              =   -2435.33444361 Ry
     estimated scf accuracy    <       0.32996848 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       41.8 secs

     total energy              =   -2435.34133099 Ry
     estimated scf accuracy    <       0.05873038 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =   -2435.34314338 Ry
     estimated scf accuracy    <       0.04836573 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       42.6 secs

     total energy              =   -2435.34389945 Ry
     estimated scf accuracy    <       0.10235779 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =   -2435.34315505 Ry
     estimated scf accuracy    <       0.06651609 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       43.5 secs

     total energy              =   -2435.33555424 Ry
     estimated scf accuracy    <       0.07777126 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -2435.33762504 Ry
     estimated scf accuracy    <       0.07766736 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       44.4 secs

     total energy              =   -2435.33841733 Ry
     estimated scf accuracy    <       0.69582922 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -2435.33926383 Ry
     estimated scf accuracy    <       1.33287944 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       45.3 secs

     total energy              =   -2435.33313116 Ry
     estimated scf accuracy    <       0.13672168 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -2435.33980515 Ry
     estimated scf accuracy    <       0.12043657 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       46.2 secs

     total energy              =   -2435.34268621 Ry
     estimated scf accuracy    <       0.14289842 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       46.6 secs

     total energy              =   -2435.34137714 Ry
     estimated scf accuracy    <       0.05999504 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      1.25s CPU      1.31s WALL (       1 calls)
     electrons    :     42.77s CPU     45.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.05s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.64s CPU      0.65s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.44s CPU      4.58s WALL (     100 calls)
     sum_band     :      3.69s CPU      4.72s WALL (     100 calls)
     v_of_rho     :      0.48s CPU      0.50s WALL (     101 calls)
     v_h          :      0.03s CPU      0.03s WALL (     101 calls)
     v_xc         :      0.45s CPU      0.47s WALL (     101 calls)
     newd         :      3.37s CPU      4.09s WALL (     101 calls)
     PAW_pot      :     30.68s CPU     30.89s WALL (     101 calls)
     mix_rho      :      0.31s CPU      0.32s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (     201 calls)
     init_us_2:cp :      0.02s CPU      0.03s WALL (     201 calls)
     regterg      :      4.31s CPU      4.43s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (     100 calls)
     sum_band:loo :      0.52s CPU      0.56s WALL (     100 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.01s CPU      0.02s WALL (     100 calls)
     sum_band:cal :      0.07s CPU      0.07s WALL (     100 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     100 calls)
     addusdens    :      3.04s CPU      4.02s WALL (     100 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (     300 calls)
     addusd:dgemm :      0.63s CPU      1.53s WALL (     300 calls)
     addusd:qvan2 :      2.22s CPU      2.24s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      1.85s CPU      1.88s WALL (     249 calls)
     regterg:over :      0.22s CPU      0.22s WALL (     149 calls)
     regterg:upda :      0.07s CPU      0.08s WALL (     149 calls)
     regterg:last :      0.14s CPU      0.15s WALL (     144 calls)
     rdiaghg:chol :      0.08s CPU      0.08s WALL (     249 calls)
     rdiaghg:inve :      0.01s CPU      0.01s WALL (     249 calls)
     rdiaghg:para :      0.14s CPU      0.14s WALL (     498 calls)
     h_psi        :      1.88s CPU      1.98s WALL (     250 calls)
     s_psi        :      0.03s CPU      0.04s WALL (     250 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     149 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.15s WALL (     250 calls)
     vloc_psi     :      1.69s CPU      1.78s WALL (     250 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (     250 calls)

     General routines
     calbec       :      0.20s CPU      0.21s WALL (     350 calls)
     fft          :      0.70s CPU      0.73s WALL (    1111 calls)
     ffts         :      0.29s CPU      0.29s WALL (     201 calls)
     fftw         :      1.97s CPU      2.08s WALL (   24948 calls)
     interpolate  :      0.31s CPU      0.31s WALL (     101 calls)
     davcio       :      0.00s CPU      0.10s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     30.68s CPU     30.89s WALL (     101 calls)
     PAW_symme    :      0.07s CPU      0.07s WALL (     201 calls)
 
     PWSCF        :     44.45s CPU     47.01s WALL

 
   This run was terminated on:  11:27: 5   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
