&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32244200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.12863500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.24372100000000

ATOMIC_POSITIONS angstrom
Sm 1.0806105000 3.4586640007 1.4534526186 
Sm 1.0806105000 7.0229815007 2.1684078813 
Sm 3.2418315000 3.6699709993 5.7902683813 
Sm 3.2418315000 0.1056534993 5.0753131186 
Ni 1.0806105000 1.2699663252 6.6707064503 
Ni 1.0806105000 4.8342838252 4.1948750497 
Ni 3.2418315000 5.8586686747 0.5730145497 
Ni 3.2418315000 2.2943511747 3.0488459503 
Ge 1.0806105000 2.1883483723 4.2979459558 
Ge 1.0806105000 5.7526658723 6.5676355442 
Ge 3.2418315000 4.9402866277 2.9457750442 
Ge 3.2418315000 1.3759691277 0.6760854558 

