&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02186529000000 0.00000000000000 0.00000000000000
2.51093264500000 4.34906291552331 0.00000000000000
2.51093264500000 1.44968763850777 4.10033583916462

ATOMIC_POSITIONS angstrom
Na 5.0218652900 2.8993752770 2.0501679196 
Yb 0.0000000000 0.0000000000 0.0000000000 
Au 2.5109326450 1.4496876385 1.0250839598 
Au 7.5327979350 4.3490629155 3.0752518794 

