&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.25515689000000 0.00000000000000 0.00000000000000
-0.22519103110931 7.25166122333513 0.00000000000000
-3.51498292935848 -3.62583061157796 5.20917929053869

ATOMIC_POSITIONS angstrom
Rb 3.6275784450 0.0000000000 2.6045896453 
Rb -0.1125955155 3.6258306117 2.6045896453 
Nb 0.0000000000 0.0000000000 0.0000000000 
Cl 1.6926470596 1.7460259827 0.0000000000 
Cl 5.3373187993 5.5056352406 0.0000000000 
Cl 5.4993696260 1.7021099223 0.0000000000 
Cl 3.5149829295 3.6258306117 2.7637821644 
Cl 1.5305962329 5.5495513010 0.0000000000 
Cl 0.0000000000 0.0000000000 2.4453971262 

