&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.11024219000000 0.00000000000000 0.00000000000000
4.94581248523276 5.10827591868056 0.00000000000000
4.90592833937704 2.07869292815134 9.38784700030302

ATOMIC_POSITIONS angstrom
Ba 3.6242910699 1.5356498700 2.7071640516 
Ba 13.3376919447 5.6513189768 6.6806829487 
Tl 7.0673465957 2.9945083525 4.2683254564 
Tl 9.8946364189 4.1924604943 5.1195215439 
Tl 6.5463180848 2.7737431464 8.9719747660 
Tl 10.4156649298 4.4132257004 0.4158722343 
Tl 4.7692135167 2.0207654340 6.4538819530 
Tl 12.1927694979 5.1662034128 2.9339650473 
Tl 7.1928085981 3.0476679095 1.0696418994 
Tl 9.7691744166 4.1393009373 8.3182051009 

