&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09818871000000 0.00000000000000 0.00000000000000
3.01919894370693 6.42407352861799 0.00000000000000
-5.05869382719420 -3.21203676452534 3.80482845195633

ATOMIC_POSITIONS angstrom
Tm 3.5879855930 0.0246941385 1.9024142260 
Tm 0.0388912381 0.0246941386 0.0000000000 
Ag 1.1948475418 3.0121838367 1.9024142260 
Ag 4.7439418969 3.0121838368 0.0000000000 
S 5.9024695448 1.4942844712 1.9024142260 
S 2.3533751900 1.4942844713 0.0000000000 
S 1.3148615219 -1.4186345815 1.9024142260 
S 7.8831548208 5.0054389472 0.0000000000 

