&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10291925000000 0.00000000000000 0.00000000000000
0.00000000000000 3.99524700000000 0.00000000000000
0.05557129584154 0.00000000000000 13.62137671302674

ATOMIC_POSITIONS angstrom
Tb 0.0650098864 2.9964352500 5.1267865245 
Tb 2.1730131458 0.9988117500 11.8913665208 
Tb 2.1246694840 2.9964352500 1.6517008975 
Tb 0.0672457190 0.9988117500 8.4796884024 
Si 2.1216255953 0.9988117500 3.9669126760 
Si 0.1557060726 2.9964352500 10.6151116297 
Si 0.0709832242 0.9988117500 2.8316798980 
Si 2.1153840433 0.9988117500 6.3008674689 
Si 0.1060470839 2.9964352500 12.9238396329 
Si 0.0827073251 0.9988117500 0.5211130089 
Si 2.1167146917 2.9964352500 7.6417694139 

