&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51430988000000 0.00000000000000 0.00000000000000
-2.25715481854389 3.90950710675780 0.00000000000000
0.00000000000000 0.00000000000000 10.28414900000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 0.0000000000 0.0000000000 5.1420745000 
Na -0.0000021762 2.6063393743 2.5710372500 
Na 2.2571572376 1.3031677324 7.7131117500 
S -0.0000021762 2.6063393743 6.6286585221 
S 2.2571572376 1.3031677324 1.4865840221 
S 2.2571572376 1.3031677324 3.6554904779 
S -0.0000021762 2.6063393743 8.7975649779 

