&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.52469521000000 0.00000000000000 0.00000000000000
-2.70285667823482 5.93853629780255 0.00000000000000
1.84036736421833 2.85964158424400 3.80699899914530

ATOMIC_POSITIONS angstrom
Tm 5.7975148598 1.4789981074 0.9517497498 
Tm -0.1353089638 7.3191797747 2.8552492494 
Nb 4.2817355740 4.4765212197 2.8552492494 
Nb 1.3804703219 4.3216566624 0.9517497498 
O -0.3688136435 3.7174715886 0.6067785355 
O 6.0310195395 5.0807062934 3.2002204637 
O 1.2057358983 6.1640740625 1.2967209641 
O 4.0264386200 6.9038978862 2.9998162294 
O 1.6357672760 1.8942799959 0.8071827698 
O 4.4564699977 2.6341038195 2.5102780351 
O 3.6955356290 5.0948362275 1.0963167298 
O 1.9666702670 3.7033416545 2.7106822694 

