&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.56748487000000 0.00000000000000 0.00000000000000
12.39366213615035 5.52030656328360 0.00000000000000
-12.98057334948730 -2.76015397199295 2.82186375752733

ATOMIC_POSITIONS angstrom
Nd 7.6640421300 1.6296607412 0.0000000000 
Nd 18.2971048762 3.8906458221 0.0000000000 
Nd 0.0000000000 0.0000000000 0.0000000000 
Cu 2.7352574031 -0.8608590319 1.4109318788 
Cu 10.2453162536 3.6210116232 1.4109318788 
Cu 2.1483460361 1.8992942498 1.4109318788 
Cu 10.8322276205 0.8608583415 1.4109318788 
P 11.8909062798 2.5284494543 0.0000000000 
P 14.0702407264 2.9918571090 0.0000000000 
P 3.6532785679 0.7768230599 0.0000000000 
P 22.3078684383 4.7434835034 0.0000000000 
O 6.7837425118 -0.0000003452 1.4109318788 
O 6.1968311449 2.7601529365 1.4109318788 

