&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.72947000000000 0.00000000000000 0.00000000000000
0.00000000000000 2.72947000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.28549300000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 5.1427465000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Si 1.3647350000 1.3647350000 3.7493296213 
Si 1.3647350000 1.3647350000 8.8901527341 
Si 1.3647350000 1.3647350000 1.3953402659 
Si 1.3647350000 1.3647350000 6.5361633787 

