&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.75269007000000 0.00000000000000 0.00000000000000
3.83246326324254 6.73917121442785 0.00000000000000
-5.12998578317916 -4.50863026640694 3.66874669426707

ATOMIC_POSITIONS angstrom
Ag 11.5835893375 6.7382614263 0.0000000000 
Bi 3.8069624814 2.2145388353 0.0000000000 
Te 5.0640747963 4.4384703658 1.8343733471 
Te 1.1974951158 2.1892517554 1.8343733471 
Te 5.3210895636 0.0781794158 1.8343733471 
Pb 7.7961014989 4.5350511379 0.0000000000 

