
     Program PWSCF v.7.0 starts on  4Mar2023 at 22:11:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     167225 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7858.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          80      39      8                 2576      909     104
     Max          82      42     10                 2586      916     118
     Sum        2575    1285    313                82495    29243    3653
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4723  a.u.
     unit-cell volume          =    1315.5823 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        62.00
     number of Kohn-Sham states=           37
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.472265  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.782981 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.277170 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        Mg             2.00    24.30500     Mg( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =( -0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000001  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000001  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =( -0.0000010 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.4999999 -0.8660254  0.0000000 )    f =( -0.0000010 )
                  (  0.8660254  0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.5000001  0.8660254  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660254  0.4999999  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000001 -0.8660254  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.4999999  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000001 -0.8660254  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.4999999  0.8660255  0.0000000 )    f =( -0.0000005 )
                  (  0.8660254 -0.4999999  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.4999999 -0.8660255  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000001  0.8660254  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =( -0.0000010 )
                  (    -1         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000001  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000001  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =( -0.0000010 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.4999999  0.8660254  0.0000000 )    f =( -0.0000010 )
                  ( -0.8660254 -0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =( -0.0000000 )
                  (    -1         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000001 -0.8660254  0.0000000 )    f =( -0.0000005 )
                  (  0.8660254 -0.4999999  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3914907 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000001  0.8660254  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.4999999 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.5000001  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       (  0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.4999999 -0.8660255  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660254  0.4999999  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3914907 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.4999999  0.8660255  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000001 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (   0.5000005   0.2886748   0.1957453  )
         2           Lu  tau(   2) = (  -0.0000005   0.5773505   0.5872360  )
         3           Mg  tau(   3) = (   0.0000005   0.2846218   0.1957453  )
         4           Mg  tau(   4) = (  -0.2535095   0.7237140   0.1957453  )
         5           Mg  tau(   5) = (   0.2535105   0.7237140   0.1957453  )
         6           Mg  tau(   6) = (   0.2464895   0.1423114   0.5872360  )
         7           Mg  tau(   7) = (   0.7535095   0.1423114   0.5872360  )
         8           Mg  tau(   8) = (   0.4999995   0.5814035   0.5872360  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.6666670  0.3333330  0.2500000  )
         2           Lu  tau(   2) = (  0.3333330  0.6666670  0.7500000  )
         3           Mg  tau(   3) = (  0.1643270  0.3286530  0.2500000  )
         4           Mg  tau(   4) = (  0.1643270  0.8356730  0.2500000  )
         5           Mg  tau(   5) = (  0.6713470  0.8356730  0.2500000  )
         6           Mg  tau(   6) = (  0.3286530  0.1643270  0.7500000  )
         7           Mg  tau(   7) = (  0.8356730  0.1643270  0.7500000  )
         8           Mg  tau(   8) = (  0.8356730  0.6713470  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    41248 G-vectors     FFT dimensions: (  64,  64,  50)

     Smooth grid:    14622 G-vectors     FFT dimensions: (  45,  45,  36)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       0.25 MB

     Dynamical RAM for               rhoin:       0.08 MB

     Dynamical RAM for            rho*nmix:       0.31 MB

     Dynamical RAM for           G-vectors:       0.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.06 MB

     Dynamical RAM for                hpsi:       0.06 MB

     Dynamical RAM for                spsi:       0.06 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.33 MB

     Dynamical RAM for           addusdens:      11.04 MB

     Dynamical RAM for          addusforce:      11.32 MB

     Dynamical RAM for         addusstress:      11.46 MB

     Estimated static dynamical RAM per process >       6.92 MB

     Estimated max dynamical RAM per process >      18.69 MB

     Estimated total dynamical RAM >     598.05 MB

     Initial potential from superposition of free atoms

     starting charge      61.9869, renormalised to      62.0000
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   24 nodes for type:  1
       PAW data deallocated on    8 nodes for type:  2

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           163 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166152 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.6 secs

     total energy              =   -2361.97845305 Ry
     estimated scf accuracy    <       0.08265890 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165925 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.9 secs

     total energy              =   -2361.98876146 Ry
     estimated scf accuracy    <       0.02914815 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165860 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.70E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.3 secs

     total energy              =   -2361.99849474 Ry
     estimated scf accuracy    <       0.00365441 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165859 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.89E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.6 secs

     total energy              =   -2361.99964372 Ry
     estimated scf accuracy    <       0.00005000 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165856 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.06E-08,  avg # of iterations = 12.0

     total cpu time spent up to now is        3.0 secs

     total energy              =   -2361.99980774 Ry
     estimated scf accuracy    <       0.00005811 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165852 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =   -2361.99980636 Ry
     estimated scf accuracy    <       0.00001075 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165906 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.6 secs

     total energy              =   -2361.99981173 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-09,  avg # of iterations =  7.0

     total cpu time spent up to now is        4.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1827 PWs)   bands (ev):

   -50.5457 -50.5446 -21.1773 -21.1689 -21.1384 -21.1383 -21.1290 -21.1289
     0.1114   0.9410   0.9410   0.9457   0.9457   0.9467   0.9467   0.9477
     0.9478   0.9498   0.9551   0.9867   0.9887   0.9925   0.9927   4.2715
     4.2717   4.2873   4.7571   4.9634   4.9637   5.8476   5.8719   6.9670
     6.9671   7.7640   7.7642   8.0744   8.0745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     6.3702 ev

!    total energy              =   -2361.99981103 Ry

     total all-electron energy =     -4564.325063 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2361.99981103 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1166.69661166 Ry
     hartree contribution      =     521.09286290 Ry
     xc contribution           =     -92.18879248 Ry
     ewald contribution        =    -454.63730787 Ry
     one-center paw contrib.   =   -1169.56996192 Ry
      -> PAW hartree energy AE =     488.81094053 Ry
      -> PAW hartree energy PS =    -420.34494263 Ry
      -> PAW xc energy AE      =    -599.26061669 Ry
      -> PAW xc energy PS      =      39.91862884 Ry
      -> total E_H with PAW    =     589.55886080 Ry
      -> total E_XC with PAW   =    -651.53078033 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00686292   -0.00000000
     atom    4 type  2   force =    -0.00594347    0.00343146    0.00000000
     atom    5 type  2   force =     0.00594347    0.00343146    0.00000000
     atom    6 type  2   force =    -0.00594347   -0.00343146    0.00000000
     atom    7 type  2   force =     0.00594347   -0.00343146    0.00000000
     atom    8 type  2   force =    -0.00000000    0.00686292   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.01551702    0.00000000
     atom    4 type  2   force =    -0.01343813    0.00775851    0.00000000
     atom    5 type  2   force =     0.01343813    0.00775851    0.00000000
     atom    6 type  2   force =    -0.01343813   -0.00775851    0.00000000
     atom    7 type  2   force =     0.01343813   -0.00775851    0.00000000
     atom    8 type  2   force =    -0.00000000    0.01551702   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00005370    0.00003101    0.00000000
     atom    2 type  1   force =     0.00005370   -0.00003100    0.00000000
     atom    3 type  2   force =     0.00000549   -1.69145204    0.00000000
     atom    4 type  2   force =    -1.46484802    0.84573033   -0.00000000
     atom    5 type  2   force =     1.46484313    0.84572136   -0.00000000
     atom    6 type  2   force =    -1.46484313   -0.84572136    0.00000000
     atom    7 type  2   force =     1.46484802   -0.84573033    0.00000000
     atom    8 type  2   force =    -0.00000549    1.69145204    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.00090310   -0.00022486   -0.00014622
     atom    2 type  1   force =    -0.00147302    0.00195041    0.00016451
     atom    3 type  2   force =    -0.00002616    1.69825605   -0.00000424
     atom    4 type  2   force =     1.47075252   -0.84915127   -0.00001014
     atom    5 type  2   force =    -1.47074484   -0.84911303   -0.00001219
     atom    6 type  2   force =     1.47083596    0.84905158    0.00001446
     atom    7 type  2   force =    -1.47083112    0.84913220    0.00001421
     atom    8 type  2   force =     0.00006959   -1.69827261    0.00000671
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000001   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000001    0.00000001    0.00000000
     atom    3 type  2   force =    -0.00000019    0.00167597    0.00000034
     atom    4 type  2   force =     0.00145126   -0.00083902   -0.00000022
     atom    5 type  2   force =    -0.00145132   -0.00083826   -0.00000059
     atom    6 type  2   force =     0.00145513    0.00083639    0.00000087
     atom    7 type  2   force =    -0.00145408    0.00083801    0.00000082
     atom    8 type  2   force =     0.00000174   -0.00167635   -0.00000004
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00079054    0.00035768    0.00031627
     atom    2 type  1   force =     0.00172732   -0.00218995   -0.00002944
     atom    3 type  2   force =     0.00001873    0.00016497    0.00000569
     atom    4 type  2   force =     0.00013043   -0.00007366    0.00000589
     atom    5 type  2   force =    -0.00013241   -0.00009653    0.00000574
     atom    6 type  2   force =     0.00007931    0.00013052   -0.00000657
     atom    7 type  2   force =    -0.00007991    0.00007997   -0.00000698
     atom    8 type  2   force =    -0.00004421   -0.00014952   -0.00000533

     Total force =     0.016811     Total SCF correction =     0.002962
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.28
   0.00016460   0.00000000   0.00000000           24.21        0.00        0.00
   0.00000000   0.00016460   0.00000000            0.00       24.21        0.00
   0.00000000   0.00000000  -0.00013999            0.00        0.00      -20.59

     kinetic stress (kbar)   4161.25      0.00      0.00
                                0.00   4161.25      0.00
                                0.00      0.00   4073.67

     local   stress (kbar)  -8223.91     -0.18      0.01
                               -0.18  -8224.18     -0.01
                                0.01     -0.01 -15637.77

     nonloc. stress (kbar)   7255.48      0.00      0.00
                                0.00   7255.48     -0.00
                                0.00      0.00   7236.44

     hartree stress (kbar)  18241.28      0.13     -0.00
                                0.13  18241.51      0.01
                               -0.00      0.01  21784.50

     exc-cor stress (kbar)  -2659.45     -0.00     -0.00
                               -0.00  -2659.45      0.00
                               -0.00      0.00  -2659.19

     corecor stress (kbar)   -494.08      0.00      0.00
                                0.00   -494.08      0.00
                                0.00      0.00   -494.54

     ewald   stress (kbar) -18256.37      0.03     -0.00
                                0.03 -18256.33     -0.00
                               -0.00     -0.00 -14323.70

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      0.82s CPU      0.87s WALL (       1 calls)
     electrons    :      2.67s CPU      2.81s WALL (       1 calls)
     forces       :      0.07s CPU      0.08s WALL (       1 calls)
     stress       :      0.19s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.42s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.31s CPU      0.32s WALL (       9 calls)
     sum_band     :      0.19s CPU      0.23s WALL (       9 calls)
     v_of_rho     :      0.03s CPU      0.04s WALL (       9 calls)
     v_h          :      0.00s CPU      0.00s WALL (       9 calls)
     v_xc         :      0.04s CPU      0.04s WALL (      11 calls)
     newd         :      0.16s CPU      0.19s WALL (       9 calls)
     PAW_pot      :      2.22s CPU      2.25s WALL (       9 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      19 calls)
     regterg      :      0.31s CPU      0.32s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      0.02s CPU      0.02s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :      0.15s CPU      0.19s WALL (       9 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      18 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      18 calls)
     addusd:qvan2 :      0.11s CPU      0.11s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      0.17s CPU      0.17s WALL (      50 calls)
     regterg:over :      0.02s CPU      0.02s WALL (      42 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (      42 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      24 calls)
     rdiaghg:chol :      0.01s CPU      0.01s WALL (      50 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (      50 calls)
     rdiaghg:para :      0.01s CPU      0.01s WALL (     100 calls)
     h_psi        :      0.11s CPU      0.13s WALL (      52 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      52 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      42 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      52 calls)
     vloc_psi     :      0.10s CPU      0.11s WALL (      52 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      52 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      66 calls)
     fft          :      0.26s CPU      0.27s WALL (     118 calls)
     ffts         :      0.14s CPU      0.14s WALL (      18 calls)
     fftw         :      0.11s CPU      0.12s WALL (    1261 calls)
     interpolate  :      0.14s CPU      0.15s WALL (       9 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      2.22s CPU      2.25s WALL (       9 calls)
     PAW_symme    :      0.02s CPU      0.02s WALL (      18 calls)
 
     PWSCF        :      4.35s CPU      5.48s WALL

 
   This run was terminated on:  22:11:59   4Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
