&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19193468000000 0.00000000000000 0.00000000000000
3.09596734000000 5.36237273145387 0.00000000000000
3.09596734000000 1.78745757715129 5.05569349554781

ATOMIC_POSITIONS angstrom
Rb 9.2879020200 5.3623727315 3.7917701217 
Rb 3.0959673400 1.7874575772 1.2639233739 
Li 6.1919346800 3.5749151543 2.5278467478 
Sb 0.0000000000 0.0000000000 0.0000000000 
F 6.1919346800 1.8098293962 1.2797426388 
F 4.6633255736 2.6923722752 3.7759508567 
F 6.1919346800 5.3400009124 3.7759508567 
F 4.6633255736 4.4574580334 1.2797426388 
F 7.7205437864 2.6923722752 3.7759508567 
F 7.7205437864 4.4574580334 1.2797426388 

