&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
9.27285598000000 0.00000000000000 0.00000000000000
8.85160770199801 2.76313212057463 0.00000000000000
8.85160842578718 1.34945585089695 2.41119600008077

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 0.0000000000 
Pd 6.8005598741 1.0367669773 0.6078528668 
Pd 13.4880360539 2.0562939857 1.2055980000 
Pd 20.1755122337 3.0758209942 1.8033431332 

