&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61692114000000 0.00000000000000 0.00000000000000
-4.39584613042360 3.49661835072384 0.00000000000000
0.00000000000000 0.00000000000000 4.62431400000000

ATOMIC_POSITIONS angstrom
Y 4.2469342710 0.4784213092 3.4682355000 
Y -3.0258592614 3.0181970415 1.1560785000 
Pd 1.4661484936 1.4495161441 3.4682355000 
Pd -0.2450734840 2.0471022067 1.1560785000 

