&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.77234100000000 0.00000000000000 0.00000000000000
-0.10028299980163 4.91481599813818 0.00000000000000
-0.20688999957303 -0.40561499952824 5.01991199958732

ATOMIC_POSITIONS angstrom
Cs -0.1763873043 -0.3910184913 4.9469877380 
Sn 2.2560062308 2.2535200273 2.4433417676 
F 4.4293364847 2.3801521289 2.6672800419 
F 2.2164450664 2.2160784094 4.5584515691 
F 2.2440359088 4.3838589072 2.6524361621 

