&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.95377500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.95377500000000 0.00000000000000
0.00000000000000 0.00000000000000 12.05167100000000

ATOMIC_POSITIONS angstrom
Ba 1.9768875000 1.9768875000 9.7479820367 
Ba 1.9768875000 1.9768875000 2.3036889633 
La 1.9768875000 1.9768875000 6.0258355000 
Cu 0.0000000000 0.0000000000 7.8199436584 
Cu 0.0000000000 0.0000000000 4.2317273416 
Cu 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 10.2421849094 
O 0.0000000000 0.0000000000 1.8094860906 
O 0.0000000000 1.9768875000 7.6134503275 
O 1.9768875000 0.0000000000 7.6134503275 
O 0.0000000000 1.9768875000 4.4382206725 
O 1.9768875000 0.0000000000 4.4382206725 

