&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11185697000000 0.00000000000000 0.00000000000000
2.37909222200840 4.52448912927379 0.00000000000000
0.41027678734084 0.24780475968217 8.56719299577837

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Ta 0.2051383937 0.1239023798 4.2835964979 
P 5.1088541933 3.0857178000 6.0081124776 
P 2.7923717860 1.6865760890 2.5590805182 
O 2.4453394252 1.4769705898 1.1273654935 
O 3.7220738044 3.7095164525 5.6191876172 
O 4.1791521750 1.0627774364 2.9480053786 
O 5.0155596787 1.5679626354 5.6191876172 
O 2.8856663006 3.2043312535 2.9480053786 
O 5.4558865542 3.2953232991 7.4398275023 
O 1.7615934014 1.0639920243 3.5681330764 
O 6.1396325779 3.7083018646 4.9990599194 

