&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.18001881000000 0.00000000000000 0.00000000000000
-5.03294228378652 5.12075795952391 0.00000000000000
-1.07353826272180 -2.56037897884388 6.62152891673218

ATOMIC_POSITIONS angstrom
K 1.8912930488 -0.7929980166 4.5707156022 
K -0.8177547853 3.3533769973 2.0508133146 
K -1.8912930482 0.7929980179 4.5707156022 
K 2.9648313117 1.7673809628 2.0508133146 
Cu 0.0000000001 0.0000000003 1.8413942195 
Cu 5.4818554218 0.7120209112 0.0000000000 
Cu 1.0735382634 2.5603789804 4.7801346972 
Cu -3.3347788955 4.4087370483 0.0000000000 
O -0.6262860876 3.2730963147 4.7783336414 
O 2.7733626143 1.8476616461 4.7783336414 
O 5.4801944592 0.7127173346 1.8431952754 
O 1.6998243511 -0.7127173341 1.8431952754 

