&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65586300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.65586300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.85307800000000

ATOMIC_POSITIONS angstrom
Cs 2.3279315000 2.3279315000 5.4265390000 
Li 2.3279315000 0.0000000000 1.5111283153 
Li 0.0000000000 2.3279315000 9.3419496847 
I 0.0000000000 0.0000000000 3.1304835245 
I 0.0000000000 0.0000000000 7.7225944755 
I 2.3279315000 2.3279315000 0.0000000000 

