
     Program PWSCF v.7.0 starts on  3Mar2023 at 16:45: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174112 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_977.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         152      75     18                 3548     1251     155
     Max         155      80     20                 3552     1254     160
     Sum        4895    2443    615               113589    40087    5031
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.5159  a.u.
     unit-cell volume          =    1809.3275 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            3
     number of electrons       =       210.00
     number of Kohn-Sham states=          126
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.515930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.738952   0.673758   0.000000 )  
               a(3) = (  -0.869476  -0.336879   0.361281 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.096761  1.383964 )  
               b(2) = (  0.000000  1.484212  1.383964 )  
               b(3) = (  0.000000  0.000000  2.767927 )  


     PseudoPot. # 1 for Dy read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Dy.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 733414aae3e3693a823ce0c917a68f08
     Pseudo is Projector augmented-wave + core cor, Zval = 20.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1112 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Dy            20.00   162.50000     Dy( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        P              5.00    30.97376     P ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (    -1         -1         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Dy  tau(   1) = (   0.7309467   0.0969215   0.0000000  )
         2           Dy  tau(   2) = (   0.6054360   0.4208611   0.0000000  )
         3           Dy  tau(   3) = (   0.2012845   0.0779879   0.1875790  )
         4           Dy  tau(   4) = (   1.0707605   0.4148670   0.1737022  )
         5           Cu  tau(   5) = (   1.3031027   0.5048882   0.0000000  )
         6           Cu  tau(   6) = (   0.4358491   0.1688701   0.0000000  )
         7           Cu  tau(   7) = (   0.3694759   0.3368791   0.1806406  )
         8           Cu  tau(   8) = (   0.5000000  -0.0000000   0.1806406  )
         9           Cu  tau(   9) = (   0.0000000   0.0000000   0.0000000  )
        10           P   tau(  10) = (   1.1015150   0.6239554   0.0000000  )
        11           P   tau(  11) = (   1.2343616   0.2810818   0.0000000  )
        12           P   tau(  12) = (   0.5710135   0.2212396   0.1838549  )
        13           P   tau(  13) = (  -0.2984624  -0.1156395   0.1774263  )
        14           P   tau(  14) = (   0.8694759   0.3368791   0.0000000  )
        15           P   tau(  15) = (   0.0652620  -0.1684396   0.1806406  )
        16           P   tau(  16) = (  -0.0652620   0.1684396   0.1806406  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Dy  tau(   1) = (  0.6246470  0.1438520  0.0000000  )
         2           Dy  tau(   2) = (  0.1438520  0.6246470  0.0000000  )
         3           Dy  tau(   3) = (  0.3753530  0.3753530  0.5192050  )
         4           Dy  tau(   4) = (  0.8561480  0.8561480  0.4807950  )
         5           Cu  tau(   5) = (  0.7493610  0.7493610  0.0000000  )
         6           Cu  tau(   6) = (  0.2506390  0.2506390  0.0000000  )
         7           Cu  tau(   7) = (  0.2500000  0.7500000  0.5000000  )
         8           Cu  tau(   8) = (  0.7500000  0.2500000  0.5000000  )
         9           Cu  tau(   9) = (  0.0000000  0.0000000  0.0000000  )
        10           P   tau(  10) = (  0.4171850  0.9260820  0.0000000  )
        11           P   tau(  11) = (  0.9260820  0.4171850  0.0000000  )
        12           P   tau(  12) = (  0.5828150  0.5828150  0.5088970  )
        13           P   tau(  13) = (  0.0739180  0.0739180  0.4911030  )
        14           P   tau(  14) = (  0.5000000  0.5000000  0.0000000  )
        15           P   tau(  15) = (  0.5000000 -0.0000000  0.5000000  )
        16           P   tau(  16) = (  0.0000000  0.5000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    56795 G-vectors     FFT dimensions: ( 100, 100, 100)

     Smooth grid:    20044 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       0.15 MB

     Dynamical RAM for     wfc (w. buffer):       0.15 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.41 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.00 MB

     Dynamical RAM for               rhoin:       0.33 MB

     Dynamical RAM for            rho*nmix:       0.43 MB

     Dynamical RAM for           G-vectors:       0.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.33 MB

     Dynamical RAM for                 psi:       0.30 MB

     Dynamical RAM for                hpsi:       0.30 MB

     Dynamical RAM for                spsi:       0.30 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.65 MB

     Dynamical RAM for           addusdens:      15.22 MB

     Dynamical RAM for          addusforce:      15.64 MB

     Dynamical RAM for         addusstress:      15.76 MB

     Estimated static dynamical RAM per process >      12.67 MB

     Estimated max dynamical RAM per process >      28.86 MB

     Estimated total dynamical RAM >     923.65 MB

     Initial potential from superposition of free atoms

     starting charge     204.9836, renormalised to     210.0000
     Starting wfcs are  221 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   24 nodes for type:  1

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172514 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.8 secs

     total energy              =   -5041.35209453 Ry
     estimated scf accuracy    <     178.76835855 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172191 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 20.0

     total cpu time spent up to now is        3.8 secs

     total energy              =   -5004.65332314 Ry
     estimated scf accuracy    <    4158.90568818 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172112 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        4.5 secs

     total energy              =   -5233.62466525 Ry
     estimated scf accuracy    <     570.76819913 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172109 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -5247.04031100 Ry
     estimated scf accuracy    <     227.60507574 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -5244.06810684 Ry
     estimated scf accuracy    <     232.83674580 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =   -5241.68133917 Ry
     estimated scf accuracy    <     167.33252556 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.8 secs

     total energy              =   -5240.74768717 Ry
     estimated scf accuracy    <      82.61687961 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.3 secs

     total energy              =   -5234.35144261 Ry
     estimated scf accuracy    <      78.05809975 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           215 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.8 secs

     total energy              =   -5233.85579795 Ry
     estimated scf accuracy    <      59.03825481 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           215 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.515E-05 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =   -5189.36882019 Ry
     estimated scf accuracy    <      93.40347811 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           215 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        9.0 secs

     total energy              =   -5231.52859425 Ry
     estimated scf accuracy    <     291.60239416 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -5226.98404059 Ry
     estimated scf accuracy    <     224.95553815 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       10.3 secs

     total energy              =   -5229.30987281 Ry
     estimated scf accuracy    <     124.71037023 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -5225.91025625 Ry
     estimated scf accuracy    <     165.84795603 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.4 secs

     total energy              =   -5225.02510634 Ry
     estimated scf accuracy    <     197.86621956 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.0 secs

     total energy              =   -5223.40355624 Ry
     estimated scf accuracy    <     202.78464428 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -5228.13496560 Ry
     estimated scf accuracy    <     116.57270743 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172087 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -5225.20865715 Ry
     estimated scf accuracy    <      73.15332092 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -5212.77920020 Ry
     estimated scf accuracy    <     117.39883846 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172087 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       14.2 secs

     total energy              =   -5219.90439497 Ry
     estimated scf accuracy    <     307.40613649 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172128 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       14.8 secs

     total energy              =   -5224.57497230 Ry
     estimated scf accuracy    <     154.15958122 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172087 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       15.3 secs

     total energy              =   -5229.08159931 Ry
     estimated scf accuracy    <     141.08491734 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -5224.05329132 Ry
     estimated scf accuracy    <     216.87637844 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -5227.90224779 Ry
     estimated scf accuracy    <     139.67799454 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.0 secs

     total energy              =   -5226.92060057 Ry
     estimated scf accuracy    <     110.30852121 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.5 secs

     total energy              =   -5226.70411431 Ry
     estimated scf accuracy    <      86.67908526 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.0 secs

     total energy              =   -5224.02036450 Ry
     estimated scf accuracy    <      78.57042462 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.5 secs

     total energy              =   -5225.61120868 Ry
     estimated scf accuracy    <     100.67314352 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -5226.73580021 Ry
     estimated scf accuracy    <     221.11282945 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       19.7 secs

     total energy              =   -5227.45532004 Ry
     estimated scf accuracy    <     162.73766683 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       20.3 secs

     total energy              =   -5228.29509179 Ry
     estimated scf accuracy    <     115.95795548 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.8 secs

     total energy              =   -5226.59663758 Ry
     estimated scf accuracy    <      89.47156110 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.3 secs

     total energy              =   -5223.68891510 Ry
     estimated scf accuracy    <      90.14385647 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172087 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -5225.65423045 Ry
     estimated scf accuracy    <     125.67663341 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172087 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.4 secs

     total energy              =   -5221.63822181 Ry
     estimated scf accuracy    <     114.86024585 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.9 secs

     total energy              =   -5211.79186924 Ry
     estimated scf accuracy    <     210.83482449 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       23.5 secs

     total energy              =   -5211.36683561 Ry
     estimated scf accuracy    <     398.04197021 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       24.2 secs

     total energy              =   -5216.81751338 Ry
     estimated scf accuracy    <     711.26121967 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172097 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       24.8 secs

     total energy              =   -5231.88944046 Ry
     estimated scf accuracy    <     174.21202938 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       25.5 secs

     total energy              =   -5227.19259898 Ry
     estimated scf accuracy    <      91.76952707 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -5219.75576572 Ry
     estimated scf accuracy    <      81.70376826 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172082 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       26.6 secs

     total energy              =   -5225.81984276 Ry
     estimated scf accuracy    <     206.49637393 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172082 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -5259.45696302 Ry
     estimated scf accuracy    <     452.30762972 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172080 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       27.8 secs

     total energy              =   -5257.11041640 Ry
     estimated scf accuracy    <     350.66257723 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.5 secs

     total energy              =   -5234.21057329 Ry
     estimated scf accuracy    <     301.66271579 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       29.0 secs

     total energy              =   -5235.78670956 Ry
     estimated scf accuracy    <     139.11226931 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.6 secs

     total energy              =   -5236.07323606 Ry
     estimated scf accuracy    <     110.88897197 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172074 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -5232.80122409 Ry
     estimated scf accuracy    <     109.27049446 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172074 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -5229.30311749 Ry
     estimated scf accuracy    <      85.71740101 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172075 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.2 secs

     total energy              =   -5182.03143970 Ry
     estimated scf accuracy    <     121.40792436 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -5190.43977846 Ry
     estimated scf accuracy    <    1128.57191928 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172069 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       32.6 secs

     total energy              =   -5218.29000057 Ry
     estimated scf accuracy    <     679.63765797 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           220 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       33.3 secs

     total energy              =   -5230.40999715 Ry
     estimated scf accuracy    <     208.28392845 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       33.8 secs

     total energy              =   -5228.49077436 Ry
     estimated scf accuracy    <     113.60084116 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       34.4 secs

     total energy              =   -5230.32065677 Ry
     estimated scf accuracy    <     123.10260723 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.9 secs

     total energy              =   -5230.12519707 Ry
     estimated scf accuracy    <     105.46757299 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.4 secs

     total energy              =   -5225.99892518 Ry
     estimated scf accuracy    <     120.79216224 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.9 secs

     total energy              =   -5225.73828267 Ry
     estimated scf accuracy    <      45.25376723 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -5209.63285880 Ry
     estimated scf accuracy    <     112.70194745 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -5222.87031218 Ry
     estimated scf accuracy    <     488.63311634 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -5231.37103692 Ry
     estimated scf accuracy    <     244.00359253 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -5230.64527338 Ry
     estimated scf accuracy    <     147.74260636 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -5220.73986646 Ry
     estimated scf accuracy    <     147.16976446 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       39.3 secs

     total energy              =   -5224.89388470 Ry
     estimated scf accuracy    <      58.42480033 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.0 secs

     total energy              =   -5225.71037709 Ry
     estimated scf accuracy    <      77.39481341 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172051 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.6 secs

     total energy              =   -5222.29544605 Ry
     estimated scf accuracy    <      54.73825714 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -5230.77122385 Ry
     estimated scf accuracy    <     195.21251593 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       41.6 secs

     total energy              =   -5235.37835864 Ry
     estimated scf accuracy    <     130.94475114 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.2 secs

     total energy              =   -5228.42674748 Ry
     estimated scf accuracy    <     215.09673431 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172051 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       42.7 secs

     total energy              =   -5229.28355835 Ry
     estimated scf accuracy    <     212.91557699 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172055 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.2 secs

     total energy              =   -5228.92636074 Ry
     estimated scf accuracy    <     179.70754257 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172063 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.7 secs

     total energy              =   -5230.09239918 Ry
     estimated scf accuracy    <     125.25596712 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.3 secs

     total energy              =   -5229.78117623 Ry
     estimated scf accuracy    <     130.16268305 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.8 secs

     total energy              =   -5229.23117083 Ry
     estimated scf accuracy    <     105.69115149 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       45.3 secs

     total energy              =   -5226.53892716 Ry
     estimated scf accuracy    <     124.93643374 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       46.0 secs

     total energy              =   -5228.84899817 Ry
     estimated scf accuracy    <     553.18579887 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -5228.29798079 Ry
     estimated scf accuracy    <     188.84814650 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       47.1 secs

     total energy              =   -5226.73973442 Ry
     estimated scf accuracy    <     201.40396376 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.7 secs

     total energy              =   -5228.51894439 Ry
     estimated scf accuracy    <     133.88425884 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.2 secs

     total energy              =   -5226.35075170 Ry
     estimated scf accuracy    <     159.20514343 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.7 secs

     total energy              =   -5227.31026602 Ry
     estimated scf accuracy    <      90.59878566 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.3 secs

     total energy              =   -5227.36814441 Ry
     estimated scf accuracy    <      89.88463665 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -5205.02615085 Ry
     estimated scf accuracy    <      79.43209220 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -5226.32912962 Ry
     estimated scf accuracy    <     479.01425421 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       51.0 secs

     total energy              =   -5229.30713791 Ry
     estimated scf accuracy    <     161.43313427 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.6 secs

     total energy              =   -5228.34661984 Ry
     estimated scf accuracy    <     116.39233355 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       52.1 secs

     total energy              =   -5226.57533683 Ry
     estimated scf accuracy    <     112.13405103 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -5227.14152633 Ry
     estimated scf accuracy    <     100.25010234 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.2 secs

     total energy              =   -5226.01946406 Ry
     estimated scf accuracy    <     101.80084398 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.7 secs

     total energy              =   -5221.94091203 Ry
     estimated scf accuracy    <     125.21940261 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       54.3 secs

     total energy              =   -5230.16190971 Ry
     estimated scf accuracy    <     255.39748335 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       55.0 secs

     total energy              =   -5243.61319056 Ry
     estimated scf accuracy    <     135.20229229 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       55.6 secs

     total energy              =   -5243.20374559 Ry
     estimated scf accuracy    <     496.44653520 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172055 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       56.2 secs

     total energy              =   -5231.13063570 Ry
     estimated scf accuracy    <     303.51914268 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172055 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       56.8 secs

     total energy              =   -5231.46153586 Ry
     estimated scf accuracy    <     136.98379606 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.3 secs

     total energy              =   -5230.75510360 Ry
     estimated scf accuracy    <     182.03898570 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172056 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       57.8 secs

     total energy              =   -5229.33218034 Ry
     estimated scf accuracy    <     118.87813351 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.973E-04 0.000E+00

     total cpu time spent up to now is       58.4 secs

     total energy              =   -5209.75376327 Ry
     estimated scf accuracy    <      96.95020834 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       59.0 secs

     total energy              =   -5239.97327590 Ry
     estimated scf accuracy    <     235.38620327 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           221 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       59.5 secs

     total energy              =   -5234.31452839 Ry
     estimated scf accuracy    <     229.47264625 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      1.68s CPU      1.74s WALL (       1 calls)
     electrons    :     54.52s CPU     57.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.07s CPU      0.09s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.07s CPU      0.09s WALL (       1 calls)
     potinit      :      0.93s CPU      0.94s WALL (       1 calls)
     hinit0       :      0.62s CPU      0.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.94s CPU     13.21s WALL (     100 calls)
     sum_band     :      4.99s CPU      6.26s WALL (     100 calls)
     v_of_rho     :      1.98s CPU      2.06s WALL (     101 calls)
     v_h          :      0.10s CPU      0.10s WALL (     101 calls)
     v_xc         :      1.88s CPU      1.96s WALL (     101 calls)
     newd         :      3.32s CPU      4.20s WALL (     101 calls)
     PAW_pot      :     30.93s CPU     31.22s WALL (     101 calls)
     mix_rho      :      0.41s CPU      0.43s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.05s WALL (     201 calls)
     init_us_2:cp :      0.03s CPU      0.05s WALL (     201 calls)
     regterg      :     12.70s CPU     12.93s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (     100 calls)
     sum_band:loo :      1.44s CPU      1.50s WALL (     100 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.02s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      0.12s CPU      0.13s WALL (     100 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     100 calls)
     addusdens    :      3.33s CPU      4.52s WALL (     100 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (     300 calls)
     addusd:dgemm :      0.71s CPU      1.77s WALL (     300 calls)
     addusd:qvan2 :      2.43s CPU      2.46s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      4.40s CPU      4.45s WALL (     429 calls)
     regterg:over :      0.55s CPU      0.55s WALL (     329 calls)
     regterg:upda :      0.16s CPU      0.16s WALL (     329 calls)
     regterg:last :      0.38s CPU      0.38s WALL (     213 calls)
     rdiaghg:chol :      0.18s CPU      0.18s WALL (     429 calls)
     rdiaghg:inve :      0.03s CPU      0.03s WALL (     429 calls)
     rdiaghg:para :      0.36s CPU      0.37s WALL (     858 calls)
     h_psi        :      6.98s CPU      7.15s WALL (     430 calls)
     s_psi        :      0.09s CPU      0.09s WALL (     430 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     329 calls)

     Called by h_psi:
     h_psi:calbec :      0.36s CPU      0.37s WALL (     430 calls)
     vloc_psi     :      6.48s CPU      6.63s WALL (     430 calls)
     add_vuspsi   :      0.12s CPU      0.13s WALL (     430 calls)

     General routines
     calbec       :      0.48s CPU      0.49s WALL (     530 calls)
     fft          :      1.38s CPU      1.41s WALL (    1111 calls)
     ffts         :      0.60s CPU      0.61s WALL (     201 calls)
     fftw         :      6.89s CPU      7.07s WALL (   38544 calls)
     interpolate  :      0.68s CPU      0.69s WALL (     101 calls)
     davcio       :      0.00s CPU      0.00s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     30.93s CPU     31.22s WALL (     101 calls)
     PAW_symme    :      0.07s CPU      0.07s WALL (     201 calls)
 
     PWSCF        :     56.59s CPU     59.86s WALL

 
   This run was terminated on:  16:45:59   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
