&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.10459766000000 0.00000000000000 0.00000000000000
6.03503341144561 3.74882376662501 0.00000000000000
2.22008232756339 0.63340419134905 7.75129300426724

ATOMIC_POSITIONS angstrom
Yb 1.9915656001 0.5682068556 5.8960830340 
Yb 5.5968220687 1.5968104032 4.8959957080 
Yb 9.7628913303 2.7854175548 2.8552972962 
Yb 13.3681477990 3.8140211024 1.8552099702 
Mg 4.4724937780 1.2760320956 0.3372820125 
Mg 10.8872196210 3.1061958624 7.4140109918 

