&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41244896000000 0.00000000000000 0.00000000000000
-2.70622344347816 4.68731889448267 0.00000000000000
0.00000000000000 0.00000000000000 9.02801900000000

ATOMIC_POSITIONS angstrom
Tm -0.0000020152 3.1248808254 0.0000000000 
Mn 1.3557780442 0.7827588188 6.8078214835 
Mn 4.0566712620 0.7827588188 6.8078214835 
Mn 2.7062251703 3.1218012569 6.8078214835 
Mn 1.3557780442 0.7827588188 2.2201975165 
Mn 4.0566712620 0.7827588188 2.2201975165 
Mn 2.7062251703 3.1218012569 2.2201975165 
In 0.0000000000 0.0000000000 4.5140095000 
Sn 2.7062275317 1.5624380691 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn -0.0000020152 3.1248808254 6.0208851793 
Sn -0.0000020152 3.1248808254 3.0071338207 
Sn 2.7062275317 1.5624380691 4.5140095000 

