&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89547330000000 0.00000000000000 0.00000000000000
-3.19195840953453 3.71174626595282 0.00000000000000
-0.85175744530264 -1.85587313312873 4.44925870220145

ATOMIC_POSITIONS angstrom
Li 1.5971019702 -0.7329937969 3.6975341982 
Li -0.7453445251 2.5888669297 0.7517245040 
Li -0.6832060123 0.3135590451 2.6919839344 
Li 1.5349634574 1.5423140877 1.7572747678 
H 3.5499762257 0.6175213704 0.8800144294 
H -2.6982187805 1.2383517625 3.5692442728 
H 0.7998065589 -0.3670731470 1.4804374421 
H 0.0519508863 2.2229462798 2.9688212601 
Rh 0.0000000000 0.0000000000 0.0000000000 

