&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.09446003000000 0.00000000000000 0.00000000000000
-1.54723004025728 2.67988098239326 0.00000000000000
0.00000000000000 0.00000000000000 12.66203500000000

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 5.0617624496 
Si 0.0000000000 0.0000000000 10.1300458472 
Si -0.0000015641 1.7865882149 0.0006457638 
Si 1.5472315538 0.8932927675 2.5312547548 
Si -0.0000015641 1.7865882149 7.5949165096 
C 0.0000000000 0.0000000000 12.0337448233 
C 1.5472315538 0.8932927675 4.4316869259 
C -0.0000015641 1.7865882149 1.9008753423 
C 0.0000000000 0.0000000000 6.9616501532 
C -0.0000015641 1.7865882149 9.4980836803 

