&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99243565000000 0.00000000000000 0.00000000000000
-2.49621757864696 4.32533612378362 0.00000000000000
0.00000000000000 0.00000000000000 6.82815700000000

ATOMIC_POSITIONS angstrom
Dy 4.9923857256 0.0000000000 0.0000000000 
Dy 4.9924156803 0.0000000000 3.4140785000 
Co -0.0002145105 2.8832690601 0.0000000000 
Co 2.4960032324 1.4420670637 0.0000000000 
Co 2.4962128326 0.0000000000 1.9689127273 
Co 1.2480740886 2.1626853632 1.9692404788 
Co 3.7442919136 2.1626507605 1.9692404788 
Co 2.4962128326 0.0000000000 4.8592442727 
Co 1.2480740886 2.1626853632 4.8589165212 
Co 3.7442919136 2.1626507605 4.8589165212 
B -0.0001745710 2.8832171561 3.4140785000 
B 2.4960431719 1.4421189677 3.4140785000 

