&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.51144998000000 0.00000000000000 0.00000000000000
4.25572499000000 7.37113190572055 0.00000000000000
4.25572499000000 2.45704396857352 6.94956980740736

ATOMIC_POSITIONS angstrom
Cs 12.7671749700 7.3711319057 5.2121773556 
Cs 4.2557249900 2.4570439686 1.7373924519 
Na 8.5114499800 4.9140879371 3.4747849037 
Mo 0.0000000000 0.0000000000 0.0000000000 
I 8.5114499800 2.3073805064 1.6315644028 
I 6.2539751247 3.6107342218 5.3180054046 
I 8.5114499800 7.5207953679 5.3180054046 
I 6.2539751247 6.2174416525 1.6315644028 
I 10.7689248353 3.6107342218 5.3180054046 
I 10.7689248353 6.2174416525 1.6315644028 

