&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.66496671000000 0.00000000000000 0.00000000000000
5.75576778714743 3.36049377708757 0.00000000000000
5.58894372422104 1.51211754909107 6.49655299659286

ATOMIC_POSITIONS angstrom
Mn 5.6024287034 1.5157659798 2.1192145668 
Mn 12.4072495179 3.3568453464 4.3773384298 
Mn 9.9620833366 2.6952930253 5.9088748125 
Mn 8.0475948848 2.1773183009 0.5876781841 
Mn 9.0048391107 2.4363056631 3.2482764983 
Mn 0.0000000000 0.0000000000 0.0000000000 
As 4.4068710198 1.1923016825 4.2555735370 
As 13.6028072015 3.6803096437 2.2409794596 
As 7.6868850303 2.0797263894 5.3323966858 
As 10.3227931911 2.7928849368 1.1641563108 

