&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21731300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.21731300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.55044900000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
La 2.1086565000 2.1086565000 5.2752245000 
Ge 2.1086565000 2.1086565000 1.3005432978 
Ge 0.0000000000 0.0000000000 6.6158806049 
Ge 0.0000000000 0.0000000000 3.9345683951 
Ge 2.1086565000 2.1086565000 9.2499057022 
Ir 0.0000000000 2.1086565000 2.6360085818 
Ir 2.1086565000 0.0000000000 7.9144404182 
Ir 2.1086565000 0.0000000000 2.6360085818 
Ir 0.0000000000 2.1086565000 7.9144404182 

