&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.34305649000000 0.00000000000000 0.00000000000000
-0.30439858795048 6.33574834845773 0.00000000000000
-0.79234101473096 -5.29043611310838 3.40849630846579

ATOMIC_POSITIONS angstrom
Li 2.9458353350 1.5265809419 2.5206818665 
Li 5.0909059228 1.1934358029 1.2720814988 
Li 4.9596025495 -3.0156944500 2.5206818665 
Cu 1.4644380353 0.5184326708 0.3122148534 
Cu 3.2407861997 -1.2514301525 1.4265647770 
Cu 5.5911061835 4.8481183626 0.3122148534 
Cu 1.1011129679 3.1587448864 1.4265647770 
O 3.2164302099 0.4927732212 0.8838162758 
O 5.2316325962 -4.9863153931 3.2125588982 
O 3.1335731608 -2.9866363511 1.9242154635 
O 5.7008065347 3.0993761207 0.8838162758 

