&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73680700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.73680700000000 0.00000000000000
0.00000000000000 0.00000000000000 10.15014200000000

ATOMIC_POSITIONS angstrom
La 2.3684035000 0.0000000000 2.3693273468 
La 0.0000000000 2.3684035000 7.7808146532 
Bi 0.0000000000 2.3684035000 1.8895199843 
Bi 2.3684035000 0.0000000000 8.2606220157 
Bi 0.0000000000 0.0000000000 5.0750710000 
Bi 2.3684035000 2.3684035000 5.0750710000 
Au 0.0000000000 0.0000000000 0.0000000000 
Au 2.3684035000 2.3684035000 0.0000000000 

