&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.58826700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.58826700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.12844500000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 3.5642225000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ni 1.7941335000 1.7941335000 0.0000000000 
Ni 1.7941335000 1.7941335000 3.5642225000 
Ni 1.7941335000 0.0000000000 1.7769288705 
Ni 1.7941335000 0.0000000000 5.3515161295 
Ni 0.0000000000 1.7941335000 1.7769288705 
Ni 0.0000000000 1.7941335000 5.3515161295 

