&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.20084899000000 0.00000000000000 0.00000000000000
3.10042449500000 5.37009275037108 0.00000000000000
3.10042449500000 1.79003091679036 5.06297199918414

ATOMIC_POSITIONS angstrom
Ba 3.1004244950 1.7900309168 1.2657429998 
Ba 9.3012734850 5.3700927504 3.7972289994 
Gd 6.2008489900 3.5800618336 2.5314859996 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.2008489900 1.7390554188 1.2296978795 
O 6.2008489900 5.4210682484 3.8332741197 
O 7.7952073138 2.6595586262 3.8332741197 
O 4.6064906662 4.5005650410 1.2296978795 
O 7.7952073138 4.5005650410 1.2296978795 
O 4.6064906662 2.6595586262 3.8332741197 

