&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07097632000000 0.00000000000000 0.00000000000000
-2.03548847689384 3.52556872836613 0.00000000000000
0.00000000000000 0.00000000000000 18.22854300000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 1.9261372246 
La 0.0000000000 0.0000000000 11.0404087246 
La 0.0000000000 0.0000000000 16.3024057754 
La 0.0000000000 0.0000000000 7.1881342754 
Fe 2.0354900899 1.1751884009 18.1958592224 
Fe -0.0000022468 2.3503803274 9.0815877224 
Fe -0.0000022468 2.3503803274 0.0326837776 
Fe 2.0354900899 1.1751884009 9.1469552776 
I 2.0354900899 1.1751884009 4.5571357500 
I -0.0000022468 2.3503803274 13.6714072500 

