&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.98772307000000 0.00000000000000 0.00000000000000
-3.49386260281205 6.05154507672889 0.00000000000000
0.00000000000000 0.00000000000000 4.21949400000000

ATOMIC_POSITIONS angstrom
Li 1.6564746924 0.0000000000 2.1097470000 
Li 6.1594854707 1.4345490182 2.1097470000 
Li 2.6656233741 4.6169960586 2.1097470000 
Tm 4.0479460481 0.0000000000 0.0000000000 
Tm -2.0239736426 3.5056237537 0.0000000000 
Tm 1.4698880617 2.5459213231 0.0000000000 
Ge -0.0000042057 4.0343654017 2.1097470000 
Ge 3.4938646729 2.0171796751 2.1097470000 
Ge 0.0000000000 0.0000000000 0.0000000000 

