&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25594400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.17761300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.91238800000000

ATOMIC_POSITIONS angstrom
Yb 1.0639860000 0.1943841153 2.5543087437 
Yb 1.0639860000 3.7831906153 1.4018852563 
Yb 3.1919580000 6.9832288847 5.3580792563 
Yb 3.1919580000 3.3944223847 6.5105027437 
Al 1.0639860000 1.0153236021 7.4069050926 
Al 1.0639860000 4.6041301021 4.4616769074 
Al 3.1919580000 6.1622893979 0.5054829074 
Al 3.1919580000 2.5734828979 3.4507110926 
Pd 1.0639860000 2.0303672774 4.8928308419 
Pd 1.0639860000 5.6191737774 6.9757511581 
Pd 3.1919580000 5.1472457226 3.0195571581 
Pd 3.1919580000 1.5584392226 0.9366368419 

