&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.05319900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.06649600000000 0.00000000000000
0.00000000000000 1.42774199879931 7.37235599637775

ATOMIC_POSITIONS angstrom
H 0.7632997500 1.6306758039 1.6152684541 
H 2.2898992500 2.8635621949 5.7570875423 
H 0.7632997500 1.4513650547 5.7481301297 
H 2.2898992500 3.0428729441 1.6242258666 
H 2.2898992500 1.1763884242 4.5693567571 
H 0.7632997500 3.3178495746 2.8029992392 
W 2.2898992500 1.5214116452 2.7936953260 
W 0.7632997500 2.9728263536 4.5786606704 

