&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90366653000000 0.00000000000000 0.00000000000000
4.08872213948611 6.76389650153803 0.00000000000000
-5.18288944081666 -4.82393784795697 3.51215394035649

ATOMIC_POSITIONS angstrom
Tb 10.4336899446 5.8847658176 0.0000000000 
Tb 1.5586987249 0.8791306839 0.0000000000 
Tb 1.3603885446 -2.4119689240 1.7560769702 
Cu 4.4983400443 1.3283396053 0.6676850491 
Cu 8.5285340690 3.6014281914 0.6676850491 
Cu -1.7190348404 -1.6614695378 2.8444688912 
Cu 2.3111591844 0.6116190483 2.8444688912 
Si 6.8556796549 1.8580807564 1.1094788933 
Si -0.0461804262 0.0818778972 2.4026750471 
Si 2.8598460388 2.8915414478 1.7560769702 
Si 3.9496531898 -0.9515827942 1.7560769702 

