
     Program PWSCF v.7.0 starts on  4Mar2023 at 22: 2: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     167185 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7835.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          64      32      7                 3332     1178     142
     Max          66      34     10                 3348     1190     152
     Sum        2099    1043    259               106939    37829    4725
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2472  a.u.
     unit-cell volume          =    1703.1746 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=          106
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.247204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.043598   0.000000 )  
               a(3) = (   0.000000   0.143141   1.516735 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.958223 -0.090432 )  
               b(3) = (  0.000000  0.000000  0.659311 )  


     PseudoPot. # 1 for Tb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f7bf3d58e9b293961564f5b9598c921e
     Pseudo is Projector augmented-wave + core cor, Zval = 19.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1111 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for W  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/W_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 9c083fa34c2a2ea0f02f1f893e16e1c8
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  923 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
                l(8) =   3
     Q(r) pseudized with  6 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350   1.350
                                                       1.350

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tb            19.00   158.92535     Tb( 1.00)
        W             14.00   183.84000     W ( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tb  tau(   1) = (   0.4651790   0.0685841   0.5541968  )
         2           Tb  tau(   2) = (   0.9651790   1.1181546   0.9625383  )
         3           Tb  tau(   3) = (   0.0226100   0.5877723   0.5534035  )
         4           Tb  tau(   4) = (   0.5226100   0.5989664   0.9633315  )
         5           W   tau(   5) = (   0.0643680   0.4113180   1.4829392  )
         6           W   tau(   6) = (   0.5643680   0.7754207   0.0337959  )
         7           O   tau(   7) = (   0.1554970   0.2482421   0.2972012  )
         8           O   tau(   8) = (   0.2084830   1.1721552   1.3660990  )
         9           O   tau(   9) = (   0.7402800   0.3283688   0.7224209  )
        10           O   tau(  10) = (   0.2402800   0.8583699   0.7943142  )
        11           O   tau(  11) = (   0.7084830   0.0145835   0.1506361  )
        12           O   tau(  12) = (   0.6554970   0.9384966   1.2195339  )
        13           O   tau(  13) = (   0.3297290   0.7642853   0.2859182  )
        14           O   tau(  14) = (   0.3021130   0.6376958   1.3733141  )
        15           O   tau(  15) = (   0.7454460   0.8496650   0.7173914  )
        16           O   tau(  16) = (   0.8021130   0.5490430   0.1434210  )
        17           O   tau(  17) = (   0.2454460   0.3370737   0.7993437  )
        18           O   tau(  18) = (   0.8297290   0.4224534   1.2308169  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tb  tau(   1) = (  0.4651790  0.0156020  0.3653880  )
         2           Tb  tau(   2) = (  0.9651790  0.9843980  0.6346120  )
         3           Tb  tau(   3) = (  0.0226100  0.5131720  0.3648650  )
         4           Tb  tau(   4) = (  0.5226100  0.4868280  0.6351350  )
         5           W   tau(   5) = (  0.0643680  0.2600300  0.9777180  )
         6           W   tau(   6) = (  0.5643680  0.7399700  0.0222820  )
         7           O   tau(   7) = (  0.1554970  0.2109950  0.1959480  )
         8           O   tau(   8) = (  0.2084830  0.9996480  0.9006840  )
         9           O   tau(   9) = (  0.7402800  0.2493210  0.4763000  )
        10           O   tau(  10) = (  0.2402800  0.7506790  0.5237000  )
        11           O   tau(  11) = (  0.7084830  0.0003520  0.0993160  )
        12           O   tau(  12) = (  0.6554970  0.7890050  0.8040520  )
        13           O   tau(  13) = (  0.3297290  0.7065000  0.1885090  )
        14           O   tau(  14) = (  0.3021130  0.4868640  0.9054410  )
        15           O   tau(  15) = (  0.7454460  0.7492940  0.4729840  )
        16           O   tau(  16) = (  0.8021130  0.5131360  0.0945590  )
        17           O   tau(  17) = (  0.2454460  0.2507060  0.5270160  )
        18           O   tau(  18) = (  0.8297290  0.2935000  0.8114910  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    53470 G-vectors     FFT dimensions: (  54,  54,  80)

     Smooth grid:    18915 G-vectors     FFT dimensions: (  36,  40,  60)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):       0.12 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       0.28 MB

     Dynamical RAM for               rhoin:       0.09 MB

     Dynamical RAM for            rho*nmix:       0.41 MB

     Dynamical RAM for           G-vectors:       0.10 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.22 MB

     Dynamical RAM for                 psi:       0.24 MB

     Dynamical RAM for                hpsi:       0.24 MB

     Dynamical RAM for                spsi:       0.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.39 MB

     Dynamical RAM for           addusdens:      14.48 MB

     Dynamical RAM for          addusforce:      15.20 MB

     Dynamical RAM for         addusstress:      14.87 MB

     Estimated static dynamical RAM per process >      10.36 MB

     Estimated max dynamical RAM per process >      25.98 MB

     Estimated total dynamical RAM >     831.24 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge     175.7816, renormalised to     176.0000

     negative rho (up, down):  1.265E-01 0.000E+00
     Starting wfcs are  202 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   24 nodes for type:  1
       PAW data deallocated on   12 nodes for type:  3

     total cpu time spent up to now is        1.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           176 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.192E-01 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =   -3685.68315962 Ry
     estimated scf accuracy    <      43.13515601 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           201 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.238E-01 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =   -3720.61930123 Ry
     estimated scf accuracy    <     885.52694810 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.227E-01 0.000E+00

     total cpu time spent up to now is        3.4 secs

     total energy              =   -3751.16676266 Ry
     estimated scf accuracy    <     205.60124468 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.229E-01 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =   -3746.90077229 Ry
     estimated scf accuracy    <     172.07779857 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.219E-01 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =   -3728.24831905 Ry
     estimated scf accuracy    <     164.33638701 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165521 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.230E-01 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =   -3730.03594737 Ry
     estimated scf accuracy    <     167.77935660 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165516 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.232E-01 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =   -3733.10933368 Ry
     estimated scf accuracy    <     151.38182862 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.230E-01 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =   -3733.95997907 Ry
     estimated scf accuracy    <      60.41524470 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165514 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.229E-01 0.000E+00

     total cpu time spent up to now is        6.2 secs

     total energy              =   -3733.89536034 Ry
     estimated scf accuracy    <      36.63417008 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165510 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =   -3731.45621943 Ry
     estimated scf accuracy    <      30.78243245 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165510 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.218E-01 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =   -3730.05502262 Ry
     estimated scf accuracy    <     104.55845449 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165511 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.218E-01 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -3734.70138464 Ry
     estimated scf accuracy    <     102.10707333 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165512 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.215E-01 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =   -3733.05949694 Ry
     estimated scf accuracy    <      98.32334026 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165513 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is        8.5 secs

     total energy              =   -3732.56456383 Ry
     estimated scf accuracy    <      24.15093542 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165512 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.217E-01 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =   -3733.15040311 Ry
     estimated scf accuracy    <      89.42308754 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165513 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.211E-01 0.000E+00

     total cpu time spent up to now is        9.4 secs

     total energy              =   -3731.78350439 Ry
     estimated scf accuracy    <      60.50726985 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165513 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =   -3733.30496951 Ry
     estimated scf accuracy    <      91.34619774 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165514 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       10.6 secs

     total energy              =   -3733.02103502 Ry
     estimated scf accuracy    <      57.82422187 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165514 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =   -3733.03599195 Ry
     estimated scf accuracy    <      35.05977132 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165515 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =   -3733.14155908 Ry
     estimated scf accuracy    <      37.18548259 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165515 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       12.0 secs

     total energy              =   -3732.91842343 Ry
     estimated scf accuracy    <      65.27257360 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165516 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.214E-01 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =   -3732.94733439 Ry
     estimated scf accuracy    <      28.42872121 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165516 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -3732.61882540 Ry
     estimated scf accuracy    <      63.38331030 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.230E-01 0.000E+00

     total cpu time spent up to now is       13.4 secs

     total energy              =   -3729.68321981 Ry
     estimated scf accuracy    <      68.61882266 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.204E-01 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -3732.51201221 Ry
     estimated scf accuracy    <      77.58067493 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.227E-01 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -3732.57432986 Ry
     estimated scf accuracy    <      96.46459947 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.220E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -3732.87664528 Ry
     estimated scf accuracy    <      45.89024706 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.218E-01 0.000E+00

     total cpu time spent up to now is       15.2 secs

     total energy              =   -3732.80580993 Ry
     estimated scf accuracy    <      24.10767908 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165520 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.218E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -3732.71768887 Ry
     estimated scf accuracy    <      18.39425115 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165521 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.218E-01 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =   -3733.01712338 Ry
     estimated scf accuracy    <      70.39227987 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165521 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.219E-01 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =   -3732.70643439 Ry
     estimated scf accuracy    <      33.16615729 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165521 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.211E-01 0.000E+00

     total cpu time spent up to now is       17.1 secs

     total energy              =   -3731.86332317 Ry
     estimated scf accuracy    <      61.80247543 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165523 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.208E-01 0.000E+00

     total cpu time spent up to now is       17.5 secs

     total energy              =   -3733.31944497 Ry
     estimated scf accuracy    <      68.68843393 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165522 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.214E-01 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =   -3732.97065532 Ry
     estimated scf accuracy    <      17.19213008 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.77E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       18.5 secs

     total energy              =   -3732.85202748 Ry
     estimated scf accuracy    <      32.51857821 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.77E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       18.9 secs

     total energy              =   -3732.76736457 Ry
     estimated scf accuracy    <      13.41292165 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.62E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.215E-01 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =   -3732.61277709 Ry
     estimated scf accuracy    <       5.55222949 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.15E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.214E-01 0.000E+00

     total cpu time spent up to now is       19.8 secs

     total energy              =   -3732.82286564 Ry
     estimated scf accuracy    <       3.91840125 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =   -3732.68049653 Ry
     estimated scf accuracy    <      27.66320717 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165525 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.214E-01 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -3732.20325679 Ry
     estimated scf accuracy    <      42.50586097 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165524 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =   -3732.87473618 Ry
     estimated scf accuracy    <      26.18797165 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165526 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.211E-01 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -3732.78139764 Ry
     estimated scf accuracy    <       9.70817120 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165525 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.211E-01 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =   -3732.85952597 Ry
     estimated scf accuracy    <      15.13740849 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165526 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =   -3732.79667067 Ry
     estimated scf accuracy    <       7.31367384 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165526 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.211E-01 0.000E+00

     total cpu time spent up to now is       23.1 secs

     total energy              =   -3732.76308288 Ry
     estimated scf accuracy    <       3.18659835 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165526 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =   -3732.61482916 Ry
     estimated scf accuracy    <      19.69913914 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -3732.76037822 Ry
     estimated scf accuracy    <       9.45276347 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =   -3732.81682327 Ry
     estimated scf accuracy    <       4.14881939 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =   -3732.80393609 Ry
     estimated scf accuracy    <       4.56393380 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       25.6 secs

     total energy              =   -3732.67594970 Ry
     estimated scf accuracy    <      40.49127302 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       26.1 secs

     total energy              =   -3732.84779579 Ry
     estimated scf accuracy    <       3.20060149 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       26.5 secs

     total energy              =   -3732.73626766 Ry
     estimated scf accuracy    <       6.21942721 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -3732.79501939 Ry
     estimated scf accuracy    <      14.58032461 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =   -3732.56967204 Ry
     estimated scf accuracy    <      37.26262755 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       27.9 secs

     total energy              =   -3732.74635518 Ry
     estimated scf accuracy    <       8.46965890 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       28.4 secs

     total energy              =   -3732.76543391 Ry
     estimated scf accuracy    <      17.07946684 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =   -3732.76056597 Ry
     estimated scf accuracy    <       2.56432618 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       29.3 secs

     total energy              =   -3732.69873696 Ry
     estimated scf accuracy    <      12.69137746 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -3732.76760604 Ry
     estimated scf accuracy    <       8.88721354 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       30.2 secs

     total energy              =   -3732.55342241 Ry
     estimated scf accuracy    <      19.25577938 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       30.7 secs

     total energy              =   -3732.77279806 Ry
     estimated scf accuracy    <       8.32300748 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -3732.63247346 Ry
     estimated scf accuracy    <       5.90894489 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       31.6 secs

     total energy              =   -3732.74547237 Ry
     estimated scf accuracy    <      20.01305996 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       32.1 secs

     total energy              =   -3732.87912454 Ry
     estimated scf accuracy    <       4.55244932 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -3732.80222976 Ry
     estimated scf accuracy    <       6.03064292 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       33.0 secs

     total energy              =   -3732.79387483 Ry
     estimated scf accuracy    <      19.58699392 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -3732.68083435 Ry
     estimated scf accuracy    <      13.54408395 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       33.9 secs

     total energy              =   -3732.74293567 Ry
     estimated scf accuracy    <      11.19657053 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       34.4 secs

     total energy              =   -3732.70253261 Ry
     estimated scf accuracy    <       8.00711248 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -3732.75676007 Ry
     estimated scf accuracy    <      47.98026567 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       35.3 secs

     total energy              =   -3732.80713248 Ry
     estimated scf accuracy    <      12.75370428 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       35.8 secs

     total energy              =   -3732.73346045 Ry
     estimated scf accuracy    <       5.19465949 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       36.2 secs

     total energy              =   -3732.79525987 Ry
     estimated scf accuracy    <       8.03546600 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       36.7 secs

     total energy              =   -3732.74851310 Ry
     estimated scf accuracy    <      39.94558007 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       37.2 secs

     total energy              =   -3732.70988159 Ry
     estimated scf accuracy    <       9.23355969 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       37.6 secs

     total energy              =   -3732.73936030 Ry
     estimated scf accuracy    <      12.74128579 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       38.1 secs

     total energy              =   -3732.73127607 Ry
     estimated scf accuracy    <      13.83074428 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       38.5 secs

     total energy              =   -3732.71738964 Ry
     estimated scf accuracy    <      14.45490657 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       39.0 secs

     total energy              =   -3732.68335025 Ry
     estimated scf accuracy    <       9.93676061 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       39.5 secs

     total energy              =   -3732.75783036 Ry
     estimated scf accuracy    <       2.85499849 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       40.1 secs

     total energy              =   -3732.72188836 Ry
     estimated scf accuracy    <      23.54226749 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       40.6 secs

     total energy              =   -3732.54249490 Ry
     estimated scf accuracy    <       5.71385208 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       41.1 secs

     total energy              =   -3732.71049747 Ry
     estimated scf accuracy    <      35.05341698 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       41.5 secs

     total energy              =   -3732.66691637 Ry
     estimated scf accuracy    <      67.95959560 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =   -3732.81469194 Ry
     estimated scf accuracy    <       6.39463661 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3732.77021680 Ry
     estimated scf accuracy    <       1.94207884 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       42.9 secs

     total energy              =   -3732.77305667 Ry
     estimated scf accuracy    <      20.10794855 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3732.76643585 Ry
     estimated scf accuracy    <       7.26899216 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3732.55654498 Ry
     estimated scf accuracy    <      13.70681740 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       44.3 secs

     total energy              =   -3732.78506666 Ry
     estimated scf accuracy    <       7.70888530 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3732.75048256 Ry
     estimated scf accuracy    <       7.30214096 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       45.2 secs

     total energy              =   -3732.74970776 Ry
     estimated scf accuracy    <       2.10749666 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3732.85199165 Ry
     estimated scf accuracy    <      11.65036790 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.213E-01 0.000E+00

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3732.82728284 Ry
     estimated scf accuracy    <       2.80278494 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3732.55340363 Ry
     estimated scf accuracy    <      13.39606554 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       47.1 secs

     total energy              =   -3732.81614632 Ry
     estimated scf accuracy    <       5.44274230 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       47.5 secs

     total energy              =   -3732.83504498 Ry
     estimated scf accuracy    <       8.81044351 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -3732.73290538 Ry
     estimated scf accuracy    <      15.10348504 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       48.5 secs

     total energy              =   -3732.74002184 Ry
     estimated scf accuracy    <      12.24312710 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.212E-01 0.000E+00

     total cpu time spent up to now is       48.9 secs

     total energy              =   -3732.84305383 Ry
     estimated scf accuracy    <       1.30433392 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      1.26s CPU      1.32s WALL (       1 calls)
     electrons    :     44.69s CPU     47.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.06s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.05s CPU      0.06s WALL (       1 calls)
     potinit      :      0.71s CPU      0.72s WALL (       1 calls)
     hinit0       :      0.44s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.58s CPU      4.74s WALL (     100 calls)
     sum_band     :      3.98s CPU      5.19s WALL (     100 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (     101 calls)
     v_h          :      0.03s CPU      0.03s WALL (     101 calls)
     v_xc         :      0.62s CPU      0.65s WALL (     101 calls)
     newd         :      3.29s CPU      4.08s WALL (     101 calls)
     PAW_pot      :     32.10s CPU     32.35s WALL (     101 calls)
     mix_rho      :      0.32s CPU      0.33s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (     201 calls)
     init_us_2:cp :      0.02s CPU      0.04s WALL (     201 calls)
     regterg      :      4.41s CPU      4.53s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (     100 calls)
     sum_band:loo :      0.51s CPU      0.56s WALL (     100 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.01s CPU      0.02s WALL (     100 calls)
     sum_band:cal :      0.08s CPU      0.09s WALL (     100 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     100 calls)
     addusdens    :      3.25s CPU      4.39s WALL (     100 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (     300 calls)
     addusd:dgemm :      0.60s CPU      1.64s WALL (     300 calls)
     addusd:qvan2 :      2.47s CPU      2.49s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      1.94s CPU      1.96s WALL (     219 calls)
     regterg:over :      0.24s CPU      0.25s WALL (     119 calls)
     regterg:upda :      0.08s CPU      0.08s WALL (     119 calls)
     regterg:last :      0.10s CPU      0.10s WALL (     114 calls)
     rdiaghg:chol :      0.08s CPU      0.08s WALL (     219 calls)
     rdiaghg:inve :      0.01s CPU      0.01s WALL (     219 calls)
     rdiaghg:para :      0.15s CPU      0.15s WALL (     438 calls)
     h_psi        :      1.90s CPU      2.01s WALL (     220 calls)
     s_psi        :      0.05s CPU      0.05s WALL (     220 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :      0.18s CPU      0.18s WALL (     220 calls)
     vloc_psi     :      1.66s CPU      1.76s WALL (     220 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (     220 calls)

     General routines
     calbec       :      0.26s CPU      0.26s WALL (     320 calls)
     fft          :      0.79s CPU      0.82s WALL (    1111 calls)
     ffts         :      0.34s CPU      0.34s WALL (     201 calls)
     fftw         :      1.92s CPU      2.04s WALL (   27276 calls)
     interpolate  :      0.36s CPU      0.37s WALL (     101 calls)
     davcio       :      0.00s CPU      0.00s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     32.10s CPU     32.35s WALL (     101 calls)
     PAW_symme    :      0.07s CPU      0.07s WALL (     201 calls)
 
     PWSCF        :     46.45s CPU     49.24s WALL

 
   This run was terminated on:  22: 2:49   4Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
