&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11162526000000 0.00000000000000 0.00000000000000
4.21700610929870 4.42366621625180 0.00000000000000
4.79023265000087 2.05161648084203 5.65229200324161

ATOMIC_POSITIONS angstrom
Eu 8.9727637726 3.8429594927 4.0360530187 
Eu 6.1461002467 2.6323232044 1.6162389846 
Zn 9.2324832304 3.9541951589 0.5698075568 
Zn 5.8863807889 2.5210875382 5.0824844464 
Sn 3.0838843567 1.3208018135 1.5499715131 
Sn 12.0349796626 5.1544808836 4.1023204901 

