&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69908267000000 0.00000000000000 0.00000000000000
3.88665801962369 4.16814499723668 0.00000000000000
4.34513017813896 1.88938269882022 5.27713499636282

ATOMIC_POSITIONS angstrom
Er 8.2322727242 3.5796197167 3.7462117482 
Er 5.6985981435 2.4779079794 1.5309232481 
Ga 8.5488357966 3.7172700902 0.6067649819 
Ga 5.3820350711 2.3402576059 4.6703700145 
Ag 2.8600707106 1.2436377960 1.4703417384 
Ag 11.0708001572 4.8138899001 3.8067932580 

