&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91604000000000 0.00000000000000 0.00000000000000
2.95802000000000 5.12344092980489 0.00000000000000
2.95802000000000 1.70781364326830 4.83042643263166

ATOMIC_POSITIONS angstrom
K 8.8740600000 5.1234409298 3.6228198245 
K 2.9580200000 1.7078136433 1.2076066082 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 7.5689401637 2.4613249321 3.7648005486 
F 4.2631398363 2.4613249321 3.7648005486 
F 7.5689401637 4.3699296410 1.0656258840 
F 4.2631398363 4.3699296410 1.0656258840 
F 5.9160400000 5.3242319955 3.7648005486 
F 5.9160400000 1.5070225776 1.0656258840 

