
     Program PWSCF v.7.0 starts on  3Mar2023 at 12: 9:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174387 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_213.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          68      34      7                 2112      748      92
     Max          70      36     10                 2120      756      96
     Sum        2211    1109    277                67691    24027    2999
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6518  a.u.
     unit-cell volume          =    1080.4952 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        88.00
     number of Kohn-Sham states=           53
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.651800  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.522322   0.852748   0.000000 )  
               a(3) = (   0.522322   0.292585   0.800983 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.612517 -0.428360 )  
               b(2) = (  0.000000  1.172679 -0.428360 )  
               b(3) = (  0.000000  0.000000  1.248467 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Bi read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Bi_pbe_v1.uspp.F.UPF
     MD5 check sum: cceb9f28ec65b6d7ff33140f5b0b1758
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        Bi            15.00   208.98040     Bi( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (   1.5877566   0.8894018   0.6219982  )
         2           Y   tau(   2) = (   0.5654342   0.3167351   0.2215069  )
         3           Bi  tau(   3) = (   2.0246727   1.1341459   0.7931586  )
         4           Bi  tau(   4) = (   1.0023503   0.5614791   0.3926673  )
         5           O   tau(   5) = (   0.9349767   0.7717879   0.7339171  )
         6           O   tau(   6) = (   0.6465000   0.6742587   0.3334258  )
         7           O   tau(   7) = (   0.8020280   0.2668816   0.5189270  )
         8           O   tau(   8) = (   1.3020280   0.2989139   0.4731236  )
         9           O   tau(   9) = (   1.1465001   0.8246109   0.1184357  )
        10           O   tau(  10) = (   0.9126544   0.3815056   0.0726323  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.7765440  0.7765440  0.7765440  )
         2           Y   tau(   2) = (  0.2765440  0.2765440  0.2765440  )
         3           Bi  tau(   3) = (  0.9902320  0.9902320  0.9902320  )
         4           Bi  tau(   4) = (  0.4902320  0.4902320  0.4902320  )
         5           O   tau(   5) = (  0.1478630  0.5906790  0.9162710  )
         6           O   tau(   6) = (  0.0906790  0.6478630  0.4162710  )
         7           O   tau(   7) = (  0.4162710  0.0906790  0.6478630  )
         8           O   tau(   8) = (  0.9162710  0.1478630  0.5906790  )
         9           O   tau(   9) = (  0.5906790  0.9162710  0.1478630  )
        10           O   tau(  10) = (  0.6478630  0.4162710  0.0906790  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    33846 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    12014 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       0.04 MB

     Dynamical RAM for           str. fact:       0.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.08 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       0.21 MB

     Dynamical RAM for               rhoin:       0.07 MB

     Dynamical RAM for            rho*nmix:       0.26 MB

     Dynamical RAM for           G-vectors:       0.06 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.20 MB

     Dynamical RAM for           addusdens:       3.11 MB

     Dynamical RAM for          addusforce:       3.30 MB

     Dynamical RAM for         addusstress:       3.25 MB

     Estimated static dynamical RAM per process >       4.59 MB

     Estimated max dynamical RAM per process >       8.15 MB

     Estimated total dynamical RAM >     260.71 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge      85.9910, renormalised to      88.0000

     negative rho (up, down):  1.752E-01 0.000E+00
     Starting wfcs are   68 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   14 nodes for type:  3

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           136 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173557 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.663E-01 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =    -794.79473835 Ry
     estimated scf accuracy    <       2.47179773 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           140 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173523 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.81E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.703E-01 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =    -795.12829505 Ry
     estimated scf accuracy    <       4.55761778 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           141 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173514 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.81E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.715E-01 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =    -796.03671208 Ry
     estimated scf accuracy    <       0.02297438 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           142 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173514 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.722E-01 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =    -796.04210078 Ry
     estimated scf accuracy    <       0.00916175 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           142 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173512 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.723E-01 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =    -796.04335717 Ry
     estimated scf accuracy    <       0.00142113 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           143 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173512 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.725E-01 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =    -796.04373454 Ry
     estimated scf accuracy    <       0.00022879 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           143 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.726E-01 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =    -796.04376915 Ry
     estimated scf accuracy    <       0.00001878 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           143 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.727E-01 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =    -796.04377371 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           143 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173504 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.728E-01 0.000E+00

     total cpu time spent up to now is        1.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1500 PWs)   bands (ev):

   -31.3659 -31.3531 -13.3864 -13.3864 -13.2970 -13.2970 -13.2712 -13.2709
   -13.2709 -13.2292 -13.2292 -13.2279 -11.8263 -11.8042 -11.8042 -11.5001
   -11.4858 -11.4858  -8.4705  -7.4149  -7.4145  -6.9974  -6.5462  -6.5458
    -1.2396   0.7733   4.4148   4.4151   5.3138   5.8973   6.1020   6.1021
     6.1352   6.6800   6.6806   7.3835   7.3841   7.6628   7.6635   7.7678
     8.0591   8.0595   8.5939   8.9577  12.7284  12.7285  13.8009  14.0835
    14.5056  14.5057  14.7788  15.2003  15.2007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.4819 ev

!    total energy              =    -796.04377597 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -796.04377597 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -181.93635620 Ry
     hartree contribution      =     146.05953861 Ry
     xc contribution           =    -218.12306330 Ry
     ewald contribution        =    -484.89299711 Ry
     one-center paw contrib.   =     -57.15089797 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     146.05953861 Ry
      -> total E_XC with PAW   =    -218.12306330 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.728E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03156883   -0.01765471   -0.01231735
     atom    2 type  1   force =    -0.03150382   -0.01767803   -0.01244794
     atom    3 type  2   force =     0.02648314    0.01452359    0.01031516
     atom    4 type  2   force =     0.02618697    0.01494415    0.01056267
     atom    5 type  3   force =    -0.00889654    0.00763860    0.01828062
     atom    6 type  3   force =     0.00184019   -0.01156637    0.01828571
     atom    7 type  3   force =     0.01225274   -0.00533369   -0.01717460
     atom    8 type  3   force =     0.01224908   -0.01794234    0.00084392
     atom    9 type  3   force =     0.00186043    0.01324334   -0.01719894
     atom   10 type  3   force =    -0.00890335    0.01982545    0.00085074
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02981588    0.01671877    0.01170813
     atom    2 type  1   force =     0.02985576    0.01668518    0.01167029
     atom    3 type  2   force =    -0.31701087   -0.17780254   -0.12414916
     atom    4 type  2   force =    -0.31712955   -0.17753005   -0.12404706
     atom    5 type  3   force =     0.01320145    0.18732783    0.11512169
     atom    6 type  3   force =     0.16664446   -0.08664832    0.11507788
     atom    7 type  3   force =     0.15394003    0.10105923   -0.12089730
     atom    8 type  3   force =     0.15386949   -0.07899749    0.13637786
     atom    9 type  3   force =     0.16652364    0.07846418   -0.12094155
     atom   10 type  3   force =     0.01300328    0.17249644    0.13636510
     The ionic contribution  to forces
     atom    1 type  1   force =    -4.19175141   -2.34806302   -1.64210229
     atom    2 type  1   force =    -4.19175207   -2.34806183   -1.64210229
     atom    3 type  2   force =     7.26717927    4.07080131    2.84689044
     atom    4 type  2   force =     7.26717884    4.07080207    2.84689044
     atom    5 type  3   force =     0.34689452   -3.30585258    0.00199689
     atom    6 type  3   force =    -2.63786857    2.02253467    0.00199689
     atom    7 type  3   force =    -0.78445562   -2.61288073    1.89907276
     atom    8 type  3   force =    -0.78445209    0.88728650   -3.10585781
     atom    9 type  3   force =    -2.63786775    0.69582327    1.89907276
     atom   10 type  3   force =     0.34689490   -1.13238967   -3.10585781
     The local contribution  to forces
     atom    1 type  1   force =     4.13366963    2.31571719    1.61999765
     atom    2 type  1   force =     4.13416904    2.31534401    1.61924178
     atom    3 type  2   force =    -6.93969989   -3.88710047   -2.71867997
     atom    4 type  2   force =    -6.93960182   -3.88743972   -2.71876645
     atom    5 type  3   force =    -0.36908095    3.12799048   -0.09770685
     atom    6 type  3   force =     2.47475184   -1.94844359   -0.09779332
     atom    7 type  3   force =     0.64409329    2.50748790   -1.79664473
     atom    8 type  3   force =     0.64418487   -0.82694118    2.97177299
     atom    9 type  3   force =     2.47470129   -0.76038602   -1.79660482
     atom   10 type  3   force =    -0.36883015    0.98132879    2.97177008
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00357431   -0.00199991   -0.00138898
     atom    2 type  1   force =    -0.00356844   -0.00200571   -0.00140010
     atom    3 type  2   force =     0.01606948    0.00899915    0.00629006
     atom    4 type  2   force =     0.01606109    0.00900559    0.00629782
     atom    5 type  3   force =    -0.00004474   -0.00191519   -0.00104439
     atom    6 type  3   force =    -0.00165598    0.00096358   -0.00104419
     atom    7 type  3   force =    -0.00142063   -0.00107129    0.00126336
     atom    8 type  3   force =    -0.00141934    0.00082124   -0.00143919
     atom    9 type  3   force =    -0.00165482   -0.00065123    0.00126382
     atom   10 type  3   force =    -0.00004159   -0.00163941   -0.00143916
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00023352   -0.00006388   -0.00050883
     atom    2 type  1   force =    -0.00024597    0.00032419    0.00016542
     atom    3 type  2   force =    -0.00009270   -0.00040999   -0.00001318
     atom    4 type  2   force =    -0.00035945    0.00007014    0.00021095
     atom    5 type  3   force =     0.00009532    0.00005192   -0.00006369
     atom    6 type  3   force =    -0.00006941   -0.00000883    0.00007148
     atom    7 type  3   force =     0.00005780    0.00003506    0.00005433
     atom    8 type  3   force =     0.00002828   -0.00014755    0.00001309
     atom    9 type  3   force =     0.00012021   -0.00004301    0.00003387
     atom   10 type  3   force =     0.00003235   -0.00000682    0.00003556

     Total force =     0.088297     Total SCF correction =     0.000971


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.728E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -287.20
  -0.00195770  -0.00000596  -0.00000390         -287.99       -0.88       -0.57
  -0.00000596  -0.00195055  -0.00000217           -0.88     -286.94       -0.32
  -0.00000390  -0.00000217  -0.00194882           -0.57       -0.32     -286.68

     kinetic stress (kbar)  15848.06    -33.14    -23.17
                              -33.14  15888.68    -12.95
                              -23.17    -12.95  15898.18

     local   stress (kbar)  -6977.91    378.84    265.08
                              378.84  -7442.14    148.43
                              265.08    148.43  -7550.58

     nonloc. stress (kbar)  12434.29     23.85     16.70
                               23.85  12405.05      9.34
                               16.70      9.34  12398.24

     hartree stress (kbar)   6493.56   -147.83   -103.51
                             -147.83   6674.78    -57.93
                             -103.51    -57.93   6717.08

     exc-cor stress (kbar)  10826.47     -0.66     -0.46
                               -0.66  10827.28     -0.26
                               -0.46     -0.26  10827.46

     corecor stress (kbar) -16705.38     -0.83     -0.58
                               -0.83 -16704.36     -0.32
                               -0.58     -0.32 -16704.13

     ewald   stress (kbar) -22207.08   -221.11   -154.63
                             -221.11 -21936.22    -86.62
                             -154.63    -86.62 -21872.94

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      0.69s CPU      0.73s WALL (       1 calls)
     electrons    :      0.76s CPU      0.79s WALL (       1 calls)
     forces       :      0.10s CPU      0.10s WALL (       1 calls)
     stress       :      0.21s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.17s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.38s CPU      0.39s WALL (       9 calls)
     sum_band     :      0.11s CPU      0.11s WALL (       9 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.04s CPU      0.04s WALL (      12 calls)
     newd         :      0.08s CPU      0.08s WALL (      10 calls)
     PAW_pot      :      0.16s CPU      0.17s WALL (      10 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      19 calls)
     regterg      :      0.38s CPU      0.38s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      0.03s CPU      0.03s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :      0.07s CPU      0.07s WALL (       9 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      27 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      27 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      27 calls)

     Called by *egterg:
     rdiaghg      :      0.21s CPU      0.22s WALL (      46 calls)
     regterg:over :      0.02s CPU      0.02s WALL (      37 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (      37 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      19 calls)
     rdiaghg:chol :      0.01s CPU      0.02s WALL (      46 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (      46 calls)
     rdiaghg:para :      0.01s CPU      0.02s WALL (      92 calls)
     h_psi        :      0.14s CPU      0.15s WALL (      47 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      47 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      37 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      47 calls)
     vloc_psi     :      0.13s CPU      0.13s WALL (      47 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      47 calls)

     General routines
     calbec       :      0.01s CPU      0.02s WALL (      61 calls)
     fft          :      0.42s CPU      0.43s WALL (     128 calls)
     ffts         :      0.11s CPU      0.11s WALL (      19 calls)
     fftw         :      0.14s CPU      0.15s WALL (    1577 calls)
     interpolate  :      0.11s CPU      0.11s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.16s CPU      0.17s WALL (      10 calls)
 
     PWSCF        :      2.14s CPU      2.48s WALL

 
   This run was terminated on:  12: 9:26   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
