&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13331400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.13331400000000 0.00000000000000
0.00000000000000 0.00000000000000 5.01108500000000

ATOMIC_POSITIONS angstrom
Ta 4.0926745658 0.9759697236 2.5055425000 
Ta 2.0406394342 5.1573442764 2.5055425000 
Ta 5.1573442764 4.0926745658 2.5055425000 
Ta 0.9759697236 2.0406394342 2.5055425000 
Ta 2.0406394342 0.9759697236 0.0000000000 
Ta 4.0926745658 5.1573442764 0.0000000000 
Ta 0.9759697236 4.0926745658 0.0000000000 
Ta 5.1573442764 2.0406394342 0.0000000000 
Co 0.0000000000 0.0000000000 1.2527712500 
Co 0.0000000000 0.0000000000 3.7583137500 
P 3.0666570000 3.0666570000 1.2527712500 
P 3.0666570000 3.0666570000 3.7583137500 

