&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26663162000000 0.00000000000000 0.00000000000000
-2.45947121724369 4.65708169912593 0.00000000000000
1.08156687799842 1.79432044886409 4.98934800452964

ATOMIC_POSITIONS angstrom
Li 4.9513229356 0.8016241617 1.2473370011 
Li -0.3207146791 3.9794630295 1.2473370011 
Li -1.0625956549 5.6497779863 3.7420110034 
Li 4.2094419599 2.4719391185 3.7420110034 
Hf 2.3753320842 2.3543603993 1.2473370011 
Hf 1.5133951965 4.0970417487 3.7420110034 
O 0.7392720831 2.5459671697 2.5712704728 
O 1.3652846946 0.9454944671 0.0765964706 
O 3.1740992490 0.8971602244 2.4946740023 
O 3.1494551976 3.9054349783 2.4180775317 
O -1.2297356086 2.3285408496 0.0000000000 
O 2.5234425861 5.5059076809 4.9127515340 

