&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35710300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.35710300000000 0.00000000000000
3.17855199846699 3.17855199846699 6.23095299744729

ATOMIC_POSITIONS angstrom
In 3.1785515000 3.1785515000 0.0000000000 
Ga 3.1785517492 6.3571032492 3.1154764987 
Cu 0.0000000000 0.0000000000 0.0000000000 
Ag 6.3571032492 3.1785517492 3.1154764987 
Te 4.6040177939 8.0017494912 4.6757569769 
Te 8.1101889542 4.7124636140 4.6757569769 
Te 1.5339055073 1.4254660443 1.5551960205 
Te 4.8231913844 4.9316372045 1.5551960205 

