&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
9.71972578000000 0.00000000000000 0.00000000000000
-8.45529298909361 4.79385958356948 0.00000000000000
0.00000000000000 0.00000000000000 4.98560900000000

ATOMIC_POSITIONS angstrom
Ba -1.3052406053 2.9079552234 3.7392067500 
Ba 2.5696733962 1.8859043602 1.2464022500 
Sb -7.6833635919 4.5902547793 3.7392067500 
Sb 8.9477963828 0.2036048042 1.2464022500 
Sb -3.9170089775 3.5968376394 1.2464022500 
Sb 5.1814417684 1.1970219442 3.7392067500 
Pd 6.3367004864 0.8923098474 1.2464022500 
Pd -5.0722676955 3.9015497361 3.7392067500 

