&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98540500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98540500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.82875400000000

ATOMIC_POSITIONS angstrom
Ba 1.9927025000 1.9927025000 0.0000000000 
Tb 1.9927025000 1.9927025000 3.9143770000 
Mn 0.0000000000 0.0000000000 2.0812507646 
Mn 0.0000000000 0.0000000000 5.7475032354 
O 0.0000000000 1.9927025000 5.3278193909 
O 1.9927025000 0.0000000000 5.3278193909 
O 0.0000000000 1.9927025000 2.5009346091 
O 1.9927025000 0.0000000000 2.5009346091 
O 0.0000000000 0.0000000000 0.0000000000 

