&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.80069079000000 0.00000000000000 0.00000000000000
-1.90034618145514 3.29149432200933 0.00000000000000
0.00000000000000 0.00000000000000 12.80516800000000

ATOMIC_POSITIONS angstrom
Hf -0.0000024246 2.1943306452 4.9083873616 
Hf 1.9003470332 1.0971636768 11.3109713616 
Hf 1.9003470332 1.0971636768 7.8967806384 
Hf -0.0000024246 2.1943306452 1.4941966384 
As 1.9003470332 1.0971636768 3.2012920000 
As -0.0000024246 2.1943306452 9.6038760000 
As 0.0000000000 0.0000000000 6.4025840000 
As 0.0000000000 0.0000000000 0.0000000000 

