&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.60245600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.60245600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.60245600000000

ATOMIC_POSITIONS angstrom
Co 1.8012280000 1.8012280000 0.0000000000 
Co 1.8012280000 0.0000000000 1.8012280000 
Co 0.0000000000 1.8012280000 1.8012280000 
W 0.0000000000 0.0000000000 0.0000000000 

