&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87275610000000 0.00000000000000 0.00000000000000
-2.93637814853101 5.08595591594312 0.00000000000000
0.00000000000000 0.00000000000000 3.34933000000000

ATOMIC_POSITIONS angstrom
Ni 2.3438052140 0.0000000000 1.6746650000 
Ni 1.7644753838 3.0561610818 1.6746650000 
Ni 4.7008534537 2.0297948341 1.6746650000 
Ni -2.1738066161 3.7651433365 0.0000000000 
Ni 0.7625714812 1.3208125795 0.0000000000 
Ni 4.3476130863 0.0000000000 0.0000000000 
P 0.0000000000 0.0000000000 1.6746650000 
P 2.9363809535 1.6953169433 0.0000000000 
P -0.0000030021 3.3906389726 0.0000000000 

