&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.81776087000000 0.00000000000000 0.00000000000000
-7.64936649071207 4.38635373075115 0.00000000000000
0.00000000000000 0.00000000000000 7.25953600000000

ATOMIC_POSITIONS angstrom
Eu 6.8099240309 0.5348281104 1.8148840000 
Eu -5.6415296516 3.8515256204 5.4446520000 
In -2.5496288841 3.0279350712 6.9062071233 
In 3.7180232634 1.3584186596 3.2764391233 
In -6.4506913559 4.0670622700 1.8148840000 
In -2.5496288841 3.0279350712 3.9830968767 
In 7.6190857352 0.3192914608 5.4446520000 
In 0.5841971896 2.1931768654 3.6297680000 
In 0.5841971896 2.1931768654 0.0000000000 
In 3.7180232634 1.3584186596 0.3533288767 
Ni -3.9755997779 3.4077713725 1.8148840000 
Ni 5.1439941572 0.9785823583 5.4446520000 

