&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15352545000000 0.00000000000000 0.00000000000000
2.43759417927214 4.54059017980882 0.00000000000000
0.44268416453507 0.26478931546459 9.00212799630183

ATOMIC_POSITIONS angstrom
Cs 0.2213420823 0.1323946577 4.5010639982 
Ta 0.0000000000 0.0000000000 0.0000000000 
P 4.9806618366 2.9791579278 1.7267431816 
P 3.0531419572 1.8262215675 7.2753848147 
O 6.0448796085 3.6157144570 0.7637135328 
O 4.4261764645 1.1887036648 7.6889065663 
O 2.7453009927 1.6420880367 5.8293009776 
O 4.8929173598 1.4678823932 1.3132214300 
O 3.6076273293 3.6166758305 1.3132214300 
O 1.9889241853 1.1896650382 8.2384144635 
O 5.2885028011 3.1632914586 3.1728270187 
O 3.1408864340 3.3374971021 7.6889065663 

