&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.95691329000000 0.00000000000000 0.00000000000000
2.47845664500000 4.29281283349670 0.00000000000000
2.47845664500000 1.43093761116557 4.04730275324021

ATOMIC_POSITIONS angstrom
Tm 7.4353699350 4.2928128335 3.0354770649 
In 0.0000000000 0.0000000000 0.0000000000 
Co 3.7141060761 2.1443401428 1.5162774562 
Co 6.1997155470 2.1443401428 1.5162774562 
Co 4.9569108115 4.2969410885 1.5162774562 
Co 4.9569108115 2.8618737914 3.5457690907 

