&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32681039000000 0.00000000000000 0.00000000000000
-2.63319731107899 4.97289644373257 0.00000000000000
2.68300975779488 -1.31880608549780 4.25675209961953

ATOMIC_POSITIONS angstrom
Li 2.5311115312 0.0732676443 1.5711629432 
Li 5.5020021823 1.7711970323 3.6217213079 
V 0.0614094521 1.9958660154 0.7228518443 
V 2.7073131186 3.9784327279 2.7304936343 
O 0.7241839813 0.6666649580 1.8248951656 
F 1.7256616575 3.2305873753 1.0060237642 
F 1.9877571696 2.3856601512 3.9952896154 
F 3.5410922677 1.1151804852 0.2657320066 
F 3.5701096652 0.1065080578 3.2209778950 
F 4.5324625151 2.9470936353 2.3246080649 

