&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08727200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.08727200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.29155000000000

ATOMIC_POSITIONS angstrom
Ge 3.4655056464 3.4655056464 3.6457750000 
Ge 4.1654023536 0.9218696464 5.4686625000 
Ge 0.9218696464 4.1654023536 1.8228875000 
Ge 1.6217663536 1.6217663536 0.0000000000 
O 4.2901982230 3.9276232603 2.1573581901 
O 0.7970737770 1.1596487397 5.8031331900 
O 3.9276232603 4.2901982230 5.1341918099 
O 1.3839872603 3.3407097770 0.3344706901 
O 1.1596487397 0.7970737770 1.4884168100 
O 1.7465622230 3.7032847397 3.3113043100 
O 3.3407097770 1.3839872603 6.9570793100 
O 3.7032847397 1.7465622230 3.9802456900 

