&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14411713000000 0.00000000000000 0.00000000000000
3.07205856500000 5.32096151840714 0.00000000000000
3.07205856500000 1.77365383946905 5.01665062946447

ATOMIC_POSITIONS angstrom
K 9.2161756950 5.3209615184 3.7624879721 
Ba 3.0720585650 1.7736538395 1.2541626574 
La 0.0000000000 0.0000000000 0.0000000000 
W 6.1441171300 3.5473076789 2.5083253147 
O 6.1441171300 1.9475722336 1.3771415332 
O 6.1441171300 5.1470431243 3.6395090962 
O 7.5295286650 2.7474399563 3.6395090962 
O 4.7587055950 4.3471754016 1.3771415332 
O 7.5295286650 4.3471754016 1.3771415332 
O 4.7587055950 2.7474399563 3.6395090962 

