&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.65574108000000 0.00000000000000 0.00000000000000
-3.82786962468256 6.63006678853480 0.00000000000000
0.00000000000000 0.00000000000000 3.96209400000000

ATOMIC_POSITIONS angstrom
Gd 4.5435904621 0.0000000000 0.0000000000 
Gd 1.5560756810 2.6952017103 0.0000000000 
Gd -2.2717946878 3.9348650782 0.0000000000 
Cd 1.9457678414 0.0000000000 1.9810470000 
Cd 2.8549873020 4.9449822737 1.9810470000 
Cd 6.6828573919 1.6850845148 1.9810470000 
Pd 3.8278746730 2.2100200528 1.9810470000 
Pd -0.0000032177 4.4200467357 1.9810470000 
Pd 0.0000000000 0.0000000000 0.0000000000 

