&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.02035996000000 0.00000000000000 0.00000000000000
-2.57322982850912 6.53176409690691 0.00000000000000
0.00000000000000 0.00000000000000 6.21160200000000

ATOMIC_POSITIONS angstrom
Cs 4.4294546245 3.1525428778 1.5780450649 
Cs 3.1375588742 1.2550588759 4.6838522765 
Cs 0.0176755070 3.3792212191 4.6838522765 
Cs 1.3095712573 5.2767052210 1.5780512765 
Pb 4.0564942207 5.9580139386 4.5643037844 
Pb 0.3906359108 0.5737501583 1.4585027844 
O 2.8988884590 4.2577696172 4.2883595772 
O 1.5482416725 2.2739944798 1.1825585772 
O -1.4507729053 5.6261807272 6.1610457713 
O 5.8979030368 0.9055833697 3.0552447713 
O 5.7663791631 0.7124064465 6.1610457713 
O -1.3192490316 5.8193576504 3.0552447713 

