&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.67043400000000 0.00000000000000 0.00000000000000
2.33521600136833 5.90246511105188 0.00000000000000
-2.33521600136833 0.06517020985897 5.90210532191113

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
Cr 4.6704340000 2.1938758054 2.1697850774 
Cr 4.6704340000 3.7737595155 3.7323202445 
Fe 4.6704334462 4.6023069058 1.3145936247 
Fe 0.0000005538 1.3653284151 4.5875116972 
Fe 2.3352170000 4.6182694280 4.5675566792 
Fe 2.3352170000 1.3493658930 1.3345486428 
Fe 1.1676089993 0.0325851049 2.9510526610 
Fe 3.5028259993 0.0325851049 2.9510526610 
Fe 3.5028250007 2.9512325555 0.0000000000 
Fe 1.1676080007 2.9512325555 0.0000000000 
Fe 2.3352172828 2.1572450279 3.7868025787 
Fe 2.3352167172 3.8103902931 2.1153027432 

