&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29021700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29021700000000 0.00000000000000
0.00000000000000 0.00000000000000 10.67022700000000

ATOMIC_POSITIONS angstrom
La 2.1451085000 0.0000000000 8.0753558363 
La 0.0000000000 2.1451085000 2.5948711637 
Ga 0.0000000000 2.1451085000 9.3888394396 
Ga 2.1451085000 0.0000000000 3.8317745477 
Ga 2.1451085000 0.0000000000 1.2813875604 
Ga 0.0000000000 2.1451085000 6.8384524523 
Ga 0.0000000000 0.0000000000 5.3351135000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 2.1451085000 2.1451085000 5.3351135000 
Co 2.1451085000 2.1451085000 0.0000000000 

