&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43982866000000 0.00000000000000 0.00000000000000
-2.71991498778382 4.71102943202293 0.00000000000000
0.00000000000000 0.00000000000000 8.48856600000000

ATOMIC_POSITIONS angstrom
Lu 2.7199168307 1.5703415737 8.0174675641 
Lu -0.0000031584 3.1406878584 0.4710984359 
Lu -0.0000031584 3.1406878584 3.7731845641 
Lu 2.7199168307 1.5703415737 4.7153814359 
Al 1.3265374707 0.7658767658 2.1221415000 
Al 4.1132909754 0.7658767658 2.1221415000 
Al 2.7199138861 3.1792759004 2.1221415000 
Al -0.0000002139 1.5317535316 6.3664245000 
Al -1.3933773032 3.9451526662 6.3664245000 
Al 1.3933762015 3.9451526662 6.3664245000 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 4.2442830000 

