&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79244600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.91569800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.08251700000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 1.1914803345 0.0000000000 
Na 1.8962230000 2.7242176655 5.0412585000 
Cu 0.0000000000 0.6134097545 3.4422519639 
Cu 0.0000000000 0.6134097545 6.6402650361 
Cu 1.8962230000 3.3022882455 8.4835104639 
Cu 1.8962230000 3.3022882455 1.5990065361 
O 0.0000000000 3.5611981130 8.2681983134 
O 0.0000000000 1.5359090463 5.0412585000 
O 0.0000000000 3.5611981130 1.8143186866 
O 1.8962230000 2.3797889537 0.0000000000 
O 1.8962230000 0.3544998870 3.2269398134 
O 1.8962230000 0.3544998870 6.8555771866 

