&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66954806000000 0.00000000000000 0.00000000000000
0.11915646848769 5.66829577039407 0.00000000000000
0.13724163454503 0.13438692073247 5.77331900177479

ATOMIC_POSITIONS angstrom
In 0.6408125103 0.6274832001 5.3089363145 
Sn 2.9005427549 2.8402096097 3.0647028856 
Cl 0.1762069111 2.7160209563 3.2287459717 
Cl 2.7712018763 2.7135591041 5.7049455848 
Cl 2.7191243692 0.1190855808 3.2287459717 

