&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87166900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.87166900000000 0.00000000000000
0.00000000000000 0.00000000000000 3.87166900000000

ATOMIC_POSITIONS angstrom
La 1.9358345000 1.9358345000 1.9358345000 
Cu 0.0000000000 0.0000000000 0.0000000000 
O 1.9358345000 0.0000000000 0.0000000000 
O 0.0000000000 1.9358345000 0.0000000000 
O 0.0000000000 0.0000000000 1.9358345000 

