&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89488200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89488200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.96393000000000

ATOMIC_POSITIONS angstrom
Ba 1.9474410000 1.9474410000 5.9347763835 
Dy 1.9474410000 1.9474410000 1.6661497232 
Fe 0.0000000000 0.0000000000 3.5833464117 
Cu 0.0000000000 0.0000000000 7.9523504458 
O 1.9474410000 0.0000000000 0.1713519179 
O 0.0000000000 1.9474410000 0.1713519179 
O 1.9474410000 0.0000000000 3.0160199303 
O 0.0000000000 1.9474410000 3.0160199303 
O 0.0000000000 0.0000000000 5.4523931795 

