&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85106860000000 0.00000000000000 0.00000000000000
4.42881302484769 3.82369179626777 0.00000000000000
2.09117804893725 0.77783194807704 4.91912600012485

ATOMIC_POSITIONS angstrom
Li 5.4810962206 2.5946352118 1.2297815000 
Li 6.8899634531 2.0068885325 3.6893445001 
Au 2.2144065124 1.9118458981 0.0000000000 
Au 3.9711233245 0.3889159740 2.4595630001 
O 4.9602795443 2.0435334642 3.1105011054 
O 4.0444201399 1.3058432667 0.6509381053 
O 8.3266395339 3.2956804777 4.2681878948 
O 7.4107801294 2.5579902801 1.8086248947 

