&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13674217000000 0.00000000000000 0.00000000000000
3.06837108500000 5.31457461569524 0.00000000000000
3.06837108500000 1.77152487189841 5.01062899983999

ATOMIC_POSITIONS angstrom
Rb 3.0683710850 1.7715248719 1.2526572500 
Rb 9.2051132550 5.3145746157 3.7579717499 
V 0.0000000000 0.0000000000 0.0000000000 
F 6.1367421700 1.5359970971 1.0861139633 
F 6.1367421700 5.5501023905 3.9245150366 
F 4.3985835913 4.5465760671 1.0861139633 
F 7.8749007487 2.5395234205 3.9245150366 
F 4.3985835913 2.5395234205 3.9245150366 
F 7.8749007487 4.5465760671 1.0861139633 

