
     Program PWSCF v.7.0 starts on  3Mar2023 at  2:50:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174173 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_9006.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      30      6                 4194     1470     166
     Max          64      32      8                 4216     1496     193
     Sum        2023    1011    249               134521    47489    5939
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.9397  a.u.
     unit-cell volume          =    2140.7580 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            4
     number of electrons       =       116.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.939730  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.838557   0.544814   0.000000 )  
               a(3) = (   0.000000   0.000000   1.450629 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.539163  0.000000 )  
               b(2) = (  0.000000  1.835489  0.000000 )  
               b(3) = (  0.000000  0.000000  0.689356 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 4 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Y             11.00    88.90584     Y ( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.7253146 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.7253146 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (  -0.3742552   0.4072287   0.3626573  )
         2           Ba  tau(   2) = (   0.5356982   0.1375851   1.0879719  )
         3           Y   tau(   3) = (   0.0000000   0.0000000   0.7253146  )
         4           Y   tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           Cu  tau(   5) = (   0.1413792   0.2544324   0.3626573  )
         6           Cu  tau(   6) = (   0.0200638   0.2903814   1.0879719  )
         7           Se  tau(   7) = (   0.3270017   0.1994275   0.6375269  )
         8           Se  tau(   8) = (  -0.1655587   0.3453864   0.8131023  )
         9           Se  tau(   9) = (   0.3270017   0.1994275   0.0877877  )
        10           Se  tau(  10) = (  -0.1655587   0.3453864   1.3628415  )
        11           Se  tau(  11) = (   0.8739099   0.0373639   0.3626573  )
        12           Se  tau(  12) = (  -0.7124670   0.5074499   1.0879719  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.2525360  0.7474640  0.2500000  )
         2           Ba  tau(   2) = (  0.7474640  0.2525360  0.7500000  )
         3           Y   tau(   3) = (  0.0000000  0.0000000  0.5000000  )
         4           Y   tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           Cu  tau(   5) = (  0.5329920  0.4670080  0.2500000  )
         6           Cu  tau(   6) = (  0.4670080  0.5329920  0.7500000  )
         7           Se  tau(   7) = (  0.6339530  0.3660470  0.4394830  )
         8           Se  tau(   8) = (  0.3660470  0.6339530  0.5605170  )
         9           Se  tau(   9) = (  0.6339530  0.3660470  0.0605170  )
        10           Se  tau(  10) = (  0.3660470  0.6339530  0.9394830  )
        11           Se  tau(  11) = (  0.9314190  0.0685810  0.2500000  )
        12           Se  tau(  12) = (  0.0685810  0.9314190  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67261 G-vectors     FFT dimensions: (  72,  72, 100)

     Smooth grid:    23745 G-vectors     FFT dimensions: (  50,  50,  72)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):       0.10 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       6.64 MB

     Dynamical RAM for          rho,v,vnew:       0.57 MB

     Dynamical RAM for               rhoin:       0.19 MB

     Dynamical RAM for            rho*nmix:       0.51 MB

     Dynamical RAM for           G-vectors:       0.13 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       0.20 MB

     Dynamical RAM for                hpsi:       0.20 MB

     Dynamical RAM for                spsi:       0.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.41 MB

     Dynamical RAM for           addusdens:       6.77 MB

     Dynamical RAM for          addusforce:       7.14 MB

     Dynamical RAM for         addusstress:       7.06 MB

     Estimated static dynamical RAM per process >       9.01 MB

     Estimated max dynamical RAM per process >      16.66 MB

     Estimated total dynamical RAM >     533.04 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge     113.9566, renormalised to     116.0000

     negative rho (up, down):  8.796E-02 0.000E+00
     Starting wfcs are   86 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   26 nodes for type:  1

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172917 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  9.860E-02 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =   -2115.73347915 Ry
     estimated scf accuracy    <       2.63082788 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172862 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-03,  avg # of iterations = 11.0

     negative rho (up, down):  9.556E-02 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =   -2104.25989415 Ry
     estimated scf accuracy    <     168.67960602 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172709 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.847E-02 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =   -2117.33526159 Ry
     estimated scf accuracy    <       1.54670835 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.539E-02 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =   -2117.31862850 Ry
     estimated scf accuracy    <       1.03143137 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172656 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.541E-02 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =   -2117.30070448 Ry
     estimated scf accuracy    <       0.80618072 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172649 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.561E-02 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =   -2117.25842480 Ry
     estimated scf accuracy    <       0.60610592 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172649 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.23E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.626E-02 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =   -2117.19429502 Ry
     estimated scf accuracy    <       0.40734704 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172649 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.51E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.646E-02 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =   -2117.19045806 Ry
     estimated scf accuracy    <       0.16598225 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172652 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.677E-02 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =   -2117.17483277 Ry
     estimated scf accuracy    <       0.10456995 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172647 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.689E-02 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =   -2117.17622275 Ry
     estimated scf accuracy    <       0.02449292 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172646 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  4.0

     negative rho (up, down):  8.706E-02 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =   -2117.17731597 Ry
     estimated scf accuracy    <       0.00357755 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172646 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  3.08E-06,  avg # of iterations = 20.0

     negative rho (up, down):  8.701E-02 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =   -2117.17850440 Ry
     estimated scf accuracy    <       0.00400222 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-06,  avg # of iterations =  8.0

     negative rho (up, down):  8.699E-02 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -2117.17859356 Ry
     estimated scf accuracy    <       0.00072170 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.697E-02 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =   -2117.17873555 Ry
     estimated scf accuracy    <       0.00025146 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.696E-02 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =   -2117.17875674 Ry
     estimated scf accuracy    <       0.00013680 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.696E-02 0.000E+00

     total cpu time spent up to now is        5.5 secs

     total energy              =   -2117.17875687 Ry
     estimated scf accuracy    <       0.00005217 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.696E-02 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =   -2117.17875953 Ry
     estimated scf accuracy    <       0.00001362 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  8.695E-02 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =   -2117.17876209 Ry
     estimated scf accuracy    <       0.00004724 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.695E-02 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2117.17876362 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.695E-02 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =   -2117.17876380 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.695E-02 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =   -2117.17876387 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           182 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.695E-02 0.000E+00

     total cpu time spent up to now is        6.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2970 PWs)   bands (ev):

  -103.4993-103.4982 -60.9176 -60.9164 -60.8905 -60.8884 -60.8857 -60.8846
   -34.6647 -34.6645 -19.5020 -19.5006 -14.7680 -14.7657 -14.7107 -14.6897
   -14.5024 -14.5019  -5.1962  -5.1785  -5.1479  -4.8342  -4.6183  -4.4999
    -4.4945  -4.1476  -3.6355  -3.5812  -3.5404  -3.3557   3.6254   4.0990
     4.4939   4.7255   4.8331   4.8499   5.0329   5.1115   5.1335   5.2075
     5.4803   5.7056   5.7294   5.7614   5.8575   5.9659   6.3622   6.5246
     6.6059   6.7328   7.0912   7.1555   7.3040   7.3630   7.4223   8.0133
     8.0958   8.1817   9.6104  10.0951  10.2551  10.4864  10.8128  10.9541
    11.0182  11.1336  11.1687  11.4253  11.4637  11.6725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.1028 ev

!    total energy              =   -2117.17876382 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2117.17876382 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1002.10951862 Ry
     hartree contribution      =     549.36506044 Ry
     xc contribution           =    -341.23790514 Ry
     ewald contribution        =    -573.28540783 Ry
     one-center paw contrib.   =    -749.91099267 Ry
      -> PAW hartree energy AE =      28.74798066 Ry
      -> PAW hartree energy PS =     -28.63954487 Ry
      -> PAW xc energy AE      =    -394.23467770 Ry
      -> PAW xc energy PS      =      19.17074557 Ry
      -> total E_H with PAW    =     549.47349623 Ry
      -> total E_XC with PAW   =    -716.30183727 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  8.695E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00426968   -0.00126849   -0.00000000
     atom    2 type  1   force =    -0.00426968    0.00126849    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.04091745   -0.01212873    0.00000000
     atom    6 type  3   force =    -0.04091745    0.01212873    0.00000000
     atom    7 type  4   force =    -0.03314318    0.00982285   -0.00237206
     atom    8 type  4   force =     0.03314318   -0.00982285    0.00237206
     atom    9 type  4   force =    -0.03314318    0.00982285    0.00237206
     atom   10 type  4   force =     0.03314318   -0.00982285   -0.00237206
     atom   11 type  4   force =    -0.05662960    0.01678017   -0.00000000
     atom   12 type  4   force =     0.05662960   -0.01678017   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01283874   -0.00379743   -0.00000000
     atom    2 type  1   force =    -0.01283874    0.00379743    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.51519302    0.15266251    0.00000000
     atom    6 type  3   force =     0.51519302   -0.15266251    0.00000000
     atom    7 type  4   force =    -0.11634852    0.03447685   -0.10310197
     atom    8 type  4   force =     0.11634852   -0.03447685    0.10310197
     atom    9 type  4   force =    -0.11634852    0.03447685    0.10310197
     atom   10 type  4   force =     0.11634852   -0.03447685   -0.10310197
     atom   11 type  4   force =     0.14693256   -0.04354165    0.00000000
     atom   12 type  4   force =    -0.14693256    0.04354165    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     2.68913087   -0.79686168    0.00000000
     atom    2 type  1   force =    -2.68913086    0.79686168    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     1.66725445   -0.49405226    0.00000000
     atom    6 type  3   force =    -1.66725445    0.49405226    0.00000000
     atom    7 type  4   force =     8.75624174   -2.59470955    5.37049992
     atom    8 type  4   force =    -8.75624174    2.59470955   -5.37049992
     atom    9 type  4   force =     8.75624174   -2.59470955   -5.37049992
     atom   10 type  4   force =    -8.75624174    2.59470955    5.37049992
     atom   11 type  4   force =    -9.53743975    2.82619950    0.00000000
     atom   12 type  4   force =     9.53743975   -2.82619950   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -2.69683600    0.79856592    0.00004495
     atom    2 type  1   force =     2.69596614   -0.79944389    0.00028659
     atom    3 type  2   force =     0.00001817    0.00000162    0.00009306
     atom    4 type  2   force =     0.00003144   -0.00000961   -0.00009050
     atom    5 type  3   force =    -1.11172857    0.32942789    0.00006418
     atom    6 type  3   force =     1.11171967   -0.32945115   -0.00006103
     atom    7 type  4   force =    -8.68580340    2.57383585   -5.28218250
     atom    8 type  4   force =     8.68581329   -2.57383991    5.28225190
     atom    9 type  4   force =    -8.68580321    2.57384106    5.28219736
     atom   10 type  4   force =     8.68581186   -2.57384000   -5.28227425
     atom   11 type  4   force =     9.35124353   -2.77102076    0.00002070
     atom   12 type  4   force =    -9.35126214    2.77103294   -0.00001908
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00130692    0.00037742    0.00000110
     atom    2 type  1   force =     0.00129241   -0.00039193    0.00000427
     atom    3 type  2   force =     0.00000071    0.00000020    0.00000101
     atom    4 type  2   force =     0.00000086   -0.00000021   -0.00000069
     atom    5 type  3   force =     0.00064200   -0.00019023   -0.00000002
     atom    6 type  3   force =    -0.00064203    0.00019023    0.00000004
     atom    7 type  4   force =     0.01283871   -0.00380400    0.01246998
     atom    8 type  4   force =    -0.01283960    0.00380408   -0.01247436
     atom    9 type  4   force =     0.01283889   -0.00380386   -0.01247050
     atom   10 type  4   force =    -0.01283927    0.00380447    0.01247414
     atom   11 type  4   force =    -0.01744125    0.00516831   -0.00000150
     atom   12 type  4   force =     0.01744118   -0.00516870    0.00000026
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00006681    0.00005479   -0.00003788
     atom    2 type  1   force =     0.00006518    0.00005271   -0.00000333
     atom    3 type  2   force =    -0.00001598    0.00000105   -0.00010378
     atom    4 type  2   force =    -0.00002907    0.00000913    0.00010295
     atom    5 type  3   force =    -0.00008163    0.00003670   -0.00006959
     atom    6 type  3   force =     0.00004209    0.00001321    0.00007206
     atom    7 type  4   force =    -0.00007593    0.00002407   -0.00007494
     atom    8 type  4   force =     0.00005675   -0.00001739   -0.00002613
     atom    9 type  4   force =    -0.00007659    0.00002174    0.00006004
     atom   10 type  4   force =     0.00006104   -0.00001861    0.00004588
     atom   11 type  4   force =     0.00007610   -0.00002484   -0.00002638
     atom   12 type  4   force =    -0.00005587    0.00001384    0.00002241

     Total force =     0.124345     Total SCF correction =     0.000319


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.695E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -32.07
  -0.00065978   0.00036666   0.00000000          -97.06       53.94        0.00
   0.00036666   0.00046891   0.00000000           53.94       68.98        0.00
   0.00000000   0.00000000  -0.00046317            0.00        0.00      -68.13

     kinetic stress (kbar)   9218.34     78.02      0.00
                               78.02   9458.51      0.00
                                0.00      0.00   9208.91

     local   stress (kbar)      2.77  -6512.87     -0.00
                            -6512.87 -20045.95      0.00
                               -0.00      0.00 -19074.50

     nonloc. stress (kbar)   7990.17     10.02      0.00
                               10.02   8021.01      0.00
                                0.00      0.00   7987.28

     hartree stress (kbar)   6387.06   3093.82     -0.00
                             3093.82  15910.85     -0.00
                               -0.00     -0.00  15452.45

     exc-cor stress (kbar)  10126.50      0.45      0.00
                                0.45  10127.89     -0.00
                                0.00     -0.00  10127.40

     corecor stress (kbar) -13865.39     -2.33      0.00
                               -2.33 -13872.56     -0.00
                                0.00     -0.00 -13862.86

     ewald   stress (kbar) -19956.50   3386.82     -0.00
                             3386.82  -9530.77      0.00
                               -0.00      0.00  -9906.81

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      1.16s CPU      1.27s WALL (       1 calls)
     electrons    :      4.75s CPU      4.93s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.38s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.41s CPU      0.42s WALL (       1 calls)
     hinit0       :      0.68s CPU      0.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.28s CPU      1.32s WALL (      22 calls)
     sum_band     :      0.84s CPU      0.86s WALL (      22 calls)
     v_of_rho     :      0.22s CPU      0.23s WALL (      23 calls)
     v_h          :      0.01s CPU      0.01s WALL (      23 calls)
     v_xc         :      0.22s CPU      0.23s WALL (      25 calls)
     newd         :      0.64s CPU      0.66s WALL (      23 calls)
     PAW_pot      :      1.82s CPU      1.85s WALL (      23 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      45 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (      45 calls)
     regterg      :      1.24s CPU      1.28s WALL (      22 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      22 calls)
     sum_band:loo :      0.11s CPU      0.12s WALL (      22 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      22 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      22 calls)
     sum_band:cal :      0.01s CPU      0.01s WALL (      22 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      22 calls)
     addusdens    :      0.61s CPU      0.62s WALL (      22 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      88 calls)
     addusd:dgemm :      0.16s CPU      0.17s WALL (      88 calls)
     addusd:qvan2 :      0.43s CPU      0.43s WALL (      88 calls)

     Called by *egterg:
     rdiaghg      :      0.60s CPU      0.61s WALL (     113 calls)
     regterg:over :      0.06s CPU      0.07s WALL (      91 calls)
     regterg:upda :      0.02s CPU      0.02s WALL (      91 calls)
     regterg:last :      0.04s CPU      0.04s WALL (      45 calls)
     rdiaghg:chol :      0.03s CPU      0.04s WALL (     113 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (     113 calls)
     rdiaghg:para :      0.04s CPU      0.04s WALL (     226 calls)
     h_psi        :      0.51s CPU      0.54s WALL (     114 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     114 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :      0.04s CPU      0.04s WALL (     114 calls)
     vloc_psi     :      0.46s CPU      0.48s WALL (     114 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     114 calls)

     General routines
     calbec       :      0.05s CPU      0.06s WALL (     141 calls)
     fft          :      0.70s CPU      0.78s WALL (     271 calls)
     ffts         :      0.27s CPU      0.27s WALL (      45 calls)
     fftw         :      0.50s CPU      0.53s WALL (    4656 calls)
     interpolate  :      0.28s CPU      0.28s WALL (      23 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      1.82s CPU      1.85s WALL (      23 calls)
     PAW_symme    :      0.01s CPU      0.01s WALL (      45 calls)
 
     PWSCF        :      6.89s CPU      7.69s WALL

 
   This run was terminated on:   2:50:26   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
