&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71715466000000 0.00000000000000 0.00000000000000
-0.00733411007291 5.71714995580745 0.00000000000000
0.00913631778405 0.00914804560994 5.71393100269464

ATOMIC_POSITIONS angstrom
Rb 0.0388970255 0.0389469556 5.7074914025 
Pb 2.8827983190 2.8864988204 2.7754448477 
Cl 2.8950226656 0.0261536834 2.7625085079 
Cl 2.8187605534 2.8223788527 5.6273192366 
Cl 0.0224398539 2.8950538342 2.7625085079 

