&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04719600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.06668400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.96037400000000

ATOMIC_POSITIONS angstrom
Li 2.0235980000 2.0333420000 5.9587697992 
Li 2.0235980000 2.0333420000 2.0016042008 
Li 2.0235980000 0.0000000000 0.0000000000 
Ag 2.0235980000 0.0000000000 3.9801870000 
Ag 0.0000000000 2.0333420000 0.0000000000 
Ag 0.0000000000 2.0333420000 3.9801870000 
Ge 0.0000000000 0.0000000000 5.9751044866 
Ge 0.0000000000 0.0000000000 1.9852695134 

