&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07312473000000 0.00000000000000 0.00000000000000
1.81650860654741 5.79509624324538 0.00000000000000
-3.94481666878856 -2.89754812200086 3.59520240271321

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Hg 3.0365623647 -0.0000000002 1.7976012014 
Hg 0.9082543030 2.8975481214 1.7976012014 
Hg 3.9448166683 2.8975481216 0.0000000000 

