&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
16.80249385000000 0.00000000000000 0.00000000000000
15.55016444896884 6.36523253222641 0.00000000000000
-16.17632914973582 -3.18261626616267 3.24362891235294

ATOMIC_POSITIONS angstrom
Te 29.1252865177 5.7302623957 0.0000000000 
Te 9.7238179204 1.9131151942 0.0000000000 
Te 22.6288403786 4.4521173380 0.0000000000 
Te 3.2273717813 0.6349701365 0.0000000000 
Pb 6.4732816357 1.2735875512 0.0000000000 
Pb 13.0177714724 2.5611849792 0.0000000000 
Pb 25.8793766632 5.0916449810 0.0000000000 
Pb 19.3348868266 3.8040475530 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
Se 16.1763291495 3.1826162661 0.0000000000 

