&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70709560000000 0.00000000000000 0.00000000000000
2.85354780000000 4.94248977142639 0.00000000000000
2.85354780000000 1.64749659047546 4.65982404442767

ATOMIC_POSITIONS angstrom
Sr 8.5606434000 4.9424897714 3.4948680333 
Sr 2.8535478000 1.6474965905 1.1649560111 
Zn 5.7070956000 3.2949931810 2.3299120222 
W 0.0000000000 0.0000000000 0.0000000000 
O 7.1850393191 4.1482843850 1.1231760287 
O 7.1850393191 2.4417019769 3.5366480157 
O 4.2291518809 4.1482843850 1.1231760287 
O 5.7070956000 1.5884107728 1.1231760287 
O 4.2291518809 2.4417019769 3.5366480157 
O 5.7070956000 5.0015755891 3.5366480157 

