&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.63941306000000 0.00000000000000 0.00000000000000
3.31970653000000 5.74990037617817 0.00000000000000
3.31970653000000 1.91663345872606 5.42105806285689

ATOMIC_POSITIONS angstrom
Cs 9.9591195900 5.7499003762 4.0657935471 
Cs 3.3197065300 1.9166334587 1.3552645157 
Na 6.6394130600 3.8332669175 2.7105290314 
Pr 0.0000000000 0.0000000000 0.0000000000 
F 6.6394130600 1.8872169684 1.3344639159 
F 4.9540843671 2.8602419429 4.0865941469 
F 6.6394130600 5.7793168665 4.0865941469 
F 4.9540843671 4.8062918920 1.3344639159 
F 8.3247417529 2.8602419429 4.0865941469 
F 8.3247417529 4.8062918920 1.3344639159 

