&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43221381000000 0.00000000000000 0.00000000000000
3.21610690500000 5.57046056203309 0.00000000000000
3.21610690500000 1.85682018734436 5.25188058366110

ATOMIC_POSITIONS angstrom
Cs 3.2161069050 1.8568201873 1.3129701459 
Cs 9.6483207150 5.5704605620 3.9389104377 
Cu 0.0000000000 0.0000000000 0.0000000000 
F 6.4322138100 5.9096273375 4.1787375646 
F 4.5304333139 2.6156468933 4.1787375646 
F 8.3339943061 4.8116338561 1.0731430191 
F 4.5304333139 4.8116338561 1.0731430191 
F 8.3339943061 2.6156468933 4.1787375646 
F 6.4322138100 1.5176534119 1.0731430191 

