&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.98337300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.84273600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.28332400000000

ATOMIC_POSITIONS angstrom
Ge 0.0000000000 4.8612498358 2.3404502235 
Ge 0.0000000000 0.9814861642 3.9428737765 
Ge 1.4916865000 1.9398818358 0.8012117765 
Ge 1.4916865000 3.9028541642 5.4821122235 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 1.4916865000 2.9213680000 3.1416620000 

