&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45313472000000 0.00000000000000 0.00000000000000
-2.22656807818814 3.85652737934830 0.00000000000000
0.00000000000000 0.00000000000000 7.39116600000000

ATOMIC_POSITIONS angstrom
Tm -0.0000027054 2.5710195384 7.2526925050 
Ag 0.0000000000 0.0000000000 2.8875659505 
Te 0.0000000000 0.0000000000 5.6558310907 
Te 2.2265693472 1.2855078409 1.6470696049 

