
     Program PWSCF v.7.0 starts on  3Mar2023 at 11:51:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     174281 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_161.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      20      4                 1018      358      40
     Max          44      22      6                 1026      368      52
     Sum        1345     673    163                32647    11575    1459
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0232  a.u.
     unit-cell volume          =     519.4709 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        76.00
     number of Kohn-Sham states=           46
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.023162  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ho read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ho.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3d93cae5f38e6cc822e0e70538981326
     Pseudo is Projector augmented-wave + core cor, Zval = 21.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 3 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ho            21.00   164.93033     Ho( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ho  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Ho  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Ni  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Ru  tau(   4) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ho  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Ho  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Ni  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Ru  tau(   4) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    16324 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     5788 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       0.02 MB

     Dynamical RAM for           str. fact:       0.02 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.03 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       0.12 MB

     Dynamical RAM for               rhoin:       0.04 MB

     Dynamical RAM for            rho*nmix:       0.12 MB

     Dynamical RAM for           G-vectors:       0.03 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       0.03 MB

     Dynamical RAM for                hpsi:       0.03 MB

     Dynamical RAM for                spsi:       0.03 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.23 MB

     Dynamical RAM for           addusdens:       4.33 MB

     Dynamical RAM for          addusforce:       4.38 MB

     Dynamical RAM for         addusstress:       4.53 MB

     Estimated static dynamical RAM per process >       9.40 MB

     Estimated max dynamical RAM per process >      14.05 MB

     Estimated total dynamical RAM >     449.74 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      73.9909, renormalised to      76.0000
     Starting wfcs are   87 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   16 nodes for type:  1

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =   -2175.99131275 Ry
     estimated scf accuracy    <      14.37311478 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172745 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is        1.6 secs

     total energy              =   -2184.10246770 Ry
     estimated scf accuracy    <     189.59324448 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172700 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        1.9 secs

     total energy              =   -2189.15209929 Ry
     estimated scf accuracy    <      38.72121044 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172693 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.2 secs

     total energy              =   -2188.19936281 Ry
     estimated scf accuracy    <      34.62374269 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     total energy              =   -2189.89525013 Ry
     estimated scf accuracy    <       9.31798594 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.7 secs

     total energy              =   -2189.96123358 Ry
     estimated scf accuracy    <      20.08543870 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           176 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.0 secs

     total energy              =   -2190.50944802 Ry
     estimated scf accuracy    <      11.04371641 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           176 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.2 secs

     total energy              =   -2189.78177948 Ry
     estimated scf accuracy    <      54.27255603 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           176 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.5 secs

     total energy              =   -2191.35406792 Ry
     estimated scf accuracy    <      18.97216469 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.7 secs

     total energy              =   -2191.28787322 Ry
     estimated scf accuracy    <      19.79487267 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.0 secs

     total energy              =   -2190.32016145 Ry
     estimated scf accuracy    <      21.70040038 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

     total energy              =   -2190.41335500 Ry
     estimated scf accuracy    <      10.69239949 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.5 secs

     total energy              =   -2190.51293360 Ry
     estimated scf accuracy    <       1.15128946 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.8 secs

     total energy              =   -2190.49052759 Ry
     estimated scf accuracy    <       8.56084878 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.0 secs

     total energy              =   -2190.41486266 Ry
     estimated scf accuracy    <       6.55954486 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.3 secs

     total energy              =   -2190.15779922 Ry
     estimated scf accuracy    <       8.73500271 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     total energy              =   -2190.53279398 Ry
     estimated scf accuracy    <      13.09265808 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.8 secs

     total energy              =   -2190.53023829 Ry
     estimated scf accuracy    <       2.29886394 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2190.30039353 Ry
     estimated scf accuracy    <       7.28492220 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =   -2190.04775883 Ry
     estimated scf accuracy    <      25.09200715 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is        6.6 secs

     total energy              =   -2190.33164066 Ry
     estimated scf accuracy    <       2.87837155 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.9 secs

     total energy              =   -2190.29233564 Ry
     estimated scf accuracy    <       5.89938267 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.1 secs

     total energy              =   -2190.41376878 Ry
     estimated scf accuracy    <       2.82179010 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -2190.42735022 Ry
     estimated scf accuracy    <       0.49099469 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.6 secs

     total energy              =   -2190.96856418 Ry
     estimated scf accuracy    <       7.62470721 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.9 secs

     total energy              =   -2189.94523623 Ry
     estimated scf accuracy    <      42.56464754 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.2 secs

     total energy              =   -2190.40818925 Ry
     estimated scf accuracy    <       6.45424016 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.4 secs

     total energy              =   -2190.38686895 Ry
     estimated scf accuracy    <       1.95662941 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.7 secs

     total energy              =   -2190.34773284 Ry
     estimated scf accuracy    <      47.53319221 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -2190.28102292 Ry
     estimated scf accuracy    <      10.58782280 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.2 secs

     total energy              =   -2190.40856973 Ry
     estimated scf accuracy    <       3.41373914 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.4 secs

     total energy              =   -2190.34408839 Ry
     estimated scf accuracy    <       7.18547770 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -2190.40470860 Ry
     estimated scf accuracy    <       0.91036265 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.0 secs

     total energy              =   -2190.32234037 Ry
     estimated scf accuracy    <       3.06530406 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.3 secs

     total energy              =   -2190.34561150 Ry
     estimated scf accuracy    <      10.39914213 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -2190.40774585 Ry
     estimated scf accuracy    <       0.12565053 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.8 secs

     total energy              =   -2190.40534457 Ry
     estimated scf accuracy    <       0.06309771 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.0 secs

     total energy              =   -2190.36909890 Ry
     estimated scf accuracy    <       2.30601162 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -2190.36709430 Ry
     estimated scf accuracy    <      15.25413571 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.6 secs

     total energy              =   -2190.23558864 Ry
     estimated scf accuracy    <      16.11121040 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.8 secs

     total energy              =   -2190.38217136 Ry
     estimated scf accuracy    <      14.17844453 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -2190.40556459 Ry
     estimated scf accuracy    <       0.81411492 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.3 secs

     total energy              =   -2190.40441946 Ry
     estimated scf accuracy    <       1.15262871 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172686 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -2190.40702551 Ry
     estimated scf accuracy    <       0.57234542 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.8 secs

     total energy              =   -2190.35605130 Ry
     estimated scf accuracy    <       0.59941129 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.1 secs

     total energy              =   -2190.37168700 Ry
     estimated scf accuracy    <       1.87347354 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -2190.38439971 Ry
     estimated scf accuracy    <       7.73291483 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -2190.37973490 Ry
     estimated scf accuracy    <       0.80263865 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -2190.37052264 Ry
     estimated scf accuracy    <      28.86435400 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       14.2 secs

     total energy              =   -2190.31235132 Ry
     estimated scf accuracy    <      11.79247637 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172682 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.4 secs

     total energy              =   -2190.41462604 Ry
     estimated scf accuracy    <      19.26493116 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -2190.38602126 Ry
     estimated scf accuracy    <       5.13398151 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -2190.37973570 Ry
     estimated scf accuracy    <       2.15225154 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.2 secs

     total energy              =   -2190.21612451 Ry
     estimated scf accuracy    <       9.68856849 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.5 secs

     total energy              =   -2190.34588463 Ry
     estimated scf accuracy    <       0.91151546 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.7 secs

     total energy              =   -2190.33632162 Ry
     estimated scf accuracy    <      16.87405063 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -2190.39438396 Ry
     estimated scf accuracy    <       5.32401077 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.2 secs

     total energy              =   -2190.38144229 Ry
     estimated scf accuracy    <       2.47003690 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -2190.40273000 Ry
     estimated scf accuracy    <       0.48975820 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -2190.40404471 Ry
     estimated scf accuracy    <       1.30704384 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.0 secs

     total energy              =   -2190.36387397 Ry
     estimated scf accuracy    <       3.69797930 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.3 secs

     total energy              =   -2190.41220169 Ry
     estimated scf accuracy    <       4.42079171 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.5 secs

     total energy              =   -2190.36167540 Ry
     estimated scf accuracy    <       7.88959734 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -2190.32117572 Ry
     estimated scf accuracy    <      25.96399678 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.0 secs

     total energy              =   -2190.37961533 Ry
     estimated scf accuracy    <       5.76146677 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2190.38828168 Ry
     estimated scf accuracy    <       5.78520733 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.5 secs

     total energy              =   -2190.40481491 Ry
     estimated scf accuracy    <       2.94216057 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2190.40363490 Ry
     estimated scf accuracy    <       1.59306142 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -2190.38145887 Ry
     estimated scf accuracy    <       1.34524990 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.3 secs

     total energy              =   -2190.38822202 Ry
     estimated scf accuracy    <      12.46151040 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.6 secs

     total energy              =   -2190.30030818 Ry
     estimated scf accuracy    <       2.67173406 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -2190.34520578 Ry
     estimated scf accuracy    <       4.19207576 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -2190.37751214 Ry
     estimated scf accuracy    <       5.81776730 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -2190.35897937 Ry
     estimated scf accuracy    <      18.15707097 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -2190.40559295 Ry
     estimated scf accuracy    <       1.52031197 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.9 secs

     total energy              =   -2190.41182344 Ry
     estimated scf accuracy    <       0.47587708 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.2 secs

     total energy              =   -2190.40719830 Ry
     estimated scf accuracy    <       0.30426756 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -2190.32694199 Ry
     estimated scf accuracy    <       4.91637168 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -2190.34129428 Ry
     estimated scf accuracy    <      12.09205902 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -2190.32729360 Ry
     estimated scf accuracy    <       7.11421257 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.2 secs

     total energy              =   -2190.39543157 Ry
     estimated scf accuracy    <       0.99260932 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172683 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       22.5 secs

     total energy              =   -2190.39756268 Ry
     estimated scf accuracy    <       3.37881793 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.7 secs

     total energy              =   -2190.40329491 Ry
     estimated scf accuracy    <       8.26789879 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -2190.34306770 Ry
     estimated scf accuracy    <      10.36284013 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172684 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.2 secs

     total energy              =   -2190.40023616 Ry
     estimated scf accuracy    <       0.55922977 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       23.5 secs

     total energy              =   -2190.37564924 Ry
     estimated scf accuracy    <       1.84275001 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.7 secs

     total energy              =   -2190.42453554 Ry
     estimated scf accuracy    <       4.72554758 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.0 secs

     total energy              =   -2190.36199744 Ry
     estimated scf accuracy    <       4.92505973 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -2190.40812065 Ry
     estimated scf accuracy    <       0.22822916 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.5 secs

     total energy              =   -2190.41050733 Ry
     estimated scf accuracy    <       1.27472291 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.8 secs

     total energy              =   -2190.40148834 Ry
     estimated scf accuracy    <       2.65333976 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -2190.39633463 Ry
     estimated scf accuracy    <       0.35732064 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.4 secs

     total energy              =   -2190.37073225 Ry
     estimated scf accuracy    <      26.36348172 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.7 secs

     total energy              =   -2190.39293962 Ry
     estimated scf accuracy    <       0.98260031 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.9 secs

     total energy              =   -2190.27733455 Ry
     estimated scf accuracy    <      15.46897663 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -2190.36941773 Ry
     estimated scf accuracy    <      18.91053842 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.5 secs

     total energy              =   -2190.38609524 Ry
     estimated scf accuracy    <       2.35052527 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.7 secs

     total energy              =   -2190.37692208 Ry
     estimated scf accuracy    <       2.28189313 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.0 secs

     total energy              =   -2190.39438129 Ry
     estimated scf accuracy    <       0.76806583 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           178 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172685 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.2 secs

     WARNING: integrated charge=    76.00003665, expected=    76.00000000

     total energy              =   -2190.38216521 Ry
     estimated scf accuracy    <       8.05760888 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :      0.61s CPU      0.66s WALL (       1 calls)
     electrons    :     25.93s CPU     26.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.60s CPU      1.70s WALL (     100 calls)
     sum_band     :      1.26s CPU      1.30s WALL (     100 calls)
     v_of_rho     :      0.26s CPU      0.26s WALL (     101 calls)
     v_h          :      0.02s CPU      0.02s WALL (     101 calls)
     v_xc         :      0.24s CPU      0.25s WALL (     101 calls)
     newd         :      0.86s CPU      0.87s WALL (     101 calls)
     PAW_pot      :     21.97s CPU     22.07s WALL (     101 calls)
     mix_rho      :      0.10s CPU      0.10s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     201 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     201 calls)
     regterg      :      1.56s CPU      1.65s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (     100 calls)
     sum_band:loo :      0.11s CPU      0.14s WALL (     100 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.00s CPU      0.01s WALL (     100 calls)
     sum_band:cal :      0.02s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     100 calls)
     addusdens    :      0.91s CPU      0.91s WALL (     100 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (     200 calls)
     addusd:dgemm :      0.21s CPU      0.21s WALL (     200 calls)
     addusd:qvan2 :      0.65s CPU      0.65s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :      0.95s CPU      0.97s WALL (     257 calls)
     regterg:over :      0.10s CPU      0.10s WALL (     157 calls)
     regterg:upda :      0.04s CPU      0.04s WALL (     157 calls)
     regterg:last :      0.06s CPU      0.06s WALL (     138 calls)
     rdiaghg:chol :      0.05s CPU      0.05s WALL (     257 calls)
     rdiaghg:inve :      0.01s CPU      0.01s WALL (     257 calls)
     rdiaghg:para :      0.07s CPU      0.07s WALL (     514 calls)
     h_psi        :      0.39s CPU      0.46s WALL (     258 calls)
     s_psi        :      0.00s CPU      0.01s WALL (     258 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     157 calls)

     Called by h_psi:
     h_psi:calbec :      0.05s CPU      0.06s WALL (     258 calls)
     vloc_psi     :      0.33s CPU      0.38s WALL (     258 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     258 calls)

     General routines
     calbec       :      0.07s CPU      0.08s WALL (     358 calls)
     fft          :      0.42s CPU      0.43s WALL (    1111 calls)
     ffts         :      0.15s CPU      0.15s WALL (     201 calls)
     fftw         :      0.37s CPU      0.44s WALL (   12168 calls)
     interpolate  :      0.16s CPU      0.17s WALL (     101 calls)
     davcio       :      0.00s CPU      0.00s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     21.97s CPU     22.07s WALL (     101 calls)
     PAW_symme    :      0.12s CPU      0.13s WALL (     201 calls)
 
     PWSCF        :     26.91s CPU     27.52s WALL

 
   This run was terminated on:  11:52: 3   3Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
