&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03542057000000 0.00000000000000 0.00000000000000
5.07169455375363 3.27172978869052 0.00000000000000
2.62509926999166 0.77325348519472 7.49992699820986

ATOMIC_POSITIONS angstrom
Mg 10.9835995809 3.2353468507 0.0269922373 
Mg 7.5133312500 2.2131390005 2.0635749138 
Mg 9.2635029662 2.7286724108 4.9855314725 
Sn 4.5474678813 1.3395094914 2.4541861118 
Sn 12.2714197756 3.6146892494 4.6196775336 
Sn 5.4357161423 1.6011533353 7.0998208927 

