&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68459619000000 0.00000000000000 0.00000000000000
-0.01535376234037 5.68809348797872 0.00000000000000
2.83435332176361 2.84499478728974 4.02883340885486

ATOMIC_POSITIONS angstrom
Fe 5.6693638561 5.6878792333 3.9481278180 
Re 2.8340472006 2.8455326304 3.9939275962 
Pb 2.8258221640 5.6915019406 1.7942087280 
Pb 5.6795242414 2.8418920857 1.7935479993 
O 1.4502751806 1.3306646901 0.0389427037 
O 4.2184947185 4.3578683155 0.0400949501 
O 4.3515127623 1.4542731635 0.0411263314 
O 1.3169572045 4.2337142193 0.0397565281 
O 5.6717761464 5.6906423503 1.9484042690 
O 2.8312557789 2.8423240868 2.0581940082 

