&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64366159000000 0.00000000000000 0.00000000000000
-3.82183038832065 6.61960534966777 0.00000000000000
0.00000000000000 0.00000000000000 6.00308900000000

ATOMIC_POSITIONS angstrom
Cs 3.8218347524 2.2065329100 1.5007722500 
Cs -0.0000035507 4.4130724396 4.5023167500 
Sc 0.0000000000 0.0000000000 0.0000000000 
Sc 0.0000000000 0.0000000000 3.0015445000 
Cl 0.0000001304 2.1227882827 1.5007722500 
Cl 1.9834426220 5.5582112083 1.5007722500 
Cl -1.9834419390 5.5582112083 1.5007722500 
Cl 5.8052731407 1.0613941414 4.5023167500 
Cl 3.8218310713 4.4968170669 4.5023167500 
Cl 1.8383885797 1.0613941414 4.5023167500 

