&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04051400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.92337619000000 0.00000000000000
0.00000000000000 2.46405370745991 4.26240150917630

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 4.9233417595 0.0000596736 
Co 2.0202570000 3.6937100301 2.1312092794 
Co 2.0202570000 2.4616979891 0.0000852480 
Co 2.0202570000 6.1553242886 2.1312348538 
Ni 0.0000000000 2.4608982733 1.4200488996 
Ni 0.0000000000 4.9263939021 2.8425913041 

