&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16427632000000 0.00000000000000 0.00000000000000
0.00600510068854 7.18801049157100 0.00000000000000
0.00000000000000 0.00000000000000 5.66327700000000

ATOMIC_POSITIONS angstrom
Mn 0.0062262278 7.1336835083 2.7996523115 
Mn 2.0851100530 3.6470311992 2.8130233085 
Mn 0.0062262278 7.1336835083 0.0319861885 
Mn 2.0851100530 3.6470311992 0.0186151915 
Bi 2.0826793777 1.2011165531 4.2474577500 
Sb 4.1677654114 4.7845051074 4.2474577500 
Sb 0.0020940176 2.3918608071 1.4158192500 
Sb 2.0876430831 6.0011261992 1.4158192500 

