&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.71314400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.99371300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.02560700000000

ATOMIC_POSITIONS angstrom
V 0.9282860000 0.1584617843 5.7555318178 
V 0.9282860000 3.1553182843 4.7828786822 
V 2.7848580000 5.8352512157 1.2700751822 
V 2.7848580000 2.8383947157 2.2427283178 
Ni 0.9282860000 0.8724508580 3.1067866459 
Ni 0.9282860000 3.8693073580 0.4060168541 
Ni 2.7848580000 5.1212621420 3.9188203541 
Ni 2.7848580000 2.1244056420 6.6195901459 
Ge 0.9282860000 4.5434382402 2.6401528545 
Ge 0.9282860000 1.5465817402 0.8726506455 
Ge 2.7848580000 1.4502747598 4.3854541455 
Ge 2.7848580000 4.4471312598 6.1529563545 

