&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04066723000000 0.00000000000000 0.00000000000000
4.05820042785089 4.47444632004752 0.00000000000000
4.05820055269773 1.79804322070870 4.09727999939914

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Sc 7.0785341053 3.1362447704 2.0486399997 
B 3.4801188217 1.5419159239 1.0072015640 
B 10.6769493889 4.7305736169 3.0900784354 
O 8.1018034857 4.7476609347 1.0796168907 
O 7.5883565651 4.0553011891 3.9136235207 
O 8.9595891488 2.1184583099 2.1407878269 
O 6.5687116454 2.2171883516 0.1836564787 
O 5.1974790618 4.1540312308 1.9564921725 
O 6.0552647248 1.5248286061 3.0176631087 

