&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.83833714000000 0.00000000000000 0.00000000000000
2.41916857000000 4.19012287531375 0.00000000000000
2.41916857000000 1.39670762510458 3.95048573218563

ATOMIC_POSITIONS angstrom
Er 7.2575057100 4.1901228753 2.9628642991 
Er 2.4191685700 1.3967076251 0.9876214330 
Os 0.0000000000 0.0000000000 0.0000000000 
Pd 4.8383371400 2.7934152502 1.9752428661 

