&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49466300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.59551500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.57301300000000

ATOMIC_POSITIONS angstrom
Co 1.7473315000 3.3844497410 2.7704673686 
Co 0.0000000000 1.2110652590 5.5569738686 
As 0.0000000000 0.1804658741 2.0720350874 
As 1.7473315000 4.4150491259 4.8585415874 
S 1.7473315000 2.5195324584 0.6962365141 
S 0.0000000000 2.0759825416 3.4827430141 

