&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49748984000000 0.00000000000000 0.00000000000000
-1.74874475611992 3.02891514553417 0.00000000000000
0.00000000000000 0.00000000000000 39.69917000000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.0291881957 
Te 0.0000000000 0.0000000000 27.9463498190 
Te -0.0000016395 2.0192777733 16.8030309950 
Te -0.0000016395 2.0192777733 20.4877888569 
Te 0.0000000000 0.0000000000 9.3442715371 
Te 0.0000000000 0.0000000000 24.2607582745 
W 0.0000000000 0.0000000000 3.7282681522 
W 0.0000000000 0.0000000000 18.6451518814 
W -0.0000016395 2.0192777733 11.1862733259 
W -0.0000016395 2.0192777733 26.1041892335 
Se -0.0000016395 2.0192777733 2.1059615702 
Se -0.0000016395 2.0192777733 5.3523611969 

