&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64307002000000 0.00000000000000 0.00000000000000
-2.82153503132374 4.88704198034309 0.00000000000000
0.00000000000000 0.00000000000000 7.64753400000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Tl 0.0000000000 0.0000000000 3.8237670000 
Mo 2.8215378244 1.6290123644 1.6794290565 
Mo -0.0000028358 3.2580296159 5.9681049435 
O 4.3109358708 0.7691080057 1.1245316370 
O 2.8215349954 3.3488259689 1.1245316370 
O 1.3321341425 0.7691080057 1.1245316370 
O 1.4894008462 4.1179339746 6.5230023630 
O -0.0000028358 3.2580296159 4.2140359551 
O 2.8215378244 1.6290123644 3.4334980449 
O -1.4894008822 4.1179339746 6.5230023630 
O -0.0000000067 1.5382160115 6.5230023630 

