&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16837900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.80410500000000 0.00000000000000
0.00000000000000 0.00000000000000 10.32462400000000

ATOMIC_POSITIONS angstrom
Pr 1.0420947500 5.6626663921 8.7000237644 
Pr 3.1262842500 2.1414386079 1.6246002356 
Pr 3.1262842500 6.0434911079 3.5377117644 
Pr 1.0420947500 1.7606138921 6.7869122356 
Te 1.0420947500 4.6118592621 1.5386890393 
Te 3.1262842500 3.1922457379 8.7859349607 
Te 3.1262842500 7.0942982379 6.7010010393 
Te 1.0420947500 0.7098067621 3.6236229607 
As 1.0420947500 4.6190858633 5.5622776091 
As 3.1262842500 3.1850191367 4.7623463909 
As 3.1262842500 7.0870716367 0.3999656091 
As 1.0420947500 0.7170333633 9.9246583909 

