&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.71949130000000 0.00000000000000 0.00000000000000
-10.00964519268186 3.83594797245696 0.00000000000000
0.00000000000000 0.00000000000000 3.98926100000000

ATOMIC_POSITIONS angstrom
Nb -6.1842696152 3.1280582977 0.0000000000 
Nb 6.8941157225 0.7078896748 0.0000000000 
Nb 0.0000000000 0.0000000000 0.0000000000 
O -8.0807990420 3.4790130136 0.0000000000 
O -6.1647634977 3.1244486706 1.9946305000 
O 4.6939873626 1.1150256847 0.0000000000 
O -3.9841412553 2.7209222877 0.0000000000 
O 6.8746096051 0.7114993018 1.9946305000 
O 8.7906451494 0.3569349588 0.0000000000 
O 0.3549230537 1.9179739862 0.0000000000 
F 0.0000000000 0.0000000000 1.9946305000 

