&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.70306000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.70306000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.80016200000000

ATOMIC_POSITIONS angstrom
La 5.1945739171 1.3430439171 1.9000810000 
La 2.5084860829 6.3600160829 1.9000810000 
La 1.3430439171 2.5084860829 1.9000810000 
La 6.3600160829 5.1945739171 1.9000810000 
In 3.8515300000 3.8515300000 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 
Ni 0.9358601655 4.7873901655 0.0000000000 
Ni 6.7671998345 2.9156698345 0.0000000000 
Ni 4.7873901655 6.7671998345 0.0000000000 
Ni 2.9156698345 0.9358601655 0.0000000000 

