&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08370319000000 0.00000000000000 0.00000000000000
2.54185159500000 4.40261610783999 0.00000000000000
2.54185159500000 1.46753870261333 4.15082627308637

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
La 5.0837031900 2.9350774052 2.0754131365 
Au 7.6255547850 4.4026161078 3.1131197048 
Au 2.5418515950 1.4675387026 1.0377065683 

