&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05486002000000 0.00000000000000 0.00000000000000
-3.52743002706147 6.10968798761275 0.00000000000000
0.00000000000000 0.00000000000000 4.19685000000000

ATOMIC_POSITIONS angstrom
Dy 1.4786633787 2.5611201075 2.0984250000 
Dy 4.0975332482 0.0000000000 2.0984250000 
Dy 5.0060933860 3.5485678801 2.0984250000 
Si 3.5274335317 2.0365606260 0.0000000000 
Si -0.0000035388 4.0731273616 0.0000000000 
Si 0.0000000000 0.0000000000 2.0984250000 
Ag 2.6464084956 4.5837139868 0.0000000000 
Ag 1.7620430032 0.0000000000 0.0000000000 
Ag -0.8810215058 1.5259740009 0.0000000000 

