&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09300504000000 0.00000000000000 0.00000000000000
3.04650252000000 5.27669715002662 0.00000000000000
3.04650252000000 1.75889905000887 4.97491778273540

ATOMIC_POSITIONS angstrom
Ba 3.0465025200 1.7588990500 1.2437294457 
Sr 9.1395075600 5.2766971500 3.7311883371 
Bi 0.0000000000 0.0000000000 0.0000000000 
Sb 6.0930050400 3.5177981000 2.4874588914 
O 6.0930050400 1.8757713488 1.3263706407 
O 6.0930050400 5.1598248513 3.6485471421 
O 7.5150419203 2.6967847244 3.6485471421 
O 4.6709681597 4.3388114756 1.3263706407 
O 7.5150419203 4.3388114756 1.3263706407 
O 4.6709681597 2.6967847244 3.6485471421 

