&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26671100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26671100000000 0.00000000000000
0.00000000000000 0.00000000000000 11.14687900000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 7.7609587694 
Tb 0.0000000000 0.0000000000 3.3859202306 
Ga 2.1333555000 0.0000000000 9.8756554782 
Ga 0.0000000000 2.1333555000 9.8756554782 
Ga 2.1333555000 0.0000000000 1.2712235218 
Ga 0.0000000000 2.1333555000 1.2712235218 
Ga 2.1333555000 0.0000000000 5.5734395000 
Ga 0.0000000000 2.1333555000 5.5734395000 
Ga 2.1333555000 2.1333555000 7.7826728896 
Ga 2.1333555000 2.1333555000 3.3642061104 
Fe 0.0000000000 0.0000000000 0.0000000000 

