&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49667730000000 0.00000000000000 0.00000000000000
4.45519738474631 3.21942193619987 0.00000000000000
1.44277568754975 0.46673655413216 5.37001999819892

ATOMIC_POSITIONS angstrom
Y 4.3815753472 1.4174354315 1.7057492623 
Y 7.0130750251 2.2687230588 3.6642707359 
Cr 1.7163263532 0.5552299327 0.5846770374 
Cr 9.6783240191 3.1309285577 4.7853429608 
C 7.4356236877 2.4054171468 1.2265770078 
C 3.9590266846 1.2807413435 4.1434429904 
C 0.0000000000 0.0000000000 0.0000000000 

