&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.72541832000000 0.00000000000000 0.00000000000000
-1.86270948265445 3.22630671855929 0.00000000000000
0.00000000000000 0.00000000000000 6.70348500000000

ATOMIC_POSITIONS angstrom
Gd 1.8627109152 1.0754344974 5.0276137500 
Gd -0.0000020778 2.1508722211 1.6758712500 
H -0.0000020778 2.1508722211 6.0723518872 
H 1.8627109152 1.0754344974 2.7206093872 
H 0.0000000000 0.0000000000 1.6758712500 
H 0.0000000000 0.0000000000 5.0276137500 
H -0.0000020778 2.1508722211 3.9828756127 
H 1.8627109152 1.0754344974 0.6311331127 

