&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26731700000000 0.00000000000000 0.00000000000000
0.00000000000000 8.03496851000000 0.00000000000000
0.00000000000000 -4.01748476872717 6.95848655166746

ATOMIC_POSITIONS angstrom
Cs 1.5668292500 4.0174881012 2.3194931977 
Cs 4.7004877500 -0.0000043600 4.6389933539 
Sc 0.0000000000 0.0000000000 0.0000000000 
Sc 3.1336585000 0.0000000000 0.0000000000 
Br 4.7004877500 6.0675019319 1.1359172617 
Br 1.5668292500 -2.0500181906 5.8225692900 
Br 4.7004877500 1.9674583754 1.1359172617 
Br 1.5668292500 2.0500253658 5.8225692900 
Br 4.7004877500 4.0174798915 4.6866589868 
Br 1.5668292500 0.0000038498 2.2718275648 

