&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65183269000000 0.00000000000000 0.00000000000000
3.32591634500000 5.76065609126378 0.00000000000000
3.32591634500000 1.92021869708793 5.43119864828828

ATOMIC_POSITIONS angstrom
Cs 9.9777490350 5.7606560913 4.0733989862 
Cs 3.3259163450 1.9202186971 1.3577996621 
K 6.6518326900 3.8404373942 2.7155993241 
Ag 0.0000000000 0.0000000000 0.0000000000 
F 8.4743084622 2.7882305165 4.2036445610 
F 4.8293569178 2.7882305165 4.2036445610 
F 8.4743084622 4.8926442719 1.2275540873 
F 6.6518326900 1.7360236388 1.2275540873 
F 4.8293569178 4.8926442719 1.2275540873 
F 6.6518326900 5.9448511496 4.2036445610 

