&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74008525000000 0.00000000000000 0.00000000000000
0.28311859519381 5.73309885998166 0.00000000000000
-3.01160192284861 -2.86654943023041 3.95748997466928

ATOMIC_POSITIONS angstrom
Sr 2.8700426249 -0.0000000001 1.9787449873 
Sr 0.1415592975 2.8665494299 1.9787449873 
Mn 0.0000000000 0.0000000000 0.0000000000 
Sb 3.0116019226 2.8665494300 0.0000000000 
O 4.4408901254 4.2269965902 0.0000000000 
O 0.0000030115 0.0000028664 1.9508882154 
O 1.6281571932 4.3199989199 0.0000000000 
O 3.0115989109 2.8665465633 2.0066017593 
O 1.5823137197 1.5061022698 0.0000000000 
O 4.3950466520 1.4130999401 0.0000000000 

