&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.57720808000000 0.00000000000000 0.00000000000000
4.28860404000000 7.42808009082515 0.00000000000000
4.28860404000000 2.47602669694172 7.00326107122566

ATOMIC_POSITIONS angstrom
K 12.8658121200 7.4280800908 5.2524458034 
K 4.2886040400 2.4760266969 1.7508152678 
In 0.0000000000 0.0000000000 0.0000000000 
Hg 8.5772080800 4.9520533939 3.5016305356 
I 8.5772080800 2.4404115289 1.7256315410 
I 6.4020624197 3.6962324614 5.2776295302 
I 8.5772080800 7.4636952588 5.2776295302 
I 6.4020624197 6.2078743264 1.7256315410 
I 10.7523537403 3.6962324614 5.2776295302 
I 10.7523537403 6.2078743264 1.7256315410 

