&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37309300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.98836400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.77784100000000

ATOMIC_POSITIONS angstrom
Yb 1.0932732500 3.6084417514 1.4990155181 
Yb 3.2798197500 3.3799222486 6.2788254819 
Yb 1.0932732500 0.1142597514 2.3899049819 
Yb 3.2798197500 6.8741042486 5.3879360181 
Zn 1.0932732500 4.6259126080 4.4629718328 
Zn 3.2798197500 2.3624513920 3.3148691672 
Zn 1.0932732500 1.1317306080 7.2037896672 
Zn 3.2798197500 5.8566333920 0.5740513328 
Pd 3.2798197500 5.0192666524 3.0536192658 
Pd 1.0932732500 1.9690973476 4.7242217342 
Pd 3.2798197500 1.5250846524 0.8353012342 
Pd 1.0932732500 5.4632793476 6.9425397658 

