&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.18723583000000 0.00000000000000 0.00000000000000
-1.72907860961669 4.89057284147796 0.00000000000000
-1.72907860961669 -2.44528641992586 4.23536032024762

ATOMIC_POSITIONS angstrom
S 0.0000000000 0.0000000000 0.0000000000 
F 2.5361087607 -1.7932997018 3.1060861981 
F -0.8070301499 4.2385861233 1.1292741222 
F -0.9220484594 0.6519867186 1.1292741222 
F 2.6511270701 1.7932997030 3.1060861981 
F 0.9220484597 1.3039734367 0.0000000000 
F 2.5361087607 3.5865994048 0.0000000000 

