&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.04996956000000 0.00000000000000 0.00000000000000
-7.00056464339461 3.97417973808180 0.00000000000000
0.00000000000000 0.00000000000000 6.52962300000000

ATOMIC_POSITIONS angstrom
Gd 6.3158921607 0.4578930669 4.8972172500 
Gd -5.2664872441 3.5162866712 1.6324057500 
Al 0.5247024583 1.9870898690 0.0000000000 
Al 0.5247024583 1.9870898690 3.2648115000 
Al -5.8507188808 3.6705563803 4.8972172500 
Al 6.9001237974 0.3036233578 1.6324057500 
Al 3.3803155654 1.2330488764 6.1957894945 
Al -2.3309106488 2.7411308616 0.3338335055 
Al 3.3803155654 1.2330488764 3.5986450055 
Al -2.3309106488 2.7411308616 2.9309779945 
Ni -3.6317132694 3.0846152422 4.8972172500 
Ni 4.6811181860 0.8895644959 1.6324057500 

