&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35956933000000 0.00000000000000 0.00000000000000
2.67978440148669 4.64173196383081 0.00000000000000
0.00000000000000 0.00000000000000 8.78127000000000

ATOMIC_POSITIONS angstrom
Zr 5.3595425322 0.0000000000 4.3906350000 
Mn 2.6796453162 0.0000000000 2.1500851782 
Mn 1.3400127910 2.3210655764 2.1493036452 
Mn 4.0197974561 2.3206663874 2.1493036452 
Mn 2.6796453162 0.0000000000 6.6311848218 
Mn 1.3400127910 2.3210655764 6.6319663548 
Mn 4.0197974561 2.3206663874 6.6319663548 
Ga 5.3592341812 3.0947216097 0.0000000000 
Ga 2.6794496041 1.5470103541 0.0000000000 
Sn 5.3592263176 0.0000000000 1.4450018848 
Sn 5.3592263176 0.0000000000 7.3362681151 
Sn 5.3596173905 3.0938814562 4.3906350000 
Sn 2.6798274537 1.5478505076 4.3906350000 

