&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93645849000000 0.00000000000000 0.00000000000000
-2.96822973312868 5.14112357903055 0.00000000000000
0.00000000000000 0.00000000000000 7.84007600000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Sc 0.0000000000 0.0000000000 3.9200380000 
W -0.0000032936 3.4274174331 2.1005053218 
W 2.9682320505 1.7137061460 5.7395706782 
O -1.5068279207 4.2973829417 2.6596360219 
O 4.4750566776 0.8437406373 5.1804399781 
O -0.0000001602 1.6874812746 2.6596360219 
O 2.9682289171 3.4536423044 5.1804399781 
O 1.5068271047 4.2973829417 2.6596360219 
O 1.4614016522 0.8437406373 5.1804399781 
O -0.0000032936 3.4274174331 0.3254180345 
O 2.9682320505 1.7137061460 7.5146579655 

