&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40527748000000 0.00000000000000 0.00000000000000
-2.85716201439531 4.58842564059740 0.00000000000000
-1.27405773268751 -2.29421282009192 4.72550410704511

ATOMIC_POSITIONS angstrom
Hf -1.4285810071 2.2942128205 3.8194454006 
Hf -1.4285810072 2.2942128203 0.9060587065 
Hf 1.4291406783 0.7072186325 2.3627520535 
Hf 3.9761368018 -0.7072186323 2.3627520535 
Al 1.2740577328 2.2942128203 0.0000000000 
Si 0.0000000000 0.0000000000 0.0000000000 

