&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.61818771000000 0.00000000000000 0.00000000000000
-3.80909356137038 6.59754425718553 0.00000000000000
0.00000000000000 0.00000000000000 3.79249800000000

ATOMIC_POSITIONS angstrom
Lu 1.5259878705 2.6430883877 1.8962490000 
Lu 4.5662122042 0.0000000000 1.8962490000 
Lu -2.2831059261 3.9544558695 1.8962490000 
Sn 2.8003736453 4.8503891845 0.0000000000 
Sn 2.0174408512 0.0000000000 0.0000000000 
Sn 6.6094673622 1.7471550726 0.0000000000 
Pd 3.8090977620 2.1991792199 0.0000000000 
Pd -0.0000036133 4.3983650373 0.0000000000 
Pd 0.0000000000 0.0000000000 1.8962490000 

