&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10556614000000 0.00000000000000 0.00000000000000
2.55278249701054 4.45883311796494 0.00000000000000
0.00103302115015 0.00000030067936 6.89040494256386

ATOMIC_POSITIONS angstrom
Sm 5.1055176028 0.0000000007 0.0167988072 
Sm 7.6587809920 4.4588332661 3.3946958031 
Fe 6.3826448554 2.2293944790 4.9090276589 
Fe 3.8298617853 2.2294390674 4.9090276589 
Fe 5.1052599994 2.9633538676 0.0208572558 
Fe 2.5524771180 1.4954792522 0.0208572558 
Co 2.5531477097 0.0000000868 1.9894872903 
Co 6.3822722007 2.2295593288 1.9976799818 
Co 3.8294840252 2.2292739635 1.9976799818 
Co 5.1063626362 4.4588333321 4.9079114133 
B 5.1059127677 2.9873871265 3.4214030126 
B 2.5531298925 1.4714462901 3.4214030126 

