&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22695800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22695800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.70429900000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.1134790000 6.3046021044 
La 2.1134790000 0.0000000000 2.3996968956 
Se 0.0000000000 2.1134790000 3.1712372547 
Se 2.1134790000 0.0000000000 5.5330617453 
Se 0.0000000000 0.0000000000 0.0000000000 
Se 2.1134790000 2.1134790000 0.0000000000 

