&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.39180155000000 0.00000000000000 0.00000000000000
3.69590077500000 6.40148792203319 0.00000000000000
3.69590077500000 2.13382930734440 6.03538069247127

ATOMIC_POSITIONS angstrom
Rb 11.0877023250 6.4014879220 4.5265355194 
Rb 3.6959007750 2.1338293073 1.5088451731 
Li 7.3918015500 4.2676586147 3.0176903462 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3918015500 2.1417927583 1.5144761833 
Cl 5.5507477133 3.2047256865 4.5209045092 
Cl 7.3918015500 6.3935244711 4.5209045092 
Cl 5.5507477133 5.3305915429 1.5144761833 
Cl 9.2328553867 3.2047256865 4.5209045092 
Cl 9.2328553867 5.3305915429 1.5144761833 

