&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11990140000000 0.00000000000000 0.00000000000000
2.55995070000000 4.43396467727151 0.00000000000000
2.55995070000000 1.47798822575717 4.18038198778708

ATOMIC_POSITIONS angstrom
Li 5.1199014000 2.9559764515 2.0901909939 
Pm 2.5599507000 1.4779882258 1.0450954969 
Pm 7.6798521000 4.4339646773 3.1352864908 
Pt 0.0000000000 0.0000000000 0.0000000000 

