&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.63775161000000 0.00000000000000 0.00000000000000
-2.81887541301289 4.88243634080046 0.00000000000000
0.00000000000000 0.00000000000000 4.35086900000000

ATOMIC_POSITIONS angstrom
Ti -0.0000025576 3.2549591880 3.2631517500 
Ti 2.8188787545 1.6274771528 1.0877172500 
Zn 0.0000001293 1.6108036327 1.0877172500 
Zn 1.4238793306 4.0770345245 1.0877172500 
Zn -1.4238786759 4.0770345245 1.0877172500 
Zn 2.8188760677 3.2716327081 3.2631517500 
Zn 1.3949968664 0.8054018163 3.2631517500 
Zn 4.2427548729 0.8054018163 3.2631517500 

