&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71087523000000 0.00000000000000 0.00000000000000
2.55403596207296 7.27560974194367 0.00000000000000
-5.13245559662373 -3.63780487138807 4.45890929253092

ATOMIC_POSITIONS angstrom
Cu 3.8554376147 -0.0000000002 2.2294546463 
Cu 1.2770179807 3.6378048708 2.2294546463 
Sn 5.1324555960 3.6378048710 0.0000000000 
Hg 0.0000000000 0.0000000000 0.0000000000 
Te 7.8755800429 2.8757356798 0.0000000000 
Te 5.3219957469 6.4785012142 0.0000000000 
Te -1.4663322992 -1.0393135762 2.2509287534 
Te 3.6661232969 2.5984912947 2.2079805391 

