&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01242000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04601100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.92622500000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 1.9545040441 
Zr 0.0000000000 0.0000000000 5.9717209559 
Pd 2.0062100000 2.0230055000 1.9768718510 
Pd 2.0062100000 2.0230055000 5.9493531490 
Pd 0.0000000000 2.0230055000 3.9631125000 
Rh 0.0000000000 2.0230055000 0.0000000000 
Rh 2.0062100000 0.0000000000 3.9631125000 
Rh 2.0062100000 0.0000000000 0.0000000000 

