&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97751731000000 0.00000000000000 0.00000000000000
-2.29480355677991 4.41696221481913 0.00000000000000
0.00000000000000 0.00000000000000 4.04785000000000

ATOMIC_POSITIONS angstrom
La 1.3413568766 2.2084811074 0.0000000000 
Al 0.0000000000 0.0000000000 2.0239250000 
Ni -1.0776352133 3.6776952489 0.0000000000 
Ni 3.7603489665 0.7392669659 0.0000000000 
Ni -1.1474017784 2.2084811074 2.0239250000 
Ni 2.4887586550 0.0000000000 2.0239250000 

