&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53804300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.53804300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.53804300000000

ATOMIC_POSITIONS angstrom
Zr 2.7690215000 1.3845107500 0.0000000000 
Zr 2.7690215000 4.1535322500 0.0000000000 
Zr 1.3845107500 0.0000000000 2.7690215000 
Zr 4.1535322500 0.0000000000 2.7690215000 
Zr 0.0000000000 2.7690215000 1.3845107500 
Zr 0.0000000000 2.7690215000 4.1535322500 
Au 2.7690215000 2.7690215000 2.7690215000 
Au 0.0000000000 0.0000000000 0.0000000000 

