&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.09930201000000 0.00000000000000 0.00000000000000
-2.64270446829157 6.07067253130161 0.00000000000000
0.17648033042529 3.40480125621395 5.38828851341533

ATOMIC_POSITIONS angstrom
Cr 0.6972453029 6.1024960216 4.8489369981 
Cr -0.9409866115 4.3959910839 2.1554932189 
Cr 0.4690102894 3.0662467093 4.8506720270 
Cr 1.9295121761 1.3619512315 2.1547011405 
O 2.0721193467 2.8824236824 0.7867440058 
O -0.7989807476 5.9169958432 0.7885706356 
O 2.0165538431 2.8753283274 3.5237736508 
O -0.8546096725 5.9113847254 3.5219254679 

