&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10150600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.10150600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.10150600000000

ATOMIC_POSITIONS angstrom
Sb 5.3612590891 2.3105060891 0.7402469109 
Sb 2.3105060891 0.7402469109 5.3612590891 
Sb 0.7402469109 5.3612590891 2.3105060891 
Sb 3.7909999109 3.7909999109 3.7909999109 
Rh 3.1284373744 0.0776843744 2.9730686256 
Rh 0.0776843744 2.9730686256 3.1284373744 
Rh 2.9730686256 3.1284373744 0.0776843744 
Rh 6.0238216256 6.0238216256 6.0238216256 
S 0.7178543839 3.7686073839 5.3836516161 
S 3.7686073839 5.3836516161 0.7178543839 
S 5.3836516161 0.7178543839 3.7686073839 
S 2.3328986161 2.3328986161 2.3328986161 

