&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07305176000000 0.00000000000000 0.00000000000000
3.03652588000000 5.25941710265780 0.00000000000000
3.03652588000000 1.75313903421927 4.95862599783711

ATOMIC_POSITIONS angstrom
Ba 9.1095776400 5.2594171027 3.7189694984 
Sr 3.0365258800 1.7531390342 1.2396564995 
Eu 0.0000000000 0.0000000000 0.0000000000 
Nb 6.0730517600 3.5062780684 2.4793129989 
O 6.0730517600 1.8608428503 1.3158145982 
O 6.0730517600 5.1517132866 3.6428113997 
O 7.4980404592 2.6835604594 3.6428113997 
O 4.6480630608 4.3289956775 1.3158145982 
O 7.4980404592 4.3289956775 1.3158145982 
O 4.6480630608 2.6835604594 3.6428113997 

