&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23566953000000 0.00000000000000 0.00000000000000
-1.01965599097550 5.13541985503018 0.00000000000000
0.54384900933823 0.66244877414228 4.47934799557374

ATOMIC_POSITIONS angstrom
Co -0.3613963268 5.1494755764 2.2396739978 
P 1.1305544617 2.6111084754 4.0816042903 
P 2.4189276197 4.1804433541 0.3977437053 
O 1.9844328138 2.6691601468 0.0000000000 
O 0.0109317014 1.3988839969 0.9029514483 
O 3.3898925690 5.5147110854 3.5763965473 
O 0.2247108052 3.6207083660 3.4066740517 
O 3.6089419577 3.9588325862 1.3471728684 
O 1.2522443139 4.8723210407 1.0726739438 
O 1.5796793679 1.4870389598 3.1321751272 

