&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.27533618000000 0.00000000000000 0.00000000000000
-13.58589265568827 4.38277809159129 0.00000000000000
0.00000000000000 0.00000000000000 4.45063600000000

ATOMIC_POSITIONS angstrom
Lu 5.7591058067 1.3396662481 0.0000000000 
Lu -5.0696622824 3.0431118434 0.0000000000 
Ni 12.8059349712 0.2311477166 2.2253180000 
Ni -12.1164914469 4.1516303750 2.2253180000 
Sn 0.3447217622 2.1913890458 2.2253180000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 8.3310872854 0.9350744714 2.2253180000 
Sn -7.6416437611 3.4477036202 2.2253180000 
Sn -2.7452556831 2.6774654328 2.2253180000 
Sn 3.4346992074 1.7053126588 2.2253180000 
Sn 11.1918782623 0.4850508170 0.0000000000 
Sn -10.5024347380 3.8977272746 0.0000000000 

