&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87713838000000 0.00000000000000 0.00000000000000
-0.00000433822717 3.87711912999757 0.00000000000000
0.00004939834768 -0.00018947325722 10.35721753814910

ATOMIC_POSITIONS angstrom
Mn 3.8769391944 1.9384617968 2.5891593835 
Mn 1.9388039735 -0.0001072137 7.7680685119 
Nb 3.8771485428 3.8769102829 10.3565753907 
Nb 1.9386149859 1.9384415541 5.1792405593 
O 1.9386046883 3.8769288357 9.9782262340 
O 3.8771474792 1.9384600991 4.8013160486 
O 1.9385836040 3.8769980757 5.5575379299 
O 3.8771341336 1.9385371531 0.3773652210 
O 3.8770460933 -0.0001283824 8.2894094139 
O 1.9387408254 1.9385026374 3.1118467238 
O 0.0000835237 0.0000125905 2.0669277608 
O 1.9385550558 1.9384657746 7.2462408207 

