&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66076234000000 0.00000000000000 0.00000000000000
3.83038117000000 6.63441479879512 0.00000000000000
3.83038117000000 2.21147159959837 6.25498625790989

ATOMIC_POSITIONS angstrom
K 11.4911435100 6.6344147988 4.6912396934 
K 3.8303811700 2.2114715996 1.5637465645 
Ag 7.6607623400 4.4229431992 3.1274931290 
Au 0.0000000000 0.0000000000 0.0000000000 
Br 7.6607623400 2.1933640701 1.5509426076 
Br 5.7298901745 3.3081536347 4.7040436503 
Br 7.6607623400 6.6525223283 4.7040436503 
Br 5.7298901745 5.5377327637 1.5509426076 
Br 9.5916345055 3.3081536347 4.7040436503 
Br 9.5916345055 5.5377327637 1.5509426076 

