&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76294900000000 0.00000000000000 0.00000000000000
-2.33315599833265 5.52468599533008 0.00000000000000
-2.32734599999501 -0.03469900039373 5.55528999932584

ATOMIC_POSITIONS angstrom
V -0.0150395479 0.0053810382 0.0318429223 
Ag 2.5808558741 2.2212123012 1.4477252397 
Ag -0.1041884779 1.4114256797 3.2777933136 
Ag -0.0950566671 4.0674825500 2.2370930616 
Hg -2.0977646971 3.2488332973 4.0151413999 
O 1.4021003359 4.1546335933 0.4664665907 
O 1.4273906359 1.3545990136 5.1502371396 
O -3.6900137758 5.0615336671 4.1971604767 
O 1.0014995635 0.4348468395 1.3976998533 

