&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49845070000000 0.00000000000000 0.00000000000000
-3.74922605270204 6.49384838951994 0.00000000000000
0.00000000000000 0.00000000000000 3.90908300000000

ATOMIC_POSITIONS angstrom
Dy 3.0784589411 0.0000000000 1.9545415000 
Dy 5.9592209410 2.6660234809 1.9545415000 
Dy 2.2099954652 3.8278249086 1.9545415000 
In 5.5990781408 0.0000000000 0.0000000000 
In 4.6989111049 4.8489436048 0.0000000000 
In 0.9496861016 1.6449047848 0.0000000000 
Cu 0.0000000000 0.0000000000 1.9545415000 
Cu -0.0000042177 4.3292344243 0.0000000000 
Cu 3.7492288650 2.1646139652 0.0000000000 

