&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87814432000000 0.00000000000000 0.00000000000000
-2.43907248295108 4.22459671799086 0.00000000000000
0.00000000000000 0.00000000000000 7.82133700000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 1.9616929970 
Yb 0.0000000000 0.0000000000 5.8723614970 
Ag -0.0000026544 2.8163992202 3.3721381622 
Ag 2.4390744914 1.4081974978 7.2828066622 
Bi -0.0000026544 2.8163992202 0.2662461328 
Bi 2.4390744914 1.4081974978 4.1769146328 

