&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29406442000000 0.00000000000000 0.00000000000000
-2.14703263512617 3.71876862776015 0.00000000000000
0.00000000000000 0.00000000000000 17.10134600000000

ATOMIC_POSITIONS angstrom
Ge -0.0000024304 2.4791803248 15.3417030033 
Ge 2.1470342153 1.2395883030 1.7596429967 
Sb 0.0000000000 0.0000000000 11.6277523885 
Sb 0.0000000000 0.0000000000 5.4735936115 
Te 0.0000000000 0.0000000000 0.0000000000 
Te 2.1470342153 1.2395883030 13.6547065245 
Te -0.0000024304 2.4791803248 3.4466394755 
Te -0.0000024304 2.4791803248 9.9206276254 
Te 2.1470342153 1.2395883030 7.1807183746 

