&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.66119900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.06062300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.99009600000000

ATOMIC_POSITIONS angstrom
V 2.7458992500 2.8619958780 1.2541350639 
V 2.7458992500 5.8923073780 2.2409129361 
V 0.9152997500 3.1986271220 5.7359609361 
V 0.9152997500 0.1683156220 4.7491830639 
Co 2.7458992500 2.1720848588 3.8999982415 
Co 2.7458992500 5.2023963588 6.5851457585 
Co 0.9152997500 3.8885381412 3.0900977585 
Co 0.9152997500 0.8582266412 0.4049502415 
Ge 2.7458992500 1.4435919136 6.1086169340 
Ge 2.7458992500 4.4739034136 4.3765270660 
Ge 0.9152997500 4.6170310864 0.8814790660 
Ge 0.9152997500 1.5867195864 2.6135689340 

