&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59137225000000 0.00000000000000 0.00000000000000
5.82463650388671 3.08541694680970 0.00000000000000
2.40229565872413 0.59697797284127 7.46900199964511

ATOMIC_POSITIONS angstrom
Ce 8.1505056217 2.0254260986 2.2892715199 
Ce 13.2960602748 3.3041124979 4.3409316792 
Mg 14.7610123359 3.6681576597 7.4485668102 
Mg 4.8733535132 1.2110435661 2.4184479095 
Mg 9.9972123576 2.4843384892 5.0647676010 
Mg 5.7253612194 1.4227701416 7.0691788536 

