&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76131372000000 0.00000000000000 0.00000000000000
2.88065686000000 4.98944404069183 0.00000000000000
2.88065686000000 1.66314801356394 4.70409295403200

ATOMIC_POSITIONS angstrom
Na 5.7613137200 3.3262960271 2.3520464770 
As 0.0000000000 0.0000000000 0.0000000000 
F 7.3900889605 4.2666698507 1.0221570621 
F 4.1325384795 4.2666698507 1.0221570621 
F 5.7613137200 1.4455483801 1.0221570621 
F 4.1325384795 2.3859222036 3.6819358920 
F 7.3900889605 2.3859222036 3.6819358920 
F 5.7613137200 5.2070436742 3.6819358920 

