&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.52618154000000 0.00000000000000 0.00000000000000
3.76309077000000 6.51786440713349 0.00000000000000
3.76309077000000 2.17262146904450 6.14510149485137

ATOMIC_POSITIONS angstrom
Rb 11.2892723100 6.5178644071 4.6088261211 
Rb 3.7630907700 2.1726214690 1.5362753737 
La 0.0000000000 0.0000000000 0.0000000000 
Cu 7.5261815400 4.3452429381 3.0725507474 
Cl 7.5261815400 2.2611166867 1.5988509422 
Cl 5.7212752616 3.3031798124 4.5462505526 
Cl 7.5261815400 6.4293691895 4.5462505526 
Cl 5.7212752616 5.3873060638 1.5988509422 
Cl 9.3310878184 3.3031798124 4.5462505526 
Cl 9.3310878184 5.3873060638 1.5988509422 

