&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91253244000000 0.00000000000000 0.00000000000000
-2.45626622000000 4.25437788995515 0.00000000000000
0.00000000000000 2.83625192458486 7.99587918255709

ATOMIC_POSITIONS angstrom
Sm 2.4562662200 4.2543778900 0.0082277597 
Mg 2.4562686763 1.4181245442 3.9843226090 
Mg 2.4562637637 4.2543793073 3.0990508495 
Mg 0.0000000000 5.6725038515 6.8683962508 
Ni 1.2324929825 2.1246717710 1.5587086920 
Ni 3.6685269377 3.5544816731 5.4515504473 
Ni -0.0000024563 4.2594164911 1.5587086920 
Ni 2.4562686763 5.6541745738 5.4515504473 
Ni 0.0000000000 2.8362519257 3.5020591520 
Ni 2.4562662200 4.2543778880 7.4834712610 
Ni 3.6800345449 2.1246717710 1.5587086920 
Ni 1.2440055023 3.5544816731 5.4515504473 

