&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92251800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26819000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.63849100000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 1.4913036684 
Ho 0.0000000000 2.1340950000 6.7862934089 
Ho 1.9612590000 2.1340950000 3.8495805223 
Ho 1.9612590000 0.0000000000 9.1589003102 
Si 0.0000000000 0.0000000000 4.4397827260 
Ge 0.0000000000 2.1340950000 9.7334001012 
Ge 1.9612590000 2.1340950000 0.9025270225 
Ge 1.9612590000 0.0000000000 6.1921762405 

