&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38196000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.43319900000000 0.00000000000000
0.00000000000000 0.00000000000000 6.63174400000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 4.1628072753 4.8010311736 
Rb 0.0000000000 2.2703917247 1.8307128264 
Rb 2.1909800000 5.4869912247 1.4851591736 
Rb 2.1909800000 0.9462077753 5.1465848264 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.1909800000 3.2165995000 3.3158720000 

