&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28814989000000 0.00000000000000 0.00000000000000
-0.23249649034683 5.41978653730049 0.00000000000000
-2.52782568969435 -2.70989279291206 5.68722200275743

ATOMIC_POSITIONS angstrom
Ca 0.0581223575 -1.3549489850 4.2941540348 
Ca 2.4697053525 4.0648427294 1.3930679679 
W 2.5859540905 1.3549496929 4.1679545786 
W -0.0581263806 1.3549440515 1.5192674242 
O 1.1806406473 2.1616547996 0.4556147291 
O 3.9912664475 0.5482385453 0.4556147291 
O 1.3471923508 0.5482389448 5.2316072737 
O -1.4634387376 2.1616551991 5.2316072737 
O 1.6921982734 2.6565357396 3.2202757146 
O 3.4797045154 0.0533580678 3.2202757146 
O 0.8356294366 0.0533580048 2.4669462881 
O -0.9518768054 2.6565356766 2.4669462881 

