&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41622000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.42528300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.11408900000000

ATOMIC_POSITIONS angstrom
Eu 1.3540550000 5.0887023708 5.7826494730 
Eu 4.0621650000 2.3365806292 4.3314395270 
Eu 4.0621650000 6.0492221292 0.7256049730 
Eu 1.3540550000 1.3760608708 9.3884840270 
Eu 1.3540550000 3.9267198342 2.0635067800 
Eu 4.0621650000 3.4985631658 8.0505822200 
Eu 4.0621650000 7.2112046658 7.1205512800 
Eu 1.3540550000 0.2140783342 2.9935377200 
Sn 1.3540550000 5.3951660761 9.0631340120 
Sn 4.0621650000 2.0301169239 1.0509549880 
Sn 4.0621650000 5.7427584239 4.0060895120 
Sn 1.3540550000 1.6825245761 6.1079994880 

