&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88971017000000 0.00000000000000 0.00000000000000
2.94485508500000 5.10063862814756 0.00000000000000
2.94485508500000 1.70021287604919 4.80892821646025

ATOMIC_POSITIONS angstrom
Sr 2.9448550850 1.7002128760 1.2022320541 
Sr 8.8345652550 5.1006386281 3.6066961623 
Ho 5.8897101700 3.4004257521 2.4044641082 
Re 0.0000000000 0.0000000000 0.0000000000 
O 7.4409773728 2.5048012150 3.6710684755 
O 4.3384429672 2.5048012150 3.6710684755 
O 7.4409773728 4.2960502892 1.1378597410 
O 5.8897101700 1.6091766778 1.1378597410 
O 4.3384429672 4.2960502892 1.1378597410 
O 5.8897101700 5.1916748264 3.6710684755 

