&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12805023000000 0.00000000000000 0.00000000000000
-2.10128763576566 3.55322233658146 0.00000000000000
0.00000000000000 0.00000000000000 5.73083700000000

ATOMIC_POSITIONS angstrom
Sr 0.0041974162 2.3522509529 4.2981277500 
Sr 2.0225651781 1.2009713837 1.4327092500 
H 2.0617601719 1.1786145087 4.2981277500 
H -0.0349975777 2.3746078279 1.4327092500 
H 0.0000000000 0.0000000000 2.8654185000 
H 0.0000000000 0.0000000000 0.0000000000 

