&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.36098159000000 0.00000000000000 0.00000000000000
3.68049079500000 6.37479705372957 0.00000000000000
3.68049079500000 2.12493235124319 6.01021630050694

ATOMIC_POSITIONS angstrom
Rb 11.0414723850 6.3747970537 4.5076622254 
Rb 3.6804907950 2.1249323512 1.5025540751 
Li 7.3609815900 4.2498647025 3.0051081503 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3609815900 2.1225524270 1.5008712146 
Cl 5.5186751177 3.1862085647 4.5093450859 
Cl 7.3609815900 6.3771769780 4.5093450859 
Cl 5.5186751177 5.3135208402 1.5008712146 
Cl 9.2032880623 3.1862085647 4.5093450859 
Cl 9.2032880623 5.3135208402 1.5008712146 

