&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96552646000000 0.00000000000000 0.00000000000000
-3.48276369219629 6.03232259824352 0.00000000000000
0.00000000000000 0.00000000000000 4.12248400000000

ATOMIC_POSITIONS angstrom
Lu 1.4659610215 2.5391191957 2.0612420000 
Lu 4.0336040280 0.0000000000 2.0612420000 
Lu 4.9487241784 3.4932034025 2.0612420000 
Si 3.4827665587 2.0107721886 0.0000000000 
Si -0.0000037909 4.0215504096 0.0000000000 
Si 0.0000000000 0.0000000000 2.0612420000 
Ag 2.6088052444 4.5185836301 0.0000000000 
Ag 1.7479152788 0.0000000000 0.0000000000 
Ag -0.8739577554 1.5137389682 0.0000000000 

