&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Xe 131.293 Xe_ONCV_PBE-1.1.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98961600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.27337600000000 0.00000000000000
0.00000000000000 4.24970599765318 5.89996399624011

ATOMIC_POSITIONS angstrom
Xe 2.9948080000 2.1248529988 2.9499819981 
Xe 0.0000000000 0.0000000000 0.0000000000 
F 2.0918314607 3.6943134071 2.0091973391 
F 5.0866394607 3.7039155917 0.9407846590 
F 5.9368774311 3.2292626010 4.1300868967 
F 2.9420694311 8.4186723955 4.7198590977 
F 0.0527385689 6.2938193966 1.7698770996 
F 3.0475465689 1.1044096022 1.1801048986 
F 0.9029765393 5.8191664060 4.9591793373 
F 3.8977845393 5.8287685905 3.8907666571 

