&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.64981489000000 0.00000000000000 0.00000000000000
5.76038094649659 3.32235600478105 0.00000000000000
2.56080485412471 0.68555770563694 5.28686599993035

ATOMIC_POSITIONS angstrom
Ti 5.0481046977 1.3514372518 4.1575808486 
Cr 9.9552904678 2.6651488422 1.1786909141 
Cu 7.4685463266 1.9994180641 2.6643108338 
S 7.1690012659 1.9192263134 5.0473181015 
S 7.8006786899 2.0883338207 0.2635185489 
S 11.9142005807 3.1895722165 2.4803490445 
S 3.0426778278 0.8145607922 2.7122574216 

