&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12841900000000 0.00000000000000 0.00000000000000
2.06420999879932 4.67305006098371 0.00000000000000
-2.06421000149044 0.77399543366289 4.97643372844444

ATOMIC_POSITIONS angstrom
Sc 4.1284213170 3.4253010919 0.9615315957 
Sc -0.0000023197 2.0217444028 4.0149021327 
Ga 2.0642094329 1.5202003951 1.9542604545 
Ga 2.0642095644 3.9268450995 3.0221732740 
Ni -0.0000000352 0.7319815515 0.9656620357 
Ni 4.1284190325 4.7150639432 4.0107716927 

