&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.39294282000000 0.00000000000000 0.00000000000000
3.69647141000000 6.40247629084577 0.00000000000000
3.69647141000000 2.13415876361526 6.03631253552418

ATOMIC_POSITIONS angstrom
Cs 11.0894142300 6.4024762908 4.5272344016 
Cs 3.6964714100 2.1341587636 1.5090781339 
Na 7.3929428200 4.2683175272 3.0181562678 
Al 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3929428200 1.9302526987 1.3648947727 
Cl 5.3681192828 3.0992851130 4.6714177629 
Cl 7.3929428200 6.6063823558 4.6714177629 
Cl 5.3681192828 5.4373499415 1.3648947727 
Cl 9.4177663572 3.0992851130 4.6714177629 
Cl 9.4177663572 5.4373499415 1.3648947727 

