&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31960504000000 0.00000000000000 0.00000000000000
-2.15980356073538 3.74088709808625 0.00000000000000
0.00000000000000 0.00000000000000 6.74174200000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Al 2.1598043329 1.2469611191 2.4060333354 
Al -0.0000028536 2.4939259790 4.3357086646 
Ge 2.1598043329 1.2469611191 4.9742123077 
Ge -0.0000028536 2.4939259790 1.7675296923 

