&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20066700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.20066700000000 0.00000000000000
0.00000000000000 0.00000000000000 5.20066700000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 2.6003335000 3.9092529726 
Nb 2.6003335000 1.2914140274 0.0000000000 
Nb 3.9092529726 0.0000000000 2.6003335000 
Nb 0.0000000000 2.6003335000 1.2914140274 
Nb 2.6003335000 3.9092529726 0.0000000000 
Nb 1.2914140274 0.0000000000 2.6003335000 
Pd 2.6003335000 2.6003335000 2.6003335000 
Pt 0.0000000000 0.0000000000 0.0000000000 

