&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71419600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.86102600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.18646400000000

ATOMIC_POSITIONS angstrom
Na 2.3570980000 3.5328472777 5.3265139294 
Na 2.3570980000 7.4633602777 3.8599500706 
Na 0.0000000000 1.0345188826 6.1429792903 
Na 0.0000000000 4.9650318826 3.0434847097 
Yb 0.0000000000 3.9329813622 8.6769367742 
Yb 0.0000000000 0.0024683622 0.5095272258 
Cd 2.3570980000 6.6016817738 7.4850573755 
Cd 2.3570980000 2.6711687738 1.7014066245 
Sb 2.3570980000 1.6987441355 8.0844282192 
Sb 2.3570980000 5.6292571355 1.1020357808 
Sb 0.0000000000 1.8104414540 3.1401538703 
Sb 0.0000000000 5.7409544540 6.0463101297 

