&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.72871200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.72871200000000 0.00000000000000
0.00000000000000 0.00000000000000 3.55274700000000

ATOMIC_POSITIONS angstrom
Ca 1.8643560000 1.8643560000 1.7763735000 
H 1.8643560000 0.0000000000 0.0000000000 
H 0.0000000000 1.8643560000 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 

