&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12363796000000 0.00000000000000 0.00000000000000
3.40684735698513 5.08845093828725 0.00000000000000
-4.76524265849926 -2.54422546914720 2.88414996713323

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 0.0000000000 
P 6.1274063334 3.2715024964 0.0000000000 
P 3.4030789836 1.8169484419 0.0000000000 
Os 1.7034236785 2.5442254691 1.4420749836 
Os 3.0618189800 -0.0000000000 1.4420749836 

