&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27435610000000 0.00000000000000 0.00000000000000
-2.13717815337099 3.70170090773971 0.00000000000000
0.00000000000000 0.00000000000000 15.51397100000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 7.7569855000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 0.0000000000 0.0000000000 3.8784927500 
Ho 0.0000000000 0.0000000000 11.6354782500 
As -0.0000022061 2.4678018391 13.7128299948 
As 2.1371801527 1.2338990687 1.8011410052 
As 2.1371801527 1.2338990687 5.9558444948 
As -0.0000022061 2.4678018391 9.5581265052 
Pt -0.0000022061 2.4678018391 5.6581313914 
Pt 2.1371801527 1.2338990687 9.8558396086 
Pt 2.1371801527 1.2338990687 13.4151168914 
Pt -0.0000022061 2.4678018391 2.0988541086 

