&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.79407677000000 0.00000000000000 0.00000000000000
-0.12302199349141 5.55579985983063 0.00000000000000
-0.12272586152468 2.61067213515234 4.90417088348514

ATOMIC_POSITIONS angstrom
V 2.2783769171 2.8938395277 0.0693744013 
V 2.2707152862 6.7454761913 2.3825688195 
Re 4.6712586484 2.7018577770 4.7524505489 
Re 4.6710630371 3.9919537054 2.6041147391 
O 0.9552494647 2.3955294293 3.1071208341 
O 0.8004778309 4.0602074545 0.7697341410 
O 3.7472712756 5.5784175240 1.6816107709 
O 3.5931097917 4.2982846733 4.2498564042 
O 1.3569261901 1.1912436864 0.6506755845 
O 1.2342014527 5.2179785056 3.1979558872 
O 3.3141168279 2.8917325817 1.8008802068 
O 3.1912928795 7.0323220252 4.1586829633 

