&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.99310100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.38083300000000 0.00000000000000
0.00000000000000 0.07590699969759 9.68244700240062

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 5.6478195949 6.3952852924 
Zr 0.0000000000 2.0086611429 8.0529879964 
Zr 1.9965505000 1.8109529068 3.3054034401 
Zr 1.9965505000 5.4736321756 1.5994434203 
Ge 0.0000000000 2.7581454756 5.2828689563 
Sb 0.0000000000 3.2053671106 1.4485231189 
Sb 0.0000000000 6.8982164370 3.4356129874 
Sb 1.9965505000 4.2582530712 8.2284339361 
Sb 1.9965505000 0.6341398483 6.2091305664 
Sb 0.0000000000 6.4833397778 9.2294440369 
Sb 1.9965505000 4.5680751734 4.4621363362 
Sb 1.9965505000 0.9938372841 0.4454119270 

