&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53498832000000 0.00000000000000 0.00000000000000
3.96771695376993 3.85918616774355 0.00000000000000
4.32434625581151 1.75617961140246 8.81432800169614

ATOMIC_POSITIONS angstrom
Lu 5.6137251364 2.2798150392 7.8375770585 
Lu 8.2133263931 3.3355507400 0.9767509432 
Lu 2.9479722263 1.1972141944 5.8801704249 
Lu 10.8790793033 4.4181515848 2.9341575768 
Co 4.1550517346 1.6874266557 3.1460804650 
Co 9.6719997950 3.9279391234 5.6682475367 
Ge 8.3967553234 3.4100438838 7.7120081418 
Ge 5.4302962062 2.2053218954 1.1023198599 
Ge 5.7659429514 2.3416328972 4.9922590936 
Ge 8.0611085782 3.2737328819 3.8220689081 

