&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10755365000000 0.00000000000000 0.00000000000000
-4.43125795218785 4.20311367307622 0.00000000000000
0.00000000000000 0.00000000000000 8.47452800000000

ATOMIC_POSITIONS angstrom
Ba 0.2161893434 2.3496077931 6.3558960000 
Ba 1.4601063544 1.8535058800 2.1186320000 
Cd 4.4132816028 0.6757135697 0.4723617162 
Cd -2.7369859050 3.5274001034 8.0021662838 
Cd 4.4132816028 0.6757135697 3.7649022838 
Cd -2.7369859050 3.5274001034 4.7096257162 
Pt 3.1871646445 1.1647164237 6.3558960000 
Pt -1.5108689467 3.0383972494 2.1186320000 

