&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12989800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12989800000000 0.00000000000000
0.00000000000000 0.00000000000000 4.12989800000000

ATOMIC_POSITIONS angstrom
Ti 2.0649490000 0.0000000000 2.0649490000 
Ti 2.0649490000 2.0649490000 0.0000000000 
Ti 0.0000000000 2.0649490000 2.0649490000 
Al 0.0000000000 0.0000000000 0.0000000000 
N 2.0649490000 2.0649490000 2.0649490000 

