&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02895191000000 0.00000000000000 0.00000000000000
2.51447595500000 4.35520010847027 0.00000000000000
2.51447595500000 1.45173336949009 4.10612204016496

ATOMIC_POSITIONS angstrom
Sc 2.5144759550 1.4517333695 1.0265305100 
Sc 7.5434278650 4.3552001085 3.0795915301 
Cd 5.0289519100 2.9034667390 2.0530610201 
In 0.0000000000 0.0000000000 0.0000000000 

