&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.97120103000000 0.00000000000000 0.00000000000000
-7.88404368256840 4.28068956267870 0.00000000000000
0.00000000000000 0.00000000000000 4.38682800000000

ATOMIC_POSITIONS angstrom
La 7.1527560989 0.4618264742 3.2901210000 
La -6.0655987515 3.8188630885 1.0967070000 
Ge 1.2475716796 1.9615532204 3.2901210000 
Ge -0.1604143322 2.3191363423 1.0967070000 
Ge -3.6643163135 3.2090146500 3.2901210000 
Ge 4.7514736610 1.0716749127 1.0967070000 
Rh 3.5984232254 1.3645126050 3.2901210000 
Rh -2.5112658780 2.9161769577 1.0967070000 

