&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19597200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.64073700000000 0.00000000000000
0.00000000000000 0.00000000000000 11.81023400000000

ATOMIC_POSITIONS angstrom
Ge 1.0489930000 1.8182546788 7.3440404799 
Ge 1.0489930000 0.5021138212 1.4389234799 
Ge 3.1469790000 2.8224823212 4.4661935201 
Ge 3.1469790000 4.1386231788 10.3713105201 
Te 1.0489930000 2.2932341108 10.0912072004 
Te 1.0489930000 0.0271343892 4.1860902004 
Te 3.1469790000 2.3475028892 1.7190267996 
Te 3.1469790000 4.6136026108 7.6241437996 

