&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75814660000000 0.00000000000000 0.00000000000000
-2.37907389693067 4.12067548589241 0.00000000000000
0.00000000000000 0.00000000000000 7.74949600000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 3.8747480000 
Pr 0.0000000000 0.0000000000 0.0000000000 
Zn -0.0000027770 2.7471183642 5.8121220000 
Zn 2.3790754801 1.3735571217 1.9373740000 
In -0.0000027770 2.7471183642 1.9373740000 
In 2.3790754801 1.3735571217 5.8121220000 

