&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58374903000000 0.00000000000000 0.00000000000000
-2.78792414722157 4.83794710382047 0.00000000000000
0.03322498114470 0.05749312208129 7.69475199807793

ATOMIC_POSITIONS angstrom
Zr 2.7981914623 0.0297916211 1.2573840345 
Zr 4.2003534842 2.4561187257 6.4373679636 
Zr 1.4315780302 2.4378652147 3.8473759990 
Sn 4.2018400296 0.8369449765 3.8473759990 
Sn 0.0028541525 1.6362505736 1.3000206553 
Sn 1.4127726422 4.0759996137 6.3947313428 
Sn -1.3478509513 4.0440830050 3.8473759990 
Sb 2.7962703634 3.2370209888 1.2883861903 
Sb 1.4205433914 0.8564375836 6.4063658078 

