&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38890262000000 0.00000000000000 0.00000000000000
-2.70298253551099 5.78895172726163 0.00000000000000
0.00000000000000 0.00000000000000 5.73698400000000

ATOMIC_POSITIONS angstrom
Ba 3.2196714763 2.0179012152 4.3027380000 
Ba 0.4662486082 3.7710505121 1.4342460000 
Pd 0.0000000000 0.0000000000 2.8684920000 
Pd 0.0000000000 0.0000000000 0.0000000000 
S 0.0145184737 1.9075753732 4.3027380000 
S 3.6714016108 3.8813763541 1.4342460000 
S 1.9636182707 4.9687498907 4.3027380000 
S 1.7223018138 0.8202018365 1.4342460000 

