
     Program PWSCF v.7.0 starts on  4Mar2023 at 20:23:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     167158 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7552.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          67      33      7                 3610     1272     156
     Max          68      36     10                 3628     1288     168
     Sum        2175    1089    271               115881    40983    5123
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3887  a.u.
     unit-cell volume          =    1845.6538 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        76.00
     number of Kohn-Sham states=           46
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.388732  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.205826   1.620698   0.000000 )  
               a(3) = (   0.336035   0.736503   1.929120 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.126998 -0.125705 )  
               b(2) = (  0.000000  0.617018 -0.235566 )  
               b(3) = (  0.000000  0.000000  0.518371 )  


     PseudoPot. # 1 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     PseudoPot. # 2 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/I.pbe-n-kjpaw_psl.0.2.UPF
     MD5 check sum: d4ef18d9c8f18dc85e5843bca1e50dc0
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1247 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Te             6.00   127.60000     Te( 1.00)
        Pd            18.00   106.42000     Pd( 1.00)
        I              7.00   126.90447     I ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Te  tau(   1) = (   0.3162712   0.9285482   0.2889551  )
         2           Te  tau(   2) = (   1.2255893   1.4286523   1.6401645  )
         3           Pd  tau(   3) = (   0.3170755   0.4105495   0.0077281  )
         4           Pd  tau(   4) = (   1.2247850   1.9466510   1.9213916  )
         5           I   tau(   5) = (   0.6362224   0.6517011   1.5655018  )
         6           I   tau(   6) = (   0.5368004   1.5647368   1.1035239  )
         7           I   tau(   7) = (   0.9056381   1.7054994   0.3636178  )
         8           I   tau(   8) = (   1.0050601   0.7924637   0.8255957  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Te  tau(   1) = (  0.1620240  0.5048630  0.1497860  )
         2           Te  tau(   2) = (  0.8379760  0.4951370  0.8502140  )
         3           Pd  tau(   3) = (  0.2639650  0.2514960  0.0040060  )
         4           Pd  tau(   4) = (  0.7360350  0.7485040  0.9959940  )
         5           I   tau(   5) = (  0.3566660  0.0333320  0.8115110  )
         6           I   tau(   6) = (  0.1993630  0.7055180  0.5720350  )
         7           I   tau(   7) = (  0.6433340  0.9666680  0.1884890  )
         8           I   tau(   8) = (  0.8006370  0.2944820  0.4279650  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    57941 G-vectors     FFT dimensions: (  45,  72,  90)

     Smooth grid:    20492 G-vectors     FFT dimensions: (  30,  48,  64)

     Dynamical RAM for                 wfc:       0.06 MB

     Dynamical RAM for     wfc (w. buffer):       0.06 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       0.31 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.44 MB

     Dynamical RAM for           G-vectors:       0.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.11 MB

     Dynamical RAM for                hpsi:       0.11 MB

     Dynamical RAM for                spsi:       0.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.16 MB

     Dynamical RAM for           addusdens:       3.03 MB

     Dynamical RAM for          addusforce:       3.22 MB

     Dynamical RAM for         addusstress:       3.34 MB

     Estimated static dynamical RAM per process >       4.98 MB

     Estimated max dynamical RAM per process >       8.76 MB

     Estimated total dynamical RAM >     280.31 MB

     Initial potential from superposition of free atoms

     starting charge      75.9986, renormalised to      76.0000
     Starting wfcs are   44 randomized atomic wfcs +    2 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   16 nodes for type:  3

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           130 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166343 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.310E-04 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =   -2073.88837803 Ry
     estimated scf accuracy    <       0.91165268 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166249 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.790E-05 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =   -2072.72300982 Ry
     estimated scf accuracy    <      11.78218865 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-03,  avg # of iterations =  3.0

     negative rho (up, down):  9.910E-05 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =   -2074.33512910 Ry
     estimated scf accuracy    <       0.53419592 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.033E-04 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =   -2074.38548319 Ry
     estimated scf accuracy    <       0.12481052 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.179E-04 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =   -2074.39301585 Ry
     estimated scf accuracy    <       0.02311141 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.154E-04 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =   -2074.39500186 Ry
     estimated scf accuracy    <       0.00339593 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.065E-04 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =   -2074.39556419 Ry
     estimated scf accuracy    <       0.00006685 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           139 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.80E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.029E-04 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =   -2074.39558663 Ry
     estimated scf accuracy    <       0.00005876 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           140 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.022E-04 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =   -2074.39558914 Ry
     estimated scf accuracy    <       0.00002199 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           140 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166228 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.013E-04 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =   -2074.39559091 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           140 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166230 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.008E-04 0.000E+00

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2562 PWs)   bands (ev):

   -79.8380 -79.8375 -45.4999 -45.4990 -45.3045 -45.3037 -44.8896 -44.8887
    -7.4952  -6.7935  -6.6661  -6.5532  -5.6514  -4.7835   0.5536   0.9769
     1.1100   1.4434   1.6936   1.7808   1.9680   2.3548   2.7894   2.9183
     3.0496   3.0724   3.2022   3.2827   3.5247   3.7968   4.0501   4.4694
     4.5025   4.5389   4.9234   5.1138   5.4014   5.4038   6.6633   6.7480
     7.1707   7.4962   9.2998   9.7802   9.8136  11.0449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.4838 ev

!    total energy              =   -2074.39559192 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2074.39559192 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -531.25682890 Ry
     hartree contribution      =     290.06835251 Ry
     xc contribution           =    -245.45432577 Ry
     ewald contribution        =    -305.64437222 Ry
     one-center paw contrib.   =   -1282.10841753 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     290.06835251 Ry
      -> total E_XC with PAW   =    -245.45432577 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  1.008E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02721310   -0.01175063    0.03900302
     atom    2 type  1   force =     0.02721310    0.01175063   -0.03900302
     atom    3 type  2   force =     0.00373218    0.00886441   -0.00554509
     atom    4 type  2   force =    -0.00373218   -0.00886441    0.00554509
     atom    5 type  3   force =     0.01276025    0.00255926    0.00230732
     atom    6 type  3   force =    -0.00378986   -0.00342303    0.04933324
     atom    7 type  3   force =    -0.01276025   -0.00255926   -0.00230732
     atom    8 type  3   force =     0.00378986    0.00342303   -0.04933324
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.28583167    0.09240522    0.06074772
     atom    2 type  1   force =    -0.28583167   -0.09240522   -0.06074772
     atom    3 type  2   force =     0.06786072    0.05306060    0.00598409
     atom    4 type  2   force =    -0.06786072   -0.05306060   -0.00598409
     atom    5 type  3   force =     0.04545350    0.01606021    0.09924733
     atom    6 type  3   force =    -0.05439295   -0.02236840    0.10899550
     atom    7 type  3   force =    -0.04545350   -0.01606021   -0.09924733
     atom    8 type  3   force =     0.05439295    0.02236840   -0.10899550
     The ionic contribution  to forces
     atom    1 type  1   force =     2.18124329    1.55562040   10.45417537
     atom    2 type  1   force =    -2.18124329   -1.55562040  -10.45417537
     atom    3 type  2   force =    -0.04766080   -1.97986404    0.93472782
     atom    4 type  2   force =     0.04766080    1.97986404   -0.93472782
     atom    5 type  3   force =    -1.98858564   -0.47910277  -13.39599716
     atom    6 type  3   force =     0.40348149    0.25645795   -5.09111237
     atom    7 type  3   force =     1.98858564    0.47910277   13.39599716
     atom    8 type  3   force =    -0.40348149   -0.25645795    5.09111237
     The local contribution  to forces
     atom    1 type  1   force =    -2.53477806   -1.67406273  -10.48581312
     atom    2 type  1   force =     2.53481005    1.67422484   10.48577123
     atom    3 type  2   force =    -0.01665160    1.93518629   -0.94586347
     atom    4 type  2   force =     0.01673178   -1.93514857    0.94564411
     atom    5 type  3   force =     1.95965331    0.46556605   13.31720196
     atom    6 type  3   force =    -0.36418023   -0.23861474    5.04421554
     atom    7 type  3   force =    -1.95960927   -0.46575593  -13.31719760
     atom    8 type  3   force =     0.36416668    0.23865133   -5.04413397
     The core correction contribution to forces
     atom    1 type  1   force =     0.04048237    0.01429769    0.00998163
     atom    2 type  1   force =    -0.04048517   -0.01429564   -0.00998089
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.00372610   -0.00015862   -0.01815921
     atom    6 type  3   force =     0.01127804    0.00130181   -0.01261065
     atom    7 type  3   force =     0.00373078    0.00015427    0.01815729
     atom    8 type  3   force =    -0.01127805   -0.00130165    0.01263324
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002040   -0.00002060   -0.00010058
     atom    2 type  1   force =    -0.00002406   -0.00016233    0.00011771
     atom    3 type  2   force =     0.00016853    0.00046150   -0.00044495
     atom    4 type  2   force =    -0.00027939   -0.00053933    0.00056147
     atom    5 type  3   force =    -0.00003224    0.00019307    0.00000654
     atom    6 type  3   force =     0.00001905   -0.00020109   -0.00011307
     atom    7 type  3   force =    -0.00001134   -0.00000148   -0.00002470
     atom    8 type  3   force =    -0.00001499    0.00016148    0.00009235

     Total force =     0.101564     Total SCF correction =     0.001141


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.008E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -138.20
  -0.00037393   0.00005002  -0.00008749          -55.01        7.36      -12.87
   0.00005002  -0.00119122   0.00000430            7.36     -175.23        0.63
  -0.00008749   0.00000430  -0.00125321          -12.87        0.63     -184.35

     kinetic stress (kbar)  10997.18    131.28   -133.23
                              131.28  10812.31    -23.59
                             -133.23    -23.59  10838.05

     local   stress (kbar) -16678.52   2600.00  -1453.31
                             2600.00 -20776.54   -693.99
                            -1453.31   -693.99  13943.28

     nonloc. stress (kbar)   -432.22     -8.33    -16.56
                               -8.33   -409.17     -1.22
                              -16.56     -1.22   -367.96

     hartree stress (kbar)  12116.43   -957.95    489.39
                             -957.95  13620.53    224.29
                              489.39    224.29  -2617.50

     exc-cor stress (kbar)  11026.47     -1.68      1.84
                               -1.68  11029.85      0.93
                                1.84      0.93  11027.61

     corecor stress (kbar) -13405.90      0.49     -7.35
                                0.49 -13396.14     -2.94
                               -7.35     -2.94 -13381.43

     ewald   stress (kbar)  -3678.45  -1756.45   1106.34
                            -1756.45  -1056.08    497.14
                             1106.34    497.14 -19626.40

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      0.93s CPU      0.98s WALL (       1 calls)
     electrons    :      0.74s CPU      0.78s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.29s CPU      0.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.06s CPU      0.08s WALL (       1 calls)
     potinit      :      0.34s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.33s CPU      0.34s WALL (      11 calls)
     sum_band     :      0.09s CPU      0.10s WALL (      11 calls)
     v_of_rho     :      0.06s CPU      0.07s WALL (      12 calls)
     v_h          :      0.00s CPU      0.00s WALL (      12 calls)
     v_xc         :      0.06s CPU      0.07s WALL (      14 calls)
     newd         :      0.06s CPU      0.06s WALL (      12 calls)
     PAW_pot      :      0.21s CPU      0.21s WALL (      12 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      23 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      23 calls)
     regterg      :      0.32s CPU      0.33s WALL (      11 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      0.02s CPU      0.03s WALL (      11 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      11 calls)
     addusdens    :      0.06s CPU      0.06s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      22 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      22 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      22 calls)

     Called by *egterg:
     rdiaghg      :      0.18s CPU      0.19s WALL (      44 calls)
     regterg:over :      0.02s CPU      0.02s WALL (      33 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (      33 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      22 calls)
     rdiaghg:chol :      0.02s CPU      0.02s WALL (      44 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (      44 calls)
     rdiaghg:para :      0.02s CPU      0.02s WALL (      88 calls)
     h_psi        :      0.16s CPU      0.17s WALL (      45 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      45 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      45 calls)
     vloc_psi     :      0.14s CPU      0.15s WALL (      45 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      45 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      61 calls)
     fft          :      0.42s CPU      0.43s WALL (     150 calls)
     ffts         :      0.24s CPU      0.24s WALL (      23 calls)
     fftw         :      0.15s CPU      0.16s WALL (    1515 calls)
     interpolate  :      0.24s CPU      0.25s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.21s CPU      0.21s WALL (      12 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (      23 calls)
 
     PWSCF        :      2.30s CPU      2.82s WALL

 
   This run was terminated on:  20:23:37   4Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
