&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.37293164000000 0.00000000000000 0.00000000000000
5.70345490718578 2.84338878977383 0.00000000000000
5.70345455404024 1.34288006421273 2.50629899991908

ATOMIC_POSITIONS angstrom
Co 8.8899205506 2.0931344270 1.2531495000 
Au 0.0000000000 0.0000000000 0.0000000000 
O 15.7376485523 3.7054340134 2.2184254968 
O 2.0421925489 0.4808348406 0.2878735031 

