&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.05265000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.05265000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.02270100000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.0263250000 5.3951268389 
La 2.0263250000 0.0000000000 1.6275741611 
S 2.0263250000 0.0000000000 4.5585616277 
S 0.0000000000 2.0263250000 2.4641393723 
F 2.0263250000 2.0263250000 0.0000000000 
F 0.0000000000 0.0000000000 0.0000000000 

