&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90268562000000 0.00000000000000 0.00000000000000
2.45125476641021 4.46613263352218 0.00000000000000
-1.42297756893348 -0.00012989096436 4.76778538208916

ATOMIC_POSITIONS angstrom
Li 1.7398264080 2.9773582984 2.3839117622 
Li 3.4796354360 2.9773156846 4.7677663109 
Li 4.1910975470 4.3947256851 2.3839022266 
Li 4.1911865633 1.5600668357 2.3839308333 
Co 2.4513500417 1.5505429953 0.0000047678 
Co 1.0282886192 4.4040262203 4.7677758465 
O 3.2580437152 2.9773704082 1.1197382359 
O 5.1242086004 2.9773774537 3.6480042361 
O 3.4736736795 0.0724875556 1.0659433134 
O 1.0224732131 1.4161369550 1.0660100624 
O 0.0058341364 0.0724693390 3.7018134619 
O 2.4573298018 1.4160696130 3.7018039264 

