&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01025414000000 0.00000000000000 0.00000000000000
-2.00512720880828 3.47298188073072 0.00000000000000
0.00000000000000 0.00000000000000 5.03254300000000

ATOMIC_POSITIONS angstrom
Co -0.0000020977 2.3153224115 3.7744072500 
Co 2.0051290289 1.1576594692 1.2581357500 
Ni 0.0000000000 0.0000000000 2.5162715000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ge -0.0000020977 2.3153224115 1.2581357500 
Ge 2.0051290289 1.1576594692 3.7744072500 

