&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13774538000000 0.00000000000000 0.00000000000000
-1.95019587721515 5.81967820332056 0.00000000000000
0.00116170371450 0.00161448641539 3.67159800125344

ATOMIC_POSITIONS angstrom
Sr -0.9750979386 2.9098391017 0.0000000000 
Sr 3.0688726900 0.0000000000 0.0000000000 
Au 0.0005808519 0.0008072432 1.8357990006 
Au 2.0943556032 2.9106463449 1.8357990006 
O 0.4189870995 4.1161577666 1.8357990006 
O 3.7697241070 1.7051349231 1.8357990006 
O 3.1489574186 4.3762870959 0.8197907301 
O 1.0397537879 1.4450055939 2.8518072711 

