&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03564017000000 0.00000000000000 0.00000000000000
3.01017741961302 5.23142276672126 0.00000000000000
3.01017783364076 1.74086119853558 4.93327300181685

ATOMIC_POSITIONS angstrom
Y 10.5901792757 6.1245657916 4.3334659372 
Y 1.4658161475 0.8477181736 0.5998070647 
Mg 3.0101776266 3.4861419826 2.4666365009 
Mg 4.5229087948 2.6157113834 0.0000000000 
Mg 6.0279977116 3.4861419826 2.4666365009 
Mg 4.5229090018 0.8704305993 2.4666365009 

