
     Program PWSCF v.7.0 starts on  4Mar2023 at 20: 9:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     167102 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7515.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          78      38      8                 3008     1058     122
     Max          80      40     10                 3022     1072     136
     Sum        2543    1277    313                96529    34153    4243
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4351  a.u.
     unit-cell volume          =    1536.7763 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            2
     number of electrons       =        88.00
     number of Kohn-Sham states=           53
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.435117  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.506374   0.862314   0.000000 )  
               a(3) = (   0.484921   0.277590   0.926820 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.587226 -0.347331 )  
               b(2) = (  0.000000  1.159670 -0.347331 )  
               b(3) = (  0.000000  0.000000  1.078958 )  


     PseudoPot. # 1 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Ga            13.00    69.72300     Ga( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ga  tau(   1) = (   0.4582240   0.3369731   0.3529016  )
         2           Ga  tau(   2) = (   0.7650699   0.3632940   0.8163116  )
         3           Ga  tau(   3) = (   0.9499094   0.6559882   0.3432719  )
         4           Ga  tau(   4) = (   1.2891377   0.6257405   0.8066820  )
         5           S   tau(   5) = (   0.7961724   0.3567902   0.4606528  )
         6           S   tau(   6) = (   0.9532866   0.6446769   0.9240628  )
         7           S   tau(   7) = (   1.2919919   0.6388484   0.4511732  )
         8           S   tau(   8) = (   1.4475793   0.9294022   0.9145833  )
         9           S   tau(   9) = (   0.9663128   0.0844914   0.0148625  )
        10           S   tau(  10) = (   0.8046341   0.9292762   0.4782725  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ga  tau(   1) = (  0.1377710  0.2682040  0.3807660  )
         2           Ga  tau(   2) = (  0.2682040  0.1377710  0.8807660  )
         3           Ga  tau(   3) = (  0.4454670  0.6415010  0.3703760  )
         4           Ga  tau(   4) = (  0.6415010  0.4454670  0.8703760  )
         5           S   tau(   5) = (  0.4266570  0.2537600  0.4970250  )
         6           S   tau(   6) = (  0.2537600  0.4266570  0.9970250  )
         7           S   tau(   7) = (  0.7601370  0.5841470  0.4867970  )
         8           S   tau(   8) = (  0.5841470  0.7601370  0.9867970  )
         9           S   tau(   9) = (  0.9115350  0.0928200  0.0160360  )
        10           S   tau(  10) = (  0.0928200  0.9115350  0.5160360  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    48265 G-vectors     FFT dimensions: (  64,  64,  72)

     Smooth grid:    17077 G-vectors     FFT dimensions: (  45,  45,  48)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       0.05 MB

     Dynamical RAM for           str. fact:       0.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.18 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.37 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       0.11 MB

     Dynamical RAM for                hpsi:       0.11 MB

     Dynamical RAM for                spsi:       0.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.20 MB

     Dynamical RAM for           addusdens:       4.41 MB

     Dynamical RAM for          addusforce:       4.67 MB

     Dynamical RAM for         addusstress:       4.62 MB

     Estimated static dynamical RAM per process >       3.86 MB

     Estimated max dynamical RAM per process >       8.90 MB

     Estimated total dynamical RAM >     284.95 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      87.9880, renormalised to      88.0000
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   18 nodes for type:  1

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           143 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166214 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           151 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166083 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.42E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =   -1256.10515150 Ry
     estimated scf accuracy    <       0.62327399 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           156 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166035 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.4 secs

     total energy              =   -1256.26116276 Ry
     estimated scf accuracy    <       0.38434685 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           157 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =   -1256.34676666 Ry
     estimated scf accuracy    <       0.02909318 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166022 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is        1.7 secs

     total energy              =   -1256.35442563 Ry
     estimated scf accuracy    <       0.00436803 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166022 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.9 secs

     total energy              =   -1256.35532969 Ry
     estimated scf accuracy    <       0.00042679 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166021 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.0 secs

     total energy              =   -1256.35545966 Ry
     estimated scf accuracy    <       0.00007529 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           160 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166019 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.2 secs

     total energy              =   -1256.35548585 Ry
     estimated scf accuracy    <       0.00002229 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           160 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166019 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2122 PWs)   bands (ev):

   -10.1011 -10.0803 -10.0784 -10.0771 -10.0288  -9.9066  -9.9011  -9.9004
    -9.8839  -9.8824  -9.8544  -9.8492  -9.8376  -9.8258  -9.8158  -9.8128
    -9.7983  -9.7958  -9.7937  -9.7835  -8.7375  -7.1010  -6.9132  -6.8981
    -6.3500  -6.2434  -1.9613  -1.8571  -1.5780   0.8534   1.0519   1.0543
     1.6448   1.8499   1.8872   2.5447   2.7139   3.2220   3.6106   3.9414
     4.1707   4.5620   4.7557   5.2265   6.6825   7.3828   8.0949   8.4326
     9.5848  10.0912  10.2707  10.5463  10.7386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.5967 ev

!    total energy              =   -1256.35549085 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1256.35549085 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -544.50344162 Ry
     hartree contribution      =     336.69172943 Ry
     xc contribution           =    -203.26916618 Ry
     ewald contribution        =    -401.45389748 Ry
     one-center paw contrib.   =    -443.82071499 Ry
      -> PAW hartree energy AE =     140.08345603 Ry
      -> PAW hartree energy PS =    -137.89887699 Ry
      -> PAW xc energy AE      =    -150.76161838 Ry
      -> PAW xc energy PS      =      37.61989681 Ry
      -> total E_H with PAW    =     338.87630846 Ry
      -> total E_XC with PAW   =    -316.41088775 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00027397    0.00026996   -0.02372450
     atom    2 type  1   force =    -0.00052316   -0.00010414   -0.02388993
     atom    3 type  1   force =    -0.00557825   -0.00375132   -0.01218064
     atom    4 type  1   force =    -0.00586959   -0.00314627   -0.01224128
     atom    5 type  2   force =     0.02173369   -0.01926327    0.01042730
     atom    6 type  2   force =    -0.00555857    0.02843985    0.01041832
     atom    7 type  2   force =     0.01991587    0.02127637    0.00337794
     atom    8 type  2   force =     0.02847661    0.00632540    0.00336878
     atom    9 type  2   force =    -0.01683580   -0.03131026    0.02220000
     atom   10 type  2   force =    -0.03548681    0.00126367    0.02224402
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.12120159    0.24223209   -0.10452173
     atom    2 type  1   force =     0.27030104   -0.01820959   -0.10452331
     atom    3 type  1   force =     0.16807511   -0.29020373   -0.18172735
     atom    4 type  1   force =    -0.16523161    0.29174542   -0.18171758
     atom    5 type  2   force =    -0.16641800    0.31813426    0.12139786
     atom    6 type  2   force =     0.19007225   -0.30462283    0.12139626
     atom    7 type  2   force =    -0.18605669   -0.27347557    0.15109158
     atom    8 type  2   force =    -0.33002492   -0.02189487    0.15110714
     atom    9 type  2   force =     0.14593307    0.27495907   -0.29165376
     atom   10 type  2   force =     0.31101544   -0.01337672   -0.29163926
     The ionic contribution  to forces
     atom    1 type  1   force =    -1.22081194    0.77592310   -0.31022626
     atom    2 type  1   force =     0.05090273   -1.44563044   -0.31022626
     atom    3 type  1   force =     0.78303695    0.02771136   -0.49436815
     atom    4 type  1   force =     0.42040507    0.66119162   -0.49436815
     atom    5 type  2   force =     3.43336329   -4.63721388   -1.47922535
     atom    6 type  2   force =    -2.26017142    5.30880035   -1.47922535
     atom    7 type  2   force =     2.77961630    4.69073237   -2.85623755
     atom    8 type  2   force =     5.45240944    0.02164016   -2.85623755
     atom    9 type  2   force =    -3.13232387   -5.47399131    5.14005731
     atom   10 type  2   force =    -6.30642655    0.07083665    5.14005731
     The local contribution  to forces
     atom    1 type  1   force =     1.10187972   -1.01289828    0.38888560
     atom    2 type  1   force =    -0.31556794    1.46321535    0.38892668
     atom    3 type  1   force =    -0.95384771    0.25366461    0.65976113
     atom    4 type  1   force =    -0.26407113   -0.95076076    0.65973202
     atom    5 type  2   force =    -3.25475559    4.31709306    1.37493744
     atom    6 type  2   force =     2.07441851   -4.99267452    1.37490251
     atom    7 type  2   force =    -2.58326945   -4.41099394    2.71669732
     atom    8 type  2   force =    -5.11182723    0.00582226    2.71668928
     atom    9 type  2   force =     2.97782406    5.18271575   -4.84247045
     atom   10 type  2   force =     5.97687615   -0.05670594   -4.84245807
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00249897   -0.00528267    0.00265914
     atom    2 type  1   force =    -0.00582254    0.00052094    0.00266061
     atom    3 type  1   force =    -0.00344655    0.00612387    0.00350348
     atom    4 type  1   force =     0.00353793   -0.00606952    0.00350440
     atom    5 type  2   force =     0.00895985   -0.01733335   -0.00653074
     atom    6 type  2   force =    -0.01040978    0.01650558   -0.00653066
     atom    7 type  2   force =     0.01016840    0.01484313   -0.00815628
     atom    8 type  2   force =     0.01794742    0.00124659   -0.00815874
     atom    9 type  2   force =    -0.00793109   -0.01498961    0.01598848
     atom   10 type  2   force =    -0.01694413    0.00075001    0.01598656
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00009628    0.00031174   -0.00052711
     atom    2 type  1   force =    -0.00038837    0.00001563   -0.00073351
     atom    3 type  1   force =     0.00055203   -0.00103140    0.00064438
     atom    4 type  1   force =    -0.00056177    0.00076299    0.00060218
     atom    5 type  2   force =     0.00053222    0.00007266   -0.00015777
     atom    6 type  2   force =     0.00047995    0.00044730   -0.00013029
     atom    7 type  2   force =    -0.00059460    0.00018641   -0.00002299
     atom    8 type  2   force =    -0.00008001   -0.00047272   -0.00003720
     atom    9 type  2   force =    -0.00038989    0.00001187    0.00027257
     atom   10 type  2   force =    -0.00005963   -0.00022430    0.00029162

     Total force =     0.093046     Total SCF correction =     0.002422


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       44.00
   0.00033226  -0.00000640  -0.00002693           48.88       -0.94       -3.96
  -0.00000640   0.00033977  -0.00001543           -0.94       49.98       -2.27
  -0.00002693  -0.00001543   0.00022529           -3.96       -2.27       33.14

     kinetic stress (kbar)   6794.21      3.89     27.69
                                3.89   6789.66     15.85
                               27.69     15.85   6819.70

     local   stress (kbar)  -2812.41   -247.10  -1988.21
                             -247.10  -2522.21  -1138.15
                            -1988.21  -1138.15  -7303.51

     nonloc. stress (kbar)   3506.75     -1.78      5.26
                               -1.78   3508.82      3.01
                                5.26      3.01   3532.22

     hartree stress (kbar)  10128.18    140.98    970.27
                              140.98   9962.61    555.44
                              970.27    555.44  12138.41

     exc-cor stress (kbar)   3800.72     -0.36     -0.52
                               -0.36   3801.14     -0.30
                               -0.52     -0.30   3801.59

     corecor stress (kbar)  -7794.54      0.00     -0.68
                                0.00  -7794.55     -0.39
                               -0.68     -0.39  -7796.32

     ewald   stress (kbar) -13574.02    103.41    982.22
                              103.41 -13695.47    562.27
                              982.22    562.27 -11158.94

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir calculations/myprefix.save/
 
     init_run     :      0.76s CPU      0.81s WALL (       1 calls)
     electrons    :      1.25s CPU      1.31s WALL (       1 calls)
     forces       :      0.09s CPU      0.10s WALL (       1 calls)
     stress       :      0.24s CPU      0.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.04s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.02s CPU      0.04s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.43s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.36s CPU      0.38s WALL (       9 calls)
     sum_band     :      0.14s CPU      0.15s WALL (       9 calls)
     v_of_rho     :      0.05s CPU      0.06s WALL (       9 calls)
     v_h          :      0.00s CPU      0.00s WALL (       9 calls)
     v_xc         :      0.06s CPU      0.06s WALL (      11 calls)
     newd         :      0.09s CPU      0.10s WALL (       9 calls)
     PAW_pot      :      0.67s CPU      0.68s WALL (       9 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      19 calls)
     regterg      :      0.35s CPU      0.36s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      0.03s CPU      0.03s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :      0.11s CPU      0.11s WALL (       9 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      18 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      18 calls)
     addusd:qvan2 :      0.06s CPU      0.06s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      0.19s CPU      0.20s WALL (      40 calls)
     regterg:over :      0.02s CPU      0.02s WALL (      32 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (      32 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      18 calls)
     rdiaghg:chol :      0.01s CPU      0.02s WALL (      40 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (      40 calls)
     rdiaghg:para :      0.01s CPU      0.01s WALL (      80 calls)
     h_psi        :      0.14s CPU      0.15s WALL (      42 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      42 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      32 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      42 calls)
     vloc_psi     :      0.12s CPU      0.13s WALL (      42 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      42 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      56 calls)
     fft          :      0.37s CPU      0.38s WALL (     118 calls)
     ffts         :      0.16s CPU      0.17s WALL (      18 calls)
     fftw         :      0.14s CPU      0.15s WALL (    1557 calls)
     interpolate  :      0.17s CPU      0.17s WALL (       9 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.67s CPU      0.68s WALL (       9 calls)
 
     PWSCF        :      2.86s CPU      3.29s WALL

 
   This run was terminated on:  20: 9:57   4Mar2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
