&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01295612000000 0.00000000000000 0.00000000000000
3.84435578106469 7.03053301035134 0.00000000000000
-4.91933132589391 -5.21753813415441 3.57560357223348

ATOMIC_POSITIONS angstrom
Tb 1.4750258859 0.8745842454 0.0000000000 
Tb 1.5468123971 -2.6087690671 1.7878017861 
Tb 10.3822860152 6.1559487649 0.0000000000 
Mn 2.5163170739 0.5244723293 2.8996071121 
Mn -1.6674248702 -1.9561809381 2.8996071121 
Mn 8.6054054454 3.7691758143 0.6759964602 
Mn 4.4216635013 1.2885225469 0.6759964602 
Ge 2.7800813817 2.8735772996 1.7878017861 
Ge 0.0737753634 -0.1244254868 2.4942981447 
Ge 6.8642052118 1.9374203629 1.0813054275 
Ge 4.1578991935 -1.0605824234 1.7878017861 

