&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04695649000000 0.00000000000000 0.00000000000000
2.48507241300584 4.38988694761856 0.00000000000000
0.00000000000000 0.00000000000000 8.23680500000000

ATOMIC_POSITIONS angstrom
Hf 2.5250814907 1.4726797642 4.5494345056 
Hf 5.0539548091 2.9454692756 3.5208881917 
Hf 5.0539548091 2.9454692756 0.5975143083 
Hf 2.5250814907 1.4726797642 7.8057729944 
Al 7.4825070691 4.3611683072 4.0406882448 
Al 7.4825070691 4.3611683072 0.0777142552 
Al 5.0622269377 1.5107488638 6.1776037500 
Al 3.8123738592 3.6592868427 6.1776037500 
Fe 6.2809135340 3.6563939072 6.1776037500 
Fe 2.4727636713 2.8521227195 2.0592012500 
Fe 3.7004638984 0.7496478244 2.0592012500 
Fe 1.2723812146 0.7423781716 2.0592012500 

