&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47903900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.12973200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.98613300000000

ATOMIC_POSITIONS angstrom
Er 1.1197597500 3.6565828724 1.5065839905 
Er 3.3592792500 3.4731491276 6.4795490095 
Er 3.3592792500 7.0380151276 5.4996504904 
Er 1.1197597500 0.0917168724 2.4864825096 
Sb 1.1197597500 4.8070792064 4.6867100678 
Sb 3.3592792500 2.3226527936 3.2994229322 
Sb 3.3592792500 5.8875187936 0.6936435678 
Sb 1.1197597500 1.2422132064 7.2924894322 
Ir 1.1197597500 5.6049176064 7.2488132708 
Ir 3.3592792500 1.5248143936 0.7373197292 
Ir 3.3592792500 5.0896803936 3.2557467708 
Ir 1.1197597500 2.0400516064 4.7303862292 

