&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.98014700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.19811200000000 0.00000000000000
0.00000000000000 2.36035399867532 6.40177999540535

ATOMIC_POSITIONS angstrom
Ag 1.1978120846 2.5467709362 2.5757305740 
Ag 5.1878855846 2.8315180631 0.6251594237 
Ag 2.7922614154 3.7269479356 5.7766205717 
Ag 6.7823349154 4.0116950625 3.8260494214 
Hg 3.9900735000 1.1801769993 3.2008899977 
Hg 0.0000000000 0.0000000000 0.0000000000 
S 6.9844081978 1.4235034187 1.6983474203 
S 2.9943346978 3.9547855806 1.5025425774 
S 0.9957388022 5.1349625799 4.7034325751 
S 4.9858123022 2.6036804181 4.8992374180 

