# generated using pymatgen
data_Li9FeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48220491
_cell_length_b   4.99945498
_cell_length_c   6.23565960
_cell_angle_alpha   97.11235046
_cell_angle_beta   111.01121521
_cell_angle_gamma   90.10430145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li9FeO4
_chemical_formula_sum   'Li9 Fe1 O4'
_cell_volume   129.27662520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.63314204  0.30915101  0.43103400  1
  Li  Li1  1  0.80364607  0.80675803  0.43226802  1
  Li  Li2  1  0.37226104  0.69140702  0.56834801  1
  Li  Li3  1  0.43301203  0.25134201  0.00109801  1
  Li  Li4  1  0.56766505  0.75107503  0.00117803  1
  Li  Li5  1  0.81402205  0.08107900  0.79810799  1
  Li  Li6  1  0.01246501  0.41983001  0.19975401  1
  Li  Li7  1  0.18267504  0.91930803  0.19773402  1
  Li  Li8  1  0.98413007  0.58021402  0.80027001  1
  Fe  Fe9  1  0.20194402  0.19135101  0.57122899  1
  O  O10  1  0.57311304  0.42255501  0.77730600  1
  O  O11  1  0.79472005  0.07706000  0.22232801  1
  O  O12  1  0.42508804  0.57662802  0.22336902  1
  O  O13  1  0.20211504  0.92224203  0.77597601  1
