# generated using pymatgen
data_Sm3Ga11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52444792
_cell_length_b   8.55935955
_cell_length_c   8.55935955
_cell_angle_alpha   69.21763611
_cell_angle_beta   74.67473602
_cell_angle_gamma   74.67473602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Ga11
_chemical_formula_sum   'Sm3 Ga11'
_cell_volume   293.49249631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  -0.00000000  0.00126900  0.99873099  1
  Sm  Sm1  1  0.31007496  0.69148500  0.68836598  1
  Sm  Sm2  1  0.68992500  0.31163400  0.30851498  1
  Ga  Ga3  1  0.13202799  0.14045100  0.59549299  1
  Ga  Ga4  1  0.86797200  0.40450700  0.85954896  1
  Ga  Ga5  1  0.32132301  0.03537200  0.32198099  1
  Ga  Ga6  1  0.67867697  0.67801900  0.96462797  1
  Ga  Ga7  1  0.34037299  0.27776700  0.04148799  1
  Ga  Ga8  1  0.65962695  0.95851200  0.72223297  1
  Ga  Ga9  1  0.49999996  0.69745300  0.30254698  1
  Ga  Ga10  1  0.13437896  0.60631600  0.12492700  1
  Ga  Ga11  1  0.86562096  0.87507300  0.39368397  1
  Ga  Ga12  1  0.49999999  0.31023600  0.68976398  1
  Ga  Ga13  1  -0.00000004  0.50007500  0.49992500  1
