# generated using pymatgen
data_ThSnGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42767715
_cell_length_b   6.93605995
_cell_length_c   6.93605995
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSnGe2
_chemical_formula_sum   'Th2 Sn2 Ge4'
_cell_volume   184.47276400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.24999999  0.66666667  0.33333332  1
  Th  Th1  1  0.74999997  0.33333333  0.66666665  1
  Ge  Ge2  1  0.74999997  0.86716800  0.13283199  1
  Ge  Ge3  1  0.74999997  0.26566400  0.13283199  1
  Ge  Ge4  1  0.74999997  0.86716800  0.73433598  1
  Ge  Ge5  1  0.24999999  0.13283200  0.86716799  1
  Sn  Sn6  1  0.24999999  0.73433600  0.86716798  1
  Sn  Sn7  1  0.24999999  0.13283200  0.26566399  1
