# generated using pymatgen
data_Tl3SbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85504150
_cell_length_b   6.85504150
_cell_length_c   6.85504150
_cell_angle_alpha   105.64616394
_cell_angle_beta   105.64616394
_cell_angle_gamma   117.42637634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3SbSe3
_chemical_formula_sum   'Tl3 Sb1 Se3'
_cell_volume   244.34370422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000002  0.50000002  -0.00000003  1
  Tl  Tl1  1  0.00000001  0.50000002  0.50000000  1
  Tl  Tl2  1  0.50000001  0.00000000  0.49999999  1
  Sb  Sb3  1  0.43936902  0.56063202  0.49999998  1
  Se  Se4  1  0.56063101  0.06063100  0.12126198  1
  Se  Se5  1  0.93936903  0.43936901  0.87873798  1
  Se  Se6  1  0.06063103  0.93936803  0.49999999  1
