# generated using pymatgen
data_TaIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66793108
_cell_length_b   4.00254583
_cell_length_c   5.34183407
_cell_angle_alpha   67.99784088
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaIr
_chemical_formula_sum   'Ta2 Ir2'
_cell_volume   72.71217270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.74999998  0.13888101  0.72223802  1
  Ta  Ta1  1  0.24999999  0.86111903  0.27776201  1
  Ir  Ir2  1  0.74999998  0.41870802  0.16258401  1
  Ir  Ir3  1  0.24999999  0.58129202  0.83741603  1
