# generated using pymatgen
data_Ba2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49078321
_cell_length_b   8.49613857
_cell_length_c   10.26853943
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Bi
_chemical_formula_sum   'Ba8 Bi4'
_cell_volume   479.03203719
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999999  0.98068305  0.31825999  1
  Ba  Ba1  1  0.74999997  0.01931700  0.68173997  1
  Ba  Ba2  1  0.24999999  0.48068302  0.18173999  1
  Ba  Ba3  1  0.74999997  0.51931703  0.81825997  1
  Ba  Ba4  1  0.74999997  0.65703103  0.42575298  1
  Ba  Ba5  1  0.24999999  0.34296902  0.57424698  1
  Ba  Ba6  1  0.74999997  0.15703101  0.07424700  1
  Ba  Ba7  1  0.24999999  0.84296904  0.92575296  1
  Bi  Bi8  1  0.24999999  0.25076001  0.89471796  1
  Bi  Bi9  1  0.74999997  0.74924004  0.10528200  1
  Bi  Bi10  1  0.24999999  0.75076004  0.60528197  1
  Bi  Bi11  1  0.74999997  0.24924001  0.39471798  1
