# generated using pymatgen
data_Nb2GaGe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04634905
_cell_length_b   7.39822149
_cell_length_c   7.40477657
_cell_angle_alpha   83.10837555
_cell_angle_beta   70.07745361
_cell_angle_gamma   70.05904388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2GaGe5
_chemical_formula_sum   'Nb4 Ga2 Ge10'
_cell_volume   244.32060997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.57617099  0.14592000  0.70173801  1
  Nb  Nb1  1  0.92346198  0.29945500  0.85362001  1
  Nb  Nb2  1  0.07632895  0.69937899  0.14796304  1
  Nb  Nb3  1  0.24996296  0.49943099  0.50011103  1
  Ga  Ga4  1  0.75049396  0.49943099  0.50011102  1
  Ge  Ge5  1  0.74698392  0.99883499  0.00331704  1
  Ge  Ge6  1  0.25086392  0.99883499  0.00331705  1
  Ge  Ge7  1  0.83184394  0.83808199  0.49823004  1
  Ga  Ga8  1  0.17255899  0.15874000  0.49614101  1
  Ge  Ge9  1  0.66621896  0.50321099  0.16435102  1
  Ge  Ge10  1  0.33135896  0.50087199  0.83641004  1
  Ge  Ge11  1  0.27860298  0.29733300  0.14546001  1
  Ge  Ge12  1  0.72011995  0.70807099  0.85169004  1
  Ge  Ge13  1  0.22131494  0.85371099  0.70365806  1
  Ge  Ge14  1  0.77996699  0.14608300  0.29398300  1
  Ge  Ge15  1  0.42374594  0.85261099  0.29989705  1
