# generated using pymatgen
data_ErNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03354597
_cell_length_b   4.03354645
_cell_length_c   15.27112389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErNiAs
_chemical_formula_sum   'Er4 Ni4 As4'
_cell_volume   215.16703673
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.75000001  1
  Er  Er1  1  0.00000000  0.00000000  0.25000000  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Er  Er3  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni4  1  0.66666665  0.33333334  0.86415701  1
  Ni  Ni5  1  0.33333330  0.66666667  0.13584300  1
  Ni  Ni6  1  0.33333330  0.66666667  0.36415700  1
  Ni  Ni7  1  0.66666665  0.33333334  0.63584300  1
  As  As8  1  0.66666665  0.33333334  0.37981000  1
  As  As9  1  0.33333330  0.66666667  0.62019000  1
  As  As10  1  0.33333330  0.66666667  0.87981001  1
  As  As11  1  0.66666665  0.33333334  0.12019000  1
