# generated using pymatgen
data_NaNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79813957
_cell_length_b   3.79813957
_cell_length_c   3.82461309
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.21572876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNiC2
_chemical_formula_sum   'Na1 Ni1 C2'
_cell_volume   52.97839118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00024702  0.99975304  -0.00000000  1
  Ni  Ni1  1  0.39156703  0.60843302  0.49999999  1
  C  C2  1  0.85164304  0.45845702  0.49999999  1
  C  C3  1  0.54154302  0.14835701  0.49999999  1
