# generated using pymatgen
data_Ce3Al7Ni8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06369209
_cell_length_b   9.00367641
_cell_length_c   9.00367546
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Al7Ni8
_chemical_formula_sum   'Ce3 Al7 Ni8'
_cell_volume   285.29301347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000000  0.66666661  0.33333327  1
  Ce  Ce1  1  0.99999998  0.33333331  0.66666661  1
  Ce  Ce2  1  0.49999999  0.00000000  -0.00000000  1
  Ni  Ni3  1  0.99999998  0.70783994  0.70783991  1
  Al  Al4  1  -0.00000000  0.70783994  -0.00000005  1
  Ni  Ni5  1  -0.00000000  0.99999992  0.70783989  1
  Al  Al6  1  -0.00000000  0.99999992  0.29215991  1
  Al  Al7  1  0.99999998  0.29215998  -0.00000002  1
  Al  Al8  1  0.99999998  0.29215998  0.29215996  1
  Al  Al9  1  0.49999999  0.49999996  0.49999994  1
  Al  Al10  1  0.49999999  0.49999996  -0.00000004  1
  Al  Al11  1  0.49999999  0.00000000  0.49999997  1
  Ni  Ni12  1  0.49999999  0.81682593  0.18317393  1
  Ni  Ni13  1  0.49999999  0.18317398  0.36634797  1
  Ni  Ni14  1  0.49999999  0.63365195  0.81682591  1
  Ni  Ni15  1  0.49999999  0.36634797  0.18317396  1
  Ni  Ni16  1  0.49999999  0.81682593  0.63365191  1
  Ni  Ni17  1  0.49999999  0.18317398  0.81682595  1
