# generated using pymatgen
data_Ce4In7Ga5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61241293
_cell_length_b   5.83053398
_cell_length_c   11.37427902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4In7Ga5
_chemical_formula_sum   'Ce4 In7 Ga5'
_cell_volume   372.20467613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000001  0.16097700  0.48340400  1
  Ce  Ce1  1  0.25000000  0.83902300  0.51659600  1
  Ce  Ce2  1  0.25000000  0.16097700  0.01659600  1
  Ce  Ce3  1  0.75000001  0.83902300  0.98340400  1
  In  In4  1  0.75000001  0.39629700  0.16842300  1
  In  In5  1  0.25000000  0.60370300  0.83157700  1
  In  In6  1  0.25000000  0.39629700  0.33157700  1
  In  In7  1  0.75000001  0.60370300  0.66842300  1
  In  In8  1  0.50000001  0.92785500  0.25000000  1
  In  In9  1  0.00000000  0.07214500  0.75000000  1
  In  In10  1  0.50000001  0.07214500  0.75000000  1
  Ga  Ga11  1  0.00000000  0.92785500  0.25000000  1
  Ga  Ga12  1  0.75000001  0.65903800  0.40188400  1
  Ga  Ga13  1  0.25000000  0.34096200  0.59811600  1
  Ga  Ga14  1  0.25000000  0.65903800  0.09811600  1
  Ga  Ga15  1  0.75000001  0.34096200  0.90188400  1
