# generated using pymatgen
data_TaTc3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44252777
_cell_length_b   5.57881594
_cell_length_c   5.57881641
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTc3
_chemical_formula_sum   'Ta2 Tc6'
_cell_volume   119.74155745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25000001  0.84029200  0.31941602  1
  Ta  Ta1  1  0.25000001  0.84029200  0.84029103  1
  Tc  Tc2  1  0.25000001  0.31941700  0.84029102  1
  Tc  Tc3  1  0.75000004  0.15970800  0.68058402  1
  Tc  Tc4  1  0.75000004  0.15970800  0.15970901  1
  Tc  Tc5  1  0.75000004  0.68058300  0.15970901  1
  Tc  Tc6  1  0.75000004  0.66666667  0.66666669  1
  Tc  Tc7  1  0.25000001  0.33333334  0.33333335  1
