# generated using pymatgen
data_La2Ni2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37030602
_cell_length_b   6.07776880
_cell_length_c   10.34224033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Ni2O3
_chemical_formula_sum   'La4 Ni4 O6'
_cell_volume   211.84983825
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  0.06606800  0.67937898  1
  La  La1  1  0.50000000  0.43393201  0.17937899  1
  La  La2  1  0.50000000  0.56606802  0.82062097  1
  La  La3  1  0.50000000  0.93393203  0.32062099  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.50000002  0.49999998  1
  Ni  Ni6  1  0.00000000  0.13096500  0.18425499  1
  Ni  Ni7  1  0.50000000  0.21238001  0.95448097  1
  O  O8  1  0.50000000  0.28762001  0.45448099  1
  O  O9  1  -0.00000000  0.36903501  0.68425498  1
  O  O10  1  0.00000000  0.63096502  0.31574499  1
  O  O11  1  0.50000000  0.71238002  0.54551898  1
  O  O12  1  0.50000000  0.78762003  0.04551900  1
  O  O13  1  0.00000000  0.86903503  0.81574497  1
