# generated using pymatgen
data_TeMo2SeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30807805
_cell_length_b   3.30807829
_cell_length_c   37.56258774
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo2SeS2
_chemical_formula_sum   'Te2 Mo4 Se2 S4'
_cell_volume   355.98988826
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66666668  0.33333335  0.66732797  1
  Te  Te1  1  0.66666668  0.33333335  0.76907796  1
  Mo  Mo2  1  0.66666668  0.33333335  0.90609496  1
  Mo  Mo3  1  0.66666668  0.33333335  0.53032898  1
  Mo  Mo4  1  0.33333338  0.66666671  0.71820197  1
  Mo  Mo5  1  0.33333338  0.66666671  0.34247298  1
  Se  Se6  1  0.66666668  0.33333335  0.29781599  1
  Se  Se7  1  0.66666668  0.33333335  0.38711798  1
  S  S8  1  0.33333338  0.66666671  0.94673196  1
  S  S9  1  0.33333338  0.66666671  0.57100697  1
  S  S10  1  0.33333338  0.66666671  0.86543996  1
  S  S11  1  0.33333338  0.66666671  0.48963398  1
