# generated using pymatgen
data_Ti2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69110608
_cell_length_b   3.69110608
_cell_length_c   9.75963020
_cell_angle_alpha   100.90030670
_cell_angle_beta   100.90030670
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2C
_chemical_formula_sum   'Ti6 C3'
_cell_volume   128.12477789
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50087798  0.50087799  0.00175599  1
  Ti  Ti1  1  0.90017497  0.40017499  0.80034997  1
  Ti  Ti2  1  0.40017498  0.90017498  0.80034997  1
  Ti  Ti3  1  0.10219899  0.60219898  0.20439799  1
  Ti  Ti4  1  0.60219898  0.10219900  0.20439799  1
  Ti  Ti5  1  0.80088597  0.80088598  0.60177197  1
  C  C6  1  0.00033200  0.00033200  0.00066400  1
  C  C7  1  0.31646799  0.31646799  0.63293598  1
  C  C8  1  0.67818798  0.67818798  0.35637598  1
