# generated using pymatgen
data_TlCd3CuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27010584
_cell_length_b   7.59556770
_cell_length_c   9.84912395
_cell_angle_alpha   99.10178375
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.32538605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCd3CuSe6
_chemical_formula_sum   'Tl1 Cd3 Cu1 Se6'
_cell_volume   302.37206797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.54981502  0.09963000  0.92271204  1
  Cd  Cd1  1  0.83946302  0.67892601  0.99524902  1
  Cd  Cd2  1  0.83548602  0.67097201  0.61975100  1
  Cd  Cd3  1  0.45439700  0.90879402  0.33645498  1
  Cu  Cu4  1  0.18473200  0.36946401  0.26532800  1
  Se  Se5  1  0.96107502  0.92215002  0.83697200  1
  Se  Se6  1  0.59505502  0.19011000  0.18505200  1
  Se  Se7  1  0.32497300  0.64994601  0.12501898  1
  Se  Se8  1  0.31051800  0.62103601  0.48542900  1
  Se  Se9  1  0.69568102  0.39136201  0.79528802  1
  Se  Se10  1  0.02688500  0.05377000  0.46441402  1
