# generated using pymatgen
data_YCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93461609
_cell_length_b   4.93461609
_cell_length_c   8.55835152
_cell_angle_alpha   73.24424744
_cell_angle_beta   73.24424744
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCo3
_chemical_formula_sum   'Y3 Co9'
_cell_volume   170.18572531
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.86063395  0.86063402  0.41809705  1
  Y  Y1  1  0.13936599  0.13936600  0.58190299  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.41714995  0.91856002  0.24714004  1
  Co  Co4  1  0.41714998  0.41715001  0.24714002  1
  Co  Co5  1  0.91855997  0.41715001  0.24714004  1
  Co  Co6  1  0.58284999  0.08144000  0.75286000  1
  Co  Co7  1  0.58284997  0.58285001  0.75286002  1
  Co  Co8  1  0.08143997  0.58285001  0.75286000  1
  Co  Co9  1  0.66660196  0.66660202  0.00019405  1
  Co  Co10  1  0.33333331  0.33333334  0.99980599  1
  Co  Co11  1  0.49999997  0.50000001  0.50000002  1
