# generated using pymatgen
data_Tl2Cl4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30773807
_cell_length_b   6.43260574
_cell_length_c   9.34621048
_cell_angle_alpha   78.32418823
_cell_angle_beta   79.80748749
_cell_angle_gamma   75.10151672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Cl4O3
_chemical_formula_sum   'Tl2 Cl4 O3'
_cell_volume   186.55430691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.31744899  0.07275600  0.29234599  1
  Tl  Tl1  1  0.68255089  0.92724398  0.70765401  1
  Cl  Cl2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.01452098  0.21008299  0.76087498  1
  Cl  Cl4  1  0.98547890  0.78991698  0.23912502  1
  Cl  Cl5  1  0.33412391  0.79206398  0.53968801  1
  O  O6  1  0.66587597  0.20793599  0.46031199  1
  O  O7  1  0.78715896  0.29714999  0.12853200  1
  O  O8  1  0.21284093  0.70284998  0.87146800  1
