# generated using pymatgen
data_Sc2InS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50786114
_cell_length_b   7.50809050
_cell_length_c   7.50920963
_cell_angle_alpha   118.64373779
_cell_angle_beta   119.66164398
_cell_angle_gamma   91.45732117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2InS4
_chemical_formula_sum   'Sc4 In2 S8'
_cell_volume   303.05916049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50003408  0.50001404  0.00002909  1
  Sc  Sc1  1  0.49998016  0.99999108  0.49999119  1
  Sc  Sc2  1  0.12605406  0.37604603  0.24997707  1
  Sc  Sc3  1  0.87393110  0.62394205  0.74999714  1
  In  In4  1  0.00001400  0.00001300  0.50001601  1
  In  In5  1  0.49998900  0.00002000  0.00000901  1
  S  S6  1  0.24892212  0.77756106  0.52843615  1
  S  S7  1  0.27437612  0.76855906  0.00602313  1
  S  S8  1  0.76246812  0.76826406  0.49398115  1
  S  S9  1  0.75088612  0.77952606  0.02846214  1
  S  S10  1  0.23753704  0.23174502  0.50603105  1
  S  S11  1  0.24911803  0.22047702  0.97153706  1
  S  S12  1  0.75106303  0.22242102  0.47153506  1
  S  S13  1  0.72562703  0.23142202  0.99397207  1
