# generated using pymatgen
data_Nd2InSb4Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42305279
_cell_length_b   4.42305279
_cell_length_c   10.28045654
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2InSb4Pd
_chemical_formula_sum   'Nd2 In1 Sb4 Pd1'
_cell_volume   201.12064204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.50000002  0.75481203  1
  Nd  Nd1  1  0.50000002  0.00000000  0.24518801  1
  In  In2  1  0.50000002  0.50000002  -0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.00000000  0.50000002  0.31874501  1
  Sb  Sb5  1  0.50000002  0.00000000  0.68125503  1
  Pd  Pd6  1  0.50000002  0.50000002  0.50000002  1
  Sb  Sb7  1  0.00000000  0.00000000  0.50000002  1
