# generated using pymatgen
data_Ho2GeIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03176785
_cell_length_b   5.44293642
_cell_length_c   7.90308189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.53104401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2GeIr2
_chemical_formula_sum   'Ho4 Ge2 Ir4'
_cell_volume   191.93610954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.15393199  0.30786399  0.40484901  1
  Ho  Ho1  1  0.84606800  0.69213598  0.59515101  1
  Ho  Ho2  1  0.34606798  0.69213598  0.90484901  1
  Ho  Ho3  1  0.65393201  0.30786399  0.09515100  1
  Ge  Ge4  1  0.49999997  0.99999997  0.50000001  1
  Ge  Ge5  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir6  1  0.15786597  0.81573198  0.25000000  1
  Ir  Ir7  1  0.34213400  0.18426800  0.75000001  1
  Ir  Ir8  1  0.65786599  0.81573198  0.25000000  1
  Ir  Ir9  1  0.84213402  0.18426800  0.75000001  1
