# generated using pymatgen
data_KCeI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76870918
_cell_length_b   8.91343117
_cell_length_c   9.22187138
_cell_angle_alpha   113.26296997
_cell_angle_beta   108.65515137
_cell_angle_gamma   102.10433960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCeI4
_chemical_formula_sum   'K2 Ce2 I8'
_cell_volume   512.75008681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.61542196  0.36542198  0.73084401  1
  K  K1  1  0.38457794  0.63457797  0.26915601  1
  Ce  Ce2  1  0.74760090  0.99760096  0.99520203  1
  Ce  Ce3  1  0.25239900  0.00239900  0.00479799  1
  I  I4  1  0.63331096  0.35213499  0.12296899  1
  I  I5  1  0.63774199  0.05829100  0.34255199  1
  I  I6  1  0.98965792  0.77083397  0.12296898  1
  I  I7  1  0.20480997  0.28426099  0.34255201  1
  I  I8  1  0.79518992  0.71573897  0.65744801  1
  I  I9  1  0.01034198  0.22916599  0.87703104  1
  I  I10  1  0.36225791  0.94170896  0.65744803  1
  I  I11  1  0.36668893  0.64786497  0.87703104  1
