# generated using pymatgen
data_Li6Fe3BPC(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52682209
_cell_length_b   5.05055761
_cell_length_c   6.84420300
_cell_angle_alpha   89.60198212
_cell_angle_beta   89.96728516
_cell_angle_gamma   89.37895966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Fe3BPC(NO)2
_chemical_formula_sum   'Li6 Fe3 B1 P1 C1 N2 O2'
_cell_volume   156.46586055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83222298  0.03351100  0.25386301  1
  Li  Li1  1  0.33400400  0.46017601  0.75052901  1
  Li  Li2  1  0.66363600  0.54182101  0.25173501  1
  Li  Li3  1  0.16601901  0.96169001  0.75548902  1
  Li  Li4  1  0.33514500  0.17418300  0.08148601  1
  Li  Li5  1  0.16540601  0.67570901  0.43418701  1
  Fe  Fe6  1  0.66365000  0.81879901  0.56453502  1
  Fe  Fe7  1  0.67015200  0.82398401  0.92405102  1
  Fe  Fe8  1  0.17819701  0.68463201  0.07372101  1
  B  B9  1  0.83030699  0.32363800  0.56117101  1
  P  P10  1  0.32918700  0.17730700  0.43750201  1
  C  C11  1  0.83483799  0.31851100  0.93787701  1
  O  O12  1  0.43646901  0.87818101  0.26039502  1
  N  N13  1  0.94402399  0.63136101  0.72980002  1
  O  O14  1  0.06227800  0.37792501  0.25470601  1
  N  N15  1  0.55446599  0.11857300  0.72895201  1
