# generated using pymatgen
data_LiAg3O3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10325408
_cell_length_b   3.10325408
_cell_length_c   13.83347225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg3O3F
_chemical_formula_sum   'Li1 Ag3 O3 F1'
_cell_volume   115.37095964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.33333335  0.66666670  0.08239500  1
  Li  Li1  1  0.66666666  0.33333335  0.91760498  1
  Ag  Ag2  1  0.66666666  0.33333335  0.59003099  1
  Ag  Ag3  1  0.33333335  0.66666670  0.40996899  1
  F  F4  1  0.66666666  0.33333335  0.24561700  1
  O  O5  1  0.33333335  0.66666670  0.75438299  1
  O  O6  1  0.00000000  0.00000000  0.49999999  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
