# generated using pymatgen
data_Zr4Te2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08016682
_cell_length_b   7.62836933
_cell_length_c   9.12392044
_cell_angle_alpha   66.97589874
_cell_angle_beta   71.02008057
_cell_angle_gamma   88.88314819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4Te2S9
_chemical_formula_sum   'Zr4 Te2 S9'
_cell_volume   365.46651854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.76186900  0.59118498  0.90918703  1
  Zr  Zr1  1  0.67253702  0.19517499  0.29550799  1
  Zr  Zr2  1  0.32746297  0.80482498  0.70449204  1
  Zr  Zr3  1  0.23813099  0.40881499  0.09081301  1
  Te  Te4  1  0.00000000  0.00000000  0.50000002  1
  Te  Te5  1  0.09244597  0.65285298  0.59608704  1
  S  S6  1  0.28693501  0.15439900  0.57967802  1
  S  S7  1  0.93230903  0.25519099  0.99768502  1
  S  S8  1  0.06769096  0.74480898  0.00231502  1
  S  S9  1  0.71306499  0.84560098  0.42032202  1
  S  S10  1  0.90755402  0.34714699  0.40391300  1
  S  S11  1  0.50525100  0.45456999  0.79349403  1
  S  S12  1  0.67719998  0.93760297  0.77954403  1
  S  S13  1  0.32280001  0.06239700  0.22045600  1
  S  S14  1  0.49474899  0.54542999  0.20650601  1
