# generated using pymatgen
data_LaSnP2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92655706
_cell_length_b   4.92682791
_cell_length_c   7.32633162
_cell_angle_alpha   89.95705414
_cell_angle_beta   89.98416901
_cell_angle_gamma   60.02827835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSnP2O9
_chemical_formula_sum   'La1 Sn1 P2 O9'
_cell_volume   154.04644205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33333333  0.33348165  0.69740099  1
  Sn  Sn1  1  0.66666666  0.66625431  0.30269500  1
  P  P2  1  0.00002300  0.00003500  0.99992999  1
  P  P3  1  0.33354200  0.33274899  0.22818200  1
  O  O4  1  0.66642799  0.66729897  0.77206299  1
  O  O5  1  0.04574299  0.64451397  0.16310697  1
  O  O6  1  0.33270200  0.33313099  0.43786599  1
  O  O7  1  0.30966900  0.04575300  0.16307501  1
  O  O8  1  0.64471900  0.30942499  0.16322401  1
  O  O9  1  0.35533699  0.69053597  0.83679098  1
  O  O10  1  0.69031999  0.95420696  0.83701498  1
  O  O11  1  0.66703999  0.66738997  0.56183899  1
  O  O12  1  0.95419900  0.35550299  0.83681201  1
