# generated using pymatgen
data_SrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12295914
_cell_length_b   7.14375019
_cell_length_c   7.14375019
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrN
_chemical_formula_sum   'Sr6 N6'
_cell_volume   226.41439871
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999999  0.99999997  0.70556798  1
  Sr  Sr1  1  0.49999999  0.70556798  0.00000000  1
  Sr  Sr2  1  0.49999999  0.29443199  0.29443199  1
  Sr  Sr3  1  0.99999997  0.99999997  0.36814899  1
  Sr  Sr4  1  0.99999997  0.36814899  0.99999998  1
  Sr  Sr5  1  0.99999997  0.63185098  0.63185099  1
  N  N6  1  0.65072898  0.33333332  0.66666665  1
  N  N7  1  0.34927099  0.33333332  0.66666665  1
  N  N8  1  0.34927099  0.66666665  0.33333333  1
  N  N9  1  0.65072898  0.66666665  0.33333333  1
  N  N10  1  0.14889300  0.00000000  -0.00000000  1
  N  N11  1  0.85110698  0.00000000  -0.00000000  1
