# generated using pymatgen
data_TiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42593789
_cell_length_b   5.02115154
_cell_length_c   7.07765675
_cell_angle_alpha   78.87210846
_cell_angle_beta   75.99391937
_cell_angle_gamma   70.05300903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSe2
_chemical_formula_sum   'Ti2 Se4'
_cell_volume   110.22744691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.84308902  0.11844200  0.19538000  1
  Ti  Ti1  1  0.15691100  0.88155802  0.80462001  1
  Se  Se2  1  0.14062200  0.24641901  0.47233700  1
  Se  Se3  1  0.85937802  0.75358102  0.52766301  1
  Se  Se4  1  0.59432302  0.70369901  0.10765502  1
  Se  Se5  1  0.40567701  0.29630101  0.89234499  1
