# generated using pymatgen
data_Cs2Yb(NO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73235893
_cell_length_b   7.05971384
_cell_length_c   7.87766600
_cell_angle_alpha   67.34221649
_cell_angle_beta   75.08665466
_cell_angle_gamma   81.19090271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Yb(NO3)2
_chemical_formula_sum   'Cs2 Yb1 N2 O6'
_cell_volume   234.26197896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.85671304  0.32340500  0.33207797  1
  Cs  Cs1  1  0.14328704  0.67659500  0.66792200  1
  Yb  Yb2  1  0.50000001  0.00000000  -0.00000002  1
  N  N3  1  0.69982903  0.27433600  0.87240199  1
  N  N4  1  0.30017104  0.72566400  0.12759798  1
  O  O5  1  0.43594901  0.02886500  0.29316599  1
  O  O6  1  0.56405106  0.97113500  0.70683398  1
  O  O7  1  0.66472704  0.39688500  0.71263899  1
  O  O8  1  0.13894304  0.68022900  0.04756198  1
  O  O9  1  0.86105704  0.31977100  0.95243799  1
  O  O10  1  0.33527304  0.60311500  0.28736099  1
