# generated using pymatgen
data_Ho3Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53790522
_cell_length_b   7.07587004
_cell_length_c   7.07587004
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho3Sc
_chemical_formula_sum   'Ho6 Sc2'
_cell_volume   240.12415259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.74999997  0.82555199  0.17444698  1
  Ho  Ho1  1  0.74999997  0.34889500  0.17444699  1
  Ho  Ho2  1  0.74999997  0.82555199  0.65110397  1
  Ho  Ho3  1  0.24999999  0.17444800  0.82555298  1
  Ho  Ho4  1  0.24999999  0.65110499  0.82555297  1
  Ho  Ho5  1  0.24999999  0.17444800  0.34889599  1
  Sc  Sc6  1  0.24999999  0.66666666  0.33333332  1
  Sc  Sc7  1  0.74999997  0.33333333  0.66666664  1
