# generated using pymatgen
data_Rb2CuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26125813
_cell_length_b   8.03971672
_cell_length_c   9.31383324
_cell_angle_alpha   72.97303772
_cell_angle_beta   67.05729675
_cell_angle_gamma   63.15446854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CuCl3
_chemical_formula_sum   'Rb4 Cu2 Cl6'
_cell_volume   442.21620423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.81301998  0.55284798  0.82111202  1
  Rb  Rb1  1  0.18697999  0.44715198  0.17888802  1
  Rb  Rb2  1  0.58908299  0.19760099  0.62423301  1
  Rb  Rb3  1  0.41091697  0.80239897  0.37576703  1
  Cu  Cu4  1  0.88095199  0.05576100  0.18233498  1
  Cu  Cu5  1  0.11904797  0.94423896  0.81766505  1
  Cl  Cl6  1  0.29722298  0.62910197  0.77645204  1
  Cl  Cl7  1  0.70277699  0.37089798  0.22354800  1
  Cl  Cl8  1  0.74992100  0.00000000  -0.00000002  1
  Cl  Cl9  1  0.25007900  0.00000000  -0.00000001  1
  Cl  Cl10  1  0.88727897  0.82348997  0.40195202  1
  Cl  Cl11  1  0.11272099  0.17650999  0.59804802  1
