# generated using pymatgen
data_Ce2InNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67632890
_cell_length_b   7.68482780
_cell_length_c   7.68482780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2InNi2
_chemical_formula_sum   'Ce4 In2 Ni4'
_cell_volume   217.11140571
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000001  0.82879602  0.32879601  1
  Ce  Ce1  1  0.50000001  0.32879601  0.17120400  1
  Ce  Ce2  1  0.50000001  0.67120402  0.82879602  1
  Ce  Ce3  1  0.50000001  0.17120400  0.67120402  1
  In  In4  1  0.00000000  0.50000001  0.50000001  1
  In  In5  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni6  1  0.00000000  0.37838801  0.87838802  1
  Ni  Ni7  1  0.00000000  0.87838802  0.62161202  1
  Ni  Ni8  1  0.00000000  0.62161202  0.12161200  1
  Ni  Ni9  1  -0.00000000  0.12161200  0.37838801  1
