# generated using pymatgen
data_Zr2Co2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58829689
_cell_length_b   3.58829689
_cell_length_c   8.59571457
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Co2SeS
_chemical_formula_sum   'Zr2 Co2 Se1 S1'
_cell_volume   110.67734265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.50000002  0.75247104  1
  Zr  Zr1  1  0.50000002  0.00000000  0.24752901  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000002  0.50000002  -0.00000000  1
  S  S4  1  0.50000002  0.00000000  0.62802603  1
  Se  Se5  1  0.00000000  0.50000002  0.37197402  1
