# generated using pymatgen
data_YP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27754593
_cell_length_b   4.27754593
_cell_length_c   7.40693808
_cell_angle_alpha   73.21672058
_cell_angle_beta   73.21672058
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YP2
_chemical_formula_sum   'Y2 P4'
_cell_volume   110.65420247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24619600  0.24619600  0.26141202  1
  Y  Y1  1  0.75422600  0.75422601  0.73732206  1
  P  P2  1  0.87412000  0.87412001  0.37764007  1
  P  P3  1  0.99455200  0.99455201  0.01634408  1
  P  P4  1  0.50490700  0.50490701  0.48527904  1
  P  P5  1  0.37599800  0.37599801  0.87200603  1
