# generated using pymatgen
data_Y3(NiGe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34513187
_cell_length_b   6.51158190
_cell_length_c   7.92512798
_cell_angle_alpha   114.25627899
_cell_angle_beta   105.91055298
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(NiGe)4
_chemical_formula_sum   'Y3 Ni4 Ge4'
_cell_volume   194.97495288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.62395201  0.12395201  0.24790400  1
  Y  Y1  1  0.37604801  0.87604804  0.75209605  1
  Y  Y2  1  0.50000001  0.50000002  0.00000001  1
  Ni  Ni3  1  0.82947902  0.13895001  0.65895801  1
  Ni  Ni4  1  0.17052100  0.86105004  0.34104205  1
  Ni  Ni5  1  0.82947902  0.52000802  0.65895802  1
  Ni  Ni6  1  0.17052100  0.47999202  0.34104203  1
  Ge  Ge7  1  0.71580001  0.71580003  0.43160003  1
  Ge  Ge8  1  1.00000002  0.19731801  1.00000001  1
  Ge  Ge9  1  0.00000000  0.80268203  0.00000004  1
  Ge  Ge10  1  0.28420001  0.28420001  0.56840002  1
