# generated using pymatgen
data_ScCoGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82430506
_cell_length_b   6.47205687
_cell_length_c   7.25943184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCoGe
_chemical_formula_sum   'Sc4 Co4 Ge4'
_cell_volume   179.67906716
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.25000000  0.52010601  0.18698600  1
  Sc  Sc1  1  0.74999999  0.47989401  0.81301402  1
  Sc  Sc2  1  0.25000000  0.02010600  0.31301401  1
  Sc  Sc3  1  0.74999999  0.97989402  0.68698602  1
  Co  Co4  1  0.25000000  0.63887301  0.56367701  1
  Co  Co5  1  0.74999999  0.36112701  0.43632301  1
  Co  Co6  1  0.25000000  0.13887300  0.93632302  1
  Co  Co7  1  0.74999999  0.86112702  0.06367700  1
  Ge  Ge8  1  0.74999999  0.73214902  0.38422101  1
  Ge  Ge9  1  0.25000000  0.26785101  0.61577901  1
  Ge  Ge10  1  0.74999999  0.23214900  0.11577900  1
  Ge  Ge11  1  0.25000000  0.76785102  0.88422102  1
