# generated using pymatgen
data_K3CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97102118
_cell_length_b   7.57406139
_cell_length_c   7.57406139
_cell_angle_alpha   101.10009003
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3CuF4
_chemical_formula_sum   'K6 Cu2 F8'
_cell_volume   336.12798483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74670898  0.68163602  0.91545801  1
  K  K1  1  0.29481099  0.36910601  0.63089401  1
  K  K2  1  0.79481098  0.63089402  0.36910600  1
  K  K3  1  0.74670898  0.08454200  0.31836401  1
  K  K4  1  0.24670899  0.31836401  0.08454199  1
  K  K5  1  0.24670899  0.91545802  0.68163600  1
  Cu  Cu6  1  0.85442997  0.20575001  0.79425002  1
  Cu  Cu7  1  0.35442999  0.79425002  0.20574999  1
  F  F8  1  0.72883798  0.31075201  0.04502499  1
  F  F9  1  0.76878198  0.37909101  0.62090901  1
  F  F10  1  0.26878199  0.62090902  0.37909100  1
  F  F11  1  0.22883799  0.68924802  0.95497501  1
  F  F12  1  0.72883798  0.95497503  0.68924800  1
  F  F13  1  0.22883799  0.04502500  0.31075201  1
  F  F14  1  0.11278400  0.19695401  0.80304602  1
  F  F15  1  0.61278498  0.80304602  0.19695399  1
