# generated using pymatgen
data_Cu5AsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98793507
_cell_length_b   6.98793507
_cell_length_c   6.98793602
_cell_angle_alpha   100.75071716
_cell_angle_beta   100.75071716
_cell_angle_gamma   100.75070953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5AsS
_chemical_formula_sum   'Cu10 As2 S2'
_cell_volume   320.57990787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74235700  0.08169300  0.52790501  1
  Cu  Cu1  1  0.08169301  0.52790500  0.74235700  1
  Cu  Cu2  1  0.52790501  0.74235700  0.08169304  1
  Cu  Cu3  1  0.24235700  0.02790500  0.58169299  1
  Cu  Cu4  1  0.58169300  0.24235700  0.02790502  1
  Cu  Cu5  1  0.02790501  0.58169300  0.24235701  1
  Cu  Cu6  1  0.00600300  0.00600300  0.00600300  1
  Cu  Cu7  1  0.50600300  0.50600300  0.50600302  1
  Cu  Cu8  1  0.90240200  0.22623600  0.23230303  1
  Cu  Cu9  1  0.22623600  0.23230300  0.90240198  1
  As  As10  1  0.40240201  0.73230300  0.72623601  1
  As  As11  1  0.23230301  0.90240200  0.22623603  1
  S  S12  1  0.73230301  0.72623600  0.40240203  1
  S  S13  1  0.72623600  0.40240200  0.73230301  1
