# generated using pymatgen
data_Cd2Ag3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31357193
_cell_length_b   7.31357193
_cell_length_c   7.52543640
_cell_angle_alpha   104.95882416
_cell_angle_beta   104.85369873
_cell_angle_gamma   118.07452393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2Ag3S8
_chemical_formula_sum   'Cd2 Ag3 S8'
_cell_volume   307.57872647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75384195  0.25111898  0.00496097  1
  Cd  Cd1  1  0.24615793  0.74888094  0.99503899  1
  Cd  Cd2  1  0.75694295  0.25694298  0.49999998  1
  Ag  Ag3  1  0.24305693  0.74305694  0.49999998  1
  Ag  Ag4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.71292989  0.95452293  0.66745296  1
  S  S6  1  0.21265395  0.45401263  0.66666666  1
  S  S7  1  0.21401395  0.44977096  0.16586798  1
  S  S8  1  0.71609689  0.95185393  0.16586794  1
  S  S9  1  0.28390299  0.04814600  0.83413201  1
  S  S10  1  0.78598593  0.55022896  0.83413198  1
  S  S11  1  0.78734593  0.54598729  0.33333329  1
  S  S12  1  0.28706999  0.04547700  0.33254700  1
