# generated using pymatgen
data_TiMn5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73034191
_cell_length_b   5.88987875
_cell_length_c   5.78369379
_cell_angle_alpha   119.40539551
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.10795593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn5O8
_chemical_formula_sum   'Ti1 Mn5 O8'
_cell_volume   141.07472479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.86536399  0.73072794  0.61536397  1
  Mn  Mn1  1  0.13463599  0.26927198  0.38463599  1
  Mn  Mn2  1  0.50000001  0.00000000  1.00000004  1
  Mn  Mn3  1  0.50000001  0.00000000  0.50000002  1
  Mn  Mn4  1  0.49999999  0.49999996  -0.00000004  1
  Mn  Mn5  1  1.00000000  0.49999996  -0.00000004  1
  O  O6  1  0.27127498  0.54254996  0.79942999  1
  O  O7  1  0.27127498  0.54254996  0.24311997  1
  O  O8  1  0.27657597  0.99900392  0.24950193  1
  O  O9  1  0.72242797  0.99900392  0.24950193  1
  O  O10  1  0.27757200  0.00099600  0.75049803  1
  O  O11  1  0.72342401  0.00099600  0.75049803  1
  O  O12  1  0.72872499  0.45744996  0.75687999  1
  O  O13  1  0.72872499  0.45744996  0.20056997  1
