# generated using pymatgen
data_Au2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23148632
_cell_length_b   5.23304033
_cell_length_c   5.56756258
_cell_angle_alpha   90.59989166
_cell_angle_beta   117.38792419
_cell_angle_gamma   119.86795044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2O3
_chemical_formula_sum   'Au4 O6'
_cell_volume   111.53569199
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.42484398  0.70280497  0.12927198  1
  Au  Au1  1  0.43346001  0.20650699  0.63892599  1
  Au  Au2  1  0.00203497  0.48988698  0.49491497  1
  Au  Au3  1  0.02342400  0.00299100  0.02603400  1
  O  O4  1  0.18913596  0.90348496  0.81877995  1
  O  O5  1  0.55921199  0.63019297  0.82466597  1
  O  O6  1  0.91207102  0.26403399  0.82377400  1
  O  O7  1  0.91440103  0.09400200  0.30528002  1
  O  O8  1  0.20673196  0.80595796  0.30169597  1
  O  O9  1  0.49277600  0.38431298  0.29874199  1
