# generated using pymatgen
data_BaBi15PtAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69196796
_cell_length_b   8.69196796
_cell_length_c   8.69196796
_cell_angle_alpha   73.36621857
_cell_angle_beta   71.44689941
_cell_angle_gamma   113.30110168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBi15PtAu
_chemical_formula_sum   'Ba1 Bi15 Pt1 Au1'
_cell_volume   503.67528162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79526800  0.23091000  0.97382309  1
  Bi  Bi1  1  0.20473195  0.76908999  0.02617707  1
  Bi  Bi2  1  0.20473199  0.23090900  0.56435905  1
  Bi  Bi3  1  0.79526796  0.76909099  0.43564111  1
  Bi  Bi4  1  0.52713296  0.71145799  0.18432508  1
  Bi  Bi5  1  0.47286699  0.28854200  0.81567507  1
  Bi  Bi6  1  0.10421598  0.28854100  0.18432603  1
  Bi  Bi7  1  0.89578397  0.71145899  0.81567412  1
  Bi  Bi8  1  0.68637901  0.00934700  0.67703206  1
  Bi  Bi9  1  0.31362094  0.99065299  0.32296810  1
  Bi  Bi10  1  0.31362096  0.63658899  0.67703208  1
  Bi  Bi11  1  0.68637899  0.36341099  0.32296807  1
  Au  Au12  1  0.64913201  0.00000000  0.35086804  1
  Bi  Bi13  1  0.35086794  0.99999999  0.64913211  1
  Pt  Pt14  1  0.49999997  0.60889299  0.89110710  1
  Bi  Bi15  1  0.49999998  0.39110699  0.10889306  1
  Bi  Bi16  1  -0.00000003  0.49999999  0.50000005  1
  Bi  Bi17  1  0.00000000  0.00000000  0.00000000  1
