# generated using pymatgen
data_EuAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90420008
_cell_length_b   6.08807516
_cell_length_c   6.13625193
_cell_angle_alpha   80.01509857
_cell_angle_beta   66.44628143
_cell_angle_gamma   66.24848175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAg2
_chemical_formula_sum   'Eu2 Ag4'
_cell_volume   153.70500215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.44826401  0.30175099  0.80172101  1
  Eu  Eu1  1  0.54972904  0.70107599  0.19946597  1
  Ag  Ag2  1  0.17447002  0.25639300  0.39466699  1
  Ag  Ag3  1  0.15463508  0.90784798  0.78288195  1
  Ag  Ag4  1  0.83602398  0.10753800  0.22041404  1
  Ag  Ag5  1  0.83687803  0.72539399  0.60084999  1
