# generated using pymatgen
data_Zn(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31173086
_cell_length_b   5.38437891
_cell_length_c   5.94604301
_cell_angle_alpha   112.36053467
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CO2)2
_chemical_formula_sum   'Zn2 C4 O8'
_cell_volume   157.27201086
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.50000001  0.50000000  0.50000000  1
  C  C2  1  0.11237900  0.54438000  0.09001798  1
  C  C3  1  0.61237902  0.95562000  0.40998198  1
  C  C4  1  0.38762101  0.04438000  0.59001802  1
  C  C5  1  0.88762102  0.45562000  0.90998201  1
  O  O6  1  0.30085601  0.27820600  0.63925001  1
  O  O7  1  0.80085602  0.22179400  0.86075002  1
  O  O8  1  0.80458402  0.62295900  0.82417500  1
  O  O9  1  0.69914402  0.72179400  0.36074998  1
  O  O10  1  0.69541602  0.12295900  0.32417501  1
  O  O11  1  0.30458401  0.87704100  0.67582499  1
  O  O12  1  0.19914401  0.77820600  0.13924997  1
  O  O13  1  0.19541601  0.37704100  0.17582499  1
