# generated using pymatgen
data_EuP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68913555
_cell_length_b   3.68913555
_cell_length_c   10.41842556
_cell_angle_alpha   79.80210114
_cell_angle_beta   79.80210114
_cell_angle_gamma   60.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuP2
_chemical_formula_sum   'Eu2 P4'
_cell_volume   120.20186544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.87592804  0.87592801  0.37221601  1
  P  P1  1  0.12407201  0.12407200  0.62778399  1
  Eu  Eu2  1  0.60768403  0.60768401  0.17694801  1
  Eu  Eu3  1  0.39231602  0.39231600  0.82305199  1
  P  P4  1  0.80486504  0.80486501  0.58540500  1
  P  P5  1  0.19513501  0.19513500  0.41459500  1
