# generated using pymatgen
data_B4Mo4P3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96948814
_cell_length_b   5.87888098
_cell_length_c   5.87888098
_cell_angle_alpha   119.60837555
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B4Mo4P3O
_chemical_formula_sum   'B4 Mo4 P3 O1'
_cell_volume   149.32481209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.11451800  0.29726500  0.59049900  1
  B  B1  1  0.11451800  0.59049900  0.29726498  1
  B  B2  1  0.61451798  0.70273500  0.40950098  1
  B  B3  1  0.61451798  0.40950100  0.70273500  1
  B  B4  1  0.64266698  0.94625100  0.94625098  1
  P  P5  1  0.14266700  0.05374900  0.05374900  1
  Mo  Mo6  1  0.44905899  0.02527200  0.34684701  1
  Mo  Mo7  1  0.44905899  0.34684700  0.02527199  1
  P  P8  1  0.94905897  0.97472800  0.65315298  1
  Mo  Mo9  1  0.94905897  0.65315300  0.97472800  1
  Mo  Mo10  1  0.30147899  0.68830600  0.68830599  1
  P  P11  1  0.80147898  0.31169400  0.31169399  1
