# generated using pymatgen
data_Th(GeAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33650017
_cell_length_b   4.33650017
_cell_length_c   5.96414948
_cell_angle_alpha   111.31820679
_cell_angle_beta   111.31820679
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(GeAu)2
_chemical_formula_sum   'Th1 Ge2 Au2'
_cell_volume   96.19839381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.61335002  0.61334999  0.22670006  1
  Ge  Ge2  1  0.38665001  0.38665000  0.77330004  1
  Au  Au3  1  0.25000003  0.74999999  0.50000005  1
  Au  Au4  1  0.75000000  0.25000000  0.50000005  1
