# generated using pymatgen
data_BaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86451578
_cell_length_b   6.40569305
_cell_length_c   16.61714172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSe
_chemical_formula_sum   'Ba8 Se8'
_cell_volume   517.80002253
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000001  0.75409799  0.53477901  1
  Ba  Ba1  1  0.75000003  0.24590200  0.46522101  1
  Ba  Ba2  1  0.75000003  0.25409800  0.96522102  1
  Ba  Ba3  1  0.25000001  0.74590199  0.03477900  1
  Ba  Ba4  1  0.25000001  0.98747399  0.78504701  1
  Ba  Ba5  1  0.75000003  0.01252600  0.21495300  1
  Ba  Ba6  1  0.75000003  0.48747400  0.71495301  1
  Ba  Ba7  1  0.25000001  0.51252600  0.28504700  1
  Se  Se8  1  0.25000001  0.24357300  0.60762201  1
  Se  Se9  1  0.75000003  0.75642699  0.39237801  1
  Se  Se10  1  0.75000003  0.74357299  0.89237801  1
  Se  Se11  1  0.25000001  0.25642700  0.10762200  1
  Se  Se12  1  0.25000001  0.49669500  0.85707601  1
  Se  Se13  1  0.75000003  0.50330500  0.14292400  1
  Se  Se14  1  0.75000003  0.99669499  0.64292401  1
  Se  Se15  1  0.25000001  0.00330500  0.35707601  1
