# generated using pymatgen
data_Ga3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96014833
_cell_length_b   6.96014833
_cell_length_c   6.96014833
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3S4
_chemical_formula_sum   'Ga6 S8'
_cell_volume   238.41879481
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.37499999  0.87499998  0.87499998  1
  Ga  Ga1  1  0.87499998  0.87499998  0.37499999  1
  Ga  Ga2  1  0.87499998  0.37499999  0.87499998  1
  Ga  Ga3  1  0.87499998  0.87499998  0.87499998  1
  Ga  Ga4  1  0.49999999  0.49999999  0.49999999  1
  Ga  Ga5  1  0.25000000  0.25000000  0.25000000  1
  S  S6  1  0.10136600  0.63287799  0.63287799  1
  S  S7  1  0.11712300  0.11712200  0.64863299  1
  S  S8  1  0.11712300  0.64863299  0.11712200  1
  S  S9  1  0.11712300  0.11712200  0.11712200  1
  S  S10  1  0.63287699  0.10136700  0.63287799  1
  S  S11  1  0.63287699  0.63287799  0.63287799  1
  S  S12  1  0.64863399  0.11712200  0.11712200  1
  S  S13  1  0.63287699  0.63287799  0.10136700  1
