# generated using pymatgen
data_P6HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26830387
_cell_length_b   4.47639275
_cell_length_c   8.86518574
_cell_angle_alpha   93.59690094
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.47381592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P6HO6
_chemical_formula_sum   'P6 H1 O6'
_cell_volume   148.51443352
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.17548097  0.99613494  0.14259402  1
  P  P1  1  0.17934601  0.00386500  0.85740601  1
  P  P2  1  0.50844699  0.66382796  0.26416101  1
  P  P3  1  0.84461901  0.33617198  0.73583902  1
  O  O4  1  0.37310699  0.66338596  0.40972702  1
  H  H5  1  0.70972101  0.33661398  0.59027301  1
  O  O6  1  0.49344600  0.33189298  0.20306201  1
  P  P7  1  0.16155298  0.66810696  0.79693802  1
  O  O8  1  0.31615398  0.74312095  0.13938801  1
  O  O9  1  0.57303301  0.25687898  0.86061202  1
  O  O10  1  0.90314800  0.91956394  0.26346702  1
  O  O11  1  0.98358403  0.08043599  0.73653301  1
  P  P12  1  0.04513997  0.99999994  1.00000003  1
