# generated using pymatgen
data_CsNa2GaP2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29500484
_cell_length_b   4.29500484
_cell_length_c   8.23649406
_cell_angle_alpha   74.88661194
_cell_angle_beta   74.88661194
_cell_angle_gamma   60.00001526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsNa2GaP2N
_chemical_formula_sum   'Cs1 Na2 Ga1 P2 N1'
_cell_volume   125.47819585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.42941199  0.42941201  0.71176403  1
  Na  Na2  1  0.13772600  0.13772600  0.58682202  1
  Na  Na3  1  0.57058799  0.57058802  0.28823603  1
  P  P4  1  0.86227398  0.86227402  0.41317804  1
  Ga  Ga5  1  0.75386198  0.75386202  0.73841404  1
  N  N6  1  0.24613799  0.24613801  0.26158601  1
