# generated using pymatgen
data_Ga2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31124210
_cell_length_b   6.31124210
_cell_length_c   7.69943237
_cell_angle_alpha   114.19548035
_cell_angle_beta   114.19548035
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Te5
_chemical_formula_sum   'Ga2 Te5'
_cell_volume   249.91186596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74999996  0.24999999  0.49999996  1
  Te  Te1  1  0.00000000  0.00000000  0.00000000  1
  Te  Te2  1  0.24999996  0.74999997  0.49999996  1
  Te  Te3  1  0.83542493  0.85036696  0.23391193  1
  Ga  Ga4  1  0.39848697  0.38354498  0.23391197  1
  Te  Te5  1  0.14963297  0.60151297  0.76608797  1
  Ga  Ga6  1  0.61645497  0.16457499  0.76608798  1
