# generated using pymatgen
data_Bi10S(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77100897
_cell_length_b   7.15383577
_cell_length_c   11.29926968
_cell_angle_alpha   71.67975616
_cell_angle_beta   75.63739014
_cell_angle_gamma   62.76057434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi10S(BrO)2
_chemical_formula_sum   'Bi10 S1 Br2 O2'
_cell_volume   458.42688505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73844199  0.74406299  0.76041506  1
  Bi  Bi1  1  0.26155800  0.25593700  0.23958502  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.02818299  0.68490699  0.59157004  1
  Bi  Bi4  1  0.97181699  0.31509300  0.40843005  1
  O  O5  1  0.57301599  0.56710899  0.69979105  1
  Br  Br6  1  0.38990499  0.80182299  0.98226206  1
  Bi  Bi7  1  0.61009500  0.19817700  0.01773802  1
  S  S8  1  0.00913800  0.03769400  0.19693601  1
  Br  Br9  1  0.99086199  0.96230599  0.80306407  1
  Bi  Bi10  1  0.05195800  0.31944200  0.90378504  1
  Bi  Bi11  1  0.94804199  0.68055799  0.09621504  1
  Bi  Bi12  1  0.48492899  0.90996399  0.34997204  1
  Bi  Bi13  1  0.51507100  0.09003600  0.65002804  1
  O  O14  1  0.42698399  0.43289099  0.30020903  1
