# generated using pymatgen
data_SiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19684982
_cell_length_b   4.19684982
_cell_length_c   7.26133919
_cell_angle_alpha   73.20274353
_cell_angle_beta   73.20274353
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiMo
_chemical_formula_sum   'Si4 Mo4'
_cell_volume   104.41417873
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.24977500  0.24977500  0.25067500  1
  Mo  Mo1  1  0.99859299  0.99859299  0.00422099  1
  Mo  Mo2  1  0.50137200  0.50137199  0.49588400  1
  Si  Si3  1  0.12584700  0.12584700  0.62245900  1
  Si  Si4  1  0.62429100  0.62429099  0.12712700  1
  Si  Si5  1  0.37465700  0.37465699  0.87602900  1
  Si  Si6  1  0.87534099  0.87534099  0.37397700  1
  Mo  Mo7  1  0.75038800  0.75038799  0.74883600  1
