# generated using pymatgen
data_Ba3Br2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95161533
_cell_length_b   8.78355503
_cell_length_c   11.89346695
_cell_angle_alpha   92.21472168
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Br2NCl
_chemical_formula_sum   'Ba6 Br4 N2 Cl2'
_cell_volume   412.50472556
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.91803278  0.59992683  1
  Ba  Ba1  1  0.75000000  0.08196726  0.40007318  1
  Ba  Ba2  1  0.25000000  0.88508257  0.18040175  1
  Ba  Ba3  1  0.75000000  0.11491747  0.81959826  1
  Ba  Ba4  1  0.25000000  0.29713387  0.61665859  1
  Ba  Ba5  1  0.75000000  0.70286617  0.38334143  1
  N  N6  1  0.25000000  0.87984929  0.38336776  1
  N  N7  1  0.75000000  0.12015076  0.61663226  1
  Br  Br8  1  0.25000000  0.85444568  0.87653161  1
  Br  Br9  1  0.75000000  0.14555437  0.12346840  1
  Cl  Cl10  1  0.25000000  0.38057508  0.87566015  1
  Cl  Cl11  1  0.75000000  0.61942497  0.12433986  1
  Br  Br12  1  0.25000000  0.38309676  0.36453166  1
  Br  Br13  1  0.75000000  0.61690329  0.63546836  1
