# generated using pymatgen
data_CoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65386820
_cell_length_b   5.73445845
_cell_length_c   5.73445845
_cell_angle_alpha   61.57088852
_cell_angle_beta   60.46381378
_cell_angle_gamma   60.46381378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoF5
_chemical_formula_sum   'Co2 F10'
_cell_volume   133.90290207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.49999998  0.00000000  0.00000001  1
  Co  Co1  1  0.49999999  0.49999998  0.49999998  1
  F  F2  1  0.00000001  0.49999998  -0.00000000  1
  F  F3  1  0.49999999  0.49999998  0.00000000  1
  F  F4  1  0.73922598  0.72595097  0.79559697  1
  F  F5  1  0.73922497  0.29559699  0.22595200  1
  F  F6  1  0.29194300  0.73381297  0.23381299  1
  F  F7  1  0.74043098  0.73381297  0.23381299  1
  F  F8  1  0.25956899  0.26618699  0.76618697  1
  F  F9  1  0.70805697  0.26618699  0.76618698  1
  F  F10  1  0.26077500  0.70440297  0.77404797  1
  Co  Co11  1  0.26077399  0.27404899  0.20440299  1
