# generated using pymatgen
data_Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47936845
_cell_length_b   3.47936845
_cell_length_c   7.20316505
_cell_angle_alpha   76.02394104
_cell_angle_beta   76.02394104
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga
_chemical_formula_sum   Ga3
_cell_volume   72.52263688
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.99975298  0.99975299  0.00074105  1
  Ga  Ga1  1  0.74762999  0.74762999  0.75711003  1
  Ga  Ga2  1  0.58561699  0.58561699  0.24314902  1
