# generated using pymatgen
data_CsLu(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11087990
_cell_length_b   6.11088037
_cell_length_c   8.39138126
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsLu(MoO4)2
_chemical_formula_sum   'Cs1 Lu1 Mo2 O8'
_cell_volume   271.37611191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.49999998  1
  Mo  Mo2  1  0.66666670  0.33333336  0.72971998  1
  Mo  Mo3  1  0.33333338  0.66666671  0.27027999  1
  O  O4  1  0.82939206  0.65878404  0.66215198  1
  O  O5  1  0.17060802  0.34121602  0.33784799  1
  O  O6  1  0.82939202  0.17060901  0.66215198  1
  O  O7  1  0.17060806  0.82939106  0.33784799  1
  O  O8  1  0.34121702  0.17060901  0.66215198  1
  O  O9  1  0.65878306  0.82939106  0.33784799  1
  O  O10  1  0.66666670  0.33333336  0.93825797  1
  O  O11  1  0.33333338  0.66666671  0.06174200  1
