# generated using pymatgen
data_La2Si5GePt4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62401390
_cell_length_b   6.71952248
_cell_length_c   6.71952248
_cell_angle_alpha   65.51208496
_cell_angle_beta   65.26113892
_cell_angle_gamma   65.26113892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Si5GePt4
_chemical_formula_sum   'La2 Si5 Ge1 Pt4'
_cell_volume   200.45042247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.52795097  0.75000001  0.75000007  1
  La  La1  1  0.47204900  0.25000000  0.25000002  1
  Si  Si2  1  0.87737697  0.92026501  0.92026508  1
  Si  Si3  1  0.12262300  0.07973500  0.07973501  1
  Si  Si4  1  0.21790697  0.57973601  0.57973506  1
  Si  Si5  1  0.78209300  0.42026400  0.42026503  1
  Si  Si6  1  -0.00000000  0.00000000  0.50000001  1
  Pt  Pt7  1  -0.00000003  0.50000000  1.00000007  1
  Pt  Pt8  1  -0.00000002  0.27994000  0.72006004  1
  Ge  Ge9  1  0.99999999  0.72006001  0.27994004  1
  Pt  Pt10  1  0.50000000  0.22006000  0.77994002  1
  Pt  Pt11  1  0.49999997  0.77994001  0.22006006  1
