# generated using pymatgen
data_AsPOs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70487404
_cell_length_b   5.70487404
_cell_length_c   6.69350958
_cell_angle_alpha   115.22345734
_cell_angle_beta   115.22345734
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPOs2
_chemical_formula_sum   'As2 P2 Os4'
_cell_volume   173.83815506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.50000001  0.50000000  0.00000001  1
  P  P1  1  0.25000001  0.75000000  0.50000001  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.75000000  0.25000000  0.50000001  1
  Os  Os4  1  0.87500001  0.82980000  0.25000002  1
  Os  Os5  1  0.37500001  0.42020000  0.25000001  1
  Os  Os6  1  0.17020001  0.62500000  0.75000001  1
  Os  Os7  1  0.57980000  0.12500000  0.75000000  1
