# generated using pymatgen
data_Mo6N3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45012617
_cell_length_b   5.45012617
_cell_length_c   7.45647812
_cell_angle_alpha   68.56394958
_cell_angle_beta   68.56394958
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo6N3O
_chemical_formula_sum   'Mo6 N3 O1'
_cell_volume   173.89666113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33304801  0.33304801  0.00085599  1
  N  N1  1  0.66695202  0.66695202  0.99914395  1
  N  N2  1  0.10898100  0.10898100  0.67305698  1
  N  N3  1  0.89101902  0.89101902  0.32694296  1
  Mo  Mo4  1  0.40326201  0.05552900  0.83550197  1
  Mo  Mo5  1  0.70570702  0.40326201  0.83550196  1
  Mo  Mo6  1  0.94447102  0.29429301  0.16449798  1
  Mo  Mo7  1  0.05552900  0.70570702  0.83550197  1
  O  O8  1  0.29429301  0.59673802  0.16449798  1
  Mo  Mo9  1  0.59673801  0.94447102  0.16449797  1
