# generated using pymatgen
data_Ba4P5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49987411
_cell_length_b   5.76296282
_cell_length_c   9.41209412
_cell_angle_alpha   96.91934967
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.50100708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4P5
_chemical_formula_sum   'Ba4 P5'
_cell_volume   259.69262772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.47027402  0.94054799  0.27536496  1
  Ba  Ba1  1  0.17353101  0.34706200  0.59088497  1
  P  P2  1  0.29291301  0.58582599  0.92983095  1
  P  P3  1  0.82646900  0.65293799  0.40911497  1
  P  P4  1  0.52972599  0.05945200  0.72463498  1
  Ba  Ba5  1  0.70708700  0.41417400  0.07016898  1
  P  P6  1  0.00000000  0.00000000  0.00000000  1
  P  P7  1  0.14561301  0.29122600  0.25063198  1
  Ba  Ba8  1  0.85438701  0.70877399  0.74936795  1
