# generated using pymatgen
data_Cs4GaGeO9F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48876619
_cell_length_b   6.16701603
_cell_length_c   8.94657707
_cell_angle_alpha   99.46483612
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs4GaGeO9F
_chemical_formula_sum   'Cs4 Ga1 Ge1 O9 F1'
_cell_volume   298.71286574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.98805497  0.78866800  0.81461805  1
  Cs  Cs1  1  0.49947598  0.73389700  0.48820804  1
  Cs  Cs2  1  0.48805498  0.21133200  0.18538201  1
  Cs  Cs3  1  0.99947596  0.26610300  0.51179202  1
  O  O4  1  0.56291798  0.66394500  0.01223702  1
  Ga  Ga5  1  0.06291800  0.33605500  0.98776303  1
  O  O6  1  0.98884397  0.75620900  0.21765103  1
  Ge  Ge7  1  0.48884398  0.24379100  0.78234903  1
  O  O8  1  0.17282299  0.19569700  0.79697503  1
  O  O9  1  0.56950098  0.14255900  0.59818802  1
  O  O10  1  0.02117800  0.47049400  0.18863402  1
  O  O11  1  0.52117798  0.52950600  0.81136604  1
  F  F12  1  0.14980499  0.87917000  0.08954203  1
  O  O13  1  0.67282298  0.80430300  0.20302503  1
  O  O14  1  0.06950100  0.85744100  0.40181204  1
  O  O15  1  0.64980498  0.12083000  0.91045803  1
