# generated using pymatgen
data_LuSi4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94360805
_cell_length_b   4.84285212
_cell_length_c   4.84285212
_cell_angle_alpha   116.38596344
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuSi4Ru
_chemical_formula_sum   'Lu1 Si4 Ru1'
_cell_volume   82.85471616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru1  1  0.49999999  0.49999998  0.49999997  1
  Si  Si2  1  -0.00000000  0.65865797  0.34134196  1
  Si  Si3  1  -0.00000000  0.34134199  0.65865797  1
  Si  Si4  1  0.49999999  0.00000000  0.49999999  1
  Si  Si5  1  0.49999999  0.49999998  -0.00000003  1
