# generated using pymatgen
data_LiH2F7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72414970
_cell_length_b   4.72414970
_cell_length_c   5.82249355
_cell_angle_alpha   66.06620026
_cell_angle_beta   66.06620026
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH2F7
_chemical_formula_sum   'Li1 H2 F7'
_cell_volume   99.42400239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000005  0.50000001  0.49999996  1
  H  H2  1  0.75463408  0.75463402  0.73609794  1
  H  H3  1  0.24536603  0.24536601  0.26390198  1
  F  F4  1  0.25400207  0.96829502  0.26209794  1
  F  F5  1  0.03170503  0.48439501  0.73790200  1
  F  F6  1  0.48439507  0.74599802  0.73790196  1
  F  F7  1  0.51560504  0.25400201  0.26209797  1
  F  F8  1  0.96829508  0.51560501  0.26209793  1
  F  F9  1  0.74599804  0.03170500  0.73790199  1
