# generated using pymatgen
data_MoSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79418039
_cell_length_b   7.79418039
_cell_length_c   9.21986008
_cell_angle_alpha   64.99582672
_cell_angle_beta   64.99582672
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe3
_chemical_formula_sum   'Mo2 Se6'
_cell_volume   423.36190745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.95091094  0.95091100  0.14726707  1
  Se  Se1  1  0.04908900  0.04908900  0.85273299  1
  Se  Se2  1  0.91178397  0.22243200  0.24297404  1
  Se  Se3  1  0.22243197  0.62281000  0.24297403  1
  Mo  Mo4  1  0.62280995  0.91178400  0.24297406  1
  Se  Se5  1  0.08821597  0.77756800  0.75702603  1
  Se  Se6  1  0.77756797  0.37719000  0.75702603  1
  Mo  Mo7  1  0.37718999  0.08821600  0.75702601  1
