# generated using pymatgen
data_UNb(Br2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90328193
_cell_length_b   7.53353930
_cell_length_c   8.58397770
_cell_angle_alpha   104.28278351
_cell_angle_beta   103.14160919
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNb(Br2O)2
_chemical_formula_sum   'U1 Nb1 Br4 O2'
_cell_volume   237.78687216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.99991803  0.70639402  0.99983605  1
  U  U1  1  0.00008201  0.29360601  0.00016401  1
  Br  Br2  1  0.11658300  0.06538700  0.23316601  1
  Br  Br3  1  0.88341703  0.93461302  0.76683405  1
  Br  Br4  1  0.14328301  0.58083301  0.28656603  1
  Br  Br5  1  0.85671702  0.41916701  0.71343403  1
  O  O6  1  0.49994502  0.71300502  0.99989005  1
  O  O7  1  0.50005501  0.28699501  0.00011001  1
