# generated using pymatgen
data_In2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34627604
_cell_length_b   4.87814569
_cell_length_c   7.04342604
_cell_angle_alpha   79.52094269
_cell_angle_beta   76.25824738
_cell_angle_gamma   69.94107056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Pt
_chemical_formula_sum   'In4 Pt2'
_cell_volume   104.27154261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.40395401  0.30254899  0.88954299  1
  In  In1  1  0.59604603  0.69745098  0.11045700  1
  In  In2  1  0.85454103  0.75930498  0.53161299  1
  In  In3  1  0.14545901  0.24069499  0.46838699  1
  Pt  Pt4  1  0.15182605  0.89766198  0.79868599  1
  Pt  Pt5  1  0.84817400  0.10233800  0.20131399  1
