# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16694212
_cell_length_b   8.39676952
_cell_length_c   8.39677048
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi9
_cell_volume   254.43251714
_cell_formula_units_Z   9
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.77025407  0.77025407  1
  Bi  Bi1  1  0.49999999  1.00000009  0.60678708  1
  Bi  Bi2  1  0.49999999  0.60678705  1.00000007  1
  Bi  Bi3  1  0.99999997  0.22974602  1.00000005  1
  Bi  Bi4  1  0.99999997  0.00000000  0.22974601  1
  Bi  Bi5  1  0.49999999  0.39321303  0.39321304  1
  Bi  Bi6  1  0.49999999  0.00000000  -0.00000000  1
  Bi  Bi7  1  -0.00000000  0.66666672  0.33333338  1
  Bi  Bi8  1  0.99999997  0.33333336  0.66666671  1
