# generated using pymatgen
data_Ba2Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67209578
_cell_length_b   7.09788179
_cell_length_c   8.33595562
_cell_angle_alpha   115.19744873
_cell_angle_beta   113.59067535
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ge3
_chemical_formula_sum   'Ba4 Ge6'
_cell_volume   320.37070005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35789106  0.69220504  0.71578204  1
  Ba  Ba1  1  0.64210906  0.30779502  0.28421804  1
  Ba  Ba2  1  0.14210907  0.97642306  0.28421806  1
  Ba  Ba3  1  0.85789105  0.02357700  0.71578202  1
  Ge  Ge4  1  0.25000004  0.50000003  0.00000004  1
  Ge  Ge5  1  0.75000007  0.50000003  0.00000007  1
  Ge  Ge6  1  0.10384103  0.43315103  0.20768303  1
  Ge  Ge7  1  0.89615909  0.56684903  0.79231705  1
  Ge  Ge8  1  0.39615804  0.22546801  0.79231601  1
  Ge  Ge9  1  0.60384208  0.77453205  0.20768407  1
