# generated using pymatgen
data_Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86303997
_cell_length_b   4.87331104
_cell_length_c   13.89104462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga
_chemical_formula_sum   Ga12
_cell_volume   193.81458198
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.04635800  0.25000001  1
  Ga  Ga1  1  0.00000000  0.95364199  0.75000002  1
  Ga  Ga2  1  0.00000000  0.32389300  0.58397302  1
  Ga  Ga3  1  0.00000000  0.67610699  0.41602701  1
  Ga  Ga4  1  0.00000000  0.32389300  0.91602703  1
  Ga  Ga5  1  0.00000000  0.67610699  0.08397300  1
  Ga  Ga6  1  0.50000001  0.53973600  0.25000001  1
  Ga  Ga7  1  0.50000001  0.46026400  0.75000002  1
  Ga  Ga8  1  0.50000001  0.82289099  0.58331402  1
  Ga  Ga9  1  0.50000001  0.17710900  0.41668601  1
  Ga  Ga10  1  0.50000001  0.82289099  0.91668603  1
  Ga  Ga11  1  0.50000001  0.17710900  0.08331400  1
