# generated using pymatgen
data_Ag5OF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59187841
_cell_length_b   6.32188797
_cell_length_c   7.51867342
_cell_angle_alpha   82.82716370
_cell_angle_beta   76.18050385
_cell_angle_gamma   73.49597168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag5OF3
_chemical_formula_sum   'Ag5 O1 F3'
_cell_volume   158.65908491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.76610001  0.11724300  0.35055798  1
  F  F1  1  0.23390004  0.88275699  0.64944203  1
  Ag  Ag2  1  0.43793202  0.27500500  0.84913100  1
  F  F3  1  0.56206804  0.72499499  0.15086901  1
  Ag  Ag4  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag5  1  0.17521902  0.43142099  0.21814101  1
  F  F6  1  0.82478104  0.56857899  0.78185900  1
  O  O7  1  0.64009801  0.08546600  0.63433798  1
  Ag  Ag8  1  0.35990205  0.91453399  0.36566203  1
