# generated using pymatgen
data_Ga7(PS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32871294
_cell_length_b   3.32871294
_cell_length_c   16.41612053
_cell_angle_alpha   84.18104553
_cell_angle_beta   84.18104553
_cell_angle_gamma   59.99998093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga7(PS2)2
_chemical_formula_sum   'Ga7 P2 S4'
_cell_volume   156.44335143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.38757101  0.38757100  0.83728699  1
  Ga  Ga1  1  0.61242901  0.61242901  0.16271299  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.76771102  0.76771101  0.69686699  1
  Ga  Ga4  1  0.14759500  0.14759500  0.55721499  1
  P  P5  1  0.23228900  0.23228900  0.30313300  1
  Ga  Ga6  1  0.85240502  0.85240501  0.44278499  1
  Ga  Ga7  1  0.69407701  0.69407701  0.91776899  1
  S  S8  1  0.80756702  0.80756701  0.57729899  1
  S  S9  1  0.91758102  0.91758101  0.24725699  1
  S  S10  1  0.30592301  0.30592300  0.08223100  1
  Ga  Ga11  1  0.08241900  0.08241900  0.75274299  1
  S  S12  1  0.19243300  0.19243300  0.42270100  1
