# generated using pymatgen
data_Mg2InGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64165211
_cell_length_b   4.64165163
_cell_length_c   5.58589792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2InGa2
_chemical_formula_sum   'Mg2 In1 Ga2'
_cell_volume   104.22424455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.33333328  0.66666663  0.64333701  1
  Mg  Mg2  1  0.66666663  0.33333331  0.35666300  1
  Ga  Ga3  1  0.33333328  0.66666663  0.14541800  1
  Ga  Ga4  1  0.66666663  0.33333331  0.85458201  1
