# generated using pymatgen
data_Li4Te3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85911179
_cell_length_b   5.93477488
_cell_length_c   5.93945599
_cell_angle_alpha   90.65090942
_cell_angle_beta   119.38217163
_cell_angle_gamma   119.51692963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Te3O7
_chemical_formula_sum   'Li4 Te3 O7'
_cell_volume   147.62534203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49997404  0.99999999  0.50001401  1
  Li  Li1  1  0.49994604  0.99997299  0.99991401  1
  Li  Li2  1  0.00003904  0.99998599  0.50000403  1
  Li  Li3  1  0.00001902  0.50005999  0.50000101  1
  Te  Te4  1  0.24975402  0.37674999  0.12204000  1
  Te  Te5  1  0.75031702  0.62333299  0.87799398  1
  O  O6  1  0.47334901  0.20819700  0.73843598  1
  O  O7  1  0.52338501  0.23995300  0.26279898  1
  Te  Te8  1  0.97615001  0.23842000  0.25865097  1
  O  O9  1  0.97577201  0.23997900  0.70805296  1
  O  O10  1  0.02362803  0.76146999  0.74140702  1
  O  O11  1  0.02415103  0.76000999  0.29182602  1
  O  O12  1  0.52673303  0.79194099  0.26159801  1
  O  O13  1  0.47678003  0.75992699  0.73726600  1
