# generated using pymatgen
data_Ga3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79818249
_cell_length_b   6.79818249
_cell_length_c   6.79818249
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3S4
_chemical_formula_sum   'Ga6 S8'
_cell_volume   222.15876753
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.25000000  0.25000000  0.25000000  1
  Ga  Ga1  1  0.50000001  0.50000001  0.50000001  1
  Ga  Ga2  1  0.87500001  0.87500001  0.37500001  1
  Ga  Ga3  1  0.87500001  0.37500001  0.87500001  1
  Ga  Ga4  1  0.37500001  0.87500001  0.87500001  1
  Ga  Ga5  1  0.87500001  0.87500001  0.87500001  1
  S  S6  1  0.64090201  0.64090101  0.07729600  1
  S  S7  1  0.64090201  0.07729600  0.64090101  1
  S  S8  1  0.07729700  0.64090101  0.64090101  1
  S  S9  1  0.10909800  0.10909900  0.67270401  1
  S  S10  1  0.10909800  0.10909900  0.10909900  1
  S  S11  1  0.10909800  0.67270401  0.10909900  1
  S  S12  1  0.64090201  0.64090101  0.64090101  1
  S  S13  1  0.67270301  0.10909900  0.10909900  1
