# generated using pymatgen
data_Ho2InCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05303717
_cell_length_b   5.39362526
_cell_length_c   5.39362526
_cell_angle_alpha   60.71147537
_cell_angle_beta   67.93089294
_cell_angle_gamma   67.93089294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2InCo2
_chemical_formula_sum   'Ho2 In1 Co2'
_cell_volume   92.57515879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.20658799  0.29341101  0.29341200  1
  Ho  Ho1  1  0.79341197  0.70658903  0.70658801  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.49999998  0.28608801  0.71391202  1
  Co  Co4  1  0.49999999  0.71391203  0.28608799  1
