# generated using pymatgen
data_Cs5I11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16491795
_cell_length_b   11.27240086
_cell_length_c   11.27240086
_cell_angle_alpha   84.20313263
_cell_angle_beta   71.46958923
_cell_angle_gamma   71.46958923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs5I11
_chemical_formula_sum   'Cs5 I11'
_cell_volume   818.47015238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.72428905  0.86615897  0.68526301  1
  Cs  Cs1  1  0.27571101  0.13384100  0.31473700  1
  Cs  Cs2  1  0.59044804  0.68526298  0.13384102  1
  Cs  Cs3  1  0.40955202  0.31473699  0.86615899  1
  I  I4  1  0.91228305  0.86893897  0.30649502  1
  I  I5  1  0.08771701  0.13106100  0.69350499  1
  I  I6  1  0.78122202  0.30649499  0.13106102  1
  I  I7  1  0.21877805  0.69350498  0.86893899  1
  Cs  Cs8  1  0.25000003  0.49999998  0.50000000  1
  I  I9  1  0.75000003  0.49999998  0.50000001  1
  I  I10  1  0.69757100  0.00000000  0.00000002  1
  I  I11  1  0.30242900  0.00000000  0.00000001  1
  I  I12  1  0.65701201  0.18837299  0.49760301  1
  I  I13  1  0.34298805  0.81162697  0.50239700  1
  I  I14  1  0.84538403  0.49760398  0.81162701  1
  I  I15  1  0.15461603  0.50239598  0.18837300  1
