# generated using pymatgen
data_Ba2CdTe10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01514101
_cell_length_b   9.12769032
_cell_length_c   9.53143501
_cell_angle_alpha   83.79978943
_cell_angle_beta   74.74685669
_cell_angle_gamma   74.05460358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CdTe10
_chemical_formula_sum   'Ba2 Cd1 Te10'
_cell_volume   404.45031848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.97464302  0.34763301  0.70308002  1
  Ba  Ba1  1  0.02535706  0.65236702  0.29691999  1
  Te  Te2  1  0.69992708  0.95002302  0.65012200  1
  Te  Te3  1  0.30007300  0.04997700  0.34987801  1
  Te  Te4  1  0.00000000  0.00000000  0.00000000  1
  Te  Te5  1  0.73864003  0.40016601  0.12255302  1
  Cd  Cd6  1  0.26136005  0.59983401  0.87744699  1
  Te  Te7  1  0.63508606  0.71966702  0.01016001  1
  Te  Te8  1  0.36491402  0.28033301  0.98984000  1
  Te  Te9  1  0.60668202  0.35368401  0.43295301  1
  Te  Te10  1  0.39331806  0.64631602  0.56704700  1
  Te  Te11  1  0.87077008  0.94556202  0.31289701  1
  Te  Te12  1  0.12923000  0.05443800  0.68710300  1
