# generated using pymatgen
data_LuCo8Mo4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87841892
_cell_length_b   6.49490070
_cell_length_c   6.49490118
_cell_angle_alpha   81.36703491
_cell_angle_beta   67.94121552
_cell_angle_gamma   67.94122314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCo8Mo4C
_chemical_formula_sum   'Lu1 Co8 Mo4 C1'
_cell_volume   176.75477425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  1.00000003  0.99186902  0.00813096  1
  Mo  Mo1  1  1.00000002  0.36628901  0.63371099  1
  Co  Co2  1  0.50000002  0.77412001  0.22587996  1
  Co  Co3  1  0.50000001  0.22337700  0.77662299  1
  Co  Co4  1  0.72087903  0.78164701  0.77659597  1
  Co  Co5  1  0.27912201  0.22340400  0.21835299  1
  Co  Co6  1  0.00114302  0.99762802  0.49882695  1
  Co  Co7  1  0.50240203  0.99762802  0.49882695  1
  Co  Co8  1  0.49759802  0.50117301  0.00237198  1
  Co  Co9  1  0.99885702  0.50117301  0.00237198  1
  Mo  Mo10  1  1.00000003  0.64272401  0.35727597  1
  Mo  Mo11  1  0.64111302  0.35909901  0.35867599  1
  Mo  Mo12  1  0.35888802  0.64132401  0.64090097  1
  C  C13  1  0.50000003  0.99854502  0.00145495  1
