# generated using pymatgen
data_Bi3F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25160885
_cell_length_b   7.17399216
_cell_length_c   13.08780861
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3F5
_chemical_formula_sum   'Bi6 F10'
_cell_volume   399.19136208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000002  0.75124998  0.45761101  1
  F  F1  1  0.50000002  0.25124999  0.04238900  1
  Bi  Bi2  1  0.50000002  0.24874999  0.54238902  1
  F  F3  1  0.50000002  0.74874998  0.95761103  1
  F  F4  1  0.00000000  0.60632999  0.23674201  1
  F  F5  1  0.00000000  0.10633000  0.26325801  1
  F  F6  1  0.00000000  0.39366999  0.76325802  1
  F  F7  1  0.00000000  0.89366998  0.73674202  1
  F  F8  1  0.00000000  0.83220498  0.38876601  1
  Bi  Bi9  1  0.00000000  0.66779499  0.88876603  1
  F  F10  1  0.00000000  0.16779500  0.61123402  1
  Bi  Bi11  1  0.00000000  0.33220499  0.11123400  1
  Bi  Bi12  1  0.50000002  0.85344898  0.11931300  1
  F  F13  1  0.50000002  0.35344899  0.38068701  1
  Bi  Bi14  1  0.50000002  0.14655100  0.88068703  1
  F  F15  1  0.50000002  0.64655099  0.61931302  1
