# generated using pymatgen
data_Lu3Co2Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08947420
_cell_length_b   5.60071325
_cell_length_c   13.54771900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.41281891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Co2Si3
_chemical_formula_sum   'Lu6 Co4 Si6'
_cell_volume   288.87809867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.36157494  0.72314996  0.75000000  1
  Lu  Lu1  1  0.63842495  0.27684998  0.25000000  1
  Lu  Lu2  1  0.08084499  0.16168999  0.88812700  1
  Lu  Lu3  1  0.91915490  0.83830995  0.11187300  1
  Lu  Lu4  1  0.91915490  0.83830995  0.38812700  1
  Lu  Lu5  1  0.08084499  0.16168999  0.61187300  1
  Co  Co6  1  0.21363096  0.42726197  0.41918500  1
  Co  Co7  1  0.78636892  0.57273797  0.58081500  1
  Co  Co8  1  0.78636892  0.57273797  0.91918500  1
  Co  Co9  1  0.21363096  0.42726197  0.08081500  1
  Si  Si10  1  0.66959495  0.33918998  0.75000000  1
  Si  Si11  1  0.33040494  0.66080996  0.25000000  1
  Si  Si12  1  0.37888293  0.75776596  0.96051800  1
  Si  Si13  1  0.62111695  0.24223399  0.03948200  1
  Si  Si14  1  0.62111695  0.24223399  0.46051800  1
  Si  Si15  1  0.37888293  0.75776596  0.53948200  1
