# generated using pymatgen
data_BaF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60654593
_cell_length_b   5.60654593
_cell_length_c   6.88112593
_cell_angle_alpha   114.04071808
_cell_angle_beta   114.04071808
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaF4
_chemical_formula_sum   'Ba1 F4'
_cell_volume   176.79193690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.39177694  0.86749298  0.25926991  1
  F  F2  1  0.86749297  0.39177699  0.25926992  1
  Ba  Ba3  1  0.13250699  0.13250700  0.74072996  1
  F  F4  1  0.60822296  0.60822299  0.74072990  1
