# generated using pymatgen
data_Tb3Ga4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86799860
_cell_length_b   8.27198124
_cell_length_c   8.27198124
_cell_angle_alpha   114.59046173
_cell_angle_beta   103.67774963
_cell_angle_gamma   103.67774963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Ga4
_chemical_formula_sum   'Tb6 Ga8'
_cell_volume   328.28526847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.71839910  0.74787299  0.12375005  1
  Tb  Tb1  1  0.59464911  0.87624999  0.62412303  1
  Tb  Tb2  1  0.97052606  0.37587700  0.25212704  1
  Ga  Ga3  1  0.28160103  0.25212700  0.87624997  1
  Tb  Tb4  1  0.40535102  0.12375000  0.37587700  1
  Tb  Tb5  1  0.02947407  0.62412299  0.74787299  1
  Ga  Ga6  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga7  1  0.50000001  0.00000000  0.00000002  1
  Ga  Ga8  1  0.44742907  0.50617999  0.66966600  1
  Tb  Tb9  1  0.77776305  0.33033400  0.83651400  1
  Ga  Ga10  1  0.94124903  0.16348600  0.49382001  1
  Ga  Ga11  1  0.55257107  0.49381999  0.33033402  1
  Ga  Ga12  1  0.22223708  0.66966599  0.16348603  1
  Ga  Ga13  1  0.05875110  0.83651399  0.50618002  1
