# generated using pymatgen
data_Os2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07063198
_cell_length_b   5.07063198
_cell_length_c   5.50396585
_cell_angle_alpha   62.57194901
_cell_angle_beta   62.57194901
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Os2O3
_chemical_formula_sum   'Os4 O6'
_cell_volume   103.78073845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.64943398  0.64943400  0.05169802  1
  Os  Os1  1  0.85021198  0.85021200  0.44936404  1
  Os  Os2  1  0.34899099  0.34899100  0.95302704  1
  Os  Os3  1  0.14807800  0.14807800  0.55576602  1
  O  O4  1  0.56591098  0.93896100  0.24355703  1
  O  O5  1  0.93896099  0.25157100  0.24355702  1
  O  O6  1  0.25157099  0.56591100  0.24355702  1
  O  O7  1  0.05293699  0.73939600  0.75315604  1
  O  O8  1  0.73939599  0.45451100  0.75315604  1
  O  O9  1  0.45451099  0.05293700  0.75315603  1
