# generated using pymatgen
data_Cs7Na
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86390162
_cell_length_b   7.86390162
_cell_length_c   10.11402988
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.55746460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs7Na
_chemical_formula_sum   'Cs7 Na1'
_cell_volume   589.37598549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25429001  0.74571000  0.50000001  1
  Cs  Cs1  1  0.74571000  0.25429000  0.50000001  1
  Cs  Cs2  1  0.76346201  0.76346200  0.73634201  1
  Na  Na3  1  0.26346200  0.26346200  0.76365801  1
  Cs  Cs4  1  0.24571001  0.75429000  -0.00000000  1
  Cs  Cs5  1  0.75429000  0.24571000  -0.00000000  1
  Cs  Cs6  1  0.73653801  0.73653800  0.23634200  1
  Cs  Cs7  1  0.23653800  0.23653800  0.26365800  1
