# generated using pymatgen
data_LuP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87426591
_cell_length_b   3.87426615
_cell_length_c   6.85300684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuP2
_chemical_formula_sum   'Lu2 P4'
_cell_volume   89.08214665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.50000001  1
  P  P2  1  0.66666669  0.33333334  0.75000002  1
  P  P3  1  0.33333336  0.66666669  0.25000001  1
  P  P4  1  0.66666669  0.33333334  0.25000001  1
  P  P5  1  0.33333336  0.66666669  0.75000002  1
