# generated using pymatgen
data_Si3Mo5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81739187
_cell_length_b   7.11798239
_cell_length_c   7.13303232
_cell_angle_alpha   83.19355774
_cell_angle_beta   70.26428986
_cell_angle_gamma   70.22082520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Mo5
_chemical_formula_sum   'Si6 Mo10'
_cell_volume   216.64027718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.57525402  0.15708600  0.69240596  1
  Mo  Mo1  1  0.92368604  0.31118500  0.84144293  1
  Mo  Mo2  1  0.07548699  0.68971100  0.15931598  1
  Mo  Mo3  1  0.24972100  0.49940100  0.50010697  1
  Mo  Mo4  1  0.75077102  0.49940100  0.50010695  1
  Mo  Mo5  1  0.26714400  0.31007900  0.15563298  1
  Mo  Mo6  1  0.73161802  0.69457400  0.84218993  1
  Mo  Mo7  1  0.23082699  0.84314400  0.69520195  1
  Mo  Mo8  1  0.76918503  0.15635100  0.30527796  1
  Mo  Mo9  1  0.42664600  0.83999200  0.30671696  1
  Si  Si10  1  0.74849001  0.99954700  0.00241495  1
  Si  Si11  1  0.24954699  0.99954700  0.00241497  1
  Si  Si12  1  0.83114002  0.83761500  0.50010393  1
  Si  Si13  1  0.17178900  0.15979100  0.49663198  1
  Si  Si14  1  0.66703702  0.50106900  0.16485796  1
  Si  Si15  1  0.33165800  0.50150800  0.83517695  1
