# generated using pymatgen
data_BaV2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93570805
_cell_length_b   3.93570805
_cell_length_c   11.30538940
_cell_angle_alpha   100.02415466
_cell_angle_beta   100.02415466
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaV2F8
_chemical_formula_sum   'Ba1 V2 F8'
_cell_volume   169.72954887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.60384999  0.60384999  0.20770000  1
  V  V2  1  0.39614999  0.39614999  0.79230002  1
  F  F3  1  0.24999999  0.74999999  0.50000001  1
  F  F4  1  0.68685999  0.68685999  0.37372000  1
  F  F5  1  0.31313999  0.31314000  0.62628001  1
  F  F6  1  0.41612499  0.91612499  0.83225002  1
  F  F7  1  0.91638799  0.41638799  0.83277602  1
  F  F8  1  0.58361199  0.08361200  0.16722400  1
  F  F9  1  0.08387500  0.58387499  0.16775000  1
  F  F10  1  0.49999999  0.49999999  -0.00000001  1
