# generated using pymatgen
data_HoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90201211
_cell_length_b   3.90201235
_cell_length_c   15.41366482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSi2
_chemical_formula_sum   'Ho4 Si8'
_cell_volume   203.24215665
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.50000001  1
  Ho  Ho1  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho2  1  0.00000000  0.00000000  0.75000001  1
  Ho  Ho3  1  0.00000000  0.00000000  0.25000000  1
  Si  Si4  1  0.66666667  0.33333335  0.62801301  1
  Si  Si5  1  0.33333337  0.66666670  0.37198700  1
  Si  Si6  1  0.33333337  0.66666670  0.12801300  1
  Si  Si7  1  0.66666667  0.33333335  0.87198701  1
  Si  Si8  1  0.66666667  0.33333335  0.12307100  1
  Si  Si9  1  0.33333337  0.66666670  0.87692901  1
  Si  Si10  1  0.33333337  0.66666670  0.62307101  1
  Si  Si11  1  0.66666667  0.33333335  0.37692900  1
