# generated using pymatgen
data_MgGa13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72477102
_cell_length_b   7.85076427
_cell_length_c   7.85076427
_cell_angle_alpha   114.29142761
_cell_angle_beta   104.06759644
_cell_angle_gamma   104.06759644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa13
_chemical_formula_sum   'Mg1 Ga13'
_cell_volume   287.51780205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.27771101  0.87372100  0.25237199  1
  Ga  Ga1  1  0.40399001  0.37865100  0.12627900  1
  Ga  Ga2  1  0.02533900  0.74762800  0.62134899  1
  Ga  Ga3  1  0.72228902  0.12627900  0.74762801  1
  Ga  Ga4  1  0.59601002  0.62134900  0.87372100  1
  Ga  Ga5  1  0.97466103  0.25237200  0.37865100  1
  Ga  Ga6  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga7  1  0.50000002  0.00000000  1.00000002  1
  Ga  Ga8  1  0.55165802  0.32476100  0.48912300  1
  Ga  Ga9  1  0.22689701  0.16436200  0.67523901  1
  Ga  Ga10  1  0.06253500  0.51087700  0.83563800  1
  Ga  Ga11  1  0.44834202  0.67523900  0.51087699  1
  Mg  Mg12  1  0.77310303  0.83563800  0.32476099  1
  Ga  Ga13  1  0.93746503  0.48912300  0.16436200  1
