# generated using pymatgen
data_Li3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19981003
_cell_length_b   6.37431765
_cell_length_c   6.37431765
_cell_angle_alpha   83.76967621
_cell_angle_beta   70.76568604
_cell_angle_gamma   70.76568604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3N
_chemical_formula_sum   'Li12 N4'
_cell_volume   152.12687660
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.64850998  0.33586100  0.38647599  1
  Li  Li1  1  0.37084695  0.66413899  0.61352401  1
  Li  Li2  1  0.96501397  0.38647600  0.66413898  1
  Li  Li3  1  0.01562895  0.61352399  0.33586102  1
  Li  Li4  1  0.66982892  0.97679199  0.19043603  1
  Li  Li5  1  0.83705600  0.02320800  0.80956496  1
  Li  Li6  1  0.13973598  0.19043500  0.02320801  1
  Li  Li7  1  0.35337793  0.80956499  0.97679301  1
  Li  Li8  1  0.08410092  0.96255799  0.39408204  1
  Li  Li9  1  0.44074200  0.03744200  0.60591698  1
  Li  Li10  1  0.52181597  0.39408300  0.03744201  1
  Li  Li11  1  0.95334195  0.60591699  0.96255698  1
  N  N12  1  0.21832698  0.25626600  0.32966000  1
  N  N13  1  0.80425294  0.74373399  0.67034000  1
  N  N14  1  0.45201297  0.32966000  0.74373399  1
  N  N15  1  0.52540695  0.67033999  0.25626601  1
