# generated using pymatgen
data_Ga5Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25460052
_cell_length_b   4.25460052
_cell_length_c   7.29922962
_cell_angle_alpha   73.05570984
_cell_angle_beta   73.05570984
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5Pt2
_chemical_formula_sum   'Ga5 Pt2'
_cell_volume   107.75205550
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75381399  0.75381396  0.73855800  1
  Pt  Pt1  1  0.24697500  0.24697499  0.25907500  1
  Ga  Ga2  1  0.12245300  0.12245299  0.63264101  1
  Ga  Ga3  1  0.62826399  0.62826396  0.11520799  1
  Ga  Ga4  1  0.37517500  0.37517498  0.87447501  1
  Ga  Ga5  1  0.99497899  0.99497894  0.01506298  1
  Pt  Pt6  1  0.50334000  0.50333997  0.48998000  1
