# generated using pymatgen
data_Bi7AuBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37920761
_cell_length_b   8.37920761
_cell_length_c   8.37920761
_cell_angle_alpha   104.10224152
_cell_angle_beta   112.22059631
_cell_angle_gamma   112.22059631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi7AuBr6
_chemical_formula_sum   'Bi7 Au1 Br6'
_cell_volume   449.93893160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.84601203  0.26393801  0.98312405  1
  Br  Br1  1  0.34601210  0.73312404  0.51393809  1
  Bi  Bi2  1  0.78081408  0.61288803  0.26687510  1
  Br  Br3  1  0.65398802  0.16792701  0.38711304  1
  Br  Br4  1  0.28081400  0.01687500  0.86288800  1
  Br  Br5  1  0.15398802  0.13711301  0.41792701  1
  Br  Br6  1  0.71918608  0.58207403  0.73606109  1
  Br  Br7  1  0.21918607  0.48606103  0.83207405  1
  Bi  Bi8  1  0.14196311  0.76696304  0.12500009  1
  Bi  Bi9  1  0.35803705  0.37500002  0.23303706  1
  Bi  Bi10  1  0.85803713  0.98303705  0.62500014  1
  Bi  Bi11  1  0.64196312  0.87500005  0.01696313  1
  Bi  Bi12  1  0.00000007  0.50000003  0.50000004  1
  Au  Au13  1  0.50000003  0.25000001  0.75000004  1
