# generated using pymatgen
data_CsHgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74679852
_cell_length_b   4.74919939
_cell_length_c   4.74972486
_cell_angle_alpha   89.62412262
_cell_angle_beta   89.84344482
_cell_angle_gamma   89.34259033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsHgF3
_chemical_formula_sum   'Cs1 Hg1 F3'
_cell_volume   107.06565716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00801600  0.00765600  0.00350200  1
  Hg  Hg1  1  0.51401402  0.50515502  0.50133095  1
  F  F2  1  0.51487202  0.50498902  0.00107895  1
  F  F3  1  0.01471602  0.48730902  0.49192998  1
  F  F4  1  0.50838000  0.00489300  0.50215698  1
