# generated using pymatgen
data_Nd4CoSb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15458298
_cell_length_b   9.05948830
_cell_length_c   9.05948734
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4CoSb4
_chemical_formula_sum   'Nd8 Co2 Sb8'
_cell_volume   508.53663789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000000  0.76167596  0.76167596  1
  Nd  Nd1  1  0.25000000  0.23832399  0.23832399  1
  Nd  Nd2  1  0.75000000  0.00000000  0.23832400  1
  Nd  Nd3  1  0.25000000  0.00000000  0.76167600  1
  Nd  Nd4  1  0.75000000  0.23832399  -0.00000001  1
  Nd  Nd5  1  0.25000000  0.76167596  0.99999996  1
  Sb  Sb6  1  0.00000000  0.66666663  0.33333330  1
  Sb  Sb7  1  0.00000000  0.33333331  0.66666665  1
  Nd  Nd8  1  0.50000000  0.33333331  0.66666665  1
  Nd  Nd9  1  0.50000000  0.66666663  0.33333330  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
  Co  Co11  1  0.50000000  0.00000000  -0.00000000  1
  Sb  Sb12  1  0.75000000  0.40916798  0.40916798  1
  Sb  Sb13  1  0.25000000  0.59083197  0.59083197  1
  Sb  Sb14  1  0.75000000  0.00000000  0.59083200  1
  Sb  Sb15  1  0.25000000  0.00000000  0.40916800  1
  Sb  Sb16  1  0.75000000  0.59083197  -0.00000003  1
  Sb  Sb17  1  0.25000000  0.40916798  -0.00000002  1
