# generated using pymatgen
data_Ga5P2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71599817
_cell_length_b   6.98932076
_cell_length_c   9.03011799
_cell_angle_alpha   97.41013336
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.13634491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5P2
_chemical_formula_sum   'Ga10 P4'
_cell_volume   325.91775204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.26712200  0.99999998  0.50000003  1
  Ga  Ga1  1  0.11298700  0.71034298  0.07292503  1
  P  P2  1  0.40264399  0.28965699  0.92707499  1
  P  P3  1  0.55417699  0.57500399  0.35751602  1
  P  P4  1  0.97917297  0.42499599  0.64248400  1
  Ga  Ga5  1  0.85207298  0.15118800  0.22412300  1
  Ga  Ga6  1  0.70088499  0.84881198  0.77587702  1
  Ga  Ga7  1  0.64600198  0.29678999  0.44362900  1
  Ga  Ga8  1  0.34921200  0.70320998  0.55637102  1
  Ga  Ga9  1  0.48729299  0.99999998  0.00000004  1
  Ga  Ga10  1  0.95233698  0.83902798  0.29151803  1
  Ga  Ga11  1  0.11330900  0.16097200  0.70848199  1
  Ga  Ga12  1  0.25790800  0.45062999  0.13886601  1
  Ga  Ga13  1  0.80727798  0.54936999  0.86113400  1
