# generated using pymatgen
data_Eu2InAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40739679
_cell_length_b   7.56800795
_cell_length_c   8.91534138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2InAu3
_chemical_formula_sum   'Eu4 In2 Au6'
_cell_volume   297.37311911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.25000001  0.85596101  0.93003396  1
  In  In1  1  0.25000001  0.35596100  0.56996598  1
  Au  Au2  1  0.75000004  0.14403900  0.06996600  1
  In  In3  1  0.75000004  0.64403900  0.43003398  1
  Eu  Eu4  1  0.25000001  0.97521101  0.33393899  1
  Eu  Eu5  1  0.25000001  0.47521100  0.16606099  1
  Eu  Eu6  1  0.75000004  0.02478900  0.66606097  1
  Eu  Eu7  1  0.75000004  0.52478900  0.83393896  1
  Au  Au8  1  0.25000001  0.24409900  0.88127396  1
  Au  Au9  1  0.25000001  0.74409901  0.61872597  1
  Au  Au10  1  0.75000004  0.75590101  0.11872599  1
  Au  Au11  1  0.75000004  0.25590100  0.38127398  1
