# generated using pymatgen
data_Ge5Pt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60861301
_cell_length_b   5.84837389
_cell_length_c   6.31480694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge5Pt3
_chemical_formula_sum   'Ge5 Pt3'
_cell_volume   133.27095752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.75000000  0.81385202  0.57949301  1
  Pt  Pt1  1  0.25000000  0.18614800  0.42050700  1
  Pt  Pt2  1  0.75000000  0.31385201  0.92050701  1
  Pt  Pt3  1  0.25000000  0.68614801  0.07949300  1
  Ge  Ge4  1  0.75000000  0.99573302  0.19033100  1
  Ge  Ge5  1  0.25000000  0.00426700  0.80966901  1
  Ge  Ge6  1  0.75000000  0.49573301  0.30966900  1
  Ge  Ge7  1  0.25000000  0.50426701  0.69033101  1
