# generated using pymatgen
data_BaSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85858798
_cell_length_b   7.68915987
_cell_length_c   13.44483852
_cell_angle_alpha   82.03643799
_cell_angle_beta   81.74974823
_cell_angle_gamma   75.46858215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSe4
_chemical_formula_sum   'Ba3 Se12'
_cell_volume   379.94671427
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Se  Se1  1  0.84550909  0.92874497  0.38023703  1
  Se  Se2  1  0.15449101  0.07125500  0.61976300  1
  Ba  Ba3  1  0.83159805  0.53524698  0.80155701  1
  Ba  Ba4  1  0.16840205  0.46475299  0.19844301  1
  Se  Se5  1  0.45728709  0.88747097  0.19795502  1
  Se  Se6  1  0.54271301  0.11252900  0.80204500  1
  Se  Se7  1  0.85509701  0.09909600  0.19071001  1
  Se  Se8  1  0.14490309  0.90090397  0.80929002  1
  Se  Se9  1  0.79626408  0.82598898  0.58148302  1
  Se  Se10  1  0.20373602  0.17401099  0.41851700  1
  Se  Se11  1  0.48290607  0.68129998  0.35288802  1
  Se  Se12  1  0.51709403  0.31869999  0.64711201  1
  Se  Se13  1  0.60734507  0.74319898  0.04211102  1
  Se  Se14  1  0.39265503  0.25680099  0.95788900  1
