# generated using pymatgen
data_EuInGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46795607
_cell_length_b   7.62237692
_cell_length_c   8.64062977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuInGe
_chemical_formula_sum   'Eu4 In4 Ge4'
_cell_volume   294.26913414
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000000  0.02668200  0.32220801  1
  Eu  Eu1  1  0.25000000  0.52668201  0.17779200  1
  Eu  Eu2  1  0.74999999  0.97331801  0.67779202  1
  Eu  Eu3  1  0.74999999  0.47331801  0.82220802  1
  In  In4  1  0.25000000  0.13836300  0.93697403  1
  In  In5  1  0.25000000  0.63836301  0.56302602  1
  In  In6  1  0.74999999  0.86163701  0.06302600  1
  In  In7  1  0.74999999  0.36163700  0.43697401  1
  Ge  Ge8  1  0.25000000  0.28014500  0.61745902  1
  Ge  Ge9  1  0.25000000  0.78014501  0.88254102  1
  Ge  Ge10  1  0.74999999  0.71985501  0.38254101  1
  Ge  Ge11  1  0.74999999  0.21985500  0.11745900  1
