# generated using pymatgen
data_MgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04639292
_cell_length_b   5.09554100
_cell_length_c   5.26526451
_cell_angle_alpha   90.00000000
_cell_angle_beta   80.16381073
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgF2
_chemical_formula_sum   'Mg4 F8'
_cell_volume   133.40131926
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.29361200  0.45106800  0.27971299  1
  Mg  Mg1  1  0.70638801  0.95106800  0.22028700  1
  Mg  Mg2  1  0.70638801  0.54893200  0.72028699  1
  Mg  Mg3  1  0.29361200  0.04893200  0.77971298  1
  F  F4  1  0.44363301  0.74542100  0.02491800  1
  F  F5  1  0.55636701  0.24542100  0.47508199  1
  F  F6  1  0.55636701  0.25457900  0.97508198  1
  F  F7  1  0.44363301  0.75457900  0.52491799  1
  F  F8  1  0.06142300  0.32232900  0.64997898  1
  F  F9  1  0.93857701  0.82232900  0.85002098  1
  F  F10  1  0.93857701  0.67767100  0.35002100  1
  F  F11  1  0.06142300  0.17767100  0.14997900  1
