# generated using pymatgen
data_Tb2Ge4Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08732891
_cell_length_b   4.12164402
_cell_length_c   8.66460037
_cell_angle_alpha   103.75931549
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Ge4Ir
_chemical_formula_sum   'Tb2 Ge4 Ir1'
_cell_volume   141.77952549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000001  0.10308000  0.20616000  1
  Tb  Tb1  1  0.75000002  0.89777399  0.79554800  1
  Ge  Ge2  1  0.25000001  0.46222499  0.92444901  1
  Ge  Ge3  1  0.75000002  0.55485899  0.10971699  1
  Ge  Ge4  1  0.25000001  0.73086299  0.46172699  1
  Ge  Ge5  1  0.75000002  0.23367300  0.46734700  1
  Ir  Ir6  1  0.25000001  0.31752600  0.63505201  1
