# generated using pymatgen
data_PmAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86464787
_cell_length_b   6.57794619
_cell_length_c   6.57794666
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmAu3
_chemical_formula_sum   'Pm2 Au6'
_cell_volume   182.28994097
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.75000002  0.33333333  0.66666668  1
  Pm  Pm1  1  0.25000001  0.66666667  0.33333337  1
  Au  Au2  1  0.25000001  0.15081500  0.30163000  1
  Au  Au3  1  0.25000001  0.69836900  0.84918403  1
  Au  Au4  1  0.25000001  0.15081500  0.84918400  1
  Au  Au5  1  0.75000002  0.84918500  0.69837004  1
  Au  Au6  1  0.75000002  0.30163100  0.15081602  1
  Au  Au7  1  0.75000002  0.84918500  0.15081605  1
