# generated using pymatgen
data_Ga8C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24925613
_cell_length_b   4.24925613
_cell_length_c   8.64745617
_cell_angle_alpha   104.22285461
_cell_angle_beta   104.22283936
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga8C
_chemical_formula_sum   'Ga8 C1'
_cell_volume   146.41145779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.34714598  0.34714699  0.69429301  1
  Ga  Ga1  1  0.65285395  0.65285297  0.30570698  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.12233299  0.12233300  0.24466600  1
  Ga  Ga4  1  0.87766694  0.87766696  0.75533399  1
  Ga  Ga5  1  0.74999996  0.24999999  0.49999999  1
  Ga  Ga6  1  0.24999997  0.74999997  0.50000000  1
  Ga  Ga7  1  0.49999998  0.00000000  1.00000002  1
  Ga  Ga8  1  -0.00000001  0.49999998  -0.00000001  1
