# generated using pymatgen
data_FeP6Se7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40990496
_cell_length_b   6.60498190
_cell_length_c   6.74819326
_cell_angle_alpha   105.60975647
_cell_angle_beta   105.39916992
_cell_angle_gamma   116.12688446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeP6Se7
_chemical_formula_sum   'Fe1 P6 Se7'
_cell_volume   221.34560533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.23578703  0.72010304  0.47738803  1
  P  P1  1  0.23290703  0.70836304  0.97670503  1
  P  P2  1  0.76709301  0.29163702  0.02329499  1
  P  P3  1  0.76421301  0.27989702  0.52261199  1
  Fe  Fe4  1  0.00000000  0.00000000  0.50000000  1
  P  P5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.20808202  0.44471003  0.15568902  1
  Se  Se7  1  0.21485302  0.44863703  0.65473302  1
  Se  Se8  1  0.78514702  0.55136303  0.34526700  1
  Se  Se9  1  0.79191802  0.55529003  0.84431100  1
  Se  Se10  1  0.70644704  0.97770006  0.67264703  1
  P  P11  1  0.70705704  0.97582006  0.17148903  1
  Se  Se12  1  0.29294300  0.02418000  0.82851099  1
  Se  Se13  1  0.29355300  0.02230000  0.32735299  1
