# generated using pymatgen
data_InGaTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70448589
_cell_length_b   6.70448589
_cell_length_c   6.70448589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaTe4
_chemical_formula_sum   'In2 Ga2 Te8'
_cell_volume   301.36751981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.12601300  0.87398701  0.37398701  1
  Te  Te1  1  0.87398701  0.37398701  0.12601300  1
  Te  Te2  1  0.37398701  0.12601300  0.87398701  1
  In  In3  1  0.62601301  0.62601301  0.62601301  1
  Te  Te4  1  0.87301001  0.12699000  0.62699001  1
  Te  Te5  1  0.12699000  0.62699001  0.87301001  1
  Te  Te6  1  0.62699001  0.87301001  0.12699000  1
  Te  Te7  1  0.37301001  0.37301001  0.37301001  1
  Ga  Ga8  1  0.49043501  0.50956501  0.00956500  1
  Ga  Ga9  1  0.50956501  0.00956500  0.49043501  1
  In  In10  1  0.00956500  0.49043501  0.50956501  1
  Te  Te11  1  0.99043502  0.99043502  0.99043502  1
