# generated using pymatgen
data_TbGaP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81332803
_cell_length_b   4.01977253
_cell_length_c   10.56500721
_cell_angle_alpha   98.49291229
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.31517029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGaP
_chemical_formula_sum   'Tb2 Ga2 P2'
_cell_volume   140.55064758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.40670096  0.81340201  0.13989401  1
  Ga  Ga1  1  0.59329899  0.18659800  0.86010599  1
  Ga  Ga2  1  0.08761099  0.17522200  0.03502100  1
  P  P3  1  0.91238896  0.82477801  0.96497900  1
  Tb  Tb4  1  0.20505698  0.41011401  0.67892100  1
  Tb  Tb5  1  0.79494297  0.58988601  0.32107901  1
