# generated using pymatgen
data_BiBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09026289
_cell_length_b   7.09026289
_cell_length_c   7.09026289
_cell_angle_alpha   104.52194214
_cell_angle_beta   104.52194214
_cell_angle_gamma   119.90071869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBr7
_chemical_formula_sum   'Bi1 Br7'
_cell_volume   267.46342270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000004  0.50000002  0.00000008  1
  Br  Br1  1  0.50000000  0.00000000  0.50000002  1
  Br  Br2  1  1.00000004  0.50000002  0.50000010  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.42974301  0.07765100  1.00000002  1
  Br  Br5  1  0.57025704  0.57025702  0.64790808  1
  Br  Br6  1  0.07765103  0.42974302  1.00000003  1
  Br  Br7  1  0.92234907  0.92234904  0.35209214  1
