# generated using pymatgen
data_Ga3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30226946
_cell_length_b   7.38659620
_cell_length_c   7.30237484
_cell_angle_alpha   119.61634064
_cell_angle_beta   119.99349213
_cell_angle_gamma   60.38219452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Se4
_chemical_formula_sum   'Ga6 Se8'
_cell_volume   280.13186070
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.12507100  0.62477797  0.87492698  1
  Ga  Ga1  1  0.87492801  0.37523998  0.12507997  1
  Ga  Ga2  1  0.50001001  0.00003300  0.00003499  1
  Ga  Ga3  1  0.49997901  0.00004400  0.50001699  1
  Ga  Ga4  1  0.00003399  0.99992896  0.50002897  1
  Ga  Ga5  1  0.49996701  0.49999698  0.49991898  1
  Se  Se6  1  0.26360300  0.20921399  0.73641899  1
  Se  Se7  1  0.74969601  0.21717599  0.71656098  1
  Se  Se8  1  0.28343900  0.21714799  0.25029999  1
  Se  Se9  1  0.74969901  0.21713899  0.25027198  1
  Se  Se10  1  0.71656801  0.78281897  0.74970297  1
  Se  Se11  1  0.25030300  0.78281997  0.74969097  1
  Se  Se12  1  0.73641001  0.79078897  0.26361096  1
  Se  Se13  1  0.25029800  0.78287497  0.28343897  1
