# generated using pymatgen
data_HoCoGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21305418
_cell_length_b   4.21305418
_cell_length_c   5.81895399
_cell_angle_alpha   111.22377014
_cell_angle_beta   111.22377014
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCoGe3
_chemical_formula_sum   'Ho1 Co1 Ge3'
_cell_volume   88.72305154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.99837401  0.99837398  0.99674806  1
  Ge  Ge1  1  0.42149200  0.42149199  0.84298401  1
  Ge  Ge2  1  0.26631702  0.76631698  0.53263403  1
  Ge  Ge3  1  0.76631699  0.26631699  0.53263403  1
  Co  Co4  1  0.65650001  0.65649999  0.31300004  1
