# generated using pymatgen
data_HoGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21060514
_cell_length_b   7.16715479
_cell_length_c   7.86925888
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGe2
_chemical_formula_sum   'Ho4 Ge8'
_cell_volume   237.47895742
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999999  0.02816600  0.32655200  1
  Ho  Ho1  1  0.24999999  0.52816602  0.17344800  1
  Ho  Ho2  1  0.74999997  0.97183403  0.67344801  1
  Ho  Ho3  1  0.74999997  0.47183401  0.82655201  1
  Ge  Ge4  1  0.24999999  0.13874500  0.93785801  1
  Ge  Ge5  1  0.24999999  0.63874502  0.56214201  1
  Ge  Ge6  1  0.74999997  0.86125503  0.06214200  1
  Ge  Ge7  1  0.74999997  0.36125501  0.43785801  1
  Ge  Ge8  1  0.24999999  0.28156501  0.62299101  1
  Ge  Ge9  1  0.24999999  0.78156502  0.87700901  1
  Ge  Ge10  1  0.74999997  0.71843502  0.37700901  1
  Ge  Ge11  1  0.74999997  0.21843501  0.12299100  1
