# generated using pymatgen
data_NaGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38133621
_cell_length_b   4.38133574
_cell_length_c   7.15060711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGe4
_chemical_formula_sum   'Na1 Ge4'
_cell_volume   118.87394152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.33333329  0.66666666  0.63376699  1
  Ge  Ge2  1  0.66666662  0.33333333  0.36623299  1
  Ge  Ge3  1  0.66666662  0.33333333  0.75100999  1
  Ge  Ge4  1  0.33333329  0.66666666  0.24899000  1
