# generated using pymatgen
data_Ge9P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28208995
_cell_length_b   6.26914215
_cell_length_c   8.80014420
_cell_angle_alpha   104.18478394
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge9P
_chemical_formula_sum   'Ge9 P1'
_cell_volume   175.55002065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.75000001  0.30897299  0.00635699  1
  Ge  Ge1  1  0.25000000  0.69102698  0.99364301  1
  Ge  Ge2  1  0.75000001  0.11297700  0.62361301  1
  Ge  Ge3  1  0.25000000  0.88702297  0.37638699  1
  Ge  Ge4  1  0.75000001  0.97072397  0.16414798  1
  Ge  Ge5  1  0.25000000  0.02927600  0.83585202  1
  Ge  Ge6  1  0.75000001  0.50693398  0.79771401  1
  Ge  Ge7  1  0.25000000  0.49306598  0.20228599  1
  Ge  Ge8  1  0.75000001  0.73164698  0.51413999  1
  Ge  Ge9  1  0.25000000  0.26835299  0.48586000  1
