# generated using pymatgen
data_Ho
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76035023
_cell_length_b   7.01386404
_cell_length_c   7.01386356
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho
_chemical_formula_sum   Ho8
_cell_volume   245.41108613
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999999  0.66666665  0.33333332  1
  Ho  Ho1  1  0.74999997  0.33333333  0.66666666  1
  Ho  Ho2  1  0.24999999  0.66753698  0.83376799  1
  Ho  Ho3  1  0.24999999  0.16623100  0.83376800  1
  Ho  Ho4  1  0.74999997  0.83376898  0.66753798  1
  Ho  Ho5  1  0.74999997  0.33246299  0.16623199  1
  Ho  Ho6  1  0.74999997  0.83376898  0.16623197  1
  Ho  Ho7  1  0.24999999  0.16623100  0.33246200  1
