# generated using pymatgen
data_CsH2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19042110
_cell_length_b   4.27756262
_cell_length_c   4.27756262
_cell_angle_alpha   85.54657745
_cell_angle_beta   76.67814636
_cell_angle_gamma   76.67814636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsH2O
_chemical_formula_sum   'Cs1 H2 O1'
_cell_volume   72.57905552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.05477493  0.99733597  0.99733603  1
  O  O1  1  0.44163999  0.49567699  0.49567699  1
  H  H2  1  0.59869102  0.23371699  0.60497296  1
  H  H3  1  0.59869099  0.60497298  0.23371700  1
