# generated using pymatgen
data_TeMo2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30389810
_cell_length_b   3.30389738
_cell_length_c   37.62313461
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo2Se3
_chemical_formula_sum   'Te2 Mo4 Se6'
_cell_volume   355.66306606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66666666  0.33333335  0.58113398  1
  Te  Te1  1  0.66666666  0.33333335  0.47956298  1
  Mo  Mo2  1  0.00000000  0.00000000  0.90607296  1
  Mo  Mo3  1  0.00000000  0.00000000  0.53033598  1
  Mo  Mo4  1  0.66666666  0.33333335  0.71822097  1
  Mo  Mo5  1  0.66666666  0.33333335  0.34242899  1
  Se  Se6  1  0.66666666  0.33333335  0.95070396  1
  Se  Se7  1  0.66666666  0.33333335  0.86144696  1
  Se  Se8  1  0.00000000  0.00000000  0.67744297  1
  Se  Se9  1  0.00000000  0.00000000  0.30165999  1
  Se  Se10  1  0.00000000  0.00000000  0.75900197  1
  Se  Se11  1  0.00000000  0.00000000  0.38323998  1
