# generated using pymatgen
data_HoAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74203777
_cell_length_b   4.74203777
_cell_length_c   7.51092482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAu2
_chemical_formula_sum   'Ho2 Au4'
_cell_volume   146.26959691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.09906600  1
  Ho  Ho1  1  0.00000000  0.00000000  0.59906601  1
  Au  Au2  1  0.33333332  0.66666664  0.87535902  1
  Au  Au3  1  0.66666668  0.33333332  0.37535901  1
  Au  Au4  1  0.66666668  0.33333332  0.78047502  1
  Au  Au5  1  0.33333332  0.66666664  0.28047501  1
