# generated using pymatgen
data_EuIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92507315
_cell_length_b   8.07388210
_cell_length_c   8.62038994
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuIn3
_chemical_formula_sum   'Eu3 In9'
_cell_volume   342.78515034
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.24999999  0.16820000  0.92733601  1
  In  In1  1  0.24999999  0.66819999  0.57266400  1
  In  In2  1  0.74999998  0.83179999  0.07266400  1
  In  In3  1  0.74999998  0.33180000  0.42733600  1
  Eu  Eu4  1  0.24999999  0.00370500  0.28985900  1
  Eu  Eu5  1  0.24999999  0.50370499  0.21014100  1
  In  In6  1  0.74999998  0.99629499  0.71014101  1
  Eu  Eu7  1  0.74999998  0.49629499  0.78985901  1
  In  In8  1  0.24999999  0.27395000  0.59399700  1
  In  In9  1  0.24999999  0.77394999  0.90600301  1
  In  In10  1  0.74999998  0.72604999  0.40600300  1
  In  In11  1  0.74999998  0.22605000  0.09399700  1
