# generated using pymatgen
data_Ba3Ge4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25189590
_cell_length_b   4.86670780
_cell_length_c   10.21834373
_cell_angle_alpha   103.77654266
_cell_angle_beta   102.00822449
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Ge4
_chemical_formula_sum   'Ba3 Ge4'
_cell_volume   200.59542303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68451401  0.18451401  0.36902798  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.31548600  0.81548603  0.63097197  1
  Ge  Ge3  1  0.56643500  0.56643502  0.13286999  1
  Ge  Ge4  1  0.43356500  0.43356502  0.86712996  1
  Ge  Ge5  1  0.14118900  0.64118902  0.28237798  1
  Ge  Ge6  1  0.85881101  0.35881101  0.71762196  1
