# generated using pymatgen
data_AgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35251236
_cell_length_b   7.35251236
_cell_length_c   7.38236094
_cell_angle_alpha   99.54974365
_cell_angle_beta   99.54974365
_cell_angle_gamma   119.95256042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe2
_chemical_formula_sum   'Ag4 Se8'
_cell_volume   326.22318249
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00897106  0.84017504  0.00538307  1
  Se  Se1  1  0.66549202  0.16505101  0.00227406  1
  Se  Se2  1  0.84017501  0.00897100  0.50538306  1
  Se  Se3  1  0.16505105  0.66549204  0.50227407  1
  Ag  Ag4  1  0.32266704  0.49443303  0.99109908  1
  Se  Se5  1  0.49443303  0.32266702  0.49109907  1
  Se  Se6  1  0.94507002  0.11106001  0.87372208  1
  Se  Se7  1  0.29329206  0.80009504  0.87130910  1
  Se  Se8  1  0.64480004  0.46436902  0.88432109  1
  Ag  Ag9  1  0.46436905  0.64480003  0.38432109  1
  Ag  Ag10  1  0.80009503  0.29329202  0.37130908  1
  Ag  Ag11  1  0.11106007  0.94507005  0.37372209  1
