# generated using pymatgen
data_Nb4Te4Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97651792
_cell_length_b   7.13819408
_cell_length_c   7.13819408
_cell_angle_alpha   85.55032349
_cell_angle_beta   73.82702637
_cell_angle_gamma   73.82702637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4Te4Se
_chemical_formula_sum   'Nb4 Te4 Se1'
_cell_volume   186.89888983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.33970901  0.07077900  0.24980300  1
  Nb  Nb2  1  0.58951199  0.75019702  0.07077900  1
  Nb  Nb3  1  0.41048800  0.24980301  0.92922102  1
  Nb  Nb4  1  0.66029099  0.92922102  0.75019702  1
  Te  Te5  1  0.07390300  0.20210900  0.65008401  1
  Te  Te6  1  0.72398801  0.34991601  0.20210800  1
  Te  Te7  1  0.27601199  0.65008401  0.79789202  1
  Te  Te8  1  0.92609700  0.79789102  0.34991601  1
