# generated using pymatgen
data_Ba(CoP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85403204
_cell_length_b   3.85403204
_cell_length_c   7.21283865
_cell_angle_alpha   105.49562073
_cell_angle_beta   105.49562073
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CoP)2
_chemical_formula_sum   'Ba1 Co2 P2'
_cell_volume   99.19495802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33400800  0.33400800  0.66801602  1
  P  P1  1  0.66599200  0.66599200  0.33198401  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.75000000  0.25000000  0.50000001  1
  Co  Co4  1  0.25000000  0.74999999  0.50000001  1
