# generated using pymatgen
data_Te5Mo4Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43620205
_cell_length_b   3.43620181
_cell_length_c   39.11748123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te5Mo4Se3
_chemical_formula_sum   'Te5 Mo4 Se3'
_cell_volume   399.99896669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66666665  0.33333333  0.95354897  1
  Te  Te1  1  0.66666665  0.33333333  0.57780798  1
  Te  Te2  1  0.66666665  0.33333333  0.85859797  1
  Te  Te3  1  0.66666665  0.33333333  0.48287498  1
  Mo  Mo4  1  0.00000000  0.00000000  0.90608297  1
  Mo  Mo5  1  0.00000000  0.00000000  0.53034498  1
  Mo  Mo6  1  0.66666665  0.33333333  0.71819898  1
  Mo  Mo7  1  0.66666665  0.33333333  0.34245599  1
  Se  Se8  1  0.00000000  0.00000000  0.67616698  1
  Se  Se9  1  0.00000000  0.00000000  0.30045099  1
  Se  Se10  1  0.00000000  0.00000000  0.76022698  1
  Te  Te11  1  0.00000000  0.00000000  0.38449399  1
