# generated using pymatgen
data_HoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78376818
_cell_length_b   5.78376818
_cell_length_c   7.05997419
_cell_angle_alpha   114.18076324
_cell_angle_beta   114.18076324
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSe
_chemical_formula_sum   'Ho4 Se4'
_cell_volume   192.50805103
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.74933796  0.74933797  0.49867598  1
  Se  Se1  1  0.25066199  0.25066199  0.50132400  1
  Se  Se2  1  0.00066199  0.50066198  0.00132399  1
  Se  Se3  1  0.49933796  0.99933796  0.99867598  1
  Ho  Ho4  1  0.49999997  0.49999998  -0.00000002  1
  Ho  Ho5  1  0.24999997  0.74999997  0.49999999  1
  Ho  Ho6  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho7  1  0.74999997  0.24999999  0.49999999  1
