# generated using pymatgen
data_Nb5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52209997
_cell_length_b   8.11752415
_cell_length_c   8.11752319
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5Ge3
_chemical_formula_sum   'Nb10 Ge6'
_cell_volume   315.12439425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.33333332  0.66666664  1
  Nb  Nb1  1  1.00000001  0.66666663  0.33333328  1
  Nb  Nb2  1  0.50000000  0.66666663  0.33333328  1
  Nb  Nb3  1  0.50000000  0.33333332  0.66666664  1
  Nb  Nb4  1  0.25000000  0.24379999  -0.00000002  1
  Nb  Nb5  1  0.25000000  0.75619996  0.75619994  1
  Nb  Nb6  1  0.25000000  0.00000000  0.24380000  1
  Nb  Nb7  1  0.75000000  0.75619996  -0.00000005  1
  Nb  Nb8  1  0.75000000  0.24379999  0.24379998  1
  Nb  Nb9  1  0.75000000  0.00000000  0.75619999  1
  Ge  Ge10  1  0.25000000  0.60422197  0.99999995  1
  Ge  Ge11  1  0.25000000  0.39577798  0.39577797  1
  Ge  Ge12  1  0.25000000  0.00000000  0.60422200  1
  Ge  Ge13  1  0.75000000  0.39577798  -0.00000003  1
  Ge  Ge14  1  0.75000000  0.60422197  0.60422195  1
  Ge  Ge15  1  0.75000000  0.00000000  0.39577800  1
