# generated using pymatgen
data_MoWBr10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96443796
_cell_length_b   7.54283381
_cell_length_c   10.11951256
_cell_angle_alpha   109.93079376
_cell_angle_beta   91.12540436
_cell_angle_gamma   115.97432709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWBr10
_chemical_formula_sum   'Mo1 W1 Br10'
_cell_volume   440.20710926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.10496301  0.21814201  0.71971599  1
  Mo  Mo1  1  0.89503702  0.78185803  0.28028401  1
  Br  Br2  1  0.88752499  0.37201301  0.64932300  1
  Br  Br3  1  0.22844300  0.17333301  0.45821100  1
  Br  Br4  1  0.11247503  0.62798702  0.35067700  1
  Br  Br5  1  0.56461001  0.43579202  0.17470901  1
  Br  Br6  1  0.43539002  0.56420802  0.82529100  1
  Br  Br7  1  0.70358503  0.98566704  0.25457501  1
  Br  Br8  1  0.77155702  0.82666703  0.54178900  1
  Br  Br9  1  0.07002804  0.81622503  0.07636500  1
  Br  Br10  1  0.92997198  0.18377501  0.92363500  1
  Br  Br11  1  0.29641499  0.01433300  0.74542499  1
