# generated using pymatgen
data_Ta8NiP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97278786
_cell_length_b   6.15884686
_cell_length_c   6.15884686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta8NiP3
_chemical_formula_sum   'Ta8 Ni1 P3'
_cell_volume   188.62477840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000001  0.66221302  0.16260300  1
  Ta  Ta1  1  0.50000001  0.33778701  0.83739702  1
  Ta  Ta2  1  0.50000001  0.83739702  0.66221302  1
  Ta  Ta3  1  0.50000001  0.16260300  0.33778701  1
  Ta  Ta4  1  0.00000000  0.33778701  0.16260300  1
  Ta  Ta5  1  0.00000000  0.66221302  0.83739702  1
  Ta  Ta6  1  0.00000000  0.16260300  0.66221302  1
  Ta  Ta7  1  0.00000000  0.83739702  0.33778701  1
  P  P8  1  0.25000001  0.00000000  -0.00000000  1
  Ni  Ni9  1  0.75000002  0.00000000  0.00000000  1
  P  P10  1  0.25000001  0.50000001  0.50000001  1
  P  P11  1  0.75000002  0.50000001  0.50000001  1
