# generated using pymatgen
data_Ba2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81232405
_cell_length_b   6.48231077
_cell_length_c   6.48231077
_cell_angle_alpha   70.09813690
_cell_angle_beta   72.89906311
_cell_angle_gamma   72.89906311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Se3
_chemical_formula_sum   'Ba2 Se3'
_cell_volume   140.57554961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79940798  0.70059203  0.70059201  1
  Ba  Ba1  1  0.20059199  0.29940801  0.29940801  1
  Se  Se2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.49999998  0.78031503  0.21968500  1
  Se  Se4  1  0.49999999  0.21968501  0.78031502  1
