# generated using pymatgen
data_Mn(B2Mo)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14599609
_cell_length_b   3.31016207
_cell_length_c   7.39626837
_cell_angle_alpha   102.93070221
_cell_angle_beta   102.27913666
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(B2Mo)2
_chemical_formula_sum   'Mn1 B4 Mo2'
_cell_volume   73.26073879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.99999997  -0.00000000  1
  Mo  Mo1  1  0.81473799  0.81473798  0.62947600  1
  Mo  Mo2  1  0.18526200  0.18526200  0.37052400  1
  B  B3  1  0.63347699  0.63347698  0.26695400  1
  B  B4  1  0.36652300  0.36652299  0.73304600  1
  B  B5  1  0.06424100  0.56424099  0.12848199  1
  B  B6  1  0.93575899  0.43575899  0.87151801  1
