# generated using pymatgen
data_Bi4Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44949007
_cell_length_b   4.44949007
_cell_length_c   10.69668102
_cell_angle_alpha   77.99573517
_cell_angle_beta   77.99573517
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4Te
_chemical_formula_sum   'Bi4 Te1'
_cell_volume   178.03283236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.39925700  0.39925701  0.80222898  1
  Bi  Bi1  1  0.60074301  0.60074302  0.19777101  1
  Bi  Bi2  1  0.21184400  0.21184401  0.36446799  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.78815601  0.78815603  0.63553200  1
