# generated using pymatgen
data_Bi7Se3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09289408
_cell_length_b   4.09289408
_cell_length_c   18.90263748
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi7Se3O4
_chemical_formula_sum   'Bi7 Se3 O4'
_cell_volume   316.65286096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.49999999  0.49999999  0.12727700  1
  Bi  Bi1  1  0.49999999  0.49999999  0.62727698  1
  Bi  Bi2  1  0.00000000  0.00000000  0.99824297  1
  Bi  Bi3  1  0.00000000  0.00000000  0.49824299  1
  Bi  Bi4  1  0.00000000  0.49999999  0.31524699  1
  Se  Se5  1  0.49999999  0.00000000  0.81524698  1
  Se  Se6  1  0.00000000  0.00000000  0.22214899  1
  Bi  Bi7  1  0.00000000  0.00000000  0.72214898  1
  Se  Se8  1  0.49999999  0.49999999  0.40819999  1
  Bi  Bi9  1  0.49999999  0.49999999  0.90819998  1
  O  O10  1  0.00000000  0.49999999  0.56259799  1
  O  O11  1  0.49999999  0.00000000  0.06259800  1
  O  O12  1  0.00000000  0.49999999  0.06318600  1
  O  O13  1  0.49999999  0.00000000  0.56318599  1
