# generated using pymatgen
data_LiCdGa2F9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99063778
_cell_length_b   5.99063778
_cell_length_c   6.60825014
_cell_angle_alpha   63.04635620
_cell_angle_beta   63.04635620
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCdGa2F9
_chemical_formula_sum   'Li1 Cd1 Ga2 F9'
_cell_volume   175.00490092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000003  0.50000000  0.49999999  1
  Li  Li1  1  0.50000001  0.00000000  -0.00000001  1
  Ga  Ga2  1  0.00000003  0.50000000  -0.00000002  1
  Ga  Ga3  1  0.50000003  0.50000000  -0.00000003  1
  F  F4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.75853703  0.30143600  0.18148998  1
  F  F6  1  0.24146302  0.24146300  0.81851001  1
  F  F7  1  0.24146304  0.69856400  0.81850999  1
  F  F8  1  0.69856402  0.24146300  0.81851000  1
  F  F9  1  0.27496002  0.27496000  0.17511999  1
  F  F10  1  0.72504005  0.72504000  0.82487998  1
  F  F11  1  0.30143604  0.75853700  0.18148997  1
  F  F12  1  0.75853705  0.75853700  0.18148996  1
