# generated using pymatgen
data_Na2BN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66072798
_cell_length_b   6.87248230
_cell_length_c   7.44673061
_cell_angle_alpha   83.76969910
_cell_angle_beta   75.77121735
_cell_angle_gamma   74.55386353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2BN
_chemical_formula_sum   'Na4 B2 N2'
_cell_volume   174.85440113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.20663694  0.70487701  0.88184896  1
  Na  Na1  1  0.79336299  0.29512301  0.11815097  1
  Na  Na2  1  0.55978299  0.24096200  0.63947197  1
  Na  Na3  1  0.44021694  0.75903802  0.36052796  1
  B  B4  1  0.92451497  0.54287301  0.60809695  1
  B  B5  1  0.07548496  0.45712701  0.39190298  1
  N  N6  1  0.12637795  0.54907801  0.19816597  1
  N  N7  1  0.87362198  0.45092201  0.80183395  1
