# generated using pymatgen
data_BaNa3Mo3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87136197
_cell_length_b   3.87136197
_cell_length_c   14.69641304
_cell_angle_alpha   97.56848145
_cell_angle_beta   97.56848145
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNa3Mo3O10
_chemical_formula_sum   'Ba1 Na3 Mo3 O10'
_cell_volume   216.40687070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.71177800  0.71177800  0.42355600  1
  Na  Na1  1  0.28822200  0.28822200  0.57644401  1
  Na  Na2  1  0.57527700  0.57527700  0.15055400  1
  Na  Na3  1  0.42472300  0.42472300  0.84944601  1
  Mo  Mo4  1  0.85219600  0.85219600  0.70439201  1
  Mo  Mo5  1  0.14780400  0.14780400  0.29560800  1
  Mo  Mo6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.36674700  0.86674700  0.73349401  1
  O  O8  1  0.86674700  0.36674700  0.73349401  1
  O  O9  1  0.63325300  0.13325300  0.26650600  1
  O  O10  1  0.13325300  0.63325300  0.26650600  1
  O  O11  1  0.79138100  0.79138100  0.58276201  1
  O  O12  1  0.20861900  0.20861900  0.41723801  1
  O  O13  1  0.50000000  0.00000000  -0.00000000  1
  O  O14  1  0.06734300  0.06734300  0.13468600  1
  O  O15  1  0.93265700  0.93265700  0.86531401  1
  O  O16  1  1.00000000  0.50000000  1.00000001  1
