# generated using pymatgen
data_Ba3LaAuS5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29286194
_cell_length_b   8.03550148
_cell_length_c   8.05371857
_cell_angle_alpha   78.15818787
_cell_angle_beta   74.54305267
_cell_angle_gamma   74.50712585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3LaAuS5O2
_chemical_formula_sum   'Ba3 La1 Au1 S5 O2'
_cell_volume   255.33713247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.86758796  0.31232500  0.95249905  1
  Ba  Ba1  1  0.13241191  0.68767500  0.04750106  1
  La  La2  1  0.82667290  0.73179900  0.61485509  1
  Ba  Ba3  1  0.17332696  0.26820100  0.38514503  1
  S  S4  1  0.45334194  0.45139000  0.64192605  1
  S  S5  1  0.54665793  0.54861000  0.35807406  1
  S  S6  1  0.85270399  0.02631800  0.26827403  1
  S  S7  1  0.14729587  0.97368200  0.73172608  1
  Au  Au8  1  0.58843198  0.12450800  0.69862803  1
  S  S9  1  0.41156788  0.87549200  0.30137208  1
  O  O10  1  0.72260791  0.62962300  0.92516107  1
  O  O11  1  0.27739195  0.37037700  0.07483904  1
