# generated using pymatgen
data_Ga3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11201382
_cell_length_b   5.11201382
_cell_length_c   8.64857388
_cell_angle_alpha   72.81002808
_cell_angle_beta   72.81002808
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Co
_chemical_formula_sum   'Ga9 Co3'
_cell_volume   183.98079503
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.14186900  0.14186900  0.57439301  1
  Ga  Ga2  1  0.85813101  0.85813099  0.42560701  1
  Co  Co3  1  0.50000001  0.49999999  0.50000001  1
  Ga  Ga4  1  0.33269500  0.33269499  0.00191500  1
  Ga  Ga5  1  0.66730501  0.66730499  0.99808502  1
  Ga  Ga6  1  0.58052800  0.08238000  0.75656401  1
  Co  Co7  1  0.58052801  0.58052799  0.75656401  1
  Ga  Ga8  1  0.08238001  0.58052799  0.75656401  1
  Ga  Ga9  1  0.91762000  0.41947199  0.24343601  1
  Ga  Ga10  1  0.41947201  0.91761998  0.24343601  1
  Co  Co11  1  0.41947200  0.41947199  0.24343601  1
