# generated using pymatgen
data_P4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81520605
_cell_length_b   5.90372992
_cell_length_c   8.15793896
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.52289581
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P4W
_chemical_formula_sum   'P8 W2'
_cell_volume   178.65482290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.94885498  0.23332300  0.89771002  1
  P  P1  1  0.05114500  0.73332301  0.10229000  1
  P  P2  1  0.73325999  0.63384001  0.46652001  1
  P  P3  1  0.26674000  0.13384000  0.53348001  1
  W  W4  1  0.67593099  0.24337700  0.35186200  1
  W  W5  1  0.32406899  0.74337701  0.64813802  1
  P  P6  1  0.91678298  0.85867801  0.83356602  1
  P  P7  1  0.08321700  0.35867801  0.16643400  1
  P  P8  1  0.61641999  0.86478201  0.23284000  1
  P  P9  1  0.38357999  0.36478201  0.76716002  1
