# generated using pymatgen
data_Ga3F4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62605906
_cell_length_b   6.78433514
_cell_length_c   6.78433514
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3F4
_chemical_formula_sum   'Ga6 F8'
_cell_volume   258.95176360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.73246099  0.74999998  0.74999998  1
  Ga  Ga1  1  0.26753900  0.24999999  0.24999999  1
  Ga  Ga2  1  0.00000000  0.74999998  0.24999999  1
  Ga  Ga3  1  0.00000000  0.24999999  0.74999998  1
  F  F4  1  0.66448799  0.24999999  0.24999999  1
  F  F5  1  0.33551200  0.74999998  0.74999998  1
  F  F6  1  0.18515500  0.96512298  0.24999999  1
  F  F7  1  0.18515500  0.53487699  0.24999999  1
  F  F8  1  0.18515500  0.24999999  0.53487699  1
  F  F9  1  0.18515500  0.24999999  0.96512298  1
  F  F10  1  0.81484499  0.74999998  0.46512299  1
  Ga  Ga11  1  0.81484499  0.03487700  0.74999998  1
  Ga  Ga12  1  0.81484499  0.74999998  0.03487700  1
  F  F13  1  0.81484499  0.46512299  0.74999998  1
