# generated using pymatgen
data_Ho(Al3Fe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16728735
_cell_length_b   6.76769018
_cell_length_c   6.76769018
_cell_angle_alpha   81.61975861
_cell_angle_beta   67.55715942
_cell_angle_gamma   67.55715942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(Al3Fe)3
_chemical_formula_sum   'Ho1 Al9 Fe3'
_cell_volume   202.17742531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000000  0.00000000  0.50000000  1
  Al  Al2  1  0.00000000  0.00000000  0.50000001  1
  Fe  Fe3  1  -0.00000003  0.50000000  0.00000001  1
  Fe  Fe4  1  0.49999997  0.50000000  -0.00000001  1
  Al  Al5  1  -0.00000002  0.34019700  0.65980302  1
  Al  Al6  1  0.34019695  0.65980300  0.65980302  1
  Al  Al7  1  0.65980298  0.34019700  0.34019699  1
  Al  Al8  1  -0.00000004  0.65980300  0.34019702  1
  Al  Al9  1  0.49999995  0.77429399  0.22570600  1
  Al  Al10  1  0.27429398  0.22570600  0.22570600  1
  Al  Al11  1  0.72570595  0.77429399  0.77429401  1
  Al  Al12  1  0.49999998  0.22570600  0.77429401  1
