# generated using pymatgen
data_Cs2BaTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41720819
_cell_length_b   7.04304981
_cell_length_c   9.20612907
_cell_angle_alpha   95.57488251
_cell_angle_beta   103.88098145
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2BaTe4
_chemical_formula_sum   'Cs2 Ba1 Te4'
_cell_volume   276.64849492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99745695  0.99904597  0.99491401  1
  Cs  Cs1  1  0.29408798  0.74949598  0.58817600  1
  Cs  Cs2  1  0.71009597  0.25208699  0.42019200  1
  Te  Te3  1  0.91566496  0.50794398  0.83133001  1
  Te  Te4  1  0.62757397  0.74707798  0.25514800  1
  Te  Te5  1  0.37444698  0.24819599  0.74889401  1
  Te  Te6  1  0.08067399  0.49615298  0.16134800  1
