# generated using pymatgen
data_CsMo4Se9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75536489
_cell_length_b   8.69907379
_cell_length_c   8.69907379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsMo4Se9
_chemical_formula_sum   'Cs1 Mo4 Se9'
_cell_volume   511.20470504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  1.00000002  0.50000001  0.50000001  1
  Se  Se1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.50000001  0.50000001  -0.00000000  1
  Mo  Mo3  1  0.50000001  0.00000000  0.50000001  1
  Mo  Mo4  1  0.00000000  0.00000000  0.50000001  1
  Mo  Mo5  1  0.00000000  0.50000001  -0.00000000  1
  Se  Se6  1  0.25017000  0.66678402  0.83321602  1
  Se  Se7  1  0.25017000  0.33321601  0.16678400  1
  Se  Se8  1  0.74983001  0.83321602  0.66678402  1
  Se  Se9  1  0.74983001  0.66678402  0.16678400  1
  Se  Se10  1  0.74983001  0.33321601  0.83321602  1
  Se  Se11  1  0.74983001  0.16678400  0.33321601  1
  Se  Se12  1  0.25017000  0.16678400  0.66678402  1
  Se  Se13  1  0.25017000  0.83321602  0.33321601  1
