# generated using pymatgen
data_SiAg3GePbSe5S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94998598
_cell_length_b   6.85098314
_cell_length_c   10.22844791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.75493622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiAg3GePbSe5S
_chemical_formula_sum   'Si1 Ag3 Ge1 Pb1 Se5 S1'
_cell_volume   265.04406097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00285700  0.00571400  0.50135600  1
  Ag  Ag1  1  0.99714299  0.99428598  0.00135600  1
  Si  Si2  1  0.53384000  0.06768000  0.75041501  1
  Ge  Ge3  1  0.46615998  0.93231998  0.25041500  1
  Ag  Ag4  1  0.25172499  0.50344999  0.77341901  1
  Pb  Pb5  1  0.74827499  0.49654999  0.27341900  1
  Se  Se6  1  0.92673799  0.85347598  0.74970401  1
  Se  Se7  1  0.07326200  0.14652400  0.24970400  1
  Se  Se8  1  0.63743200  0.27486399  0.56509600  1
  S  S9  1  0.36318399  0.72636799  0.43521000  1
  Se  Se10  1  0.63681600  0.27363199  0.93521001  1
  Se  Se11  1  0.36256799  0.72513599  0.06509600  1
