# generated using pymatgen
data_U2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17469215
_cell_length_b   7.18719721
_cell_length_c   8.29416943
_cell_angle_alpha   97.00829315
_cell_angle_beta   111.85326385
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Br5
_chemical_formula_sum   'U4 Br10'
_cell_volume   338.66934464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.70855998  0.91658798  0.18810902  1
  Br  Br1  1  0.29143999  0.08341200  0.81189101  1
  Br  Br2  1  0.52045099  0.58341198  0.81189103  1
  Br  Br3  1  0.47954898  0.41658799  0.18810901  1
  Br  Br4  1  0.86901697  0.68771998  0.56668601  1
  Br  Br5  1  0.13098300  0.31227999  0.43331402  1
  Br  Br6  1  0.30233200  0.81227998  0.43331404  1
  Br  Br7  1  0.69766797  0.18772000  0.56668599  1
  Br  Br8  1  0.08047001  0.74999998  0.00000003  1
  Br  Br9  1  0.91952996  0.24999999  -0.00000003  1
  U  U10  1  0.10071300  0.42229999  0.77961604  1
  U  U11  1  0.89928697  0.57769998  0.22038400  1
  U  U12  1  0.32109799  0.07770000  0.22038400  1
  U  U13  1  0.67890198  0.92229998  0.77961604  1
