# generated using pymatgen
data_Mg5Cr3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27668190
_cell_length_b   6.67196703
_cell_length_c   6.80222797
_cell_angle_alpha   61.09447098
_cell_angle_beta   89.90164948
_cell_angle_gamma   89.79849243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Cr3S8
_chemical_formula_sum   'Mg5 Cr3 S8'
_cell_volume   249.37213508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00994001  0.48190901  0.29016501  1
  Mg  Mg1  1  0.99006002  0.51809101  0.70983498  1
  Mg  Mg2  1  0.97910402  0.00921400  0.73991897  1
  Mg  Mg3  1  0.02089601  0.99078602  0.26008102  1
  Mg  Mg4  1  0.50025501  0.49174201  0.21023299  1
  Mg  Mg5  1  0.49974501  0.50825801  0.78976700  1
  Cr  Cr6  1  0.49609002  0.94301902  0.80779701  1
  Cr  Cr7  1  0.50391001  0.05698100  0.19220298  1
  S  S8  1  0.77324802  0.34486101  0.06856598  1
  S  S9  1  0.22675201  0.65513902  0.93143401  1
  S  S10  1  0.74644802  0.81784902  0.10476399  1
  S  S11  1  0.25355201  0.18215100  0.89523600  1
  S  S12  1  0.69833702  0.32222201  0.59073998  1
  S  S13  1  0.30166301  0.67777802  0.40926000  1
  S  S14  1  0.71837102  0.84786202  0.56886499  1
  S  S15  1  0.28162901  0.15213800  0.43113499  1
