# generated using pymatgen
data_BaCr4Se5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11132669
_cell_length_b   6.70686483
_cell_length_c   9.98538589
_cell_angle_alpha   90.09200287
_cell_angle_beta   89.74140930
_cell_angle_gamma   89.97333527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCr4Se5O2
_chemical_formula_sum   'Ba1 Cr4 Se5 O2'
_cell_volume   275.33496333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49853887  0.99833897  0.50119400  1
  Se  Se1  1  0.99985096  0.00113200  0.00001501  1
  Cr  Cr2  1  0.50073494  0.37326199  0.83632499  1
  Cr  Cr3  1  0.99918089  0.62911098  0.33500301  1
  Cr  Cr4  1  0.50483594  0.36913999  0.16506300  1
  Cr  Cr5  1  0.00478393  0.62792198  0.66316699  1
  Se  Se6  1  0.49929690  0.74757798  0.19825501  1
  Se  Se7  1  0.49955990  0.74912998  0.79973499  1
  Se  Se8  1  0.00095397  0.25177099  0.69993699  1
  Se  Se9  1  0.99774594  0.25195099  0.30199501  1
  O  O10  1  0.49747096  0.21883199  0.99979399  1
  O  O11  1  0.99704388  0.78183097  0.49951801  1
