# generated using pymatgen
data_YIn4Sn2Pd2Au5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39387083
_cell_length_b   7.87333202
_cell_length_c   8.05420113
_cell_angle_alpha   75.42806244
_cell_angle_beta   89.97959900
_cell_angle_gamma   82.85464478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YIn4Sn2Pd2Au5
_chemical_formula_sum   'Y1 In4 Sn2 Pd2 Au5'
_cell_volume   389.16484555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.89665000  0.00017600  0.91375400  1
  In  In1  1  0.10335005  0.99982397  0.58624605  1
  In  In2  1  0.60349604  0.99987697  0.41400707  1
  In  In3  1  0.39650400  0.00012300  0.08599301  1
  In  In4  1  0.50000000  0.00000000  0.75000000  1
  Sn  Sn5  1  0.00000005  0.99999997  0.25000006  1
  Au  Au6  1  0.25950103  0.75165797  0.91834904  1
  Pd  Pd7  1  0.18354001  0.24840299  0.79583201  1
  Au  Au8  1  0.81646003  0.75159697  0.70416805  1
  Au  Au9  1  0.74049901  0.24834199  0.58165102  1
  Sn  Sn10  1  0.31646103  0.75154197  0.41834705  1
  Pd  Pd11  1  0.24100301  0.24801899  0.29613202  1
  Au  Au12  1  0.75899703  0.75198097  0.20386806  1
  Au  Au13  1  0.68353901  0.24845799  0.08165303  1
