# generated using pymatgen
data_Mn6Fe5Si2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57248807
_cell_length_b   6.75026035
_cell_length_c   9.32520294
_cell_angle_alpha   103.15065002
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.34428406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn6Fe5Si2Ni
_chemical_formula_sum   'Mn6 Fe5 Si2 Ni1'
_cell_volume   210.74151095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.50000002  1
  Mn  Mn1  1  0.64763295  0.29526599  0.94637802  1
  Mn  Mn2  1  0.35236691  0.70473398  0.05362197  1
  Mn  Mn3  1  0.21742695  0.43485399  0.66605700  1
  Fe  Fe4  1  0.78257292  0.56514599  0.33394299  1
  Mn  Mn5  1  0.43334289  0.86668598  0.79731899  1
  Fe  Fe6  1  0.56665697  0.13331400  0.20268100  1
  Fe  Fe7  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn8  1  0.06197498  0.12395000  0.77124602  1
  Si  Si9  1  0.93802488  0.87604998  0.22875397  1
  Fe  Fe10  1  0.36048891  0.72097798  0.52008899  1
  Si  Si11  1  0.63951096  0.27902199  0.47991100  1
  Fe  Fe12  1  0.81094991  0.62189999  0.85023800  1
  Ni  Ni13  1  0.18904995  0.37809999  0.14976199  1
