# generated using pymatgen
data_Na4LiTeBrCl2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82240295
_cell_length_b   7.42048216
_cell_length_c   8.06251621
_cell_angle_alpha   92.96634674
_cell_angle_beta   107.22487640
_cell_angle_gamma   110.93532562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4LiTeBrCl2O7
_chemical_formula_sum   'Na4 Li1 Te1 Br1 Cl2 O7'
_cell_volume   305.86846561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.99798499  0.50016600  0.99990301  1
  Na  Na1  1  0.49678801  0.00045500  0.99901199  1
  Na  Na2  1  0.69218698  0.64703800  0.25609502  1
  Na  Na3  1  0.30466599  0.35574800  0.74302799  1
  Li  Li4  1  0.65517698  0.62936400  0.52997101  1
  Cl  Cl5  1  0.34433299  0.37709400  0.47017900  1
  Te  Te6  1  0.28157500  0.12045200  0.85233898  1
  O  O7  1  0.66239599  0.52196700  0.90653200  1
  O  O8  1  0.71279297  0.88036100  0.14429002  1
  O  O9  1  0.33393498  0.47926500  0.09350401  1
  O  O10  1  0.00606698  0.40595700  0.76754197  1
  Br  Br11  1  0.49134400  0.11886600  0.19582301  1
  O  O12  1  0.98971899  0.59479400  0.23198403  1
  Cl  Cl13  1  0.50087997  0.88106700  0.80108799  1
  O  O14  1  0.81502600  0.22008300  0.01696903  1
  O  O15  1  0.17919397  0.78006200  0.98105597  1
