# generated using pymatgen
data_NdEr3(GaGe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45458603
_cell_length_b   6.87967777
_cell_length_c   7.69253206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdEr3(GaGe)4
_chemical_formula_sum   'Nd1 Er3 Ga4 Ge4'
_cell_volume   235.74623369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.98465503  0.30256900  1
  Nd  Nd1  1  0.25000000  0.48465502  0.19743100  1
  Er  Er2  1  0.75000000  0.01534500  0.69743099  1
  Er  Er3  1  0.75000000  0.51534502  0.80256899  1
  Ga  Ga4  1  0.25000000  0.32500401  0.57209800  1
  Ga  Ga5  1  0.25000000  0.82500403  0.92790199  1
  Ga  Ga6  1  0.75000000  0.67499602  0.42790200  1
  Ga  Ga7  1  0.75000000  0.17499601  0.07209800  1
  Ge  Ge8  1  0.25000000  0.22062601  0.89833999  1
  Ge  Ge9  1  0.25000000  0.72062602  0.60166000  1
  Ge  Ge10  1  0.75000000  0.77937403  0.10166000  1
  Ge  Ge11  1  0.75000000  0.27937401  0.39834000  1
