# generated using pymatgen
data_In2CuTeSe3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86246777
_cell_length_b   5.86246777
_cell_length_c   7.24469566
_cell_angle_alpha   113.86632538
_cell_angle_beta   113.86632538
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CuTeSe3S
_chemical_formula_sum   'In2 Cu1 Te1 Se3 S1'
_cell_volume   204.20039625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000004  0.50000003  0.00000003  1
  Cu  Cu1  1  0.25000004  0.75000004  0.50000004  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.75000005  0.25000001  0.50000003  1
  Se  Se4  1  0.74963906  0.74963904  0.49927805  1
  Se  Se5  1  0.25036102  0.25036101  0.50072202  1
  S  S6  1  0.00036101  0.50036103  0.00072202  1
  Se  Se7  1  0.49963906  0.99963906  0.99927806  1
