# generated using pymatgen
data_LiMnZnCuPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00325823
_cell_length_b   6.15152550
_cell_length_c   6.15152550
_cell_angle_alpha   60.22050095
_cell_angle_beta   71.01094818
_cell_angle_gamma   71.01094818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnZnCuPd2
_chemical_formula_sum   'Li1 Mn1 Zn1 Cu1 Pd2'
_cell_volume   121.82733891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.33073796  0.46034198  0.87818198  1
  Mn  Mn2  1  0.33073794  0.87818197  0.46034201  1
  Cu  Cu3  1  0.66926197  0.12181800  0.53965796  1
  Pd  Pd4  1  0.66926194  0.53965798  0.12181799  1
  Pd  Pd5  1  -0.00000003  0.49999998  0.50000000  1
