# generated using pymatgen
data_BaYAsPSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87542009
_cell_length_b   4.05516911
_cell_length_c   10.12869453
_cell_angle_alpha   94.26554871
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.54423523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYAsPSO
_chemical_formula_sum   'Ba1 Y1 As1 P1 S1 O1'
_cell_volume   139.32695351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.14473102  0.28946200  0.14527701  1
  Ba  Ba1  1  0.85526903  0.71053799  0.85472301  1
  P  P2  1  0.42523105  0.85046199  0.03515202  1
  As  As3  1  0.57476900  0.14953800  0.96484800  1
  S  S4  1  0.17543102  0.35086200  0.66765200  1
  O  O5  1  0.82456902  0.64913799  0.33234802  1
