# generated using pymatgen
data_K2Na3LiSO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95793509
_cell_length_b   6.47853518
_cell_length_c   9.74139309
_cell_angle_alpha   90.00096893
_cell_angle_beta   90.00736237
_cell_angle_gamma   89.99628448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Na3LiSO5
_chemical_formula_sum   'K2 Na3 Li1 S1 O5'
_cell_volume   249.78511413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50005499  0.02599700  0.50129300  1
  K  K1  1  0.00002198  0.97399998  0.00130600  1
  K  K2  1  0.49995898  0.36841499  0.83238799  1
  Na  Na3  1  0.00008698  0.63158498  0.33238000  1
  Li  Li4  1  0.50002998  0.36779799  0.16704200  1
  Na  Na5  1  0.99980096  0.63221098  0.66704900  1
  O  O6  1  0.50002697  0.73879298  0.19957300  1
  O  O7  1  0.49987997  0.73977198  0.80005599  1
  O  O8  1  0.99991497  0.26121599  0.69956300  1
  O  O9  1  0.00012599  0.26021799  0.30003700  1
  O  O10  1  0.50004998  0.20784499  0.99965599  1
  S  S11  1  0.00004798  0.79215098  0.49965899  1
