# generated using pymatgen
data_Nb5CuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60934687
_cell_length_b   7.60934687
_cell_length_c   7.60934687
_cell_angle_alpha   89.84619141
_cell_angle_beta   60.01682663
_cell_angle_gamma   119.83935547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5CuS8
_chemical_formula_sum   'Nb5 Cu1 S8'
_cell_volume   311.96559496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24903601  0.74948501  0.49955099  1
  Nb  Nb1  1  0.75096400  0.25141300  0.49955102  1
  Nb  Nb2  1  0.50000000  0.37773600  0.12226400  1
  Nb  Nb3  1  0.00000000  0.12298900  0.87701100  1
  Nb  Nb4  1  0.24985601  0.74973501  0.00040898  1
  Nb  Nb5  1  0.75014400  0.74973501  0.50012100  1
  S  S6  1  0.73189700  0.98720501  0.74469200  1
  S  S7  1  0.26810300  0.52341101  0.74469200  1
  S  S8  1  0.73429100  0.98839801  0.27731199  1
  S  S9  1  0.26570901  0.98839701  0.74589398  1
  S  S10  1  0.75680600  0.50652201  0.25028401  1
  S  S11  1  0.24319401  0.99291001  0.25028398  1
  S  S12  1  0.75542200  0.50603201  0.73854601  1
  S  S13  1  0.24457800  0.50603301  0.24938999  1
