# generated using pymatgen
data_NaNbTlCu4SiS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89388394
_cell_length_b   6.20270395
_cell_length_c   13.15180016
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNbTlCu4SiS8
_chemical_formula_sum   'Na1 Nb1 Tl1 Cu4 Si1 S8'
_cell_volume   317.65029112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.50285300  0.13361000  1
  Tl  Tl1  1  0.75000001  0.49714700  0.86638999  1
  Cu  Cu2  1  0.75000001  0.00285300  0.36639000  1
  Nb  Nb3  1  0.25000000  0.99714701  0.63360999  1
  Cu  Cu4  1  0.25000000  0.12089200  0.95363199  1
  Si  Si5  1  0.75000001  0.62089200  0.54636799  1
  Cu  Cu6  1  0.75000001  0.87910801  0.04636800  1
  Cu  Cu7  1  0.25000000  0.37910800  0.45363199  1
  S  S8  1  0.25000000  0.26450300  0.79265999  1
  S  S9  1  0.75000001  0.73549701  0.20734000  1
  S  S10  1  0.75000001  0.76450301  0.70733999  1
  S  S11  1  0.25000000  0.23549700  0.29266000  1
  S  S12  1  0.25000000  0.74089301  0.95931899  1
  S  S13  1  0.25000000  0.75910701  0.45931899  1
  S  S14  1  0.75000001  0.24089300  0.54068099  1
  S  S15  1  0.75000001  0.25910700  0.04068100  1
