# generated using pymatgen
data_TiAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80205178
_cell_length_b   3.80205178
_cell_length_c   6.67641783
_cell_angle_alpha   73.45684814
_cell_angle_beta   73.45684814
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAgS2
_chemical_formula_sum   'Ti1 Ag1 S2'
_cell_volume   78.93473739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999995  0.49999999  0.50000003  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.75333692  0.75333699  0.73998905  1
  S  S3  1  0.24666298  0.24666300  0.26001102  1
