# generated using pymatgen
data_VSiPRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67356110
_cell_length_b   3.67356110
_cell_length_c   4.41880035
_cell_angle_alpha   114.56177521
_cell_angle_beta   114.56175995
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSiPRh
_chemical_formula_sum   'V1 Si1 P1 Rh1'
_cell_volume   48.24036744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.49999997  0.49999998  1.00000001  1
  P  P2  1  0.74999996  0.24999999  0.49999999  1
  Rh  Rh3  1  0.24999997  0.74999997  0.49999999  1
