# generated using pymatgen
data_ErScSnGe2Pd2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08597517
_cell_length_b   5.77003813
_cell_length_c   5.77003765
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErScSnGe2Pd2Au
_chemical_formula_sum   'Er1 Sc1 Sn1 Ge2 Pd2 Au1'
_cell_volume   146.64329056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.74999997  0.33333332  0.66666664  1
  Sc  Sc1  1  0.24999999  0.66666664  0.33333330  1
  Sn  Sn2  1  0.24999999  0.16534799  0.33069599  1
  Ge  Ge3  1  0.24999999  0.66930397  0.83465196  1
  Ge  Ge4  1  0.24999999  0.16534799  0.83465198  1
  Au  Au5  1  0.74999997  0.83465196  0.66930395  1
  Pd  Pd6  1  0.74999997  0.33069598  0.16534798  1
  Pd  Pd7  1  0.74999997  0.83465196  0.16534796  1
