# generated using pymatgen
data_Cu3Te2(BrO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66067886
_cell_length_b   5.66067886
_cell_length_c   10.94825935
_cell_angle_alpha   75.01776886
_cell_angle_beta   75.01776886
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Te2(BrO4)2
_chemical_formula_sum   'Cu3 Te2 Br2 O8'
_cell_volume   289.96515771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.53886400  0.87708202  0.37737904  1
  Te  Te1  1  0.03477400  0.37651101  0.87549603  1
  O  O2  1  0.20667500  0.53886401  0.37737902  1
  Te  Te3  1  0.71321901  0.03477400  0.87549604  1
  Cu  Cu4  1  0.87708202  0.20667501  0.37737903  1
  Br  Br5  1  0.37651100  0.71321902  0.87549604  1
  O  O6  1  0.79332501  0.46113601  0.62262104  1
  Cu  Cu7  1  0.28678100  0.96522602  0.12450403  1
  Br  Br8  1  0.46113601  0.12291800  0.62262103  1
  Cu  Cu9  1  0.96522602  0.62348902  0.12450403  1
  O  O10  1  0.12291800  0.79332502  0.62262103  1
  O  O11  1  0.62348901  0.28678101  0.12450402  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.24976900  0.24976901  0.25069302  1
  O  O14  1  0.75023101  0.75023102  0.74930705  1
