# generated using pymatgen
data_La3Pr3Y2ErInSn6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73534012
_cell_length_b   8.85247612
_cell_length_c   8.85247707
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Pr3Y2ErInSn6
_chemical_formula_sum   'La3 Pr3 Y2 Er1 In1 Sn6'
_cell_volume   457.10898130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.24496499  0.75503498  1
  La  La1  1  0.74999999  0.75503498  0.24496501  1
  Pr  Pr2  1  0.74999999  0.24496499  0.99999997  1
  Y  Y3  1  0.25000000  0.00000000  0.24496499  1
  Y  Y4  1  0.25000000  0.75503498  0.99999998  1
  Pr  Pr5  1  0.74999999  0.00000000  0.75503497  1
  La  La6  1  0.49999999  0.33333333  0.33333333  1
  Pr  Pr7  1  -0.00000000  0.66666665  0.66666666  1
  In  In8  1  0.49999999  0.66666665  0.66666666  1
  La  La9  1  0.99999998  0.33333333  0.33333333  1
  Sn  Sn10  1  0.25000000  0.00000000  0.60721898  1
  Sn  Sn11  1  0.74999999  0.60721899  0.99999998  1
  Sn  Sn12  1  0.74999999  0.39278099  0.60721899  1
  Sn  Sn13  1  0.25000000  0.60721899  0.39278100  1
  Sn  Sn14  1  0.25000000  0.39278099  0.99999997  1
  Sn  Sn15  1  0.74999999  0.00000000  0.39278099  1
