# generated using pymatgen
data_KNaH4NClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31823015
_cell_length_b   6.31823015
_cell_length_c   6.55492687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.58753204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaH4NClO4
_chemical_formula_sum   'K1 Na1 H4 N1 Cl1 O4'
_cell_volume   261.40609505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.38209698  0.61790301  0.50000001  1
  Na  Na1  1  0.73513500  0.26486500  0.80769602  1
  H  H2  1  0.73513500  0.26486500  0.19230400  1
  H  H3  1  0.90794901  0.09205100  0.69402701  1
  H  H4  1  0.90794901  0.09205100  0.30597301  1
  H  H5  1  0.03293396  0.96706601  -0.00000000  1
  N  N6  1  0.91326601  0.08673400  -0.00000000  1
  O  O7  1  0.87131098  0.63082701  0.50000001  1
  Cl  Cl8  1  0.36917300  0.12868900  0.50000001  1
  O  O9  1  0.37866998  0.62133001  -0.00000000  1
  O  O10  1  0.84659000  0.15341000  0.82316502  1
  O  O11  1  0.84659000  0.15341000  0.17683500  1
