# generated using pymatgen
data_YZn(InAu)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75266933
_cell_length_b   8.83605289
_cell_length_c   10.93680382
_cell_angle_alpha   67.24794006
_cell_angle_beta   77.46214294
_cell_angle_gamma   74.41396332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZn(InAu)4
_chemical_formula_sum   'Y1 Zn1 In4 Au4'
_cell_volume   404.65111238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.68124991  0.85941098  0.77293800  1
  In  In1  1  0.31403998  0.14501900  0.22681299  1
  In  In2  1  0.04602394  0.69505199  0.20587103  1
  In  In3  1  0.50787395  0.50039799  0.49740600  1
  Zn  Zn4  1  0.94367395  0.31175099  0.79387197  1
  In  In5  1  0.35674795  0.47711899  0.80355799  1
  Au  Au6  1  0.09847598  0.24306800  0.56179399  1
  Au  Au7  1  0.89697992  0.76386499  0.43768800  1
  Au  Au8  1  0.63403894  0.52716899  0.19936100  1
  Au  Au9  1  0.99807598  0.00259500  0.99953194  1
