# generated using pymatgen
data_Li7MnCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30797005
_cell_length_b   6.08764267
_cell_length_c   7.97923613
_cell_angle_alpha   110.14485168
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.84656525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7MnCuO5
_chemical_formula_sum   'Li7 Mn1 Cu1 O5'
_cell_volume   214.37852025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.59632199  0.23583900  0.70387799  1
  Li  Li1  1  0.63951699  0.23583900  0.20387799  1
  Li  Li2  1  0.36048298  0.76416100  0.79612196  1
  Li  Li3  1  0.40367798  0.76416100  0.29612196  1
  Li  Li4  1  0.43603199  0.14462100  0.42990099  1
  O  O5  1  0.54702398  0.55636800  0.81148897  1
  Li  Li6  1  0.00934399  0.55636800  0.31148897  1
  Li  Li7  1  0.70858899  0.14462100  0.92990099  1
  O  O8  1  0.22375000  0.00000000  0.75000000  1
  Mn  Mn9  1  0.29141098  0.85537900  0.07009895  1
  O  O10  1  0.99065598  0.44363200  0.68851098  1
  O  O11  1  0.45297599  0.44363200  0.18851098  1
  Cu  Cu12  1  0.56396798  0.85537900  0.57009896  1
  O  O13  1  0.77624999  0.00000000  0.25000000  1
