# generated using pymatgen
data_Li4Mg2GaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56771564
_cell_length_b   4.56771564
_cell_length_c   15.03175735
_cell_angle_alpha   81.26089478
_cell_angle_beta   81.26089478
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mg2GaCu
_chemical_formula_sum   'Li4 Mg2 Ga1 Cu1'
_cell_volume   267.39291351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75030401  0.75030401  0.74908804  1
  Li  Li1  1  0.49998101  0.49998101  0.50005702  1
  Li  Li2  1  0.24892000  0.24892000  0.25324001  1
  Li  Li3  1  0.00045600  0.00045600  0.99863201  1
  Cu  Cu4  1  0.06469400  0.06469400  0.80591801  1
  Ga  Ga5  1  0.81269001  0.81269002  0.56193004  1
  Mg  Mg6  1  0.56258301  0.56258301  0.31225102  1
  Li  Li7  1  0.31037200  0.31037201  0.06888401  1
