# generated using pymatgen
data_AlInSnGePd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02452612
_cell_length_b   4.02452517
_cell_length_c   9.85331917
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInSnGePd2
_chemical_formula_sum   'Al1 In1 Sn1 Ge1 Pd2'
_cell_volume   138.21098009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.66666666  0.33333336  0.34395999  1
  Sn  Sn2  1  0.33333335  0.66666671  0.65603999  1
  Pd  Pd3  1  0.66666666  0.33333336  0.83488399  1
  Pd  Pd4  1  0.33333335  0.66666671  0.16511600  1
  Ge  Ge5  1  0.00000000  0.00000000  0.49999999  1
