# generated using pymatgen
data_LiEr2AlGaSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02934217
_cell_length_b   4.32984591
_cell_length_c   9.47619438
_cell_angle_alpha   103.20636749
_cell_angle_beta   102.27496338
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiEr2AlGaSi2
_chemical_formula_sum   'Li1 Er2 Al1 Ga1 Si2'
_cell_volume   157.06872424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.68524697  0.18524700  0.37049399  1
  Er  Er1  1  0.31786998  0.81787001  0.63573995  1
  Li  Li2  1  0.99934296  0.99934301  0.99868594  1
  Al  Al3  1  0.86408297  0.36408300  0.72816597  1
  Si  Si4  1  0.14081099  0.64081100  0.28162197  1
  Ga  Ga5  1  0.55938998  0.55939000  0.11877998  1
  Si  Si6  1  0.43325498  0.43325500  0.86650995  1
