# generated using pymatgen
data_Li2Mn2Cu4PO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48519278
_cell_length_b   5.64981031
_cell_length_c   9.46659946
_cell_angle_alpha   105.37934113
_cell_angle_beta   90.80224609
_cell_angle_gamma   118.30305481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn2Cu4PO6
_chemical_formula_sum   'Li2 Mn2 Cu4 P1 O6'
_cell_volume   245.65357673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000002  0.49999997  0.25000000  1
  Mn  Mn1  1  0.99380503  0.99481095  0.98981896  1
  Mn  Mn2  1  0.50619502  0.00518900  0.51018099  1
  Li  Li3  1  0.06103600  0.77948596  0.84413295  1
  Cu  Cu4  1  0.56047402  0.77831796  0.34311098  1
  Cu  Cu5  1  0.62899802  0.78108196  0.94081596  1
  Cu  Cu6  1  0.12499000  0.78043096  0.43815997  1
  Cu  Cu7  1  0.01723300  0.22573799  0.89262895  1
  O  O8  1  0.51402102  0.22177999  0.39092699  1
  O  O9  1  0.87100203  0.21891799  0.55918399  1
  P  P10  1  0.37501001  0.21956899  0.06184000  1
  O  O11  1  0.43896402  0.22051399  0.65586698  1
  O  O12  1  0.93952603  0.22168199  0.15688901  1
  O  O13  1  0.48276701  0.77426196  0.60737097  1
  O  O14  1  0.98597903  0.77821996  0.10907300  1
