# generated using pymatgen
data_LiMgCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78033018
_cell_length_b   3.78033018
_cell_length_c   7.20398378
_cell_angle_alpha   74.78880310
_cell_angle_beta   74.78880310
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgCu2
_chemical_formula_sum   'Li1 Mg1 Cu2'
_cell_volume   84.96813393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999997  0.50000000  0.50000003  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.73483496  0.73483500  0.79549505  1
  Cu  Cu3  1  0.26516499  0.26516500  0.20450502  1
