# generated using pymatgen
data_Nb3Cr2CuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52172613
_cell_length_b   7.52756643
_cell_length_c   7.52756643
_cell_angle_alpha   61.42029572
_cell_angle_beta   60.02566147
_cell_angle_gamma   60.02566147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Cr2CuS8
_chemical_formula_sum   'Nb3 Cr2 Cu1 S8'
_cell_volume   304.59972843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999999  0.00000000  -0.00000001  1
  Cr  Cr1  1  0.49999999  0.50000000  0.50000000  1
  Nb  Nb2  1  0.12963900  0.12036100  0.62036099  1
  Cr  Cr3  1  0.87036098  0.87963899  0.37963900  1
  Nb  Nb4  1  -0.00000001  0.50000000  0.00000001  1
  Nb  Nb5  1  0.49999999  0.50000000  -0.00000000  1
  S  S6  1  0.75754499  0.26855800  0.21635199  1
  S  S7  1  0.75754498  0.71635199  0.76855799  1
  S  S8  1  0.26254199  0.73602199  0.23602300  1
  S  S9  1  0.24245499  0.73144199  0.78364800  1
  S  S10  1  0.23458799  0.26397700  0.76397699  1
  S  S11  1  0.24245499  0.28364800  0.23144200  1
  S  S12  1  0.76541198  0.73602299  0.23602300  1
  S  S13  1  0.73745799  0.26397800  0.76397699  1
