# generated using pymatgen
data_Er2Al2FeSi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93463898
_cell_length_b   6.48869991
_cell_length_c   7.35498905
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Al2FeSi7
_chemical_formula_sum   'Er2 Al2 Fe1 Si7'
_cell_volume   187.77795712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.02184300  0.82108399  1
  Er  Er1  1  0.25000000  0.52184301  0.67891600  1
  Al  Al2  1  0.75000000  0.97815701  0.17891600  1
  Al  Al3  1  0.75000000  0.47815701  0.32108400  1
  Fe  Fe4  1  0.25000000  0.77731001  0.37705900  1
  Si  Si5  1  0.25000000  0.27731000  0.12294100  1
  Si  Si6  1  0.75000000  0.22269000  0.62294100  1
  Si  Si7  1  0.75000000  0.72269001  0.87705899  1
  Si  Si8  1  0.25000000  0.15270600  0.43959700  1
  Si  Si9  1  0.25000000  0.65270601  0.06040300  1
  Si  Si10  1  0.75000000  0.84729401  0.56040300  1
  Si  Si11  1  0.75000000  0.34729400  0.93959699  1
