# generated using pymatgen
data_ErAl(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86170411
_cell_length_b   6.45593119
_cell_length_c   7.28926516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAl(SiNi)2
_chemical_formula_sum   'Er2 Al2 Si4 Ni4'
_cell_volume   181.72791155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24999999  0.48843999  0.18890600  1
  Er  Er1  1  0.74999998  0.51155999  0.81109398  1
  Al  Al2  1  0.74999998  0.01156000  0.68890599  1
  Al  Al3  1  0.24999999  0.98843997  0.31109399  1
  Ni  Ni4  1  0.24999999  0.82917598  0.92252498  1
  Ni  Ni5  1  0.74999998  0.17082400  0.07747500  1
  Ni  Ni6  1  0.74999998  0.67082398  0.42252499  1
  Ni  Ni7  1  0.24999999  0.32917599  0.57747499  1
  Si  Si8  1  0.24999999  0.71455598  0.60312099  1
  Si  Si9  1  0.74999998  0.28544399  0.39687899  1
  Si  Si10  1  0.74999998  0.78544398  0.10312100  1
  Si  Si11  1  0.24999999  0.21455599  0.89687898  1
