# generated using pymatgen
data_MnFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76774597
_cell_length_b   6.24081707
_cell_length_c   6.24081707
_cell_angle_alpha   81.61005402
_cell_angle_beta   67.54356384
_cell_angle_gamma   67.54356384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFe
_chemical_formula_sum   'Mn3 Fe3'
_cell_volume   158.59882470
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.25000004  0.49999999  0.49999999  1
  Mn  Mn2  1  0.68694205  0.68805799  0.18805800  1
  Mn  Mn3  1  0.12500003  0.31194200  0.18805799  1
  Fe  Fe4  1  0.56305802  0.31194200  0.81194201  1
  Fe  Fe5  1  0.62500005  0.68805799  0.81194200  1
