# generated using pymatgen
data_NaNbCu5SiS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96055794
_cell_length_b   6.25766802
_cell_length_c   13.47609043
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNbCu5SiS8
_chemical_formula_sum   'Na1 Nb1 Cu5 Si1 S8'
_cell_volume   333.98949468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74226301  0.74830900  0.36691699  1
  Nb  Nb1  1  0.75773701  0.25169100  0.86691697  1
  Cu  Cu2  1  0.25773700  0.24830900  0.13308300  1
  Cu  Cu3  1  0.24226300  0.75169100  0.63308298  1
  Cu  Cu4  1  0.72688701  0.37393100  0.54745798  1
  Cu  Cu5  1  0.77311301  0.62606900  0.04745800  1
  Si  Si6  1  0.27311300  0.87393100  0.95254197  1
  Cu  Cu7  1  0.22688700  0.12606900  0.45254199  1
  S  S8  1  0.26035400  0.49727900  0.96137197  1
  S  S9  1  0.73964601  0.99727900  0.53862798  1
  S  S10  1  0.23964600  0.50272100  0.46137199  1
  S  S11  1  0.24295900  0.98723500  0.29490699  1
  S  S12  1  0.76035401  0.00272100  0.03862800  1
  S  S13  1  0.25704100  0.01276500  0.79490697  1
  S  S14  1  0.75704101  0.48723500  0.20509299  1
  S  S15  1  0.74295901  0.51276500  0.70509298  1
