# generated using pymatgen
data_KNa4Li3(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79779530
_cell_length_b   6.80630493
_cell_length_c   6.80630493
_cell_angle_alpha   60.52905655
_cell_angle_beta   89.15592957
_cell_angle_gamma   90.84407043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa4Li3(NiO3)2
_chemical_formula_sum   'K1 Na4 Li3 Ni2 O6'
_cell_volume   274.04797678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.89935401  0.31928199  0.82612199  1
  K  K1  1  0.60064598  0.82612198  0.31928199  1
  Na  Na2  1  0.10064597  0.68071799  0.17387798  1
  Na  Na3  1  0.39935400  0.17387800  0.68071798  1
  Na  Na4  1  0.74999998  0.80700198  0.80700197  1
  Li  Li5  1  0.25000000  0.19299800  0.19299800  1
  Li  Li6  1  0.10125197  0.83919598  0.56791496  1
  Li  Li7  1  0.89874801  0.16080400  0.43208501  1
  Ni  Ni8  1  0.39874799  0.56791499  0.83919597  1
  Ni  Ni9  1  0.60125200  0.43208499  0.16080400  1
  O  O10  1  0.75000000  0.39670699  0.39670700  1
  O  O11  1  0.24999998  0.60329299  0.60329297  1
  O  O12  1  0.50449900  0.28797299  0.00714701  1
  O  O13  1  0.00449896  0.99285298  0.71202695  1
  O  O14  1  0.49550098  0.71202699  0.99285296  1
  O  O15  1  0.99550102  0.00714700  0.28797302  1
