# generated using pymatgen
data_TiCu6Se6S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90495777
_cell_length_b   7.81549835
_cell_length_c   8.42619133
_cell_angle_alpha   92.66872406
_cell_angle_beta   97.22040558
_cell_angle_gamma   96.92511749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCu6Se6S
_chemical_formula_sum   'Ti1 Cu6 Se6 S1'
_cell_volume   446.94794175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999998  0.50000000  0.50000002  1
  Cu  Cu1  1  0.94515297  0.98109000  0.73717003  1
  Cu  Cu2  1  0.98029598  0.75548600  0.11718901  1
  Ti  Ti3  1  0.85021102  0.20794900  0.11835201  1
  Cu  Cu4  1  0.01970398  0.24451400  0.88281102  1
  Cu  Cu5  1  0.14978895  0.79205100  0.88164802  1
  Cu  Cu6  1  0.05484700  0.01891000  0.26283001  1
  Se  Se7  1  0.50000002  0.00000000  0.00000000  1
  Se  Se8  1  0.37870396  0.76574500  0.51712802  1
  Se  Se9  1  0.42365598  0.48665700  0.22083301  1
  S  S10  1  0.62129601  0.23425500  0.48287202  1
  Se  Se11  1  0.81444699  0.64398700  0.47832502  1
  Se  Se12  1  0.18555298  0.35601300  0.52167501  1
  Se  Se13  1  0.57634399  0.51334300  0.77916702  1
