# generated using pymatgen
data_TaTcXeN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93039608
_cell_length_b   5.43969870
_cell_length_c   5.43969870
_cell_angle_alpha   82.50060272
_cell_angle_beta   68.82180786
_cell_angle_gamma   68.82180786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTcXeN3
_chemical_formula_sum   'Ta1 Tc1 Xe1 N3'
_cell_volume   101.12247955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.01157594  0.99999999  0.00000001  1
  N  N1  1  0.55738994  0.99999999  -0.00000000  1
  Ta  Ta2  1  0.82117498  0.18361600  0.32000397  1
  Tc  Tc3  1  0.14117896  0.67999599  0.18361600  1
  N  N4  1  0.00479098  0.32000400  0.81638398  1
  Xe  Xe5  1  0.32479495  0.81638399  0.67999598  1
