# generated using pymatgen
data_Li3NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46047902
_cell_length_b   3.72946310
_cell_length_c   5.14346123
_cell_angle_alpha   91.82612610
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3NiO4
_chemical_formula_sum   'Li3 Ni1 O4'
_cell_volume   66.34640356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99999999  0.54176299  0.23873701  1
  Li  Li1  1  0.50000000  0.03740100  0.31656200  1
  Li  Li2  1  -0.00000000  0.39126999  0.68029201  1
  Ni  Ni3  1  0.77072100  0.96082198  0.90712602  1
  O  O4  1  0.50000000  0.69857698  0.63276201  1
  O  O5  1  0.22927900  0.96082198  0.90712602  1
  O  O6  1  0.00000000  0.05073100  0.02030800  1
  O  O7  1  0.50000000  0.52061399  0.47308601  1
