# generated using pymatgen
data_TiAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26769781
_cell_length_b   5.16756296
_cell_length_c   5.16756296
_cell_angle_alpha   71.91049957
_cell_angle_beta   65.61088562
_cell_angle_gamma   65.61088562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAl3
_chemical_formula_sum   'Ti1 Al3'
_cell_volume   93.17524061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25879199  0.74120799  0.74120805  1
  Al  Al1  1  0.74120802  0.25879200  0.25879202  1
  Al  Al2  1  1.00000002  0.62583999  0.37416004  1
  Al  Al3  1  -0.00000001  0.37416000  0.62584003  1
