# generated using pymatgen
data_ScAl3Ga2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29794598
_cell_length_b   5.39128065
_cell_length_c   5.39128065
_cell_angle_alpha   76.02970123
_cell_angle_beta   60.57104874
_cell_angle_gamma   60.57104874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAl3Ga2
_chemical_formula_sum   'Sc1 Al3 Ga2'
_cell_volume   116.81361366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.84498002  0.50000001  0.81004000  1
  Al  Al1  1  0.65502001  0.18996000  0.50000001  1
  Al  Al2  1  0.15502001  0.50000001  0.18995998  1
  Al  Al3  1  0.34498002  0.81004002  0.49999997  1
  Ga  Ga4  1  0.25000000  0.00000000  0.00000000  1
  Ga  Ga5  1  0.75000000  0.00000000  1.00000003  1
