# generated using pymatgen
data_LiB5H2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15605831
_cell_length_b   5.15605831
_cell_length_c   5.20992374
_cell_angle_alpha   104.38804626
_cell_angle_beta   104.38804626
_cell_angle_gamma   119.85669708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiB5H2C
_chemical_formula_sum   'Li1 B5 H2 C1'
_cell_volume   104.31146754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00086100  0.00086100  0.00172200  1
  B  B1  1  0.09054794  0.57684495  0.66739297  1
  B  B2  1  0.57684498  0.09054799  0.66739299  1
  B  B3  1  0.08203594  0.58203595  0.16407198  1
  B  B4  1  0.58203598  0.08203599  0.16407199  1
  H  H5  1  0.92118294  0.42118297  0.84236597  1
  B  B6  1  0.42118290  0.92118293  0.84236596  1
  H  H7  1  0.91394294  0.41141797  0.32536098  1
  C  C8  1  0.41141790  0.91394293  0.32536096  1
