# generated using pymatgen
data_HfTiTcRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04345989
_cell_length_b   4.04345942
_cell_length_c   6.55278492
_cell_angle_alpha   89.99775696
_cell_angle_beta   89.99774933
_cell_angle_gamma   60.00087738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiTcRu2
_chemical_formula_sum   'Hf1 Ti1 Tc1 Ru2'
_cell_volume   92.78261580
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666670  0.66666666  0.63514603  1
  Hf  Hf1  1  0.99999505  0.99999499  0.99545104  1
  Tc  Tc2  1  0.33333335  0.33333333  0.36086101  1
  Ru  Ru3  1  0.33333335  0.33333333  0.76787702  1
  Ru  Ru4  1  0.66666670  0.66666666  0.24066602  1
