# generated using pymatgen
data_KNaLiRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09325695
_cell_length_b   6.09325695
_cell_length_c   6.09325695
_cell_angle_alpha   60.38927841
_cell_angle_beta   60.38927841
_cell_angle_gamma   60.38927841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaLiRuO6
_chemical_formula_sum   'K1 Na1 Li1 Ru1 O6'
_cell_volume   161.37649207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74873494  0.74873498  0.74873504  1
  K  K1  1  0.25126498  0.25126499  0.25126501  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.49999996  0.49999999  0.50000002  1
  O  O4  1  0.76225596  0.27343599  0.69522702  1
  O  O5  1  0.27343596  0.69522698  0.76225603  1
  O  O6  1  0.69522694  0.76225598  0.27343603  1
  O  O7  1  0.23774396  0.72656398  0.30477303  1
  O  O8  1  0.72656396  0.30477299  0.23774402  1
  O  O9  1  0.30477298  0.23774399  0.72656401  1
