# generated using pymatgen
data_YErAl3Si4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04028606
_cell_length_b   4.07595682
_cell_length_c   11.15909958
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.42981720
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YErAl3Si4
_chemical_formula_sum   'Y1 Er1 Al3 Si4'
_cell_volume   180.73207093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.77761398  0.50000002  0.55522699  1
  Er  Er1  1  0.11812400  0.50000002  0.23624800  1
  Al  Al2  1  0.49305299  0.50000002  0.98610498  1
  Al  Al3  1  0.37907099  0.50000002  0.75814099  1
  Al  Al4  1  0.99184998  0.00000000  0.98369898  1
  Si  Si5  1  0.87763698  0.00000000  0.75527498  1
  Si  Si6  1  0.66948799  0.00000000  0.33897599  1
  Si  Si7  1  0.24111599  0.00000000  0.48223199  1
  Si  Si8  1  0.55904799  0.00000000  0.11809499  1
