# generated using pymatgen
data_BaYScTl3(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76532888
_cell_length_b   7.77477598
_cell_length_c   8.46200657
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYScTl3(SeS2)2
_chemical_formula_sum   'Ba1 Y1 Sc1 Tl3 Se2 S4'
_cell_volume   313.51196623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000001  0.15832900  0.92753805  1
  Y  Y1  1  0.25000001  0.65832900  0.57246203  1
  Tl  Tl2  1  0.75000002  0.84167100  0.07246200  1
  Sc  Sc3  1  0.75000002  0.34167100  0.42753802  1
  Tl  Tl4  1  0.25000001  0.00954400  0.29581902  1
  Tl  Tl5  1  0.25000001  0.50954400  0.20418101  1
  S  S6  1  0.75000002  0.99045600  0.70418104  1
  Se  Se7  1  0.75000002  0.49045600  0.79581904  1
  S  S8  1  0.25000001  0.26936200  0.59974303  1
  S  S9  1  0.25000001  0.76936200  0.90025705  1
  Se  Se10  1  0.75000002  0.73063800  0.40025702  1
  S  S11  1  0.75000002  0.23063800  0.09974301  1
