# generated using pymatgen
data_TiAl3Si2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13255596
_cell_length_b   4.81341743
_cell_length_c   6.99926519
_cell_angle_alpha   79.92922974
_cell_angle_beta   77.06900024
_cell_angle_gamma   71.01029205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAl3Si2
_chemical_formula_sum   'Ti1 Al3 Si2'
_cell_volume   96.66454198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.14385301  0.24445000  0.46784400  1
  Al  Al1  1  0.85614703  0.75555000  0.53215602  1
  Al  Al2  1  0.39923801  0.31299200  0.88853200  1
  Al  Al3  1  0.60076203  0.68700800  0.11146802  1
  Si  Si4  1  0.84581001  0.10742200  0.20095801  1
  Si  Si5  1  0.15419003  0.89257799  0.79904201  1
