# generated using pymatgen
data_LaIn4Ge2(Pd2Au)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80829716
_cell_length_b   7.10158300
_cell_length_c   7.69356489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaIn4Ge2(Pd2Au)3
_chemical_formula_sum   'La1 In4 Ge2 Pd6 Au3'
_cell_volume   317.34496767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.35117599  0.75000000  0.03042200  1
  In  In1  1  0.14882400  0.75000000  0.53042201  1
  In  In2  1  0.64882398  0.25000000  0.96957801  1
  In  In3  1  0.85117598  0.25000000  0.46957801  1
  In  In4  1  0.64764798  0.75000000  0.37710701  1
  Pd  Pd5  1  0.85235198  0.75000000  0.87710701  1
  Ge  Ge6  1  0.35235199  0.25000000  0.62289301  1
  Ge  Ge7  1  0.14764800  0.25000000  0.12289300  1
  Pd  Pd8  1  0.91112898  0.55308800  0.17895500  1
  Pd  Pd9  1  0.58887098  0.94691200  0.67895501  1
  Pd  Pd10  1  0.08887100  0.05308800  0.82104501  1
  Au  Au11  1  0.41112899  0.44691200  0.32104500  1
  Pd  Pd12  1  0.08887100  0.44691200  0.82104501  1
  Au  Au13  1  0.41112899  0.05308800  0.32104500  1
  Pd  Pd14  1  0.91112898  0.94691200  0.17895500  1
  Au  Au15  1  0.58887098  0.55308800  0.67895501  1
