# generated using pymatgen
data_MnSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76624799
_cell_length_b   4.82579803
_cell_length_c   5.23929930
_cell_angle_alpha   117.42185974
_cell_angle_beta   105.30696106
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSi3
_chemical_formula_sum   'Mn1 Si3'
_cell_volume   59.27345387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.17229300  -0.00000001  1
  Si  Si1  1  0.74838198  0.74650699  0.49676500  1
  Si  Si2  1  0.25161699  0.24974200  0.50323401  1
  Si  Si3  1  -0.00000001  0.66485899  -0.00000001  1
