# generated using pymatgen
data_LaEr(InAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28831196
_cell_length_b   4.28831196
_cell_length_c   8.49796391
_cell_angle_alpha   104.61449432
_cell_angle_beta   104.61449432
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaEr(InAu)2
_chemical_formula_sum   'La1 Er1 In2 Au2'
_cell_volume   145.98691295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.67692404  0.67692402  0.35384804  1
  La  La1  1  0.32307602  0.32307601  0.64615200  1
  In  In2  1  1.00000004  0.50000001  0.00000005  1
  In  In3  1  0.50000001  0.00000000  0.00000002  1
  Au  Au4  1  0.87862405  0.87862403  0.75724804  1
  Au  Au5  1  0.12137601  0.12137600  0.24275200  1
