# generated using pymatgen
data_K3LiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71920300
_cell_length_b   5.72338009
_cell_length_c   7.29562759
_cell_angle_alpha   66.95515442
_cell_angle_beta   67.16571808
_cell_angle_gamma   89.96446228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3LiO4
_chemical_formula_sum   'K3 Li1 O4'
_cell_volume   199.28148625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00232399  0.99879298  0.00129704  1
  K  K1  1  0.74490700  0.24958900  0.50284600  1
  K  K2  1  0.50522300  0.49621599  0.99532701  1
  K  K3  1  0.25425100  0.75117399  0.50461702  1
  O  O4  1  0.23459100  0.23826900  0.52752900  1
  O  O5  1  0.76574200  0.76267599  0.47607102  1
  O  O6  1  0.51391900  0.00802800  0.97687899  1
  O  O7  1  0.98771900  0.48518999  0.02821902  1
