# generated using pymatgen
data_Ba2Na3CuAg2AsS2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85497379
_cell_length_b   3.85497379
_cell_length_c   25.25338364
_cell_angle_alpha   85.62259674
_cell_angle_beta   85.62259674
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Na3CuAg2AsS2O5
_chemical_formula_sum   'Ba2 Na3 Cu1 Ag2 As1 S2 O5'
_cell_volume   323.74256847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.70832398  0.70832399  0.87502799  1
  Ba  Ba1  1  0.41664199  0.41664200  0.75007399  1
  Ba  Ba2  1  0.99998997  0.99998999  0.00002999  1
  Na  Na3  1  0.12499200  0.12499200  0.62502400  1
  Na  Na4  1  0.24998799  0.24998800  0.25003600  1
  Ag  Ag5  1  0.49998898  0.49998900  0.50003299  1
  As  As6  1  0.87498697  0.87498699  0.37503899  1
  Cu  Cu7  1  0.62497398  0.62497400  0.12507799  1
  Ag  Ag8  1  0.84376297  0.84376299  0.46871099  1
  S  S9  1  0.38543099  0.38543100  0.84370699  1
  O  O10  1  0.09374400  0.09374400  0.71876800  1
  O  O11  1  0.21876499  0.21876500  0.34370500  1
  O  O12  1  0.46878399  0.46878400  0.59364799  1
  S  S13  1  0.67711698  0.67711699  0.96864899  1
  O  O14  1  0.59376298  0.59376300  0.21871099  1
  O  O15  1  0.96874097  0.96874099  0.09377699  1
