# generated using pymatgen
data_NaScFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93953991
_cell_length_b   6.87325811
_cell_length_c   7.55011129
_cell_angle_alpha   103.73947144
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.65359497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaScFeO3
_chemical_formula_sum   'Na2 Sc2 Fe2 O6'
_cell_volume   189.74875505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.35541810  0.71083604  0.43527004  1
  Na  Na1  1  0.64458205  0.28916402  0.56473001  1
  Sc  Sc2  1  0.34980809  0.69961604  0.92383202  1
  Sc  Sc3  1  0.65019205  0.30038402  0.07616802  1
  Fe  Fe4  1  0.00775600  0.01551200  0.77724198  1
  Fe  Fe5  1  0.99224414  0.98448805  0.22275806  1
  O  O6  1  0.17167005  0.34334002  0.87055900  1
  O  O7  1  0.15286804  0.30573602  0.26882801  1
  O  O8  1  0.50700601  0.01401200  0.81905798  1
  O  O9  1  0.82833010  0.65666004  0.12944104  1
  O  O10  1  0.49299413  0.98598806  0.18094206  1
  O  O11  1  0.84713211  0.69426404  0.73117203  1
