# generated using pymatgen
data_Na8Si3P5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31699753
_cell_length_b   6.31699753
_cell_length_c   10.85290051
_cell_angle_alpha   91.53871918
_cell_angle_beta   106.80196381
_cell_angle_gamma   117.20912933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na8Si3P5
_chemical_formula_sum   'Na8 Si3 P5'
_cell_volume   362.22458852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.23634501  0.11540500  0.88706802  1
  Na  Na1  1  0.72833702  0.34927700  0.61293204  1
  Na  Na2  1  0.76365506  0.88459500  0.11293205  1
  Na  Na3  1  0.27166305  0.65072300  0.38706803  1
  Na  Na4  1  0.14775305  0.58523500  0.90465203  1
  Na  Na5  1  0.18058302  0.24310100  0.59534802  1
  Na  Na6  1  0.85224702  0.41476500  0.09534804  1
  Na  Na7  1  0.81941705  0.75689900  0.40465205  1
  Si  Si8  1  0.71579506  0.84670900  0.65900405  1
  P  P9  1  0.68770499  0.05679100  0.84099604  1
  Si  Si10  1  0.28420501  0.15329100  0.34099602  1
  Si  Si11  1  0.31229507  0.94320901  0.15900404  1
  P  P12  1  0.30697106  0.76897500  0.67234604  1
  P  P13  1  0.59662904  0.63462500  0.82765405  1
  P  P14  1  0.69302901  0.23102500  0.32765404  1
  P  P15  1  0.40337102  0.36537500  0.17234603  1
