# generated using pymatgen
data_Rb4Ag5S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99618006
_cell_length_b   7.85136080
_cell_length_c   12.94237328
_cell_angle_alpha   84.92517853
_cell_angle_beta   76.60581207
_cell_angle_gamma   67.55130005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4Ag5S7
_chemical_formula_sum   'Rb4 Ag5 S7'
_cell_volume   547.81386012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.82143600  1.00000003  0.35712802  1
  Rb  Rb1  1  0.17856400  0.00000000  0.64287200  1
  Rb  Rb2  1  0.92856400  0.50000001  0.14287199  1
  Rb  Rb3  1  0.57143600  0.50000001  0.85712801  1
  Ag  Ag4  1  0.75000000  0.50000001  0.50000000  1
  Ag  Ag5  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag6  1  0.50000000  1.00000003  0.00000003  1
  Ag  Ag7  1  0.25000000  0.50000001  0.50000002  1
  Ag  Ag8  1  0.17419200  0.18899801  0.89328201  1
  S  S9  1  0.49352700  0.68899902  0.39328302  1
  S  S10  1  0.81747300  0.68899902  0.60671801  1
  S  S11  1  0.11318900  0.31100201  0.39328301  1
  S  S12  1  0.63681100  0.18899801  0.10671699  1
  S  S13  1  0.93252700  0.81100102  0.89328201  1
  S  S14  1  0.57580800  0.31100201  0.60671800  1
  S  S15  1  0.25647300  0.81100102  0.10671703  1
