# generated using pymatgen
data_KAgCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50862408
_cell_length_b   4.51086473
_cell_length_c   4.51086473
_cell_angle_alpha   89.96285248
_cell_angle_beta   89.92704010
_cell_angle_gamma   89.92704010
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAgCl2O
_chemical_formula_sum   'K1 Ag1 Cl2 O1'
_cell_volume   91.74086686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.48737605  0.49905502  0.49905504  1
  K  K1  1  0.99386010  0.99177304  0.99177308  1
  Cl  Cl2  1  0.48309705  0.50150602  0.99957906  1
  Cl  Cl3  1  0.98694707  0.51150102  0.51150106  1
  O  O4  1  0.48309707  0.99957904  0.50150604  1
