# generated using pymatgen
data_Li3Mg(FeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89034271
_cell_length_b   5.89031839
_cell_length_c   5.89031839
_cell_angle_alpha   90.15254211
_cell_angle_beta   119.91925049
_cell_angle_gamma   119.90498352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mg(FeO4)2
_chemical_formula_sum   'Li3 Mg1 Fe2 O8'
_cell_volume   144.70281364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74999801  0.12499800  0.37500106  1
  Li  Li1  1  0.24999800  0.62500001  0.37499601  1
  Li  Li2  1  0.24999600  0.62499901  0.87499303  1
  Li  Li3  1  0.75000500  0.62500501  0.37500405  1
  Fe  Fe4  1  -0.00000001  0.99998002  0.99998301  1
  Fe  Fe5  1  0.50000001  0.25001901  0.75001705  1
  O  O6  1  0.76860500  0.88437402  0.11576204  1
  O  O7  1  0.23139500  0.34715701  0.11577001  1
  O  O8  1  0.23135299  0.88427002  0.11561800  1
  O  O9  1  0.76865100  0.88426602  0.65292005  1
  O  O10  1  0.73139501  0.36562501  0.63423906  1
  O  O11  1  0.26860499  0.90284202  0.63423002  1
  O  O12  1  0.26864800  0.36573001  0.63438303  1
  O  O13  1  0.73135001  0.36573301  0.09708205  1
