# generated using pymatgen
data_CsAlSe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02377987
_cell_length_b   5.64780998
_cell_length_c   5.64877272
_cell_angle_alpha   60.01209641
_cell_angle_beta   89.99603271
_cell_angle_gamma   89.99214935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAlSe2O5
_chemical_formula_sum   'Cs1 Al1 Se2 O5'
_cell_volume   138.81881421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.42769301  0.00000600  0.99996201  1
  Cs  Cs1  1  0.47558103  0.33333334  0.33322766  1
  Se  Se2  1  0.01904104  0.66666667  0.66666668  1
  Se  Se3  1  0.65143106  0.65099601  0.09968999  1
  O  O4  1  0.65138202  0.09971000  0.24936599  1
  O  O5  1  0.65146103  0.24936900  0.65100100  1
  O  O6  1  0.19213703  0.35312300  0.90871801  1
  O  O7  1  0.19214406  0.90873401  0.73817401  1
  O  O8  1  0.19213005  0.73813301  0.35311900  1
