# generated using pymatgen
data_LiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08580399
_cell_length_b   4.21050644
_cell_length_c   7.42123413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.02502441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiP
_chemical_formula_sum   'Li4 P4'
_cell_volume   111.63543246
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.32957704  0.65915400  -0.00000000  1
  Li  Li1  1  0.67221602  0.34443200  0.49999999  1
  Li  Li2  1  0.99943906  0.99887800  -0.00000000  1
  Li  Li3  1  0.00075500  0.00151000  0.49999999  1
  P  P4  1  0.33219304  0.66438600  0.32972599  1
  P  P5  1  0.66681302  0.33362600  0.17256100  1
  P  P6  1  0.66681302  0.33362600  0.82743899  1
  P  P7  1  0.33219304  0.66438600  0.67027399  1
