# generated using pymatgen
data_TlCu(AgSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86416054
_cell_length_b   6.86416054
_cell_length_c   6.90592337
_cell_angle_alpha   119.09703064
_cell_angle_beta   119.09703064
_cell_angle_gamma   91.23209381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(AgSe3)2
_chemical_formula_sum   'Tl1 Cu1 Ag2 Se6'
_cell_volume   233.82702625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.43585298  0.93585298  0.87170588  1
  Cu  Cu1  1  0.56387198  0.93932998  0.50320188  1
  Ag  Ag2  1  0.93585298  0.43585299  0.87170588  1
  Tl  Tl3  1  0.93932998  0.56387199  0.50320188  1
  Se  Se4  1  0.44532999  0.44532999  0.89065992  1
  Se  Se5  1  0.06379100  0.06379100  0.12758199  1
  Se  Se6  1  0.25448098  0.75415399  0.00863492  1
  Se  Se7  1  0.75415398  0.25448099  0.00863493  1
  Se  Se8  1  0.99618897  0.99618898  0.49233784  1
  Se  Se9  1  0.49614898  0.49614899  0.49233792  1
