# generated using pymatgen
data_K4Li3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94278097
_cell_length_b   6.36010981
_cell_length_c   13.09745979
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4Li3FeO8
_chemical_formula_sum   'K4 Li3 Fe1 O8'
_cell_volume   245.13742894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000001  0.51641102  0.63754501  1
  K  K1  1  0.75000001  0.98358903  0.13754500  1
  K  K2  1  0.25000000  0.48358901  0.36245501  1
  K  K3  1  0.25000000  0.01641100  0.86245501  1
  Li  Li4  1  0.75000001  0.00927800  0.60147401  1
  Li  Li5  1  0.25000000  0.99072203  0.39852601  1
  Fe  Fe6  1  0.25000000  0.50927802  0.89852601  1
  Li  Li7  1  0.75000001  0.49072201  0.10147400  1
  O  O8  1  0.25000000  0.86854503  0.67145201  1
  O  O9  1  0.75000001  0.13145500  0.32854801  1
  O  O10  1  0.75000001  0.36854501  0.82854801  1
  O  O11  1  0.25000000  0.63145502  0.17145200  1
  O  O12  1  0.25000000  0.18367401  0.54620801  1
  O  O13  1  0.75000001  0.81632602  0.45379201  1
  O  O14  1  0.25000000  0.31632601  0.04620800  1
  O  O15  1  0.75000001  0.68367402  0.95379202  1
