# generated using pymatgen
data_BaSrTeMo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13828802
_cell_length_b   6.32229900
_cell_length_c   9.40673351
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.65817261
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrTeMo3O8
_chemical_formula_sum   'Ba1 Sr1 Te1 Mo3 O8'
_cell_volume   347.85703865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68486700  0.25038400  0.84997406  1
  Sr  Sr1  1  0.31513300  0.75038400  0.15002602  1
  Mo  Mo2  1  0.15911800  0.24979300  0.19611001  1
  Mo  Mo3  1  0.84088200  0.74979300  0.80389007  1
  Te  Te4  1  0.73352400  0.30960800  0.44434705  1
  Mo  Mo5  1  0.26647600  0.80960800  0.55565303  1
  O  O6  1  0.39397100  0.24318400  0.58250604  1
  O  O7  1  0.60602900  0.74318400  0.41749404  1
  O  O8  1  0.01175200  0.49253700  0.21067601  1
  O  O9  1  0.98824800  0.99253700  0.78932407  1
  O  O10  1  0.98569600  0.50677900  0.78574507  1
  O  O11  1  0.01430400  0.00677900  0.21425501  1
  O  O12  1  0.42981700  0.24851600  0.15343602  1
  O  O13  1  0.57018300  0.74851600  0.84656406  1
