# generated using pymatgen
data_AlGa2CoS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97029018
_cell_length_b   5.66587687
_cell_length_c   6.20829296
_cell_angle_alpha   85.59443665
_cell_angle_beta   68.27005768
_cell_angle_gamma   70.75441742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGa2CoS5
_chemical_formula_sum   'Al1 Ga2 Co1 S5'
_cell_volume   153.12812972
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67021994  0.77561598  0.22638102  1
  Al  Al1  1  0.23746297  0.34375299  0.43228800  1
  Ga  Ga2  1  0.35883996  0.59448299  0.88089701  1
  Ga  Ga3  1  0.84426192  0.97282598  0.68936101  1
  S  S4  1  0.15994200  0.01516900  0.31871399  1
  S  S5  1  0.62157296  0.41102199  0.12206100  1
  S  S6  1  0.76643495  0.64220299  0.56357600  1
  S  S7  1  0.34135498  0.22699900  0.75871198  1
  S  S8  1  0.99980992  0.99972898  0.99951100  1
