# generated using pymatgen
data_SrCaMgSiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78245401
_cell_length_b   4.78290462
_cell_length_c   4.99981451
_cell_angle_alpha   76.16603851
_cell_angle_beta   61.42797470
_cell_angle_gamma   60.00311661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaMgSiP2
_chemical_formula_sum   'Sr1 Ca1 Mg1 Si1 P2'
_cell_volume   86.98459065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.91883199  0.16233600  0.50000002  1
  Sr  Sr1  1  0.58116799  0.83766400  0.50000001  1
  Si  Si2  1  0.83116799  0.33766400  0.00000002  1
  Ca  Ca3  1  0.16883200  0.66233600  0.00000000  1
  P  P4  1  0.25000000  0.50000000  0.50000000  1
  P  P5  1  0.49999999  0.00000000  0.00000001  1
