# generated using pymatgen
data_LiCa3(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10026789
_cell_length_b   6.15028811
_cell_length_c   6.45320892
_cell_angle_alpha   118.45899963
_cell_angle_beta   89.99932098
_cell_angle_gamma   90.00158691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCa3(CoO3)2
_chemical_formula_sum   'Li1 Ca3 Co2 O6'
_cell_volume   177.96363712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.51240198  0.50797200  0.66902001  1
  Ca  Ca1  1  0.01239899  0.16104700  0.66902100  1
  Ca  Ca2  1  0.51240196  0.83895300  0.33097902  1
  Li  Li3  1  0.01239897  0.49202700  0.33098102  1
  Co  Co4  1  0.04701895  0.82690000  0.00000003  1
  Co  Co5  1  0.54703600  0.17309400  -0.00000000  1
  O  O6  1  0.99101299  0.56583900  0.71916900  1
  O  O7  1  0.49101300  0.15333500  0.71918099  1
  O  O8  1  0.99101297  0.84667000  0.28083101  1
  O  O9  1  0.49101298  0.43415400  0.28081901  1
  O  O10  1  0.40415395  0.88485000  0.00000003  1
  O  O11  1  0.90413801  0.11516000  -0.00000001  1
