# generated using pymatgen
data_LiMgAlSi4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87644410
_cell_length_b   3.87644410
_cell_length_c   11.42907333
_cell_angle_alpha   80.23619080
_cell_angle_beta   80.23619080
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgAlSi4C
_chemical_formula_sum   'Li1 Mg1 Al1 Si4 C1'
_cell_volume   145.85389955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.58379701  0.58379699  0.24860901  1
  Mg  Mg1  1  0.41620301  0.41620299  0.75139098  1
  Si  Si2  1  0.65493201  0.65493199  0.03520402  1
  Al  Al3  1  0.34506801  0.34506799  0.96479597  1
  Si  Si4  1  0.22789600  0.22789600  0.31631200  1
  C  C5  1  0.77210401  0.77210399  0.68368800  1
  Si  Si6  1  0.18317800  0.18317800  0.45046599  1
  Si  Si7  1  0.81682202  0.81682198  0.54953400  1
