# generated using pymatgen
data_Na3Li2Cr3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84397602
_cell_length_b   7.51449013
_cell_length_c   8.42791748
_cell_angle_alpha   110.73764801
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.81926727
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Li2Cr3S4
_chemical_formula_sum   'Na3 Li2 Cr3 S4'
_cell_volume   218.99233809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.14013598  0.28027201  0.05177100  1
  Na  Na1  1  0.85986393  0.71972801  0.94822898  1
  Li  Li2  1  0.58958198  0.17916400  0.63868298  1
  Na  Na3  1  0.68705396  0.37410801  0.41837099  1
  Li  Li4  1  0.94111392  0.88222802  0.59702599  1
  Cr  Cr5  1  0.05888599  0.11777200  0.40297399  1
  Cr  Cr6  1  0.31294595  0.62589201  0.58162899  1
  Cr  Cr7  1  0.41041793  0.82083602  0.36131700  1
  S  S8  1  0.52324399  0.04648800  0.23106499  1
  S  S9  1  0.47675592  0.95351202  0.76893499  1
  S  S10  1  0.18652197  0.37304401  0.67164398  1
  S  S11  1  0.81347794  0.62695601  0.32835600  1
