# generated using pymatgen
data_Li2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40186882
_cell_length_b   5.69685030
_cell_length_c   7.03443384
_cell_angle_alpha   104.48111725
_cell_angle_beta   96.25875854
_cell_angle_gamma   112.17030334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuF4
_chemical_formula_sum   'Li4 Cu2 F8'
_cell_volume   189.04221911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66756203  0.31083099  0.74728199  1
  Li  Li1  1  0.33243803  0.68916898  0.25271798  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  0.00000000  0.00000000  0.50000001  1
  Cu  Cu4  1  0.91662403  0.01812800  0.24674698  1
  Cu  Cu5  1  0.08337603  0.98187198  0.75325299  1
  F  F6  1  0.76610503  0.15122100  0.94081500  1
  F  F7  1  0.03669302  0.69034198  0.38821499  1
  F  F8  1  0.71650804  0.66323198  0.89132599  1
  F  F9  1  0.36898402  0.18973000  0.51691300  1
  F  F10  1  0.63101604  0.81026998  0.48308698  1
  F  F11  1  0.28349202  0.33676799  0.10867399  1
  F  F12  1  0.96330704  0.30965799  0.61178498  1
  F  F13  1  0.23389503  0.84877898  0.05918498  1
