# generated using pymatgen
data_KTlCdSbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99357891
_cell_length_b   7.09168911
_cell_length_c   7.17646646
_cell_angle_alpha   100.14255524
_cell_angle_beta   108.15781403
_cell_angle_gamma   100.12068939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlCdSbBr6
_chemical_formula_sum   'K1 Tl1 Cd1 Sb1 Br6'
_cell_volume   322.64026679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000002  0.50000000  -0.00000001  1
  Tl  Tl1  1  0.50000000  0.00000000  -0.00000001  1
  Cd  Cd2  1  0.00000000  0.00000000  0.49999999  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.02630403  0.78785600  0.78766296  1
  Br  Br5  1  0.97369601  0.21214400  0.21233696  1
  Br  Br6  1  0.80598003  0.79985100  0.08010896  1
  Br  Br7  1  0.19402001  0.20014900  0.91989096  1
  Br  Br8  1  0.76684901  0.07019700  0.79117695  1
  Br  Br9  1  0.23315103  0.92980300  0.20882297  1
