# generated using pymatgen
data_Ti(BO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51234531
_cell_length_b   6.00662565
_cell_length_c   6.00662565
_cell_angle_alpha   70.50109863
_cell_angle_beta   88.63127899
_cell_angle_gamma   88.63127899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(BO2)3
_chemical_formula_sum   'Ti1 B3 O6'
_cell_volume   187.39637663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.61340703  0.35982799  0.35982804  1
  B  B2  1  0.38659303  0.64017199  0.64017205  1
  B  B3  1  0.50000003  0.49999999  0.50000004  1
  O  O4  1  0.72192304  0.88675199  0.88675208  1
  O  O5  1  0.27807701  0.11324800  0.11324801  1
  O  O6  1  0.14890102  0.69056599  0.08196005  1
  O  O7  1  0.85109905  0.91803998  0.30943408  1
  O  O8  1  0.85109904  0.30943399  0.91804004  1
  O  O9  1  0.14890101  0.08196000  0.69056601  1
