# generated using pymatgen
data_Na3NbV2CuO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06804800
_cell_length_b   7.44288540
_cell_length_c   7.44288540
_cell_angle_alpha   106.35305786
_cell_angle_beta   104.63755035
_cell_angle_gamma   104.63755035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3NbV2CuO7
_chemical_formula_sum   'Na3 Nb1 V2 Cu1 O7'
_cell_volume   244.27852512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.52404502  0.24284200  0.47175200  1
  Na  Na1  1  0.97595504  0.52824800  0.75715800  1
  Na  Na2  1  0.47595502  0.75715800  0.52824799  1
  Nb  Nb3  1  0.02404500  0.47175200  0.24284199  1
  V  V4  1  0.75000003  0.90615500  0.09384499  1
  V  V5  1  0.25000001  0.09384500  0.90615500  1
  O  O6  1  0.70303703  0.95229800  0.33314099  1
  Cu  Cu7  1  0.79696303  0.66685900  0.04770199  1
  O  O8  1  0.29696301  0.04770200  0.66685900  1
  O  O9  1  0.20303701  0.33314100  0.95229800  1
  O  O10  1  0.15298301  0.08494300  0.18046800  1
  O  O11  1  0.34701701  0.81953200  0.91505699  1
  O  O12  1  0.65298302  0.18046800  0.08494300  1
  O  O13  1  0.84701703  0.91505700  0.81953199  1
