# generated using pymatgen
data_ZrTa2TiO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32811594
_cell_length_b   6.36086845
_cell_length_c   6.36086845
_cell_angle_alpha   60.79922104
_cell_angle_beta   60.17018509
_cell_angle_gamma   60.17018509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTa2TiO10
_chemical_formula_sum   'Zr1 Ta2 Ti1 O10'
_cell_volume   182.58830306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000002  1
  Zr  Zr1  1  0.50000000  0.00000000  0.50000002  1
  Ta  Ta2  1  0.13065300  0.61934702  0.11934701  1
  Ta  Ta3  1  0.86934701  0.38065301  0.88065304  1
  O  O4  1  0.50000000  1.00000003  1.00000005  1
  O  O5  1  0.50000000  0.50000001  0.50000002  1
  O  O6  1  0.74289001  0.78143402  0.73278604  1
  O  O7  1  0.74289000  0.23278601  0.28143402  1
  O  O8  1  0.74889300  0.23727601  0.73727703  1
  O  O9  1  0.72344701  0.76272302  0.26272302  1
  O  O10  1  0.27655300  0.23727701  0.73727703  1
  O  O11  1  0.25110700  0.76272402  0.26272302  1
  O  O12  1  0.25711000  0.76721402  0.71856603  1
  O  O13  1  0.25711000  0.21856601  0.26721401  1
