# generated using pymatgen
data_K2BiWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01512575
_cell_length_b   6.01512575
_cell_length_c   6.05254936
_cell_angle_alpha   119.14063263
_cell_angle_beta   119.14063263
_cell_angle_gamma   91.14775848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BiWO6
_chemical_formula_sum   'K2 Bi1 W1 O6'
_cell_volume   157.28562957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75933798  0.25933799  0.51867593  1
  K  K1  1  0.25933795  0.75933798  0.51867591  1
  Bi  Bi2  1  0.50347896  0.50347899  0.00695790  1
  W  W3  1  0.02084000  0.02084000  0.04168000  1
  O  O4  1  0.19519399  0.19519399  0.96235899  1
  O  O5  1  0.22546398  0.22546399  0.45092797  1
  O  O6  1  0.76716494  0.76716498  0.96235888  1
  O  O7  1  0.23822294  0.76728198  0.00550489  1
  O  O8  1  0.76367594  0.76367598  0.52735187  1
  O  O9  1  0.76728198  0.23822299  0.00550491  1
