# generated using pymatgen
data_RbSbPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41166592
_cell_length_b   7.15931129
_cell_length_c   7.15931129
_cell_angle_alpha   76.06616974
_cell_angle_beta   69.85117340
_cell_angle_gamma   69.85117340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbPbS4
_chemical_formula_sum   'Rb1 Sb1 Pb1 S4'
_cell_volume   242.10795400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.65596199  0.67935898  0.67935898  1
  Pb  Pb1  1  0.34403800  0.32064099  0.32064099  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.73690499  0.68778698  0.15203299  1
  S  S4  1  0.73690500  0.15203300  0.68778698  1
  S  S5  1  0.26309500  0.31221299  0.84796698  1
  S  S6  1  0.26309500  0.84796698  0.31221299  1
