# generated using pymatgen
data_Li2CoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81585598
_cell_length_b   5.73597431
_cell_length_c   5.75954771
_cell_angle_alpha   112.99797058
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CoO3
_chemical_formula_sum   'Li4 Co2 O6'
_cell_volume   146.45414932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00962800  0.00019400  0.25002499  1
  Li  Li1  1  0.50962800  0.99980598  0.74997502  1
  Li  Li2  1  0.51038600  0.50018299  0.25005201  1
  Li  Li3  1  0.01038600  0.49981699  0.74994800  1
  Co  Co4  1  0.70894600  0.64809999  0.60487601  1
  O  O5  1  0.20894600  0.35189999  0.39512400  1
  Co  Co6  1  0.81109200  0.14813000  0.60478199  1
  O  O7  1  0.31109200  0.85186999  0.39521802  1
  O  O8  1  0.70775200  0.14776300  0.10484700  1
  O  O9  1  0.20775200  0.85223699  0.89515301  1
  O  O10  1  0.81219600  0.64774199  0.10489502  1
  O  O11  1  0.31219600  0.35225799  0.89510499  1
