# generated using pymatgen
data_CsCu4HgSCl9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61495590
_cell_length_b   7.77226734
_cell_length_c   10.45290947
_cell_angle_alpha   85.16390991
_cell_angle_beta   87.55491638
_cell_angle_gamma   85.84833527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCu4HgSCl9
_chemical_formula_sum   'Cs1 Cu4 Hg1 S1 Cl9'
_cell_volume   614.42415566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.80388302  0.14049000  0.63382299  1
  Cu  Cu1  1  0.19611706  0.85950998  0.36617701  1
  Hg  Hg2  1  0.22135002  0.27452699  0.96789899  1
  Cu  Cu3  1  0.77865006  0.72547298  0.03210101  1
  Cu  Cu4  1  0.25032506  0.78927398  0.77729800  1
  Cu  Cu5  1  0.74967502  0.21072599  0.22270200  1
  Cl  Cl6  1  0.97628303  0.32787899  0.29171500  1
  S  S7  1  0.50293505  0.59823298  0.75909000  1
  Cl  Cl8  1  0.30360001  0.03794500  0.67452799  1
  Cl  Cl9  1  0.02371705  0.67212098  0.70828500  1
  Cl  Cl10  1  0.59610105  0.60227398  0.54212000  1
  Cl  Cl11  1  0.40389903  0.39772599  0.45788000  1
  Cl  Cl12  1  0.27173006  0.76774798  0.98891000  1
  Cl  Cl13  1  0.69640007  0.96205498  0.32547201  1
  Cl  Cl14  1  0.72827003  0.23225199  0.01109000  1
  Cl  Cl15  1  0.49706503  0.40176699  0.24091000  1
