# generated using pymatgen
data_BaMo(HN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87000537
_cell_length_b   3.87000537
_cell_length_c   7.43830729
_cell_angle_alpha   98.68717194
_cell_angle_beta   98.68717194
_cell_angle_gamma   90.02362061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMo(HN2)2
_chemical_formula_sum   'Ba1 Mo1 H2 N4'
_cell_volume   108.83091072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.07323607  0.92619502  0.50204403  1
  H  H1  1  0.92619502  0.07323600  0.00204403  1
  Mo  Mo2  1  0.62739005  0.48727401  0.69472302  1
  H  H3  1  0.48727405  0.62739001  0.19472304  1
  N  N4  1  0.14931604  0.50991901  0.77442200  1
  N  N5  1  0.50991902  0.14931600  0.27442202  1
  N  N6  1  0.40455305  0.55611701  0.92581201  1
  N  N7  1  0.55611704  0.40455301  0.42581202  1
