# generated using pymatgen
data_TiMn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12300777
_cell_length_b   6.18023205
_cell_length_c   6.18023205
_cell_angle_alpha   61.28722000
_cell_angle_beta   60.30582047
_cell_angle_gamma   60.30582047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn(CoO2)4
_chemical_formula_sum   'Ti1 Mn1 Co4 O8'
_cell_volume   167.70212426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.86236902  0.88763098  0.38763100  1
  Ti  Ti1  1  0.13763100  0.11236900  0.61236899  1
  Co  Co2  1  0.50000001  0.49999999  0.00000000  1
  Co  Co3  1  -0.00000001  0.49999999  0.00000001  1
  Co  Co4  1  0.50000001  0.49999999  0.49999999  1
  Co  Co5  1  0.50000002  0.00000000  -0.00000001  1
  O  O6  1  0.73065303  0.25372800  0.75372897  1
  O  O7  1  0.26373199  0.71789599  0.75464000  1
  O  O8  1  0.26188901  0.25372900  0.75372899  1
  O  O9  1  0.26373101  0.25464000  0.21789700  1
  O  O10  1  0.73626902  0.74535999  0.78210299  1
  O  O11  1  0.73626803  0.28210400  0.24535998  1
  O  O12  1  0.73811102  0.74627099  0.24627100  1
  O  O13  1  0.26934699  0.74627199  0.24627101  1
