# generated using pymatgen
data_Zn5CuS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98333216
_cell_length_b   6.98412418
_cell_length_c   6.98482132
_cell_angle_alpha   119.97346497
_cell_angle_beta   90.01943970
_cell_angle_gamma   119.98540497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn5CuS7
_chemical_formula_sum   'Zn5 Cu1 S7'
_cell_volume   240.99673834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.87487105  0.74981007  0.12477610  1
  Zn  Zn1  1  0.48537107  0.97069909  0.51483009  1
  Zn  Zn2  1  0.48527904  0.52945405  0.51476407  1
  Zn  Zn3  1  0.48535407  0.97060909  0.95589610  1
  Zn  Zn4  1  0.04419905  0.52943905  0.51476204  1
  Cu  Cu5  1  0.24952904  0.49893105  0.75059906  1
  S  S6  1  0.73531799  0.02966700  0.26490206  1
  S  S7  1  0.29428100  0.02965800  0.26479003  1
  S  S8  1  0.73519502  0.47037704  0.70563009  1
  S  S9  1  0.75168698  0.00090800  0.75045707  1
  S  S10  1  0.24951604  0.49922305  0.24856505  1
  S  S11  1  0.73514602  0.47041104  0.26474508  1
  S  S12  1  0.24925799  0.00083500  0.75029903  1
