# generated using pymatgen
data_Li2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87014055
_cell_length_b   5.87328720
_cell_length_c   6.33778048
_cell_angle_alpha   117.54114532
_cell_angle_beta   117.47438049
_cell_angle_gamma   90.00024414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnO4
_chemical_formula_sum   'Li4 Mn2 O8'
_cell_volume   165.45415808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87497199  0.62373698  0.24910796  1
  Li  Li1  1  0.12503599  0.37626499  0.75090296  1
  Li  Li2  1  0.49999998  0.99999598  0.99999693  1
  Li  Li3  1  0.49999500  0.00000100  0.49999898  1
  Mn  Mn4  1  -0.00000002  0.99999898  0.99999694  1
  Mn  Mn5  1  0.50000099  0.50000099  0.50000596  1
  O  O6  1  0.73070899  0.75850398  0.51672295  1
  O  O7  1  0.74286900  0.21399099  0.98363895  1
  O  O8  1  0.25708200  0.23076699  0.01622799  1
  O  O9  1  0.25712899  0.78600798  0.01635797  1
  O  O10  1  0.71284000  0.24192899  0.48411797  1
  O  O11  1  0.26928900  0.24149599  0.48327397  1
  O  O12  1  0.28715999  0.75807098  0.51587996  1
  O  O13  1  0.74291799  0.76923298  0.98377093  1
