# generated using pymatgen
data_LiMnCu6(SeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66699123
_cell_length_b   7.04544497
_cell_length_c   8.09123325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.38348389
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnCu6(SeS3)2
_chemical_formula_sum   'Li1 Mn1 Cu6 Se2 S6'
_cell_volume   380.05224689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.98128601  0.16917100  0.75365497  1
  Li  Li1  1  0.48128600  0.83082900  0.25365499  1
  Cu  Cu2  1  0.98359001  0.16617200  0.24748697  1
  Cu  Cu3  1  0.48359000  0.83382800  0.74748699  1
  Cu  Cu4  1  0.97584500  0.65386400  0.50055797  1
  Cu  Cu5  1  0.47584500  0.34613600  0.00055798  1
  Cu  Cu6  1  0.47928700  0.33406600  0.50016099  1
  Cu  Cu7  1  0.97928701  0.66593400  0.00016096  1
  S  S8  1  0.34510700  0.18821400  0.24776099  1
  Se  Se9  1  0.38524900  0.16191000  0.75094900  1
  S  S10  1  0.88524900  0.83809000  0.25094897  1
  S  S11  1  0.84510700  0.81178600  0.74776098  1
  S  S12  1  0.84394400  0.33512600  0.48011397  1
  Se  Se13  1  0.34394400  0.66487400  0.98011400  1
  S  S14  1  0.34159200  0.65165700  0.51931599  1
  S  S15  1  0.84159200  0.34834300  0.01931597  1
