# generated using pymatgen
data_H3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67924047
_cell_length_b   3.67924047
_cell_length_c   5.54412794
_cell_angle_alpha   70.62107086
_cell_angle_beta   70.62107086
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3N
_chemical_formula_sum   'H3 N1'
_cell_volume   60.03511773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.57715898  0.57715902  0.26852303  1
  H  H2  1  0.49999998  0.50000002  0.50000003  1
  N  N3  1  0.42284099  0.42284101  0.73147703  1
