# generated using pymatgen
data_SnTe2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24533463
_cell_length_b   4.24533463
_cell_length_c   11.31214523
_cell_angle_alpha   94.02263641
_cell_angle_beta   94.02263641
_cell_angle_gamma   90.00011444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe2Pb
_chemical_formula_sum   'Sn1 Te2 Pb1'
_cell_volume   202.87149427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.22617601  0.22617601  0.37490200  1
  Sn  Sn1  1  0.77382403  0.77382403  0.62509800  1
  Te  Te2  1  0.72892003  0.72892002  0.38588400  1
  Te  Te3  1  0.27108001  0.27108001  0.61411599  1
