# generated using pymatgen
data_ZnGa3CuTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06379604
_cell_length_b   7.52308893
_cell_length_c   8.66452503
_cell_angle_alpha   107.64540863
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.76663971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGa3CuTe6
_chemical_formula_sum   'Zn1 Ga3 Cu1 Te6'
_cell_volume   341.32370857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00297100  0.01066800  0.00785800  1
  Zn  Zn1  1  0.69698698  0.33333333  0.83333299  1
  Ga  Ga2  1  0.32563597  0.65599898  0.65880897  1
  Ga  Ga3  1  0.98840799  0.00132300  0.49617000  1
  Ga  Ga4  1  0.32041697  0.66534398  0.17049697  1
  Te  Te5  1  0.27493800  0.02022700  0.25851900  1
  Te  Te6  1  0.90142298  0.33563199  0.10319398  1
  Te  Te7  1  0.58435497  0.66666665  0.91700497  1
  Te  Te8  1  0.25103200  0.00000900  0.74966201  1
  Te  Te9  1  0.89912398  0.33103399  0.56347199  1
  Te  Te10  1  0.58804397  0.64643998  0.40814797  1
