# generated using pymatgen
data_Na4TlPS6Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89806986
_cell_length_b   6.89806986
_cell_length_c   7.83642149
_cell_angle_alpha   98.44583893
_cell_angle_beta   98.44583893
_cell_angle_gamma   119.75738525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4TlPS6Br
_chemical_formula_sum   'Na4 Tl1 P1 S6 Br1'
_cell_volume   309.53813151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.17877193  0.82122795  -0.00000003  1
  Na  Na1  1  0.82111997  0.17887999  -0.00000002  1
  Na  Na2  1  0.50008295  0.49991697  -0.00000003  1
  Na  Na3  1  0.33509594  0.66490396  0.49999997  1
  Tl  Tl4  1  0.94783390  0.94784094  0.33815795  1
  P  P5  1  0.05215899  0.05216600  0.66184200  1
  Br  Br6  1  0.66477296  0.33522698  0.49999998  1
  S  S7  1  0.91714793  0.60682196  0.24873496  1
  S  S8  1  0.60720091  0.91787094  0.24854196  1
  S  S9  1  0.08212897  0.39279898  0.75145799  1
  S  S10  1  0.39317799  0.08285199  0.75126500  1
  S  S11  1  0.22527598  0.22476799  0.24669699  1
  S  S12  1  0.77523192  0.77472395  0.75330296  1
