# generated using pymatgen
data_K4TlCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30391407
_cell_length_b   6.93363190
_cell_length_c   7.89991140
_cell_angle_alpha   116.03004456
_cell_angle_beta   113.51482391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4TlCuS4
_chemical_formula_sum   'K4 Tl1 Cu1 S4'
_cell_volume   278.00777046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64715596  0.80613901  0.29431197  1
  K  K1  1  0.85284396  0.51182701  0.70568797  1
  K  K2  1  0.35284398  0.19386100  0.70568799  1
  K  K3  1  0.14715598  0.48817301  0.29431199  1
  Cu  Cu4  1  0.24999999  0.00000000  -0.00000001  1
  Tl  Tl5  1  0.74999998  0.00000000  -0.00000003  1
  S  S6  1  0.60217697  0.29493300  0.20435497  1
  S  S7  1  0.89782197  0.09057800  0.79564397  1
  S  S8  1  0.39782297  0.70506701  0.79564499  1
  S  S9  1  0.10217797  0.90942201  0.20435599  1
