
     Program PWSCF v.7.0 starts on  6Jun2023 at 13: 0:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     47173 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_16703.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         296     148     44                17612     6210     968
     Max         297     149     45                17617     6215     973
     Sum        1185     593    177                70457    24847    3881
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.8569  a.u.
     unit-cell volume          =    1120.2449 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            4
     number of electrons       =       106.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.856856  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.309759 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.432946 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)
        O              6.00    15.99900     O ( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.0000000   0.5000000   0.8769900  )
         2           Ce  tau(   2) = (   0.5000000   0.0000000   1.4327689  )
         3           Zn  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Zn  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Sb  tau(   5) = (   0.5000000   0.0000000   0.4315877  )
         6           Sb  tau(   6) = (   0.0000000   0.5000000   1.8781712  )
         7           O   tau(   7) = (   0.5000000   0.5000000   1.1548795  )
         8           O   tau(   8) = (   0.0000000   0.0000000   1.1548795  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.0000000  0.5000000  0.3796890  )
         2           Ce  tau(   2) = (  0.5000000  0.0000000  0.6203110  )
         3           Zn  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Zn  tau(   4) = (  0.5000000  0.5000000  0.0000000  )
         5           Sb  tau(   5) = (  0.5000000  0.0000000  0.1868540  )
         6           Sb  tau(   6) = (  0.0000000  0.5000000  0.8131460  )
         7           O   tau(   7) = (  0.5000000  0.5000000  0.5000000  )
         8           O   tau(   8) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.1443152), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.1443152), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.1443152), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:    70457 G-vectors     FFT dimensions: (  40,  40,  90)

     Smooth grid:    24847 G-vectors     FFT dimensions: (  30,  30,  64)

     Dynamical RAM for                 wfc:       0.76 MB

     Dynamical RAM for     wfc (w. buffer):       3.04 MB

     Dynamical RAM for           str. fact:       1.07 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.80 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:       1.65 MB

     Dynamical RAM for               rhoin:       0.55 MB

     Dynamical RAM for            rho*nmix:       4.30 MB

     Dynamical RAM for           G-vectors:       1.06 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       1.52 MB

     Dynamical RAM for                hpsi:       1.52 MB

     Dynamical RAM for                spsi:       1.52 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.06 MB

     Dynamical RAM for           addusdens:      74.98 MB

     Estimated static dynamical RAM per process >      23.86 MB

     Estimated max dynamical RAM per process >     103.13 MB

     Estimated total dynamical RAM >     807.87 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge     103.9857, renormalised to     106.0000
     Starting wfcs are  116 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  1
       PAW data deallocated on    6 nodes for type:  4

     total cpu time spent up to now is        3.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46733 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =   -2329.98949663 Ry
     estimated scf accuracy    <      13.94910968 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           274 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.7

     total cpu time spent up to now is        5.4 secs

     total energy              =   -2319.46883433 Ry
     estimated scf accuracy    <     233.08418496 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           277 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46334 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.3

     total cpu time spent up to now is        7.2 secs

     total energy              =   -2335.87334640 Ry
     estimated scf accuracy    <      41.69033821 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           279 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46331 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -2341.21780511 Ry
     estimated scf accuracy    <       6.79800120 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           280 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46321 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-03,  avg # of iterations =  1.8

     total cpu time spent up to now is       10.3 secs

     total energy              =   -2340.62240791 Ry
     estimated scf accuracy    <       3.68437964 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           280 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46324 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is       11.7 secs

     total energy              =   -2340.68739435 Ry
     estimated scf accuracy    <       0.52587813 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           283 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46326 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-04,  avg # of iterations =  7.2

     total cpu time spent up to now is       13.0 secs

     total energy              =   -2340.73948455 Ry
     estimated scf accuracy    <       0.08450999 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           284 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46311 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.97E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       14.0 secs

     total energy              =   -2340.74661186 Ry
     estimated scf accuracy    <       0.01590067 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           285 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46309 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations = 11.8

     total cpu time spent up to now is       15.5 secs

     total energy              =   -2340.75121185 Ry
     estimated scf accuracy    <       0.01024858 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46318 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.67E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is       16.8 secs

     total energy              =   -2340.75033411 Ry
     estimated scf accuracy    <       0.00455680 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46313 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is       17.8 secs

     total energy              =   -2340.75170022 Ry
     estimated scf accuracy    <       0.00677229 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46291 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2340.75057506 Ry
     estimated scf accuracy    <       0.00471639 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46296 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is       19.9 secs

     total energy              =   -2340.75142476 Ry
     estimated scf accuracy    <       0.00265145 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46295 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is       20.9 secs

     total energy              =   -2340.75132928 Ry
     estimated scf accuracy    <       0.00099973 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46344 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -2340.75148344 Ry
     estimated scf accuracy    <       0.00013646 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46295 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-07,  avg # of iterations =  5.7

     total cpu time spent up to now is       22.7 secs

     total energy              =   -2340.75149112 Ry
     estimated scf accuracy    <       0.00001243 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           286 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46298 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  7.7

     total cpu time spent up to now is       23.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3103 PWs)   bands (ev):

  -114.7450-114.7424 -68.8449 -68.8449 -68.8430 -68.8430 -68.8361 -68.8224
   -22.7662 -22.5982 -16.6846 -16.6846 -16.6846 -16.6769 -16.6710 -16.6710
   -16.6531 -16.6526 -16.6467 -16.6434  -8.2615  -6.9437  -5.7534  -5.7534
    -5.3784  -5.3092  -5.3092  -4.0984   1.0507   2.1553   4.0603   4.1495
     4.2276   4.2299   4.2299   4.5240   4.5240   4.5642   4.6506   4.8329
     6.4746   6.8615   6.9549   6.9549   7.1347   8.0341   8.0341  10.1773
    10.1773  10.9714  11.9666  11.9666  12.0263  12.4447  12.4461  12.6031
    12.6031  12.6607  12.7207  12.8113  12.8113  12.8369  12.8369  12.8418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1443 (  3100 PWs)   bands (ev):

  -114.7443-114.7429 -68.8432 -68.8432 -68.8402 -68.8402 -68.8341 -68.8318
   -22.7662 -22.5982 -16.6836 -16.6836 -16.6822 -16.6776 -16.6775 -16.6775
   -16.6508 -16.6465 -16.6441 -16.6417  -8.2613  -6.9438  -5.7533  -5.7533
    -5.3800  -5.3092  -5.3092  -4.0959   1.0405   2.1806   4.0623   4.1453
     4.2249   4.2249   4.2511   4.5238   4.5238   4.5609   4.6539   4.8348
     6.0003   6.8489   6.9610   6.9610   7.9463   8.0229   8.0229  10.2384
    10.2384  10.3244  11.8251  11.8251  12.1161  12.3869  12.4448  12.6663
    12.6664  12.7011  12.7197  12.7624  12.7628  12.8110  12.8860  12.9174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.0000 (  3100 PWs)   bands (ev):

  -114.7433-114.7430 -68.8405 -68.8389 -68.8387 -68.8370 -68.8351 -68.8337
   -22.7042 -22.6196 -16.6849 -16.6843 -16.6813 -16.6796 -16.6760 -16.6758
   -16.6449 -16.6428 -16.6381 -16.6374  -8.4146  -8.0258  -5.6199  -5.4538
    -5.3960  -5.3751  -4.5832  -3.9076   1.6548   2.3117   4.2061   4.2927
     4.3128   4.3136   4.3250   4.4490   4.4901   4.5566   4.5936   4.6974
     6.7800   6.8105   7.0633   7.1752   7.3362   7.5296   7.6117   8.1258
     9.8024  10.2327  10.8146  11.7151  12.4219  12.5107  12.5413  12.6316
    12.6372  12.6712  12.7060  12.7212  12.7406  12.8054  12.8318  12.8963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.1443 (  3104 PWs)   bands (ev):

  -114.7436-114.7429 -68.8408 -68.8404 -68.8397 -68.8387 -68.8332 -68.8330
   -22.7042 -22.6196 -16.6860 -16.6857 -16.6809 -16.6779 -16.6773 -16.6727
   -16.6476 -16.6441 -16.6402 -16.6354  -8.4146  -8.0258  -5.6199  -5.4531
    -5.3961  -5.3755  -4.5835  -3.9077   1.6649   2.3021   4.2055   4.2925
     4.3129   4.3145   4.3232   4.4471   4.4907   4.5540   4.5939   4.6986
     6.7273   7.0096   7.0624   7.0855   7.1854   7.5213   7.5600   8.1908
     9.9776  10.3908  10.9005  11.6159  12.3627  12.4627  12.5750  12.5921
    12.6313  12.6512  12.7078  12.7368  12.7514  12.8283  12.8728  12.8825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.0000 (  3110 PWs)   bands (ev):

  -114.7441-114.7423 -68.8456 -68.8412 -68.8401 -68.8347 -68.8329 -68.8313
   -22.6624 -22.6199 -16.6861 -16.6832 -16.6811 -16.6798 -16.6752 -16.6749
   -16.6412 -16.6409 -16.6407 -16.6374  -8.6219  -8.4634  -5.7965  -5.5971
    -5.4711  -5.3582  -3.8355  -3.5481   2.1418   2.5169   4.1105   4.3103
     4.3209   4.3519   4.4576   4.4967   4.5190   4.5287   4.5665   4.7598
     6.6449   6.6964   7.2704   7.2966   7.6453   7.7351   7.7650   8.4420
     8.6606   9.3340   9.8905  10.0111  12.4637  12.4779  12.5648  12.5941
    12.6265  12.6279  12.7044  12.7081  12.7608  12.8099  12.8764  12.9351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.1443 (  3118 PWs)   bands (ev):

  -114.7443-114.7426 -68.8464 -68.8423 -68.8408 -68.8351 -68.8342 -68.8332
   -22.6624 -22.6199 -16.6869 -16.6853 -16.6828 -16.6771 -16.6761 -16.6754
   -16.6434 -16.6429 -16.6396 -16.6392  -8.6219  -8.4634  -5.7969  -5.5968
    -5.4712  -5.3582  -3.8354  -3.5481   2.1633   2.4946   4.1085   4.3105
     4.3275   4.3511   4.4526   4.4970   4.5156   4.5333   4.5668   4.7389
     6.5153   6.9194   7.2131   7.4046   7.4087   7.6830   7.9278   8.4547
     8.6230   9.3429   9.8270  10.0482  12.4177  12.4833  12.5165  12.6060
    12.6336  12.6711  12.6872  12.6918  12.7603  12.7729  12.8877  12.9752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    12.4637   12.3869

!    total energy              =   -2340.75149300 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1214.20066550 Ry
     hartree contribution      =     663.69948490 Ry
     xc contribution           =    -208.09065095 Ry
     ewald contribution        =    -746.34523973 Ry
     one-center paw contrib.   =    -835.81442172 Ry
      -> PAW hartree energy AE =      44.15966767 Ry
      -> PAW hartree energy PS =     -43.88372320 Ry
      -> PAW xc energy AE      =    -417.24120365 Ry
      -> PAW xc energy PS      =       8.58382128 Ry
      -> total E_H with PAW    =     663.97542937 Ry
      -> total E_XC with PAW   =    -616.74803333 Ry

     convergence has been achieved in  17 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      7.20s CPU      2.55s WALL (       1 calls)
     electrons    :     74.49s CPU     20.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.81s CPU      0.22s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.75s CPU      0.20s WALL (       3 calls)
     potinit      :      2.12s CPU      0.56s WALL (       1 calls)
     hinit0       :      3.07s CPU      1.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.94s CPU      7.34s WALL (      17 calls)
     sum_band     :     12.31s CPU      3.67s WALL (      17 calls)
     v_of_rho     :      0.86s CPU      0.24s WALL (      18 calls)
     v_h          :      0.07s CPU      0.02s WALL (      18 calls)
     v_xc         :      0.80s CPU      0.22s WALL (      18 calls)
     newd         :     13.20s CPU      3.85s WALL (      18 calls)
     PAW_pot      :     21.28s CPU      5.62s WALL (      18 calls)
     mix_rho      :      0.38s CPU      0.11s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.05s WALL (     105 calls)
     init_us_2:cp :      0.13s CPU      0.05s WALL (     105 calls)
     cegterg      :     20.88s CPU      5.48s WALL (      51 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      17 calls)
     sum_band:loo :      2.57s CPU      0.67s WALL (      17 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (      51 calls)
     sum_band:ini :      0.06s CPU      0.02s WALL (      51 calls)
     sum_band:cal :      0.18s CPU      0.05s WALL (      51 calls)
     sum_band:bec :      0.04s CPU      0.01s WALL (      51 calls)
     addusdens    :      6.72s CPU      2.20s WALL (      17 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      68 calls)
     addusd:dgemm :      0.87s CPU      0.62s WALL (      68 calls)
     addusd:qvan2 :      3.85s CPU      0.98s WALL (      68 calls)

     Called by *egterg:
     cdiaghg      :      5.08s CPU      1.34s WALL (     331 calls)
     cegterg:over :      1.33s CPU      0.35s WALL (     280 calls)
     cegterg:upda :      0.52s CPU      0.14s WALL (     280 calls)
     cegterg:last :      0.67s CPU      0.17s WALL (     112 calls)
     cdiaghg:chol :      0.36s CPU      0.10s WALL (     331 calls)
     cdiaghg:inve :      0.07s CPU      0.02s WALL (     331 calls)
     cdiaghg:para :      0.88s CPU      0.23s WALL (     662 calls)
     h_psi        :     13.03s CPU      3.41s WALL (     334 calls)
     s_psi        :      0.27s CPU      0.07s WALL (     334 calls)
     g_psi        :      0.03s CPU      0.01s WALL (     280 calls)

     Called by h_psi:
     h_psi:calbec :      0.66s CPU      0.17s WALL (     334 calls)
     vloc_psi     :     11.95s CPU      3.12s WALL (     334 calls)
     add_vuspsi   :      0.36s CPU      0.09s WALL (     334 calls)

     General routines
     calbec       :      0.83s CPU      0.22s WALL (     385 calls)
     fft          :      1.79s CPU      0.60s WALL (     232 calls)
     ffts         :      0.68s CPU      0.18s WALL (      35 calls)
     fftw         :     12.34s CPU      3.23s WALL (   20704 calls)
     interpolate  :      0.74s CPU      0.20s WALL (      18 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     21.28s CPU      5.62s WALL (      18 calls)
     PAW_symme    :      0.12s CPU      0.03s WALL (      35 calls)
 
     PWSCF        :   1m23.51s CPU     24.07s WALL

 
   This run was terminated on:  13: 0:35   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
