
     Program PWSCF v.7.0 starts on  5Jun2023 at 19:24:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     108010 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11238.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         274     139     40                30350    10779    1758
     Max         275     141     41                30357    10787    1773
     Sum        1099     559    163               121419    43131    7067
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1627  a.u.
     unit-cell volume          =    1935.7868 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =       106.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.162699  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.109847 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.243318 )  


     PseudoPot. # 1 for Eu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Eu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: acec5fd9176fb57ec8e299eae1ecaf48
     Pseudo is Projector augmented-wave + core cor, Zval = 17.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1109 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Eu            17.00   151.96400     Eu( 1.00)
        In            13.00   114.81800     In( 1.00)
        As             5.00    74.92159     As( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000001  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000001  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000000  0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000000 -0.8660255  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000001  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000001  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.0549233 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.5000000 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  2.0549233 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000000  0.8660255  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Eu  tau(   1) = (   0.0000000   0.0000000   2.0549233  )
         2           Eu  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           In  tau(   3) = (  -0.0000005   0.5773505   3.4094506  )
         4           In  tau(   4) = (   0.5000005   0.2886748   1.3545273  )
         5           In  tau(   5) = (   0.5000005   0.2886748   0.7003959  )
         6           In  tau(   6) = (  -0.0000005   0.5773505   2.7553192  )
         7           As  tau(   7) = (   0.5000005   0.2886748   2.4823350  )
         8           As  tau(   8) = (   0.5000005   0.2886748   3.6824348  )
         9           As  tau(   9) = (  -0.0000005   0.5773505   0.4274117  )
        10           As  tau(  10) = (  -0.0000005   0.5773505   1.6275115  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Eu  tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           Eu  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           In  tau(   3) = (  0.3333330  0.6666670  0.8295810  )
         4           In  tau(   4) = (  0.6666670  0.3333330  0.3295810  )
         5           In  tau(   5) = (  0.6666670  0.3333330  0.1704190  )
         6           In  tau(   6) = (  0.3333330  0.6666670  0.6704190  )
         7           As  tau(   7) = (  0.6666670  0.3333330  0.6039970  )
         8           As  tau(   8) = (  0.6666670  0.3333330  0.8960030  )
         9           As  tau(   9) = (  0.3333330  0.6666670  0.1039970  )
        10           As  tau(  10) = (  0.3333330  0.6666670  0.3960030  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.0811060), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849002   0.0811060), wk =   0.8888889
        k(    5) = (   0.3333333   0.5773503   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.5773503   0.0811060), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:   121419 G-vectors     FFT dimensions: (  45,  45, 180)

     Smooth grid:    43131 G-vectors     FFT dimensions: (  30,  30, 120)

     Dynamical RAM for                 wfc:       1.31 MB

     Dynamical RAM for     wfc (w. buffer):       5.24 MB

     Dynamical RAM for           str. fact:       1.39 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.44 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       3.48 MB

     Dynamical RAM for               rhoin:       1.16 MB

     Dynamical RAM for            rho*nmix:       7.41 MB

     Dynamical RAM for           G-vectors:       1.82 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.16 MB

     Dynamical RAM for                 psi:       2.62 MB

     Dynamical RAM for                hpsi:       2.62 MB

     Dynamical RAM for                spsi:       2.62 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.06 MB

     Dynamical RAM for           addusdens:     129.69 MB

     Estimated static dynamical RAM per process >      30.81 MB

     Estimated max dynamical RAM per process >     167.92 MB

     Estimated total dynamical RAM >       1.28 GB

     Initial potential from superposition of free atoms

     starting charge     105.9747, renormalised to     106.0000
     Starting wfcs are  116 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    7 nodes for type:  1

     total cpu time spent up to now is        3.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           302 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =   -1864.37741029 Ry
     estimated scf accuracy    <      61.59780674 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106725 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.3

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1937.61807427 Ry
     estimated scf accuracy    <     697.47897948 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106621 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.8

     total cpu time spent up to now is        9.2 secs

     total energy              =   -1957.61718616 Ry
     estimated scf accuracy    <     120.45191966 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           417 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106603 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1947.35658193 Ry
     estimated scf accuracy    <      90.29620985 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1931.97904570 Ry
     estimated scf accuracy    <      71.13431621 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.1 secs

     total energy              =   -1936.54610158 Ry
     estimated scf accuracy    <      17.03790398 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.2

     total cpu time spent up to now is       14.5 secs

     total energy              =   -1936.53960226 Ry
     estimated scf accuracy    <       3.99392227 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106606 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1936.42191823 Ry
     estimated scf accuracy    <       1.23348061 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106609 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.8 secs

     total energy              =   -1938.09982764 Ry
     estimated scf accuracy    <       6.85513729 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106606 MiB available memory on the node where the printing process lives
------------------
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.16E-03,  avg # of iterations = 18.5

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1939.49368893 Ry
     estimated scf accuracy    <      51.86833993 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1939.21510405 Ry
     estimated scf accuracy    <      51.79529495 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106576 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is       20.8 secs

     total energy              =   -1939.11863827 Ry
     estimated scf accuracy    <      50.98190611 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106579 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is       21.9 secs

     total energy              =   -1938.43393589 Ry
     estimated scf accuracy    <      50.29621984 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  1.5

     total cpu time spent up to now is       23.1 secs

     total energy              =   -1937.26686051 Ry
     estimated scf accuracy    <      47.75311169 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  6.2

     total cpu time spent up to now is       24.3 secs

     total energy              =   -1937.39650327 Ry
     estimated scf accuracy    <      25.81342161 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106591 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       25.5 secs

     total energy              =   -1937.16032711 Ry
     estimated scf accuracy    <      35.49130284 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  2.3

     negative rho (up, down):  3.805E-02 0.000E+00

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1926.85439782 Ry
     estimated scf accuracy    <      27.99998243 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  5.2

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1939.37806535 Ry
     estimated scf accuracy    <      96.74082825 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106582 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is       29.4 secs

     total energy              =   -1933.11510778 Ry
     estimated scf accuracy    <      80.42411125 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106585 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1936.34827316 Ry
     estimated scf accuracy    <       0.79268320 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.48E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1936.33288044 Ry
     estimated scf accuracy    <       4.66775055 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106580 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.48E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is       33.0 secs

     total energy              =   -1936.54285832 Ry
     estimated scf accuracy    <       0.43817430 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106581 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.2 secs

     total energy              =   -1936.62268367 Ry
     estimated scf accuracy    <       1.09579030 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106582 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -1936.61380704 Ry
     estimated scf accuracy    <       0.99511283 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1936.60817890 Ry
     estimated scf accuracy    <       0.94676717 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.6 secs

     total energy              =   -1936.57414965 Ry
     estimated scf accuracy    <       0.89531682 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106583 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1936.50788381 Ry
     estimated scf accuracy    <       0.43613697 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106562 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1936.57442237 Ry
     estimated scf accuracy    <       0.07563691 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106557 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       41.2 secs

     total energy              =   -1936.56789308 Ry
     estimated scf accuracy    <       0.08211050 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106559 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is       42.4 secs

     total energy              =   -1936.57259874 Ry
     estimated scf accuracy    <       0.02235480 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106558 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is       43.6 secs

     total energy              =   -1936.57486251 Ry
     estimated scf accuracy    <       0.03756045 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106565 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is       44.8 secs

     total energy              =   -1936.58029391 Ry
     estimated scf accuracy    <       0.05281396 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106562 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is       45.9 secs

     total energy              =   -1936.57328322 Ry
     estimated scf accuracy    <       0.06280704 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106564 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is       47.1 secs

     total energy              =   -1936.57813471 Ry
     estimated scf accuracy    <       0.00794381 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106564 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.49E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is       48.3 secs

     total energy              =   -1936.57899881 Ry
     estimated scf accuracy    <       0.00344526 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106570 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is       49.5 secs

     total energy              =   -1936.57883077 Ry
     estimated scf accuracy    <       0.00387584 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       50.8 secs

     total energy              =   -1936.57862878 Ry
     estimated scf accuracy    <       0.00607768 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.9 secs

     total energy              =   -1936.57877182 Ry
     estimated scf accuracy    <       0.00317154 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106570 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1936.57880660 Ry
     estimated scf accuracy    <       0.00055130 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106571 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is       54.2 secs

     total energy              =   -1936.57884329 Ry
     estimated scf accuracy    <       0.00013201 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-07,  avg # of iterations =  6.8

     total cpu time spent up to now is       55.5 secs

     total energy              =   -1936.57886714 Ry
     estimated scf accuracy    <       0.00002567 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106566 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.42E-08,  avg # of iterations =  5.8

     total cpu time spent up to now is       56.7 secs

     total energy              =   -1936.57886270 Ry
     estimated scf accuracy    <       0.00001382 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106561 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1936.57886523 Ry
     estimated scf accuracy    <       0.00001757 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is       59.1 secs

     total energy              =   -1936.57886516 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        106568 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.12E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is       60.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5333 PWs)   bands (ev):

   -32.6202 -32.6202 -11.6823 -11.6822 -11.4848 -11.4848 -11.4848 -11.4848
    -6.7126  -6.7126  -6.5322  -6.5322  -6.5318  -6.5318  -6.4511  -6.4511
    -6.4506  -6.4506  -6.4379  -6.4379  -6.4374  -6.4374  -6.3068  -6.3068
    -6.3063  -6.3063  -6.2260  -6.2260  -3.3312  -3.1903  -2.9500  -2.7702
     2.3374   2.7789   4.1488   5.2082   6.4275   6.4988   6.4988   6.5626
     6.5626   7.1299   7.1299   7.2315   7.2315   7.8442   8.1489   8.5500
     8.5597   8.7125   8.7129   8.7771   8.7771   8.8197   8.8197   8.9545
     8.9545   8.9597   8.9597   8.9704   9.0569   9.2029   9.3435   9.5825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0811 (  5374 PWs)   bands (ev):

   -32.6202 -32.6202 -11.6822 -11.6822 -11.4848 -11.4848 -11.4848 -11.4848
    -6.7126  -6.7126  -6.5321  -6.5321  -6.5319  -6.5319  -6.4510  -6.4510
    -6.4508  -6.4508  -6.4378  -6.4378  -6.4376  -6.4376  -6.3066  -6.3066
    -6.3065  -6.3065  -6.2260  -6.2260  -3.3054  -3.2393  -2.8915  -2.8059
     2.4253   2.6385   4.3929   4.8887   6.5129   6.5130   6.5446   6.5446
     6.7763   7.1566   7.1566   7.2069   7.2069   7.3840   8.4606   8.5462
     8.5775   8.7124   8.7125   8.7867   8.7867   8.7907   8.8078   8.8078
     8.9552   8.9552   8.9580   8.9580   9.2277   9.2352   9.3079   9.4475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0000 (  5376 PWs)   bands (ev):

   -32.6156 -32.6156 -11.6483 -11.6483 -11.6117 -11.6117 -11.5122 -11.5122
    -6.6969  -6.6964  -6.5905  -6.5862  -6.5344  -6.5337  -6.4893  -6.4872
    -6.4641  -6.4632  -6.4197  -6.4195  -6.4070  -6.4069  -6.3329  -6.3290
    -6.3105  -6.3095  -6.1866  -6.1865  -2.5104  -2.4047  -2.3868  -2.2739
     2.2160   2.3380   3.2178   3.4442   4.6083   5.2544   5.4912   5.9309
     6.0916   6.2431   6.2884   6.4419   6.5504   7.2251   8.4762   8.5000
     8.6089   8.6136   8.6249   8.6365   8.6845   8.7081   8.9025   8.9337
     8.9410   8.9472   8.9644   8.9657   9.0333   9.0950   9.3402   9.5637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0811 (  5364 PWs)   bands (ev):

   -32.6156 -32.6156 -11.6483 -11.6483 -11.6117 -11.6117 -11.5122 -11.5122
    -6.6967  -6.6965  -6.5894  -6.5873  -6.5343  -6.5339  -6.4888  -6.4877
    -6.4638  -6.4634  -6.4197  -6.4196  -6.4070  -6.4069  -6.3319  -6.3300
    -6.3102  -6.3098  -6.1866  -6.1865  -2.4955  -2.4543  -2.3353  -2.2906
     2.2432   2.3036   3.2749   3.3869   4.7146   4.9851   5.7714   5.9576
     6.0292   6.0916   6.3149   6.4057   6.7622   7.0721   8.4804   8.4946
     8.6101   8.6124   8.6298   8.6350   8.6901   8.7019   8.9123   8.9257
     8.9483   8.9512   8.9647   8.9653   9.0342   9.0953   9.3658   9.4836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0000 (  5433 PWs)   bands (ev):

   -32.6133 -32.6133 -11.6297 -11.6297 -11.6010 -11.6010 -11.6010 -11.6010
    -6.6850  -6.6850  -6.6082  -6.6082  -6.5466  -6.5441  -6.5021  -6.5021
    -6.4525  -6.4525  -6.4227  -6.4218  -6.4039  -6.4038  -6.3252  -6.3235
    -6.3235  -6.3215  -6.1731  -6.1731  -1.9760  -1.9760  -1.9201  -1.9201
     1.8987   1.8987   2.7801   2.7802   4.2603   4.5332   4.8392   5.2324
     5.7607   5.7607   6.1386   6.1386   6.2630   6.2631   8.5575   8.5575
     8.5577   8.5591   8.5591   8.5902   8.6393   8.6421   8.9532   8.9532
     8.9640   8.9640   8.9726   8.9830   9.4202   9.4203   9.7006  10.5668

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0811 (  5403 PWs)   bands (ev):

   -32.6133 -32.6133 -11.6297 -11.6296 -11.6010 -11.6010 -11.6010 -11.6010
    -6.6850  -6.6850  -6.6082  -6.6082  -6.5460  -6.5447  -6.5021  -6.5021
    -6.4524  -6.4524  -6.4225  -6.4220  -6.4038  -6.4038  -6.3243  -6.3236
    -6.3236  -6.3225  -6.1730  -6.1730  -1.9758  -1.9758  -1.9201  -1.9201
     1.8987   1.8987   2.7802   2.7802   4.3059   4.4282   4.9729   5.1552
     5.7853   5.7853   6.0537   6.0537   6.3262   6.3262   8.5572   8.5572
     8.5597   8.5597   8.5676   8.5836   8.6402   8.6417   8.9532   8.9532
     8.9644   8.9644   8.9745   8.9796   9.4104   9.4104   9.8492  10.2325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     8.7867    8.6417

!    total energy              =   -1936.57886531 Ry
     estimated scf accuracy    <       0.00000021 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.36441691 Ry
     hartree contribution      =     295.75787559 Ry
     xc contribution           =    -267.80302599 Ry
     ewald contribution        =    -607.10282163 Ry
     one-center paw contrib.   =    -914.06647638 Ry
      -> PAW hartree energy AE =     315.50306027 Ry
      -> PAW hartree energy PS =    -301.11351602 Ry
      -> PAW xc energy AE      =    -966.78550980 Ry
      -> PAW xc energy PS      =      38.32948918 Ry
      -> total E_H with PAW    =     310.14741984 Ry
      -> total E_XC with PAW   =   -1196.25904661 Ry

     convergence has been achieved in  45 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :     11.15s CPU      3.33s WALL (       1 calls)
     electrons    :    209.69s CPU     57.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.25s CPU      0.34s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      1.15s CPU      0.32s WALL (       3 calls)
     potinit      :      4.68s CPU      1.26s WALL (       1 calls)
     hinit0       :      3.85s CPU      1.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     56.23s CPU     14.78s WALL (      45 calls)
     sum_band     :     25.69s CPU      8.28s WALL (      45 calls)
     v_of_rho     :      4.31s CPU      1.15s WALL (      46 calls)
     v_h          :      0.29s CPU      0.08s WALL (      46 calls)
     v_xc         :      4.02s CPU      1.07s WALL (      46 calls)
     newd         :     20.24s CPU      5.81s WALL (      46 calls)
     PAW_pot      :    103.91s CPU     27.40s WALL (      46 calls)
     mix_rho      :      1.12s CPU      0.30s WALL (      45 calls)

     Called by c_bands:
     init_us_2    :      0.58s CPU      0.16s WALL (     273 calls)
     init_us_2:cp :      0.57s CPU      0.16s WALL (     273 calls)
     cegterg      :     49.51s CPU     12.99s WALL (     135 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      45 calls)
     sum_band:loo :      7.41s CPU      1.93s WALL (      45 calls)
     sum_band:buf :      0.11s CPU      0.03s WALL (     135 calls)
     sum_band:ini :      0.26s CPU      0.07s WALL (     135 calls)
     sum_band:cal :      0.48s CPU      0.12s WALL (     135 calls)
     sum_band:bec :      0.06s CPU      0.02s WALL (     135 calls)
     addusdens    :     16.16s CPU      5.79s WALL (      45 calls)
     addusd:skk   :      0.04s CPU      0.01s WALL (     135 calls)
     addusd:dgemm :      3.17s CPU      2.36s WALL (     135 calls)
     addusd:qvan2 :     11.29s CPU      2.89s WALL (     135 calls)

     Called by *egterg:
     cdiaghg      :      8.48s CPU      2.22s WALL (     591 calls)
     cegterg:over :      1.76s CPU      0.47s WALL (     456 calls)
     cegterg:upda :      1.09s CPU      0.29s WALL (     456 calls)
     cegterg:last :      1.67s CPU      0.44s WALL (     248 calls)
     cdiaghg:chol :      0.65s CPU      0.17s WALL (     591 calls)
     cdiaghg:inve :      0.13s CPU      0.03s WALL (     591 calls)
     cdiaghg:para :      1.26s CPU      0.33s WALL (    1182 calls)
     h_psi        :     35.45s CPU      9.29s WALL (     594 calls)
     s_psi        :      1.01s CPU      0.26s WALL (     594 calls)
     g_psi        :      0.08s CPU      0.02s WALL (     456 calls)

     Called by h_psi:
     h_psi:calbec :      1.42s CPU      0.38s WALL (     594 calls)
     vloc_psi     :     32.72s CPU      8.57s WALL (     594 calls)
     add_vuspsi   :      1.17s CPU      0.31s WALL (     594 calls)

     General routines
     calbec       :      1.88s CPU      0.50s WALL (     729 calls)
     fft          :      4.00s CPU      1.10s WALL (     596 calls)
     ffts         :      1.38s CPU      0.40s WALL (      91 calls)
     fftw         :     34.41s CPU      9.00s WALL (   49440 calls)
     interpolate  :      1.59s CPU      0.45s WALL (      46 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    103.91s CPU     27.40s WALL (      46 calls)
     PAW_symme    :      0.93s CPU      0.25s WALL (      91 calls)
 
     PWSCF        :   3m41.48s CPU   1m 1.18s WALL

 
   This run was terminated on:  19:25:37   5Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
