
     Program PWSCF v.7.0 starts on  6Jun2023 at 13:57:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     47075 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_16876.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         924     460    134                34031    12039    1891
     Max         925     461    135                34032    12041    1892
     Sum        3697    1843    537               136125    48161    7567
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.0907  a.u.
     unit-cell volume          =    2168.4398 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       120.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.090702  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.558905   0.661717   0.000000 )  
               a(3) = (   0.441095  -0.083405   0.656440 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.844628 -0.779265 )  
               b(2) = (  0.000000  1.511219  0.192010 )  
               b(3) = (  0.000000  0.000000  1.523368 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   1.0000000   0.1432388   0.1625897  )
         2           Ba  tau(   2) = (   0.5000000   0.2878169   0.3266997  )
         3           Cl  tau(   3) = (   1.1981791   0.3363739   0.6498534  )
         4           Cl  tau(   4) = (   1.8018219   0.6022731   0.4156008  )
         5           Cl  tau(   5) = (   0.7884919   0.1155140   0.5529457  )
         6           Cl  tau(   6) = (   1.2115071   0.5339761   0.1842877  )
         7           O   tau(   7) = (   0.7252728   0.5765387   0.0310332  )
         8           O   tau(   8) = (   1.2747272  -0.0418830   0.5758522  )
         9           O   tau(   9) = (   0.4357598   0.2541774   0.0235472  )
        10           O   tau(  10) = (   0.5642402  -0.0086779   0.2551182  )
        11           O   tau(  11) = (   0.8266644   0.2091360   0.4196956  )
        12           O   tau(  12) = (   1.1733366   0.3899883   0.2603678  )
        13           O   tau(  13) = (   1.3726543   0.5601184   0.2264692  )
        14           O   tau(  14) = (   0.6273467   0.1540640   0.5841962  )
        15           O   tau(  15) = (   1.2536901   0.0937057   0.3458894  )
        16           O   tau(  16) = (   0.7463089   0.3313200   0.1365553  )
        17           O   tau(  17) = (   1.6400934   0.5626435   0.3997418  )
        18           O   tau(  18) = (   1.3599061   0.3256364   0.6085416  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.7523160  0.2476840  0.2476840  )
         2           Ba  tau(   2) = (  0.0023160  0.4976840  0.4976840  )
         3           Cl  tau(   3) = (  0.4076600  0.6331130  0.9899660  )
         4           Cl  tau(   4) = (  0.9692620  0.9899660  0.6331130  )
         5           Cl  tau(   5) = (  0.2600340  0.2807380  0.8423400  )
         6           Cl  tau(   6) = (  0.6168870  0.8423400  0.2807380  )
         7           O   tau(   7) = (  0.2141290  0.8772350  0.0472750  )
         8           O   tau(   8) = (  0.8613610  0.0472750  0.8772350  )
         9           O   tau(   9) = (  0.2027250  0.3886390  0.0358710  )
        10           O   tau(  10) = (  0.3727650  0.0358710  0.3886390  )
        11           O   tau(  11) = (  0.3229680  0.3966360  0.6393510  )
        12           O   tau(  12) = (  0.6410460  0.6393510  0.3966360  )
        13           O   tau(  13) = (  0.7230830  0.8899460  0.3449960  )
        14           O   tau(  14) = (  0.0419760  0.3449960  0.8899460  )
        15           O   tau(  15) = (  0.9050040  0.2080240  0.5269170  )
        16           O   tau(  16) = (  0.3600540  0.5269170  0.2080240  )
        17           O   tau(  17) = (  0.8533640  0.9270320  0.6089540  )
        18           O   tau(  18) = (  0.6106490  0.6089540  0.9270330  )

     number of k points=    14
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.5077894), wk =   0.1481481
        k(    3) = (   0.0000000   0.5037397   0.0640033), wk =   0.1481481
        k(    4) = (   0.0000000   0.5037397   0.5717927), wk =   0.1481481
        k(    5) = (   0.0000000   0.5037397  -0.4437861), wk =   0.1481481
        k(    6) = (   0.3333333  -0.2815426  -0.2597552), wk =   0.1481481
        k(    7) = (   0.3333333  -0.2815426   0.2480343), wk =   0.1481481
        k(    8) = (   0.3333333  -0.2815426  -0.7675446), wk =   0.1481481
        k(    9) = (   0.3333333   0.2221971  -0.1957519), wk =   0.1481481
        k(   10) = (   0.3333333   0.2221971   0.3120376), wk =   0.1481481
        k(   11) = (   0.3333333   0.2221971  -0.7035413), wk =   0.1481481
        k(   12) = (   0.3333333  -0.7852823  -0.3237585), wk =   0.1481481
        k(   13) = (   0.3333333  -0.7852823   0.1840309), wk =   0.1481481
        k(   14) = (   0.3333333  -0.7852823  -0.8315479), wk =   0.1481481

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.1481481
        k(    5) = (   0.0000000   0.3333333  -0.3333333), wk =   0.1481481
        k(    6) = (   0.3333333  -0.0000000  -0.0000000), wk =   0.1481481
        k(    7) = (   0.3333333  -0.0000000   0.3333333), wk =   0.1481481
        k(    8) = (   0.3333333  -0.0000000  -0.3333333), wk =   0.1481481
        k(    9) = (   0.3333333   0.3333333  -0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333   0.3333333   0.3333333), wk =   0.1481481
        k(   11) = (   0.3333333   0.3333333  -0.3333333), wk =   0.1481481
        k(   12) = (   0.3333333  -0.3333333  -0.0000000), wk =   0.1481481
        k(   13) = (   0.3333333  -0.3333333   0.3333333), wk =   0.1481481
        k(   14) = (   0.3333333  -0.3333333  -0.3333333), wk =   0.1481481

     Dense  grid:   136125 G-vectors     FFT dimensions: (  90,  75,  72)

     Smooth grid:    48161 G-vectors     FFT dimensions: (  60,  54,  48)

     Dynamical RAM for                 wfc:       1.47 MB

     Dynamical RAM for     wfc (w. buffer):      11.75 MB

     Dynamical RAM for           str. fact:       1.56 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.73 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       4.34 MB

     Dynamical RAM for               rhoin:       1.45 MB

     Dynamical RAM for            rho*nmix:       8.31 MB

     Dynamical RAM for           G-vectors:       2.04 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.20 MB

     Dynamical RAM for                 psi:       2.94 MB

     Dynamical RAM for                hpsi:       2.94 MB

     Dynamical RAM for                spsi:       2.94 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.52 MB

     Dynamical RAM for           addusdens:      56.60 MB

     Estimated static dynamical RAM per process >      37.55 MB

     Estimated max dynamical RAM per process >     102.46 MB

     Estimated total dynamical RAM >     786.41 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge     119.9659, renormalised to     120.0000

     negative rho (up, down):  5.349E-02 0.000E+00
     Starting wfcs are   74 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    7 nodes for type:  1
       PAW data deallocated on    2 nodes for type:  3

     total cpu time spent up to now is        5.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           204 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46473 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.109E-01 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =   -1501.29818758 Ry
     estimated scf accuracy    <       5.35618327 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           247 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46312 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-03,  avg # of iterations =  3.0

     negative rho (up, down):  9.592E-02 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =   -1502.65505446 Ry
     estimated scf accuracy    <       7.97039210 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           249 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46250 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-03,  avg # of iterations =  2.1

     negative rho (up, down):  5.787E-02 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1503.93418369 Ry
     estimated scf accuracy    <       0.13181978 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           252 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46244 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-04,  avg # of iterations =  8.9

     negative rho (up, down):  4.344E-02 0.000E+00

     total cpu time spent up to now is       17.5 secs

     total energy              =   -1504.05960307 Ry
     estimated scf accuracy    <       0.13651659 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           258 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46225 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.776E-02 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =   -1504.04830976 Ry
     estimated scf accuracy    <       0.04518917 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           258 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46228 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-05,  avg # of iterations =  8.6

     negative rho (up, down):  3.804E-02 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1504.07161433 Ry
     estimated scf accuracy    <       0.01696123 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           260 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.772E-02 0.000E+00

     total cpu time spent up to now is       23.7 secs

     total energy              =   -1504.06479269 Ry
     estimated scf accuracy    <       0.03394410 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           263 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.738E-02 0.000E+00

     total cpu time spent up to now is       25.2 secs

     total energy              =   -1504.06163236 Ry
     estimated scf accuracy    <       0.01210135 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           264 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  2.1

     negative rho (up, down):  3.725E-02 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1504.06330736 Ry
     estimated scf accuracy    <       0.00051821 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           264 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46212 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.32E-07,  avg # of iterations = 11.1

     negative rho (up, down):  3.719E-02 0.000E+00

     total cpu time spent up to now is       29.2 secs

     total energy              =   -1504.06351304 Ry
     estimated scf accuracy    <       0.00004740 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           264 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46207 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.719E-02 0.000E+00

     total cpu time spent up to now is       30.9 secs

     total energy              =   -1504.06351309 Ry
     estimated scf accuracy    <       0.00000977 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           264 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         46206 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.14E-09,  avg # of iterations =  3.3

     negative rho (up, down):  3.719E-02 0.000E+00

     total cpu time spent up to now is       33.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6005 PWs)   bands (ev):

   -22.4776 -22.4234 -21.4580 -21.4569 -21.4543 -21.4390 -16.6334 -16.6279
   -16.6088 -16.5996 -16.3618 -16.2914 -16.2557 -16.2288  -8.5600  -8.4524
    -8.3890  -8.2869  -7.7292  -7.7008  -7.6965  -7.6240  -7.5763  -7.4993
    -4.2971  -4.2404  -4.1653  -4.1439  -4.0718  -3.9345  -3.8602  -3.8580
    -3.7785  -3.7484  -3.6880  -3.6539  -0.2195  -0.1409  -0.1287   0.0359
     0.0408   0.0490   0.2505   0.2736   0.9247   1.2276   1.2463   1.3192
     1.3397   1.4570   1.4670   1.6189   2.0406   2.0879   2.1086   2.1254
     2.2091   2.3095   2.5042   2.5484   8.0313   8.1440   8.1460   8.4856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.5078 (  6010 PWs)   bands (ev):

   -22.4608 -22.4285 -21.4714 -21.4594 -21.4560 -21.4417 -16.6351 -16.6204
   -16.6074 -16.5963 -16.3298 -16.2865 -16.2577 -16.2403  -8.7639  -8.6804
    -8.4516  -8.3475  -7.7264  -7.6956  -7.6309  -7.5802  -7.3825  -7.1965
    -4.2499  -4.2221  -4.1641  -4.1078  -4.0485  -3.9383  -3.8997  -3.8420
    -3.7777  -3.7475  -3.7094  -3.6753  -0.2995  -0.2382  -0.0599  -0.0025
     0.0633   0.1041   0.1750   0.2162   1.0012   1.1335   1.2067   1.2873
     1.3397   1.4142   1.4834   1.5934   2.0676   2.0872   2.1564   2.1686
     2.2272   2.3319   2.4457   2.5082   7.9821   8.0611   8.2102   8.4756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5037 0.0640 (  6010 PWs)   bands (ev):

   -22.4608 -22.4285 -21.4712 -21.4595 -21.4560 -21.4416 -16.6350 -16.6205
   -16.6074 -16.5963 -16.3295 -16.2868 -16.2579 -16.2401  -8.7639  -8.6803
    -8.4516  -8.3476  -7.7264  -7.6955  -7.6309  -7.5802  -7.3824  -7.1965
    -4.2498  -4.2221  -4.1642  -4.1078  -4.0483  -3.9384  -3.8996  -3.8423
    -3.7777  -3.7473  -3.7095  -3.6752  -0.2995  -0.2382  -0.0599  -0.0024
     0.0635   0.1040   0.1750   0.2161   1.0013   1.1331   1.2065   1.2871
     1.3397   1.4145   1.4835   1.5936   2.0676   2.0871   2.1564   2.1685
     2.2272   2.3320   2.4458   2.5081   7.9821   8.0610   8.2096   8.4757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5037 0.5718 (  6025 PWs)   bands (ev):

   -22.4485 -22.4289 -21.4790 -21.4695 -21.4566 -21.4454 -16.6307 -16.6161
   -16.6050 -16.6001 -16.2923 -16.2917 -16.2600 -16.2446  -8.8533  -8.7884
    -8.6617  -8.4297  -7.7376  -7.6989  -7.6562  -7.2498  -7.2231  -7.0965
    -4.2081  -4.1485  -4.1220  -4.1124  -4.0602  -3.9640  -3.9220  -3.9029
    -3.7681  -3.7126  -3.7080  -3.6844  -0.4297  -0.3467  -0.0489  -0.0289
     0.0665   0.1476   0.1718   0.2055   1.0815   1.1321   1.1569   1.2052
     1.3230   1.4022   1.4533   1.5276   2.0610   2.0815   2.1847   2.2038
     2.2573   2.3317   2.4450   2.4698   7.9499   7.9815   8.1769   8.4408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5037-0.4438 (  6011 PWs)   bands (ev):

   -22.4457 -22.4319 -21.4784 -21.4765 -21.4503 -21.4432 -16.6348 -16.6286
   -16.5956 -16.5886 -16.3049 -16.2829 -16.2589 -16.2457  -8.8479  -8.7577
    -8.6268  -8.5520  -7.7264  -7.6940  -7.4667  -7.4111  -7.1695  -7.1421
    -4.1821  -4.1709  -4.1375  -4.0830  -4.0531  -4.0269  -3.8735  -3.8425
    -3.8036  -3.7555  -3.7020  -3.6706  -0.4109  -0.3538  -0.0680  -0.0242
     0.0712   0.1422   0.2057   0.2444   1.0039   1.1175   1.1688   1.3021
     1.3319   1.3502   1.4237   1.4980   2.0860   2.0883   2.1771   2.2226
     2.2929   2.3729   2.4085   2.4309   7.8820   7.9826   8.2139   8.3784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2815-0.2598 (  6010 PWs)   bands (ev):

   -22.4608 -22.4285 -21.4714 -21.4594 -21.4560 -21.4417 -16.6352 -16.6204
   -16.6074 -16.5962 -16.3298 -16.2866 -16.2577 -16.2402  -8.7639  -8.6803
    -8.4516  -8.3476  -7.7264  -7.6956  -7.6309  -7.5802  -7.3824  -7.1965
    -4.2500  -4.2220  -4.1640  -4.1077  -4.0486  -3.9383  -3.8996  -3.8420
    -3.7777  -3.7476  -3.7093  -3.6754  -0.2994  -0.2383  -0.0600  -0.0024
     0.0633   0.1042   0.1752   0.2161   1.0013   1.1332   1.2070   1.2873
     1.3396   1.4142   1.4833   1.5934   2.0677   2.0871   2.1563   2.1686
     2.2272   2.3319   2.4457   2.5082   7.9821   8.0610   8.2096   8.4756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2815 0.2480 (  6012 PWs)   bands (ev):

   -22.4566 -22.4292 -21.4745 -21.4716 -21.4502 -21.4372 -16.6371 -16.6255
   -16.5937 -16.5803 -16.3370 -16.3004 -16.2544 -16.2402  -8.8323  -8.6838
    -8.4663  -8.3996  -7.6974  -7.6516  -7.5589  -7.4776  -7.3354  -7.2536
    -4.2880  -4.2627  -4.2197  -4.1570  -4.1546  -4.0264  -3.8207  -3.7898
    -3.7707  -3.7394  -3.6661  -3.6564  -0.3653  -0.2956  -0.1175  -0.0412
     0.0371   0.1138   0.2465   0.2636   0.9795   1.1601   1.2767   1.3745
     1.3835   1.4187   1.5139   1.6140   2.0777   2.1040   2.1750   2.2118
     2.2376   2.3376   2.4526   2.4622   7.8813   7.8853   8.4067   8.4982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2815-0.7675 (  6033 PWs)   bands (ev):

   -22.4456 -22.4359 -21.4791 -21.4709 -21.4474 -21.4450 -16.6314 -16.6231
   -16.5944 -16.5937 -16.3153 -16.2893 -16.2618 -16.2471  -8.7913  -8.7114
    -8.6560  -8.4365  -7.7171  -7.6614  -7.5443  -7.3987  -7.3012  -7.1589
    -4.2519  -4.2277  -4.1613  -4.1475  -4.0825  -4.0165  -3.8590  -3.8519
    -3.7580  -3.7439  -3.6944  -3.6594  -0.3596  -0.3137  -0.0832  -0.0524
     0.0423   0.1226   0.2057   0.2183   1.0213   1.0501   1.2735   1.2871
     1.3882   1.4084   1.4956   1.5615   2.0690   2.0813   2.1836   2.2297
     2.2602   2.3639   2.3843   2.4645   7.8919   7.9087   8.3728   8.5241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2222-0.1958 (  6006 PWs)   bands (ev):

   -22.4604 -22.4331 -21.4648 -21.4635 -21.4504 -21.4429 -16.6351 -16.6319
   -16.6061 -16.6026 -16.3206 -16.2724 -16.2708 -16.2388  -8.6403  -8.5828
    -8.5775  -8.4070  -7.7139  -7.6732  -7.6104  -7.5479  -7.4054  -7.3946
    -4.1897  -4.1255  -4.0766  -4.0404  -3.9588  -3.9571  -3.9059  -3.8774
    -3.8238  -3.8081  -3.7417  -3.7055  -0.1332  -0.0983  -0.0645   0.0078
     0.0492   0.0774   0.1655   0.1960   0.9528   1.1026   1.1224   1.1848
     1.3559   1.3601   1.4313   1.5208   2.0605   2.0862   2.1225   2.1729
     2.1876   2.3913   2.4004   2.5082   7.9973   8.0172   8.3925   8.4776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2222 0.3120 (  6010 PWs)   bands (ev):

   -22.4608 -22.4285 -21.4713 -21.4595 -21.4560 -21.4416 -16.6350 -16.6205
   -16.6074 -16.5963 -16.3295 -16.2869 -16.2579 -16.2400  -8.7639  -8.6804
    -8.4516  -8.3476  -7.7264  -7.6956  -7.6309  -7.5802  -7.3824  -7.1965
    -4.2500  -4.2221  -4.1642  -4.1078  -4.0484  -3.9384  -3.8995  -3.8422
    -3.7777  -3.7474  -3.7095  -3.6753  -0.2995  -0.2384  -0.0598  -0.0024
     0.0635   0.1041   0.1751   0.2160   1.0013   1.1330   1.2067   1.2872
     1.3396   1.4144   1.4835   1.5936   2.0677   2.0871   2.1563   2.1685
     2.2272   2.3320   2.4458   2.5081   7.9821   8.0610   8.2103   8.4756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2222-0.7035 (  6031 PWs)   bands (ev):

   -22.4475 -22.4379 -21.4745 -21.4677 -21.4497 -21.4442 -16.6392 -16.6193
   -16.6090 -16.5943 -16.2938 -16.2920 -16.2616 -16.2517  -8.7542  -8.7425
    -8.5098  -8.4683  -7.7316  -7.7051  -7.5695  -7.5597  -7.2535  -7.1794
    -4.1805  -4.1524  -4.1061  -4.1013  -4.0145  -3.9471  -3.9031  -3.8774
    -3.7985  -3.7734  -3.7255  -3.7093  -0.2683  -0.2418  -0.0146   0.0061
     0.0564   0.0772   0.1598   0.1851   1.0044   1.0741   1.1869   1.1990
     1.3206   1.3714   1.4844   1.5171   2.0445   2.0681   2.1831   2.1874
     2.2879   2.3170   2.3860   2.4875   7.9289   8.0405   8.2740   8.4617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.7853-0.3238 (  6031 PWs)   bands (ev):

   -22.4475 -22.4379 -21.4745 -21.4677 -21.4497 -21.4442 -16.6392 -16.6193
   -16.6090 -16.5943 -16.2937 -16.2920 -16.2616 -16.2517  -8.7542  -8.7425
    -8.5098  -8.4683  -7.7316  -7.7051  -7.5695  -7.5597  -7.2535  -7.1794
    -4.1804  -4.1523  -4.1062  -4.1013  -4.0145  -3.9471  -3.9032  -3.8775
    -3.7985  -3.7733  -3.7254  -3.7093  -0.2683  -0.2418  -0.0146   0.0060
     0.0564   0.0773   0.1597   0.1852   1.0043   1.0740   1.1869   1.1990
     1.3206   1.3714   1.4843   1.5172   2.0445   2.0681   2.1832   2.1874
     2.2879   2.3169   2.3860   2.4875   7.9290   8.0403   8.2738   8.4625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.7853 0.1840 (  6033 PWs)   bands (ev):

   -22.4456 -22.4359 -21.4790 -21.4711 -21.4476 -21.4448 -16.6309 -16.6236
   -16.5948 -16.5933 -16.3149 -16.2897 -16.2623 -16.2466  -8.7913  -8.7114
    -8.6560  -8.4365  -7.7171  -7.6614  -7.5442  -7.3986  -7.3012  -7.1589
    -4.2520  -4.2276  -4.1612  -4.1475  -4.0824  -4.0164  -3.8592  -3.8522
    -3.7577  -3.7437  -3.6943  -3.6596  -0.3596  -0.3138  -0.0832  -0.0523
     0.0424   0.1225   0.2057   0.2182   1.0214   1.0498   1.2732   1.2870
     1.3884   1.4084   1.4958   1.5618   2.0690   2.0813   2.1836   2.2297
     2.2601   2.3640   2.3844   2.4644   7.8919   7.9086   8.3718   8.5241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.7853-0.8315 (  6011 PWs)   bands (ev):

   -22.4457 -22.4319 -21.4784 -21.4765 -21.4504 -21.4432 -16.6348 -16.6286
   -16.5956 -16.5886 -16.3049 -16.2830 -16.2589 -16.2456  -8.8479  -8.7577
    -8.6268  -8.5519  -7.7264  -7.6940  -7.4667  -7.4111  -7.1695  -7.1421
    -4.1822  -4.1708  -4.1375  -4.0829  -4.0532  -4.0269  -3.8735  -3.8426
    -3.8034  -3.7555  -3.7021  -3.6708  -0.4109  -0.3538  -0.0681  -0.0241
     0.0711   0.1423   0.2058   0.2443   1.0039   1.1174   1.1689   1.3020
     1.3322   1.3500   1.4236   1.4980   2.0862   2.0882   2.1770   2.2226
     2.2929   2.3729   2.4085   2.4309   7.8819   7.9826   8.2141   8.3784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     2.5484    7.8813

!    total energy              =   -1504.06351588 Ry
     estimated scf accuracy    <       0.00000089 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -303.72561987 Ry
     hartree contribution      =     210.23296724 Ry
     xc contribution           =    -167.79186332 Ry
     ewald contribution        =    -378.46037081 Ry
     one-center paw contrib.   =    -864.31862912 Ry
      -> PAW hartree energy AE =      56.96631297 Ry
      -> PAW hartree energy PS =     -56.73830182 Ry
      -> PAW xc energy AE      =    -788.39058375 Ry
      -> PAW xc energy PS      =      38.25544938 Ry
      -> total E_H with PAW    =     210.46097839 Ry
      -> total E_XC with PAW   =    -917.92699770 Ry

     convergence has been achieved in  12 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :     14.13s CPU      4.87s WALL (       1 calls)
     electrons    :    101.76s CPU     27.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.08s CPU      0.81s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.01s WALL (       7 calls)
     wfcinit:wfcr :      2.89s CPU      0.75s WALL (       7 calls)
     potinit      :      4.36s CPU      1.27s WALL (       1 calls)
     hinit0       :      5.60s CPU      2.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :     70.73s CPU     18.95s WALL (      12 calls)
     sum_band     :     13.77s CPU      4.00s WALL (      12 calls)
     v_of_rho     :      2.20s CPU      0.60s WALL (      13 calls)
     v_h          :      0.14s CPU      0.04s WALL (      13 calls)
     v_xc         :      2.06s CPU      0.56s WALL (      13 calls)
     newd         :      6.54s CPU      1.95s WALL (      13 calls)
     PAW_pot      :      9.26s CPU      2.41s WALL (      13 calls)
     mix_rho      :      0.42s CPU      0.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.44s CPU      0.12s WALL (     175 calls)
     init_us_2:cp :      0.44s CPU      0.12s WALL (     175 calls)
     cegterg      :     60.23s CPU     16.05s WALL (      84 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      7.79s CPU      2.12s WALL (      12 calls)
     sum_band:buf :      0.12s CPU      0.03s WALL (      84 calls)
     sum_band:ini :      0.17s CPU      0.04s WALL (      84 calls)
     sum_band:cal :      0.48s CPU      0.13s WALL (      84 calls)
     sum_band:bec :      0.05s CPU      0.01s WALL (      84 calls)
     addusdens    :      3.20s CPU      1.13s WALL (      12 calls)
     addusd:skk   :      0.05s CPU      0.02s WALL (      36 calls)
     addusd:dgemm :      0.33s CPU      0.32s WALL (      36 calls)
     addusd:qvan2 :      1.51s CPU      0.38s WALL (      36 calls)

     Called by *egterg:
     cdiaghg      :      8.05s CPU      2.15s WALL (     475 calls)
     cegterg:over :      2.91s CPU      0.77s WALL (     391 calls)
     cegterg:upda :      1.36s CPU      0.36s WALL (     391 calls)
     cegterg:last :      2.36s CPU      0.62s WALL (     203 calls)
     cdiaghg:chol :      0.57s CPU      0.15s WALL (     475 calls)
     cdiaghg:inve :      0.11s CPU      0.03s WALL (     475 calls)
     cdiaghg:para :      1.44s CPU      0.39s WALL (     950 calls)
     h_psi        :     45.45s CPU     12.10s WALL (     482 calls)
     s_psi        :      1.18s CPU      0.31s WALL (     482 calls)
     g_psi        :      0.07s CPU      0.02s WALL (     391 calls)

     Called by h_psi:
     h_psi:calbec :      1.90s CPU      0.49s WALL (     482 calls)
     vloc_psi     :     42.06s CPU     11.21s WALL (     482 calls)
     add_vuspsi   :      1.34s CPU      0.35s WALL (     482 calls)

     General routines
     calbec       :      2.36s CPU      0.62s WALL (     566 calls)
     fft          :      4.35s CPU      1.22s WALL (     167 calls)
     ffts         :      1.21s CPU      0.37s WALL (      25 calls)
     fftw         :     44.88s CPU     12.02s WALL (   36762 calls)
     interpolate  :      1.27s CPU      0.38s WALL (      13 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      9.26s CPU      2.41s WALL (      13 calls)
 
     PWSCF        :   1m57.86s CPU     33.54s WALL

 
   This run was terminated on:  13:58:15   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
