
     Program PWSCF v.7.0 starts on  5Jun2023 at  2:29:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     165950 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5376.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         260     129     36                12714     4515     694
     Max         261     130     37                12721     4522     701
     Sum        1041     517    145                50865    18071    2787
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3961  a.u.
     unit-cell volume          =     809.1873 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        56.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.396146  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.000012 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.499997 )  


     PseudoPot. # 1 for Bi read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Bi_pbe_v1.uspp.F.UPF
     MD5 check sum: cceb9f28ec65b6d7ff33140f5b0b1758
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Bi            15.00   208.98040     Bi( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)
        O              6.00    15.99900     O ( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Bi  tau(   1) = (   0.0000000   0.5000000   1.6740421  )
         2           Bi  tau(   2) = (   0.5000000   0.0000000   0.3259700  )
         3           Cl  tau(   3) = (   0.5000000   0.0000000   1.3229619  )
         4           Cl  tau(   4) = (   0.0000000   0.5000000   0.6770501  )
         5           O   tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           O   tau(   6) = (   0.5000000   0.5000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Bi  tau(   1) = (  0.0000000  0.5000000  0.8370160  )
         2           Bi  tau(   2) = (  0.5000000  0.0000000  0.1629840  )
         3           Cl  tau(   3) = (  0.5000000  0.0000000  0.6614770  )
         4           Cl  tau(   4) = (  0.0000000  0.5000000  0.3385230  )
         5           O   tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           O   tau(   6) = (  0.5000000  0.5000000  0.0000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.1666657), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.1666657), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.1666657), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:    50865 G-vectors     FFT dimensions: (  40,  40,  75)

     Smooth grid:    18071 G-vectors     FFT dimensions: (  30,  30,  54)

     Dynamical RAM for                 wfc:       0.55 MB

     Dynamical RAM for     wfc (w. buffer):       2.19 MB

     Dynamical RAM for           str. fact:       0.58 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.75 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       1.28 MB

     Dynamical RAM for               rhoin:       0.43 MB

     Dynamical RAM for            rho*nmix:       3.10 MB

     Dynamical RAM for           G-vectors:       0.76 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       1.10 MB

     Dynamical RAM for                hpsi:       1.10 MB

     Dynamical RAM for                spsi:       1.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.19 MB

     Dynamical RAM for           addusdens:      18.34 MB

     Estimated static dynamical RAM per process >      11.66 MB

     Estimated max dynamical RAM per process >      33.10 MB

     Estimated total dynamical RAM >     252.39 MB

     Check: negative core charge=   -0.000007

     Initial potential from superposition of free atoms

     starting charge      53.9999, renormalised to      56.0000

     negative rho (up, down):  1.214E-01 0.000E+00
     Starting wfcs are   34 randomized atomic wfcs +   30 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  3

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           147 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165665 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.108E-01 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =    -520.07218254 Ry
     estimated scf accuracy    <       1.13796301 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165457 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-03,  avg # of iterations =  2.2

     negative rho (up, down):  1.140E-01 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =    -519.76905933 Ry
     estimated scf accuracy    <       3.55310020 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.140E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =    -520.50168126 Ry
     estimated scf accuracy    <       0.62267573 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165421 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.138E-01 0.000E+00

     total cpu time spent up to now is       20.0 secs

     total energy              =    -520.59111486 Ry
     estimated scf accuracy    <       0.03362671 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165434 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  4.2

     negative rho (up, down):  1.137E-01 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =    -520.59457087 Ry
     estimated scf accuracy    <       0.00253380 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165420 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-06,  avg # of iterations =  6.3

     negative rho (up, down):  1.138E-01 0.000E+00

     total cpu time spent up to now is       25.2 secs

     total energy              =    -520.59506742 Ry
     estimated scf accuracy    <       0.00017551 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165416 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.139E-01 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =    -520.59508640 Ry
     estimated scf accuracy    <       0.00003422 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165413 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.140E-01 0.000E+00

     total cpu time spent up to now is       29.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2281 PWs)   bands (ev):

   -15.1388 -14.9623 -14.9623 -14.9613 -14.9564 -14.9326 -14.9068 -14.8995
   -14.8995 -14.8831 -11.4940  -9.1046  -6.5750  -6.4818  -2.4004  -0.1571
     2.5426   2.5426   5.2476   5.2677   5.3810   5.3810   5.6827   5.6827
     5.8411   5.8411   6.0097   6.1322   9.6475  10.3309  12.0926  12.0926
    13.8542  13.8542  14.5111  15.8921  16.1772  16.3365  19.1779  19.1779
    19.5498  20.2142  20.4394  21.1290  21.3066  21.4659  21.6317  22.0058
    22.0058  23.6124  23.8459  23.8459  24.3400  25.2313  25.2313  25.4689
    25.4689  26.0090  28.1973  28.7247  29.5335  29.5335  29.9989  30.0851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1667 (  2254 PWs)   bands (ev):

   -15.1388 -14.9621 -14.9621 -14.9612 -14.9564 -14.9326 -14.9067 -14.8996
   -14.8996 -14.8831 -11.4929  -9.1044  -6.7208  -6.3288  -2.3729  -0.2226
     2.5626   2.5626   5.0723   5.2247   5.2247   5.2683   5.6929   5.6929
     5.9993   5.9993   6.2831   6.3527   9.4502   9.9217  12.0698  12.0698
    13.8302  13.8302  14.7504  15.5085  16.8750  17.3564  19.1453  19.2729
    19.2729  19.6799  20.1205  20.3816  21.3007  21.5675  21.8212  21.8212
    22.2136  22.7261  23.9703  23.9703  24.8479  25.3007  25.3007  26.0556
    26.0556  26.2820  27.9336  28.0737  28.0737  28.6901  30.1027  30.5633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.0000 (  2249 PWs)   bands (ev):

   -15.1122 -15.0130 -14.9605 -14.9549 -14.9437 -14.9356 -14.9219 -14.9077
   -14.8901 -14.8898 -10.8256  -9.5902  -6.3409  -6.2634  -2.6049  -1.4028
     2.7997   3.2419   3.7093   4.4712   4.6237   4.7203   5.6536   5.8715
     5.9121   6.2959   6.6624   6.6674  11.2069  11.7956  11.8375  11.8480
    12.0217  12.7580  16.1425  16.6199  16.6828  17.1004  18.2139  18.3553
    19.4325  19.4383  20.2524  20.5033  21.9395  22.3397  22.7259  23.4140
    23.6726  23.9601  24.0661  24.5631  25.3645  25.8234  25.8891  26.2081
    26.2521  26.5716  27.3294  27.6060  28.0212  29.2744  29.4088  29.7548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.1667 (  2267 PWs)   bands (ev):

   -15.1122 -15.0130 -14.9606 -14.9549 -14.9438 -14.9357 -14.9217 -14.9076
   -14.8901 -14.8898 -10.8248  -9.5902  -6.4059  -6.2040  -2.5650  -1.4483
     2.8053   3.2432   3.8865   4.3370   4.4753   4.7131   5.7362   5.9210
     6.0392   6.2126   6.4602   6.7641  11.2976  11.6112  11.7024  11.9282
    11.9808  12.6807  16.3246  16.8837  17.1834  17.4874  18.0783  18.4238
    19.2878  19.7525  20.0449  20.3227  20.8958  21.4503  22.4772  23.1131
    23.4772  23.6971  24.6644  24.9412  25.6695  25.8746  25.9542  26.6594
    26.8757  27.0310  27.1799  28.0357  28.1105  28.5091  29.2155  29.3955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.0000 (  2253 PWs)   bands (ev):

   -15.1246 -15.0841 -14.9469 -14.9340 -14.9164 -14.9148 -14.9097 -14.9053
   -14.9005 -14.8973 -10.3426  -9.6798  -6.1867  -6.1330  -2.8408  -2.1231
     2.1854   3.0764   3.3831   4.0459   4.9628   5.3644   5.4988   5.8115
     5.8902   5.8954   6.1365   6.2933  10.6836  11.5676  11.9748  12.4466
    13.1443  13.1952  16.0796  16.6294  17.1395  17.3834  19.5164  19.7028
    19.7933  20.5027  20.5506  21.2683  22.1088  22.2785  22.5155  23.3931
    23.8708  24.0829  24.9456  25.1468  25.3250  25.7062  25.8132  25.9431
    26.2755  26.3062  27.3392  27.6186  28.6706  28.7995  28.9099  29.0667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.1667 (  2234 PWs)   bands (ev):

   -15.1245 -15.0840 -14.9468 -14.9338 -14.9164 -14.9148 -14.9098 -14.9053
   -14.9006 -14.8974 -10.3421  -9.6795  -6.2098  -6.1117  -2.8284  -2.1441
     2.2479   2.9916   3.4978   4.2685   4.7538   5.4206   5.4726   5.5224
     5.7577   6.1382   6.1936   6.2748  10.3535  11.7040  12.0610  12.6404
    13.0646  13.1946  16.3462  17.1283  17.3680  17.6716  19.1333  19.3169
    19.6522  20.0832  20.2603  21.4449  21.9682  22.1299  22.4574  23.5186
    23.5941  23.7063  24.7061  24.9449  25.1095  25.6297  25.9751  26.4655
    26.6397  26.6900  27.4172  27.5997  28.4749  28.6704  29.0802  29.5858

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.7641    9.4502

!    total energy              =    -520.59509295 Ry
     estimated scf accuracy    <       0.00000036 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -207.22912051 Ry
     hartree contribution      =     137.71675505 Ry
     xc contribution           =    -163.06300545 Ry
     ewald contribution        =    -268.95938225 Ry
     one-center paw contrib.   =     -19.06033978 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     137.71675505 Ry
      -> total E_XC with PAW   =    -163.06300545 Ry

     convergence has been achieved in   8 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      9.03s CPU      4.36s WALL (       1 calls)
     electrons    :     75.51s CPU     25.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.31s CPU      1.15s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      2.28s CPU      1.14s WALL (       3 calls)
     potinit      :      1.64s CPU      0.55s WALL (       1 calls)
     hinit0       :      2.61s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :     53.07s CPU     17.33s WALL (       8 calls)
     sum_band     :     13.90s CPU      4.65s WALL (       8 calls)
     v_of_rho     :      1.06s CPU      0.42s WALL (       9 calls)
     v_h          :      0.17s CPU      0.08s WALL (       9 calls)
     v_xc         :      0.89s CPU      0.33s WALL (       9 calls)
     newd         :      4.46s CPU      1.50s WALL (       9 calls)
     PAW_pot      :      2.42s CPU      0.81s WALL (       9 calls)
     mix_rho      :      0.30s CPU      0.12s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.04s WALL (      51 calls)
     init_us_2:cp :      0.12s CPU      0.04s WALL (      51 calls)
     cegterg      :     47.77s CPU     15.07s WALL (      24 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.01s WALL (       8 calls)
     sum_band:loo :      8.25s CPU      2.68s WALL (       8 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      24 calls)
     sum_band:ini :      0.05s CPU      0.02s WALL (      24 calls)
     sum_band:cal :      0.34s CPU      0.11s WALL (      24 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      24 calls)
     addusdens    :      2.09s CPU      0.75s WALL (       8 calls)
     addusd:skk   :      0.24s CPU      0.09s WALL (      24 calls)
     addusd:dgemm :      0.10s CPU      0.08s WALL (      24 calls)
     addusd:qvan2 :      1.32s CPU      0.45s WALL (      24 calls)

     Called by *egterg:
     cdiaghg      :      4.53s CPU      1.49s WALL (     108 calls)
     cegterg:over :      4.45s CPU      1.39s WALL (      84 calls)
     cegterg:upda :      0.90s CPU      0.28s WALL (      84 calls)
     cegterg:last :      0.87s CPU      0.26s WALL (      51 calls)
     cdiaghg:chol :      0.21s CPU      0.09s WALL (     108 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     108 calls)
     cdiaghg:para :      1.94s CPU      0.62s WALL (     216 calls)
     h_psi        :     36.24s CPU     11.67s WALL (     111 calls)
     s_psi        :      0.07s CPU      0.03s WALL (     111 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :      1.42s CPU      0.46s WALL (     111 calls)
     vloc_psi     :     34.64s CPU     11.13s WALL (     111 calls)
     add_vuspsi   :      0.16s CPU      0.07s WALL (     111 calls)

     General routines
     calbec       :      1.76s CPU      0.57s WALL (     135 calls)
     fft          :      2.80s CPU      1.06s WALL (     115 calls)
     ffts         :      1.03s CPU      0.36s WALL (      17 calls)
     fftw         :     40.95s CPU     13.16s WALL (    9366 calls)
     interpolate  :      1.02s CPU      0.36s WALL (       9 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      2.42s CPU      0.81s WALL (       9 calls)
     PAW_symme    :      0.40s CPU      0.13s WALL (      17 calls)
 
     PWSCF        :   1m25.89s CPU     32.32s WALL

 
   This run was terminated on:   2:30: 1   5Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
