
     Program PWSCF v.7.0 starts on  7Jun2023 at 12:58:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     86415 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8928.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         192      94     30                16556     5836    1016
     Max         193      95     31                16567     5853    1029
     Sum         769     379    121                66249    23389    4083
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.8346  a.u.
     unit-cell volume          =    1054.1686 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        78.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.834605  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.812756 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262277 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Gd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Gd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3e8e0d208da550914ae52eaf991d13de
     Pseudo is Projector augmented-wave + core cor, Zval = 18.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1110 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        Gd            18.00   157.25000     Gd( 1.00)
        O              6.00    15.99900     O ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000004  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000004  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.5000002 -0.8660253  0.0000000 )    f =(  0.0000010 )
                  (  0.8660255  0.4999998  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.4999998  0.8660253  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000002  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.4999998 -0.8660253  0.0000000 )
                  (  0.8660255 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000002  0.8660253  0.0000000 )
                  ( -0.8660255 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.4999998 -0.8660255  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660255 -0.4999998  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000002  0.8660251  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000002  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000002 -0.8660251  0.0000000 )
                  ( -0.8660255  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.4999998  0.8660255  0.0000000 )
                  (  0.8660255  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000 -0.0000004  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000004  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000002  0.8660253  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660255 -0.4999998  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =( -0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.4999998 -0.8660253  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000002  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9063781 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.4999998  0.8660253  0.0000000 )
                  ( -0.8660255  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000002 -0.8660253  0.0000000 )
                  (  0.8660255  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.4999998  0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660255  0.4999998  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.5000002 -0.8660251  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000002  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.9063781 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000002  0.8660251  0.0000000 )
                  (  0.8660255 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.4999998 -0.8660255  0.0000000 )
                  ( -0.8660255 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (  -0.0000004   0.5773506   2.8595672  )
         2           Cs  tau(   2) = (   0.5000006   0.2886749   0.9531891  )
         3           Gd  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Gd  tau(   4) = (   0.0000000   0.0000000   1.9063781  )
         5           O   tau(   5) = (  -0.0000004   0.5773506   1.5886688  )
         6           O   tau(   6) = (  -0.0000004   0.5773506   0.3177094  )
         7           O   tau(   7) = (   0.5000006   0.2886749   2.2240875  )
         8           O   tau(   8) = (   0.5000006   0.2886749   3.4950469  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.3333330  0.6666670  0.7500000  )
         2           Cs  tau(   2) = (  0.6666670  0.3333330  0.2500000  )
         3           Gd  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Gd  tau(   4) = (  0.0000000  0.0000000  0.5000000  )
         5           O   tau(   5) = (  0.3333330  0.6666670  0.4166720  )
         6           O   tau(   6) = (  0.3333330  0.6666670  0.0833280  )
         7           O   tau(   7) = (  0.6666670  0.3333330  0.5833280  )
         8           O   tau(   8) = (  0.6666670  0.3333330  0.9166720  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.0874258), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849001   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849001   0.0874258), wk =   0.8888889
        k(    5) = (   0.3333333   0.5773501   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.5773501   0.0874258), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    66249 G-vectors     FFT dimensions: (  36,  36, 144)

     Smooth grid:    23389 G-vectors     FFT dimensions: (  24,  24,  96)

     Dynamical RAM for                 wfc:       0.71 MB

     Dynamical RAM for     wfc (w. buffer):       2.86 MB

     Dynamical RAM for           str. fact:       0.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.47 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.83 MB

     Dynamical RAM for               rhoin:       0.61 MB

     Dynamical RAM for            rho*nmix:       4.04 MB

     Dynamical RAM for           G-vectors:       0.99 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       1.43 MB

     Dynamical RAM for                hpsi:       1.43 MB

     Dynamical RAM for                spsi:       1.43 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.62 MB

     Dynamical RAM for           addusdens:      70.73 MB

     Estimated static dynamical RAM per process >      20.26 MB

     Estimated max dynamical RAM per process >      95.04 MB

     Estimated total dynamical RAM >     744.12 MB

     Check: negative core charge=   -0.000007

     Initial potential from superposition of free atoms

     starting charge      77.9109, renormalised to      78.0000
     Starting wfcs are  106 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  2
       PAW data deallocated on    4 nodes for type:  3

     total cpu time spent up to now is        2.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           234 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85558 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.7 secs

     total energy              =   -1659.11308657 Ry
     estimated scf accuracy    <       2.11518934 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           310 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-03,  avg # of iterations =  4.7

     total cpu time spent up to now is        4.5 secs

     total energy              =   -1651.73566543 Ry
     estimated scf accuracy    <      73.50966799 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           319 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is        5.5 secs

     total energy              =   -1655.78035634 Ry
     estimated scf accuracy    <      95.41711656 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           319 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85274 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is        6.3 secs

     total energy              =   -1660.14913991 Ry
     estimated scf accuracy    <       1.11669356 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85273 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     total energy              =   -1660.25114953 Ry
     estimated scf accuracy    <       0.90993095 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85268 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.7 secs

     total energy              =   -1660.23304757 Ry
     estimated scf accuracy    <       0.39323976 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85265 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.4 secs

     total energy              =   -1660.11001801 Ry
     estimated scf accuracy    <       0.32526655 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85274 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is        9.2 secs

     total energy              =   -1660.27221772 Ry
     estimated scf accuracy    <       0.31783160 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85272 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.9 secs

     total energy              =   -1660.25645515 Ry
     estimated scf accuracy    <       0.08373702 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85273 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is       10.6 secs

     total energy              =   -1660.28756465 Ry
     estimated scf accuracy    <       0.06116933 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85272 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.84E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1660.28133136 Ry
     estimated scf accuracy    <       0.10261643 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85276 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.84E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is       12.0 secs

     total energy              =   -1660.27919574 Ry
     estimated scf accuracy    <       0.03394236 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85279 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1660.28952859 Ry
     estimated scf accuracy    <       0.00756341 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85278 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is       13.5 secs

     total energy              =   -1660.26455466 Ry
     estimated scf accuracy    <       0.14451175 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85274 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1660.28170351 Ry
     estimated scf accuracy    <       0.00512629 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85275 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1660.28459513 Ry
     estimated scf accuracy    <       0.00163227 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85277 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1660.28562760 Ry
     estimated scf accuracy    <       0.00104780 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85274 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1660.28546015 Ry
     estimated scf accuracy    <       0.00159671 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1660.28727379 Ry
     estimated scf accuracy    <       0.00200615 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1660.28845599 Ry
     estimated scf accuracy    <       0.00287118 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is       18.5 secs

     total energy              =   -1660.28793836 Ry
     estimated scf accuracy    <       0.00577234 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.2 secs

     total energy              =   -1660.28781379 Ry
     estimated scf accuracy    <       0.00263241 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85259 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1660.28411643 Ry
     estimated scf accuracy    <       0.00126961 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85259 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1660.28537252 Ry
     estimated scf accuracy    <       0.00230025 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85259 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.3 secs

     total energy              =   -1660.28758787 Ry
     estimated scf accuracy    <       0.00059377 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85263 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -1660.28718168 Ry
     estimated scf accuracy    <       0.00051251 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85261 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is       22.6 secs

     total energy              =   -1660.28737013 Ry
     estimated scf accuracy    <       0.00005003 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85261 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       23.4 secs

     total energy              =   -1660.28741519 Ry
     estimated scf accuracy    <       0.00021977 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85264 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1660.28747948 Ry
     estimated scf accuracy    <       0.00002990 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85262 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is       24.8 secs

     total energy              =   -1660.28748176 Ry
     estimated scf accuracy    <       0.00002674 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85262 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.43E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.7 secs

     total energy              =   -1660.28748415 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85254 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1660.28748757 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85243 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is       27.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2895 PWs)   bands (ev):

   -31.1329 -31.1329 -12.2915 -12.2796  -9.7660  -9.7198  -8.7182  -8.7182
    -8.7182  -8.7181  -6.8245  -6.7237  -5.5769  -5.5062   1.1342   1.1710
     2.4508   2.4508   2.4524   2.4524   6.7375   7.1547   7.1547   7.1770
     7.1770   7.1953   7.9414   8.3999   8.3999   8.4086   8.4086   8.5565
    10.5771  10.5854  10.7014  10.7020  10.8029  10.8029  10.8082  10.8082
    11.0655  11.0655  11.0715  11.0715  11.2237  11.3131  12.6409  12.8266
    13.4508  14.8518  15.0974  15.0974  15.3517  15.4723  15.4723  15.6630
    15.6630  16.1700  16.1934  16.1934  16.5313  17.9138  18.4164  18.4165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0874 (  2878 PWs)   bands (ev):

   -31.1329 -31.1329 -12.2885 -12.2826  -9.7546  -9.7315  -8.7182  -8.7182
    -8.7182  -8.7181  -6.7999  -6.7497  -5.5582  -5.5228   1.1434   1.1618
     2.4513   2.4513   2.4520   2.4520   6.8286   7.0469   7.1609   7.1609
     7.1829   7.1829   8.1421   8.4061   8.4061   8.4074   8.4074   8.4227
    10.5792  10.5839  10.7018  10.7019  10.8041  10.8041  10.8075  10.8076
    11.0673  11.0673  11.0702  11.0702  11.2422  11.2839  12.7184  12.8061
    13.6207  14.1787  15.1569  15.1569  15.3153  15.3153  15.8522  15.8522
    16.0883  16.0884  16.1005  16.2225  16.5739  17.3747  18.5078  18.5086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0000 (  2910 PWs)   bands (ev):

   -31.0893 -31.0893 -11.8866 -11.8858  -9.9204  -9.9104  -9.2956  -9.2827
    -8.8530  -8.8529  -6.3767  -6.3652  -5.5201  -5.5039   0.2375   0.2466
     1.4432   1.4649   1.9134   1.9189   6.7365   6.9801   7.4796   7.5288
     7.5822   7.6210   7.9531   8.0045   8.2773   8.3813   8.4192   8.5021
    10.5430  10.5500  10.5589  10.5611  10.6659  10.6713  10.8429  10.8503
    10.8798  10.8824  10.8911  10.8951  11.1101  11.1853  12.3763  12.9124
    13.7751  14.6673  14.7706  15.4004  15.4064  16.1849  16.7689  16.8039
    16.9996  17.4115  17.5467  18.0417  18.0773  18.2496  18.7795  18.8405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0874 (  2920 PWs)   bands (ev):

   -31.0893 -31.0893 -11.8864 -11.8860  -9.9180  -9.9130  -9.2923  -9.2859
    -8.8529  -8.8529  -6.3739  -6.3682  -5.5161  -5.5079   0.2397   0.2443
     1.4486   1.4594   1.9148   1.9176   6.7845   6.8994   7.5016   7.5477
     7.5510   7.6182   7.9484   8.0289   8.3061   8.3600   8.4185   8.4705
    10.5445  10.5481  10.5593  10.5605  10.6668  10.6696  10.8453  10.8493
    10.8820  10.8852  10.8878  10.8914  11.1269  11.1640  12.4826  12.7359
    13.9817  14.3428  14.9993  15.2377  15.7322  16.1691  16.7010  16.8430
    16.9155  16.9390  17.6545  17.8348  18.2330  18.5652  18.8817  18.9137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0000 (  2958 PWs)   bands (ev):

   -31.0674 -31.0674 -11.6633 -11.6633  -9.7245  -9.7244  -9.7244  -9.7243
    -9.0714  -9.0705  -5.8399  -5.8398  -5.8166  -5.8165   0.2803   0.3043
     0.4157   0.4157   1.6327   1.6327   7.1260   7.4174   7.4237   7.4237
     7.7372   7.7373   7.8885   7.8885   8.1840   8.1840   8.2479   8.5480
    10.4961  10.4961  10.5013  10.5013  10.5995  10.6325  10.6703  10.6976
    10.9191  10.9191  10.9204  10.9204  10.9900  11.0542  13.5182  14.3971
    14.7503  15.4117  15.4118  15.5097  15.7782  15.7783  16.3110  16.3110
    16.6437  16.6437  16.8625  18.0018  18.2917  18.2917  19.0802  19.0803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0874 (  2955 PWs)   bands (ev):

   -31.0674 -31.0674 -11.6633 -11.6633  -9.7257  -9.7257  -9.7231  -9.7231
    -9.0712  -9.0708  -5.8402  -5.8402  -5.8162  -5.8161   0.2863   0.2983
     0.4157   0.4157   1.6327   1.6327   7.1851   7.3306   7.4215   7.4215
     7.7707   7.7707   7.8560   7.8560   8.1821   8.1822   8.3489   8.4878
    10.4949  10.4949  10.5027  10.5027  10.6058  10.6208  10.6809  10.6933
    10.9160  10.9160  10.9226  10.9226  11.0054  11.0371  13.6522  14.0182
    15.1165  15.4184  15.4351  15.4351  15.7193  15.7193  16.2772  16.2772
    16.7492  16.7492  17.0675  17.6152  18.3439  18.3439  18.9404  18.9404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    10.8453   10.6933

!    total energy              =   -1660.28748780 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -363.06955544 Ry
     hartree contribution      =     235.31989581 Ry
     xc contribution           =    -135.66418525 Ry
     ewald contribution        =    -426.77434376 Ry
     one-center paw contrib.   =    -970.09929918 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     235.31989581 Ry
      -> total E_XC with PAW   =    -135.66418525 Ry

     convergence has been achieved in  33 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      7.28s CPU      2.49s WALL (       1 calls)
     electrons    :     81.16s CPU     24.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.66s CPU      0.18s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.61s CPU      0.16s WALL (       3 calls)
     potinit      :      2.54s CPU      0.77s WALL (       1 calls)
     hinit0       :      3.08s CPU      1.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.66s CPU      7.23s WALL (      33 calls)
     sum_band     :     13.94s CPU      4.21s WALL (      33 calls)
     v_of_rho     :      1.70s CPU      0.44s WALL (      34 calls)
     v_h          :      0.14s CPU      0.04s WALL (      34 calls)
     v_xc         :      1.56s CPU      0.41s WALL (      34 calls)
     newd         :      9.36s CPU      2.61s WALL (      34 calls)
     PAW_pot      :     28.42s CPU     10.50s WALL (      34 calls)
     mix_rho      :      0.58s CPU      0.15s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      0.24s CPU      0.07s WALL (     201 calls)
     cegterg      :     24.53s CPU      6.41s WALL (      99 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      33 calls)
     sum_band:loo :      4.36s CPU      1.13s WALL (      33 calls)
     sum_band:buf :      0.07s CPU      0.02s WALL (      99 calls)
     sum_band:ini :      0.12s CPU      0.03s WALL (      99 calls)
     sum_band:cal :      0.25s CPU      0.06s WALL (      99 calls)
     sum_band:bec :      0.06s CPU      0.02s WALL (      99 calls)
     addusdens    :      8.46s CPU      2.78s WALL (      33 calls)
     addusd:skk   :      0.02s CPU      0.01s WALL (      99 calls)
     addusd:dgemm :      1.79s CPU      1.08s WALL (      99 calls)
     addusd:qvan2 :      6.18s CPU      1.56s WALL (      99 calls)

     Called by *egterg:
     cdiaghg      :      5.26s CPU      1.37s WALL (     312 calls)
     cegterg:over :      0.78s CPU      0.20s WALL (     213 calls)
     cegterg:upda :      0.43s CPU      0.12s WALL (     213 calls)
     cegterg:last :      0.61s CPU      0.16s WALL (     149 calls)
     cdiaghg:chol :      0.39s CPU      0.10s WALL (     312 calls)
     cdiaghg:inve :      0.08s CPU      0.02s WALL (     312 calls)
     cdiaghg:para :      0.78s CPU      0.20s WALL (     624 calls)
     h_psi        :     17.08s CPU      4.47s WALL (     315 calls)
     s_psi        :      0.35s CPU      0.09s WALL (     315 calls)
     g_psi        :      0.03s CPU      0.01s WALL (     213 calls)

     Called by h_psi:
     h_psi:calbec :      0.65s CPU      0.17s WALL (     315 calls)
     vloc_psi     :     15.90s CPU      4.16s WALL (     315 calls)
     add_vuspsi   :      0.47s CPU      0.12s WALL (     315 calls)

     General routines
     calbec       :      0.88s CPU      0.23s WALL (     414 calls)
     fft          :      2.57s CPU      0.73s WALL (     440 calls)
     ffts         :      1.27s CPU      0.33s WALL (      67 calls)
     fftw         :     16.85s CPU      4.41s WALL (   33702 calls)
     interpolate  :      1.36s CPU      0.36s WALL (      34 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     28.42s CPU     10.50s WALL (      34 calls)
     PAW_symme    :      0.16s CPU      0.06s WALL (      67 calls)
 
     PWSCF        :   1m29.58s CPU     28.36s WALL

 
   This run was terminated on:  12:59:13   7Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
