
     Program PWSCF v.7.0 starts on  7Jun2023 at 11:11:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     86482 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8592.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         241     124     37                12142     4318     737
     Max         244     126     38                12145     4322     742
     Sum         967     499    151                48573    17279    2963
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.6775  a.u.
     unit-cell volume          =     774.2080 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        40.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.677516  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.975445 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.506215 )  


     PseudoPot. # 1 for Pr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pr.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: b5e1e58e76df433569641143f671cc27
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1103 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Pr            13.00   140.90766     Pr( 1.00)
        H              1.00     1.00800     H ( 1.00)
        Se             6.00    78.97100     Se( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000002  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000002  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.4999999 -0.8660255  0.0000000 )    f =(  0.0000010 )
                  (  0.8660254  0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.5000001  0.8660255  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660254  0.4999999  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000001 -0.8660255  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.4999999  0.8660255  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000001 -0.8660254  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.4999999  0.8660256  0.0000000 )    f =(  0.0000005 )
                  (  0.8660254 -0.4999999  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.4999999 -0.8660256  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000001  0.8660254  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000002  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000002  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.4999999  0.8660255  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660254 -0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =( -0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000001 -0.8660255  0.0000000 )    f =(  0.0000005 )
                  (  0.8660254 -0.4999999  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9877224 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000001  0.8660255  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.4999999 -0.8660255  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.5000001  0.8660254  0.0000000 )    f =( -0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.4999999 -0.8660256  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660254  0.4999999  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.9877224 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.4999999  0.8660256  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000001 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pr  tau(   1) = (  -0.0000006   0.5773505   0.4938612  )
         2           Pr  tau(   2) = (   0.5000005   0.2886748   1.4815837  )
         3           H   tau(   3) = (  -0.0000006   0.5773505   1.4815837  )
         4           H   tau(   4) = (   0.5000005   0.2886748   0.4938612  )
         5           Se  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           Se  tau(   6) = (   0.0000000   0.0000000   0.9877224  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pr  tau(   1) = (  0.3333330  0.6666670  0.2500000  )
         2           Pr  tau(   2) = (  0.6666670  0.3333330  0.7500000  )
         3           H   tau(   3) = (  0.3333330  0.6666670  0.7500000  )
         4           H   tau(   4) = (  0.6666670  0.3333330  0.2500000  )
         5           Se  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           Se  tau(   6) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.1687384), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849002   0.1687384), wk =   0.8888889
        k(    5) = (   0.3333333   0.5773503   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.5773503   0.1687384), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    48573 G-vectors     FFT dimensions: (  40,  40,  80)

     Smooth grid:    17279 G-vectors     FFT dimensions: (  27,  27,  54)

     Dynamical RAM for                 wfc:       0.52 MB

     Dynamical RAM for     wfc (w. buffer):       2.10 MB

     Dynamical RAM for           str. fact:       0.56 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.85 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.29 MB

     Dynamical RAM for               rhoin:       0.43 MB

     Dynamical RAM for            rho*nmix:       2.97 MB

     Dynamical RAM for           G-vectors:       0.73 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       1.05 MB

     Dynamical RAM for                hpsi:       1.05 MB

     Dynamical RAM for                spsi:       1.05 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.34 MB

     Dynamical RAM for           addusdens:      51.70 MB

     Estimated static dynamical RAM per process >      16.87 MB

     Estimated max dynamical RAM per process >      71.54 MB

     Estimated total dynamical RAM >     560.42 MB

     Initial potential from superposition of free atoms

     starting charge      39.9850, renormalised to      40.0000
     Starting wfcs are   74 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  1

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85767 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           246 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85722 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        3.3 secs

     total energy              =   -1106.63941482 Ry
     estimated scf accuracy    <       0.21277681 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           263 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85631 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        3.9 secs

     total energy              =   -1106.35029344 Ry
     estimated scf accuracy    <       1.43396928 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           268 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85610 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is        4.6 secs

     total energy              =   -1106.68984820 Ry
     estimated scf accuracy    <       0.27566927 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85600 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -1106.70371915 Ry
     estimated scf accuracy    <       0.02876178 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85602 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is        5.9 secs

     total energy              =   -1106.70387542 Ry
     estimated scf accuracy    <       0.00929958 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85603 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is        6.5 secs

     total energy              =   -1106.70492339 Ry
     estimated scf accuracy    <       0.00035647 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85601 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.91E-07,  avg # of iterations =  5.7

     total cpu time spent up to now is        7.2 secs

     total energy              =   -1106.70493615 Ry
     estimated scf accuracy    <       0.00019129 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85595 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is        7.8 secs

     total energy              =   -1106.70500465 Ry
     estimated scf accuracy    <       0.00013332 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85602 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-07,  avg # of iterations =  1.5

     total cpu time spent up to now is        8.4 secs

     total energy              =   -1106.70501929 Ry
     estimated scf accuracy    <       0.00001740 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85601 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-08,  avg # of iterations =  5.7

     total cpu time spent up to now is        9.1 secs

     total energy              =   -1106.70502182 Ry
     estimated scf accuracy    <       0.00000749 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85597 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1106.70502049 Ry
     estimated scf accuracy    <       0.00000283 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85562 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1106.70501254 Ry
     estimated scf accuracy    <       0.00015836 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85618 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1106.70502332 Ry
     estimated scf accuracy    <       0.00000341 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85618 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.8 secs

     total energy              =   -1106.70502300 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85620 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1106.70502273 Ry
     estimated scf accuracy    <       0.00000244 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85621 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1106.70502241 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85623 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.7 secs

     total energy              =   -1106.70502243 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85624 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1106.70502205 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85621 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1106.70502128 Ry
     estimated scf accuracy    <       0.00014155 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85629 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.5 secs

     total energy              =   -1106.70502248 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85620 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1106.70502245 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85623 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.6 secs

     total energy              =   -1106.70502243 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85626 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.2 secs

     total energy              =   -1106.70502243 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85622 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1106.70502244 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85628 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -1106.70502242 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         85626 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2163 PWs)   bands (ev):

   -26.0646 -26.0550  -8.4355  -8.0564  -7.8673  -7.8673  -7.8625  -7.8625
    -3.3040  -2.3553   4.0708   6.2208   7.6457   7.6457   7.8371   7.8371
     7.9137   8.2476   9.7798   9.9929   9.9929  10.0498  10.0498  10.0537
    10.1526  10.1538  10.1889  10.1889  10.3691  10.3691  10.3753  10.9484
    11.1586  11.1586  11.4789  12.1952  12.1952  13.6059  13.6059  14.4451
    14.5003  14.9464  14.9464  17.1310  18.2999  18.3000  19.2430  19.9557
    19.9557  21.0731  22.0786  22.2812  24.4753  24.7405  24.7577  24.7577
    25.7126  25.7126  26.0185  26.0185  28.5760  28.7607  28.7607  29.3824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1687 (  2186 PWs)   bands (ev):

   -26.0622 -26.0574  -8.3484  -8.1597  -7.8661  -7.8661  -7.8637  -7.8637
    -3.0754  -2.6043   4.5118   5.5249   7.6805   7.6805   7.7751   7.7752
     8.1329   8.2475   9.9253  10.0299  10.0299  10.0299  10.0678  10.0678
    10.1460  10.1460  10.1523  10.1533  10.1912  10.1912  10.5463  10.8476
    11.7035  11.7035  11.7673  12.3729  12.3729  12.7501  13.3026  13.3026
    14.0770  14.0770  16.6430  17.1453  19.1899  19.6121  19.6122  20.1719
    20.4532  20.6258  20.6259  22.8271  23.2091  23.2091  23.5566  23.5567
    25.1498  25.6256  28.0590  28.2260  28.2260  28.8629  28.8629  29.9703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0000 (  2140 PWs)   bands (ev):

   -26.0363 -26.0309  -8.3402  -8.2364  -8.2148  -8.0332  -7.9594  -7.9245
    -2.6993  -2.6167   5.0120   5.7862   6.4711   6.7922   7.2017   7.6222
     7.8329   7.9844   9.8767   9.8942   9.9671   9.9886  10.0590  10.0660
    10.0971  10.1141  10.1386  10.1389  10.1579  10.2976  10.3024  10.3315
    12.0419  12.5348  12.8955  13.1871  13.2597  14.1368  14.2699  14.5917
    15.5547  15.6760  16.9682  18.1686  18.3063  19.3075  19.4726  20.2174
    20.7750  20.9595  21.0097  21.7350  23.0221  23.3981  23.7619  23.8551
    24.8138  25.8892  26.6504  27.2475  27.4460  27.5711  27.8563  28.4816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.1687 (  2151 PWs)   bands (ev):

   -26.0349 -26.0322  -8.3324  -8.2913  -8.1394  -8.0613  -7.9507  -7.9333
    -2.6804  -2.6387   5.2441   5.6529   6.4797   6.7286   7.3467   7.5110
     7.6612   7.8114   9.9125   9.9295   9.9728   9.9838  10.0607  10.0695
    10.0822  10.1020  10.1180  10.1439  10.1945  10.2815  10.2959  10.3185
    12.2043  12.9293  13.0289  13.1955  13.3207  13.6238  14.4299  15.2331
    15.4697  15.6550  16.7280  17.4599  18.6429  19.2086  19.6293  19.6546
    20.1469  20.2972  21.3342  22.0082  22.6875  23.3550  24.0517  25.1270
    25.4917  25.9715  26.7391  26.8665  27.3358  27.9011  28.5169  28.7012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0000 (  2169 PWs)   bands (ev):

   -26.0204 -26.0204  -8.3382  -8.2220  -8.2220  -8.1711  -8.0590  -8.0590
    -2.7489  -2.4075   5.8736   5.8737   6.4229   6.4527   6.4527   7.0947
     7.6099   7.6099   9.9227   9.9227   9.9370  10.0071  10.0071  10.0613
    10.1087  10.1087  10.1099  10.1226  10.1226  10.2499  10.3348  10.3348
    12.6074  13.3732  13.3732  13.7099  13.8837  13.8837  15.5027  15.5505
    15.5505  16.1156  17.8585  17.8585  17.8884  17.8884  18.0809  20.7614
    20.7615  21.2736  21.2788  22.5116  22.6331  22.6332  24.8909  24.8909
    26.1977  26.1977  26.3641  26.3641  27.4445  28.0563  28.0703  28.0706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.1687 (  2136 PWs)   bands (ev):

   -26.0204 -26.0204  -8.2981  -8.2332  -8.2332  -8.2146  -8.0471  -8.0471
    -2.6615  -2.4909   5.8692   5.8692   6.2699   6.2699   6.5533   6.8815
     7.9307   7.9307   9.9046   9.9046   9.9702  10.0248  10.0248  10.0254
    10.0989  10.0989  10.1260  10.1260  10.1472  10.2089  10.3707  10.3707
    13.1581  13.1596  13.1597  13.3397  13.3397  13.7733  15.2233  15.5154
    16.2778  16.2778  17.5793  17.5794  18.7476  18.9893  18.9893  19.9713
    20.1168  20.1168  21.4105  21.4105  21.8226  22.8006  24.9513  24.9513
    26.7095  26.7095  26.9486  26.9486  28.1484  28.1485  28.4226  28.6203

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    10.0299    9.9370

!    total energy              =   -1106.70502090 Ry
     estimated scf accuracy    <       0.00000082 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -23.63071314 Ry
     hartree contribution      =      38.12906973 Ry
     xc contribution           =     -84.77979126 Ry
     ewald contribution        =    -197.36137801 Ry
     one-center paw contrib.   =    -839.06220822 Ry
      -> PAW hartree energy AE =      62.31010573 Ry
      -> PAW hartree energy PS =     -62.33402799 Ry
      -> PAW xc energy AE      =    -430.04573714 Ry
      -> PAW xc energy PS      =      10.53855530 Ry
      -> total E_H with PAW    =      38.10514746 Ry
      -> total E_XC with PAW   =    -504.28697310 Ry

     convergence has been achieved in  26 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      6.67s CPU      1.86s WALL (       1 calls)
     electrons    :     62.20s CPU     16.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.39s CPU      0.11s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.36s CPU      0.10s WALL (       3 calls)
     potinit      :      2.00s CPU      0.52s WALL (       1 calls)
     hinit0       :      3.07s CPU      0.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.09s CPU      5.27s WALL (      27 calls)
     sum_band     :      9.92s CPU      2.93s WALL (      27 calls)
     v_of_rho     :      0.95s CPU      0.25s WALL (      27 calls)
     v_h          :      0.07s CPU      0.02s WALL (      27 calls)
     v_xc         :      0.87s CPU      0.23s WALL (      27 calls)
     newd         :      5.51s CPU      1.53s WALL (      27 calls)
     PAW_pot      :     26.12s CPU      6.87s WALL (      27 calls)
     mix_rho      :      0.33s CPU      0.09s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.04s WALL (     165 calls)
     init_us_2:cp :      0.16s CPU      0.04s WALL (     165 calls)
     cegterg      :     17.80s CPU      4.67s WALL (      81 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      27 calls)
     sum_band:loo :      3.11s CPU      0.81s WALL (      27 calls)
     sum_band:buf :      0.04s CPU      0.01s WALL (      81 calls)
     sum_band:ini :      0.08s CPU      0.02s WALL (      81 calls)
     sum_band:cal :      0.15s CPU      0.04s WALL (      81 calls)
     sum_band:bec :      0.04s CPU      0.01s WALL (      81 calls)
     addusdens    :      5.49s CPU      1.77s WALL (      27 calls)
     addusd:skk   :      0.07s CPU      0.02s WALL (      81 calls)
     addusd:dgemm :      1.16s CPU      0.65s WALL (      81 calls)
     addusd:qvan2 :      3.98s CPU      1.02s WALL (      81 calls)

     Called by *egterg:
     cdiaghg      :      4.25s CPU      1.11s WALL (     247 calls)
     cegterg:over :      0.53s CPU      0.14s WALL (     169 calls)
     cegterg:upda :      0.29s CPU      0.08s WALL (     169 calls)
     cegterg:last :      0.34s CPU      0.09s WALL (     108 calls)
     cdiaghg:chol :      0.30s CPU      0.08s WALL (     247 calls)
     cdiaghg:inve :      0.06s CPU      0.02s WALL (     247 calls)
     cdiaghg:para :      0.64s CPU      0.17s WALL (     494 calls)
     h_psi        :     12.19s CPU      3.21s WALL (     253 calls)
     s_psi        :      0.19s CPU      0.05s WALL (     253 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     169 calls)

     Called by h_psi:
     h_psi:calbec :      0.38s CPU      0.10s WALL (     253 calls)
     vloc_psi     :     11.50s CPU      3.02s WALL (     253 calls)
     add_vuspsi   :      0.27s CPU      0.07s WALL (     253 calls)

     General routines
     calbec       :      0.51s CPU      0.14s WALL (     334 calls)
     fft          :      1.99s CPU      0.54s WALL (     350 calls)
     ffts         :      0.50s CPU      0.13s WALL (      54 calls)
     fftw         :     11.92s CPU      3.14s WALL (   27222 calls)
     interpolate  :      0.55s CPU      0.14s WALL (      27 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     26.12s CPU      6.87s WALL (      27 calls)
     PAW_symme    :      0.22s CPU      0.06s WALL (      54 calls)
 
     PWSCF        :   1m10.07s CPU     19.37s WALL

 
   This run was terminated on:  11:12: 8   7Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
