
     Program PWSCF v.7.0 starts on  6Jun2023 at 23: 3:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     51360 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_750.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         564     283     82                11170     3961     631
     Max         566     285     84                11171     3962     632
     Sum        2261    1137    333                44681    15845    2527
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.9149  a.u.
     unit-cell volume          =     712.8702 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =       100.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.914905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.548215 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.824103 )  


     PseudoPot. # 1 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for B  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 3 for Mo read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mo_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 1b5d28e075c9ccadda658a603575cd1f
     Pseudo is Norm-conserving, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1526 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        B              3.00    10.81000     B ( 1.00)
        Mo            14.00    95.95000     Mo( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.5000000   0.5000000   0.0000000  )
         2           Fe  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           B   tau(   3) = (   0.1130780   0.6130780   0.0000000  )
         4           B   tau(   4) = (   0.8869220   0.3869220   0.0000000  )
         5           B   tau(   5) = (   0.6130780   0.8869220   0.0000000  )
         6           B   tau(   6) = (   0.3869220   0.1130780   0.0000000  )
         7           Mo  tau(   7) = (   0.6776050   0.1776050   0.2741073  )
         8           Mo  tau(   8) = (   0.3223950   0.8223950   0.2741073  )
         9           Mo  tau(   9) = (   0.1776050   0.3223950   0.2741073  )
        10           Mo  tau(  10) = (   0.8223950   0.6776050   0.2741073  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Fe  tau(   1) = (  0.5000000  0.5000000  0.0000000  )
         2           Fe  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           B   tau(   3) = (  0.1130780  0.6130780  0.0000000  )
         4           B   tau(   4) = (  0.8869220  0.3869220  0.0000000  )
         5           B   tau(   5) = (  0.6130780  0.8869220  0.0000000  )
         6           B   tau(   6) = (  0.3869220  0.1130780  0.0000000  )
         7           Mo  tau(   7) = (  0.6776050  0.1776050  0.5000000  )
         8           Mo  tau(   8) = (  0.3223950  0.8223950  0.5000000  )
         9           Mo  tau(   9) = (  0.1776050  0.3223950  0.5000000  )
        10           Mo  tau(  10) = (  0.8223950  0.6776050  0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.6080344), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.6080344), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.6080344), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.5925926
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:    44681 G-vectors     FFT dimensions: (  54,  54,  30)

     Smooth grid:    15845 G-vectors     FFT dimensions: (  40,  40,  24)

     Dynamical RAM for                 wfc:       0.48 MB

     Dynamical RAM for     wfc (w. buffer):       1.93 MB

     Dynamical RAM for           str. fact:       0.51 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.06 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       1.05 MB

     Dynamical RAM for               rhoin:       0.35 MB

     Dynamical RAM for            rho*nmix:       2.73 MB

     Dynamical RAM for           G-vectors:       0.67 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.14 MB

     Dynamical RAM for                 psi:       0.96 MB

     Dynamical RAM for                hpsi:       0.96 MB

     Dynamical RAM for                spsi:       0.96 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.39 MB

     Dynamical RAM for           addusdens:      16.28 MB

     Estimated static dynamical RAM per process >      10.86 MB

     Estimated max dynamical RAM per process >      29.87 MB

     Estimated total dynamical RAM >     228.03 MB

     Check: negative core charge=   -0.000116

     Initial potential from superposition of free atoms

     starting charge      99.9940, renormalised to     100.0000
     Starting wfcs are   82 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    7 nodes for type:  1

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           148 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50942 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =   -1231.57997291 Ry
     estimated scf accuracy    <       1.15364190 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         51043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is        4.5 secs

     total energy              =   -1228.98558815 Ry
     estimated scf accuracy    <      38.83455632 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         51001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -1231.79113531 Ry
     estimated scf accuracy    <       7.61164631 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50866 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.5 secs

     total energy              =   -1232.23954765 Ry
     estimated scf accuracy    <       0.09556800 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50755 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1232.23896467 Ry
     estimated scf accuracy    <       0.02736591 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         51000 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =   -1232.24184256 Ry
     estimated scf accuracy    <       0.00060205 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50998 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1232.24203046 Ry
     estimated scf accuracy    <       0.00023632 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50999 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.36E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1232.24203752 Ry
     estimated scf accuracy    <       0.00003349 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50855 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1232.24204153 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50755 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is       11.0 secs

     total energy              =   -1232.24204198 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           175 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1983 PWs)   bands (ev):

   -67.5564 -67.5521 -41.6798 -41.6137 -41.6137 -41.6047 -33.1879 -33.1879
   -33.1668 -33.1668 -33.1444 -33.1405 -16.1624 -15.9236 -15.8941 -15.8941
   -15.7556 -15.7058 -15.6265 -15.6265 -15.6156 -15.5375 -15.5032 -15.5032
     7.8836  10.2255  12.0240  12.0240  13.9842  13.9850  14.8552  15.0951
    15.2766  15.2766  15.3785  15.4067  16.0918  16.0918  16.5975  17.2211
    17.2269  17.2269  17.8195  18.1282  18.1698  18.1776  18.1776  18.5524
    19.5640  19.8062  19.8062  19.8364  20.0478  20.5445  20.7572  20.8508
    20.8508  21.0385  21.3828  21.3828  21.6111  22.9557  22.9557  24.2502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.6080 (  2002 PWs)   bands (ev):

   -67.5579 -67.5558 -41.6655 -41.5976 -41.5976 -41.5895 -33.2016 -33.1829
   -33.1829 -33.1782 -33.1782 -33.1768 -16.1291 -15.9334 -15.8853 -15.8758
   -15.8758 -15.8243 -15.8243 -15.8220 -15.7263 -15.5180 -15.4868 -15.4868
     9.4847   9.5825  12.8488  12.8488  13.3956  13.8316  14.3762  14.6972
    14.6972  14.9506  16.0193  16.1331  16.2515  16.3904  16.3904  16.8132
    16.8132  17.0900  17.5282  18.0384  18.0696  18.0696  18.8933  19.0594
    19.0594  19.2180  19.6090  19.9849  20.2332  20.3565  20.3565  20.6894
    21.2838  22.3585  22.3585  22.5732  23.1089  24.2865  24.2865  24.3327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.0000 (  1977 PWs)   bands (ev):

   -67.5538 -67.5518 -41.6663 -41.6361 -41.6082 -41.6012 -33.1778 -33.1678
   -33.1663 -33.1563 -33.1494 -33.1463 -16.1195 -16.0050 -15.8695 -15.7659
   -15.7119 -15.6900 -15.6540 -15.6198 -15.6109 -15.6014 -15.5730 -15.5325
     8.3471   9.4605  12.2992  12.4359  13.2196  13.4539  14.8515  15.1414
    15.3018  15.4647  15.7686  15.8084  16.0383  16.2215  16.6477  17.0162
    17.1666  17.4704  17.6844  17.9230  18.2901  18.3094  18.7898  18.8320
    19.0531  19.3670  19.4874  19.5928  20.3716  20.4243  20.6429  20.9183
    21.1353  21.2292  21.6628  21.8353  22.6676  22.9154  23.0975  23.1390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.6080 (  1985 PWs)   bands (ev):

   -67.5554 -67.5538 -41.6513 -41.6203 -41.5926 -41.5857 -33.1909 -33.1832
   -33.1784 -33.1751 -33.1621 -33.1592 -16.0878 -15.9769 -15.9108 -15.8636
   -15.8362 -15.8192 -15.8122 -15.7465 -15.6920 -15.5778 -15.5549 -15.5148
     9.6538   9.6988  12.2216  12.2409  14.0614  14.2104  14.2404  14.7283
    15.3237  15.4017  15.7855  15.8543  16.1090  16.2143  16.4123  16.4739
    17.0087  17.1346  17.2878  17.5338  17.8294  17.8776  18.9241  19.2760
    19.4770  19.5176  19.6497  19.7285  20.1009  20.5817  21.0950  21.2942
    21.6417  21.7149  22.2582  22.3871  22.5830  23.2941  25.0000  25.0176

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.0000 (  1980 PWs)   bands (ev):

   -67.5540 -67.5517 -41.6561 -41.6380 -41.6127 -41.6052 -33.1836 -33.1731
   -33.1674 -33.1562 -33.1531 -33.1361 -16.0585 -15.9530 -15.8904 -15.7638
   -15.7191 -15.6782 -15.6573 -15.6565 -15.6241 -15.6153 -15.6027 -15.5405
     8.7264   9.3747  11.5113  12.0588  13.1915  13.7620  14.9580  15.4154
    15.4765  15.5768  15.8759  15.9011  16.4775  16.6102  16.7387  16.8185
    17.1893  17.2230  17.8098  17.9368  18.0090  18.1372  18.3703  18.8046
    18.9360  19.0881  19.3355  19.5280  20.1808  20.5266  20.8733  21.3010
    21.5742  21.5760  21.7661  21.9035  22.0762  22.7896  22.8573  23.9486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.6080 (  1978 PWs)   bands (ev):

   -67.5540 -67.5532 -41.6403 -41.6219 -41.5977 -41.5899 -33.1781 -33.1769
   -33.1714 -33.1682 -33.1658 -33.1631 -16.0281 -15.9234 -15.8924 -15.8627
   -15.8617 -15.8289 -15.8184 -15.7465 -15.6931 -15.6410 -15.5808 -15.5205
     9.7759   9.7966  12.0485  12.1245  13.7451  13.9453  14.5067  15.0338
    15.3846  15.5757  15.8622  15.9298  16.0354  16.3680  16.5789  16.6367
    16.8221  17.0029  17.0967  17.2735  17.3658  17.7792  19.2723  19.3000
    19.4354  19.5829  19.8825  20.1038  20.4839  20.5930  20.8863  20.9323
    21.4653  21.5930  22.0072  22.4573  23.3267  23.3651  24.9376  24.9390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    19.8062   19.3355

!    total energy              =   -1232.24204205 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -343.82553160 Ry
     hartree contribution      =     235.07393967 Ry
     xc contribution           =    -144.12593903 Ry
     ewald contribution        =    -827.21302558 Ry
     one-center paw contrib.   =    -152.15148551 Ry
      -> PAW hartree energy AE =     427.70000689 Ry
      -> PAW hartree energy PS =    -426.12817149 Ry
      -> PAW xc energy AE      =    -222.58137655 Ry
      -> PAW xc energy PS      =      68.85805565 Ry
      -> total E_H with PAW    =     236.64577507 Ry
      -> total E_XC with PAW   =    -297.84925994 Ry

     convergence has been achieved in  11 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      6.10s CPU      1.69s WALL (       1 calls)
     electrons    :     35.17s CPU      9.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.75s CPU      0.23s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.72s CPU      0.22s WALL (       3 calls)
     potinit      :      1.93s CPU      0.52s WALL (       1 calls)
     hinit0       :      2.07s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.75s CPU      5.71s WALL (      11 calls)
     sum_band     :      4.70s CPU      1.27s WALL (      11 calls)
     v_of_rho     :      0.46s CPU      0.12s WALL (      12 calls)
     v_h          :      0.03s CPU      0.01s WALL (      12 calls)
     v_xc         :      0.43s CPU      0.12s WALL (      12 calls)
     newd         :      1.79s CPU      0.53s WALL (      12 calls)
     PAW_pot      :      7.69s CPU      2.07s WALL (      12 calls)
     mix_rho      :      0.13s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.02s WALL (      69 calls)
     init_us_2:cp :      0.07s CPU      0.02s WALL (      69 calls)
     cegterg      :     14.09s CPU      3.85s WALL (      33 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.02s WALL (      11 calls)
     sum_band:loo :      2.11s CPU      0.55s WALL (      11 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      33 calls)
     sum_band:ini :      0.03s CPU      0.01s WALL (      33 calls)
     sum_band:cal :      0.09s CPU      0.02s WALL (      33 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      33 calls)
     addusdens    :      0.93s CPU      0.29s WALL (      11 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      22 calls)
     addusd:dgemm :      0.08s CPU      0.05s WALL (      22 calls)
     addusd:qvan2 :      0.38s CPU      0.10s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      0.58s WALL (     112 calls)
     cegterg:over :      0.64s CPU      0.17s WALL (      79 calls)
     cegterg:upda :      0.20s CPU      0.05s WALL (      79 calls)
     cegterg:last :      0.35s CPU      0.09s WALL (      62 calls)
     cdiaghg:chol :      0.14s CPU      0.04s WALL (     112 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     112 calls)
     cdiaghg:para :      0.44s CPU      0.12s WALL (     224 calls)
     h_psi        :     10.73s CPU      2.97s WALL (     115 calls)
     s_psi        :      0.09s CPU      0.02s WALL (     115 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :      0.32s CPU      0.09s WALL (     115 calls)
     vloc_psi     :     10.25s CPU      2.84s WALL (     115 calls)
     add_vuspsi   :      0.13s CPU      0.03s WALL (     115 calls)

     General routines
     calbec       :      0.41s CPU      0.11s WALL (     148 calls)
     fft          :      1.43s CPU      0.38s WALL (     154 calls)
     ffts         :      1.09s CPU      0.30s WALL (      23 calls)
     fftw         :     11.18s CPU      3.08s WALL (   12356 calls)
     interpolate  :      1.09s CPU      0.30s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      7.69s CPU      2.07s WALL (      12 calls)
     PAW_symme    :      0.37s CPU      0.10s WALL (      23 calls)
 
     PWSCF        :     42.17s CPU     11.85s WALL

 
   This run was terminated on:  23: 3:44   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
