
     Program PWSCF v.7.0 starts on  4Jun2023 at 20:26:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     165860 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5187.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         724     360    101                23421     8278    1237
     Max         725     361    102                23422     8281    1239
     Sum        2897    1443    405                93687    33119    4951
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.9590  a.u.
     unit-cell volume          =    1491.3172 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            4
     number of electrons       =       108.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.958953  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.594025   0.000000 )  
               a(3) = (   0.000000   0.008223   0.617664 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.683431 -0.022412 )  
               b(3) = (  0.000000  0.000000  1.619003 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Ti read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        Te             6.00   127.60000     Te( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.6965040   0.0041115   0.3088319  )
         2           Li  tau(   2) = (   0.8167300   0.3011239   0.3088319  )
         3           Ti  tau(   3) = (   0.9066750   0.0000000   0.0000000  )
         4           Te  tau(   4) = (   0.5890260   0.2970125   0.0000000  )
         5           Te  tau(   5) = (   0.0798540   0.0041115   0.3088319  )
         6           Te  tau(   6) = (   0.3896590   0.3011239   0.3088319  )
         7           O   tau(   7) = (   0.7412620   0.1612151   0.5321156  )
         8           O   tau(   8) = (   0.4188680   0.1828156   0.5054739  )
         9           O   tau(   9) = (   0.0666670   0.1228229   0.4997389  )
        10           O   tau(  10) = (   0.5690410   0.4255562   0.4149003  )
        11           O   tau(  11) = (   0.9085300   0.4794786   0.4152412  )
        12           O   tau(  12) = (   0.2430190   0.4520452   0.3963982  )
        13           O   tau(  13) = (   0.2430190   0.1502027   0.2212657  )
        14           O   tau(  14) = (   0.9085300   0.1227693   0.2024227  )
        15           O   tau(  15) = (   0.5690410   0.1766917   0.2027636  )
        16           O   tau(  16) = (   0.0666670   0.4794250   0.1179250  )
        17           O   tau(  17) = (   0.4188680   0.4194323   0.1121900  )
        18           O   tau(  18) = (   0.7412620   0.4410328   0.0855483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.6965040 -0.0000000  0.5000000  )
         2           Li  tau(   2) = (  0.8167300  0.5000000  0.5000000  )
         3           Ti  tau(   3) = (  0.9066750  0.0000000  0.0000000  )
         4           Te  tau(   4) = (  0.5890260  0.5000000  0.0000000  )
         5           Te  tau(   5) = (  0.0798540 -0.0000000  0.5000000  )
         6           Te  tau(   6) = (  0.3896590  0.5000000  0.5000000  )
         7           O   tau(   7) = (  0.7412620  0.2594690  0.8614970  )
         8           O   tau(   8) = (  0.4188680  0.2964290  0.8183640  )
         9           O   tau(   9) = (  0.0666670  0.1955640  0.8090790  )
        10           O   tau(  10) = (  0.5690410  0.7070960  0.6717250  )
        11           O   tau(  11) = (  0.9085300  0.7978630  0.6722770  )
        12           O   tau(  12) = (  0.2430190  0.7521030  0.6417700  )
        13           O   tau(  13) = (  0.2430190  0.2478970  0.3582300  )
        14           O   tau(  14) = (  0.9085300  0.2021370  0.3277230  )
        15           O   tau(  15) = (  0.5690410  0.2929040  0.3282750  )
        16           O   tau(  16) = (  0.0666670  0.8044360  0.1909210  )
        17           O   tau(  17) = (  0.4188680  0.7035710  0.1816360  )
        18           O   tau(  18) = (  0.7412620  0.7405310  0.1385030  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.5396678), wk =   0.1481481
        k(    3) = (   0.0000000   0.5611437  -0.0074705), wk =   0.1481481
        k(    4) = (   0.0000000   0.5611437   0.5321973), wk =   0.1481481
        k(    5) = (   0.0000000   0.5611437  -0.5471384), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    7) = (   0.3333333   0.0000000   0.5396678), wk =   0.2962963
        k(    8) = (   0.3333333   0.5611437  -0.0074705), wk =   0.2962963
        k(    9) = (   0.3333333   0.5611437   0.5321973), wk =   0.2962963
        k(   10) = (   0.3333333   0.5611437  -0.5471384), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.1481481
        k(    5) = (   0.0000000   0.3333333  -0.3333333), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    7) = (   0.3333333   0.0000000   0.3333333), wk =   0.2962963
        k(    8) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    9) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963
        k(   10) = (   0.3333333   0.3333333  -0.3333333), wk =   0.2962963

     Dense  grid:    93687 G-vectors     FFT dimensions: (  80,  48,  50)

     Smooth grid:    33119 G-vectors     FFT dimensions: (  60,  36,  36)

     Dynamical RAM for                 wfc:       1.01 MB

     Dynamical RAM for     wfc (w. buffer):       6.06 MB

     Dynamical RAM for           str. fact:       1.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.70 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       2.21 MB

     Dynamical RAM for               rhoin:       0.74 MB

     Dynamical RAM for            rho*nmix:       5.72 MB

     Dynamical RAM for           G-vectors:       1.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       2.02 MB

     Dynamical RAM for                hpsi:       2.02 MB

     Dynamical RAM for                spsi:       2.02 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.67 MB

     Dynamical RAM for           addusdens:      35.56 MB

     Estimated static dynamical RAM per process >      23.21 MB

     Estimated max dynamical RAM per process >      64.49 MB

     Estimated total dynamical RAM >     493.04 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     106.0978, renormalised to     108.0000

     negative rho (up, down):  2.032E-03 0.000E+00
     Starting wfcs are   80 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    2 nodes for type:  4

     total cpu time spent up to now is        5.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165403 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     total energy              =    -699.46526034 Ry
     estimated scf accuracy    <      33.67218521 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           198 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165293 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.1

     total cpu time spent up to now is       24.8 secs

     total energy              =    -656.28325208 Ry
     estimated scf accuracy    <     733.54962909 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           209 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165214 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.9

     total cpu time spent up to now is       35.5 secs

     total energy              =    -726.12117442 Ry
     estimated scf accuracy    <      21.60413726 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.2

     total cpu time spent up to now is       42.6 secs

     total energy              =    -727.58878447 Ry
     estimated scf accuracy    <       4.44060795 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165211 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.4 secs

     total energy              =    -727.10033774 Ry
     estimated scf accuracy    <       2.75264330 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165214 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-03,  avg # of iterations =  1.8

     negative rho (up, down):  1.356E-03 0.000E+00

     total cpu time spent up to now is       50.5 secs

     total energy              =    -726.63796820 Ry
     estimated scf accuracy    <       1.53375902 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165216 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-03,  avg # of iterations =  7.2

     negative rho (up, down):  1.343E-03 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =    -726.84689820 Ry
     estimated scf accuracy    <       0.22918502 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165194 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-04,  avg # of iterations =  2.3

     negative rho (up, down):  1.763E-03 0.000E+00

     total cpu time spent up to now is       60.8 secs

     total energy              =    -726.84723480 Ry
     estimated scf accuracy    <       0.11290668 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165195 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-04,  avg # of iterations =  2.3

     negative rho (up, down):  2.059E-03 0.000E+00

     total cpu time spent up to now is       65.7 secs

     total energy              =    -726.86241057 Ry
     estimated scf accuracy    <       0.00931197 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165192 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.62E-06,  avg # of iterations = 10.2

     negative rho (up, down):  1.799E-03 0.000E+00

     total cpu time spent up to now is       79.7 secs

     total energy              =    -726.85434652 Ry
     estimated scf accuracy    <       0.03606130 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165183 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.62E-06,  avg # of iterations =  6.1

     negative rho (up, down):  1.856E-03 0.000E+00

     total cpu time spent up to now is       89.8 secs

     total energy              =    -726.86240940 Ry
     estimated scf accuracy    <       0.00715947 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165179 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.63E-06,  avg # of iterations =  1.8

     negative rho (up, down):  1.870E-03 0.000E+00

     total cpu time spent up to now is       96.5 secs

     total energy              =    -726.86309873 Ry
     estimated scf accuracy    <       0.00031995 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165174 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-07,  avg # of iterations =  2.6

     negative rho (up, down):  1.872E-03 0.000E+00

     total cpu time spent up to now is      113.6 secs

     total energy              =    -726.86313559 Ry
     estimated scf accuracy    <       0.00004825 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165174 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-08,  avg # of iterations =  2.2

     negative rho (up, down):  1.876E-03 0.000E+00

     total cpu time spent up to now is      121.4 secs

     total energy              =    -726.86313774 Ry
     estimated scf accuracy    <       0.00001697 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165173 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.876E-03 0.000E+00

     total cpu time spent up to now is      128.3 secs

     total energy              =    -726.86314146 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        165188 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  4.7

     negative rho (up, down):  1.875E-03 0.000E+00

     total cpu time spent up to now is      133.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4141 PWs)   bands (ev):

   -51.4108 -38.1983 -37.8722 -27.7060 -27.6777 -27.6385 -15.8155 -14.4943
   -13.5173 -13.4944 -13.0157 -12.5654 -12.5425 -12.2982 -12.2142 -11.9666
   -11.5040 -11.4815  -6.9311  -4.6912  -3.2176  -1.6300  -1.3788  -0.8750
    -0.7838  -0.5889   0.0431   0.3997   1.0558   1.2020   1.4306   1.7998
     1.9963   2.1387   2.2070   2.4395   2.4941   2.7631   3.0097   3.2347
     3.2790   3.3490   3.4171   3.5292   3.7093   3.7365   3.8089   3.9793
     4.0531   4.0650   4.4083   4.5219   4.5942   4.9646   6.4326   7.6357
     8.3960   8.4311   8.6195   9.5467  10.3878  10.8517  10.8543  11.6462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.5397 (  4138 PWs)   bands (ev):

   -51.4107 -38.1982 -37.8722 -27.7084 -27.6775 -27.6383 -15.4714 -14.6298
   -14.0907 -13.1405 -12.9536 -12.7629 -12.5168 -12.4157 -12.1593 -11.9530
   -11.6616 -11.3866  -6.3287  -4.8187  -3.5011  -1.7092  -1.2174  -0.8225
    -0.6156  -0.3757   0.0873   0.2056   0.9376   1.1020   1.6983   1.7656
     1.8536   2.0648   2.3287   2.3536   2.5427   2.7805   2.9149   3.1141
     3.1755   3.2409   3.3414   3.6240   3.6974   3.7721   3.8097   3.8937
     4.0320   4.2173   4.3619   4.4908   4.7185   4.8387   6.9927   7.6700
     8.2792   8.4146   8.7115   9.5652  10.5791  10.7619  10.9842  11.1673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5611-0.0075 (  4146 PWs)   bands (ev):

   -51.4108 -38.1980 -37.8726 -27.7060 -27.6775 -27.6390 -15.7365 -14.4523
   -13.5652 -13.4593 -13.0020 -12.6824 -12.6273 -12.3211 -12.1877 -12.0203
   -11.5341 -11.4724  -6.6505  -4.6357  -3.5747  -1.5824  -1.3504  -1.0960
    -0.7094  -0.5696   0.1328   0.4735   0.7798   1.0592   1.6870   1.8547
     2.0118   2.1383   2.3494   2.4850   2.5411   2.8687   2.9987   3.1922
     3.2767   3.4259   3.4912   3.5532   3.6316   3.7216   3.7781   4.0612
     4.1068   4.1968   4.2434   4.4732   4.5395   4.8518   7.0001   7.6572
     8.1280   8.4777   8.5652   9.1000  10.6489  10.7856  10.9262  12.0002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5611 0.5322 (  4135 PWs)   bands (ev):

   -51.4107 -38.1979 -37.8725 -27.7083 -27.6773 -27.6388 -15.3803 -14.4665
   -14.2533 -13.1906 -12.8982 -12.7961 -12.6400 -12.3596 -12.2397 -11.9771
   -11.6862 -11.4004  -5.9925  -4.6263  -4.1429  -1.4605  -1.3571  -0.8744
    -0.5589  -0.3098   0.0463   0.4918   0.6682   0.8576   1.7342   1.8026
     1.9993   2.2318   2.2952   2.4611   2.6259   2.9158   3.0983   3.1284
     3.1889   3.3643   3.4387   3.5238   3.6735   3.6830   3.8012   3.9169
     4.0087   4.1609   4.3057   4.4075   4.6316   4.7848   7.2370   7.6381
     8.0460   8.4643   8.5433   9.1441  10.5303  10.8630  11.3388  11.6977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5611-0.5471 (  4131 PWs)   bands (ev):

   -51.4107 -38.1978 -37.8725 -27.7083 -27.6773 -27.6388 -15.3734 -14.5430
   -14.1646 -13.2066 -12.9514 -12.7176 -12.6681 -12.3270 -12.2535 -12.0049
   -11.6663 -11.4170  -5.9051  -4.8136  -4.0058  -1.6496  -1.1080  -1.0296
    -0.6049  -0.3530   0.0995   0.3135   0.9941   1.0544   1.6000   1.7070
     2.0476   2.0884   2.2467   2.5488   2.7250   2.9511   3.0097   3.2168
     3.2355   3.3793   3.4535   3.5218   3.6104   3.7642   3.8033   3.8926
     3.9387   4.1035   4.2650   4.3793   4.6468   4.8257   7.2692   7.6646
     8.0191   8.5123   8.5568   9.1604  10.5502  10.7872  11.0794  11.7975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.0000 (  4136 PWs)   bands (ev):

   -51.4108 -38.1982 -37.8722 -27.7060 -27.6777 -27.6385 -15.8012 -14.5871
   -13.4921 -13.2987 -13.0072 -12.7177 -12.5734 -12.2932 -12.1923 -11.9804
   -11.4898 -11.4892  -6.8535  -4.8659  -3.0608  -1.7819  -1.3559  -0.9602
    -0.7471  -0.4888   0.0957   0.6567   0.8569   1.2502   1.4803   1.7183
     1.8873   2.0060   2.2770   2.3558   2.6035   2.9772   3.0646   3.1786
     3.2490   3.2928   3.5149   3.5502   3.6368   3.7396   3.8876   3.9146
     3.9589   4.2512   4.2678   4.3693   4.5169   4.8580   6.8259   7.6949
     8.2634   8.3834   8.5708   9.4747  10.4206  10.8583  10.9746  11.9149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.5397 (  4146 PWs)   bands (ev):

   -51.4108 -38.1983 -37.8722 -27.7084 -27.6775 -27.6383 -15.4596 -14.6671
   -14.0817 -13.0479 -12.9448 -12.8530 -12.5365 -12.3363 -12.2117 -11.9744
   -11.6455 -11.3823  -6.3222  -4.9070  -3.3395  -1.8177  -1.2386  -0.8908
    -0.6585  -0.2692   0.1100   0.3399   0.9161   1.0558   1.5365   1.8309
     1.9772   2.1212   2.1831   2.4100   2.6290   2.8214   2.9312   3.0000
     3.0420   3.1983   3.4694   3.5102   3.6699   3.8462   3.9173   3.9405
     4.0492   4.2468   4.2745   4.4781   4.6259   4.7017   7.0723   7.8215
     8.2014   8.3831   8.6658   9.5073  10.5526  10.6798  11.2119  11.5002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5611-0.0075 (  4149 PWs)   bands (ev):

   -51.4108 -38.1980 -37.8727 -27.7060 -27.6775 -27.6390 -15.7318 -14.4780
   -13.5258 -13.4474 -13.0616 -12.6965 -12.5634 -12.3224 -12.1840 -12.0349
   -11.5382 -11.4769  -6.6355  -4.7270  -3.5341  -1.5626  -1.2693  -0.9864
    -0.7512  -0.6482   0.1202   0.4429   0.7657   1.0761   1.7215   1.8147
     1.9827   2.1310   2.3280   2.4910   2.6932   2.9083   3.0027   3.1732
     3.2756   3.3237   3.3934   3.5106   3.6591   3.7573   3.8370   4.0672
     4.0956   4.2007   4.3154   4.3970   4.4355   4.8112   7.0650   7.6712
     8.2058   8.4345   8.5597   9.1759  10.6722  10.7838  10.9928  11.8599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5611 0.5322 (  4135 PWs)   bands (ev):

   -51.4107 -38.1979 -37.8725 -27.7083 -27.6773 -27.6388 -15.3736 -14.4992
   -14.2310 -13.1769 -12.9744 -12.7501 -12.5800 -12.3837 -12.2660 -11.9526
   -11.6882 -11.4094  -5.9873  -4.6989  -4.1062  -1.3603  -1.3249  -0.9131
    -0.5878  -0.3582   0.1146   0.3374   0.7985   0.9978   1.6268   1.7665
     1.9794   2.1446   2.3922   2.5317   2.7099   2.8401   2.9723   3.0505
     3.2797   3.3075   3.4483   3.5246   3.6292   3.7732   3.8852   3.9421
     4.0205   4.1284   4.3003   4.3612   4.5627   4.7055   7.2297   7.7784
     8.0266   8.4597   8.5407   9.2503  10.5688  10.8726  11.2710  11.7562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5611-0.5471 (  4126 PWs)   bands (ev):

   -51.4107 -38.1977 -37.8724 -27.7083 -27.6773 -27.6388 -15.3710 -14.5454
   -14.1642 -13.2089 -12.9490 -12.7881 -12.5953 -12.3448 -12.2662 -11.9647
   -11.6688 -11.4196  -5.9197  -4.8682  -3.9727  -1.6332  -1.0885  -0.9253
    -0.6097  -0.3672   0.1235   0.3827   0.8456   1.0048   1.5737   1.7734
     2.0344   2.2114   2.3682   2.4607   2.6956   2.8489   2.9564   3.0433
     3.2321   3.3618   3.4313   3.5806   3.6469   3.7901   3.8398   3.9384
     3.9763   4.1611   4.2486   4.3919   4.5630   4.7671   7.3632   7.6491
     8.0964   8.4790   8.5693   9.1934  10.5717  10.8020  11.1044  11.6358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     4.9646    6.4326

!    total energy              =    -726.86314172 Ry
     estimated scf accuracy    <       0.00000015 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -253.00437038 Ry
     hartree contribution      =     183.32272877 Ry
     xc contribution           =    -157.78775644 Ry
     ewald contribution        =    -385.02964013 Ry
     one-center paw contrib.   =    -114.36410355 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     183.32272877 Ry
      -> total E_XC with PAW   =    -157.78775644 Ry

     convergence has been achieved in  16 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :     11.11s CPU      4.75s WALL (       1 calls)
     electrons    :    453.49s CPU    128.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.19s CPU      1.09s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      3.10s CPU      1.05s WALL (       5 calls)
     potinit      :      3.18s CPU      1.16s WALL (       1 calls)
     hinit0       :      3.56s CPU      2.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    340.20s CPU     96.95s WALL (      16 calls)
     sum_band     :     84.49s CPU     23.32s WALL (      16 calls)
     v_of_rho     :      5.43s CPU      1.59s WALL (      17 calls)
     v_h          :      0.61s CPU      0.18s WALL (      17 calls)
     v_xc         :      4.82s CPU      1.41s WALL (      17 calls)
     newd         :     12.71s CPU      3.94s WALL (      17 calls)
     PAW_pot      :      8.42s CPU      2.48s WALL (      17 calls)
     mix_rho      :      1.53s CPU      0.44s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.29s CPU      0.09s WALL (     165 calls)
     init_us_2:cp :      0.29s CPU      0.09s WALL (     165 calls)
     cegterg      :    329.40s CPU     92.91s WALL (      80 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      16 calls)
     sum_band:loo :     66.81s CPU     17.80s WALL (      16 calls)
     sum_band:buf :      0.07s CPU      0.02s WALL (      80 calls)
     sum_band:ini :      0.13s CPU      0.03s WALL (      80 calls)
     sum_band:cal :      2.92s CPU      0.78s WALL (      80 calls)
     sum_band:bec :      0.04s CPU      0.01s WALL (      80 calls)
     addusdens    :      2.77s CPU      0.95s WALL (      16 calls)
     addusd:skk   :      0.10s CPU      0.04s WALL (      64 calls)
     addusd:dgemm :      0.28s CPU      0.24s WALL (      64 calls)
     addusd:qvan2 :      1.32s CPU      0.35s WALL (      64 calls)

     Called by *egterg:
     cdiaghg      :     34.61s CPU      9.80s WALL (     416 calls)
     cegterg:over :     23.94s CPU      6.76s WALL (     336 calls)
     cegterg:upda :      7.06s CPU      1.97s WALL (     336 calls)
     cegterg:last :      8.36s CPU      2.36s WALL (     206 calls)
     cdiaghg:chol :      2.17s CPU      0.63s WALL (     416 calls)
     cdiaghg:inve :      0.24s CPU      0.07s WALL (     416 calls)
     cdiaghg:para :     12.62s CPU      3.56s WALL (     832 calls)
     h_psi        :    245.91s CPU     69.49s WALL (     421 calls)
     s_psi        :      0.78s CPU      0.23s WALL (     421 calls)
     g_psi        :      0.05s CPU      0.02s WALL (     336 calls)

     Called by h_psi:
     h_psi:calbec :      7.54s CPU      2.09s WALL (     421 calls)
     vloc_psi     :    237.42s CPU     67.12s WALL (     421 calls)
     add_vuspsi   :      0.86s CPU      0.25s WALL (     421 calls)

     General routines
     calbec       :     10.45s CPU      2.87s WALL (     501 calls)
     fft          :      6.21s CPU      2.03s WALL (     219 calls)
     ffts         :      1.82s CPU      0.65s WALL (      33 calls)
     fftw         :    296.72s CPU     82.73s WALL (   35624 calls)
     interpolate  :      1.90s CPU      0.69s WALL (      17 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      8.42s CPU      2.48s WALL (      17 calls)
     PAW_symme    :      2.13s CPU      0.74s WALL (      33 calls)
 
     PWSCF        :   7m45.79s CPU   2m16.16s WALL

 
   This run was terminated on:  20:28:58   4Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
