
     Program PWSCF v.7.0 starts on  5Jun2023 at  3:18:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     122412 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_9399.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         277     139     40                18545     6571    1074
     Max         278     140     41                18554     6580    1083
     Sum        1111     559    163                74207    26309    4317
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2022  a.u.
     unit-cell volume          =    1182.6680 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        48.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.202188  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   2.474816 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.404070 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Na read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/na_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 44600605ef58000f06b90626533354dc
     Pseudo is Ultrasoft, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  819 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.250   1.250   1.250
                                                       1.250   1.250

     PseudoPot. # 3 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Na             9.00    22.98977     Na( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000 -0.0000005  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.4999998 -0.8660253  0.0000000 )
                  (  0.8660255 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -0.5000002  0.8660253  0.0000000 )
                  ( -0.8660255 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000002 -0.8660250  0.0000000 )
                  ( -0.8660255  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = ( -0.4999998  0.8660255  0.0000000 )
                  (  0.8660255  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000005  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = (  0.4999998  0.8660253  0.0000000 )
                  ( -0.8660255  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  0.5000002 -0.8660253  0.0000000 )
                  (  0.8660255  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000002  0.8660250  0.0000000 )
                  (  0.8660255 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(12) = (  0.4999998 -0.8660255  0.0000000 )
                  ( -0.8660255 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0000004   0.5773506   1.6799028  )
         2           K   tau(   2) = (   0.5000006   0.2886749   0.7949135  )
         3           Na  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Cl  tau(   4) = (  -0.0000004   0.5773506   0.3535201  )
         5           Cl  tau(   5) = (   0.5000006   0.2886749   2.1212962  )
         6           Cl  tau(   6) = (   0.0000000   0.0000000   1.2374081  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.3333330  0.6666670  0.6787990  )
         2           K   tau(   2) = (  0.6666670  0.3333330  0.3212010  )
         3           Na  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Cl  tau(   4) = (  0.3333330  0.6666670  0.1428470  )
         5           Cl  tau(   5) = (  0.6666670  0.3333330  0.8571530  )
         6           Cl  tau(   6) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     7
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.1346901), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849001   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849001   0.1346901), wk =   0.4444444
        k(    5) = (   0.3333333   0.5773501   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.5773501   0.1346901), wk =   0.2962963
        k(    7) = (   0.0000000   0.3849001  -0.1346901), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.4444444
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963
        k(    7) = (   0.0000000   0.3333333  -0.3333333), wk =   0.4444444

     Dense  grid:    74207 G-vectors     FFT dimensions: (  45,  45, 108)

     Smooth grid:    26309 G-vectors     FFT dimensions: (  30,  30,  72)

     Dynamical RAM for                 wfc:       0.80 MB

     Dynamical RAM for     wfc (w. buffer):       4.00 MB

     Dynamical RAM for           str. fact:       0.85 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.29 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       2.10 MB

     Dynamical RAM for               rhoin:       0.70 MB

     Dynamical RAM for            rho*nmix:       4.53 MB

     Dynamical RAM for           G-vectors:       1.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       1.60 MB

     Dynamical RAM for                hpsi:       1.60 MB

     Dynamical RAM for                spsi:       1.60 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.70 MB

     Dynamical RAM for           addusdens:      26.90 MB

     Estimated static dynamical RAM per process >      17.01 MB

     Estimated max dynamical RAM per process >      48.43 MB

     Estimated total dynamical RAM >     369.33 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      47.9560, renormalised to      48.0000

     negative rho (up, down):  4.447E-02 0.000E+00
     Starting wfcs are   33 randomized atomic wfcs +   31 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  1

     total cpu time spent up to now is        3.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           166 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        122013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121957 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.27E-04,  avg # of iterations =  2.4

     negative rho (up, down):  4.612E-02 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =    -421.99737547 Ry
     estimated scf accuracy    <       0.20252543 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           197 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121779 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.22E-04,  avg # of iterations =  4.1

     negative rho (up, down):  4.424E-02 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =    -422.05175085 Ry
     estimated scf accuracy    <       0.05732220 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121750 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-04,  avg # of iterations =  3.1

     negative rho (up, down):  4.367E-02 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =    -422.06392562 Ry
     estimated scf accuracy    <       0.00118909 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121747 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  8.6

     negative rho (up, down):  4.379E-02 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =    -422.06411511 Ry
     estimated scf accuracy    <       0.00011917 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           208 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121721 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-07,  avg # of iterations =  1.9

     negative rho (up, down):  4.394E-02 0.000E+00

     total cpu time spent up to now is       37.5 secs

     total energy              =    -422.06414133 Ry
     estimated scf accuracy    <       0.00000396 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           209 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        121960 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-09,  avg # of iterations =  3.9

     negative rho (up, down):  4.403E-02 0.000E+00

     total cpu time spent up to now is       41.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3245 PWs)   bands (ev):

   -48.4133 -26.5854 -26.5816 -20.3309 -20.3030 -20.3030 -11.6467 -11.4868
   -11.4228 -10.0511 -10.0511 -10.0488 -10.0488  -9.9563  -9.8235  -0.3277
    -0.1497   0.4952   0.4952   0.5269   0.5269   0.7260   0.7260   0.7545
     5.6910   7.5172   7.6180   8.6120   8.7215   9.4324   9.4324  10.2617
    10.2617  10.2713  10.2713  10.8408  10.8408  11.4478  12.0493  12.0494
    13.0966  13.4207  13.4207  13.7740  13.7741  14.0043  14.2887  15.8163
    15.8163  16.4017  16.4017  16.4654  16.7957  17.4749  17.4749  17.5788
    17.8191  18.3587  18.3587  18.5652  19.1293  20.2646  20.2646  21.5874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1347 (  3276 PWs)   bands (ev):

   -48.4136 -26.5854 -26.5816 -20.3350 -20.3030 -20.3030 -11.6216 -11.5480
   -11.3860 -10.0510 -10.0510 -10.0488 -10.0488  -9.9653  -9.8179  -0.4675
     0.1212   0.4500   0.4500   0.6034   0.6061   0.6061   0.6917   0.6917
     5.9988   6.7652   7.9989   8.5614   8.8627   9.4964   9.4964  10.1031
    10.1031  10.2325  10.2325  11.0921  11.0921  11.4403  11.8551  11.8551
    12.9008  13.1572  13.1572  14.4722  14.6662  14.6662  14.8619  15.2374
    15.2375  15.7622  16.1547  16.2375  16.2375  16.7652  17.0906  17.0906
    18.3907  18.7765  19.3846  19.3847  19.9726  20.2793  20.2795  21.0418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0000 (  3282 PWs)   bands (ev):

   -48.4137 -26.5778 -26.5757 -20.3324 -20.3113 -20.3052 -11.5390 -11.4717
   -11.3754 -10.1148 -10.0819 -10.0678 -10.0372 -10.0128  -9.9033  -0.3455
    -0.2039  -0.0607   0.2144   0.3303   0.3998   0.4726   0.5798   0.5824
     7.4845   7.7305   8.2922   8.4696   9.0119   9.6714  10.3008  10.3992
    10.6216  10.8455  10.8756  11.2547  11.2706  11.7017  11.7951  12.4688
    12.6037  12.9828  13.3896  13.6593  13.9439  14.0068  14.3377  15.0757
    15.4037  16.0182  16.2909  16.4733  17.0878  17.2934  17.5009  17.9827
    18.3131  18.4261  18.9467  19.2159  19.4994  20.0233  20.1547  20.4621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.1347 (  3282 PWs)   bands (ev):

   -48.4137 -26.5778 -26.5757 -20.3324 -20.3108 -20.3055 -11.5434 -11.4637
   -11.3788 -10.1174 -10.0819 -10.0679 -10.0371 -10.0092  -9.9043  -0.3690
    -0.2082   0.0136   0.1740   0.3346   0.3751   0.4636   0.5871   0.5990
     7.6040   7.8152   7.9083   8.5499   9.2016   9.4543  10.1251  10.7474
    10.7655  10.7738  10.8615  11.2857  11.3065  11.4557  12.0067  12.4513
    12.7673  12.8144  13.4923  13.5898  13.8421  13.8599  14.2582  15.1784
    15.3949  16.0393  16.5382  16.7483  16.7800  16.9369  17.7012  17.9761
    18.4278  18.5477  18.8465  18.8476  19.4224  19.8443  20.0705  20.3985

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.0000 (  3339 PWs)   bands (ev):

   -48.4143 -26.5734 -26.5734 -20.3342 -20.3125 -20.3125 -11.4837 -11.4069
   -11.4069 -10.1429 -10.0846 -10.0846 -10.0350 -10.0350  -9.9617  -0.2580
    -0.1568  -0.1568   0.0998   0.0998   0.1403   0.2679   0.5226   0.5226
     8.3835   8.6019   8.6019   9.1094   9.3487  10.0286  10.0286  10.3921
    10.3921  10.7390  11.0742  11.0742  11.8761  11.8761  11.9642  12.5607
    12.8446  12.9531  12.9531  13.2148  13.2148  13.5760  14.3805  14.9575
    14.9575  15.8655  15.8655  15.8776  17.0860  17.0860  17.9860  18.4534
    18.4534  18.9773  19.1871  19.2204  19.2204  20.3582  20.3664  20.3664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5774 0.1347 (  3300 PWs)   bands (ev):

   -48.4139 -26.5734 -26.5734 -20.3308 -20.3116 -20.3116 -11.4834 -11.4066
   -11.4066 -10.1431 -10.0822 -10.0822 -10.0363 -10.0363  -9.9610  -0.2599
    -0.1711  -0.1711   0.1274   0.1274   0.1561   0.2537   0.5090   0.5090
     8.4458   8.6996   8.6996   8.9624   9.4316   9.7266   9.7266  10.3471
    10.3471  10.7475  11.3683  11.3684  12.0788  12.1051  12.1051  12.4884
    12.6161  12.6161  12.7196  13.3671  13.3671  13.3744  14.8207  14.8207
    14.9690  15.7209  16.0582  16.0583  16.8304  16.8304  17.6665  18.2333
    18.2333  18.9903  19.2412  19.4933  19.4933  20.1447  20.1447  20.1896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.1347 (  3282 PWs)   bands (ev):

   -48.4137 -26.5778 -26.5757 -20.3324 -20.3108 -20.3055 -11.5521 -11.4355
   -11.3988 -10.1152 -10.0819 -10.0679 -10.0359 -10.0101  -9.9063  -0.3380
    -0.2010  -0.0283   0.1072   0.3223   0.4532   0.4975   0.5654   0.5945
     7.5444   7.7629   7.9305   8.5107   9.3979   9.8167   9.8476  10.5830
    10.6651  10.8249  11.0098  11.2853  11.3481  11.4235  11.6673  12.5651
    12.8971  12.9674  13.2519  13.6362  13.8129  13.9977  14.0814  15.1028
    15.5838  15.8021  16.2189  16.7794  17.2581  17.3770  17.8803  17.9687
    18.0867  18.5257  18.9726  19.2625  19.3947  19.5749  19.5924  20.3537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     0.7545    5.6910

!    total energy              =    -422.06414306 Ry
     estimated scf accuracy    <       0.00000068 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -147.52474069 Ry
     hartree contribution      =      89.10218948 Ry
     xc contribution           =     -65.45685146 Ry
     ewald contribution        =    -187.34975532 Ry
     one-center paw contrib.   =    -110.83498506 Ry
      -> PAW hartree energy AE =      37.74907101 Ry
      -> PAW hartree energy PS =     -37.53872420 Ry
      -> PAW xc energy AE      =     -66.22482768 Ry
      -> PAW xc energy PS      =      10.59698834 Ry
      -> total E_H with PAW    =      89.31253629 Ry
      -> total E_XC with PAW   =    -121.08469081 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      9.45s CPU      3.47s WALL (       1 calls)
     electrons    :     80.52s CPU     37.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.55s CPU      0.42s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      1.52s CPU      0.41s WALL (       4 calls)
     potinit      :      2.70s CPU      0.85s WALL (       1 calls)
     hinit0       :      2.46s CPU      0.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.43s CPU     26.64s WALL (       7 calls)
     sum_band     :     16.43s CPU      7.50s WALL (       7 calls)
     v_of_rho     :      1.50s CPU      0.53s WALL (       7 calls)
     v_h          :      0.28s CPU      0.10s WALL (       7 calls)
     v_xc         :      1.22s CPU      0.43s WALL (       7 calls)
     newd         :      5.28s CPU      1.89s WALL (       7 calls)
     PAW_pot      :      3.69s CPU      1.18s WALL (       7 calls)
     mix_rho      :      0.19s CPU      0.07s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.05s WALL (      60 calls)
     init_us_2:cp :      0.10s CPU      0.05s WALL (      60 calls)
     cegterg      :     38.30s CPU     15.18s WALL (      28 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:loo :      5.91s CPU      2.11s WALL (       7 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (      28 calls)
     sum_band:ini :      0.03s CPU      0.01s WALL (      28 calls)
     sum_band:cal :      0.10s CPU      0.03s WALL (      28 calls)
     sum_band:bec :      0.10s CPU      0.04s WALL (      28 calls)
     addusdens    :      2.46s CPU      1.01s WALL (       7 calls)
     addusd:skk   :      0.11s CPU      0.04s WALL (      21 calls)
     addusd:dgemm :      0.38s CPU      0.23s WALL (      21 calls)
     addusd:qvan2 :      1.78s CPU      0.65s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      4.27s CPU      1.65s WALL (     165 calls)
     cegterg:over :      2.74s CPU      1.30s WALL (     141 calls)
     cegterg:upda :      0.84s CPU      0.33s WALL (     141 calls)
     cegterg:last :      1.34s CPU      0.54s WALL (      75 calls)
     cdiaghg:chol :      0.20s CPU      0.07s WALL (     165 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     165 calls)
     cdiaghg:para :      1.39s CPU      0.57s WALL (     330 calls)
     h_psi        :     28.92s CPU     11.09s WALL (     173 calls)
     s_psi        :      0.20s CPU      0.07s WALL (     173 calls)
     g_psi        :      0.03s CPU      0.01s WALL (     141 calls)

     Called by h_psi:
     h_psi:calbec :      0.86s CPU      0.37s WALL (     173 calls)
     vloc_psi     :     27.63s CPU     10.55s WALL (     173 calls)
     add_vuspsi   :      0.35s CPU      0.13s WALL (     173 calls)

     General routines
     calbec       :      0.96s CPU      0.40s WALL (     201 calls)
     fft          :      1.97s CPU      0.60s WALL (      90 calls)
     ffts         :      0.82s CPU      0.26s WALL (      14 calls)
     fftw         :     29.85s CPU     11.13s WALL (   12018 calls)
     interpolate  :      0.83s CPU      0.26s WALL (       7 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      3.69s CPU      1.18s WALL (       7 calls)
     PAW_symme    :      0.37s CPU      0.13s WALL (      14 calls)
 
     PWSCF        :   1m30.60s CPU     41.62s WALL

 
   This run was terminated on:   3:19:22   5Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
