
     Program PWSCF v.7.0 starts on  7Jun2023 at  7:19: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     81764 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_4186.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     238     67                13841     4898     743
     Max         479     239     69                13844     4902     744
     Sum        1915     955    271                55369    19603    2975
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7648  a.u.
     unit-cell volume          =     882.0674 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        86.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.764791  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Nb            13.00    92.90637     Nb( 1.00)
        Co            17.00    58.93319     Co( 1.00)
        O              6.00    15.99900     O ( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Ba  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Nb  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Co  tau(   4) = (   1.0000000   0.5773503   0.4082483  )
         5           O   tau(   5) = (   1.2476050   0.7203051   0.2060797  )
         6           O   tau(   6) = (   0.7523950   0.4343955   0.6104169  )
         7           O   tau(   7) = (   1.2476050   0.4343955   0.6104169  )
         8           O   tau(   8) = (   0.7523950   0.7203051   0.2060797  )
         9           O   tau(   9) = (   1.0000000   0.8632599   0.6104169  )
        10           O   tau(  10) = (   1.0000000   0.2914406   0.2060797  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Ba  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Nb  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Co  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           O   tau(   5) = (  0.7476050  0.7476050  0.2523950  )
         6           O   tau(   6) = (  0.2523950  0.2523950  0.7476050  )
         7           O   tau(   7) = (  0.7476050  0.2523950  0.7476050  )
         8           O   tau(   8) = (  0.2523950  0.7476050  0.2523950  )
         9           O   tau(   9) = (  0.2523950  0.7476050  0.7476050  )
        10           O   tau(  10) = (  0.7476050  0.2523950  0.2523950  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.4082483), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849002  -0.1360828), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849002   0.2721655), wk =   0.4444444
        k(    5) = (   0.0000000   0.3849002  -0.5443311), wk =   0.4444444
        k(    6) = (   0.3333333  -0.5773503  -0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333  -0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.4444444
        k(    5) = (   0.0000000   0.3333333  -0.3333333), wk =   0.4444444
        k(    6) = (   0.3333333  -0.3333333  -0.0000000), wk =   0.4444444

     Dense  grid:    55369 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    19603 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.60 MB

     Dynamical RAM for     wfc (w. buffer):       2.39 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.14 MB

     Dynamical RAM for                qrad:       6.64 MB

     Dynamical RAM for          rho,v,vnew:       1.57 MB

     Dynamical RAM for               rhoin:       0.52 MB

     Dynamical RAM for            rho*nmix:       3.38 MB

     Dynamical RAM for           G-vectors:       0.83 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       1.20 MB

     Dynamical RAM for                hpsi:       1.20 MB

     Dynamical RAM for                spsi:       1.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.29 MB

     Dynamical RAM for           addusdens:      22.39 MB

     Estimated static dynamical RAM per process >      16.54 MB

     Estimated max dynamical RAM per process >      42.32 MB

     Estimated total dynamical RAM >     325.00 MB

     Check: negative core charge=   -0.000017

     Initial potential from superposition of free atoms

     starting charge      84.9639, renormalised to      86.0000
     Starting wfcs are   57 randomized atomic wfcs +    7 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    7 nodes for type:  1
       PAW data deallocated on    7 nodes for type:  2
       PAW data deallocated on    2 nodes for type:  4

     total cpu time spent up to now is        2.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           189 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81067 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        3.7 secs

     total energy              =   -1753.09989680 Ry
     estimated scf accuracy    <       4.50052235 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           227 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80894 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.23E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is        4.6 secs

     total energy              =   -1750.32661983 Ry
     estimated scf accuracy    <      34.21775699 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           231 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80807 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -1755.55016690 Ry
     estimated scf accuracy    <       1.19154416 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           231 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.0 secs

     total energy              =   -1755.61935254 Ry
     estimated scf accuracy    <       0.48943875 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           236 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80774 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1755.56448187 Ry
     estimated scf accuracy    <       0.21300175 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           236 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80758 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1755.58733537 Ry
     estimated scf accuracy    <       0.00637084 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           236 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80752 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.41E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is        8.3 secs

     total energy              =   -1755.58881567 Ry
     estimated scf accuracy    <       0.00065458 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           236 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80778 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1755.58896571 Ry
     estimated scf accuracy    <       0.00015038 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           238 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80741 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1755.58897643 Ry
     estimated scf accuracy    <       0.00002043 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           239 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80733 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -1755.58897320 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           239 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is       10.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2445 PWs)   bands (ev):

   -83.9997 -47.2098 -47.2098 -47.2098 -44.4465 -20.5682 -20.5682 -20.5681
   -14.1636 -13.9184  -6.6002  -5.9535  -5.9535  -5.6408  -5.6408  -5.6408
    -0.0251  -0.0251  -0.0251   0.6661   0.6661   0.6661   5.4865   6.1116
     6.1116   7.8171   7.8171   7.8171   8.0612   8.0613   8.0613   9.4151
     9.4151   9.4151  10.1846  10.1846  10.1846  10.3392  10.3393  10.3393
    10.5085  10.5085  10.5085  11.8353  11.8353  14.0413  14.0413  14.0413
    15.6981  15.6981  17.2321  17.2321  17.2321  17.5008  19.0052  19.0052
    19.3027  19.3027  19.3027  20.8413  20.8413  22.7819  22.8973  25.3014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4082 (  2448 PWs)   bands (ev):

   -83.9999 -47.2114 -47.2114 -47.2096 -44.4465 -20.5704 -20.5683 -20.5683
   -14.0867 -13.9670  -6.5271  -6.0658  -6.0658  -6.0546  -5.5645  -5.5645
     0.2750   0.2750   0.6347   0.6347   0.6792   0.9933   6.0931   6.3641
     6.3641   7.0272   7.3875   7.6182   7.6182   7.8116   7.8116   8.3789
     8.3789   8.5999   9.6605   9.7243   9.7243   9.9688   9.9688  10.1967
    10.8228  10.9543  10.9543  12.7387  12.7387  14.0100  14.0216  14.0216
    17.0051  17.0051  17.9707  17.9707  18.2062  18.5697  18.6174  18.6174
    19.6960  19.6960  19.8024  19.8024  20.0669  22.8938  23.0484  24.3914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.1361 (  2448 PWs)   bands (ev):

   -83.9999 -47.2115 -47.2114 -47.2096 -44.4465 -20.5704 -20.5683 -20.5683
   -14.0867 -13.9670  -6.5271  -6.0658  -6.0658  -6.0546  -5.5645  -5.5645
     0.2750   0.2750   0.6347   0.6347   0.6792   0.9933   6.0931   6.3641
     6.3641   7.0272   7.3875   7.6182   7.6182   7.8116   7.8116   8.3789
     8.3789   8.5999   9.6605   9.7243   9.7243   9.9688   9.9688  10.1967
    10.8228  10.9543  10.9543  12.7387  12.7388  14.0100  14.0216  14.0216
    17.0051  17.0051  17.9707  17.9707  18.2062  18.5697  18.6174  18.6174
    19.6960  19.6960  19.8024  19.8024  20.0669  22.8938  23.0485  24.3914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.2722 (  2453 PWs)   bands (ev):

   -84.0000 -47.2124 -47.2124 -47.2094 -44.4465 -20.5704 -20.5688 -20.5688
   -14.0779 -13.9646  -6.7304  -6.1646  -5.9314  -5.7514  -5.7514  -5.6264
     0.4359   0.4359   0.7143   0.7791   0.7791   0.9238   5.4212   6.1110
     6.5741   6.7436   7.6756   7.6756   7.6923   7.8048   7.8048   8.5378
     8.5378   8.8549   8.9195   9.6590   9.6590   9.8593   9.8593  10.3109
    10.4567  11.2109  11.2109  11.8322  12.6494  13.9263  14.3272  14.3272
    17.1178  17.1537  17.4027  18.1522  18.8876  18.9831  19.0930  19.2794
    19.2794  20.0296  20.0296  20.0816  21.2929  23.1374  23.9243  24.0777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.5443 (  2440 PWs)   bands (ev):

   -83.9998 -47.2107 -47.2099 -47.2094 -44.4464 -20.5701 -20.5699 -20.5685
   -14.0177 -14.0151  -6.5909  -6.4131  -6.0733  -5.7429  -5.6613  -5.5994
     0.5855   0.6165   0.7695   0.8168   0.9095   0.9236   5.5615   6.3593
     6.4451   6.9338   7.1394   7.3720   7.5368   7.7800   7.8099   8.0790
     8.5501   8.8051   9.1308   9.3588   9.5372   9.5650   9.6321  10.1825
    10.8604  11.1111  11.1831  12.3332  12.7296  13.9597  14.2697  14.3131
    17.5114  17.9789  18.2158  18.2886  18.5638  18.9184  19.1811  19.4852
    19.6915  19.7174  19.8987  20.1479  21.4625  22.9120  23.3507  23.5027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.5774-0.0000 (  2440 PWs)   bands (ev):

   -83.9998 -47.2107 -47.2099 -47.2094 -44.4464 -20.5701 -20.5699 -20.5685
   -14.0177 -14.0151  -6.5909  -6.4131  -6.0733  -5.7429  -5.6613  -5.5994
     0.5855   0.6165   0.7695   0.8168   0.9095   0.9236   5.5615   6.3592
     6.4451   6.9338   7.1394   7.3720   7.5368   7.7800   7.8100   8.0790
     8.5501   8.8051   9.1308   9.3588   9.5372   9.5650   9.6321  10.1825
    10.8604  11.1111  11.1831  12.3332  12.7296  13.9597  14.2697  14.3131
    17.5114  17.9789  18.2158  18.2886  18.5638  18.9184  19.1811  19.4852
    19.6915  19.7174  19.8987  20.1479  21.4625  22.9120  23.3507  23.5026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    11.2109   11.8322

!    total energy              =   -1755.58897509 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -320.57980895 Ry
     hartree contribution      =     216.31666620 Ry
     xc contribution           =    -146.80517975 Ry
     ewald contribution        =    -488.97409969 Ry
     one-center paw contrib.   =   -1015.54655290 Ry
      -> PAW hartree energy AE =      58.02870489 Ry
      -> PAW hartree energy PS =     -57.80360225 Ry
      -> PAW xc energy AE      =    -788.56301757 Ry
      -> PAW xc energy PS      =      38.41472463 Ry
      -> total E_H with PAW    =     216.54176884 Ry
      -> total E_XC with PAW   =    -896.95347269 Ry

     convergence has been achieved in  11 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      6.70s CPU      1.99s WALL (       1 calls)
     electrons    :     30.98s CPU      8.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.78s CPU      0.25s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.77s CPU      0.25s WALL (       3 calls)
     potinit      :      1.87s CPU      0.50s WALL (       1 calls)
     hinit0       :      2.56s CPU      0.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.84s CPU      3.67s WALL (      11 calls)
     sum_band     :      4.31s CPU      1.23s WALL (      11 calls)
     v_of_rho     :      0.61s CPU      0.16s WALL (      12 calls)
     v_h          :      0.04s CPU      0.01s WALL (      12 calls)
     v_xc         :      0.57s CPU      0.15s WALL (      12 calls)
     newd         :      4.04s CPU      1.12s WALL (      12 calls)
     PAW_pot      :      8.55s CPU      2.24s WALL (      12 calls)
     mix_rho      :      0.17s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.02s WALL (      69 calls)
     init_us_2:cp :      0.08s CPU      0.02s WALL (      69 calls)
     cegterg      :     11.38s CPU      3.02s WALL (      33 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      1.56s CPU      0.41s WALL (      11 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      33 calls)
     sum_band:ini :      0.04s CPU      0.01s WALL (      33 calls)
     sum_band:cal :      0.06s CPU      0.02s WALL (      33 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      33 calls)
     addusdens    :      1.85s CPU      0.58s WALL (      11 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      44 calls)
     addusd:dgemm :      0.25s CPU      0.15s WALL (      44 calls)
     addusd:qvan2 :      1.21s CPU      0.31s WALL (      44 calls)

     Called by *egterg:
     cdiaghg      :      1.91s CPU      0.51s WALL (     108 calls)
     cegterg:over :      0.35s CPU      0.09s WALL (      75 calls)
     cegterg:upda :      0.17s CPU      0.05s WALL (      75 calls)
     cegterg:last :      0.24s CPU      0.06s WALL (      58 calls)
     cdiaghg:chol :      0.14s CPU      0.04s WALL (     108 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     108 calls)
     cdiaghg:para :      0.35s CPU      0.09s WALL (     216 calls)
     h_psi        :      8.92s CPU      2.40s WALL (     111 calls)
     s_psi        :      0.10s CPU      0.03s WALL (     111 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :      0.26s CPU      0.07s WALL (     111 calls)
     vloc_psi     :      8.49s CPU      2.28s WALL (     111 calls)
     add_vuspsi   :      0.15s CPU      0.04s WALL (     111 calls)

     General routines
     calbec       :      0.32s CPU      0.09s WALL (     144 calls)
     fft          :      1.54s CPU      0.44s WALL (     154 calls)
     ffts         :      1.07s CPU      0.29s WALL (      23 calls)
     fftw         :      8.71s CPU      2.34s WALL (   12026 calls)
     interpolate  :      1.12s CPU      0.31s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      8.55s CPU      2.24s WALL (      12 calls)
     PAW_symme    :      0.06s CPU      0.02s WALL (      23 calls)
 
     PWSCF        :     38.97s CPU     11.56s WALL

 
   This run was terminated on:   7:19:16   7Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
