
     Program PWSCF v.7.0 starts on  6Jun2023 at 20:20:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     37836 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_21050.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         786     392    126                11400     4024     740
     Max         787     393    127                11401     4025     741
     Sum        3145    1571    505                45601    16097    2961
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.1850  a.u.
     unit-cell volume          =     724.2007 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =        66.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.184971  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.894627   0.446813   0.000000 )  
               a(3) = (  -0.947314  -0.223407   0.229535 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -2.002239  2.178315 )  
               b(2) = (  0.000000  2.238071  2.178315 )  
               b(3) = (  0.000000  0.000000  4.356630 )  


     PseudoPot. # 1 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Zr            12.00    91.22400     Zr( 1.00)
        Pd            18.00   106.42000     Pd( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     1          1          1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (    -1         -1         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.7809824   0.1841805   0.0000000  )
         2           Zr  tau(   2) = (   1.5247827   0.3595923   0.0000000  )
         3           Zr  tau(   3) = (   0.3698445   0.0872211   0.0000000  )
         4           Zr  tau(   4) = (   1.1136448   0.2626329   0.0000000  )
         5           Pd  tau(   5) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Zr  tau(   1) = (  0.4122090  0.4122090  0.0000000  )
         2           Zr  tau(   2) = (  0.8047930  0.8047930  0.0000000  )
         3           Zr  tau(   3) = (  0.1952070  0.1952070  0.0000000  )
         4           Zr  tau(   4) = (  0.5877910  0.5877910  0.0000000  )
         5           Pd  tau(   5) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   1.4522100), wk =   0.1481481
        k(    3) = (   0.0000000   0.7460236   0.7261050), wk =   0.2962963
        k(    4) = (   0.0000000   0.7460236   2.1783151), wk =   0.1481481
        k(    5) = (   0.3333333  -0.6674130   0.7261050), wk =   0.2962963
        k(    6) = (   0.3333333  -0.6674130   2.1783151), wk =   0.1481481
        k(    7) = (   0.3333333   0.0786106   1.4522100), wk =   0.2962963
        k(    8) = (   0.3333333   0.0786106  -0.0000000), wk =   0.1481481
        k(    9) = (   0.3333333  -1.4134366  -0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -1.4134366   1.4522100), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333  -0.0000000), wk =   0.2962963
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.1481481
        k(    5) = (   0.3333333  -0.0000000  -0.0000000), wk =   0.2962963
        k(    6) = (   0.3333333  -0.0000000   0.3333333), wk =   0.1481481
        k(    7) = (   0.3333333   0.3333333  -0.0000000), wk =   0.2962963
        k(    8) = (   0.3333333   0.3333333  -0.3333333), wk =   0.1481481
        k(    9) = (   0.3333333  -0.3333333  -0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    45601 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    16097 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       0.49 MB

     Dynamical RAM for     wfc (w. buffer):       2.94 MB

     Dynamical RAM for           str. fact:       0.35 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.69 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       5.58 MB

     Dynamical RAM for               rhoin:       1.86 MB

     Dynamical RAM for            rho*nmix:       2.78 MB

     Dynamical RAM for           G-vectors:       0.68 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       0.98 MB

     Dynamical RAM for                hpsi:       0.98 MB

     Dynamical RAM for                spsi:       0.98 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.07 MB

     Dynamical RAM for           addusdens:      16.61 MB

     Estimated static dynamical RAM per process >      23.56 MB

     Estimated max dynamical RAM per process >      42.95 MB

     Estimated total dynamical RAM >     332.47 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge      65.9910, renormalised to      66.0000

     negative rho (up, down):  2.426E-01 0.000E+00
     Starting wfcs are   62 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is        2.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37452 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37453 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-04,  avg # of iterations =  1.7

     negative rho (up, down):  2.470E-01 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -649.59954857 Ry
     estimated scf accuracy    <       0.20468061 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           189 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37292 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-04,  avg # of iterations =  2.8

     negative rho (up, down):  2.477E-01 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =    -649.43673984 Ry
     estimated scf accuracy    <       1.25050360 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37209 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.492E-01 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =    -649.66637129 Ry
     estimated scf accuracy    <       0.13144049 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-04,  avg # of iterations =  1.4

     negative rho (up, down):  2.495E-01 0.000E+00

     total cpu time spent up to now is        9.1 secs

     total energy              =    -649.66740563 Ry
     estimated scf accuracy    <       0.14273383 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37179 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.500E-01 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =    -649.67705120 Ry
     estimated scf accuracy    <       0.07828847 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37190 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.506E-01 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =    -649.68051538 Ry
     estimated scf accuracy    <       0.00177785 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37191 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-06,  avg # of iterations =  2.6

     negative rho (up, down):  2.506E-01 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =    -649.68074370 Ry
     estimated scf accuracy    <       0.00000742 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37193 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.506E-01 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =    -649.68074500 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           203 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         37199 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.506E-01 0.000E+00

     total cpu time spent up to now is       15.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2045 PWs)   bands (ev):

   -70.9748 -36.3642 -36.3642 -36.3519 -33.7574 -33.7399 -33.5078 -33.4096
   -12.0056 -11.8146 -11.6440 -11.6440 -11.6224 -11.6224 -11.5525 -11.3855
   -11.3855 -11.2121 -11.2121 -11.1654   8.9546  10.4465  10.5420  11.1542
    11.2591  11.9192  11.9192  12.1997  12.3698  13.0421  14.1939  14.8962
    15.4203  16.2410  16.2411  16.3601  16.4554  16.4554  17.6942  17.9195
    18.1013  18.4139  18.4177  18.7077  18.7077  19.3309  19.3309  19.3844
    19.9114  20.3067  25.2974  25.2974  25.8075  25.8075  26.5331  28.0852
    28.2480  28.9463  29.2800  29.2800  30.1122  30.3525  30.3525  30.7369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 1.4522 (  2006 PWs)   bands (ev):

   -70.9730 -36.3826 -36.3822 -36.3434 -33.6933 -33.6856 -33.4315 -33.4060
   -11.9654 -11.9562 -11.9468 -11.9120 -11.8555 -11.7319 -11.6882 -11.6397
   -11.4325 -11.4089 -11.3365 -11.2821  10.7838  11.2135  11.2635  11.3355
    11.9262  12.1980  13.1921  13.2609  13.7163  13.9088  13.9592  14.3148
    14.3483  14.7569  15.3588  15.8639  15.8948  17.0960  17.9961  18.1400
    18.1605  18.4734  18.6377  18.7960  19.3366  19.6389  21.4605  21.4958
    22.9392  23.1536  23.5305  23.5894  24.1210  25.6399  25.8947  26.2588
    26.9190  27.0614  27.2111  27.9161  28.5945  28.7222  29.2281  29.7428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.7460 0.7261 (  2010 PWs)   bands (ev):

   -70.9739 -36.3850 -36.3616 -36.3460 -33.7188 -33.7117 -33.4670 -33.4165
   -12.0233 -11.9931 -11.9356 -11.8891 -11.6297 -11.5778 -11.5683 -11.5198
   -11.3542 -11.2836 -11.2582 -11.2003  10.3031  10.8276  11.1251  11.6448
    11.6612  11.7960  12.0588  12.8442  13.7988  14.2413  14.3798  15.0508
    15.3524  15.5823  16.0404  16.1082  16.1134  16.3721  16.4793  16.6476
    16.8105  16.9251  18.4100  18.9363  19.2636  19.4230  19.9335  20.0578
    20.6191  21.6246  23.9184  24.9080  25.1443  25.8011  26.7368  27.6817
    27.7789  27.9079  28.7534  29.2712  29.5871  29.9425  30.4657  30.6389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.7460 2.1783 (  2001 PWs)   bands (ev):

   -70.9730 -36.3823 -36.3819 -36.3430 -33.6932 -33.6856 -33.4315 -33.4060
   -11.9686 -11.9664 -11.9355 -11.9076 -11.8382 -11.7874 -11.6416 -11.6369
   -11.4549 -11.4083 -11.3279 -11.2823  10.8093  11.2125  11.2570  11.3596
    11.9322  12.2094  12.7705  13.4840  13.8291  13.8987  13.9848  14.3084
    14.5309  15.0054  15.1474  15.5692  15.9264  17.1337  17.9112  18.1297
    18.1929  18.2929  18.8352  19.0305  19.3172  20.2264  20.4503  22.0562
    22.0741  22.4090  23.5694  24.7829  24.9974  25.6530  26.0686  26.0878
    26.4050  27.3462  27.5032  27.9929  28.0473  28.7311  28.7802  29.2776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.6674 0.7261 (  2010 PWs)   bands (ev):

   -70.9739 -36.3850 -36.3616 -36.3460 -33.7188 -33.7117 -33.4670 -33.4165
   -12.0233 -11.9931 -11.9356 -11.8891 -11.6297 -11.5778 -11.5683 -11.5198
   -11.3542 -11.2836 -11.2582 -11.2003  10.3031  10.8276  11.1251  11.6448
    11.6612  11.7960  12.0588  12.8442  13.7988  14.2413  14.3798  15.0508
    15.3524  15.5823  16.0404  16.1082  16.1134  16.3721  16.4793  16.6476
    16.8105  16.9251  18.4100  18.9363  19.2636  19.4230  19.9335  20.0578
    20.6191  21.6246  23.9184  24.9080  25.1443  25.8011  26.7368  27.6817
    27.7789  27.9079  28.7534  29.2712  29.5871  29.9425  30.4657  30.6389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.6674 2.1783 (  2001 PWs)   bands (ev):

   -70.9730 -36.3823 -36.3819 -36.3430 -33.6932 -33.6856 -33.4315 -33.4060
   -11.9686 -11.9664 -11.9355 -11.9076 -11.8382 -11.7874 -11.6416 -11.6369
   -11.4549 -11.4083 -11.3279 -11.2823  10.8093  11.2125  11.2570  11.3596
    11.9322  12.2094  12.7705  13.4840  13.8291  13.8987  13.9848  14.3084
    14.5309  15.0054  15.1474  15.5692  15.9264  17.1337  17.9112  18.1297
    18.1929  18.2929  18.8352  19.0305  19.3172  20.2264  20.4503  22.0562
    22.0741  22.4090  23.5694  24.7829  24.9974  25.6530  26.0686  26.0878
    26.4050  27.3462  27.5032  27.9929  28.0473  28.7311  28.7802  29.2776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0786 1.4522 (  2001 PWs)   bands (ev):

   -70.9730 -36.3823 -36.3819 -36.3430 -33.6932 -33.6856 -33.4315 -33.4060
   -11.9686 -11.9664 -11.9355 -11.9076 -11.8382 -11.7874 -11.6416 -11.6369
   -11.4549 -11.4082 -11.3279 -11.2823  10.8093  11.2125  11.2570  11.3596
    11.9322  12.2094  12.7705  13.4840  13.8292  13.8987  13.9848  14.3084
    14.5309  15.0054  15.1474  15.5692  15.9264  17.1337  17.9112  18.1297
    18.1929  18.2928  18.8352  19.0305  19.3172  20.2264  20.4503  22.0562
    22.0741  22.4090  23.5694  24.7829  24.9974  25.6530  26.0686  26.0878
    26.4050  27.3462  27.5032  27.9929  28.0473  28.7311  28.7802  29.2776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0786-0.0000 (  2024 PWs)   bands (ev):

   -70.9748 -36.3639 -36.3639 -36.3494 -33.7549 -33.7428 -33.5072 -33.4099
   -11.9706 -11.8806 -11.6479 -11.6478 -11.6178 -11.6178 -11.5068 -11.3867
   -11.3867 -11.2117 -11.2117 -11.1801   9.1012  10.2247  10.4480  10.6994
    11.9503  11.9503  12.0495  12.1922  12.3666  13.1611  13.8395  15.3043
    15.3947  16.0314  16.0314  16.1820  16.9402  16.9402  17.3848  17.6251
    17.8993  17.8993  18.0336  18.5632  18.6683  19.2341  19.9806  20.1030
    20.1030  20.6752  23.9957  23.9957  26.4639  27.5936  27.5936  28.1842
    28.5343  29.3316  29.3316  29.3657  29.4126  29.6676  29.6676  30.1180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.4134-0.0000 (  2006 PWs)   bands (ev):

   -70.9730 -36.3826 -36.3822 -36.3434 -33.6933 -33.6856 -33.4315 -33.4060
   -11.9654 -11.9562 -11.9468 -11.9120 -11.8555 -11.7319 -11.6882 -11.6397
   -11.4325 -11.4089 -11.3365 -11.2821  10.7838  11.2135  11.2635  11.3355
    11.9262  12.1980  13.1921  13.2609  13.7163  13.9088  13.9592  14.3148
    14.3483  14.7569  15.3588  15.8639  15.8948  17.0960  17.9961  18.1400
    18.1605  18.4734  18.6377  18.7960  19.3366  19.6389  21.4605  21.4958
    22.9392  23.1536  23.5305  23.5894  24.1210  25.6399  25.8947  26.2588
    26.9190  27.0614  27.2111  27.9161  28.5945  28.7222  29.2281  29.7428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.4134 1.4522 (  1992 PWs)   bands (ev):

   -70.9739 -36.3842 -36.3610 -36.3446 -33.7184 -33.7121 -33.4669 -33.4166
   -12.0216 -12.0110 -11.9536 -11.8364 -11.6099 -11.5808 -11.5721 -11.5650
   -11.3548 -11.2679 -11.2579 -11.2020  10.3049  10.8266  11.1967  11.6506
    11.6837  11.8074  11.9385  12.9159  13.7241  14.3019  14.4345  15.0125
    15.2458  15.8624  15.9426  16.0021  16.0548  16.2640  16.4647  16.6250
    17.0337  17.4483  17.7092  18.9696  19.3837  19.7819  19.9941  20.1561
    20.2660  21.0712  24.3784  24.5992  26.0507  26.2792  26.7635  27.2078
    27.8320  27.9105  28.2760  28.8431  29.2648  29.3886  30.1183  30.5188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    15.4203   14.7569

!    total energy              =    -649.68074509 Ry
     estimated scf accuracy    <       0.00000009 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -239.79520861 Ry
     hartree contribution      =     147.33803631 Ry
     xc contribution           =     -95.83589579 Ry
     ewald contribution        =    -461.38767700 Ry

     convergence has been achieved in   9 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      6.38s CPU      2.43s WALL (       1 calls)
     electrons    :     49.34s CPU     12.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.64s CPU      0.43s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      1.62s CPU      0.42s WALL (       5 calls)
     potinit      :      2.10s CPU      0.71s WALL (       1 calls)
     hinit0       :      2.34s CPU      1.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     36.67s CPU      9.47s WALL (      10 calls)
     sum_band     :      8.86s CPU      2.33s WALL (      10 calls)
     v_of_rho     :      2.32s CPU      0.63s WALL (      10 calls)
     v_h          :      0.12s CPU      0.03s WALL (      10 calls)
     v_xc         :      2.20s CPU      0.60s WALL (      10 calls)
     newd         :      1.17s CPU      0.33s WALL (      10 calls)
     mix_rho      :      0.23s CPU      0.06s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.02s WALL (     105 calls)
     init_us_2:cp :      0.08s CPU      0.02s WALL (     105 calls)
     cegterg      :     34.99s CPU      9.03s WALL (      50 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      7.74s CPU      1.99s WALL (      10 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (      50 calls)
     sum_band:ini :      0.03s CPU      0.01s WALL (      50 calls)
     sum_band:cal :      0.12s CPU      0.03s WALL (      50 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      50 calls)
     addusdens    :      0.38s CPU      0.14s WALL (      10 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      10 calls)
     addusd:dgemm :      0.05s CPU      0.04s WALL (      10 calls)
     addusd:qvan2 :      0.23s CPU      0.06s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      0.62s WALL (     154 calls)
     cegterg:over :      0.34s CPU      0.09s WALL (     109 calls)
     cegterg:upda :      0.17s CPU      0.04s WALL (     109 calls)
     cegterg:last :      0.26s CPU      0.07s WALL (      79 calls)
     cdiaghg:chol :      0.18s CPU      0.05s WALL (     154 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     154 calls)
     cdiaghg:para :      0.39s CPU      0.10s WALL (     308 calls)
     h_psi        :     33.13s CPU      8.55s WALL (     164 calls)
     s_psi        :      0.08s CPU      0.02s WALL (     164 calls)
     g_psi        :      0.01s CPU      0.00s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :      0.25s CPU      0.07s WALL (     164 calls)
     vloc_psi     :     32.74s CPU      8.44s WALL (     164 calls)
     add_vuspsi   :      0.12s CPU      0.03s WALL (     164 calls)

     General routines
     calbec       :      0.36s CPU      0.10s WALL (     214 calls)
     fft          :      2.60s CPU      0.95s WALL (     129 calls)
     ffts         :      1.53s CPU      0.56s WALL (      20 calls)
     fftw         :     36.77s CPU      9.49s WALL (   17698 calls)
     interpolate  :      1.62s CPU      0.58s WALL (      10 calls)
 
     Parallel routines
 
     PWSCF        :     56.61s CPU     15.73s WALL

 
   This run was terminated on:  20:20:59   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
