
     Program PWSCF v.7.0 starts on  5Jun2023 at 20: 7:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     108282 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11358.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     163     46                13160     4632     728
     Max         329     164     47                13163     4633     731
     Sum        1315     655    187                52649    18529    2921
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3357  a.u.
     unit-cell volume          =     838.3919 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        84.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.335653  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.719886   0.000000 )  
               a(3) = (   0.000000   0.000000   1.916784 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.581434  0.000000 )  
               b(3) = (  0.000000  0.000000  0.521707 )  


     PseudoPot. # 1 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        As             5.00    74.92159     As( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

      8 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.8599432 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.9583921 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.8599432 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9583921 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.8599432 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.9583921 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.8599432 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.9583921 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           As  tau(   1) = (   0.2500000   1.1978097   0.1306710  )
         2           As  tau(   2) = (   0.7500000   0.5220767   1.7861132  )
         3           As  tau(   3) = (   0.2500000   0.3378665   0.8277211  )
         4           As  tau(   4) = (   0.7500000   1.3820199   1.0890631  )
         5           Ru  tau(   5) = (   0.2500000   0.8628068   1.3489178  )
         6           Ru  tau(   6) = (   0.7500000   0.8570796   0.5678665  )
         7           Ru  tau(   7) = (   0.2500000   0.0028636   1.5262586  )
         8           Ru  tau(   8) = (   0.7500000   1.7170228   0.3905256  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           As  tau(   1) = (  0.2500000  0.6964470  0.0681720  )
         2           As  tau(   2) = (  0.7500000  0.3035530  0.9318280  )
         3           As  tau(   3) = (  0.2500000  0.1964470  0.4318280  )
         4           As  tau(   4) = (  0.7500000  0.8035530  0.5681720  )
         5           Ru  tau(   5) = (  0.2500000  0.5016650  0.7037400  )
         6           Ru  tau(   6) = (  0.7500000  0.4983350  0.2962600  )
         7           Ru  tau(   7) = (  0.2500000  0.0016650  0.7962600  )
         8           Ru  tau(   8) = (  0.7500000  0.9983350  0.2037400  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.1739024), wk =   0.1481481
        k(    3) = (   0.0000000   0.1938112   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.1938112   0.1739024), wk =   0.2962963
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.1739024), wk =   0.2962963
        k(    7) = (   0.3333333   0.1938112   0.0000000), wk =   0.2962963
        k(    8) = (   0.3333333   0.1938112   0.1739024), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.2962963
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.3333333), wk =   0.2962963
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.2962963
        k(    8) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:    52649 G-vectors     FFT dimensions: (  32,  54,  60)

     Smooth grid:    18529 G-vectors     FFT dimensions: (  24,  40,  48)

     Dynamical RAM for                 wfc:       0.57 MB

     Dynamical RAM for     wfc (w. buffer):       2.84 MB

     Dynamical RAM for           str. fact:       0.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.92 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       1.20 MB

     Dynamical RAM for               rhoin:       0.40 MB

     Dynamical RAM for            rho*nmix:       3.21 MB

     Dynamical RAM for           G-vectors:       0.79 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       1.13 MB

     Dynamical RAM for                hpsi:       1.13 MB

     Dynamical RAM for                spsi:       1.13 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.23 MB

     Dynamical RAM for           addusdens:       5.62 MB

     Estimated static dynamical RAM per process >      10.62 MB

     Estimated max dynamical RAM per process >      19.46 MB

     Estimated total dynamical RAM >     142.83 MB

     Initial potential from superposition of free atoms

     starting charge      83.9968, renormalised to      84.0000
     Starting wfcs are   56 randomized atomic wfcs +    8 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is        1.7 secs

     total energy              =    -826.60969117 Ry
     estimated scf accuracy    <       0.86434844 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           195 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107580 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.1 secs

     total energy              =    -826.53655115 Ry
     estimated scf accuracy    <       3.37391834 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           198 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107559 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -827.08893143 Ry
     estimated scf accuracy    <       0.00667057 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107550 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.94E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is        2.9 secs

     total energy              =    -827.09040119 Ry
     estimated scf accuracy    <       0.00293628 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107540 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        3.2 secs

     total energy              =    -827.09090779 Ry
     estimated scf accuracy    <       0.00007611 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107546 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =    -827.09092525 Ry
     estimated scf accuracy    <       0.00002097 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        107549 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2317 PWs)   bands (ev):

   -56.5542 -56.5450 -56.5348 -56.5258 -26.8025 -26.7863 -26.5741 -26.5739
   -26.5591 -26.5211 -26.4812 -26.4615 -26.4563 -26.4505 -26.4416 -26.4257
     1.8822   3.6343   4.4556   4.9916   9.0435   9.2280  11.0525  11.1863
    11.6788  11.7379  11.7785  11.9737  12.2330  12.6043  13.5576  13.5663
    13.9311  14.0002  14.1051  14.1068  14.6203  14.9382  15.1847  15.2315
    15.2607  15.6500  15.6786  16.6541  16.9684  18.0980  18.4573  18.4682
    18.5256  20.1285  20.7616  21.4090  21.6853  21.9776  22.2029  23.9397
    24.2338  25.2940  25.3848  25.5205  25.7349  27.2034  27.4418  27.5309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1739 (  2337 PWs)   bands (ev):

   -56.5525 -56.5482 -56.5316 -56.5274 -26.7991 -26.7905 -26.5747 -26.5742
   -26.5465 -26.5277 -26.4774 -26.4667 -26.4593 -26.4502 -26.4401 -26.4307
     2.2140   3.0347   4.6781   4.9034   9.0003  10.0506  10.6004  11.1880
    11.4287  11.9143  12.0391  12.1462  12.3964  12.6610  12.7300  13.5411
    13.6925  13.8458  14.0018  14.2876  14.5833  14.5911  14.5942  15.1270
    15.2546  15.4651  16.9008  16.9870  17.4239  17.6812  18.1730  18.2617
    19.4106  20.1129  20.4013  21.2078  22.3629  22.9117  22.9140  23.6562
    24.5876  24.6038  25.0359  25.2057  26.1216  26.2503  26.9717  27.2241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1938 0.0000 (  2335 PWs)   bands (ev):

   -56.5493 -56.5402 -56.5397 -56.5306 -26.7485 -26.7319 -26.6379 -26.6226
   -26.5507 -26.5327 -26.4751 -26.4627 -26.4551 -26.4451 -26.4442 -26.4328
     2.2990   3.2263   4.4583   4.5991   9.2490   9.9880  10.6091  11.4318
    11.7453  11.8371  11.9194  12.3584  12.5331  12.7396  13.0199  13.0544
    13.7074  13.7101  13.9361  14.1239  14.2231  14.8557  14.9547  15.3578
    15.5252  15.5890  16.4144  16.4296  17.1290  18.2239  18.4281  19.1087
    19.1257  19.2574  20.3534  20.4494  20.8747  22.6135  22.8696  23.5151
    23.8887  24.2208  25.3066  26.0248  26.5398  26.7487  27.2400  27.5508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1938 0.1739 (  2339 PWs)   bands (ev):

   -56.5480 -56.5445 -56.5354 -56.5319 -26.7448 -26.7365 -26.6339 -26.6260
   -26.5422 -26.5333 -26.4722 -26.4662 -26.4566 -26.4509 -26.4412 -26.4356
     2.5612   3.0670   4.3363   4.4661   9.7525  10.0761  10.2763  11.1862
    11.8039  11.9971  12.1100  12.3438  12.4256  12.9079  13.0007  13.0470
    13.3634  13.4772  13.9920  14.1682  14.2251  14.5879  15.1080  15.2510
    15.2744  15.4961  16.6660  17.1608  17.6085  17.9349  17.9743  18.9682
    19.2433  19.7040  19.9375  20.1744  21.4382  22.3772  23.2020  23.4830
    24.2685  24.8744  25.4194  25.5479  26.5267  26.9603  27.4966  27.5079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.0000 (  2347 PWs)   bands (ev):

   -56.5495 -56.5449 -56.5303 -56.5257 -26.7921 -26.7839 -26.5688 -26.5681
   -26.5422 -26.5313 -26.5274 -26.5159 -26.4785 -26.4659 -26.4578 -26.4497
     3.1677   4.2044   4.8923   4.9579   9.5409   9.7367  10.1033  10.6295
    10.9464  11.3245  11.3285  12.1598  12.3804  12.4113  12.6512  12.8459
    13.3282  13.5058  14.0009  14.1460  14.7138  14.8356  14.8702  15.1529
    15.6234  15.7398  16.1933  17.0440  17.4409  17.6331  17.7001  18.1555
    18.8509  19.6411  19.6429  20.1804  21.0106  23.4220  24.1885  24.5137
    24.5323  24.9592  25.0357  25.6174  25.9440  27.3350  27.3559  27.4446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.1739 (  2318 PWs)   bands (ev):

   -56.5485 -56.5463 -56.5289 -56.5267 -26.7900 -26.7855 -26.5679 -26.5678
   -26.5444 -26.5370 -26.5202 -26.5132 -26.4781 -26.4719 -26.4530 -26.4480
     3.3920   3.9035   4.8980   4.9327   9.5839  10.0736  10.0913  10.5317
    10.8089  11.3132  11.6903  11.7781  12.4331  12.5646  12.6810  12.8632
    12.9305  13.3002  14.1135  14.3982  14.6595  14.7945  15.0873  15.1345
    15.5951  15.8746  16.1475  16.7396  17.0687  17.5755  18.1614  18.2832
    19.1743  19.2488  19.8485  20.8983  21.7889  22.4124  23.4501  23.5141
    24.1702  24.2577  25.4544  25.5346  25.9399  26.3717  27.1874  27.9462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1938 0.0000 (  2325 PWs)   bands (ev):

   -56.5447 -56.5401 -56.5351 -56.5305 -26.7385 -26.7295 -26.6283 -26.6209
   -26.5365 -26.5295 -26.5259 -26.5177 -26.4766 -26.4705 -26.4561 -26.4508
     3.4513   4.0000   4.8138   4.8795   9.8594   9.9699  10.0749  10.3309
    10.9998  11.4525  11.6736  11.8700  11.9181  12.3037  12.5979  12.9434
    13.2834  13.3121  13.8515  14.0765  14.7596  14.8657  14.9426  15.4018
    15.9604  15.9684  16.3502  16.6457  17.1800  17.5121  17.8541  17.8606
    19.2631  19.6006  20.5218  20.6829  22.3579  22.6041  22.7960  23.5536
    23.9142  24.2161  24.8953  24.9788  25.5398  26.9991  27.0345  27.8222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1938 0.1739 (  2321 PWs)   bands (ev):

   -56.5439 -56.5417 -56.5335 -56.5314 -26.7363 -26.7320 -26.6265 -26.6226
   -26.5378 -26.5334 -26.5216 -26.5193 -26.4739 -26.4721 -26.4543 -26.4505
     3.6143   3.9069   4.7578   4.8145   9.6842   9.7612  10.0756  10.4828
    11.0843  11.3699  11.7421  11.9660  12.1922  12.3861  12.6160  12.8286
    13.2396  13.6223  13.7956  14.1774  14.7510  14.8767  15.1948  15.2766
    15.6081  15.8461  16.3858  16.5114  17.0983  17.4471  18.1611  18.4243
    19.3731  19.6455  19.7668  20.5278  21.6544  22.1666  22.4083  23.2000
    24.1372  24.3392  24.4962  25.5517  26.2717  26.4109  27.5458  27.9696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    15.9684   15.6786

!    total energy              =    -827.09092764 Ry
     estimated scf accuracy    <       0.00000037 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -280.93557753 Ry
     hartree contribution      =     183.86453384 Ry
     xc contribution           =    -116.74892331 Ry
     ewald contribution        =    -613.27096065 Ry

     convergence has been achieved in   7 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      3.51s CPU      1.17s WALL (       1 calls)
     electrons    :     10.08s CPU      2.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.38s CPU      0.10s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      0.37s CPU      0.10s WALL (       4 calls)
     potinit      :      1.19s CPU      0.32s WALL (       1 calls)
     hinit0       :      1.71s CPU      0.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.24s CPU      2.14s WALL (       7 calls)
     sum_band     :      1.24s CPU      0.32s WALL (       7 calls)
     v_of_rho     :      0.28s CPU      0.07s WALL (       8 calls)
     v_h          :      0.02s CPU      0.01s WALL (       8 calls)
     v_xc         :      0.26s CPU      0.07s WALL (       8 calls)
     newd         :      0.18s CPU      0.05s WALL (       8 calls)
     mix_rho      :      0.06s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.01s WALL (      60 calls)
     init_us_2:cp :      0.05s CPU      0.01s WALL (      60 calls)
     cegterg      :      7.77s CPU      2.01s WALL (      28 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:loo :      1.04s CPU      0.27s WALL (       7 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      28 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      28 calls)
     sum_band:cal :      0.05s CPU      0.01s WALL (      28 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      28 calls)
     addusdens    :      0.10s CPU      0.03s WALL (       7 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       7 calls)
     addusd:dgemm :      0.02s CPU      0.01s WALL (       7 calls)
     addusd:qvan2 :      0.04s CPU      0.01s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      1.93s CPU      0.50s WALL (     118 calls)
     cegterg:over :      0.26s CPU      0.07s WALL (      90 calls)
     cegterg:upda :      0.15s CPU      0.04s WALL (      90 calls)
     cegterg:last :      0.24s CPU      0.06s WALL (      58 calls)
     cdiaghg:chol :      0.14s CPU      0.04s WALL (     118 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     118 calls)
     cdiaghg:para :      0.32s CPU      0.08s WALL (     236 calls)
     h_psi        :      5.29s CPU      1.38s WALL (     122 calls)
     s_psi        :      0.08s CPU      0.02s WALL (     122 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :      0.16s CPU      0.04s WALL (     122 calls)
     vloc_psi     :      5.00s CPU      1.30s WALL (     122 calls)
     add_vuspsi   :      0.11s CPU      0.03s WALL (     122 calls)

     General routines
     calbec       :      0.20s CPU      0.05s WALL (     150 calls)
     fft          :      1.15s CPU      0.30s WALL (     102 calls)
     ffts         :      1.01s CPU      0.27s WALL (      15 calls)
     fftw         :      4.86s CPU      1.27s WALL (   11460 calls)
     interpolate  :      1.02s CPU      0.27s WALL (       8 calls)
 
     Parallel routines
 
     PWSCF        :     14.42s CPU      4.22s WALL

 
   This run was terminated on:  20: 7:32   5Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
