
     Program PWSCF v.7.0 starts on 23Jun2023 at  0: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     87318 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_13108.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         412     205     60                11092     3896     605
     Max         413     206     61                11095     3899     606
     Sum        1651     823    241                44375    15593    2421
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9825  a.u.
     unit-cell volume          =     703.4113 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        72.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.982549  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Sm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 886f70968969f895acf876f5617e0641
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1107 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Hg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Hg_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: dd5a8773074bfcf4280086d4d95875c4
     Pseudo is Norm-conserving, Zval = 20.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1262 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     atomic species   valence    mass     pseudopotential
        Sm            16.00   150.36000     Sm( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Hg            20.00   200.59200     Hg( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sm  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Sm  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Zn  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Hg  tau(   4) = (   1.0000000   0.5773503   0.4082483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sm  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Sm  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Zn  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Hg  tau(   4) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.4082483), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849002  -0.1360828), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849002   0.2721655), wk =   0.4444444
        k(    5) = (   0.0000000   0.3849002  -0.5443311), wk =   0.4444444
        k(    6) = (   0.3333333  -0.5773503   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333  -0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.4444444
        k(    5) = (   0.0000000   0.3333333  -0.3333333), wk =   0.4444444
        k(    6) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:    44375 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    15593 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.48 MB

     Dynamical RAM for     wfc (w. buffer):       1.91 MB

     Dynamical RAM for           str. fact:       0.51 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.85 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.25 MB

     Dynamical RAM for               rhoin:       0.42 MB

     Dynamical RAM for            rho*nmix:       2.71 MB

     Dynamical RAM for           G-vectors:       0.66 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       0.95 MB

     Dynamical RAM for                hpsi:       0.95 MB

     Dynamical RAM for                spsi:       0.95 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.47 MB

     Dynamical RAM for           addusdens:      47.23 MB

     Estimated static dynamical RAM per process >      16.47 MB

     Estimated max dynamical RAM per process >      66.41 MB

     Estimated total dynamical RAM >     520.44 MB

     Initial potential from superposition of free atoms

     starting charge      71.9886, renormalised to      72.0000
     Starting wfcs are   87 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  1

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           208 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.7

     total cpu time spent up to now is        2.8 secs

     total energy              =   -1970.95414059 Ry
     estimated scf accuracy    <       7.61860905 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           266 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.8 secs

     total energy              =   -1980.85916916 Ry
     estimated scf accuracy    <      76.72754240 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86449 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is        5.0 secs

     total energy              =   -1982.46434254 Ry
     estimated scf accuracy    <      29.30406539 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.2

     total cpu time spent up to now is        5.7 secs

     total energy              =   -1977.43450558 Ry
     estimated scf accuracy    <      27.04181320 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86452 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1979.20701931 Ry
     estimated scf accuracy    <       1.52825068 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86454 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1979.96026321 Ry
     estimated scf accuracy    <       5.56993647 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           270 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86451 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.9 secs

     total energy              =   -1979.11414177 Ry
     estimated scf accuracy    <       5.71965888 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           271 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86456 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is        8.5 secs

     total energy              =   -1979.41969128 Ry
     estimated scf accuracy    <       0.07363127 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           271 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86508 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is        9.1 secs

     total energy              =   -1979.37737098 Ry
     estimated scf accuracy    <       1.08816546 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           271 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1979.48835370 Ry
     estimated scf accuracy    <       0.90266701 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           271 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.3 secs

     total energy              =   -1979.48209237 Ry
     estimated scf accuracy    <       0.49980993 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1979.47044585 Ry
     estimated scf accuracy    <       0.33611468 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.5 secs

     total energy              =   -1979.42623893 Ry
     estimated scf accuracy    <       0.50050647 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1979.48530575 Ry
     estimated scf accuracy    <       0.10044159 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -1979.40446337 Ry
     estimated scf accuracy    <       0.43500527 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1979.46326596 Ry
     estimated scf accuracy    <       0.05652028 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86634 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1979.42873154 Ry
     estimated scf accuracy    <       0.25856160 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86490 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.6 secs

     total energy              =   -1979.40000236 Ry
     estimated scf accuracy    <       0.05970306 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is       15.2 secs

     total energy              =   -1979.42221026 Ry
     estimated scf accuracy    <       0.24756778 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86463 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1979.41532179 Ry
     estimated scf accuracy    <       0.08775880 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86464 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1979.45052682 Ry
     estimated scf accuracy    <       0.06052760 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86462 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1979.45709467 Ry
     estimated scf accuracy    <       0.06494450 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86466 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1979.43838597 Ry
     estimated scf accuracy    <       0.07642588 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86467 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -1979.45405887 Ry
     estimated scf accuracy    <       0.02008745 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86465 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -1979.47068520 Ry
     estimated scf accuracy    <       0.08029200 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86466 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1979.40929929 Ry
     estimated scf accuracy    <       0.09923254 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86467 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is       20.0 secs

     total energy              =   -1979.42590287 Ry
     estimated scf accuracy    <       0.07896242 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1979.44704169 Ry
     estimated scf accuracy    <       0.01286594 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.2 secs

     total energy              =   -1979.44582993 Ry
     estimated scf accuracy    <       0.02667072 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1979.44694944 Ry
     estimated scf accuracy    <       0.02368018 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86626 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1979.44585723 Ry
     estimated scf accuracy    <       0.03477766 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.9 secs

     total energy              =   -1979.44586485 Ry
     estimated scf accuracy    <       0.02937824 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1979.44244025 Ry
     estimated scf accuracy    <       0.02783900 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86631 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1979.44213642 Ry
     estimated scf accuracy    <       0.01147637 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -1979.44172566 Ry
     estimated scf accuracy    <       0.00972886 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86500 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -1979.43744319 Ry
     estimated scf accuracy    <       0.00606523 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86500 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.5 secs

     total energy              =   -1979.44098336 Ry
     estimated scf accuracy    <       0.01682383 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86468 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -1979.44114276 Ry
     estimated scf accuracy    <       0.00450437 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86472 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.26E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.6 secs

     total energy              =   -1979.44157521 Ry
     estimated scf accuracy    <       0.00072427 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86471 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.3 secs

     total energy              =   -1979.44142748 Ry
     estimated scf accuracy    <       0.00551719 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86471 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -1979.44139246 Ry
     estimated scf accuracy    <       0.00270695 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86473 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1979.44143874 Ry
     estimated scf accuracy    <       0.00106388 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1979.44141415 Ry
     estimated scf accuracy    <       0.00096708 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1979.44124432 Ry
     estimated scf accuracy    <       0.00027467 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86475 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.81E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1979.44136777 Ry
     estimated scf accuracy    <       0.00149801 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86475 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.81E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.8 secs

     total energy              =   -1979.44142820 Ry
     estimated scf accuracy    <       0.00016570 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86474 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -1979.44141520 Ry
     estimated scf accuracy    <       0.00015963 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86671 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -1979.44150495 Ry
     estimated scf accuracy    <       0.00009248 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1979.44158704 Ry
     estimated scf accuracy    <       0.00011159 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86634 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.1 secs

     total energy              =   -1979.44015775 Ry
     estimated scf accuracy    <       0.00012291 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.8 secs

     total energy              =   -1979.44023311 Ry
     estimated scf accuracy    <       0.00070960 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86635 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -1979.43987409 Ry
     estimated scf accuracy    <       0.00029968 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1979.44112844 Ry
     estimated scf accuracy    <       0.00011164 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86637 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1979.44080527 Ry
     estimated scf accuracy    <       0.00015990 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86619 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -1979.44127200 Ry
     estimated scf accuracy    <       0.00033321 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86510 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1979.44127412 Ry
     estimated scf accuracy    <       0.00033690 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86503 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1979.44122064 Ry
     estimated scf accuracy    <       0.00028662 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86502 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.8 secs

     total energy              =   -1979.44126681 Ry
     estimated scf accuracy    <       0.00035499 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.4 secs

     total energy              =   -1979.44128482 Ry
     estimated scf accuracy    <       0.00036182 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1979.44108463 Ry
     estimated scf accuracy    <       0.00034324 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1979.43843901 Ry
     estimated scf accuracy    <       0.00027985 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -1979.44129318 Ry
     estimated scf accuracy    <       0.00036573 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86484 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.7 secs

     total energy              =   -1979.44182172 Ry
     estimated scf accuracy    <       0.00063609 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is       42.3 secs

     total energy              =   -1979.43776545 Ry
     estimated scf accuracy    <       0.00344203 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       42.8 secs

     total energy              =   -1979.44134982 Ry
     estimated scf accuracy    <       0.00040741 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1979.44165126 Ry
     estimated scf accuracy    <       0.00055420 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86635 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.0 secs

     total energy              =   -1979.44215288 Ry
     estimated scf accuracy    <       0.00094971 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.5 secs

     total energy              =   -1979.44119857 Ry
     estimated scf accuracy    <       0.00075491 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86637 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.1 secs

     total energy              =   -1979.43769114 Ry
     estimated scf accuracy    <       0.00043733 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1979.44119846 Ry
     estimated scf accuracy    <       0.00020253 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -1979.44124381 Ry
     estimated scf accuracy    <       0.00018720 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.8 secs

     total energy              =   -1979.44104240 Ry
     estimated scf accuracy    <       0.00018131 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1979.44105658 Ry
     estimated scf accuracy    <       0.00019767 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1979.44116237 Ry
     estimated scf accuracy    <       0.00021661 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86510 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.6 secs

     total energy              =   -1979.44117286 Ry
     estimated scf accuracy    <       0.00021645 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86503 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.2 secs

     total energy              =   -1979.44115424 Ry
     estimated scf accuracy    <       0.00022882 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.7 secs

     total energy              =   -1979.44057383 Ry
     estimated scf accuracy    <       0.00021912 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       50.3 secs

     total energy              =   -1979.44130974 Ry
     estimated scf accuracy    <       0.00018126 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.9 secs

     total energy              =   -1979.44133691 Ry
     estimated scf accuracy    <       0.00017994 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.4 secs

     total energy              =   -1979.44135549 Ry
     estimated scf accuracy    <       0.00017759 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1979.44137224 Ry
     estimated scf accuracy    <       0.00016933 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1979.44138692 Ry
     estimated scf accuracy    <       0.00016376 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.1 secs

     total energy              =   -1979.44134723 Ry
     estimated scf accuracy    <       0.00015371 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.6 secs

     total energy              =   -1979.44134515 Ry
     estimated scf accuracy    <       0.00016542 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86479 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -1979.44029340 Ry
     estimated scf accuracy    <       0.00014037 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86469 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.7 secs

     total energy              =   -1979.43590903 Ry
     estimated scf accuracy    <       0.00018446 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.3 secs

     total energy              =   -1979.44068632 Ry
     estimated scf accuracy    <       0.00060545 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86637 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.8 secs

     total energy              =   -1979.44147847 Ry
     estimated scf accuracy    <       0.00159019 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86641 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.4 secs

     total energy              =   -1979.43809884 Ry
     estimated scf accuracy    <       0.00122759 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86647 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1979.44083367 Ry
     estimated scf accuracy    <       0.00621094 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86641 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.5 secs

     total energy              =   -1979.44095799 Ry
     estimated scf accuracy    <       0.00548322 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.1 secs

     total energy              =   -1979.43782101 Ry
     estimated scf accuracy    <       0.00386411 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1979.44137321 Ry
     estimated scf accuracy    <       0.00028998 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86649 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.5

     total cpu time spent up to now is       59.4 secs

     total energy              =   -1979.44134492 Ry
     estimated scf accuracy    <       0.00013066 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86496 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.0 secs

     total energy              =   -1979.44146234 Ry
     estimated scf accuracy    <       0.00004426 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86509 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.15E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.6 secs

     total energy              =   -1979.44148143 Ry
     estimated scf accuracy    <       0.00002835 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86479 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.2 secs

     total energy              =   -1979.44148249 Ry
     estimated scf accuracy    <       0.00002675 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86481 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.8 secs

     total energy              =   -1979.44145030 Ry
     estimated scf accuracy    <       0.00003224 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.8 secs

     total energy              =   -1979.44145817 Ry
     estimated scf accuracy    <       0.00004376 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86477 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.8 secs

     total energy              =   -1979.44106754 Ry
     estimated scf accuracy    <       0.00003902 Ry

     iteration #101     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       64.4 secs

     total energy              =   -1979.44148444 Ry
     estimated scf accuracy    <       0.00007029 Ry

     iteration #102     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86476 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.9 secs

     total energy              =   -1979.44136316 Ry
     estimated scf accuracy    <       0.00006850 Ry

     iteration #103     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86483 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       65.5 secs

     total energy              =   -1979.44150244 Ry
     estimated scf accuracy    <       0.00000590 Ry

     iteration #104     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86514 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is       66.0 secs

     total energy              =   -1979.44150634 Ry
     estimated scf accuracy    <       0.00000695 Ry

     iteration #105     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86640 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.6 secs

     total energy              =   -1979.44150440 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration #106     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         86638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       67.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1917 PWs)   bands (ev):

  -113.0446-103.4874 -67.1227 -67.1208 -67.1208 -51.3126 -51.3124 -51.3124
   -26.6525 -26.5797  -6.5265  -6.5265  -6.5200  -6.2010  -6.2010  -6.1942
     5.8229   5.8229   5.9611   5.9611   5.9618   6.1143   6.1913   6.1926
     6.1926   6.3109   6.3109  11.2298  11.4019  11.4019  11.4060  13.0934
    13.1182  13.1183  13.1183  13.1465  13.1465  13.1721  13.3278  13.3278
    13.3458  13.4429  13.4429  13.4662  13.5690  13.5690  13.7277  17.9288
    17.9288  17.9403  18.1313  18.1324  18.1324  19.4835  19.4835  19.4845
    19.5581  19.5581  21.1939  22.7201  23.4231  23.4231  23.4334  25.4536

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4082 (  1940 PWs)   bands (ev):

  -113.0462-103.4875 -67.1272 -67.1272 -67.1259 -51.3183 -51.3183 -51.3155
   -26.6339 -26.5976  -6.4541  -6.4503  -6.4503  -6.3068  -6.2880  -6.2880
     5.8392   5.9034   5.9034   5.9294   5.9294   6.1598   6.1710   6.1710
     6.2183   6.2183   7.2036   9.2285  12.2774  12.2774  12.9429  12.9695
    13.0874  13.0874  13.1086  13.1574  13.1574  13.1660  13.2981  13.2981
    13.3770  13.4372  13.5208  13.5208  13.7239  13.7239  14.7199  15.2074
    16.0198  16.0198  16.5944  16.5944  17.1412  19.3536  19.9580  19.9580
    21.3048  21.3048  22.4344  24.0841  24.0841  24.8938  24.8938  24.8938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.1361 (  1940 PWs)   bands (ev):

  -113.0462-103.4875 -67.1289 -67.1272 -67.1241 -51.3184 -51.3183 -51.3154
   -26.6338 -26.5976  -6.4601  -6.4503  -6.4443  -6.3129  -6.2880  -6.2819
     5.8386   5.9040   5.9041   5.9289   5.9295   6.1609   6.1699   6.1713
     6.2179   6.2182   7.2037   9.2273  12.2836  12.2839  12.9414  12.9769
    13.0994  13.1172  13.1199  13.1387  13.1410  13.1774  13.2645  13.2746
    13.3612  13.4174  13.5295  13.5507  13.7219  13.7265  14.7194  15.2057
    16.0247  16.0277  16.5955  16.5962  17.1350  19.3490  19.9570  19.9624
    21.3026  21.3093  22.4335  24.0875  24.0890  24.8938  24.8947  24.8949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.2722 (  1980 PWs)   bands (ev):

  -113.0489-103.4876 -67.1388 -67.1374 -67.1318 -51.3280 -51.3279 -51.3222
   -26.6335 -26.5976  -6.5616  -6.5573  -6.5472  -6.2231  -6.1751  -6.1706
     5.7610   5.8534   5.8697   5.8750   5.8755   6.1404   6.1707   6.1717
     6.1816   6.2942   7.5577   9.2383  11.7532  12.5153  12.5212  13.0051
    13.1162  13.1238  13.1503  13.1667  13.1806  13.1978  13.2047  13.3071
    13.3895  13.3906  13.4639  13.6023  13.6140  13.6742  14.6769  15.1252
    15.1310  16.8252  17.3434  17.3472  17.8791  17.9519  19.4228  21.0775
    21.9850  21.9858  22.1745  22.2647  23.2145  23.9405  23.9440  26.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.5443 (  1935 PWs)   bands (ev):

  -113.0454-103.4874 -67.1290 -67.1241 -67.1197 -51.3200 -51.3142 -51.3111
   -26.6155 -26.6154  -6.6167  -6.4995  -6.4835  -6.2591  -6.2570  -6.1402
     5.8065   5.8582   5.8984   5.9029   5.9423   6.1508   6.1671   6.1673
     6.1989   6.2280   8.1560   9.3100  11.1262  12.1378  12.9849  13.0858
    13.0866  13.0917  13.1137  13.1325  13.1669  13.1939  13.2275  13.2635
    13.4173  13.4214  13.4333  13.4526  13.8221  13.8940  14.5464  14.8077
    15.7905  15.8006  16.7986  16.9054  18.7101  19.3063  19.4220  19.6663
    21.6651  21.7567  22.1993  22.3885  24.1540  24.4669  24.7829  25.1084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.5774 0.0000 (  1935 PWs)   bands (ev):

  -113.0454-103.4874 -67.1304 -67.1226 -67.1198 -51.3201 -51.3142 -51.3111
   -26.6155 -26.6154  -6.6167  -6.5039  -6.4792  -6.2615  -6.2546  -6.1402
     5.8066   5.8578   5.8982   5.9034   5.9423   6.1514   6.1664   6.1680
     6.1982   6.2280   8.1560   9.3096  11.1262  12.1414  13.0056  13.0782
    13.0936  13.1014  13.1062  13.1235  13.1480  13.1589  13.2296  13.2820
    13.4244  13.4340  13.4371  13.4493  13.8152  13.8971  14.5448  14.8123
    15.7866  15.7959  16.8050  16.9062  18.7119  19.3057  19.4209  19.6630
    21.6639  21.7550  22.2027  22.3922  24.1554  24.4676  24.7814  25.1110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    13.1667   13.1410

!    total energy              =   -1979.44150874 Ry
     estimated scf accuracy    <       0.00000071 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -678.71262029 Ry
     hartree contribution      =     377.00424360 Ry
     xc contribution           =    -105.61266247 Ry
     ewald contribution        =    -672.78585108 Ry
     one-center paw contrib.   =    -899.33461850 Ry
      -> PAW hartree energy AE =     129.27404494 Ry
      -> PAW hartree energy PS =    -126.25414009 Ry
      -> PAW xc energy AE      =    -469.66974304 Ry
      -> PAW xc energy PS      =      16.98252894 Ry
      -> total E_H with PAW    =     380.02414845 Ry
      -> total E_XC with PAW   =    -558.29987657 Ry

     convergence has been achieved in 106 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      5.68s CPU      1.63s WALL (       1 calls)
     electrons    :    244.24s CPU     65.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.11s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.38s CPU      0.11s WALL (       3 calls)
     potinit      :      2.12s CPU      0.56s WALL (       1 calls)
     hinit0       :      1.91s CPU      0.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :     72.98s CPU     19.07s WALL (     106 calls)
     sum_band     :     35.27s CPU     10.13s WALL (     106 calls)
     v_of_rho     :      3.29s CPU      0.85s WALL (     107 calls)
     v_h          :      0.25s CPU      0.06s WALL (     107 calls)
     v_xc         :      3.03s CPU      0.78s WALL (     107 calls)
     newd         :     32.39s CPU      8.83s WALL (     107 calls)
     PAW_pot      :     99.05s CPU     26.00s WALL (     107 calls)
     mix_rho      :      1.05s CPU      0.27s WALL (     106 calls)

     Called by c_bands:
     init_us_2    :      0.61s CPU      0.17s WALL (     639 calls)
     init_us_2:cp :      0.59s CPU      0.16s WALL (     639 calls)
     cegterg      :     58.74s CPU     15.28s WALL (     318 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.01s WALL (     106 calls)
     sum_band:loo :     10.10s CPU      2.62s WALL (     106 calls)
     sum_band:buf :      0.11s CPU      0.03s WALL (     318 calls)
     sum_band:ini :      0.30s CPU      0.08s WALL (     318 calls)
     sum_band:cal :      0.54s CPU      0.14s WALL (     318 calls)
     sum_band:bec :      0.07s CPU      0.02s WALL (     318 calls)
     addusdens    :     20.03s CPU      6.15s WALL (     106 calls)
     addusd:skk   :      0.02s CPU      0.00s WALL (     212 calls)
     addusd:dgemm :      2.46s CPU      1.62s WALL (     212 calls)
     addusd:qvan2 :     10.24s CPU      2.57s WALL (     212 calls)

     Called by *egterg:
     cdiaghg      :     13.40s CPU      3.51s WALL (     783 calls)
     cegterg:over :      1.65s CPU      0.43s WALL (     465 calls)
     cegterg:upda :      0.71s CPU      0.18s WALL (     465 calls)
     cegterg:last :      1.22s CPU      0.31s WALL (     422 calls)
     cdiaghg:chol :      0.89s CPU      0.23s WALL (     783 calls)
     cdiaghg:inve :      0.19s CPU      0.05s WALL (     783 calls)
     cdiaghg:para :      1.74s CPU      0.46s WALL (    1566 calls)
     h_psi        :     40.60s CPU     10.56s WALL (     786 calls)
     s_psi        :      0.51s CPU      0.13s WALL (     786 calls)
     g_psi        :      0.06s CPU      0.01s WALL (     465 calls)

     Called by h_psi:
     h_psi:calbec :      1.36s CPU      0.35s WALL (     786 calls)
     vloc_psi     :     38.45s CPU     10.00s WALL (     786 calls)
     add_vuspsi   :      0.67s CPU      0.17s WALL (     786 calls)

     General routines
     calbec       :      1.86s CPU      0.49s WALL (    1104 calls)
     fft          :      3.03s CPU      0.79s WALL (    1389 calls)
     ffts         :      1.11s CPU      0.29s WALL (     213 calls)
     fftw         :     40.83s CPU     10.62s WALL (  105048 calls)
     interpolate  :      1.29s CPU      0.34s WALL (     107 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     99.05s CPU     26.00s WALL (     107 calls)
     PAW_symme    :      0.47s CPU      0.12s WALL (     213 calls)
 
     PWSCF        :   4m11.04s CPU   1m 9.35s WALL

 
   This run was terminated on:   0: 4:55  23Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
