
     Program PWSCF v.7.0 starts on 23Jun2023 at  6: 4:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     174940 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5348.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     175     52                17840     6281    1000
     Max         355     176     54                17847     6286    1003
     Sum        1417     703    211                71371    25139    4007
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2597  a.u.
     unit-cell volume          =    1135.3407 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=           90
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.259688  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500228   0.865894   0.000000 )  
               a(3) = (   0.000000   0.000000   1.651477 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577701  0.000000 )  
               b(2) = (  0.000000  1.154876  0.000000 )  
               b(3) = (  0.000000  0.000000  0.605519 )  


     PseudoPot. # 1 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     atomic species   valence    mass     pseudopotential
        Nb            13.00    92.90637     Nb( 1.00)
        V             13.00    50.94150     V ( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Nb  tau(   1) = (  -0.0139424   0.5852222   0.3030741  )
         2           Nb  tau(   2) = (   0.4893015   0.2947624   0.5030201  )
         3           Nb  tau(   3) = (   0.4893015   0.2947624   1.1484569  )
         4           Nb  tau(   4) = (  -0.0139424   0.5852222   1.3484029  )
         5           V   tau(   5) = (   0.7630961   0.1367350   0.0000000  )
         6           V   tau(   6) = (  -0.0005785   0.2930298   0.8257385  )
         7           V   tau(   7) = (   0.2457503   0.7198133   0.8257385  )
         8           V   tau(   8) = (  -0.2405727   0.7160276   0.8257385  )
         9           Ni  tau(   9) = (  -0.4993920   0.8654116   0.4047209  )
        10           Ni  tau(  10) = (  -0.4993920   0.8654116   1.2467561  )
        11           Ni  tau(  11) = (   0.5115061   0.5643611   0.0000000  )
        12           Ni  tau(  12) = (   0.2669650   0.1406749   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Nb  tau(   1) = (  0.3241410  0.6758590  0.1835170  )
         2           Nb  tau(   2) = (  0.6595860  0.3404140  0.3045880  )
         3           Nb  tau(   3) = (  0.6595860  0.3404140  0.6954120  )
         4           Nb  tau(   4) = (  0.3241410  0.6758590  0.8164830  )
         5           V   tau(   5) = (  0.8420880  0.1579120  0.0000000  )
         6           V   tau(   6) = (  0.1687050  0.3384130  0.5000000  )
         7           V   tau(   7) = (  0.6615870  0.8312950  0.5000000  )
         8           V   tau(   8) = (  0.1730770  0.8269230  0.5000000  )
         9           Ni  tau(   9) = (  0.0005570  0.9994430  0.2450660  )
        10           Ni  tau(  10) = (  0.0005570  0.9994430  0.7549340  )
        11           Ni  tau(  11) = (  0.8375380  0.6517670  0.0000000  )
        12           Ni  tau(  12) = (  0.3482330  0.1624620  0.0000000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.2018395), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849586   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3849586   0.2018395), wk =   0.2962963
        k(    5) = (   0.3333333   0.1925669   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.1925669   0.2018395), wk =   0.2962963
        k(    7) = (   0.3333333   0.5775256   0.0000000), wk =   0.1481481
        k(    8) = (   0.3333333   0.5775256   0.2018395), wk =   0.2962963
        k(    9) = (   0.3333333  -0.1923917   0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -0.1923917   0.2018395), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.2962963
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.3333333), wk =   0.2962963
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    8) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963
        k(    9) = (   0.3333333  -0.3333333   0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    71371 G-vectors     FFT dimensions: (  45,  45,  75)

     Smooth grid:    25139 G-vectors     FFT dimensions: (  36,  36,  54)

     Dynamical RAM for                 wfc:       1.08 MB

     Dynamical RAM for     wfc (w. buffer):       6.48 MB

     Dynamical RAM for           str. fact:       0.82 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.59 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       1.70 MB

     Dynamical RAM for               rhoin:       0.57 MB

     Dynamical RAM for            rho*nmix:       4.36 MB

     Dynamical RAM for           G-vectors:       1.07 MB

     Dynamical RAM for          h,s,v(r/c):       0.37 MB

     Dynamical RAM for          <psi|beta>:       0.30 MB

     Dynamical RAM for                 psi:       2.16 MB

     Dynamical RAM for                hpsi:       2.16 MB

     Dynamical RAM for                spsi:       2.16 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.57 MB

     Dynamical RAM for           addusdens:      26.00 MB

     Estimated static dynamical RAM per process >      19.52 MB

     Estimated max dynamical RAM per process >      49.87 MB

     Estimated total dynamical RAM >     381.55 MB

     Check: negative core charge=   -0.000019

     Initial potential from superposition of free atoms

     starting charge     167.9866, renormalised to     176.0000

     negative rho (up, down):  1.569E-03 0.000E+00
     Starting wfcs are  132 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  1

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        174144 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.4

     negative rho (up, down):  9.851E-03 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =   -3149.21532267 Ry
     estimated scf accuracy    <     182.25944392 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           271 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173732 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 13.4

     total cpu time spent up to now is        5.9 secs

     total energy              =   -3103.95703295 Ry
     estimated scf accuracy    <    3033.39039327 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           288 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.1

     total cpu time spent up to now is        8.6 secs

     total energy              =   -3285.58217143 Ry
     estimated scf accuracy    <     147.68759048 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           291 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.704E-04 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =   -3290.51520135 Ry
     estimated scf accuracy    <      89.59119963 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           291 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.3

     negative rho (up, down):  8.814E-04 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =   -3286.80754138 Ry
     estimated scf accuracy    <      95.16928800 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           294 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.8

     negative rho (up, down):  1.711E-03 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -3288.51377431 Ry
     estimated scf accuracy    <      11.32847096 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           295 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173611 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.44E-03,  avg # of iterations =  6.2

     negative rho (up, down):  1.481E-03 0.000E+00

     total cpu time spent up to now is       14.1 secs

     total energy              =   -3288.86004724 Ry
     estimated scf accuracy    <      16.07491533 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           297 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173594 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.44E-03,  avg # of iterations =  5.3

     negative rho (up, down):  1.207E-03 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =   -3289.74404714 Ry
     estimated scf accuracy    <       3.13525492 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           297 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173592 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-03,  avg # of iterations =  6.5

     negative rho (up, down):  1.272E-03 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -3290.59675177 Ry
     estimated scf accuracy    <       7.60186369 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173591 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.781E-03 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -3290.02421255 Ry
     estimated scf accuracy    <       6.32345020 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-03,  avg # of iterations =  3.2

     negative rho (up, down):  1.942E-03 0.000E+00

     total cpu time spent up to now is       18.3 secs

     total energy              =   -3289.89681445 Ry
     estimated scf accuracy    <       4.93113502 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173591 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-03,  avg # of iterations =  1.2

     negative rho (up, down):  2.051E-03 0.000E+00

     total cpu time spent up to now is       19.2 secs

     total energy              =   -3289.85974902 Ry
     estimated scf accuracy    <       2.82133303 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.6

     negative rho (up, down):  2.138E-03 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =   -3289.84557853 Ry
     estimated scf accuracy    <       2.05743967 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  2.4

     negative rho (up, down):  2.254E-03 0.000E+00

     total cpu time spent up to now is       21.0 secs

     total energy              =   -3289.80041087 Ry
     estimated scf accuracy    <       1.43691389 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173607 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.275E-03 0.000E+00

     total cpu time spent up to now is       22.1 secs

     total energy              =   -3289.89454198 Ry
     estimated scf accuracy    <       0.15369884 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173606 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.73E-05,  avg # of iterations =  9.3

     negative rho (up, down):  2.388E-03 0.000E+00

     total cpu time spent up to now is       23.8 secs

     total energy              =   -3289.93239064 Ry
     estimated scf accuracy    <       1.31297761 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173585 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.73E-05,  avg # of iterations =  4.9

     negative rho (up, down):  2.342E-03 0.000E+00

     total cpu time spent up to now is       24.8 secs

     total energy              =   -3289.91052372 Ry
     estimated scf accuracy    <       0.68892935 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173583 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.73E-05,  avg # of iterations =  5.6

     negative rho (up, down):  2.307E-03 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =   -3289.92050318 Ry
     estimated scf accuracy    <       0.12472874 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           300 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173578 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-05,  avg # of iterations =  8.5

     negative rho (up, down):  2.296E-03 0.000E+00

     total cpu time spent up to now is       27.1 secs

     total energy              =   -3289.92468639 Ry
     estimated scf accuracy    <       0.02147715 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           302 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173570 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations = 11.8

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is       28.9 secs

     total energy              =   -3289.92508708 Ry
     estimated scf accuracy    <       0.20006293 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  5.7

     negative rho (up, down):  2.309E-03 0.000E+00

     total cpu time spent up to now is       30.2 secs

     total energy              =   -3289.93193145 Ry
     estimated scf accuracy    <       0.10468557 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173550 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  5.7

     negative rho (up, down):  2.359E-03 0.000E+00

     total cpu time spent up to now is       31.3 secs

     total energy              =   -3289.92132578 Ry
     estimated scf accuracy    <       0.12666264 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173552 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.367E-03 0.000E+00

     total cpu time spent up to now is       32.7 secs

     total energy              =   -3289.92847349 Ry
     estimated scf accuracy    <       0.01993733 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-05,  avg # of iterations =  4.6

     negative rho (up, down):  2.367E-03 0.000E+00

     total cpu time spent up to now is       33.7 secs

     total energy              =   -3289.92929922 Ry
     estimated scf accuracy    <       0.00867399 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173548 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-06,  avg # of iterations =  3.3

     negative rho (up, down):  2.382E-03 0.000E+00

     total cpu time spent up to now is       34.6 secs

     total energy              =   -3289.92951725 Ry
     estimated scf accuracy    <       0.00118327 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173549 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-07,  avg # of iterations =  9.1

     negative rho (up, down):  2.384E-03 0.000E+00

     total cpu time spent up to now is       36.2 secs

     total energy              =   -3289.93004009 Ry
     estimated scf accuracy    <       0.00830418 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           305 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173540 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.377E-03 0.000E+00

     total cpu time spent up to now is       37.3 secs

     total energy              =   -3289.92988086 Ry
     estimated scf accuracy    <       0.00399331 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173539 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-07,  avg # of iterations =  4.8

     negative rho (up, down):  2.376E-03 0.000E+00

     total cpu time spent up to now is       38.4 secs

     total energy              =   -3289.92998384 Ry
     estimated scf accuracy    <       0.00092292 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173561 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations =  1.9

     negative rho (up, down):  2.377E-03 0.000E+00

     total cpu time spent up to now is       39.3 secs

     total energy              =   -3289.92997785 Ry
     estimated scf accuracy    <       0.00063149 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173538 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.59E-07,  avg # of iterations =  2.3

     negative rho (up, down):  2.376E-03 0.000E+00

     total cpu time spent up to now is       40.2 secs

     total energy              =   -3289.92998116 Ry
     estimated scf accuracy    <       0.00023260 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173536 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-07,  avg # of iterations =  6.1

     negative rho (up, down):  2.378E-03 0.000E+00

     total cpu time spent up to now is       41.5 secs

     total energy              =   -3289.93002302 Ry
     estimated scf accuracy    <       0.00034967 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173540 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.378E-03 0.000E+00

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3289.93001558 Ry
     estimated scf accuracy    <       0.00021382 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-07,  avg # of iterations =  1.8

     negative rho (up, down):  2.381E-03 0.000E+00

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3289.93000227 Ry
     estimated scf accuracy    <       0.00009103 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173542 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.17E-08,  avg # of iterations =  8.0

     negative rho (up, down):  2.382E-03 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3289.93004522 Ry
     estimated scf accuracy    <       0.00046481 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173538 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.17E-08,  avg # of iterations =  4.3

     negative rho (up, down):  2.380E-03 0.000E+00

     total cpu time spent up to now is       45.8 secs

     total energy              =   -3289.93000797 Ry
     estimated scf accuracy    <       0.00043020 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173536 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.17E-08,  avg # of iterations =  5.2

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3289.93002257 Ry
     estimated scf accuracy    <       0.00004664 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173535 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-08,  avg # of iterations =  3.6

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -3289.93002442 Ry
     estimated scf accuracy    <       0.00001795 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173536 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-08,  avg # of iterations =  3.9

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       49.0 secs

     total energy              =   -3289.93002551 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173536 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-09,  avg # of iterations =  6.6

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       50.3 secs

     total energy              =   -3289.93002674 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =   -3289.93002660 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       52.1 secs

     total energy              =   -3289.93002659 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173530 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       53.0 secs

     total energy              =   -3289.93002659 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173533 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.24E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =   -3289.93002658 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173534 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.24E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is       55.1 secs

     total energy              =   -3289.93002653 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173531 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.24E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.380E-03 0.000E+00

     total cpu time spent up to now is       56.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3099 PWs)   bands (ev):

   -86.0444 -86.0379 -86.0031 -85.9929 -46.5225 -46.4967 -46.4662 -46.4205
   -46.3703 -46.3201 -46.2790 -46.2777 -46.2771 -46.2698 -46.2049 -46.1931
   -46.1880 -46.0407 -45.8106 -45.7948 -36.8828 -36.8533 -36.7604 -36.7409
   -20.5882 -20.3146 -20.2541 -20.2333 -20.0918 -20.0685 -19.8734 -19.6917
   -19.6692 -19.4017 -19.2465 -19.2137 -13.0788 -13.0663 -13.0612 -13.0562
   -13.0389 -12.9400 -12.7530 -12.7190 -12.7110 -12.7098 -12.6923 -12.6888
    10.3731  12.7863  12.7938  13.7890  13.8408  14.0812  14.0866  14.1780
    14.5923  14.6206  14.7953  14.8103  14.8145  14.9752  15.1273  15.1798
    15.3262  15.4361  15.6348  15.6877  15.6954  15.7946  15.8454  16.1929
    16.2461  16.2995  16.3471  16.3916  16.5782  16.6092  16.6619  16.8656
    16.9359  16.9546  16.9886  17.3053  17.4925  17.5787  17.6229  17.6543
    17.8806  17.9675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.0000 0.0000 0.2018 (  3116 PWs)   bands (ev):

   -86.0438 -86.0405 -86.0065 -85.9919 -46.5250 -46.4961 -46.4719 -46.4212
   -46.3722 -46.3245 -46.2874 -46.2870 -46.2754 -46.2664 -46.2100 -46.1955
   -46.1866 -46.0419 -45.8106 -45.7948 -36.8816 -36.8558 -36.7556 -36.7448
   -20.5884 -20.3154 -20.2543 -20.2339 -20.0921 -20.0689 -19.8765 -19.6905
   -19.6680 -19.4014 -19.2483 -19.2156 -13.0774 -13.0642 -13.0630 -13.0526
   -13.0414 -12.9382 -12.7539 -12.7236 -12.7068 -12.7056 -12.6966 -12.6933
    10.6203  11.7672  13.4871  13.8349  13.8489  13.9243  14.0996  14.2294
    14.5692  14.6135  14.8044  14.9252  14.9596  15.1364  15.1710  15.2000
    15.3885  15.4038  15.5733  15.6254  15.8200  15.8290  15.8662  15.9053
    16.0187  16.2078  16.3870  16.4247  16.4578  16.5016  16.6114  16.7354
    16.7612  17.0030  17.4591  17.4875  17.4974  17.5921  17.6139  17.9233
    17.9342  17.9819

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.0000 0.3850 0.0000 (  3156 PWs)   bands (ev):

   -86.0448 -86.0444 -86.0051 -85.9978 -46.5504 -46.4871 -46.4716 -46.4345
   -46.3571 -46.3117 -46.3016 -46.2911 -46.2895 -46.2767 -46.2458 -46.1931
   -46.1847 -45.9958 -45.8570 -45.7979 -36.8705 -36.8385 -36.7740 -36.7564
   -20.3760 -20.3199 -20.2557 -20.2346 -20.0205 -19.9187 -19.8366 -19.7282
   -19.6728 -19.5780 -19.5135 -19.2496 -13.1173 -13.0966 -13.0685 -13.0413
   -13.0224 -12.8908 -12.8310 -12.7434 -12.7114 -12.6857 -12.6642 -12.6478
    11.4139  13.2405  13.3748  13.4811  13.9090  14.0527  14.2016  14.2513
    14.5626  14.6394  14.8994  14.9741  15.0857  15.1586  15.2185  15.2536
    15.3529  15.3811  15.4963  15.5261  15.6079  15.6412  15.6919  15.8339
    15.9089  16.0167  16.1153  16.2850  16.5136  16.5144  16.6696  16.8125
    16.8413  16.9342  17.1346  17.2562  17.3486  17.4532  17.6772  17.7081
    17.8880  18.1449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.0000 0.3850 0.2018 (  3147 PWs)   bands (ev):

   -86.0445 -86.0437 -86.0044 -85.9974 -46.5468 -46.4900 -46.4693 -46.4325
   -46.3557 -46.3115 -46.3008 -46.2907 -46.2861 -46.2748 -46.2422 -46.1909
   -46.1855 -45.9957 -45.8570 -45.7978 -36.8698 -36.8399 -36.7712 -36.7584
   -20.3763 -20.3197 -20.2554 -20.2343 -20.0203 -19.9189 -19.8366 -19.7280
   -19.6721 -19.5774 -19.5129 -19.2490 -13.1057 -13.0913 -13.0736 -13.0502
   -13.0186 -12.9106 -12.8040 -12.7643 -12.6977 -12.6799 -12.6689 -12.6550
    11.5990  12.6512  13.3755  13.8310  13.9597  14.0881  14.2813  14.3449
    14.4425  14.6492  14.8001  14.9718  15.0464  15.1219  15.1865  15.2431
    15.2931  15.3822  15.4310  15.5662  15.6278  15.7115  15.7436  15.8796
    15.9148  16.0437  16.1922  16.2935  16.4010  16.5479  16.6425  16.7924
    16.9304  16.9900  17.1253  17.2073  17.2524  17.5694  17.6461  17.7380
    17.9658  18.0820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333 0.1926 0.0000 (  3156 PWs)   bands (ev):

   -86.0448 -86.0444 -86.0051 -85.9978 -46.5505 -46.4871 -46.4715 -46.4344
   -46.3572 -46.3117 -46.3016 -46.2910 -46.2895 -46.2767 -46.2458 -46.1930
   -46.1848 -45.9958 -45.8570 -45.7979 -36.8705 -36.8385 -36.7740 -36.7564
   -20.3760 -20.3199 -20.2557 -20.2346 -20.0205 -19.9187 -19.8366 -19.7281
   -19.6728 -19.5780 -19.5134 -19.2496 -13.1173 -13.0966 -13.0685 -13.0413
   -13.0224 -12.8908 -12.8310 -12.7434 -12.7114 -12.6857 -12.6642 -12.6478
    11.4139  13.2405  13.3748  13.4810  13.9090  14.0528  14.2016  14.2513
    14.5626  14.6395  14.8993  14.9739  15.0857  15.1586  15.2185  15.2535
    15.3529  15.3812  15.4963  15.5261  15.6078  15.6412  15.6918  15.8339
    15.9089  16.0167  16.1153  16.2850  16.5136  16.5144  16.6696  16.8125
    16.8414  16.9342  17.1346  17.2562  17.3486  17.4533  17.6771  17.7082
    17.8880  18.1449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333 0.1926 0.2018 (  3147 PWs)   bands (ev):

   -86.0445 -86.0437 -86.0044 -85.9974 -46.5469 -46.4900 -46.4691 -46.4324
   -46.3557 -46.3115 -46.3008 -46.2907 -46.2861 -46.2748 -46.2422 -46.1909
   -46.1855 -45.9957 -45.8570 -45.7978 -36.8698 -36.8399 -36.7712 -36.7584
   -20.3763 -20.3197 -20.2554 -20.2343 -20.0203 -19.9189 -19.8366 -19.7280
   -19.6721 -19.5774 -19.5128 -19.2490 -13.1057 -13.0914 -13.0736 -13.0502
   -13.0186 -12.9106 -12.8040 -12.7643 -12.6977 -12.6799 -12.6689 -12.6550
    11.5990  12.6512  13.3755  13.8310  13.9597  14.0881  14.2813  14.3450
    14.4425  14.6492  14.8000  14.9718  15.0464  15.1219  15.1865  15.2431
    15.2931  15.3822  15.4310  15.5662  15.6277  15.7115  15.7436  15.8795
    15.9148  16.0437  16.1922  16.2935  16.4009  16.5478  16.6425  16.7924
    16.9304  16.9900  17.1253  17.2072  17.2524  17.5695  17.6461  17.7380
    17.9658  18.0820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333 0.5775 0.0000 (  3174 PWs)   bands (ev):

   -86.0461 -86.0454 -86.0069 -85.9977 -46.5747 -46.4868 -46.4665 -46.4366
   -46.3485 -46.3158 -46.2995 -46.2942 -46.2914 -46.2823 -46.2472 -46.1956
   -46.1873 -45.9553 -45.8952 -45.8019 -36.8629 -36.8294 -36.7817 -36.7660
   -20.3239 -20.2560 -20.2360 -20.1526 -20.0248 -19.9304 -19.8025 -19.7610
   -19.6766 -19.6088 -19.5648 -19.3935 -13.1349 -13.0970 -13.0962 -13.0530
   -12.9670 -12.8908 -12.8275 -12.8002 -12.6964 -12.6664 -12.6540 -12.6387
    12.4395  13.1127  13.6231  13.6641  13.9601  14.1207  14.1639  14.2272
    14.2305  14.5249  14.9756  15.0699  15.1066  15.1519  15.1809  15.3206
    15.3379  15.3643  15.3772  15.5349  15.5514  15.5517  15.8499  15.9201
    16.0280  16.0936  16.2014  16.2141  16.2626  16.6139  16.6933  16.7502
    16.7502  16.9610  17.0239  17.0561  17.1837  17.5459  17.6566  17.8423
    18.0159  18.1219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333 0.5775 0.2018 (  3147 PWs)   bands (ev):

   -86.0452 -86.0436 -86.0058 -85.9964 -46.5699 -46.4924 -46.4608 -46.4316
   -46.3453 -46.3102 -46.2968 -46.2930 -46.2856 -46.2752 -46.2437 -46.1939
   -46.1858 -45.9551 -45.8951 -45.8018 -36.8629 -36.8291 -36.7816 -36.7658
   -20.3230 -20.2559 -20.2352 -20.1512 -20.0240 -19.9294 -19.8022 -19.7607
   -19.6770 -19.6082 -19.5642 -19.3930 -13.1271 -13.1041 -13.0888 -13.0377
   -12.9902 -12.9081 -12.8141 -12.7881 -12.7015 -12.6593 -12.6572 -12.6450
    12.5074  13.2268  13.2982  13.7717  14.0636  14.0971  14.2123  14.2730
    14.4109  14.6550  14.9208  14.9864  15.0389  15.0851  15.1389  15.1449
    15.3042  15.3374  15.3912  15.5125  15.6419  15.7234  15.7966  15.8509
    15.8836  16.0047  16.0880  16.2796  16.4222  16.5250  16.5777  16.7372
    16.8252  16.9558  17.0439  17.2021  17.4055  17.5283  17.5593  17.7647
    17.8335  18.0937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333-0.1924 0.0000 (  3156 PWs)   bands (ev):

   -86.0452 -86.0445 -86.0066 -85.9959 -46.5804 -46.4874 -46.4612 -46.4359
   -46.3600 -46.3247 -46.2964 -46.2937 -46.2833 -46.2766 -46.2148 -46.1912
   -46.1888 -45.9994 -45.8398 -45.8112 -36.8709 -36.8395 -36.7732 -36.7555
   -20.3986 -20.3239 -20.2540 -20.2374 -20.0175 -19.9068 -19.8420 -19.7038
   -19.6918 -19.5257 -19.5086 -19.2991 -13.1082 -13.1051 -13.0830 -13.0419
   -13.0146 -12.8887 -12.8260 -12.7396 -12.7106 -12.6883 -12.6680 -12.6470
    11.4037  13.1435  13.4023  13.7665  13.8968  14.0870  14.0993  14.2810
    14.5289  14.6199  14.8764  15.0069  15.0351  15.1142  15.2776  15.3031
    15.3278  15.3339  15.4404  15.4642  15.6564  15.7125  15.8652  15.8680
    16.1409  16.1651  16.3376  16.4202  16.4511  16.5621  16.7144  16.7492
    16.7911  16.9138  17.0292  17.1210  17.3418  17.6125  17.6155  17.7021
    17.8449  18.0696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

          k = 0.3333-0.1924 0.2018 (  3147 PWs)   bands (ev):

   -86.0446 -86.0437 -86.0061 -85.9954 -46.5769 -46.4907 -46.4579 -46.4350
   -46.3586 -46.3237 -46.2979 -46.2925 -46.2813 -46.2728 -46.2118 -46.1916
   -46.1855 -45.9993 -45.8398 -45.8112 -36.8701 -36.8410 -36.7702 -36.7576
   -20.3990 -20.3236 -20.2537 -20.2372 -20.0172 -19.9070 -19.8421 -19.7036
   -19.6910 -19.5253 -19.5078 -19.2984 -13.1010 -13.0974 -13.0871 -13.0462
   -13.0158 -12.9044 -12.8017 -12.7600 -12.6964 -12.6835 -12.6726 -12.6543
    11.5832  12.6384  13.4751  13.8770  13.9686  14.1648  14.1828  14.3650
    14.4602  14.6397  14.8307  14.9442  14.9913  15.0573  15.1280  15.2061
    15.2621  15.3884  15.5367  15.6486  15.6787  15.8125  15.8916  16.0254
    16.1308  16.1354  16.2662  16.3834  16.4853  16.5601  16.6354  16.7283
    16.8696  16.9136  16.9671  17.1571  17.3294  17.4432  17.5257  17.7779
    17.9408  18.1182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    17.9233   17.8335

!    total energy              =   -3289.93002585 Ry
     estimated scf accuracy    <       0.00000086 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1222.79537476 Ry
     hartree contribution      =     715.37056585 Ry
     xc contribution           =    -336.09567138 Ry
     ewald contribution        =   -1612.46791601 Ry
     one-center paw contrib.   =    -833.94162955 Ry
      -> PAW hartree energy AE =     136.11453556 Ry
      -> PAW hartree energy PS =    -135.37702690 Ry
      -> PAW xc energy AE      =    -471.62711930 Ry
      -> PAW xc energy PS      =      53.91879587 Ry
      -> total E_H with PAW    =     716.10807451 Ry
      -> total E_XC with PAW   =    -753.80399481 Ry

     convergence has been achieved in  45 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      6.48s CPU      1.78s WALL (       1 calls)
     electrons    :    206.75s CPU     54.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.42s CPU      0.38s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      1.31s CPU      0.35s WALL (       5 calls)
     potinit      :      2.11s CPU      0.55s WALL (       1 calls)
     hinit0       :      2.49s CPU      0.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :    141.88s CPU     36.84s WALL (      45 calls)
     sum_band     :     25.16s CPU      6.89s WALL (      45 calls)
     v_of_rho     :      1.99s CPU      0.51s WALL (      46 calls)
     v_h          :      0.16s CPU      0.04s WALL (      46 calls)
     v_xc         :      1.82s CPU      0.47s WALL (      46 calls)
     newd         :      6.85s CPU      1.88s WALL (      46 calls)
     PAW_pot      :     30.06s CPU      7.84s WALL (      46 calls)
     mix_rho      :      0.68s CPU      0.18s WALL (      45 calls)

     Called by c_bands:
     init_us_2    :      0.47s CPU      0.13s WALL (     455 calls)
     init_us_2:cp :      0.46s CPU      0.12s WALL (     455 calls)
     cegterg      :    132.75s CPU     34.45s WALL (     225 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      45 calls)
     sum_band:loo :     15.92s CPU      4.13s WALL (      45 calls)
     sum_band:buf :      0.18s CPU      0.05s WALL (     225 calls)
     sum_band:ini :      0.21s CPU      0.06s WALL (     225 calls)
     sum_band:cal :      1.08s CPU      0.28s WALL (     225 calls)
     sum_band:bec :      0.16s CPU      0.04s WALL (     225 calls)
     addusdens    :      6.22s CPU      1.96s WALL (      45 calls)
     addusd:skk   :      0.02s CPU      0.01s WALL (     135 calls)
     addusd:dgemm :      1.39s CPU      0.74s WALL (     135 calls)
     addusd:qvan2 :      4.18s CPU      1.05s WALL (     135 calls)

     Called by *egterg:
     cdiaghg      :     35.39s CPU      9.21s WALL (    1341 calls)
     cegterg:over :      5.49s CPU      1.42s WALL (    1116 calls)
     cegterg:upda :      2.91s CPU      0.77s WALL (    1116 calls)
     cegterg:last :      5.24s CPU      1.35s WALL (     518 calls)
     cdiaghg:chol :      2.21s CPU      0.58s WALL (    1341 calls)
     cdiaghg:inve :      0.48s CPU      0.13s WALL (    1341 calls)
     cdiaghg:para :      5.85s CPU      1.52s WALL (    2682 calls)
     h_psi        :     80.31s CPU     20.84s WALL (    1346 calls)
     s_psi        :      1.97s CPU      0.50s WALL (    1346 calls)
     g_psi        :      0.14s CPU      0.04s WALL (    1116 calls)

     Called by h_psi:
     h_psi:calbec :      3.56s CPU      0.91s WALL (    1346 calls)
     vloc_psi     :     74.28s CPU     19.29s WALL (    1346 calls)
     add_vuspsi   :      2.23s CPU      0.58s WALL (    1346 calls)

     General routines
     calbec       :      4.59s CPU      1.18s WALL (    1571 calls)
     fft          :      2.00s CPU      0.52s WALL (     596 calls)
     ffts         :      1.07s CPU      0.28s WALL (      91 calls)
     fftw         :     78.64s CPU     20.45s WALL (  129278 calls)
     interpolate  :      1.13s CPU      0.29s WALL (      46 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     30.06s CPU      7.84s WALL (      46 calls)
     PAW_symme    :      0.08s CPU      0.02s WALL (      91 calls)
 
     PWSCF        :   3m34.59s CPU     57.18s WALL

 
   This run was terminated on:   6: 5:17  23Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
