
     Program PWSCF v.7.0 starts on  6Jun2023 at 23: 4:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     51360 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_755.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         387     192     55                10085     3551     556
     Max         391     193     56                10086     3554     558
     Sum        1555     769    223                40341    14211    2229
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6800  a.u.
     unit-cell volume          =     641.3753 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        76.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.680009  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Er read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Er.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 5952a841f12bc97f67d25f9d1b2e7e35
     Pseudo is Projector augmented-wave + core cor, Zval = 22.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Nd            14.00   144.24200     Nd( 1.00)
        Er            22.00   167.25900     Er( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Nd  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Er  tau(   2) = (   1.0000000   0.5773503   0.4082483  )
         3           Zn  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Zn  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Nd  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Er  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Zn  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Zn  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.4082483), wk =   0.1481481
        k(    3) = (   0.0000000   0.3849002  -0.1360828), wk =   0.4444444
        k(    4) = (   0.0000000   0.3849002   0.2721655), wk =   0.4444444
        k(    5) = (   0.0000000   0.3849002  -0.5443311), wk =   0.4444444
        k(    6) = (   0.3333333  -0.5773503   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333  -0.0000000), wk =   0.4444444
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.4444444
        k(    5) = (   0.0000000   0.3333333  -0.3333333), wk =   0.4444444
        k(    6) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:    40341 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    14211 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.43 MB

     Dynamical RAM for     wfc (w. buffer):       1.74 MB

     Dynamical RAM for           str. fact:       0.46 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.68 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.09 MB

     Dynamical RAM for               rhoin:       0.36 MB

     Dynamical RAM for            rho*nmix:       2.46 MB

     Dynamical RAM for           G-vectors:       0.60 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       0.87 MB

     Dynamical RAM for                hpsi:       0.87 MB

     Dynamical RAM for                spsi:       0.87 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.41 MB

     Dynamical RAM for           addusdens:      42.94 MB

     Estimated static dynamical RAM per process >      15.57 MB

     Estimated max dynamical RAM per process >      60.97 MB

     Estimated total dynamical RAM >     477.92 MB

     Initial potential from superposition of free atoms

     starting charge      75.9893, renormalised to      76.0000
     Starting wfcs are   90 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  1
       PAW data deallocated on    6 nodes for type:  2

     total cpu time spent up to now is        3.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50932 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.8

     total cpu time spent up to now is        4.7 secs

     total energy              =   -2340.24994709 Ry
     estimated scf accuracy    <       4.79247120 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           230 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50562 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  5.3

     total cpu time spent up to now is        6.4 secs

     total energy              =   -2346.93454516 Ry
     estimated scf accuracy    <     215.09980130 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           234 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50047 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  4.5

     total cpu time spent up to now is        7.7 secs

     total energy              =   -2344.03271196 Ry
     estimated scf accuracy    <      93.15067734 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           236 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50528 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.2 secs

     total energy              =   -2342.76431418 Ry
     estimated scf accuracy    <      22.60591482 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50424 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -2346.46063794 Ry
     estimated scf accuracy    <       9.04018814 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50282 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -2345.64227148 Ry
     estimated scf accuracy    <       7.56504574 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50524 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -2343.88973559 Ry
     estimated scf accuracy    <     144.50286508 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50526 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -2346.15993383 Ry
     estimated scf accuracy    <       6.68342577 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50285 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.4 secs

     total energy              =   -2346.23070479 Ry
     estimated scf accuracy    <       4.08420259 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49939 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.3 secs

     total energy              =   -2346.15203233 Ry
     estimated scf accuracy    <       5.08979248 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50532 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -2346.12838685 Ry
     estimated scf accuracy    <       3.12728326 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50527 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -2346.13962922 Ry
     estimated scf accuracy    <       0.25417060 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50529 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.3 secs

     total energy              =   -2346.13702139 Ry
     estimated scf accuracy    <       1.19052069 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50350 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.4 secs

     total energy              =   -2346.13759070 Ry
     estimated scf accuracy    <       0.42557029 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49890 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.7 secs

     total energy              =   -2346.14782389 Ry
     estimated scf accuracy    <       0.43402115 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50533 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -2346.16853040 Ry
     estimated scf accuracy    <       3.08832017 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.3 secs

     total energy              =   -2346.15804142 Ry
     estimated scf accuracy    <       3.28448028 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50381 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -2346.14140443 Ry
     estimated scf accuracy    <       2.64901679 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50286 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.6 secs

     total energy              =   -2346.13263929 Ry
     estimated scf accuracy    <       1.10372078 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49896 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -2346.13768249 Ry
     estimated scf accuracy    <       0.07486249 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50533 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.0 secs

     total energy              =   -2346.13784782 Ry
     estimated scf accuracy    <       0.00332673 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50533 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is       24.6 secs

     total energy              =   -2346.13695749 Ry
     estimated scf accuracy    <       0.00346749 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50534 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -2346.13681489 Ry
     estimated scf accuracy    <       0.18687995 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50438 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.0 secs

     total energy              =   -2346.13719165 Ry
     estimated scf accuracy    <       0.00048650 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50331 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.6 secs

     total energy              =   -2346.13746162 Ry
     estimated scf accuracy    <       0.09481374 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49905 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -2346.13772355 Ry
     estimated scf accuracy    <       0.05661550 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50535 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.9 secs

     total energy              =   -2346.13705619 Ry
     estimated scf accuracy    <       0.14484409 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50532 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.6 secs

     total energy              =   -2346.13724496 Ry
     estimated scf accuracy    <       0.01217251 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50538 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.3 secs

     total energy              =   -2346.13728847 Ry
     estimated scf accuracy    <       0.00015918 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50396 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.9 secs

     total energy              =   -2346.13728814 Ry
     estimated scf accuracy    <       0.00016488 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50292 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.6 secs

     total energy              =   -2346.13728784 Ry
     estimated scf accuracy    <       0.00022287 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50435 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -2346.13728927 Ry
     estimated scf accuracy    <       0.00030229 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         50538 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1807 PWs)   bands (ev):

  -113.5480-113.5458 -67.6365 -67.6365 -67.6365 -67.6284 -67.6284 -67.6284
   -35.6627 -24.5224 -10.0124 -10.0124 -10.0124  -5.8178  -5.8177  -5.8177
     5.5305   5.5305   5.6423   5.6423   5.6423   5.6958   5.6958   5.6958
     5.8135   5.8135   5.8983  10.9107  10.9107  10.9107  11.3168  12.5905
    12.5910  12.5910  12.5958  12.5958  12.5959  12.6491  12.7024  12.7024
    12.7025  12.7521  12.7521  12.7521  12.9460  12.9460  13.6194  17.6735
    17.6735  17.6735  17.9945  17.9945  17.9945  18.9944  18.9945  18.9945
    19.8831  19.8831  20.8829  23.6529  23.6529  23.6529  23.6831  25.0155

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4082 (  1790 PWs)   bands (ev):

  -113.5462-113.5443 -67.6329 -67.6329 -67.6241 -67.6239 -67.6239 -67.6233
   -35.6625 -24.5215 -10.0203 -10.0116 -10.0116  -5.8715  -5.8329  -5.8329
     5.6016   5.6054   5.6054   5.6508   5.6508   5.6753   5.6800   5.6800
     5.7457   5.7457   7.1053   9.0626  11.7211  11.7211  12.4383  12.4999
    12.5259  12.5259  12.5835  12.5835  12.6113  12.6134  12.7224  12.7224
    12.7386  12.7901  12.7942  12.7942  13.2429  13.2429  14.4798  14.8718
    15.7834  15.7834  16.4744  16.4744  16.8710  19.6409  19.7846  19.7846
    21.3753  21.3753  22.4770  24.3498  24.3498  24.5890  24.5890  24.6000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.1361 (  1790 PWs)   bands (ev):

  -113.5462-113.5443 -67.6329 -67.6329 -67.6241 -67.6239 -67.6239 -67.6233
   -35.6625 -24.5215 -10.0203 -10.0116 -10.0116  -5.8715  -5.8330  -5.8329
     5.6016   5.6054   5.6054   5.6508   5.6508   5.6753   5.6800   5.6800
     5.7457   5.7457   7.1053   9.0626  11.7211  11.7211  12.4382  12.4999
    12.5260  12.5260  12.5831  12.5835  12.6114  12.6134  12.7224  12.7224
    12.7386  12.7903  12.7942  12.7942  13.2429  13.2429  14.4797  14.8718
    15.7834  15.7834  16.4744  16.4744  16.8710  19.6409  19.7846  19.7846
    21.3753  21.3753  22.4770  24.3497  24.3498  24.5889  24.5890  24.6000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.2722 (  1752 PWs)   bands (ev):

  -113.5433-113.5420 -67.6225 -67.6225 -67.6185 -67.6165 -67.6137 -67.6137
   -35.6624 -24.5210 -10.0251 -10.0191 -10.0191  -5.8643  -5.8275  -5.8275
     5.5670   5.5813   5.6359   5.6359   5.6490   5.6662   5.6983   5.6983
     5.7145   5.8156   7.4986   8.9638  11.1753  11.9864  11.9864  12.4721
    12.5414  12.5823  12.6031  12.6034  12.6452  12.6453  12.7515  12.7699
    12.7699  12.7916  12.8121  12.9773  12.9774  13.3539  14.1616  14.9512
    14.9512  16.7606  16.9555  16.9555  17.8006  18.1540  19.7380  21.0087
    21.4185  21.7650  21.7650  22.3515  23.2402  24.2056  24.2056  26.2935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849-0.5443 (  1768 PWs)   bands (ev):

  -113.5445-113.5437 -67.6294 -67.6251 -67.6241 -67.6214 -67.6180 -67.6174
   -35.6624 -24.5206 -10.0295 -10.0210 -10.0150  -5.8624  -5.8467  -5.8374
     5.5790   5.6032   5.6184   5.6330   5.6454   5.6727   5.6757   5.6759
     5.7333   5.7452   8.4138   8.8909  10.4496  11.5927  12.3882  12.4040
    12.4937  12.5743  12.5859  12.5993  12.6100  12.6801  12.7030  12.7617
    12.7952  12.8037  12.8316  12.8323  13.2290  13.4099  14.4215  14.5328
    15.2664  15.7918  16.5508  16.6262  18.8162  19.1658  19.6600  19.7834
    21.5177  21.5822  22.0738  22.4728  23.9790  24.1661  24.3925  25.0602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.5774 0.0000 (  1768 PWs)   bands (ev):

  -113.5445-113.5437 -67.6294 -67.6251 -67.6241 -67.6214 -67.6180 -67.6174
   -35.6624 -24.5206 -10.0295 -10.0210 -10.0150  -5.8623  -5.8467  -5.8374
     5.5790   5.6032   5.6184   5.6330   5.6454   5.6727   5.6757   5.6759
     5.7333   5.7452   8.4138   8.8909  10.4496  11.5927  12.3882  12.4040
    12.4937  12.5745  12.5855  12.5993  12.6102  12.6801  12.7030  12.7618
    12.7949  12.8036  12.8319  12.8323  13.2290  13.4099  14.4215  14.5328
    15.2664  15.7918  16.5508  16.6262  18.8162  19.1658  19.6600  19.7834
    21.5177  21.5822  22.0738  22.4728  23.9790  24.1662  24.3925  25.0602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    12.6801   12.7024

!    total energy              =   -2346.13728970 Ry
     estimated scf accuracy    <       0.00000027 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1090.58950357 Ry
     hartree contribution      =     568.42093546 Ry
     xc contribution           =    -130.93951562 Ry
     ewald contribution        =    -777.10333006 Ry
     one-center paw contrib.   =    -915.92587590 Ry
      -> PAW hartree energy AE =      81.52754227 Ry
      -> PAW hartree energy PS =     -81.16150638 Ry
      -> PAW xc energy AE      =    -443.00637092 Ry
      -> PAW xc energy PS      =      12.56355482 Ry
      -> total E_H with PAW    =     568.78697134 Ry
      -> total E_XC with PAW   =    -561.38233173 Ry

     convergence has been achieved in  33 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      8.24s CPU      2.84s WALL (       1 calls)
     electrons    :    104.71s CPU     28.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.74s CPU      0.53s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      1.69s CPU      0.52s WALL (       3 calls)
     potinit      :      2.39s CPU      0.77s WALL (       1 calls)
     hinit0       :      2.59s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :     32.32s CPU      8.70s WALL (      33 calls)
     sum_band     :     19.10s CPU      5.51s WALL (      33 calls)
     v_of_rho     :      1.33s CPU      0.36s WALL (      34 calls)
     v_h          :      0.08s CPU      0.02s WALL (      34 calls)
     v_xc         :      1.24s CPU      0.34s WALL (      34 calls)
     newd         :     19.36s CPU      5.59s WALL (      34 calls)
     PAW_pot      :     33.37s CPU      8.81s WALL (      34 calls)
     mix_rho      :      0.44s CPU      0.12s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.06s WALL (     201 calls)
     init_us_2:cp :      0.20s CPU      0.06s WALL (     201 calls)
     cegterg      :     25.91s CPU      6.94s WALL (      99 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      33 calls)
     sum_band:loo :      4.26s CPU      1.13s WALL (      33 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (      99 calls)
     sum_band:ini :      0.09s CPU      0.03s WALL (      99 calls)
     sum_band:cal :      0.18s CPU      0.05s WALL (      99 calls)
     sum_band:bec :      0.03s CPU      0.01s WALL (      99 calls)
     addusdens    :      9.19s CPU      2.86s WALL (      33 calls)
     addusd:skk   :      0.18s CPU      0.06s WALL (      99 calls)
     addusd:dgemm :      0.98s CPU      0.60s WALL (      99 calls)
     addusd:qvan2 :      6.49s CPU      1.70s WALL (      99 calls)

     Called by *egterg:
     cdiaghg      :      4.95s CPU      1.36s WALL (     252 calls)
     cegterg:over :      1.03s CPU      0.28s WALL (     153 calls)
     cegterg:upda :      0.47s CPU      0.13s WALL (     153 calls)
     cegterg:last :      0.26s CPU      0.07s WALL (     114 calls)
     cdiaghg:chol :      0.37s CPU      0.10s WALL (     252 calls)
     cdiaghg:inve :      0.06s CPU      0.02s WALL (     252 calls)
     cdiaghg:para :      0.99s CPU      0.28s WALL (     504 calls)
     h_psi        :     19.67s CPU      5.26s WALL (     255 calls)
     s_psi        :      0.16s CPU      0.04s WALL (     255 calls)
     g_psi        :      0.02s CPU      0.00s WALL (     153 calls)

     Called by h_psi:
     h_psi:calbec :      0.47s CPU      0.13s WALL (     255 calls)
     vloc_psi     :     18.87s CPU      5.04s WALL (     255 calls)
     add_vuspsi   :      0.26s CPU      0.07s WALL (     255 calls)

     General routines
     calbec       :      0.64s CPU      0.17s WALL (     354 calls)
     fft          :      2.01s CPU      0.70s WALL (     440 calls)
     ffts         :      1.19s CPU      0.39s WALL (      67 calls)
     fftw         :     20.30s CPU      5.42s WALL (   33376 calls)
     interpolate  :      1.22s CPU      0.40s WALL (      34 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     33.37s CPU      8.81s WALL (      34 calls)
     PAW_symme    :      0.25s CPU      0.07s WALL (      67 calls)
 
     PWSCF        :   1m53.86s CPU     32.55s WALL

 
   This run was terminated on:  23: 4:52   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
