
     Program PWSCF v.7.0 starts on  6Jun2023 at  9:15:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     42503 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_16064.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         861     433    120                38052    13452    1952
     Max         863     434    121                38053    13453    1953
     Sum        3449    1733    481               152211    53811    7809
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.4339  a.u.
     unit-cell volume          =    2424.3944 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        56.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.433868  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        Te             6.00   127.60000     Te( 1.00)

     24 Sym. Ops., with inversion, found (18 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )    f =(  0.0000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0         -1          0      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )    f =( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )
                  (     1          0          0      )       (  0.0000000 )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )    f =(  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )
                  (    -1          0          0      )       ( -0.5000000 )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )    f =(  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5000000 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5000000 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(16) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 17     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(17) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(17) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(18) = (     0          0          1      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0         -1          0      )       ( -0.5000000 )

 cart.    s(18) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )


      isym = 19     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(19) = (     0          0          1      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          1          0      )       (  0.0000000 )

 cart.    s(19) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym = 20     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(20) = (     0          0         -1      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          1          0      )       (  0.5000000 )

 cart.    s(20) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )


      isym = 21     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(21) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(22) = (     0          1          0      )    f =(  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )
                  (    -1          0          0      )       (  0.0000000 )

 cart.    s(22) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )


      isym = 23     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(23) = (     0          1          0      )    f =( -0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )
                  (     1          0          0      )       (  0.5000000 )

 cart.    s(23) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )


      isym = 24     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(24) = (     0         -1          0      )    f =(  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )
                  (     1          0          0      )       ( -0.5000000 )

 cart.    s(24) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Mg  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mg  tau(   3) = (   0.5000000   0.5000000   0.0000000  )
         4           Mg  tau(   4) = (   0.0000000   0.5000000   0.5000000  )
         5           Te  tau(   5) = (   0.3866850   0.3866850   0.3866850  )
         6           Te  tau(   6) = (   0.1133150   0.6133150   0.8866850  )
         7           Te  tau(   7) = (   0.8866850   0.1133150   0.6133150  )
         8           Te  tau(   8) = (   0.6133150   0.8866850   0.1133150  )
         9           Te  tau(   9) = (   0.6133150   0.6133150   0.6133150  )
        10           Te  tau(  10) = (   0.8866850   0.3866850   0.1133150  )
        11           Te  tau(  11) = (   0.1133150   0.8866850   0.3866850  )
        12           Te  tau(  12) = (   0.3866850   0.1133150   0.8866850  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Mg  tau(   2) = (  0.5000000  0.0000000  0.5000000  )
         3           Mg  tau(   3) = (  0.5000000  0.5000000  0.0000000  )
         4           Mg  tau(   4) = (  0.0000000  0.5000000  0.5000000  )
         5           Te  tau(   5) = (  0.3866850  0.3866850  0.3866850  )
         6           Te  tau(   6) = (  0.1133150  0.6133150  0.8866850  )
         7           Te  tau(   7) = (  0.8866850  0.1133150  0.6133150  )
         8           Te  tau(   8) = (  0.6133150  0.8866850  0.1133150  )
         9           Te  tau(   9) = (  0.6133150  0.6133150  0.6133150  )
        10           Te  tau(  10) = (  0.8866850  0.3866850  0.1133150  )
        11           Te  tau(  11) = (  0.1133150  0.8866850  0.3866850  )
        12           Te  tau(  12) = (  0.3866850  0.1133150  0.8866850  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.4444444
        k(    3) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    4) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.4444444
        k(    3) = (   0.0000000   0.3333333   0.3333333), wk =   0.8888889
        k(    4) = (   0.3333333   0.3333333   0.3333333), wk =   0.5925926

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    53811 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       1.64 MB

     Dynamical RAM for     wfc (w. buffer):       4.92 MB

     Dynamical RAM for           str. fact:       1.16 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.49 MB

     Dynamical RAM for                qrad:       1.78 MB

     Dynamical RAM for          rho,v,vnew:       3.88 MB

     Dynamical RAM for               rhoin:       1.29 MB

     Dynamical RAM for            rho*nmix:       9.29 MB

     Dynamical RAM for           G-vectors:       2.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       3.28 MB

     Dynamical RAM for                hpsi:       3.28 MB

     Dynamical RAM for                spsi:       3.28 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.38 MB

     Dynamical RAM for           addusdens:      33.39 MB

     Estimated static dynamical RAM per process >      24.10 MB

     Estimated max dynamical RAM per process >      66.78 MB

     Estimated total dynamical RAM >     497.08 MB

     Initial potential from superposition of free atoms

     starting charge      55.9946, renormalised to      56.0000
     Starting wfcs are   48 randomized atomic wfcs +   16 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    6 nodes for type:  1

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           202 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41708 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           230 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41586 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-04,  avg # of iterations =  7.8

     total cpu time spent up to now is        2.7 secs

     total energy              =    -346.95809113 Ry
     estimated scf accuracy    <       0.14555713 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           234 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41470 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.2 secs

     total energy              =    -346.96897288 Ry
     estimated scf accuracy    <       0.00841795 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           250 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41353 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is        3.7 secs

     total energy              =    -346.97002482 Ry
     estimated scf accuracy    <       0.00069295 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           253 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41312 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is        4.4 secs

     total energy              =    -346.97066286 Ry
     estimated scf accuracy    <       0.00002648 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           254 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41251 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.9 secs

     total energy              =    -346.97067685 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           255 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         41222 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is        5.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6763 PWs)   bands (ev):

    -7.3523  -6.4086  -6.4086  -6.4086  -4.8757  -4.8757  -4.8757  -4.3716
     1.3003   1.3003   1.3003   1.3546   1.3546   1.3546   1.5089   1.5089
     1.5089   1.7462   1.8793   1.8793   3.2970   3.2970   3.2970   4.2546
     4.2546   4.2546   4.9020   4.9020   6.0000   7.2318   7.2318   7.2318
     7.5548   9.3602   9.3602   9.3602   9.7454   9.7454   9.7454  10.1601
    10.1601  10.1601  10.5422  10.8605  10.8605  10.8605  11.2215  11.2215
    12.1714  12.1714  12.1715  12.4724  12.4725  12.4725  13.0810  13.4304
    13.4304  13.9349  13.9349  13.9349  13.9797  13.9797  13.9798  14.1200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3333 (  6736 PWs)   bands (ev):

    -7.1655  -6.7103  -6.3985  -6.3981  -4.8309  -4.8117  -4.7702  -4.5199
     0.6471   0.7413   0.7545   0.9963   1.2224   1.3397   1.8624   2.1243
     2.2653   2.3710   2.5198   2.6724   3.0593   3.4407   3.4680   3.8284
     4.0625   4.3354   4.7524   4.9103   6.3073   6.3721   6.6427   6.7575
     8.3272   8.3918   8.6104   9.2808   9.3897   9.3936   9.7648  10.0100
    10.2591  10.4697  10.8363  10.9065  11.0006  11.1200  11.2086  11.2490
    11.5387  11.7447  12.0544  12.2698  12.6445  12.8311  12.9186  13.1122
    13.3953  13.5939  13.6701  13.9054  13.9214  14.1416  14.2145  14.5191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.3333 (  6716 PWs)   bands (ev):

    -7.0011  -6.6230  -6.6224  -6.4639  -4.8188  -4.7746  -4.7519  -4.6253
     0.4655   0.5291   0.8716   0.8972   1.1780   1.6513   1.7320   2.1606
     2.4329   2.7895   2.9019   2.9670   3.3867   3.4852   3.6358   3.8622
     4.0512   4.1640   4.3117   4.3870   6.2651   6.3600   6.4069   6.7624
     7.9416   8.4103   8.4567   8.7715   9.1228   9.5233   9.6268   9.7973
     9.9986  10.0437  10.2991  10.5361  10.8133  11.1682  11.2427  11.3740
    11.5862  12.0317  12.3186  12.4317  12.6052  12.8975  13.1324  13.4947
    13.5007  13.7276  13.8106  13.9914  14.0885  14.8610  15.1373  15.1441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.3333 0.3333 (  6737 PWs)   bands (ev):

    -6.8682  -6.5997  -6.5933  -6.5933  -4.8392  -4.8392  -4.7619  -4.7325
     0.5426   0.8036   0.8036   0.9415   1.4999   1.4999   1.5990   2.5025
     2.5965   2.5965   3.0322   3.0322   3.2198   3.7141   3.7141   3.8834
     3.8935   3.8935   4.2389   4.2389   6.1981   6.3761   6.6009   6.6009
     7.6722   8.1932   8.1932   8.2605   9.1744   9.1744   9.5856   9.8797
     9.8797  10.3377  10.3813  10.3813  10.9415  10.9415  11.0107  11.4960
    11.4960  12.2471  12.2471  12.2564  12.4295  13.3130  13.6111  13.6111
    13.9491  13.9491  13.9741  14.2563  14.5272  14.5273  14.9875  15.2041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     4.9103    6.0000

!    total energy              =    -346.97067754 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =      27.30874847 Ry
     hartree contribution      =      10.98622078 Ry
     xc contribution           =    -122.07861185 Ry
     ewald contribution        =    -138.08921400 Ry
     one-center paw contrib.   =    -125.09782093 Ry
      -> PAW hartree energy AE =       1.15574830 Ry
      -> PAW hartree energy PS =      -1.15310628 Ry
      -> PAW xc energy AE      =     -64.94480477 Ry
      -> PAW xc energy PS      =       2.39325228 Ry
      -> total E_H with PAW    =      10.98886280 Ry
      -> total E_XC with PAW   =    -184.63016433 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      4.32s CPU      1.39s WALL (       1 calls)
     electrons    :     15.29s CPU      4.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.11s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.37s CPU      0.10s WALL (       2 calls)
     potinit      :      1.56s CPU      0.47s WALL (       1 calls)
     hinit0       :      1.96s CPU      0.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.48s CPU      2.47s WALL (       7 calls)
     sum_band     :      2.28s CPU      0.66s WALL (       7 calls)
     v_of_rho     :      1.40s CPU      0.38s WALL (       7 calls)
     v_h          :      0.07s CPU      0.02s WALL (       7 calls)
     v_xc         :      1.33s CPU      0.36s WALL (       7 calls)
     newd         :      1.25s CPU      0.40s WALL (       7 calls)
     PAW_pot      :      0.93s CPU      0.24s WALL (       7 calls)
     mix_rho      :      0.16s CPU      0.05s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.02s WALL (      30 calls)
     init_us_2:cp :      0.06s CPU      0.02s WALL (      30 calls)
     cegterg      :      9.19s CPU      2.39s WALL (      14 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (       7 calls)
     sum_band:loo :      1.18s CPU      0.31s WALL (       7 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (      14 calls)
     sum_band:ini :      0.03s CPU      0.01s WALL (      14 calls)
     sum_band:cal :      0.11s CPU      0.03s WALL (      14 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      14 calls)
     addusdens    :      0.67s CPU      0.24s WALL (       7 calls)
     addusd:skk   :      0.02s CPU      0.01s WALL (      14 calls)
     addusd:dgemm :      0.09s CPU      0.08s WALL (      14 calls)
     addusd:qvan2 :      0.36s CPU      0.09s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.68s CPU      0.44s WALL (      96 calls)
     cegterg:over :      0.53s CPU      0.14s WALL (      84 calls)
     cegterg:upda :      0.25s CPU      0.07s WALL (      84 calls)
     cegterg:last :      0.39s CPU      0.10s WALL (      33 calls)
     cdiaghg:chol :      0.12s CPU      0.03s WALL (      96 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (      96 calls)
     cdiaghg:para :      0.25s CPU      0.07s WALL (     192 calls)
     h_psi        :      6.32s CPU      1.64s WALL (     100 calls)
     s_psi        :      0.16s CPU      0.04s WALL (     100 calls)
     g_psi        :      0.02s CPU      0.00s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :      0.34s CPU      0.09s WALL (     100 calls)
     vloc_psi     :      5.76s CPU      1.49s WALL (     100 calls)
     add_vuspsi   :      0.19s CPU      0.05s WALL (     100 calls)

     General routines
     calbec       :      0.45s CPU      0.12s WALL (     114 calls)
     fft          :      2.42s CPU      0.81s WALL (      90 calls)
     ffts         :      1.11s CPU      0.34s WALL (      14 calls)
     fftw         :      5.68s CPU      1.47s WALL (    6286 calls)
     interpolate  :      1.13s CPU      0.35s WALL (       7 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      0.93s CPU      0.24s WALL (       7 calls)
     PAW_symme    :      0.04s CPU      0.01s WALL (      14 calls)
 
     PWSCF        :     20.49s CPU      5.91s WALL

 
   This run was terminated on:   9:16: 2   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
