
     Program PWSCF v.7.0 starts on  6Jun2023 at  9:58:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     43771 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_16215.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         368     186     56                 9313     3309     571
     Max         371     187     57                 9314     3310     572
     Sum        1477     745    227                37253    13239    2285
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3016  a.u.
     unit-cell volume          =     594.2746 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.301596  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.792281   0.610157   0.000000 )  
               a(3) = (   0.000000   0.000000   0.674724 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.298487  0.000000 )  
               b(2) = (  0.000000  1.638923  0.000000 )  
               b(3) = (  0.000000  0.000000  1.482087 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Rh read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rh_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: ba07c69523b14cacd10683cd4c4284c1
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1442 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Rh            17.00   102.90550     Rh( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.3373621 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3373621 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.7544343   0.0835994   0.5060432  )
         2           Ce  tau(   2) = (  -0.5467149   0.5265575   0.1686811  )
         3           Rh  tau(   3) = (   0.2779905   0.2457980   0.5060432  )
         4           Rh  tau(   4) = (  -0.0702711   0.3643588   0.1686811  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.8629870  0.1370130  0.7500000  )
         2           Ce  tau(   2) = (  0.1370130  0.8629870  0.2500000  )
         3           Rh  tau(   3) = (  0.5971560  0.4028440  0.7500000  )
         4           Rh  tau(   4) = (  0.4028440  0.5971560  0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.4940290), wk =   0.1481481
        k(    3) = (   0.0000000   0.5463076   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.5463076   0.4940290), wk =   0.2962963
        k(    5) = (   0.3333333   0.4328289   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.4328289   0.4940290), wk =   0.2962963
        k(    7) = (   0.3333333   0.9791365   0.0000000), wk =   0.1481481
        k(    8) = (   0.3333333   0.9791365   0.4940290), wk =   0.2962963
        k(    9) = (   0.3333333  -0.1134787   0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -0.1134787   0.4940290), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0740741
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.1481481
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.2962963
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.0000000   0.3333333), wk =   0.2962963
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    8) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963
        k(    9) = (   0.3333333  -0.3333333   0.0000000), wk =   0.1481481
        k(   10) = (   0.3333333  -0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    37253 G-vectors     FFT dimensions: (  60,  60,  40)

     Smooth grid:    13239 G-vectors     FFT dimensions: (  40,  40,  30)

     Dynamical RAM for                 wfc:       0.40 MB

     Dynamical RAM for     wfc (w. buffer):       2.41 MB

     Dynamical RAM for           str. fact:       0.28 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.63 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       1.25 MB

     Dynamical RAM for               rhoin:       0.42 MB

     Dynamical RAM for            rho*nmix:       2.27 MB

     Dynamical RAM for           G-vectors:       0.56 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       0.80 MB

     Dynamical RAM for                hpsi:       0.80 MB

     Dynamical RAM for                spsi:       0.80 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.22 MB

     Dynamical RAM for           addusdens:      39.64 MB

     Estimated static dynamical RAM per process >      13.32 MB

     Estimated max dynamical RAM per process >      55.24 MB

     Estimated total dynamical RAM >     432.83 MB

     Initial potential from superposition of free atoms

     starting charge      57.9851, renormalised to      58.0000
     Starting wfcs are   84 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  1

     total cpu time spent up to now is        3.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43421 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.9

     total cpu time spent up to now is        5.7 secs

     total energy              =   -1396.47334199 Ry
     estimated scf accuracy    <       2.28347736 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43304 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1388.36949546 Ry
     estimated scf accuracy    <     220.74497295 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43283 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1398.22855587 Ry
     estimated scf accuracy    <       1.17650185 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43282 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1398.26768268 Ry
     estimated scf accuracy    <       0.68993001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1398.18201488 Ry
     estimated scf accuracy    <       0.59187830 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1398.15213770 Ry
     estimated scf accuracy    <       0.34553923 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43284 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -1398.13646964 Ry
     estimated scf accuracy    <       0.13221021 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43282 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1398.13981706 Ry
     estimated scf accuracy    <       0.01302038 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1398.14076815 Ry
     estimated scf accuracy    <       0.00068144 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           217 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1398.14071981 Ry
     estimated scf accuracy    <       0.00046649 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43283 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1398.14083573 Ry
     estimated scf accuracy    <       0.00037269 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43284 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1398.14083596 Ry
     estimated scf accuracy    <       0.00006677 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43286 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       17.4 secs

     total energy              =   -1398.14084314 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-09,  avg # of iterations =  5.1

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1398.14084320 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           218 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         43285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is       19.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1653 PWs)   bands (ev):

   -61.6923 -61.6829 -29.6315 -29.6259 -29.6132 -29.5780 -29.5393 -29.4726
   -17.8554 -17.7083  -1.0686  -0.6757  -0.4478  -0.2984  -0.2896  -0.1222
    11.8781  12.2926  12.6440  13.1213  13.1515  13.2605  13.5995  13.9331
    14.5500  14.8916  15.1598  15.3670  16.7611  16.9760  17.0028  17.0448
    17.1127  17.1349  17.1535  17.2038  17.2125  17.2567  17.3550  17.4129
    17.4148  17.4172  18.5492  18.9953  19.3864  19.6098  20.1028  20.1903
    21.2782  22.4017  22.8391  23.0978  23.8924  25.3909  27.1136  27.6256
    28.1252  28.7985  29.2498  29.9776  31.7506  31.8662  32.2048  33.3209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4940 (  1643 PWs)   bands (ev):

   -61.6898 -61.6852 -29.6295 -29.6220 -29.6156 -29.6066 -29.5114 -29.4821
   -17.7910 -17.7170  -0.9216  -0.8225  -0.7373  -0.4644  -0.3909  -0.3425
    13.0908  13.1138  13.2446  13.6175  13.9293  13.9377  13.9838  14.3561
    14.6137  14.6670  14.8425  16.1864  16.6760  16.9677  17.0079  17.1118
    17.1212  17.1284  17.1494  17.2287  17.2555  17.2751  17.2877  17.3544
    17.3894  17.4731  17.9942  18.1179  18.3747  18.6160  18.8413  19.3860
    21.3438  21.6381  21.9895  22.6645  24.4194  25.8906  26.1739  26.6892
    28.4411  29.3006  29.3191  30.7397  31.9106  31.9834  32.0205  32.5573

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5463 0.0000 (  1659 PWs)   bands (ev):

   -61.6921 -61.6828 -29.6336 -29.6304 -29.6197 -29.5774 -29.5383 -29.4728
   -17.7854 -17.6999  -1.0082  -0.9383  -0.6633  -0.6582  -0.4153  -0.1915
    13.2640  13.3515  13.3687  13.5851  13.6903  13.9893  13.9980  14.3846
    14.5665  14.9819  15.1000  15.7371  16.1082  16.8348  16.9954  17.0191
    17.0420  17.0800  17.1631  17.2115  17.2407  17.2710  17.2956  17.3632
    17.3927  17.5152  17.5402  18.0909  18.5488  19.3909  19.4001  20.2432
    20.4580  21.3462  22.4136  22.5879  23.9607  26.1191  26.8399  27.3712
    28.2440  28.4428  29.8613  30.3756  30.8634  32.1700  32.2057  33.1093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5463 0.4940 (  1644 PWs)   bands (ev):

   -61.6897 -61.6850 -29.6286 -29.6277 -29.6216 -29.6055 -29.5103 -29.4818
   -17.7552 -17.7124  -0.9795  -0.8652  -0.7967  -0.6455  -0.5017  -0.3246
    13.0333  13.1340  13.4805  13.6683  13.9381  14.1354  14.2297  14.4506
    14.6062  14.8164  15.5359  15.7956  16.8396  16.9845  17.0085  17.0252
    17.0715  17.1434  17.1591  17.2014  17.2480  17.2530  17.2667  17.3418
    17.3998  17.4746  17.7368  18.0708  18.1512  18.4688  19.1761  19.5279
    21.3708  21.7121  22.4872  23.6183  24.8904  25.9551  26.1747  27.4675
    28.0534  28.6217  29.5143  29.7349  30.8495  31.1239  32.6118  32.7391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.4328 0.0000 (  1659 PWs)   bands (ev):

   -61.6921 -61.6828 -29.6336 -29.6304 -29.6197 -29.5774 -29.5383 -29.4728
   -17.7854 -17.6999  -1.0082  -0.9383  -0.6633  -0.6582  -0.4153  -0.1915
    13.2640  13.3515  13.3687  13.5851  13.6903  13.9893  13.9980  14.3846
    14.5665  14.9819  15.1000  15.7371  16.1082  16.8348  16.9954  17.0191
    17.0420  17.0800  17.1631  17.2115  17.2407  17.2710  17.2956  17.3632
    17.3927  17.5152  17.5402  18.0909  18.5488  19.3909  19.4001  20.2432
    20.4579  21.3463  22.4136  22.5879  23.9607  26.1191  26.8399  27.3712
    28.2440  28.4428  29.8613  30.3756  30.8634  32.1699  32.2057  33.1081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.4328 0.4940 (  1644 PWs)   bands (ev):

   -61.6897 -61.6850 -29.6286 -29.6277 -29.6216 -29.6055 -29.5103 -29.4818
   -17.7552 -17.7124  -0.9796  -0.8652  -0.7967  -0.6455  -0.5017  -0.3246
    13.0333  13.1340  13.4804  13.6683  13.9381  14.1354  14.2297  14.4506
    14.6062  14.8164  15.5359  15.7956  16.8396  16.9845  17.0085  17.0252
    17.0715  17.1434  17.1590  17.2014  17.2480  17.2530  17.2667  17.3418
    17.3998  17.4746  17.7368  18.0708  18.1512  18.4688  19.1761  19.5279
    21.3708  21.7121  22.4872  23.6183  24.8904  25.9550  26.1747  27.4675
    28.0534  28.6217  29.5143  29.7349  30.8495  31.1239  32.6120  32.7391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.9791 0.0000 (  1644 PWs)   bands (ev):

   -61.6921 -61.6828 -29.6338 -29.6300 -29.6193 -29.5774 -29.5375 -29.4735
   -17.7484 -17.7359  -1.0608  -0.8184  -0.5784  -0.5632  -0.5155  -0.3760
    13.1440  13.3835  13.4851  13.6193  13.9592  14.0774  14.2204  14.2284
    14.2620  15.0648  15.1870  15.9693  16.6130  16.7105  16.7670  16.9665
    16.9906  17.0872  17.2159  17.2219  17.2325  17.2450  17.2619  17.3107
    17.3905  17.5392  17.7275  17.7614  18.0812  18.7703  20.3163  20.6385
    21.1687  21.2239  21.4477  21.8760  22.6828  25.4226  27.7768  28.6312
    28.7454  29.1101  30.4253  30.7403  31.0108  31.5477  31.9669  32.7373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.9791 0.4940 (  1647 PWs)   bands (ev):

   -61.6897 -61.6850 -29.6287 -29.6279 -29.6212 -29.6059 -29.5097 -29.4822
   -17.7363 -17.7300  -1.0241  -0.9266  -0.8539  -0.6003  -0.3849  -0.3301
    13.0703  13.0801  13.6170  13.6600  13.8512  14.2154  14.3297  14.4275
    14.7971  14.9079  15.6322  15.8370  16.0397  16.9768  16.9870  17.0486
    17.0940  17.1504  17.1579  17.1920  17.2340  17.2385  17.2701  17.2740
    17.3774  17.4814  17.4958  17.8084  18.6094  18.9751  19.3564  20.1531
    20.8909  21.0953  22.4438  22.8570  24.3940  25.9305  27.3134  27.5577
    28.6061  28.7890  29.6663  30.2484  30.8335  31.5030  31.6644  32.6316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.1135 0.0000 (  1670 PWs)   bands (ev):

   -61.6922 -61.6829 -29.6311 -29.6261 -29.6130 -29.5786 -29.5381 -29.4739
   -17.8191 -17.7428  -0.8699  -0.5909  -0.4896  -0.4012  -0.3843  -0.2487
    12.2567  12.6030  12.7413  13.0340  13.1316  13.4370  13.5914  13.7067
    14.7999  15.0052  15.1393  15.1550  16.7026  16.8199  16.9653  17.0219
    17.0748  17.1177  17.1273  17.1627  17.2264  17.2510  17.2648  17.2876
    17.3245  17.3713  17.7070  19.2244  19.3682  20.1356  20.4167  20.5978
    20.7510  21.2950  22.8550  23.8997  24.9456  25.5063  26.3954  27.3798
    27.5338  27.8353  27.9043  31.1323  31.4735  32.1728  32.5288  32.6584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.1135 0.4940 (  1649 PWs)   bands (ev):

   -61.6898 -61.6852 -29.6302 -29.6221 -29.6158 -29.6077 -29.5103 -29.4822
   -17.7718 -17.7335  -1.1187  -0.9781  -0.4839  -0.4700  -0.3659  -0.2701
    13.2195  13.4102  13.4467  13.6218  13.7416  13.9705  14.1646  14.2774
    14.5658  14.6766  14.7212  15.6678  16.3972  16.7792  16.9468  17.0445
    17.0664  17.0737  17.1699  17.1907  17.2462  17.2487  17.2972  17.3506
    17.4079  17.5750  17.6821  18.5838  18.7979  18.9573  19.1699  20.0451
    20.7682  21.3084  21.9010  22.1293  23.4975  25.1412  26.7773  28.5807
    28.6357  29.5055  29.6220  30.4277  30.6529  31.1354  32.6106  33.4415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    16.8396   16.7105

!    total energy              =   -1398.14084313 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -188.35501139 Ry
     hartree contribution      =     128.98039522 Ry
     xc contribution           =     -64.74595233 Ry
     ewald contribution        =    -457.41111743 Ry
     one-center paw contrib.   =    -816.60915720 Ry
      -> PAW hartree energy AE =      43.96519590 Ry
      -> PAW hartree energy PS =     -43.71829580 Ry
      -> PAW xc energy AE      =    -417.10926677 Ry
      -> PAW xc energy PS      =       8.55778807 Ry
      -> total E_H with PAW    =     129.22729532 Ry
      -> total E_XC with PAW   =    -473.29743103 Ry

     convergence has been achieved in  15 iterations

     Writing all to output data dir calculations_bands/myprefix.save/
 
     init_run     :      8.64s CPU      2.69s WALL (       1 calls)
     electrons    :     58.53s CPU     16.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.16s CPU      0.60s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      2.12s CPU      0.58s WALL (       5 calls)
     potinit      :      2.40s CPU      0.66s WALL (       1 calls)
     hinit0       :      2.42s CPU      0.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :     29.10s CPU      8.28s WALL (      15 calls)
     sum_band     :      8.83s CPU      2.62s WALL (      15 calls)
     v_of_rho     :      0.63s CPU      0.18s WALL (      16 calls)
     v_h          :      0.04s CPU      0.01s WALL (      16 calls)
     v_xc         :      0.59s CPU      0.17s WALL (      16 calls)
     newd         :      5.26s CPU      1.43s WALL (      16 calls)
     PAW_pot      :     15.67s CPU      4.23s WALL (      16 calls)
     mix_rho      :      0.14s CPU      0.04s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.04s WALL (     155 calls)
     init_us_2:cp :      0.13s CPU      0.04s WALL (     155 calls)
     cegterg      :     19.37s CPU      5.57s WALL (      75 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      15 calls)
     sum_band:loo :      3.47s CPU      0.98s WALL (      15 calls)
     sum_band:buf :      0.04s CPU      0.01s WALL (      75 calls)
     sum_band:ini :      0.06s CPU      0.02s WALL (      75 calls)
     sum_band:cal :      0.12s CPU      0.03s WALL (      75 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      75 calls)
     addusdens    :      2.18s CPU      0.74s WALL (      15 calls)
     addusd:skk   :      0.10s CPU      0.04s WALL (      15 calls)
     addusd:dgemm :      0.23s CPU      0.17s WALL (      15 calls)
     addusd:qvan2 :      1.48s CPU      0.42s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      4.62s CPU      1.29s WALL (     262 calls)
     cegterg:over :      0.77s CPU      0.24s WALL (     187 calls)
     cegterg:upda :      0.32s CPU      0.09s WALL (     187 calls)
     cegterg:last :      0.42s CPU      0.12s WALL (     119 calls)
     cdiaghg:chol :      0.28s CPU      0.08s WALL (     262 calls)
     cdiaghg:inve :      0.06s CPU      0.02s WALL (     262 calls)
     cdiaghg:para :      0.89s CPU      0.26s WALL (     524 calls)
     h_psi        :     14.56s CPU      4.18s WALL (     267 calls)
     s_psi        :      0.13s CPU      0.04s WALL (     267 calls)
     g_psi        :      0.02s CPU      0.00s WALL (     187 calls)

     Called by h_psi:
     h_psi:calbec :      0.35s CPU      0.10s WALL (     267 calls)
     vloc_psi     :     13.95s CPU      4.00s WALL (     267 calls)
     add_vuspsi   :      0.22s CPU      0.06s WALL (     267 calls)

     General routines
     calbec       :      0.46s CPU      0.13s WALL (     342 calls)
     fft          :      1.81s CPU      0.58s WALL (     206 calls)
     ffts         :      0.95s CPU      0.27s WALL (      31 calls)
     fftw         :     14.99s CPU      4.30s WALL (   26706 calls)
     interpolate  :      0.92s CPU      0.26s WALL (      16 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     15.67s CPU      4.23s WALL (      16 calls)
     PAW_symme    :      0.36s CPU      0.10s WALL (      31 calls)
 
     PWSCF        :   1m 8.18s CPU     19.85s WALL

 
   This run was terminated on:   9:58:55   6Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
