# generated using pymatgen
data_Hf2SiNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89504194
_cell_length_b   4.89504242
_cell_length_c   8.10529900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SiNi3
_chemical_formula_sum   'Hf4 Si2 Ni6'
_cell_volume   168.19479383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666669  0.33333333  0.56070300  1
  Hf  Hf1  1  0.33333336  0.66666665  0.43929700  1
  Hf  Hf2  1  0.33333336  0.66666665  0.06070300  1
  Hf  Hf3  1  0.66666669  0.33333333  0.93929700  1
  Si  Si4  1  0.00000000  0.00000000  0.50000000  1
  Si  Si5  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni6  1  0.16987901  0.33975799  0.75000000  1
  Ni  Ni7  1  0.16987903  0.83012098  0.75000000  1
  Ni  Ni8  1  0.66024203  0.83012098  0.75000000  1
  Ni  Ni9  1  0.83012103  0.66024199  0.25000000  1
  Ni  Ni10  1  0.83012102  0.16987900  0.25000000  1
  Ni  Ni11  1  0.33975801  0.16987900  0.25000000  1
