# generated using pymatgen
data_Al7Te3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84064722
_cell_length_b   6.84064722
_cell_length_c   8.27801895
_cell_angle_alpha   89.77467346
_cell_angle_beta   89.77467346
_cell_angle_gamma   105.47792053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al7Te3S4
_chemical_formula_sum   'Al7 Te3 S4'
_cell_volume   373.30906578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.98794803  0.01205200  0.49999993  1
  S  S1  1  0.51173204  0.48826802  -0.00000005  1
  S  S2  1  0.99011106  0.48921602  0.75436390  1
  S  S3  1  0.51078401  0.00988900  0.24563596  1
  Te  Te4  1  0.50218204  0.49781802  0.49999993  1
  Te  Te5  1  0.99941903  0.00058100  -0.00000005  1
  Te  Te6  1  0.40134402  0.12710201  0.99905293  1
  Al  Al7  1  0.90486006  0.63530703  0.49832690  1
  Al  Al8  1  0.87289806  0.59865603  0.00094693  1
  Al  Al9  1  0.36469302  0.09514000  0.50167296  1
  Al  Al10  1  0.86798203  0.14328601  0.26550994  1
  Al  Al11  1  0.36344405  0.63411003  0.76714692  1
  Al  Al12  1  0.85671403  0.13201801  0.73448992  1
  Al  Al13  1  0.36589005  0.63655603  0.23285294  1
