# generated using pymatgen
data_Ba2LiMn3Tl2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97867346
_cell_length_b   5.23666763
_cell_length_c   9.94365311
_cell_angle_alpha   105.26915741
_cell_angle_beta   104.22237396
_cell_angle_gamma   89.99915314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LiMn3Tl2O8
_chemical_formula_sum   'Ba2 Li1 Mn3 Tl2 O8'
_cell_volume   241.84961291
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50010303  0.74976203  0.50068901  1
  O  O1  1  0.99989903  0.24907101  0.49930801  1
  O  O2  1  0.49989702  0.25023801  0.49931100  1
  O  O3  1  0.00010102  0.75092903  0.50069200  1
  O  O4  1  0.90366503  0.66915803  0.81840500  1
  O  O5  1  0.09633501  0.33084201  0.18159500  1
  O  O6  1  0.59633903  0.85074504  0.18159202  1
  O  O7  1  0.40366101  0.14925501  0.81840798  1
  Mn  Mn8  1  0.79706203  0.54659502  0.59426301  1
  Mn  Mn9  1  0.20293802  0.45340502  0.40573700  1
  Li  Li10  1  0.70293804  0.95232804  0.40573402  1
  Mn  Mn11  1  0.29706201  0.04767200  0.59426598  1
  Ba  Ba12  1  0.97637202  0.08698800  0.83664499  1
  Ba  Ba13  1  0.02362802  0.91301204  0.16335501  1
  Tl  Tl14  1  0.52362202  0.25033601  0.16335801  1
  Tl  Tl15  1  0.47637803  0.74966403  0.83664199  1
