# generated using pymatgen
data_Li6V3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90722656
_cell_length_b   5.90722656
_cell_length_c   5.90722704
_cell_angle_alpha   60.54684830
_cell_angle_beta   60.54684830
_cell_angle_gamma   60.54684830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6V3O5
_chemical_formula_sum   'Li6 V3 O5'
_cell_volume   147.56002516
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98844904  0.98844902  0.98844894  1
  O  O1  1  0.37475202  0.37475201  0.37475198  1
  O  O2  1  0.75560003  0.75560001  0.75559995  1
  O  O3  1  0.87712603  0.37386101  0.37386096  1
  O  O4  1  0.37386102  0.37386101  0.87712598  1
  O  O5  1  0.37386102  0.87712601  0.37386096  1
  V  V6  1  0.62323002  0.16352000  0.62322998  1
  V  V7  1  0.62323003  0.62323001  0.16351996  1
  V  V8  1  0.16352001  0.62323001  0.62322998  1
  Li  Li9  1  0.62474303  0.62474301  0.62474296  1
  Li  Li10  1  0.12643701  0.12643700  0.12643699  1
  Li  Li11  1  0.58190302  0.13164200  0.13164198  1
  Li  Li12  1  0.13164201  0.13164200  0.58190300  1
  Li  Li13  1  0.13164201  0.58190301  0.13164197  1
