# generated using pymatgen
data_Ce4Ge11Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43395519
_cell_length_b   8.79163170
_cell_length_c   9.67347240
_cell_angle_alpha   117.02760315
_cell_angle_beta   103.24886322
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4Ge11Pd
_chemical_formula_sum   'Ce4 Ge11 Pd1'
_cell_volume   324.59816829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99999995  0.25484801  0.00000000  1
  Ce  Ce1  1  0.00000000  0.74515204  1.00000002  1
  Ce  Ce2  1  0.20380699  0.70380704  0.40761402  1
  Ce  Ce3  1  0.79619296  0.29619302  0.59238600  1
  Ge  Ge4  1  0.57317497  0.07317600  0.14635100  1
  Ge  Ge5  1  0.42682498  0.92682405  0.85364902  1
  Ge  Ge6  1  0.57379797  0.57379703  0.14759502  1
  Ge  Ge7  1  0.42620198  0.42620302  0.85240500  1
  Ge  Ge8  1  0.80274896  0.65221304  0.60549801  1
  Ge  Ge9  1  0.19725099  0.34778702  0.39450201  1
  Ge  Ge10  1  0.80274896  0.95328505  0.60549803  1
  Ge  Ge11  1  0.19725099  0.04671500  0.39450199  1
  Ge  Ge12  1  0.64888397  0.39783502  0.29776701  1
  Pd  Pd13  1  0.35111599  0.60216503  0.70223301  1
  Ge  Ge14  1  0.64888397  0.89993205  0.29776703  1
  Ge  Ge15  1  0.35111598  0.10006801  0.70223299  1
