# generated using pymatgen
data_Ac7Dy
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34972811
_cell_length_b   7.79861593
_cell_length_c   7.79861641
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac7Dy
_chemical_formula_sum   'Ac7 Dy1'
_cell_volume   334.44203163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.74999999  0.66104202  0.16947898  1
  Ac  Ac1  1  0.74999999  0.16947900  0.16947899  1
  Ac  Ac2  1  0.74999999  0.16947900  0.66104199  1
  Dy  Dy3  1  0.25000000  0.33895801  0.83052099  1
  Ac  Ac4  1  0.25000000  0.83052102  0.83052097  1
  Ac  Ac5  1  0.25000000  0.83052102  0.33895797  1
  Ac  Ac6  1  0.25000000  0.33333334  0.33333332  1
  Ac  Ac7  1  0.74999999  0.66666668  0.66666664  1
