# generated using pymatgen
data_La(B3Ir)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09818196
_cell_length_b   5.51799154
_cell_length_c   5.51799154
_cell_angle_alpha   72.54340363
_cell_angle_beta   73.69594574
_cell_angle_gamma   73.69594574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(B3Ir)2
_chemical_formula_sum   'La1 B6 Ir2'
_cell_volume   84.35767040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000002  0.50000001  0.49999996  1
  Ir  Ir1  1  0.84648201  0.15351800  0.15351796  1
  Ir  Ir2  1  0.15351796  0.84648201  0.84648193  1
  B  B3  1  0.49999997  0.85914401  0.14085593  1
  B  B4  1  0.50000001  0.14085600  0.85914397  1
  B  B5  1  0.69700599  0.56625301  0.03973495  1
  B  B6  1  0.30299296  0.96026601  0.43374793  1
  B  B7  1  0.69700702  0.03973500  0.56625197  1
  B  B8  1  0.30299399  0.43374801  0.96026495  1
