# generated using pymatgen
data_LiMn5O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88931990
_cell_length_b   5.93158817
_cell_length_c   5.89263296
_cell_angle_alpha   119.76166534
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.76455688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn5O7F
_chemical_formula_sum   'Li1 Mn5 O7 F1'
_cell_volume   146.59230048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12423502  0.24847002  0.37512303  1
  Mn  Mn1  1  0.87576508  0.75153006  0.62487708  1
  Mn  Mn2  1  0.50000001  0.00000000  0.50000001  1
  Mn  Mn3  1  0.00000004  0.50000004  0.00000004  1
  Mn  Mn4  1  0.50000005  0.50000004  0.00000004  1
  Mn  Mn5  1  0.50000001  0.00000000  -0.00000000  1
  O  O6  1  0.28753801  0.02795900  0.75557002  1
  O  O7  1  0.74042102  0.02795900  0.75557002  1
  O  O8  1  0.74510905  0.49021804  0.77764606  1
  F  F9  1  0.26875505  0.53751004  0.78560007  1
  O  O10  1  0.25489105  0.50978204  0.22235405  1
  O  O11  1  0.25957908  0.97204108  0.24443009  1
  O  O12  1  0.73124505  0.46249004  0.21440004  1
  O  O13  1  0.71246209  0.97204108  0.24443009  1
