# generated using pymatgen
data_KCaMg2(WO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79989004
_cell_length_b   3.90297651
_cell_length_c   19.09071350
_cell_angle_alpha   91.88877106
_cell_angle_beta   90.38500214
_cell_angle_gamma   117.49556732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCaMg2(WO2)3
_chemical_formula_sum   'K1 Ca1 Mg2 W3 O6'
_cell_volume   250.93806297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12347303  0.56653002  0.94732300  1
  W  W1  1  0.62775301  0.26049301  0.29267600  1
  Ca  Ca2  1  0.61405201  0.23869201  0.54176200  1
  W  W3  1  0.87215603  0.74338503  0.39969799  1
  W  W4  1  0.30919503  0.61662002  0.20168399  1
  Mg  Mg5  1  0.55937800  0.09720100  0.05790100  1
  K  K6  1  0.99398705  0.99692304  0.74976299  1
  O  O7  1  0.02547500  0.03306800  0.00068700  1
  O  O8  1  0.33028203  0.65659502  0.83798200  1
  O  O9  1  0.63398301  0.31534501  0.66389200  1
  O  O10  1  0.94427704  0.88873503  0.51159299  1
  O  O11  1  0.32325103  0.64739402  0.33253699  1
  O  O12  1  0.64300401  0.27275301  0.17082000  1
