# generated using pymatgen
data_RbNb(RuS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61486578
_cell_length_b   5.61812305
_cell_length_c   5.61812305
_cell_angle_alpha   91.12025452
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNb(RuS)3
_chemical_formula_sum   'Rb1 Nb1 Ru3 S3'
_cell_volume   177.18985646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00054900  0.00000000  -0.00000000  1
  Ru  Ru1  1  0.98625604  0.00000000  0.49999999  1
  Ru  Ru2  1  0.98625604  0.49999999  -0.00000002  1
  Ru  Ru3  1  0.50610102  0.00000000  -0.00000000  1
  Rb  Rb4  1  0.25154201  0.74360099  0.74360095  1
  S  S5  1  0.25154201  0.25639899  0.25639898  1
  S  S6  1  0.75887703  0.76410399  0.23589596  1
  S  S7  1  0.75887703  0.23589600  0.76410397  1
