# generated using pymatgen
data_Ce2SiGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17936182
_cell_length_b   4.17936182
_cell_length_c   7.81872177
_cell_angle_alpha   105.50166321
_cell_angle_beta   105.50166321
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2SiGe3
_chemical_formula_sum   'Ce2 Si1 Ge3'
_cell_volume   126.43896237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75232405  0.25232401  0.50464803  1
  Ce  Ce1  1  0.00232400  0.00232400  0.00464800  1
  Si  Si2  1  0.33251503  0.83251505  0.66503004  1
  Ge  Ge3  1  0.58251504  0.58251503  0.16503003  1
  Ge  Ge4  1  0.16516102  0.66516104  0.33032202  1
  Ge  Ge5  1  0.41516103  0.41516102  0.83032203  1
