# generated using pymatgen
data_PtCl9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51978207
_cell_length_b   7.08616590
_cell_length_c   7.25522089
_cell_angle_alpha   72.82479858
_cell_angle_beta   63.30015564
_cell_angle_gamma   62.61057281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtCl9
_chemical_formula_sum   'Pt1 Cl9'
_cell_volume   264.22028196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.20469600  0.00000000  0.00000000  1
  Pt  Pt1  1  0.79530399  0.00000000  0.00000001  1
  Cl  Cl2  1  0.67178098  0.80553503  0.85090295  1
  Cl  Cl3  1  0.20581799  0.76694703  0.82141695  1
  Cl  Cl4  1  0.25847199  0.24688601  0.71011498  1
  Cl  Cl5  1  0.78452698  0.24688601  0.71011498  1
  Cl  Cl6  1  0.21547299  0.75311403  0.28988496  1
  Cl  Cl7  1  0.74152798  0.75311403  0.28988497  1
  Cl  Cl8  1  0.79418198  0.23305301  0.17858300  1
  Cl  Cl9  1  0.32821899  0.19446501  0.14909699  1
