# generated using pymatgen
data_MnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29025197
_cell_length_b   3.29025221
_cell_length_c   20.87346458
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO
_chemical_formula_sum   'Mn8 O8'
_cell_volume   195.69670721
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666668  0.33333333  0.15944300  1
  Mn  Mn1  1  0.66666668  0.33333333  0.65390998  1
  Mn  Mn2  1  0.66666668  0.33333333  0.90418097  1
  Mn  Mn3  1  0.66666668  0.33333333  0.40316399  1
  Mn  Mn4  1  0.33333336  0.66666667  0.77924198  1
  Mn  Mn5  1  0.33333336  0.66666667  0.27846499  1
  Mn  Mn6  1  0.33333336  0.66666667  0.52859999  1
  Mn  Mn7  1  0.33333336  0.66666667  0.02776300  1
  O  O8  1  0.66666668  0.33333333  0.00143800  1
  O  O9  1  0.66666668  0.33333333  0.75083798  1
  O  O10  1  0.66666668  0.33333333  0.24948999  1
  O  O11  1  0.66666668  0.33333333  0.50047299  1
  O  O12  1  0.33333336  0.66666667  0.62559898  1
  O  O13  1  0.33333336  0.66666667  0.87662298  1
  O  O14  1  0.33333336  0.66666667  0.37564299  1
  O  O15  1  0.33333336  0.66666667  0.12426500  1
