# generated using pymatgen
data_Li3VF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01409030
_cell_length_b   5.39639187
_cell_length_c   5.39712191
_cell_angle_alpha   113.13979340
_cell_angle_beta   92.31345367
_cell_angle_gamma   92.25753784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VF4
_chemical_formula_sum   'Li3 V1 F4'
_cell_volume   80.51112270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98495503  0.12482700  0.37503101  1
  Li  Li1  1  0.98495706  0.62483000  0.87502605  1
  Li  Li2  1  0.48475402  0.12302400  0.87685802  1
  V  V3  1  0.48473405  0.62302600  0.37685304  1
  F  F4  1  0.98367308  0.87215200  0.62821106  1
  F  F5  1  0.98582905  0.37123800  0.12816602  1
  F  F6  1  0.48442203  0.37273800  0.62742103  1
  F  F7  1  0.48512006  0.87255300  0.12739705  1
