# generated using pymatgen
data_ScCr4Te9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79256606
_cell_length_b   6.53446722
_cell_length_c   12.89596367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.86975098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCr4Te9
_chemical_formula_sum   'Sc1 Cr4 Te9'
_cell_volume   305.83984646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.61822598  0.23645200  0.21569901  1
  Cr  Cr1  1  0.38177396  0.76354800  0.71569902  1
  Cr  Cr2  1  0.86253295  0.72506600  0.41766201  1
  Te  Te3  1  0.13746699  0.27493400  0.91766202  1
  Cr  Cr4  1  0.87390495  0.74781000  0.05374600  1
  Cr  Cr5  1  0.12609499  0.25219000  0.55374601  1
  Te  Te6  1  0.21056198  0.42112400  0.36540501  1
  Te  Te7  1  0.78943796  0.57887600  0.86540502  1
  Te  Te8  1  0.51111299  0.02222600  0.00352700  1
  Te  Te9  1  0.48888695  0.97777400  0.50352701  1
  Te  Te10  1  0.23793498  0.47587000  0.10444700  1
  Te  Te11  1  0.76206496  0.52413000  0.60444702  1
  Te  Te12  1  0.96310794  0.92621600  0.23151401  1
  Te  Te13  1  0.03689200  0.07378400  0.73151402  1
