# generated using pymatgen
data_Bi3S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05921602
_cell_length_b   10.85215569
_cell_length_c   11.96711254
_cell_angle_alpha   65.83958435
_cell_angle_beta   80.23550415
_cell_angle_gamma   79.22087097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3S5
_chemical_formula_sum   'Bi6 S10'
_cell_volume   469.94806018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33670205  0.88667800  0.43991794  1
  Bi  Bi1  1  0.66329801  0.11332200  0.56008197  1
  Bi  Bi2  1  0.29613802  0.31738600  0.09033798  1
  Bi  Bi3  1  0.70386204  0.68261400  0.90966193  1
  Bi  Bi4  1  0.95098002  0.31730700  0.78073295  1
  Bi  Bi5  1  0.04902004  0.68269300  0.21926696  1
  S  S6  1  0.90070101  0.17608800  0.02250998  1
  S  S7  1  0.32051903  0.49797600  0.86098595  1
  S  S8  1  0.67948103  0.50202400  0.13901396  1
  S  S9  1  0.53725801  0.14322500  0.78225897  1
  S  S10  1  0.78874401  0.07669300  0.34581898  1
  S  S11  1  0.46274205  0.85677500  0.21774094  1
  S  S12  1  0.21125606  0.92330700  0.65418093  1
  S  S13  1  0.09929905  0.82391200  0.97748993  1
  S  S14  1  0.89672804  0.67833000  0.52821394  1
  S  S15  1  0.10327202  0.32167000  0.47178597  1
