# generated using pymatgen
data_Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43032598
_cell_length_b   3.43032598
_cell_length_c   5.42677641
_cell_angle_alpha   108.42455292
_cell_angle_beta   108.42455292
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag
_chemical_formula_sum   Ag3
_cell_volume   57.12375996
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.32071902  0.32071901  0.64143804  1
  Ag  Ag1  1  0.67928104  0.67928102  0.35856206  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
