# generated using pymatgen
data_V2TeF13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51103687
_cell_length_b   6.00221062
_cell_length_c   7.02241564
_cell_angle_alpha   93.05750275
_cell_angle_beta   103.23773956
_cell_angle_gamma   93.25827026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2TeF13
_chemical_formula_sum   'V2 Te1 F13'
_cell_volume   225.22564026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.29829801  0.56044401  0.05374002  1
  F  F1  1  0.97325201  0.00530900  0.98664899  1
  V  V2  1  0.39886302  0.85012702  0.66080405  1
  V  V3  1  0.60480101  0.14867600  0.36897600  1
  F  F4  1  0.65527003  0.99636202  0.84160305  1
  F  F5  1  0.08023101  0.29018001  0.97236603  1
  F  F6  1  0.42520802  0.60432601  0.81694304  1
  F  F7  1  0.10906302  0.92589102  0.76155406  1
  F  F8  1  0.35144701  0.13999700  0.51671201  1
  F  F9  1  0.82635202  0.30020401  0.55814900  1
  F  F10  1  0.20774202  0.68797801  0.45451804  1
  F  F11  1  0.65050303  0.85897902  0.47789903  1
  F  F12  1  0.86128301  0.08837900  0.22338098  1
  F  F13  1  0.51978201  0.40783001  0.24493301  1
  F  F14  1  0.35980502  0.98820002  0.15600304  1
  F  F15  1  0.98145003  0.71490101  0.04396001  1
