# generated using pymatgen
data_Sc3Mn3Ge5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91766191
_cell_length_b   6.52295208
_cell_length_c   7.49174404
_cell_angle_alpha   115.80709839
_cell_angle_beta   105.15702820
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3Mn3Ge5
_chemical_formula_sum   'Sc3 Mn3 Ge5'
_cell_volume   164.92594980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.37265404  0.87265397  0.74530799  1
  Sc  Sc1  1  0.62734603  0.12734600  0.25469202  1
  Sc  Sc2  1  0.50000003  0.49999998  -0.00000000  1
  Ge  Ge3  1  0.17713803  0.87725597  0.35427597  1
  Ge  Ge4  1  0.82286204  0.12274400  0.64572404  1
  Mn  Mn5  1  0.17713802  0.47701998  0.35427599  1
  Ge  Ge6  1  0.82286205  0.52297998  0.64572402  1
  Mn  Mn7  1  0.28663402  0.28663399  0.57326801  1
  Ge  Ge8  1  1.00000006  0.79968297  -0.00000000  1
  Ge  Ge9  1  1.00000005  0.20031699  0.00000003  1
  Mn  Mn10  1  0.71336605  0.71336598  0.42673200  1
