# generated using pymatgen
data_Rb2Te7Mo5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62902117
_cell_length_b   9.84701443
_cell_length_c   9.84701443
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Te7Mo5
_chemical_formula_sum   'Rb2 Te7 Mo5'
_cell_volume   388.71289402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999997  0.66666665  0.33333337  1
  Rb  Rb1  1  0.24999999  0.33333333  0.66666669  1
  Te  Te2  1  0.74999997  0.64258599  0.69893704  1
  Te  Te3  1  0.74999997  0.05635100  0.35741301  1
  Te  Te4  1  0.74999997  0.30106199  0.94364803  1
  Te  Te5  1  0.24999999  0.69893798  0.05635203  1
  Te  Te6  1  0.24999999  0.94364898  0.64258705  1
  Te  Te7  1  0.24999999  0.35741399  0.30106302  1
  Te  Te8  1  0.74999997  0.85864498  0.02704204  1
  Mo  Mo9  1  0.74999997  0.97295798  0.83160306  1
  Mo  Mo10  1  0.74999997  0.16839700  0.14135501  1
  Mo  Mo11  1  0.24999999  0.83160298  0.85864505  1
  Mo  Mo12  1  0.24999999  0.02704200  0.16839700  1
  Mo  Mo13  1  0.24999999  0.14135500  0.97295803  1
