# generated using pymatgen
data_DyCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11381197
_cell_length_b   4.11381197
_cell_length_c   7.70717144
_cell_angle_alpha   105.47881317
_cell_angle_beta   105.47881317
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyCuGe
_chemical_formula_sum   'Dy2 Cu2 Ge2'
_cell_volume   120.78502837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.75117596  0.75117599  0.50235195  1
  Dy  Dy1  1  0.50117599  0.00117600  0.00235198  1
  Cu  Cu2  1  0.32926598  0.32926600  0.65853198  1
  Cu  Cu3  1  0.07926598  0.57926599  0.15853197  1
  Ge  Ge4  1  0.91225798  0.41225799  0.82451595  1
  Ge  Ge5  1  0.16225799  0.16225800  0.32451599  1
