# generated using pymatgen
data_Na4LiMn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69174719
_cell_length_b   6.19344616
_cell_length_c   7.70403385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4LiMn3O8
_chemical_formula_sum   'Na4 Li1 Mn3 O8'
_cell_volume   271.57897863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.98009697  0.58486498  0.87712602  1
  Na  Na1  1  0.48009698  0.41513499  0.12287400  1
  Na  Na2  1  0.48009698  0.91513498  0.37712601  1
  Na  Na3  1  0.98009697  0.08486500  0.62287401  1
  Li  Li4  1  0.99461497  0.56994799  0.37293501  1
  Mn  Mn5  1  0.49461498  0.43005199  0.62706501  1
  Mn  Mn6  1  0.49461498  0.93005198  0.87293502  1
  Mn  Mn7  1  0.99461497  0.06994800  0.12706500  1
  O  O8  1  0.36142599  0.55073099  0.39552401  1
  O  O9  1  0.86142597  0.44926899  0.60447601  1
  O  O10  1  0.86142597  0.94926898  0.89552402  1
  O  O11  1  0.36142599  0.05073100  0.10447600  1
  O  O12  1  0.40486199  0.60047998  0.85440302  1
  O  O13  1  0.90486197  0.39951999  0.14559700  1
  O  O14  1  0.90486197  0.89951998  0.35440301  1
  O  O15  1  0.40486199  0.10048000  0.64559701  1
