# generated using pymatgen
data_HoZr(AlNi2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85694790
_cell_length_b   7.26186800
_cell_length_c   7.26186800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoZr(AlNi2)4
_chemical_formula_sum   'Ho1 Zr1 Al4 Ni8'
_cell_volume   203.39509392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.50000001  0.50000000  0.50000000  1
  Ni  Ni2  1  0.00000000  0.58958800  0.14791400  1
  Al  Al3  1  0.00000000  0.41041200  0.85208600  1
  Ni  Ni4  1  0.50000001  0.64791400  0.91041200  1
  Al  Al5  1  0.50000001  0.08958800  0.35208600  1
  Al  Al6  1  0.50000001  0.35208600  0.08958800  1
  Ni  Ni7  1  0.50000001  0.91041200  0.64791400  1
  Ni  Ni8  1  0.00000000  0.14791400  0.58958800  1
  Al  Al9  1  0.00000000  0.85208600  0.41041200  1
  Ni  Ni10  1  1.00000003  0.28343300  0.28343300  1
  Ni  Ni11  1  0.00000000  0.71656700  0.71656700  1
  Ni  Ni12  1  0.50000001  0.78343300  0.21656700  1
  Ni  Ni13  1  0.50000001  0.21656700  0.78343300  1
