# generated using pymatgen
data_Bi3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40992999
_cell_length_b   8.86014938
_cell_length_c   9.10581684
_cell_angle_alpha   103.97386169
_cell_angle_beta   100.79170227
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3O4
_chemical_formula_sum   'Bi6 O8'
_cell_volume   261.95114286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20685695  0.84756702  0.41371396  1
  Bi  Bi1  1  0.79247299  0.15291800  0.58494599  1
  Bi  Bi2  1  0.50047297  0.49886101  0.00094596  1
  Bi  Bi3  1  0.83978496  0.50536101  0.67956997  1
  Bi  Bi4  1  0.15887197  0.49350101  0.31774398  1
  Bi  Bi5  1  0.98799893  0.97776303  0.97599795  1
  O  O6  1  0.74071696  0.66566902  0.48143396  1
  O  O7  1  0.25902198  0.33396301  0.51804399  1
  O  O8  1  0.07545696  0.66853902  0.15091396  1
  O  O9  1  0.92417297  0.33127701  0.84834599  1
  O  O10  1  0.41246296  0.67506002  0.82492598  1
  O  O11  1  0.58796998  0.32501401  0.17593997  1
  O  O12  1  0.33758500  0.00094400  0.67517001  1
  O  O13  1  0.66290294  0.99866403  0.32580594  1
