# generated using pymatgen
data_In6Cu3Pd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19789505
_cell_length_b   7.65391350
_cell_length_c   7.65391397
_cell_angle_alpha   83.37908936
_cell_angle_beta   70.15004730
_cell_angle_gamma   70.15005493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In6Cu3Pd5
_chemical_formula_sum   'In6 Cu3 Pd5'
_cell_volume   269.39580624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.40618399  0.50000001  0.68763195  1
  Pd  Pd1  1  0.59381599  0.50000001  0.31236795  1
  In  In2  1  0.09381599  0.31236801  0.49999997  1
  In  In3  1  0.90618398  0.68763201  0.49999992  1
  Pd  Pd4  1  0.60016000  0.11503700  0.67873196  1
  In  In5  1  0.39392897  0.88496302  0.32126793  1
  Pd  Pd6  1  0.89984000  0.32126801  0.88496294  1
  Cu  Cu7  1  0.10607098  0.67873201  0.11503696  1
  Pd  Pd8  1  0.71519698  0.67873201  0.88496293  1
  In  In9  1  0.27889199  0.32126801  0.11503697  1
  Pd  Pd10  1  0.22110797  0.88496302  0.67873194  1
  In  In11  1  0.78480300  0.11503700  0.32126796  1
  Cu  Cu12  1  0.25000000  0.00000000  -0.00000001  1
  Cu  Cu13  1  0.75000001  0.00000000  -0.00000003  1
