# generated using pymatgen
data_Mn2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20829010
_cell_length_b   5.20829010
_cell_length_c   5.53381872
_cell_angle_alpha   61.92757034
_cell_angle_beta   61.92757034
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2O3
_chemical_formula_sum   'Mn4 O6'
_cell_volume   109.13329728
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.28225700  0.28225701  0.15322901  1
  Mn  Mn1  1  0.78225700  0.78225702  0.65322904  1
  Mn  Mn2  1  0.99944700  0.99944703  0.00165902  1
  Mn  Mn3  1  0.49944700  0.49944701  0.50165903  1
  O  O4  1  0.61985801  0.22598601  0.29350302  1
  O  O5  1  0.72598601  0.11985800  0.79350304  1
  O  O6  1  0.11985799  0.36065301  0.79350304  1
  O  O7  1  0.36065299  0.72598602  0.79350304  1
  O  O8  1  0.86065300  0.61985802  0.29350302  1
  O  O9  1  0.22598598  0.86065303  0.29350302  1
