# generated using pymatgen
data_CaYH2(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05675602
_cell_length_b   5.84569263
_cell_length_c   7.20240498
_cell_angle_alpha   68.13052368
_cell_angle_beta   73.64277649
_cell_angle_gamma   69.69687653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaYH2(ClO)2
_chemical_formula_sum   'Ca1 Y1 H2 Cl2 O2'
_cell_volume   146.36590340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.11391600  0.37059300  0.40157501  1
  H  H1  1  0.88608400  0.62940700  0.59842499  1
  Y  Y2  1  0.17491799  0.89127700  0.75888703  1
  Ca  Ca3  1  0.82508201  0.10872300  0.24111297  1
  Cl  Cl4  1  0.43372100  0.32076400  0.81179399  1
  Cl  Cl5  1  0.56627900  0.67923600  0.18820601  1
  O  O6  1  0.19839100  0.18784300  0.41537500  1
  O  O7  1  0.80160900  0.81215700  0.58462501  1
