# generated using pymatgen
data_LiPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48890638
_cell_length_b   5.48890638
_cell_length_c   6.58948898
_cell_angle_alpha   73.85855865
_cell_angle_beta   73.85855865
_cell_angle_gamma   60.27548218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPO4
_chemical_formula_sum   'Li2 P2 O8'
_cell_volume   163.25515217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74970502  0.25029501  -0.00000000  1
  Li  Li1  1  0.25029500  0.74970502  1.00000001  1
  P  P2  1  0.18954200  0.18954201  0.27439400  1
  P  P3  1  0.81045802  0.81045803  0.72560601  1
  O  O4  1  0.35691200  0.95331003  0.41564701  1
  O  O5  1  0.95331003  0.35691201  0.41564701  1
  O  O6  1  0.64308802  0.04669000  0.58435301  1
  O  O7  1  0.04669000  0.64308802  0.58435301  1
  O  O8  1  0.08316300  0.08316300  0.14430000  1
  O  O9  1  0.91683702  0.91683703  0.85570001  1
  O  O10  1  0.35637901  0.35637901  0.15708900  1
  O  O11  1  0.64362101  0.64362102  0.84291101  1
