# generated using pymatgen
data_La9Ni2Sn5Te2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52100992
_cell_length_b   9.44285774
_cell_length_c   9.44285774
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La9Ni2Sn5Te2
_chemical_formula_sum   'La9 Ni2 Sn5 Te2'
_cell_volume   503.56134723
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000001  0.74644714  1.00000001  1
  La  La1  1  0.75000002  0.25355286  0.99999999  1
  La  La2  1  0.50000001  0.66666667  0.33333336  1
  La  La3  1  0.75000002  0.74644714  0.74644716  1
  La  La4  1  0.50000001  0.33333333  0.66666667  1
  La  La5  1  0.25000001  0.00000000  0.74644712  1
  La  La6  1  0.00000000  0.33333333  0.66666667  1
  La  La7  1  0.75000002  0.00000000  0.25355285  1
  La  La8  1  0.25000001  0.25355286  0.25355287  1
  Sn  Sn9  1  1.00000003  0.66666667  0.33333336  1
  Ni  Ni10  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni11  1  0.50000001  0.00000000  -0.00000000  1
  Sn  Sn12  1  0.25000001  0.61357700  0.61357702  1
  Te  Te13  1  0.75000002  0.38642300  0.38642301  1
  Sn  Sn14  1  0.25000001  0.38642300  1.00000000  1
  Te  Te15  1  0.75000002  0.00000000  0.61357699  1
  Sn  Sn16  1  0.25000001  0.00000000  0.38642299  1
  Sn  Sn17  1  0.75000002  0.61357700  0.00000003  1
