# generated using pymatgen
data_KRbMn2ClF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42741585
_cell_length_b   6.43089104
_cell_length_c   7.38618183
_cell_angle_alpha   81.97940063
_cell_angle_beta   73.78699493
_cell_angle_gamma   60.01787567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbMn2ClF5
_chemical_formula_sum   'K1 Rb1 Mn2 Cl1 F5'
_cell_volume   253.92870557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33293702  0.33412600  -0.00000001  1
  Rb  Rb1  1  0.66701604  0.66596801  -0.00000002  1
  Mn  Mn2  1  0.94923702  0.00024700  0.15853401  1
  Mn  Mn3  1  0.05051600  0.00024700  0.84146602  1
  F  F4  1  0.56657302  0.31262300  0.24373200  1
  F  F5  1  0.96381404  0.64513301  0.24426099  1
  F  F6  1  0.39105303  0.64513301  0.75573900  1
  F  F7  1  0.12080401  0.31262300  0.75626801  1
  F  F8  1  0.23471601  0.04194900  0.24288900  1
  Cl  Cl9  1  0.72333502  0.04194900  0.75711102  1
