# generated using pymatgen
data_YInSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53442812
_cell_length_b   5.53931808
_cell_length_c   6.72957134
_cell_angle_alpha   114.30321503
_cell_angle_beta   114.28037262
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YInSnS4
_chemical_formula_sum   'Y1 In1 Sn1 S4'
_cell_volume   167.79929472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25158001  0.75718201  0.50316003  1
  Y  Y1  1  0.74841899  0.25402100  0.49683900  1
  Sn  Sn2  1  0.50000000  0.49219701  0.00000002  1
  S  S3  1  0.26233000  0.26691100  0.52466000  1
  S  S4  1  0.73767000  0.74225101  0.47534003  1
  S  S5  1  0.49999999  0.00287800  -0.00000000  1
  S  S6  1  0.00000001  0.50130701  0.00000003  1
