# generated using pymatgen
data_Cs2Cu4O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56240797
_cell_length_b   7.34830713
_cell_length_c   7.34830713
_cell_angle_alpha   76.01021576
_cell_angle_beta   67.76029968
_cell_angle_gamma   67.76029968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Cu4O7
_chemical_formula_sum   'Cs2 Cu4 O7'
_cell_volume   255.62468026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  1.00000002  0.34447800  0.65552201  1
  Cs  Cs1  1  0.50000005  0.69892200  0.30107797  1
  Cu  Cu2  1  0.83798300  0.09964100  0.22439302  1
  Cu  Cu3  1  0.16201707  0.77560700  0.90035895  1
  Cu  Cu4  1  0.70004307  0.91625200  0.68366196  1
  Cu  Cu5  1  0.29995702  0.31633800  0.08374799  1
  O  O6  1  0.50946806  0.74624900  0.74682497  1
  O  O7  1  0.00000000  0.00008900  0.99991101  1
  O  O8  1  0.83772407  0.90245300  0.42209896  1
  O  O9  1  0.99745805  0.74624900  0.74682498  1
  O  O10  1  0.49053302  0.25317500  0.25375000  1
  O  O11  1  0.00254302  0.25317500  0.25374998  1
  O  O12  1  0.16227605  0.57790100  0.09754696  1
