# generated using pymatgen
data_NiPRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88886404
_cell_length_b   3.91193795
_cell_length_c   5.47309685
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.62100983
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPRu
_chemical_formula_sum   'Ni2 P2 Ru2'
_cell_volume   83.26037255
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.74949400  0.25000000  0.25138703  1
  P  P1  1  0.25050600  0.75000001  0.74861303  1
  Ni  Ni2  1  0.25232300  0.25000000  0.50216302  1
  Ru  Ru3  1  0.74767700  0.75000001  0.49783704  1
  Ru  Ru4  1  0.24895900  0.25000000  0.00387301  1
  Ni  Ni5  1  0.75104100  0.75000001  0.99612705  1
