# generated using pymatgen
data_Ce3(GePt)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19561720
_cell_length_b   4.31360388
_cell_length_c   13.31739426
_cell_angle_alpha   99.32032013
_cell_angle_beta   99.06320953
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3(GePt)4
_chemical_formula_sum   'Ce3 Ge4 Pt4'
_cell_volume   234.78950344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.85091197  0.35091201  0.70182400  1
  Ce  Ce1  1  0.14908800  0.64908802  0.29817601  1
  Ce  Ce2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.25016099  0.25016101  0.50032200  1
  Pt  Pt4  1  0.74983897  0.74983903  0.49967801  1
  Pt  Pt5  1  0.59488297  0.09488300  0.18976600  1
  Pt  Pt6  1  0.40511699  0.90511703  0.81023401  1
  Ge  Ge7  1  0.69081997  0.19081901  0.38163900  1
  Ge  Ge8  1  0.30917999  0.80918103  0.61836101  1
  Ge  Ge9  1  0.45144398  0.45144402  0.90288800  1
  Ge  Ge10  1  0.54855598  0.54855602  0.09711201  1
