# generated using pymatgen
data_Sc5Ge7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64071894
_cell_length_b   6.73893976
_cell_length_c   9.43906975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc5Ge7
_chemical_formula_sum   'Sc5 Ge7'
_cell_volume   231.58366478
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.25000000  0.72549903  0.83757702  1
  Sc  Sc1  1  0.75000001  0.27450101  0.16242300  1
  Sc  Sc2  1  0.75000001  0.77450103  0.33757701  1
  Sc  Sc3  1  0.25000000  0.22549901  0.66242302  1
  Ge  Ge4  1  0.25000000  0.62278802  0.54416701  1
  Ge  Ge5  1  0.75000001  0.37721201  0.45583301  1
  Ge  Ge6  1  0.75000001  0.87721203  0.04416700  1
  Sc  Sc7  1  0.25000000  0.12278800  0.95583303  1
  Ge  Ge8  1  0.25000000  0.60251302  0.14561200  1
  Ge  Ge9  1  0.75000001  0.39748701  0.85438802  1
  Ge  Ge10  1  0.75000001  0.89748703  0.64561202  1
  Ge  Ge11  1  0.25000000  0.10251300  0.35438801  1
