# generated using pymatgen
data_LaZr3OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78034925
_cell_length_b   5.78034925
_cell_length_c   8.34883690
_cell_angle_alpha   98.86618805
_cell_angle_beta   108.83663177
_cell_angle_gamma   108.12242889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaZr3OF11
_chemical_formula_sum   'La1 Zr3 O1 F11'
_cell_volume   240.66080223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000002  0.50000001  1.00000004  1
  Zr  Zr1  1  0.00000003  0.50000001  0.50000002  1
  Zr  Zr2  1  0.29716700  0.02585700  0.32302401  1
  Zr  Zr3  1  0.70283305  0.97414302  0.67697602  1
  O  O4  1  0.30599704  0.80599701  0.50000002  1
  F  F5  1  0.69400301  0.19400300  0.50000002  1
  F  F6  1  0.35100904  0.79619201  0.14720100  1
  F  F7  1  0.64899101  0.20380800  0.85279903  1
  F  F8  1  0.77822804  0.72344501  0.50167301  1
  F  F9  1  0.22177201  0.27655500  0.49832702  1
  F  F10  1  0.15812203  0.60234101  0.76046303  1
  F  F11  1  0.84187802  0.39765901  0.23953700  1
  F  F12  1  0.09409101  0.12691600  0.80301604  1
  F  F13  1  0.32390001  0.29107500  0.19698401  1
  F  F14  1  0.90590904  0.87308401  0.19698400  1
  F  F15  1  0.67610003  0.70892501  0.80301603  1
