# generated using pymatgen
data_In(AgTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54325390
_cell_length_b   7.84596157
_cell_length_c   8.08261585
_cell_angle_alpha   98.02088165
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.82971191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In(AgTe2)2
_chemical_formula_sum   'In1 Ag2 Te4'
_cell_volume   272.82841539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.43718503  0.87437001  0.81262601  1
  Te  Te1  1  0.18910001  0.37820000  0.06281801  1
  Te  Te2  1  0.69126602  0.38253200  0.55257900  1
  Te  Te3  1  0.99434005  0.98868001  0.01948304  1
  Ag  Ag4  1  0.75785003  0.51570000  0.24812501  1
  In  In5  1  0.24754302  0.49508600  0.74199500  1
  Ag  Ag6  1  0.49521604  0.99043201  0.49987303  1
