# generated using pymatgen
data_La5MgSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19870090
_cell_length_b   8.36234093
_cell_length_c   8.36811352
_cell_angle_alpha   119.89535522
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La5MgSb3
_chemical_formula_sum   'La5 Mg1 Sb3'
_cell_volume   254.71703358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.75451699  0.76392892  1
  La  La1  1  0.00000000  0.97966598  0.22456794  1
  La  La2  1  0.00000000  0.21127300  0.98889394  1
  La  La3  1  0.50000001  0.98200598  0.59343592  1
  La  La4  1  0.50000001  0.37185199  0.38027396  1
  La  La5  1  0.50000001  0.58415599  0.99051892  1
  Sb  Sb6  1  0.50000001  0.98610398  0.99992290  1
  Sb  Sb7  1  0.00000000  0.31779799  0.65699095  1
  Sb  Sb8  1  0.00000000  0.64659699  0.32583595  1
