# generated using pymatgen
data_TeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41854000
_cell_length_b   6.41854000
_cell_length_c   7.61976099
_cell_angle_alpha   114.90893555
_cell_angle_beta   114.90893555
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRh
_chemical_formula_sum   'Te4 Rh4'
_cell_volume   252.15499105
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50000001  0.50000000  0.00000001  1
  Te  Te1  1  0.25000001  0.75000000  0.50000000  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.75000001  0.25000000  0.50000000  1
  Rh  Rh4  1  0.14589001  0.62500000  0.75000000  1
  Rh  Rh5  1  0.87500001  0.85411000  0.25000001  1
  Rh  Rh6  1  0.37500001  0.39589000  0.25000000  1
  Rh  Rh7  1  0.60411000  0.12500000  0.75000000  1
