# generated using pymatgen
data_Mn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03578186
_cell_length_b   6.03578186
_cell_length_c   6.16488934
_cell_angle_alpha   60.69038391
_cell_angle_beta   60.69038391
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3O4
_chemical_formula_sum   'Mn6 O8'
_cell_volume   160.44690418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.87683197  0.87683197  0.36950406  1
  Mn  Mn1  1  0.12316800  0.12316800  0.63049603  1
  Mn  Mn2  1  0.49999998  0.00000000  0.00000001  1
  Mn  Mn3  1  0.00000000  0.49999998  0.00000001  1
  Mn  Mn4  1  0.49999998  0.49999998  0.00000003  1
  Mn  Mn5  1  0.49999998  0.49999998  0.50000004  1
  O  O6  1  0.73103897  0.73103897  0.80688306  1
  O  O7  1  0.74229297  0.74229297  0.23274404  1
  O  O8  1  0.28266999  0.74229297  0.23274403  1
  O  O9  1  0.74229297  0.28266999  0.23274403  1
  O  O10  1  0.25770699  0.71732998  0.76725605  1
  O  O11  1  0.71732998  0.25770699  0.76725605  1
  O  O12  1  0.25770699  0.25770699  0.76725604  1
  O  O13  1  0.26896099  0.26896099  0.19311702  1
