# generated using pymatgen
data_Sr2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00556803
_cell_length_b   6.16969204
_cell_length_c   9.82864666
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.75750732
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Mg
_chemical_formula_sum   'Sr4 Mg2'
_cell_volume   237.80027056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.99660199  0.00000000  0.99320403  1
  Mg  Mg1  1  0.32497500  0.00000000  0.64995002  1
  Sr  Sr2  1  0.66492199  0.00000000  0.32984400  1
  Sr  Sr3  1  0.43940299  0.50000000  0.87880603  1
  Mg  Mg4  1  0.12527700  0.50000000  0.25055401  1
  Sr  Sr5  1  0.78215699  0.50000000  0.56431401  1
