# generated using pymatgen
data_Zr(Al3Fe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18604851
_cell_length_b   5.18594646
_cell_length_c   8.11805725
_cell_angle_alpha   89.97814178
_cell_angle_beta   89.99285889
_cell_angle_gamma   119.96002960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(Al3Fe)3
_chemical_formula_sum   'Zr1 Al9 Fe3'
_cell_volume   189.15684604
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00004700  0.00005100  0.00293100  1
  Al  Al1  1  0.00000698  0.49999001  0.75008400  1
  Al  Al2  1  0.49999397  0.49998701  0.75035300  1
  Fe  Fe3  1  0.49998595  0.99999303  0.75004799  1
  Fe  Fe4  1  0.00003298  0.50000701  0.24816799  1
  Fe  Fe5  1  0.49998397  0.49999401  0.24809999  1
  Al  Al6  1  0.50003498  0.00001900  0.24817300  1
  Al  Al7  1  0.00001900  0.00004400  0.34865600  1
  Al  Al8  1  0.66656597  0.33348001  0.00006299  1
  Al  Al9  1  0.33346497  0.66656702  0.00005899  1
  Al  Al10  1  0.66670397  0.33337068  0.49793500  1
  Al  Al11  1  0.33333330  0.66666668  0.49792399  1
  Al  Al12  1  0.00001600  0.00002300  0.65750600  1
