# generated using pymatgen
data_CsH11Br2ClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95059919
_cell_length_b   6.46474504
_cell_length_c   8.05322361
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.62358093
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsH11Br2ClO
_chemical_formula_sum   'Cs1 H11 Br2 Cl1 O1'
_cell_volume   245.64162870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.52971099  0.22119300  0.26611502  1
  Br  Br1  1  0.47028899  0.72119300  0.73388503  1
  Br  Br2  1  0.96610198  0.22940600  0.76206405  1
  H  H3  1  0.03389800  0.72940599  0.23793600  1
  H  H4  1  0.00301100  0.99814999  0.99114201  1
  H  H5  1  0.99698898  0.49815000  0.00885804  1
  Cl  Cl6  1  0.32530199  0.21087000  0.64821002  1
  H  H7  1  0.67469799  0.71087000  0.35179003  1
  H  H8  1  0.07865500  0.03546200  0.88486901  1
  H  H9  1  0.92134498  0.53546200  0.11513104  1
  H  H10  1  0.07568000  0.43117100  0.85990401  1
  O  O11  1  0.92431998  0.93117099  0.14009604  1
  H  H12  1  0.35037699  0.72052200  0.32573202  1
  H  H13  1  0.64962299  0.22052200  0.67426803  1
  H  H14  1  0.11086300  0.19672600  0.61173201  1
  H  H15  1  0.88913698  0.69672600  0.38826804  1
