# generated using pymatgen
data_SmEuSi2(Ru2C)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75906205
_cell_length_b   5.89132166
_cell_length_c   7.12823915
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.60450745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmEuSi2(Ru2C)2
_chemical_formula_sum   'Sm1 Eu1 Si2 Ru4 C2'
_cell_volume   149.61158424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.45430205  0.90860405  0.74999998  1
  Sm  Sm1  1  0.54569800  0.09139600  0.24999999  1
  Si  Si2  1  0.73240802  0.46481602  0.74999998  1
  Si  Si3  1  0.26759203  0.53518403  0.24999999  1
  Ru  Ru4  1  0.16323702  0.32647402  0.94413198  1
  Ru  Ru5  1  0.83676303  0.67352603  0.05586800  1
  Ru  Ru6  1  0.83676303  0.67352603  0.44413199  1
  Ru  Ru7  1  0.16323702  0.32647402  0.55586799  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.49999999  1
