# generated using pymatgen
data_Al6Si3Pd8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10134315
_cell_length_b   7.21015835
_cell_length_c   7.72877169
_cell_angle_alpha   74.38538361
_cell_angle_beta   74.15690613
_cell_angle_gamma   89.75445557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al6Si3Pd8
_chemical_formula_sum   'Al6 Si3 Pd8'
_cell_volume   365.62062222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49565093  0.49802098  0.72553007  1
  Pd  Pd1  1  0.49976693  0.50193098  0.28026106  1
  Pd  Pd2  1  0.43838091  0.78322597  0.44482409  1
  Pd  Pd3  1  0.42504991  0.78352297  0.94650209  1
  Pd  Pd4  1  0.56999196  0.20597299  0.55740105  1
  Al  Al5  1  0.56180296  0.22433199  0.05107804  1
  Pd  Pd6  1  0.27660595  0.42809198  0.07524305  1
  Si  Si7  1  0.74806092  0.58524098  0.41987108  1
  Pd  Pd8  1  0.72134892  0.56183198  0.92307609  1
  Pd  Pd9  1  0.84572694  0.31336399  0.70875807  1
  Al  Al10  1  0.84443894  0.31089399  0.21074506  1
  Al  Al11  1  0.16288093  0.68974797  0.29102607  1
  Si  Si12  1  0.15790893  0.68239497  0.78676607  1
  Si  Si13  1  0.27949998  0.14611599  0.88872704  1
  Al  Al14  1  0.28580498  0.14915299  0.39764203  1
  Al  Al15  1  0.71976789  0.85515696  0.10079710  1
  Pd  Pd16  1  0.71800989  0.85630296  0.61025310  1
