# generated using pymatgen
data_In3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75695372
_cell_length_b   3.75695372
_cell_length_c   6.94613886
_cell_angle_alpha   74.30986786
_cell_angle_beta   74.30986786
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3S
_chemical_formula_sum   'In3 S1'
_cell_volume   80.66148792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.49999997  0.50000000  0.50000002  1
  In  In2  1  0.77317895  0.77317900  0.68046303  1
  In  In3  1  0.22682099  0.22682100  0.31953701  1
