# generated using pymatgen
data_Ce3HoMn2(SiNi2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97614193
_cell_length_b   4.03269720
_cell_length_c   12.41576004
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.21414185
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3HoMn2(SiNi2)2
_chemical_formula_sum   'Ce3 Ho1 Mn2 Si2 Ni4'
_cell_volume   196.51266008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.90230302  0.49999998  0.80460603  1
  Ce  Ce1  1  0.53402801  0.49999998  0.06805601  1
  Ce  Ce2  1  0.21900301  0.00000000  0.43800601  1
  Ni  Ni3  1  0.34720401  0.00000000  0.69440802  1
  Ni  Ni4  1  0.08874000  0.00000000  0.17748000  1
  Ni  Ni5  1  0.62890502  0.00000000  0.25781001  1
  Si  Si6  1  0.43901201  0.99999995  0.87802402  1
  Ni  Ni7  1  0.12917500  0.49999998  0.25835001  1
  Si  Si8  1  0.99658702  0.00000000  0.99317403  1
  Mn  Mn9  1  0.80670302  0.00000000  0.61340602  1
  Ce  Ce10  1  0.70484402  0.49999998  0.40968802  1
  Mn  Mn11  1  0.30679401  0.49999998  0.61358802  1
