# generated using pymatgen
data_RbAu6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78731203
_cell_length_b   4.78731203
_cell_length_c   8.65775967
_cell_angle_alpha   73.95005035
_cell_angle_beta   73.95005035
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAu6
_chemical_formula_sum   'Rb1 Au6'
_cell_volume   162.84619535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.85797796  0.85797795  0.42606604  1
  Au  Au2  1  0.14202199  0.14202199  0.57393402  1
  Au  Au3  1  0.56645697  0.56645697  0.30062903  1
  Au  Au4  1  0.43354298  0.43354297  0.69937104  1
  Au  Au5  1  0.74084696  0.74084695  0.77745905  1
  Au  Au6  1  0.25915299  0.25915298  0.22254102  1
