# generated using pymatgen
data_BaV5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30342293
_cell_length_b   8.46590900
_cell_length_c   8.86147213
_cell_angle_alpha   105.15332031
_cell_angle_beta   100.74232483
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaV5S8
_chemical_formula_sum   'Ba1 V5 S8'
_cell_volume   234.70484445
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000001  0.00000000  0.00000001  1
  V  V1  1  0.28908001  0.14119400  0.57816000  1
  V  V2  1  0.71092006  0.85880598  0.42184004  1
  V  V3  1  0.35334903  0.50171099  0.70669901  1
  V  V4  1  0.64665104  0.49828899  0.29330103  1
  V  V5  1  0.00000002  0.49999999  0.00000003  1
  S  S6  1  0.15880705  0.99519198  0.31761305  1
  S  S7  1  0.84119302  0.00480800  0.68238699  1
  S  S8  1  0.24104104  0.66161298  0.48208203  1
  S  S9  1  0.75895904  0.33838699  0.51791801  1
  S  S10  1  0.08109702  0.32290699  0.16219501  1
  S  S11  1  0.91890306  0.67709298  0.83780503  1
  S  S12  1  0.43064803  0.33054799  0.86129600  1
  S  S13  1  0.56935205  0.66945198  0.13870404  1
