# generated using pymatgen
data_Ce3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71572733
_cell_length_b   4.71572733
_cell_length_c   7.13819981
_cell_angle_alpha   70.71202087
_cell_angle_beta   70.71202087
_cell_angle_gamma   60.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3S4
_chemical_formula_sum   'Ce3 S4'
_cell_volume   127.08029671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.49999999  0.50000001  0.50000001  1
  S  S1  1  0.35356099  0.35356101  0.93931699  1
  S  S2  1  0.64643899  0.64643901  0.06068303  1
  S  S3  1  0.21365400  0.21365400  0.35903800  1
  S  S4  1  0.78634599  0.78634602  0.64096202  1
  Ce  Ce5  1  0.07360300  0.07360300  0.77919098  1
  Ce  Ce6  1  0.92639699  0.92639702  0.22080904  1
