# generated using pymatgen
data_H2(WO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47756386
_cell_length_b   5.47755194
_cell_length_c   5.70061016
_cell_angle_alpha   104.83541107
_cell_angle_beta   109.13188171
_cell_angle_gamma   113.10656738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2(WO3)3
_chemical_formula_sum   'H2 W3 O9'
_cell_volume   133.27333900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.99348196  0.00634700  0.99983296  1
  W  W1  1  0.24268292  0.72769797  0.47003296  1
  W  W2  1  0.74233395  0.22734999  0.47003597  1
  W  W3  1  0.49311493  0.50760398  0.00071097  1
  H  H4  1  0.44014698  0.01866000  0.95767897  1
  H  H5  1  0.93902191  0.51752498  0.95768194  1
  O  O6  1  0.28727798  0.04598500  0.83253398  1
  O  O7  1  0.78655591  0.54525198  0.83253495  1
  O  O8  1  0.21412694  0.46288398  0.17547097  1
  O  O9  1  0.71260287  0.96134697  0.17548794  1
  O  O10  1  0.68994287  0.98202097  0.67197393  1
  O  O11  1  0.18998794  0.48222998  0.67220796  1
  O  O12  1  0.29970499  0.02521200  0.32491499  1
  O  O13  1  0.79955891  0.52491698  0.32447896  1
