# generated using pymatgen
data_LiSbTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94049406
_cell_length_b   8.84336948
_cell_length_c   10.01440525
_cell_angle_alpha   71.16702271
_cell_angle_beta   78.65353394
_cell_angle_gamma   77.12682343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbTe8
_chemical_formula_sum   'Li1 Sb1 Te8'
_cell_volume   319.02992010
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.92246992  0.69944800  0.45561203  1
  Te  Te1  1  0.07752997  0.30055200  0.54438803  1
  Te  Te2  1  0.63366294  0.51750600  0.21516802  1
  Li  Li3  1  0.36633695  0.48249400  0.78483204  1
  Te  Te4  1  0.83726796  0.31828300  0.00718100  1
  Te  Te5  1  0.16273192  0.68171700  0.99281906  1
  Te  Te6  1  0.72036898  0.17912800  0.38013400  1
  Te  Te7  1  0.27963091  0.82087201  0.61986606  1
  Te  Te8  1  0.45798590  0.84656001  0.23746805  1
  Te  Te9  1  0.54201398  0.15344000  0.76253201  1
