# generated using pymatgen
data_LiV5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94745803
_cell_length_b   6.60798120
_cell_length_c   6.62067509
_cell_angle_alpha   119.87136078
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV5O8
_chemical_formula_sum   'Li1 V5 O8'
_cell_volume   149.75479081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999999  0.17103301  0.82717701  1
  O  O1  1  0.74999999  0.17303901  0.34431401  1
  O  O2  1  0.74999999  0.65553603  0.82858103  1
  O  O3  1  0.25000000  0.82896703  0.17282302  1
  O  O4  1  0.25000000  0.82696103  0.65568603  1
  O  O5  1  0.25000000  0.34446401  0.17141901  1
  O  O6  1  0.25000000  0.33297801  0.66683802  1
  O  O7  1  0.74999999  0.66702203  0.33316202  1
  O  O8  1  0.25000000  0.17294301  0.82588601  1
  V  V9  1  0.25000000  0.17477601  0.34790701  1
  V  V10  1  0.25000000  0.65245603  0.82775603  1
  V  V11  1  0.74999999  0.82705703  0.17411402  1
  V  V12  1  0.74999999  0.82522403  0.65209303  1
  V  V13  1  0.74999999  0.34754401  0.17224401  1
