# generated using pymatgen
data_Sr5CeSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94509268
_cell_length_b   7.94509268
_cell_length_c   7.94509268
_cell_angle_alpha   109.53489685
_cell_angle_beta   109.43939209
_cell_angle_gamma   109.43939209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5CeSe8
_chemical_formula_sum   'Sr5 Ce1 Se8'
_cell_volume   386.07760246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.49999999  0.25000000  0.75000000  1
  Sr  Sr2  1  0.12374400  0.62500000  0.24874402  1
  Sr  Sr3  1  0.87625599  0.12500000  0.50125599  1
  Sr  Sr4  1  0.37625599  0.75125600  0.87500001  1
  Sr  Sr5  1  0.62374399  0.49874400  0.37500001  1
  Se  Se6  1  0.75089499  0.23052300  0.13267100  1
  Se  Se7  1  0.59785099  0.86822300  0.61732902  1
  Se  Se8  1  0.24910500  0.38177600  0.47962701  1
  Se  Se9  1  0.74910499  0.72962700  0.13177601  1
  Se  Se10  1  0.09785099  0.86732900  0.61822302  1
  Se  Se11  1  0.90214899  0.52037300  0.76947800  1
  Se  Se12  1  0.25089500  0.38267100  0.98052300  1
  Se  Se13  1  0.40214900  0.01947800  0.27037299  1
