# generated using pymatgen
data_RbCrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15470266
_cell_length_b   5.15470266
_cell_length_c   5.15470171
_cell_angle_alpha   97.23055267
_cell_angle_beta   97.23055267
_cell_angle_gamma   97.23054504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCrF6
_chemical_formula_sum   'Rb1 Cr1 F6'
_cell_volume   133.39108494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.49999996  0.49999998  0.50000004  1
  F  F2  1  0.77419594  0.71203597  0.41773506  1
  F  F3  1  0.71203596  0.41773498  0.77419604  1
  F  F4  1  0.58226497  0.22580399  0.28796403  1
  F  F5  1  0.28796396  0.58226498  0.22580403  1
  F  F6  1  0.22580398  0.28796399  0.58226501  1
  F  F7  1  0.41773495  0.77419597  0.71203604  1
