# generated using pymatgen
data_LiGe11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46351790
_cell_length_b   7.03518486
_cell_length_c   9.04719925
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.03530884
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGe11
_chemical_formula_sum   'Li1 Ge11'
_cell_volume   216.37225605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.55692902  0.80286902  0.11385801  1
  Ge  Ge1  1  0.44307102  0.30286901  0.88614198  1
  Ge  Ge2  1  0.20571401  0.27176701  0.41142799  1
  Ge  Ge3  1  0.79428603  0.77176702  0.58857200  1
  Ge  Ge4  1  0.96158504  0.99699802  0.92316999  1
  Ge  Ge5  1  0.03841500  0.49699801  0.07683000  1
  Ge  Ge6  1  0.17496501  0.89381302  0.34992999  1
  Li  Li7  1  0.82503503  0.39381301  0.65007000  1
  Ge  Ge8  1  0.33020901  0.04644200  0.66041799  1
  Ge  Ge9  1  0.66979103  0.54644201  0.33958200  1
  Ge  Ge10  1  0.58695602  0.17381000  0.17391201  1
  Ge  Ge11  1  0.41304402  0.67381001  0.82608798  1
