# generated using pymatgen
data_Ba2I9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.42287636
_cell_length_b   8.42287636
_cell_length_c   10.35621357
_cell_angle_alpha   113.99507141
_cell_angle_beta   113.99507141
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2I9
_chemical_formula_sum   'Ba2 I9'
_cell_volume   601.06131886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.88440990  0.84513894  0.23253190  1
  I  I1  1  0.61260696  0.11558999  0.76746794  1
  I  I2  1  0.34812196  0.38739297  0.23253195  1
  I  I3  1  0.15486096  0.65187795  0.76746793  1
  I  I4  1  0.15486098  0.11558999  0.76746796  1
  I  I5  1  0.88440992  0.38739297  0.23253193  1
  I  I6  1  0.61260693  0.65187795  0.76746791  1
  I  I7  1  0.34812193  0.84513894  0.23253192  1
  Ba  Ba8  1  0.49999994  0.49999996  -0.00000005  1
  Ba  Ba9  1  0.24999994  0.74999994  0.49999993  1
  I  I10  1  0.00000000  0.00000000  0.00000000  1
