# generated using pymatgen
data_Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28205585
_cell_length_b   4.28205585
_cell_length_c   15.94725800
_cell_angle_alpha   97.71564484
_cell_angle_beta   97.71564484
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg
_chemical_formula_sum   Mg12
_cell_volume   287.08994601
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.07658200  0.57658202  0.15316399  1
  Mg  Mg1  1  0.32658201  0.32658201  0.65316399  1
  Mg  Mg2  1  0.67341801  0.67341802  0.34683598  1
  Mg  Mg3  1  0.42341800  0.92341803  0.84683598  1
  Mg  Mg4  1  0.90842302  0.40842301  0.81684598  1
  Mg  Mg5  1  0.15842300  0.15842300  0.31684600  1
  Mg  Mg6  1  0.84157701  0.84157702  0.68315398  1
  Mg  Mg7  1  0.59157702  0.09157700  0.18315399  1
  Mg  Mg8  1  0.25000000  0.75000002  0.49999999  1
  Mg  Mg9  1  0.50000001  0.50000001  -0.00000001  1
  Mg  Mg10  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg11  1  0.75000002  0.25000001  0.49999999  1
