# generated using pymatgen
data_VO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19251966
_cell_length_b   6.19251966
_cell_length_c   6.40079355
_cell_angle_alpha   114.10711670
_cell_angle_beta   114.10711670
_cell_angle_gamma   98.95379639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO
_chemical_formula_sum   'V5 O5'
_cell_volume   188.56730591
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.12500004  0.87500004  0.75000006  1
  O  O1  1  0.12500002  0.37500002  0.25000003  1
  O  O2  1  0.12500004  0.87500004  0.25000008  1
  O  O3  1  0.62500006  0.87500004  0.75000010  1
  V  V4  1  0.28814802  0.28814801  0.57629603  1
  V  V5  1  0.71185205  0.71185203  0.42370410  1
  O  O6  1  0.53814802  0.03814800  0.07629604  1
  V  V7  1  0.96185205  0.46185202  0.92370408  1
  V  V8  1  0.00000000  0.00000000  0.00000000  1
  V  V9  1  0.25000004  0.75000003  0.50000007  1
