# generated using pymatgen
data_FeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95772362
_cell_length_b   4.95772362
_cell_length_c   4.95772362
_cell_angle_alpha   89.90935516
_cell_angle_beta   89.90935516
_cell_angle_gamma   89.90935516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe4
_chemical_formula_sum   'Fe1 Te4'
_cell_volume   121.85554814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.97291302  0.47401901  0.61808088  1
  Te  Te1  1  0.61808099  0.97291303  0.47401888  1
  Te  Te2  1  0.47401900  0.61808102  0.97291289  1
  Fe  Fe3  1  0.46919600  0.46919601  0.46919592  1
  Te  Te4  1  0.00179200  0.00179200  0.00179200  1
