# generated using pymatgen
data_MnFe3(BMo)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21640992
_cell_length_b   5.78353214
_cell_length_c   6.74041224
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFe3(BMo)4
_chemical_formula_sum   'Mn1 Fe3 B4 Mo4'
_cell_volume   125.38656500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75000002  0.85723898  0.55710898  1
  Fe  Fe1  1  0.75000002  0.35723899  0.94289097  1
  Fe  Fe2  1  0.25000001  0.14276100  0.44289098  1
  Fe  Fe3  1  0.25000001  0.64276098  0.05710900  1
  B  B4  1  0.75000002  0.73347098  0.86694997  1
  B  B5  1  0.75000002  0.23347099  0.63304998  1
  B  B6  1  0.25000001  0.26652899  0.13305000  1
  B  B7  1  0.25000001  0.76652898  0.36694999  1
  Mo  Mo8  1  0.75000002  0.97011298  0.17595099  1
  Mo  Mo9  1  0.75000002  0.47011299  0.32404899  1
  Mo  Mo10  1  0.25000001  0.02988700  0.82404897  1
  Mo  Mo11  1  0.25000001  0.52988699  0.67595098  1
