# generated using pymatgen
data_RbNb5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64797592
_cell_length_b   9.23866940
_cell_length_c   9.68450546
_cell_angle_alpha   104.46312714
_cell_angle_beta   100.85597229
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNb5S8
_chemical_formula_sum   'Rb1 Nb5 S8'
_cell_volume   310.01165983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.49999999  0.00000000  1
  Nb  Nb1  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb2  1  0.65749101  0.00208500  0.31498200  1
  Nb  Nb3  1  0.70788501  0.34709000  0.41577000  1
  Nb  Nb4  1  0.29211500  0.65290999  0.58423001  1
  Nb  Nb5  1  0.34250899  0.99791499  0.68501802  1
  S  S6  1  0.57397901  0.17392900  0.14795800  1
  S  S7  1  0.08853799  0.82652999  0.17707601  1
  S  S8  1  0.16183500  0.49791499  0.32367001  1
  S  S9  1  0.24413700  0.16732400  0.48827401  1
  S  S10  1  0.75586300  0.83267599  0.51172601  1
  S  S11  1  0.83816501  0.50208499  0.67633000  1
  S  S12  1  0.91146201  0.17347000  0.82292400  1
  S  S13  1  0.42602100  0.82607099  0.85204201  1
