# generated using pymatgen
data_K2ScBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60947180
_cell_length_b   5.63901615
_cell_length_c   5.69460487
_cell_angle_alpha   70.07614899
_cell_angle_beta   79.62722015
_cell_angle_gamma   74.68434143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScBiO4
_chemical_formula_sum   'K2 Sc1 Bi1 O4'
_cell_volume   162.52797557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.67571305  0.64283899  0.64789802  1
  K  K1  1  0.32428703  0.35716100  0.35210201  1
  O  O2  1  0.59892806  0.80001399  0.10156600  1
  O  O3  1  0.40107202  0.19998600  0.89843403  1
  Sc  Sc4  1  0.00483001  0.19942700  0.99948304  1
  Bi  Bi5  1  0.99517007  0.80057299  0.00051698  1
  O  O6  1  0.12711204  0.82234499  0.60578103  1
  O  O7  1  0.87288804  0.17765500  0.39421899  1
