# generated using pymatgen
data_TmAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47281218
_cell_length_b   4.47281122
_cell_length_c   7.29095316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAu2
_chemical_formula_sum   'Tm2 Au4'
_cell_volume   126.32116921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.53925599  1
  Tm  Tm1  1  0.00000000  0.00000000  0.03925600  1
  Au  Au2  1  0.66666666  0.33333335  0.24617299  1
  Au  Au3  1  0.33333335  0.66666669  0.74617298  1
  Au  Au4  1  0.33333335  0.66666669  0.33127099  1
  Au  Au5  1  0.66666666  0.33333335  0.83127098  1
