# generated using pymatgen
data_GaTe6Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26311684
_cell_length_b   6.26311684
_cell_length_c   7.47069931
_cell_angle_alpha   65.21723938
_cell_angle_beta   65.21723938
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe6Se
_chemical_formula_sum   'Ga1 Te6 Se1'
_cell_volume   222.07901075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333337  0.33333333  -0.00000005  1
  Ga  Ga1  1  0.66666674  0.66666667  -0.00000009  1
  Te  Te2  1  0.41676302  0.07734300  0.76743495  1
  Te  Te3  1  0.92265705  0.26154100  0.23256492  1
  Te  Te4  1  0.73845906  0.41676300  0.76743490  1
  Se  Se5  1  0.26154105  0.58323700  0.23256493  1
  Te  Te6  1  0.07734306  0.73845900  0.76743492  1
  Te  Te7  1  0.58323709  0.92265700  0.23256489  1
