# generated using pymatgen
data_Ce2Si5Au2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17127800
_cell_length_b   4.17127800
_cell_length_c   10.07653141
_cell_angle_alpha   101.94541931
_cell_angle_beta   101.94541931
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Si5Au2
_chemical_formula_sum   'Ce2 Si5 Au2'
_cell_volume   167.64790846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.12915500  0.12915500  0.25831000  1
  Ce  Ce1  1  0.87084497  0.87084499  0.74168999  1
  Au  Au2  1  0.42691799  0.42691800  0.85383601  1
  Si  Si3  1  0.57308198  0.57308199  0.14616398  1
  Si  Si4  1  0.24999998  0.74999999  0.50000000  1
  Au  Au5  1  0.50014999  0.00015000  0.00029999  1
  Si  Si6  1  0.99984998  0.49984999  0.99970001  1
  Si  Si7  1  0.30485099  0.30485100  0.60970201  1
  Si  Si8  1  0.69514898  0.69514899  0.39029799  1
