# generated using pymatgen
data_Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65106201
_cell_length_b   5.69844818
_cell_length_c   5.69844818
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al
_chemical_formula_sum   Al8
_cell_volume   130.79645348
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.66040599  0.16979698  1
  Al  Al1  1  0.75000000  0.83020298  0.33959398  1
  Al  Al2  1  0.75000000  0.33959399  0.83020300  1
  Al  Al3  1  0.25000000  0.16979700  0.66040600  1
  Al  Al4  1  0.25000000  0.16979700  0.16979700  1
  Al  Al5  1  0.75000000  0.83020298  0.83020298  1
  Al  Al6  1  0.25000000  0.66666665  0.66666665  1
  Al  Al7  1  0.75000000  0.33333333  0.33333333  1
