# generated using pymatgen
data_Al3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79988599
_cell_length_b   4.17109013
_cell_length_c   4.67097902
_cell_angle_alpha   89.89054871
_cell_angle_beta   95.55133057
_cell_angle_gamma   89.98201752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3Ge
_chemical_formula_sum   'Al3 Ge1'
_cell_volume   54.29443634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.56460799  0.25044700  0.28832201  1
  Ge  Ge1  1  0.43539198  0.74955300  0.71167806  1
  Al  Al2  1  0.02095898  0.75054000  0.17804705  1
  Al  Al3  1  0.97904099  0.24946000  0.82195302  1
