# generated using pymatgen
data_Nb2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34462404
_cell_length_b   3.34462380
_cell_length_c   17.69102287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SeS3
_chemical_formula_sum   'Nb2 Se1 S3'
_cell_volume   171.38711150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666664  0.33333331  0.24999999  1
  Nb  Nb1  1  0.33333329  0.66666663  0.74999996  1
  S  S2  1  0.00000000  0.00000000  0.16165699  1
  Se  Se3  1  0.00000000  0.00000000  0.33834298  1
  S  S4  1  0.00000000  0.00000000  0.66165697  1
  S  S5  1  0.00000000  0.00000000  0.83834296  1
