# generated using pymatgen
data_BTe11C2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13529205
_cell_length_b   8.25714397
_cell_length_c   10.00004673
_cell_angle_alpha   102.23478699
_cell_angle_beta   105.65156555
_cell_angle_gamma   97.31510925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BTe11C2SeS
_chemical_formula_sum   'B1 Te11 Se1 C2 S1'
_cell_volume   619.87801349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.68765402  0.29353599  0.85143205  1
  B  B1  1  0.31234605  0.70646398  0.14856802  1
  Te  Te2  1  0.80732203  0.48230399  0.29353803  1
  Te  Te3  1  0.19267804  0.51769599  0.70646203  1
  Te  Te4  1  0.55708102  0.31043099  0.35305703  1
  Se  Se5  1  0.44291905  0.68956898  0.64694304  1
  C  C6  1  0.75642904  0.57842298  0.96542905  1
  Te  Te7  1  0.24357103  0.42157699  0.03457101  1
  C  C8  1  0.84854801  0.20280399  0.70234904  1
  Te  Te9  1  0.15145206  0.79719598  0.29765102  1
  Te  Te10  1  0.73859801  0.16218500  0.04316201  1
  Te  Te11  1  0.26140206  0.83781498  0.95683805  1
  S  S12  1  0.39070901  0.21054699  0.71444304  1
  Te  Te13  1  0.60929105  0.78945298  0.28555703  1
  Te  Te14  1  0.06696602  0.30759799  0.41371402  1
  Te  Te15  1  0.93303405  0.69240198  0.58628604  1
