# generated using pymatgen
data_K2Se(ClF4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63848209
_cell_length_b   6.78660917
_cell_length_c   7.26212263
_cell_angle_alpha   95.75184631
_cell_angle_beta   112.84326935
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Se(ClF4)2
_chemical_formula_sum   'K2 Se1 Cl2 F8'
_cell_volume   254.57965076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.71133797  0.21209999  0.42482198  1
  K  K1  1  0.28651599  0.78789998  0.57517799  1
  F  F2  1  0.98271696  0.99999997  -0.00000004  1
  Se  Se3  1  0.59473898  0.73511398  0.19302798  1
  F  F4  1  0.40171098  0.26488599  0.80697199  1
  Cl  Cl5  1  0.83905097  0.62468598  0.67869697  1
  Cl  Cl6  1  0.16035399  0.37531399  0.32130300  1
  F  F7  1  0.59187398  0.11533900  0.71387398  1
  F  F8  1  0.12023600  0.11477800  0.71558100  1
  F  F9  1  0.40465498  0.88522197  0.28441899  1
  F  F10  1  0.87799996  0.88466097  0.28612597  1
  F  F11  1  0.53025198  0.22833999  0.05469398  1
  F  F12  1  0.47555798  0.77165998  0.94530599  1
