# generated using pymatgen
data_Ga3Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24630117
_cell_length_b   4.54252911
_cell_length_c   5.10836983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Fe
_chemical_formula_sum   'Ga6 Fe2'
_cell_volume   98.53507321
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.34898299  0.00000000  1
  Ga  Ga1  1  0.49999998  0.65101698  0.50000002  1
  Ga  Ga2  1  0.49999998  0.68053898  -0.00000000  1
  Fe  Fe3  1  0.00000000  0.31946099  0.50000002  1
  Fe  Fe4  1  0.00000000  0.84117098  0.24970901  1
  Ga  Ga5  1  0.49999998  0.15882900  0.25029101  1
  Ga  Ga6  1  0.00000000  0.84117098  0.75029103  1
  Ga  Ga7  1  0.49999998  0.15882900  0.74970903  1
