# generated using pymatgen
data_BaCa5Sn8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86620474
_cell_length_b   5.86620474
_cell_length_c   12.38318253
_cell_angle_alpha   76.29859924
_cell_angle_beta   76.29859924
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCa5Sn8
_chemical_formula_sum   'Ba1 Ca5 Sn8'
_cell_volume   354.97191144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000002  0.50000004  1
  Ca  Ca1  1  0.21680300  0.21680301  0.34959102  1
  Ca  Ca2  1  0.78319699  0.78319703  0.65040905  1
  Ca  Ca3  1  0.31685800  0.31685801  0.04942602  1
  Ca  Ca4  1  0.68314199  0.68314203  0.95057405  1
  Ca  Ca5  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn6  1  0.12427900  0.12427900  0.62716302  1
  Sn  Sn7  1  0.87572099  0.87572103  0.37283705  1
  Sn  Sn8  1  0.23637898  0.72457803  0.80266404  1
  Sn  Sn9  1  0.23637900  0.23637901  0.80266403  1
  Sn  Sn10  1  0.72457801  0.23637901  0.80266404  1
  Sn  Sn11  1  0.27542198  0.76362103  0.19733603  1
  Sn  Sn12  1  0.76362101  0.27542201  0.19733603  1
  Sn  Sn13  1  0.76362099  0.76362103  0.19733604  1
