# generated using pymatgen
data_Zr(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01784515
_cell_length_b   6.59523535
_cell_length_c   6.69671822
_cell_angle_alpha   81.46246338
_cell_angle_beta   67.99733734
_cell_angle_gamma   67.64064789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(Al2Fe)4
_chemical_formula_sum   'Zr1 Al8 Fe4'
_cell_volume   190.02567481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00109693  0.99087599  0.00693004  1
  Al  Al1  1  0.99044397  0.35312600  0.66598597  1
  Al  Al2  1  0.00659895  0.64733299  0.33946803  1
  Al  Al3  1  0.34780295  0.65647299  0.64792201  1
  Al  Al4  1  0.65363597  0.36177800  0.33094998  1
  Al  Al5  1  0.49676798  0.22575800  0.78070699  1
  Al  Al6  1  0.29170198  0.20514400  0.21145200  1
  Al  Al7  1  0.70849194  0.78454099  0.79847500  1
  Al  Al8  1  0.50774394  0.76638299  0.21813001  1
  Fe  Fe9  1  0.00277596  0.50297499  0.99929802  1
  Fe  Fe10  1  0.49495096  0.50297499  0.99929800  1
  Fe  Fe11  1  0.50034200  0.00131900  0.50069298  1
  Fe  Fe12  1  0.99764699  0.00131900  0.50069296  1
