# generated using pymatgen
data_Al2SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95422411
_cell_length_b   3.84282184
_cell_length_c   3.84282184
_cell_angle_alpha   74.14374542
_cell_angle_beta   67.39461517
_cell_angle_gamma   67.39461517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2SiO2
_chemical_formula_sum   'Al2 Si1 O2'
_cell_volume   36.77498313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  0.34064104  0.86230701  0.45641096  1
  Al  Al2  1  0.34064101  0.45641100  0.86230699  1
  O  O3  1  0.65935898  0.13769300  0.54358901  1
  Al  Al4  1  0.65935900  0.54358900  0.13769298  1
