# generated using pymatgen
data_CeAl4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05987597
_cell_length_b   6.62757683
_cell_length_c   7.98330498
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.73050690
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAl4Ni
_chemical_formula_sum   'Ce2 Al8 Ni2'
_cell_volume   207.74770560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.61710101  0.25000001  0.23420202  1
  Ce  Ce1  1  0.38289901  0.75000002  0.76579803  1
  Al  Al2  1  0.18878900  0.94705902  0.37757801  1
  Al  Al3  1  0.81121102  0.05294100  0.62242203  1
  Al  Al4  1  0.81121102  0.44705901  0.62242203  1
  Al  Al5  1  0.18878900  0.55294101  0.37757801  1
  Al  Al6  1  0.00000000  0.50000001  -0.00000000  1
  Al  Al7  1  0.00000000  0.00000000  0.00000000  1
  Al  Al8  1  0.57644101  0.75000002  0.15288202  1
  Al  Al9  1  0.42355901  0.25000001  0.84711803  1
  Ni  Ni10  1  0.72643002  0.75000002  0.45286003  1
  Ni  Ni11  1  0.27357001  0.25000001  0.54714002  1
