# generated using pymatgen
data_MgB4Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92137003
_cell_length_b   6.13421535
_cell_length_c   9.80732155
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.77566528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgB4Ir3
_chemical_formula_sum   'Mg2 B8 Ir6'
_cell_volume   170.69490255
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999999  0.00000000  0.00000000  1
  Mg  Mg1  1  0.49999999  0.00000000  0.50000002  1
  B  B2  1  0.62334903  0.24669801  0.75000003  1
  B  B3  1  0.37665110  0.75330203  0.25000001  1
  B  B4  1  0.34580109  0.69160203  0.75000003  1
  B  B5  1  0.65419904  0.30839801  0.25000001  1
  B  B6  1  0.15909804  0.31819601  0.11055901  1
  B  B7  1  0.84090209  0.68180403  0.61055903  1
  B  B8  1  0.84090209  0.68180403  0.88944104  1
  B  B9  1  0.15909804  0.31819601  0.38944102  1
  Ir  Ir10  1  0.19971005  0.39942002  0.89292004  1
  Ir  Ir11  1  0.01640200  0.03280400  0.25000001  1
  Ir  Ir12  1  0.98359812  0.96719604  0.75000003  1
  Ir  Ir13  1  0.80029008  0.60058003  0.10708000  1
  Ir  Ir14  1  0.80029008  0.60058003  0.39292002  1
  Ir  Ir15  1  0.19971005  0.39942002  0.60708003  1
