# generated using pymatgen
data_Li5Ni3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82859755
_cell_length_b   5.82859755
_cell_length_c   6.14188385
_cell_angle_alpha   61.67346191
_cell_angle_beta   61.67346191
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Ni3O7
_chemical_formula_sum   'Li5 Ni3 O7'
_cell_volume   151.16415758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  0.64016397  0.64016401  0.07950802  1
  O  O2  1  0.49999998  0.50000000  0.50000002  1
  O  O3  1  0.35983598  0.35983600  0.92049201  1
  O  O4  1  0.00000000  0.00000000  0.50000000  1
  O  O5  1  -0.00000002  0.50000000  0.50000001  1
  O  O6  1  0.50000000  0.00000000  0.50000001  1
  O  O7  1  0.76066697  0.76066701  0.71799902  1
  Li  Li8  1  0.25462899  0.25462900  0.70988401  1
  Ni  Ni9  1  0.25462897  0.78085801  0.70988402  1
  Ni  Ni10  1  0.78085799  0.25462900  0.70988401  1
  Ni  Ni11  1  0.23933299  0.23933300  0.28200101  1
  Li  Li12  1  0.74537097  0.74537101  0.29011602  1
  Li  Li13  1  0.74537099  0.21914200  0.29011601  1
  Li  Li14  1  0.21914197  0.74537101  0.29011602  1
