# generated using pymatgen
data_CaThTlN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20566988
_cell_length_b   4.20566988
_cell_length_c   6.88919497
_cell_angle_alpha   107.77240753
_cell_angle_beta   107.77240753
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaThTlN2
_chemical_formula_sum   'Ca1 Th1 Tl1 N2'
_cell_volume   109.91592070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.34973703  0.34973702  0.69947403  1
  Ca  Ca2  1  0.65026306  0.65026303  0.30052606  1
  N  N3  1  0.75000005  0.25000001  0.50000004  1
  N  N4  1  0.25000005  0.75000004  0.50000004  1
