# generated using pymatgen
data_Cr(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74587798
_cell_length_b   6.44884443
_cell_length_c   7.09903765
_cell_angle_alpha   116.61013031
_cell_angle_beta   105.27943420
_cell_angle_gamma   90.01924896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr(InSe2)2
_chemical_formula_sum   'Cr1 In2 Se4'
_cell_volume   146.50422388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49747394  0.49992800  0.99514900  1
  In  In1  1  0.00252600  0.00007200  0.00485100  1
  Cr  Cr2  1  0.74999991  0.74999999  0.49999999  1
  Se  Se3  1  0.86332294  0.53411800  0.72582699  1
  Se  Se4  1  0.36413300  0.03062900  0.72759300  1
  Se  Se5  1  0.13586694  0.46937100  0.27240700  1
  Se  Se6  1  0.63667689  0.96588199  0.27417299  1
