# generated using pymatgen
data_Gd2B2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42239189
_cell_length_b   3.71988606
_cell_length_c   7.06495333
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.01696014
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2B2C3
_chemical_formula_sum   'Gd2 B2 C3'
_cell_volume   87.26512586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.86514803  0.00000000  0.73029602  1
  Gd  Gd1  1  0.13485200  0.00000000  0.26970401  1
  B  B2  1  0.28262601  0.49999999  0.56525202  1
  C  C3  1  0.71737402  0.49999999  0.43474802  1
  C  C4  1  0.50000002  0.49999999  0.00000000  1
  C  C5  1  0.39482701  0.49999999  0.78965402  1
  B  B6  1  0.60517302  0.49999999  0.21034601  1
