# generated using pymatgen
data_Mn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63763523
_cell_length_b   6.63763523
_cell_length_c   6.63763523
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3O4
_chemical_formula_sum   'Mn6 O8'
_cell_volume   206.78791238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000001  0.50000001  0.50000001  1
  Mn  Mn1  1  0.25000001  0.25000001  0.25000001  1
  Mn  Mn2  1  0.87500002  0.37500001  0.87500002  1
  Mn  Mn3  1  0.37500001  0.87500002  0.87500002  1
  Mn  Mn4  1  0.87500002  0.87500002  0.87500002  1
  Mn  Mn5  1  0.87500002  0.87500002  0.37500001  1
  O  O6  1  0.11906700  0.11906800  0.64279702  1
  O  O7  1  0.63093302  0.63093202  0.10720300  1
  O  O8  1  0.63093302  0.63093202  0.63093202  1
  O  O9  1  0.63093302  0.10720300  0.63093202  1
  O  O10  1  0.64279602  0.11906800  0.11906800  1
  O  O11  1  0.11906700  0.64279702  0.11906800  1
  O  O12  1  0.11906700  0.11906800  0.11906800  1
  O  O13  1  0.10720400  0.63093202  0.63093202  1
