# generated using pymatgen
data_Ti5Al(SiRu)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50593185
_cell_length_b   7.40241051
_cell_length_c   7.10907412
_cell_angle_alpha   118.69757843
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.06859589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5Al(SiRu)6
_chemical_formula_sum   'Ti5 Al1 Si6 Ru6'
_cell_volume   259.90990242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00905505  0.60505604  0.05252802  1
  Ti  Ti1  1  0.40399904  0.39494503  0.94747300  1
  Ti  Ti2  1  0.45062704  0.44507003  0.47253501  1
  Ti  Ti3  1  0.00555704  0.55493004  0.52746501  1
  Ti  Ti4  1  0.58708301  0.00647200  0.25323600  1
  Ti  Ti5  1  0.58061109  0.99352807  0.74676403  1
  Si  Si6  1  0.02511001  0.06433800  0.28216900  1
  Si  Si7  1  0.96077209  0.93566206  0.71783102  1
  Si  Si8  1  0.33727306  0.66535804  0.83842501  1
  Si  Si9  1  0.67191504  0.33464202  0.16157501  1
  Si  Si10  1  0.33727406  0.66535904  0.32693302  1
  Si  Si11  1  0.67191404  0.33464102  0.67306700  1
  Ru  Ru12  1  0.25508401  0.00000000  0.00000000  1
  Ru  Ru13  1  0.25508401  0.00000000  0.49999999  1
  Ru  Ru14  1  0.00343502  0.25354902  0.66253100  1
  Ru  Ru15  1  0.74988607  0.74645105  0.33746902  1
  Ru  Ru16  1  0.00343502  0.25354902  0.09101801  1
  Ru  Ru17  1  0.74988607  0.74645105  0.90898201  1
