# generated using pymatgen
data_LiMg3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60424185
_cell_length_b   5.60424185
_cell_length_c   5.69048452
_cell_angle_alpha   106.27942657
_cell_angle_beta   106.27942657
_cell_angle_gamma   115.51377869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg3O6
_chemical_formula_sum   'Li1 Mg3 O6'
_cell_volume   137.23618094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.74669096  0.74669098  -0.00000012  1
  O  O1  1  0.99669098  0.49669099  0.49999990  1
  Mg  Mg2  1  0.23653696  0.50850299  0.31787694  1
  O  O3  1  0.19062593  0.91865998  0.68212291  1
  Mg  Mg4  1  0.69435098  0.46640399  0.18260791  1
  O  O5  1  0.28379597  0.51174299  0.81739195  1
  Li  Li6  1  0.71640398  0.44435099  0.68260792  1
  Mg  Mg7  1  0.76174302  0.03379600  0.31739195  1
  O  O8  1  0.16865993  0.94062598  0.18212290  1
  O  O9  1  0.75850294  0.98653698  0.81787687  1
