# generated using pymatgen
data_Ce5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04871273
_cell_length_b   8.04871273
_cell_length_c   9.20095921
_cell_angle_alpha   115.93711853
_cell_angle_beta   115.93711853
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce5Sb3
_chemical_formula_sum   'Ce10 Sb6'
_cell_volume   468.34472599
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000003  0.50000000  0.00000000  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce2  1  0.48924803  0.98924901  0.30197496  1
  Ce  Ce3  1  0.81272605  0.31272700  0.30197502  1
  Ce  Ce4  1  0.98924806  0.81272700  0.30197500  1
  Ce  Ce5  1  0.31272602  0.48924900  0.30197498  1
  Ce  Ce6  1  0.51075203  0.01075100  0.69802501  1
  Ce  Ce7  1  0.18727401  0.68727300  0.69802495  1
  Ce  Ce8  1  0.01075200  0.18727300  0.69802497  1
  Ce  Ce9  1  0.68727404  0.51075100  0.69802499  1
  Sb  Sb10  1  0.75000005  0.75000000  0.49999999  1
  Sb  Sb11  1  0.25000002  0.25000000  0.49999999  1
  Sb  Sb12  1  0.13428801  0.63428800  -0.00000003  1
  Sb  Sb13  1  0.86571206  0.36571200  0.00000003  1
  Sb  Sb14  1  0.63428804  0.86571200  -0.00000001  1
  Sb  Sb15  1  0.36571202  0.13428800  0.00000001  1
