# generated using pymatgen
data_ZrAl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19771004
_cell_length_b   7.80412960
_cell_length_c   7.80412960
_cell_angle_alpha   83.63304138
_cell_angle_beta   70.54841614
_cell_angle_gamma   70.54841614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAl7
_chemical_formula_sum   'Zr2 Al14'
_cell_volume   281.45804245
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.52796105  0.63233298  0.34129500  1
  Al  Al1  1  0.13074403  0.34129499  0.36766699  1
  Al  Al2  1  0.83970604  0.65870498  0.63233200  1
  Al  Al3  1  0.50159002  0.36766699  0.65870400  1
  Al  Al4  1  0.95354903  0.59495898  0.97640700  1
  Al  Al5  1  0.07004409  0.97640696  0.40504097  1
  Zr  Zr6  1  0.45149199  0.02359300  0.59495901  1
  Al  Al7  1  0.52491503  0.40504099  0.02359301  1
  Zr  Zr8  1  0.17330401  0.18242399  0.01549100  1
  Al  Al9  1  0.81120598  0.01549100  0.81757501  1
  Al  Al10  1  0.64427208  0.98450896  0.18242499  1
  Al  Al11  1  0.37121807  0.81757597  0.98450897  1
  Al  Al12  1  0.99120701  0.31650199  0.73481901  1
  Al  Al13  1  0.27397406  0.73481897  0.68349798  1
  Al  Al14  1  0.69229101  0.26518099  0.31650201  1
  Al  Al15  1  0.04252806  0.68349798  0.26518098  1
