# generated using pymatgen
data_Sc4Mn7Ge6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10990238
_cell_length_b   7.10990238
_cell_length_c   7.10990238
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4Mn7Ge6
_chemical_formula_sum   'Sc4 Mn7 Ge6'
_cell_volume   276.67441630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000006  1.00000003  1.00000005  1
  Sc  Sc1  1  0.50000003  0.50000001  0.50000003  1
  Sc  Sc2  1  1.00000003  0.50000001  0.00000005  1
  Sc  Sc3  1  0.00000000  0.00000000  0.49999999  1
  Ge  Ge4  1  0.68824206  1.00000003  0.68824206  1
  Ge  Ge5  1  0.31175806  1.00000003  0.31175806  1
  Ge  Ge6  1  0.68824204  0.68824202  1.00000004  1
  Ge  Ge7  1  0.31175802  0.31175801  1.00000001  1
  Ge  Ge8  1  0.00000002  0.31175801  0.31175801  1
  Ge  Ge9  1  0.00000004  0.68824202  0.68824203  1
  Mn  Mn10  1  0.75000003  0.50000001  0.25000004  1
  Mn  Mn11  1  0.25000003  0.50000001  0.75000002  1
  Mn  Mn12  1  0.25000005  0.75000002  0.50000004  1
  Mn  Mn13  1  0.75000001  0.25000001  0.50000003  1
  Mn  Mn14  1  0.50000005  0.75000002  0.25000005  1
  Mn  Mn15  1  0.50000001  0.25000001  0.75000002  1
  Mn  Mn16  1  0.00000000  0.00000000  0.00000000  1
