# generated using pymatgen
data_NiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46709061
_cell_length_b   5.46709061
_cell_length_c   5.57142925
_cell_angle_alpha   60.61758041
_cell_angle_beta   60.61758041
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF3
_chemical_formula_sum   'Ni2 F6'
_cell_volume   118.83810162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000002  0.50000001  0.49999997  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.16544901  0.31677500  0.75821299  1
  F  F3  1  0.31677502  0.75956301  0.75821297  1
  F  F4  1  0.75956302  0.16544900  0.75821298  1
  F  F5  1  0.83455103  0.68322501  0.24178695  1
  F  F6  1  0.68322502  0.24043700  0.24178697  1
  F  F7  1  0.24043702  0.83455101  0.24178697  1
