# generated using pymatgen
data_V2OF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65804005
_cell_length_b   5.01333237
_cell_length_c   5.96144199
_cell_angle_alpha   87.28669739
_cell_angle_beta   84.36885071
_cell_angle_gamma   79.39755249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2OF5
_chemical_formula_sum   'V2 O1 F5'
_cell_volume   106.89371291
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.36495001  0.21156399  0.43347297  1
  V  V1  1  0.83016705  0.63308697  0.58896893  1
  F  F2  1  0.92525699  0.03673500  0.00640398  1
  F  F3  1  0.00297901  0.16640299  0.69054997  1
  F  F4  1  0.20493402  0.29356199  0.12063098  1
  O  O5  1  0.36462904  0.55634798  0.52480595  1
  F  F6  1  0.64846606  0.77533397  0.89449592  1
  F  F7  1  0.78861807  0.94166596  0.32601892  1
