# generated using pymatgen
data_ZnCr5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79692411
_cell_length_b   6.48046446
_cell_length_c   6.74825430
_cell_angle_alpha   74.92335510
_cell_angle_beta   89.98653412
_cell_angle_gamma   63.56929398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCr5S8
_chemical_formula_sum   'Zn1 Cr5 S8'
_cell_volume   217.23151757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.26304403  0.99018798  0.62713598  1
  Cr  Cr1  1  0.73695599  0.00981200  0.37286400  1
  Cr  Cr2  1  0.26340403  0.98896698  0.12905898  1
  Cr  Cr3  1  0.73659599  0.01103300  0.87094101  1
  Cr  Cr4  1  0.00000002  0.49999999  -0.00000001  1
  Cr  Cr5  1  0.00000002  0.49999999  0.49999999  1
  S  S6  1  0.04543802  0.73571498  0.69414899  1
  S  S7  1  0.55707301  0.72899598  0.94219999  1
  S  S8  1  0.04524402  0.73334098  0.18908099  1
  S  S9  1  0.55495301  0.73083398  0.44195899  1
  S  S10  1  0.95475599  0.26665899  0.81091900  1
  S  S11  1  0.44292700  0.27100399  0.05779999  1
  S  S12  1  0.95456199  0.26428499  0.30585100  1
  S  S13  1  0.44504700  0.26916599  0.55804100  1
