# generated using pymatgen
data_La2NiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71730328
_cell_length_b   5.71730328
_cell_length_c   5.83694792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.64821625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2NiSn
_chemical_formula_sum   'La4 Ni2 Sn2'
_cell_volume   186.16550013
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66598599  0.02731800  0.75000001  1
  La  La1  1  0.33401397  0.97268197  0.25000000  1
  La  La2  1  0.02731798  0.66598598  0.75000001  1
  La  La3  1  0.97268197  0.33401399  0.25000000  1
  Ni  Ni4  1  0.79104196  0.79104198  0.25000000  1
  Ni  Ni5  1  0.20895799  0.20895799  0.75000001  1
  Sn  Sn6  1  0.49999998  0.49999999  0.50000001  1
  Sn  Sn7  1  0.49999998  0.49999999  1.00000001  1
