# generated using pymatgen
data_Eu2MgSn9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96810293
_cell_length_b   7.19681120
_cell_length_c   9.02568722
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2MgSn9
_chemical_formula_sum   'Eu2 Mg1 Sn9'
_cell_volume   322.70892297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25000000  0.85097398  0.91881198  1
  Sn  Sn1  1  0.25000000  0.35097399  0.58118799  1
  Sn  Sn2  1  0.75000001  0.14902600  0.08118800  1
  Sn  Sn3  1  0.75000001  0.64902598  0.41881199  1
  Eu  Eu4  1  0.25000000  0.48420999  0.17576800  1
  Sn  Sn5  1  0.25000000  0.98420997  0.32423199  1
  Eu  Eu6  1  0.75000001  0.51578999  0.82423198  1
  Sn  Sn7  1  0.75000001  0.01579000  0.67576798  1
  Sn  Sn8  1  0.25000000  0.25688999  0.90061898  1
  Sn  Sn9  1  0.25000000  0.75688998  0.59938099  1
  Sn  Sn10  1  0.75000001  0.74310998  0.09938100  1
  Mg  Mg11  1  0.75000001  0.24310999  0.40061899  1
