# generated using pymatgen
data_LaCuTe15
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41086912
_cell_length_b   7.41086912
_cell_length_c   11.29919624
_cell_angle_alpha   71.18475342
_cell_angle_beta   71.18475342
_cell_angle_gamma   69.40341949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCuTe15
_chemical_formula_sum   'La1 Cu1 Te15'
_cell_volume   534.33150358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.19163499  0.19163500  0.16058501  1
  Te  Te1  1  0.68757396  0.68757401  0.15939204  1
  Te  Te2  1  0.80692498  0.31000300  0.84069603  1
  Te  Te3  1  0.31000296  0.80692501  0.84069604  1
  Cu  Cu4  1  0.18602799  0.18602800  0.46564901  1
  Te  Te5  1  0.99094695  0.99094701  0.67519106  1
  Te  Te6  1  0.49905797  0.49905801  0.67035003  1
  Te  Te7  1  0.00474697  0.51251201  0.32727402  1
  Te  Te8  1  0.51251200  0.00474700  0.32727401  1
  Te  Te9  1  0.74214596  0.74214601  0.66530004  1
  Te  Te10  1  0.24575899  0.24575900  0.66872602  1
  Te  Te11  1  0.25852196  0.75591001  0.33149503  1
  Te  Te12  1  0.75590999  0.25852200  0.33149503  1
  Te  Te13  1  0.97706295  0.97706301  0.06034006  1
  Te  Te14  1  0.47650097  0.47650101  0.06229603  1
  Te  Te15  1  0.02154697  0.52182401  0.93942102  1
  Te  Te16  1  0.52182400  0.02154700  0.93942102  1
