# generated using pymatgen
data_LiH3CO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60599542
_cell_length_b   5.19124556
_cell_length_c   6.16065836
_cell_angle_alpha   79.13632202
_cell_angle_beta   84.95053864
_cell_angle_gamma   77.60582733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH3CO6
_chemical_formula_sum   'Li1 H3 C1 O6'
_cell_volume   110.48263296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.92986504  0.13439699  0.29883398  1
  H  H1  1  0.63286704  0.35291499  0.73085600  1
  H  H2  1  0.30951904  0.49636698  0.34911700  1
  H  H3  1  0.36468704  0.45355298  0.10295199  1
  O  O4  1  0.99233509  0.99667996  0.80353698  1
  C  C5  1  0.21060205  0.75990897  0.69154801  1
  O  O6  1  0.00750806  0.99765596  0.00202299  1
  O  O7  1  0.79791904  0.18615699  0.65892200  1
  O  O8  1  0.17528805  0.77555797  0.48863400  1
  O  O9  1  0.41241305  0.56751498  0.81869901  1
  O  O10  1  0.36620603  0.35315299  0.25700799  1
