# generated using pymatgen
data_Mn2B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32218790
_cell_length_b   4.06792593
_cell_length_c   5.39364290
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.93708801
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2B
_chemical_formula_sum   'Mn4 B2'
_cell_volume   69.34903103
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.14267000  0.75000001  0.28533999  1
  Mn  Mn1  1  0.85733001  0.25000000  0.71465995  1
  Mn  Mn2  1  0.42744201  0.75000001  0.85488396  1
  Mn  Mn3  1  0.57255801  0.25000000  0.14511598  1
  B  B4  1  0.78275101  0.75000001  0.56550196  1
  B  B5  1  0.21724900  0.25000000  0.43449798  1
