# generated using pymatgen
data_Ce(ZrAl2)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77792406
_cell_length_b   7.46639299
_cell_length_c   9.16798210
_cell_angle_alpha   82.99668884
_cell_angle_beta   71.63228607
_cell_angle_gamma   67.23647308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(ZrAl2)5
_chemical_formula_sum   'Ce1 Zr5 Al10'
_cell_volume   346.12247247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99623700  0.00752600  -0.00000002  1
  Zr  Zr1  1  0.74623703  0.50752600  0.50000002  1
  Zr  Zr2  1  0.40270403  0.49293700  0.16483201  1
  Zr  Zr3  1  0.10435903  0.49293700  0.83516804  1
  Zr  Zr4  1  0.68952707  0.99293700  0.66483204  1
  Zr  Zr5  1  0.31753607  0.99293700  0.33516804  1
  Al  Al6  1  0.44154101  0.11691800  -0.00000001  1
  Al  Al7  1  0.19154104  0.61691800  0.50000003  1
  Al  Al8  1  0.76986305  0.70058600  0.12666001  1
  Al  Al9  1  0.52955205  0.70058600  0.87333904  1
  Al  Al10  1  0.15289001  0.20058700  0.62666102  1
  Al  Al11  1  0.64652201  0.20058700  0.37334000  1
  Al  Al12  1  0.99062902  0.33439700  0.17455299  1
  Al  Al13  1  0.67497502  0.33439700  0.82544602  1
  Al  Al14  1  0.25042006  0.83439800  0.67455405  1
  Al  Al15  1  0.91518106  0.83439800  0.32544702  1
