# generated using pymatgen
data_SrPrTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40477180
_cell_length_b   4.40740490
_cell_length_c   14.00476837
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.04787445
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPrTe6
_chemical_formula_sum   'Sr1 Pr1 Te6'
_cell_volume   268.50018627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.32819301  0.25000001  0.65638600  1
  Pr  Pr1  1  0.67180703  0.75000002  0.34361399  1
  Te  Te2  1  0.07805200  0.75000002  0.15610400  1
  Te  Te3  1  0.92194804  0.25000001  0.84389599  1
  Te  Te4  1  0.79281003  0.75000002  0.58561999  1
  Te  Te5  1  0.20719001  0.25000001  0.41438000  1
  Te  Te6  1  0.57804402  0.25000001  0.15608799  1
  Te  Te7  1  0.42195602  0.75000002  0.84391200  1
