# generated using pymatgen
data_Tm(Cr3Te4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52821398
_cell_length_b   10.09991360
_cell_length_c   10.09991455
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(Cr3Te4)2
_chemical_formula_sum   'Tm1 Cr6 Te8'
_cell_volume   311.68859111
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000000  0.00000000  -0.00000000  1
  Cr  Cr1  1  0.74976000  0.89394506  0.51241506  1
  Cr  Cr2  1  0.74976000  0.48758503  0.38153003  1
  Cr  Cr3  1  0.74976000  0.61847004  0.10605503  1
  Cr  Cr4  1  0.25024000  0.10605501  0.48758502  1
  Cr  Cr5  1  0.25024000  0.51241503  0.61847004  1
  Cr  Cr6  1  0.25024000  0.38153003  0.89394504  1
  Te  Te7  1  0.75068600  0.72141405  0.66229405  1
  Te  Te8  1  0.75068600  0.33770602  0.05912002  1
  Te  Te9  1  0.75068600  0.94088006  0.27858605  1
  Te  Te10  1  0.24931400  0.27858602  0.33770602  1
  Te  Te11  1  0.24931400  0.66229404  0.94088006  1
  Te  Te12  1  0.24931400  0.05912000  0.72141402  1
  Te  Te13  1  0.74998200  0.33333336  0.66666670  1
  Te  Te14  1  0.25001800  0.66666671  0.33333338  1
