# generated using pymatgen
data_TaH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00265265
_cell_length_b   3.00268817
_cell_length_c   6.39879131
_cell_angle_alpha   103.57004547
_cell_angle_beta   89.99861145
_cell_angle_gamma   120.00170135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaH
_chemical_formula_sum   'Ta2 H2'
_cell_volume   48.09310660
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49999707  0.99999307  0.49999601  1
  Ta  Ta1  1  0.00000100  0.00000200  0.00000000  1
  H  H2  1  0.11191902  0.22382402  0.33573800  1
  H  H3  1  0.88808407  0.77618205  0.66426501  1
