# generated using pymatgen
data_Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59296417
_cell_length_b   4.59296370
_cell_length_c   5.50141287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al
_chemical_formula_sum   Al6
_cell_volume   100.50575746
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666662  0.33333331  0.28304901  1
  Al  Al1  1  0.33333328  0.66666663  0.71695102  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Al  Al3  1  0.00000000  0.00000000  0.50000001  1
  Al  Al4  1  0.66666662  0.33333331  0.77529402  1
  Al  Al5  1  0.33333328  0.66666663  0.22470601  1
