# generated using pymatgen
data_Ga5Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16760683
_cell_length_b   5.89281034
_cell_length_c   7.20773840
_cell_angle_alpha   113.99568939
_cell_angle_beta   106.80446625
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5Se
_chemical_formula_sum   'Ga5 Se1'
_cell_volume   153.40495066
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00076700  0.01166800  0.00153500  1
  Ga  Ga1  1  0.33495300  0.33265600  0.66990700  1
  Ga  Ga2  1  0.66406199  0.65370201  0.32812200  1
  Ga  Ga3  1  0.50878899  0.24417400  0.01757800  1
  Ga  Ga4  1  0.83404899  0.61089201  0.66809900  1
  Ga  Ga5  1  0.15738000  0.89690701  0.31475900  1
