# generated using pymatgen
data_ZnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02433968
_cell_length_b   3.02433968
_cell_length_c   12.46633816
_cell_angle_alpha   83.03285217
_cell_angle_beta   83.03285217
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnN
_chemical_formula_sum   'Zn5 N5'
_cell_volume   97.77510208
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.60200998  0.60201002  0.19397002  1
  N  N1  1  0.20060199  0.20060201  0.39819401  1
  N  N2  1  0.79939798  0.79939803  0.60180602  1
  N  N3  1  0.39798999  0.39799002  0.80603002  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.09839900  0.09839900  0.70480301  1
  N  N6  1  0.90160098  0.90160103  0.29519702  1
  Zn  Zn7  1  0.49999999  0.50000002  0.50000002  1
  Zn  Zn8  1  0.69699498  0.69699503  0.90901502  1
  N  N9  1  0.30300499  0.30300501  0.09098501  1
