# generated using pymatgen
data_ScCo5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92122412
_cell_length_b   4.92122412
_cell_length_c   4.92122412
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCo5
_chemical_formula_sum   'Sc1 Co5'
_cell_volume   84.27610066
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.75000001  0.75000001  0.75000001  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.37487301  0.87538101  0.37487301  1
  Co  Co3  1  0.37487301  0.37487301  0.37487301  1
  Co  Co4  1  0.37487301  0.37487301  0.87538101  1
  Co  Co5  1  0.87538101  0.37487301  0.37487301  1
