# generated using pymatgen
data_Te3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55415201
_cell_length_b   6.55415201
_cell_length_c   6.55415201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Ir
_chemical_formula_sum   'Te9 Ir3'
_cell_volume   281.54610889
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.12737700  0.62737700  0.87262300  1
  Te  Te1  1  0.62737700  0.87262300  0.12737700  1
  Te  Te2  1  0.87262300  0.12737700  0.62737700  1
  Te  Te3  1  0.37262300  0.37262300  0.37262300  1
  Ir  Ir4  1  0.48959300  0.98959300  0.51040700  1
  Ir  Ir5  1  0.98959300  0.51040700  0.48959300  1
  Ir  Ir6  1  0.51040700  0.48959300  0.98959300  1
  Te  Te7  1  0.01040700  0.01040700  0.01040700  1
  Te  Te8  1  0.87758800  0.37758800  0.12241200  1
  Te  Te9  1  0.37758800  0.12241200  0.87758800  1
  Te  Te10  1  0.12241200  0.87758800  0.37758800  1
  Te  Te11  1  0.62241200  0.62241200  0.62241200  1
