# generated using pymatgen
data_CeMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95565510
_cell_length_b   4.95565510
_cell_length_c   8.59151363
_cell_angle_alpha   73.23756409
_cell_angle_beta   73.23756409
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg2Ni9
_chemical_formula_sum   'Ce1 Mg2 Ni9'
_cell_volume   172.29678999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.86027210  0.86027202  0.41918393  1
  Mg  Mg2  1  0.13972802  0.13972800  0.58081599  1
  Ni  Ni3  1  0.50000006  0.50000001  0.49999996  1
  Ni  Ni4  1  0.66508308  0.66508302  0.00475094  1
  Ni  Ni5  1  0.33491704  0.33491701  0.99524898  1
  Ni  Ni6  1  0.92133108  0.41730001  0.24406895  1
  Ni  Ni7  1  0.41730005  0.41730001  0.24406897  1
  Ni  Ni8  1  0.41730008  0.92133102  0.24406894  1
  Ni  Ni9  1  0.07866904  0.58270002  0.75593098  1
  Ni  Ni10  1  0.58270007  0.58270002  0.75593096  1
  Ni  Ni11  1  0.58270004  0.07866900  0.75593098  1
