# generated using pymatgen
data_K2SrC9ClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26681709
_cell_length_b   6.66958189
_cell_length_c   8.26601219
_cell_angle_alpha   81.92820740
_cell_angle_beta   89.28994751
_cell_angle_gamma   72.15529633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SrC9ClO3
_chemical_formula_sum   'K2 Sr1 C9 Cl1 O3'
_cell_volume   221.58078183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.21128200  0.03284700  0.22212200  1
  K  K1  1  0.78871802  0.96715297  0.77787795  1
  C  C2  1  0.16482101  0.34990399  0.85262398  1
  C  C3  1  0.43846701  0.43726699  0.19284898  1
  C  C4  1  0.83517900  0.65009598  0.14737597  1
  C  C5  1  0.56153301  0.56273298  0.80715097  1
  Cl  Cl6  1  0.14772500  0.20022999  0.54325899  1
  K  K7  1  0.85227501  0.79976997  0.45674096  1
  O  O8  1  0.89920900  0.53506998  0.82299397  1
  C  C9  1  0.47540900  0.37561699  0.81841598  1
  O  O10  1  0.63471299  0.23622499  0.20822399  1
  C  C11  1  0.52459101  0.62438298  0.18158397  1
  O  O12  1  0.36528702  0.76377498  0.79177596  1
  C  C13  1  0.10079101  0.46492999  0.17700598  1
  C  C14  1  0.83894401  0.84559697  0.07979896  1
  C  C15  1  0.16105600  0.15440300  0.92020098  1
