# generated using pymatgen
data_ZrAl6Ni5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94934893
_cell_length_b   4.94934893
_cell_length_c   8.56428337
_cell_angle_alpha   73.20471954
_cell_angle_beta   73.20471954
_cell_angle_gamma   60.00001526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAl6Ni5
_chemical_formula_sum   'Zr1 Al6 Ni5'
_cell_volume   171.27316860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.37511197  0.37511199  0.87466401  1
  Al  Al1  1  0.99870293  0.99870298  0.00389101  1
  Al  Al2  1  0.50129096  0.50129099  0.49612701  1
  Al  Al3  1  0.87488994  0.87488998  0.37533001  1
  Al  Al4  1  0.93681395  0.43667299  0.18984001  1
  Ni  Ni5  1  0.43950495  0.93754298  0.68540901  1
  Ni  Ni6  1  0.43667297  0.43667299  0.18984000  1
  Ni  Ni7  1  0.93754293  0.93754298  0.68540901  1
  Al  Al8  1  0.18775799  0.18775800  0.43672600  1
  Ni  Ni9  1  0.68749595  0.68749598  0.93751201  1
  Ni  Ni10  1  0.43667295  0.93681398  0.18984001  1
  Al  Al11  1  0.93754295  0.43950499  0.68540901  1
