# generated using pymatgen
data_KSr(Zn3Ge2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26097202
_cell_length_b   8.46613598
_cell_length_c   8.68281269
_cell_angle_alpha   110.85697937
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.57505035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSr(Zn3Ge2)2
_chemical_formula_sum   'K1 Sr1 Zn6 Ge4'
_cell_volume   281.88573572
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.86617294  0.73234599  0.95444494  1
  Sr  Sr1  1  0.13382698  0.26765400  0.04555498  1
  Zn  Zn2  1  0.41634593  0.83269199  0.39941894  1
  Zn  Zn3  1  0.58365398  0.16730800  0.60058098  1
  Zn  Zn4  1  0.30391595  0.60783199  0.52867196  1
  Zn  Zn5  1  0.69608396  0.39216799  0.47132797  1
  Zn  Zn6  1  0.07025599  0.14051200  0.41643799  1
  Zn  Zn7  1  0.92974393  0.85948799  0.58356194  1
  Ge  Ge8  1  0.20180997  0.40361999  0.69511297  1
  Ge  Ge9  1  0.79818995  0.59637999  0.30488696  1
  Ge  Ge10  1  0.47912792  0.95825598  0.76098893  1
  Ge  Ge11  1  0.52087199  0.04174400  0.23901099  1
