# generated using pymatgen
data_TlAg2MoPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12716818
_cell_length_b   6.12716818
_cell_length_c   7.80092573
_cell_angle_alpha   66.87611389
_cell_angle_beta   66.87611389
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg2MoPO4
_chemical_formula_sum   'Tl1 Ag2 Mo1 P1 O4'
_cell_volume   226.05038663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.33368602  0.33368601  0.99894194  1
  Ag  Ag1  1  0.72017803  0.72017802  0.83946591  1
  Ag  Ag2  1  0.61269203  0.61269202  0.16192394  1
  P  P3  1  0.43637702  0.73128702  0.75768593  1
  Mo  Mo4  1  0.73128703  0.07465000  0.75768594  1
  O  O5  1  0.07465001  0.43637701  0.75768596  1
  O  O6  1  0.56623902  0.27615201  0.24290295  1
  O  O7  1  0.27615202  0.91470603  0.24290294  1
  O  O8  1  0.91470604  0.56623902  0.24290292  1
