# generated using pymatgen
data_Ce2Si3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10996199
_cell_length_b   4.10996199
_cell_length_c   7.46212387
_cell_angle_alpha   105.98515320
_cell_angle_beta   105.98515320
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Si3Ni
_chemical_formula_sum   'Ce2 Si3 Ni1'
_cell_volume   116.09635539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.57720403  0.57720401  0.15440804  1
  Ce  Ce1  1  0.32720403  0.82720402  0.65440804  1
  Si  Si2  1  0.17022501  0.17022500  0.34045001  1
  Si  Si3  1  0.92022503  0.42022501  0.84045005  1
  Si  Si4  1  0.99957105  0.99957102  0.99914207  1
  Ni  Ni5  1  0.74957102  0.24957100  0.49914203  1
