# generated using pymatgen
data_Ce4P2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51221991
_cell_length_b   4.51221991
_cell_length_c   8.19542503
_cell_angle_alpha   105.97923279
_cell_angle_beta   105.97923279
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4P2O
_chemical_formula_sum   'Ce4 P2 O1'
_cell_volume   153.69527667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.82601799  0.82601801  0.65203595  1
  Ce  Ce1  1  0.17398200  0.17398200  0.34796399  1
  Ce  Ce2  1  0.50000000  0.00000000  -0.00000001  1
  Ce  Ce3  1  -0.00000001  0.50000000  -0.00000001  1
  P  P4  1  0.63617699  0.63617700  0.27235397  1
  P  P5  1  0.36382299  0.36382300  0.72764597  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
