# generated using pymatgen
data_Zr2SnC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30887389
_cell_length_b   3.30887318
_cell_length_c   14.69670391
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SnC
_chemical_formula_sum   'Zr4 Sn2 C2'
_cell_volume   139.35125371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333334  0.66666666  0.41551500  1
  Zr  Zr1  1  0.66666668  0.33333333  0.58448500  1
  Zr  Zr2  1  0.66666668  0.33333333  0.91551501  1
  Zr  Zr3  1  0.33333334  0.66666666  0.08448500  1
  Sn  Sn4  1  0.33333334  0.66666666  0.75000000  1
  Sn  Sn5  1  0.66666668  0.33333333  0.25000000  1
  C  C6  1  0.00000000  0.00000000  0.50000000  1
  C  C7  1  0.00000000  0.00000000  0.00000000  1
