# generated using pymatgen
data_Lu2GaCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02564383
_cell_length_b   5.42120838
_cell_length_c   5.42120838
_cell_angle_alpha   60.77650833
_cell_angle_beta   68.20501709
_cell_angle_gamma   68.20501709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2GaCo2
_chemical_formula_sum   'Lu2 Ga1 Co2'
_cell_volume   93.19936353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.79658606  0.70341402  0.70341403  1
  Lu  Lu1  1  0.20341402  0.29658601  0.29658601  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000003  0.27718001  0.72282003  1
  Co  Co4  1  0.50000005  0.72282002  0.27718000  1
