# generated using pymatgen
data_NaEuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18269539
_cell_length_b   4.18269539
_cell_length_c   7.39979935
_cell_angle_alpha   73.58322906
_cell_angle_beta   73.58322906
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaEuS2
_chemical_formula_sum   'Na1 Eu1 S2'
_cell_volume   105.97666979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999999  0.49999999  0.49999998  1
  Eu  Eu1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.24611200  0.24611199  0.26166399  1
  S  S3  1  0.75388799  0.75388798  0.73833597  1
