# generated using pymatgen
data_HoPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76029158
_cell_length_b   5.76029158
_cell_length_c   5.76029158
_cell_angle_alpha   105.95196533
_cell_angle_beta   105.95196533
_cell_angle_gamma   116.76532745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoPO4
_chemical_formula_sum   'Ho2 P2 O8'
_cell_volume   145.32339536
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000003  0.50000001  0.99999999  1
  Ho  Ho1  1  0.25000006  0.75000001  0.50000002  1
  P  P2  1  0.75000000  0.25000000  0.50000000  1
  P  P3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.16095108  0.98613002  0.82518002  1
  O  O5  1  0.73613001  0.41095101  0.32517901  1
  O  O6  1  0.08577103  0.41095001  0.67482000  1
  O  O7  1  0.16095102  0.33577201  0.17482101  1
  O  O8  1  0.01387007  0.83904902  0.17482103  1
  O  O9  1  0.58904901  0.26387001  0.67481999  1
  O  O10  1  0.58904906  0.91422802  0.32517903  1
  O  O11  1  0.66422905  0.83905002  0.82518001  1
