# generated using pymatgen
data_La4ReN7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86729598
_cell_length_b   6.66636324
_cell_length_c   6.70503044
_cell_angle_alpha   104.56063080
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.86157227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4ReN7
_chemical_formula_sum   'La4 Re1 N7'
_cell_volume   159.61925903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.85100300  0.70200599  0.17553705  1
  La  La1  1  0.85133900  0.70267799  0.67563006  1
  La  La2  1  0.14787500  0.29575000  0.82151304  1
  La  La3  1  0.14816600  0.29633200  0.32665203  1
  Re  Re4  1  0.49922200  0.99844398  0.99577309  1
  N  N5  1  0.50089600  0.00179200  0.50423101  1
  N  N6  1  0.66053900  0.32107800  0.57978404  1
  N  N7  1  0.65534300  0.31068600  0.07819902  1
  N  N8  1  0.33937600  0.67875199  0.42956606  1
  N  N9  1  0.33959100  0.67918199  0.90990907  1
  N  N10  1  0.00348600  0.00697200  0.50784901  1
  N  N11  1  0.00316300  0.00632600  0.99535703  1
