# generated using pymatgen
data_LiV(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02159023
_cell_length_b   6.70432615
_cell_length_c   6.70432615
_cell_angle_alpha   81.93751526
_cell_angle_beta   68.00635529
_cell_angle_gamma   68.00635529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV(SiO4)2
_chemical_formula_sum   'Li1 V1 Si2 O8'
_cell_volume   194.05381217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.94589996  0.14796701  0.49788498  1
  V  V1  1  0.55621493  0.49788502  0.85203304  1
  Si  Si2  1  0.90613292  0.50211502  0.14796801  1
  Si  Si3  1  0.59175089  0.85203304  0.50211606  1
  O  O4  1  0.83449887  0.97719605  0.43080205  1
  O  O5  1  0.18830493  0.56919803  0.97719506  1
  O  O6  1  0.73469893  0.43080202  0.02280400  1
  O  O7  1  0.65798290  0.70760603  0.30093004  1
  O  O8  1  0.66651895  0.29239401  0.69907001  1
  O  O9  1  0.04108696  0.30093001  0.29239403  1
  O  O10  1  0.24249799  0.02280400  0.56919701  1
  O  O11  1  0.63441090  0.69907003  0.70760605  1
