# generated using pymatgen
data_Cs5Te3WO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12547016
_cell_length_b   10.77301407
_cell_length_c   12.20323086
_cell_angle_alpha   113.49328613
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.03872681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs5Te3WO7
_chemical_formula_sum   'Cs5 Te3 W1 O7'
_cell_volume   486.43833249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.91094505  0.82189004  0.03731803  1
  Cs  Cs1  1  0.08905502  0.17811001  0.96268203  1
  Cs  Cs2  1  0.32730806  0.65461603  0.26274303  1
  Cs  Cs3  1  0.67269201  0.34538402  0.73725703  1
  Cs  Cs4  1  0.84843604  0.69687203  0.58541204  1
  Te  Te5  1  0.15156403  0.30312802  0.41458802  1
  Te  Te6  1  0.58556899  0.17113801  0.49199702  1
  Te  Te7  1  0.41443107  0.82886204  0.50800304  1
  O  O8  1  0.31346705  0.62693403  0.98164805  1
  W  W9  1  0.68653301  0.37306602  0.01835201  1
  O  O10  1  0.92297205  0.84594404  0.27299504  1
  O  O11  1  0.07702801  0.15405601  0.72700503  1
  O  O12  1  0.74649702  0.49299402  0.35740403  1
  O  O13  1  0.25350304  0.50700603  0.64259604  1
  O  O14  1  0.54329499  0.08659000  0.16539401  1
  O  O15  1  0.45670508  0.91341005  0.83460606  1
