# generated using pymatgen
data_Ba3MnN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53418016
_cell_length_b   8.28678608
_cell_length_c   8.28678608
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MnN3
_chemical_formula_sum   'Ba6 Mn2 N6'
_cell_volume   329.12144473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999999  0.36329499  0.08163399  1
  Ba  Ba1  1  0.74999998  0.08163400  0.71833898  1
  Ba  Ba2  1  0.74999998  0.28166100  0.36329499  1
  Ba  Ba3  1  0.24999999  0.71833899  0.63670497  1
  Ba  Ba4  1  0.24999999  0.91836598  0.28166098  1
  Ba  Ba5  1  0.74999998  0.63670499  0.91836596  1
  Mn  Mn6  1  0.74999998  0.66666666  0.33333331  1
  Mn  Mn7  1  0.24999999  0.33333333  0.66666664  1
  N  N8  1  0.24999999  0.13375900  0.68302498  1
  N  N9  1  0.74999998  0.68302499  0.54926597  1
  N  N10  1  0.74999998  0.45073399  0.13375899  1
  N  N11  1  0.24999999  0.54926599  0.86624097  1
  N  N12  1  0.24999999  0.31697499  0.45073398  1
  N  N13  1  0.74999998  0.86624099  0.31697498  1
