# generated using pymatgen
data_YbEu3Sn3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93185616
_cell_length_b   9.23262787
_cell_length_c   9.28511429
_cell_angle_alpha   60.18681335
_cell_angle_beta   88.69209290
_cell_angle_gamma   87.36862183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbEu3Sn3Ge
_chemical_formula_sum   'Yb2 Eu6 Sn6 Ge2'
_cell_volume   515.04959815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.50000001  0.85507602  0.28984796  1
  Eu  Eu1  1  0.50000000  0.14492400  0.71015196  1
  Eu  Eu2  1  1.00000001  0.81596102  0.36807795  1
  Eu  Eu3  1  1.00000000  0.18403800  0.63192396  1
  Eu  Eu4  1  0.73911900  0.24330001  0.24965197  1
  Yb  Yb5  1  0.26088101  0.75670002  0.75034796  1
  Eu  Eu6  1  0.26088101  0.50704801  0.24965198  1
  Yb  Yb7  1  0.73911900  0.49295201  0.75034795  1
  Sn  Sn8  1  0.76991701  0.73874002  0.99999994  1
  Sn  Sn9  1  0.23008300  0.26126001  0.99999996  1
  Sn  Sn10  1  0.83036800  0.08438300  -0.00000002  1
  Sn  Sn11  1  0.16963201  0.91561702  0.99999995  1
  Sn  Sn12  1  0.69672301  0.90364502  0.59381595  1
  Ge  Ge13  1  0.30327700  0.09635500  0.40618398  1
  Sn  Sn14  1  0.30327701  0.50253901  0.59381596  1
  Ge  Ge15  1  0.69672300  0.49746101  0.40618396  1
