# generated using pymatgen
data_Tl4CuSnO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03951406
_cell_length_b   6.32554340
_cell_length_c   8.48646164
_cell_angle_alpha   103.20766449
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.51513672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4CuSnO5
_chemical_formula_sum   'Tl4 Cu1 Sn1 O5'
_cell_volume   275.08116623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.79013498  0.57661598  0.80372803  1
  Tl  Tl1  1  0.21351899  0.42338399  0.19627201  1
  Tl  Tl2  1  0.91623097  0.82736997  0.29420302  1
  Tl  Tl3  1  0.08886099  0.17262999  0.70579702  1
  Sn  Sn4  1  0.74764197  0.94474797  0.76439003  1
  Cu  Cu5  1  0.80289399  0.05525200  0.23561001  1
  O  O6  1  0.62662798  0.52624998  0.35032402  1
  O  O7  1  0.10037799  0.47374998  0.64967602  1
  O  O8  1  0.20929100  0.00000000  0.50000001  1
  O  O9  1  0.11864498  0.74526898  0.11707101  1
  O  O10  1  0.37337599  0.25473099  0.88292903  1
