# generated using pymatgen
data_Li2Mn2Bi3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44606352
_cell_length_b   6.44606352
_cell_length_c   7.77674723
_cell_angle_alpha   65.51564789
_cell_angle_beta   65.51564789
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn2Bi3Br
_chemical_formula_sum   'Li2 Mn2 Bi3 Br1'
_cell_volume   245.71946719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66657199  0.66657201  0.00028407  1
  Li  Li1  1  0.33342800  0.33342800  0.99971605  1
  Mn  Mn2  1  0.57129699  0.93011201  0.21035708  1
  Br  Br3  1  0.28823399  0.57129701  0.21035705  1
  Mn  Mn4  1  0.93011200  0.28823400  0.21035707  1
  Bi  Bi5  1  0.71176600  0.42870301  0.78964307  1
  Bi  Bi6  1  0.06988799  0.71176601  0.78964305  1
  Bi  Bi7  1  0.42870300  0.06988800  0.78964304  1
