# generated using pymatgen
data_Ce2U2Ti3Ir5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35362959
_cell_length_b   5.35362959
_cell_length_c   9.26296616
_cell_angle_alpha   73.20307922
_cell_angle_beta   73.20307922
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2U2Ti3Ir5
_chemical_formula_sum   'Ce2 U2 Ti3 Ir5'
_cell_volume   216.74229508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99991506  0.99991503  0.00025493  1
  Ce  Ce1  1  0.50015203  0.50015201  0.49954396  1
  U  U2  1  0.93657905  0.43685001  0.18972095  1
  U  U3  1  0.44040704  0.93692802  0.68573694  1
  Ti  Ti4  1  0.43685003  0.43685001  0.18972097  1
  Ti  Ti5  1  0.93692806  0.93692802  0.68573693  1
  Ti  Ti6  1  0.18770101  0.18770100  0.43689698  1
  Ir  Ir7  1  0.68761604  0.68761602  0.93715194  1
  Ir  Ir8  1  0.43685004  0.93657902  0.18972095  1
  Ir  Ir9  1  0.93692805  0.44040701  0.68573695  1
  Ir  Ir10  1  0.87484405  0.87484402  0.37546794  1
  Ir  Ir11  1  0.37523102  0.37523101  0.87430696  1
