# generated using pymatgen
data_ThTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43384409
_cell_length_b   4.43384409
_cell_length_c   8.85109615
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThTe2
_chemical_formula_sum   'Th2 Te4'
_cell_volume   174.00346393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.49999999  0.73107099  1
  Th  Th1  1  0.49999999  0.00000000  0.26892900  1
  Te  Te2  1  0.00000000  0.49999999  0.36326399  1
  Te  Te3  1  0.49999999  0.00000000  0.63673599  1
  Te  Te4  1  0.00000000  0.00000000  0.00000000  1
  Te  Te5  1  0.49999999  0.49999999  0.00000000  1
