# generated using pymatgen
data_NaSrTbTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94015598
_cell_length_b   3.94015598
_cell_length_c   10.43078327
_cell_angle_alpha   100.88693237
_cell_angle_beta   100.88693237
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrTbTi3O6
_chemical_formula_sum   'Na1 Sr1 Tb1 Ti3 O6'
_cell_volume   156.05259055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999999  0.50000000  -0.00000002  1
  Tb  Tb1  1  0.68258798  0.68258800  0.36517597  1
  Na  Na2  1  0.31741199  0.31741200  0.63482398  1
  Ti  Ti3  1  0.89692698  0.89692699  0.79385396  1
  Ti  Ti4  1  0.10307300  0.10307300  0.20614599  1
  Ti  Ti5  1  0.88786099  0.38786100  0.77572197  1
  O  O6  1  0.38786098  0.88786099  0.77572197  1
  O  O7  1  0.11213899  0.61213900  0.22427798  1
  O  O8  1  0.61213899  0.11213900  0.22427798  1
  O  O9  1  0.79052598  0.79052599  0.58105196  1
  O  O10  1  0.20947399  0.20947400  0.41894799  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
