# generated using pymatgen
data_VS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06443000
_cell_length_b   3.06443000
_cell_length_c   7.89246941
_cell_angle_alpha   78.80573273
_cell_angle_beta   78.80573273
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS2
_chemical_formula_sum   'V1 S2'
_cell_volume   62.55286423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.39728700  0.39728698  0.80813898  1
  S  S2  1  0.60271301  0.60271297  0.19186099  1
