# generated using pymatgen
data_Al8Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43547583
_cell_length_b   4.61998940
_cell_length_c   9.80554104
_cell_angle_alpha   99.78439331
_cell_angle_beta   98.19773102
_cell_angle_gamma   94.86923981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al8Ni
_chemical_formula_sum   'Al8 Ni1'
_cell_volume   194.75746358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.22566400  0.68136402  0.81591905  1
  Al  Al1  1  0.75602102  0.11712800  0.78254502  1
  Al  Al2  1  0.89427903  0.47546101  0.09742699  1
  Al  Al3  1  0.55999002  0.00844600  0.47178001  1
  Al  Al4  1  0.10190900  0.45094101  0.44606103  1
  Al  Al5  1  0.48715501  0.92971303  0.15878901  1
  Ni  Ni6  1  0.25837601  0.21940801  0.65744603  1
  Al  Al7  1  0.60622302  0.53725601  0.31573201  1
  Al  Al8  1  0.98538403  0.95528203  0.00430100  1
