# generated using pymatgen
data_Li3FeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00604796
_cell_length_b   6.33180761
_cell_length_c   10.37598515
_cell_angle_alpha   105.71305084
_cell_angle_beta   89.99990845
_cell_angle_gamma   89.99984741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3FeF4
_chemical_formula_sum   'Li6 Fe2 F8'
_cell_volume   190.11325078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000198  0.49978700  0.25050398  1
  Li  Li1  1  0.49999897  0.50021300  0.99949796  1
  Li  Li2  1  0.00000398  0.49990700  0.75063597  1
  Li  Li3  1  0.49999897  0.50009600  0.49936297  1
  Li  Li4  1  0.99999999  0.00103000  0.50033198  1
  Li  Li5  1  0.49999895  0.99897099  0.24967795  1
  Fe  Fe6  1  -0.00000000  0.00102600  0.00032200  1
  Fe  Fe7  1  0.49999795  0.99896999  0.74966795  1
  F  F8  1  0.49999698  0.33153500  0.30492398  1
  F  F9  1  0.99999497  0.33384200  0.05554497  1
  F  F10  1  0.49999898  0.33153300  0.80494897  1
  F  F11  1  0.99999497  0.33385800  0.55554597  1
  F  F12  1  0.50000396  0.66615399  0.19445497  1
  F  F13  1  0.00000197  0.66846599  0.94507596  1
  F  F14  1  0.50000596  0.66614199  0.69445396  1
  F  F15  1  0.00000097  0.66846799  0.44505097  1
