# generated using pymatgen
data_BeC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84860802
_cell_length_b   2.84860730
_cell_length_c   4.57124996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeC
_chemical_formula_sum   'Be2 C2'
_cell_volume   32.12409070
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.33333331  0.66666664  0.50224100  1
  Be  Be1  1  0.66666665  0.33333332  0.00224100  1
  C  C2  1  0.33333331  0.66666664  0.12275900  1
  C  C3  1  0.66666665  0.33333332  0.62275901  1
