# generated using pymatgen
data_Pr2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57240391
_cell_length_b   4.57240391
_cell_length_c   8.57127571
_cell_angle_alpha   105.46967316
_cell_angle_beta   105.46967316
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Ge
_chemical_formula_sum   'Pr4 Ge2'
_cell_volume   165.96075187
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000002  0.50000000  -0.00000002  1
  Pr  Pr1  1  0.50000000  0.00000000  -0.00000001  1
  Pr  Pr2  1  0.32078399  0.32078400  0.64156795  1
  Pr  Pr3  1  0.67921598  0.67921600  0.35843194  1
  Ge  Ge4  1  0.13439100  0.13439100  0.26878198  1
  Ge  Ge5  1  0.86560898  0.86560900  0.73121791  1
