# generated using pymatgen
data_LiLaMg2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20741391
_cell_length_b   5.21506596
_cell_length_c   7.41421556
_cell_angle_alpha   89.79125214
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.90949249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaMg2O6
_chemical_formula_sum   'Li1 La1 Mg2 O6'
_cell_volume   118.00637573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74945705  0.49891400  0.25392599  1
  La  La1  1  0.25054304  0.50108600  0.74607398  1
  Mg  Mg2  1  0.00000000  0.00000000  0.49999999  1
  Mg  Mg3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.37056606  0.74113201  0.04475400  1
  O  O5  1  0.62943403  0.25886800  0.95524597  1
  O  O6  1  0.37548006  0.75096001  0.44967599  1
  O  O7  1  0.62452003  0.24904000  0.55032398  1
  O  O8  1  0.08135501  0.16271000  0.25323899  1
  O  O9  1  0.91864508  0.83729001  0.74676098  1
