# generated using pymatgen
data_Mg4GePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71599817
_cell_length_b   7.38612366
_cell_length_c   6.71599817
_cell_angle_alpha   62.95847321
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.04152679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4GePd
_chemical_formula_sum   'Mg8 Ge2 Pd2'
_cell_volume   255.16032921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.49999999  0.00000000  0.49999999  1
  Mg  Mg2  1  0.70256197  0.72524700  0.79743799  1
  Mg  Mg3  1  0.52268498  0.72524700  0.29743800  1
  Mg  Mg4  1  0.20256198  0.72524700  0.97731499  1
  Mg  Mg5  1  0.79743798  0.27475300  0.02268500  1
  Mg  Mg6  1  0.47731498  0.27475300  0.70256199  1
  Mg  Mg7  1  0.29743799  0.27475300  0.20256200  1
  Ge  Ge8  1  0.97731497  0.27475300  0.52268499  1
  Ge  Ge9  1  0.02268499  0.72524700  0.47731500  1
  Pd  Pd10  1  0.24999999  0.50000000  0.74999999  1
  Pd  Pd11  1  0.74999997  0.50000000  0.25000000  1
