# generated using pymatgen
data_Mn3CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84223199
_cell_length_b   5.22675705
_cell_length_c   10.19731045
_cell_angle_alpha   99.08576965
_cell_angle_beta   98.01091766
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3CoO4
_chemical_formula_sum   'Mn6 Co2 O8'
_cell_volume   148.08976837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.35880098  0.62958701  0.71760196  1
  Mn  Mn1  1  0.64119899  0.37041301  0.28239797  1
  Mn  Mn2  1  0.61015097  0.87909301  0.22030196  1
  Mn  Mn3  1  0.38984899  0.12090700  0.77969797  1
  Mn  Mn4  1  0.25235099  0.24917200  0.50470198  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  Co  Co6  1  0.49999998  0.50000001  -0.00000002  1
  Co  Co7  1  0.74764897  0.75082801  0.49529796  1
  O  O8  1  0.19527398  0.56855801  0.39054797  1
  O  O9  1  0.55147699  0.17298900  0.10295398  1
  O  O10  1  0.30108697  0.91617001  0.60217395  1
  O  O11  1  0.44852297  0.82701101  0.89704595  1
  O  O12  1  0.69891299  0.08383000  0.39782598  1
  O  O13  1  0.94672699  0.27087300  0.89345396  1
  O  O14  1  0.05327298  0.72912701  0.10654598  1
  O  O15  1  0.80472598  0.43144201  0.60945196  1
