# generated using pymatgen
data_TmRhN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99564791
_cell_length_b   4.19809532
_cell_length_c   4.06644106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.41719818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmRhN3
_chemical_formula_sum   'Tm1 Rh1 N3'
_cell_volume   59.99190884
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.83081704  0.66163399  0.49999999  1
  Rh  Rh1  1  0.52531301  0.05062600  -0.00000000  1
  N  N2  1  0.07713802  0.48828699  -0.00000000  1
  N  N3  1  0.41114902  0.48828699  -0.00000000  1
  N  N4  1  0.51016201  0.02032400  0.49999999  1
