# generated using pymatgen
data_YTa(MoS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08621788
_cell_length_b   4.11725092
_cell_length_c   11.19883442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.33641052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTa(MoS)3
_chemical_formula_sum   'Y1 Ta1 Mo3 S3'
_cell_volume   188.25238847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.95624503  0.06562300  0.12322000  1
  Ta  Ta1  1  0.45624501  0.56562297  0.37677999  1
  Mo  Mo2  1  0.04375499  0.93437695  0.87677997  1
  Mo  Mo3  1  0.54375501  0.43437698  0.62321998  1
  Mo  Mo4  1  0.99625302  0.99945295  0.65093398  1
  S  S5  1  0.50374701  0.50054697  0.15093399  1
  S  S6  1  0.00374700  0.00054700  0.34906599  1
  S  S7  1  0.49625301  0.49945297  0.84906597  1
