# generated using pymatgen
data_Pt3Pb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63381386
_cell_length_b   8.63381386
_cell_length_c   10.05125618
_cell_angle_alpha   115.43515778
_cell_angle_beta   115.43515778
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt3Pb5
_chemical_formula_sum   'Pt6 Pb10'
_cell_volume   595.20579517
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.75000008  0.75000004  0.50000009  1
  Pb  Pb1  1  0.25000003  0.25000001  0.50000003  1
  Pt  Pt2  1  0.67106204  0.17106201  0.00000005  1
  Pb  Pb3  1  0.32893807  0.82893805  0.00000009  1
  Pt  Pt4  1  0.82893808  0.67106104  0.99999909  1
  Pt  Pt5  1  0.17106203  0.32893902  0.00000104  1
  Pt  Pt6  1  0.50000005  0.50000003  0.00000007  1
  Pb  Pb7  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt8  1  0.72200205  0.22200201  0.75123505  1
  Pt  Pt9  1  0.27799806  0.77799804  0.24876508  1
  Pb  Pb10  1  0.02923304  0.52923303  0.75123504  1
  Pb  Pb11  1  0.97076707  0.47076703  0.24876509  1
  Pb  Pb12  1  0.52923307  0.72200204  0.75123508  1
  Pb  Pb13  1  0.47076704  0.27799802  0.24876504  1
  Pb  Pb14  1  0.22200201  0.02923300  0.75123500  1
  Pb  Pb15  1  0.77799810  0.97076706  0.24876512  1
