# generated using pymatgen
data_GeW3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30488443
_cell_length_b   5.30488443
_cell_length_c   5.30488443
_cell_angle_alpha   84.20363617
_cell_angle_beta   84.20363617
_cell_angle_gamma   84.20364380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeW3
_chemical_formula_sum   'Ge2 W6'
_cell_volume   147.14331833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.26357499  0.26357500  0.26357501  1
  Ge  Ge1  1  0.73642498  0.73642501  0.73642504  1
  W  W2  1  0.78823098  0.78823101  0.26244405  1
  W  W3  1  0.78823100  0.26244400  0.78823102  1
  W  W4  1  0.21176898  0.73755601  0.21176903  1
  W  W5  1  0.21176899  0.21176900  0.73755600  1
  W  W6  1  0.73755600  0.21176900  0.21176903  1
  W  W7  1  0.26244398  0.78823101  0.78823102  1
