# generated using pymatgen
data_HoCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93358660
_cell_length_b   5.93358660
_cell_length_c   5.93358660
_cell_angle_alpha   106.53157043
_cell_angle_beta   106.53157043
_cell_angle_gamma   115.52550507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCrO4
_chemical_formula_sum   'Ho2 Cr2 O8'
_cell_volume   159.45546516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.75000003  0.25000001  0.50000005  1
  Cr  Cr2  1  0.25000005  0.75000004  0.50000006  1
  Cr  Cr3  1  0.50000004  0.50000003  0.00000005  1
  O  O4  1  0.24609006  0.92865105  0.31744007  1
  O  O5  1  0.07135002  0.38878902  0.31744003  1
  O  O6  1  0.61121107  0.92865005  0.68256109  1
  O  O7  1  0.07135005  0.75391104  0.68256106  1
  O  O8  1  0.67865005  0.49608903  0.81743907  1
  O  O9  1  0.13878902  0.32135002  0.81743904  1
  O  O10  1  0.67865007  0.86121105  0.18256008  1
  O  O11  1  0.50391003  0.32134902  0.18256004  1
