# generated using pymatgen
data_Ba2SrMgH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41642094
_cell_length_b   5.44248343
_cell_length_c   6.05501366
_cell_angle_alpha   116.70645142
_cell_angle_beta   116.56851196
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SrMgH6
_chemical_formula_sum   'Ba2 Sr1 Mg1 H6'
_cell_volume   138.02752338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.21932803  0.71932801  0.43865600  1
  Ba  Ba1  1  0.73335003  0.23335000  0.46670003  1
  Sr  Sr2  1  0.52602003  0.52602001  0.05204003  1
  Mg  Mg3  1  0.99139306  0.99139402  0.98278703  1
  H  H4  1  0.41990503  0.42098301  0.33096302  1
  H  H5  1  0.91105806  0.90998002  0.33096304  1
  H  H6  1  0.91105804  0.42098301  0.33096304  1
  H  H7  1  0.41990504  0.90998002  0.33096302  1
  H  H8  1  0.40699704  0.90699802  0.81399501  1
  H  H9  1  0.93058604  0.43058501  0.86117103  1
