# generated using pymatgen
data_Y(VCo3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69396114
_cell_length_b   6.45070410
_cell_length_c   6.45070410
_cell_angle_alpha   82.68355560
_cell_angle_beta   68.66419983
_cell_angle_gamma   68.66420746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(VCo3)3
_chemical_formula_sum   'Y1 V3 Co9'
_cell_volume   169.46448199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.99999994  0.99366798  0.00633198  1
  V  V1  1  0.00071497  0.99782198  0.49991301  1
  V  V2  1  0.50154996  0.99782198  0.49991300  1
  V  V3  1  0.49844997  0.50008699  0.00217799  1
  Co  Co4  1  0.99928496  0.50008699  0.00217799  1
  Co  Co5  1  0.49999996  0.77098298  0.22901699  1
  Co  Co6  1  0.49999998  0.22697800  0.77302201  1
  Co  Co7  1  0.72270696  0.77891598  0.77566901  1
  Co  Co8  1  0.27729199  0.22433100  0.22108400  1
  Co  Co9  1  0.99999995  0.64127699  0.35872299  1
  Co  Co10  1  0.64130997  0.35943699  0.35794300  1
  Co  Co11  1  0.35868997  0.64205699  0.64056301  1
  Co  Co12  1  0.99999996  0.36653499  0.63346500  1
