# generated using pymatgen
data_Y11ZrNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33830214
_cell_length_b   7.01268721
_cell_length_c   9.49634743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99419403
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y11ZrNi4
_chemical_formula_sum   'Y11 Zr1 Ni4'
_cell_volume   422.09868415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.36680799  0.04289200  0.48934398  1
  Y  Y1  1  0.14158803  0.54619399  0.48786798  1
  Y  Y2  1  0.63319204  0.95710798  0.98934396  1
  Y  Y3  1  0.85841201  0.45380599  0.98786796  1
  Y  Y4  1  0.82358099  0.17504500  0.30391199  1
  Y  Y5  1  0.68549303  0.67715298  0.66856897  1
  Y  Y6  1  0.17641905  0.82495498  0.80391196  1
  Y  Y7  1  0.31450701  0.32284699  0.16856899  1
  Y  Y8  1  0.67320803  0.67102898  0.30535899  1
  Y  Y9  1  0.83278699  0.17409200  0.66854897  1
  Y  Y10  1  0.32679201  0.32897099  0.80535896  1
  Y  Y11  1  0.16721305  0.82590798  0.16854899  1
  Ni  Ni12  1  0.54351001  0.38839899  0.50001298  1
  Ni  Ni13  1  0.95791203  0.88986198  0.48754298  1
  Ni  Ni14  1  0.45649003  0.61160099  0.00001300  1
  Ni  Ni15  1  0.04208801  0.11013800  0.98754296  1
