# generated using pymatgen
data_Ca(InPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49650621
_cell_length_b   4.49650669
_cell_length_c   7.48537111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(InPd)2
_chemical_formula_sum   'Ca1 In2 Pd2'
_cell_volume   131.06731734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.66666666  0.33333333  0.36601599  1
  In  In2  1  0.33333337  0.66666666  0.63398399  1
  Pd  Pd3  1  0.66666666  0.33333333  0.74286499  1
  Pd  Pd4  1  0.33333337  0.66666666  0.25713500  1
