# generated using pymatgen
data_InTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83804941
_cell_length_b   3.83804941
_cell_length_c   11.00252151
_cell_angle_alpha   79.95528412
_cell_angle_beta   79.95528412
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe
_chemical_formula_sum   'In2 Te2'
_cell_volume   137.48413397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.87654003  0.87653999  0.37037995  1
  In  In1  1  0.12346000  0.12346000  0.62961997  1
  Te  Te2  1  0.60266302  0.60266299  0.19201097  1
  Te  Te3  1  0.39733701  0.39733700  0.80798895  1
