# generated using pymatgen
data_TiFeSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75051594
_cell_length_b   6.25430202
_cell_length_c   7.13502884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFeSi
_chemical_formula_sum   'Ti4 Fe4 Si4'
_cell_volume   167.36536847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000001  0.47367800  0.17910000  1
  Ti  Ti1  1  0.75000001  0.97367800  0.32090001  1
  Ti  Ti2  1  0.25000000  0.52632200  0.82090002  1
  Ti  Ti3  1  0.25000000  0.02632200  0.67910002  1
  Fe  Fe4  1  0.75000001  0.35367500  0.56196201  1
  Fe  Fe5  1  0.75000001  0.85367500  0.93803802  1
  Fe  Fe6  1  0.25000000  0.64632500  0.43803801  1
  Fe  Fe7  1  0.25000000  0.14632500  0.06196200  1
  Si  Si8  1  0.75000001  0.23539400  0.87807502  1
  Si  Si9  1  0.75000001  0.73539400  0.62192501  1
  Si  Si10  1  0.25000000  0.76460600  0.12192500  1
  Si  Si11  1  0.25000000  0.26460600  0.37807501  1
