# generated using pymatgen
data_Cs2NbFeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99464083
_cell_length_b   10.11561966
_cell_length_c   11.01980877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NbFeTe4
_chemical_formula_sum   'Cs4 Nb2 Fe2 Te8'
_cell_volume   779.70796085
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000001  0.47315002  0.82799602  1
  Cs  Cs1  1  0.75000002  0.52685002  0.17200400  1
  Cs  Cs2  1  0.75000002  0.97315003  0.67200401  1
  Cs  Cs3  1  0.25000001  0.02685000  0.32799601  1
  Nb  Nb4  1  0.25000001  0.54937602  0.37089701  1
  Fe  Fe5  1  0.75000002  0.45062402  0.62910301  1
  Nb  Nb6  1  0.75000002  0.04937600  0.12910300  1
  Fe  Fe7  1  0.25000001  0.95062403  0.87089702  1
  Te  Te8  1  0.25000001  0.73399902  0.57189701  1
  Te  Te9  1  0.75000002  0.26600101  0.42810301  1
  Te  Te10  1  0.75000002  0.23399901  0.92810302  1
  Te  Te11  1  0.25000001  0.76600103  0.07189700  1
  Te  Te12  1  0.25000001  0.14413400  0.66182501  1
  Te  Te13  1  0.75000002  0.85586603  0.33817501  1
  Te  Te14  1  0.75000002  0.64413402  0.83817502  1
  Te  Te15  1  0.25000001  0.35586601  0.16182500  1
