# generated using pymatgen
data_Mn5CuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18283319
_cell_length_b   7.18283319
_cell_length_c   7.18283319
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5CuS8
_chemical_formula_sum   'Mn5 Cu1 S8'
_cell_volume   262.04286874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.87499999  0.37500000  0.87499999  1
  Mn  Mn1  1  0.87499999  0.87499999  0.37500000  1
  Mn  Mn2  1  0.37500000  0.87499999  0.87499999  1
  Mn  Mn3  1  0.87499999  0.87499999  0.87499999  1
  Mn  Mn4  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu5  1  0.49999999  0.49999999  0.49999999  1
  S  S6  1  0.63170299  0.63170399  0.10488900  1
  S  S7  1  0.63170299  0.10488900  0.63170399  1
  S  S8  1  0.10488800  0.63170399  0.63170399  1
  S  S9  1  0.11829700  0.11829600  0.64511099  1
  S  S10  1  0.11829700  0.11829600  0.11829600  1
  S  S11  1  0.11829700  0.64511099  0.11829600  1
  S  S12  1  0.63170299  0.63170399  0.63170399  1
  S  S13  1  0.64511199  0.11829600  0.11829600  1
