# generated using pymatgen
data_DyGeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37322617
_cell_length_b   7.11610508
_cell_length_c   7.51838112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGeIr
_chemical_formula_sum   'Dy4 Ge4 Ir4'
_cell_volume   233.97455360
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999999  0.02250200  0.80027199  1
  Dy  Dy1  1  0.24999999  0.52250199  0.69972799  1
  Dy  Dy2  1  0.74999997  0.97749799  0.19972800  1
  Dy  Dy3  1  0.74999997  0.47749799  0.30027200  1
  Ge  Ge4  1  0.24999999  0.17874900  0.41983199  1
  Ge  Ge5  1  0.24999999  0.67874899  0.08016800  1
  Ge  Ge6  1  0.74999997  0.82125099  0.58016799  1
  Ge  Ge7  1  0.74999997  0.32125100  0.91983199  1
  Ir  Ir8  1  0.24999999  0.79841999  0.41008999  1
  Ir  Ir9  1  0.24999999  0.29842000  0.08991000  1
  Ir  Ir10  1  0.74999997  0.20158000  0.58990999  1
  Ir  Ir11  1  0.74999997  0.70157999  0.91008999  1
