# generated using pymatgen
data_Mg2TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64343977
_cell_length_b   6.50042677
_cell_length_c   9.29205132
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2TeSe
_chemical_formula_sum   'Mg4 Te2 Se2'
_cell_volume   280.47443788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000002  0.50123202  0.49999998  1
  Mg  Mg1  1  0.00000000  0.00033200  0.25377099  1
  Mg  Mg2  1  0.50000002  0.49757802  0.00000000  1
  Mg  Mg3  1  0.00000000  0.00033200  0.74622897  1
  Te  Te4  1  0.50000002  0.25871001  0.25922299  1
  Te  Te5  1  0.00000000  0.75263403  0.00000000  1
  Se  Se6  1  0.50000002  0.25871001  0.74077697  1
  Se  Se7  1  0.00000000  0.73047203  0.49999998  1
