# generated using pymatgen
data_Sm5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66895914
_cell_length_b   9.01840019
_cell_length_c   9.01839924
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm5Sb3
_chemical_formula_sum   'Sm10 Sb6'
_cell_volume   469.72929799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  -0.00000000  0.33333332  0.66666668  1
  Sm  Sm1  1  0.99999998  0.66666664  0.33333332  1
  Sm  Sm2  1  0.49999999  0.66666664  0.33333332  1
  Sm  Sm3  1  0.49999999  0.33333332  0.66666668  1
  Sm  Sm4  1  0.24999999  0.25016599  -0.00000001  1
  Sm  Sm5  1  0.24999999  0.74983397  0.74983400  1
  Sm  Sm6  1  0.24999999  0.00000000  0.25016601  1
  Sm  Sm7  1  0.74999998  0.74983397  -0.00000002  1
  Sm  Sm8  1  0.74999998  0.25016599  0.25016600  1
  Sm  Sm9  1  0.74999998  0.00000000  0.74983403  1
  Sb  Sb10  1  0.24999999  0.60631098  -0.00000002  1
  Sb  Sb11  1  0.24999999  0.39368899  0.39368900  1
  Sb  Sb12  1  0.24999999  0.00000000  0.60631102  1
  Sb  Sb13  1  0.74999998  0.39368899  -0.00000001  1
  Sb  Sb14  1  0.74999998  0.60631098  0.60631100  1
  Sb  Sb15  1  0.74999998  0.00000000  0.39368901  1
