# generated using pymatgen
data_NbMoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84229207
_cell_length_b   2.93033695
_cell_length_c   5.06166315
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbMoC2
_chemical_formula_sum   'Nb1 Mo1 C2'
_cell_volume   42.15795200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49999999  0.50000001  0.16578600  1
  Mo  Mo1  1  0.49999999  0.00000000  0.66683998  1
  C  C2  1  0.00000000  0.00000000  0.99902997  1
  C  C3  1  0.00000000  0.50000001  0.50164499  1
