# generated using pymatgen
data_Ac3In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96212912
_cell_length_b   7.34322596
_cell_length_c   7.34322643
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3In
_chemical_formula_sum   'Ac6 In2'
_cell_volume   278.42346717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.74999999  0.66317300  0.16841402  1
  Ac  Ac1  1  0.74999999  0.16841300  0.16841401  1
  Ac  Ac2  1  0.74999999  0.16841300  0.66317402  1
  Ac  Ac3  1  0.25000000  0.33682700  0.83158603  1
  Ac  Ac4  1  0.25000000  0.83158700  0.83158604  1
  Ac  Ac5  1  0.25000000  0.83158700  0.33682603  1
  In  In6  1  0.25000000  0.33333333  0.33333335  1
  In  In7  1  0.74999999  0.66666666  0.66666670  1
