# generated using pymatgen
data_Dy3Pd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70846748
_cell_length_b   7.85260057
_cell_length_c   7.85260057
_cell_angle_alpha   114.32572174
_cell_angle_beta   104.02336121
_cell_angle_gamma   104.02336121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Pd4
_chemical_formula_sum   'Dy6 Pd8'
_cell_volume   286.94390268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.28065010  0.87684905  0.25416108  1
  Dy  Dy1  1  0.40380103  0.37731202  0.12315104  1
  Dy  Dy2  1  0.02648909  0.74583904  0.62268807  1
  Dy  Dy3  1  0.71935000  0.12315101  0.74583903  1
  Dy  Dy4  1  0.59619906  0.62268804  0.87684907  1
  Dy  Dy5  1  0.97351101  0.25416101  0.37731205  1
  Pd  Pd6  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd7  1  0.49999999  0.00000000  0.00000001  1
  Pd  Pd8  1  0.55285503  0.32719402  0.49157404  1
  Pd  Pd9  1  0.22566101  0.16438001  0.67280602  1
  Pd  Pd10  1  0.06128106  0.50842603  0.83562005  1
  Pd  Pd11  1  0.44714507  0.67280604  0.50842607  1
  Pd  Pd12  1  0.77433908  0.83562005  0.32719409  1
  Pd  Pd13  1  0.93871904  0.49157403  0.16438007  1
