# generated using pymatgen
data_TiAsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55732203
_cell_length_b   7.49711657
_cell_length_c   7.35776186
_cell_angle_alpha   119.38700104
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.93319702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAsRh
_chemical_formula_sum   'Ti6 As6 Rh6'
_cell_volume   272.59879220
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.81386598  0.56643998  0.03321997  1
  Ti  Ti1  1  0.24742599  0.43355999  0.96678000  1
  Ti  Ti2  1  0.66566100  0.00104300  0.75052101  1
  Ti  Ti3  1  0.66461697  0.99895597  0.24947795  1
  Ti  Ti4  1  0.23630799  0.39020599  0.44510299  1
  Ti  Ti5  1  0.84610198  0.60979398  0.55489698  1
  As  As6  1  0.91267999  0.33333199  0.16886299  1
  As  As7  1  0.57934798  0.66666898  0.83113798  1
  As  As8  1  0.57934898  0.66666998  0.33553197  1
  As  As9  1  0.91267899  0.33333099  0.66446900  1
  As  As10  1  0.21819497  0.93441997  0.21720996  1
  As  As11  1  0.28377500  0.06558000  0.78279001  1
  Rh  Rh12  1  0.24659998  0.75064698  0.41453897  1
  Rh  Rh13  1  0.49595399  0.24935399  0.58546200  1
  Rh  Rh14  1  0.49595299  0.24935299  0.16389199  1
  Rh  Rh15  1  0.24660098  0.75064798  0.83610898  1
  Rh  Rh16  1  0.99764300  0.00000000  -0.00000000  1
  Rh  Rh17  1  0.99764300  0.00000000  0.50000001  1
