# generated using pymatgen
data_LaGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57933617
_cell_length_b   5.57933617
_cell_length_c   9.18297672
_cell_angle_alpha   72.31481171
_cell_angle_beta   72.31481171
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGe3
_chemical_formula_sum   'La3 Ge9'
_cell_volume   231.82856746
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.14295600  0.14295600  0.57113201  1
  La  La2  1  0.85704398  0.85704397  0.42886803  1
  Ge  Ge3  1  0.49999999  0.49999999  0.50000002  1
  Ge  Ge4  1  0.57951798  0.07305100  0.76791302  1
  Ge  Ge5  1  0.57951798  0.57951798  0.76791303  1
  Ge  Ge6  1  0.07305100  0.57951798  0.76791302  1
  Ge  Ge7  1  0.92694897  0.42048199  0.23208702  1
  Ge  Ge8  1  0.42048199  0.92694897  0.23208702  1
  Ge  Ge9  1  0.42048199  0.42048199  0.23208701  1
  Ge  Ge10  1  0.33501399  0.33501399  0.99495802  1
  Ge  Ge11  1  0.66498598  0.66498598  0.00504202  1
