# generated using pymatgen
data_Mg5Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10670614
_cell_length_b   7.06879473
_cell_length_c   7.07508421
_cell_angle_alpha   99.77667999
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.88677216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Pd3
_chemical_formula_sum   'Mg5 Pd3'
_cell_volume   193.41046008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999998  0.00000000  0.00000000  1
  Mg  Mg1  1  0.74854592  0.49709200  0.75123700  1
  Mg  Mg2  1  0.25145394  0.50290800  0.24876301  1
  Mg  Mg3  1  0.00000000  0.00000000  0.49999999  1
  Mg  Mg4  1  0.87597589  0.75195200  0.11183101  1
  Pd  Pd5  1  0.37146691  0.74293400  0.63503801  1
  Pd  Pd6  1  0.12402397  0.24804800  0.88816899  1
  Pd  Pd7  1  0.62853295  0.25706600  0.36496200  1
