# generated using pymatgen
data_Dy5Ni2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66233397
_cell_length_b   8.68952274
_cell_length_c   7.66233397
_cell_angle_alpha   116.16099548
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.16099548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Ni2Bi
_chemical_formula_sum   'Dy10 Ni4 Bi2'
_cell_volume   398.85774811
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.50000000  0.00000000  0.50000000  1
  Dy  Dy2  1  0.20945796  0.73289000  0.02343196  1
  Dy  Dy3  1  0.79054199  0.26711000  0.97656799  1
  Dy  Dy4  1  0.52343296  0.73289200  0.70945896  1
  Dy  Dy5  1  0.70945796  0.73289100  0.20945796  1
  Dy  Dy6  1  0.97656699  0.26710900  0.47656699  1
  Dy  Dy7  1  0.47656699  0.26710800  0.29054099  1
  Dy  Dy8  1  0.29054199  0.26710900  0.79054199  1
  Dy  Dy9  1  0.02343296  0.73289100  0.52343296  1
  Ni  Ni10  1  0.86904600  0.00000000  0.63095400  1
  Ni  Ni11  1  0.13095400  0.00000000  0.36904600  1
  Ni  Ni12  1  0.36904600  0.00000000  0.86904600  1
  Ni  Ni13  1  0.63095400  0.00000000  0.13095400  1
  Bi  Bi14  1  0.74999998  0.50000000  0.74999998  1
  Bi  Bi15  1  0.24999997  0.50000000  0.24999997  1
