# generated using pymatgen
data_Ho(VFe5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74856710
_cell_length_b   6.31386042
_cell_length_c   6.31386089
_cell_angle_alpha   82.25934601
_cell_angle_beta   67.91120148
_cell_angle_gamma   67.91120911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(VFe5)2
_chemical_formula_sum   'Ho1 V2 Fe10'
_cell_volume   162.52714713
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.99999996  0.36043700  0.63956303  1
  V  V2  1  -0.00000002  0.63956299  0.36043704  1
  Fe  Fe3  1  0.64615297  0.35384700  0.35384703  1
  Fe  Fe4  1  0.35384697  0.64615299  0.64615304  1
  Fe  Fe5  1  0.70684396  0.79315599  0.79315605  1
  Fe  Fe6  1  0.29315599  0.20684400  0.20684401  1
  Fe  Fe7  1  0.00000000  0.00000000  0.49999999  1
  Fe  Fe8  1  0.49999998  0.00000000  0.50000000  1
  Fe  Fe9  1  0.49999997  0.49999999  1.00000002  1
  Fe  Fe10  1  0.99999996  0.49999999  0.00000005  1
  Fe  Fe11  1  0.49999997  0.76825399  0.23174606  1
  Fe  Fe12  1  0.49999998  0.23174600  0.76825401  1
