# generated using pymatgen
data_Ba3(Ga3Pt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08421755
_cell_length_b   7.08421755
_cell_length_c   7.08421755
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3(Ga3Pt)2
_chemical_formula_sum   'Ba3 Ga6 Pt2'
_cell_volume   273.68674014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000003  0.50000003  0.50000004  1
  Ba  Ba1  1  0.50000008  1.00000006  0.50000008  1
  Ba  Ba2  1  0.50000005  0.50000003  0.00000004  1
  Ga  Ga3  1  0.00000000  0.00000000  0.38605101  1
  Ga  Ga4  1  0.61394906  0.61394904  0.61394906  1
  Ga  Ga5  1  0.00000002  0.38605102  0.00000002  1
  Ga  Ga6  1  0.38605108  0.99999906  0.99999909  1
  Ga  Ga7  1  0.00000005  0.75081505  0.00000004  1
  Ga  Ga8  1  0.24918502  0.24918502  0.24918503  1
  Pt  Pt9  1  0.75081509  1.00000006  1.00000010  1
  Pt  Pt10  1  0.00000000  0.00000000  0.75081502  1
