# generated using pymatgen
data_K3WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67858410
_cell_length_b   6.70809317
_cell_length_c   6.67858410
_cell_angle_alpha   119.85458374
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.85458374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3WO6
_chemical_formula_sum   'K3 W1 O6'
_cell_volume   212.49606411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75189494  0.50378996  0.25189495  1
  K  K1  1  0.25189495  0.50378996  0.75189494  1
  K  K2  1  0.49732689  0.99465391  0.49732689  1
  W  W3  1  0.01791300  0.03582600  0.01791300  1
  O  O4  1  0.21675795  0.43351596  0.21675795  1
  O  O5  1  0.21735990  0.99201091  0.21735990  1
  O  O6  1  0.21735990  0.99201191  0.77465189  1
  O  O7  1  0.77465089  0.99200991  0.21735890  1
  O  O8  1  0.78019093  0.56038195  0.78019093  1
  O  O9  1  0.77465089  0.99201091  0.77465089  1
