# generated using pymatgen
data_LaAlSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55563688
_cell_length_b   7.51016998
_cell_length_c   7.51017094
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAlSn
_chemical_formula_sum   'La3 Al3 Sn3'
_cell_volume   222.52526189
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000001  0.43124102  0.43124103  1
  La  La1  1  0.50000001  0.56875902  1.00000003  1
  La  La2  1  0.50000001  0.00000000  0.56875899  1
  Al  Al3  1  1.00000003  0.24606401  1.00000001  1
  Al  Al4  1  1.00000003  0.00000000  0.24606400  1
  Al  Al5  1  1.00000003  0.75393603  0.75393605  1
  Sn  Sn6  1  0.50000001  0.00000000  -0.00000000  1
  Sn  Sn7  1  1.00000003  0.66666669  0.33333338  1
  Sn  Sn8  1  1.00000003  0.33333335  0.66666669  1
