# generated using pymatgen
data_Be2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40448308
_cell_length_b   6.09603405
_cell_length_c   6.09603310
_cell_angle_alpha   120.00000763
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2P
_chemical_formula_sum   'Be6 P3'
_cell_volume   109.56616950
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999999  0.60903600  0.00000002  1
  Be  Be1  1  0.49999999  0.39096400  0.39096400  1
  Be  Be2  1  0.49999999  0.00000000  0.60903598  1
  Be  Be3  1  -0.00000000  0.26162600  0.00000001  1
  Be  Be4  1  -0.00000000  0.73837401  0.73837399  1
  Be  Be5  1  -0.00000000  0.00000000  0.26162599  1
  P  P6  1  -0.00000000  0.33333334  0.66666665  1
  P  P7  1  -0.00000000  0.66666667  0.33333334  1
  P  P8  1  0.49999999  0.00000000  -0.00000000  1
