# generated using pymatgen
data_TmNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83660007
_cell_length_b   8.92753220
_cell_length_c   8.92753220
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNi5
_chemical_formula_sum   'Tm3 Ni15'
_cell_volume   264.81343316
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999999  0.33333333  0.66666666  1
  Tm  Tm2  1  0.49999999  0.66666666  0.33333330  1
  Ni  Ni3  1  0.49999999  0.31520300  1.00000001  1
  Ni  Ni4  1  0.49999999  0.68479700  0.68479697  1
  Ni  Ni5  1  0.49999999  0.00000000  0.31520301  1
  Ni  Ni6  1  0.49999999  0.68479700  -0.00000004  1
  Ni  Ni7  1  0.49999999  0.31520300  0.31520299  1
  Ni  Ni8  1  0.49999999  0.00000000  0.68479702  1
  Ni  Ni9  1  -0.00000000  0.50000000  0.99999999  1
  Ni  Ni10  1  -0.00000000  0.50000000  0.49999998  1
  Ni  Ni11  1  0.00000000  0.00000000  0.50000001  1
  Ni  Ni12  1  0.99999998  0.18318700  0.36637400  1
  Ni  Ni13  1  -0.00000000  0.18318700  0.81681201  1
  Ni  Ni14  1  0.99999998  0.63362500  0.81681198  1
  Ni  Ni15  1  -0.00000000  0.81681300  0.63362596  1
  Ni  Ni16  1  0.99999998  0.36637500  0.18318798  1
  Ni  Ni17  1  -0.00000000  0.81681300  0.18318795  1
