# generated using pymatgen
data_Dy2Al4Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14751005
_cell_length_b   4.14751005
_cell_length_c   10.24272251
_cell_angle_alpha   101.68092346
_cell_angle_beta   101.68092346
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Al4Si3
_chemical_formula_sum   'Dy2 Al4 Si3'
_cell_volume   168.81697293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.81625296  0.81625298  0.63250593  1
  Dy  Dy1  1  0.18374699  0.18374700  0.36749398  1
  Al  Al2  1  0.43458496  0.93458498  0.86916993  1
  Al  Al3  1  0.93458496  0.43458499  0.86916993  1
  Al  Al4  1  0.56541498  0.06541500  0.13082998  1
  Al  Al5  1  0.06541498  0.56541499  0.13082998  1
  Si  Si6  1  0.00000000  0.00000000  0.00000000  1
  Si  Si7  1  0.66150097  0.66150098  0.32300195  1
  Si  Si8  1  0.33849898  0.33849899  0.67699796  1
