# generated using pymatgen
data_Ti3(SiRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70745397
_cell_length_b   9.02066898
_cell_length_c   9.58468342
_cell_angle_alpha   103.81401825
_cell_angle_beta   101.15157318
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(SiRu)2
_chemical_formula_sum   'Ti6 Si4 Ru4'
_cell_volume   305.03970688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000001  0.49999999  -0.00000002  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.65128601  0.99033598  0.30257097  1
  Ti  Ti3  1  0.34871401  0.00966400  0.69742902  1
  Ti  Ti4  1  0.71231401  0.34602099  0.42462800  1
  Ti  Ti5  1  0.28768600  0.65397899  0.57537198  1
  Si  Si6  1  0.42796501  0.82891598  0.85592898  1
  Si  Si7  1  0.57203501  0.17108400  0.14407100  1
  Ru  Ru8  1  0.91217102  0.17651600  0.82434202  1
  Ru  Ru9  1  0.08782900  0.82348398  0.17565797  1
  Ru  Ru10  1  0.83643101  0.51299099  0.67286100  1
  Ru  Ru11  1  0.16356900  0.48700899  0.32713899  1
  Si  Si12  1  0.76073601  0.84518698  0.52147198  1
  Si  Si13  1  0.23926400  0.15481300  0.47852801  1
