# generated using pymatgen
data_Li5Mn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06093168
_cell_length_b   6.06093168
_cell_length_c   6.06093168
_cell_angle_alpha   61.33163834
_cell_angle_beta   61.33163834
_cell_angle_gamma   61.33163452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mn3O8
_chemical_formula_sum   'Li5 Mn3 O8'
_cell_volume   162.14724669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999997  0.49999999  0.50000006  1
  Li  Li1  1  0.00000000  0.00000000  0.50000002  1
  Li  Li2  1  -0.00000002  0.49999999  0.00000002  1
  Li  Li3  1  0.49999995  0.99999999  0.00000007  1
  Li  Li4  1  0.49999997  0.49999999  0.00000004  1
  Mn  Mn5  1  0.49999995  0.99999999  0.50000008  1
  Mn  Mn6  1  -0.00000002  0.49999999  0.50000004  1
  Mn  Mn7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.73591196  0.73591199  0.73591209  1
  O  O9  1  0.22813499  0.22813500  0.78252804  1
  O  O10  1  0.22813497  0.78252799  0.22813505  1
  O  O11  1  0.26408798  0.26408800  0.26408803  1
  O  O12  1  0.78252797  0.22813500  0.22813505  1
  O  O13  1  0.77186495  0.77186499  0.21747207  1
  O  O14  1  0.77186497  0.21747200  0.77186506  1
  O  O15  1  0.21747197  0.77186499  0.77186507  1
