# generated using pymatgen
data_EuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01938486
_cell_length_b   6.62032890
_cell_length_c   8.29049683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuO2
_chemical_formula_sum   'Eu4 O8'
_cell_volume   220.60721695
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000003  0.29722400  0.23872201  1
  Eu  Eu1  1  0.75000003  0.20277600  0.73872202  1
  Eu  Eu2  1  0.25000001  0.79722401  0.26127801  1
  Eu  Eu3  1  0.25000001  0.70277601  0.76127802  1
  O  O4  1  0.25000001  0.32269900  0.98566202  1
  O  O5  1  0.25000001  0.17730100  0.48566201  1
  O  O6  1  0.75000003  0.82269901  0.51433801  1
  O  O7  1  0.75000003  0.67730101  0.01433800  1
  O  O8  1  0.25000001  0.05484700  0.77068602  1
  O  O9  1  0.25000001  0.44515301  0.27068601  1
  O  O10  1  0.75000003  0.55484701  0.72931402  1
  O  O11  1  0.75000003  0.94515301  0.22931400  1
