# generated using pymatgen
data_Mn3Ni11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85245609
_cell_length_b   5.80748320
_cell_length_c   9.57730389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Ni11
_chemical_formula_sum   'Mn3 Ni11'
_cell_volume   158.65369741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999998  0.34082599  0.07413800  1
  Ni  Ni1  1  0.49999998  0.65917398  0.92586201  1
  Mn  Mn2  1  0.49999998  0.15917399  0.57413801  1
  Mn  Mn3  1  0.49999998  0.84082597  0.42586201  1
  Ni  Ni4  1  0.49999998  0.06253100  0.83105201  1
  Ni  Ni5  1  0.49999998  0.56253098  0.66894801  1
  Ni  Ni6  1  0.49999998  0.43746899  0.33105200  1
  Ni  Ni7  1  0.49999998  0.93746897  0.16894800  1
  Ni  Ni8  1  0.00000000  0.33391699  0.77971301  1
  Ni  Ni9  1  -0.00000000  0.16608299  0.27971300  1
  Ni  Ni10  1  0.00000000  0.49999998  0.50000001  1
  Ni  Ni11  1  0.00000000  0.66608298  0.22028700  1
  Ni  Ni12  1  0.00000000  0.83391697  0.72028701  1
  Ni  Ni13  1  0.00000000  0.00000000  0.00000000  1
