# generated using pymatgen
data_Lu2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14135003
_cell_length_b   5.15430403
_cell_length_c   9.04892731
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.99578857
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2Cd
_chemical_formula_sum   'Lu4 Cd2'
_cell_volume   144.29143381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.27099900  0.25000000  0.54199799  1
  Lu  Lu1  1  0.72900099  0.75000000  0.45800198  1
  Lu  Lu2  1  0.60470699  0.25000000  0.20941399  1
  Lu  Lu3  1  0.94692798  0.25000000  0.89385597  1
  Cd  Cd4  1  0.05307200  0.75000000  0.10614400  1
  Cd  Cd5  1  0.39529299  0.75000000  0.79058598  1
