# generated using pymatgen
data_Sr2Ga2Ge3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42529202
_cell_length_b   6.59240341
_cell_length_c   6.59240341
_cell_angle_alpha   76.26178741
_cell_angle_beta   60.83505630
_cell_angle_gamma   60.83505630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ga2Ge3Ir
_chemical_formula_sum   'Sr2 Ga2 Ge3 Ir1'
_cell_volume   212.92574574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.00000000  -0.00000001  1
  Sr  Sr1  1  0.75000001  0.00000000  -0.00000002  1
  Ga  Ga2  1  0.24999997  0.50000001  0.50000003  1
  Ga  Ga3  1  0.74999998  0.50000001  0.50000002  1
  Ge  Ge4  1  0.83773396  0.82453202  0.50000004  1
  Ge  Ge5  1  0.16226599  0.17546800  0.50000001  1
  Ge  Ge6  1  0.66226598  0.50000001  0.17546802  1
  Ir  Ir7  1  0.33773397  0.50000001  0.82453203  1
