# generated using pymatgen
data_Na4Ca2PbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70322204
_cell_length_b   7.60604572
_cell_length_c   8.46064568
_cell_angle_alpha   69.63939667
_cell_angle_beta   77.35851288
_cell_angle_gamma   75.91036987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4Ca2PbO2
_chemical_formula_sum   'Na4 Ca2 Pb1 O2'
_cell_volume   214.32815036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.13899193  0.58724299  0.13477301  1
  Na  Na1  1  0.86100794  0.41275699  0.86522699  1
  Na  Na2  1  0.33985099  0.08761200  0.23268600  1
  Na  Na3  1  0.66014889  0.91238798  0.76731401  1
  Ca  Ca4  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca5  1  0.30479891  0.75009999  0.64030101  1
  Pb  Pb6  1  0.69520096  0.24990000  0.35969900  1
  O  O7  1  0.31026396  0.35279399  0.02667801  1
  O  O8  1  0.68973592  0.64720599  0.97332200  1
