# generated using pymatgen
data_NaV2CdO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93343782
_cell_length_b   5.93343782
_cell_length_c   7.76385784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaV2CdO8
_chemical_formula_sum   'Na1 V2 Cd1 O8'
_cell_volume   236.71239418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.50000001  1
  V  V2  1  0.66666669  0.33333334  0.73425601  1
  V  V3  1  0.33333334  0.66666668  0.26574401  1
  O  O4  1  0.83558102  0.67116202  0.66086101  1
  O  O5  1  0.16441900  0.32883801  0.33913901  1
  O  O6  1  0.83558102  0.16441900  0.66086101  1
  O  O7  1  0.16441900  0.83558102  0.33913901  1
  O  O8  1  0.32883801  0.16441900  0.66086101  1
  O  O9  1  0.67116202  0.83558102  0.33913901  1
  O  O10  1  0.66666669  0.33333334  0.96337302  1
  O  O11  1  0.33333334  0.66666668  0.03662700  1
