# generated using pymatgen
data_Pr3Sn2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15851498
_cell_length_b   8.38195896
_cell_length_c   14.66204548
_cell_angle_alpha   89.62222290
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3Sn2Ge
_chemical_formula_sum   'Pr9 Sn6 Ge3'
_cell_volume   511.05650676
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000000  0.19073999  0.19510900  1
  Pr  Pr1  1  0.50000000  0.68948097  0.69376099  1
  Pr  Pr2  1  0.00000000  0.87883597  0.10977699  1
  Pr  Pr3  1  0.00000000  0.37634799  0.60938099  1
  Pr  Pr4  1  0.00000000  0.71870897  0.49458199  1
  Pr  Pr5  1  0.00000000  0.21983799  0.99476999  1
  Pr  Pr6  1  0.00000000  0.37147199  0.37632799  1
  Pr  Pr7  1  0.00000000  0.87640597  0.87812599  1
  Pr  Pr8  1  0.50000000  0.69059897  0.29685099  1
  Ge  Ge9  1  0.50000000  0.19084199  0.79509799  1
  Ge  Ge10  1  0.50000000  0.59818198  0.99587799  1
  Ge  Ge11  1  0.50000000  0.09635900  0.49702799  1
  Sn  Sn12  1  0.50000000  0.48064398  0.48903299  1
  Sn  Sn13  1  0.50000000  0.97625396  0.98869199  1
  Sn  Sn14  1  0.00000000  0.99056096  0.32987699  1
  Sn  Sn15  1  0.00000000  0.49316498  0.82957899  1
  Sn  Sn16  1  0.00000000  0.49066998  0.16225700  1
  Sn  Sn17  1  0.00000000  0.98846296  0.66224399  1
