# generated using pymatgen
data_Pm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81128597
_cell_length_b   7.30213785
_cell_length_c   7.30213881
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm
_chemical_formula_sum   Pm8
_cell_volume   268.35086992
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.75000000  0.66666668  0.16665833  1
  Pm  Pm1  1  0.75000000  0.16667500  0.16665833  1
  Pm  Pm2  1  0.75000000  0.16667500  0.66665000  1
  Pm  Pm3  1  0.25000000  0.33333334  0.83334167  1
  Pm  Pm4  1  0.25000000  0.83332502  0.83334167  1
  Pm  Pm5  1  0.25000000  0.83332502  0.33335000  1
  Pm  Pm6  1  0.25000000  0.33333334  0.33333334  1
  Pm  Pm7  1  0.75000000  0.66666668  0.66666667  1
