# generated using pymatgen
data_Tm5Al7Ge6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14127207
_cell_length_b   7.22149801
_cell_length_c   12.37029648
_cell_angle_alpha   89.70333099
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5Al7Ge6
_chemical_formula_sum   'Tm5 Al7 Ge6'
_cell_volume   369.94345303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.49999999  0.92013700  0.49942405  1
  Tm  Tm1  1  0.49999999  0.42112300  0.00103401  1
  Tm  Tm2  1  0.49999999  0.78895500  0.78915305  1
  Tm  Tm3  1  0.49999999  0.29063200  0.29219502  1
  Tm  Tm4  1  0.49999999  0.29131800  0.70791803  1
  Al  Al5  1  0.49999999  0.79068600  0.20907003  1
  Al  Al6  1  -0.00000000  0.76972300  0.00187903  1
  Al  Al7  1  0.00000000  0.26808300  0.49931002  1
  Al  Al8  1  -0.00000000  0.61387400  0.61637504  1
  Al  Al9  1  0.00000000  0.11660000  0.11992301  1
  Al  Al10  1  0.00000000  0.11984900  0.88166803  1
  Al  Al11  1  -0.00000000  0.61502500  0.38017603  1
  Ge  Ge12  1  -0.00000000  0.99405100  0.66500205  1
  Ge  Ge13  1  0.00000000  0.49678100  0.16523602  1
  Ge  Ge14  1  0.00000000  0.50197900  0.83623104  1
  Ge  Ge15  1  0.00000000  0.99748000  0.33587904  1
  Ge  Ge16  1  0.49999999  0.00161600  0.99938503  1
  Ge  Ge17  1  0.49999999  0.50228600  0.50014203  1
