# generated using pymatgen
data_Dy4ReC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64403820
_cell_length_b   6.91409206
_cell_length_c   6.91409206
_cell_angle_alpha   80.41036987
_cell_angle_beta   65.91103363
_cell_angle_gamma   65.91103363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4ReC10
_chemical_formula_sum   'Dy4 Re1 C10'
_cell_volume   224.86343855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999998  0.00000000  0.00000000  1
  Dy  Dy1  1  0.10049402  0.60001601  0.19899596  1
  Dy  Dy2  1  0.89950598  0.39998401  0.80100399  1
  Dy  Dy3  1  0.29949002  0.80100402  0.60001596  1
  Re  Re4  1  0.70050998  0.19899600  0.39998399  1
  C  C5  1  0.44916801  0.69360801  0.89706297  1
  C  C6  1  0.96016099  0.69360801  0.89706197  1
  C  C7  1  0.65376801  0.89706302  0.30639294  1
  C  C8  1  0.25000001  0.50000001  0.49999997  1
  C  C9  1  0.74999999  0.50000001  0.49999998  1
  C  C10  1  0.03983901  0.30639201  0.10293798  1
  C  C11  1  0.55083199  0.30639201  0.10293698  1
  C  C12  1  0.14277603  0.89706302  0.30639194  1
  C  C13  1  0.34623199  0.10293700  0.69360701  1
  C  C14  1  0.85722397  0.10293700  0.69360801  1
