# generated using pymatgen
data_Ba4Cd5Ag3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80297518
_cell_length_b   8.80246353
_cell_length_c   10.82705688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Cd5Ag3
_chemical_formula_sum   'Ba4 Cd5 Ag3'
_cell_volume   553.05123426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999999  0.01875100  0.31705900  1
  Ba  Ba1  1  0.74999998  0.98124905  0.68294101  1
  Ba  Ba2  1  0.24999999  0.51875103  0.18294100  1
  Ba  Ba3  1  0.74999998  0.48124903  0.81705901  1
  Cd  Cd4  1  0.74999998  0.33998602  0.42089600  1
  Cd  Cd5  1  0.24999999  0.66001404  0.57910401  1
  Cd  Cd6  1  0.74999998  0.83998604  0.07910400  1
  Cd  Cd7  1  0.24999999  0.16001401  0.92089601  1
  Ag  Ag8  1  0.24999999  0.24717601  0.60151101  1
  Ag  Ag9  1  0.74999998  0.75282404  0.39848900  1
  Cd  Cd10  1  0.24999999  0.74717604  0.89848901  1
  Ag  Ag11  1  0.74999998  0.25282401  0.10151100  1
