# generated using pymatgen
data_Li4VCrS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97705030
_cell_length_b   6.97705030
_cell_length_c   6.98017263
_cell_angle_alpha   61.19789886
_cell_angle_beta   61.19789886
_cell_angle_gamma   61.44879913
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VCrS8
_chemical_formula_sum   'Li4 V1 Cr1 S8'
_cell_volume   247.18667783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35845302  0.64154699  -0.00000004  1
  Li  Li1  1  0.37919900  0.11602700  0.99889499  1
  Li  Li2  1  0.88397302  0.62080099  0.00110495  1
  Li  Li3  1  0.38006602  0.61993399  0.49999997  1
  V  V4  1  0.99322401  0.26035400  0.62765997  1
  Cr  Cr5  1  0.73964600  0.00677600  0.37233998  1
  S  S6  1  0.13673203  0.86916299  0.25355096  1
  S  S7  1  0.63037603  0.86315299  0.76822795  1
  S  S8  1  0.62340701  0.39869499  0.24121597  1
  S  S9  1  0.61849703  0.86256299  0.23910795  1
  S  S10  1  0.60130501  0.37659300  0.75878397  1
  S  S11  1  0.13743701  0.38150300  0.76089199  1
  S  S12  1  0.13083703  0.86326799  0.74644897  1
  S  S13  1  0.13684701  0.36962400  0.23177198  1
