# generated using pymatgen
data_HoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28767776
_cell_length_b   5.35636902
_cell_length_c   5.35636902
_cell_angle_alpha   76.99855042
_cell_angle_beta   66.40674591
_cell_angle_gamma   66.40674591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSi2
_chemical_formula_sum   'Ho2 Si4'
_cell_volume   103.00222623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.45708400  0.79291599  0.29291598  1
  Ho  Ho1  1  0.54291603  0.20708400  0.70708396  1
  Si  Si2  1  0.83465505  0.21376100  0.11692797  1
  Si  Si3  1  0.16534498  0.78623899  0.88307197  1
  Si  Si4  1  0.16534399  0.38307299  0.28623899  1
  Si  Si5  1  0.83465603  0.61692699  0.71376096  1
