# generated using pymatgen
data_Tm3Al8Co7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02431393
_cell_length_b   8.94162560
_cell_length_c   8.94162560
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Al8Co7
_chemical_formula_sum   'Tm3 Al8 Co7'
_cell_volume   278.64768895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000001  0.33333335  0.66666667  1
  Tm  Tm2  1  0.50000001  0.66666669  0.33333333  1
  Al  Al3  1  -0.00000000  0.50000002  -0.00000001  1
  Al  Al4  1  -0.00000000  0.50000002  0.50000000  1
  Al  Al5  1  0.00000000  0.00000000  0.50000001  1
  Al  Al6  1  0.50000001  0.29707701  1.00000001  1
  Al  Al7  1  0.50000001  0.70292303  0.70292300  1
  Al  Al8  1  0.50000001  0.00000000  0.29707701  1
  Al  Al9  1  0.50000001  0.70292303  1.00000001  1
  Al  Al10  1  0.50000001  0.29707701  0.29707700  1
  Co  Co11  1  0.50000001  0.00000000  0.70292301  1
  Co  Co12  1  -0.00000000  0.18286001  0.36572000  1
  Co  Co13  1  1.00000002  0.18286001  0.81714101  1
  Co  Co14  1  -0.00000000  0.63428102  0.81714101  1
  Co  Co15  1  -0.00000000  0.81714003  0.63428000  1
  Co  Co16  1  -0.00000000  0.36571901  0.18285900  1
  Co  Co17  1  -0.00000000  0.81714003  0.18285899  1
