# generated using pymatgen
data_LiBN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46065211
_cell_length_b   3.79747796
_cell_length_c   6.71089697
_cell_angle_alpha   106.43537903
_cell_angle_beta   104.94183350
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBN
_chemical_formula_sum   'Li2 B2 N2'
_cell_volume   81.47556316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35422000  0.35422001  0.70844002  1
  Li  Li1  1  0.64578001  0.64578002  0.29156004  1
  B  B2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.16281000  0.16281000  0.32562001  1
  B  B4  1  0.83719001  0.83719002  0.67438005  1
  N  N5  1  0.00000002  0.50000001  0.00000002  1
