# generated using pymatgen
data_LiZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85515332
_cell_length_b   5.31572580
_cell_length_c   6.83602476
_cell_angle_alpha   105.85391235
_cell_angle_beta   90.02384949
_cell_angle_gamma   105.53627014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZn2
_chemical_formula_sum   'Li2 Zn4'
_cell_volume   95.85486257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.27548803  0.55096701  0.06561499  1
  Li  Li1  1  0.33562303  0.67125501  0.65660799  1
  Zn  Zn2  1  0.66680600  0.33390300  0.34219200  1
  Zn  Zn3  1  0.94430702  0.88832001  0.38002899  1
  Zn  Zn4  1  0.61686799  0.23397800  0.72937901  1
  Zn  Zn5  1  0.99424203  0.98824401  0.99284499  1
