# generated using pymatgen
data_Na2BO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87626314
_cell_length_b   6.14211226
_cell_length_c   6.14211226
_cell_angle_alpha   119.83334351
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2BO3
_chemical_formula_sum   'Na4 B2 O6'
_cell_volume   159.58061933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50305999  0.50399901  0.17377303  1
  Na  Na1  1  0.50305999  0.17377300  0.50399900  1
  Na  Na2  1  0.00306000  0.49600101  0.82622702  1
  Na  Na3  1  0.00306000  0.82622701  0.49600105  1
  B  B4  1  0.53846798  0.84222401  0.84222404  1
  B  B5  1  0.03846800  0.15777600  0.15777601  1
  O  O6  1  0.37456299  0.08396400  0.08396400  1
  O  O7  1  0.87456297  0.91603601  0.91603605  1
  O  O8  1  0.48372499  0.58216101  0.84154002  1
  O  O9  1  0.98372497  0.41783901  0.15846003  1
  O  O10  1  0.48372499  0.84154001  0.58216105  1
  O  O11  1  0.98372497  0.15846000  0.41783900  1
