# generated using pymatgen
data_SrCa3(CoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43734598
_cell_length_b   5.46268177
_cell_length_c   6.88233852
_cell_angle_alpha   66.61782837
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCa3(CoO4)2
_chemical_formula_sum   'Sr1 Ca3 Co2 O8'
_cell_volume   187.63503659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.14235100  0.71529800  1
  Ca  Ca1  1  1.00000000  0.63801901  0.72396202  1
  Ca  Ca2  1  0.00000000  0.35940801  0.28118401  1
  Ca  Ca3  1  0.50000000  0.86168802  0.27662404  1
  Co  Co4  1  1.00000000  0.00395700  0.99208599  1
  Co  Co5  1  0.50000000  0.49734401  0.00531202  1
  O  O6  1  0.00000000  0.82382902  0.35234203  1
  O  O7  1  0.50000000  0.33776801  0.32446401  1
  O  O8  1  0.50000000  0.67033501  0.65933002  1
  O  O9  1  0.00000000  0.17502300  0.64995400  1
  O  O10  1  0.25638100  0.25838500  0.00486201  1
  O  O11  1  0.74361900  0.73675301  0.00486203  1
  O  O12  1  0.25638100  0.73675301  0.00486203  1
  O  O13  1  0.74361900  0.25838500  0.00486201  1
