# generated using pymatgen
data_Mn5MoAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49239206
_cell_length_b   7.10113764
_cell_length_c   7.10113764
_cell_angle_alpha   86.53328705
_cell_angle_beta   75.76475525
_cell_angle_gamma   75.76475525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5MoAs3
_chemical_formula_sum   'Mn5 Mo1 As3'
_cell_volume   165.45890401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.62750702  0.67914199  0.06584399  1
  Mn  Mn2  1  0.69335103  0.93415599  0.67914198  1
  Mn  Mn3  1  0.30664900  0.06584400  0.32085800  1
  Mn  Mn4  1  0.37249301  0.32085800  0.93415599  1
  Mo  Mo5  1  0.72788500  0.33003200  0.21419800  1
  As  As6  1  0.94208202  0.78580299  0.33003199  1
  As  As7  1  0.05791801  0.21419700  0.66996799  1
  As  As8  1  0.27211503  0.66996799  0.78580199  1
