# generated using pymatgen
data_TmSiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86671400
_cell_length_b   4.12247610
_cell_length_c   6.98907232
_cell_angle_alpha   89.99859619
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSiPt
_chemical_formula_sum   'Tm2 Si2 Pt2'
_cell_volume   111.40886043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00001600  0.99454599  1
  Tm  Tm1  1  0.00000000  0.50003701  0.50645901  1
  Si  Si2  1  0.50000000  0.00003000  0.66515199  1
  Si  Si3  1  0.50000000  0.00004600  0.33374500  1
  Pt  Pt4  1  0.50000000  0.50004401  0.83262401  1
  Pt  Pt5  1  0.50000000  0.50002801  0.16747502  1
