# generated using pymatgen
data_AcTl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94381905
_cell_length_b   7.39233017
_cell_length_c   7.39232969
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcTl3
_chemical_formula_sum   'Ac2 Tl6'
_cell_volume   281.29298050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.74999999  0.83228996  0.16770896  1
  Ac  Ac1  1  0.74999999  0.33541898  0.16770898  1
  Tl  Tl2  1  0.74999999  0.83228996  0.66457995  1
  Tl  Tl3  1  0.25000000  0.16770999  0.83229097  1
  Tl  Tl4  1  0.25000000  0.66458097  0.83229095  1
  Tl  Tl5  1  0.25000000  0.16770999  0.33541998  1
  Tl  Tl6  1  0.25000000  0.66666664  0.33333329  1
  Tl  Tl7  1  0.74999999  0.33333332  0.66666663  1
