# generated using pymatgen
data_K2NbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33860016
_cell_length_b   4.33860016
_cell_length_c   7.37230539
_cell_angle_alpha   107.11256409
_cell_angle_beta   107.11256409
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NbO4
_chemical_formula_sum   'K2 Nb1 O4'
_cell_volume   126.18616209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35021900  0.35021899  0.70043803  1
  K  K1  1  0.64978100  0.64978098  0.29956204  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.14386400  0.14386400  0.28772801  1
  O  O4  1  0.85613600  0.85613598  0.71227206  1
  O  O5  1  0.49999999  0.00000000  0.00000001  1
  O  O6  1  0.00000001  0.49999999  1.00000004  1
