# generated using pymatgen
data_Li4MnCoAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08665705
_cell_length_b   4.08665705
_cell_length_c   7.08430290
_cell_angle_alpha   73.23598480
_cell_angle_beta   73.23598480
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnCoAs2
_chemical_formula_sum   'Li4 Mn1 Co1 As2'
_cell_volume   96.61262021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49986203  0.49986302  0.50041195  1
  Li  Li1  1  0.75061105  0.75061003  0.74816793  1
  Li  Li2  1  0.24959902  0.24959901  0.25120298  1
  Li  Li3  1  0.12594801  0.12594900  0.62215497  1
  Co  Co4  1  0.62394004  0.62394102  0.12817896  1
  Mn  Mn5  1  0.37433502  0.37433501  0.87699495  1
  As  As6  1  0.87569506  0.87569503  0.37291494  1
  As  As7  1  0.00000900  0.00000900  0.99997297  1
