# generated using pymatgen
data_Li5MnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00464010
_cell_length_b   5.35042381
_cell_length_c   5.35042477
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5MnO3
_chemical_formula_sum   'Li5 Mn1 O3'
_cell_volume   124.07376072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24864799  0.33299102  -0.00000001  1
  Li  Li1  1  0.24864799  0.66700903  0.33299099  1
  Li  Li2  1  0.24864799  0.00000000  0.66700900  1
  Li  Li3  1  0.75135198  0.66700903  -0.00000001  1
  Li  Li4  1  0.75135198  0.33299102  0.66700900  1
  Mn  Mn5  1  0.75135198  0.00000000  0.33299100  1
  O  O6  1  0.49999999  0.66666670  0.66666666  1
  O  O7  1  0.49999999  0.33333335  0.33333333  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
