# generated using pymatgen
data_TmSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91553092
_cell_length_b   7.49964809
_cell_length_c   7.49964762
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSnRh
_chemical_formula_sum   'Tm3 Sn3 Rh3'
_cell_volume   190.72298396
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000001  0.00000000  0.59430898  1
  Tm  Tm1  1  0.50000001  0.59430898  0.99999994  1
  Tm  Tm2  1  0.50000001  0.40569098  0.40569097  1
  Sn  Sn3  1  -0.00000000  0.74191497  0.74191494  1
  Sn  Sn4  1  -0.00000000  0.25808499  0.99999996  1
  Sn  Sn5  1  1.00000002  0.00000000  0.25808499  1
  Rh  Rh6  1  -0.00000000  0.33333332  0.66666663  1
  Rh  Rh7  1  -0.00000000  0.66666664  0.33333329  1
  Rh  Rh8  1  0.50000001  0.00000000  -0.00000000  1
