# generated using pymatgen
data_LiIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55786276
_cell_length_b   4.55786276
_cell_length_c   8.37594700
_cell_angle_alpha   74.21189117
_cell_angle_beta   74.21189117
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn
_chemical_formula_sum   'Li2 In2'
_cell_volume   143.06084047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11622800  0.11622800  0.65131603  1
  Li  Li1  1  0.88602897  0.88602900  0.34191307  1
  In  In2  1  0.38133899  0.38133900  0.85598306  1
  In  In3  1  0.61640398  0.61640400  0.15078805  1
