# generated using pymatgen
data_KCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67368984
_cell_length_b   6.92561150
_cell_length_c   6.92561150
_cell_angle_alpha   119.02400970
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuS3
_chemical_formula_sum   'K2 Cu2 S6'
_cell_volume   237.95792420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000001  0.67015097  0.32984898  1
  K  K1  1  -0.00000000  0.33275899  0.66724097  1
  Cu  Cu2  1  0.72313902  0.99484496  0.00515499  1
  Cu  Cu3  1  0.27686101  0.99484496  0.00515499  1
  S  S4  1  -0.00000000  0.33884599  0.16387599  1
  S  S5  1  -0.00000000  0.83612397  0.66115397  1
  S  S6  1  1.00000003  0.84507297  0.15492698  1
  S  S7  1  0.50000001  0.67001697  0.84057296  1
  S  S8  1  0.50000001  0.15942699  0.32998299  1
  S  S9  1  0.50000001  0.15936699  0.84063297  1
