# generated using pymatgen
data_HfAlFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30285597
_cell_length_b   5.30357981
_cell_length_c   8.68733406
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.10144043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlFe
_chemical_formula_sum   'Hf4 Al4 Fe4'
_cell_volume   213.48020892
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66583700  0.33388600  0.44562900  1
  Hf  Hf1  1  0.33156202  0.66855799  0.57397600  1
  Hf  Hf2  1  0.33156202  0.66855799  0.92602399  1
  Hf  Hf3  1  0.66583700  0.33388600  0.05437100  1
  Al  Al4  1  0.00525004  0.99538399  0.51546900  1
  Al  Al5  1  0.00525004  0.99538399  0.98453099  1
  Al  Al6  1  0.16594501  0.33996600  0.25000000  1
  Al  Al7  1  0.66020502  0.83408999  0.25000000  1
  Fe  Fe8  1  0.16712703  0.83300899  0.25000000  1
  Fe  Fe9  1  0.81886301  0.64296899  0.74999999  1
  Fe  Fe10  1  0.35646600  0.18050700  0.74999999  1
  Fe  Fe11  1  0.82609699  0.17380500  0.74999999  1
