# generated using pymatgen
data_Mg2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14913511
_cell_length_b   5.57028818
_cell_length_c   5.57028818
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Zn
_chemical_formula_sum   'Mg4 Zn2'
_cell_volume   138.36308857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.34247399  0.65752598  1
  Mg  Mg1  1  0.49999999  0.33333332  0.33333332  1
  Mg  Mg2  1  0.00000000  0.00000000  0.34247399  1
  Mg  Mg3  1  0.49999999  0.66666665  0.66666665  1
  Mg  Mg4  1  0.00000000  0.65752598  -0.00000001  1
  Zn  Zn5  1  0.49999999  0.00000000  0.00000000  1
