# generated using pymatgen
data_Np7Sb10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71813488
_cell_length_b   9.70468044
_cell_length_c   9.73085499
_cell_angle_alpha   107.33636475
_cell_angle_beta   97.03260803
_cell_angle_gamma   104.82369995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np7Sb10
_chemical_formula_sum   'Np7 Sb10'
_cell_volume   656.82139513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.88771903  0.96078602  0.23798695  1
  Np  Np1  1  0.11228100  0.03921400  0.76201296  1
  Np  Np2  1  0.02930902  0.71820501  0.91544996  1
  Np  Np3  1  0.97069101  0.28179500  0.08454995  1
  Np  Np4  1  0.65633602  0.87724701  0.83713293  1
  Np  Np5  1  0.34366401  0.12275300  0.16286698  1
  Sb  Sb6  1  0.00000000  0.00000000  0.00000000  1
  Np  Np7  1  0.64335702  0.54512401  0.72603294  1
  Sb  Sb8  1  0.35664301  0.45487601  0.27396697  1
  Sb  Sb9  1  0.73834602  0.91097501  0.53534394  1
  Sb  Sb10  1  0.26165400  0.08902500  0.46465597  1
  Sb  Sb11  1  0.08565801  0.37226301  0.81858296  1
  Sb  Sb12  1  0.91434202  0.62773701  0.18141695  1
  Sb  Sb13  1  0.45317502  0.81519101  0.09311698  1
  Sb  Sb14  1  0.54682501  0.18480900  0.90688293  1
  Sb  Sb15  1  0.21994502  0.73973801  0.65135396  1
  Sb  Sb16  1  0.78005501  0.26026200  0.34864595  1
