# generated using pymatgen
data_K2Ag3Au5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32690716
_cell_length_b   6.54372787
_cell_length_c   7.81648350
_cell_angle_alpha   65.25470734
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ag3Au5
_chemical_formula_sum   'K2 Ag3 Au5'
_cell_volume   293.89952068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999999  0.58080600  0.83838803  1
  K  K1  1  0.74999998  0.41919400  0.16161202  1
  Ag  Ag2  1  0.24999999  0.20397600  0.59204802  1
  Ag  Ag3  1  0.74999998  0.79602400  0.40795203  1
  Au  Au4  1  0.24999999  0.07952200  0.21838301  1
  Ag  Ag5  1  0.74999998  0.29790500  0.78161702  1
  Au  Au6  1  0.74999998  0.92047800  0.78161704  1
  Au  Au7  1  0.24999999  0.70209500  0.21838302  1
  Au  Au8  1  0.00000000  0.00000000  0.00000000  1
  Au  Au9  1  0.49999999  0.00000000  0.00000000  1
