# generated using pymatgen
data_Li2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42455149
_cell_length_b   5.42455149
_cell_length_c   5.42455149
_cell_angle_alpha   105.80706787
_cell_angle_beta   105.80706787
_cell_angle_gamma   117.07794189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ge
_chemical_formula_sum   'Li4 Ge2'
_cell_volume   121.23206921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83451705  0.33451702  0.16903401  1
  Li  Li1  1  0.16548305  0.66548305  0.83096604  1
  Li  Li2  1  0.66548308  0.83451606  0.50000003  1
  Li  Li3  1  0.33451702  0.16548401  0.50000002  1
  Ge  Ge4  1  0.25000002  0.25000002  0.00000000  1
  Ge  Ge5  1  0.75000007  0.75000005  0.00000001  1
