# generated using pymatgen
data_Na3AgS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11209965
_cell_length_b   7.12991095
_cell_length_c   7.13455248
_cell_angle_alpha   102.15768433
_cell_angle_beta   102.41277313
_cell_angle_gamma   103.27317810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AgS6
_chemical_formula_sum   'Na3 Ag1 S6'
_cell_volume   330.77786603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.49999999  1
  Na  Na1  1  -0.00000000  0.50000001  0.00000003  1
  Na  Na2  1  0.50000000  1.00000003  0.00000009  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.78524901  0.05083100  0.78252503  1
  S  S5  1  0.21475100  0.94916903  0.21747506  1
  S  S6  1  0.07154500  0.79087802  0.79354603  1
  S  S7  1  0.92845501  0.20912201  0.20645406  1
  S  S8  1  0.78777001  0.78334902  0.06408009  1
  S  S9  1  0.21223000  0.21665101  0.93592000  1
