# generated using pymatgen
data_La3(DySb2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59232092
_cell_length_b   9.07999802
_cell_length_c   9.07999802
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3(DySb2)2
_chemical_formula_sum   'La6 Dy4 Sb8'
_cell_volume   470.69596998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000001  0.66666667  0.33333334  1
  La  La1  1  0.50000001  0.33333333  0.66666667  1
  La  La2  1  1.00000001  0.33333333  0.66666667  1
  La  La3  1  1.00000001  0.66666667  0.33333334  1
  Dy  Dy4  1  0.25000000  0.71168300  0.71168301  1
  La  La5  1  0.75000001  0.28831700  0.28831700  1
  La  La6  1  0.25000000  0.00000000  0.28831700  1
  Dy  Dy7  1  0.75000001  0.00000000  0.71168300  1
  Dy  Dy8  1  0.25000000  0.28831700  0.00000000  1
  Dy  Dy9  1  0.75000001  0.71168300  1.00000001  1
  Sb  Sb10  1  0.50000001  0.00000000  -0.00000000  1
  Sb  Sb11  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb12  1  0.25000000  0.37441700  0.37441700  1
  Sb  Sb13  1  0.75000001  0.62558300  0.62558301  1
  Sb  Sb14  1  0.25000000  0.00000000  0.62558300  1
  Sb  Sb15  1  0.75000001  0.00000000  0.37441700  1
  Sb  Sb16  1  0.25000000  0.62558300  0.00000000  1
  Sb  Sb17  1  0.75000001  0.37441700  0.00000000  1
