# generated using pymatgen
data_Ca6LaCu7Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43506718
_cell_length_b   8.43506718
_cell_length_c   8.43506718
_cell_angle_alpha   72.53206635
_cell_angle_beta   70.09243774
_cell_angle_gamma   111.05871582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6LaCu7Sb4
_chemical_formula_sum   'Ca6 La1 Cu7 Sb4'
_cell_volume   461.53172270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.79056901  0.23337801  0.97605290  1
  Ca  Ca1  1  0.20943108  0.76662203  0.02394690  1
  Ca  Ca2  1  0.20943102  0.23337901  0.55719094  1
  Ca  Ca3  1  0.79056907  0.76662103  0.44280885  1
  Ca  Ca4  1  0.53017207  0.71568303  0.18551088  1
  Ca  Ca5  1  0.46982802  0.28431701  0.81448891  1
  Ca  Ca6  1  0.09880603  0.28431701  0.18551095  1
  Cu  Cu7  1  0.90119406  0.71568303  0.81448884  1
  Cu  Cu8  1  0.69195499  0.01300700  0.67894794  1
  Cu  Cu9  1  0.30804510  0.98699304  0.32105185  1
  Cu  Cu10  1  0.30804506  0.62909703  0.67894789  1
  Cu  Cu11  1  0.69195503  0.37090301  0.32105191  1
  Sb  Sb12  1  0.63898599  0.00000000  0.36101395  1
  Cu  Cu13  1  0.36101400  0.00000000  0.63898596  1
  Sb  Sb14  1  0.50000006  0.61235502  0.88764487  1
  Sb  Sb15  1  0.50000003  0.38764502  0.11235492  1
  Sb  Sb16  1  0.00000005  0.50000002  0.49999992  1
  Cu  Cu17  1  0.00000000  0.00000000  0.00000000  1
