# generated using pymatgen
data_Ti5Al8Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49533606
_cell_length_b   5.49533558
_cell_length_c   8.82428741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5Al8Cu
_chemical_formula_sum   'Ti5 Al8 Cu1'
_cell_volume   230.78030921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000003  0.49999998  0.99999995  1
  Ti  Ti1  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.49999996  0.49999998  -0.00000000  1
  Ti  Ti3  1  0.68028694  0.84014396  0.75525396  1
  Ti  Ti4  1  0.15985698  0.31971399  0.75525396  1
  Al  Al5  1  0.15985695  0.84014396  0.75525396  1
  Al  Al6  1  0.31971299  0.15985599  0.24474599  1
  Cu  Cu7  1  0.84014295  0.68028597  0.24474599  1
  Al  Al8  1  0.84014298  0.15985599  0.24474599  1
  Al  Al9  1  -0.00000003  0.49999998  0.49999998  1
  Al  Al10  1  0.50000000  0.00000000  0.49999998  1
  Al  Al11  1  0.49999996  0.49999998  0.49999998  1
  Al  Al12  1  0.33333329  0.66666664  0.25993599  1
  Al  Al13  1  0.66666664  0.33333332  0.74006397  1
