# generated using pymatgen
data_NaF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57395792
_cell_length_b   9.24489307
_cell_length_c   9.61871529
_cell_angle_alpha   104.27748871
_cell_angle_beta   100.70669556
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaF
_chemical_formula_sum   'Na7 F7'
_cell_volume   302.28195029
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000002  0.50000002  0.00000002  1
  Na  Na1  1  0.84761302  0.50157902  0.69522602  1
  Na  Na2  1  0.79092902  0.15111001  0.58185801  1
  Na  Na3  1  0.20907101  0.84889004  0.41814204  1
  Na  Na4  1  0.15238701  0.49842102  0.30477403  1
  Na  Na5  1  0.00000000  0.00000000  0.00000000  1
  F  F6  1  0.07328801  0.67794503  0.14657603  1
  Na  Na7  1  0.66064402  0.99865904  0.32128805  1
  F  F8  1  0.33935601  0.00134100  0.67871200  1
  F  F9  1  0.25768401  0.33826501  0.51536802  1
  F  F10  1  0.74231602  0.66173503  0.48463203  1
  F  F11  1  0.58569801  0.31914901  0.17139601  1
  F  F12  1  0.41430202  0.68085103  0.82860404  1
  F  F13  1  0.92671202  0.32205501  0.85342402  1
