# generated using pymatgen
data_K2NaTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94708395
_cell_length_b   7.76632452
_cell_length_c   7.76632452
_cell_angle_alpha   81.57038879
_cell_angle_beta   67.48803711
_cell_angle_gamma   67.48803711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaTiO2
_chemical_formula_sum   'K4 Na2 Ti2 O4'
_cell_volume   306.11928270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80670302  0.69329699  0.69329703  1
  K  K1  1  0.50000003  0.69329699  0.30670302  1
  K  K2  1  0.50000001  0.30670299  0.69329702  1
  K  K3  1  0.19329701  0.30670299  0.30670301  1
  Na  Na4  1  0.14837803  0.70324299  0.00000001  1
  Na  Na5  1  0.85162104  0.99999998  0.29675804  1
  Ti  Ti6  1  0.14837900  0.00000000  0.70324200  1
  Ti  Ti7  1  0.85162201  0.29675699  0.00000003  1
  O  O8  1  0.28733403  0.71266599  0.71266601  1
  O  O9  1  0.00000003  0.71266599  0.28733401  1
  O  O10  1  0.00000001  0.28733399  0.71266600  1
  O  O11  1  0.71266601  0.28733399  0.28733402  1
