# generated using pymatgen
data_Hf2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93686199
_cell_length_b   3.93686199
_cell_length_c   7.89233589
_cell_angle_alpha   104.44262695
_cell_angle_beta   104.44262695
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Ge
_chemical_formula_sum   'Hf4 Ge2'
_cell_volume   114.46061107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.17010700  0.17010700  0.34021400  1
  Hf  Hf1  1  0.82989299  0.82989300  0.65978598  1
  Hf  Hf2  1  0.49999999  1.00000000  0.99999998  1
  Hf  Hf3  1  -0.00000001  0.50000000  -0.00000001  1
  Ge  Ge4  1  0.35986400  0.35986400  0.71972799  1
  Ge  Ge5  1  0.64013599  0.64013600  0.28027199  1
