# generated using pymatgen
data_DyGa5Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19323397
_cell_length_b   8.12823772
_cell_length_c   8.12823772
_cell_angle_alpha   74.78047180
_cell_angle_beta   75.05199432
_cell_angle_gamma   75.05199432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGa5Ru
_chemical_formula_sum   'Dy2 Ga10 Ru2'
_cell_volume   252.84303387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000001  0.50000002  0.49999998  1
  Dy  Dy1  1  0.17200900  0.82799103  0.82799097  1
  Ga  Ga2  1  0.82799101  0.17200901  0.17200899  1
  Ga  Ga3  1  0.37523101  0.33990401  0.90963400  1
  Ga  Ga4  1  0.62476901  0.66009602  0.09036596  1
  Ga  Ga5  1  0.37523201  0.90963403  0.33990296  1
  Ga  Ga6  1  0.62476801  0.09036600  0.66009700  1
  Ga  Ga7  1  0.16540500  0.46263002  0.20655998  1
  Ga  Ga8  1  0.83459501  0.53737002  0.79343998  1
  Ga  Ga9  1  0.16540500  0.20656001  0.46263000  1
  Ga  Ga10  1  0.83459501  0.79344003  0.53736996  1
  Ga  Ga11  1  0.50000001  1.00000003  0.99999996  1
  Ru  Ru12  1  0.00000000  0.78633203  0.21366796  1
  Ru  Ru13  1  1.00000001  0.21366801  0.78633200  1
