# generated using pymatgen
data_Na2Y3AgO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98394799
_cell_length_b   6.91814423
_cell_length_c   7.62940836
_cell_angle_alpha   104.17585754
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.73435211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Y3AgO6
_chemical_formula_sum   'Na2 Y3 Ag1 O6'
_cell_volume   194.67692303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.35535400  0.71070799  0.43510898  1
  Na  Na1  1  0.64464600  0.28929200  0.56489098  1
  Y  Y2  1  0.65095700  0.30191400  0.07562699  1
  Y  Y3  1  0.34904300  0.69808599  0.92437297  1
  Y  Y4  1  0.99268501  0.98536999  0.21878298  1
  Ag  Ag5  1  0.00731500  0.01463000  0.78121699  1
  O  O6  1  0.82960600  0.65921199  0.13028398  1
  O  O7  1  0.84800701  0.69601399  0.72775097  1
  O  O8  1  0.49373901  0.98747799  0.18384498  1
  O  O9  1  0.50626100  0.01252200  0.81615498  1
  O  O10  1  0.17039400  0.34078800  0.86971598  1
  O  O11  1  0.15199300  0.30398600  0.27224899  1
