# generated using pymatgen
data_LiHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02270651
_cell_length_b   5.20389223
_cell_length_c   5.98397636
_cell_angle_alpha   102.64614868
_cell_angle_beta   90.57235718
_cell_angle_gamma   99.50658417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHO
_chemical_formula_sum   'Li4 H4 O4'
_cell_volume   150.34355778
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.72935999  0.53736798  0.18085597  1
  Li  Li1  1  0.16958000  0.22260799  0.89012400  1
  Li  Li2  1  0.81585999  0.39645198  0.70635398  1
  Li  Li3  1  0.33195898  0.79476997  0.39473498  1
  H  H4  1  0.80292300  0.17435599  0.33004498  1
  H  H5  1  0.29737298  0.79940397  0.78146998  1
  H  H6  1  0.11208399  0.53890198  0.85661100  1
  H  H7  1  0.08914100  0.03726400  0.90169901  1
  O  O8  1  0.17260398  0.74132597  0.48785698  1
  O  O9  1  0.59985998  0.88061796  0.24613696  1
  O  O10  1  0.65696800  0.30037699  0.59756298  1
  O  O11  1  0.64418699  0.34595499  0.15324997  1
