# generated using pymatgen
data_SmGa12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61589003
_cell_length_b   7.22130632
_cell_length_c   7.22130632
_cell_angle_alpha   81.31481171
_cell_angle_beta   67.11755371
_cell_angle_gamma   67.11755371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGa12
_chemical_formula_sum   'Sm1 Ga12'
_cell_volume   248.57450193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.99862501  0.00137500  0.00137498  1
  Ga  Ga1  1  0.34311295  0.65688702  0.65688707  1
  Ga  Ga2  1  0.66486598  0.33513401  0.33513402  1
  Ga  Ga3  1  0.01258895  0.64911302  0.32570906  1
  Ga  Ga4  1  0.01258898  0.32570901  0.64911304  1
  Ga  Ga5  1  0.72900295  0.77099703  0.77099707  1
  Ga  Ga6  1  0.48702899  0.20855401  0.81738803  1
  Ga  Ga7  1  0.48702894  0.81738803  0.20855407  1
  Ga  Ga8  1  0.99407800  0.00743600  0.49493099  1
  Ga  Ga9  1  0.50355500  0.00743600  0.49493100  1
  Ga  Ga10  1  0.99407797  0.49493102  0.00743602  1
  Ga  Ga11  1  0.50355497  0.49493102  0.00743603  1
  Ga  Ga12  1  0.26988998  0.23011001  0.23011002  1
