# generated using pymatgen
data_Hf2AlCuAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06337595
_cell_length_b   5.04150724
_cell_length_c   5.04150724
_cell_angle_alpha   80.65361786
_cell_angle_beta   66.23463440
_cell_angle_gamma   66.23463440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2AlCuAu
_chemical_formula_sum   'Hf2 Al1 Cu1 Au1'
_cell_volume   86.50537282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.60343402  0.60162499  0.19150805  1
  Al  Al2  1  0.39656601  0.39837499  0.80849203  1
  Cu  Cu3  1  0.20505901  0.19150800  0.39837402  1
  Au  Au4  1  0.79494102  0.80849199  0.60162606  1
