# generated using pymatgen
data_Dy5Sn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86403847
_cell_length_b   7.86403847
_cell_length_c   8.78874969
_cell_angle_alpha   116.26480103
_cell_angle_beta   116.26480103
_cell_angle_gamma   90.62393951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Sn2Rh
_chemical_formula_sum   'Dy10 Sn4 Rh2'
_cell_volume   422.40136600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000004  0.49999998  -0.00000003  1
  Dy  Dy1  1  0.50000000  0.00000000  -0.00000001  1
  Dy  Dy2  1  0.19429598  0.19429599  0.71695001  1
  Dy  Dy3  1  0.52265395  0.52265398  0.71694999  1
  Dy  Dy4  1  0.03543194  0.67605098  0.71148299  1
  Dy  Dy5  1  0.67605099  0.03543200  0.71148301  1
  Dy  Dy6  1  0.80570393  0.80570397  0.28304995  1
  Dy  Dy7  1  0.47734596  0.47734599  0.28304997  1
  Dy  Dy8  1  0.96456796  0.32394899  0.28851697  1
  Dy  Dy9  1  0.32394892  0.96456797  0.28851695  1
  Sn  Sn10  1  0.38383995  0.61615998  -0.00000005  1
  Sn  Sn11  1  0.61615996  0.38383999  -0.00000004  1
  Sn  Sn12  1  0.74999997  0.24999999  0.49999999  1
  Sn  Sn13  1  0.24999994  0.74999998  0.49999997  1
  Rh  Rh14  1  0.11548999  0.11549000  -0.00000001  1
  Rh  Rh15  1  0.88450992  0.88450997  -0.00000007  1
