# generated using pymatgen
data_MnNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40791607
_cell_length_b   5.72631788
_cell_length_c   5.72631788
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNi2
_chemical_formula_sum   'Mn3 Ni6'
_cell_volume   96.77661518
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999999  0.39820101  0.39820102  1
  Mn  Mn1  1  0.49999999  0.60179902  1.00000005  1
  Mn  Mn2  1  0.49999999  0.00000000  0.60179902  1
  Ni  Ni3  1  0.00000000  0.00000000  0.25870601  1
  Ni  Ni4  1  -0.00000000  0.25870601  0.00000000  1
  Ni  Ni5  1  -0.00000000  0.74129402  0.74129404  1
  Ni  Ni6  1  0.49999999  0.00000000  -0.00000000  1
  Ni  Ni7  1  0.99999998  0.33333334  0.66666670  1
  Ni  Ni8  1  0.99999998  0.66666668  0.33333336  1
