# generated using pymatgen
data_Ba2VFe3Se10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02748108
_cell_length_b   7.22185802
_cell_length_c   9.19454098
_cell_angle_alpha   69.37528229
_cell_angle_beta   78.37007904
_cell_angle_gamma   75.82687378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2VFe3Se10
_chemical_formula_sum   'Ba2 V1 Fe3 Se10'
_cell_volume   420.00017552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.59283997  0.35914401  0.31033604  1
  Ba  Ba1  1  0.40715996  0.64085601  0.68966403  1
  V  V2  1  0.24051399  0.02784200  0.00427001  1
  Fe  Fe3  1  0.75948594  0.97215802  0.99573006  1
  Fe  Fe4  1  0.97784295  0.70592402  0.37643906  1
  Fe  Fe5  1  0.02215699  0.29407601  0.62356101  1
  Se  Se6  1  0.06681497  0.75396102  0.00901301  1
  Se  Se7  1  0.44119698  0.22759101  0.02996202  1
  Se  Se8  1  0.69017795  0.87028402  0.29293505  1
  Se  Se9  1  0.21840496  0.88069102  0.29531102  1
  Se  Se10  1  0.06866898  0.39023201  0.35613501  1
  Se  Se11  1  0.93133095  0.60976801  0.64386506  1
  Se  Se12  1  0.78159498  0.11930900  0.70468905  1
  Se  Se13  1  0.30982199  0.12971600  0.70706502  1
  Se  Se14  1  0.55880295  0.77240902  0.97003805  1
  Se  Se15  1  0.93318497  0.24603901  0.99098706  1
