# generated using pymatgen
data_Tm4CuSe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82732797
_cell_length_b   6.72896576
_cell_length_c   11.65590382
_cell_angle_alpha   104.07930756
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.52250671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm4CuSe7
_chemical_formula_sum   'Tm4 Cu1 Se7'
_cell_volume   278.37158837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.88759797  0.77519601  0.57852900  1
  Tm  Tm2  1  0.11240199  0.22480400  0.42147100  1
  Tm  Tm3  1  0.69878798  0.39757600  0.81158600  1
  Cu  Cu4  1  0.30121197  0.60242400  0.18841400  1
  Se  Se5  1  0.50000000  0.00000000  0.50000000  1
  Se  Se6  1  0.34015597  0.68031201  0.94875500  1
  Se  Se7  1  0.65984399  0.31968800  0.05124500  1
  Se  Se8  1  0.04096800  0.08193600  0.78501600  1
  Se  Se9  1  0.95903196  0.91806401  0.21498400  1
  Se  Se10  1  0.74106298  0.48212600  0.35181400  1
  Se  Se11  1  0.25893697  0.51787400  0.64818600  1
