# generated using pymatgen
data_Sr4EuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12119150
_cell_length_b   7.19981623
_cell_length_c   7.19981623
_cell_angle_alpha   60.27137375
_cell_angle_beta   80.40209198
_cell_angle_gamma   99.59790802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4EuO5
_chemical_formula_sum   'Sr4 Eu1 O5'
_cell_volume   302.36442204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000005  0.91502299  0.91502297  1
  Sr  Sr1  1  0.25000000  0.08497700  0.08497699  1
  Sr  Sr2  1  0.25000004  0.75072499  0.75072499  1
  Sr  Sr3  1  0.75000001  0.24927500  0.24927497  1
  O  O4  1  0.99970403  0.66814299  0.16423697  1
  Eu  Eu5  1  0.00029602  0.33185700  0.83576299  1
  O  O6  1  0.50029600  0.16423700  0.66814297  1
  O  O7  1  0.00000000  0.00000000  0.49999999  1
  O  O8  1  0.49970405  0.83576299  0.33185699  1
  O  O9  1  0.50000002  0.49999999  -0.00000001  1
