# generated using pymatgen
data_Ho
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64883804
_cell_length_b   6.90279818
_cell_length_c   6.90279865
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho
_chemical_formula_sum   Ho8
_cell_volume   233.09886188
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.74999999  0.65787897  0.17106002  1
  Ho  Ho1  1  0.74999999  0.17106099  0.17106000  1
  Ho  Ho2  1  0.74999999  0.17106099  0.65787799  1
  Ho  Ho3  1  0.25000000  0.34212099  0.82893999  1
  Ho  Ho4  1  0.25000000  0.82893897  0.82894001  1
  Ho  Ho5  1  0.25000000  0.82893897  0.34212202  1
  Ho  Ho6  1  0.25000000  0.33333332  0.33333334  1
  Ho  Ho7  1  0.74999999  0.66666664  0.66666667  1
