# generated using pymatgen
data_Tm2(AlSn)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74428988
_cell_length_b   8.46254253
_cell_length_c   7.74428988
_cell_angle_alpha   62.77004623
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.22994995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2(AlSn)3
_chemical_formula_sum   'Tm4 Al6 Sn6'
_cell_volume   386.94921475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.52656698  0.69179104  0.97343299  1
  Tm  Tm1  1  0.83477600  0.30820902  0.66522400  1
  Tm  Tm2  1  0.33477599  0.30820902  0.52656700  1
  Tm  Tm3  1  0.47343300  0.30820902  0.02656699  1
  Al  Al4  1  0.16522398  0.69179104  0.33477598  1
  Al  Al5  1  0.50000001  0.00000000  0.50000001  1
  Al  Al6  1  0.97343300  0.30820902  0.16522399  1
  Al  Al7  1  0.66522399  0.69179104  0.47343299  1
  Al  Al8  1  0.00000000  0.00000000  0.00000000  1
  Al  Al9  1  0.02656698  0.69179104  0.83477599  1
  Sn  Sn10  1  0.88606401  0.00000000  0.61393601  1
  Sn  Sn11  1  0.38606401  0.00000000  0.88606401  1
  Sn  Sn12  1  0.61393601  0.00000000  0.11393600  1
  Sn  Sn13  1  0.11393600  0.00000000  0.38606401  1
  Sn  Sn14  1  0.24999999  0.50000003  0.75000000  1
  Sn  Sn15  1  0.74999999  0.50000003  0.24999999  1
