# generated using pymatgen
data_CaCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27409935
_cell_length_b   6.21695805
_cell_length_c   6.58503246
_cell_angle_alpha   61.83240891
_cell_angle_beta   69.22287750
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCoO4
_chemical_formula_sum   'Ca2 Co2 O8'
_cell_volume   174.25488292
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000002  0.49999999  0.50000001  1
  Ca  Ca1  1  0.50000000  0.00000000  0.50000002  1
  Co  Co2  1  0.74999997  0.81930098  1.00000004  1
  Co  Co3  1  0.24999999  0.18069900  1.00000001  1
  O  O4  1  0.02425599  0.24237900  0.23366900  1
  O  O5  1  0.47574399  0.47604799  0.76633102  1
  O  O6  1  0.97574398  0.75762099  0.76633105  1
  O  O7  1  0.52425598  0.52395199  0.23366903  1
  O  O8  1  0.97288898  0.81245499  0.19062305  1
  O  O9  1  0.52711100  0.00307800  0.80937701  1
  O  O10  1  0.02711099  0.18754500  0.80937700  1
  O  O11  1  0.47288897  0.99692198  0.19062304  1
