# generated using pymatgen
data_Sm4Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09278870
_cell_length_b   8.09278870
_cell_length_c   8.09278870
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4Sn3
_chemical_formula_sum   'Sm8 Sn6'
_cell_volume   408.01177022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.64723308  0.64723306  0.14723306  1
  Sm  Sm1  1  0.14723302  0.14723301  0.64723305  1
  Sm  Sm2  1  0.35276709  1.00000010  1.00000012  1
  Sm  Sm3  1  0.50000009  0.85276708  0.50000009  1
  Sm  Sm4  1  0.85276712  1.00000010  1.00000013  1
  Sm  Sm5  1  0.00000003  0.50000005  0.85276708  1
  Sm  Sm6  1  0.50000006  0.35276703  0.50000006  1
  Sm  Sm7  1  0.00000003  0.50000005  0.35276705  1
  Sn  Sn8  1  0.12500006  0.87500008  0.25000007  1
  Sn  Sn9  1  0.25000004  0.37500004  0.12500003  1
  Sn  Sn10  1  0.75000006  0.12500001  0.37500005  1
  Sn  Sn11  1  0.37500006  0.62500006  0.75000009  1
  Sn  Sn12  1  0.87500010  0.75000007  0.62500010  1
  Sn  Sn13  1  0.62500006  0.25000002  0.87500008  1
