# generated using pymatgen
data_Ti3Si2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20613909
_cell_length_b   5.75005579
_cell_length_c   7.65666389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.70396423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Si2
_chemical_formula_sum   'Ti9 Si6'
_cell_volume   229.20369326
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.54649395  0.88071099  0.50000001  1
  Ti  Ti1  1  0.04482997  0.60973600  0.00000000  1
  Ti  Ti2  1  0.45515399  0.11490600  0.00000000  1
  Ti  Ti3  1  0.35534697  0.52000000  0.50000001  1
  Si  Si4  1  0.13038000  0.03352300  0.50000001  1
  Ti  Ti5  1  0.62784497  0.48265500  0.00000000  1
  Ti  Ti6  1  0.87302494  0.98322199  0.00000000  1
  Si  Si7  1  0.83177995  0.67468500  0.31485600  1
  Si  Si8  1  0.67209498  0.18263000  0.68611001  1
  Ti  Ti9  1  0.17093798  0.31758200  0.80672501  1
  Ti  Ti10  1  0.32844996  0.82002699  0.19030200  1
  Ti  Ti11  1  0.17093798  0.31758200  0.19327500  1
  Si  Si12  1  0.32844996  0.82002699  0.80969801  1
  Si  Si13  1  0.83177995  0.67468500  0.68514401  1
  Si  Si14  1  0.67209498  0.18263000  0.31389000  1
