# generated using pymatgen
data_Tm3Pd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78241634
_cell_length_b   7.90897655
_cell_length_c   7.90897655
_cell_angle_alpha   114.26204681
_cell_angle_beta   104.10543060
_cell_angle_gamma   104.10543060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Pd4
_chemical_formula_sum   'Tm6 Pd8'
_cell_volume   294.63795564
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.72480712  0.74926806  0.12917209  1
  Tm  Tm1  1  0.59563513  0.87082807  0.62009611  1
  Tm  Tm2  1  0.97553908  0.37990403  0.25073207  1
  Tm  Tm3  1  0.27519304  0.25073202  0.87082805  1
  Tm  Tm4  1  0.40436503  0.12917201  0.37990403  1
  Tm  Tm5  1  0.02446109  0.62009605  0.74926807  1
  Pd  Pd6  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd7  1  0.50000001  0.00000000  0.00000002  1
  Pd  Pd8  1  0.44856108  0.51184104  0.67779407  1
  Pd  Pd9  1  0.77076706  0.32220603  0.83404707  1
  Pd  Pd10  1  0.93672005  0.16595301  0.48815906  1
  Pd  Pd11  1  0.55143908  0.48815904  0.32220607  1
  Pd  Pd12  1  0.22923310  0.67779406  0.16595307  1
  Pd  Pd13  1  0.06328012  0.83404707  0.51184108  1
