# generated using pymatgen
data_Zr2SnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44317436
_cell_length_b   8.44317436
_cell_length_c   8.44317436
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SnSe4
_chemical_formula_sum   'Zr4 Sn2 Se8'
_cell_volume   425.60064401
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.37500001  0.37500001  0.37500001  1
  Zr  Zr1  1  0.37500001  0.87500002  0.37500001  1
  Zr  Zr2  1  0.37500001  0.37500001  0.87500002  1
  Zr  Zr3  1  0.87500002  0.37500001  0.37500001  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.75000002  0.75000002  0.75000002  1
  Se  Se6  1  0.13372100  0.62209302  0.62209302  1
  Se  Se7  1  0.62209402  0.62209302  0.13372000  1
  Se  Se8  1  0.62209402  0.62209302  0.62209302  1
  Se  Se9  1  0.62209402  0.13372000  0.62209302  1
  Se  Se10  1  0.12790600  0.61628002  0.12790700  1
  Se  Se11  1  0.12790600  0.12790700  0.12790700  1
  Se  Se12  1  0.12790600  0.12790700  0.61628002  1
  Se  Se13  1  0.61627902  0.12790700  0.12790700  1
