# generated using pymatgen
data_K3HO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05954456
_cell_length_b   4.05954456
_cell_length_c   9.21831608
_cell_angle_alpha   77.27985382
_cell_angle_beta   77.27985382
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3HO2
_chemical_formula_sum   'K3 H1 O2'
_cell_volume   127.24045125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75183098  0.75183098  0.74450700  1
  K  K1  1  0.24816899  0.24816899  0.25549300  1
  K  K2  1  0.49999998  0.49999999  0.50000000  1
  H  H3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.55063998  0.55063999  0.34808001  1
  O  O5  1  0.44935999  0.44935999  0.65191999  1
