# generated using pymatgen
data_DyGa6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34334993
_cell_length_b   8.26501274
_cell_length_c   8.26501274
_cell_angle_alpha   71.18588257
_cell_angle_beta   74.76638794
_cell_angle_gamma   74.76638794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGa6
_chemical_formula_sum   'Dy2 Ga12'
_cell_volume   265.77823889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999998  0.50000001  0.49999995  1
  Dy  Dy1  1  0.19726695  0.80273302  0.80273295  1
  Ga  Ga2  1  0.80273301  0.19726701  0.19726696  1
  Ga  Ga3  1  0.35715599  0.36101201  0.92467597  1
  Ga  Ga4  1  0.64284398  0.63898802  0.07532394  1
  Ga  Ga5  1  0.35715495  0.92467602  0.36101294  1
  Ga  Ga6  1  0.64284502  0.07532400  0.63898697  1
  Ga  Ga7  1  0.15893797  0.46975901  0.21236497  1
  Ga  Ga8  1  0.84106199  0.53024101  0.78763494  1
  Ga  Ga9  1  0.15893799  0.21236501  0.46975898  1
  Ga  Ga10  1  0.84106197  0.78763502  0.53024093  1
  Ga  Ga11  1  0.50000002  0.00000000  0.99999998  1
  Ga  Ga12  1  -0.00000006  0.80069402  0.19930595  1
  Ga  Ga13  1  -0.00000001  0.19930601  0.80069399  1
