# generated using pymatgen
data_Ti5NbSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70913172
_cell_length_b   7.70998383
_cell_length_c   7.71035862
_cell_angle_alpha   60.93198013
_cell_angle_beta   60.94964981
_cell_angle_gamma   60.96920395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5NbSe8
_chemical_formula_sum   'Ti5 Nb1 Se8'
_cell_volume   330.99346221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000198  0.49998399  0.50000003  1
  Ti  Ti1  1  0.50000096  0.99999898  0.00000703  1
  Ti  Ti2  1  -0.00000002  0.50000999  0.99999704  1
  Ti  Ti3  1  0.87543597  0.87551098  0.37546503  1
  Ti  Ti4  1  0.12456900  0.12449500  0.62452602  1
  Nb  Nb5  1  0.49999298  0.50000599  0.00000201  1
  Se  Se6  1  0.73308598  0.73314598  0.76819904  1
  Se  Se7  1  0.26695897  0.73183098  0.76678204  1
  Se  Se8  1  0.25438199  0.25444899  0.75460102  1
  Se  Se9  1  0.73187999  0.26692099  0.76682002  1
  Se  Se10  1  0.74560598  0.74553698  0.24542403  1
  Se  Se11  1  0.26812197  0.73307398  0.23318303  1
  Se  Se12  1  0.26691199  0.26686799  0.23179801  1
  Se  Se13  1  0.73305599  0.26816999  0.23319601  1
