# generated using pymatgen
data_Tb5Ge9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10493612
_cell_length_b   7.54140091
_cell_length_c   12.69192886
_cell_angle_alpha   85.80859375
_cell_angle_beta   80.69358063
_cell_angle_gamma   74.20716095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Ge9
_chemical_formula_sum   'Tb5 Ge9'
_cell_volume   372.92104379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb1  1  0.00000007  0.49999999  0.50000000  1
  Tb  Tb2  1  0.34835105  0.43939799  0.86390002  1
  Tb  Tb3  1  0.77648898  0.07842300  0.36859902  1
  Tb  Tb4  1  0.65164905  0.56060198  0.13610000  1
  Ge  Ge5  1  0.22351112  0.92157697  0.63140099  1
  Ge  Ge6  1  0.00092311  0.83008598  0.16806798  1
  Ge  Ge7  1  0.69197707  0.67975598  0.93629002  1
  Ge  Ge8  1  0.15611804  0.35814599  0.32961800  1
  Ge  Ge9  1  0.30802303  0.32024399  0.06371000  1
  Ge  Ge10  1  0.99907699  0.16991399  0.83193203  1
  Ge  Ge11  1  0.37136010  0.82968998  0.42758999  1
  Ge  Ge12  1  0.84388206  0.64185398  0.67038201  1
  Ge  Ge13  1  0.62864000  0.17030999  0.57241002  1
