# generated using pymatgen
data_CeGaSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25381804
_cell_length_b   4.25381804
_cell_length_c   5.90208483
_cell_angle_alpha   111.12265778
_cell_angle_beta   111.12265778
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGaSi3
_chemical_formula_sum   'Ce1 Ga1 Si3'
_cell_volume   91.88809476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99897799  0.99897799  0.99795597  1
  Ga  Ga1  1  0.37602000  0.37602000  0.75203998  1
  Si  Si2  1  0.61333699  0.61333699  0.22667399  1
  Si  Si3  1  0.75583299  0.25583300  0.51166599  1
  Si  Si4  1  0.25583300  0.75583299  0.51166599  1
