# generated using pymatgen
data_Hf2Fe2Ir5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37141204
_cell_length_b   6.84240007
_cell_length_c   6.84240055
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Fe2Ir5
_chemical_formula_sum   'Hf2 Fe2 Ir5'
_cell_volume   136.69713824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.99999999  0.00000000  0.76512201  1
  Hf  Hf1  1  -0.00000000  0.76512202  0.00000005  1
  Fe  Fe2  1  -0.00000000  0.23487801  0.23487802  1
  Fe  Fe3  1  0.49999999  0.00000000  0.39249401  1
  Ir  Ir4  1  0.49999999  0.39249401  0.00000003  1
  Ir  Ir5  1  0.49999999  0.60750601  0.60750605  1
  Ir  Ir6  1  -0.00000000  0.66666668  0.33333338  1
  Ir  Ir7  1  -0.00000000  0.33333334  0.66666670  1
  Ir  Ir8  1  0.49999999  0.00000000  -0.00000000  1
