# generated using pymatgen
data_Li6BO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95165920
_cell_length_b   5.96493387
_cell_length_c   5.99100113
_cell_angle_alpha   119.14726257
_cell_angle_beta   90.10491180
_cell_angle_gamma   119.91258240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6BO7
_chemical_formula_sum   'Li6 B1 O7'
_cell_volume   152.36598476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99990997  0.50124999  0.00079694  1
  Li  Li1  1  0.00024000  0.00009800  0.50010099  1
  Li  Li2  1  0.00049398  0.99996199  0.00049193  1
  Li  Li3  1  0.49930898  0.49929599  0.99986793  1
  Li  Li4  1  0.62837698  0.25094000  0.38079696  1
  Li  Li5  1  0.37672597  0.74901899  0.61991992  1
  B  B6  1  0.24173299  0.02375900  0.76199998  1
  O  O7  1  0.76206297  0.52949899  0.78783293  1
  O  O8  1  0.76116797  0.52339899  0.24179294  1
  O  O9  1  0.78464698  0.02772200  0.76470897  1
  O  O10  1  0.75643296  0.97170599  0.23361491  1
  O  O11  1  0.23408898  0.47116799  0.21196096  1
  O  O12  1  0.23682298  0.47627199  0.75796794  1
  O  O13  1  0.21798897  0.97590999  0.23814592  1
