# generated using pymatgen
data_Mn(CoP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19010210
_cell_length_b   5.24947977
_cell_length_c   7.44393587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.68894958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(CoP)2
_chemical_formula_sum   'Mn2 Co4 P4'
_cell_volume   118.76508966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25096697  0.50193401  0.25000000  1
  Mn  Mn1  1  0.74903296  0.49806601  0.75000001  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.00000000  0.00000000  0.50000001  1
  P  P4  1  0.62822497  0.25645001  0.45366601  1
  Co  Co5  1  0.37177496  0.74355001  0.54633401  1
  Co  Co6  1  0.37177496  0.74355001  0.95366602  1
  P  P7  1  0.62822497  0.25645001  0.04633400  1
  P  P8  1  0.91587594  0.83175202  0.25000000  1
  P  P9  1  0.08412399  0.16824800  0.75000001  1
