# generated using pymatgen
data_LaGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34935617
_cell_length_b   4.42003584
_cell_length_c   8.96524143
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.03813934
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGe3
_chemical_formula_sum   'La2 Ge6'
_cell_volume   167.20324129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.89250697  0.25000001  0.78501403  1
  La  La1  1  0.10749300  0.75000003  0.21498601  1
  Ge  Ge2  1  0.53627398  0.25000001  0.07254801  1
  Ge  Ge3  1  0.46372599  0.75000003  0.92745202  1
  Ge  Ge4  1  0.25227099  0.25000001  0.50454201  1
  Ge  Ge5  1  0.74772898  0.75000003  0.49545802  1
  Ge  Ge6  1  0.67719998  0.25000001  0.35440002  1
  Ge  Ge7  1  0.32279999  0.75000003  0.64560002  1
