# generated using pymatgen
data_EuCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13241625
_cell_length_b   6.13241625
_cell_length_c   6.32002640
_cell_angle_alpha   60.97721481
_cell_angle_beta   60.97721481
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuCd2
_chemical_formula_sum   'Eu2 Cd4'
_cell_volume   170.50080905
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.87552800  0.87552797  0.37341601  1
  Eu  Eu1  1  0.12447200  0.12447200  0.62658400  1
  Cd  Cd2  1  0.00000001  0.49999998  0.00000000  1
  Cd  Cd3  1  0.49999999  0.00000000  0.00000000  1
  Cd  Cd4  1  0.50000000  0.49999998  0.50000001  1
  Cd  Cd5  1  0.50000000  0.49999998  0.00000000  1
