# generated using pymatgen
data_Y3ZrS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39789343
_cell_length_b   7.75471306
_cell_length_c   7.83032751
_cell_angle_alpha   80.89095306
_cell_angle_beta   66.19625092
_cell_angle_gamma   65.80791473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3ZrS5
_chemical_formula_sum   'Y3 Zr1 S5'
_cell_volume   324.21673666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.98953600  0.00462500  0.00886099  1
  Y  Y1  1  0.21172399  0.38728102  0.20673398  1
  Y  Y2  1  0.39451899  0.81573103  0.39598997  1
  Y  Y3  1  0.59838300  0.19376401  0.59021499  1
  S  S4  1  0.94058099  0.87843703  0.70385596  1
  S  S5  1  0.13175900  0.32385901  0.89444200  1
  S  S6  1  0.38087199  0.68999403  0.08129197  1
  S  S7  1  0.74888899  0.50827302  0.52040998  1
  S  S8  1  0.55373600  0.09803500  0.29820099  1
