# generated using pymatgen
data_Ba2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07984591
_cell_length_b   5.07984591
_cell_length_c   8.89346123
_cell_angle_alpha   106.59438324
_cell_angle_beta   106.59438324
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuSe4
_chemical_formula_sum   'Ba2 Cu1 Se4'
_cell_volume   209.94296270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63945901  0.63945901  0.27891801  1
  Ba  Ba1  1  0.36054101  0.36054101  0.72108203  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  1.00000002  0.50000001  0.00000000  1
  Se  Se4  1  0.84954802  0.84954802  0.69909603  1
  Se  Se5  1  0.50000001  0.00000000  0.00000000  1
  Se  Se6  1  0.15045200  0.15045200  0.30090401  1
