# generated using pymatgen
data_Cs5Sb(PbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98391342
_cell_length_b   8.34436607
_cell_length_c   9.87366104
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.06380463
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs5Sb(PbSe3)2
_chemical_formula_sum   'Cs5 Sb1 Pb2 Se6'
_cell_volume   625.36888322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.21841401  0.25000000  0.55125999  1
  Cs  Cs1  1  0.78158603  0.74999999  0.44874001  1
  Cs  Cs2  1  0.26553501  0.25000000  0.06792400  1
  Cs  Cs3  1  0.73446503  0.74999999  0.93207599  1
  Cs  Cs4  1  0.77749503  0.25000000  0.70072600  1
  Pb  Pb5  1  0.22250501  0.74999999  0.29927400  1
  Pb  Pb6  1  0.59988202  0.25000000  0.42725900  1
  Sb  Sb7  1  0.40011802  0.74999999  0.57274099  1
  Se  Se8  1  0.00757600  0.99969299  0.24012299  1
  Se  Se9  1  0.99242404  0.00030700  0.75987700  1
  Se  Se10  1  0.99242404  0.49969300  0.75987700  1
  Se  Se11  1  0.00757600  0.50030700  0.24012299  1
  Se  Se12  1  0.57935102  0.25000000  0.87046099  1
  Se  Se13  1  0.42064902  0.74999999  0.12953901  1
