# generated using pymatgen
data_ErZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15664816
_cell_length_b   7.13296223
_cell_length_c   7.19942284
_cell_angle_alpha   119.69509125
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErZnGe
_chemical_formula_sum   'Er3 Zn3 Ge3'
_cell_volume   185.42473758
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999998  0.42218797  0.42238298  1
  Er  Er1  1  0.49999998  0.99980494  0.57761695  1
  Er  Er2  1  0.49999998  0.58095196  -0.00000003  1
  Zn  Zn3  1  -0.00000000  0.23340799  -0.00000001  1
  Zn  Zn4  1  -0.00000000  0.76785795  0.76910796  1
  Zn  Zn5  1  -0.00000000  0.99874994  0.23089194  1
  Ge  Ge6  1  -0.00000000  0.33104598  0.66441899  1
  Ge  Ge7  1  -0.00000000  0.66662696  0.33558096  1
  Ge  Ge8  1  0.49999998  0.99926594  -0.00000006  1
