# generated using pymatgen
data_Cu2H5O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72965002
_cell_length_b   6.54214859
_cell_length_c   7.67760038
_cell_angle_alpha   66.45686340
_cell_angle_beta   80.96725464
_cell_angle_gamma   76.74100494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2H5O7
_chemical_formula_sum   'Cu2 H5 O7'
_cell_volume   166.71181638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25150601  0.15646399  0.79639299  1
  Cu  Cu1  1  0.74849407  0.84353597  0.20360699  1
  H  H2  1  0.53159206  0.78178197  0.67144998  1
  H  H3  1  0.25678706  0.66827198  0.83992198  1
  H  H4  1  0.74321302  0.33172799  0.16007800  1
  H  H5  1  0.46840802  0.21821799  0.32855000  1
  O  O6  1  0.30788402  0.24273799  0.55116899  1
  H  H7  1  0.69211606  0.75726197  0.44883099  1
  O  O8  1  0.23602208  0.93502897  0.12607799  1
  O  O9  1  0.76397800  0.06497100  0.87392199  1
  O  O10  1  0.13646703  0.41126899  0.82789199  1
  O  O11  1  0.86353304  0.58873098  0.17210799  1
  O  O12  1  0.40527007  0.78919997  0.79259998  1
  O  O13  1  0.59473001  0.21079999  0.20740000  1
