# generated using pymatgen
data_Li5Mg3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97229767
_cell_length_b   6.97229767
_cell_length_c   6.97229767
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mg3BiO8
_chemical_formula_sum   'Li5 Mg3 Bi1 O8'
_cell_volume   239.66949605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87399901  0.87399801  0.37800500  1
  Li  Li1  1  0.87399901  0.87399801  0.87399801  1
  Li  Li2  1  0.87399901  0.37800500  0.87399801  1
  Li  Li3  1  0.37800600  0.87399801  0.87399801  1
  Li  Li4  1  0.12600100  0.12600200  0.62199500  1
  Mg  Mg5  1  0.12600100  0.12600200  0.12600200  1
  Mg  Mg6  1  0.12600100  0.62199500  0.12600200  1
  Mg  Mg7  1  0.62199400  0.12600200  0.12600200  1
  Bi  Bi8  1  0.50000000  0.50000000  0.50000000  1
  O  O9  1  0.75000001  0.75000001  0.75000001  1
  O  O10  1  0.25000000  0.25000000  0.25000000  1
  O  O11  1  0.25962700  0.74037301  0.25962700  1
  O  O12  1  0.74037301  0.25962700  0.25962700  1
  O  O13  1  0.74037301  0.74037301  0.25962700  1
  O  O14  1  0.74037301  0.25962700  0.74037301  1
  O  O15  1  0.25962700  0.74037301  0.74037301  1
  O  O16  1  0.25962700  0.25962700  0.74037301  1
