# generated using pymatgen
data_SrVO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37311888
_cell_length_b   7.22718191
_cell_length_c   8.30374813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrVO2
_chemical_formula_sum   'Sr4 V4 O8'
_cell_volume   262.44266377
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000002  0.51046301  0.80810899  1
  Sr  Sr1  1  0.25000001  0.48953701  0.19189100  1
  Sr  Sr2  1  0.25000001  0.98953701  0.30810900  1
  Sr  Sr3  1  0.75000002  0.01046300  0.69189099  1
  V  V4  1  0.75000002  0.28374000  0.39747899  1
  V  V5  1  0.25000001  0.71626001  0.60252099  1
  V  V6  1  0.25000001  0.21626000  0.89747899  1
  V  V7  1  0.75000002  0.78374001  0.10252100  1
  O  O8  1  0.75000002  0.16867000  0.07266200  1
  O  O9  1  0.25000001  0.83133001  0.92733799  1
  O  O10  1  0.25000001  0.33133000  0.57266199  1
  O  O11  1  0.75000002  0.66867001  0.42733799  1
  O  O12  1  0.25000001  0.94179901  0.58074299  1
  O  O13  1  0.75000002  0.05820100  0.41925699  1
  O  O14  1  0.75000002  0.55820101  0.08074300  1
  O  O15  1  0.25000001  0.44179901  0.91925699  1
