# generated using pymatgen
data_Eu2MgGe9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40481520
_cell_length_b   7.41762495
_cell_length_c   8.63826275
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.69770050
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2MgGe9
_chemical_formula_sum   'Eu2 Mg1 Ge9'
_cell_volume   273.00478216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.12390399  0.74686600  0.25456800  1
  Eu  Eu1  1  0.87609595  0.24686600  0.74543199  1
  Ge  Ge2  1  0.93462494  0.75228101  0.85887399  1
  Mg  Mg3  1  0.32072098  0.54481900  0.63042000  1
  Ge  Ge4  1  0.06537500  0.25228100  0.14112600  1
  Ge  Ge5  1  0.31777198  0.94995201  0.62849000  1
  Ge  Ge6  1  0.68222796  0.44995200  0.37150999  1
  Ge  Ge7  1  0.50054597  0.99846501  0.00332498  1
  Ge  Ge8  1  0.49945397  0.49846500  0.99667500  1
  Ge  Ge9  1  0.67927896  0.04481900  0.36957999  1
  Ge  Ge10  1  0.77584495  0.74660300  0.54390599  1
  Ge  Ge11  1  0.22415499  0.24660300  0.45609400  1
