# generated using pymatgen
data_YC2BrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94574428
_cell_length_b   3.94574428
_cell_length_c   6.65848303
_cell_angle_alpha   72.76482391
_cell_angle_beta   72.76482391
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YC2BrCl2
_chemical_formula_sum   'Y1 C2 Br1 Cl2'
_cell_volume   84.35889201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000002  0.50000001  1
  Br  Br1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.10609300  0.10609300  0.68172101  1
  Cl  Cl3  1  0.35904100  0.35904101  0.92287701  1
  C  C4  1  0.64095900  0.64095902  0.07712300  1
  Cl  Cl5  1  0.89390700  0.89390703  0.31827901  1
