# generated using pymatgen
data_LiCu2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28289986
_cell_length_b   5.41681910
_cell_length_c   7.37414837
_cell_angle_alpha   92.35773468
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2F5
_chemical_formula_sum   'Li2 Cu4 F10'
_cell_volume   210.84377005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.47349201  0.46614399  0.26897002  1
  Li  Li1  1  0.47349201  0.53385599  0.73103004  1
  Cu  Cu2  1  0.98348303  0.95542198  0.23264404  1
  Cu  Cu3  1  0.98348303  0.04457800  0.76735602  1
  Cu  Cu4  1  0.80109502  0.70839699  0.21157903  1
  Cu  Cu5  1  0.80109502  0.29160300  0.78842103  1
  F  F6  1  0.58665702  0.49999999  0.50000003  1
  F  F7  1  0.22104101  0.71117699  0.70993804  1
  F  F8  1  0.22104101  0.28882300  0.29006202  1
  F  F9  1  0.06505600  0.00000000  1.00000003  1
  F  F10  1  0.92727203  0.00000000  0.50000001  1
  F  F11  1  0.71580402  0.79504099  0.79144005  1
  F  F12  1  0.71580402  0.20495900  0.20856001  1
  F  F13  1  0.43756601  0.49999999  0.00000001  1
  F  F14  1  0.29680901  0.78581999  0.29167103  1
  F  F15  1  0.29680901  0.21418000  0.70832903  1
