# generated using pymatgen
data_ZrTc2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29972219
_cell_length_b   5.29972124
_cell_length_c   8.01122570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTc2
_chemical_formula_sum   'Zr4 Tc8'
_cell_volume   194.86583259
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666666  0.33333334  0.93997304  1
  Zr  Zr1  1  0.33333336  0.66666668  0.43997302  1
  Zr  Zr2  1  0.33333336  0.66666668  0.06002700  1
  Zr  Zr3  1  0.66666666  0.33333334  0.56002702  1
  Tc  Tc4  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc5  1  0.00000000  0.00000000  0.50000002  1
  Tc  Tc6  1  0.16826704  0.83173302  0.75000003  1
  Tc  Tc7  1  0.83173301  0.66346602  0.25000001  1
  Tc  Tc8  1  0.33653400  0.16826700  0.25000001  1
  Tc  Tc9  1  0.66346602  0.83173302  0.75000003  1
  Tc  Tc10  1  0.16826701  0.33653401  0.75000003  1
  Tc  Tc11  1  0.83173298  0.16826700  0.25000001  1
