# generated using pymatgen
data_Eu3(Ga3Sn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65621805
_cell_length_b   7.41645813
_cell_length_c   8.90513325
_cell_angle_alpha   114.60844421
_cell_angle_beta   105.15519714
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3(Ga3Sn)2
_chemical_formula_sum   'Eu3 Ga6 Sn2'
_cell_volume   267.77911330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.12911601  0.62911600  0.25823203  1
  Eu  Eu1  1  0.87088400  0.37088400  0.74176803  1
  Eu  Eu2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.66972600  0.36416700  0.33945102  1
  Ga  Ga4  1  0.33027401  0.63583300  0.66054903  1
  Ga  Ga5  1  0.66972502  0.97528400  0.33945004  1
  Ga  Ga6  1  0.33027500  0.02471600  0.66055001  1
  Ga  Ga7  1  0.78401501  0.78401500  0.56803004  1
  Sn  Sn8  1  0.21598500  0.21598500  0.43197002  1
  Ga  Ga9  1  0.50000000  0.30579900  0.00000001  1
  Sn  Sn10  1  0.50000001  0.69420100  0.00000003  1
