# generated using pymatgen
data_K2BiMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04367924
_cell_length_b   6.05747986
_cell_length_c   6.05869484
_cell_angle_alpha   60.54117203
_cell_angle_beta   60.72344971
_cell_angle_gamma   60.22138214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BiMoO6
_chemical_formula_sum   'K2 Bi1 Mo1 O6'
_cell_volume   158.58989043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75250398  0.24652500  0.74574396  1
  K  K1  1  0.24749599  0.75347501  0.25425601  1
  Bi  Bi2  1  0.00000000  0.50000001  0.00000002  1
  Mo  Mo3  1  0.49999999  0.00000000  0.49999997  1
  O  O4  1  0.76059998  0.20288900  0.28469997  1
  O  O5  1  0.23939999  0.79711101  0.71530000  1
  O  O6  1  0.75320798  0.72739901  0.31062199  1
  O  O7  1  0.24679199  0.27260100  0.68937798  1
  O  O8  1  0.67915098  0.78283101  0.78259198  1
  O  O9  1  0.32084899  0.21716900  0.21740799  1
