# generated using pymatgen
data_Li2C2NO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09949303
_cell_length_b   4.09949303
_cell_length_c   8.79820728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.40572357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2C2NO7
_chemical_formula_sum   'Li2 C2 N1 O7'
_cell_volume   145.87342028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.63788398  1
  Li  Li1  1  0.24999998  0.75000000  0.36211599  1
  C  C2  1  0.50000000  0.00000000  0.99999997  1
  N  N3  1  -0.00000002  0.50000000  -0.00000000  1
  C  C4  1  0.24999998  0.75000000  0.71620298  1
  O  O5  1  0.75000000  0.25000000  0.28379699  1
  O  O6  1  0.46665797  0.96665800  0.78962797  1
  O  O7  1  0.24999998  0.75000000  0.57336698  1
  O  O8  1  0.03334198  0.53334200  0.78962797  1
  O  O9  1  0.53334200  0.03334200  0.21037199  1
  O  O10  1  0.75000000  0.25000000  0.42663299  1
  O  O11  1  0.96665799  0.46665800  0.21037199  1
