# generated using pymatgen
data_LiCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01492977
_cell_length_b   5.01897001
_cell_length_c   5.02120781
_cell_angle_alpha   119.98526001
_cell_angle_beta   119.95864868
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2
_chemical_formula_sum   'Li2 Cu4'
_cell_volume   89.44177689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00386400  0.75386501  0.00772903  1
  Li  Li1  1  0.75289302  0.00289200  0.50578498  1
  Cu  Cu2  1  0.38028101  0.37679101  0.76056100  1
  Cu  Cu3  1  0.38028101  0.88377001  0.76056102  1
  Cu  Cu4  1  0.38086701  0.37784101  0.25568200  1
  Cu  Cu5  1  0.87481503  0.37784101  0.25568199  1
