# generated using pymatgen
data_ZrC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28030777
_cell_length_b   6.34371138
_cell_length_c   8.17117691
_cell_angle_alpha   97.93581390
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.59393311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrC
_chemical_formula_sum   'Zr7 C7'
_cell_volume   245.99148275
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.87924810  0.72022200  0.06539803  1
  Zr  Zr1  1  0.15902603  0.27977800  0.93460203  1
  Zr  Zr2  1  0.29495606  0.57983100  0.36073903  1
  Zr  Zr3  1  0.71512507  0.42016900  0.63926103  1
  Zr  Zr4  1  0.41692509  0.85103400  0.78222305  1
  Zr  Zr5  1  0.56589104  0.14896600  0.21777701  1
  Zr  Zr6  1  0.00045200  0.00000000  0.50000001  1
  C  C7  1  0.05809105  0.57019700  0.85090704  1
  C  C8  1  0.61227909  0.72409800  0.58560204  1
  C  C9  1  0.32106302  0.12602200  0.71292702  1
  C  C10  1  0.73150903  0.00000000  0.00000000  1
  C  C11  1  0.19504108  0.87397800  0.28707304  1
  C  C12  1  0.48789406  0.42980300  0.14909302  1
  C  C13  1  0.88818106  0.27590200  0.41439802  1
