# generated using pymatgen
data_BaSrFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56521606
_cell_length_b   7.87781906
_cell_length_c   9.10164261
_cell_angle_alpha   110.50421906
_cell_angle_beta   99.10684204
_cell_angle_gamma   103.53165436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrFeO3
_chemical_formula_sum   'Ba2 Sr2 Fe2 O6'
_cell_volume   287.52318872
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.98814301  0.31281700  0.65293305  1
  Ba  Ba1  1  0.01185704  0.68718300  0.34706703  1
  Sr  Sr2  1  0.31933901  0.15984300  0.20896002  1
  Sr  Sr3  1  0.68066105  0.84015701  0.79104006  1
  Fe  Fe4  1  0.43656105  0.77250700  0.06902804  1
  Fe  Fe5  1  0.56343901  0.22749300  0.93097204  1
  O  O6  1  0.60550503  0.55930300  0.68392605  1
  O  O7  1  0.69937505  0.87942401  0.58527006  1
  O  O8  1  0.30062501  0.12057600  0.41473002  1
  O  O9  1  0.39449503  0.44069700  0.31607403  1
  O  O10  1  0.22214705  0.76454600  0.69963304  1
  O  O11  1  0.77785301  0.23545400  0.30036703  1
