# generated using pymatgen
data_ZrAlIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33130074
_cell_length_b   5.33130074
_cell_length_c   8.46612263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.16785431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlIr
_chemical_formula_sum   'Zr4 Al4 Ir4'
_cell_volume   210.11762466
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33273998  0.66726001  0.69824003  1
  Zr  Zr1  1  0.66457601  0.33542400  0.81883504  1
  Zr  Zr2  1  0.66457601  0.33542400  0.18116501  1
  Zr  Zr3  1  0.33273998  0.66726001  0.30176001  1
  Al  Al4  1  0.99650103  0.00349900  0.75477903  1
  Al  Al5  1  0.99650103  0.00349900  0.24522101  1
  Al  Al6  1  0.82886399  0.65134701  0.50000002  1
  Al  Al7  1  0.34865300  0.17113600  0.50000002  1
  Ir  Ir8  1  0.83420902  0.16579100  0.50000002  1
  Ir  Ir9  1  0.16939199  0.33750400  -0.00000000  1
  Ir  Ir10  1  0.66249598  0.83060801  -0.00000000  1
  Ir  Ir11  1  0.16833596  0.83166401  -0.00000000  1
