# generated using pymatgen
data_Hf3Fe2Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92607403
_cell_length_b   5.34130526
_cell_length_c   12.80244160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.56275940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Fe2Si3
_chemical_formula_sum   'Hf6 Fe4 Si6'
_cell_volume   249.68295800
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.14297502  0.28595000  0.25000001  1
  Hf  Hf1  1  0.42013606  0.84027200  0.38689301  1
  Hf  Hf2  1  0.42013606  0.84027200  0.11310700  1
  Hf  Hf3  1  0.57986401  0.15972800  0.88689303  1
  Hf  Hf4  1  0.85702505  0.71405000  0.75000002  1
  Hf  Hf5  1  0.57986401  0.15972800  0.61310702  1
  Fe  Fe6  1  0.71526603  0.43053200  0.41683401  1
  Fe  Fe7  1  0.28473404  0.56946800  0.91683403  1
  Fe  Fe8  1  0.71526603  0.43053200  0.08316600  1
  Fe  Fe9  1  0.28473404  0.56946800  0.58316602  1
  Si  Si10  1  0.16394202  0.32788400  0.75000002  1
  Si  Si11  1  0.88635505  0.77271000  0.54077002  1
  Si  Si12  1  0.88635505  0.77271000  0.95923003  1
  Si  Si13  1  0.11364502  0.22729000  0.45923001  1
  Si  Si14  1  0.83605804  0.67211600  0.25000001  1
  Si  Si15  1  0.11364502  0.22729000  0.04077000  1
