# generated using pymatgen
data_Eu3PbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70106411
_cell_length_b   6.70931101
_cell_length_c   6.70931101
_cell_angle_alpha   60.19783783
_cell_angle_beta   60.04065323
_cell_angle_gamma   60.04065323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3PbO
_chemical_formula_sum   'Eu6 Pb2 O2'
_cell_volume   213.74558199
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.77213799  0.22786200  0.72786200  1
  Eu  Eu1  1  0.72786199  0.77213800  0.27213800  1
  Eu  Eu2  1  0.27213800  0.22786200  0.72786200  1
  Eu  Eu3  1  0.22786200  0.77213800  0.27213799  1
  Eu  Eu4  1  0.25000000  0.29318800  0.20681200  1
  Eu  Eu5  1  0.74999999  0.70681200  0.79318799  1
  Pb  Pb6  1  0.25000000  0.75157900  0.74842099  1
  Pb  Pb7  1  0.74999999  0.24842100  0.25157900  1
  O  O8  1  0.49999999  0.00000000  1.00000000  1
  O  O9  1  0.00000001  0.50000000  0.49999999  1
