# generated using pymatgen
data_NaTl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92065477
_cell_length_b   7.84593821
_cell_length_c   7.84593725
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTl3
_chemical_formula_sum   'Na2 Tl6'
_cell_volume   315.63858238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000001  0.66666663  0.33333331  1
  Na  Na1  1  0.75000003  0.33333332  0.66666667  1
  Tl  Tl2  1  0.75000003  0.85942196  0.14057796  1
  Tl  Tl3  1  0.75000003  0.28115599  0.14057799  1
  Tl  Tl4  1  0.75000003  0.85942196  0.71884398  1
  Tl  Tl5  1  0.25000001  0.14057799  0.85942202  1
  Tl  Tl6  1  0.25000001  0.71884396  0.85942199  1
  Tl  Tl7  1  0.25000001  0.14057799  0.28115600  1
