# generated using pymatgen
data_Mn(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77679992
_cell_length_b   7.22487783
_cell_length_c   9.08256435
_cell_angle_alpha   77.30956268
_cell_angle_beta   77.99982452
_cell_angle_gamma   74.84836578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(CuS2)2
_chemical_formula_sum   'Mn2 Cu4 S8'
_cell_volume   230.37621876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.62058502  0.21567500  0.54315604  1
  Mn  Mn1  1  0.37941506  0.78432500  0.45684403  1
  Cu  Cu2  1  0.83712505  0.52760700  0.79814406  1
  Cu  Cu3  1  0.16287504  0.47239300  0.20185602  1
  Cu  Cu4  1  0.88544102  0.06673400  0.16238302  1
  Cu  Cu5  1  0.11455907  0.93326600  0.83761705  1
  S  S6  1  0.96510307  0.78890400  0.28089004  1
  S  S7  1  0.03489702  0.21109600  0.71911004  1
  S  S8  1  0.58169504  0.48577000  0.35083903  1
  S  S9  1  0.41830504  0.51423000  0.64916104  1
  S  S10  1  0.79332904  0.35233400  0.06100902  1
  S  S11  1  0.20667105  0.64766600  0.93899105  1
  S  S12  1  0.76752307  0.85209200  0.61286205  1
  S  S13  1  0.23247701  0.14790800  0.38713802  1
