# generated using pymatgen
data_Y3Cu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75326204
_cell_length_b   7.75326204
_cell_length_c   7.75326204
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Cu4
_chemical_formula_sum   'Y6 Cu8'
_cell_volume   358.78268507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.87500007  0.75000004  0.62500007  1
  Y  Y1  1  0.37500005  0.62500004  0.75000006  1
  Y  Y2  1  0.62500003  0.25000001  0.87500004  1
  Y  Y3  1  0.25000003  0.37500002  0.12500003  1
  Y  Y4  1  0.75000003  0.12500001  0.37500003  1
  Y  Y5  1  0.12500006  0.87500005  0.25000006  1
  Cu  Cu6  1  0.34992301  0.00000000  0.00000001  1
  Cu  Cu7  1  0.00000003  0.50000003  0.84992304  1
  Cu  Cu8  1  0.15007701  0.15007701  0.65007702  1
  Cu  Cu9  1  0.00000003  0.50000003  0.34992303  1
  Cu  Cu10  1  0.50000003  0.34992302  0.50000004  1
  Cu  Cu11  1  0.50000007  0.84992305  0.50000007  1
  Cu  Cu12  1  0.65007706  0.65007704  0.15007705  1
  Cu  Cu13  1  0.84992302  0.00000000  0.00000002  1
