# generated using pymatgen
data_TlCuTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39768028
_cell_length_b   5.40007401
_cell_length_c   5.40007401
_cell_angle_alpha   89.97611237
_cell_angle_beta   90.01342010
_cell_angle_gamma   89.98657990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuTe3
_chemical_formula_sum   'Tl1 Cu1 Te3'
_cell_volume   157.40064888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.51535198  0.49458302  0.50541704  1
  Tl  Tl1  1  0.99730396  0.99218604  0.00781405  1
  Te  Te2  1  0.51825698  0.49668702  0.00476003  1
  Te  Te3  1  0.01536498  0.50702102  0.49297902  1
  Te  Te4  1  0.51825696  0.99524004  0.50331305  1
