# generated using pymatgen
data_CuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73292208
_cell_length_b   7.25928450
_cell_length_c   6.73887920
_cell_angle_alpha   62.47707367
_cell_angle_beta   60.18600082
_cell_angle_gamma   62.40412903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuS
_chemical_formula_sum   'Cu6 S6'
_cell_volume   241.48492123
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49986599  0.49940000  0.49979200  1
  Cu  Cu1  1  0.49936699  0.49995800  0.00131200  1
  Cu  Cu2  1  0.00115500  0.49973300  0.49954398  1
  Cu  Cu3  1  0.50006299  0.99982899  0.49994798  1
  Cu  Cu4  1  0.23936200  0.27796000  0.23973700  1
  Cu  Cu5  1  0.76020899  0.72186299  0.25746800  1
  S  S6  1  0.25753999  0.72164199  0.76006198  1
  S  S7  1  0.73895599  0.28301900  0.73929101  1
  S  S8  1  0.74268499  0.27808500  0.23982601  1
  S  S9  1  0.26032799  0.71887799  0.26020898  1
  S  S10  1  0.76066399  0.72181399  0.76021000  1
  S  S11  1  0.23980000  0.27782600  0.74261299  1
