# generated using pymatgen
data_TaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71935797
_cell_length_b   4.72023630
_cell_length_c   6.51994514
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99384308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNi2
_chemical_formula_sum   'Ta3 Ni6'
_cell_volume   125.79059608
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49999998  0.49999998  0.33220899  1
  Ta  Ta1  1  -0.00000002  0.49999998  0.66779099  1
  Ni  Ni2  1  0.83526698  0.67053398  -0.00000000  1
  Ta  Ta3  1  0.84491700  0.16161999  0.33375899  1
  Ni  Ni4  1  0.31670299  0.16161999  0.66624099  1
  Ni  Ni5  1  0.16473299  0.32946599  -0.00000000  1
  Ni  Ni6  1  0.15508296  0.83837997  0.33375899  1
  Ni  Ni7  1  0.68329697  0.83837997  0.66624099  1
  Ni  Ni8  1  0.50000000  0.00000000  -0.00000000  1
