# generated using pymatgen
data_ZrSiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18251991
_cell_length_b   6.90638399
_cell_length_c   7.48110294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiRu
_chemical_formula_sum   'Zr4 Si4 Ru4'
_cell_volume   216.09980221
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000001  0.50920800  0.19352300  1
  Zr  Zr1  1  0.75000002  0.49079200  0.80647701  1
  Zr  Zr2  1  0.75000002  0.99079200  0.69352301  1
  Zr  Zr3  1  0.25000001  0.00920800  0.30647700  1
  Si  Si4  1  0.25000001  0.78884800  0.89437601  1
  Si  Si5  1  0.75000002  0.21115200  0.10562400  1
  Si  Si6  1  0.75000002  0.71115200  0.39437600  1
  Si  Si7  1  0.25000001  0.28884800  0.60562400  1
  Ru  Ru8  1  0.25000001  0.66886000  0.57107100  1
  Ru  Ru9  1  0.75000002  0.33114000  0.42892900  1
  Ru  Ru10  1  0.75000002  0.83114000  0.07107100  1
  Ru  Ru11  1  0.25000001  0.16886000  0.92892901  1
