# generated using pymatgen
data_Bi2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48131609
_cell_length_b   6.66496658
_cell_length_c   6.75644350
_cell_angle_alpha   80.83612061
_cell_angle_beta   75.07055664
_cell_angle_gamma   74.86077881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2O3
_chemical_formula_sum   'Bi4 O6'
_cell_volume   145.50706176
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.30427199  0.06525000  0.32620598  1
  Bi  Bi1  1  0.69572790  0.93475004  0.67379393  1
  Bi  Bi2  1  0.39278797  0.30488401  0.90953995  1
  Bi  Bi3  1  0.60721193  0.69511603  0.09045996  1
  O  O4  1  0.49999995  0.50000002  0.49999996  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.06004698  0.22485501  0.65505097  1
  O  O7  1  0.93995291  0.77514503  0.34494894  1
  O  O8  1  0.24953893  0.68011803  0.82080394  1
  O  O9  1  0.75046096  0.31988201  0.17919597  1
