# generated using pymatgen
data_Hf5SiPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99549103
_cell_length_b   8.83854771
_cell_length_c   8.83854771
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5SiPb3
_chemical_formula_sum   'Hf10 Si2 Pb6'
_cell_volume   405.61799119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  1.00000000  0.33333334  0.66666668  1
  Hf  Hf1  1  -0.00000000  0.66666669  0.33333334  1
  Hf  Hf2  1  0.50000000  0.66666669  0.33333334  1
  Hf  Hf3  1  0.50000000  0.33333334  0.66666668  1
  Hf  Hf4  1  0.25000000  0.26226801  -0.00000000  1
  Hf  Hf5  1  0.25000000  0.73773202  0.73773201  1
  Hf  Hf6  1  0.25000000  1.00000003  0.26226800  1
  Hf  Hf7  1  0.75000000  0.73773202  1.00000002  1
  Hf  Hf8  1  0.75000000  0.26226801  0.26226800  1
  Hf  Hf9  1  0.75000000  1.00000003  0.73773201  1
  Si  Si10  1  0.00000000  0.00000000  0.00000000  1
  Si  Si11  1  0.50000000  0.00000000  -0.00000000  1
  Pb  Pb12  1  0.25000000  0.61256402  -0.00000000  1
  Pb  Pb13  1  0.25000000  0.38743601  0.38743601  1
  Pb  Pb14  1  0.25000000  1.00000003  0.61256401  1
  Pb  Pb15  1  0.75000000  0.38743601  1.00000002  1
  Pb  Pb16  1  0.75000000  0.61256402  0.61256401  1
  Pb  Pb17  1  0.75000000  1.00000003  0.38743600  1
