# generated using pymatgen
data_HfFe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17598486
_cell_length_b   5.88731480
_cell_length_c   5.97083759
_cell_angle_alpha   119.24732971
_cell_angle_beta   90.00010681
_cell_angle_gamma   90.00018311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFe2N3
_chemical_formula_sum   'Hf2 Fe4 N6'
_cell_volume   158.75239896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.99351201  0.99864802  0.32712704  1
  Hf  Hf1  1  0.49351301  0.00135800  0.67287701  1
  Fe  Fe2  1  0.51750301  0.33849401  0.32689202  1
  Fe  Fe3  1  0.00605299  0.33088301  0.00430400  1
  Fe  Fe4  1  0.50605200  0.66911401  0.99569201  1
  Fe  Fe5  1  0.01750299  0.66150601  0.67310800  1
  N  N6  1  0.38029600  0.38653701  0.04324501  1
  N  N7  1  0.90038602  0.39219001  0.32932903  1
  N  N8  1  0.46314800  0.98526402  0.27706302  1
  N  N9  1  0.96314903  0.01473900  0.72293902  1
  N  N10  1  0.40038600  0.60780801  0.67067101  1
  N  N11  1  0.88029601  0.61346101  0.95675502  1
