# generated using pymatgen
data_Ba2NaSbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19704294
_cell_length_b   5.90283394
_cell_length_c   7.84108162
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.75252533
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NaSbO8
_chemical_formula_sum   'Ba2 Na1 Sb1 O8'
_cell_volume   187.85467967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.82177101  0.25000000  0.67696198  1
  Ba  Ba1  1  0.17822900  0.75000001  0.32303799  1
  Ba  Ba2  1  0.35300300  0.75000001  0.82266199  1
  Sb  Sb3  1  0.64699701  0.25000000  0.17733799  1
  O  O4  1  0.68338001  0.47156200  0.35102699  1
  O  O5  1  0.31662000  0.52843801  0.64897299  1
  O  O6  1  0.68338001  0.02843800  0.35102699  1
  O  O7  1  0.08082400  0.25000000  0.16301700  1
  O  O8  1  0.31662000  0.97156201  0.64897299  1
  O  O9  1  0.50000000  0.50000001  0.99999998  1
  O  O10  1  0.91917601  0.75000001  0.83698298  1
  O  O11  1  0.50000000  0.00000000  0.99999998  1
