# generated using pymatgen
data_MnGa2CuTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08705997
_cell_length_b   6.08705997
_cell_length_c   7.44633532
_cell_angle_alpha   114.12499237
_cell_angle_beta   114.12499237
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGa2CuTe4
_chemical_formula_sum   'Mn1 Ga2 Cu1 Te4'
_cell_volume   225.14190897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000003  0.50000001  0.00000004  1
  Ga  Ga1  1  0.25000004  0.75000002  0.50000006  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.75000003  0.25000001  0.50000005  1
  Te  Te4  1  0.37500005  0.88816903  0.25000006  1
  Te  Te5  1  0.63816904  0.62500002  0.75000007  1
  Te  Te6  1  0.11183101  0.12500000  0.75000002  1
  Te  Te7  1  0.87500003  0.36183101  0.25000005  1
