# generated using pymatgen
data_Li5MnBeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73006201
_cell_length_b   6.34305668
_cell_length_c   6.34305668
_cell_angle_alpha   82.82417297
_cell_angle_beta   72.90078735
_cell_angle_gamma   72.90078735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5MnBeO4
_chemical_formula_sum   'Li5 Mn1 Be1 O4'
_cell_volume   136.98069039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.85846496  0.88106498  0.40200603  1
  Li  Li1  1  0.49999996  0.87320898  0.12679104  1
  Li  Li2  1  0.14153597  0.59799298  0.11893503  1
  Li  Li3  1  0.15831295  0.93328597  0.75008803  1
  Li  Li4  1  0.15195999  0.26657099  0.42950800  1
  Mn  Mn5  1  0.84168799  0.24991199  0.06671301  1
  Be  Be6  1  0.84803897  0.57049298  0.73342901  1
  O  O7  1  0.29429395  0.96500397  0.44640804  1
  O  O8  1  -0.00000005  0.94251497  0.05748505  1
  O  O9  1  -0.00000003  0.56453498  0.43546502  1
  O  O10  1  0.70570597  0.55359198  0.03499603  1
