# generated using pymatgen
data_Eu3MgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82985806
_cell_length_b   5.64520693
_cell_length_c   8.98706341
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.30268097
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3MgPb2
_chemical_formula_sum   'Eu3 Mg1 Pb2'
_cell_volume   189.84131853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.08775800  0.25000000  0.17551600  1
  Eu  Eu1  1  0.77232798  0.25000000  0.54465599  1
  Eu  Eu2  1  0.91224197  0.75000001  0.82448399  1
  Mg  Mg3  1  0.22767199  0.75000001  0.45534400  1
  Pb  Pb4  1  0.43173999  0.25000000  0.86348001  1
  Pb  Pb5  1  0.56825998  0.75000001  0.13651999  1
