# generated using pymatgen
data_Ba2SeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69049501
_cell_length_b   4.75949669
_cell_length_c   8.89010906
_cell_angle_alpha   105.37989807
_cell_angle_beta   89.98575592
_cell_angle_gamma   89.99934387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SeO4
_chemical_formula_sum   'Ba2 Se1 O4'
_cell_volume   191.35893059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75004100  0.10134600  0.20535997  1
  Ba  Ba1  1  0.24949399  0.89510103  0.79459497  1
  Se  Se2  1  0.74976500  0.45840902  0.91337994  1
  O  O3  1  0.24987499  0.57283302  0.14942900  1
  O  O4  1  0.74973299  0.74068802  0.47748797  1
  O  O5  1  0.25049800  0.23842301  0.47859197  1
  O  O6  1  0.75059400  0.30820001  0.61115595  1
