# generated using pymatgen
data_Ce2Mn2Ge9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08375788
_cell_length_b   4.08375788
_cell_length_c   13.79781914
_cell_angle_alpha   98.51020813
_cell_angle_beta   98.51020813
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Mn2Ge9
_chemical_formula_sum   'Ce2 Mn2 Ge9'
_cell_volume   225.01159842
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66480402  0.66480402  0.32960799  1
  Ce  Ce1  1  0.33519601  0.33519601  0.67039199  1
  Mn  Mn2  1  0.50000001  0.50000001  -0.00000001  1
  Mn  Mn3  1  0.88023602  0.88023602  0.76047198  1
  Ge  Ge4  1  0.11976400  0.11976400  0.23952800  1
  Ge  Ge5  1  0.25000000  0.75000002  0.49999999  1
  Ge  Ge6  1  0.42968101  0.92968103  0.85936198  1
  Ge  Ge7  1  0.92933402  0.42933401  0.85866798  1
  Ge  Ge8  1  0.57066602  0.07066600  0.14133199  1
  Ge  Ge9  1  0.07031900  0.57031902  0.14063799  1
  Ge  Ge10  1  0.79294602  0.79294602  0.58589198  1
  Ge  Ge11  1  0.20705400  0.20705401  0.41410799  1
  Ge  Ge12  1  0.00000000  0.00000000  0.00000000  1
