# generated using pymatgen
data_TbSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30099392
_cell_length_b   4.31138277
_cell_length_c   13.42134380
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.22022247
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSb3
_chemical_formula_sum   'Tb2 Sb6'
_cell_volume   245.65955721
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.18022900  0.25000001  0.36045800  1
  Tb  Tb1  1  0.81977101  0.75000004  0.63954199  1
  Sb  Sb2  1  0.41997300  0.75000004  0.83994600  1
  Sb  Sb3  1  0.58002701  0.25000001  0.16005399  1
  Sb  Sb4  1  0.91997301  0.25000001  0.83994599  1
  Sb  Sb5  1  0.08002700  0.75000004  0.16005400  1
  Sb  Sb6  1  0.29384800  0.25000001  0.58769600  1
  Sb  Sb7  1  0.70615201  0.75000004  0.41230399  1
