# generated using pymatgen
data_MgGa2PSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64579010
_cell_length_b   5.64579010
_cell_length_c   6.54336166
_cell_angle_alpha   115.55730438
_cell_angle_beta   115.55730438
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa2PSe3
_chemical_formula_sum   'Mg1 Ga2 P1 Se3'
_cell_volume   165.25278775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.25000002  0.75000000  0.50000002  1
  Ga  Ga2  1  0.50000001  0.50000000  0.00000003  1
  P  P3  1  0.86852102  0.86269400  0.27063704  1
  Se  Se4  1  0.59205700  0.13147800  0.72936200  1
  Se  Se5  1  0.13730502  0.59788400  0.72936301  1
  Se  Se6  1  0.40211601  0.40794300  0.27063802  1
