# generated using pymatgen
data_PaIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84677505
_cell_length_b   6.31779623
_cell_length_c   6.31779528
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaIn3
_chemical_formula_sum   'Pa2 In6'
_cell_volume   202.10552230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.25000000  0.66666662  0.33333328  1
  Pa  Pa1  1  0.74999999  0.33333331  0.66666664  1
  In  In2  1  0.74999999  0.82735394  0.17264694  1
  In  In3  1  0.74999999  0.34529297  0.17264697  1
  In  In4  1  0.74999999  0.82735394  0.65470794  1
  In  In5  1  0.25000000  0.17264599  0.82735299  1
  In  In6  1  0.25000000  0.65470695  0.82735295  1
  In  In7  1  0.25000000  0.17264599  0.34529199  1
