# generated using pymatgen
data_CeTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98028588
_cell_length_b   4.04821301
_cell_length_c   17.76078606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTeS
_chemical_formula_sum   'Ce4 Te4 S4'
_cell_volume   286.18034630
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000001  0.78061900  0.14662701  1
  Ce  Ce1  1  0.25000001  0.71938100  0.64662703  1
  Ce  Ce2  1  0.75000002  0.21938100  0.85337305  1
  Ce  Ce3  1  0.75000002  0.28061900  0.35337302  1
  Te  Te4  1  0.75000002  0.79926600  0.49750403  1
  Te  Te5  1  0.75000002  0.70073400  0.99750405  1
  Te  Te6  1  0.25000001  0.20073400  0.50249603  1
  Te  Te7  1  0.25000001  0.29926600  0.00249600  1
  S  S8  1  0.25000001  0.78061200  0.31443802  1
  S  S9  1  0.25000001  0.71938800  0.81443804  1
  S  S10  1  0.75000002  0.21938800  0.68556204  1
  S  S11  1  0.75000002  0.28061200  0.18556201  1
