# generated using pymatgen
data_LiNi3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91363001
_cell_length_b   2.91363001
_cell_length_c   8.10668564
_cell_angle_alpha   100.35260010
_cell_angle_beta   100.35260010
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi3N4
_chemical_formula_sum   'Li1 Ni3 N4'
_cell_volume   66.56004256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.19759500  0.19759500  0.39519002  1
  Ni  Ni1  1  0.94759500  0.44759500  0.89519005  1
  Ni  Ni2  1  0.55240500  0.05240500  0.10481001  1
  Ni  Ni3  1  0.80240501  0.80240500  0.60481004  1
  N  N4  1  0.34269000  0.34269000  0.68538004  1
  N  N5  1  0.09269001  0.59269000  0.18538001  1
  N  N6  1  0.40731001  0.90731000  0.81462005  1
  N  N7  1  0.65731001  0.65731000  0.31462003  1
