# generated using pymatgen
data_Cu3GeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89253902
_cell_length_b   5.56020737
_cell_length_c   6.08902359
_cell_angle_alpha   85.39405823
_cell_angle_beta   68.38685608
_cell_angle_gamma   70.46286774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3GeS5
_chemical_formula_sum   'Cu3 Ge1 S5'
_cell_volume   144.95666220
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.99991198  0.00104100  0.00025104  1
  Cu  Cu1  1  0.68065403  0.77780497  0.21649905  1
  Cu  Cu2  1  0.23917801  0.33840099  0.43078201  1
  Cu  Cu3  1  0.34406602  0.59961298  0.88625802  1
  S  S4  1  0.84691803  0.97222096  0.69757305  1
  S  S5  1  0.15602900  0.01009900  0.30840000  1
  S  S6  1  0.63598001  0.39919598  0.11657404  1
  S  S7  1  0.76232802  0.64167398  0.56482904  1
  S  S8  1  0.32813600  0.21825099  0.76963300  1
