# generated using pymatgen
data_CuTe6Se7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47203064
_cell_length_b   7.47203064
_cell_length_c   7.47203064
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe6Se7
_chemical_formula_sum   'Cu1 Te6 Se7'
_cell_volume   321.13971733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75000007  0.66459904  0.91459908  1
  Te  Te1  1  0.25000006  0.83540105  0.58540107  1
  Te  Te2  1  0.83540103  0.08540101  0.75000004  1
  Te  Te3  1  0.66459905  0.41459903  0.25000004  1
  Te  Te4  1  0.08540102  0.25000002  0.33540102  1
  Te  Te5  1  0.41459906  0.75000005  0.16459906  1
  Se  Se6  1  0.07953000  0.00000000  0.00000000  1
  Te  Te7  1  0.00000003  0.50000003  0.57953004  1
  Se  Se8  1  0.50000002  0.07953000  0.50000003  1
  Se  Se9  1  0.42047004  0.42047003  0.92047005  1
  Se  Se10  1  0.52323502  0.00000000  0.00000001  1
  Se  Se11  1  0.00000003  0.50000003  0.02323503  1
  Se  Se12  1  0.50000005  0.52323503  0.50000005  1
  Se  Se13  1  0.97676509  0.97676506  0.47676509  1
