# generated using pymatgen
data_NaLi3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18036199
_cell_length_b   3.18036175
_cell_length_c   7.70352221
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi3O4
_chemical_formula_sum   'Na1 Li3 O4'
_cell_volume   67.47968484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.49999999  1
  Li  Li2  1  0.66666665  0.33333332  0.74999998  1
  Li  Li3  1  0.33333330  0.66666665  0.24999999  1
  O  O4  1  0.66666665  0.33333332  0.35068999  1
  O  O5  1  0.33333330  0.66666665  0.85068998  1
  O  O6  1  0.33333330  0.66666665  0.64930998  1
  O  O7  1  0.66666665  0.33333332  0.14931000  1
