# generated using pymatgen
data_Al5CuSiAgTe3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91884589
_cell_length_b   7.58407640
_cell_length_c   8.53182220
_cell_angle_alpha   111.37899017
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.97277832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al5CuSiAgTe3Se
_chemical_formula_sum   'Al5 Si1 Cu1 Ag1 Te3 Se1'
_cell_volume   226.85401230
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.13589598  0.27179199  0.04322399  1
  Al  Al1  1  0.86410396  0.72820798  0.95677599  1
  Al  Al2  1  0.59218200  0.18436400  0.63416901  1
  Al  Al3  1  0.69018499  0.38036999  0.42097499  1
  Al  Al4  1  0.93569495  0.87138998  0.58940898  1
  Si  Si5  1  0.06430499  0.12861000  0.41059100  1
  Cu  Cu6  1  0.30981496  0.61962999  0.57902499  1
  Al  Al7  1  0.40781794  0.81563598  0.36583097  1
  Te  Te8  1  0.18962697  0.37925399  0.68040500  1
  Te  Te9  1  0.81037297  0.62074599  0.31959498  1
  Te  Te10  1  0.47523593  0.95047198  0.75222298  1
  Se  Se11  1  0.52476401  0.04952800  0.24777700  1
