# generated using pymatgen
data_Li5OF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75748730
_cell_length_b   5.10700321
_cell_length_c   5.66664314
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.50135803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5OF6
_chemical_formula_sum   'Li5 O1 F6'
_cell_volume   137.42261210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000002  0.75000002  0.84468598  1
  Li  Li1  1  -0.00000001  0.25000001  0.15531400  1
  Li  Li2  1  0.50000000  0.75000002  0.33359499  1
  Li  Li3  1  0.50000001  0.25000001  0.66640498  1
  F  F4  1  0.76039701  0.40519801  0.87855298  1
  Li  Li5  1  0.23960299  0.59480202  0.12144700  1
  F  F6  1  0.23960301  0.09480200  0.87855298  1
  O  O7  1  0.76039700  0.90519803  0.12144700  1
  F  F8  1  0.71897900  0.93472703  0.60436598  1
  F  F9  1  0.28102101  0.06527300  0.39563399  1
  F  F10  1  0.28102099  0.56527302  0.60436598  1
  F  F11  1  0.71897901  0.43472701  0.39563399  1
