# generated using pymatgen
data_CaDy(CdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54657221
_cell_length_b   5.63659143
_cell_length_c   6.84405851
_cell_angle_alpha   110.84217072
_cell_angle_beta   113.90433502
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaDy(CdS2)2
_chemical_formula_sum   'Ca1 Dy1 Cd2 S4'
_cell_volume   180.19538287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.73871800  0.49747402  0.00012004  1
  Ca  Ca1  1  0.26140203  0.99747403  0.00012005  1
  Cd  Cd2  1  0.99125898  0.16376001  0.42816505  1
  Cd  Cd3  1  0.43690601  0.66376002  0.42816505  1
  S  S4  1  0.02993602  0.76260902  0.51351004  1
  S  S5  1  0.48357400  0.26260901  0.51351004  1
  S  S6  1  0.77071998  0.01086600  0.02104602  1
  S  S7  1  0.25032601  0.51086602  0.02104603  1
