# generated using pymatgen
data_RbLiAlP2HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24677420
_cell_length_b   5.24677420
_cell_length_c   8.87164021
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiAlP2HO6
_chemical_formula_sum   'Rb1 Li1 Al1 P2 H1 O6'
_cell_volume   211.50434819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.49999999  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.66666666  0.33333335  0.79754098  1
  H  H3  1  0.33333335  0.66666670  0.20245900  1
  P  P4  1  0.86231798  0.22467101  0.85580998  1
  P  P5  1  0.36235299  0.13768101  0.85580998  1
  O  O6  1  0.63764701  0.77532904  0.14419000  1
  O  O7  1  0.77532800  0.63764604  0.85580998  1
  O  O8  1  0.22467203  0.86231905  0.14419000  1
  O  O9  1  0.13768201  0.36235402  0.14419000  1
  O  O10  1  0.66666666  0.33333335  0.63316199  1
  O  O11  1  0.33333335  0.66666670  0.36683799  1
