# generated using pymatgen
data_Li3MnOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09842587
_cell_length_b   6.21658754
_cell_length_c   6.21658754
_cell_angle_alpha   61.20823669
_cell_angle_beta   60.62679291
_cell_angle_gamma   60.62679291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnOF2
_chemical_formula_sum   'Li6 Mn2 O2 F4'
_cell_volume   169.72327896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.14157798  0.60842199  0.10842202  1
  Li  Li1  1  0.85842202  0.39157799  0.89157798  1
  Li  Li2  1  0.00000000  0.00000000  0.49999999  1
  Li  Li3  1  0.49999998  0.99999998  0.50000002  1
  Li  Li4  1  0.50000002  0.00000000  0.99999997  1
  Li  Li5  1  0.50000000  0.49999999  0.50000000  1
  Mn  Mn6  1  0.73488400  0.78254998  0.74768200  1
  Mn  Mn7  1  0.73488402  0.24768199  0.28254999  1
  O  O8  1  0.73364302  0.24940199  0.74940198  1
  O  O9  1  0.26755300  0.24940099  0.74940199  1
  F  F10  1  0.73244700  0.75059898  0.25059801  1
  F  F11  1  0.26635698  0.75059798  0.25059802  1
  F  F12  1  0.26511598  0.75231798  0.71745001  1
  F  F13  1  0.26511600  0.21745000  0.25231800  1
