# generated using pymatgen
data_SrCaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89262795
_cell_length_b   6.59621000
_cell_length_c   9.52241421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.16146851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaS3
_chemical_formula_sum   'Sr2 Ca2 S6'
_cell_volume   233.61712845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25280005  0.50560000  0.74999998  1
  Sr  Sr1  1  0.74720006  0.49440000  0.24999999  1
  Ca  Ca2  1  0.00000000  0.00000000  0.49999999  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.35917407  0.71834800  0.43736499  1
  S  S5  1  0.35917407  0.71834800  0.06263500  1
  S  S6  1  0.64082603  0.28165200  0.93736498  1
  S  S7  1  0.64082603  0.28165200  0.56263499  1
  S  S8  1  0.91404709  0.82809400  0.74999998  1
  S  S9  1  0.08595302  0.17190600  0.24999999  1
