# generated using pymatgen
data_Rb2MnTlCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25916243
_cell_length_b   6.25916243
_cell_length_c   7.41476774
_cell_angle_alpha   102.62206268
_cell_angle_beta   102.62206268
_cell_angle_gamma   118.83398437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnTlCuS4
_chemical_formula_sum   'Rb2 Mn1 Tl1 Cu1 S4'
_cell_volume   229.80865705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.15864600  0.15864600  0.31729200  1
  Rb  Rb1  1  0.84135402  0.84135402  0.68270802  1
  Mn  Mn2  1  0.50000001  0.50000001  0.99999999  1
  Tl  Tl3  1  0.50000001  1.00000003  1.00000000  1
  Cu  Cu4  1  -0.00000000  0.50000001  0.00000001  1
  S  S5  1  0.44656101  0.78272702  0.22928802  1
  S  S6  1  0.55343901  0.21727301  0.77071200  1
  S  S7  1  0.21727300  0.55343901  0.77071199  1
  S  S8  1  0.78272702  0.44656101  0.22928802  1
