# generated using pymatgen
data_Mg8PO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99490929
_cell_length_b   2.99490929
_cell_length_c   20.05688667
_cell_angle_alpha   85.71828461
_cell_angle_beta   85.71828461
_cell_angle_gamma   60.00001907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg8PO7
_chemical_formula_sum   'Mg8 P1 O7'
_cell_volume   155.21784873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37560600  0.37560598  0.87318200  1
  Mg  Mg1  1  0.62439400  0.62439397  0.12681800  1
  Mg  Mg2  1  0.79227100  0.79227097  0.62318700  1
  Mg  Mg3  1  0.20772900  0.20772899  0.37681300  1
  Mg  Mg4  1  0.91544000  0.91543996  0.25368000  1
  Mg  Mg5  1  0.08456000  0.08456000  0.74632000  1
  Mg  Mg6  1  0.50000000  0.49999998  0.50000000  1
  Mg  Mg7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.14613500  0.14613499  0.56159500  1
  P  P9  1  0.85386500  0.85386496  0.43840500  1
  O  O10  1  0.43841700  0.43841698  0.68474900  1
  O  O11  1  0.56158300  0.56158298  0.31525100  1
  O  O12  1  0.31287500  0.31287499  0.06137500  1
  O  O13  1  0.68712500  0.68712497  0.93862500  1
  O  O14  1  0.26923600  0.26923599  0.19229200  1
  O  O15  1  0.73076400  0.73076397  0.80770800  1
