# generated using pymatgen
data_Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24376678
_cell_length_b   7.09396410
_cell_length_c   7.65453053
_cell_angle_alpha   69.87787628
_cell_angle_beta   73.60796356
_cell_angle_gamma   66.64060974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br
_chemical_formula_sum   Br11
_cell_volume   288.04368529
_cell_formula_units_Z   11
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.14406697  0.75043204  0.36997800  1
  Br  Br2  1  0.85593299  0.24956801  0.63002203  1
  Br  Br3  1  0.20994898  0.63752803  0.86843502  1
  Br  Br4  1  0.79005099  0.36247202  0.13156502  1
  Br  Br5  1  0.74966697  0.73253504  0.50765202  1
  Br  Br6  1  0.25033299  0.26746501  0.49234801  1
  Br  Br7  1  0.27382000  0.05578200  0.90775103  1
  Br  Br8  1  0.72617997  0.94421805  0.09224901  1
  Br  Br9  1  0.66357997  0.79762704  0.63612202  1
  Br  Br10  1  0.33641999  0.20237301  0.36387801  1
