# generated using pymatgen
data_MgZn3(PS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75161290
_cell_length_b   3.75161290
_cell_length_c   12.48649120
_cell_angle_alpha   81.35993195
_cell_angle_beta   81.35992432
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn3(PS)2
_chemical_formula_sum   'Mg1 Zn3 P2 S2'
_cell_volume   149.88998910
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25060401  0.25060301  0.24818900  1
  Zn  Zn1  1  0.99710203  0.99710202  0.00869401  1
  Zn  Zn2  1  0.75016502  0.75016402  0.74950600  1
  Zn  Zn3  1  0.50342801  0.50342701  0.48971700  1
  P  P4  1  0.06051100  0.06051100  0.81846699  1
  P  P5  1  0.81359602  0.81359502  0.55921300  1
  S  S6  1  0.56715202  0.56715201  0.29854400  1
  S  S7  1  0.30744401  0.30744301  0.07766900  1
