# generated using pymatgen
data_MgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02742410
_cell_length_b   6.16601563
_cell_length_c   6.96342659
_cell_angle_alpha   77.14009857
_cell_angle_beta   77.47874451
_cell_angle_gamma   89.92870331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgO
_chemical_formula_sum   'Mg6 O6'
_cell_volume   123.56172619
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000200  0.00000100  0.99999903  1
  Mg  Mg1  1  0.00000103  0.50000100  0.00000098  1
  Mg  Mg2  1  0.33368902  0.16672700  0.33276599  1
  Mg  Mg3  1  0.66630307  0.83326799  0.66723397  1
  Mg  Mg4  1  0.33363105  0.66676200  0.33270097  1
  Mg  Mg5  1  0.66637004  0.33323800  0.66730099  1
  O  O6  1  0.50012506  0.75000599  0.00000295  1
  O  O7  1  0.49988003  0.24999600  0.99999601  1
  O  O8  1  0.83787008  0.91857099  0.32585395  1
  O  O9  1  0.83653205  0.41854300  0.32588597  1
  O  O10  1  0.16346704  0.58145800  0.67411299  1
  O  O11  1  0.16213101  0.08142900  0.67414601  1
