# generated using pymatgen
data_Te4Mo5Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28625607
_cell_length_b   3.28625584
_cell_length_c   37.34625626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo5Se3
_chemical_formula_sum   'Te4 Mo5 Se3'
_cell_volume   349.28543559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666664  0.33333333  0.90608997  1
  Te  Te1  1  0.66666664  0.33333333  0.53034598  1
  Mo  Mo2  1  0.33333330  0.66666666  0.71821098  1
  Te  Te3  1  0.33333330  0.66666666  0.34246399  1
  Mo  Mo4  1  0.66666664  0.33333333  0.67302998  1
  Te  Te5  1  0.33333330  0.66666666  0.95125497  1
  Mo  Mo6  1  0.33333330  0.66666666  0.57549998  1
  Te  Te7  1  0.33333330  0.66666666  0.86090197  1
  Mo  Mo8  1  0.33333330  0.66666666  0.48516498  1
  Se  Se9  1  0.66666664  0.33333333  0.76336097  1
  Se  Se10  1  0.66666664  0.33333333  0.30118299  1
  Se  Se11  1  0.66666664  0.33333333  0.38374799  1
