# generated using pymatgen
data_KRb4TlAuClO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88735199
_cell_length_b   9.42539597
_cell_length_c   9.42539692
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb4TlAuClO6
_chemical_formula_sum   'Rb4 K1 Tl1 Au1 Cl1 O6'
_cell_volume   299.07750618
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.30316501  0.94882097  1
  Rb  Rb1  1  0.75000000  0.94882102  0.64565601  1
  Rb  Rb2  1  0.75000000  0.35434401  0.30316500  1
  Rb  Rb3  1  0.25000000  0.64565601  0.69683500  1
  K  K4  1  0.25000000  0.05117900  0.35434399  1
  Tl  Tl5  1  0.75000000  0.69683502  0.05117902  1
  Au  Au6  1  0.25000000  0.66666668  0.33333335  1
  Cl  Cl7  1  0.75000000  0.33333334  0.66666665  1
  O  O8  1  0.25000000  0.56523301  0.40197601  1
  O  O9  1  0.75000000  0.40197601  0.83674298  1
  O  O10  1  0.75000000  0.16325700  0.56523298  1
  O  O11  1  0.25000000  0.83674302  0.43476701  1
  O  O12  1  0.75000000  0.43476701  0.59802399  1
  O  O13  1  0.25000000  0.59802401  0.16325702  1
