# generated using pymatgen
data_K6Na3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71740723
_cell_length_b   7.49085665
_cell_length_c   9.22833347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.92610931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K6Na3As
_chemical_formula_sum   'K6 Na3 As1'
_cell_volume   392.34941074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.79862894  0.39400400  0.74999996  1
  K  K1  1  0.20137094  0.60599599  0.24999999  1
  K  K2  1  0.00000000  0.00000000  0.00000000  1
  K  K3  1  0.00000000  0.00000000  0.49999997  1
  Na  Na4  1  0.72061392  0.69758199  0.02731200  1
  K  K5  1  0.27938596  0.30241800  0.52731197  1
  As  As6  1  0.72061392  0.69758199  0.47268798  1
  Na  Na7  1  0.27938596  0.30241800  0.97268795  1
  Na  Na8  1  0.15239392  0.88733599  0.74999996  1
  K  K9  1  0.84760596  0.11266400  0.24999999  1
