# generated using pymatgen
data_SrBiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92305303
_cell_length_b   3.97830606
_cell_length_c   12.27314281
_cell_angle_alpha   91.56974792
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiO2
_chemical_formula_sum   'Sr3 Bi3 O6'
_cell_volume   191.47635150
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.98286699  0.35716102  1
  Sr  Sr1  1  0.00000000  0.01713300  0.64283900  1
  Bi  Bi2  1  0.50000000  0.49999999  0.50000001  1
  Sr  Sr3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.50000000  0.49792499  0.14322701  1
  Bi  Bi5  1  0.50000000  0.50207499  0.85677301  1
  O  O6  1  0.50000000  0.48241299  0.32115401  1
  O  O7  1  0.50000000  0.51758699  0.67884601  1
  O  O8  1  0.00000000  0.49999999  0.50000001  1
  O  O9  1  0.50000000  0.00000000  0.50000000  1
  O  O10  1  0.00000000  0.87680599  0.14407601  1
  O  O11  1  0.00000000  0.12319400  0.85592401  1
