# generated using pymatgen
data_Al2SiPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05224419
_cell_length_b   5.45130062
_cell_length_c   6.15712404
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.64666748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2SiPO4
_chemical_formula_sum   'Al4 Si2 P2 O8'
_cell_volume   169.57198748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50927599  0.84614001  0.99999999  1
  Al  Al1  1  0.50946098  0.32673700  0.25287200  1
  Al  Al2  1  0.00495600  0.15497300  0.50000000  1
  Al  Al3  1  0.50946098  0.32673700  0.74712799  1
  Si  Si4  1  0.99606297  0.65881600  0.24137900  1
  Si  Si5  1  0.99606297  0.65881600  0.75862099  1
  P  P6  1  0.00497100  0.17544000  -0.00000000  1
  P  P7  1  0.50022699  0.83374601  0.50000000  1
  O  O8  1  0.11917200  0.90939301  -0.00000000  1
  O  O9  1  0.69673598  0.17798200  -0.00000000  1
  O  O10  1  0.11352900  0.30284100  0.20950100  1
  O  O11  1  0.58963498  0.68939900  0.29229900  1
  O  O12  1  0.19228700  0.84745801  0.50000000  1
  O  O13  1  0.61240798  0.09928200  0.50000000  1
  O  O14  1  0.58963498  0.68939900  0.70770100  1
  O  O15  1  0.11352900  0.30284100  0.79049899  1
