# generated using pymatgen
data_NaGe(PO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78990316
_cell_length_b   4.80111647
_cell_length_c   5.33855295
_cell_angle_alpha   65.07395172
_cell_angle_beta   65.11249542
_cell_angle_gamma   76.08055115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGe(PO)2
_chemical_formula_sum   'Na1 Ge1 P2 O2'
_cell_volume   100.69692471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.35337805  0.64589301  0.50025395  1
  Na  Na1  1  0.95004702  0.04938400  0.99978100  1
  P  P2  1  0.33000306  0.92819901  0.16005092  1
  P  P3  1  0.32317502  0.27930400  0.53782198  1
  O  O4  1  0.72158905  0.67673801  0.46222493  1
  O  O5  1  0.07180704  0.67048201  0.83986797  1
