# generated using pymatgen
data_Na4Zn(FeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96789265
_cell_length_b   5.96811199
_cell_length_c   5.98941755
_cell_angle_alpha   119.85001373
_cell_angle_beta   90.05911255
_cell_angle_gamma   119.96154785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4Zn(FeO4)2
_chemical_formula_sum   'Na4 Zn1 Fe2 O8'
_cell_volume   151.19498135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.99999006  0.99998101  0.49999306  1
  Na  Na1  1  0.50002203  0.50001500  0.49998802  1
  Na  Na2  1  0.99999505  0.50001500  0.49999003  1
  Na  Na3  1  0.99998303  0.00002200  0.00005003  1
  Fe  Fe4  1  0.49999705  0.99998901  0.99999402  1
  Zn  Zn5  1  0.00001001  0.49998800  0.99998098  1
  Fe  Fe6  1  0.49997703  0.49998700  0.99998700  1
  O  O7  1  0.74213804  0.48383900  0.22588504  1
  O  O8  1  0.23008402  0.46000200  0.21568302  1
  O  O9  1  0.75556705  0.98558401  0.21562506  1
  O  O10  1  0.25785602  0.51614300  0.77407400  1
  O  O11  1  0.23014504  0.98571201  0.21597204  1
  O  O12  1  0.76993604  0.54002300  0.78433302  1
  O  O13  1  0.24441701  0.01440500  0.78438098  1
  O  O14  1  0.76988003  0.01428700  0.78405100  1
