# generated using pymatgen
data_LiCu2AgI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84521914
_cell_length_b   7.80617857
_cell_length_c   8.19998837
_cell_angle_alpha   65.49486542
_cell_angle_beta   85.48303223
_cell_angle_gamma   79.30541229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2AgI5
_chemical_formula_sum   'Li1 Cu2 Ag1 I5'
_cell_volume   277.30622148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.05127895  0.51738402  0.75531495  1
  Ag  Ag2  1  0.94872093  0.48261602  0.24468501  1
  Cu  Cu3  1  0.14749793  0.72930103  0.28065397  1
  I  I4  1  0.16359898  0.21772201  0.49206398  1
  I  I5  1  0.83640091  0.78227803  0.50793598  1
  I  I6  1  0.85250195  0.27069901  0.71934599  1
  I  I7  1  0.37963292  0.84092503  0.86415795  1
  I  I8  1  0.62036697  0.15907501  0.13584201  1
