# generated using pymatgen
data_Ti2AlPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.72254825
_cell_length_b   2.72254825
_cell_length_c   11.15878105
_cell_angle_alpha   82.99297333
_cell_angle_beta   82.99297333
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2AlPd2
_chemical_formula_sum   'Ti2 Al1 Pd2'
_cell_volume   70.91636891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.60106701  0.60106699  0.19679898  1
  Pd  Pd2  1  0.19980900  0.19980900  0.40057300  1
  Al  Al3  1  0.80019102  0.80019098  0.59942699  1
  Pd  Pd4  1  0.39893301  0.39893299  0.80320100  1
