# generated using pymatgen
data_CsRb4NaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82326984
_cell_length_b   5.95006418
_cell_length_c   7.54489613
_cell_angle_alpha   113.22298431
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRb4NaO4
_chemical_formula_sum   'Cs1 Rb4 Na1 O4'
_cell_volume   240.24069952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000001  0.09292200  0.18584401  1
  Rb  Rb1  1  0.75000002  0.90707800  0.81415605  1
  Rb  Rb2  1  0.25000001  0.42709300  0.85418603  1
  Rb  Rb3  1  0.75000002  0.57290700  0.14581403  1
  Na  Na4  1  0.25000001  0.75509800  0.51019604  1
  Cs  Cs5  1  0.75000002  0.24490200  0.48980402  1
  O  O6  1  -0.00000000  0.73272700  1.00000004  1
  O  O7  1  0.50000001  0.73272700  1.00000004  1
  O  O8  1  0.50000001  0.26727300  0.00000002  1
  O  O9  1  -0.00000000  0.26727300  0.00000002  1
