# generated using pymatgen
data_La4Si5Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22514200
_cell_length_b   7.03451538
_cell_length_c   8.01786804
_cell_angle_alpha   108.00244904
_cell_angle_beta   105.27682495
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Si5Ni2
_chemical_formula_sum   'La4 Si5 Ni2'
_cell_volume   217.76760511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.65575596  0.93792695  0.31151193  1
  La  La1  1  0.34424400  0.06207300  0.68848798  1
  La  La2  1  0.59176998  0.39138398  0.18353997  1
  La  La3  1  0.40822998  0.60861597  0.81645994  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.78310599  0.35677198  0.56621196  1
  Si  Si6  1  0.21689398  0.64322797  0.43378795  1
  Si  Si7  1  0.93452699  0.33731698  0.86905395  1
  Si  Si8  1  0.06547298  0.66268297  0.13094595  1
  Si  Si9  1  0.79650997  0.72895196  0.59301993  1
  Si  Si10  1  0.20348999  0.27104799  0.40697997  1
