# generated using pymatgen
data_Na2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91966963
_cell_length_b   3.92120194
_cell_length_c   6.75865650
_cell_angle_alpha   73.17089081
_cell_angle_beta   73.17938232
_cell_angle_gamma   89.99621582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuO4
_chemical_formula_sum   'Na2 Cu1 O4'
_cell_volume   94.77822439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.36059999  0.36052900  0.27845401  1
  Na  Na1  1  0.63939999  0.63947000  0.72154602  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.15451300  0.15456900  0.68904501  1
  O  O4  1  0.84548598  0.84543000  0.31095601  1
  O  O5  1  -0.00000002  0.50000000  0.00000001  1
  O  O6  1  0.50000001  0.00000000  1.00000001  1
