# generated using pymatgen
data_BaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74370408
_cell_length_b   4.14177036
_cell_length_c   6.74199867
_cell_angle_alpha   81.22417450
_cell_angle_beta   73.88056946
_cell_angle_gamma   63.13146591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO2
_chemical_formula_sum   'Ba2 O4'
_cell_volume   89.54210560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.49999999  0.49999999  0.50000003  1
  O  O2  1  0.19496300  0.39783399  0.21224002  1
  O  O3  1  0.70098099  0.91133198  0.68670605  1
  O  O4  1  0.80503698  0.60216599  0.78776005  1
  O  O5  1  0.29901899  0.08866800  0.31329401  1
