# generated using pymatgen
data_K7BrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16069221
_cell_length_b   9.03188229
_cell_length_c   10.48235989
_cell_angle_alpha   103.48110199
_cell_angle_beta   101.44701385
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K7BrO3
_chemical_formula_sum   'K7 Br1 O3'
_cell_volume   374.99954556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49902097  0.80933997  0.99804199  1
  K  K1  1  0.50097897  0.19065999  0.00195800  1
  K  K2  1  0.84856195  0.91758596  0.69712398  1
  K  K3  1  0.15143799  0.08241400  0.30287601  1
  K  K4  1  0.96479394  0.98274996  0.92958798  1
  K  K5  1  0.03520600  0.01725000  0.07041200  1
  O  O6  1  0.33824698  0.64222497  0.67649399  1
  K  K7  1  0.66175297  0.35777499  0.32350600  1
  O  O8  1  -0.00000001  0.49999998  -0.00000003  1
  O  O9  1  0.66576296  0.81383597  0.33152597  1
  Br  Br10  1  0.33423698  0.18616399  0.66847401  1
