# generated using pymatgen
data_La3In3Pd3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21828890
_cell_length_b   8.01703644
_cell_length_c   8.01703644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3In3Pd3Pb
_chemical_formula_sum   'La3 In3 Pd3 Pb1'
_cell_volume   271.12154769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  -0.00000000  0.49999997  0.49999997  1
  La  La2  1  0.50000001  0.67591296  0.17591299  1
  In  In3  1  0.50000001  0.17591299  0.32408698  1
  In  In4  1  0.50000001  0.82408695  0.67591296  1
  In  In5  1  0.50000001  0.32408698  0.82408695  1
  Pd  Pd6  1  1.00000002  0.88145195  0.38145198  1
  Pb  Pb7  1  -0.00000000  0.38145198  0.11854799  1
  Pd  Pd8  1  -0.00000000  0.61854797  0.88145195  1
  Pd  Pd9  1  0.00000000  0.11854799  0.61854797  1
