# generated using pymatgen
data_Sc4CuSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43033600
_cell_length_b   6.43033600
_cell_length_c   8.83519173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4CuSnS4
_chemical_formula_sum   'Sc4 Cu1 Sn1 S4'
_cell_volume   365.32829576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.50000000  0.50000000  -0.00000000  1
  Sc  Sc2  1  0.00000000  0.50000000  0.38005201  1
  Sc  Sc3  1  0.50000000  0.00000000  0.61994802  1
  Sn  Sn4  1  0.00000000  0.50000000  0.06029200  1
  Cu  Cu5  1  0.26280400  0.76280400  0.37473501  1
  S  S6  1  0.23719600  0.26280400  0.62526502  1
  S  S7  1  0.76280400  0.73719600  0.62526502  1
  S  S8  1  0.73719600  0.23719600  0.37473501  1
  S  S9  1  0.50000000  0.00000000  0.93970803  1
