# generated using pymatgen
data_Na3Pr(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86050010
_cell_length_b   3.87066388
_cell_length_c   12.24322319
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Pr(CuO2)2
_chemical_formula_sum   'Na3 Pr1 Cu2 O4'
_cell_volume   182.94679023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.07000100  0.34319599  1
  Na  Na1  1  0.49999999  0.42999901  0.84319599  1
  Na  Na2  1  0.49999999  0.57000102  0.15680400  1
  Na  Na3  1  0.00000000  0.92999903  0.65680399  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.49999999  0.50000002  0.49999999  1
  O  O6  1  0.49999999  0.06551800  0.24947100  1
  O  O7  1  0.00000000  0.43448201  0.74947099  1
  O  O8  1  0.00000000  0.56551802  0.25052900  1
  O  O9  1  0.49999999  0.93448203  0.75052899  1
