# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42766809
_cell_length_b   4.42766809
_cell_length_c   5.39693117
_cell_angle_alpha   114.21754456
_cell_angle_beta   114.21754456
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li4 O4'
_cell_volume   86.18010634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999994  0.49999997  -0.00000006  1
  Li  Li2  1  0.24999994  0.74999996  0.49999994  1
  Li  Li3  1  0.74999995  0.24999999  0.49999996  1
  O  O4  1  0.67059696  0.10721799  0.77781498  1
  O  O5  1  0.10721695  0.67059596  0.77781296  1
  O  O6  1  0.89278290  0.89278295  0.22218589  1
  O  O7  1  0.32940296  0.32940298  0.22218596  1
