# generated using pymatgen
data_Li3Cu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59559894
_cell_length_b   10.05533600
_cell_length_c   10.05827141
_cell_angle_alpha   60.03002548
_cell_angle_beta   89.98289490
_cell_angle_gamma   89.99709320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Cu2
_chemical_formula_sum   'Li9 Cu6'
_cell_volume   315.03086767
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000016  1.00000006  -0.00000005  1
  Li  Li1  1  0.25089408  0.49211503  0.64038100  1
  Li  Li2  1  0.25076710  0.63943904  0.86868400  1
  Li  Li3  1  0.25084113  0.86824005  0.49220398  1
  Li  Li4  1  0.74910610  0.50788503  0.35961898  1
  Li  Li5  1  0.74923307  0.36056102  0.13131598  1
  Li  Li6  1  0.74915904  0.13176001  0.50779599  1
  Li  Li7  1  0.24977006  0.33333335  0.33270099  1
  Li  Li8  1  0.75023012  0.66671004  0.66729898  1
  Cu  Cu9  1  0.24699006  0.35631602  0.94901301  1
  Cu  Cu10  1  0.24681514  0.94911306  0.69472498  1
  Cu  Cu11  1  0.24676011  0.69444204  0.35667898  1
  Cu  Cu12  1  0.75301012  0.64368404  0.05098696  1
  Cu  Cu13  1  0.75318503  0.05088700  0.30527499  1
  Cu  Cu14  1  0.75324007  0.30555802  0.64332099  1
