# generated using pymatgen
data_Ba4Y(CuS3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55729795
_cell_length_b   10.05071449
_cell_length_c   12.66433907
_cell_angle_alpha   91.80713654
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.19316864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Y(CuS3)3
_chemical_formula_sum   'Ba4 Y1 Cu3 S9'
_cell_volume   445.41762777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.18746997  0.37493999  0.46712801  1
  Ba  Ba1  1  0.81252996  0.62505999  0.53287200  1
  Ba  Ba2  1  0.30354096  0.60708199  0.30505400  1
  Ba  Ba3  1  0.69645898  0.39291799  0.69494601  1
  Cu  Cu4  1  0.66782998  0.33565999  0.24880200  1
  Y  Y5  1  0.33216995  0.66433999  0.75119801  1
  Cu  Cu6  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu7  1  0.10812998  0.21626000  0.12386100  1
  S  S8  1  0.89186995  0.78373998  0.87613901  1
  S  S9  1  0.77805297  0.55610599  0.15539799  1
  S  S10  1  0.22194697  0.44389399  0.84460201  1
  S  S11  1  0.44829993  0.89659998  0.11168698  1
  S  S12  1  0.55170000  0.10340000  0.88831302  1
  S  S13  1  0.89068995  0.78137998  0.36418699  1
  S  S14  1  0.40757094  0.81514198  0.60172200  1
  S  S15  1  0.59242899  0.18485800  0.39827801  1
  S  S16  1  0.10930998  0.21862000  0.63581301  1
