# generated using pymatgen
data_Li6Co5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54038095
_cell_length_b   7.11157179
_cell_length_c   7.11157131
_cell_angle_alpha   120.00000763
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Co5
_chemical_formula_sum   'Li6 Co5'
_cell_volume   155.06427819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000001  0.18777001  0.37554000  1
  Li  Li2  1  0.50000001  0.62446004  0.81223002  1
  Li  Li3  1  1.00000001  0.66666671  0.33333337  1
  Li  Li4  1  0.50000001  0.18777001  0.81222999  1
  Li  Li5  1  0.50000001  0.80871205  0.61742404  1
  Co  Co6  1  0.50000001  0.80871205  0.19128905  1
  Co  Co7  1  1.00000001  0.46570303  0.53429802  1
  Co  Co8  1  1.00000001  0.06859500  0.53429799  1
  Co  Co9  1  -0.00000000  0.46570303  0.93140601  1
  Co  Co10  1  0.50000001  0.38257702  0.19128902  1
