# generated using pymatgen
data_Li6CuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09590411
_cell_length_b   3.09590435
_cell_length_c   17.90401459
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6CuO5
_chemical_formula_sum   'Li6 Cu1 O5'
_cell_volume   148.61276811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666662  0.33333333  0.63249301  1
  Li  Li1  1  0.33333328  0.66666666  0.36750701  1
  Li  Li2  1  0.33333328  0.66666666  0.13249300  1
  Li  Li3  1  0.66666662  0.33333333  0.86750702  1
  Li  Li4  1  0.00000000  0.00000000  0.50000001  1
  Li  Li5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.00000000  0.75000002  1
  Cu  Cu7  1  0.00000000  0.00000000  0.25000001  1
  O  O8  1  0.66666662  0.33333333  0.07174400  1
  O  O9  1  0.33333328  0.66666666  0.92825602  1
  O  O10  1  0.33333328  0.66666666  0.57174401  1
  O  O11  1  0.66666662  0.33333333  0.42825601  1
