# generated using pymatgen
data_Ce3GeRh13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84049749
_cell_length_b   6.84049749
_cell_length_c   6.84049749
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3GeRh13
_chemical_formula_sum   'Ce3 Ge1 Rh13'
_cell_volume   246.40025495
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000006  1.00000002  0.00000007  1
  Ce  Ce1  1  0.00000003  0.50000001  0.00000003  1
  Ce  Ce2  1  0.50000003  0.50000001  0.50000003  1
  Ge  Ge3  1  0.00000000  0.00000000  0.49999999  1
  Rh  Rh4  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh5  1  0.75000001  0.25000001  0.50000002  1
  Rh  Rh6  1  0.75000002  0.50000001  0.25000004  1
  Rh  Rh7  1  0.25000003  0.50000001  0.75000002  1
  Rh  Rh8  1  0.50000004  0.75000002  0.25000005  1
  Rh  Rh9  1  0.50000001  0.25000001  0.75000001  1
  Rh  Rh10  1  0.25000005  0.75000002  0.50000004  1
  Rh  Rh11  1  0.00000004  0.68071901  0.68071903  1
  Rh  Rh12  1  0.31928102  0.31928101  1.00000001  1
  Rh  Rh13  1  0.00000002  0.31928101  0.31928101  1
  Rh  Rh14  1  0.31928106  1.00000002  0.31928106  1
  Rh  Rh15  1  0.68071904  0.68071901  0.00000005  1
  Rh  Rh16  1  0.68071899  0.00000000  0.68071900  1
