# generated using pymatgen
data_Y3Ag5Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72282600
_cell_length_b   6.66883612
_cell_length_c   8.15439606
_cell_angle_alpha   114.13641357
_cell_angle_beta   106.83327484
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Ag5Ge
_chemical_formula_sum   'Y3 Ag5 Ge1'
_cell_volume   222.26175393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.76406499  0.00000001  1
  Y  Y1  1  0.83942699  0.08192100  0.67885397  1
  Y  Y2  1  0.16057200  0.40306600  0.32114500  1
  Ag  Ag3  1  0.50000000  0.23593500  -0.00000000  1
  Ag  Ag4  1  0.83942799  0.59693400  0.67885498  1
  Ag  Ag5  1  0.16057300  0.91807899  0.32114601  1
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag7  1  0.33403100  0.33403100  0.66806198  1
  Ge  Ge8  1  0.66596899  0.66596900  0.33193799  1
