# generated using pymatgen
data_YMgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77203107
_cell_length_b   7.81908178
_cell_length_c   7.81908131
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgGa
_chemical_formula_sum   'Y3 Mg3 Ga3'
_cell_volume   199.71807788
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999999  0.59097500  -0.00000003  1
  Y  Y1  1  0.49999999  0.40902500  0.40902499  1
  Y  Y2  1  0.49999999  1.00000000  0.59097496  1
  Mg  Mg3  1  -0.00000000  0.26058500  1.00000000  1
  Mg  Mg4  1  -0.00000000  0.73941500  0.73941498  1
  Mg  Mg5  1  -0.00000000  1.00000000  0.26058496  1
  Ga  Ga6  1  -0.00000000  0.33333333  0.66666666  1
  Ga  Ga7  1  -0.00000000  0.66666667  0.33333331  1
  Ga  Ga8  1  0.49999999  0.00000000  -0.00000000  1
