# generated using pymatgen
data_Li8Ge7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17827511
_cell_length_b   5.19082975
_cell_length_c   9.00301647
_cell_angle_alpha   105.20044708
_cell_angle_beta   90.09127045
_cell_angle_gamma   99.74886322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8Ge7
_chemical_formula_sum   'Li8 Ge7'
_cell_volume   229.88901536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81166098  0.27570000  0.63139001  1
  Li  Li1  1  0.18833900  0.72429999  0.36861001  1
  Li  Li2  1  0.14516400  0.45954799  0.87205298  1
  Li  Li3  1  0.85483598  0.54045199  0.12794704  1
  Li  Li4  1  0.00000000  0.00000000  0.00000000  1
  Li  Li5  1  0.50159599  0.09691100  0.87104698  1
  Li  Li6  1  0.49840399  0.90308899  0.12895304  1
  Li  Li7  1  0.56970999  0.32246000  0.37688101  1
  Ge  Ge8  1  0.43028999  0.67753999  0.62311901  1
  Ge  Ge9  1  0.93710698  0.81705299  0.67253303  1
  Ge  Ge10  1  0.06289300  0.18294700  0.32746699  1
  Ge  Ge11  1  0.28386099  0.15365100  0.60338699  1
  Ge  Ge12  1  0.71613899  0.84634899  0.39661303  1
  Ge  Ge13  1  0.66278599  0.61192599  0.86807400  1
  Ge  Ge14  1  0.33721399  0.38807399  0.13192602  1
