# generated using pymatgen
data_TaFeSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65427089
_cell_length_b   6.21574211
_cell_length_c   7.03058815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeSi
_chemical_formula_sum   'Ta4 Fe4 Si4'
_cell_volume   159.69281749
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75000002  0.97978398  0.17997900  1
  Ta  Ta1  1  0.75000002  0.47978399  0.32002099  1
  Ta  Ta2  1  0.25000001  0.02021600  0.82002098  1
  Ta  Ta3  1  0.25000001  0.52021599  0.67997899  1
  Fe  Fe4  1  0.75000002  0.85797998  0.56408799  1
  Fe  Fe5  1  0.75000002  0.35797999  0.93591198  1
  Fe  Fe6  1  0.25000001  0.14202000  0.43591199  1
  Fe  Fe7  1  0.25000001  0.64201999  0.06408800  1
  Si  Si8  1  0.75000002  0.22491000  0.61693499  1
  Si  Si9  1  0.75000002  0.72490999  0.88306498  1
  Si  Si10  1  0.25000001  0.77508999  0.38306499  1
  Si  Si11  1  0.25000001  0.27509000  0.11693500  1
