# generated using pymatgen
data_Na2LiCuF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21072578
_cell_length_b   6.19274998
_cell_length_c   7.35631800
_cell_angle_alpha   114.89228821
_cell_angle_beta   106.63047028
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiCuF5
_chemical_formula_sum   'Na2 Li1 Cu1 F5'
_cell_volume   165.11531253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33015304  0.33015301  0.66030604  1
  Na  Na1  1  0.66984708  0.66984702  0.33969406  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000004  0.20429101  0.00000002  1
  F  F4  1  0.85800409  0.63197002  0.71600808  1
  F  F5  1  0.14199506  0.91596103  0.28399106  1
  F  F6  1  0.50000008  0.79570902  0.00000005  1
  F  F7  1  0.85800506  0.08403900  0.71600905  1
  F  F8  1  0.14199603  0.36803001  0.28399203  1
