# generated using pymatgen
data_Ce7PrP6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78822708
_cell_length_b   7.81844711
_cell_length_c   9.49225521
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce7PrP6
_chemical_formula_sum   'Ce7 Pr1 P6'
_cell_volume   355.35681410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.49999999  0.26057299  1
  Ce  Ce1  1  0.49999999  0.00000000  0.73942698  1
  Ce  Ce2  1  0.49999999  0.20271700  0.12191800  1
  Ce  Ce3  1  0.49999999  0.79728299  0.12191800  1
  Ce  Ce4  1  0.00000000  0.70271699  0.87808198  1
  Ce  Ce5  1  0.00000000  0.29728300  0.87808198  1
  Ce  Ce6  1  0.00000000  0.00000000  0.38521199  1
  Ce  Ce7  1  0.49999999  0.49999999  0.61478799  1
  P  P8  1  0.49999999  0.78888799  0.41837299  1
  P  P9  1  0.00000000  0.00000000  0.07076600  1
  P  P10  1  0.49999999  0.49999999  0.92923398  1
  P  P11  1  0.00000000  0.71111199  0.58162699  1
  P  P12  1  0.00000000  0.28888800  0.58162699  1
  P  P13  1  0.49999999  0.21111200  0.41837299  1
