# generated using pymatgen
data_Mg4Si5C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06125402
_cell_length_b   5.24887991
_cell_length_c   7.88818693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.95438385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4Si5C
_chemical_formula_sum   'Mg4 Si5 C1'
_cell_volume   121.23976207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03934900  0.07869800  0.75000001  1
  Mg  Mg1  1  0.96065104  0.92130200  0.25000000  1
  Mg  Mg2  1  0.37151604  0.74303200  0.54816600  1
  Mg  Mg3  1  0.62848401  0.25696800  0.45183400  1
  Si  Si4  1  0.37151604  0.74303200  0.95183401  1
  Si  Si5  1  0.62848401  0.25696800  0.04816600  1
  Si  Si6  1  0.74439602  0.48879200  0.75000001  1
  Si  Si7  1  0.25560403  0.51120800  0.25000000  1
  C  C8  1  0.00000000  0.00000000  0.50000000  1
  Si  Si9  1  0.00000000  0.00000000  0.00000000  1
