# generated using pymatgen
data_Li6CuS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36417246
_cell_length_b   7.56546211
_cell_length_c   7.56675243
_cell_angle_alpha   91.14647675
_cell_angle_beta   119.09243011
_cell_angle_gamma   119.07072449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6CuS7
_chemical_formula_sum   'Li6 Cu1 S7'
_cell_volume   303.30960665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74988507  0.87639000  0.62365806  1
  Li  Li1  1  0.25019002  0.12376500  0.37651503  1
  Li  Li2  1  0.49994504  0.50005500  0.99998806  1
  Li  Li3  1  0.00004401  0.50013300  0.99996203  1
  Li  Li4  1  0.00017301  0.49984700  0.50030601  1
  Li  Li5  1  0.50020506  0.99991300  0.99994805  1
  S  S6  1  0.47636305  0.72850200  0.22448003  1
  Cu  Cu7  1  0.99377306  0.26958800  0.23016106  1
  S  S8  1  0.50617104  0.26982400  0.23032503  1
  S  S9  1  0.97631007  0.72467700  0.22827106  1
  S  S10  1  0.49367205  0.73009300  0.76957405  1
  S  S11  1  0.02344301  0.27528600  0.77129702  1
  S  S12  1  0.52355804  0.27130100  0.77537905  1
  S  S13  1  0.00627602  0.73063200  0.77013902  1
