# generated using pymatgen
data_NaTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90671706
_cell_length_b   3.90671706
_cell_length_c   7.21405220
_cell_angle_alpha   74.28981781
_cell_angle_beta   74.28981781
_cell_angle_gamma   59.99998474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTlS2
_chemical_formula_sum   'Na1 Tl1 S2'
_cell_volume   90.57236307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.49999998  0.49999999  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.74321800  0.74321797  0.77034598  1
  S  S3  1  0.25678200  0.25678199  0.22965400  1
