# generated using pymatgen
data_NbFe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92270184
_cell_length_b   7.57046843
_cell_length_c   7.57046843
_cell_angle_alpha   83.93212891
_cell_angle_beta   71.02683258
_cell_angle_gamma   71.02683258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFe7
_chemical_formula_sum   'Nb2 Fe14'
_cell_volume   252.30689830
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.76568903  0.67483199  0.75954900  1
  Nb  Nb1  1  0.20007001  0.32516800  0.24045100  1
  Fe  Fe2  1  0.47476103  0.75954999  0.32516800  1
  Nb  Nb3  1  0.55948002  0.24045000  0.67483200  1
  Fe  Fe4  1  0.31613002  0.81070099  0.03196000  1
  Fe  Fe5  1  0.15879001  0.18929900  0.96804099  1
  Fe  Fe6  1  0.65191002  0.03196000  0.18929900  1
  Fe  Fe7  1  0.87316904  0.96803999  0.81070200  1
  Fe  Fe8  1  0.61566603  0.39401999  0.33404800  1
  Fe  Fe9  1  0.34373402  0.60597999  0.66595200  1
  Fe  Fe10  1  0.05028601  0.33404800  0.60597999  1
  Fe  Fe11  1  0.99031404  0.66595199  0.39402000  1
  Fe  Fe12  1  0.57822002  0.39383699  0.95326200  1
  Fe  Fe13  1  0.92531904  0.60616299  0.04673801  1
  Fe  Fe14  1  0.46851903  0.95326099  0.60616300  1
  Fe  Fe15  1  0.02794200  0.04673900  0.39383700  1
