# generated using pymatgen
data_Li2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76294994
_cell_length_b   6.01487446
_cell_length_c   6.01487446
_cell_angle_alpha   76.73255157
_cell_angle_beta   61.37609100
_cell_angle_gamma   61.37609100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mg
_chemical_formula_sum   'Li4 Mg2'
_cell_volume   160.64693975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84513204  0.80973703  0.49999996  1
  Li  Li1  1  0.65486902  0.50000002  0.19026197  1
  Li  Li2  1  0.34513102  0.50000002  0.80973800  1
  Li  Li3  1  0.15486801  0.19026301  0.50000001  1
  Mg  Mg4  1  0.25000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.75000001  0.00000000  0.00000000  1
