# generated using pymatgen
data_CaIn2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09805298
_cell_length_b   4.14066601
_cell_length_c   20.89293098
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaIn2Ge
_chemical_formula_sum   'Ca4 In8 Ge4'
_cell_volume   354.52522336
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.22725700  0.11824100  1
  Ca  Ca1  1  0.75000000  0.72725700  0.38175900  1
  Ca  Ca2  1  0.25000000  0.27274300  0.61824100  1
  Ca  Ca3  1  0.75000000  0.77274300  0.88175900  1
  In  In4  1  0.25000000  0.70160600  0.00177300  1
  Ge  Ge5  1  0.75000000  0.72739800  0.15804500  1
  In  In6  1  0.25000000  0.22739800  0.34195500  1
  In  In7  1  0.75000000  0.20160600  0.49822700  1
  In  In8  1  0.25000000  0.79839400  0.50177300  1
  In  In9  1  0.75000000  0.77260200  0.65804500  1
  In  In10  1  0.25000000  0.27260200  0.84195500  1
  In  In11  1  0.75000000  0.29839400  0.99822700  1
  In  In12  1  0.75000000  0.22475200  0.24982800  1
  Ge  Ge13  1  0.25000000  0.72475200  0.25017200  1
  Ge  Ge14  1  0.75000000  0.27524800  0.74982800  1
  Ge  Ge15  1  0.25000000  0.77524800  0.75017200  1
