# generated using pymatgen
data_Li5Rh6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84323597
_cell_length_b   7.22756815
_cell_length_c   7.22756767
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Rh6
_chemical_formula_sum   'Li5 Rh6'
_cell_volume   173.86495167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000000  0.19634999  0.39269999  1
  Li  Li2  1  0.50000000  0.19634999  0.80364998  1
  Li  Li3  1  0.50000000  0.60729998  0.80364996  1
  Li  Li4  1  -0.00000000  0.66666664  0.33333330  1
  Rh  Rh5  1  -0.00000000  0.46648298  0.93296597  1
  Rh  Rh6  1  1.00000001  0.46648298  0.53351697  1
  Rh  Rh7  1  1.00000001  0.06703400  0.53351699  1
  Rh  Rh8  1  0.50000000  0.80166397  0.60332796  1
  Rh  Rh9  1  0.50000000  0.80166397  0.19833597  1
  Rh  Rh10  1  0.50000000  0.39667198  0.19833598  1
