# generated using pymatgen
data_Pr3Ga5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33163214
_cell_length_b   8.18324947
_cell_length_c   8.19400787
_cell_angle_alpha   83.64469910
_cell_angle_beta   71.01398468
_cell_angle_gamma   70.98808289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3Ga5
_chemical_formula_sum   'Pr6 Ga10'
_cell_volume   319.61107494
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.78058601  0.29428001  0.14454698  1
  Pr  Pr1  1  0.21941405  0.70572002  0.85545300  1
  Pr  Pr2  1  0.57748404  0.70250302  0.14252896  1
  Pr  Pr3  1  0.42251601  0.29749701  0.85747103  1
  Pr  Pr4  1  0.08107801  0.14043400  0.69741103  1
  Pr  Pr5  1  0.91892205  0.85956602  0.30258895  1
  Ga  Ga6  1  0.74980402  0.50000001  0.49999999  1
  Ga  Ga7  1  0.25019603  0.50000001  0.49999999  1
  Ga  Ga8  1  0.71257705  0.86446002  0.71038698  1
  Ga  Ga9  1  0.28742300  0.13554000  0.28961301  1
  Ga  Ga10  1  0.25218899  0.00000000  -0.00000000  1
  Ga  Ga11  1  0.74781098  0.00000000  1.00000005  1
  Ga  Ga12  1  0.16679604  0.49352501  0.17288398  1
  Ga  Ga13  1  0.83320402  0.50647501  0.82711601  1
  Ga  Ga14  1  0.33362306  0.83373802  0.49901497  1
  Ga  Ga15  1  0.66637700  0.16626200  0.50098501  1
