# generated using pymatgen
data_K2NbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85594797
_cell_length_b   5.91239023
_cell_length_c   5.91239023
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NbF6
_chemical_formula_sum   'K2 Nb1 F6'
_cell_volume   147.00457073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.28088200  0.33333332  0.33333332  1
  K  K1  1  0.71911800  0.66666664  0.66666664  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.22021700  0.83989997  0.32019998  1
  F  F4  1  0.22021700  0.32019899  0.83990097  1
  F  F5  1  0.22021700  0.83989997  0.83990097  1
  F  F6  1  0.77978300  0.16009999  0.67979998  1
  F  F7  1  0.77978300  0.67980097  0.16009899  1
  F  F8  1  0.77978300  0.16009999  0.16009899  1
