# generated using pymatgen
data_Li2NiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20521307
_cell_length_b   4.94479656
_cell_length_c   7.40751791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94438171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiO2
_chemical_formula_sum   'Li4 Ni2 O4'
_cell_volume   117.40263361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50396699  0.53224198  0.25000000  1
  Li  Li1  1  0.49603299  0.46775798  0.75000001  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  -0.00000001  0.99999995  0.50000001  1
  Ni  Ni4  1  0.48417398  0.75624296  0.56738801  1
  Ni  Ni5  1  0.48417398  0.75624296  0.93261201  1
  O  O6  1  0.00264599  0.76865596  0.25000000  1
  O  O7  1  0.51582599  0.24375699  0.43261201  1
  O  O8  1  0.51582599  0.24375699  0.06738800  1
  O  O9  1  0.99735398  0.23134399  0.75000001  1
