# generated using pymatgen
data_Sr3LaCe2Rh7C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89854002
_cell_length_b   7.11327600
_cell_length_c   9.15959454
_cell_angle_alpha   90.00000000
_cell_angle_beta   72.32913208
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3LaCe2Rh7C
_chemical_formula_sum   'Sr3 La1 Ce2 Rh7 C1'
_cell_volume   428.26453690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24546000  0.29244000  0.06235799  1
  Sr  Sr1  1  0.75454001  0.79244000  0.93764198  1
  La  La2  1  0.72903101  0.79693800  0.44883997  1
  Sr  Sr3  1  0.27096900  0.29693800  0.55116000  1
  Ce  Ce4  1  0.27734800  0.76298800  0.32630399  1
  Ce  Ce5  1  0.72265201  0.26298800  0.67369598  1
  Rh  Rh6  1  0.46704101  0.02390800  0.72427799  1
  Rh  Rh7  1  0.53295901  0.52390800  0.27572198  1
  Rh  Rh8  1  0.51395301  0.53772600  0.70624999  1
  Rh  Rh9  1  0.07408100  0.75919300  0.16130100  1
  Rh  Rh10  1  0.92591901  0.25919300  0.83869897  1
  Rh  Rh11  1  0.93401201  0.19091700  0.42188796  1
  C  C12  1  0.06598800  0.69091700  0.57811201  1
  Rh  Rh13  1  0.48604701  0.03772600  0.29374998  1
