# generated using pymatgen
data_K2BiN5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25028801
_cell_length_b   6.25028801
_cell_length_c   6.25028801
_cell_angle_alpha   81.65217590
_cell_angle_beta   64.69676208
_cell_angle_gamma   115.30323792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BiN5
_chemical_formula_sum   'K2 Bi1 N5'
_cell_volume   182.80852491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  0.25000000  0.75000000  1
  K  K1  1  1.00000000  0.75000001  0.25000000  1
  Bi  Bi2  1  0.50000000  0.50000001  -0.00000001  1
  N  N3  1  0.50000000  0.37417800  0.87417801  1
  N  N4  1  0.75164400  0.12582200  0.37417801  1
  N  N5  1  0.24835599  0.87417801  0.62582198  1
  N  N6  1  0.50000000  0.62582201  0.12582199  1
  N  N7  1  0.50000000  0.00000000  0.50000002  1
