# generated using pymatgen
data_Ba(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16622305
_cell_length_b   6.16622305
_cell_length_c   10.66495705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.19596863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CuS2)2
_chemical_formula_sum   'Ba2 Cu4 S8'
_cell_volume   357.38755534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.49999999  0.25000000  1
  Ba  Ba1  1  0.50000000  0.49999999  0.75000000  1
  Cu  Cu2  1  0.23781101  0.76615998  0.50000000  1
  Cu  Cu3  1  0.76218898  0.23384000  0.50000000  1
  Cu  Cu4  1  0.23384001  0.76218898  -0.00000000  1
  Cu  Cu5  1  0.76615998  0.23781100  -0.00000000  1
  S  S6  1  0.19746400  0.34705099  0.50000000  1
  S  S7  1  0.80253599  0.65294899  0.50000000  1
  S  S8  1  0.65294900  0.80253598  -0.00000000  1
  S  S9  1  0.34705099  0.19746400  -0.00000000  1
  S  S10  1  0.00000001  0.49999999  0.17650100  1
  S  S11  1  0.49999998  0.00000000  0.32349900  1
  S  S12  1  0.00000001  0.49999999  0.82349900  1
  S  S13  1  0.49999998  0.00000000  0.67650100  1
