# generated using pymatgen
data_Li4Cu5S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22368860
_cell_length_b   6.22368860
_cell_length_c   11.18347645
_cell_angle_alpha   100.85900116
_cell_angle_beta   100.85900116
_cell_angle_gamma   108.84118652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Cu5S7
_chemical_formula_sum   'Li4 Cu5 S7'
_cell_volume   387.88688513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.41633897  0.41633900  0.83267797  1
  Li  Li1  1  0.83366099  0.33366100  0.66732196  1
  Li  Li2  1  0.66633900  0.16633900  0.33267798  1
  Li  Li3  1  0.58366096  0.58366099  0.16732196  1
  Cu  Cu4  1  0.71776596  0.71776599  -0.00000004  1
  Cu  Cu5  1  0.87938494  0.91164499  0.32387194  1
  Cu  Cu6  1  0.37061494  0.83835499  0.17612796  1
  Cu  Cu7  1  0.44448698  0.41222800  0.32387197  1
  S  S8  1  0.16164495  0.62938499  0.82387297  1
  Cu  Cu9  1  0.28223398  0.28223400  -0.00000002  1
  S  S10  1  0.53223401  0.03223400  0.49999998  1
  S  S11  1  0.96776598  0.46776599  0.49999996  1
  S  S12  1  0.08835499  0.12061500  0.67612699  1
  S  S13  1  0.80551299  0.33777200  0.17612797  1
  S  S14  1  0.66222800  0.19448700  0.82387297  1
  S  S15  1  0.58777197  0.55551299  0.67612696  1
