# generated using pymatgen
data_Li2Cu3S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38107204
_cell_length_b   6.38107204
_cell_length_c   7.35060072
_cell_angle_alpha   98.03530884
_cell_angle_beta   98.03530884
_cell_angle_gamma   119.99811554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cu3S5
_chemical_formula_sum   'Li2 Cu3 S5'
_cell_volume   248.87336175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66634302  0.33365701  0.00000002  1
  Li  Li1  1  0.33314304  0.66685702  0.00000003  1
  Cu  Cu2  1  0.94950106  0.94894103  0.84271703  1
  Cu  Cu3  1  0.05105900  0.05049900  0.15728300  1
  S  S4  1  0.87938404  0.56521202  0.75844502  1
  Cu  Cu5  1  0.60803305  0.96495703  0.75822803  1
  S  S6  1  0.03504302  0.39196701  0.24177201  1
  S  S7  1  0.43478801  0.12061600  0.24155501  1
  S  S8  1  0.27940301  0.23669601  0.75910400  1
  S  S9  1  0.76330404  0.72059702  0.24089603  1
