# generated using pymatgen
data_HfNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43467903
_cell_length_b   5.55253410
_cell_length_c   5.55253458
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNi3
_chemical_formula_sum   'Hf2 Ni6'
_cell_volume   118.40644641
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.16652999  0.16653000  1
  Hf  Hf1  1  0.74999999  0.83346997  0.83347000  1
  Ni  Ni2  1  0.74999999  0.83346997  0.33306001  1
  Ni  Ni3  1  0.25000000  0.66693998  0.16653001  1
  Ni  Ni4  1  0.25000000  0.16652999  0.66693999  1
  Ni  Ni5  1  0.74999999  0.33305999  0.83346999  1
  Ni  Ni6  1  0.25000000  0.66666665  0.66666667  1
  Ni  Ni7  1  0.74999999  0.33333332  0.33333333  1
