# generated using pymatgen
data_CeP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90742993
_cell_length_b   3.90742993
_cell_length_c   5.67446470
_cell_angle_alpha   110.13903809
_cell_angle_beta   110.13903809
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeP4
_chemical_formula_sum   'Ce1 P4'
_cell_volume   75.67380846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.25000002  0.75000002  0.50000001  1
  P  P2  1  0.75000002  0.25000001  0.50000001  1
  P  P3  1  0.63169603  0.63169602  0.26339202  1
  P  P4  1  0.36830402  0.36830401  0.73660800  1
