# generated using pymatgen
data_ReRuW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.71636200
_cell_length_b   2.71636152
_cell_length_c   6.49234915
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReRuW
_chemical_formula_sum   'Re1 Ru1 W1'
_cell_volume   41.48658453
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.66666668  0.33333335  0.31638899  1
  W  W2  1  0.33333337  0.66666669  0.68361098  1
