# generated using pymatgen
data_SrCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63957191
_cell_length_b   4.05776405
_cell_length_c   4.05776405
_cell_angle_alpha   108.95499420
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCuO2
_chemical_formula_sum   'Sr1 Cu1 O2'
_cell_volume   56.67757545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  1.00000003  0.00069000  0.99931003  1
  Cu  Cu1  1  0.50000001  0.62505903  0.37494105  1
  O  O2  1  0.50000001  0.17112901  0.54257903  1
  O  O3  1  0.50000001  0.45742102  0.82887105  1
