# generated using pymatgen
data_LiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40685892
_cell_length_b   5.57535601
_cell_length_c   8.51582050
_cell_angle_alpha   109.10818481
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGe
_chemical_formula_sum   'Li6 Ge6'
_cell_volume   242.56658933
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.40219101  0.24404700  0.99999997  1
  Li  Li1  1  0.59780901  0.75595301  0.00000002  1
  Li  Li2  1  0.90219101  0.25595300  0.00000001  1
  Li  Li3  1  0.09780900  0.74404701  0.99999998  1
  Ge  Ge4  1  0.24612900  0.21804100  0.67286198  1
  Li  Li5  1  0.75387101  0.45482101  0.67286199  1
  Li  Li6  1  0.74612901  0.95482101  0.67286200  1
  Ge  Ge7  1  0.25387100  0.71804101  0.67286200  1
  Ge  Ge8  1  0.75387101  0.78195901  0.32713801  1
  Ge  Ge9  1  0.24612900  0.54517901  0.32713800  1
  Ge  Ge10  1  0.25387100  0.04517900  0.32713799  1
  Ge  Ge11  1  0.74612901  0.28195900  0.32713800  1
