# generated using pymatgen
data_Li
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94997716
_cell_length_b   3.94997716
_cell_length_c   7.24477816
_cell_angle_alpha   74.18045044
_cell_angle_beta   74.18045044
_cell_angle_gamma   60.00001526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li
_chemical_formula_sum   Li3
_cell_volume   92.91510622
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.26043499  0.26043499  0.21869502  1
  Li  Li2  1  0.73956497  0.73956498  0.78130504  1
