# generated using pymatgen
data_PrIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37198877
_cell_length_b   4.44561386
_cell_length_c   8.49428654
_cell_angle_alpha   105.16992188
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrIn2
_chemical_formula_sum   'Pr2 In4'
_cell_volume   159.34348017
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000001  0.09907500  0.19815001  1
  Pr  Pr1  1  0.75000004  0.90092502  0.80185002  1
  In  In2  1  0.25000001  0.43678801  0.87357604  1
  In  In3  1  0.75000004  0.56321201  0.12642399  1
  In  In4  1  0.25000001  0.74903601  0.49807201  1
  In  In5  1  0.75000004  0.25096400  0.50192802  1
