# generated using pymatgen
data_Li4MoS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28448200
_cell_length_b   6.47210884
_cell_length_c   6.47210884
_cell_angle_alpha   80.40583038
_cell_angle_beta   65.90502167
_cell_angle_gamma   65.90502167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MoS5
_chemical_formula_sum   'Li4 Mo1 S5'
_cell_volume   184.46411002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.60229500  0.19800501  0.59740597  1
  Li  Li1  1  0.19969997  0.40259401  0.19800599  1
  Li  Li2  1  0.80029997  0.59740602  0.80199395  1
  Li  Li3  1  0.39770494  0.80199503  0.40259398  1
  Mo  Mo4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.69054098  0.41430301  0.20461496  1
  S  S6  1  0.89515596  0.79538503  0.41430295  1
  S  S7  1  0.49999993  1.00000003  -0.00000003  1
  S  S8  1  0.30945896  0.58569702  0.79538498  1
  S  S9  1  0.10484399  0.20461501  0.58569700  1
