# generated using pymatgen
data_Ho(MgFe3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83304405
_cell_length_b   6.15253687
_cell_length_c   6.30113363
_cell_angle_alpha   81.33661652
_cell_angle_beta   67.44898224
_cell_angle_gamma   66.87313080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(MgFe3)3
_chemical_formula_sum   'Ho1 Mg3 Fe9'
_cell_volume   159.13483624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00119699  0.34582100  0.65178597  1
  Mg  Mg2  1  0.99880298  0.65417899  0.34821395  1
  Mg  Mg3  1  0.34701699  0.65417899  0.65178595  1
  Fe  Fe4  1  0.65298299  0.34582100  0.34821397  1
  Fe  Fe5  1  0.49765398  0.77581699  0.22887395  1
  Fe  Fe6  1  0.50234599  0.22418300  0.77112597  1
  Fe  Fe7  1  0.27347099  0.22418300  0.22887398  1
  Fe  Fe8  1  0.72652898  0.77581699  0.77112594  1
  Fe  Fe9  1  -0.00000001  0.49999999  -0.00000003  1
  Fe  Fe10  1  0.49999999  0.49999999  -0.00000003  1
  Fe  Fe11  1  0.49999998  0.99999999  0.49999993  1
  Fe  Fe12  1  0.99999998  0.99999999  0.49999993  1
