# generated using pymatgen
data_SrCaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14989853
_cell_length_b   4.14989853
_cell_length_c   7.83623219
_cell_angle_alpha   74.64556885
_cell_angle_beta   74.64556885
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaS2
_chemical_formula_sum   'Sr1 Ca1 S2'
_cell_volume   111.27573180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000003  0.50000002  0.49999995  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73696104  0.73696104  0.78911693  1
  S  S3  1  0.26303902  0.26303901  0.21088298  1
