# generated using pymatgen
data_LaYAlC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93041611
_cell_length_b   5.79725456
_cell_length_c   7.30025291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.81531525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYAlC2
_chemical_formula_sum   'La2 Y2 Al2 C4'
_cell_volume   156.49180095
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.45689594  0.91379196  0.75000001  1
  La  La1  1  0.54310398  0.08620800  0.25000000  1
  Y  Y2  1  0.17370098  0.34740199  0.93940301  1
  Y  Y3  1  0.82629894  0.65259797  0.06059700  1
  Al  Al4  1  0.82629894  0.65259797  0.43940301  1
  Al  Al5  1  0.17370098  0.34740199  0.56059701  1
  C  C6  1  0.73476696  0.46953398  0.75000001  1
  C  C7  1  0.26523297  0.53046598  0.25000000  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000001  1
