# generated using pymatgen
data_NdAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86838198
_cell_length_b   4.86838150
_cell_length_c   7.62548590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAg2
_chemical_formula_sum   'Nd2 Ag4'
_cell_volume   156.51912210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.99850101  1
  Nd  Nd1  1  0.00000000  0.00000000  0.49850101  1
  Ag  Ag2  1  0.66666665  0.33333333  0.19058900  1
  Ag  Ag3  1  0.33333330  0.66666666  0.69058901  1
  Ag  Ag4  1  0.33333330  0.66666666  0.27791000  1
  Ag  Ag5  1  0.66666665  0.33333333  0.77791001  1
