# generated using pymatgen
data_Li
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22772002
_cell_length_b   4.89321804
_cell_length_c   7.46434546
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.48647308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li
_chemical_formula_sum   Li6
_cell_volume   115.10293198
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10928900  0.25000000  0.21857800  1
  Li  Li1  1  0.89071098  0.74999999  0.78142200  1
  Li  Li2  1  0.44225699  0.25000000  0.88451401  1
  Li  Li3  1  0.77789798  0.25000000  0.55579600  1
  Li  Li4  1  0.22210200  0.74999999  0.44420401  1
  Li  Li5  1  0.55774299  0.74999999  0.11548599  1
