# generated using pymatgen
data_Ba4Na3NbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54965401
_cell_length_b   7.61740828
_cell_length_c   7.61740828
_cell_angle_alpha   82.37459564
_cell_angle_beta   68.63706207
_cell_angle_gamma   68.63706207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Na3NbO4
_chemical_formula_sum   'Ba4 Na3 Nb1 O4'
_cell_volume   279.28768537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999997  0.67822003  0.32177998  1
  Ba  Ba1  1  0.49999999  0.32178001  0.67822000  1
  Ba  Ba2  1  0.17821999  0.32178001  0.32178000  1
  Ba  Ba3  1  0.82177998  0.67822003  0.67821998  1
  Na  Na4  1  0.85234400  0.29531201  -0.00000003  1
  Na  Na5  1  0.85234401  0.00000000  0.29531198  1
  Na  Na6  1  0.14765596  0.70468803  1.00000001  1
  Nb  Nb7  1  0.14765600  0.00000000  0.70468802  1
  O  O8  1  0.70577499  0.29422501  0.29422498  1
  O  O9  1  -0.00000004  0.70577503  0.29422500  1
  O  O10  1  -0.00000002  0.29422501  0.70577502  1
  O  O11  1  0.29422497  0.70577503  0.70577500  1
