# generated using pymatgen
data_B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83282804
_cell_length_b   3.70258951
_cell_length_c   5.78152323
_cell_angle_alpha   95.56523132
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.49153137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2C
_chemical_formula_sum   'B4 C2'
_cell_volume   55.71913349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.32534800  0.65069599  0.76896401  1
  C  C1  1  0.67465199  0.34930399  0.23103601  1
  B  B2  1  0.62750699  0.25501400  0.86450501  1
  B  B3  1  0.37249300  0.74498599  0.13549501  1
  C  C4  1  0.09717000  0.19434000  0.47105901  1
  B  B5  1  0.90282999  0.80565999  0.52894101  1
