# generated using pymatgen
data_Ce2InGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34724283
_cell_length_b   4.34724283
_cell_length_c   9.32800579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2InGe4
_chemical_formula_sum   'Ce2 In1 Ge4'
_cell_volume   176.28550625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000002  0.00000000  0.23648701  1
  Ce  Ce1  1  0.00000000  0.50000002  0.76351302  1
  In  In2  1  0.50000002  0.50000002  0.00000000  1
  Ge  Ge3  1  0.50000002  0.50000002  0.50000001  1
  Ge  Ge4  1  0.00000000  0.00000000  0.50000001  1
  Ge  Ge5  1  0.50000002  0.00000000  0.87082202  1
  Ge  Ge6  1  0.00000000  0.50000002  0.12917800  1
