# generated using pymatgen
data_YbSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16295624
_cell_length_b   6.86246204
_cell_length_c   7.12189722
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSi2
_chemical_formula_sum   'Yb4 Si8'
_cell_volume   203.45927975
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.74999996  0.01072100  0.30173999  1
  Yb  Yb1  1  0.24999999  0.98927899  0.69825998  1
  Yb  Yb2  1  0.24999999  0.48927900  0.80173998  1
  Yb  Yb3  1  0.74999996  0.51072100  0.19825999  1
  Si  Si4  1  0.74999996  0.69457700  0.59433398  1
  Si  Si5  1  0.24999999  0.30542300  0.40566599  1
  Si  Si6  1  0.24999999  0.80542299  0.09433400  1
  Si  Si7  1  0.74999996  0.19457700  0.90566597  1
  Si  Si8  1  0.74999996  0.82566399  0.92253597  1
  Si  Si9  1  0.24999999  0.17433600  0.07746400  1
  Si  Si10  1  0.24999999  0.67433600  0.42253599  1
  Si  Si11  1  0.74999996  0.32566400  0.57746398  1
