# generated using pymatgen
data_Ce(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04184389
_cell_length_b   4.04184389
_cell_length_c   5.57442570
_cell_angle_alpha   111.25593567
_cell_angle_beta   111.25593567
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiNi)2
_chemical_formula_sum   'Ce1 Si2 Ni2'
_cell_volume   78.18679458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000003  0.25000001  0.49999999  1
  Ni  Ni2  1  0.25000002  0.75000003  0.50000000  1
  Si  Si3  1  0.62825803  0.62825802  0.25651601  1
  Si  Si4  1  0.37174202  0.37174201  0.74348398  1
