# generated using pymatgen
data_SrMnSi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34003782
_cell_length_b   5.34084988
_cell_length_c   9.30129814
_cell_angle_alpha   89.87065887
_cell_angle_beta   73.31684875
_cell_angle_gamma   60.00471878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMnSi4
_chemical_formula_sum   'Sr2 Mn2 Si8'
_cell_volume   216.86225868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.27879405  0.86093900  0.58148599  1
  Sr  Sr1  1  0.72123103  0.13904700  0.41848200  1
  Mn  Mn2  1  0.99998503  0.00000800  0.00001400  1
  Mn  Mn3  1  0.66528604  0.41880800  0.75530399  1
  Si  Si4  1  0.66381406  0.91749400  0.75488399  1
  Si  Si5  1  0.16061202  0.41880000  0.75529699  1
  Si  Si6  1  0.33471104  0.58119900  0.24471399  1
  Si  Si7  1  0.33617701  0.08250800  0.24513800  1
  Si  Si8  1  0.83937005  0.58120500  0.24472600  1
  Si  Si9  1  0.66465905  0.66747500  0.00322600  1
  Si  Si10  1  0.33538903  0.33250400  0.99669299  1
  Si  Si11  1  0.99997205  0.50001200  0.50003600  1
