# generated using pymatgen
data_LaGa5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58532810
_cell_length_b   5.63302326
_cell_length_c   5.63302326
_cell_angle_alpha   116.70357513
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGa5
_chemical_formula_sum   'La1 Ga5'
_cell_volume   129.97861807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000000  0.50000000  0.50000002  1
  Ga  Ga1  1  0.49999999  0.00000000  -0.00000000  1
  Ga  Ga2  1  -0.00000000  0.83914300  0.16085706  1
  Ga  Ga3  1  -0.00000000  0.16085700  0.83914299  1
  Ga  Ga4  1  0.49999999  0.50000000  0.00000004  1
  Ga  Ga5  1  0.49999999  0.00000000  0.49999998  1
