# generated using pymatgen
data_LiV5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14282489
_cell_length_b   8.31764412
_cell_length_c   8.31764412
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV5O8
_chemical_formula_sum   'Li1 V5 O8'
_cell_volume   188.30050493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000003  0.82512299  0.58661399  1
  V  V1  1  0.75000003  0.76149099  0.17487700  1
  V  V2  1  0.75000003  0.41338599  0.23850900  1
  V  V3  1  0.25000001  0.58661399  0.76149099  1
  V  V4  1  0.25000001  0.23850900  0.82512299  1
  V  V5  1  0.25000001  0.17487700  0.41338599  1
  O  O6  1  0.75000003  0.66666666  0.33333333  1
  O  O7  1  0.25000001  0.33333333  0.66666666  1
  O  O8  1  0.25000001  0.97350799  0.68093699  1
  O  O9  1  0.25000001  0.70742899  0.02649200  1
  O  O10  1  0.25000001  0.31906300  0.29257100  1
  O  O11  1  0.75000003  0.68093699  0.70742899  1
  O  O12  1  0.75000003  0.29257100  0.97350799  1
  O  O13  1  0.75000003  0.02649200  0.31906300  1
