# generated using pymatgen
data_LiCoCuBSbRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90654278
_cell_length_b   5.39606190
_cell_length_c   5.67679644
_cell_angle_alpha   74.76350403
_cell_angle_beta   89.92855072
_cell_angle_gamma   80.74587250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoCuBSbRuO6
_chemical_formula_sum   'Li1 Co1 Cu1 B1 Sb1 Ru1 O6'
_cell_volume   142.99556927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50008393  0.99993203  0.74914296  1
  Li  Li1  1  0.99991797  0.00006400  0.50084305  1
  Cu  Cu2  1  0.50007193  0.99993803  0.24923696  1
  Co  Co3  1  0.99991997  0.00007500  0.00075506  1
  B  B4  1  0.19848895  0.81718202  0.79671795  1
  Ru  Ru5  1  0.19851095  0.81735002  0.29677896  1
  O  O6  1  0.69858193  0.81703702  0.54454798  1
  O  O7  1  0.69862193  0.81719902  0.04440499  1
  O  O8  1  0.30147298  0.18262600  0.95321300  1
  O  O9  1  0.30152798  0.18277700  0.45329600  1
  O  O10  1  0.80144497  0.18297100  0.70545603  1
  O  O11  1  0.80135797  0.18284700  0.20560703  1
