# generated using pymatgen
data_K4H2ClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18258619
_cell_length_b   4.18258524
_cell_length_c   10.07966518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4H2ClO
_chemical_formula_sum   'K4 H2 Cl1 O1'
_cell_volume   152.70962289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333335  0.66666671  0.80277599  1
  K  K1  1  0.66666665  0.33333335  0.30277599  1
  K  K2  1  0.00000000  0.00000000  0.13975000  1
  K  K3  1  0.00000000  0.00000000  0.63974999  1
  Cl  Cl4  1  0.66666665  0.33333335  0.98938398  1
  H  H5  1  0.33333335  0.66666671  0.48938399  1
  O  O6  1  0.00000000  0.00000000  0.73658999  1
  H  H7  1  0.00000000  0.00000000  0.23659000  1
