# generated using pymatgen
data_Rb2Ta(AlS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85297990
_cell_length_b   3.85298038
_cell_length_c   18.90376091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Ta(AlS2)3
_chemical_formula_sum   'Rb2 Ta1 Al3 S6'
_cell_volume   243.03699554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666671  0.33333334  0.16671900  1
  Al  Al1  1  0.33333339  0.66666669  0.66671900  1
  Rb  Rb2  1  0.33333339  0.66666669  0.33322200  1
  Al  Al3  1  0.66666671  0.33333334  0.83322200  1
  Al  Al4  1  0.00000000  0.00000000  0.49998500  1
  Rb  Rb5  1  0.00000000  0.00000000  0.99998500  1
  S  S6  1  0.66666671  0.33333334  0.04184000  1
  S  S7  1  0.33333339  0.66666669  0.54184000  1
  S  S8  1  0.33333339  0.66666669  0.20835400  1
  S  S9  1  0.66666671  0.33333334  0.70835400  1
  S  S10  1  0.00000000  0.00000000  0.37488000  1
  S  S11  1  0.00000000  0.00000000  0.87488000  1
