# generated using pymatgen
data_KRb3Ba2NaTlS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04505777
_cell_length_b   7.26076126
_cell_length_c   14.44453144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.17404175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb3Ba2NaTlS8
_chemical_formula_sum   'K1 Rb3 Ba2 Na1 Tl1 S8'
_cell_volume   407.44738366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.11175999  0.22351999  0.00626700  1
  K  K1  1  0.88823998  0.77647997  0.50626698  1
  Na  Na2  1  0.14653798  0.29307599  0.47525899  1
  Ba  Ba3  1  0.85346198  0.70692398  0.97525897  1
  Rb  Rb4  1  0.34907395  0.69814798  0.79554998  1
  Rb  Rb5  1  0.65092601  0.30185199  0.29554999  1
  Rb  Rb6  1  0.38234295  0.76468597  0.17885799  1
  Tl  Tl7  1  0.61765701  0.23531399  0.67885798  1
  S  S8  1  0.98285596  0.96571197  0.72570798  1
  S  S9  1  0.01714400  0.03428800  0.22570799  1
  S  S10  1  0.57124302  0.14248600  0.49801198  1
  S  S11  1  0.73209600  0.46419198  0.86148097  1
  S  S12  1  0.25176597  0.50353198  0.63316598  1
  S  S13  1  0.42875694  0.85751397  0.99801197  1
  S  S14  1  0.74823400  0.49646798  0.13316600  1
  S  S15  1  0.26790396  0.53580798  0.36148099  1
