# generated using pymatgen
data_Na2Li5SnS7O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79702997
_cell_length_b   7.18188286
_cell_length_c   8.27773476
_cell_angle_alpha   107.24143982
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.80261230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Li5SnS7O
_chemical_formula_sum   'Na2 Li5 Sn1 S7 O1'
_cell_volume   298.31367118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.26549993  0.97066597  0.71440296  1
  Na  Na1  1  0.70516593  0.97066597  0.21440295  1
  Li  Li2  1  0.95692498  0.26374399  0.94261701  1
  Li  Li3  1  0.30681898  0.26374399  0.44261700  1
  Li  Li4  1  0.87787697  0.38279799  0.60378599  1
  Li  Li5  1  0.50827696  0.60031498  0.83278399  1
  Sn  Sn6  1  0.50492097  0.38279799  0.10378598  1
  Li  Li7  1  0.09203796  0.60031498  0.33278397  1
  S  S8  1  0.66838695  0.68338698  0.49245197  1
  S  S9  1  0.01499995  0.68338698  0.99245199  1
  S  S10  1  0.66059598  0.34258499  0.83578600  1
  S  S11  1  0.68198898  0.34258499  0.33578599  1
  S  S12  1  0.29075596  0.60196198  0.59389098  1
  S  S13  1  0.93149093  0.93966097  0.93665097  1
  S  S14  1  0.31120596  0.60196198  0.09389097  1
  O  O15  1  0.00816993  0.93966097  0.43665095  1
