# generated using pymatgen
data_EuMnCrPtAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92718196
_cell_length_b   2.93991208
_cell_length_c   5.71756554
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.83174896
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMnCrPtAu
_chemical_formula_sum   'Eu1 Mn1 Cr1 Pt1 Au1'
_cell_volume   47.56403690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.49999999  -0.00000001  1
  Au  Au1  1  0.14802700  0.00000000  0.29605400  1
  Cr  Cr2  1  0.85197300  0.00000000  0.70394600  1
  Eu  Eu3  1  0.29435400  0.49999999  0.58870801  1
  Pt  Pt4  1  0.70564600  0.49999999  0.41129200  1
