# generated using pymatgen
data_TaAs4Au2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54041719
_cell_length_b   7.83425188
_cell_length_c   7.83425188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAs4Au2S9
_chemical_formula_sum   'Ta1 As4 Au2 S9'
_cell_volume   340.04588953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.50000001  0.50000001  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.00000000  0.24963300  0.75036701  1
  Au  Au3  1  0.00000000  0.75036701  0.24963300  1
  As  As4  1  0.00000000  0.24963300  0.24963300  1
  As  As5  1  0.00000000  0.75036701  0.75036701  1
  S  S6  1  0.49999998  0.00000000  0.00000000  1
  As  As7  1  0.49999998  0.50000001  0.50000001  1
  S  S8  1  0.75876497  0.50000001  0.25876600  1
  S  S9  1  0.75794797  1.00000002  0.75783001  1
  S  S10  1  0.75876497  0.50000001  0.74123401  1
  S  S11  1  0.75794797  1.00000002  0.24217000  1
  S  S12  1  0.24205199  0.75783001  -0.00000000  1
  S  S13  1  0.24123499  0.25876600  0.50000001  1
  S  S14  1  0.24205199  0.24217000  -0.00000000  1
  S  S15  1  0.24123499  0.74123401  0.50000001  1
