# generated using pymatgen
data_CsTaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28531408
_cell_length_b   6.29363012
_cell_length_c   6.28531408
_cell_angle_alpha   60.04370117
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95629883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTaN2
_chemical_formula_sum   'Cs2 Ta2 N4'
_cell_volume   176.04063192
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.49999999  0.00000000  0.49999999  1
  Cs  Cs1  1  0.24999998  0.49999997  0.25000002  1
  Ta  Ta2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.74999997  0.49999997  0.75000001  1
  N  N4  1  0.91858596  0.74999996  0.37500003  1
  N  N5  1  0.87499998  0.24999999  0.91858600  1
  N  N6  1  0.37499999  0.24999999  0.83141400  1
  N  N7  1  0.83141396  0.74999996  0.87500002  1
