# generated using pymatgen
data_Sr2Li3Ca5Sn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93322277
_cell_length_b   8.10046482
_cell_length_c   9.14442825
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Li3Ca5Sn2
_chemical_formula_sum   'Sr2 Li3 Ca5 Sn2'
_cell_volume   365.42413240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000001  0.52226101  0.17841300  1
  Li  Li1  1  0.25000001  0.02226100  0.32158699  1
  Sr  Sr2  1  0.75000003  0.97773902  0.67841298  1
  Li  Li3  1  0.75000003  0.47773901  0.82158698  1
  Ca  Ca4  1  0.75000003  0.35260601  0.42662299  1
  Ca  Ca5  1  0.25000001  0.14739400  0.92662297  1
  Ca  Ca6  1  0.75000003  0.85260602  0.07337700  1
  Ca  Ca7  1  0.25000001  0.64739401  0.57337698  1
  Li  Li8  1  0.25000001  0.76738602  0.89346898  1
  Ca  Ca9  1  0.25000001  0.26738601  0.60653098  1
  Sn  Sn10  1  0.75000003  0.23261401  0.10653100  1
  Sn  Sn11  1  0.75000003  0.73261402  0.39346899  1
