# generated using pymatgen
data_Li4VO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23596811
_cell_length_b   5.26450729
_cell_length_c   5.58662653
_cell_angle_alpha   117.46279144
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.82083130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VO5
_chemical_formula_sum   'Li4 V1 O5'
_cell_volume   113.16459179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.79538098  0.10050099  0.40129198  1
  Li  Li1  1  0.30511999  0.10050099  0.90129196  1
  Li  Li2  1  0.00920097  0.51851897  0.02739796  1
  Li  Li3  1  0.50931796  0.51851897  0.52739794  1
  O  O4  1  0.41473399  0.01947300  0.23256399  1
  V  V5  1  0.71458094  0.63844296  0.24401394  1
  O  O6  1  0.09032098  0.31897798  0.22996497  1
  O  O7  1  0.92386194  0.63844296  0.74401392  1
  O  O8  1  0.22865697  0.31897798  0.72996495  1
  O  O9  1  0.60473899  0.01947300  0.73256397  1
