# generated using pymatgen
data_NaYCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65548992
_cell_length_b   6.74533081
_cell_length_c   7.04204559
_cell_angle_alpha   89.27903748
_cell_angle_beta   87.74604797
_cell_angle_gamma   78.36107635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYCl4
_chemical_formula_sum   'Na2 Y2 Cl8'
_cell_volume   309.39851268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.23145302  0.19776900  0.53538100  1
  Na  Na1  1  0.76854706  0.80223098  0.46461899  1
  Y  Y2  1  0.78908703  0.29994099  0.05492101  1
  Y  Y3  1  0.21091305  0.70005898  0.94507898  1
  Cl  Cl4  1  0.61241302  0.20753299  0.36441101  1
  Cl  Cl5  1  0.38758706  0.79246698  0.63558898  1
  Cl  Cl6  1  0.09649100  0.00169200  0.20464000  1
  Cl  Cl7  1  0.90350908  0.99830798  0.79535999  1
  Cl  Cl8  1  0.04658703  0.50296899  0.24000298  1
  Cl  Cl9  1  0.95341304  0.49703099  0.75999701  1
  Cl  Cl10  1  0.56507505  0.68580598  0.11800299  1
  Cl  Cl11  1  0.43492503  0.31419399  0.88199701  1
