# generated using pymatgen
data_Cu3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08284998
_cell_length_b   6.77864599
_cell_length_c   6.08284998
_cell_angle_alpha   116.65885925
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.65885925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3S4
_chemical_formula_sum   'Cu3 S4'
_cell_volume   193.85699509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.00000009  1.00000008  0.50000009  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.33139302  0.23788002  0.33139302  1
  S  S4  1  0.66860707  0.76212106  0.09351407  1
  S  S5  1  0.90648702  0.23788002  0.90648702  1
  S  S6  1  0.09351307  0.76211906  0.66860607  1
