# generated using pymatgen
data_CaI2Br5N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70322204
_cell_length_b   7.60604572
_cell_length_c   8.46064568
_cell_angle_alpha   69.63939667
_cell_angle_beta   77.35851288
_cell_angle_gamma   75.91036987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaI2Br5N
_chemical_formula_sum   'Ca1 I2 Br5 N1'
_cell_volume   214.32815036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.13899193  0.58724299  0.13477301  1
  I  I1  1  0.86100794  0.41275699  0.86522699  1
  Br  Br2  1  0.33985099  0.08761200  0.23268600  1
  Br  Br3  1  0.66014889  0.91238798  0.76731401  1
  Br  Br4  1  0.00000000  0.00000000  0.00000000  1
  Br  Br5  1  0.30479891  0.75009999  0.64030101  1
  Br  Br6  1  0.69520096  0.24990000  0.35969900  1
  I  I7  1  0.31026396  0.35279399  0.02667801  1
  N  N8  1  0.68973592  0.64720599  0.97332200  1
