# generated using pymatgen
data_Ta(TeBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66791296
_cell_length_b   7.75839424
_cell_length_c   13.49609375
_cell_angle_alpha   80.93524170
_cell_angle_beta   77.94033051
_cell_angle_gamma   77.62697601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(TeBr3)2
_chemical_formula_sum   'Ta2 Te4 Br12'
_cell_volume   761.57110360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.79856103  0.34248400  0.80517098  1
  Ta  Ta1  1  0.20143905  0.65751599  0.19482897  1
  Te  Te2  1  0.27156802  0.15959300  0.54092499  1
  Te  Te3  1  0.72843207  0.84040699  0.45907496  1
  Te  Te4  1  0.43359507  0.82544499  0.61354496  1
  Te  Te5  1  0.56640502  0.17455500  0.38645499  1
  Br  Br6  1  0.90338703  0.24727900  0.96846198  1
  Br  Br7  1  0.09661306  0.75272099  0.03153797  1
  Br  Br8  1  0.97381801  0.04694000  0.72877199  1
  Br  Br9  1  0.02618208  0.95305999  0.27122796  1
  Br  Br10  1  0.08079304  0.47081400  0.72666998  1
  Br  Br11  1  0.91920705  0.52918599  0.27332997  1
  Br  Br12  1  0.30063405  0.56324299  0.37795398  1
  Br  Br13  1  0.69936604  0.43675700  0.62204598  1
  Br  Br14  1  0.46651807  0.80949999  0.14352496  1
  Br  Br15  1  0.53348202  0.19050000  0.85647499  1
  Br  Br16  1  0.37506403  0.36705300  0.14543998  1
  Br  Br17  1  0.62493606  0.63294699  0.85455997  1
