# generated using pymatgen
data_Na3Mg2Cl3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01024818
_cell_length_b   4.01024818
_cell_length_c   13.65876293
_cell_angle_alpha   98.44160461
_cell_angle_beta   98.44160461
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Mg2Cl3O4
_chemical_formula_sum   'Na3 Mg2 Cl3 O4'
_cell_volume   214.87547962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.85899454  0.85899520  0.71799113  1
  Na  Na1  1  0.14100364  0.14100462  0.28200890  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg3  1  0.42806314  0.42806271  0.85612402  1
  Mg  Mg4  1  0.57193748  0.57193705  0.14387588  1
  Cl  Cl5  1  0.30572318  0.30572369  0.61144682  1
  Cl  Cl6  1  0.69427745  0.69427605  0.38855309  1
  Cl  Cl7  1  0.58185562  0.08185326  0.16370876  1
  O  O8  1  0.41814501  0.91814649  0.83629114  1
  O  O9  1  0.91814508  0.41814587  0.83629111  1
  O  O10  1  0.50000022  0.49999912  0.00000011  1
  O  O11  1  0.08185554  0.58185389  0.16370879  1
