# generated using pymatgen
data_Bi4BrO3F4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66086245
_cell_length_b   5.67535639
_cell_length_c   8.21503353
_cell_angle_alpha   107.98223114
_cell_angle_beta   97.78698730
_cell_angle_gamma   110.55918884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4BrO3F4
_chemical_formula_sum   'Bi4 Br1 O3 F4'
_cell_volume   226.06006128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00437708  0.99969108  0.99941007  1
  Bi  Bi1  1  0.99851605  0.49797104  0.49852302  1
  Bi  Bi2  1  0.90414702  0.15422701  0.24796200  1
  Bi  Bi3  1  0.10173507  0.84309807  0.75002305  1
  Br  Br4  1  0.77568806  0.63680605  0.37648703  1
  O  O5  1  0.26048107  0.89501307  0.12278104  1
  O  O6  1  0.29575703  0.36327903  0.05249002  1
  O  O7  1  0.31395906  0.73330106  0.44723704  1
  F  F8  1  0.71269406  0.63734405  0.94854104  1
  F  F9  1  0.68134603  0.26362302  0.54905501  1
  F  F10  1  0.75018602  0.10293001  0.87277001  1
  F  F11  1  0.21874303  0.35694503  0.62059803  1
