# generated using pymatgen
data_K3(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.09541512
_cell_length_b   9.09541416
_cell_length_c   9.09541416
_cell_angle_alpha   107.37395477
_cell_angle_beta   110.52992249
_cell_angle_gamma   110.52992249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3(TeI)2
_chemical_formula_sum   'K6 Te4 I4'
_cell_volume   578.64331334
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.36222789  0.87499996  0.73722794  1
  K  K1  1  0.63777193  0.37499998  0.51277195  1
  K  K2  1  0.13777197  0.26277199  0.62499998  1
  K  K3  1  0.86222790  0.48722798  0.12499994  1
  K  K4  1  0.49999990  0.74999996  0.24999994  1
  K  K5  1  0.00000000  0.00000000  0.00000000  1
  I  I6  1  0.75339994  0.10154400  0.72085996  1
  Te  Te7  1  0.24659989  0.96745995  0.34814295  1
  Te  Te8  1  0.88068387  0.78253996  0.52914092  1
  Te  Te9  1  0.11931593  0.64845697  0.90185596  1
  Te  Te10  1  0.25339994  0.47085998  0.35154397  1
  I  I11  1  0.74659995  0.09814300  0.21745896  1
  I  I12  1  0.38068395  0.27914099  0.03253997  1
  I  I13  1  0.61931590  0.65185597  0.89845694  1
