# generated using pymatgen
data_CaZn4CoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93295431
_cell_length_b   6.93295431
_cell_length_c   6.93295431
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZn4CoS8
_chemical_formula_sum   'Ca1 Zn4 Co1 S8'
_cell_volume   235.63511825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.75000000  0.75000000  0.75000000  1
  Co  Co2  1  0.87500000  0.37500000  0.37500000  1
  Zn  Zn3  1  0.37500000  0.37500000  0.87500000  1
  Zn  Zn4  1  0.37500000  0.37500000  0.37500000  1
  Zn  Zn5  1  0.37500000  0.87500000  0.37500000  1
  S  S6  1  0.56969800  0.14343400  0.14343400  1
  S  S7  1  0.60656500  0.60656600  0.18030300  1
  S  S8  1  0.60656500  0.18030300  0.60656600  1
  S  S9  1  0.60656500  0.60656600  0.60656600  1
  S  S10  1  0.14343500  0.56969700  0.14343400  1
  S  S11  1  0.14343500  0.14343400  0.14343400  1
  S  S12  1  0.18030200  0.60656600  0.60656600  1
  S  S13  1  0.14343500  0.14343400  0.56969700  1
