# generated using pymatgen
data_Cu4Se5S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40802479
_cell_length_b   6.51724386
_cell_length_c   7.53992605
_cell_angle_alpha   66.78918457
_cell_angle_beta   77.82403564
_cell_angle_gamma   61.17458725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Se5S3
_chemical_formula_sum   'Cu4 Se5 S3'
_cell_volume   253.45650712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.51144501  0.28545399  0.50211102  1
  Cu  Cu1  1  0.48855501  0.71454599  0.49788901  1
  Cu  Cu2  1  0.93810202  0.30941299  0.50777404  1
  Cu  Cu3  1  0.06189801  0.69058699  0.49222599  1
  Se  Se4  1  0.32258101  0.16996700  0.32965401  1
  Se  Se5  1  0.67741902  0.83003298  0.67034602  1
  S  S6  1  0.85921902  0.15158600  0.30679704  1
  Se  Se7  1  0.14078101  0.84841398  0.69320300  1
  Se  Se8  1  0.36265801  0.66935499  0.25073801  1
  S  S9  1  0.63734202  0.33064499  0.74926203  1
  Se  Se10  1  0.82494902  0.70092199  0.27494403  1
  S  S11  1  0.17505101  0.29907799  0.72505601  1
