# generated using pymatgen
data_MgScF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08475351
_cell_length_b   5.53141785
_cell_length_c   7.13862085
_cell_angle_alpha   67.20537567
_cell_angle_beta   72.69187927
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgScF4
_chemical_formula_sum   'Mg2 Sc2 F8'
_cell_volume   175.19561858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000001  0.31312502  -0.00000001  1
  Mg  Mg1  1  0.00000001  0.84724404  0.99999994  1
  Sc  Sc2  1  0.27852101  0.51967303  0.40830597  1
  Sc  Sc3  1  0.72147902  0.92797905  0.59169396  1
  F  F4  1  0.68663101  0.73512304  0.27504597  1
  F  F5  1  0.47042401  0.54972803  0.70327897  1
  F  F6  1  0.78851801  0.13564101  0.86762199  1
  F  F7  1  0.79171101  0.63933803  0.89454796  1
  F  F8  1  0.20828901  0.53388603  0.10545198  1
  F  F9  1  0.21148200  0.00326300  0.13237800  1
  F  F10  1  0.52957601  0.25300701  0.29672099  1
  F  F11  1  0.31336900  0.01016900  0.72495399  1
