# generated using pymatgen
data_MgTi(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99518633
_cell_length_b   5.11581755
_cell_length_c   5.50335312
_cell_angle_alpha   62.31387329
_cell_angle_beta   89.79344940
_cell_angle_gamma   61.34663391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(FeO3)2
_chemical_formula_sum   'Mg1 Ti1 Fe2 O6'
_cell_volume   104.84497259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.64738999  0.70913503  0.95408397  1
  Mg  Mg1  1  0.35156900  0.29089201  0.04572000  1
  Fe  Fe2  1  0.14907198  0.71408703  0.42662797  1
  Fe  Fe3  1  0.85259701  0.28706001  0.57191000  1
  O  O4  1  0.46272299  0.48941002  0.23733499  1
  O  O5  1  0.53740199  0.51104902  0.76198198  1
  O  O6  1  0.92764699  0.79135504  0.76678798  1
  O  O7  1  0.07152599  0.20852501  0.23427799  1
  O  O8  1  0.73046498  0.82697604  0.23752699  1
  O  O9  1  0.26960800  0.17151101  0.76374698  1
