# generated using pymatgen
data_Ca2MoWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60569191
_cell_length_b   5.62752867
_cell_length_c   5.71474266
_cell_angle_alpha   60.58340454
_cell_angle_beta   60.67811584
_cell_angle_gamma   60.79860306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2MoWO6
_chemical_formula_sum   'Ca2 Mo1 W1 O6'
_cell_volume   129.45109815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25414102  0.72917899  0.24858500  1
  Ca  Ca1  1  0.74585902  0.27082100  0.75141498  1
  Mo  Mo2  1  0.50000001  0.00000000  0.49999999  1
  W  W3  1  0.00000001  0.49999999  0.00000000  1
  O  O4  1  0.28772202  0.69430399  0.83448299  1
  O  O5  1  0.71227802  0.30569599  0.16551699  1
  O  O6  1  0.20650201  0.34261099  0.67452499  1
  O  O7  1  0.75302203  0.85135099  0.76482598  1
  O  O8  1  0.24697801  0.14864900  0.23517399  1
  O  O9  1  0.79349803  0.65738899  0.32547499  1
