# generated using pymatgen
data_ZrAgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79278326
_cell_length_b   5.79278326
_cell_length_c   5.80224371
_cell_angle_alpha   90.51576996
_cell_angle_beta   119.53755188
_cell_angle_gamma   119.81390381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAgS8
_chemical_formula_sum   'Zr1 Ag1 S8'
_cell_volume   138.39888467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49071001  0.25121501  0.74192501  1
  Ag  Ag1  1  0.50929004  0.74878502  0.25807501  1
  S  S2  1  0.00000003  0.50000001  0.50000001  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.91988601  0.26153601  0.18142201  1
  S  S5  1  0.08011405  0.73846402  0.81857802  1
  S  S6  1  0.47857104  0.69679001  0.69454902  1
  S  S7  1  0.00224105  0.78402202  0.30545101  1
  S  S8  1  0.52142901  0.30321001  0.30545101  1
  S  S9  1  0.99775900  0.21597800  0.69454901  1
