# generated using pymatgen
data_In3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82426596
_cell_length_b   5.82426596
_cell_length_c   7.15962982
_cell_angle_alpha   114.00043488
_cell_angle_beta   114.00043488
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3S4
_chemical_formula_sum   'In3 S4'
_cell_volume   198.66655063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000005  0.50000002  0.00000007  1
  In  In2  1  0.25000006  0.75000004  0.50000006  1
  S  S3  1  0.39204604  0.34896202  0.26145204  1
  S  S4  1  0.86940609  0.91249004  0.26145211  1
  S  S5  1  0.08751004  0.60795403  0.73854804  1
  S  S6  1  0.65103803  0.13059401  0.73854803  1
