# generated using pymatgen
data_AlCdCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75431681
_cell_length_b   6.76281452
_cell_length_c   9.74531555
_cell_angle_alpha   83.42204285
_cell_angle_beta   76.09941864
_cell_angle_gamma   60.33623886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCdCl4
_chemical_formula_sum   'Al2 Cd2 Cl8'
_cell_volume   375.47628822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.58409202  0.16699400  0.73744498  1
  Al  Al1  1  0.41590801  0.83300601  0.26255501  1
  Cd  Cd2  1  0.04541200  0.50705501  0.35918500  1
  Cd  Cd3  1  0.95458802  0.49294501  0.64081499  1
  Cl  Cl4  1  0.40566901  0.15161100  0.18323200  1
  Cl  Cl5  1  0.59433101  0.84838901  0.81676799  1
  Cl  Cl6  1  0.16721700  0.79164701  0.17779602  1
  Cl  Cl7  1  0.83278302  0.20835300  0.82220397  1
  Cl  Cl8  1  0.66391302  0.16832400  0.51410699  1
  Cl  Cl9  1  0.33608700  0.83167601  0.48589300  1
  Cl  Cl10  1  0.76276702  0.55484101  0.18105401  1
  Cl  Cl11  1  0.23723300  0.44515901  0.81894598  1
