# generated using pymatgen
data_Li2BeSiNi2CSe3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20012665
_cell_length_b   7.34845686
_cell_length_c   7.34845686
_cell_angle_alpha   97.03260040
_cell_angle_beta   110.56784821
_cell_angle_gamma   110.56784821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BeSiNi2CSe3O7
_chemical_formula_sum   'Li2 Be1 Si1 Ni2 Se3 C1 O7'
_cell_volume   236.26794798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.21127400  0.05526200  0.36837101  1
  Li  Li1  1  0.79997506  0.95412904  0.63243104  1
  Ni  Ni2  1  0.79997504  0.63243103  0.95412905  1
  Ni  Ni3  1  0.21127402  0.36837102  0.05526201  1
  Be  Be4  1  0.49445305  0.85824004  0.14463202  1
  Si  Si5  1  0.49445301  0.14463201  0.85824003  1
  Se  Se6  1  0.40624803  0.43390702  0.43390702  1
  C  C7  1  0.41950704  0.67233103  0.67233103  1
  Se  Se8  1  0.80823306  0.84226404  0.16258403  1
  Se  Se9  1  0.80823302  0.16258401  0.84226404  1
  O  O10  1  0.52441306  0.95775704  0.36753803  1
  O  O11  1  0.20512000  0.03527000  0.63380502  1
  O  O12  1  0.20512004  0.63380503  0.03527001  1
  O  O13  1  0.52441303  0.36753802  0.95775704  1
  O  O14  1  0.26775902  0.31576001  0.31576002  1
  O  O15  1  0.62105004  0.68713603  0.68713604  1
  O  O16  1  0.40379806  0.99958304  0.99958304  1
