# generated using pymatgen
data_LiSiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53922200
_cell_length_b   5.08741999
_cell_length_c   7.18547106
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.25727081
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSiC4
_chemical_formula_sum   'Li2 Si2 C8'
_cell_volume   125.39317438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17305100  0.23517000  0.34610199  1
  Li  Li1  1  0.82694900  0.73517000  0.65389799  1
  Si  Si2  1  0.41465400  0.20621800  0.82930798  1
  Si  Si3  1  0.58534600  0.70621800  0.17069200  1
  C  C4  1  0.34820000  0.47805900  0.69639999  1
  C  C5  1  0.65180000  0.97805900  0.30360000  1
  C  C6  1  0.31628800  0.00979900  0.63257599  1
  C  C7  1  0.68371200  0.50979900  0.36742400  1
  C  C8  1  0.07627900  0.68577100  0.15255800  1
  C  C9  1  0.92372100  0.18577100  0.84744199  1
  C  C10  1  0.52164700  0.38608200  0.04329400  1
  C  C11  1  0.47835300  0.88608200  0.95670598  1
