# generated using pymatgen
data_Y3Zr(AgSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67976809
_cell_length_b   7.27461481
_cell_length_c   8.13198662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Zr(AgSe3)2
_chemical_formula_sum   'Y3 Zr1 Ag2 Se6'
_cell_volume   395.15551018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.25000001  0.65125203  1
  Y  Y1  1  0.49999999  0.75000002  0.84874804  1
  Zr  Zr2  1  0.00000000  0.75000002  0.34874802  1
  Y  Y3  1  0.49999999  0.25000001  0.15125201  1
  Se  Se4  1  0.26162600  0.07900100  0.89169104  1
  Ag  Ag5  1  0.23837400  0.57900102  0.60830903  1
  Ag  Ag6  1  0.76162599  0.92099902  0.60830903  1
  Se  Se7  1  0.73837399  0.42099901  0.89169104  1
  Se  Se8  1  0.73837399  0.92099902  0.10830901  1
  Se  Se9  1  0.76162599  0.42099901  0.39169102  1
  Se  Se10  1  0.23837400  0.07900100  0.39169102  1
  Se  Se11  1  0.26162600  0.57900102  0.10830901  1
