# generated using pymatgen
data_Pb5(SI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51710796
_cell_length_b   7.86460733
_cell_length_c   15.01029205
_cell_angle_alpha   98.12050629
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.68917084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb5(SI3)2
_chemical_formula_sum   'Pb5 S2 I6'
_cell_volume   505.19842252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.77608599  0.55217201  0.24234198  1
  Pb  Pb1  1  0.86853799  0.73707601  0.52843597  1
  Pb  Pb2  1  0.13146199  0.26292400  0.47156398  1
  Pb  Pb3  1  0.22391399  0.44782801  0.75765797  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.71525200  0.43050401  0.40579298  1
  S  S6  1  0.28474799  0.56949601  0.59420697  1
  I  I7  1  0.37006298  0.74012601  0.06604897  1
  I  I8  1  0.58180900  0.16361800  0.64292398  1
  I  I9  1  0.12153199  0.24306400  0.20237899  1
  I  I10  1  0.62993700  0.25987400  0.93395098  1
  I  I11  1  0.41819098  0.83638201  0.35707597  1
  I  I12  1  0.87846799  0.75693601  0.79762096  1
