# generated using pymatgen
data_CaHgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89983439
_cell_length_b   3.89983439
_cell_length_c   6.79838085
_cell_angle_alpha   73.33228302
_cell_angle_beta   73.33228302
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHgO2
_chemical_formula_sum   'Ca1 Hg1 O2'
_cell_volume   84.48886888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000001  0.49999998  0.50000001  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89601401  0.89601397  0.31195801  1
  O  O3  1  0.10398600  0.10398600  0.68804201  1
