# generated using pymatgen
data_SrPuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79454398
_cell_length_b   3.81762600
_cell_length_c   7.63424683
_cell_angle_alpha   104.47946167
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPuO6
_chemical_formula_sum   'Sr1 Pu1 O6'
_cell_volume   107.07818236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.89552501  0.79105003  1
  Pu  Pu1  1  0.25000000  0.10447500  0.20895001  1
  O  O2  1  0.75000000  0.06924800  0.13849600  1
  O  O3  1  0.25000000  0.93075201  0.86150404  1
  O  O4  1  0.75000000  0.41297700  0.82595403  1
  O  O5  1  0.25000000  0.58702301  0.17404601  1
  O  O6  1  0.75000000  0.78055601  0.56111203  1
  O  O7  1  0.25000000  0.21944400  0.43888801  1
