# generated using pymatgen
data_LiAlAs2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77544069
_cell_length_b   5.36613989
_cell_length_c   5.36613989
_cell_angle_alpha   77.94260406
_cell_angle_beta   81.21420288
_cell_angle_gamma   98.78579712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlAs2O7
_chemical_formula_sum   'Li1 Al1 As2 O7'
_cell_volume   130.45134683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000001  0.24931000  0.24930999  1
  Al  Al1  1  0.50000004  0.62469401  0.62469400  1
  As  As2  1  0.09389505  0.74705201  0.17962102  1
  As  As3  1  0.90610501  0.17962100  0.74705197  1
  O  O4  1  0.33244206  0.85788501  0.35865701  1
  O  O5  1  0.66755802  0.35865701  0.85788499  1
  O  O6  1  0.76140306  0.94597101  0.61137000  1
  O  O7  1  0.23859704  0.61137001  0.94597102  1
  O  O8  1  0.22810302  0.33779200  0.54844401  1
  O  O9  1  0.77189703  0.54844401  0.33779198  1
  O  O10  1  0.00000000  0.04988400  0.04988400  1
