# generated using pymatgen
data_SrCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37156248
_cell_length_b   4.37156248
_cell_length_c   8.14076710
_cell_angle_alpha   99.43149567
_cell_angle_beta   102.42842102
_cell_angle_gamma   107.10108948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCO3
_chemical_formula_sum   'Sr2 C2 O6'
_cell_volume   140.84578301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000002  0.50000001  0.50000002  1
  Sr  Sr1  1  0.50000003  0.50000001  0.00000000  1
  C  C2  1  0.19802300  0.03440000  0.23242302  1
  C  C3  1  0.80197705  0.96560001  0.76757704  1
  O  O4  1  0.03242100  0.09723600  0.69626804  1
  O  O5  1  0.78435401  0.12596400  0.91031806  1
  O  O6  1  0.59903204  0.66384701  0.69626804  1
  O  O7  1  0.40096802  0.33615300  0.30373202  1
  O  O8  1  0.96757905  0.90276401  0.30373202  1
  O  O9  1  0.21564604  0.87403601  0.08968200  1
