# generated using pymatgen
data_K4(AgP)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42450809
_cell_length_b   7.15406990
_cell_length_c   8.20710659
_cell_angle_alpha   115.83914185
_cell_angle_beta   113.04158020
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4(AgP)3
_chemical_formula_sum   'K4 Ag3 P3'
_cell_volume   305.71347672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35234998  0.19100700  0.70469995  1
  K  K1  1  0.64764994  0.80899300  0.29529993  1
  K  K2  1  0.14765097  0.48630800  0.29530096  1
  K  K3  1  0.85234894  0.51369200  0.70469891  1
  Ag  Ag4  1  0.24999999  0.00000000  -0.00000001  1
  Ag  Ag5  1  0.74999997  0.00000000  0.99999992  1
  Ag  Ag6  1  0.59850896  0.28113600  0.19701795  1
  P  P7  1  0.40149095  0.71886400  0.80298192  1
  P  P8  1  0.90149096  0.08411800  0.80298192  1
  P  P9  1  0.09850895  0.91588200  0.19701796  1
