# generated using pymatgen
data_Li5BiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94731998
_cell_length_b   7.23067188
_cell_length_c   7.90907764
_cell_angle_alpha   117.20092010
_cell_angle_beta   104.45050812
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5BiS4
_chemical_formula_sum   'Li5 Bi1 S4'
_cell_volume   192.70987888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81983100  0.02488200  0.63966198  1
  Li  Li1  1  0.81983199  0.61478100  0.63966297  1
  Li  Li2  1  0.18016799  0.38521900  0.36033699  1
  Li  Li3  1  0.18016898  0.97511801  0.36033798  1
  Li  Li4  1  0.49999999  0.50000000  -0.00000001  1
  Bi  Bi5  1  0.50000000  0.00000000  -0.00000000  1
  S  S6  1  0.99999999  0.72514701  0.99999996  1
  S  S7  1  0.28634598  0.78634601  0.57269197  1
  S  S8  1  0.71365400  0.21365400  0.42730798  1
  S  S9  1  0.99999999  0.27485300  0.99999997  1
