# generated using pymatgen
data_K2VAgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98152781
_cell_length_b   7.59468794
_cell_length_c   12.41543388
_cell_angle_alpha   84.55661774
_cell_angle_beta   76.06087494
_cell_angle_gamma   66.80904388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VAgSe4
_chemical_formula_sum   'K4 V2 Ag2 Se8'
_cell_volume   503.16648324
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.57097804  0.49999998  0.85804398  1
  K  K1  1  0.17902201  0.00000000  0.64195600  1
  K  K2  1  0.92902206  0.49999998  0.14195597  1
  K  K3  1  0.82097803  0.00000000  0.35804399  1
  V  V4  1  0.00000000  0.00000000  0.00000000  1
  V  V5  1  0.75000005  0.49999998  0.49999997  1
  Ag  Ag6  1  0.50000002  0.00000000  -0.00000001  1
  Ag  Ag7  1  0.25000003  0.49999998  0.49999998  1
  Se  Se8  1  0.63083203  0.19694599  0.11127598  1
  Se  Se9  1  0.93905507  0.80305297  0.88872296  1
  Se  Se10  1  0.17222301  0.19694599  0.88872299  1
  Se  Se11  1  0.25789304  0.80305297  0.11127597  1
  Se  Se12  1  0.11916802  0.30305399  0.38872399  1
  Se  Se13  1  0.49210705  0.69694698  0.38872397  1
  Se  Se14  1  0.57777704  0.30305399  0.61127698  1
  Se  Se15  1  0.81094506  0.69694698  0.61127696  1
