# generated using pymatgen
data_Li2CoCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62744999
_cell_length_b   6.30663300
_cell_length_c   6.30663300
_cell_angle_alpha   109.38782501
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CoCl4
_chemical_formula_sum   'Li2 Co1 Cl4'
_cell_volume   136.09534264
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.50000001  1
  Li  Li1  1  0.50000000  0.50000002  0.00000003  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.50000000  0.77209603  0.77209606  1
  Cl  Cl4  1  -0.00000000  0.23720001  0.76280003  1
  Cl  Cl5  1  0.50000000  0.22790401  0.22790402  1
  Cl  Cl6  1  -0.00000000  0.76280003  0.23720005  1
