# generated using pymatgen
data_BaSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73964119
_cell_length_b   5.74598169
_cell_length_c   9.43677139
_cell_angle_alpha   97.50524902
_cell_angle_beta   95.16078186
_cell_angle_gamma   118.41950226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSb2F12
_chemical_formula_sum   'Ba1 Sb2 F12'
_cell_volume   267.21061621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.98789001  0.96380100  0.92493799  1
  Sb  Sb1  1  0.22025902  0.49949100  0.58946299  1
  Sb  Sb2  1  0.37645902  0.69426900  0.13890802  1
  F  F3  1  0.23365604  0.90333300  0.22514102  1
  F  F4  1  0.55420101  0.67203800  0.73133799  1
  F  F5  1  0.04257302  0.51777300  0.99469398  1
  F  F6  1  0.20656401  0.38147600  0.22060000  1
  F  F7  1  0.49029501  0.48810500  0.00931901  1
  F  F8  1  0.33409000  0.27053700  0.49611599  1
  F  F9  1  0.72218902  0.86510800  0.25253502  1
  F  F10  1  0.12429703  0.73017100  0.71269800  1
  F  F11  1  0.88242899  0.34411500  0.46789799  1
  F  F12  1  0.06678801  0.24427600  0.71796698  1
  F  F13  1  0.39091002  0.77556600  0.48308400  1
  F  F14  1  0.51539903  0.95994200  0.01329903  1
