# generated using pymatgen
data_RbAg3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34411621
_cell_length_b   8.39688396
_cell_length_c   8.97511864
_cell_angle_alpha   113.84774780
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.99141693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAg3S2
_chemical_formula_sum   'Rb2 Ag6 S4'
_cell_volume   287.20948548
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.86546406  0.73092805  0.95548699  1
  Rb  Rb1  1  0.13453603  0.26907202  0.04451301  1
  Ag  Ag2  1  0.40161409  0.80322805  0.34637201  1
  Ag  Ag3  1  0.59838600  0.19677201  0.65362799  1
  Ag  Ag4  1  0.31262507  0.62525004  0.58320100  1
  Ag  Ag5  1  0.68737502  0.37475003  0.41679900  1
  Ag  Ag6  1  0.94271108  0.88542206  0.60021500  1
  Ag  Ag7  1  0.05728901  0.11457801  0.39978499  1
  S  S8  1  0.80316704  0.60633404  0.30302501  1
  S  S9  1  0.19683304  0.39366603  0.69697499  1
  S  S10  1  0.48254911  0.96509806  0.77471300  1
  S  S11  1  0.51745098  0.03490200  0.22528699  1
