# generated using pymatgen
data_SiP7Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98162317
_cell_length_b   5.65917397
_cell_length_c   6.21815777
_cell_angle_alpha   85.71965790
_cell_angle_beta   68.33311462
_cell_angle_gamma   70.89452362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiP7Ru
_chemical_formula_sum   'Si1 P7 Ru1'
_cell_volume   153.72871741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.99551700  0.00032000  0.99150101  1
  P  P1  1  0.38973696  0.37054902  0.73622303  1
  P  P2  1  0.51354193  0.62015904  0.18406005  1
  P  P3  1  0.82238091  0.80225905  0.53093206  1
  P  P4  1  0.31277999  0.04052700  0.62193701  1
  P  P5  1  0.49309097  0.25257902  0.06220002  1
  P  P6  1  0.77397795  0.43700003  0.42593504  1
  P  P7  1  0.91958493  0.66707504  0.86668305  1
  Ru  Ru8  1  0.15229000  0.02613300  0.30282900  1
