# generated using pymatgen
data_In7Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29341602
_cell_length_b   7.30850792
_cell_length_c   12.37710953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In7Se5
_chemical_formula_sum   'In7 Se5'
_cell_volume   388.37469820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.75000000  0.57580501  0.10902100  1
  In  In1  1  0.75000000  0.07580500  0.39097901  1
  In  In2  1  0.25000000  0.59370701  0.36696001  1
  In  In3  1  0.25000000  0.09370700  0.13304001  1
  In  In4  1  0.75000000  0.40085600  0.62188702  1
  In  In5  1  0.75000000  0.90085601  0.87811303  1
  In  In6  1  0.25000000  0.43149200  0.87251603  1
  Se  Se7  1  0.25000000  0.93149201  0.62748402  1
  Se  Se8  1  0.25000000  0.75017901  0.02044000  1
  Se  Se9  1  0.25000000  0.25017900  0.47956002  1
  Se  Se10  1  0.75000000  0.24796100  0.99983504  1
  Se  Se11  1  0.75000000  0.74796101  0.50016502  1
