# generated using pymatgen
data_Na4S3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76294899
_cell_length_b   5.99714708
_cell_length_c   6.02320433
_cell_angle_alpha   81.66165924
_cell_angle_beta   67.26952362
_cell_angle_gamma   67.10494995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4S3O2
_chemical_formula_sum   'Na4 S3 O2'
_cell_volume   146.18077245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00013790  0.99899001  0.99426808  1
  Na  Na1  1  0.86694996  0.59631100  0.73939701  1
  Na  Na2  1  0.39339693  0.74081801  0.40996904  1
  Na  Na3  1  0.53870299  0.26123300  0.59730400  1
  S  S4  1  0.20301896  0.40740300  0.27724003  1
  S  S5  1  0.70404199  0.24746000  0.91603199  1
  S  S6  1  0.87565394  0.74898701  0.07291303  1
  O  O7  1  0.04555699  0.07908800  0.24447500  1
  O  O8  1  0.37253891  0.91971001  0.74840206  1
