# generated using pymatgen
data_Na2NbTeWO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93485904
_cell_length_b   6.76732111
_cell_length_c   8.60818577
_cell_angle_alpha   91.54759979
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.90137482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2NbTeWO10
_chemical_formula_sum   'Na2 Nb1 Te1 W1 O10'
_cell_volume   219.23439006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.09260402  0.18520700  0.93107994  1
  Na  Na1  1  0.52742300  0.05484700  0.49942297  1
  Nb  Nb2  1  0.80993006  0.61986099  0.71810893  1
  W  W3  1  0.23959105  0.47918199  0.36385596  1
  Te  Te4  1  0.37788908  0.75577899  0.07183296  1
  O  O5  1  0.95042109  0.90084199  0.68966092  1
  O  O6  1  0.22765205  0.45530299  0.13549697  1
  O  O7  1  0.85957307  0.71914599  0.02435697  1
  O  O8  1  0.66930103  0.33860299  0.74917695  1
  O  O9  1  0.10133702  0.20267500  0.40209497  1
  O  O10  1  0.30001606  0.60003199  0.57475894  1
  O  O11  1  0.38953608  0.77907099  0.30031595  1
  O  O12  1  0.51641700  0.03283500  0.03537500  1
  O  O13  1  0.31861407  0.63722799  0.86052493  1
  O  O14  1  0.75641505  0.51282899  0.41051796  1
