# generated using pymatgen
data_Ge5AsO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87161589
_cell_length_b   6.64143085
_cell_length_c   6.64143085
_cell_angle_alpha   73.98177338
_cell_angle_beta   68.48409271
_cell_angle_gamma   68.48409271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge5AsO9
_chemical_formula_sum   'Ge5 As1 O9'
_cell_volume   183.47620387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.83380802  0.00000000  -0.00000000  1
  Ge  Ge1  1  0.18765399  0.86163998  0.45933302  1
  As  As2  1  0.50862801  0.13836000  0.54066699  1
  Ge  Ge3  1  0.50862700  0.54066799  0.13836002  1
  Ge  Ge4  1  0.18765500  0.45933199  0.86164000  1
  Ge  Ge5  1  0.98090402  0.37173799  0.37173901  1
  O  O6  1  0.72438201  0.62826098  0.62826101  1
  O  O7  1  0.01605799  0.68195498  0.68195501  1
  O  O8  1  0.49783700  0.52220499  0.88143800  1
  O  O9  1  0.90148001  0.47779499  0.11856201  1
  O  O10  1  0.29249300  0.78565198  0.21434702  1
  O  O11  1  0.49783700  0.88143798  0.52220502  1
  O  O12  1  0.90148002  0.11856200  0.47779499  1
  O  O13  1  0.29249200  0.21434699  0.78565299  1
  O  O14  1  0.37996800  0.31804399  0.31804500  1
