# generated using pymatgen
data_Cr2(Ag2O3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96735001
_cell_length_b   6.03349543
_cell_length_c   8.13041496
_cell_angle_alpha   68.24460602
_cell_angle_beta   86.50582886
_cell_angle_gamma   80.34767914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2(Ag2O3)3
_chemical_formula_sum   'Cr2 Ag6 O9'
_cell_volume   268.02857927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.42853999  0.51034902  0.00151701  1
  Cr  Cr1  1  0.98841999  0.94687004  0.00212401  1
  Ag  Ag2  1  0.45283501  0.11022700  0.66084098  1
  Ag  Ag3  1  0.94708302  0.25718101  0.34735200  1
  Ag  Ag4  1  0.94640001  0.60119302  0.65705099  1
  Ag  Ag5  1  0.44908998  0.76952403  0.34387700  1
  Ag  Ag6  1  0.73647698  0.99036904  0.49262000  1
  Ag  Ag7  1  0.23812096  0.98581304  0.51474099  1
  O  O8  1  0.40079300  0.24399501  0.00073001  1
  O  O9  1  0.05420699  0.17572601  0.80561898  1
  O  O10  1  0.56159200  0.47326302  0.19922300  1
  O  O11  1  0.73422200  0.47953202  0.51264499  1
  O  O12  1  0.23516298  0.49890102  0.48839099  1
  O  O13  1  0.13514897  0.65671903  0.00322800  1
  O  O14  1  0.55933099  0.67289703  0.80318398  1
  O  O15  1  0.05301595  0.97871904  0.19960600  1
  O  O16  1  0.71646098  0.92472204  0.00065001  1
