# generated using pymatgen
data_Ba2SrLiVWO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85185194
_cell_length_b   5.85185242
_cell_length_c   7.19077301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SrLiVWO9
_chemical_formula_sum   'Ba2 Sr1 Li1 V1 W1 O9'
_cell_volume   213.25189813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66666669  0.33333334  0.99955300  1
  Ba  Ba1  1  0.33333337  0.66666669  0.33523000  1
  Ba  Ba2  1  0.00000000  0.00000000  0.66527800  1
  Li  Li3  1  0.66666669  0.33333334  0.50146300  1
  V  V4  1  0.33333337  0.66666669  0.82346300  1
  W  W5  1  0.00000000  0.00000000  0.17777000  1
  O  O6  1  0.00982703  0.50491301  0.67557200  1
  O  O7  1  0.49508605  0.99017203  0.67557200  1
  O  O8  1  0.49508603  0.50491301  0.67557200  1
  O  O9  1  0.32472701  0.16236300  0.32457500  1
  O  O10  1  0.83763604  0.67527202  0.32457500  1
  O  O11  1  0.83763602  0.16236300  0.32457500  1
  O  O12  1  0.16780402  0.33560801  0.99893500  1
  O  O13  1  0.16780404  0.83219502  0.99893500  1
  O  O14  1  0.66439105  0.83219502  0.99893500  1
