# generated using pymatgen
data_NaSrPbCl2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27748203
_cell_length_b   5.83507729
_cell_length_c   9.55622005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.99483490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrPbCl2O9
_chemical_formula_sum   'Na1 Sr1 Pb1 Cl2 O9'
_cell_volume   235.58469608
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb2  1  0.63595197  0.29147700  0.25000000  1
  Cl  Cl3  1  0.36404794  0.70852299  0.75000000  1
  Cl  Cl4  1  0.05433498  0.27649600  0.58687100  1
  O  O5  1  0.94566493  0.72350399  0.08687100  1
  O  O6  1  0.94566493  0.72350399  0.41312900  1
  O  O7  1  0.05433498  0.27649600  0.91312899  1
  O  O8  1  0.99394492  0.79732699  0.75000000  1
  O  O9  1  0.00605498  0.20267300  0.25000000  1
  O  O10  1  0.48911892  0.88282699  0.89382699  1
  O  O11  1  0.51088099  0.11717300  0.39382700  1
  O  O12  1  0.51088099  0.11717300  0.10617300  1
  O  O13  1  0.48911892  0.88282699  0.60617300  1
