# generated using pymatgen
data_Ba2Sr3CuH2SO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28230000
_cell_length_b   6.75153637
_cell_length_c   7.61465788
_cell_angle_alpha   83.46204376
_cell_angle_beta   87.65660095
_cell_angle_gamma   69.85288239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sr3CuH2SO8
_chemical_formula_sum   'Ba2 Sr3 Cu1 H2 S1 O8'
_cell_volume   301.24212683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.65341997  0.82745203  0.16743897  1
  Ba  Ba1  1  0.79953699  0.30429501  0.97546500  1
  Sr  Sr2  1  0.27498297  0.81420803  0.55895697  1
  Ba  Ba3  1  0.72501699  0.18579201  0.44104300  1
  Sr  Sr4  1  0.20046297  0.69570503  0.02453497  1
  H  H5  1  0.34657999  0.17254801  0.83256100  1
  Cu  Cu6  1  -0.00000002  0.50000002  0.49999998  1
  H  H7  1  0.78056497  0.75957203  0.73190098  1
  S  S8  1  0.21943499  0.24042801  0.26809899  1
  O  O9  1  0.56418897  0.72540403  0.84216998  1
  O  O10  1  0.83223996  0.96743204  0.78496997  1
  O  O11  1  0.16776000  0.03256800  0.21503000  1
  O  O12  1  0.01637498  0.54157702  0.75340898  1
  O  O13  1  0.43581099  0.27459601  0.15782999  1
  O  O14  1  0.98362498  0.45842302  0.24659099  1
  O  O15  1  0.74397797  0.76955303  0.51203398  1
  O  O16  1  0.25602199  0.23044701  0.48796600  1
