# generated using pymatgen
data_Li5MnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15738487
_cell_length_b   5.82045412
_cell_length_c   8.92841053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5MnO6
_chemical_formula_sum   'Li5 Mn1 O6'
_cell_volume   216.04849867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000001  0.29508799  0.56921703  1
  Li  Li1  1  0.75000002  0.70491199  0.43078302  1
  Li  Li2  1  0.75000002  0.79508798  0.93078305  1
  Li  Li3  1  0.25000001  0.20491200  0.06921700  1
  O  O4  1  0.25000001  0.59079599  0.44879102  1
  Li  Li5  1  0.25000001  0.90920398  0.94879105  1
  Mn  Mn6  1  0.75000002  0.09079600  0.05120900  1
  O  O7  1  0.75000002  0.40920399  0.55120903  1
  O  O8  1  0.75000002  0.94307298  0.72892004  1
  O  O9  1  0.75000002  0.55692699  0.22892001  1
  O  O10  1  0.25000001  0.44307299  0.77108004  1
  O  O11  1  0.25000001  0.05692700  0.27108001  1
