# generated using pymatgen
data_KSrSbTeSe3S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89885712
_cell_length_b   6.89885712
_cell_length_c   6.89885712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSrSbTeSe3S5
_chemical_formula_sum   'K1 Sr1 Sb1 Te1 Se3 S5'
_cell_volume   328.34578901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.37389699  0.87389699  0.62610299  1
  K  K1  1  0.62610299  0.37389699  0.87389699  1
  Sb  Sb2  1  0.87389699  0.62610299  0.37389699  1
  Te  Te3  1  0.12610300  0.12610300  0.12610300  1
  Se  Se4  1  0.07723600  0.57723599  0.92276398  1
  Se  Se5  1  0.57723599  0.92276398  0.07723600  1
  S  S6  1  0.92276398  0.07723600  0.57723599  1
  S  S7  1  0.42276399  0.42276399  0.42276399  1
  Se  Se8  1  0.67199799  0.17199800  0.32800199  1
  S  S9  1  0.32800199  0.67199799  0.17199800  1
  S  S10  1  0.17199800  0.32800199  0.67199799  1
  S  S11  1  0.82800199  0.82800199  0.82800199  1
