# generated using pymatgen
data_CuAg2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84103107
_cell_length_b   5.90064001
_cell_length_c   7.20430183
_cell_angle_alpha   114.02593994
_cell_angle_beta   113.34889984
_cell_angle_gamma   90.27483368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAg2SeS3
_chemical_formula_sum   'Cu1 Ag2 Se1 S3'
_cell_volume   204.08880685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25494098  0.75296497  0.47165199  1
  Cu  Cu1  1  0.97456101  0.02349700  0.01431304  1
  Ag  Ag2  1  0.53405699  0.47359198  0.01987501  1
  Se  Se3  1  0.83346098  0.87240997  0.25431501  1
  S  S4  1  0.40475899  0.35731999  0.25336601  1
  S  S5  1  0.62421300  0.15237899  0.73606202  1
  S  S6  1  0.12400699  0.61783798  0.75041699  1
