# generated using pymatgen
data_BaSr3TeHO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12140799
_cell_length_b   5.68074512
_cell_length_c   13.60970020
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr3TeHO10
_chemical_formula_sum   'Ba1 Sr3 Te1 H1 O10'
_cell_volume   318.63939681
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.56728099  0.89608699  1
  Sr  Sr1  1  0.75000000  0.06728100  0.60391299  1
  Sr  Sr2  1  0.75000000  0.43271899  0.10391300  1
  Ba  Ba3  1  0.25000000  0.93271898  0.39608699  1
  H  H4  1  0.25000000  0.86914198  0.11647200  1
  Te  Te5  1  0.75000000  0.36914199  0.38352799  1
  O  O6  1  0.25000000  0.63085799  0.61647199  1
  O  O7  1  0.75000000  0.13085800  0.88352799  1
  O  O8  1  0.25000000  0.10523800  0.18447300  1
  O  O9  1  0.75000000  0.89476198  0.81552699  1
  O  O10  1  0.75000000  0.60523799  0.31552700  1
  O  O11  1  0.25000000  0.39476199  0.68447299  1
  O  O12  1  0.75000000  0.30523099  0.93210499  1
  O  O13  1  0.25000000  0.80523098  0.56789499  1
  O  O14  1  0.25000000  0.69476898  0.06789500  1
  O  O15  1  0.75000000  0.19476900  0.43210499  1
