# generated using pymatgen
data_KRbBa2Br2Cl2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16282511
_cell_length_b   7.21867418
_cell_length_c   7.54344225
_cell_angle_alpha   78.23639679
_cell_angle_beta   88.10182190
_cell_angle_gamma   60.49433136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbBa2Br2Cl2O7
_chemical_formula_sum   'K1 Rb1 Ba2 Br2 Cl2 O7'
_cell_volume   331.28877244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.17361000  0.07236000  0.74734302  1
  Ba  Ba1  1  0.82639004  0.92763996  0.25265702  1
  Rb  Rb2  1  0.50000002  0.49999998  0.50000002  1
  Ba  Ba3  1  0.13989002  0.63199197  0.93384502  1
  Br  Br4  1  0.86011002  0.36800798  0.06615502  1
  Cl  Cl5  1  0.90859103  0.77378397  0.84342404  1
  Br  Br6  1  0.09140901  0.22621599  0.15657600  1
  Cl  Cl7  1  0.53704203  0.69121297  0.16850501  1
  O  O8  1  0.46295801  0.30878699  0.83149503  1
  O  O9  1  0.28841001  0.33495598  0.36148701  1
  O  O10  1  0.71159003  0.66504397  0.63851303  1
  O  O11  1  0.01039102  0.77515197  0.92529901  1
  O  O12  1  0.98960902  0.22484799  0.07470103  1
  O  O13  1  0.75236702  0.25661199  0.48563103  1
  O  O14  1  0.24763302  0.74338797  0.51436901  1
