# generated using pymatgen
data_KNaAlHC3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53117132
_cell_length_b   4.53117132
_cell_length_c   7.85665083
_cell_angle_alpha   73.23988342
_cell_angle_beta   73.23988342
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaAlHC3O5
_chemical_formula_sum   'K1 Na1 Al1 H1 C3 O5'
_cell_volume   131.72586381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000003  0.49999999  0.49999998  1
  K  K1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.25578802  0.25578800  0.23263599  1
  H  H3  1  0.74421205  0.74421199  0.76736398  1
  C  C4  1  0.79971705  0.79971699  0.60084897  1
  C  C5  1  0.52836001  0.01478000  0.82184900  1
  O  O6  1  0.47164005  0.98521999  0.17815097  1
  O  O7  1  0.36498903  0.47164000  0.17815098  1
  O  O8  1  0.63501103  0.52835999  0.82184898  1
  C  C9  1  0.20028301  0.20028300  0.39915100  1
  O  O10  1  0.01478003  0.63501099  0.82184899  1
  O  O11  1  0.98522003  0.36498900  0.17815097  1
