# generated using pymatgen
data_NaLi4N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38881397
_cell_length_b   5.71086216
_cell_length_c   7.49529219
_cell_angle_alpha   77.31730652
_cell_angle_beta   76.93461609
_cell_angle_gamma   72.74055481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi4N5
_chemical_formula_sum   'Na1 Li4 N5'
_cell_volume   133.11392033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16450897  0.79851300  0.87246902  1
  Li  Li1  1  0.83549100  0.20148700  0.12753100  1
  Li  Li2  1  0.33967497  0.87579600  0.44485401  1
  Li  Li3  1  0.66032500  0.12420400  0.55514601  1
  Li  Li4  1  0.03890598  0.60087600  0.32131201  1
  N  N5  1  0.96109399  0.39912400  0.67868802  1
  N  N6  1  0.53805998  0.72736000  0.19652001  1
  N  N7  1  0.83549398  0.76483800  0.56417401  1
  N  N8  1  0.16450599  0.23516200  0.43582601  1
  N  N9  1  0.46193999  0.27264000  0.80348002  1
