# generated using pymatgen
data_Li4VCuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99439573
_cell_length_b   5.99439573
_cell_length_c   5.99439573
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VCuO8
_chemical_formula_sum   'Li4 V1 Cu1 O8'
_cell_volume   152.30748032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87500003  0.87500003  0.37500001  1
  Li  Li1  1  0.87500003  0.87500003  0.87500003  1
  Li  Li2  1  0.87500003  0.37500001  0.87500003  1
  Li  Li3  1  0.37500001  0.87500003  0.87500003  1
  Cu  Cu4  1  0.50000001  0.50000001  0.50000001  1
  V  V5  1  0.25000001  0.25000001  0.25000001  1
  O  O6  1  0.64545102  0.64545102  0.06364700  1
  O  O7  1  0.64545102  0.64545102  0.64545102  1
  O  O8  1  0.64545102  0.06364700  0.64545102  1
  O  O9  1  0.06364700  0.64545102  0.64545102  1
  O  O10  1  0.10454900  0.10454900  0.68635302  1
  O  O11  1  0.10454900  0.10454900  0.10454900  1
  O  O12  1  0.10454900  0.68635302  0.10454900  1
  O  O13  1  0.68635302  0.10454900  0.10454900  1
