# generated using pymatgen
data_Li2CuS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44233418
_cell_length_b   5.44233418
_cell_length_c   6.66257572
_cell_angle_alpha   114.10597992
_cell_angle_beta   114.10597992
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuS5
_chemical_formula_sum   'Li2 Cu1 S5'
_cell_volume   161.09146002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000004  0.75000000  0.50000006  1
  Li  Li1  1  0.50000003  0.50000000  1.00000005  1
  Cu  Cu2  1  0.75000001  0.25000000  0.50000005  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.57075700  0.12500000  0.75000003  1
  S  S5  1  0.87500004  0.82075700  0.25000010  1
  S  S6  1  0.37500002  0.42924300  0.25000005  1
  S  S7  1  0.17924304  0.62500000  0.75000005  1
