# generated using pymatgen
data_Rb3BiTeIO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40803432
_cell_length_b   6.40803432
_cell_length_c   8.28008652
_cell_angle_alpha   89.86080170
_cell_angle_beta   89.86080170
_cell_angle_gamma   117.73805237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3BiTeIO8
_chemical_formula_sum   'Rb3 Bi1 Te1 I1 O8'
_cell_volume   300.92937068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.98563197  0.98685200  0.49442402  1
  Rb  Rb1  1  0.98685197  0.98563200  0.99442501  1
  Rb  Rb2  1  0.29041397  0.63856500  0.24846001  1
  Bi  Bi3  1  0.63856500  0.29041400  0.74846000  1
  Te  Te4  1  0.34575197  0.66898100  0.74414100  1
  I  I5  1  0.66898100  0.34575200  0.24414101  1
  O  O6  1  0.19050598  0.37294000  0.73067400  1
  O  O7  1  0.63498697  0.74024600  0.75283101  1
  O  O8  1  0.27297096  0.76836000  0.90978100  1
  O  O9  1  0.30282296  0.80096200  0.58222901  1
  O  O10  1  0.80096201  0.30282300  0.08222901  1
  O  O11  1  0.76836001  0.27297100  0.40978101  1
  O  O12  1  0.37294000  0.19050600  0.23067400  1
  O  O13  1  0.74024598  0.63498700  0.25283101  1
