# generated using pymatgen
data_RbTlAg(BrCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28964901
_cell_length_b   7.86901379
_cell_length_c   8.99026871
_cell_angle_alpha   108.88021851
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.55609131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTlAg(BrCl3)2
_chemical_formula_sum   'Rb1 Tl1 Ag1 Br2 Cl6'
_cell_volume   381.62064039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00638900  0.01798300  0.01853700  1
  Rb  Rb1  1  0.69924300  0.33333333  0.83333305  1
  Tl  Tl2  1  0.32173900  0.64868399  0.64813005  1
  Br  Br3  1  0.98704700  0.99534498  0.49054006  1
  Br  Br4  1  0.32503500  0.67132199  0.17612703  1
  Cl  Cl5  1  0.28123500  0.01447500  0.27206701  1
  Cl  Cl6  1  0.91862400  0.36105799  0.11977502  1
  Cl  Cl7  1  0.56957100  0.66944699  0.92725106  1
  Cl  Cl8  1  0.23345800  0.99721998  0.73941607  1
  Cl  Cl9  1  0.89089900  0.30560800  0.54689103  1
  Cl  Cl10  1  0.60009300  0.65219199  0.39460004  1
