# generated using pymatgen
data_Li5TeWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83362961
_cell_length_b   5.83362961
_cell_length_c   5.90454817
_cell_angle_alpha   60.39653015
_cell_angle_beta   60.39653015
_cell_angle_gamma   60.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5TeWO6
_chemical_formula_sum   'Li5 Te1 W1 O6'
_cell_volume   142.93103179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12303400  0.12303399  0.63089803  1
  Li  Li1  1  0.50089800  0.99716896  0.00103505  1
  Li  Li2  1  0.99716897  0.50089798  0.00103505  1
  Li  Li3  1  0.50089799  0.50089798  0.00103503  1
  Li  Li4  1  0.50073499  0.50073498  0.49779505  1
  W  W5  1  0.73512998  0.73512997  0.79461007  1
  O  O6  1  0.74032998  0.74032997  0.22404305  1
  Te  Te7  1  0.74032998  0.29529699  0.22404304  1
  O  O8  1  0.29529700  0.74032997  0.22404304  1
  O  O9  1  0.25943000  0.70913397  0.77200605  1
  O  O10  1  0.70913398  0.25942999  0.77200605  1
  O  O11  1  0.25942999  0.25942999  0.77200604  1
  O  O12  1  0.26318499  0.26318499  0.21044502  1
