# generated using pymatgen
data_SiGeO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02150202
_cell_length_b   5.02150249
_cell_length_c   5.51057005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiGeO7
_chemical_formula_sum   'Si1 Ge1 O7'
_cell_volume   120.33570782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.47630493  0.99999999  0.99999999  1
  Si  Si1  1  -0.00000003  0.47630499  0.33333333  1
  O  O2  1  0.52369496  0.52369499  0.66666666  1
  O  O3  1  0.74390599  0.15876000  0.20545700  1
  O  O4  1  0.41485398  0.25609400  0.87212399  1
  O  O5  1  0.84123995  0.58514599  0.53879000  1
  O  O6  1  0.58514594  0.84123999  0.79454299  1
  O  O7  1  0.25609397  0.41485399  0.46121000  1
  O  O8  1  0.15875995  0.74390599  0.12787600  1
