# generated using pymatgen
data_Na2Ag2SCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63703203
_cell_length_b   3.63703179
_cell_length_c   16.36843109
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ag2SCl2F
_chemical_formula_sum   'Na2 Ag2 S1 Cl2 F1'
_cell_volume   187.51322776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.50000003  1
  Ag  Ag2  1  0.00000000  0.00000000  0.75000004  1
  Ag  Ag3  1  0.00000000  0.00000000  0.25000001  1
  F  F4  1  0.66666666  0.33333334  0.84955905  1
  Cl  Cl5  1  0.66666666  0.33333334  0.65044104  1
  Cl  Cl6  1  0.33333332  0.66666668  0.34955902  1
  S  S7  1  0.33333332  0.66666668  0.15044101  1
