# generated using pymatgen
data_AgSnTeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24256516
_cell_length_b   5.24256516
_cell_length_c   5.45554495
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnTeS4
_chemical_formula_sum   'Ag1 Sn1 Te1 S4'
_cell_volume   149.94286734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.00000000  0.49999999  0.50000000  1
  Te  Te2  1  0.49999999  0.00000000  0.50000000  1
  S  S3  1  0.73782898  0.73782898  0.24515900  1
  S  S4  1  0.26217099  0.26217099  0.24515900  1
  S  S5  1  0.26217099  0.73782898  0.75484101  1
  S  S6  1  0.73782898  0.26217099  0.75484101  1
