# generated using pymatgen
data_Zr2Al3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21794605
_cell_length_b   5.21794510
_cell_length_c   8.01019859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Al3Rh
_chemical_formula_sum   'Zr4 Al6 Rh2'
_cell_volume   188.87434524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666668  0.33333336  0.57359403  1
  Zr  Zr1  1  0.33333337  0.66666672  0.42640602  1
  Zr  Zr2  1  0.33333337  0.66666672  0.07359400  1
  Zr  Zr3  1  0.66666668  0.33333336  0.92640605  1
  Al  Al4  1  0.16970102  0.33940202  0.75000004  1
  Al  Al5  1  0.16970105  0.83029906  0.75000004  1
  Al  Al6  1  0.66059805  0.83029906  0.75000004  1
  Al  Al7  1  0.83029903  0.66059805  0.25000001  1
  Al  Al8  1  0.83029900  0.16970101  0.25000001  1
  Al  Al9  1  0.33940201  0.16970101  0.25000001  1
  Rh  Rh10  1  0.00000000  0.00000000  0.50000003  1
  Rh  Rh11  1  0.00000000  0.00000000  0.00000000  1
