# generated using pymatgen
data_Ba2In3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86283112
_cell_length_b   11.16101265
_cell_length_c   11.16101265
_cell_angle_alpha   107.39125824
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2In3Bi
_chemical_formula_sum   'Ba6 In9 Bi3'
_cell_volume   696.93634155
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.60520702  0.22080001  1
  Ba  Ba1  1  0.49999999  0.88691603  0.50950702  1
  Ba  Ba2  1  -0.00000000  0.22080001  0.60520702  1
  Ba  Ba3  1  0.99999998  0.62767302  0.62767302  1
  Ba  Ba4  1  0.49999999  0.50950702  0.88691603  1
  Ba  Ba5  1  0.49999999  0.34393601  0.13721201  1
  Bi  Bi6  1  0.49999999  0.83244003  0.14685101  1
  Bi  Bi7  1  -0.00000000  0.28869301  0.28869301  1
  In  In8  1  0.99999998  0.97075304  0.29114601  1
  In  In9  1  0.49999999  0.13721201  0.34393601  1
  In  In10  1  0.49999999  0.43849102  0.43849102  1
  In  In11  1  -0.00000000  0.98106104  0.78471003  1
  In  In12  1  0.49999999  0.82732803  0.82732803  1
  In  In13  1  0.49999999  0.14685101  0.83244003  1
  In  In14  1  0.99999998  0.29114601  0.97075304  1
  In  In15  1  0.99999998  0.78471003  0.98106104  1
  In  In16  1  0.25053500  0.06108800  0.06108800  1
  Bi  Bi17  1  0.74946499  0.06108800  0.06108800  1
