# generated using pymatgen
data_K5ClF9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57576609
_cell_length_b   7.64867783
_cell_length_c   9.52491283
_cell_angle_alpha   112.79025269
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.68515778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5ClF9
_chemical_formula_sum   'K5 Cl1 F9'
_cell_volume   429.18327115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000004  0.49999998  -0.00000003  1
  K  K1  1  0.49999995  0.49999998  0.99999994  1
  K  K2  1  0.49999999  0.00000000  0.00000000  1
  K  K3  1  0.87325493  0.74650997  0.57394394  1
  K  K4  1  0.12674498  0.25348999  0.42605597  1
  F  F5  1  0.37521793  0.75043597  0.12480396  1
  F  F6  1  0.62478197  0.24956399  0.87519595  1
  Cl  Cl7  1  0.76048999  0.00000000  0.49999998  1
  F  F8  1  0.23951000  0.00000000  0.49999998  1
  F  F9  1  0.07253795  0.61311097  0.71035394  1
  F  F10  1  0.54057294  0.61311097  0.71035394  1
  F  F11  1  0.92746196  0.38688898  0.28964597  1
  F  F12  1  0.45942696  0.38688898  0.28964597  1
  F  F13  1  0.04892999  0.09786000  0.85001596  1
  F  F14  1  0.95106991  0.90213996  0.14998395  1
