# generated using pymatgen
data_KBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89110994
_cell_length_b   7.26309967
_cell_length_c   10.25530720
_cell_angle_alpha   93.16831207
_cell_angle_beta   100.93597412
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBrO
_chemical_formula_sum   'K4 Br4 O4'
_cell_volume   284.11596208
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29718400  0.38291299  0.59436803  1
  K  K1  1  0.70151900  0.11810500  0.40303800  1
  K  K2  1  0.70281601  0.61708699  0.40563202  1
  K  K3  1  0.29848101  0.88189499  0.59696204  1
  Br  Br4  1  0.10690600  0.35183400  0.21381202  1
  Br  Br5  1  0.41128800  0.15462700  0.82257603  1
  Br  Br6  1  0.58871201  0.84537299  0.17742401  1
  Br  Br7  1  0.89309401  0.64816599  0.78618803  1
  O  O8  1  0.24512300  0.62808299  0.49024603  1
  O  O9  1  0.75538501  0.87983699  0.51077003  1
  O  O10  1  0.75487700  0.37191700  0.50975401  1
  O  O11  1  0.24461500  0.12016300  0.48923002  1
