# generated using pymatgen
data_NaLaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63767385
_cell_length_b   3.63767385
_cell_length_c   6.32276249
_cell_angle_alpha   73.28178406
_cell_angle_beta   73.28178406
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaN2
_chemical_formula_sum   'Na1 La1 N2'
_cell_volume   68.34367013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000002  0.50000000  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.25392700  0.25392701  0.23821900  1
  N  N3  1  0.74607300  0.74607302  0.76178101  1
