# generated using pymatgen
data_Mn4FeS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56146049
_cell_length_b   6.56146049
_cell_length_c   6.60219193
_cell_angle_alpha   103.58639526
_cell_angle_beta   105.69622803
_cell_angle_gamma   119.43355560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4FeS8
_chemical_formula_sum   'Mn4 Fe1 S8'
_cell_volume   214.16088831
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.79314298  0.29314300  0.49999997  1
  Mn  Mn2  1  0.20685697  0.70685699  0.50000000  1
  Mn  Mn3  1  0.76590896  0.72559899  0.49150797  1
  Fe  Fe4  1  0.23409099  0.27440100  0.50849200  1
  S  S5  1  0.30634696  0.98281798  0.28916499  1
  S  S6  1  0.69365299  0.01718200  0.71083498  1
  S  S7  1  0.77666298  0.44239499  0.21905797  1
  S  S8  1  0.22333697  0.55760499  0.78094201  1
  S  S9  1  0.78779695  0.96087998  0.24779796  1
  S  S10  1  0.71308197  0.53999899  0.75220198  1
  S  S11  1  0.28691798  0.46000099  0.24779799  1
  S  S12  1  0.21220300  0.03912000  0.75220201  1
