# generated using pymatgen
data_InTe(PbSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63190699
_cell_length_b   6.50681448
_cell_length_c   7.98324490
_cell_angle_alpha   113.93900299
_cell_angle_beta   106.86405945
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe(PbSe)2
_chemical_formula_sum   'In1 Te1 Pb2 Se2'
_cell_volume   208.53766208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66643103  0.66266000  0.33286201  1
  Pb  Pb1  1  0.00127400  0.00190200  0.00254700  1
  Pb  Pb2  1  0.33235101  0.33357100  0.66470401  1
  Te  Te3  1  0.50670502  0.74911599  0.01340900  1
  Se  Se4  1  0.82719904  0.06655500  0.65439800  1
  Se  Se5  1  0.16604001  0.43619400  0.33207901  1
