# generated using pymatgen
data_Li2Ti3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48533916
_cell_length_b   5.74475002
_cell_length_c   5.96099854
_cell_angle_alpha   61.19295883
_cell_angle_beta   69.46776581
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ti3O8
_chemical_formula_sum   'Li2 Ti3 O8'
_cell_volume   150.83582249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000002  0.49999999  0.00000001  1
  Li  Li1  1  0.49999996  0.49999999  0.00000005  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti3  1  0.99999994  0.49999999  0.50000009  1
  Ti  Ti4  1  0.99999996  0.00000000  0.50000007  1
  O  O5  1  0.82804095  0.30062399  0.39875207  1
  O  O6  1  0.76843493  0.73576299  0.96625509  1
  O  O7  1  0.76843495  0.29798199  0.96625508  1
  O  O8  1  0.83926193  0.80247998  0.39504009  1
  O  O9  1  0.16073798  0.19752000  0.60496003  1
  O  O10  1  0.23156496  0.70201799  0.03374504  1
  O  O11  1  0.23156498  0.26423700  0.03374502  1
  O  O12  1  0.17195896  0.69937599  0.60124805  1
