# generated using pymatgen
data_TiAlSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33240795
_cell_length_b   6.88392782
_cell_length_c   6.88392735
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAlSi
_chemical_formula_sum   'Ti3 Al3 Si3'
_cell_volume   136.76072042
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000001  0.59660100  0.59660099  1
  Ti  Ti1  1  0.50000001  0.00000000  0.40339901  1
  Ti  Ti2  1  0.50000001  0.40339900  -0.00000002  1
  Al  Al3  1  1.00000001  0.25726800  0.25726800  1
  Al  Al4  1  1.00000001  0.00000000  0.74273202  1
  Al  Al5  1  -0.00000000  0.74273200  -0.00000003  1
  Si  Si6  1  -0.00000000  0.66666667  0.33333331  1
  Si  Si7  1  -0.00000000  0.33333333  0.66666667  1
  Si  Si8  1  0.50000001  0.00000000  -0.00000000  1
