# generated using pymatgen
data_AgBiPtAuSeI7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66744280
_cell_length_b   6.69578218
_cell_length_c   6.81031132
_cell_angle_alpha   90.00000000
_cell_angle_beta   79.11846161
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBiPtAuSeI7
_chemical_formula_sum   'Ag1 Bi1 Pt1 Au1 Se1 I7'
_cell_volume   298.57107593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.31167701  0.45603199  0.79392899  1
  Ag  Ag1  1  0.68832302  0.54396799  0.20607100  1
  Au  Au2  1  0.31167701  0.04396800  0.29392900  1
  I  I3  1  0.68832302  0.95603197  0.70607099  1
  I  I4  1  0.43771701  0.75806698  0.01134100  1
  Se  Se5  1  0.43771701  0.74193298  0.51134099  1
  Pt  Pt6  1  0.56228302  0.24193299  0.98865899  1
  I  I7  1  0.56228302  0.25806699  0.48865900  1
  I  I8  1  0.93490603  0.66173098  0.83552399  1
  I  I9  1  0.06509400  0.16173100  0.66447599  1
  I  I10  1  0.06509400  0.33826899  0.16447600  1
  I  I11  1  0.93490603  0.83826898  0.33552400  1
