# generated using pymatgen
data_Ca3Tl(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92058992
_cell_length_b   3.92047691
_cell_length_c   14.03672981
_cell_angle_alpha   81.98307037
_cell_angle_beta   81.96228790
_cell_angle_gamma   90.00344849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Tl(CuO4)2
_chemical_formula_sum   'Ca3 Tl1 Cu2 O8'
_cell_volume   211.50324991
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50014201  0.50012702  0.99972702  1
  Ca  Ca1  1  0.64041401  0.64033002  0.71926101  1
  Ca  Ca2  1  0.35955000  0.35959501  0.28086200  1
  Cu  Cu3  1  0.92664001  0.92684503  0.14651899  1
  Cu  Cu4  1  0.07338200  0.07318900  0.85343702  1
  Tl  Tl5  1  0.25005500  0.74998703  0.50003200  1
  O  O6  1  0.75002501  0.24988401  0.49996601  1
  O  O7  1  0.19909900  0.19945101  0.60144301  1
  O  O8  1  0.80078701  0.80059303  0.39861300  1
  O  O9  1  0.00009400  0.00005100  0.99988903  1
  O  O10  1  0.08380100  0.58366702  0.83245001  1
  O  O11  1  0.58389201  0.08377800  0.83244102  1
  O  O12  1  0.91607702  0.41627702  0.16767400  1
  O  O13  1  0.41604000  0.91622503  0.16768599  1
