# generated using pymatgen
data_Mg2CuHO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24956703
_cell_length_b   4.76550388
_cell_length_c   10.44862080
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CuHO4
_chemical_formula_sum   'Mg4 Cu2 H2 O8'
_cell_volume   161.80550593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.43026001  0.35625601  1
  Mg  Mg1  1  0.25000000  0.06974000  0.85625602  1
  Mg  Mg2  1  0.74999999  0.56974001  0.64374401  1
  Mg  Mg3  1  0.74999999  0.93026002  0.14374400  1
  H  H4  1  0.25000000  0.11152400  0.59578301  1
  Cu  Cu5  1  0.25000000  0.38847601  0.09578300  1
  H  H6  1  0.74999999  0.88847602  0.40421701  1
  Cu  Cu7  1  0.74999999  0.61152401  0.90421702  1
  O  O8  1  0.25000000  0.81359702  0.69646301  1
  O  O9  1  0.25000000  0.68640302  0.19646300  1
  O  O10  1  0.74999999  0.18640300  0.30353701  1
  O  O11  1  0.74999999  0.31359701  0.80353702  1
  O  O12  1  0.25000000  0.30529801  0.55957401  1
  O  O13  1  0.25000000  0.19470200  0.05957400  1
  O  O14  1  0.74999999  0.69470202  0.44042601  1
  O  O15  1  0.74999999  0.80529802  0.94042602  1
