# generated using pymatgen
data_LiW3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92718983
_cell_length_b   4.92718983
_cell_length_c   4.92718983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiW3O8
_chemical_formula_sum   'Li1 W3 O8'
_cell_volume   119.61837085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000002  0.50000002  0.00000000  1
  W  W1  1  0.50000002  0.00000000  0.50000002  1
  W  W2  1  0.00000000  0.50000002  0.50000002  1
  W  W3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.15045101  0.84954903  0.34954901  1
  O  O5  1  0.84954903  0.34954901  0.15045101  1
  O  O6  1  0.34954901  0.15045101  0.84954903  1
  O  O7  1  0.65045102  0.65045102  0.65045102  1
  O  O8  1  0.84954903  0.15045101  0.65045102  1
  O  O9  1  0.15045101  0.65045102  0.84954903  1
  O  O10  1  0.65045102  0.84954903  0.15045101  1
  O  O11  1  0.34954901  0.34954901  0.34954901  1
