# generated using pymatgen
data_Li2NiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00791192
_cell_length_b   3.00791192
_cell_length_c   10.83841801
_cell_angle_alpha   97.97618866
_cell_angle_beta   97.97618866
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiO2
_chemical_formula_sum   'Li4 Ni2 O4'
_cell_volume   96.15427935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.40112201  0.40112201  0.80224400  1
  Li  Li1  1  0.79972201  0.79972202  0.59944399  1
  Li  Li2  1  0.20027800  0.20027800  0.40055600  1
  Li  Li3  1  0.59887801  0.59887801  0.19775599  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.10078600  0.10078600  0.20157200  1
  O  O6  1  0.50000001  0.50000001  -0.00000001  1
  O  O7  1  0.89921401  0.89921402  0.79842799  1
  O  O8  1  0.30006200  0.30006201  0.60012400  1
  O  O9  1  0.69993801  0.69993801  0.39987599  1
