# generated using pymatgen
data_ZrSiOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55132198
_cell_length_b   7.45680380
_cell_length_c   7.28055191
_cell_angle_alpha   119.22114563
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.05825806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiOs
_chemical_formula_sum   'Zr6 Si6 Os6'
_cell_volume   268.21953348
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.48877196  0.39327097  0.94663599  1
  Zr  Zr1  1  0.09550194  0.60672995  0.05336496  1
  Zr  Zr2  1  0.06015495  0.56270796  0.53135397  1
  Zr  Zr3  1  0.49744696  0.43729197  0.46864598  1
  Zr  Zr4  1  0.91382691  0.99665993  0.74832995  1
  Zr  Zr5  1  0.91716700  0.00334000  0.25167000  1
  Si  Si6  1  0.47258891  0.94262393  0.72131195  1
  Si  Si7  1  0.52996500  0.05737600  0.27868800  1
  Si  Si8  1  0.16266797  0.33325698  0.66995599  1
  Si  Si9  1  0.82940994  0.66674295  0.33004396  1
  Si  Si10  1  0.16266697  0.33325598  0.16329998  1
  Si  Si11  1  0.82941094  0.66674395  0.83669997  1
  Os  Os12  1  0.25087400  0.00000000  0.50000001  1
  Os  Os13  1  0.25087400  0.00000000  -0.00000000  1
  Os  Os14  1  0.49603593  0.75163594  0.90851396  1
  Os  Os15  1  0.74439998  0.24836398  0.09148599  1
  Os  Os16  1  0.49603593  0.75163594  0.34312196  1
  Os  Os17  1  0.74439998  0.24836398  0.65687799  1
