# generated using pymatgen
data_Ca2Ge2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32038784
_cell_length_b   5.87360620
_cell_length_c   9.26777363
_cell_angle_alpha   82.63076019
_cell_angle_beta   76.52114105
_cell_angle_gamma   68.42124176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ge2Ru
_chemical_formula_sum   'Ca4 Ge4 Ru2'
_cell_volume   212.43896181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.81607303  0.25744899  0.11040502  1
  Ca  Ca1  1  0.00315003  0.66835598  0.32534401  1
  Ca  Ca2  1  0.18392704  0.74255098  0.88959502  1
  Ca  Ca3  1  0.99685004  0.33164399  0.67465603  1
  Ge  Ge4  1  0.49035802  0.14043500  0.87884902  1
  Ge  Ge5  1  0.35208904  0.73305898  0.56276302  1
  Ge  Ge6  1  0.50964205  0.85956497  0.12115102  1
  Ge  Ge7  1  0.64791103  0.26694099  0.43723702  1
  Ru  Ru8  1  0.72432306  0.92038397  0.63097003  1
  Ru  Ru9  1  0.27567701  0.07961600  0.36903001  1
