# generated using pymatgen
data_Mg5Zr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93193293
_cell_length_b   6.24129581
_cell_length_c   6.24129629
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Zr3
_chemical_formula_sum   'Mg5 Zr3'
_cell_volume   166.37855976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.33333335  0.33333332  1
  Mg  Mg1  1  0.75000001  0.66666669  0.66666664  1
  Mg  Mg2  1  0.75000001  0.68253702  0.15873199  1
  Mg  Mg3  1  0.75000001  0.15873101  0.15873199  1
  Mg  Mg4  1  0.75000001  0.15873101  0.68253798  1
  Mg  Mg5  1  0.25000000  0.31746301  0.84126797  1
  Zr  Zr6  1  0.25000000  0.84126903  0.84126797  1
  Zr  Zr7  1  0.25000000  0.84126903  0.31746198  1
