# generated using pymatgen
data_Ba2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32522392
_cell_length_b   8.91054153
_cell_length_c   9.77541924
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ge
_chemical_formula_sum   'Ba8 Ge4'
_cell_volume   463.84979090
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.02143100  0.18139000  1
  Ba  Ba1  1  0.75000001  0.97856905  0.81860998  1
  Ba  Ba2  1  0.25000000  0.52143103  0.31860999  1
  Ba  Ba3  1  0.75000001  0.47856903  0.68138998  1
  Ba  Ba4  1  0.75000001  0.85583704  0.42865699  1
  Ba  Ba5  1  0.25000000  0.64416303  0.92865698  1
  Ba  Ba6  1  0.75000001  0.35583702  0.07134300  1
  Ba  Ba7  1  0.25000000  0.14416301  0.57134299  1
  Ge  Ge8  1  0.25000000  0.27489401  0.89157098  1
  Ge  Ge9  1  0.75000001  0.22510601  0.39157099  1
  Ge  Ge10  1  0.25000000  0.77489404  0.60842899  1
  Ge  Ge11  1  0.75000001  0.72510604  0.10842900  1
