# generated using pymatgen
data_TiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76126003
_cell_length_b   5.78521776
_cell_length_c   5.78521824
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPd
_chemical_formula_sum   'Ti4 Pd4'
_cell_volume   138.00410031
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.83208304  0.33583398  1
  Ti  Ti1  1  0.25000000  0.83208304  0.83208198  1
  Pd  Pd2  1  0.25000000  0.33583502  0.83208199  1
  Ti  Ti3  1  0.74999999  0.16791701  0.66416599  1
  Ti  Ti4  1  0.74999999  0.16791701  0.16791800  1
  Pd  Pd5  1  0.74999999  0.66416504  0.16791798  1
  Pd  Pd6  1  0.74999999  0.66666670  0.66666665  1
  Pd  Pd7  1  0.25000000  0.33333335  0.33333332  1
