# generated using pymatgen
data_Sm(SiRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11186218
_cell_length_b   4.11186218
_cell_length_c   5.79769659
_cell_angle_alpha   110.76964569
_cell_angle_beta   110.76964569
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(SiRu)2
_chemical_formula_sum   'Sm1 Si2 Ru2'
_cell_volume   84.80643709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62630996  0.62630997  0.25261999  1
  Si  Si2  1  0.37368997  0.37368998  0.74738002  1
  Ru  Ru3  1  0.74999996  0.24999999  0.50000000  1
  Ru  Ru4  1  0.24999997  0.74999996  0.50000000  1
