# generated using pymatgen
data_LaSn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68430614
_cell_length_b   8.96149254
_cell_length_c   9.77219582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.15062714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSn2Rh
_chemical_formula_sum   'La4 Sn8 Rh4'
_cell_volume   395.96246690
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.49999998  0.00000000  0.50000001  1
  La  La1  1  0.49999998  0.00000000  0.00000000  1
  La  La2  1  0.70395402  0.40790802  0.75000001  1
  La  La3  1  0.29604605  0.59209203  0.25000000  1
  Sn  Sn4  1  0.09154002  0.18308001  0.25000000  1
  Sn  Sn5  1  0.07352401  0.14704801  0.75000001  1
  Sn  Sn6  1  0.90846005  0.81692004  0.75000001  1
  Sn  Sn7  1  0.92647606  0.85295204  0.25000000  1
  Sn  Sn8  1  0.30204005  0.60408003  0.58973001  1
  Sn  Sn9  1  0.69796002  0.39592002  0.41027001  1
  Sn  Sn10  1  0.69796002  0.39592002  0.08973000  1
  Sn  Sn11  1  0.30204005  0.60408003  0.91027002  1
  Rh  Rh12  1  0.85354404  0.70708803  0.49543701  1
  Rh  Rh13  1  0.14645602  0.29291201  0.99543702  1
  Rh  Rh14  1  0.85354404  0.70708803  0.00456300  1
  Rh  Rh15  1  0.14645602  0.29291201  0.50456301  1
