# generated using pymatgen
data_La2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83469605
_cell_length_b   7.22514486
_cell_length_c   8.72579765
_cell_angle_alpha   104.60199738
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.38903046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Mg
_chemical_formula_sum   'La4 Mg2'
_cell_volume   224.98165171
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.99628891  0.99257797  0.02105597  1
  La  La1  1  0.72041095  0.44082199  0.94762099  1
  La  La2  1  0.33775594  0.67551198  0.67016398  1
  La  La3  1  0.04730299  0.09460600  0.58619400  1
  Mg  Mg4  1  0.67919496  0.35838999  0.33567899  1
  Mg  Mg5  1  0.38571593  0.77143197  0.27261698  1
