# generated using pymatgen
data_InGe4TeSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17957592
_cell_length_b   4.17957592
_cell_length_c   20.58598709
_cell_angle_alpha   84.17358398
_cell_angle_beta   84.17358398
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGe4TeSe5
_chemical_formula_sum   'In1 Ge4 Te1 Se5'
_cell_volume   309.28751515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.27474902  0.27474901  0.17575301  1
  Ge  Ge2  1  0.72525105  0.72525102  0.82424703  1
  Ge  Ge3  1  0.08604901  0.08604900  0.74185303  1
  Te  Te4  1  0.91395106  0.91395102  0.25814701  1
  Ge  Ge5  1  0.19184201  0.19184201  0.42447402  1
  Se  Se6  1  0.80815806  0.80815802  0.57552602  1
  Se  Se7  1  0.36194503  0.36194501  0.91416503  1
  Se  Se8  1  0.63805504  0.63805502  0.08583501  1
  Se  Se9  1  0.45039903  0.45039901  0.64880302  1
  Se  Se10  1  0.54960104  0.54960101  0.35119701  1
