# generated using pymatgen
data_LiCuF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29986429
_cell_length_b   5.33568668
_cell_length_c   5.63668013
_cell_angle_alpha   61.83902740
_cell_angle_beta   89.34501648
_cell_angle_gamma   60.62152863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuF3
_chemical_formula_sum   'Li2 Cu2 F6'
_cell_volume   117.32270807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26819301  0.46350701  0.80955998  1
  Li  Li1  1  0.76884501  0.43853201  0.32765099  1
  Cu  Cu2  1  0.49338701  0.00695100  0.47804498  1
  Cu  Cu3  1  0.99423801  0.00480200  0.98089596  1
  F  F4  1  0.37261601  0.52296901  0.19497800  1
  F  F5  1  0.61930101  0.48660101  0.71126698  1
  F  F6  1  0.09438700  0.16420500  0.20851100  1
  F  F7  1  0.75937902  0.86598801  0.21495401  1
  F  F8  1  0.21899400  0.16311900  0.72747498  1
  F  F9  1  0.89384502  0.89040601  0.71293199  1
