# generated using pymatgen
data_Er3Mg(AlFe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41969156
_cell_length_b   5.43574524
_cell_length_c   8.59196472
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.90019226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Mg(AlFe)4
_chemical_formula_sum   'Er3 Mg1 Al4 Fe4'
_cell_volume   219.42832447
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33319601  0.66637398  0.56437002  1
  Er  Er1  1  0.66303302  0.32607599  0.44894301  1
  Er  Er2  1  0.66303302  0.32607599  0.05105700  1
  Mg  Mg3  1  0.33319601  0.66637398  0.93563003  1
  Al  Al4  1  0.83725902  0.67450098  0.75000002  1
  Al  Al5  1  0.16246900  0.83702097  0.25000001  1
  Al  Al6  1  0.67451802  0.83699797  0.25000001  1
  Al  Al7  1  0.16348200  0.32700499  0.25000001  1
  Fe  Fe8  1  0.00649200  0.01296000  0.51220202  1
  Fe  Fe9  1  0.00649200  0.01296000  0.98779803  1
  Fe  Fe10  1  0.83345302  0.15681399  0.75000002  1
  Fe  Fe11  1  0.32337901  0.15684299  0.75000002  1
