# generated using pymatgen
data_Gd2MnNbO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34451890
_cell_length_b   5.77382088
_cell_length_c   8.96825790
_cell_angle_alpha   101.63933563
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2MnNbO7
_chemical_formula_sum   'Gd2 Mn1 Nb1 O7'
_cell_volume   169.62175157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000001  0.36736401  0.62940198  1
  Gd  Gd2  1  -0.00000000  0.88154503  0.63100900  1
  Gd  Gd3  1  0.50000001  0.63263602  0.37059800  1
  O  O4  1  1.00000003  0.11845500  0.36899099  1
  O  O5  1  -0.00000000  0.50000002  0.49999999  1
  O  O6  1  0.50000001  0.00000000  0.49999997  1
  O  O7  1  0.50000001  0.23431401  0.17603900  1
  O  O8  1  -0.00000000  0.72706802  0.17748701  1
  O  O9  1  0.50000001  0.76568602  0.82396098  1
  O  O10  1  -0.00000000  0.27293201  0.82251297  1
