# generated using pymatgen
data_Na2UO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65183401
_cell_length_b   6.30467653
_cell_length_c   6.92225361
_cell_angle_alpha   116.81352234
_cell_angle_beta   105.29417419
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2UO4
_chemical_formula_sum   'Na2 U1 O4'
_cell_volume   135.88492812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49976404  0.49562301  0.99952807  1
  Na  Na1  1  0.99736601  0.00547700  0.99473205  1
  U  U2  1  0.32339407  0.99142102  0.64678809  1
  O  O3  1  0.62662303  0.29375801  0.25324604  1
  O  O4  1  0.12745906  0.79013202  0.25491806  1
  O  O5  1  0.37187005  0.69917002  0.74374007  1
  O  O6  1  0.86403302  0.20106700  0.72806605  1
