# generated using pymatgen
data_BaSr2(CuP)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51590204
_cell_length_b   6.51737261
_cell_length_c   8.58584976
_cell_angle_alpha   109.72986603
_cell_angle_beta   108.73674774
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2(CuP)6
_chemical_formula_sum   'Ba1 Sr2 Cu6 P6'
_cell_volume   273.09423475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.33701497  0.67469298  0.67402999  1
  Sr  Sr2  1  0.66298497  0.32530699  0.32596998  1
  Cu  Cu3  1  0.41677296  0.83176397  0.33344898  1
  Cu  Cu4  1  0.08332399  0.16823599  0.66655101  1
  Cu  Cu5  1  0.75029596  0.49999998  -0.00000004  1
  Cu  Cu6  1  0.24970398  0.49999998  -0.00000002  1
  Cu  Cu7  1  0.91667594  0.83176397  0.33344896  1
  Cu  Cu8  1  0.58322698  0.16823599  0.66655099  1
  P  P9  1  0.11976398  0.52564598  0.23952799  1
  P  P10  1  0.78522095  0.86131797  0.57044197  1
  P  P11  1  0.45091398  0.18964299  0.90182800  1
  P  P12  1  0.54908596  0.81035697  0.09817197  1
  P  P13  1  0.21477899  0.13868200  0.42955800  1
  P  P14  1  0.88023596  0.47435398  0.76047198  1
