# generated using pymatgen
data_Al3CoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33488369
_cell_length_b   3.33488369
_cell_length_c   7.92228079
_cell_angle_alpha   77.84980011
_cell_angle_beta   77.84980011
_cell_angle_gamma   60.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3CoC2
_chemical_formula_sum   'Al3 Co1 C2'
_cell_volume   74.01534500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.60831800  0.60831799  0.17504597  1
  Al  Al1  1  0.39168200  0.39168199  0.82495397  1
  Co  Co2  1  0.30041200  0.30041199  0.09876399  1
  Al  Al3  1  0.69958800  0.69958799  0.90123595  1
  C  C4  1  0.10571200  0.10571200  0.68286398  1
  C  C5  1  0.89428801  0.89428798  0.31713596  1
