# generated using pymatgen
data_TiAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92053795
_cell_length_b   3.92053795
_cell_length_c   16.46581078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAl3
_chemical_formula_sum   'Ti4 Al12'
_cell_volume   253.08968431
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000001  0.50000001  0.37612701  1
  Ti  Ti1  1  0.00000000  0.00000000  0.87939801  1
  Ti  Ti2  1  0.00000000  0.00000000  0.11787100  1
  Ti  Ti3  1  0.50000001  0.50000001  0.61710601  1
  Al  Al4  1  0.50000001  0.50000001  0.13422500  1
  Al  Al5  1  0.50000001  0.00000000  0.00140900  1
  Al  Al6  1  0.00000000  0.50000001  0.49929801  1
  Al  Al7  1  0.50000001  0.00000000  0.49929801  1
  Al  Al8  1  0.00000000  0.50000001  0.00140900  1
  Al  Al9  1  0.00000000  0.50000001  0.24958600  1
  Al  Al10  1  0.50000001  0.00000000  0.74964101  1
  Al  Al11  1  0.50000001  0.00000000  0.24958600  1
  Al  Al12  1  0.00000000  0.50000001  0.74964101  1
  Al  Al13  1  0.00000000  0.00000000  0.62541201  1
  Al  Al14  1  0.00000000  0.00000000  0.37460601  1
  Al  Al15  1  0.50000001  0.50000001  0.87538801  1
