# generated using pymatgen
data_BaSrYCu3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85642409
_cell_length_b   3.91213608
_cell_length_c   11.85554409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrYCu3O7
_chemical_formula_sum   'Ba1 Sr1 Y1 Cu3 O7'
_cell_volume   178.86288444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999999  0.49999999  0.18393000  1
  Sr  Sr1  1  0.49999999  0.49999999  0.81606999  1
  Y  Y2  1  0.49999999  0.49999999  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.00000000  0.00000000  0.36043900  1
  Cu  Cu5  1  0.00000000  0.00000000  0.63956100  1
  O  O6  1  0.49999999  0.00000000  0.37913000  1
  O  O7  1  0.49999999  0.00000000  0.62087000  1
  O  O8  1  0.00000000  0.00000000  0.15234200  1
  O  O9  1  0.00000000  0.00000000  0.84765799  1
  O  O10  1  0.00000000  0.49999999  0.37873600  1
  O  O11  1  0.00000000  0.49999999  0.62126400  1
  O  O12  1  0.00000000  0.49999999  0.00000000  1
