# generated using pymatgen
data_ZrGaPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24159622
_cell_length_b   7.38848209
_cell_length_c   7.38848209
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGaPt
_chemical_formula_sum   'Zr6 Ga6 Pt6'
_cell_volume   342.35398519
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24999999  0.98205798  0.38792798  1
  Zr  Zr1  1  0.24999999  0.40586999  0.01794200  1
  Zr  Zr2  1  0.24999999  0.61207199  0.59412998  1
  Zr  Zr3  1  0.74999998  0.01794200  0.40586999  1
  Zr  Zr4  1  0.74999998  0.38792799  0.98205797  1
  Zr  Zr5  1  0.74999998  0.59412999  0.61207198  1
  Ga  Ga6  1  0.49999998  0.72936299  0.99999997  1
  Ga  Ga7  1  0.49999998  0.99999998  0.72936297  1
  Ga  Ga8  1  -0.00000000  0.99999998  0.72936297  1
  Ga  Ga9  1  0.49999998  0.27063700  0.27063699  1
  Ga  Ga10  1  0.99999997  0.27063700  0.27063699  1
  Ga  Ga11  1  -0.00000000  0.72936299  0.99999997  1
  Pt  Pt12  1  0.53612698  0.66666666  0.33333332  1
  Pt  Pt13  1  0.46387299  0.33333333  0.66666665  1
  Pt  Pt14  1  0.96387297  0.66666666  0.33333332  1
  Pt  Pt15  1  0.24999999  0.00000000  -0.00000000  1
  Pt  Pt16  1  0.74999998  0.00000000  -0.00000000  1
  Pt  Pt17  1  0.03612700  0.33333333  0.66666665  1
