# generated using pymatgen
data_Tb5Ru2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26147699
_cell_length_b   7.26050282
_cell_length_c   8.38790417
_cell_angle_alpha   96.74517822
_cell_angle_beta   111.91585541
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Ru2
_chemical_formula_sum   'Tb10 Ru4'
_cell_volume   350.92252868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.97748902  0.41545001  0.18621204  1
  Tb  Tb1  1  0.79127702  0.08455000  0.81378807  1
  Tb  Tb2  1  0.02251100  0.58455001  0.81378802  1
  Tb  Tb3  1  0.20872300  0.91545001  0.18621199  1
  Tb  Tb4  1  0.64081701  0.31483800  0.43539204  1
  Tb  Tb5  1  0.20542500  0.18516200  0.56460803  1
  Tb  Tb6  1  0.35918301  0.68516201  0.56460802  1
  Tb  Tb7  1  0.79457502  0.81483801  0.43539203  1
  Tb  Tb8  1  0.41805301  0.25000000  0.00000001  1
  Tb  Tb9  1  0.58194701  0.75000001  1.00000005  1
  Ru  Ru10  1  0.82215002  0.07638800  0.21997804  1
  Ru  Ru11  1  0.60217101  0.42361201  0.78002205  1
  Ru  Ru12  1  0.17785000  0.92361201  0.78002201  1
  Ru  Ru13  1  0.39782901  0.57638801  0.21997801  1
