# generated using pymatgen
data_Ca4FeSi11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09391403
_cell_length_b   4.09391451
_cell_length_c   21.92578888
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4FeSi11
_chemical_formula_sum   'Ca4 Fe1 Si11'
_cell_volume   318.24628865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.84236597  1
  Ca  Ca1  1  0.00000000  0.00000000  0.15763399  1
  Ca  Ca2  1  0.00000000  0.00000000  0.34236599  1
  Ca  Ca3  1  0.00000000  0.00000000  0.65763397  1
  Fe  Fe4  1  0.66666668  0.33333334  0.45793098  1
  Si  Si5  1  0.33333338  0.66666667  0.54206898  1
  Si  Si6  1  0.33333338  0.66666667  0.95793096  1
  Si  Si7  1  0.66666668  0.33333334  0.04206900  1
  Si  Si8  1  0.66666668  0.33333334  0.74999997  1
  Si  Si9  1  0.33333338  0.66666667  0.24999999  1
  Si  Si10  1  0.66666668  0.33333334  0.24999999  1
  Si  Si11  1  0.33333338  0.66666667  0.74999997  1
  Si  Si12  1  0.66666668  0.33333334  0.92567496  1
  Si  Si13  1  0.33333338  0.66666667  0.07432500  1
  Si  Si14  1  0.33333338  0.66666667  0.42567498  1
  Si  Si15  1  0.66666668  0.33333334  0.57432498  1
