# generated using pymatgen
data_LiHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85762882
_cell_length_b   5.43958998
_cell_length_c   5.43959093
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHg2
_chemical_formula_sum   'Li2 Hg4'
_cell_volume   124.47650362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000004  0.00000000  0.65866698  1
  Li  Li1  1  -0.00000000  0.34133300  -0.00000001  1
  Hg  Hg2  1  1.00000004  0.65866701  0.34133298  1
  Hg  Hg3  1  0.50000002  0.00000000  0.00000000  1
  Hg  Hg4  1  0.50000002  0.33333334  0.33333332  1
  Hg  Hg5  1  0.50000002  0.66666668  0.66666664  1
