# generated using pymatgen
data_SrCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16126013
_cell_length_b   6.43806028
_cell_length_c   6.43806028
_cell_angle_alpha   76.26010132
_cell_angle_beta   66.36931610
_cell_angle_gamma   66.36931610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCd2
_chemical_formula_sum   'Sr2 Cd4'
_cell_volume   178.80083306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.54004895  0.70995104  0.20995097  1
  Sr  Sr1  1  0.45995098  0.29004902  0.79004900  1
  Cd  Cd2  1  0.16594194  0.87995505  0.78816101  1
  Cd  Cd3  1  0.83405795  0.71183904  0.62004497  1
  Cd  Cd4  1  0.16594198  0.28816102  0.37995500  1
  Cd  Cd5  1  0.83405799  0.12004501  0.21183896  1
