# generated using pymatgen
data_La3SiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31681061
_cell_length_b   4.31681061
_cell_length_c   10.36040878
_cell_angle_alpha   77.97537231
_cell_angle_beta   77.97537231
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3SiP
_chemical_formula_sum   'La3 Si1 P1'
_cell_volume   162.28895680
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.59905400  0.59905399  0.20283796  1
  La  La1  1  0.40636500  0.40636499  0.78090495  1
  La  La2  1  0.00463400  0.00463400  0.98609796  1
  P  P3  1  0.20698000  0.20698000  0.37905997  1
  Si  Si4  1  0.78296600  0.78296598  0.65110193  1
