# generated using pymatgen
data_LiMnV2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65575004
_cell_length_b   6.44818020
_cell_length_c   6.47595596
_cell_angle_alpha   105.06180573
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.46749878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnV2O6
_chemical_formula_sum   'Li1 Mn1 V2 O6'
_cell_volume   140.91816588
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.62155997  0.24311999  0.32867001  1
  Li  Li1  1  0.37843992  0.75687997  0.67133002  1
  V  V2  1  0.84522992  0.69045998  0.15075003  1
  V  V3  1  0.15476997  0.30953999  0.84925000  1
  O  O4  1  0.84326992  0.68653998  0.42229002  1
  O  O5  1  0.31981993  0.63963998  0.00744003  1
  O  O6  1  0.00251000  0.00502000  0.90246998  1
  O  O7  1  0.15672997  0.31345999  0.57771000  1
  O  O8  1  0.99748989  0.99497997  0.09753004  1
  O  O9  1  0.68017996  0.36035999  0.99256000  1
