# generated using pymatgen
data_U2SbAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09904814
_cell_length_b   5.81409407
_cell_length_c   7.15454197
_cell_angle_alpha   113.97399139
_cell_angle_beta   106.64642334
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2SbAs3
_chemical_formula_sum   'U2 Sb1 As3'
_cell_volume   147.94434944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33174399  0.33174400  0.66348800  1
  U  U1  1  0.66825599  0.66825600  0.33651201  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.00000001  0.50000000  0.00000001  1
  As  As4  1  0.34599500  0.84599500  0.69199001  1
  As  As5  1  0.65400498  0.15400500  0.30801000  1
