# generated using pymatgen
data_ErFe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24810982
_cell_length_b   5.24810934
_cell_length_c   8.72715282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErFe2
_chemical_formula_sum   'Er4 Fe8'
_cell_volume   208.16561871
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66666667  0.33333333  0.56368101  1
  Er  Er1  1  0.33333330  0.66666667  0.06368100  1
  Er  Er2  1  0.33333330  0.66666667  0.43631901  1
  Er  Er3  1  0.66666667  0.33333333  0.93631902  1
  Fe  Fe4  1  0.82943102  0.17057000  0.25000001  1
  Fe  Fe5  1  0.17056898  0.34113800  0.75000002  1
  Fe  Fe6  1  0.65886097  0.82943000  0.75000002  1
  Fe  Fe7  1  0.34113900  0.17057000  0.25000001  1
  Fe  Fe8  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe9  1  0.00000000  0.00000000  0.50000001  1
  Fe  Fe10  1  0.17056895  0.82943000  0.75000002  1
  Fe  Fe11  1  0.82943099  0.65886200  0.25000001  1
