# generated using pymatgen
data_BiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76498222
_cell_length_b   6.76659012
_cell_length_c   6.76829243
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.90489197
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPt
_chemical_formula_sum   'Bi6 Pt6'
_cell_volume   309.76782902
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.87908697  0.87151398  0.37028097  1
  Bi  Bi1  1  0.12091300  0.37151399  0.62971898  1
  Bi  Bi2  1  0.12596600  0.87481398  0.87472097  1
  Bi  Bi3  1  0.87403397  0.37481399  0.12527898  1
  Bi  Bi4  1  0.61970798  0.12859400  0.62919597  1
  Bi  Bi5  1  0.38029199  0.62859399  0.37080398  1
  Pt  Pt6  1  0.37707199  0.12765000  0.12663199  1
  Pt  Pt7  1  0.62292798  0.62764999  0.87336796  1
  Pt  Pt8  1  0.74722398  0.50393399  0.51013597  1
  Pt  Pt9  1  0.25277599  0.00393400  0.48986398  1
  Pt  Pt10  1  0.26278299  0.49349399  0.99952097  1
  Pt  Pt11  1  0.73721698  0.99349398  0.00047899  1
