# generated using pymatgen
data_Nd3(AgGe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45975018
_cell_length_b   7.24308014
_cell_length_c   8.51197624
_cell_angle_alpha   115.18003845
_cell_angle_beta   105.18693542
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3(AgGe)4
_chemical_formula_sum   'Nd3 Ag4 Ge4'
_cell_volume   238.17539913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.87265796  0.87265797  0.74531599  1
  Nd  Nd1  1  0.12734199  0.12734200  0.25468400  1
  Nd  Nd2  1  0.99999996  0.49999998  1.00000001  1
  Ag  Ag3  1  0.66693097  0.85976797  0.33386198  1
  Ag  Ag4  1  0.33306899  0.14023200  0.66613801  1
  Ag  Ag5  1  0.33306898  0.52590598  0.66613800  1
  Ag  Ag6  1  0.66693097  0.47409398  0.33386199  1
  Ge  Ge7  1  0.49999997  0.81938697  -0.00000002  1
  Ge  Ge8  1  0.21813998  0.71813998  0.43627999  1
  Ge  Ge9  1  0.49999998  0.18061299  -0.00000000  1
  Ge  Ge10  1  0.78185997  0.28185999  0.56372000  1
