# generated using pymatgen
data_Y4CrS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79715204
_cell_length_b   6.53070784
_cell_length_c   11.49118519
_cell_angle_alpha   104.44570923
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.90077972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4CrS7
_chemical_formula_sum   'Y4 Cr1 S7'
_cell_volume   263.22189242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.69473100  0.38946199  0.79744798  1
  Y  Y1  1  0.30526901  0.61053799  0.20255200  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.88771501  0.77542999  0.57011799  1
  Cr  Cr4  1  0.11228500  0.22457000  0.42988199  1
  S  S5  1  0.73551500  0.47102999  0.36424899  1
  S  S6  1  0.26448501  0.52896999  0.63575099  1
  S  S7  1  0.33746801  0.67493599  0.94630898  1
  S  S8  1  0.66253200  0.32506399  0.05369100  1
  S  S9  1  0.02893800  0.05787600  0.77377498  1
  S  S10  1  0.97106201  0.94212398  0.22622500  1
  S  S11  1  0.49999999  0.00000000  0.49999999  1
