# generated using pymatgen
data_Na5Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86323690
_cell_length_b   6.86323690
_cell_length_c   6.86323690
_cell_angle_alpha   96.42247009
_cell_angle_beta   116.36389923
_cell_angle_gamma   116.36389923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na5Sb
_chemical_formula_sum   'Na5 Sb1'
_cell_volume   239.53145760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000009  0.75000004  0.75000007  1
  Na  Na1  1  0.00000003  0.25000001  0.25000002  1
  Na  Na2  1  0.77614008  0.63807004  0.13807009  1
  Na  Na3  1  0.50000002  0.13807001  0.36193003  1
  Sb  Sb4  1  0.22386004  0.36193002  0.86193004  1
  Na  Na5  1  0.50000011  0.86193005  0.63807010  1
