# generated using pymatgen
data_NaYSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14166975
_cell_length_b   4.14166975
_cell_length_c   7.09700537
_cell_angle_alpha   73.03484344
_cell_angle_beta   73.03484344
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYSe2
_chemical_formula_sum   'Na1 Y1 Se2'
_cell_volume   99.26375332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999999  0.50000002  0.50000003  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.25578099  0.25578101  0.23265701  1
  Se  Se3  1  0.74421898  0.74421903  0.76734304  1
