# generated using pymatgen
data_ZrCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08279800
_cell_length_b   5.10661268
_cell_length_c   5.10661268
_cell_angle_alpha   60.28714371
_cell_angle_beta   60.15414810
_cell_angle_gamma   60.15414810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCo2
_chemical_formula_sum   'Zr2 Co4'
_cell_volume   94.14551770
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.87582599  0.37417398  0.87417399  1
  Zr  Zr1  1  0.12417401  0.62582597  0.12582599  1
  Co  Co2  1  0.50000000  0.49999997  0.49999999  1
  Co  Co3  1  0.49999999  0.00000000  0.00000002  1
  Co  Co4  1  0.00000003  0.99999995  0.49999997  1
  Co  Co5  1  0.50000002  0.99999995  0.49999999  1
