# generated using pymatgen
data_In2Pt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09726667
_cell_length_b   4.09726667
_cell_length_c   5.91792965
_cell_angle_alpha   76.25820923
_cell_angle_beta   76.25820923
_cell_angle_gamma   89.51484680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Pt3
_chemical_formula_sum   'In2 Pt3'
_cell_volume   93.62058522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.67526597  0.67526598  0.70809300  1
  In  In1  1  0.32473398  0.32473399  0.29190700  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.84760996  0.84760998  0.20645300  1
  Pt  Pt4  1  0.15238999  0.15239000  0.79354701  1
