# generated using pymatgen
data_Al5Mo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97234917
_cell_length_b   4.98063183
_cell_length_c   9.97369576
_cell_angle_alpha   89.99489594
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al5Mo3
_chemical_formula_sum   'Al10 Mo6'
_cell_volume   247.00296802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999998  0.50014702  0.24986101  1
  Al  Al1  1  0.49999998  0.50015502  0.74979202  1
  Al  Al2  1  -0.00000000  0.99967603  0.00017900  1
  Al  Al3  1  -0.00000000  0.99997403  0.50014802  1
  Al  Al4  1  0.49999998  0.25018801  0.49972601  1
  Al  Al5  1  0.75037697  0.00024400  0.25013001  1
  Al  Al6  1  0.75015197  0.00024600  0.75037902  1
  Al  Al7  1  -0.00000000  0.49951802  0.12504600  1
  Al  Al8  1  0.00000000  0.49996902  0.62496902  1
  Al  Al9  1  0.49999998  0.74976903  0.99975903  1
  Mo  Mo10  1  0.49999998  0.74974703  0.49973402  1
  Mo  Mo11  1  0.24962299  0.00024400  0.25013001  1
  Mo  Mo12  1  0.24984799  0.00024600  0.75037902  1
  Mo  Mo13  1  0.00000000  0.49999702  0.37504501  1
  Mo  Mo14  1  -0.00000000  0.49946802  0.87497202  1
  Mo  Mo15  1  0.49999998  0.25041001  0.99975003  1
