# generated using pymatgen
data_CeZrGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38787413
_cell_length_b   4.38787413
_cell_length_c   8.52724648
_cell_angle_alpha   104.90905762
_cell_angle_beta   104.90905762
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZrGe
_chemical_formula_sum   'Ce2 Zr2 Ge2'
_cell_volume   152.92517347
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66763101  0.66763099  0.33526204  1
  Ce  Ce1  1  0.33236900  0.33236900  0.66473802  1
  Zr  Zr2  1  0.00000001  0.49999999  0.00000001  1
  Zr  Zr3  1  0.49999999  0.00000000  0.00000001  1
  Ge  Ge4  1  0.13582500  0.13582500  0.27165001  1
  Ge  Ge5  1  0.86417501  0.86417499  0.72835005  1
