# generated using pymatgen
data_HoAl3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87540793
_cell_length_b   8.92697716
_cell_length_c   8.92697716
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAl3Ni2
_chemical_formula_sum   'Ho3 Al9 Ni6'
_cell_volume   267.45880679
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.50000001  0.33333332  0.66666668  1
  Ho  Ho2  1  0.50000001  0.66666664  0.33333333  1
  Al  Al3  1  0.50000001  0.32298899  -0.00000001  1
  Al  Al4  1  0.50000001  0.67701097  0.67701100  1
  Al  Al5  1  0.50000001  0.99999996  0.32298899  1
  Al  Al6  1  0.50000001  0.67701097  1.00000001  1
  Al  Al7  1  0.50000001  0.32298899  0.32298900  1
  Al  Al8  1  0.50000001  0.00000000  0.67701102  1
  Al  Al9  1  -0.00000000  0.49999998  -0.00000001  1
  Al  Al10  1  -0.00000000  0.49999998  0.50000000  1
  Al  Al11  1  0.00000000  0.00000000  0.50000001  1
  Ni  Ni12  1  -0.00000000  0.17659399  0.35318801  1
  Ni  Ni13  1  -0.00000000  0.17659399  0.82340502  1
  Ni  Ni14  1  -0.00000000  0.64681097  0.82340501  1
  Ni  Ni15  1  1.00000002  0.82340597  0.64681200  1
  Ni  Ni16  1  -0.00000000  0.35318899  0.17659500  1
  Ni  Ni17  1  -0.00000000  0.82340597  0.17659499  1
