# generated using pymatgen
data_YNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14869595
_cell_length_b   6.51035404
_cell_length_c   7.52381611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNi2
_chemical_formula_sum   'Y4 Ni8'
_cell_volume   203.21435634
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.25000000  0.01400700  0.31269200  1
  Y  Y1  1  0.25000000  0.51400700  0.18730800  1
  Y  Y2  1  0.75000001  0.98599299  0.68730799  1
  Y  Y3  1  0.75000001  0.48599300  0.81269199  1
  Ni  Ni4  1  0.25000000  0.28434100  0.62312399  1
  Ni  Ni5  1  0.25000000  0.78434099  0.87687599  1
  Ni  Ni6  1  0.75000001  0.71565900  0.37687599  1
  Ni  Ni7  1  0.75000001  0.21565900  0.12312400  1
  Ni  Ni8  1  0.25000000  0.16385200  0.94244999  1
  Ni  Ni9  1  0.25000000  0.66385200  0.55754999  1
  Ni  Ni10  1  0.75000001  0.83614799  0.05755000  1
  Ni  Ni11  1  0.75000001  0.33614800  0.44244999  1
