# generated using pymatgen
data_La2CeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41414881
_cell_length_b   7.41414881
_cell_length_c   7.41414881
_cell_angle_alpha   70.72389221
_cell_angle_beta   70.43113708
_cell_angle_gamma   109.56886292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2CeS4
_chemical_formula_sum   'La4 Ce2 S8'
_cell_volume   313.73159091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.49999998  0.24999999  0.25000003  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  La  La2  1  0.12152395  0.62499998  0.75347605  1
  La  La3  1  0.62152397  0.49652399  0.62500006  1
  Ce  Ce4  1  0.87847599  0.12500000  0.49652404  1
  Ce  Ce5  1  0.37847595  0.75347598  0.12500006  1
  S  S6  1  0.25219097  0.37618399  0.52040904  1
  S  S7  1  0.39659300  0.02260000  0.72959102  1
  S  S8  1  0.60340694  0.87381597  0.37399307  1
  S  S9  1  0.24780897  0.37399299  0.02260003  1
  S  S10  1  0.89659297  0.52040898  0.22740006  1
  S  S11  1  0.75219095  0.72959098  0.87381608  1
  S  S12  1  0.10340694  0.87600697  0.37618406  1
  S  S13  1  0.74780899  0.22739999  0.87600705  1
