# generated using pymatgen
data_CeC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93076611
_cell_length_b   3.96984482
_cell_length_c   7.44975233
_cell_angle_alpha   78.78992462
_cell_angle_beta   85.54206085
_cell_angle_gamma   60.46926880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeC2
_chemical_formula_sum   'Ce2 C4'
_cell_volume   99.19593594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.22932898  0.96434298  0.75414403  1
  Ce  Ce1  1  0.77067098  0.03565700  0.24585602  1
  C  C2  1  0.12943499  0.43044699  0.06236301  1
  C  C3  1  0.87056496  0.56955299  0.93763703  1
  C  C4  1  0.44563798  0.63592299  0.43063502  1
  C  C5  1  0.55436198  0.36407699  0.56936502  1
