# generated using pymatgen
data_NaV2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05405664
_cell_length_b   5.05405664
_cell_length_c   8.80915356
_cell_angle_alpha   73.32970428
_cell_angle_beta   73.32970428
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaV2O9
_chemical_formula_sum   'Na1 V2 O9'
_cell_volume   183.86878483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.56782498  0.56782499  0.29652503  1
  V  V2  1  0.43217499  0.43217499  0.70347505  1
  O  O3  1  0.73777498  0.73777499  0.78667506  1
  O  O4  1  0.26222499  0.26222500  0.21332502  1
  O  O5  1  0.48373798  0.95940799  0.20453803  1
  O  O6  1  0.35231599  0.48373799  0.20453802  1
  O  O7  1  0.95940798  0.35231599  0.20453803  1
  O  O8  1  0.49999999  0.49999999  0.50000004  1
  O  O9  1  0.04059199  0.51626199  0.79546205  1
  O  O10  1  0.64768399  0.04059200  0.79546205  1
  O  O11  1  0.51626198  0.64768399  0.79546206  1
