# generated using pymatgen
data_La4Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26526642
_cell_length_b   8.26526642
_cell_length_c   8.26526642
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Sb3
_chemical_formula_sum   'La8 Sb6'
_cell_volume   434.65898289
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.65945803  0.00000000  1.00000006  1
  La  La1  1  0.00000003  0.50000004  0.15945803  1
  La  La2  1  0.50000007  0.65945806  0.50000007  1
  La  La3  1  0.15945801  0.00000000  0.00000000  1
  La  La4  1  0.84054210  0.84054207  0.34054208  1
  La  La5  1  0.00000003  0.50000004  0.65945806  1
  La  La6  1  0.34054204  0.34054203  0.84054206  1
  La  La7  1  0.50000004  0.15945801  0.50000004  1
  Sb  Sb8  1  0.75000008  0.62500005  0.87500009  1
  Sb  Sb9  1  0.25000007  0.87500007  0.62500008  1
  Sb  Sb10  1  0.87500005  0.12500001  0.75000006  1
  Sb  Sb11  1  0.62500006  0.37500003  0.25000005  1
  Sb  Sb12  1  0.12500002  0.25000002  0.37500003  1
  Sb  Sb13  1  0.37500007  0.75000006  0.12500006  1
