# generated using pymatgen
data_Mn2CoRu5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17825222
_cell_length_b   5.18808985
_cell_length_c   5.18808937
_cell_angle_alpha   120.00000763
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2CoRu5
_chemical_formula_sum   'Mn2 Co1 Ru5'
_cell_volume   97.39579081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999996  0.66666671  0.33333338  1
  Mn  Mn1  1  0.24999999  0.33333335  0.66666669  1
  Ru  Ru2  1  0.74999996  0.15829201  0.31658401  1
  Ru  Ru3  1  0.74999996  0.15829201  0.84170701  1
  Ru  Ru4  1  0.74999996  0.68341504  0.84170705  1
  Ru  Ru5  1  0.24999999  0.84170805  0.68341606  1
  Co  Co6  1  0.24999999  0.84170805  0.15829306  1
  Ru  Ru7  1  0.24999999  0.31658502  0.15829302  1
