# generated using pymatgen
data_Li3MnF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11721420
_cell_length_b   4.72868633
_cell_length_c   9.47471905
_cell_angle_alpha   91.15140533
_cell_angle_beta   90.02574158
_cell_angle_gamma   90.03053284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnF8
_chemical_formula_sum   'Li3 Mn1 F8'
_cell_volume   139.63223432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99921005  0.50059799  0.75026704  1
  Li  Li1  1  0.99940405  0.49935599  0.24973902  1
  Li  Li2  1  0.49998200  0.00001400  0.00000900  1
  Mn  Mn3  1  0.49993710  0.99995098  0.50001904  1
  F  F4  1  0.00077008  0.80002498  0.89991605  1
  F  F5  1  0.00034208  0.80045598  0.40020203  1
  F  F6  1  0.00006802  0.19957300  0.59980203  1
  F  F7  1  0.99964402  0.20000500  0.10008501  1
  F  F8  1  0.50020507  0.69308899  0.65339204  1
  F  F9  1  0.50009807  0.69516699  0.15246802  1
  F  F10  1  0.50022403  0.30484699  0.84751004  1
  F  F11  1  0.50011603  0.30691699  0.34659202  1
