# generated using pymatgen
data_Sr2Ti4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83237004
_cell_length_b   3.86422706
_cell_length_c   14.07800770
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.82292175
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ti4O9
_chemical_formula_sum   'Sr2 Ti4 O9'
_cell_volume   206.54304294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.36958299  0.49999999  0.73916599  1
  Sr  Sr1  1  0.63041699  0.49999999  0.26083399  1
  Ti  Ti2  1  0.49999999  0.49999999  -0.00000000  1
  Ti  Ti3  1  0.94277799  0.00000000  0.88555598  1
  Ti  Ti4  1  0.05722200  0.00000000  0.11444400  1
  Ti  Ti5  1  0.78780499  0.00000000  0.57560999  1
  O  O6  1  0.21219500  0.00000000  0.42438999  1
  O  O7  1  0.27994700  0.00000000  0.55989399  1
  O  O8  1  0.72005299  0.00000000  0.44010599  1
  O  O9  1  0.44705299  0.00000000  0.89410598  1
  O  O10  1  0.55294699  0.00000000  0.10589399  1
  O  O11  1  0.94645299  0.49999999  0.89290598  1
  O  O12  1  0.05354700  0.49999999  0.10709400  1
  O  O13  1  0.85326499  0.99999999  0.70652998  1
  O  O14  1  0.14673500  0.00000000  0.29346999  1
