# generated using pymatgen
data_Ag2H5(ClO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92988300
_cell_length_b   7.88999081
_cell_length_c   9.26396847
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2H5(ClO2)3
_chemical_formula_sum   'Ag2 H5 Cl3 O6'
_cell_volume   287.24546875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66179900  0.79493302  0.49999997  1
  Ag  Ag1  1  0.33820100  0.29493301  0.00000000  1
  H  H2  1  0.84282500  0.45264201  0.58488597  1
  H  H3  1  0.84282500  0.45264201  0.41511398  1
  H  H4  1  0.15717500  0.95264202  0.91511395  1
  H  H5  1  0.15717500  0.95264202  0.08488600  1
  Cl  Cl6  1  0.74989500  0.73617002  0.74642396  1
  H  H7  1  0.74989500  0.73617002  0.25357599  1
  Cl  Cl8  1  0.25010500  0.23617001  0.75357596  1
  O  O9  1  0.25010500  0.23617001  0.24642399  1
  Cl  Cl10  1  0.72431300  0.49560901  0.49999997  1
  O  O11  1  0.27568700  0.99560902  0.00000000  1
  O  O12  1  0.69955200  0.00979300  0.49999997  1
  O  O13  1  0.30044800  0.50979301  0.00000000  1
  O  O14  1  0.21485100  0.76484102  0.49999997  1
  O  O15  1  0.78514900  0.26484101  0.00000000  1
