# generated using pymatgen
data_Dy2Co3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40941715
_cell_length_b   6.87394619
_cell_length_c   6.97092819
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Co3Si
_chemical_formula_sum   'Dy4 Co6 Si2'
_cell_volume   211.28950435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999999  0.30412999  0.52068699  1
  Dy  Dy1  1  0.24999999  0.19586999  0.02068700  1
  Dy  Dy2  1  0.74999997  0.69586998  0.47931299  1
  Dy  Dy3  1  0.74999997  0.80412998  0.97931297  1
  Co  Co4  1  0.24999999  0.89508198  0.69505498  1
  Co  Co5  1  0.24999999  0.60491798  0.19505499  1
  Co  Co6  1  0.74999997  0.10491800  0.30494499  1
  Co  Co7  1  0.74999997  0.39508199  0.80494498  1
  Co  Co8  1  0.24999999  0.93739097  0.34186699  1
  Si  Si9  1  0.24999999  0.56260898  0.84186698  1
  Co  Co10  1  0.74999997  0.06260900  0.65813298  1
  Si  Si11  1  0.74999997  0.43739099  0.15813300  1
