# generated using pymatgen
data_LiZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35243511
_cell_length_b   5.35243511
_cell_length_c   5.69012547
_cell_angle_alpha   61.94450378
_cell_angle_beta   61.94450378
_cell_angle_gamma   60.00001144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZrO3
_chemical_formula_sum   'Li2 Zr2 O6'
_cell_volume   118.54070987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26597201  0.26597200  0.20208399  1
  Li  Li1  1  0.77504103  0.77504100  0.67487698  1
  Zr  Zr2  1  0.49843502  0.49843500  0.50469499  1
  Zr  Zr3  1  0.99947504  0.99947500  0.00157495  1
  O  O4  1  0.75255601  0.09836600  0.77108901  1
  O  O5  1  0.21696403  0.90095200  0.26108698  1
  O  O6  1  0.37798902  0.75255600  0.77108899  1
  O  O7  1  0.09836601  0.37798900  0.77108901  1
  O  O8  1  0.90095203  0.62099700  0.26108697  1
  O  O9  1  0.62099701  0.21696400  0.26108699  1
