# generated using pymatgen
data_Sr2LiYZnSb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66860390
_cell_length_b   7.41637421
_cell_length_c   8.94727898
_cell_angle_alpha   111.33251953
_cell_angle_beta   105.12318420
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LiYZnSb4
_chemical_formula_sum   'Sr2 Li1 Y1 Zn1 Sb4'
_cell_volume   277.01638019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.85845699  0.42204600  0.71691395  1
  Sr  Sr1  1  0.14154297  0.57795400  0.28308596  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  0.66953196  0.97080299  0.33906393  1
  Zn  Zn4  1  0.33046800  0.02919700  0.66093599  1
  Sb  Sb5  1  0.79279897  0.80731999  0.58559793  1
  Sb  Sb6  1  0.20720099  0.19268000  0.41440198  1
  Sb  Sb7  1  0.50527897  0.67434199  0.01055795  1
  Sb  Sb8  1  0.49472099  0.32565800  0.98944197  1
