# generated using pymatgen
data_Li2MnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94641995
_cell_length_b   7.08755112
_cell_length_c   7.35241461
_cell_angle_alpha   118.00085449
_cell_angle_beta   105.56764221
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnTe4
_chemical_formula_sum   'Li2 Mn1 Te4'
_cell_volume   172.98588518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99600511  0.99669904  0.99201009  1
  Li  Li1  1  0.75398508  0.72324803  0.50797007  1
  Mn  Mn2  1  0.25276903  0.28336901  0.50553802  1
  Te  Te3  1  0.11527904  0.44913002  0.23055804  1
  Te  Te4  1  0.88675907  0.54561502  0.77351806  1
  Te  Te5  1  0.36501501  0.03874100  0.73003000  1
  Te  Te6  1  0.63018810  0.96319704  0.26037609  1
