# generated using pymatgen
data_Sc3Al(AsSe4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56783295
_cell_length_b   7.56783295
_cell_length_c   7.56783295
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3Al(AsSe4)2
_chemical_formula_sum   'Sc3 Al1 As2 Se8'
_cell_volume   306.47821720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.37500000  0.37500000  0.87500000  1
  Sc  Sc1  1  0.37500000  0.37500000  0.37500000  1
  Al  Al2  1  0.37500000  0.87500000  0.37500000  1
  Sc  Sc3  1  0.87500000  0.37500000  0.37500000  1
  As  As4  1  0.75000000  0.75000000  0.75000000  1
  As  As5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.61597800  0.61597900  0.15206400  1
  Se  Se7  1  0.61597800  0.61597900  0.61597900  1
  Se  Se8  1  0.61597800  0.15206400  0.61597900  1
  Se  Se9  1  0.15206300  0.61597900  0.61597900  1
  Se  Se10  1  0.13402200  0.13402100  0.59793600  1
  Se  Se11  1  0.13402200  0.13402100  0.13402100  1
  Se  Se12  1  0.13402200  0.59793600  0.13402100  1
  Se  Se13  1  0.59793700  0.13402100  0.13402100  1
