# generated using pymatgen
data_SbTeAu2S2Cl7O2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66067791
_cell_length_b   10.09411716
_cell_length_c   10.09411716
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeAu2S2Cl7O2F
_chemical_formula_sum   'Sb1 Te1 Au2 S2 Cl7 O2 F1'
_cell_volume   576.77327259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000001  0.00000000  0.00000000  1
  Te  Te1  1  0.50000001  0.49999999  0.49999999  1
  Au  Au2  1  0.11795300  0.00000000  0.49999999  1
  Au  Au3  1  0.88204701  0.49999999  0.00000000  1
  Cl  Cl4  1  0.88468401  0.31951699  0.81951699  1
  Cl  Cl5  1  0.70553401  0.07689900  0.13785600  1
  Cl  Cl6  1  0.11531600  0.18048300  0.31951699  1
  Cl  Cl7  1  0.88468401  0.68048299  0.18048300  1
  Cl  Cl8  1  0.70553401  0.36214399  0.42310099  1
  Cl  Cl9  1  0.11531600  0.81951699  0.68048299  1
  O  O10  1  0.29446600  0.57689899  0.36214399  1
  F  F11  1  0.29446600  0.13785600  0.92310098  1
  Cl  Cl12  1  0.29446600  0.42310099  0.63785599  1
  O  O13  1  0.70553401  0.63785599  0.57689899  1
  S  S14  1  0.29446600  0.86214399  0.07689900  1
  S  S15  1  0.70553401  0.92310098  0.86214399  1
