# generated using pymatgen
data_LaInPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13386822
_cell_length_b   7.84318018
_cell_length_c   7.84318066
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaInPd
_chemical_formula_sum   'La3 In3 Pd3'
_cell_volume   220.22756148
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.49999997  0.59160001  1.00000005  1
  La  La1  1  0.49999997  0.40840000  0.40840003  1
  La  La2  1  0.49999997  0.00000000  0.59160001  1
  In  In3  1  0.99999995  0.24847000  1.00000003  1
  In  In4  1  0.99999995  0.75153001  0.75153006  1
  In  In5  1  -0.00000000  1.00000001  0.24847007  1
  Pd  Pd6  1  0.99999995  0.33333334  0.66666670  1
  Pd  Pd7  1  0.99999995  0.66666667  0.33333338  1
  Pd  Pd8  1  0.49999997  0.00000000  -0.00000000  1
