# generated using pymatgen
data_ZrSiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98532605
_cell_length_b   6.31743097
_cell_length_c   7.43087006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiRu
_chemical_formula_sum   'Zr4 Si4 Ru4'
_cell_volume   187.08718064
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.02714900  0.31477500  1
  Zr  Zr1  1  0.25000000  0.52714900  0.18522500  1
  Zr  Zr2  1  0.74999999  0.97285100  0.68522499  1
  Zr  Zr3  1  0.74999999  0.47285100  0.81477499  1
  Si  Si4  1  0.25000000  0.26104800  0.62351400  1
  Si  Si5  1  0.25000000  0.76104800  0.87648599  1
  Si  Si6  1  0.74999999  0.73895200  0.37648600  1
  Si  Si7  1  0.74999999  0.23895200  0.12351400  1
  Ru  Ru8  1  0.25000000  0.15588600  0.94046699  1
  Ru  Ru9  1  0.25000000  0.65588600  0.55953300  1
  Ru  Ru10  1  0.74999999  0.84411400  0.05953300  1
  Ru  Ru11  1  0.74999999  0.34411400  0.44046700  1
