# generated using pymatgen
data_SmAg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58737183
_cell_length_b   5.58737183
_cell_length_c   9.31822205
_cell_angle_alpha   82.53787994
_cell_angle_beta   82.53787994
_cell_angle_gamma   89.70600128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAg6
_chemical_formula_sum   'Sm2 Ag12'
_cell_volume   285.97614113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.31563003  0.68437000  0.74999998  1
  Sm  Sm1  1  0.68437001  0.31563000  0.24999999  1
  Ag  Ag2  1  0.04229701  0.15603400  0.86385498  1
  Ag  Ag3  1  0.84396604  0.95770300  0.63614497  1
  Ag  Ag4  1  0.95770303  0.84396600  0.13614498  1
  Ag  Ag5  1  0.15603400  0.04229700  0.36385499  1
  Ag  Ag6  1  0.77838602  0.61598600  0.91929497  1
  Ag  Ag7  1  0.38401401  0.22161400  0.58070498  1
  Ag  Ag8  1  0.22161402  0.38401400  0.08070499  1
  Ag  Ag9  1  0.61598603  0.77838600  0.41929498  1
  Ag  Ag10  1  0.83572502  0.45934100  0.62816198  1
  Ag  Ag11  1  0.54065901  0.16427500  0.87183798  1
  Ag  Ag12  1  0.16427502  0.54065900  0.37183799  1
  Ag  Ag13  1  0.45934103  0.83572500  0.12816199  1
