# generated using pymatgen
data_TiSiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70147896
_cell_length_b   6.31854105
_cell_length_c   7.14867592
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSiNi
_chemical_formula_sum   'Ti4 Si4 Ni4'
_cell_volume   167.19285166
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.02297900  0.81692301  1
  Ti  Ti1  1  0.25000000  0.52297900  0.68307701  1
  Ti  Ti2  1  0.75000001  0.97702099  0.18307700  1
  Ti  Ti3  1  0.75000001  0.47702100  0.31692300  1
  Si  Si4  1  0.25000000  0.15305400  0.43501800  1
  Si  Si5  1  0.25000000  0.65305399  0.06498200  1
  Ni  Ni6  1  0.75000001  0.84694599  0.56498201  1
  Ni  Ni7  1  0.75000001  0.34694600  0.93501801  1
  Ni  Ni8  1  0.25000000  0.77505299  0.38536200  1
  Si  Si9  1  0.25000000  0.27505300  0.11463800  1
  Ni  Ni10  1  0.75000001  0.22494700  0.61463801  1
  Si  Si11  1  0.75000001  0.72494699  0.88536201  1
