# generated using pymatgen
data_PtS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61156702
_cell_length_b   5.14920998
_cell_length_c   9.70602798
_cell_angle_alpha   96.98825073
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtS
_chemical_formula_sum   'Pt4 S4'
_cell_volume   179.15934053
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.75000000  0.28310600  0.64329099  1
  Pt  Pt1  1  0.25000000  0.71689400  0.35670899  1
  Pt  Pt2  1  0.75000000  0.88351300  0.19563998  1
  Pt  Pt3  1  0.25000000  0.11648700  0.80435999  1
  S  S4  1  0.25000000  0.23863400  0.45033299  1
  S  S5  1  0.75000000  0.76136600  0.54966699  1
  S  S6  1  0.25000000  0.52181400  0.80577299  1
  S  S7  1  0.75000000  0.47818600  0.19422699  1
