# generated using pymatgen
data_Nb5FeGe10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07616520
_cell_length_b   7.40488672
_cell_length_c   7.42455101
_cell_angle_alpha   83.31741333
_cell_angle_beta   70.01038361
_cell_angle_gamma   69.95501709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5FeGe10
_chemical_formula_sum   'Nb5 Fe1 Ge10'
_cell_volume   246.37702196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.72610903  0.85268401  0.69509702  1
  Nb  Nb1  1  0.27549100  0.14230900  0.30670902  1
  Nb  Nb2  1  0.77557198  0.30258800  0.14626902  1
  Nb  Nb3  1  0.22436705  0.69591201  0.85535401  1
  Nb  Nb4  1  0.57528003  0.70463401  0.14480600  1
  Ge  Ge5  1  0.24832499  0.00279000  0.99847804  1
  Ge  Ge6  1  0.75040696  0.00279000  0.99847806  1
  Fe  Fe7  1  0.16565203  0.49827101  0.17042500  1
  Ge  Ge8  1  0.83735499  0.49719101  0.82810004  1
  Ge  Ge9  1  0.33230305  0.83102101  0.50437400  1
  Ge  Ge10  1  0.66520898  0.16907900  0.50050303  1
  Ge  Ge11  1  0.42566500  0.29671500  0.85195503  1
  Ge  Ge12  1  0.07456701  0.14764000  0.70322702  1
  Ge  Ge13  1  0.92312002  0.85701801  0.29674102  1
  Ge  Ge14  1  0.75013600  0.49967901  0.49974103  1
  Ge  Ge15  1  0.25044403  0.49967901  0.49974101  1
