# generated using pymatgen
data_Mn7Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31832123
_cell_length_b   4.48253918
_cell_length_c   10.36349678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn7Ni9
_chemical_formula_sum   'Mn7 Ni9'
_cell_volume   200.60666403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999997  0.66232997  0.25506001  1
  Mn  Mn1  1  0.49999997  0.66232997  0.74494002  1
  Mn  Mn2  1  0.00000000  0.33625599  0.00000000  1
  Mn  Mn3  1  0.00000000  0.35014399  0.50000001  1
  Mn  Mn4  1  0.00000000  0.31303299  0.24992101  1
  Mn  Mn5  1  0.00000000  0.31303299  0.75007902  1
  Ni  Ni6  1  0.49999997  0.68685897  0.00000000  1
  Ni  Ni7  1  0.49999997  0.67593197  0.50000001  1
  Ni  Ni8  1  0.49999997  0.16513899  0.37744901  1
  Mn  Mn9  1  0.49999997  0.16835799  0.87491902  1
  Ni  Ni10  1  0.49999997  0.16835799  0.12508100  1
  Ni  Ni11  1  0.49999997  0.16513899  0.62255101  1
  Ni  Ni12  1  0.00000000  0.83650297  0.37535801  1
  Ni  Ni13  1  0.00000000  0.83004197  0.87344802  1
  Ni  Ni14  1  0.00000000  0.83004197  0.12655200  1
  Ni  Ni15  1  0.00000000  0.83650297  0.62464201  1
