# generated using pymatgen
data_Ce2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12057352
_cell_length_b   4.12057352
_cell_length_c   10.25690746
_cell_angle_alpha   78.41226959
_cell_angle_beta   78.41226959
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2S3
_chemical_formula_sum   'Ce2 S3'
_cell_volume   146.70823769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.39833901  0.39833902  0.80498296  1
  Ce  Ce1  1  0.60429401  0.60429403  0.18711798  1
  S  S2  1  0.77522801  0.77522804  0.67431595  1
  S  S3  1  0.21784300  0.21784301  0.34647098  1
  S  S4  1  0.00429700  0.00429700  0.98710896  1
