# generated using pymatgen
data_MnCu5Te5Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45921993
_cell_length_b   9.41326904
_cell_length_c   9.50820255
_cell_angle_alpha   103.04850006
_cell_angle_beta   100.48086548
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu5Te5Se3
_chemical_formula_sum   'Mn1 Cu5 Te5 Se3'
_cell_volume   296.31212354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.63981705  0.99809604  0.27963407  1
  Cu  Cu2  1  0.36018301  0.00190400  0.72036600  1
  Cu  Cu3  1  0.71259103  0.36963801  0.42518203  1
  Cu  Cu4  1  0.28740903  0.63036202  0.57481805  1
  Cu  Cu5  1  0.50000003  0.50000002  0.00000004  1
  Se  Se6  1  0.43018604  0.80005303  0.86037206  1
  Te  Te7  1  0.56981402  0.19994701  0.13962801  1
  Te  Te8  1  0.91657603  0.19573501  0.83315202  1
  Te  Te9  1  0.08342403  0.80426503  0.16684806  1
  Te  Te10  1  0.85014603  0.49205902  0.70029204  1
  Te  Te11  1  0.14985402  0.50794102  0.29970804  1
  Se  Se12  1  0.75941304  0.84248703  0.51882606  1
  Se  Se13  1  0.24058701  0.15751301  0.48117401  1
