# generated using pymatgen
data_DyBAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47929001
_cell_length_b   4.86044598
_cell_length_c   6.97321844
_cell_angle_alpha   110.39608765
_cell_angle_beta   104.44645691
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyBAs
_chemical_formula_sum   'Dy2 B2 As2'
_cell_volume   106.54327912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.11554798  0.61554799  0.23109598  1
  Dy  Dy1  1  0.88445198  0.38445200  0.76890398  1
  B  B2  1  0.49999999  0.23388300  -0.00000002  1
  B  B3  1  0.49999997  0.76611699  0.99999997  1
  As  As4  1  0.78677096  0.78677099  0.57354196  1
  As  As5  1  0.21322899  0.21322900  0.42645799  1
