# generated using pymatgen
data_Ba2Cu2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83473682
_cell_length_b   5.83473682
_cell_length_c   7.33774948
_cell_angle_alpha   101.75268555
_cell_angle_beta   101.75268555
_cell_angle_gamma   119.18858337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cu2O5
_chemical_formula_sum   'Ba2 Cu2 O5'
_cell_volume   199.64579511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.65848689  0.65848693  0.31697392  1
  Ba  Ba1  1  0.34151294  0.34151296  0.68302597  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  -0.00000006  0.49999995  -0.00000004  1
  O  O4  1  0.49999986  0.99999989  0.99999992  1
  O  O5  1  0.06079991  0.72617892  0.78697896  1
  O  O6  1  0.27382088  0.93919990  0.21302092  1
  O  O7  1  0.72617896  0.06079999  0.78697898  1
  O  O8  1  0.93919993  0.27382097  0.21302094  1
