# generated using pymatgen
data_Cs2Cu2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61735964
_cell_length_b   8.46196556
_cell_length_c   8.46196556
_cell_angle_alpha   72.50792694
_cell_angle_beta   88.95868683
_cell_angle_gamma   91.04131317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Cu2Se3
_chemical_formula_sum   'Cs4 Cu4 Se6'
_cell_volume   519.97233480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.63295798  0.34421400  0.86560899  1
  Cs  Cs1  1  0.13295799  0.13439100  0.65578598  1
  Cs  Cs2  1  0.36704195  0.65578599  0.13439098  1
  Cs  Cs3  1  0.86704195  0.86560899  0.34421398  1
  Cu  Cu4  1  0.54142999  0.22336400  0.35362101  1
  Cu  Cu5  1  0.04142995  0.64637899  0.77663594  1
  Cu  Cu6  1  0.45856995  0.77663599  0.64637896  1
  Cu  Cu7  1  0.95856999  0.35362100  0.22336402  1
  Se  Se8  1  0.82410696  0.73320299  0.94920497  1
  Se  Se9  1  0.24999996  0.58278499  0.58278496  1
  Se  Se10  1  0.74999998  0.41721500  0.41721500  1
  Se  Se11  1  0.32410700  0.05079500  0.26679701  1
  Se  Se12  1  0.67589294  0.94920499  0.73320296  1
  Se  Se13  1  0.17589298  0.26679700  0.05079499  1
