# generated using pymatgen
data_Sc5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02633095
_cell_length_b   8.22888947
_cell_length_c   8.22888947
_cell_angle_alpha   119.65013885
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc5Ge3
_chemical_formula_sum   'Sc10 Ge6'
_cell_volume   354.63890154
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.99964093  0.24568395  1
  Sc  Sc1  1  0.50000000  0.24568398  0.99964094  1
  Sc  Sc2  1  1.00000001  0.24932698  0.24932698  1
  Sc  Sc3  1  1.00000001  0.99801393  0.75394192  1
  Sc  Sc4  1  -0.00000000  0.75394195  0.99801392  1
  Sc  Sc5  1  0.74925501  0.33551898  0.66743295  1
  Sc  Sc6  1  0.74925501  0.66743296  0.33551896  1
  Sc  Sc7  1  0.25074500  0.66743296  0.33551896  1
  Sc  Sc8  1  0.25074500  0.33551898  0.66743295  1
  Sc  Sc9  1  0.50000000  0.74911895  0.74911893  1
  Ge  Ge10  1  0.50000000  0.40414297  0.40414296  1
  Ge  Ge11  1  0.50000000  0.99282393  0.60393993  1
  Ge  Ge12  1  0.50000000  0.60393996  0.99282393  1
  Ge  Ge13  1  -0.00000000  0.60137796  0.60137795  1
  Ge  Ge14  1  1.00000001  0.99856893  0.39756494  1
  Ge  Ge15  1  -0.00000000  0.39756497  0.99856894  1
