# generated using pymatgen
data_Ce(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37258816
_cell_length_b   4.37258816
_cell_length_c   5.99202728
_cell_angle_alpha   111.39940643
_cell_angle_beta   111.39940643
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(GePt)2
_chemical_formula_sum   'Ce1 Ge2 Pt2'
_cell_volume   98.13483461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.61497496  0.61497497  0.22994999  1
  Ge  Ge2  1  0.38502498  0.38502498  0.77005001  1
  Pt  Pt3  1  0.74999996  0.24999999  0.50000000  1
  Pt  Pt4  1  0.24999998  0.74999997  0.50000000  1
