# generated using pymatgen
data_TbDy(AlCo)8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88581395
_cell_length_b   8.88329029
_cell_length_c   8.88329029
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbDy(AlCo)8
_chemical_formula_sum   'Tb1 Dy1 Al8 Co8'
_cell_volume   265.55858360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.50000001  0.33333332  0.66666665  1
  Al  Al2  1  0.50000001  0.66666665  0.33333331  1
  Al  Al3  1  0.50000001  0.31697599  0.99999998  1
  Al  Al4  1  0.50000001  0.68302398  0.68302397  1
  Al  Al5  1  0.50000001  0.00000000  0.31697600  1
  Al  Al6  1  0.50000001  0.68302398  0.99999997  1
  Al  Al7  1  0.50000001  0.31697599  0.31697599  1
  Al  Al8  1  0.50000001  0.00000000  0.68302399  1
  Al  Al9  1  1.00000001  0.49999999  0.99999997  1
  Co  Co10  1  1.00000001  0.49999999  0.49999998  1
  Co  Co11  1  0.00000000  0.00000000  0.49999999  1
  Co  Co12  1  1.00000001  0.18088600  0.36177199  1
  Co  Co13  1  1.00000001  0.18088600  0.81911298  1
  Co  Co14  1  1.00000001  0.63822698  0.81911297  1
  Co  Co15  1  1.00000001  0.81911398  0.63822797  1
  Co  Co16  1  1.00000001  0.36177299  0.18088699  1
  Co  Co17  1  1.00000001  0.81911398  0.18088698  1
