# generated using pymatgen
data_TaBe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56785727
_cell_length_b   4.56785727
_cell_length_c   4.56785727
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBe5
_chemical_formula_sum   'Ta1 Be5'
_cell_volume   67.39420840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75000004  0.75000004  0.75000004  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.37514502  0.87456704  0.37514402  1
  Be  Be3  1  0.37514502  0.37514402  0.37514402  1
  Be  Be4  1  0.37514502  0.37514402  0.87456704  1
  Be  Be5  1  0.87456804  0.37514402  0.37514402  1
