# generated using pymatgen
data_Cr2BHC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83371305
_cell_length_b   2.89649010
_cell_length_c   5.72715235
_cell_angle_alpha   104.64761353
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2BHC
_chemical_formula_sum   'Cr2 B1 H1 C1'
_cell_volume   45.47967398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999999  0.35489598  0.70979197  1
  Cr  Cr1  1  0.49999999  0.64510397  0.29020797  1
  B  B2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  -0.00000000  0.79392696  0.58785396  1
  C  C4  1  0.99999998  0.20607299  0.41214598  1
