# generated using pymatgen
data_LaInAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55942392
_cell_length_b   4.96660995
_cell_length_c   9.31581879
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.01359558
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaInAsO
_chemical_formula_sum   'La2 In2 As2 O2'
_cell_volume   161.65432708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.60471601  0.25000000  0.20943200  1
  La  La1  1  0.39528401  0.75000001  0.79056801  1
  In  In2  1  0.78361302  0.25000000  0.56722600  1
  In  In3  1  0.21638700  0.75000001  0.43277400  1
  As  As4  1  0.04110200  0.75000001  0.08220400  1
  As  As5  1  0.95889802  0.25000000  0.91779601  1
  O  O6  1  0.80645002  0.75000001  0.61290000  1
  O  O7  1  0.19355000  0.25000000  0.38710000  1
