# generated using pymatgen
data_Mg4Pd3Pb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54980803
_cell_length_b   5.54980803
_cell_length_c   7.67969799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4Pd3Pb2
_chemical_formula_sum   'Mg4 Pd3 Pb2'
_cell_volume   204.84751237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.66666667  1
  Mg  Mg1  1  0.50000001  0.50000003  -0.00000000  1
  Mg  Mg2  1  0.00000001  0.50000003  0.33333333  1
  Mg  Mg3  1  0.83244102  0.66488204  0.66666667  1
  Pd  Pd4  1  0.83244100  0.16755801  1.00000000  1
  Pb  Pb5  1  0.33511700  0.16755801  0.33333333  1
  Pb  Pb6  1  0.16755901  0.33511802  0.66666667  1
  Pd  Pd7  1  0.16755902  0.83244205  -0.00000000  1
  Pd  Pd8  1  0.66488302  0.83244205  0.33333333  1
