# generated using pymatgen
data_Ce2CoSiGe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00299406
_cell_length_b   4.06575298
_cell_length_c   10.88790989
_cell_angle_alpha   90.00000000
_cell_angle_beta   79.40722656
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2CoSiGe5
_chemical_formula_sum   'Ce2 Co1 Si1 Ge5'
_cell_volume   174.18295510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.22214300  0.50000000  0.55571300  1
  Ce  Ce1  1  0.88653898  0.50000000  0.22692100  1
  Si  Si2  1  0.44521699  0.00000000  0.10956500  1
  Co  Co3  1  0.49988599  0.50000000  0.00022800  1
  Ge  Ge4  1  0.61711799  0.50000000  0.76576400  1
  Ge  Ge5  1  0.00097400  1.00000000  0.99805300  1
  Ge  Ge6  1  0.11882300  0.00000000  0.76235400  1
  Ge  Ge7  1  0.33884499  0.00000000  0.32231100  1
  Ge  Ge8  1  0.76345499  0.00000000  0.47309100  1
