# generated using pymatgen
data_Li2TiTeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94668603
_cell_length_b   6.82702971
_cell_length_c   7.33319950
_cell_angle_alpha   115.46443176
_cell_angle_beta   105.61054993
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiTeSe3
_chemical_formula_sum   'Li2 Ti1 Te1 Se3'
_cell_volume   170.28370596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25728101  0.29965501  0.51456200  1
  Li  Li1  1  0.74271901  0.70034502  0.48543801  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.11115201  0.45233402  0.22230400  1
  Se  Se4  1  0.88884801  0.54766602  0.77769600  1
  Se  Se5  1  0.36032100  0.01871400  0.72064200  1
  Se  Se6  1  0.63967902  0.98128603  0.27935801  1
