# generated using pymatgen
data_KBiBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56438589
_cell_length_b   9.02714634
_cell_length_c   9.28414822
_cell_angle_alpha   113.71736145
_cell_angle_beta   107.89160919
_cell_angle_gamma   101.88993835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBiBr4
_chemical_formula_sum   'K2 Bi2 Br8'
_cell_volume   511.30245043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.11569295  0.36569298  0.73138595  1
  K  K1  1  0.88430691  0.63430696  0.26861393  1
  Bi  Bi2  1  0.24929587  0.99929594  0.99859189  1
  Bi  Bi3  1  0.75070399  0.00070400  0.00140799  1
  Br  Br4  1  0.13808595  0.35826598  0.12595996  1
  Br  Br5  1  0.48787390  0.76769395  0.12595992  1
  Br  Br6  1  0.86191391  0.64173396  0.87403992  1
  Br  Br7  1  0.51212597  0.23230599  0.87403996  1
  Br  Br8  1  0.70416696  0.28908298  0.34651796  1
  Br  Br9  1  0.14235099  0.05743500  0.34651799  1
  Br  Br10  1  0.29583291  0.71091696  0.65348192  1
  Br  Br11  1  0.85764887  0.94256494  0.65348189  1
