# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43161058
_cell_length_b   4.43161058
_cell_length_c   14.02526951
_cell_angle_alpha   80.90995026
_cell_angle_beta   80.90995026
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi7
_cell_volume   234.53919804
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85404197  0.85404194  0.43787403  1
  Bi  Bi1  1  0.14595799  0.14595799  0.56212602  1
  Bi  Bi2  1  0.71358497  0.71358495  0.85924504  1
  Bi  Bi3  1  0.28641499  0.28641498  0.14075501  1
  Bi  Bi4  1  0.57920198  0.57920196  0.26239402  1
  Bi  Bi5  1  0.42079798  0.42079797  0.73760603  1
  Bi  Bi6  1  0.00000000  0.00000000  0.00000000  1
