# generated using pymatgen
data_U2P4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10777378
_cell_length_b   5.89323616
_cell_length_c   6.00387812
_cell_angle_alpha   72.25070190
_cell_angle_beta   69.99553680
_cell_angle_gamma   69.60342407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2P4O
_chemical_formula_sum   'U2 P4 O1'
_cell_volume   125.13511196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.42940192  0.84271601  0.29848007  1
  U  U1  1  0.57059800  0.15728400  0.70152005  1
  P  P2  1  0.79249099  0.32142600  0.09359204  1
  P  P3  1  0.20750893  0.67857401  0.90640807  1
  P  P4  1  0.85572096  0.60047701  0.68808108  1
  P  P5  1  0.14427896  0.39952301  0.31191904  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
