# generated using pymatgen
data_Na2Cu2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54457402
_cell_length_b   9.27303028
_cell_length_c   9.63080406
_cell_angle_alpha   80.44371796
_cell_angle_beta   79.39583588
_cell_angle_gamma   78.98168945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Cu2S3
_chemical_formula_sum   'Na4 Cu4 S6'
_cell_volume   302.59088292
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.15810106  0.35403301  0.32976500  1
  Na  Na1  1  0.84189910  0.64596703  0.67023498  1
  Na  Na2  1  0.51160406  0.36380201  0.61299000  1
  Na  Na3  1  0.48839610  0.63619803  0.38700998  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.00000008  0.50000002  0.50000000  1
  Cu  Cu6  1  0.97173113  0.82069703  0.23584095  1
  Cu  Cu7  1  0.02826903  0.17930301  0.76415903  1
  S  S8  1  0.66981508  0.49152302  0.16884697  1
  S  S9  1  0.33018508  0.50847702  0.83115301  1
  S  S10  1  0.30243713  0.83036103  0.56476498  1
  S  S11  1  0.69756303  0.16963901  0.43523500  1
  S  S12  1  0.62907813  0.84319703  0.89864699  1
  S  S13  1  0.37092203  0.15680301  0.10135299  1
