# generated using pymatgen
data_In2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53046989
_cell_length_b   6.53796196
_cell_length_c   6.72596645
_cell_angle_alpha   80.57496643
_cell_angle_beta   70.85925293
_cell_angle_gamma   60.03789902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Se3
_chemical_formula_sum   'In4 Se6'
_cell_volume   235.03856833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.17077700  0.65844597  0.50000004  1
  In  In1  1  0.50000001  0.00000000  0.50000000  1
  In  In2  1  0.82922301  0.34155399  0.50000002  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.73955101  0.99999996  0.75678006  1
  Se  Se5  1  0.07847900  0.34177499  0.76409703  1
  Se  Se6  1  0.42025400  0.65822497  0.76409704  1
  Se  Se7  1  0.57974601  0.34177499  0.23590302  1
  Se  Se8  1  0.92152101  0.65822497  0.23590303  1
  Se  Se9  1  0.26044900  0.99999996  0.24322005  1
