# generated using pymatgen
data_Al6SiNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83914590
_cell_length_b   5.11002207
_cell_length_c   7.27282286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al6SiNi5
_chemical_formula_sum   'Al6 Si1 Ni5'
_cell_volume   142.67911348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75000002  0.17279000  0.43992301  1
  Al  Al1  1  0.25000001  0.82720999  0.56007701  1
  Al  Al2  1  0.75000002  0.67278999  0.06007700  1
  Al  Al3  1  0.25000001  0.32721000  0.93992302  1
  Al  Al4  1  0.75000002  0.54437399  0.70888901  1
  Al  Al5  1  0.25000001  0.45562599  0.29111101  1
  Ni  Ni6  1  0.75000002  0.04437400  0.79111102  1
  Ni  Ni7  1  0.25000001  0.95562599  0.20888900  1
  Ni  Ni8  1  0.75000002  0.20974200  0.11300200  1
  Ni  Ni9  1  0.25000001  0.79025799  0.88699802  1
  Si  Si10  1  0.75000002  0.70974199  0.38699801  1
  Ni  Ni11  1  0.25000001  0.29025800  0.61300201  1
