# generated using pymatgen
data_Sm2In4Au3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68129587
_cell_length_b   7.50277424
_cell_length_c   7.50277519
_cell_angle_alpha   119.99999237
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2In4Au3
_chemical_formula_sum   'Sm2 In4 Au3'
_cell_volume   228.21309879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  1.00000003  0.00000000  0.56549798  1
  Sm  Sm1  1  1.00000003  0.56549796  -0.00000004  1
  In  In2  1  -0.00000000  0.43450197  0.43450196  1
  In  In3  1  0.50000001  0.24157698  -0.00000002  1
  In  In4  1  0.50000001  0.75842295  0.75842293  1
  In  In5  1  0.50000001  0.00000000  0.24157699  1
  Au  Au6  1  0.50000001  0.33333331  0.66666662  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  Au  Au8  1  0.50000001  0.66666662  0.33333328  1
