# generated using pymatgen
data_BaHgAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76690388
_cell_length_b   4.76690388
_cell_length_c   6.73362064
_cell_angle_alpha   110.72989655
_cell_angle_beta   110.72989655
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHgAu3
_chemical_formula_sum   'Ba1 Hg1 Au3'
_cell_volume   132.45984015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.24999999  0.75000001  0.49999996  1
  Au  Au2  1  0.75000001  0.25000000  0.49999996  1
  Au  Au3  1  0.37766900  0.37766901  0.75533796  1
  Au  Au4  1  0.62233100  0.62233101  0.24466197  1
