# generated using pymatgen
data_YFe12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69298983
_cell_length_b   6.43339396
_cell_length_c   6.43339396
_cell_angle_alpha   82.01519775
_cell_angle_beta   68.60861969
_cell_angle_gamma   68.60861969
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YFe12
_chemical_formula_sum   'Y1 Fe12'
_cell_volume   168.39242788
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.64143102  0.35856899  0.35856901  1
  Fe  Fe2  1  0.35856902  0.64143099  0.64143101  1
  Fe  Fe3  1  1.00000003  0.00000000  0.50000000  1
  Fe  Fe4  1  0.50000002  0.00000000  0.50000000  1
  Fe  Fe5  1  0.50000002  0.49999999  0.00000001  1
  Fe  Fe6  1  0.00000001  0.49999999  0.00000001  1
  Fe  Fe7  1  0.50000003  0.77459799  0.22540201  1
  Fe  Fe8  1  0.50000002  0.22540200  0.77459800  1
  Fe  Fe9  1  0.72688103  0.77311899  0.77311901  1
  Fe  Fe10  1  0.27311901  0.22688100  0.22688100  1
  Fe  Fe11  1  1.00000004  0.35943099  0.64056901  1
  Fe  Fe12  1  0.00000001  0.64056899  0.35943101  1
