# generated using pymatgen
data_Fe2Co6AsS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72604513
_cell_length_b   6.72604513
_cell_length_c   6.72604513
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Co6AsS8
_chemical_formula_sum   'Fe2 Co6 As1 S8'
_cell_volume   234.23803698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000004  0.50000002  0.50000004  1
  Co  Co2  1  0.00000003  0.50000002  0.00000003  1
  Co  Co3  1  0.00000000  0.00000000  0.50000000  1
  Co  Co4  1  0.50000007  1.00000005  1.00000008  1
  Co  Co5  1  0.49966403  0.34873602  0.15092803  1
  Co  Co6  1  0.19780803  0.34873602  0.84907203  1
  S  S7  1  0.80219205  0.65126403  0.15092806  1
  Co  Co8  1  0.65126402  0.15092801  0.80219203  1
  As  As9  1  0.84907203  0.19780801  0.34873603  1
  S  S10  1  0.50033605  0.65126403  0.84907206  1
  S  S11  1  0.65126406  0.84907204  0.50033607  1
  S  S12  1  0.84907205  0.50033602  0.65126405  1
  S  S13  1  0.34873606  0.84907204  0.19780806  1
  S  S14  1  0.15092803  0.49966402  0.34873603  1
  S  S15  1  0.34873602  0.15092801  0.49966402  1
  S  S16  1  0.15092805  0.80219204  0.65126405  1
