# generated using pymatgen
data_NaZrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20504713
_cell_length_b   6.32174778
_cell_length_c   7.66154289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZrO2
_chemical_formula_sum   'Na4 Zr4 O8'
_cell_volume   300.53737343
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00974100  0.18523701  0.75257501  1
  Na  Na1  1  0.00974100  0.18523701  0.24742500  1
  Na  Na2  1  0.50974099  0.81476303  0.74742501  1
  Na  Na3  1  0.50974099  0.81476303  0.25257500  1
  Zr  Zr4  1  0.00461900  0.64720302  0.50000001  1
  Zr  Zr5  1  0.50461899  0.35279701  0.00000000  1
  Zr  Zr6  1  0.50059699  0.31254401  0.50000001  1
  Zr  Zr7  1  0.00059700  0.68745602  0.00000000  1
  O  O8  1  0.37808199  0.16004001  0.72126101  1
  O  O9  1  0.37808199  0.16004001  0.27873900  1
  O  O10  1  0.87808198  0.83996003  0.77873901  1
  O  O11  1  0.87808198  0.83996003  0.22126100  1
  O  O12  1  0.83654198  0.28028901  0.50000001  1
  O  O13  1  0.33654199  0.71971103  -0.00000000  1
  O  O14  1  0.41116599  0.63183402  0.50000001  1
  O  O15  1  0.91116598  0.36816601  0.00000000  1
