# generated using pymatgen
data_SrGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85544062
_cell_length_b   5.85544062
_cell_length_c   9.96800327
_cell_angle_alpha   72.91969299
_cell_angle_beta   72.91969299
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGa2
_chemical_formula_sum   'Sr4 Ga8'
_cell_volume   278.43519648
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.56205196  0.56205200  0.31384403  1
  Sr  Sr1  1  0.43727397  0.43727400  0.68817804  1
  Sr  Sr2  1  0.93847493  0.93847500  0.18457504  1
  Sr  Sr3  1  0.06251600  0.06251600  0.81245203  1
  Ga  Ga4  1  0.75011695  0.75011700  0.74964905  1
  Ga  Ga5  1  0.24977498  0.24977500  0.25067502  1
  Ga  Ga6  1  0.50059099  0.00127000  0.99754804  1
  Ga  Ga7  1  0.99973495  0.49786700  0.50266304  1
  Ga  Ga8  1  0.00126998  0.50059100  0.99754804  1
  Ga  Ga9  1  0.49786694  0.99973500  0.50266305  1
  Ga  Ga10  1  0.50059096  0.50059100  0.99754805  1
  Ga  Ga11  1  0.99973493  0.99973500  0.50266305  1
