# generated using pymatgen
data_In3Cu2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43035221
_cell_length_b   4.43035221
_cell_length_c   15.95953369
_cell_angle_alpha   97.97838593
_cell_angle_beta   97.97838593
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Cu2Se5
_chemical_formula_sum   'In3 Cu2 Se5'
_cell_volume   307.15984176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999997  0.49999997  -0.00000001  1
  Cu  Cu1  1  0.90010995  0.90010995  0.80021999  1
  In  In2  1  0.30002698  0.30002698  0.60005399  1
  In  In3  1  0.69997296  0.69997296  0.39994599  1
  Cu  Cu4  1  0.09988999  0.09988999  0.19978000  1
  Se  Se5  1  0.24999998  0.74999996  0.49999999  1
  Se  Se6  1  0.65000397  0.15000399  0.30000799  1
  Se  Se7  1  0.04930099  0.54930097  0.09860200  1
  Se  Se8  1  0.45069897  0.95069895  0.90139799  1
  Se  Se9  1  0.84999596  0.34999598  0.69999199  1
