# generated using pymatgen
data_DyFeGe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71491957
_cell_length_b   6.71491957
_cell_length_c   6.71491957
_cell_angle_alpha   108.31130219
_cell_angle_beta   110.05427551
_cell_angle_gamma   110.05427551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyFeGe5
_chemical_formula_sum   'Dy2 Fe2 Ge10'
_cell_volume   233.00613719
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000003  0.50000000  0.00000001  1
  Dy  Dy1  1  0.50000005  1.00000001  0.50000000  1
  Fe  Fe2  1  0.72633202  0.27611600  0.27673802  1
  Fe  Fe3  1  0.27366803  0.55040500  0.54978300  1
  Ge  Ge4  1  0.00062200  0.05040600  0.77673700  1
  Ge  Ge5  1  0.99937805  0.77611500  0.04978402  1
  Ge  Ge6  1  0.99937804  0.72326300  0.44959402  1
  Ge  Ge7  1  0.00062202  0.45021600  0.72388499  1
  Ge  Ge8  1  0.27366801  0.22326200  0.22388401  1
  Ge  Ge9  1  0.72633205  0.95021701  0.94959501  1
  Ge  Ge10  1  0.32124905  0.91062401  0.91062399  1
  Ge  Ge11  1  0.67875104  0.58937600  0.58937601  1
  Ge  Ge12  1  0.00000000  0.08937500  0.41062500  1
  Ge  Ge13  1  0.00000002  0.41062500  0.08937499  1
