# generated using pymatgen
data_Nb3CuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31315088
_cell_length_b   6.66137218
_cell_length_c   6.66137171
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3CuS3
_chemical_formula_sum   'Nb6 Cu2 S6'
_cell_volume   242.60746959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000001  0.66666664  0.33333331  1
  Nb  Nb1  1  0.50000001  0.33333332  0.66666665  1
  Nb  Nb2  1  0.13023800  0.00000000  0.33723500  1
  Nb  Nb3  1  0.13023800  0.66276497  0.66276497  1
  Nb  Nb4  1  0.13023800  0.33723498  0.99999998  1
  Nb  Nb5  1  0.86976202  0.00000000  0.66276500  1
  Cu  Cu6  1  0.86976202  0.33723498  0.33723499  1
  Cu  Cu7  1  0.86976202  0.66276497  0.99999997  1
  S  S8  1  0.25185900  0.66721397  -0.00000002  1
  S  S9  1  0.25185900  0.00000000  0.66721400  1
  S  S10  1  0.25185900  0.33278599  0.33278599  1
  S  S11  1  0.74814101  0.33278599  -0.00000001  1
  S  S12  1  0.74814101  0.00000000  0.33278600  1
  S  S13  1  0.74814101  0.66721397  0.66721397  1
