# generated using pymatgen
data_Li4TiCu3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71884012
_cell_length_b   5.71884012
_cell_length_c   6.18343067
_cell_angle_alpha   115.09503937
_cell_angle_beta   115.09252167
_cell_angle_gamma   94.75476074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4TiCu3O8
_chemical_formula_sum   'Li4 Ti1 Cu3 O8'
_cell_volume   157.11425905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  1.00000000  0.50000001  0.50000004  1
  Li  Li2  1  1.00000000  0.50000001  1.00000005  1
  Li  Li3  1  0.50000001  0.50000001  1.00000005  1
  Cu  Cu4  1  0.99999999  0.00000000  0.50000001  1
  Ti  Ti5  1  0.49999999  0.00000000  -0.00000000  1
  Cu  Cu6  1  0.49999999  0.00000000  0.50000001  1
  Cu  Cu7  1  0.50000001  0.50000001  0.50000004  1
  O  O8  1  0.25046401  0.70334601  0.95671506  1
  O  O9  1  0.66111701  0.71936401  0.90248206  1
  O  O10  1  0.25336900  0.20625100  0.45671502  1
  O  O11  1  0.81688200  0.25863501  0.59751802  1
  O  O12  1  0.18311801  0.74136501  0.40248205  1
  O  O13  1  0.74663101  0.79374902  0.54328506  1
  O  O14  1  0.33888300  0.28063601  0.09751802  1
  O  O15  1  0.74953600  0.29665401  0.04328502  1
