# generated using pymatgen
data_Dy3Al5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63846397
_cell_length_b   5.86335993
_cell_length_c   11.48366070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Al5
_chemical_formula_sum   'Dy6 Al10'
_cell_volume   379.65376985
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.16269100  0.01487600  1
  Dy  Dy1  1  0.75000000  0.83730901  0.98512403  1
  Dy  Dy2  1  0.75000000  0.16269100  0.48512401  1
  Dy  Dy3  1  0.25000000  0.83730901  0.51487601  1
  Dy  Dy4  1  0.25000000  0.40127300  0.33238401  1
  Dy  Dy5  1  0.75000000  0.59872701  0.66761602  1
  Al  Al6  1  0.75000000  0.40127300  0.16761600  1
  Al  Al7  1  0.25000000  0.59872701  0.83238402  1
  Al  Al8  1  0.00000000  0.93117301  0.25000001  1
  Al  Al9  1  0.50000000  0.06882700  0.75000002  1
  Al  Al10  1  -0.00000000  0.06882700  0.75000002  1
  Al  Al11  1  0.50000000  0.93117301  0.25000001  1
  Al  Al12  1  0.25000000  0.66246001  0.09878700  1
  Al  Al13  1  0.75000000  0.33754000  0.90121302  1
  Al  Al14  1  0.75000000  0.66246001  0.40121301  1
  Al  Al15  1  0.25000000  0.33754000  0.59878702  1
