# generated using pymatgen
data_MgHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22152996
_cell_length_b   6.78487206
_cell_length_c   6.78487253
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg3
_chemical_formula_sum   'Mg2 Hg6'
_cell_volume   208.16694948
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000001  0.66666665  0.66666668  1
  Mg  Mg1  1  0.25000000  0.33333332  0.33333334  1
  Hg  Hg2  1  0.75000001  0.67844198  0.16077902  1
  Hg  Hg3  1  0.75000001  0.16077900  0.67844199  1
  Hg  Hg4  1  0.75000001  0.16077900  0.16077900  1
  Hg  Hg5  1  0.25000000  0.83922098  0.83922102  1
  Hg  Hg6  1  0.25000000  0.83922098  0.32155802  1
  Hg  Hg7  1  0.25000000  0.32155799  0.83922100  1
