# generated using pymatgen
data_CeNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89197707
_cell_length_b   5.02423191
_cell_length_c   5.02423239
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNi5
_chemical_formula_sum   'Ce1 Ni5'
_cell_volume   85.08251477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.66666667  0.66666668  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.00000000  0.33333333  0.33333334  1
  Ni  Ni3  1  0.49999999  0.16283600  0.16283500  1
  Ni  Ni4  1  0.49999999  0.16283600  0.67432800  1
  Ni  Ni5  1  0.49999999  0.67432900  0.16283502  1
