# generated using pymatgen
data_Cs3Ge4TeAs5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94052267
_cell_length_b   6.94052267
_cell_length_c   10.71506882
_cell_angle_alpha   71.10302734
_cell_angle_beta   71.10302734
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Ge4TeAs5
_chemical_formula_sum   'Cs3 Ge4 Te1 As5'
_cell_volume   414.56835950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.68452200  0.68452198  0.94643394  1
  Cs  Cs1  1  0.31547800  0.31547799  0.05356598  1
  Cs  Cs2  1  0.81236100  0.81236097  0.56291695  1
  Te  Te3  1  0.18763900  0.18763899  0.43708298  1
  Ge  Ge4  1  0.45042300  0.45042299  0.64873096  1
  As  As5  1  0.54957700  0.54957698  0.35126896  1
  As  As6  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge7  1  0.78710099  0.19466299  0.23113497  1
  Ge  Ge8  1  0.78710100  0.78710097  0.23113496  1
  Ge  Ge9  1  0.19466301  0.78710097  0.23113497  1
  As  As10  1  0.80533699  0.21289899  0.76886496  1
  As  As11  1  0.21289901  0.80533697  0.76886496  1
  As  As12  1  0.21289900  0.21289899  0.76886497  1
