# generated using pymatgen
data_Sc2Cr2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27010989
_cell_length_b   5.79293203
_cell_length_c   13.17639923
_cell_angle_alpha   101.45275116
_cell_angle_beta   97.12818909
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Cr2S9
_chemical_formula_sum   'Sc2 Cr2 S9'
_cell_volume   242.66872856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.62600002  0.63258498  0.25199999  1
  Sc  Sc1  1  0.12715900  0.12381000  0.25431800  1
  Cr  Cr2  1  0.37400001  0.36741499  0.74800000  1
  Cr  Cr3  1  0.87284103  0.87618997  0.74568199  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.06288000  0.73737697  0.12575998  1
  S  S6  1  0.56260102  0.24128299  0.12520200  1
  S  S7  1  0.43739901  0.75871697  0.87479799  1
  S  S8  1  0.93712003  0.26262299  0.87424000  1
  S  S9  1  0.31311901  0.64820198  0.62623799  1
  S  S10  1  0.81218303  0.14925799  0.62436600  1
  S  S11  1  0.18781700  0.85074197  0.37563398  1
  S  S12  1  0.68688102  0.35179799  0.37376200  1
