# generated using pymatgen
data_Li
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31000233
_cell_length_b   4.31000185
_cell_length_c   6.88346386
_cell_angle_alpha   90.00286102
_cell_angle_beta   90.00286102
_cell_angle_gamma   60.04174423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li
_chemical_formula_sum   Li5
_cell_volume   110.78351941
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99998698  0.99998702  0.99412603  1
  Li  Li1  1  0.66673299  0.66673301  0.63917302  1
  Li  Li2  1  0.33333333  0.33326467  0.37034901  1
  Li  Li3  1  0.33333333  0.33329767  0.75562702  1
  Li  Li4  1  0.66666665  0.66666668  0.24072701  1
