# generated using pymatgen
data_NdZr6TiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82255077
_cell_length_b   5.98072529
_cell_length_c   7.28611660
_cell_angle_alpha   104.99219513
_cell_angle_beta   104.10567474
_cell_angle_gamma   112.31774902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdZr6TiO8
_chemical_formula_sum   'Nd1 Zr6 Ti1 O8'
_cell_volume   209.47290357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.69417304  0.44417301  0.88834606  1
  Nd  Nd1  1  0.06944101  0.31944101  0.63888202  1
  Zr  Zr2  1  0.93055905  0.68055902  0.36111807  1
  Zr  Zr3  1  0.30582702  0.55582701  0.11165403  1
  Zr  Zr4  1  0.55688204  0.80688202  0.61376406  1
  Zr  Zr5  1  0.81675303  0.06675300  0.13350605  1
  Zr  Zr6  1  0.18324702  0.93324702  0.86649405  1
  Zr  Zr7  1  0.44311802  0.19311800  0.38623603  1
  O  O8  1  0.06736902  0.86190202  0.12711503  1
  O  O9  1  0.33294801  0.04066600  0.62396703  1
  O  O10  1  0.44025403  0.73478702  0.87288506  1
  O  O11  1  0.79101904  0.58330101  0.62396707  1
  O  O12  1  0.20898102  0.41669901  0.37603303  1
  O  O13  1  0.55974603  0.26521301  0.12711504  1
  O  O14  1  0.66705204  0.95933402  0.37603307  1
  O  O15  1  0.93263104  0.13809800  0.87288506  1
