# generated using pymatgen
data_BaCaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77589607
_cell_length_b   3.92916632
_cell_length_c   9.62221622
_cell_angle_alpha   95.00162506
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.71778870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaO4
_chemical_formula_sum   'Ba1 Ca1 O4'
_cell_volume   124.57674895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.14432498  0.28864999  0.15489900  1
  Ca  Ca1  1  0.85567495  0.71134997  0.84510099  1
  O  O2  1  0.42666395  0.85332796  0.04017901  1
  O  O3  1  0.57333598  0.14667199  0.95982097  1
  O  O4  1  0.17714798  0.35429598  0.66755599  1
  O  O5  1  0.82285196  0.64570397  0.33244400  1
