# generated using pymatgen
data_Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01854610
_cell_length_b   6.59324455
_cell_length_c   6.59324455
_cell_angle_alpha   81.81310272
_cell_angle_beta   67.63023376
_cell_angle_gamma   67.63023376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al
_chemical_formula_sum   Al13
_cell_volume   186.56078892
_cell_formula_units_Z   13
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99494300  0.00505700  0.00505697  1
  Al  Al1  1  0.33951493  0.66048502  0.66048506  1
  Al  Al2  1  0.66155496  0.33844501  0.33844501  1
  Al  Al3  1  0.00856493  0.64937202  0.33349806  1
  Al  Al4  1  0.00856496  0.33349801  0.64937204  1
  Al  Al5  1  0.72525192  0.77474802  0.77474805  1
  Al  Al6  1  0.49505898  0.21436101  0.79552101  1
  Al  Al7  1  0.49505891  0.79552102  0.21436106  1
  Al  Al8  1  0.99906689  0.99787503  0.49909806  1
  Al  Al9  1  0.50395989  0.99787503  0.49909808  1
  Al  Al10  1  0.99906694  0.49909801  0.99787502  1
  Al  Al11  1  0.50395995  0.49909801  0.99787504  1
  Al  Al12  1  0.26543297  0.23456701  0.23456701  1
