# generated using pymatgen
data_RbNb7S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06065321
_cell_length_b   8.06862831
_cell_length_c   8.06862736
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNb7S4
_chemical_formula_sum   'Rb1 Nb7 S4'
_cell_volume   341.70350556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.31106799  0.33333331  0.66666664  1
  Nb  Nb1  1  0.68893198  0.66666662  0.33333329  1
  Nb  Nb2  1  0.77997297  0.16964699  0.33929399  1
  Nb  Nb3  1  0.77997297  0.16964699  0.83035298  1
  Nb  Nb4  1  0.77997297  0.66070596  0.83035295  1
  Nb  Nb5  1  0.22002699  0.33929398  0.16964698  1
  Nb  Nb6  1  0.22002699  0.83035294  0.66070595  1
  Nb  Nb7  1  0.22002699  0.83035294  0.16964695  1
  S  S8  1  0.00000000  0.00000000  0.00000000  1
  S  S9  1  0.00000000  0.00000000  0.50000000  1
  S  S10  1  0.99999997  0.49999997  0.49999997  1
  S  S11  1  -0.00000000  0.49999997  -0.00000003  1
