# generated using pymatgen
data_Pr4Nd3ZrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51150990
_cell_length_b   7.20356989
_cell_length_c   6.88912773
_cell_angle_alpha   90.00000000
_cell_angle_beta   82.45615387
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4Nd3ZrO8
_chemical_formula_sum   'Pr4 Nd3 Zr1 O8'
_cell_volume   320.34533086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.19090100  0.05012300  0.20020699  1
  Pr  Pr1  1  0.80909902  0.55012301  0.29979297  1
  Pr  Pr2  1  0.80909902  0.94987701  0.79979296  1
  Pr  Pr3  1  0.19090100  0.44987701  0.70020698  1
  Nd  Nd4  1  0.57433601  0.33614801  0.95114196  1
  Nd  Nd5  1  0.42566401  0.66385201  0.04885799  1
  Zr  Zr6  1  0.42566401  0.83614801  0.54885797  1
  Nd  Nd7  1  0.57433601  0.16385200  0.45114197  1
  O  O8  1  0.91520502  0.27396000  0.99872895  1
  O  O9  1  0.08479500  0.77396001  0.50127098  1
  O  O10  1  0.08479500  0.72604001  0.00127100  1
  O  O11  1  0.91520502  0.22604000  0.49872896  1
  O  O12  1  0.58977001  0.88574701  0.22236098  1
  O  O13  1  0.58977001  0.61425301  0.72236097  1
  O  O14  1  0.41023001  0.11425300  0.77763897  1
  O  O15  1  0.41023001  0.38574701  0.27763898  1
