# generated using pymatgen
data_CaMgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76715279
_cell_length_b   7.96810913
_cell_length_c   8.94531345
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMgPb
_chemical_formula_sum   'Ca4 Mg4 Pb4'
_cell_volume   339.78946375
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000003  0.98060098  0.18436499  1
  Ca  Ca1  1  0.75000003  0.48060099  0.31563498  1
  Ca  Ca2  1  0.25000001  0.51939899  0.68436497  1
  Ca  Ca3  1  0.25000001  0.01939900  0.81563496  1
  Mg  Mg4  1  0.25000001  0.64351799  0.06196800  1
  Mg  Mg5  1  0.25000001  0.14351800  0.43803198  1
  Mg  Mg6  1  0.75000003  0.85648199  0.56196797  1
  Mg  Mg7  1  0.75000003  0.35648199  0.93803195  1
  Pb  Pb8  1  0.25000001  0.26310600  0.11676199  1
  Pb  Pb9  1  0.25000001  0.76310599  0.38323798  1
  Pb  Pb10  1  0.75000003  0.23689400  0.61676197  1
  Pb  Pb11  1  0.75000003  0.73689399  0.88323796  1
