# generated using pymatgen
data_MoC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06785989
_cell_length_b   3.73683143
_cell_length_c   5.67301989
_cell_angle_alpha   80.38613892
_cell_angle_beta   74.31250000
_cell_angle_gamma   65.76441193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoC
_chemical_formula_sum   'Mo2 C2'
_cell_volume   56.97863768
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000002  0.50000000  0.49999996  1
  Mo  Mo1  1  0.50000002  0.00000000  -0.00000001  1
  C  C2  1  0.90846003  0.93542000  0.24765996  1
  C  C3  1  0.09154000  0.06458000  0.75233997  1
