# generated using pymatgen
data_UFeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86000776
_cell_length_b   4.90165854
_cell_length_c   4.90165854
_cell_angle_alpha   60.46958160
_cell_angle_beta   60.28068924
_cell_angle_gamma   60.28068924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UFeMo
_chemical_formula_sum   'U2 Fe2 Mo2'
_cell_volume   83.20861329
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.87284905  0.37715101  0.87715097  1
  U  U1  1  0.12715100  0.62284901  0.12284898  1
  Fe  Fe2  1  0.50000003  0.00000000  -0.00000001  1
  Fe  Fe3  1  0.50000003  0.50000001  0.49999998  1
  Mo  Mo4  1  0.50000002  1.00000002  0.49999997  1
  Mo  Mo5  1  -0.00000001  1.00000002  0.49999998  1
