# generated using pymatgen
data_Ba3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66984606
_cell_length_b   6.67585993
_cell_length_c   13.85016823
_cell_angle_alpha   101.24237061
_cell_angle_beta   101.22141266
_cell_angle_gamma   100.78099823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Bi5
_chemical_formula_sum   'Ba6 Bi10'
_cell_volume   576.85503022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.91861900  0.22012700  0.63995899  1
  Ba  Ba1  1  0.94566700  0.24444500  0.15497098  1
  Ba  Ba2  1  0.58072000  0.28413100  0.35865399  1
  Ba  Ba3  1  0.04304097  0.84064299  0.34447900  1
  Ba  Ba4  1  0.52647100  0.32917100  0.85781501  1
  Ba  Ba5  1  0.08314697  0.78699299  0.84434001  1
  Bi  Bi6  1  0.48767398  0.69036899  0.65446600  1
  Bi  Bi7  1  0.47475898  0.67450399  0.14293998  1
  Bi  Bi8  1  0.55523398  0.80046499  0.42731699  1
  Bi  Bi9  1  0.64426398  0.89427599  0.93183400  1
  Bi  Bi10  1  0.96561399  0.71521599  0.07041597  1
  Bi  Bi11  1  0.36674100  0.12718300  0.57409800  1
  Bi  Bi12  1  0.37877800  0.12280500  0.07334799  1
  Bi  Bi13  1  0.04443599  0.30348300  0.92595502  1
  Bi  Bi14  1  0.96161399  0.71100399  0.56738198  1
  Bi  Bi15  1  0.14256399  0.39465999  0.42813600  1
