# generated using pymatgen
data_NbFeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64732003
_cell_length_b   4.02407169
_cell_length_c   3.64732003
_cell_angle_alpha   116.94839478
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.94839478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeMo
_chemical_formula_sum   'Nb1 Fe1 Mo1'
_cell_volume   41.09227300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.39443205  0.78886401  0.39443205  1
  Mo  Mo2  1  0.60556801  0.21113600  0.60556801  1
