# generated using pymatgen
data_Na3BO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59627008
_cell_length_b   6.35552406
_cell_length_c   6.57204056
_cell_angle_alpha   118.91603851
_cell_angle_beta   105.87882233
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3BO5
_chemical_formula_sum   'Na3 B1 O5'
_cell_volume   124.89655101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.79812896  0.29812899  0.59625799  1
  Na  Na1  1  0.20187096  0.70187098  0.40374198  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.49999996  0.64289599  -0.00000003  1
  O  O4  1  0.49999997  0.35710399  -0.00000002  1
  O  O5  1  0.38179096  0.63706899  0.76358199  1
  O  O6  1  0.38178998  0.12651200  0.76358100  1
  O  O7  1  0.61820994  0.87348798  0.23641897  1
  O  O8  1  0.61820896  0.36293099  0.23641798  1
