# generated using pymatgen
data_Ce3BiPd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45188522
_cell_length_b   4.45188522
_cell_length_c   9.60359955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3BiPd4
_chemical_formula_sum   'Ce3 Bi1 Pd4'
_cell_volume   190.33644807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.49999997  0.86705304  1
  Ce  Ce1  1  0.49999997  0.00000000  0.13294701  1
  Ce  Ce2  1  0.49999997  0.49999997  0.50000002  1
  Bi  Bi3  1  0.00000000  0.00000000  0.50000002  1
  Pd  Pd4  1  0.00000000  0.49999997  0.31246101  1
  Pd  Pd5  1  0.49999997  0.00000000  0.68753903  1
  Pd  Pd6  1  0.49999997  0.49999997  -0.00000000  1
  Pd  Pd7  1  0.00000000  0.00000000  0.00000000  1
