# generated using pymatgen
data_MgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48096418
_cell_length_b   8.10145283
_cell_length_c   8.52293396
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgS
_chemical_formula_sum   'Mg8 S8'
_cell_volume   447.49857044
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94835197  0.38645801  0.13358100  1
  Mg  Mg1  1  0.44835199  0.11354200  0.86641900  1
  Mg  Mg2  1  0.05164800  0.88645802  0.36641900  1
  Mg  Mg3  1  0.55164798  0.61354201  0.63358100  1
  Mg  Mg4  1  0.04107100  0.61890101  0.86915900  1
  Mg  Mg5  1  0.54107098  0.88109902  0.13084100  1
  Mg  Mg6  1  0.95892897  0.11890100  0.63084100  1
  Mg  Mg7  1  0.45892899  0.38109901  0.36915900  1
  S  S8  1  0.64492598  0.07007800  0.39775700  1
  S  S9  1  0.14492600  0.42992201  0.60224300  1
  S  S10  1  0.35507399  0.57007801  0.10224300  1
  S  S11  1  0.85507398  0.92992202  0.89775700  1
  S  S12  1  0.36497399  0.91348902  0.60973200  1
  S  S13  1  0.86497398  0.58651101  0.39026800  1
  S  S14  1  0.63502598  0.41348901  0.89026800  1
  S  S15  1  0.13502600  0.08651100  0.10973200  1
