# generated using pymatgen
data_Li4VO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51968193
_cell_length_b   5.55182791
_cell_length_c   5.59021807
_cell_angle_alpha   111.51219940
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VO7
_chemical_formula_sum   'Li4 V1 O7'
_cell_volume   159.37502407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00023200  0.27636301  0.29055202  1
  Li  Li1  1  0.50023201  0.72363703  0.20944804  1
  Li  Li2  1  0.99976801  0.72363703  0.70944806  1
  Li  Li3  1  0.49976801  0.27636301  0.79055204  1
  O  O4  1  0.37329800  0.14719301  0.36999102  1
  O  O5  1  0.87329801  0.85280703  0.13000905  1
  V  V6  1  0.62670201  0.85280703  0.63000906  1
  O  O7  1  0.12670200  0.14719301  0.86999103  1
  O  O8  1  0.62833401  0.33951401  0.18118402  1
  O  O9  1  0.12833400  0.66048602  0.31881604  1
  O  O10  1  0.37166600  0.66048602  0.81881606  1
  O  O11  1  0.87166601  0.33951401  0.68118404  1
