# generated using pymatgen
data_Li3VO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11211300
_cell_length_b   5.35820436
_cell_length_c   6.56579447
_cell_angle_alpha   111.92391968
_cell_angle_beta   110.66883087
_cell_angle_gamma   95.10854340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VO8
_chemical_formula_sum   'Li3 V1 O8'
_cell_volume   150.96654944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.61956203  0.36956202  0.73912400  1
  Li  Li1  1  0.38043803  0.63043804  0.26087602  1
  Li  Li2  1  0.14626103  0.89626106  0.79252204  1
  V  V3  1  0.85373903  0.10373901  0.20747797  1
  O  O4  1  0.43103504  0.72274305  0.93639502  1
  O  O5  1  0.20817802  0.36896602  0.42003801  1
  O  O6  1  0.56896503  0.27725702  0.06360499  1
  O  O7  1  0.28814004  0.94892806  0.57996204  1
  O  O8  1  0.00536001  0.21365201  0.93639501  1
  O  O9  1  0.71186002  0.05107200  0.42003798  1
  O  O10  1  0.79182204  0.63103404  0.57996201  1
  O  O11  1  0.99464006  0.78634805  0.06360501  1
