# generated using pymatgen
data_Na3LiSeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61570787
_cell_length_b   6.45192099
_cell_length_c   5.61570787
_cell_angle_alpha   64.20219421
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.79780579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3LiSeO2
_chemical_formula_sum   'Na3 Li1 Se1 O2'
_cell_volume   160.36755481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000001  0.00000000  0.50000001  1
  Na  Na1  1  0.00000000  0.00000000  0.00000000  1
  Na  Na2  1  0.75000005  0.50000004  0.74999998  1
  Na  Na3  1  0.37658403  0.26869502  0.09256598  1
  O  O4  1  0.89211004  0.26869402  0.63873999  1
  Se  Se5  1  0.63873907  0.73130506  0.37658495  1
  O  O6  1  0.09256606  0.73130606  0.89210996  1
