# generated using pymatgen
data_H2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88890100
_cell_length_b   4.76614904
_cell_length_c   8.84026909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2
_chemical_formula_sum   H12
_cell_volume   163.85511035
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.75000000  0.74999999  0.12809100  1
  H  H1  1  0.25000000  0.25000000  0.87190899  1
  H  H2  1  0.75000000  0.74999999  0.63980499  1
  H  H3  1  0.25000000  0.25000000  0.36019500  1
  H  H4  1  0.75000000  0.74999999  0.50071899  1
  H  H5  1  0.25000000  0.25000000  0.49928099  1
  H  H6  1  0.25000000  0.74999999  0.97934099  1
  H  H7  1  0.75000000  0.25000000  0.02065900  1
  H  H8  1  0.25000000  0.48027900  0.28471000  1
  H  H9  1  0.25000000  0.01972100  0.28471000  1
  H  H10  1  0.75000000  0.51972100  0.71528999  1
  H  H11  1  0.75000000  0.98027899  0.71528999  1
