# generated using pymatgen
data_AcLa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52210617
_cell_length_b   5.52210617
_cell_length_c   6.71634436
_cell_angle_alpha   114.27361298
_cell_angle_beta   114.27361298
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcLa3
_chemical_formula_sum   'Ac1 La3'
_cell_volume   166.63732050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.74999995  0.24999999  0.49999996  1
  La  La1  1  0.24999995  0.74999996  0.49999995  1
  La  La2  1  0.49999995  0.49999997  -0.00000005  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
