# generated using pymatgen
data_Ce(SiP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00893211
_cell_length_b   4.00893211
_cell_length_c   5.91333675
_cell_angle_alpha   109.81436157
_cell_angle_beta   109.81436157
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiP)2
_chemical_formula_sum   'Ce1 Si2 P2'
_cell_volume   83.40459310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.74999997  0.24999999  0.49999997  1
  Si  Si2  1  0.24999998  0.74999997  0.49999997  1
  P  P3  1  0.36520498  0.36520499  0.73040997  1
  P  P4  1  0.63479497  0.63479498  0.26958997  1
