# generated using pymatgen
data_Ni11Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83032799
_cell_length_b   5.87230587
_cell_length_c   6.07976198
_cell_angle_alpha   90.00000000
_cell_angle_beta   83.67196655
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni11Ge
_chemical_formula_sum   'Ni11 Ge1'
_cell_volume   206.88740196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24238900  0.45455601  0.30817600  1
  Ni  Ni1  1  0.24238900  0.04544400  0.80817601  1
  Ni  Ni2  1  0.75761100  0.95455602  0.19182399  1
  Ni  Ni3  1  0.75761100  0.54544401  0.69182400  1
  Ge  Ge4  1  0.07556900  0.16995000  0.13124500  1
  Ni  Ni5  1  0.07556900  0.33005001  0.63124501  1
  Ni  Ni6  1  0.92443100  0.66995001  0.36875499  1
  Ni  Ni7  1  0.92443100  0.83005002  0.86875499  1
  Ni  Ni8  1  0.44180200  0.75359102  0.01921299  1
  Ni  Ni9  1  0.44180200  0.74640902  0.51921300  1
  Ni  Ni10  1  0.55819800  0.25359101  0.48078700  1
  Ni  Ni11  1  0.55819800  0.24640901  0.98078700  1
