# generated using pymatgen
data_LiNb(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35518217
_cell_length_b   5.35518217
_cell_length_c   5.35518217
_cell_angle_alpha   101.37779236
_cell_angle_beta   101.37779236
_cell_angle_gamma   101.37779236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNb(FeO2)4
_chemical_formula_sum   'Li1 Nb1 Fe4 O8'
_cell_volume   143.07210301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999999  0.50000000  0.49999996  1
  Nb  Nb1  1  0.66183501  0.00000000  0.33816498  1
  Fe  Fe2  1  -0.00000001  0.33816500  0.66183497  1
  Fe  Fe3  1  0.66183499  0.33816500  -0.00000002  1
  Fe  Fe4  1  -0.00000003  0.66183500  0.33816497  1
  Fe  Fe5  1  0.33816500  0.00000000  0.66183498  1
  O  O6  1  0.33816498  0.66183500  -0.00000003  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.27428996  0.92297900  0.27428996  1
  O  O9  1  0.27428999  0.27429000  0.92297896  1
  O  O10  1  0.72571001  0.07702100  0.72570997  1
  O  O11  1  0.72570998  0.72571000  0.07702096  1
  O  O12  1  0.07702097  0.72571000  0.72570996  1
  O  O13  1  0.92297900  0.27429000  0.27428997  1
