# generated using pymatgen
data_Ti3Ni6Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34931993
_cell_length_b   6.39491892
_cell_length_c   6.39491892
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Ni6Ge
_chemical_formula_sum   'Ti3 Ni6 Ge1'
_cell_volume   177.86538644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.00000000  0.50000001  0.50000001  1
  Ti  Ti2  1  0.75495101  0.14580900  0.64580901  1
  Ni  Ni3  1  0.24504900  0.35419100  0.14580900  1
  Ni  Ni4  1  0.24504900  0.64580901  0.85419101  1
  Ni  Ni5  1  0.75495101  0.85419101  0.35419100  1
  Ni  Ni6  1  0.26168600  0.27092200  0.77092201  1
  Ge  Ge7  1  0.73831401  0.22907800  0.27092200  1
  Ni  Ni8  1  0.73831401  0.77092201  0.72907801  1
  Ni  Ni9  1  0.26168600  0.72907801  0.22907800  1
