# generated using pymatgen
data_KBaCeH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12955189
_cell_length_b   6.33971977
_cell_length_c   6.33972025
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBaCeH6
_chemical_formula_sum   'K1 Ba1 Ce1 H6'
_cell_volume   178.54604381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.79758202  0.66666668  0.66666670  1
  Ba  Ba1  1  0.20241800  0.33333334  0.33333335  1
  Ce  Ce2  1  0.50000001  0.00000000  0.00000000  1
  H  H3  1  0.28571701  0.85029201  0.85029105  1
  H  H4  1  0.28571701  0.29941701  0.85029103  1
  H  H5  1  0.71428302  0.14970800  0.14970901  1
  H  H6  1  0.28571701  0.85029201  0.29941604  1
  H  H7  1  0.71428302  0.70058301  0.14970903  1
  H  H8  1  0.71428302  0.14970800  0.70058402  1
