# generated using pymatgen
data_Ce4Si2Ge7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40294218
_cell_length_b   4.41201496
_cell_length_c   16.90872955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4Si2Ge7
_chemical_formula_sum   'Ce4 Si2 Ge7'
_cell_volume   328.46638945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.75000001  0.90159097  1
  Ce  Ce1  1  0.49999998  0.75000001  0.39670199  1
  Ce  Ce2  1  0.49999998  0.25000000  0.60286498  1
  Ce  Ce3  1  0.00000000  0.25000000  0.10101900  1
  Si  Si4  1  0.00000000  0.75000001  0.68968298  1
  Si  Si5  1  0.00000000  0.75000001  0.54413098  1
  Ge  Ge6  1  0.49999998  0.75000001  0.06356300  1
  Ge  Ge7  1  0.49999998  0.25000000  0.94225897  1
  Ge  Ge8  1  0.00000000  0.25000000  0.42911599  1
  Ge  Ge9  1  0.49999998  0.75000001  0.76292998  1
  Ge  Ge10  1  0.00000000  0.75000001  0.25336199  1
  Ge  Ge11  1  0.00000000  0.25000000  0.76205698  1
  Ge  Ge12  1  0.49999998  0.25000000  0.24562299  1
