# generated using pymatgen
data_AcTh(BiPb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48380613
_cell_length_b   5.23917198
_cell_length_c   9.52723885
_cell_angle_alpha   101.64591217
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcTh(BiPb)2
_chemical_formula_sum   'Ac1 Th1 Bi2 Pb2'
_cell_volume   219.20111401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.74999998  0.41913100  0.28554799  1
  Th  Th1  1  0.24999999  0.58086900  0.71445198  1
  Bi  Bi2  1  0.74999998  0.03963100  0.60428898  1
  Bi  Bi3  1  0.24999999  0.96036901  0.39571099  1
  Pb  Pb4  1  0.74999998  0.83146101  0.02240601  1
  Pb  Pb5  1  0.24999999  0.16853900  0.97759397  1
