# generated using pymatgen
data_Mn3Al3Ga5FeNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60496807
_cell_length_b   8.39725208
_cell_length_c   8.41941547
_cell_angle_alpha   101.59420013
_cell_angle_beta   102.36194611
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Al3Ga5FeNi4
_chemical_formula_sum   'Mn3 Al3 Ga5 Fe1 Ni4'
_cell_volume   243.63521577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.56549701  0.92074200  0.13099404  1
  Mn  Mn1  1  0.06549400  0.17853700  0.13098801  1
  Al  Al2  1  0.56046500  0.41560200  0.12093002  1
  Mn  Mn3  1  0.68756301  0.72319600  0.37512604  1
  Mn  Mn4  1  0.18885502  0.98121701  0.37771004  1
  Al  Al5  1  0.18774601  0.47141300  0.37549203  1
  Al  Al6  1  0.81114499  0.01878300  0.62229003  1
  Ga  Ga7  1  0.31243700  0.27680400  0.62487403  1
  Ga  Ga8  1  0.81225400  0.52858700  0.62450805  1
  Ni  Ni9  1  0.93450601  0.82146300  0.86901206  1
  Ni  Ni10  1  0.43450300  0.07925800  0.86900604  1
  Ga  Ga11  1  0.43953501  0.58439800  0.87907005  1
  Ni  Ni12  1  0.07324401  0.67947900  0.14648803  1
  Ga  Ga13  1  0.69513799  0.22905000  0.39027603  1
  Ga  Ga14  1  0.30486201  0.77095000  0.60972405  1
  Ni  Ni15  1  0.92675599  0.32052100  0.85351205  1
