# generated using pymatgen
data_Li2CuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28308225
_cell_length_b   3.28308225
_cell_length_c   9.71685982
_cell_angle_alpha   80.27395630
_cell_angle_beta   80.27395630
_cell_angle_gamma   59.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuS2
_chemical_formula_sum   'Li2 Cu1 S2'
_cell_volume   88.96016998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62475602  0.62475603  0.12573198  1
  Li  Li1  1  0.37524401  0.37524402  0.87426795  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.76658903  0.76658903  0.70023295  1
  S  S4  1  0.23341101  0.23341101  0.29976698  1
