# generated using pymatgen
data_CsRb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35440493
_cell_length_b   8.73184872
_cell_length_c   10.02203655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRb3
_chemical_formula_sum   'Cs1 Rb3'
_cell_volume   468.56883160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.73208901  0.75000002  0.39122402  1
  Cs  Cs1  1  0.26791100  0.25000001  0.60877603  1
  Rb  Rb2  1  0.73208901  0.25000001  0.10877600  1
  Rb  Rb3  1  0.26791100  0.75000002  0.89122404  1
