# generated using pymatgen
data_MgSiGe2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18873215
_cell_length_b   4.18873215
_cell_length_c   5.74867201
_cell_angle_alpha   111.36584473
_cell_angle_beta   111.36584473
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSiGe2Rh
_chemical_formula_sum   'Mg1 Si1 Ge2 Rh1'
_cell_volume   86.44507571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.38258398  0.38258398  0.76516798  1
  Ge  Ge2  1  0.61741597  0.61741597  0.23483198  1
  Ge  Ge3  1  0.24999998  0.74999997  0.49999998  1
  Rh  Rh4  1  0.74999997  0.24999999  0.49999998  1
