# generated using pymatgen
data_Na2LiBeB3C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33364820
_cell_length_b   4.33364868
_cell_length_c   9.97073746
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiBeB3C7
_chemical_formula_sum   'Na2 Li1 Be1 B3 C7'
_cell_volume   162.16805226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666662  0.33333332  0.74999997  1
  Na  Na1  1  0.33333328  0.66666664  0.24999999  1
  Be  Be2  1  0.66630893  0.66630898  -0.00000000  1
  Na  Na3  1  0.33369097  0.33369099  -0.00000000  1
  B  B4  1  -0.00000002  0.33369099  -0.00000000  1
  B  B5  1  0.33369097  0.33369099  0.49999998  1
  B  B6  1  -0.00000004  0.66630898  -0.00000000  1
  C  C7  1  0.66630893  0.66630898  0.49999998  1
  C  C8  1  0.33369093  0.99999996  -0.00000000  1
  C  C9  1  -0.00000004  0.66630898  0.49999998  1
  C  C10  1  0.66630897  0.00000000  -0.00000000  1
  C  C11  1  -0.00000002  0.33369099  0.49999998  1
  C  C12  1  0.66630897  0.00000000  0.49999998  1
  C  C13  1  0.33369093  0.99999996  0.49999998  1
