# generated using pymatgen
data_Li4B(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42028236
_cell_length_b   6.42028189
_cell_length_c   6.42028284
_cell_angle_alpha   63.62187195
_cell_angle_beta   63.62187576
_cell_angle_gamma   63.62186813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4B(HO2)2
_chemical_formula_sum   'Li4 B1 H2 O4'
_cell_volume   202.10474749
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17491781  0.17491781  0.17491780  1
  Li  Li1  1  0.82508221  0.82508220  0.82508212  1
  Li  Li2  1  0.72460018  0.27539884  0.99999993  1
  Li  Li3  1  0.27539885  0.00000000  0.72460113  1
  H  H4  1  -0.00000001  0.72460117  0.27539983  1
  H  H5  1  0.99201896  0.84259243  0.38835072  1
  B  B6  1  0.84259244  0.38835077  0.99201987  1
  O  O7  1  0.38835078  0.99201996  0.84259336  1
  O  O8  1  0.00798006  0.61164924  0.15740756  1
  O  O9  1  0.15740657  0.00798005  0.61164921  1
  O  O10  1  0.61164925  0.15740758  0.00798103  1
