# generated using pymatgen
data_Li9Mg4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47100592
_cell_length_b   5.36843872
_cell_length_c   9.60870075
_cell_angle_alpha   104.81193542
_cell_angle_beta   103.45337677
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li9Mg4
_chemical_formula_sum   'Li9 Mg4'
_cell_volume   216.41466874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.23289499  0.84259402  0.46578998  1
  Li  Li1  1  0.30794100  0.47288501  0.61588200  1
  Li  Li2  1  0.69205901  0.52711501  0.38411799  1
  Li  Li3  1  0.54355201  0.32586001  0.08710399  1
  Li  Li4  1  0.76710501  0.15740600  0.53421001  1
  Li  Li5  1  0.45644800  0.67414001  0.91289600  1
  Li  Li6  1  0.00000000  0.00000000  0.00000000  1
  Li  Li7  1  0.91409801  0.35934701  0.82819601  1
  Li  Li8  1  0.08590199  0.64065301  0.17180398  1
  Mg  Mg9  1  0.61429400  0.93405802  0.22858797  1
  Mg  Mg10  1  0.38570601  0.06594200  0.77141202  1
  Mg  Mg11  1  0.15082000  0.21668400  0.30164000  1
  Mg  Mg12  1  0.84918001  0.78331601  0.69835999  1
