# generated using pymatgen
data_Li2FeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94788790
_cell_length_b   5.93747044
_cell_length_c   6.46922112
_cell_angle_alpha   65.33003998
_cell_angle_beta   67.51648712
_cell_angle_gamma   65.37570190
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeO2
_chemical_formula_sum   'Li4 Fe2 O4'
_cell_volume   151.91659184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.31839097  0.76278603  0.60043198  1
  Li  Li1  1  0.68160899  0.23721401  0.39956801  1
  Li  Li2  1  0.95833499  0.31073501  0.77259501  1
  Li  Li3  1  0.04166497  0.68926503  0.22740498  1
  Fe  Fe4  1  0.62353896  0.87563904  0.87728298  1
  Fe  Fe5  1  0.37646099  0.12436101  0.12271701  1
  O  O6  1  0.81112097  0.76187903  0.61587899  1
  O  O7  1  0.18887899  0.23812101  0.38412099  1
  O  O8  1  0.52105097  0.76085303  0.19704499  1
  O  O9  1  0.47894899  0.23914701  0.80295499  1
