# generated using pymatgen
data_Li6MnCo(NiSn)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37169313
_cell_length_b   7.81152296
_cell_length_c   8.42834568
_cell_angle_alpha   116.18782806
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6MnCo(NiSn)4
_chemical_formula_sum   'Li6 Mn1 Co1 Ni4 Sn4'
_cell_volume   376.44003846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.51351799  0.80297802  0.51117001  1
  Li  Li1  1  0.48648199  0.19702200  0.48882999  1
  Li  Li2  1  0.01351800  0.69702201  0.48883001  1
  Li  Li3  1  0.98648198  0.30297801  0.51117000  1
  Li  Li4  1  0.14540800  0.05772800  0.61036599  1
  Mn  Mn5  1  0.64540799  0.44227201  0.38963400  1
  Ni  Ni6  1  0.35459199  0.55772801  0.61036600  1
  Sn  Sn7  1  0.85459198  0.94227202  0.38963402  1
  Sn  Sn8  1  0.74255598  0.62960101  0.72055100  1
  Li  Li9  1  0.25054299  0.40466601  0.80949599  1
  Co  Co10  1  0.75054298  0.09533400  0.19050400  1
  Ni  Ni11  1  0.24255599  0.87039902  0.27944902  1
  Ni  Ni12  1  0.24945699  0.90466602  0.80949601  1
  Sn  Sn13  1  0.74945698  0.59533401  0.19050401  1
  Ni  Ni14  1  0.75744398  0.12960100  0.72055099  1
  Sn  Sn15  1  0.25744399  0.37039901  0.27944900  1
