# generated using pymatgen
data_Tm2FeIr2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22651339
_cell_length_b   5.22651339
_cell_length_c   5.22651339
_cell_angle_alpha   61.46572876
_cell_angle_beta   61.46572876
_cell_angle_gamma   61.46573639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2FeIr2Ru
_chemical_formula_sum   'Tm2 Fe1 Ir2 Ru1'
_cell_volume   104.27581711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.37530502  0.37530501  0.37530496  1
  Tm  Tm1  1  0.62469504  0.62469501  0.62469494  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.50000001  0.00000000  -0.00000002  1
  Ir  Ir4  1  0.00000002  0.50000001  -0.00000002  1
  Ru  Ru5  1  0.00000000  0.00000000  0.49999999  1
