# generated using pymatgen
data_BaPrRuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88450217
_cell_length_b   3.88450217
_cell_length_c   6.99276018
_cell_angle_alpha   106.12700653
_cell_angle_beta   106.12701416
_cell_angle_gamma   89.99674225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPrRuO2
_chemical_formula_sum   'Ba1 Pr1 Ru1 O2'
_cell_volume   97.03475578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.14940801  0.14940600  0.79881398  1
  Ba  Ba1  1  0.85059207  0.85059402  0.20118603  1
  Ru  Ru2  1  0.50000004  0.50000001  0.50000001  1
  O  O3  1  0.64972405  0.64972602  0.79945000  1
  O  O4  1  0.35027603  0.35027401  0.20055001  1
