# generated using pymatgen
data_Nb3Fe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92967701
_cell_length_b   4.93071413
_cell_length_c   4.93058252
_cell_angle_alpha   89.77633667
_cell_angle_beta   90.21011353
_cell_angle_gamma   89.84466553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Fe5
_chemical_formula_sum   'Nb3 Fe5'
_cell_volume   119.84465767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.84260998  0.34212999  0.65172899  1
  Nb  Nb1  1  0.65759599  0.84849797  0.34251700  1
  Nb  Nb2  1  0.15162900  0.15764499  0.15762500  1
  Nb  Nb3  1  0.34573000  0.65407897  0.84575103  1
  Fe  Fe4  1  0.64853398  0.35184899  0.14843698  1
  Fe  Fe5  1  0.14704200  0.64794997  0.35462502  1
  Fe  Fe6  1  0.35207999  0.14523199  0.64712001  1
  Fe  Fe7  1  0.85477898  0.85261797  0.85219601  1
