# generated using pymatgen
data_La3CeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68459606
_cell_length_b   5.68782091
_cell_length_c   5.68811417
_cell_angle_alpha   119.90148163
_cell_angle_beta   90.15465546
_cell_angle_gamma   119.89511871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3CeO6
_chemical_formula_sum   'La3 Ce1 O6'
_cell_volume   130.27037492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50994901  0.02003200  0.51021699  1
  La  La1  1  0.00438600  0.00866400  0.00423600  1
  La  La2  1  0.27750397  0.55465797  0.77680401  1
  La  La3  1  0.77693298  0.55482197  0.27786400  1
  O  O4  1  0.73941094  0.99033395  0.76123001  1
  O  O5  1  0.25086193  0.99004795  0.22888702  1
  O  O6  1  0.22871293  0.98979195  0.73922803  1
  O  O7  1  0.76138395  0.99013195  0.25075601  1
  O  O8  1  0.75772298  0.51638498  0.75782500  1
  O  O9  1  0.24513597  0.48913398  0.24495501  1
