# generated using pymatgen
data_Ce3Al(GePd)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46403217
_cell_length_b   6.23721457
_cell_length_c   13.46350384
_cell_angle_alpha   103.33197784
_cell_angle_beta   99.45818329
_cell_angle_gamma   90.35990143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Al(GePd)3
_chemical_formula_sum   'Ce3 Al1 Ge3 Pd3'
_cell_volume   359.42359177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.62891705  0.35365502  0.75458399  1
  Ce  Ce1  1  0.87433308  0.59907103  0.24541601  1
  Ce  Ce2  1  0.77510510  0.97016304  1.00000000  1
  Al  Al3  1  0.46301104  0.22846901  0.43201000  1
  Ge  Ge4  1  0.03100106  0.79645904  0.56799000  1
  Ge  Ge5  1  0.27140604  0.46876202  0.00000001  1
  Pd  Pd6  1  0.48345107  0.65266003  0.47576600  1
  Ge  Ge7  1  0.00768501  0.17689401  0.52423399  1
  Pd  Pd8  1  0.37513202  0.08599100  0.23781600  1
  Pd  Pd9  1  0.13731607  0.84817504  0.76218400  1
