# generated using pymatgen
data_Dy9LuSn6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38320684
_cell_length_b   9.25037193
_cell_length_c   9.25037289
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy9LuSn6
_chemical_formula_sum   'Dy9 Lu1 Sn6'
_cell_volume   473.02923656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  1.00000002  0.33333334  0.66666667  1
  Dy  Dy1  1  -0.00000000  0.66666669  0.33333336  1
  Lu  Lu2  1  0.50000001  0.66666669  0.33333336  1
  Dy  Dy3  1  0.50000001  0.33333334  0.66666667  1
  Dy  Dy4  1  0.25000001  0.24451401  0.00000001  1
  Dy  Dy5  1  0.25000001  0.75548603  0.75548603  1
  Dy  Dy6  1  0.25000001  1.00000003  0.24451405  1
  Dy  Dy7  1  0.75000002  0.75548603  0.00000004  1
  Dy  Dy8  1  0.75000002  0.24451401  0.24451401  1
  Dy  Dy9  1  0.75000002  0.00000000  0.75548599  1
  Sn  Sn10  1  0.25000001  0.61263302  0.00000003  1
  Sn  Sn11  1  0.25000001  0.38736701  0.38736701  1
  Sn  Sn12  1  0.25000001  1.00000003  0.61263304  1
  Sn  Sn13  1  0.75000002  0.38736701  0.00000002  1
  Sn  Sn14  1  0.75000002  0.61263302  0.61263302  1
  Sn  Sn15  1  0.75000002  1.00000003  0.38736705  1
