# generated using pymatgen
data_Nd4Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98437834
_cell_length_b   7.98437834
_cell_length_c   7.98437834
_cell_angle_alpha   109.47122192
_cell_angle_beta   109.47122192
_cell_angle_gamma   109.47122192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4Sn3
_chemical_formula_sum   'Nd8 Sn6'
_cell_volume   391.83336301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000005  0.63723203  0.50000005  1
  Nd  Nd1  1  0.63723201  0.00000000  0.00000002  1
  Nd  Nd2  1  0.00000003  0.50000002  0.63723203  1
  Nd  Nd3  1  0.86276807  0.86276804  0.36276807  1
  Nd  Nd4  1  0.13723200  0.00000000  0.00000000  1
  Nd  Nd5  1  0.36276803  0.36276802  0.86276803  1
  Nd  Nd6  1  0.50000001  0.13723201  0.50000002  1
  Nd  Nd7  1  0.00000003  0.50000002  0.13723203  1
  Sn  Sn8  1  0.87500002  0.12500001  0.75000003  1
  Sn  Sn9  1  0.25000006  0.87500004  0.62500006  1
  Sn  Sn10  1  0.75000005  0.62500003  0.87500006  1
  Sn  Sn11  1  0.62500003  0.37500002  0.25000004  1
  Sn  Sn12  1  0.12500002  0.25000001  0.37500002  1
  Sn  Sn13  1  0.37500005  0.75000003  0.12500005  1
