# generated using pymatgen
data_Li5Cu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06576014
_cell_length_b   5.41228914
_cell_length_c   10.29003429
_cell_angle_alpha   89.62109375
_cell_angle_beta   101.39420319
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Cu4
_chemical_formula_sum   'Li5 Cu4'
_cell_volume   221.96513971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.12123900  0.28710400  0.24247802  1
  Li  Li1  1  0.87876099  0.71289600  0.75752205  1
  Li  Li2  1  0.21925601  0.76171700  0.43851204  1
  Li  Li3  1  0.45572199  0.22274200  0.91144403  1
  Li  Li4  1  0.54427800  0.77725800  0.08855603  1
  Li  Li5  1  0.78074398  0.23828300  0.56148803  1
  Cu  Cu6  1  0.00000001  0.50000000  0.00000002  1
  Cu  Cu7  1  0.65940098  0.00264000  0.31880201  1
  Cu  Cu8  1  0.34059901  0.99736000  0.68119805  1
