# generated using pymatgen
data_LiIn3CuSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48516512
_cell_length_b   4.48516512
_cell_length_c   7.78930140
_cell_angle_alpha   73.26740265
_cell_angle_beta   73.26740265
_cell_angle_gamma   59.99998093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn3CuSn
_chemical_formula_sum   'Li1 In3 Cu1 Sn1'
_cell_volume   127.98355888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74733903  0.74733903  0.75798298  1
  In  In1  1  0.25211701  0.25211701  0.24364899  1
  In  In2  1  0.99701504  0.99701504  0.00895496  1
  In  In3  1  0.50359002  0.50359002  0.48922999  1
  Cu  Cu4  1  0.62576602  0.62576602  0.12270198  1
  Sn  Sn5  1  0.12417200  0.12417200  0.62748400  1
