# generated using pymatgen
data_Ba2Sr2CaO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41342449
_cell_length_b   6.93364000
_cell_length_c   9.25598717
_cell_angle_alpha   110.19962311
_cell_angle_beta   91.14823151
_cell_angle_gamma   115.86570740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sr2CaO7
_chemical_formula_sum   'Ba2 Sr2 Ca1 O7'
_cell_volume   340.41202061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.39506600  0.28098199  0.27997799  1
  Sr  Sr1  1  0.60493398  0.71901797  0.72002198  1
  Sr  Sr2  1  0.72250498  0.66974898  0.45931097  1
  Ba  Ba3  1  0.27749499  0.33025099  0.54068900  1
  O  O4  1  0.60653601  0.13433599  0.34895099  1
  Ba  Ba5  1  0.39346396  0.86566397  0.65104897  1
  O  O6  1  0.56702600  0.31815499  0.08424497  1
  O  O7  1  0.43297397  0.68184497  0.91575499  1
  O  O8  1  0.21059698  0.47834598  0.25513898  1
  O  O9  1  0.78940299  0.52165398  0.74486099  1
  O  O10  1  0.07680895  0.94699696  0.17874396  1
  O  O11  1  0.92319102  0.05300300  0.82125601  1
