# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49919224
_cell_length_b   5.57117987
_cell_length_c   7.46346760
_cell_angle_alpha   111.91495514
_cell_angle_beta   111.19370270
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li6 O6'
_cell_volume   195.36578813
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000002  0.50000000  0.50000000  1
  Li  Li1  1  0.00000000  0.00000000  0.50000001  1
  Li  Li2  1  0.25000000  0.76467400  -0.00000002  1
  Li  Li3  1  0.75000003  0.23532600  0.00000001  1
  O  O4  1  0.32877101  0.45140000  0.21781600  1
  Li  Li5  1  0.17122900  0.23358400  0.78218401  1
  O  O6  1  0.67122902  0.54860000  0.78218401  1
  Li  Li7  1  0.82877103  0.76641600  0.21781600  1
  O  O8  1  0.24405301  0.14519500  0.42491101  1
  O  O9  1  0.25594700  0.72028400  0.57508899  1
  O  O10  1  0.75594702  0.85480500  0.57508900  1
  O  O11  1  0.74405303  0.27971600  0.42491102  1
