# generated using pymatgen
data_Li6MnO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79067945
_cell_length_b   5.79057217
_cell_length_c   6.38673401
_cell_angle_alpha   116.95327759
_cell_angle_beta   116.95040894
_cell_angle_gamma   90.00724792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6MnO7
_chemical_formula_sum   'Li6 Mn1 O7'
_cell_volume   164.36961382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87500598  0.62501402  0.25000303  1
  Li  Li1  1  0.12498301  0.37498601  0.74998903  1
  Li  Li2  1  0.49992799  0.49995502  0.49992603  1
  Li  Li3  1  0.49995301  0.99998904  0.00000106  1
  Li  Li4  1  0.49996301  0.99999204  0.49995306  1
  Li  Li5  1  0.00020500  0.00007000  0.00016100  1
  Mn  Mn6  1  0.26230299  0.22778701  0.45572601  1
  O  O7  1  0.27208201  0.80655103  0.04414105  1
  O  O8  1  0.27220899  0.23770801  0.04427701  1
  O  O9  1  0.73768199  0.77221203  0.54426504  1
  O  O10  1  0.30654701  0.77209403  0.54413605  1
  O  O11  1  0.72791297  0.19344201  0.95585201  1
  O  O12  1  0.69343997  0.22790601  0.45585401  1
  O  O13  1  0.72778599  0.76229703  0.95571604  1
