# generated using pymatgen
data_Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44062209
_cell_length_b   3.44062185
_cell_length_c   39.05219269
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se
_chemical_formula_sum   Se12
_cell_volume   400.35934688
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.66666665  0.33333334  0.67068499  1
  Se  Se1  1  0.66666665  0.33333334  0.29495799  1
  Se  Se2  1  0.66666665  0.33333334  0.76571799  1
  Se  Se3  1  0.66666665  0.33333334  0.38997599  1
  Se  Se4  1  0.66666665  0.33333334  0.90608898  1
  Se  Se5  1  0.66666665  0.33333334  0.53033899  1
  Se  Se6  1  0.33333332  0.66666668  0.71821299  1
  Se  Se7  1  0.33333332  0.66666668  0.34247299  1
  Se  Se8  1  0.33333332  0.66666668  0.94795398  1
  Se  Se9  1  0.33333332  0.66666668  0.57222399  1
  Se  Se10  1  0.33333332  0.66666668  0.86417998  1
  Se  Se11  1  0.33333332  0.66666668  0.48844199  1
