# generated using pymatgen
data_LiV2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18526363
_cell_length_b   5.24953556
_cell_length_c   5.34885263
_cell_angle_alpha   119.19009399
_cell_angle_beta   90.23007965
_cell_angle_gamma   60.57440567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV2O5
_chemical_formula_sum   'Li1 V2 O5'
_cell_volume   105.26165311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98366497  0.99100802  0.02238698  1
  V  V1  1  0.49031694  0.99876502  0.54359601  1
  V  V2  1  0.18682700  0.06794600  0.73923399  1
  O  O3  1  0.74949996  0.92450902  0.73415899  1
  O  O4  1  0.82568496  0.93117002  0.24077498  1
  O  O5  1  0.33934598  0.49174001  0.73776000  1
  O  O6  1  0.26062901  0.08471800  0.24890599  1
  O  O7  1  0.66402799  0.51014401  0.23318198  1
