# generated using pymatgen
data_Na2Ti2BN5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45861483
_cell_length_b   5.45861483
_cell_length_c   5.45861530
_cell_angle_alpha   60.35113144
_cell_angle_beta   60.35113144
_cell_angle_gamma   60.35113144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ti2BN5
_chemical_formula_sum   'Na2 Ti2 B1 N5'
_cell_volume   115.92269135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000003  0.50000001  0.49999999  1
  Na  Na1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.24835102  0.24835101  0.24835099  1
  Ti  Ti3  1  0.75164905  0.75164902  0.75164898  1
  N  N4  1  0.93610303  0.06389700  0.49999999  1
  B  B5  1  0.06389702  0.50000001  0.93610298  1
  N  N6  1  0.50000005  0.93610302  0.06389700  1
  N  N7  1  0.42387205  1.00000002  0.57612798  1
  N  N8  1  0.00000002  0.57612801  0.42387199  1
  N  N9  1  0.57612803  0.42387201  0.99999998  1
