# generated using pymatgen
data_CsRbTl4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61218882
_cell_length_b   7.39279795
_cell_length_c   7.39279890
_cell_angle_alpha   60.00000381
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRbTl4S3
_chemical_formula_sum   'Cs1 Rb1 Tl4 S3'
_cell_volume   312.96345267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.14478400  0.99931701  0.34032399  1
  Rb  Rb1  1  0.54339002  0.67407101  0.32450000  1
  Tl  Tl2  1  0.54339002  0.32450000  0.00142900  1
  Tl  Tl3  1  0.14478400  0.66035901  0.99931700  1
  Tl  Tl4  1  0.54339002  0.00142900  0.67407101  1
  Tl  Tl5  1  0.14478400  0.34032400  0.66035900  1
  S  S6  1  0.35133201  0.33333334  0.33333333  1
  S  S7  1  0.32251501  0.00000000  0.00000000  1
  S  S8  1  0.36027901  0.66666668  0.66666667  1
