# generated using pymatgen
data_Li6Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82195616
_cell_length_b   4.82195616
_cell_length_c   8.94586945
_cell_angle_alpha   74.36504364
_cell_angle_beta   74.36504364
_cell_angle_gamma   59.99999619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Mg
_chemical_formula_sum   'Li6 Mg1'
_cell_volume   171.19090003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.85794196  0.85794201  0.42617404  1
  Li  Li2  1  0.14205799  0.14205800  0.57382600  1
  Li  Li3  1  0.56514197  0.56514201  0.30457403  1
  Li  Li4  1  0.43485798  0.43485801  0.69542602  1
  Li  Li5  1  0.74583897  0.74583901  0.76248303  1
  Mg  Mg6  1  0.25416099  0.25416100  0.23751701  1
