# generated using pymatgen
data_Cs5RbBiBr11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48030376
_cell_length_b   7.75886011
_cell_length_c   16.68692589
_cell_angle_alpha   102.11783600
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs5RbBiBr11
_chemical_formula_sum   'Cs5 Rb1 Bi1 Br11'
_cell_volume   946.90645124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99556403  0.36608899  0.65435697  1
  Rb  Rb1  1  0.00443600  0.86608898  0.15435698  1
  Cs  Cs2  1  0.59767802  0.49993999  0.50169397  1
  Cs  Cs3  1  0.40232201  0.99993998  0.00169398  1
  Cs  Cs4  1  0.38436801  0.28049899  0.38868798  1
  Cs  Cs5  1  0.39333201  0.80458798  0.53290696  1
  Br  Br6  1  0.16949701  0.10582400  0.89032497  1
  Cs  Cs7  1  0.83050303  0.60582399  0.39032497  1
  Br  Br8  1  0.11981100  0.18025300  0.15478199  1
  Br  Br9  1  0.60666802  0.30458799  0.03290699  1
  Br  Br10  1  0.12601700  0.66834398  0.02112199  1
  Br  Br11  1  0.87398303  0.16834400  0.52112198  1
  Br  Br12  1  0.66477002  0.84805598  0.16184798  1
  Br  Br13  1  0.33523001  0.34805599  0.66184797  1
  Br  Br14  1  0.14304900  0.76882698  0.27879797  1
  Br  Br15  1  0.85695103  0.26882699  0.77879797  1
  Br  Br16  1  0.61563202  0.78049898  0.88868795  1
  Br  Br17  1  0.88018903  0.68025298  0.65478196  1
