# generated using pymatgen
data_CaTlSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60389423
_cell_length_b   4.60389423
_cell_length_c   9.48986149
_cell_angle_alpha   104.03821564
_cell_angle_beta   104.03821564
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTlSn
_chemical_formula_sum   'Ca2 Tl2 Sn2'
_cell_volume   188.93992776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.67935093  0.67935095  0.35870197  1
  Ca  Ca1  1  0.32064897  0.32064898  0.64129800  1
  Tl  Tl2  1  -0.00000002  0.49999997  1.00000001  1
  Tl  Tl3  1  0.49999997  0.00000000  -0.00000001  1
  Sn  Sn4  1  0.86291592  0.86291594  0.72583197  1
  Sn  Sn5  1  0.13708399  0.13708399  0.27416800  1
