# generated using pymatgen
data_K4Bi2AsP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43864393
_cell_length_b   7.07408810
_cell_length_c   8.24891663
_cell_angle_alpha   115.39072418
_cell_angle_beta   112.97143555
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4Bi2AsP3
_chemical_formula_sum   'K4 Bi2 As1 P3'
_cell_volume   306.11843270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.14311701  0.97822796  0.28623395  1
  K  K1  1  0.64311702  0.30800599  0.28623400  1
  K  K2  1  0.35688302  0.69199397  0.71376595  1
  K  K3  1  0.85688303  0.02177200  0.71376601  1
  Bi  Bi4  1  0.25000001  0.49999998  -0.00000001  1
  Bi  Bi5  1  0.75000003  0.49999998  0.00000001  1
  P  P6  1  0.39909502  0.23393199  0.79818997  1
  As  As7  1  0.89909403  0.56425698  0.79818898  1
  P  P8  1  0.10090601  0.43574298  0.20181098  1
  P  P9  1  0.60090503  0.76606797  0.20180998  1
