# generated using pymatgen
data_CeGaPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57567596
_cell_length_b   7.22566795
_cell_length_c   8.06468773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGaPd
_chemical_formula_sum   'Ce4 Ga4 Pd4'
_cell_volume   266.63724753
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000001  0.99042701  0.69813102  1
  Ce  Ce1  1  0.25000000  0.00957300  0.30186901  1
  Ce  Ce2  1  0.75000001  0.49042700  0.80186903  1
  Ce  Ce3  1  0.25000000  0.50957300  0.19813101  1
  Ga  Ga4  1  0.75000001  0.31849400  0.41515001  1
  Ga  Ga5  1  0.25000000  0.18150600  0.91515003  1
  Ga  Ga6  1  0.25000000  0.68150600  0.58485002  1
  Ga  Ga7  1  0.75000001  0.81849401  0.08485000  1
  Pd  Pd8  1  0.25000000  0.78503101  0.91016203  1
  Pd  Pd9  1  0.25000000  0.28503100  0.58983802  1
  Pd  Pd10  1  0.75000001  0.71496900  0.41016201  1
  Pd  Pd11  1  0.75000001  0.21496900  0.08983800  1
