# generated using pymatgen
data_Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01614189
_cell_length_b   4.01614189
_cell_length_c   16.09554482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg
_chemical_formula_sum   Mg8
_cell_volume   259.61141121
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.87835996  1
  Mg  Mg1  1  0.00000000  0.00000000  0.12163999  1
  Mg  Mg2  1  0.00000000  0.00000000  0.37492298  1
  Mg  Mg3  1  0.00000000  0.00000000  0.62507697  1
  Mg  Mg4  1  0.50000001  0.50000001  0.24916499  1
  Mg  Mg5  1  0.50000001  0.50000001  0.49999997  1
  Mg  Mg6  1  0.50000001  0.50000001  0.75083496  1
  Mg  Mg7  1  0.50000001  0.50000001  0.00000000  1
