# generated using pymatgen
data_Dy3Y6Ge7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28335285
_cell_length_b   6.84881020
_cell_length_c   13.85537529
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Y6Ge7
_chemical_formula_sum   'Dy3 Y6 Ge7'
_cell_volume   406.45949779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.27169701  0.70876198  0.62831799  1
  Y  Y1  1  0.77169703  0.79123798  0.37168199  1
  Dy  Dy2  1  0.72830303  0.20876199  0.87168198  1
  Y  Y3  1  0.22830301  0.29123799  0.12831800  1
  Dy  Dy4  1  0.49804302  0.70449498  0.87591598  1
  Y  Y5  1  0.99804303  0.79550498  0.12408400  1
  Y  Y6  1  0.50195702  0.20449499  0.62408399  1
  Y  Y7  1  0.00195700  0.29550499  0.37591599  1
  Ge  Ge8  1  0.76979903  0.91081297  0.72681298  1
  Y  Y9  1  0.26979901  0.58918698  0.27318699  1
  Ge  Ge10  1  0.23020101  0.41081299  0.77318698  1
  Ge  Ge11  1  0.73020103  0.08918700  0.22681300  1
  Ge  Ge12  1  0.76511503  0.51235399  0.52710699  1
  Ge  Ge13  1  0.26511501  0.98764597  0.47289299  1
  Ge  Ge14  1  0.23488501  0.01235400  0.97289298  1
  Ge  Ge15  1  0.73488503  0.48764599  0.02710700  1
