# generated using pymatgen
data_Dy2(LuSn)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58284378
_cell_length_b   8.99779701
_cell_length_c   8.99779701
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2(LuSn)3
_chemical_formula_sum   'Dy4 Lu6 Sn6'
_cell_volume   461.54767044
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000000  0.33333333  0.66666669  1
  Lu  Lu1  1  -0.00000000  0.66666665  0.33333333  1
  Lu  Lu2  1  0.50000002  0.66666665  0.33333333  1
  Dy  Dy3  1  0.50000002  0.33333333  0.66666669  1
  Dy  Dy4  1  0.25000001  0.24024699  1.00000004  1
  Dy  Dy5  1  0.25000001  0.75975298  0.75975301  1
  Lu  Lu6  1  0.25000001  0.00000000  0.24024701  1
  Lu  Lu7  1  0.75000003  0.75975298  1.00000003  1
  Lu  Lu8  1  0.75000003  0.24024699  0.24024700  1
  Lu  Lu9  1  0.75000003  0.99999998  0.75975301  1
  Sn  Sn10  1  0.25000001  0.60789899  1.00000003  1
  Sn  Sn11  1  0.25000001  0.39210099  0.39210101  1
  Sn  Sn12  1  0.25000001  0.00000000  0.60789903  1
  Sn  Sn13  1  0.75000003  0.39210099  1.00000004  1
  Sn  Sn14  1  0.75000003  0.60789899  0.60789901  1
  Sn  Sn15  1  0.75000003  0.00000000  0.39210102  1
