# generated using pymatgen
data_KNa6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97334528
_cell_length_b   6.97334528
_cell_length_c   7.44515610
_cell_angle_alpha   62.07507324
_cell_angle_beta   62.07507324
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa6
_chemical_formula_sum   'K1 Na6'
_cell_volume   263.73829029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.36415599  0.08060800  0.77177099  1
  Na  Na2  1  0.21653499  0.63584399  0.22822899  1
  Na  Na3  1  0.91939198  0.21653500  0.22822899  1
  Na  Na4  1  0.63584397  0.91939199  0.22822899  1
  Na  Na5  1  0.78346498  0.36415599  0.77177099  1
  K  K6  1  0.08060799  0.78346499  0.77177099  1
