# generated using pymatgen
data_Ta2Nb6S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59549809
_cell_length_b   9.84664631
_cell_length_c   9.84664536
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Nb6S7
_chemical_formula_sum   'Ta2 Nb6 S7'
_cell_volume   301.90223500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49999999  0.00000000  -0.00000000  1
  Ta  Ta1  1  0.25021899  0.87167396  0.36368598  1
  Nb  Nb2  1  0.25021899  0.49201198  0.12832599  1
  Nb  Nb3  1  0.25021899  0.63631397  0.50798799  1
  Nb  Nb4  1  0.74978098  0.12832599  0.63631401  1
  Nb  Nb5  1  0.74978098  0.50798798  0.87167400  1
  Nb  Nb6  1  0.74978098  0.36368598  0.49201199  1
  Nb  Nb7  1  0.24996499  0.33333332  0.66666667  1
  S  S8  1  0.75003498  0.66666663  0.33333332  1
  S  S9  1  0.24933299  0.70438197  0.05051798  1
  S  S10  1  0.24933299  0.34613598  0.29561799  1
  S  S11  1  0.24933299  0.94948195  0.65386398  1
  S  S12  1  0.75066698  0.29561799  0.94948200  1
  S  S13  1  0.75066698  0.65386397  0.70438199  1
  S  S14  1  0.75066698  0.05051800  0.34613600  1
