# generated using pymatgen
data_BaSr2H2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73493600
_cell_length_b   3.73493552
_cell_length_c   10.41954422
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2H2O3
_chemical_formula_sum   'Ba1 Sr2 H2 O3'
_cell_volume   125.87678057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333329  0.66666666  0.49219399  1
  Sr  Sr1  1  0.66666664  0.33333333  0.99219398  1
  Sr  Sr2  1  0.00000000  0.00000000  0.31841899  1
  H  H3  1  0.00000000  0.00000000  0.81841898  1
  H  H4  1  0.33333329  0.66666666  0.15574000  1
  O  O5  1  0.66666664  0.33333333  0.65573999  1
  O  O6  1  0.00000000  0.00000000  0.41323599  1
  O  O7  1  0.00000000  0.00000000  0.91323598  1
