# generated using pymatgen
data_Mn4SiGeOs7C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43428183
_cell_length_b   6.57608891
_cell_length_c   7.01728010
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99693298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4SiGeOs7C3
_chemical_formula_sum   'Mn4 Si1 Ge1 Os7 C3'
_cell_volume   204.62551211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.93669804  0.13220700  0.00000000  1
  Mn  Mn1  1  0.56511602  0.63186401  0.00000000  1
  Mn  Mn2  1  0.06163200  0.86927201  0.49999999  1
  Mn  Mn3  1  0.43668002  0.36689601  0.49999999  1
  C  C4  1  0.08314600  0.47996801  0.00000000  1
  C  C5  1  0.41546401  0.97770902  0.00000000  1
  Ge  Ge6  1  0.91612303  0.52092801  0.49999999  1
  Si  Si7  1  0.58388802  0.02065700  0.49999999  1
  Os  Os8  1  0.61675702  0.33547401  0.18661500  1
  Os  Os9  1  0.88321803  0.83502601  0.81370499  1
  Os  Os10  1  0.38366701  0.66496201  0.68572999  1
  Os  Os11  1  0.11698500  0.16478700  0.31411100  1
  Os  Os12  1  0.38366701  0.66496201  0.31427000  1
  C  C13  1  0.11698500  0.16478700  0.68588899  1
  Os  Os14  1  0.61675702  0.33547401  0.81338499  1
  Os  Os15  1  0.88321803  0.83502601  0.18629500  1
