# generated using pymatgen
data_Li2Co4CuO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25313520
_cell_length_b   5.25313520
_cell_length_c   5.25313520
_cell_angle_alpha   69.55993652
_cell_angle_beta   69.55993652
_cell_angle_gamma   69.55992889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Co4CuO7
_chemical_formula_sum   'Li2 Co4 Cu1 O7'
_cell_volume   122.94531871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81613503  0.28241801  0.81613493  1
  Co  Co1  1  0.81613504  0.81613502  0.28241793  1
  Co  Co2  1  0.28241802  0.81613502  0.81613493  1
  Li  Li3  1  0.71758203  0.18386500  0.18386496  1
  Cu  Cu4  1  0.18386502  0.71758202  0.18386496  1
  Co  Co5  1  0.18386501  0.18386500  0.71758196  1
  O  O6  1  0.98719104  0.67356202  0.98719090  1
  Co  Co7  1  0.98719105  0.98719103  0.67356190  1
  O  O8  1  0.67356204  0.98719103  0.98719090  1
  O  O9  1  0.32643801  0.01280900  0.01280899  1
  O  O10  1  0.01280901  0.32643801  0.01280899  1
  O  O11  1  0.01280900  0.01280900  0.32643799  1
  O  O12  1  0.59486103  0.59486102  0.59486093  1
  O  O13  1  0.40513902  0.40513901  0.40513895  1
