# generated using pymatgen
data_Cs7Ca
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06109381
_cell_length_b   8.68812561
_cell_length_c   8.68812656
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs7Ca
_chemical_formula_sum   'Cs7 Ca1'
_cell_volume   461.58835400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000002  0.66437103  0.16781398  1
  Cs  Cs1  1  0.75000002  0.16781501  0.16781399  1
  Cs  Cs2  1  0.75000002  0.16781501  0.66436997  1
  Ca  Ca3  1  0.25000001  0.33562902  0.83218596  1
  Cs  Cs4  1  0.25000001  0.83218504  0.83218595  1
  Cs  Cs5  1  0.25000001  0.83218504  0.33562997  1
  Cs  Cs6  1  0.25000001  0.33333335  0.33333331  1
  Cs  Cs7  1  0.75000002  0.66666670  0.66666663  1
