# generated using pymatgen
data_Ba(TlBr2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23548222
_cell_length_b   8.23548222
_cell_length_c   8.23548222
_cell_angle_alpha   109.65520477
_cell_angle_beta   109.37931061
_cell_angle_gamma   109.37931061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(TlBr2)2
_chemical_formula_sum   'Ba2 Tl4 Br8'
_cell_volume   429.97362017
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.87467509  0.24967503  0.87500011  1
  Ba  Ba1  1  0.12532501  0.00032500  0.37500002  1
  Tl  Tl2  1  0.37467504  0.12500002  0.99967508  1
  Tl  Tl3  1  0.62532511  0.62500008  0.75032514  1
  Tl  Tl4  1  0.50000012  0.75000010  0.25000012  1
  Tl  Tl5  1  0.00000006  0.50000007  0.50000009  1
  Br  Br6  1  0.74908105  0.02958000  0.13002204  1
  Br  Br7  1  0.39955712  0.86905811  0.61997715  1
  Br  Br8  1  0.10044309  0.71950210  0.97042014  1
  Br  Br9  1  0.75091911  0.53049907  0.13094210  1
  Br  Br10  1  0.60044306  0.22042003  0.46950207  1
  Br  Br11  1  0.24908106  0.38002205  0.77958010  1
  Br  Br12  1  0.89955716  0.86997711  0.61905817  1
  Br  Br13  1  0.25091906  0.38094205  0.28049907  1
