# generated using pymatgen
data_Rb4Ta2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48203373
_cell_length_b   6.48203373
_cell_length_c   8.30319500
_cell_angle_alpha   83.52059174
_cell_angle_beta   83.52059174
_cell_angle_gamma   65.98085022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4Ta2O5
_chemical_formula_sum   'Rb4 Ta2 O5'
_cell_volume   315.76703200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00506200  0.00506200  0.99529103  1
  Rb  Rb1  1  0.99950706  0.99950699  0.49966211  1
  Rb  Rb2  1  0.66316904  0.66316900  0.84666809  1
  Rb  Rb3  1  0.33424602  0.33424600  0.15338704  1
  Ta  Ta4  1  0.64677804  0.64677800  0.32820707  1
  Ta  Ta5  1  0.35191202  0.35191200  0.67004405  1
  O  O6  1  0.80293803  0.37436500  0.21285806  1
  O  O7  1  0.16449203  0.59135800  0.80876206  1
  O  O8  1  0.59135801  0.16449200  0.80876206  1
  O  O9  1  0.37436504  0.80293800  0.21285806  1
  O  O10  1  0.52309303  0.52309300  0.53478107  1
