# generated using pymatgen
data_K3TlSO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88347149
_cell_length_b   5.88347149
_cell_length_c   7.94864655
_cell_angle_alpha   68.27867126
_cell_angle_beta   68.27867126
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3TlSO8
_chemical_formula_sum   'K3 Tl1 S1 O8'
_cell_volume   215.42787063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29534500  0.29534501  0.11396499  1
  K  K1  1  0.69981300  0.69981302  0.90056097  1
  K  K2  1  0.50456100  0.50456101  0.48631698  1
  Tl  Tl3  1  0.09491500  0.09491500  0.71525499  1
  S  S4  1  0.90895100  0.90895102  0.27314697  1
  O  O5  1  0.22009099  0.76927102  0.79054698  1
  O  O6  1  0.78108601  0.24366501  0.19416298  1
  O  O7  1  0.22009100  0.22009101  0.79054699  1
  O  O8  1  0.24366499  0.78108602  0.19416298  1
  O  O9  1  0.16943200  0.16943200  0.49170399  1
  O  O10  1  0.76927101  0.22009101  0.79054698  1
  O  O11  1  0.83170900  0.83170902  0.50487297  1
  O  O12  1  0.78108600  0.78108602  0.19416297  1
