# generated using pymatgen
data_Nd2Sc2CuSi3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59511614
_cell_length_b   7.67298603
_cell_length_c   9.67046738
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.81538391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Sc2CuSi3S8
_chemical_formula_sum   'Nd2 Sc2 Si3 Cu1 S8'
_cell_volume   397.41353896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66314199  0.25000000  0.66054999  1
  Nd  Nd1  1  0.00259200  0.75000000  0.33944999  1
  Sc  Sc2  1  0.88723398  0.25000000  0.21996300  1
  Sc  Sc3  1  0.66727099  0.75000000  0.78003699  1
  Si  Si4  1  0.76126398  0.00000000  0.00000001  1
  Si  Si5  1  0.76126398  0.50000000  0.00000001  1
  Cu  Cu6  1  0.37903499  0.25000000  0.20814600  1
  Si  Si7  1  0.17088900  0.75000000  0.79185399  1
  S  S8  1  0.23946499  0.25000000  0.41220399  1
  S  S9  1  0.82726098  0.75000000  0.58779599  1
  S  S10  1  0.63293499  0.00740800  0.20809300  1
  S  S11  1  0.42484199  0.99259200  0.79190699  1
  S  S12  1  0.00450900  0.75000000  0.99179298  1
  S  S13  1  0.01271600  0.25000000  0.00820700  1
  S  S14  1  0.42484199  0.50740800  0.79190699  1
  S  S15  1  0.63293499  0.49259200  0.20809300  1
