# generated using pymatgen
data_CaTlCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13951588
_cell_length_b   7.13951588
_cell_length_c   7.52382898
_cell_angle_alpha   61.67578888
_cell_angle_beta   61.67578888
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTlCl3
_chemical_formula_sum   'Ca2 Tl2 Cl6'
_cell_volume   277.84946779
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.80028397  0.80028397  0.59914802  1
  Ca  Ca1  1  0.49999998  0.49999998  0.50000001  1
  Tl  Tl2  1  0.19971599  0.19971599  0.40085200  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.21913799  0.63132298  0.25831701  1
  Cl  Cl5  1  0.89122197  0.21913799  0.25831702  1
  Cl  Cl6  1  0.63132298  0.89122197  0.25831703  1
  Cl  Cl7  1  0.36867699  0.10877800  0.74168300  1
  Cl  Cl8  1  0.10877800  0.78086197  0.74168300  1
  Cl  Cl9  1  0.78086197  0.36867699  0.74168301  1
