# generated using pymatgen
data_CsTaTlI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02320385
_cell_length_b   8.02320385
_cell_length_c   8.02320385
_cell_angle_alpha   108.87867737
_cell_angle_beta   109.76830292
_cell_angle_gamma   109.76830292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTaTlI6
_chemical_formula_sum   'Cs1 Ta1 Tl1 I6'
_cell_volume   397.54544977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000003  0.75000001  0.25000001  1
  Tl  Tl1  1  0.50000002  0.25000000  0.75000001  1
  Ta  Ta2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.00000001  0.20414600  0.79585400  1
  I  I4  1  1.00000003  0.34578500  0.34578502  1
  I  I5  1  0.40829301  0.20414700  0.20414701  1
  I  I6  1  0.00000003  0.79585401  0.20414599  1
  I  I7  1  0.59170704  0.79585301  0.79585301  1
  I  I8  1  1.00000004  0.65421501  0.65421502  1
