# generated using pymatgen
data_Li8TiNiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84700251
_cell_length_b   6.33607626
_cell_length_c   9.42767715
_cell_angle_alpha   89.98788452
_cell_angle_beta   89.98914337
_cell_angle_gamma   89.92469025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8TiNiO6
_chemical_formula_sum   'Li8 Ti1 Ni1 O6'
_cell_volume   170.06406451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75028403  0.12486300  0.87610498  1
  Li  Li1  1  0.74942503  0.12303600  0.37671198  1
  Li  Li2  1  0.24977604  0.87831103  0.62565897  1
  Li  Li3  1  0.25071304  0.87358003  0.12608198  1
  Li  Li4  1  0.74947304  0.62154902  0.37781697  1
  Li  Li5  1  0.25064202  0.37784001  0.13008899  1
  Li  Li6  1  0.75004004  0.62046002  0.87252097  1
  Li  Li7  1  0.24979002  0.37981101  0.62498098  1
  Ti  Ti8  1  0.74951204  0.58260802  0.61972597  1
  Ni  Ni9  1  0.75053004  0.57948902  0.12520497  1
  O  O10  1  0.24999702  0.41973702  0.86621998  1
  O  O11  1  0.25013302  0.41877502  0.37408498  1
  O  O12  1  0.75010703  0.17851701  0.62636798  1
  O  O13  1  0.75070803  0.17737201  0.12585898  1
  O  O14  1  0.25035504  0.82172603  0.87649697  1
  O  O15  1  0.24851604  0.82232503  0.37607698  1
