# generated using pymatgen
data_MnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23246598
_cell_length_b   7.76898527
_cell_length_c   7.76898527
_cell_angle_alpha   87.51950836
_cell_angle_beta   77.99268341
_cell_angle_gamma   77.99268341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO
_chemical_formula_sum   'Mn6 O6'
_cell_volume   186.65849667
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.35107695  0.81785599  0.47998998  1
  Mn  Mn1  1  0.83106797  0.52000899  0.81785597  1
  Mn  Mn2  1  0.16893197  0.47999099  0.18214399  1
  Mn  Mn3  1  0.64892299  0.18214400  0.52000998  1
  Mn  Mn4  1  0.16104498  0.29599500  0.38191499  1
  O  O5  1  0.54295996  0.61808499  0.29599498  1
  Mn  Mn6  1  0.45703998  0.38191500  0.70400498  1
  O  O7  1  0.83895496  0.70400499  0.61808497  1
  O  O8  1  0.84507194  0.94932699  0.36052898  1
  O  O9  1  0.20560096  0.63947099  0.94932698  1
  O  O10  1  0.15492800  0.05067300  0.63947099  1
  O  O11  1  0.79439898  0.36052900  0.05067299  1
