# generated using pymatgen
data_NbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23821545
_cell_length_b   5.23821545
_cell_length_c   5.67861652
_cell_angle_alpha   62.53396225
_cell_angle_beta   62.53396225
_cell_angle_gamma   60.00000763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO3
_chemical_formula_sum   'Nb2 O6'
_cell_volume   114.21075997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49999999  0.49999999  0.49999997  1
  Nb  Nb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.74995799  0.11334100  0.75217998  1
  O  O3  1  0.38452098  0.74995799  0.75217997  1
  O  O4  1  0.11334099  0.38452099  0.75217999  1
  O  O5  1  0.61547899  0.25004200  0.24781998  1
  O  O6  1  0.88665898  0.61547899  0.24781996  1
  O  O7  1  0.25004199  0.88665899  0.24781997  1
