# generated using pymatgen
data_CsLiF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27554798
_cell_length_b   6.08956385
_cell_length_c   6.89952612
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.47698975
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsLiF2
_chemical_formula_sum   'Cs2 Li2 F4'
_cell_volume   204.81444286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.69429601  0.75000002  0.38859202  1
  Cs  Cs1  1  0.30570401  0.25000001  0.61140802  1
  Li  Li2  1  0.00251100  0.25000001  0.00502200  1
  Li  Li3  1  0.99748902  0.75000002  0.99497804  1
  F  F4  1  0.10649200  0.50500201  0.21298401  1
  F  F5  1  0.89350801  0.00500200  0.78701603  1
  F  F6  1  0.89350801  0.49499801  0.78701603  1
  F  F7  1  0.10649200  0.99499803  0.21298401  1
