# generated using pymatgen
data_KP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21471786
_cell_length_b   6.21471786
_cell_length_c   8.67596054
_cell_angle_alpha   110.98707581
_cell_angle_beta   110.98707581
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KP
_chemical_formula_sum   'K5 P5'
_cell_volume   288.92511769
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.39035401  0.39035401  0.78070801  1
  K  K1  1  0.75000002  0.25000001  0.50000001  1
  K  K2  1  0.60964602  0.60964602  0.21929201  1
  K  K3  1  0.25000001  0.75000002  0.50000001  1
  K  K4  1  0.29430901  0.00000000  0.00000000  1
  P  P5  1  0.13923500  0.13923500  0.27847000  1
  P  P6  1  0.00000001  0.70569102  0.00000001  1
  P  P7  1  0.70569103  1.00000003  1.00000002  1
  P  P8  1  0.86076503  0.86076502  0.72153002  1
  P  P9  1  0.00000000  0.29430901  1.00000001  1
