&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18078960000000 0.00000000000000 0.00000000000000
1.60093288288518 2.74853349696981 0.00000000000000
0.36582881491082 0.21027835796369 4.87208299923742

ATOMIC_POSITIONS angstrom
Mg 1.6490790163 2.6647719386 0.0000000000 
H 3.7243353569 1.7395561470 2.8865678866 
H 1.7698870600 0.6161395056 1.9855151126 
O 3.6193994082 1.9753423045 3.8228409487 
O 1.6189588940 0.8254893421 1.0492420505 

