&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66223711000000 0.00000000000000 0.00000000000000
0.04548650706232 5.66205440344195 0.00000000000000
-2.85386180841206 -2.83102720160283 3.98769192041374

ATOMIC_POSITIONS angstrom
Sr 2.8311185551 0.0000000001 1.9938459602 
Sr 0.0227432536 2.8310272018 1.9938459602 
Mg 2.8538618085 2.8310272017 0.0000000000 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 4.3274647688 4.2928394214 0.0000000000 
O 1.3802588482 1.3692149820 0.0000000000 
O 3.0364090116 2.6470076026 2.0630204520 
O -0.1825472029 0.1840195992 1.9246714685 
O 1.4529016833 -1.4646262606 3.7284919456 
O 1.4009601253 4.2956534625 0.2591999748 

