&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.11881637000000 0.00000000000000 0.00000000000000
-2.90227191309840 6.50033570304027 0.00000000000000
1.11116621818553 1.71300303220121 6.80460800060532

ATOMIC_POSITIONS angstrom
Na 2.7828858242 4.0294583801 3.4023040003 
Na 0.6884744194 4.1711419143 0.0000000000 
Na 3.9356677823 2.0647991344 0.0000000000 
Na -2.4374236909 6.1988046308 0.0000000000 
Mg 6.3940851979 1.6869974062 3.4023040003 
Si 0.2334229204 7.0067543524 3.0325892338 
Si -0.9751346803 5.1436102065 3.7720187668 
Se 1.5818772281 1.7455435629 1.8330729355 
Se 4.3787353197 6.0572534703 4.9715350651 
Se 3.9837090899 1.6038074545 4.8653015250 
Se 5.4873608311 3.9218764796 1.9393064756 
Se 2.0276491695 6.4069836312 1.7328750827 
Se 0.3040166572 3.7497864706 5.0717329180 

