&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50704100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.10557500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.77873400000000

ATOMIC_POSITIONS angstrom
Sm 1.1267602500 0.1248307416 2.3142122587 
Sm 1.1267602500 3.6776182416 1.5751547413 
Sm 3.3802807500 6.9807442584 5.4645217413 
Sm 3.3802807500 3.4279567584 6.2035792587 
Ga 1.1267602500 4.8517718769 4.5088031459 
Ga 1.1267602500 1.2989843769 7.1592978541 
Ga 3.3802807500 2.2538031231 3.2699308541 
Ga 3.3802807500 5.8065906231 0.6194361459 
Pd 1.1267602500 2.0413890641 4.5942603176 
Pd 1.1267602500 5.5941765641 7.0738406824 
Pd 3.3802807500 5.0641859359 3.1844736824 
Pd 3.3802807500 1.5113984360 0.7048933176 

