&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66287954000000 0.00000000000000 0.00000000000000
-2.33143930695033 4.03817240376851 0.00000000000000
0.00000000000000 0.00000000000000 7.98483400000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 3.9924170000 
Pr 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000020227 2.6921162819 1.9962085000 
Cu 2.3314422558 1.3460561219 5.9886255000 
Pb -0.0000020227 2.6921162819 5.9886255000 
Pb 2.3314422558 1.3460561219 1.9962085000 

