&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66696590000000 0.00000000000000 0.00000000000000
-2.33348285053696 4.04171108542072 0.00000000000000
0.00000000000000 0.00000000000000 7.38713200000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 3.5273038201 
Lu 0.0000000000 0.0000000000 7.2208698201 
Sn -0.0000022672 2.6944754042 5.2211067035 
Sn 2.3334853166 1.3472356812 1.5275407035 
Au 2.3334853166 1.3472356812 6.0258608636 
Au -0.0000022672 2.6944754042 2.3322948636 

