&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10269000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.96182500000000 0.00000000000000
0.00000000000000 2.80786100014909 8.35647400078037

ATOMIC_POSITIONS angstrom
Sr 3.0770175000 4.9818296606 0.2844209491 
Sr 1.0256725000 3.2520345959 3.1606106660 
Sr 3.0770175000 6.5176514042 5.1958633348 
Sr 1.0256725000 4.7878563395 8.0720530517 
Ga 3.0770175000 0.9510144552 2.0698818970 
Ga 1.0256725000 8.8186715450 6.2865921037 
Ge 1.0256725000 6.5712836147 2.5041177120 
Ge 3.0770175000 3.1984023855 5.8523562888 
N 3.0770175000 2.7326192799 1.4280378420 
N 1.0256725000 7.0370667203 6.9284361588 

