&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.67853459000000 0.00000000000000 0.00000000000000
-4.83926788747853 8.38185648427874 0.00000000000000
0.00000000000000 0.00000000000000 6.50460800000000

ATOMIC_POSITIONS angstrom
K 6.3428179650 0.0000000000 0.0000000000 
K 1.6678581083 2.8888152192 0.0000000000 
K -3.1714093708 5.4930412651 0.0000000000 
K 3.1133619713 0.0000000000 3.2523040000 
K 3.2825859075 5.6856060360 3.2523040000 
K 8.1218534138 2.6962504483 3.2523040000 
Te 0.0000000000 0.0000000000 1.4148693229 
Te 0.0000000000 0.0000000000 5.0897386771 
Te -0.0000052343 5.5879071168 1.8307479400 
Te -0.0000052343 5.5879071168 4.6738600600 
Te 4.8392719368 2.7939493675 4.6738600600 
Te 4.8392719368 2.7939493675 1.8307479400 

