&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04663723000000 0.00000000000000 0.00000000000000
3.03002027416665 5.21043348520196 0.00000000000000
3.03002129501295 1.73375078802421 4.91352434952054

ATOMIC_POSITIONS angstrom
Ba 6.0674509908 5.2099714696 3.6864404326 
Ba 6.0392247918 1.7342180141 1.2270839170 
Ca 6.0533328425 5.2104300085 0.0000049135 
W 9.0766580146 3.4720886599 2.4567670883 
O 7.6970679875 4.4249390986 1.4344100769 
O 4.4096103419 4.1191311115 1.2180282916 
O 4.4096138417 2.5192503851 3.4791142726 
O 7.6970593806 2.8250479513 3.6954960579 
O 2.7684158863 1.8838339318 1.3329556261 
O 9.3382719896 5.0603485985 3.5805785505 

