&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96958800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.96958800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.96958800000000

ATOMIC_POSITIONS angstrom
Na 1.9847940000 1.9847940000 1.9847940000 
W 0.0000000000 0.0000000000 0.0000000000 
O 1.9847940000 0.0000000000 0.0000000000 
O 0.0000000000 1.9847940000 0.0000000000 
O 0.0000000000 0.0000000000 1.9847940000 

