&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62437684000000 0.00000000000000 0.00000000000000
2.81218842000000 4.87085322389684 0.00000000000000
2.81218842000000 1.62361774129895 4.59228445970909

ATOMIC_POSITIONS angstrom
Li 5.6243768400 3.2472354826 2.2961422299 
Ca 8.4365652600 4.8708532239 3.4442133448 
Ca 2.8121884200 1.6236177413 1.1480711149 
Mg 0.0000000000 0.0000000000 0.0000000000 

