&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98759600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98759600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.17704200000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
As 1.9937980000 1.9937980000 3.5885210000 
Pt 1.9937980000 1.9937980000 0.0000000000 
Pt 0.0000000000 1.9937980000 2.0081578827 
Pt 1.9937980000 0.0000000000 2.0081578827 
Pt 0.0000000000 1.9937980000 5.1688841173 
Pt 1.9937980000 0.0000000000 5.1688841173 

