&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39192221000000 0.00000000000000 0.00000000000000
-7.31044376152577 4.12089436752026 0.00000000000000
0.00000000000000 0.00000000000000 4.09493700000000

ATOMIC_POSITIONS angstrom
Ho 6.9176741760 0.3868984095 3.0712027500 
Ho -5.8361957276 3.7339959580 1.0237342500 
Sn -3.2905438586 3.0659206841 3.0712027500 
Sn 4.3720223071 1.0549736835 1.0237342500 
Ge 1.4026891995 1.8342389292 3.0712027500 
Ge -0.3212107510 2.2866554383 1.0237342500 

