&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.47227596000000 0.00000000000000 0.00000000000000
-1.82409198626229 5.15931125326313 0.00000000000000
-1.82409256499669 -2.57965521979928 4.46809532032616

ATOMIC_POSITIONS angstrom
Ru 0.0000000000 0.0000000000 0.0000000000 
F -1.0727924455 0.7585788125 1.3138970461 
F -2.5753921057 1.8210772210 3.1541982742 
F 1.0727921055 -0.7585785732 1.3138970461 
F 0.7512993032 3.3382346067 3.1541982742 
F 1.0727922757 1.5171573858 0.0000000000 
F 2.5753916981 3.6421538675 0.0000000000 

