&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47263758000000 0.00000000000000 0.00000000000000
-2.06200257335423 6.13540403148063 0.00000000000000
0.00000000000000 0.00000000000000 3.84713100000000

ATOMIC_POSITIONS angstrom
Mn 0.9792756480 1.3622192155 0.0000000000 
Cu 4.4029107003 3.0418658294 1.9235655000 
Cu 1.4807352582 5.1425668157 1.9235655000 
Cl -0.8987917964 3.0284538362 0.0000000000 
Cl 2.1368865012 2.9725112222 1.9235655000 
Cl 0.0773184317 0.1075536327 1.9235655000 
Cl 3.1569972241 0.1128178093 0.0000000000 

