&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98109665000000 0.00000000000000 0.00000000000000
2.99054832500000 5.17978164139000 0.00000000000000
2.99054832500000 1.72659388046333 4.88354496492328

ATOMIC_POSITIONS angstrom
Li 7.4935545032 2.5799732654 1.8243165913 
Li 5.9810996405 5.1996219317 1.8243165913 
Li 4.4686447779 2.5799732654 1.8243165913 
Li 5.9810996405 3.4531894875 4.2941450396 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 2.9905483250 1.7265938805 1.2208862412 
F 7.5598489784 4.3646808427 1.1527266042 
F 5.9810966500 5.2761739245 3.7308183608 
F 7.5598489784 2.5416946791 3.7308183608 
F 5.9810966500 1.6302015973 1.1527266042 
F 4.4023443216 4.3646808427 1.1527266042 
F 4.4023443216 2.5416946791 3.7308183608 

