&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.77613263000000 0.00000000000000 0.00000000000000
-2.25871087616595 6.38859911070028 0.00000000000000
-2.25871087616595 -3.19429955428795 5.53268912507437

ATOMIC_POSITIONS angstrom
Sr -2.2587108762 1.5971497782 2.7663445625 
Sr 2.2587108769 -1.5971497771 2.7663445625 
Sr 2.2587108769 3.1942995554 0.0000000000 
Ga 1.3886802934 1.9638905046 3.4015581337 
Ga -0.8700305837 -1.2304090510 2.1311309914 
Ga 5.9061020463 2.4608181029 0.0000000000 
Ga 2.6100917516 0.0000000000 0.0000000000 
Ir 0.5735499357 0.8111220978 1.4049046842 
Ir -1.6851609408 -2.3831774571 4.1277844409 
Ir -1.6851609408 4.7663549157 0.0000000000 
Ir 5.0554828235 0.0000000000 0.0000000000 

