&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18091101000000 0.00000000000000 0.00000000000000
2.09179092857749 9.76217572689216 0.00000000000000
0.00018262321347 0.86783529133612 4.02360693252327

ATOMIC_POSITIONS angstrom
La 4.1818263341 6.7064046060 2.7643869541 
La 2.0910624084 3.9236055443 1.2592159548 
Mn 4.1809939601 0.4339193813 2.0118115135 
Fe 2.0904555050 0.0000000000 0.0000000000 
Se 2.0911921507 7.9059061551 0.3996930419 
Se 4.1816965920 2.7241048631 3.6239138907 
O 2.0905426357 0.4339176457 2.0118034663 
O 4.1816244944 5.0989226747 1.0057086000 
O 2.0912642482 5.5310874757 3.0178943089 

