&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22004683000000 0.00000000000000 0.00000000000000
-2.11002424549348 3.65466728045423 0.00000000000000
0.00000000000000 0.00000000000000 5.94606800000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 2.9730340000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Te -0.0000026637 2.4364460719 1.4865170000 
Te 2.1100252482 1.2182212086 4.4595510000 

