&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77745847000000 0.00000000000000 0.00000000000000
2.88872923500000 5.00342580432957 0.00000000000000
2.88872923500000 1.66780860144319 4.71727508720693

ATOMIC_POSITIONS angstrom
Sr 2.8887292350 1.6678086014 1.1793187718 
Sr 8.6661877050 5.0034258043 3.5379563154 
Cu 5.7774584700 3.3356172029 2.3586375436 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 5.7774584700 1.7357946843 1.2273921920 
O 5.7774584700 4.9354397215 3.4898828952 
O 7.1629454127 2.5357059436 3.4898828952 
O 4.3919715273 4.1355284622 1.2273921920 
O 7.1629454127 4.1355284622 1.2273921920 
O 4.3919715273 2.5357059436 3.4898828952 

