&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.83500800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.83500800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.69063000000000

ATOMIC_POSITIONS angstrom
Nb 1.9175040000 0.0000000000 6.5171990339 
Nb 0.0000000000 1.9175040000 2.1734309661 
Al 0.0000000000 1.9175040000 6.5298699725 
Al 1.9175040000 0.0000000000 2.1607600275 
Al 1.9175040000 1.9175040000 0.0000000000 
Ga 0.0000000000 0.0000000000 4.3453150000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 1.9175040000 1.9175040000 4.3453150000 

