&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81105837000000 0.00000000000000 0.00000000000000
-0.90286125715369 5.74049134916846 0.00000000000000
-0.95155719435116 -4.15493869571378 3.94961045171367

ATOMIC_POSITIONS angstrom
Pr 3.4698777426 1.5986537096 0.9874026129 
Pr 0.4867621758 -0.0131010561 2.9622078388 
Zn 4.3696731883 4.5520593392 0.2242430830 
Zn -0.4130332698 -2.9665066858 3.7253673687 
Zn 3.5200805899 -1.3608389367 2.1990483089 
Zn 0.4365593286 2.9463915901 1.7505621429 

