&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61029944000000 0.00000000000000 0.00000000000000
2.30514972000000 3.99263643409317 0.00000000000000
2.30514972000000 1.33087881136439 3.76429372981301

ATOMIC_POSITIONS angstrom
Sc 4.6102994400 2.6617576227 1.8821468649 
Tl 0.0000000000 0.0000000000 0.0000000000 
Rh 2.3051497200 1.3308788114 0.9410734325 
Rh 6.9154491600 3.9926364341 2.8232202974 

