&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.98941033000000 0.00000000000000 0.00000000000000
-3.49470549672498 6.05300671173186 0.00000000000000
0.00000000000000 0.00000000000000 3.72166500000000

ATOMIC_POSITIONS angstrom
Er -1.4445609800 2.5020526953 1.8608325000 
Er 2.0501441275 3.5509540164 1.8608325000 
Er 2.8891216858 0.0000000000 1.8608325000 
Zn -2.6492069330 4.5885604269 0.0000000000 
Zn 0.8454984032 1.4644462848 0.0000000000 
Zn 5.2984133630 0.0000000000 0.0000000000 
Ni -0.0000037159 4.0353398255 0.0000000000 
Ni 3.4947085491 2.0176668862 0.0000000000 
Ni 0.0000000000 0.0000000000 1.8608325000 

