&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09949306000000 0.00000000000000 0.00000000000000
-0.66995778868690 4.04437880401501 0.00000000000000
0.00000000000000 0.00000000000000 8.79820700000000

ATOMIC_POSITIONS angstrom
Li 0.5224049235 3.0332841030 3.1859715260 
Li 2.9071303478 1.0110947010 5.6122354740 
Cu -0.3349788943 2.0221894020 0.0000000000 
Cu 2.0497465300 0.0000000000 0.0000000000 
C 2.9071303478 1.0110947010 2.4969047520 
C 0.5224049235 3.0332841030 6.3013022480 
O 3.6501666006 1.8873417239 1.8508964030 
O 2.9071303478 1.0110947010 3.7536054470 
O 2.1640940950 0.1348476781 1.8508964030 
O -0.2206313293 2.1570370801 6.9473105970 
O 0.5224049235 3.0332841030 5.0446015530 
O 1.2654411763 3.9095311259 6.9473105970 

