&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85378176000000 0.00000000000000 0.00000000000000
2.42689088000000 4.20349830858554 0.00000000000000
2.42689088000000 1.40116610286185 3.96309621160936

ATOMIC_POSITIONS angstrom
Pm 2.4268908800 1.4011661029 0.9907740529 
Pm 7.2806726400 4.2034983086 2.9723221587 
Co 4.8537817600 2.8023322057 1.9815481058 
Ni 0.0000000000 0.0000000000 0.0000000000 

