&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27588743000000 0.00000000000000 0.00000000000000
2.13794371500000 3.70302713810255 0.00000000000000
2.13794371500000 1.23434237936752 3.49124746702684

ATOMIC_POSITIONS angstrom
Ta 4.2758874300 2.4686847587 1.7456237335 
Ti 0.0000000000 0.0000000000 0.0000000000 
Mn 2.1379437150 1.2343423794 0.8728118668 
Mn 6.4138311450 3.7030271381 2.6184356003 

