&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17505100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.71123700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.42335900000000

ATOMIC_POSITIONS angstrom
Lu 3.1312882500 3.3943222038 6.0319913993 
Lu 1.0437627500 6.6725332962 2.3203118993 
Lu 3.1312882500 0.0387037038 5.1030471007 
Lu 1.0437627500 3.3169147962 1.3913676007 
Si 1.0437627500 4.7385225737 4.5558267687 
Si 1.0437627500 1.3829040737 6.5792117313 
Si 3.1312882500 1.9727144263 2.8675322313 
Si 3.1312882500 5.3283329263 0.8441472687 
Ir 1.0437627500 5.6448281519 6.9421694463 
Ir 1.0437627500 2.2892096519 4.1928690537 
Ir 3.1312882500 4.4220273481 3.2304899463 
Ir 3.1312882500 1.0664088481 0.4811895537 

