&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79336200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.79336200000000 0.00000000000000
0.00000000000000 0.00000000000000 3.79336200000000

ATOMIC_POSITIONS angstrom
Mn 1.8966810000 0.0000000000 1.8966810000 
Mn 0.0000000000 1.8966810000 1.8966810000 
Mn 1.8966810000 1.8966810000 0.0000000000 
Ge 0.0000000000 0.0000000000 0.0000000000 
C 1.8966810000 1.8966810000 1.8966810000 

