&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98145300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98145300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.41293500000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 1.9907265000 2.5501089435 
Lu 1.9907265000 0.0000000000 4.8628260565 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 1.9907265000 1.9907265000 0.0000000000 
Si 0.0000000000 1.9907265000 5.5901461740 
Si 1.9907265000 0.0000000000 1.8227888260 

