&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08984960000000 0.00000000000000 0.00000000000000
-1.53642999936196 4.85241710982071 0.00000000000000
0.00000000000000 0.00000000000000 6.27863800000000

ATOMIC_POSITIONS angstrom
P 0.5297698790 3.3393412591 4.7121994413 
P 3.0236497216 1.5130758508 1.5728804413 
H 1.7622529934 3.9871098287 4.6018335425 
H 1.7911666072 0.8653072811 1.4625145425 
H 0.2842578584 1.9688148657 4.6018335425 
H 3.2691617422 2.8836022441 1.4625145425 
F 0.7881483994 3.1501309587 0.0692910490 
F 0.2846704229 3.5188273155 3.0815492518 
F 4.2767520829 0.5954303987 1.8759440189 
F -0.7233324823 4.2569867111 5.0152630189 
F 3.2687491777 1.3335897943 6.2208682518 
F 2.7652712012 1.7022861511 3.2086100490 

