&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03433976000000 0.00000000000000 0.00000000000000
2.01716988000000 3.49384071965761 0.00000000000000
2.01716988000000 1.16461357321921 3.29402462034078

ATOMIC_POSITIONS angstrom
Fe 6.0515096400 3.4938407197 2.4705184653 
Fe 2.0171698800 1.1646135732 0.8235061551 
Fe 4.0343397600 2.3292271464 1.6470123102 
Ni 0.0000000000 0.0000000000 0.0000000000 

