&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.86258869000000 0.00000000000000 0.00000000000000
3.43129434500000 5.94317614126377 0.00000000000000
3.43129434500000 1.98105871375459 5.60328020169828

ATOMIC_POSITIONS angstrom
Rb 10.2938830350 5.9431761413 4.2024601513 
Rb 3.4312943450 1.9810587138 1.4008200504 
Rb 6.8625886900 3.9621174275 2.8016401008 
Dy 0.0000000000 0.0000000000 0.0000000000 
F 8.7519417074 5.0529359007 1.2589898220 
F 4.9732356726 2.8712989543 4.3442903797 
F 8.7519417074 2.8712989543 4.3442903797 
F 4.9732356726 5.0529359007 1.2589898220 
F 6.8625886900 6.1437543739 4.3442903797 
F 6.8625886900 1.7804804811 1.2589898220 

