
     Program PWSCF v.7.0 starts on 20May2023 at 22:21:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     125183 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6577.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2007     997    243                40999    14393    1791
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3404  a.u.
     unit-cell volume          =     652.2730 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        61.00
     number of Kohn-Sham states=           37
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.340397  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.179681   0.983725   0.000000 )  
               a(3) = (  -0.445917  -0.664456   0.599714 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.182654  0.541177 )  
               b(2) = (  0.000000  1.016544  1.126285 )  
               b(3) = (  0.000000  0.000000  1.667462 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        Al             3.00    26.98154     Al( 1.00)
        Si             4.00    28.08500     Si( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (   0.5261750  -0.1244780   0.2998570  )
         2           Lu  tau(   2) = (   0.2075895   0.4437471   0.2998570  )
         3           Al  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Si  tau(   4) = (   0.0271675  -0.0325792   0.4733422  )
         5           Si  tau(   5) = (   0.7065970   0.3518483   0.1263717  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.7111870  0.2111870  0.5000000  )
         2           Lu  tau(   2) = (  0.2888130  0.7888130  0.5000000  )
         3           Al  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Si  tau(   4) = (  0.2892800  0.5000000  0.7892800  )
         5           Si  tau(   5) = (  0.7107200  0.5000000  0.2107200  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20500 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     7197 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.51 MB

     Dynamical RAM for     wfc (w. buffer):       0.51 MB

     Dynamical RAM for           str. fact:       0.94 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.63 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.54 MB

     Dynamical RAM for               rhoin:       1.51 MB

     Dynamical RAM for            rho*nmix:       5.00 MB

     Dynamical RAM for           G-vectors:       1.23 MB

     Dynamical RAM for          h,s,v(r/c):       0.13 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.02 MB

     Dynamical RAM for                hpsi:       1.02 MB

     Dynamical RAM for                spsi:       1.02 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.23 MB

     Dynamical RAM for           addusdens:     174.23 MB

     Dynamical RAM for          addusforce:     175.04 MB

     Dynamical RAM for         addusstress:     182.05 MB

     Estimated static dynamical RAM per process >      26.58 MB

     Estimated max dynamical RAM per process >     213.64 MB

     Initial potential from superposition of free atoms

     starting charge      60.9890, renormalised to      61.0000
     Starting wfcs are   76 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           659 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124694 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           781 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124738 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.75E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        8.6 secs

     total energy              =   -2222.57728389 Ry
     estimated scf accuracy    <       0.22456387 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124640 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.8 secs

     total energy              =   -2222.61451968 Ry
     estimated scf accuracy    <       0.07652332 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -2222.63755027 Ry
     estimated scf accuracy    <       0.01146509 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       12.0 secs

     total energy              =   -2222.63692112 Ry
     estimated scf accuracy    <       0.01375970 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -2222.63792851 Ry
     estimated scf accuracy    <       0.00894260 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124627 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.1 secs

     total energy              =   -2222.63829023 Ry
     estimated scf accuracy    <       0.00125607 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124628 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -2222.63805157 Ry
     estimated scf accuracy    <       0.00155939 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124631 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -2222.63787467 Ry
     estimated scf accuracy    <       0.00992307 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124657 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.7 secs

     total energy              =   -2222.63820464 Ry
     estimated scf accuracy    <       0.00005971 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124657 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       20.8 secs

     total energy              =   -2222.63820357 Ry
     estimated scf accuracy    <       0.00016017 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124660 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -2222.63820188 Ry
     estimated scf accuracy    <       0.00035729 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124660 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.8 secs

     total energy              =   -2222.63820806 Ry
     estimated scf accuracy    <       0.00058115 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124660 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.9 secs

     total energy              =   -2222.63821489 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124662 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   896 PWs)   bands (ev):

   -42.7642 -42.7478 -13.7251 -13.6273 -13.4785 -13.2599 -13.2531 -13.1812
     1.7600   5.6502   7.2376   8.4640   8.4709   8.4718   8.5036   8.5087
     8.5175   8.5225   8.5385   8.5612   8.5625   8.5641   8.6042   8.6052
     8.6613   9.6619  10.7351  11.4146  11.9047  12.0422  12.0514  13.7355
    15.6287  15.8087  16.1420  16.6629  17.0225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9646   0.5354  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    12.0520 ev

!    total energy              =   -2222.63821516 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.00027740 Ry
     internal energy E=F+TS    =   -2222.63793776 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -944.78058214 Ry
     hartree contribution      =     426.42615447 Ry
     xc contribution           =     -97.84256987 Ry
     ewald contribution        =    -589.74727175 Ry
     one-center paw contrib.   =   -1016.69366846 Ry
      -> PAW hartree energy AE =     983.55911276 Ry
      -> PAW hartree energy PS =    -847.00320067 Ry
      -> PAW xc energy AE      =   -1235.09967230 Ry
      -> PAW xc energy PS      =      81.85009175 Ry
      -> total E_H with PAW    =     562.98206655 Ry
      -> total E_XC with PAW   =   -1251.09215042 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01441837    0.01280301   -0.00091819
     atom    2 type  1   force =    -0.01441837   -0.01280301    0.00091819
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.00258633    0.00303697   -0.00276092
     atom    5 type  3   force =     0.00258633   -0.00303697    0.00276092
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03131226    0.02724822   -0.00092004
     atom    2 type  1   force =    -0.03131226   -0.02724822    0.00092004
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.02484063    0.02979442   -0.02693918
     atom    5 type  3   force =     0.02484063   -0.02979442    0.02693918
     The ionic contribution  to forces
     atom    1 type  1   force =     2.64809114    2.20821795   -0.00000000
     atom    2 type  1   force =    -2.64809114   -2.20821795    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -1.02706819    1.23165839   -1.11165063
     atom    5 type  3   force =     1.02706819   -1.23165839    1.11165063
     The local contribution  to forces
     atom    1 type  1   force =    -2.66526402   -2.22421776    0.00152421
     atom    2 type  1   force =     2.66521528    2.22425869   -0.00147117
     atom    3 type  2   force =    -0.00000068   -0.00000447    0.00000402
     atom    4 type  3   force =     1.04653452   -1.25526336    1.13290694
     atom    5 type  3   force =    -1.04653599    1.25526396   -1.13290485
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000968   -0.00000809    0.00000001
     atom    2 type  1   force =     0.00000968    0.00000809   -0.00000001
     atom    3 type  2   force =     0.00000004   -0.00000014    0.00000016
     atom    4 type  3   force =     0.00273721   -0.00328541    0.00297054
     atom    5 type  3   force =    -0.00273746    0.00328526   -0.00297001
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00029282    0.00154112   -0.00153940
     atom    2 type  1   force =    -0.00023579   -0.00162519    0.00145230
     atom    3 type  2   force =     0.00000054    0.00000331   -0.00000177
     atom    4 type  3   force =     0.00004977    0.00013171   -0.00004577
     atom    5 type  3   force =    -0.00005002   -0.00013458    0.00004878

     Total force =     0.028149     Total SCF correction =     0.003112
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.16
   0.00010750   0.00067893  -0.00014031           15.81       99.87      -20.64
   0.00067893  -0.00014004   0.00016847           99.87      -20.60       24.78
  -0.00014031   0.00016847  -0.00054184          -20.64       24.78      -79.71

     kinetic stress (kbar)   9089.35    158.12    -71.97
                              158.12   9031.57     86.28
                              -71.97     86.28   8983.84

     local   stress (kbar)  -1224.71   6943.68    282.28
                             6943.68  -3760.81   -338.77
                              282.28   -338.77  -9881.25

     nonloc. stress (kbar)  14603.72    -75.53    -24.30
                              -75.53  14631.28     29.14
                              -24.30     29.14  14722.64

     hartree stress (kbar)  29853.77  -4080.50   -193.10
                            -4080.50  31344.05    231.86
                             -193.10    231.86  34972.73

     exc-cor stress (kbar)  -4630.90      0.10     -1.92
                                0.10  -4630.94      2.30
                               -1.92      2.30  -4628.78

     corecor stress (kbar)  -1852.16     -2.50      3.12
                               -2.50  -1851.24     -3.74
                                3.12     -3.74  -1852.81

     ewald   stress (kbar) -45823.26  -2843.49    -14.76
                            -2843.49 -44784.51     17.70
                              -14.76     17.70 -42396.08

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    134.64s CPU      6.65s WALL (       1 calls)
     electrons    :    521.82s CPU     17.83s WALL (       1 calls)
     forces       :      5.02s CPU      0.16s WALL (       1 calls)
     stress       :     13.97s CPU      0.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     22.65s CPU      0.74s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     22.52s CPU      0.74s WALL (       1 calls)
     potinit      :     38.15s CPU      1.28s WALL (       1 calls)
     hinit0       :     63.82s CPU      4.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :    143.47s CPU      4.63s WALL (      15 calls)
     sum_band     :     81.05s CPU      3.26s WALL (      15 calls)
     v_of_rho     :      7.17s CPU      0.24s WALL (      15 calls)
     v_h          :      0.54s CPU      0.02s WALL (      15 calls)
     v_xc         :      7.37s CPU      0.25s WALL (      17 calls)
     newd         :     48.70s CPU      1.62s WALL (      15 calls)
     PAW_pot      :    260.63s CPU      8.74s WALL (      15 calls)
     mix_rho      :      1.73s CPU      0.06s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.40s CPU      0.01s WALL (      31 calls)
     init_us_2:cp :      0.36s CPU      0.01s WALL (      31 calls)
     regterg      :    141.47s CPU      4.57s WALL (      15 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      15 calls)
     sum_band:loo :     31.13s CPU      1.01s WALL (      15 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      15 calls)
     sum_band:ini :      0.22s CPU      0.01s WALL (      15 calls)
     sum_band:cal :      0.21s CPU      0.01s WALL (      15 calls)
     sum_band:bec :      0.05s CPU      0.00s WALL (      15 calls)
     addusdens    :     48.46s CPU      2.20s WALL (      15 calls)
     addusd:skk   :      0.08s CPU      0.00s WALL (      45 calls)
     addusd:dgemm :      3.88s CPU      0.76s WALL (      45 calls)
     addusd:qvan2 :     43.18s CPU      1.39s WALL (      45 calls)

     Called by *egterg:
     rdiaghg      :      2.62s CPU      0.09s WALL (      53 calls)
     regterg:over :      0.36s CPU      0.01s WALL (      39 calls)
     regterg:upda :      0.22s CPU      0.01s WALL (      39 calls)
     regterg:last :      0.40s CPU      0.01s WALL (      24 calls)
     h_psi        :    158.91s CPU      5.14s WALL (      55 calls)
     s_psi        :      0.12s CPU      0.00s WALL (      55 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      39 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.02s WALL (      55 calls)
     vloc_psi     :    157.82s CPU      5.10s WALL (      55 calls)
     add_vuspsi   :      0.22s CPU      0.01s WALL (      55 calls)

     General routines
     calbec       :      0.70s CPU      0.03s WALL (      75 calls)
     fft          :     46.59s CPU      1.90s WALL (     184 calls)
     ffts         :     15.93s CPU      0.52s WALL (      30 calls)
     fftw         :    177.91s CPU      5.74s WALL (    1645 calls)
     interpolate  :     16.46s CPU      0.54s WALL (      15 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    260.63s CPU      8.74s WALL (      15 calls)
     PAW_symme    :      0.19s CPU      0.01s WALL (      30 calls)
 
     PWSCF        :  11m23.00s CPU     26.26s WALL

 
   This run was terminated on:  22:22: 4  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
