&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.30164985000000 0.00000000000000 0.00000000000000
-2.15082477090399 3.72533813725289 0.00000000000000
0.00000000000000 0.00000000000000 9.09908500000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 4.5495425000 
Sr 0.0000000000 0.0000000000 0.0000000000 
As -0.0000020481 2.4835599999 6.8243137500 
As 2.1508271272 1.2417781373 2.2747712500 
Pt -0.0000020481 2.4835599999 2.2747712500 
Pt 2.1508271272 1.2417781373 6.8243137500 

