&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.68361625000000 0.00000000000000 0.00000000000000
-7.66712862042867 4.07680388234063 0.00000000000000
0.00000000000000 0.00000000000000 4.15908800000000

ATOMIC_POSITIONS angstrom
Ce 2.2378419579 1.6071535497 1.0397720000 
Ce -1.2213543284 2.4696503326 3.1193160000 
Si 8.0781972197 0.1509518174 1.0397720000 
Si -7.0617095901 3.9258520650 3.1193160000 
Si -3.5688634709 3.0549652196 1.0397720000 
Si 4.5853511005 1.0218386627 3.1193160000 
Rh 5.7770260881 0.7247130421 1.0397720000 
Rh -4.7605384585 3.3520908402 3.1193160000 

