&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.39788548000000 0.00000000000000 0.00000000000000
-1.69894222435540 2.94265544253777 0.00000000000000
0.00000000000000 0.00000000000000 38.62552700000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 27.2682701686 
Te -0.0000013552 1.9617712759 1.7554143256 
Te -0.0000013552 1.9617712759 5.5012020574 
Te 0.0000000000 0.0000000000 23.5269629978 
Mo 0.0000000000 0.0000000000 3.6275163682 
Mo 0.0000000000 0.0000000000 18.1410195129 
Mo -0.0000013552 1.9617712759 10.8849438873 
Mo -0.0000013552 1.9617712759 25.3982152788 
Se -0.0000013552 1.9617712759 16.4939884161 
Se -0.0000013552 1.9617712759 19.7865055887 
S 0.0000000000 0.0000000000 12.3853911091 
S 0.0000000000 0.0000000000 9.3833378996 

