&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67501493000000 0.00000000000000 0.00000000000000
2.83750746500000 4.91470709623597 0.00000000000000
2.83750746500000 1.63823569874532 4.63363028705880

ATOMIC_POSITIONS angstrom
Sr 2.8375074650 1.6382356987 1.1584075718 
Sr 8.5125223950 4.9147070962 3.4752227153 
Zr 5.6750149300 3.2764713975 2.3168151435 
Ge 0.0000000000 0.0000000000 0.0000000000 
O 5.6750149300 1.5672236857 1.1081944958 
O 5.6750149300 4.9857191093 3.5254357913 
O 7.1552668698 2.4218475416 3.5254357913 
O 4.1947629902 4.1310952534 1.1081944958 
O 7.1552668698 4.1310952534 1.1081944958 
O 4.1947629902 2.4218475416 3.5254357913 

