&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23585832000000 0.00000000000000 0.00000000000000
-2.11792947628337 3.66836072934537 0.00000000000000
0.00000000000000 0.00000000000000 7.57071800000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 1.8926795000 
Li 0.0000000000 0.0000000000 5.6780385000 
Li -0.0000023288 2.4455750424 4.4222002274 
Li 2.1179311725 1.2227856870 0.6368412274 
Li 2.1179311725 1.2227856870 3.1485177726 
Li -0.0000023288 2.4455750424 6.9338767726 
P -0.0000023288 2.4455750424 1.8926795000 
P 2.1179311725 1.2227856870 5.6780385000 

