&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90126005000000 0.00000000000000 0.00000000000000
2.95063002500000 5.11064111763823 0.00000000000000
2.95063002500000 1.70354703921274 4.81835865399038

ATOMIC_POSITIONS angstrom
Ca 5.9012600500 3.4070940784 2.4091793270 
Ti 0.0000000000 0.0000000000 0.0000000000 
F 5.9012600500 5.2684032018 3.7253236300 
F 7.5132010352 4.3377486401 1.0930350239 
F 4.2893190648 2.4764395167 3.7253236300 
F 5.9012600500 1.5457849550 1.0930350239 
F 4.2893190648 4.3377486401 1.0930350239 
F 7.5132010352 2.4764395167 3.7253236300 

