&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07886900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.00705500000000 0.00000000000000
0.00000000000000 -2.00352799830457 10.75143799603410

ATOMIC_POSITIONS angstrom
Y 2.0394345000 -0.0000022254 4.7874110623 
Y 2.0394345000 2.0035251116 8.3030022698 
Co 0.0000000000 -0.0000024476 9.5804451267 
Ge 2.0394345000 -0.0000004982 10.7493737199 
Ge 2.0394345000 2.0035253803 2.5058484052 
Ge 0.0000000000 -0.0000000009 0.0194601028 
Ge 0.0000000000 -0.0000001181 2.5485638683 
Ge 0.0000000000 -0.0000003378 7.2887008578 
Ge 0.0000000000 2.0035272370 5.6735768363 

