&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.97415423000000 0.00000000000000 0.00000000000000
3.09839215281681 6.24810317545974 0.00000000000000
-5.03627319128191 -3.12405158765141 3.67628633872482

ATOMIC_POSITIONS angstrom
Pr 3.4870771151 0.0000000000 1.8381431694 
Pr 0.0000000000 0.0000000000 0.0000000000 
As 1.5491960765 3.1240515878 1.8381431694 
As 5.0362731914 3.1240515877 0.0000000000 
O 0.5526050716 2.9956311992 3.2454660190 
O 0.9913948219 2.2882709424 0.4308203197 
O -1.5190328829 0.7138176714 3.2600829335 
O 5.0009176908 1.4460266344 0.4162034053 
O 0.9965910050 0.1284203887 2.2689634891 
O 5.5940744459 3.9598322331 1.4073228496 
O 3.0682289595 2.4102339164 2.2543465746 
O 1.5845515771 4.8020765411 1.4219397641 

