&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82365161000000 0.00000000000000 0.00000000000000
0.71230669023083 5.77992536748598 0.00000000000000
-3.26797915037317 -2.88996268397093 3.85789398929486

ATOMIC_POSITIONS angstrom
Sr 0.3561533450 2.8899626836 1.9289469946 
Sr 2.9118258049 -0.0000000001 1.9289469946 
Cu 3.2679791501 2.8899626837 0.0000000000 
W 0.0000000000 0.0000000000 0.0000000000 
O 0.2737387894 -0.3095381232 1.9057147570 
O 2.9942403605 3.1995008068 1.9521792323 
O -1.2932239341 1.4623818070 3.4446788220 
O 4.5612030839 1.4275808765 0.4132151673 
O 1.4695579361 1.2995699795 0.0000000000 
O 5.0664003641 4.4803553880 0.0000000000 

