&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39788600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.39788600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.39788600000000

ATOMIC_POSITIONS angstrom
K 2.1989430000 2.1989430000 2.1989430000 
Ag 0.0000000000 0.0000000000 0.0000000000 
F 0.0000000000 0.0000000000 2.1989430000 
F 2.1989430000 0.0000000000 0.0000000000 
F 0.0000000000 2.1989430000 0.0000000000 

