&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85545200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.67813800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.10063100000000

ATOMIC_POSITIONS angstrom
Ca 3.6415890000 2.6608126551 0.6744932666 
Ca 1.2138630000 5.0173253449 8.4261377334 
Ca 3.6415890000 6.4998816551 3.8758222334 
Ca 1.2138630000 1.1782563449 5.2248087666 
Ca 3.6415890000 3.6868192016 6.1629655145 
Ca 1.2138630000 3.9913187984 2.9376654855 
Ca 3.6415890000 7.5258882016 7.4879809855 
Ca 1.2138630000 0.1522497984 1.6126500145 
Ge 3.6415890000 5.7406904040 0.9606444071 
Ge 1.2138630000 1.9374475960 8.1399865929 
Ge 3.6415890000 1.9016214040 3.5896710929 
Ge 1.2138630000 5.7765165960 5.5109599071 

