&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.08829400000000 0.00000000000000 0.00000000000000
-1.54414240311687 2.67454050229671 0.00000000000000
0.00000023839204 -0.00000001699911 5.44177599999999

ATOMIC_POSITIONS angstrom
Li 1.5441486202 0.8915152775 2.0060290958 
Li 0.0000032151 1.7830252078 3.4357469042 
Ti 0.0000000000 0.0000000000 0.0000000000 
N 1.5441487204 0.8915152704 4.2934959627 
N 0.0000031149 1.7830252149 1.1482800373 

