&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46323144000000 0.00000000000000 0.00000000000000
2.73161572000000 4.73129721379384 0.00000000000000
2.73161572000000 1.57709907126461 4.46070979157686

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Hg 2.7316157200 1.5770990713 1.1151774479 
Hg 8.1948471600 4.7312972138 3.3455323437 
Hg 5.4632314400 3.1541981425 2.2303548958 

