&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85788439000000 0.00000000000000 0.00000000000000
-1.92894258568973 3.34102566103858 0.00000000000000
0.00000000000000 0.00000000000000 6.85563900000000

ATOMIC_POSITIONS angstrom
Y -0.0000021894 2.2273515544 1.9928108558 
Y 1.9289439937 1.1136741067 4.8628281442 
Se 0.0000000000 0.0000000000 0.0000000000 
O -0.0000021894 2.2273515544 4.2916574366 
O 1.9289439937 1.1136741067 2.5639815634 

