&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93510800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.93510800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.87648800000000

ATOMIC_POSITIONS angstrom
Ga 1.9675540000 1.9675540000 0.0000000000 
P 0.0000000000 0.0000000000 3.4382440000 
Pd 0.0000000000 1.9675540000 2.0058509201 
Pd 0.0000000000 1.9675540000 4.8706370799 
Pd 1.9675540000 0.0000000000 2.0058509201 
Pd 1.9675540000 0.0000000000 4.8706370799 
Pd 0.0000000000 0.0000000000 0.0000000000 

