&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.82385200000000 0.00000000000000 0.00000000000000
0.00000000000000 2.82385200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.05375300000000

ATOMIC_POSITIONS angstrom
Li 1.4119260000 1.4119260000 2.4279811570 
Li 0.0000000000 0.0000000000 4.5268765000 
Li 1.4119260000 1.4119260000 6.6257718430 
Cu 0.0000000000 0.0000000000 0.0000000000 
O 1.4119260000 1.4119260000 0.0000000000 
F 0.0000000000 0.0000000000 2.4545267608 
F 1.4119260000 1.4119260000 4.5268765000 
F 0.0000000000 0.0000000000 6.5992262392 

