&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.95292200000000 0.00000000000000 0.00000000000000
0.00000000000000 2.95292200000000 0.00000000000000
0.00000000000000 0.00000000000000 12.63850200000000

ATOMIC_POSITIONS angstrom
Li 1.4764610000 1.4764610000 8.4139942370 
Li 1.4764610000 1.4764610000 4.2245077630 
Li 0.0000000000 0.0000000000 6.3192510000 
Ni 0.0000000000 0.0000000000 10.5364916244 
Ni 1.4764610000 1.4764610000 0.0000000000 
Ni 0.0000000000 0.0000000000 2.1020103756 
O 1.4764610000 1.4764610000 10.5034293031 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.4764610000 1.4764610000 2.1350726969 
F 0.0000000000 0.0000000000 8.3498791163 
F 0.0000000000 0.0000000000 4.2886228837 
F 1.4764610000 1.4764610000 6.3192510000 

