&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
2.96407600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.62122100000000 0.00000000000000
0.00000000000000 0.27703700084284 9.12649000270764

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 1.6710533582 8.0627154545 
Zn 0.0000000000 3.2272046427 1.0637745482 
Cu 0.0000000000 3.9334015083 5.5663740235 
Cu 0.0000000000 0.9648564926 3.5601159792 
Au 1.4820380000 1.6251181359 5.7709169175 
Au 1.4820380000 3.2731398650 3.3555730853 
Au 1.4820380000 3.9875401935 7.8595689135 
Au 1.4820380000 0.9107178074 1.2669210892 

