&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27820649000000 0.00000000000000 0.00000000000000
2.77370037216053 4.49066253425423 0.00000000000000
3.77008639279896 2.10263059482300 4.89330499944046

ATOMIC_POSITIONS angstrom
Mg 3.9727535230 4.5563506009 1.2233262499 
Mg 7.8492397320 2.0369425282 3.6699787496 
Ga 5.2489344673 3.5069873927 3.6474352934 
Ga 7.9649972880 5.0217741082 3.6925222057 
Ga 3.8569959670 1.5715190209 1.2007827937 
Ga 6.5730587876 3.0863057364 1.2458697060 

