&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77055956000000 0.00000000000000 0.00000000000000
2.82939326575932 5.02930327015415 0.00000000000000
-4.29997641245616 -2.51465163482941 2.91308902082958

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
Si 5.2884463907 3.0927147236 0.0000000000 
Si 3.3115064350 1.9365885465 0.0000000000 
Pd 1.4146966331 2.5146516352 1.4565445104 
Pd 2.8852797802 0.0000000001 1.4565445104 

