&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96873169000000 0.00000000000000 0.00000000000000
5.98088604068205 3.57662180494175 0.00000000000000
6.17606030195188 1.70579799373219 7.23676399788801

ATOMIC_POSITIONS angstrom
Pr 14.0833000238 3.8897393729 4.4696787318 
Pr 5.0423780088 1.3926804258 2.7670852661 
Pr 11.0156479019 3.0424686891 6.2201506282 
Pr 8.1100301307 2.2399511096 1.0166133697 
B 6.4650987678 1.7856290205 6.4579651667 
B 12.6605792648 3.4967907782 0.7787988312 
C 13.1723963930 3.6381521943 2.1774554458 
C 5.9532816396 1.6442676043 5.0593085521 

