&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82398884000000 0.00000000000000 0.00000000000000
2.91199442000000 5.04372228679706 0.00000000000000
2.91199442000000 1.68124076226569 4.75526697522123

ATOMIC_POSITIONS angstrom
Ba 8.7359832600 5.0437222868 3.5664502314 
Ba 2.9119944200 1.6812407623 1.1888167438 
Mg 5.8239888400 3.3624815245 2.3776334876 
W 0.0000000000 0.0000000000 0.0000000000 
O 7.3458961317 4.2411551091 1.1350013874 
O 4.3020815483 4.2411551091 1.1350013874 
O 5.8239888400 1.6051343554 1.1350013874 
O 4.3020815483 2.4838079400 3.6202655878 
O 7.3458961317 2.4838079400 3.6202655878 
O 5.8239888400 5.1198286936 3.6202655878 

