&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41912354000000 0.00000000000000 0.00000000000000
2.70956177000000 4.69309865188626 0.00000000000000
2.70956177000000 1.56436621729542 4.42469584203495

ATOMIC_POSITIONS angstrom
Te 5.4191235400 3.1287324346 2.2123479210 
W 0.0000000000 0.0000000000 0.0000000000 
O 6.7687779341 3.9079557624 1.1103597228 
O 4.0694691459 2.3495091068 3.3143361193 
O 6.7687779341 2.3495091068 3.3143361193 
O 5.4191235400 1.5702857791 1.1103597228 
O 5.4191235400 4.6871790901 3.3143361193 
O 4.0694691459 3.9079557624 1.1103597228 

