&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26434046000000 0.00000000000000 0.00000000000000
5.21172066804291 3.47561923649403 0.00000000000000
2.95933063796535 0.89625755541898 5.33309999918948

ATOMIC_POSITIONS angstrom
Co 9.3176825051 2.8219365680 1.4856949978 
Ni 0.0301873244 0.0091424788 0.0130180971 
Ni 5.1177029178 1.5499383028 3.8519434695 
Se 11.4033355735 3.4535937058 2.4199847873 
Se 2.9888602645 0.9052008450 2.8583922728 
Se 7.3740343435 2.2332867810 0.1400738715 
Se 7.0743753285 2.1425325906 5.2301978347 

