&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.66892530000000 0.00000000000000 0.00000000000000
-0.90549879685176 6.60716554854501 0.00000000000000
-1.03825444796031 -4.91163077209721 4.39004276936551

ATOMIC_POSITIONS angstrom
Y 0.0028378581 -0.0024754619 0.0022125816 
Al 1.0665366863 4.8869601916 1.5375290692 
Al 3.6917943895 -3.2203500088 2.8783666621 
Al 3.7952565544 4.2674564475 0.0322141338 
Al 2.0507990052 2.2676260079 0.0322141338 
Al 0.2862855181 -0.2497266845 3.1759676614 
Al 0.2098228338 2.2800279104 2.1650637328 
Al 4.4385018256 -0.5174591972 2.1650637328 
Cu 1.3688773611 1.6874993261 4.3746776197 
Cu 2.3349596551 0.8447863270 2.1927429525 
Cu -1.4860071401 -1.5853270926 4.3746776197 
Cu -0.5199248461 -2.4280400916 2.1927429525 
Cu 4.4423662916 1.9422260732 1.2167881544 

