&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.33815099000000 0.00000000000000 0.00000000000000
-10.65988025110752 3.86272195531672 0.00000000000000
0.00000000000000 0.00000000000000 3.90947100000000

ATOMIC_POSITIONS angstrom
K 6.1700215223 0.9074924453 0.0000000000 
La -10.6364743459 3.8586120192 0.0000000000 
Ta 2.6182193981 1.5311675322 1.9547355000 
Ta -1.9149808938 2.3271702337 1.9547355000 
O 2.1687116278 1.6100983926 0.0000000000 
O -1.5075553572 2.2556287604 0.0000000000 
O 4.3810316317 1.2216283083 1.9547355000 
O -3.6995711782 2.6405335523 1.9547355000 
O 9.4730259132 0.3275047437 1.9547355000 
O -8.8189750067 3.5394700685 1.9547355000 
O 0.3275204090 1.9334004949 1.9547355000 

