&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.88205393000000 0.00000000000000 0.00000000000000
0.00000000000000 9.35426200000000 0.00000000000000
-2.88205327206611 0.00000000000000 4.33252088694767

ATOMIC_POSITIONS angstrom
Li -0.7205418179 4.6896563568 3.1946665939 
Li -0.7204841602 0.0125253568 3.3041147365 
Li 0.7205424758 4.6646056432 1.1378542931 
Li 0.7204848181 9.3417366432 1.0284061504 
Fe -2.1619894184 2.2605509549 4.1455466156 
Fe 0.7209634403 6.9376819549 2.3532347149 
Fe 2.1619900763 7.0937110451 0.1869742714 
Fe -0.7209627823 2.4165800451 1.9792861721 
N -2.1614015275 7.9800460781 3.8286010501 
N 0.7203755494 3.3029150781 2.6701802804 
N 2.1614021854 1.3742159219 0.5039198369 
N -0.7203748915 6.0513469219 1.6623406066 

