&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99080451000000 0.00000000000000 0.00000000000000
-4.75387475370279 5.12562411059800 0.00000000000000
0.00000000000000 0.00000000000000 5.66187800000000

ATOMIC_POSITIONS angstrom
Sr -0.6224254398 3.3225730660 0.0000000000 
Sr 5.2743196356 0.7491099638 2.8309390000 
Sr -3.0373898793 4.3765141468 2.8309390000 
Sr 2.8593551960 1.8030510446 0.0000000000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Mo 1.1184648781 2.5628120553 2.8309390000 
O -2.8606207117 4.2993683783 0.0000000000 
O 3.0128816434 1.7360488863 2.8309390000 
O -0.7759518871 3.3895752243 2.8309390000 
O 5.0975504680 0.8262557323 0.0000000000 
O 0.5688355785 1.3034103320 1.4207973272 
O 1.6680941778 3.8222137786 4.2410806728 
O 0.5688355785 1.3034103320 4.2410806728 
O 1.6680941778 3.8222137786 1.4207973272 

