&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34319865000000 0.00000000000000 0.00000000000000
2.67159932500000 4.62734576836672 0.00000000000000
2.67159932500000 1.54244858945557 4.36270342894264

ATOMIC_POSITIONS angstrom
Ca 5.3431986500 3.0848971789 2.1813517145 
Yb 0.0000000000 0.0000000000 0.0000000000 
Hg 2.6715993250 1.5424485895 1.0906758572 
Hg 8.0147979750 4.6273457684 3.2720275717 

