&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95290938000000 0.00000000000000 0.00000000000000
-2.53980519258018 6.47242909812342 0.00000000000000
0.00000000000000 0.00000000000000 6.02438200000000

ATOMIC_POSITIONS angstrom
Cs 0.0171582909 3.3462458437 4.5182865000 
Cs 4.3959458965 3.1261832544 1.5060955000 
Cs 1.3043681072 5.2341174906 1.5060955000 
Cs 3.1087360802 1.2383116075 4.5182865000 
Zr 4.0461634004 5.9342595635 4.5182865000 
Zr 0.3669407870 0.5381695347 1.5060955000 
O 1.4625600981 2.1450471447 1.5060955000 
O 2.9505440894 4.3273819534 4.5182865000 
O 5.8341455040 0.7628081314 3.0121910000 
O 5.8341455040 0.7628081314 0.0000000000 
O -1.4210413166 5.7096209668 3.0121910000 
O -1.4210413166 5.7096209668 0.0000000000 

