&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10647640000000 0.00000000000000 0.00000000000000
-2.05323860158880 3.55631265058383 0.00000000000000
0.00000000000000 0.00000000000000 14.40343800000000

ATOMIC_POSITIONS angstrom
Tb -0.0000023210 2.3708762858 5.5154220927 
Tb 2.0532401194 1.1854363648 8.8880159073 
Tb 2.0532401194 1.1854363648 12.7171410927 
Tb -0.0000023210 2.3708762858 1.6862969073 
Ni 0.0000000000 0.0000000000 3.6008595000 
Ni 0.0000000000 0.0000000000 10.8025785000 
As 0.0000000000 0.0000000000 7.2017190000 
As 0.0000000000 0.0000000000 0.0000000000 
As -0.0000023210 2.3708762858 10.8025785000 
As 2.0532401194 1.1854363648 3.6008595000 

