&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96630000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.96630000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.56247000000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.1423046700 
H 4.2170166378 1.7492833622 0.6732702439 
H 1.7492833622 4.2170166378 0.6732702439 
H 4.2170166378 4.2170166378 0.6732702439 
H 1.7492833622 1.7492833622 0.6732702439 
Pb 2.9831500000 0.0000000000 4.0607032245 
Pb 0.0000000000 2.9831500000 4.0607032245 
Cl 0.0000000000 0.0000000000 2.7268896681 
Cl 2.9831500000 2.9831500000 2.3279548822 
O 4.5724708929 1.3938291071 5.3862620753 
O 1.3938291071 4.5724708929 5.3862620753 
O 4.5724708929 4.5724708929 5.3862620753 
O 1.3938291071 1.3938291071 5.3862620753 

