&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74469000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.09391200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.71767200000000

ATOMIC_POSITIONS angstrom
Er 3.5585175000 4.5687985540 3.6646826493 
Er 1.1861725000 2.5251134460 5.0529893507 
Er 3.5585175000 1.0218425540 0.6941533507 
Er 1.1861725000 6.0720694460 8.0235186493 
Er 3.5585175000 3.6209313143 7.2561978776 
Er 1.1861725000 3.4729806857 1.4614741224 
Er 3.5585175000 0.0739753143 5.8203101224 
Er 1.1861725000 7.0199366857 2.8973618776 
Pt 3.5585175000 1.7084835783 3.5388430540 
Pt 1.1861725000 5.3854284217 5.1788289460 
Pt 3.5585175000 5.2554395783 0.8199929460 
Pt 1.1861725000 1.8384724217 7.8976790540 

