&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.62188385000000 0.00000000000000 0.00000000000000
-3.81094177868999 6.60074512326646 0.00000000000000
0.00000000000000 0.00000000000000 3.66142100000000

ATOMIC_POSITIONS angstrom
Lu 1.5313279869 2.6523378084 1.8307105000 
Lu 4.5592279939 0.0000000000 1.8307105000 
Lu -2.2796139094 3.9484073149 1.8307105000 
Sn 2.7933176428 4.8381679552 0.0000000000 
Sn 2.0352487788 0.0000000000 0.0000000000 
Sn -1.0176243503 1.7625771680 0.0000000000 
Rh 3.8109457847 2.2002461742 0.0000000000 
Rh -0.0000037134 4.4004989491 0.0000000000 
Rh 0.0000000000 0.0000000000 1.8307105000 

