&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82899646000000 0.00000000000000 0.00000000000000
0.14245970090960 5.82725535430783 0.00000000000000
-2.98572808092697 -2.91362767761468 4.07104425346794

ATOMIC_POSITIONS angstrom
Sr 2.9144982298 -0.0000000002 2.0355221267 
Sr 0.0712298502 2.9136276769 2.0355221267 
Ta 2.9857280805 2.9136276772 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 
O 1.5527278882 1.5152320735 0.0000000000 
O 4.4187282727 4.3120232808 0.0000000000 
O 1.6276210360 4.3053423325 0.4735479386 
O 1.3581070440 -1.3917146558 3.5974963149 
O 3.3164599014 2.5747115919 1.9445627850 
O -0.3307318214 0.3389160848 2.1264814685 

