&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.78539163000000 0.00000000000000 0.00000000000000
5.73604786632367 5.26403625630730 0.00000000000000
-6.76071974819027 -2.63201812816472 2.82444187263899

ATOMIC_POSITIONS angstrom
Dy 3.8926958150 -0.0000000000 1.4122209363 
Dy 0.0000000000 0.0000000000 0.0000000000 
Si 1.7491653791 2.1964349200 1.4122209363 
Si 7.8795783022 3.0676013363 0.0000000000 
Si 3.9868824871 3.0676013362 1.4122209363 
Si 5.6418611942 2.1964349201 0.0000000000 

