&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.38346779000000 0.00000000000000 0.00000000000000
-1.69173368634432 2.93016917949380 0.00000000000000
0.00000000000000 0.00000000000000 12.94769500000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 0.0000000000 0.0000000000 6.4738475000 
Nb 0.0000000000 0.0000000000 3.2369237500 
Nb 0.0000000000 0.0000000000 9.7107712500 
S -0.0000015526 1.9534470964 1.6562691444 
S -0.0000015526 1.9534470964 4.8175783556 
S 1.6917356563 0.9767220831 8.1301166444 
S 1.6917356563 0.9767220831 11.2914258556 

