&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.61371532000000 0.00000000000000 0.00000000000000
6.62987033953262 6.96192082222919 0.00000000000000
-8.12179282991132 -3.48096041117674 3.78720452284056

ATOMIC_POSITIONS angstrom
K 0.7459612450 -1.7404802056 1.8936022614 
K 2.3897075915 1.0242169056 0.0000000000 
K 13.8538780681 5.9377039166 0.0000000000 
K -0.7459612452 1.7404802055 1.8936022614 
I 5.7325725459 2.4569523631 0.0000000000 
I 10.5110131137 4.5049684591 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 

