&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.41839070000000 0.00000000000000 0.00000000000000
-3.70919604744196 6.42451439872987 0.00000000000000
0.00000000000000 0.00000000000000 5.98893600000000

ATOMIC_POSITIONS angstrom
Pm -0.0000002279 2.0992486269 1.4972340000 
Pm 1.8911920128 5.3748900853 1.4972340000 
Pm -1.8911931798 5.3748900853 1.4972340000 
Pm 3.7091948805 4.3252657719 4.4917020000 
Pm 1.8180026397 1.0496243134 4.4917020000 
Pm 5.6003878324 1.0496243134 4.4917020000 
Eu -0.0000041742 4.2830117407 4.4917020000 
Eu 3.7091988267 2.1415026581 1.4972340000 

