&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05625219000000 0.00000000000000 0.00000000000000
3.56558878044800 4.89538223611018 0.00000000000000
1.88996013454772 0.96157037910288 5.22349300244719

ATOMIC_POSITIONS angstrom
Na 5.7559005525 2.9284763076 2.6117465012 
Ti 2.9836139626 1.5179975264 2.0875637549 
Ti 8.5281871424 4.3389550889 3.1359292475 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 1.9779422873 1.0063337741 0.7660356958 
O 9.5338588177 4.8506188412 4.4574573067 
O 3.6197959653 3.3853893852 1.8330124939 
O 6.6441902435 4.9241350442 3.3904805085 
O 7.8920051397 2.4715632300 3.3904805085 
O 4.8676108615 0.9328175710 1.8330124939 

