&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
17.12150876000000 0.00000000000000 0.00000000000000
16.62519723842940 4.09253943195130 0.00000000000000
16.62519714194906 2.01617529339180 3.56144800087526

ATOMIC_POSITIONS angstrom
Zn 30.0894044814 3.6490101976 2.1274131561 
Zn 10.0351409155 1.2169842563 0.7095152322 
Zn 40.3349488363 4.8915105553 2.8518045566 
Zn 20.2929256429 2.4609690317 1.4347720645 
Cd 50.3168970221 6.1020440089 3.5575588997 
Se 47.6713646692 5.7812143115 3.3705116507 
Se 27.6241531698 3.3500435902 1.9531123295 
Se 7.5625353061 0.9171257766 0.5346944342 
Se 37.8717627728 4.5927944052 2.6776497493 
Se 17.8392598691 2.1634074287 1.2612903710 

