&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.63237800000000 0.00000000000000 0.00000000000000
0.00000000000000 8.33019300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.87218400000000

ATOMIC_POSITIONS angstrom
Pb 1.1580945000 1.6963688327 8.6617653919 
Pb 3.4742835000 6.6338241673 1.2104186081 
Pb 1.1580945000 5.8614653327 6.1465106081 
Pb 3.4742835000 2.4687276673 3.7256733919 
I 1.1580945000 8.0629104274 3.2607922474 
I 3.4742835000 4.4323790726 8.1968842474 
I 1.1580945000 3.8978139274 1.6752997526 
I 3.4742835000 0.2672825726 6.6113917526 
Cl 3.4742835000 1.1631615090 0.5743241764 
Cl 1.1580945000 3.0019349910 5.5104161764 
Cl 3.4742835000 5.3282580090 4.3617678236 
Cl 1.1580945000 7.1670314910 9.2978598236 

