&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67991500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.67991500000000 0.00000000000000
0.00000000000000 0.00000000000000 3.67317500000000

ATOMIC_POSITIONS angstrom
Y 5.1578616337 1.3179041337 1.8365875000 
Y 2.5220533663 6.3620108663 1.8365875000 
Y 1.3179041337 2.5220533663 1.8365875000 
Y 6.3620108663 5.1578616337 1.8365875000 
In 3.8399575000 3.8399575000 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 
Cu 0.9318194468 4.7717769468 0.0000000000 
Cu 6.7480955532 2.9081380532 0.0000000000 
Cu 4.7717769468 6.7480955532 0.0000000000 
Cu 2.9081380532 0.9318194468 0.0000000000 

