&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11596878000000 0.00000000000000 0.00000000000000
3.05798439000000 5.29658433223252 0.00000000000000
3.05798439000000 1.76552811074417 4.99366759793072

ATOMIC_POSITIONS angstrom
Ba 3.0579843900 1.7655281107 1.2484168995 
Ba 9.1739531700 5.2965843322 3.7452506984 
Eu 6.1159687800 3.5310562215 2.4968337990 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 6.1159687800 1.6124356372 1.1401641733 
O 6.1159687800 5.4496768058 3.8535034246 
O 4.4543946138 4.4903665136 1.1401641733 
O 7.7775429462 2.5717459293 3.8535034246 
O 4.4543946138 2.5717459293 3.8535034246 
O 7.7775429462 4.4903665136 1.1401641733 

