&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45977351000000 0.00000000000000 0.00000000000000
0.30621397750239 5.45117966870290 0.00000000000000
-2.71484159186972 -2.90345284083604 3.74282293364155

ATOMIC_POSITIONS angstrom
Ce 0.2754291150 4.0474459132 0.9357057334 
Ce 2.7757167806 -1.4997190853 2.8071172002 
Ir -1.2043138072 1.2738634139 1.8714114668 
Ir 2.8829937438 2.7255898344 0.0000000000 
Os 2.7298867550 0.0000000000 0.0000000000 
Os 1.5255729478 1.2738634139 1.8714114668 

