&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12647560000000 0.00000000000000 0.00000000000000
4.07206834184468 3.11432360180212 0.00000000000000
4.07206845739539 1.37866807890437 2.79254200158262

ATOMIC_POSITIONS angstrom
Li 13.2008222486 4.4693630375 2.7778560232 
C 6.6689870139 2.2578990532 1.4033584724 
N 7.7771096905 2.6330728446 1.6365413146 
O 5.5296120451 1.8721442665 1.1635991938 

