&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.65135459000000 0.00000000000000 0.00000000000000
-1.82567788222375 3.16216549413105 0.00000000000000
0.00000000000000 0.00000000000000 35.59005700000000

ATOMIC_POSITIONS angstrom
Pr -0.0000022172 2.1081113835 23.7231931144 
Pr -0.0000022172 2.1081113835 11.8668638856 
Pr 0.0000000000 0.0000000000 32.6308505306 
Pr 0.0000000000 0.0000000000 20.6727693289 
Pr 0.0000000000 0.0000000000 8.8040191703 
Pr 0.0000000000 0.0000000000 2.9592064694 
Pr 0.0000000000 0.0000000000 26.7860378297 
Pr 0.0000000000 0.0000000000 14.9172876711 
Ho 1.8256789249 1.0540541107 29.6704339993 
Ho 1.8256789249 1.0540541107 17.7950285000 
Ho 1.8256789249 1.0540541107 5.9196230007 
Ho -0.0000022172 2.1081113835 0.0000000000 

