&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16532342000000 0.00000000000000 0.00000000000000
3.08266171000000 5.33932670426716 0.00000000000000
3.08266171000000 1.77977556808905 5.03396549274363

ATOMIC_POSITIONS angstrom
Ba 3.0826617100 1.7797755681 1.2584913732 
Ba 9.2479851300 5.3393267043 3.7754741196 
Nd 6.1653234200 3.5595511362 2.5169827464 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 7.8161874109 4.5126779057 1.1690579422 
O 7.8161874109 2.6064243666 3.8649075505 
O 4.5144594291 4.5126779057 1.1690579422 
O 6.1653234200 1.6532975971 1.1690579422 
O 4.5144594291 2.6064243666 3.8649075505 
O 6.1653234200 5.4658046752 3.8649075505 

