&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49521167000000 0.00000000000000 0.00000000000000
3.74760583500000 6.49104371296159 0.00000000000000
3.74760583500000 2.16368123765386 6.11981470188459

ATOMIC_POSITIONS angstrom
K 11.2428175050 6.4910437130 4.5898610264 
K 3.7476058350 2.1636812377 1.5299536755 
Li 7.4952116700 4.3273624753 3.0599073509 
Ce 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4952116700 2.2309024863 1.5774862763 
Cl 5.6796240615 3.2791324808 4.5423284256 
Cl 7.4952116700 6.4238224643 4.5423284256 
Cl 5.6796240615 5.3755924698 1.5774862763 
Cl 9.3107992785 3.2791324808 4.5423284256 
Cl 9.3107992785 5.3755924698 1.5774862763 

