&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.33545645000000 0.00000000000000 0.00000000000000
3.66772822500000 6.35269163405441 0.00000000000000
3.66772822500000 2.11756387801814 5.98937511096923

ATOMIC_POSITIONS angstrom
Tl 11.0031846750 6.3526916341 4.4920313332 
Tl 3.6677282250 2.1175638780 1.4973437777 
Te 0.0000000000 0.0000000000 0.0000000000 
Cl 9.1924932694 5.3072884636 1.4784233418 
Cl 9.1924932694 3.1629670484 4.5109517692 
Cl 5.4784196306 5.3072884636 1.4784233418 
Cl 5.4784196306 3.1629670484 4.5109517692 
Cl 7.3354564500 6.3794491712 4.5109517692 
Cl 7.3354564500 2.0908063409 1.4784233418 

