&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70268000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.29053100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.30167200000000

ATOMIC_POSITIONS angstrom
Ta 0.9256700000 0.1217406464 2.4719299439 
Ta 0.9256700000 3.2670061464 1.1789060561 
Ta 2.7770100000 6.1687903536 4.8297420561 
Ta 2.7770100000 3.0235248536 6.1227659439 
Ni 0.9256700000 0.9895508505 6.7727753887 
Ni 0.9256700000 4.1348163505 4.1797326113 
Ni 2.7770100000 5.3009801495 0.5288966113 
Ni 2.7770100000 2.1557146495 3.1219393887 
As 0.9256700000 1.7997649528 4.5548414070 
As 0.9256700000 4.9450304528 6.3976665930 
As 2.7770100000 4.4907660472 2.7468305930 
As 2.7770100000 1.3455005472 0.9040054070 

