&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.08603115000000 0.00000000000000 0.00000000000000
-8.48832394519082 3.24103666444403 0.00000000000000
0.00000000000000 0.00000000000000 5.51027900000000

ATOMIC_POSITIONS angstrom
Mg -4.5867995397 2.5215232839 2.7551395000 
In 9.0794056181 0.0012218708 0.0000000000 
In 3.2767753502 1.0713343925 0.0000000000 
In -2.6562917812 2.1655018884 0.0000000000 
In 1.3390796805 1.4286813721 2.7551395000 
In 7.0779677625 0.3703240903 2.7551395000 

