&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50001174000000 0.00000000000000 0.00000000000000
-1.75000560548670 3.03109923310059 0.00000000000000
0.00000000000000 0.00000000000000 39.60452900000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 27.8831329926 
Te -0.0000015737 2.0207338324 1.8894924741 
Te -0.0000015737 2.0207338324 16.7590920962 
Te -0.0000015737 2.0207338324 5.5506539484 
Te -0.0000015737 2.0207338324 20.4421152705 
Te 0.0000000000 0.0000000000 24.1997929820 
Mo 0.0000000000 0.0000000000 3.7197761773 
Mo -0.0000015737 2.0207338324 11.1604770631 
W 0.0000000000 0.0000000000 18.5997917905 
W -0.0000015737 2.0207338324 26.0420372530 
Se 0.0000000000 0.0000000000 12.7782032592 
Se 0.0000000000 0.0000000000 9.5423152173 

