&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.00252166000000 0.00000000000000 0.00000000000000
10.33310112786887 3.77922002005760 0.00000000000000
10.33310073307431 1.83032206502592 3.30642100073654

ATOMIC_POSITIONS angstrom
Tb 27.7589029150 4.9169880193 2.8982102640 
Tb 3.9098206059 0.6925540658 0.4082107368 
Br 19.0855679233 3.3806634616 1.9926575996 
Br 12.5831555976 2.2288786235 1.3137634012 

