&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.45063289000000 0.00000000000000 0.00000000000000
-1.72531733582949 2.98833522755329 0.00000000000000
0.00000000000000 0.00000000000000 39.33342600000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.9368818117 
Te 0.0000000000 0.0000000000 27.7241653161 
Te -0.0000023192 1.9922244811 1.8411190042 
Te -0.0000023192 1.9922244811 5.5428663919 
Te 0.0000000000 0.0000000000 9.2351737574 
Te 0.0000000000 0.0000000000 24.0020825471 
Mo 0.0000000000 0.0000000000 3.6914026967 
Mo -0.0000023192 1.9922244811 11.0888794579 
W 0.0000000000 0.0000000000 18.4736908560 
W -0.0000023192 1.9922244811 25.8624749301 
S -0.0000023192 1.9922244811 16.9808300056 
S -0.0000023192 1.9922244811 19.9650570362 

