&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.44061029000000 0.00000000000000 0.00000000000000
-1.72030543570686 2.97965574782244 0.00000000000000
0.00000000000000 0.00000000000000 39.03685000000000

ATOMIC_POSITIONS angstrom
Te -0.0000019141 1.9864381584 12.8553812209 
Te 1.7203067684 0.9932175894 26.1814687791 
Te 1.7203067684 0.9932175894 29.8914529294 
Te -0.0000019141 1.9864381584 9.1453970706 
Mo -0.0000019141 1.9864381584 28.0360314489 
Mo -0.0000019141 1.9864381584 3.6660286572 
Mo 1.7203067684 0.9932175894 35.3708213428 
Mo 1.7203067684 0.9932175894 11.0008185511 
Se -0.0000019141 1.9864381584 37.0058798051 
Se 1.7203067684 0.9932175894 2.0309701950 
Se 1.7203067684 0.9932175894 5.3023362987 
Se -0.0000019141 1.9864381584 33.7345137014 

