&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53759054000000 0.00000000000000 0.00000000000000
3.59797617980330 6.62343102615748 0.00000000000000
-4.61662526338426 -4.91083904919500 3.37427061141829

ATOMIC_POSITIONS angstrom
Sc 5.6198951973 0.0185975494 1.6871353057 
Sc 0.8990462591 1.6939944275 1.6871353057 
Sc 5.5677833599 3.3117155131 0.0000000000 
Ni 2.8613319673 -0.3157515443 1.0240573879 
Ni 2.5096117161 3.9584014844 1.0240573879 
Ni 3.6576094891 2.0283435212 2.3502132236 
Ni 4.0093297403 -2.2458095074 2.3502132236 
Ge 3.1312656838 1.8624756874 0.0000000000 
Ge 8.0043010360 4.7609553388 0.0000000000 
Ge 2.3492242963 -3.9496061462 2.7138010048 
Ge 0.5717409803 -0.9612329030 0.6604696067 

