&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13784398000000 0.00000000000000 0.00000000000000
-2.06892197186239 3.58347801404826 0.00000000000000
0.00000000000000 0.00000000000000 14.83968100000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 3.7099202500 
La 0.0000000000 0.0000000000 11.1297607500 
H -0.0000020568 2.3889865372 11.1297607500 
H 2.0689240650 1.1944914769 3.7099202500 
Br -0.0000020568 2.3889865372 1.7657291231 
Br 2.0689240650 1.1944914769 13.0739518769 
Br 2.0689240650 1.1944914769 9.1855696231 
Br -0.0000020568 2.3889865372 5.6541113769 

