&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57124262000000 0.00000000000000 0.00000000000000
3.78562131000000 6.55688844713545 0.00000000000000
3.78562131000000 2.18562948237848 6.18189371260428

ATOMIC_POSITIONS angstrom
Cs 11.3568639300 6.5568884471 4.6364202845 
Cs 3.7856213100 2.1856294824 1.5454734282 
Pr 7.5712426200 4.3712589648 3.0909468563 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5712426200 2.1157155665 1.4960368241 
Cl 5.6178847378 3.2434872656 4.6858568885 
Cl 7.5712426200 6.6268023630 4.6858568885 
Cl 5.6178847378 5.4990306639 1.4960368241 
Cl 9.5246005022 3.2434872656 4.6858568885 
Cl 9.5246005022 5.4990306639 1.4960368241 

