&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97597319000000 0.00000000000000 0.00000000000000
2.98798659500000 5.17534459487473 0.00000000000000
2.98798659500000 1.72511486495824 4.87936167735076

ATOMIC_POSITIONS angstrom
Ba 2.9879865950 1.7251148650 1.2198404193 
Sr 8.9639597850 5.1753445949 3.6595212580 
Ca 0.0000000000 0.0000000000 0.0000000000 
W 5.9759731900 3.4502297299 2.4396808387 
O 5.9759731900 1.8558077040 1.3122542121 
O 5.9759731900 5.0446517558 3.5671074653 
O 7.3567831688 2.6530187170 3.5671074653 
O 4.5951632112 4.2474407429 1.3122542121 
O 7.3567831688 4.2474407429 1.3122542121 
O 4.5951632112 2.6530187170 3.5671074653 

