&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28543200000000 0.00000000000000 0.00000000000000
-2.64271599827993 4.58853299748151 0.00000000000000
0.00000000000000 -0.62331899915526 6.25417099576882

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 0.0000000000 -0.3116594996 3.1270854979 
Na 2.6427160006 1.1140523936 4.8240234600 
Na 0.0000000011 2.8511616047 1.4301475358 
C 2.6427186433 1.4041888581 1.5334789490 
C -0.0000026416 2.5610251402 4.7206920468 
O 3.7704976961 0.7656396251 1.6284110105 
O 1.5149343046 0.7656396251 1.6284110105 
O -1.1277816943 3.1995743732 4.6257599853 
O 1.1277816971 3.1995743732 4.6257599853 
O 2.6427186438 2.6901631524 1.3238016122 
O -0.0000026421 1.2750508459 4.9303693836 

