&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81300460000000 0.00000000000000 0.00000000000000
2.90650230000000 5.03420965591580 0.00000000000000
2.90650230000000 1.67806988530527 4.74629838081714

ATOMIC_POSITIONS angstrom
Na 8.7195069000 5.0342096559 3.5597237856 
Sr 2.9065023000 1.6780698853 1.1865745952 
Zr 5.8130046000 3.3561397706 2.3731491904 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 5.8130046000 1.6404102382 1.1599452034 
O 5.8130046000 5.0718693030 3.5863531775 
O 7.2988699611 2.4982750044 3.5863531775 
O 4.3271392389 4.2140045368 1.1599452034 
O 7.2988699611 4.2140045368 1.1599452034 
O 4.3271392389 2.4982750044 3.5863531775 

