&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.83898500000000 0.00000000000000 0.00000000000000
-1.89546499936987 7.18197599716501 0.00000000000000
-1.90445499937301 -0.00363300043971 7.19945099532377

ATOMIC_POSITIONS angstrom
Tl -0.9611435426 3.6364213333 3.6004886395 
Cu -0.9046228820 6.0225861449 6.3687495417 
Cu 2.9654260762 1.1296037432 0.8092398902 
Cu -1.0586938513 6.3211052000 1.1165556554 
Cu -1.0594916272 0.7740863118 6.1369848152 
Cu 1.3369015224 3.1010344697 0.1690575083 
Cu 0.7086203378 6.7288431626 2.9327107618 
Cu 0.6791283560 0.4807638307 4.3362077361 
S 0.9033578618 2.1964047281 5.9521821076 
S 0.9009438337 5.0108418697 1.1837409321 
S -2.8011545822 5.9184315534 5.0055622935 
S 1.0517829801 1.2058274153 2.1870852206 

