&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41437278000000 0.00000000000000 0.00000000000000
-3.20718716853425 5.55500932733638 0.00000000000000
0.00000000000000 0.00000000000000 5.25598400000000

ATOMIC_POSITIONS angstrom
Mg -0.0000034640 1.8325809121 1.3139960000 
Mg -1.6201300981 4.6387216488 1.3139960000 
Mg 1.6201223835 4.6387216488 1.3139960000 
Mg 1.5870632279 0.9162876785 3.9419880000 
Mg 4.8273157096 0.9162876785 3.9419880000 
Mg 3.2071890755 3.7224284153 3.9419880000 
Tl 3.2071893377 1.8516679241 1.3139960000 
Tl -0.0000037262 3.7033414032 3.9419880000 

