&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54258407000000 0.00000000000000 0.00000000000000
2.27129203500000 3.93399320344651 0.00000000000000
2.27129203500000 1.31133106781550 3.70900436173175

ATOMIC_POSITIONS angstrom
Hf 6.8138761050 3.9339932034 2.7817532713 
Hf 2.2712920350 1.3113310678 0.9272510904 
Co 0.0000000000 0.0000000000 0.0000000000 
Tc 4.5425840700 2.6226621356 1.8545021809 

