&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.94986171000000 0.00000000000000 0.00000000000000
1.97493085500000 3.42068058229544 0.00000000000000
1.97493085500000 1.14022686076515 3.22504858135234

ATOMIC_POSITIONS angstrom
Mn 3.9498617100 2.2804537215 1.6125242907 
Be 5.9247925650 3.4206805823 2.4187864360 
Be 1.9749308550 1.1402268608 0.8062621453 
Pt 0.0000000000 0.0000000000 0.0000000000 

