&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44319314000000 0.00000000000000 0.00000000000000
2.22159657000000 3.84791813316075 0.00000000000000
2.22159657000000 1.28263937772025 3.62785200721153

ATOMIC_POSITIONS angstrom
Cd 4.4431931400 2.5652787554 1.8139260036 
Ga 0.0000000000 0.0000000000 0.0000000000 
Rh 2.2215965700 1.2826393777 0.9069630018 
Rh 6.6647897100 3.8479181332 2.7208890054 

