&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00973961000000 0.00000000000000 0.00000000000000
-4.28953573494607 4.20913926576725 0.00000000000000
0.00000000000000 0.00000000000000 8.45713100000000

ATOMIC_POSITIONS angstrom
Sr 1.5308628429 1.8304410199 6.3428482500 
Sr 0.1893410321 2.3786982458 2.1142827500 
Tl 4.4890001089 0.6215004583 8.0268660032 
Tl -2.7687962339 3.5876388075 0.4302649968 
Tl 4.4890001089 0.6215004583 4.6588304968 
Tl -2.7687962339 3.5876388075 3.7983005032 
Pd 3.1181150642 1.1817579403 2.1142827500 
Pd -1.3979111891 3.0273813255 6.3428482500 

