&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35094164000000 0.00000000000000 0.00000000000000
2.89474753510966 5.65286621305179 0.00000000000000
-4.62284458728099 -2.82643310635847 3.31286032482711

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
Bi 3.1754708201 0.0000000001 1.6564301624 
Bi 1.4473737677 2.8264331066 1.6564301624 
Bi 4.6228445876 2.8264331065 0.0000000000 

