&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01670600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.01670600000000 0.00000000000000
0.00000000000000 0.00000000000000 5.01670600000000

ATOMIC_POSITIONS angstrom
Ti 2.5083530000 1.2541765000 0.0000000000 
Ti 2.5083530000 3.7625295000 0.0000000000 
Ti 1.2541765000 0.0000000000 2.5083530000 
Ti 3.7625295000 0.0000000000 2.5083530000 
Ti 0.0000000000 2.5083530000 1.2541765000 
Ti 0.0000000000 2.5083530000 3.7625295000 
Ir 2.5083530000 2.5083530000 2.5083530000 
Ir 0.0000000000 0.0000000000 0.0000000000 

