&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17542419000000 0.00000000000000 0.00000000000000
2.05219304181274 5.82446286326667 0.00000000000000
-4.11380861564855 -2.91223143145082 3.56810183289700

ATOMIC_POSITIONS angstrom
Tb 3.0877120951 0.0000000001 1.7840509164 
Tb 1.0260965210 2.9122314317 1.7840509164 
Tb 4.1138086159 2.9122314316 0.0000000000 
Y 0.0000000000 0.0000000000 0.0000000000 

