&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72023625000000 0.00000000000000 0.00000000000000
-2.36099629196287 4.08733736864864 0.00000000000000
0.00000000000000 0.00000000000000 6.51994500000000

ATOMIC_POSITIONS angstrom
Ti 2.3601181250 0.0000000000 4.3539605915 
Ti -1.1804981460 2.0436686843 2.1659844085 
Si -1.1944836116 3.4140180219 0.0000000000 
Si -0.0157062103 1.2944720067 4.3438546767 
Si 1.2304773649 3.4534608275 2.1760903233 
Si 3.5537235697 0.6733193467 0.0000000000 
Si 2.3749461683 2.7928653620 4.3438546767 
Si 1.1287625931 0.6338765411 2.1760903233 
W 1.1796199790 2.0436686843 0.0000000000 

