&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28286586000000 0.00000000000000 0.00000000000000
-2.64143279106015 4.57509611976248 0.00000000000000
0.00000000000000 0.00000000000000 6.60910900000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 3.3045545000 
Lu 0.0000000000 0.0000000000 0.0000000000 
Lu -0.0000025488 3.0500656049 4.9568317500 
Lu 2.6414356177 1.5250305149 1.6522772500 
In 2.6414356177 1.5250305149 4.9568317500 
In -0.0000025488 3.0500656049 1.6522772500 

