&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10344420000000 0.00000000000000 0.00000000000000
2.55172210000000 4.41971232399635 0.00000000000000
2.55172210000000 1.47323744133212 4.16694474025543

ATOMIC_POSITIONS angstrom
Dy 5.1034442000 2.9464748827 2.0834723701 
Lu 0.0000000000 0.0000000000 0.0000000000 
Ag 2.5517221000 1.4732374413 1.0417361851 
Ag 7.6551663000 4.4197123240 3.1252085552 

