&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.97453784000000 0.00000000000000 0.00000000000000
3.48726892000000 6.04012694909585 0.00000000000000
3.48726892000000 2.01337564969862 5.69468629991105

ATOMIC_POSITIONS angstrom
Rb 10.4618067600 6.0401269491 4.2710147249 
Rb 3.4872689200 2.0133756497 1.4236715750 
Tl 6.9745378400 4.0267512994 2.8473431500 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 6.9745378400 1.8553498217 1.3119304404 
F 5.0940489985 2.9410505606 4.3827558595 
F 6.9745378400 6.1981527771 4.3827558595 
F 5.0940489985 5.1124520382 1.3119304404 
F 8.8550266815 2.9410505606 4.3827558595 
F 8.8550266815 5.1124520382 1.3119304404 

