&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96810300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.19681100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.02568700000000

ATOMIC_POSITIONS angstrom
Tb 1.2420257500 6.1242990439 8.2929095238 
Tb 1.2420257500 2.5258935439 5.2456209762 
Tb 3.7260772500 1.0725119561 0.7327774762 
Tb 3.7260772500 4.6709174561 3.7800660238 
Tb 1.2420257500 3.4847678543 1.5864269526 
Tb 1.2420257500 7.0831733543 2.9264165474 
Tb 3.7260772500 3.7120431457 7.4392600474 
Tb 3.7260772500 0.1136376457 6.0992704526 
Au 1.2420257500 1.8487887778 8.1287052003 
Au 1.2420257500 5.4471942778 5.4098252997 
Au 3.7260772500 5.3480222222 0.8969817997 
Au 3.7260772500 1.7496167222 3.6158617003 

