&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.07338085000000 0.00000000000000 0.00000000000000
2.53669042500000 4.39367669917349 0.00000000000000
2.53669042500000 1.46455889972450 4.14239811776920

ATOMIC_POSITIONS angstrom
Y 2.5366904250 1.4645588997 1.0355995294 
Y 0.0000000000 0.0000000000 0.0000000000 
Ni 5.0733808500 2.9291177994 0.5177997647 
Ni 5.0733808500 1.4645588997 2.5889988236 
Ni 3.8050356375 3.6613972493 2.5889988236 
Ni 6.3417260625 3.6613972493 2.5889988236 

