&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.64789141000000 0.00000000000000 0.00000000000000
-7.68395231375623 3.96773268745162 0.00000000000000
0.00000000000000 0.00000000000000 4.17377300000000

ATOMIC_POSITIONS angstrom
Ho -5.9218933626 3.5396500401 1.0434432500 
Ho 6.8858324588 0.4280826474 3.1303297500 
Ni -2.4104489709 2.6865637059 1.0434432500 
Ni 3.3743880671 1.2811689816 3.1303297500 
Ge -3.5755137066 2.9696098526 3.1303297500 
Ge -0.1838633887 2.1456268377 1.0434432500 
Ge 1.1478024849 1.8221058498 3.1303297500 
Ge 4.5394528029 0.9981228349 1.0434432500 

