
     Program PWSCF v.7.0 starts on 20May2023 at 11:14:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     129183 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18264.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2269    1133    281               100209    35395    4431
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0986  a.u.
     unit-cell volume          =    1595.4149 (a.u.)^3
     number of atoms/cell      =           19
     number of atomic types    =            4
     number of electrons       =       149.00
     number of Kohn-Sham states=           90
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.098619  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.329705   1.434209   0.000000 )  
               a(3) = (   0.101021  -0.669461   1.476844 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.229886  0.035805 )  
               b(2) = (  0.000000  0.697248  0.316066 )  
               b(3) = (  0.000000  0.000000  0.677120 )  


     PseudoPot. # 1 for Ho read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ho.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3d93cae5f38e6cc822e0e70538981326
     Pseudo is Projector augmented-wave + core cor, Zval = 21.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ho            21.00   164.93033     Ho( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        Si             4.00    28.08500     Si( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ho  tau(   1) = (   0.7643128   0.7390366   0.8131991  )
         2           Ho  tau(   2) = (   0.0070034   0.0257112   0.6636450  )
         3           Cu  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Si  tau(   4) = (   0.3038296   0.3437049   1.1757569  )
         5           Si  tau(   5) = (   0.4674865   0.4210429   0.3010871  )
         6           Si  tau(   6) = (   0.5660305  -0.2713802   1.1603047  )
         7           Si  tau(   7) = (   0.2052856   1.0361280   0.3165394  )
         8           O   tau(   8) = (   0.5635020   0.5589057   1.1870665  )
         9           O   tau(   9) = (   0.2078142   0.2058421   0.2897775  )
        10           O   tau(  10) = (   0.7139991  -0.2378067   1.4682872  )
        11           O   tau(  11) = (   0.0573171   1.0025546   0.0085568  )
        12           O   tau(  12) = (   0.6787251   0.3555921   0.5558989  )
        13           O   tau(  13) = (   0.0925910   0.4091557   0.9209452  )
        14           O   tau(  14) = (   0.4361920   1.2827414   0.3040142  )
        15           O   tau(  15) = (   0.3351241  -0.5179936   1.1728298  )
        16           O   tau(  16) = (   0.3982549   0.0219282   1.0854287  )
        17           O   tau(  17) = (   0.3730612   0.7428196   0.3914154  )
        18           O   tau(  18) = (   0.8051066  -0.3136631   0.9235592  )
        19           O   tau(  19) = (  -0.0337904   1.0784109   0.5532848  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ho  tau(   1) = (  0.9633240  0.7723170  0.5506330  )
         2           Ho  tau(   2) = (  0.0366760  0.2276830  0.4493670  )
         3           Cu  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Si  tau(   4) = (  0.4249410  0.6112650  0.7961280  )
         5           Si  tau(   5) = (  0.5750590  0.3887350  0.2038720  )
         6           Si  tau(   6) = (  0.5451890  0.1775140  0.7856650  )
         7           Si  tau(   7) = (  0.4548110  0.8224860  0.2143350  )
         8           O   tau(   8) = (  0.7344900  0.7648880  0.8037860  )
         9           O   tau(   9) = (  0.2655100  0.2351120  0.1962140  )
        10           O   tau(  10) = (  0.7119030  0.2982660  0.9942060  )
        11           O   tau(  11) = (  0.2880970  0.7017340  0.0057940  )
        12           O   tau(  12) = (  0.7803750  0.4236370  0.3764100  )
        13           O   tau(  13) = (  0.2196250  0.5763630  0.6235900  )
        14           O   tau(  14) = (  0.7419620  0.9904780  0.2058540  )
        15           O   tau(  15) = (  0.2580380  0.0095220  0.7941460  )
        16           O   tau(  16) = (  0.4421600  0.3583570  0.7349650  )
        17           O   tau(  17) = (  0.5578400  0.6416430  0.2650350  )
        18           O   tau(  18) = (  0.7660680  0.0732050  0.6253600  )
        19           O   tau(  19) = (  0.2339320  0.9267950  0.3746400  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    50105 G-vectors     FFT dimensions: (  45,  72,  75)

     Smooth grid:    17698 G-vectors     FFT dimensions: (  32,  48,  54)

     Dynamical RAM for                 wfc:       3.04 MB

     Dynamical RAM for     wfc (w. buffer):       3.04 MB

     Dynamical RAM for           str. fact:       3.06 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       8.44 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:       7.86 MB

     Dynamical RAM for               rhoin:       2.62 MB

     Dynamical RAM for            rho*nmix:      12.23 MB

     Dynamical RAM for           G-vectors:       3.00 MB

     Dynamical RAM for          h,s,v(r/c):       0.74 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       6.08 MB

     Dynamical RAM for                hpsi:       6.08 MB

     Dynamical RAM for                spsi:       6.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       9.98 MB

     Dynamical RAM for           addusdens:     433.50 MB

     Dynamical RAM for          addusforce:     450.84 MB

     Dynamical RAM for         addusstress:     444.96 MB

     Estimated static dynamical RAM per process >      53.05 MB

     Estimated max dynamical RAM per process >     516.13 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge     147.9892, renormalised to     149.0000
     Starting wfcs are  141 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129048 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.6 secs

     total energy              =   -2604.35794266 Ry
     estimated scf accuracy    <       7.33844467 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           750 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129027 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       30.0 secs

     total energy              =   -2596.35532610 Ry
     estimated scf accuracy    <     166.09020004 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           767 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2608.44007271 Ry
     estimated scf accuracy    <      12.61413895 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.3 secs

     total energy              =   -2609.38995297 Ry
     estimated scf accuracy    <      33.56619459 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.7 secs

     total energy              =   -2608.75499079 Ry
     estimated scf accuracy    <      14.90355991 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129009 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.1 secs

     total energy              =   -2609.11502912 Ry
     estimated scf accuracy    <      13.61612567 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129017 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.3 secs

     total energy              =   -2609.39148729 Ry
     estimated scf accuracy    <      27.76128943 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129017 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.6 secs

     total energy              =   -2609.29890155 Ry
     estimated scf accuracy    <       7.16909009 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129017 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.9 secs

     total energy              =   -2609.19219903 Ry
     estimated scf accuracy    <      21.00992547 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.1 secs

     total energy              =   -2609.47769136 Ry
     estimated scf accuracy    <       9.98594388 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.3 secs

     total energy              =   -2609.33698578 Ry
     estimated scf accuracy    <       7.83583620 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.7 secs

     total energy              =   -2609.34713600 Ry
     estimated scf accuracy    <       0.85619352 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.3 secs

     total energy              =   -2609.36957386 Ry
     estimated scf accuracy    <      14.54319962 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.7 secs

     total energy              =   -2609.33404103 Ry
     estimated scf accuracy    <       0.86083902 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.2 secs

     total energy              =   -2609.33072786 Ry
     estimated scf accuracy    <       0.25742153 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.6 secs

     total energy              =   -2609.33101025 Ry
     estimated scf accuracy    <       1.10140676 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.1 secs

     total energy              =   -2609.40332751 Ry
     estimated scf accuracy    <       2.20697072 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.4 secs

     total energy              =   -2609.07532190 Ry
     estimated scf accuracy    <       0.43090990 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       79.6 secs

     total energy              =   -2609.37574748 Ry
     estimated scf accuracy    <      14.95397736 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       82.1 secs

     total energy              =   -2609.36005649 Ry
     estimated scf accuracy    <       3.45553266 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.2 secs

     total energy              =   -2609.31594555 Ry
     estimated scf accuracy    <       1.62379503 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.5 secs

     total energy              =   -2609.30267320 Ry
     estimated scf accuracy    <       1.32103303 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.8 secs

     total energy              =   -2609.30136787 Ry
     estimated scf accuracy    <      14.24788953 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.7 secs

     total energy              =   -2609.31308203 Ry
     estimated scf accuracy    <       0.41154842 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.0 secs

     total energy              =   -2609.28657595 Ry
     estimated scf accuracy    <       1.64793494 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       99.2 secs

     total energy              =   -2609.33551234 Ry
     estimated scf accuracy    <       0.53185581 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      101.5 secs

     total energy              =   -2609.31328942 Ry
     estimated scf accuracy    <       0.33572056 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129021 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.7 secs

     total energy              =   -2609.33078527 Ry
     estimated scf accuracy    <       1.87197126 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.9 secs

     total energy              =   -2609.35849616 Ry
     estimated scf accuracy    <       3.70478668 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129025 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      108.1 secs

     total energy              =   -2609.36006180 Ry
     estimated scf accuracy    <       0.51785328 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129026 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      110.4 secs

     total energy              =   -2609.28602836 Ry
     estimated scf accuracy    <       1.48749945 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129026 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      112.7 secs

     total energy              =   -2609.28713825 Ry
     estimated scf accuracy    <       0.97455688 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      114.9 secs

     total energy              =   -2609.32564868 Ry
     estimated scf accuracy    <       5.54793114 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129028 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      117.1 secs

     total energy              =   -2609.32150991 Ry
     estimated scf accuracy    <       1.03177801 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      119.3 secs

     total energy              =   -2609.32891742 Ry
     estimated scf accuracy    <       0.39577201 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      121.6 secs

     total energy              =   -2609.36200044 Ry
     estimated scf accuracy    <       0.32004321 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      123.8 secs

     total energy              =   -2609.36467166 Ry
     estimated scf accuracy    <       0.27367936 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.0 secs

     total energy              =   -2609.38210871 Ry
     estimated scf accuracy    <       0.67772571 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      128.2 secs

     total energy              =   -2609.33238821 Ry
     estimated scf accuracy    <       4.87887884 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.5 secs

     total energy              =   -2609.36331448 Ry
     estimated scf accuracy    <       2.12240054 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      132.7 secs

     total energy              =   -2609.25894439 Ry
     estimated scf accuracy    <       1.34018732 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      134.9 secs

     total energy              =   -2609.32864725 Ry
     estimated scf accuracy    <       1.74125413 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      137.1 secs

     total energy              =   -2609.36570338 Ry
     estimated scf accuracy    <       0.90236376 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      139.4 secs

     total energy              =   -2609.32665303 Ry
     estimated scf accuracy    <       0.50041788 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      141.6 secs

     total energy              =   -2609.36016034 Ry
     estimated scf accuracy    <       0.07106913 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      143.9 secs

     total energy              =   -2609.34602594 Ry
     estimated scf accuracy    <       0.16668697 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      146.1 secs

     total energy              =   -2609.36555523 Ry
     estimated scf accuracy    <       0.77162391 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      148.4 secs

     total energy              =   -2609.30786520 Ry
     estimated scf accuracy    <       1.53355144 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      150.6 secs

     total energy              =   -2609.32457007 Ry
     estimated scf accuracy    <       1.21385843 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      152.9 secs

     total energy              =   -2609.36150613 Ry
     estimated scf accuracy    <       9.86235209 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      155.1 secs

     total energy              =   -2609.32382389 Ry
     estimated scf accuracy    <       1.22588413 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      157.4 secs

     total energy              =   -2609.36239415 Ry
     estimated scf accuracy    <       0.45843478 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129028 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      159.6 secs

     total energy              =   -2609.36260788 Ry
     estimated scf accuracy    <       0.71832785 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      161.8 secs

     total energy              =   -2609.35127022 Ry
     estimated scf accuracy    <       0.27291103 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      164.1 secs

     total energy              =   -2609.29879875 Ry
     estimated scf accuracy    <       0.49787287 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      166.3 secs

     total energy              =   -2609.34541015 Ry
     estimated scf accuracy    <       1.04671405 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      169.5 secs

     total energy              =   -2609.34534807 Ry
     estimated scf accuracy    <       0.21987479 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.9 secs

     total energy              =   -2609.37183505 Ry
     estimated scf accuracy    <       0.25688637 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129021 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.1 secs

     total energy              =   -2609.35234382 Ry
     estimated scf accuracy    <       0.19640338 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129022 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      176.4 secs

     total energy              =   -2609.36282613 Ry
     estimated scf accuracy    <       6.60037958 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129024 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      178.6 secs

     total energy              =   -2609.36572590 Ry
     estimated scf accuracy    <       0.16153163 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129025 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      180.8 secs

     total energy              =   -2609.35714242 Ry
     estimated scf accuracy    <       0.75108836 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129027 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.0 secs

     total energy              =   -2609.33625392 Ry
     estimated scf accuracy    <       0.94230277 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      185.3 secs

     total energy              =   -2609.32682581 Ry
     estimated scf accuracy    <       1.95961690 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      187.6 secs

     total energy              =   -2609.34181797 Ry
     estimated scf accuracy    <       1.38440319 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      189.8 secs

     total energy              =   -2609.36710470 Ry
     estimated scf accuracy    <       0.53594147 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      192.1 secs

     total energy              =   -2609.35759407 Ry
     estimated scf accuracy    <       1.17394177 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      194.3 secs

     total energy              =   -2609.35266628 Ry
     estimated scf accuracy    <       0.90148271 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      197.9 secs

     total energy              =   -2609.33375380 Ry
     estimated scf accuracy    <       1.10909616 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      201.2 secs

     total energy              =   -2609.29526029 Ry
     estimated scf accuracy    <      25.11337152 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      203.6 secs

     total energy              =   -2609.36017176 Ry
     estimated scf accuracy    <       1.19486143 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      206.1 secs

     total energy              =   -2609.36089779 Ry
     estimated scf accuracy    <       0.34675035 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      208.5 secs

     total energy              =   -2609.35217512 Ry
     estimated scf accuracy    <       0.16633823 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      211.0 secs

     total energy              =   -2609.36958155 Ry
     estimated scf accuracy    <       0.19286998 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      213.4 secs

     total energy              =   -2609.32295034 Ry
     estimated scf accuracy    <       0.12881745 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      215.9 secs

     total energy              =   -2609.34813031 Ry
     estimated scf accuracy    <       0.93794735 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      218.3 secs

     total energy              =   -2609.34371391 Ry
     estimated scf accuracy    <       1.65127339 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      220.8 secs

     total energy              =   -2609.34578053 Ry
     estimated scf accuracy    <       1.02378524 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      223.2 secs

     total energy              =   -2609.35864853 Ry
     estimated scf accuracy    <       0.54704283 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      225.6 secs

     total energy              =   -2609.37107711 Ry
     estimated scf accuracy    <       0.30880956 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      228.1 secs

     total energy              =   -2609.36641677 Ry
     estimated scf accuracy    <       0.92767002 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      230.5 secs

     total energy              =   -2609.36823971 Ry
     estimated scf accuracy    <       0.22384742 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      233.0 secs

     total energy              =   -2609.32643818 Ry
     estimated scf accuracy    <       0.36192458 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      235.4 secs

     total energy              =   -2609.29767548 Ry
     estimated scf accuracy    <       1.33501781 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      237.9 secs

     total energy              =   -2609.34027117 Ry
     estimated scf accuracy    <       0.44735044 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      240.4 secs

     total energy              =   -2609.37763791 Ry
     estimated scf accuracy    <       0.75388172 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      242.8 secs

     total energy              =   -2609.36984217 Ry
     estimated scf accuracy    <       0.10702402 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      245.3 secs

     total energy              =   -2609.35706890 Ry
     estimated scf accuracy    <       1.18411677 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      247.7 secs

     total energy              =   -2609.37413428 Ry
     estimated scf accuracy    <       0.10267246 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      250.2 secs

     total energy              =   -2609.36798872 Ry
     estimated scf accuracy    <       1.10527891 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      252.6 secs

     total energy              =   -2609.34947023 Ry
     estimated scf accuracy    <       1.71317570 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      255.1 secs

     total energy              =   -2609.33731683 Ry
     estimated scf accuracy    <       0.34404823 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.5 secs

     total energy              =   -2609.32433296 Ry
     estimated scf accuracy    <       1.23067726 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      261.6 secs

     total energy              =   -2609.36388032 Ry
     estimated scf accuracy    <       0.45497833 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129022 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.9 secs

     total energy              =   -2609.36155266 Ry
     estimated scf accuracy    <       0.14737793 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129025 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      266.2 secs

     total energy              =   -2609.36459463 Ry
     estimated scf accuracy    <       0.29501288 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129028 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      268.5 secs

     total energy              =   -2609.36087207 Ry
     estimated scf accuracy    <       0.13546751 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129028 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      270.7 secs

     total energy              =   -2609.35720591 Ry
     estimated scf accuracy    <       0.20736672 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129030 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      273.0 secs

     total energy              =   -2609.42432314 Ry
     estimated scf accuracy    <       1.82107083 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.4 secs

     total energy              =   -2609.33498342 Ry
     estimated scf accuracy    <      19.38314360 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    287.17s CPU     15.59s WALL (       1 calls)
     electrons    :   7722.78s CPU    259.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    126.99s CPU      5.18s WALL (       1 calls)
     wfcinit:atom :      0.13s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :    126.48s CPU      5.15s WALL (       1 calls)
     potinit      :     69.01s CPU      2.89s WALL (       1 calls)
     hinit0       :     65.44s CPU      6.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2347.41s CPU     75.87s WALL (     100 calls)
     sum_band     :   1409.66s CPU     50.75s WALL (     100 calls)
     v_of_rho     :     99.78s CPU      3.34s WALL (     101 calls)
     v_h          :      7.90s CPU      0.26s WALL (     101 calls)
     v_xc         :     91.63s CPU      3.07s WALL (     101 calls)
     newd         :   1869.88s CPU     63.43s WALL (     101 calls)
     PAW_pot      :   1966.88s CPU     65.42s WALL (     101 calls)
     mix_rho      :     35.72s CPU      1.18s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      4.32s CPU      0.16s WALL (     201 calls)
     init_us_2:cp :      4.01s CPU      0.15s WALL (     201 calls)
     regterg      :   2324.49s CPU     75.09s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.61s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    490.68s CPU     15.74s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.81s CPU      0.06s WALL (     100 calls)
     sum_band:cal :      2.62s CPU      0.09s WALL (     100 calls)
     sum_band:bec :      0.83s CPU      0.03s WALL (     100 calls)
     addusdens    :    903.24s CPU     34.49s WALL (     100 calls)
     addusd:skk   :      5.50s CPU      0.34s WALL (     400 calls)
     addusd:dgemm :     82.75s CPU      7.08s WALL (     400 calls)
     addusd:qvan2 :    528.92s CPU     17.19s WALL (     400 calls)

     Called by *egterg:
     rdiaghg      :     54.57s CPU      1.81s WALL (     238 calls)
     regterg:over :      6.67s CPU      0.22s WALL (     138 calls)
     regterg:upda :      4.13s CPU      0.14s WALL (     138 calls)
     regterg:last :      6.65s CPU      0.22s WALL (     130 calls)
     h_psi        :   2333.54s CPU     76.32s WALL (     239 calls)
     s_psi        :      1.93s CPU      0.06s WALL (     239 calls)
     g_psi        :      0.31s CPU      0.01s WALL (     138 calls)

     Called by h_psi:
     h_psi:calbec :      8.69s CPU      0.30s WALL (     239 calls)
     vloc_psi     :   2319.79s CPU     75.85s WALL (     239 calls)
     add_vuspsi   :      2.59s CPU      0.09s WALL (     239 calls)

     General routines
     calbec       :     10.77s CPU      0.37s WALL (     339 calls)
     fft          :     58.06s CPU      2.44s WALL (    1111 calls)
     ffts         :     46.65s CPU      1.91s WALL (     201 calls)
     fftw         :   2568.92s CPU     83.62s WALL (   23154 calls)
     interpolate  :     52.73s CPU      2.11s WALL (     101 calls)
     davcio       :      0.00s CPU      0.02s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1966.88s CPU     65.42s WALL (     101 calls)
     PAW_symme    :      1.42s CPU      0.05s WALL (     201 calls)
 
     PWSCF        :      2h13m CPU   4m35.70s WALL

 
   This run was terminated on:  11:18:57  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
