&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75725000000000 0.00000000000000 0.00000000000000
2.37862500011428 5.89032799024014 0.00000000000000
-2.37862500011428 -0.07992668200132 5.88978569712946

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Fe 2.3786250000 2.0749233071 3.7639794557 
Fe 2.3786250000 3.7354780011 2.1258062415 
Fe 4.7572500000 2.0589621868 2.0870926801 
Fe 4.7572500000 3.7514391215 3.8026930171 
Fe 2.3786250000 4.6041910487 4.6670956353 
Fe 2.3786250000 1.2062102596 1.2226900618 
Fe 1.1893124999 -0.0399633410 2.9448928486 
Fe -1.1893125001 -0.0399633410 2.9448928486 
Fe 3.5679375001 2.9451639951 0.0000000000 
Fe 1.1893125001 2.9451639951 0.0000000000 
Si 4.7572500001 4.4885241337 1.3829099021 
Si -0.0000000001 1.3218771745 4.5068757950 

