&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72553200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.72553200000000 0.00000000000000
0.00000000000000 0.00000000000000 4.72553200000000

ATOMIC_POSITIONS angstrom
Ca 2.3627660000 0.0000000000 2.3627660000 
Ca 2.3627660000 2.3627660000 0.0000000000 
Ca 0.0000000000 2.3627660000 2.3627660000 
P 0.0000000000 0.0000000000 0.0000000000 
N 2.3627660000 2.3627660000 2.3627660000 

