&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.41984730000000 0.00000000000000 0.00000000000000
10.99449409526608 5.77699805647158 0.00000000000000
-11.70717069751341 -2.88849902820628 2.97511925452612

ATOMIC_POSITIONS angstrom
Y 19.8279198951 4.8921237102 0.0000000000 
Y 3.3639852569 0.8299928648 0.0000000000 
Ga 5.9516868788 -0.0637145116 1.4875596273 
Ga 5.2390102764 2.8247845167 1.4875596273 
Ga 10.8261547135 1.1389582748 1.4875596273 
Ga 10.1134781111 4.0274573031 1.4875596273 
Ga 0.9520082674 1.7670566115 1.4875596273 
Ga 1.6646848697 -1.1214424167 1.4875596273 
Ni 0.0183334293 0.0045233895 0.0000000000 
Ni 6.6086978588 1.6305577014 0.0000000000 
Ge 15.1987875295 3.7499823094 0.0000000000 
Ge 8.8132985872 2.1744967304 0.0000000000 

