&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11642200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.11642200000000 0.00000000000000
0.00000000000000 0.00000000000000 14.05130800000000

ATOMIC_POSITIONS angstrom
Sr 2.0582110000 2.0582110000 12.6447720692 
Sr 0.0000000000 0.0000000000 1.4963097376 
Sr 0.0000000000 0.0000000000 8.3681862229 
Ca 2.0582110000 2.0582110000 5.6690985718 
Cl 2.0582110000 2.0582110000 2.6211169430 
Cl 2.0582110000 2.0582110000 9.4587082367 
Cl 0.0000000000 0.0000000000 4.5907871445 
Cl 0.0000000000 0.0000000000 11.4963586664 
F 2.0582110000 0.0000000000 0.0266272287 
F 2.0582110000 0.0000000000 6.9289810010 
F 0.0000000000 2.0582110000 0.0266272287 
F 0.0000000000 2.0582110000 6.9289810010 

