&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
21.16056559000000 0.00000000000000 0.00000000000000
20.81446175560675 3.81152435556641 0.00000000000000
20.81446165068060 1.89004826313414 3.30989899843428

ATOMIC_POSITIONS angstrom
Zr 35.3500427785 3.2099454733 1.8634499668 
Zr 3.7304491202 0.3387418324 0.1966477193 
Zr 27.4394462178 2.4916271454 1.4464490316 
Zr 59.0590398760 5.3628307863 3.1132512791 
Zr 31.3947444981 2.8507863094 1.6549494992 
Te 54.2329769623 4.9246022132 2.8588491322 
Te 22.7388367031 2.0647903144 1.1986600629 
Te 8.5565120340 0.7769704055 0.4510498662 
Te 40.0506522932 3.6367823043 2.1112389355 
P 46.9958604606 4.2674389532 2.4773501737 
P 15.7936285357 1.4341336655 0.8325488248 

