&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33803892000000 0.00000000000000 0.00000000000000
-2.66901838044225 4.62287793439284 0.00000000000000
0.00000000000000 0.00000000000000 4.47653000000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Pt 2.6690194600 0.0000000000 2.2382650000 
Pt -1.3345091902 2.3114389672 2.2382650000 
Pt 1.3345102698 2.3114389672 2.2382650000 
Pt -0.0000019493 3.0819201639 0.0000000000 
Pt 2.6690224889 1.5409577705 0.0000000000 

