&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12848913000000 0.00000000000000 0.00000000000000
-0.12373973600211 5.34843184854091 0.00000000000000
-2.48525913252961 -2.47606185637525 3.74089880398796

ATOMIC_POSITIONS angstrom
V 2.5588101184 4.4749296542 1.2233412451 
V -0.0750861689 1.6603338577 1.2188559074 
O 4.0279018272 0.2411582503 1.4492990146 
F 0.9758426667 3.3183020695 0.8366744629 
F 1.5108790657 0.6481473148 0.7745082066 
F 0.5051714459 1.8130217047 3.0553940618 
F 3.5371442408 2.8502640338 1.6047258781 
F 2.0637535265 -0.7825002623 3.0555923294 

