&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.98246764000000 0.00000000000000 0.00000000000000
3.99123382000000 6.91301976112721 0.00000000000000
3.99123382000000 2.30433992037574 6.51765753542621

ATOMIC_POSITIONS angstrom
Rb 11.9737014600 6.9130197611 4.8882431516 
Rb 3.9912338200 2.3043399204 1.6294143839 
Li 7.9824676400 4.6086798408 3.2588287677 
Ce 0.0000000000 0.0000000000 0.0000000000 
Br 7.9824676400 2.3627411113 1.6707102620 
Br 6.0374276450 3.4857104760 4.8469472734 
Br 7.9824676400 6.8546185702 4.8469472734 
Br 6.0374276450 5.7316492055 1.6707102620 
Br 9.9275076350 3.4857104760 4.8469472734 
Br 9.9275076350 5.7316492055 1.6707102620 

