&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00871844000000 0.00000000000000 0.00000000000000
4.71289447472900 5.18755817714509 0.00000000000000
3.89677989348881 1.72457259492004 10.92644100024736

ATOMIC_POSITIONS angstrom
K 12.1201809760 5.3639498581 4.2571271632 
K 3.4982118322 1.5481809140 6.6693138371 
K 3.5084973131 1.5527328925 1.8308781598 
K 12.1098954951 5.3593978796 9.0955628405 
K 0.0000000000 0.0000000000 0.0000000000 
Bi 8.6670585119 3.8357238532 4.2630274413 
Bi 6.9513342964 3.0764069189 6.6634135589 
Bi 7.0402277346 3.1157479111 1.8302116469 
Bi 8.5781650736 3.7963828610 9.0962293534 

