&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.45554856000000 0.00000000000000 0.00000000000000
12.85275621228610 3.98226628919503 0.00000000000000
12.85275671131123 1.94551113109339 3.47468400066568

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Sm 9.7592498102 1.4772495554 0.8659190504 
Sm 19.5805307418 2.9638887101 1.7373420003 
Sm 29.4018116734 4.4505278649 2.6087649502 
S 14.7650516554 2.2349736319 1.3100740075 
S 4.9103271773 0.7432721552 0.4356836775 
S 24.3960098282 3.6928037884 2.1646099932 
S 34.2507343063 5.1845052651 3.0390003232 

