&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03961700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.05455500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.19050300000000

ATOMIC_POSITIONS angstrom
Sm 2.0198085000 3.7909162500 5.1584956142 
Sm 2.0198085000 1.2636387500 2.0320073858 
In 0.0000000000 3.7909162500 2.4929401996 
In 0.0000000000 1.2636387500 4.6975628004 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 2.5272775000 0.0000000000 
Co 2.0198085000 3.7909162500 0.6541703914 
Co 2.0198085000 1.2636387500 6.5363326086 

