&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94542877000000 0.00000000000000 0.00000000000000
2.97271438500000 5.14889235121087 0.00000000000000
2.97271438500000 1.71629745040362 4.85442226285434

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Sr 2.9727143850 1.7162974504 1.2136055657 
Sr 8.9181431550 5.1488923512 3.6408166971 
In 5.9454287700 3.4325949008 2.4272111314 

