&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.92143867000000 0.00000000000000 0.00000000000000
3.96071933500000 6.86016712274041 0.00000000000000
3.96071933500000 2.28672237424681 6.46782759008367

ATOMIC_POSITIONS angstrom
K 7.9214386700 4.5734447485 3.2339137950 
Rb 11.8821580050 6.8601671227 4.8508706926 
Rb 3.9607193350 2.2867223742 1.6169568975 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9214386700 2.1355883191 1.5100889822 
Cl 5.8101930714 3.3545165338 4.9577386078 
Cl 7.9214386700 7.0113011779 4.9577386078 
Cl 5.8101930714 5.7923729632 1.5100889822 
Cl 10.0326842686 3.3545165338 4.9577386078 
Cl 10.0326842686 5.7923729632 1.5100889822 

