&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59387119000000 0.00000000000000 0.00000000000000
3.44919825765474 4.40391033851775 0.00000000000000
3.44919746064231 1.67973456849336 4.07098499731545

ATOMIC_POSITIONS angstrom
Li 1.6653191170 0.8109985353 0.5426948680 
Li 10.8269477913 5.2726463717 3.5282901293 
As 4.2288821938 2.0594354739 1.3781098413 
As 8.2633847145 4.0242094331 2.6928751560 
O 8.1523703318 2.2293382194 2.2368271327 
O 7.3240742554 4.6188784358 1.2076373445 
O 5.7103900709 2.0922177436 0.2618986778 
O 4.3398965765 3.8543066876 1.8341578646 
O 5.1681926529 1.4647664712 2.8633476528 
O 6.7818768374 3.9914271635 3.8090863195 

