&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70149900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.70149900000000 0.00000000000000
0.00000000000000 0.00000000000000 12.38498900000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 8.6122364959 
Pr 0.0000000000 0.0000000000 3.7727525041 
In 2.3507495000 0.0000000000 10.9429304208 
In 0.0000000000 2.3507495000 10.9429304208 
In 2.3507495000 0.0000000000 1.4420585792 
In 0.0000000000 2.3507495000 1.4420585792 
In 2.3507495000 0.0000000000 6.1924945000 
In 0.0000000000 2.3507495000 6.1924945000 
In 2.3507495000 2.3507495000 8.6385298275 
In 2.3507495000 2.3507495000 3.7464591725 
Co 0.0000000000 0.0000000000 0.0000000000 

