&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67242170000000 0.00000000000000 0.00000000000000
5.63589568571248 5.20602867475760 0.00000000000000
-6.65415869255760 -2.60301433726198 2.79509269916037

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 0.0000000000 
Fe 3.8362108501 0.0000000001 1.3975463496 
Cu 2.8179478430 2.6030143374 1.3975463496 
S 8.7563671237 3.4253690389 0.0000000000 
S 4.5519502620 1.7806596359 0.0000000000 

