&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54326700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.54326700000000 0.00000000000000
0.00000000000000 0.00000000000000 3.13979600000000

ATOMIC_POSITIONS angstrom
Ru 2.2716335000 2.2716335000 1.5698980000 
Ru 0.0000000000 0.0000000000 0.0000000000 
O 0.8828022108 3.6604647892 1.5698980000 
O 3.6604647892 0.8828022108 1.5698980000 
O 3.1544357108 3.1544357108 0.0000000000 
O 1.3888312892 1.3888312892 0.0000000000 

