&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62217220000000 0.00000000000000 0.00000000000000
0.76751390984229 5.56953702246887 0.00000000000000
1.30917362226629 1.14113445210092 3.54319599588439

ATOMIC_POSITIONS angstrom
Ag 7.0396172486 3.6848463176 2.9175030150 
Ag 4.6113657184 6.4706730408 2.9175030150 
H 0.4523562837 0.3942940273 0.8471072987 
H 7.2089826689 6.2836726528 2.7989476769 
O 1.9521095126 1.7015462130 3.4068538140 
O 2.9552784811 3.4347724750 0.9618005531 
O 6.5066796388 5.6715138301 2.3959799963 
O 3.8060573464 2.4587111118 0.9618005531 

