&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04222626000000 0.00000000000000 0.00000000000000
-1.57176211517345 4.79099253916546 0.00000000000000
0.00000000000000 0.00000000000000 6.43150300000000

ATOMIC_POSITIONS angstrom
Li 2.6385573767 1.7411520906 1.6078757500 
Li 0.8319067681 3.0498404486 4.8236272500 
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 0.0000000000 0.0000000000 3.2157515000 
F 0.6776812834 1.1262617351 4.8236272500 
F 0.8588979509 0.9949933305 1.6078757500 
F -0.0922856695 3.7193002091 3.3375448723 
F 3.5627498143 1.0716923301 0.1217933723 
F -0.0922856695 3.7193002091 6.3097096277 
F 3.5627498143 1.0716923301 3.0939581277 
F 2.7927828614 3.6647308041 1.6078757500 
F 2.6115661939 3.7959992086 4.8236272500 

