&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97052000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.07191800000000 0.00000000000000
0.00000000000000 0.00000000000000 15.16998000000000

ATOMIC_POSITIONS angstrom
Sm 0.9926300000 5.5790361102 0.0173241172 
Sm 2.9778900000 1.4928818898 15.1526558828 
Sm 2.9778900000 5.0288408898 7.6023141172 
Sm 0.9926300000 2.0430771102 7.5676658828 
Br 0.9926300000 4.1869856272 9.6543724817 
Br 2.9778900000 2.8849323728 5.5156075183 
Br 2.9778900000 6.4208913728 2.0693824817 
Br 0.9926300000 0.6510266272 13.1005975183 
Br 0.9926300000 2.9968879066 1.6215495022 
Br 2.9778900000 4.0750300934 13.5484304978 
Br 2.9778900000 0.5390710934 9.2065395022 
Br 0.9926300000 6.5328469066 5.9634404978 

