&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16700064000000 0.00000000000000 0.00000000000000
-2.58350095963232 4.47475344631850 0.00000000000000
0.00000000000000 0.00000000000000 8.13119600000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
Mn -1.2917504798 2.2373767232 6.0951363904 
Mn 2.5835003200 0.0000000000 2.0360596096 
Mn 1.2917498402 2.2373767232 2.0360596096 
Mn -1.2917504798 2.2373767232 2.0360596096 
Mn 2.5835003200 0.0000000000 6.0951363904 
Mn 1.2917498402 2.2373767232 6.0951363904 
Ge 0.0000000000 0.0000000000 5.3394555589 
Ge -0.0000030099 2.9831704558 4.0655980000 
Ge 2.5835026903 1.4915829905 4.0655980000 
Ge -0.0000030099 2.9831704558 0.0000000000 
Ge 2.5835026903 1.4915829905 0.0000000000 
Ge 0.0000000000 0.0000000000 2.7917404411 

