&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.04067936000000 0.00000000000000 0.00000000000000
-3.52033903935260 6.09740755553867 0.00000000000000
0.00000000000000 0.00000000000000 4.24362500000000

ATOMIC_POSITIONS angstrom
Li 1.6431185456 0.0000000000 2.1218125000 
Li 2.6987808983 4.6744250673 2.1218125000 
Li -0.8215591233 1.4229824883 2.1218125000 
Ho -2.0289826087 3.5143018187 0.0000000000 
Ho 4.0579659559 0.0000000000 0.0000000000 
Ho 1.4913569734 2.5831057368 0.0000000000 
Ge -0.0000030932 4.0649404028 2.1218125000 
Ge 3.5203434139 2.0324671527 2.1218125000 
Ge 0.0000000000 0.0000000000 0.0000000000 

