&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.34440667000000 0.00000000000000 0.00000000000000
2.83428480785413 5.67611888725983 0.00000000000000
-4.58934573883263 -2.83805944357151 3.33688781330057

ATOMIC_POSITIONS angstrom
Na 4.5893457389 2.8380594436 0.0000000000 
Na 1.4171424040 2.8380594437 1.6684439067 
Sm 0.0000000000 0.0000000000 0.0000000000 
Sm 3.1722033350 0.0000000000 1.6684439067 
O 2.0182932904 1.2481161060 0.0000000000 
O 1.1539100447 -1.2481161060 1.6684439067 
O 5.1904966254 1.2481161060 1.6684439067 
O 7.1603981875 4.4280027813 0.0000000000 

