&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74127564000000 0.00000000000000 0.00000000000000
0.84904546994036 4.66450013252072 0.00000000000000
2.37054866087281 -0.00009319278063 5.03417764578416

ATOMIC_POSITIONS angstrom
Li 6.1388366093 1.1660688618 2.7823446772 
Li 4.1927167823 3.4983189273 2.7823849506 
Li 3.7681473975 1.1660833472 2.2518329686 
Li 1.8220370545 3.4983334142 2.2517926951 
Mn 6.5632886445 3.4982772423 5.0341675774 
Mn 1.3975875657 1.1661390264 0.0000100684 
O 2.7952077407 2.3321515309 3.5589773310 
O 4.7412260160 -0.0000052453 3.5589773310 
O 2.3705006261 0.0000006781 1.4752003148 
O 5.1657540985 2.3321621188 1.4752003148 

