&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.60066500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.75563000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.71716100000000

ATOMIC_POSITIONS angstrom
Cr 0.9001662500 0.1501298529 2.1603464522 
Cr 0.9001662500 3.0279448529 1.1982340478 
Cr 2.7004987500 5.6055001471 4.5568145478 
Cr 2.7004987500 2.7276851471 5.5189269522 
Co 0.9001662500 0.8376628789 6.3292583866 
Co 0.9001662500 3.7154778789 3.7464831134 
Co 2.7004987500 4.9179671211 0.3879026134 
Co 2.7004987500 2.0401521211 2.9706778866 
Si 0.9001662500 1.5000725800 4.1970434047 
Si 0.9001662500 4.3778875800 5.8786980953 
Si 2.7004987500 4.2555574200 2.5201175953 
Si 2.7004987500 1.3777424200 0.8384629047 

