&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05481234000000 0.00000000000000 0.00000000000000
-2.52740695242893 4.37655095352412 0.00000000000000
0.00000000000000 0.00000000000000 6.82150400000000

ATOMIC_POSITIONS angstrom
Sm 5.0547011341 0.0000000000 0.0000000000 
Sm 5.0547719015 0.0000000000 3.4107520000 
Co -0.0002052416 2.9181309965 0.0000000000 
Co 2.5272011894 1.4584199570 0.0000000000 
Co 2.5274011152 0.0000000000 1.9686314824 
Co 1.2636496182 2.1883148657 1.9684473018 
Co 3.7910507335 2.1882360878 1.9684473018 
Co 2.5274011152 0.0000000000 4.8528725176 
Co 1.2636496182 2.1883148657 4.8530498767 
Co 3.7910507335 2.1882360878 4.8530498767 
B -0.0001092001 2.9176670821 3.4107520000 
B 2.5272972307 1.4588838714 3.4107520000 

