&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55864671000000 0.00000000000000 0.00000000000000
2.27932335500000 3.94790385773835 0.00000000000000
2.27932335500000 1.31596795257945 3.72211945237243

ATOMIC_POSITIONS angstrom
Li 4.5586467100 2.6319359052 1.8610597262 
Zr 0.0000000000 0.0000000000 0.0000000000 
Pd 2.2793233550 1.3159679526 0.9305298631 
Pd 6.8379700650 3.9479038577 2.7915895893 

