&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50053814000000 0.00000000000000 0.00000000000000
-1.75026921285866 3.03155487367684 0.00000000000000
0.00000000000000 0.00000000000000 39.61816600000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.0060892435 
Te 0.0000000000 0.0000000000 27.8926943543 
Te -0.0000018455 2.0210375930 16.7770255197 
Te -0.0000018455 2.0210375930 20.4374667309 
Te 0.0000000000 0.0000000000 9.3214809510 
Te 0.0000000000 0.0000000000 24.2078087346 
Mo 0.0000000000 0.0000000000 3.7206608236 
Mo 0.0000000000 0.0000000000 18.6071074617 
W -0.0000018455 2.0210375930 11.1632898702 
W -0.0000018455 2.0210375930 26.0509250533 
Se -0.0000018455 2.0210375930 2.1038038509 
Se -0.0000018455 2.0210375930 5.3399741225 

