&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.12705964000000 0.00000000000000 0.00000000000000
-4.06352945762063 7.03824031553103 0.00000000000000
0.00000000000000 0.00000000000000 4.51221700000000

ATOMIC_POSITIONS angstrom
La 4.0635340043 2.3460777591 3.3841627500 
La -0.0000038219 4.6921625564 1.1280542500 
Br 2.1290135585 4.9114811629 3.3841627500 
Br 4.9381073104 4.2995202440 1.1280542500 
Br 1.9345166238 2.1267591526 1.1280542500 
Br -0.8745771280 2.7387200716 3.3841627500 
Br -1.2544478963 6.4262864348 3.3841627500 
Br 5.3179780787 0.6119538807 1.1280542500 

