&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.28662634000000 0.00000000000000 0.00000000000000
-1.64331350879944 2.84630170758109 0.00000000000000
0.00000000000000 0.00000000000000 37.39701000000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.5119906061 
W 0.0000000000 0.0000000000 17.5642536867 
W -0.0000018692 1.8975354205 10.5385148150 
W -0.0000018692 1.8975354205 24.5899177644 
Se 0.0000000000 0.0000000000 12.2342822335 
Se -0.0000018692 1.8975354205 1.8260212043 
Se -0.0000018692 1.8975354205 15.8680375041 
Se -0.0000018692 1.8975354205 5.1982591840 
Se -0.0000018692 1.8975354205 19.2602080902 
Se 0.0000000000 0.0000000000 8.8424856175 
S 0.0000000000 0.0000000000 26.1309363554 
S 0.0000000000 0.0000000000 23.0488243793 

