&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48833569000000 0.00000000000000 0.00000000000000
-0.02360194591769 5.48828494106098 0.00000000000000
2.73236687311911 2.74414247161309 5.45834200300911

ATOMIC_POSITIONS angstrom
Zn 5.4647337441 5.4882849411 0.0722356981 
Cu 2.7205631672 5.4882821974 2.6288958006 
Cu 5.4765319852 2.7441397269 2.6288958006 
Ge 2.7323641397 2.7441397264 0.0804614195 
Se 4.1129751352 6.8342429174 4.0604933661 
Se 6.8164923546 4.1423269664 4.0604933661 
S 4.0547969176 4.0722717527 1.4217725499 
S 1.4099368270 1.4160131889 1.4217725499 

