&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.55114560000000 0.00000000000000 0.00000000000000
-2.77557240480491 4.80743333787218 0.00000000000000
0.00000000000000 0.00000000000000 4.48577200000000

ATOMIC_POSITIONS angstrom
Ti 0.0000029133 1.6750684202 1.1214430000 
Ti 1.3249227780 3.9698967240 1.1214430000 
Ti -1.3249165742 3.9698967240 1.1214430000 
Ti 2.7755702819 3.1323649177 3.3643290000 
Ti 1.4506504172 0.8375366138 3.3643290000 
Ti 4.1004897694 0.8375366138 3.3643290000 
Be -0.0000025121 3.2049571611 3.3643290000 
Be 2.7755757073 1.6024761768 1.1214430000 

