&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.94727892000000 0.00000000000000 0.00000000000000
7.72926260985777 4.50691685968701 0.00000000000000
2.69792890310467 0.72912847294322 6.86965499883901

ATOMIC_POSITIONS angstrom
Ba 3.4990978196 0.9456482886 2.8993104136 
Ba 15.8753726134 4.2903970441 3.9703445852 
Ba 0.0000000000 0.0000000000 0.0000000000 
Cd 8.1302207992 2.1972319097 6.6690816818 
Cd 11.2442496338 3.0388134229 0.2005733170 
As 5.6334880436 1.5224776790 5.5460098737 
As 13.7409823894 3.7135676536 1.3236451252 
As 10.0695620746 2.7213483684 4.6324968912 
As 9.3049083584 2.5146969642 2.2371581076 

