&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44143340000000 0.00000000000000 0.00000000000000
-2.66778788199767 5.16147555038796 0.00000000000000
2.80608450074282 -1.50791820365487 4.51556464456224

ATOMIC_POSITIONS angstrom
Hf -0.0990950064 2.0098409693 0.6069460750 
Hf 2.7573418636 -0.2000943093 1.6773877674 
Hf 2.7951591525 3.7805235776 3.0327119176 
Hf 5.4839352796 1.6606849037 3.8333531381 
N 2.0368755837 2.3655574085 4.2804888647 
N 3.5475208832 1.1518816897 0.1867276292 
N 3.9294784715 0.1830097533 3.3656625611 
N 4.7567707872 3.0644249104 2.4652634866 
O 0.9192120269 0.6919733954 1.9947551973 
O 1.7714644642 3.5599756200 1.1345220703 

