&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85294313000000 0.00000000000000 0.00000000000000
3.47818173326731 4.70735542671040 0.00000000000000
3.47818247175203 1.75466960022629 4.36810399718871

ATOMIC_POSITIONS angstrom
Li 5.6148388989 4.7966177328 2.1840519986 
Li 6.4046539131 2.2489875925 3.6368266027 
Li 7.1944681906 2.6474322151 0.7312773945 
Li 4.2687400973 2.1534892263 1.4556837614 
Li 8.5405672377 4.3085358006 2.9124202358 
Mg 0.0000000000 0.0000000000 0.0000000000 

