&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71545564000000 0.00000000000000 0.00000000000000
3.85772782000000 6.68178058601192 0.00000000000000
3.85772782000000 2.22726019533731 6.29964315035954

ATOMIC_POSITIONS angstrom
Cs 11.5731834600 6.6817805860 4.7247323628 
Cs 3.8577278200 2.2272601953 1.5749107876 
Gd 0.0000000000 0.0000000000 0.0000000000 
Ag 7.7154556400 4.4545203907 3.1498215752 
Cl 7.7154556400 2.1845591629 1.5447165980 
Cl 5.7496115511 3.3195397768 4.7549265524 
Cl 7.7154556400 6.7244816185 4.7549265524 
Cl 5.7496115511 5.5895010046 1.5447165980 
Cl 9.6812997289 3.3195397768 4.7549265524 
Cl 9.6812997289 5.5895010046 1.5447165980 

