&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.81172844000000 0.00000000000000 0.00000000000000
-3.40586466066553 5.89912961830256 0.00000000000000
0.00000000000000 0.00000000000000 3.12565800000000

ATOMIC_POSITIONS angstrom
Ti 4.7416438992 3.5854909820 1.5628290000 
Ti 1.3357797743 2.3136386363 1.5628290000 
Ti 4.1401685458 0.0000000000 1.5628290000 
Ga -0.9336735205 1.6171696962 0.0000000000 
Ga 2.4721905005 4.2819599221 0.0000000000 
Ga 1.8673467994 0.0000000000 0.0000000000 
Ni 0.0000000000 0.0000000000 1.5628290000 
Ni -0.0000036996 3.9327550452 0.0000000000 
Ni 3.4058674790 1.9663745731 0.0000000000 

