&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32279973000000 0.00000000000000 0.00000000000000
2.16139986500000 3.74365438165251 0.00000000000000
2.16139986500000 1.24788479388417 3.52955119958030

ATOMIC_POSITIONS angstrom
V 2.1613998650 1.2478847939 0.8823877999 
V 6.4841995950 3.7436543817 2.6471633997 
Re 0.0000000000 0.0000000000 0.0000000000 
Mo 4.3227997300 2.4957695878 1.7647755998 

