&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89678300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.89678300000000 0.00000000000000
0.00000000000000 0.00000000000000 4.89678300000000

ATOMIC_POSITIONS angstrom
Ge 0.4221957335 0.4221957335 0.4221957335 
Ge 2.0261957665 4.4745872665 2.8705872335 
Ge 4.4745872665 2.8705872335 2.0261957665 
Ge 2.8705872335 2.0261957665 4.4745872665 
Ru 1.8503229083 1.8503229083 1.8503229083 
Ru 0.5980685917 3.0464600917 4.2987144083 
Ru 3.0464600917 4.2987144083 0.5980685917 
Ru 4.2987144083 0.5980685917 3.0464600917 

