&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32831657000000 0.00000000000000 0.00000000000000
2.16415828500000 3.74843210524113 0.00000000000000
2.16415828500000 1.24947736841371 3.53405568057782

ATOMIC_POSITIONS angstrom
Be 4.3283165700 2.4989547368 0.4415555189 
Be 4.3283165700 1.2492874479 2.2088519474 
Be 3.2460729515 3.1237883813 2.2088519474 
Be 5.4105601885 3.1237883813 2.2088519474 
Al 2.1641582850 1.2494773684 0.8835139201 
Cu 0.0000000000 0.0000000000 0.0000000000 

