&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10973900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.10973900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.10973900000000

ATOMIC_POSITIONS angstrom
Sr 2.5548695000 0.0000000000 2.5548695000 
Sr 2.5548695000 2.5548695000 0.0000000000 
Sr 0.0000000000 2.5548695000 2.5548695000 
Cd 0.0000000000 0.0000000000 0.0000000000 
O 2.5548695000 2.5548695000 2.5548695000 
O 2.5548695000 0.0000000000 0.0000000000 
O 0.0000000000 2.5548695000 0.0000000000 
O 0.0000000000 0.0000000000 2.5548695000 

