&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.43654687000000 0.00000000000000 0.00000000000000
6.45612409802821 3.69062203165893 0.00000000000000
2.31413139528109 0.61475466677594 8.50693399777205

ATOMIC_POSITIONS angstrom
Ca 0.1058110653 0.0281089684 0.1209005460 
Ca 5.2794062248 1.4024871799 2.8096871747 
Ca 14.5898495259 3.8758292212 5.0504816451 
Ca 10.7972254127 2.8683093468 5.6439423747 
Ca 6.0101164060 1.5966021273 8.1192815224 
Mg 9.1368709042 2.4272321094 2.3586750549 

