&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01226200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.79223700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.53004300000000

ATOMIC_POSITIONS angstrom
Lu 1.0030655000 3.4931456055 1.3958817211 
Lu 3.0091965000 3.2990913945 6.1341612789 
Lu 1.0030655000 0.0970271055 2.3691397789 
Lu 3.0091965000 6.6952098945 5.1609032211 
Mn 3.0091965000 5.8366983066 0.4395512000 
Mn 1.0030655000 0.9555386934 7.0904918000 
Mn 3.0091965000 2.4405798066 3.3254703000 
Mn 1.0030655000 4.3516571934 4.2045727000 
Si 1.0030655000 5.3270292188 6.6679359070 
Si 3.0091965000 1.4652077812 0.8621070930 
Si 1.0030655000 1.9309107188 4.6271285930 
Si 3.0091965000 4.8613262812 2.9029144070 

