&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01540016000000 0.00000000000000 0.00000000000000
-2.50770024450281 4.34346385372879 0.00000000000000
0.00000000000000 0.00000000000000 8.02800300000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 5.9807658990 
Sr 0.0000000000 0.0000000000 2.0229684480 
Al -0.0000026174 2.8956440170 4.3968248511 
In 2.5077025329 1.4478198368 3.7070026373 
In 2.5077025329 1.4478198368 0.3690553259 
In -0.0000026174 2.8956440170 7.6073918388 

