&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29758600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29758600000000 0.00000000000000
0.00000000000000 0.00000000000000 11.04100400000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Eu 2.1487930000 0.0000000000 8.2421867730 
Eu 0.0000000000 2.1487930000 2.7988172270 
Ga 0.0000000000 2.1487930000 9.5737870604 
Ga 2.1487930000 0.0000000000 3.9770690098 
Ga 2.1487930000 0.0000000000 1.4672169396 
Ga 0.0000000000 2.1487930000 7.0639349902 
Ga 2.1487930000 2.1487930000 5.5205020000 
Ga 2.1487930000 2.1487930000 0.0000000000 
Ga 0.0000000000 0.0000000000 5.5205020000 

