&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.72837802000000 0.00000000000000 0.00000000000000
-6.74064693954303 3.78041077879749 0.00000000000000
0.00000000000000 0.00000000000000 10.24176800000000

ATOMIC_POSITIONS angstrom
K -3.1128717185 2.8325597255 7.6813260000 
K 4.1006027990 0.9478510533 2.5604420000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Zr 0.0000000000 0.0000000000 5.1208840000 
Cu 0.9494517291 1.7711715952 7.6813260000 
Cu 0.0382793513 2.0092391836 2.5604420000 
Se 2.2649031333 1.4274755493 9.6879239119 
Se -5.7525427560 3.5222427463 2.5604420000 
Se -1.2771720529 2.3529352295 4.5670399119 
Se -1.2771720529 2.3529352295 0.5538440881 
Se 2.2649031333 1.4274755493 5.6747280881 
Se 6.7402738365 0.2581680325 7.6813260000 

