&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58965193000000 0.00000000000000 0.00000000000000
2.29482596500000 3.97475516590828 0.00000000000000
2.29482596500000 1.32491838863609 3.74743510849334

ATOMIC_POSITIONS angstrom
Hf 4.5896519300 2.6498367773 1.8737175542 
Tc 6.8844778950 3.9747551659 2.8105763314 
Tc 2.2948259650 1.3249183886 0.9368587771 
Sb 0.0000000000 0.0000000000 0.0000000000 

