&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84593746000000 0.00000000000000 0.00000000000000
-3.92296818922365 6.79478146908130 0.00000000000000
0.00000000000000 0.00000000000000 5.92065500000000

ATOMIC_POSITIONS angstrom
Cs -0.0000035625 4.5298565776 4.4404912500 
Cs 3.9229728332 2.2649248914 1.4801637500 
Hg 0.0000001520 1.9103935787 1.4801637500 
Hg 2.2685199004 5.8395846797 1.4801637500 
Hg -2.2685189709 5.8395846797 1.4801637500 
Hg 3.9229691187 4.8843878904 4.4404912500 
Hg 1.6544493704 0.9551967894 4.4404912500 
Hg 6.1914882416 0.9551967894 4.4404912500 

