
     Program PWSCF v.7.0 starts on 21May2023 at  4: 7:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     78582 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_13903.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4021    1993    499               167403    58887    7391
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.5481  a.u.
     unit-cell volume          =    2658.5227 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.548060  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.499805   0.866138   0.000000 )  
               a(3) = (   0.499805   0.288638   0.816629 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577051 -0.408076 )  
               b(2) = (  0.000000  1.154551 -0.408076 )  
               b(3) = (  0.000000  0.000000  1.224546 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        Br             7.00    79.90400     Br( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   1.4525213   0.8388311   0.5932009  )
         2           Rb  tau(   2) = (   0.4527159   0.2614435   0.1848864  )
         3           Tl  tau(   3) = (   1.9903866   1.1494484   0.8128618  )
         4           Tl  tau(   4) = (   0.9905812   0.5720607   0.4045474  )
         5           Br  tau(   5) = (   1.0024868   0.2427526   0.2620840  )
         6           Br  tau(   6) = (   0.7113055   0.4960261   0.6169272  )
         7           Br  tau(   7) = (   0.7851413   0.7043556   0.1415381  )
         8           Br  tau(   8) = (   1.2851413   0.6569221   0.2086128  )
         9           Br  tau(   9) = (   1.0022922   0.9053874   0.5498526  )
        10           Br  tau(  10) = (   1.2113055   0.4582125   0.6703985  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.7264020  0.7264020  0.7264020  )
         2           Rb  tau(   2) = (  0.2264020  0.2264020  0.2264020  )
         3           Tl  tau(   3) = (  0.9953870  0.9953870  0.9953870  )
         4           Tl  tau(   4) = (  0.4953870  0.4953870  0.4953870  )
         5           Br  tau(   5) = (  0.7554560  0.1733200  0.3209340  )
         6           Br  tau(   6) = (  0.1733200  0.3209340  0.7554560  )
         7           Br  tau(   7) = (  0.3209340  0.7554560  0.1733200  )
         8           Br  tau(   8) = (  0.8209340  0.6733200  0.2554560  )
         9           Br  tau(   9) = (  0.2554560  0.8209340  0.6733200  )
        10           Br  tau(  10) = (  0.6733200  0.2554560  0.8209340  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83702 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    29444 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       2.93 MB

     Dynamical RAM for     wfc (w. buffer):       2.93 MB

     Dynamical RAM for           str. fact:       3.83 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.13 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      15.55 MB

     Dynamical RAM for               rhoin:       5.18 MB

     Dynamical RAM for            rho*nmix:      20.44 MB

     Dynamical RAM for           G-vectors:       5.01 MB

     Dynamical RAM for          h,s,v(r/c):       0.25 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       5.85 MB

     Dynamical RAM for                hpsi:       5.85 MB

     Dynamical RAM for                spsi:       5.85 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.91 MB

     Dynamical RAM for           addusdens:     245.22 MB

     Dynamical RAM for          addusforce:     258.65 MB

     Dynamical RAM for         addusstress:     256.72 MB

     Estimated static dynamical RAM per process >      71.01 MB

     Estimated max dynamical RAM per process >     350.10 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      85.9406, renormalised to      86.0000

     negative rho (up, down):  1.015E-01 0.000E+00
     Starting wfcs are   52 randomized atomic wfcs

     total cpu time spent up to now is        6.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           677 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78312 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78301 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.072E-01 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =    -669.50521797 Ry
     estimated scf accuracy    <       0.33099244 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           748 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78249 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.076E-01 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =    -669.61204170 Ry
     estimated scf accuracy    <       0.08459604 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           768 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78225 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.089E-01 0.000E+00

     total cpu time spent up to now is       12.0 secs

     total energy              =    -669.62788140 Ry
     estimated scf accuracy    <       0.00155167 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78225 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.087E-01 0.000E+00

     total cpu time spent up to now is       13.7 secs

     total energy              =    -669.62834289 Ry
     estimated scf accuracy    <       0.00048340 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78227 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.087E-01 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =    -669.62839705 Ry
     estimated scf accuracy    <       0.00006308 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78227 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.34E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.087E-01 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =    -669.62841808 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.087E-01 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =    -669.62842092 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78226 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.087E-01 0.000E+00

     total cpu time spent up to now is       18.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3696 PWs)   bands (ev):

   -23.3694 -23.3687 -11.3403 -11.0976 -11.0972 -11.0603 -11.0600 -11.0361
    -8.1996  -8.1996  -8.0748  -8.0748  -8.0736  -8.0651  -8.0642  -8.0642
    -7.8951  -7.8951  -7.4682  -7.4652  -7.4516  -7.4516  -7.4275  -7.4275
    -3.9016  -1.6073  -0.6167  -0.6166  -0.4753   0.4835   0.5082   0.5083
     0.9333   1.1996   1.1996   1.2545   1.2545   1.2912   1.2914   1.3854
     1.5395   1.5396   1.6924   4.1268   6.1208   6.1209   6.1319   6.4288
     7.9228   8.4042   8.4042   9.0327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     3.0424 ev

!    total energy              =    -669.62842126 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -669.62842126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -177.81982323 Ry
     hartree contribution      =     126.71271090 Ry
     xc contribution           =    -296.10768595 Ry
     ewald contribution        =    -322.41362298 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.087E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00394051   -0.00227988   -0.00161101
     atom    2 type  1   force =    -0.00396256   -0.00228355   -0.00160846
     atom    3 type  2   force =    -0.00054882   -0.00031875   -0.00024338
     atom    4 type  2   force =    -0.00056491   -0.00031124   -0.00022006
     atom    5 type  3   force =     0.00042733   -0.00242664    0.00787554
     atom    6 type  3   force =    -0.00188502    0.00795155   -0.00113678
     atom    7 type  3   force =     0.00594846   -0.00294279   -0.00491279
     atom    8 type  3   force =     0.00596886   -0.00560321   -0.00114133
     atom    9 type  3   force =     0.00042920    0.00663479   -0.00489804
     atom   10 type  3   force =    -0.00187203    0.00157972    0.00789631
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01347556    0.00778576    0.00550585
     atom    2 type  1   force =     0.01347476    0.00778102    0.00550113
     atom    3 type  2   force =    -0.01296622   -0.00748492   -0.00531722
     atom    4 type  2   force =    -0.01299098   -0.00748869   -0.00530025
     atom    5 type  3   force =     0.00017672   -0.00362774   -0.00425291
     atom    6 type  3   force =    -0.00305153   -0.00334644    0.00326642
     atom    7 type  3   force =    -0.00443013    0.00275223   -0.00201684
     atom    8 type  3   force =    -0.00438805   -0.00095300    0.00323198
     atom    9 type  3   force =     0.00016505   -0.00517349   -0.00197112
     atom   10 type  3   force =    -0.00303055    0.00194691   -0.00420141
     The ionic contribution  to forces
     atom    1 type  1   force =     1.19078247    0.68767695    0.48630834
     atom    2 type  1   force =     1.19078247    0.68767695    0.48630834
     atom    3 type  2   force =    -0.70603523   -0.40773539   -0.28834049
     atom    4 type  2   force =    -0.70603524   -0.40773539   -0.28834049
     atom    5 type  3   force =    -0.35455691   -0.46578035    0.93322717
     atom    6 type  3   force =    -0.58063936    0.85512466   -0.38104382
     atom    7 type  3   force =     0.45044904   -0.66928588   -0.75015119
     atom    8 type  3   force =     0.45044902   -0.93030959   -0.38104382
     atom    9 type  3   force =    -0.35455688    0.72466361   -0.75015119
     atom   10 type  3   force =    -0.58063939   -0.07429557    0.93322717
     The local contribution  to forces
     atom    1 type  1   force =    -1.20830115   -0.69774803   -0.49343273
     atom    2 type  1   force =    -1.20830514   -0.69783756   -0.49349595
     atom    3 type  2   force =     0.71900407    0.41521701    0.29367435
     atom    4 type  2   force =     0.71904844    0.41522930    0.29364547
     atom    5 type  3   force =     0.35544562    0.46835166   -0.91983895
     atom    6 type  3   force =     0.58332783   -0.84266952    0.37610646
     atom    7 type  3   force =    -0.43831462    0.66331783    0.74808986
     atom    8 type  3   force =    -0.43831490    0.92640987    0.37608320
     atom    9 type  3   force =     0.35545945   -0.71117779    0.74812106
     atom   10 type  3   force =     0.58329882    0.07379797   -0.91980732
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00022329   -0.00012863   -0.00008977
     atom    4 type  2   force =    -0.00022175   -0.00012843   -0.00008896
     atom    5 type  3   force =    -0.00059399   -0.00150092   -0.00142783
     atom    6 type  3   force =    -0.00159692   -0.00126623    0.00069700
     atom    7 type  3   force =    -0.00189621    0.00040679   -0.00094103
     atom    8 type  3   force =    -0.00188869   -0.00074692    0.00069122
     atom    9 type  3   force =    -0.00059642   -0.00183840   -0.00093367
     atom   10 type  3   force =    -0.00159228    0.00023169   -0.00141934
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00004588   -0.00002364   -0.00001842
     atom    2 type  1   force =     0.00002862    0.00006697    0.00005207
     atom    3 type  2   force =    -0.00038487   -0.00021589   -0.00019619
     atom    4 type  2   force =    -0.00042211   -0.00021711   -0.00016177
     atom    5 type  3   force =    -0.00010084    0.00010164    0.00014212
     atom    6 type  3   force =     0.00001824    0.00008001   -0.00018879
     atom    7 type  3   force =     0.00008366   -0.00016284    0.00008046
     atom    8 type  3   force =     0.00005475   -0.00003265   -0.00012986
     atom    9 type  3   force =    -0.00009872    0.00013178    0.00001092
     atom   10 type  3   force =     0.00003465   -0.00013036    0.00007127

     Total force =     0.021377     Total SCF correction =     0.000831


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.087E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.65
   0.00006527   0.00001531   0.00001080            9.60        2.25        1.59
   0.00001531   0.00004763   0.00000624            2.25        7.01        0.92
   0.00001080   0.00000624   0.00004321            1.59        0.92        6.36

     kinetic stress (kbar)   3943.25      5.89      4.17
                                5.89   3936.44      2.41
                                4.17      2.41   3934.74

     local   stress (kbar)   1607.05    241.77    170.94
                              241.77   1328.04     98.72
                              170.94     98.72   1258.25

     nonloc. stress (kbar)    322.68     -1.38     -0.97
                               -1.38    324.28     -0.56
                               -0.97     -0.56    324.67

     hartree stress (kbar)   2259.39    -89.84    -63.50
                              -89.84   2363.06    -36.68
                              -63.50    -36.68   2388.99

     exc-cor stress (kbar)  10135.18     -0.29     -0.21
                               -0.29  10135.52     -0.12
                               -0.21     -0.12  10135.60

     corecor stress (kbar) -12178.26     -0.32     -0.22
                               -0.32 -12177.89     -0.13
                               -0.22     -0.13 -12177.80

     ewald   stress (kbar)  -6079.69   -153.58   -108.61
                             -153.58  -5902.44    -62.72
                             -108.61    -62.72  -5858.10

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    112.49s CPU      5.77s WALL (       1 calls)
     electrons    :    371.25s CPU     12.98s WALL (       1 calls)
     forces       :     10.42s CPU      0.35s WALL (       1 calls)
     stress       :     30.74s CPU      1.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     38.23s CPU      1.25s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     37.81s CPU      1.23s WALL (       1 calls)
     potinit      :     27.51s CPU      0.94s WALL (       1 calls)
     hinit0       :     42.11s CPU      3.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    229.56s CPU      7.31s WALL (       9 calls)
     sum_band     :     82.40s CPU      3.66s WALL (       9 calls)
     v_of_rho     :     15.70s CPU      0.53s WALL (       9 calls)
     v_h          :      1.27s CPU      0.04s WALL (       9 calls)
     v_xc         :     17.20s CPU      0.58s WALL (      11 calls)
     newd         :     44.38s CPU      1.52s WALL (       9 calls)
     mix_rho      :      2.53s CPU      0.08s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.39s CPU      0.02s WALL (      19 calls)
     init_us_2:cp :      0.37s CPU      0.02s WALL (      19 calls)
     regterg      :    228.02s CPU      7.25s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     40.71s CPU      1.30s WALL (       9 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.15s CPU      0.01s WALL (       9 calls)
     sum_band:cal :      0.15s CPU      0.00s WALL (       9 calls)
     sum_band:bec :      0.03s CPU      0.00s WALL (       9 calls)
     addusdens    :     37.90s CPU      2.22s WALL (       9 calls)
     addusd:skk   :      0.21s CPU      0.01s WALL (      18 calls)
     addusd:dgemm :      4.75s CPU      1.10s WALL (      18 calls)
     addusd:qvan2 :     31.71s CPU      1.04s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      5.84s CPU      0.19s WALL (      63 calls)
     regterg:over :      0.37s CPU      0.01s WALL (      55 calls)
     regterg:upda :      0.66s CPU      0.02s WALL (      55 calls)
     regterg:last :      1.51s CPU      0.05s WALL (      19 calls)
     h_psi        :    254.55s CPU      8.11s WALL (      65 calls)
     s_psi        :      0.21s CPU      0.01s WALL (      65 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      0.61s CPU      0.02s WALL (      65 calls)
     vloc_psi     :    252.99s CPU      8.06s WALL (      65 calls)
     add_vuspsi   :      0.48s CPU      0.02s WALL (      65 calls)

     General routines
     calbec       :      0.78s CPU      0.03s WALL (      79 calls)
     fft          :     33.23s CPU      1.39s WALL (     118 calls)
     ffts         :     23.68s CPU      0.82s WALL (      18 calls)
     fftw         :    263.33s CPU      8.36s WALL (    1560 calls)
     interpolate  :     24.74s CPU      0.85s WALL (       9 calls)
 
     Parallel routines
 
     PWSCF        :   8m52.00s CPU     20.68s WALL

 
   This run was terminated on:   4: 8:15  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
