&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57913988000000 0.00000000000000 0.00000000000000
1.20874599012054 4.41672448449911 0.00000000000000
-2.89394293525109 -2.20836224239517 2.77790434221196

ATOMIC_POSITIONS angstrom
Li 2.2895699399 -0.0000000001 1.3889521711 
Li 0.6043729950 2.2083622422 1.3889521711 
Li 2.8939429351 2.2083622422 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 

