&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89885700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.89885700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.89885700000000

ATOMIC_POSITIONS angstrom
Ba 2.5794619357 6.0288904357 4.3193950643 
Ba 4.3193950643 2.5794619357 6.0288904357 
Ba 6.0288904357 4.3193950643 2.5794619357 
Ba 0.8699665643 0.8699665643 0.8699665643 
Si 0.5328401193 3.9822686193 6.3660168807 
Si 3.9822686193 6.3660168807 0.5328401193 
Si 6.3660168807 0.5328401193 3.9822686193 
Si 2.9165883807 2.9165883807 2.9165883807 
Ge 4.6360181063 1.1865896063 2.2628388937 
Ge 2.2628388937 4.6360181063 1.1865896063 
Ge 1.1865896063 2.2628388937 4.6360181063 
Ge 5.7122673937 5.7122673937 5.7122673937 

