&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00598426000000 0.00000000000000 0.00000000000000
-1.66474656351969 6.80532396955627 0.00000000000000
0.00000000000000 0.00000000000000 6.57136400000000

ATOMIC_POSITIONS angstrom
K -1.0010764105 4.6345413138 4.9285230000 
K 0.6015619604 6.6764787708 1.6428410000 
K 4.7164089715 0.2709267526 4.9285230000 
K 6.1987733519 2.1596219245 1.6428410000 
Cd 2.6013223675 3.4570501339 3.2856820000 
Cd 2.6013223675 3.4570501339 0.0000000000 
Sn 1.2293809420 1.6090167727 4.9285230000 
Sn 4.0704280026 5.2288230347 1.6428410000 

