&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49042409000000 0.00000000000000 0.00000000000000
0.00000153036314 5.49050399999979 0.00000000000000
2.74466593334331 -0.00000136186984 5.57906712739903

ATOMIC_POSITIONS angstrom
Mn 2.7451908452 2.7452300380 0.0000334744 
Mn 2.7446702095 5.4904696951 5.5790615483 
W 4.1175481400 1.3726637526 2.7895279846 
W 1.3723368602 4.1179102621 2.7895279846 
O 4.1177419811 1.3726312793 0.8653412068 
O 1.3725361917 4.1178722983 0.8653412068 
O 4.1173515532 1.3726303399 4.7137203415 
O 6.8625533825 4.1178713589 4.7137203415 
O 5.4901728862 5.4905033492 2.6660632291 
O 2.7449655664 2.7452458587 2.6660632291 
O 5.4901314777 2.7452512889 2.9130038983 
O 2.7449229437 5.4904977984 2.9129983192 

