&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.15052900000000 0.00000000000000 0.00000000000000
0.42988000046921 7.29159300242628 0.00000000000000
2.54531400131016 0.08415799979111 6.89525600369902

ATOMIC_POSITIONS angstrom
Au 6.5981915689 3.8094947035 3.1849877007 
Au 3.5275314329 3.5662562987 3.7102683030 
Au 4.7930898955 1.8121171597 0.6400935101 
Au 5.3326331062 5.5636338425 6.2551624936 
Cl 6.7308196329 1.8068024069 2.0219855563 
Cl 3.3949033689 5.5689485953 4.8732704474 
Cl 3.4159085523 1.5517395621 2.5791360319 
Cl 6.7098144495 5.8240114401 4.3161199718 
Cl 5.4556714936 1.8981719847 6.2031929491 
Cl 4.6700515081 5.4775790175 0.6920630546 
Cl 8.6739860882 2.1250884542 5.6662869451 
Cl 1.4517369136 5.2506625480 1.2289690586 

