&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.39789338000000 0.00000000000000 0.00000000000000
3.23753281622984 7.16422725765490 0.00000000000000
-3.17785828351925 -0.06002715008657 7.07341440685011

ATOMIC_POSITIONS angstrom
Cd 0.0242460068 0.0632045922 0.0327145416 
In 3.1592276873 1.4578419832 2.7393990049 
In 0.0300541865 2.7879963446 5.7700034075 
In 6.4863493830 4.2168032902 1.3705730691 
Te 1.7620627648 4.9898542710 6.2135489313 
Te 8.0968694969 6.3885454240 2.2907889164 
Te 1.5114997531 0.5409759888 4.8806135002 
Te 4.7445719802 3.6978253275 3.5952255608 
As 1.6011854740 2.1304949708 0.6934421814 

