&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85940680000000 0.00000000000000 0.00000000000000
4.36218097919607 3.91203593447533 0.00000000000000
2.31504744902669 0.88602172248039 7.76454700051775

ATOMIC_POSITIONS angstrom
Sm 7.0398915711 2.6943278672 2.3893918130 
Sm 0.0000000000 0.0000000000 0.0000000000 
Sm 5.4967436571 2.1037297897 5.3751551875 
Co 3.9797779017 1.5231522244 2.8930546833 
Co 8.5568573265 3.2749054326 4.8714923172 
Ge 9.3943104898 3.5954179536 7.1230013046 
Ge 2.4614912112 0.9420691069 4.6696762116 
Ge 3.1423247384 1.2026397034 0.6415456959 
Ge 10.0751440170 3.8559885500 3.0948707889 

