&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97244500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.50540000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.44653100000000

ATOMIC_POSITIONS angstrom
Si 0.9931112500 1.5293395606 6.6592390635 
Si 2.9793337500 3.9760604394 0.7872919365 
Si 0.9931112500 4.2820395606 4.5105574365 
Si 2.9793337500 1.2233604394 2.9359735635 
Rh 2.9793337500 2.8946402228 5.9854918317 
Rh 0.9931112500 2.6107597772 1.4610391683 
Rh 2.9793337500 0.1419402228 5.1843046683 
Rh 0.9931112500 5.3634597772 2.2622263317 
Rh 0.9931112500 4.6318416658 6.9228760470 
Rh 2.9793337500 0.8735583342 0.5236549530 
Rh 0.9931112500 1.8791416658 4.2469204530 
Rh 2.9793337500 3.6262583342 3.1996105470 

