&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16412408000000 0.00000000000000 0.00000000000000
3.15069483338626 5.29807019022105 0.00000000000000
-4.65740945633547 -2.64903509490710 3.04755244345743

ATOMIC_POSITIONS angstrom
La 9.2917740514 5.2849627646 0.0000000000 
Al 3.7519997435 2.1340573746 0.0000000000 
Al 1.5427921248 2.6305183399 1.5237762217 
Al 3.0495067481 -0.0185167552 1.5237762217 
Cu 5.8745302700 3.3413074365 0.0000000000 

