&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.30698400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.30698400000000 0.00000000000000
0.00000000000000 0.00000000000000 4.30683200000000

ATOMIC_POSITIONS angstrom
Sm 4.9640580363 1.3105660363 2.1534160000 
Sm 2.3429259637 5.9964179637 2.1534160000 
Sm 1.3105660363 2.3429259637 2.1534160000 
Sm 5.9964179637 4.9640580363 2.1534160000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 3.6534920000 3.6534920000 0.0000000000 
Si 0.8490788478 4.5025708478 0.0000000000 
Si 6.4579051522 2.8044131522 0.0000000000 
Si 4.5025708478 6.4579051522 0.0000000000 
Si 2.8044131522 0.8490788478 0.0000000000 

