&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53673066000000 0.00000000000000 0.00000000000000
-3.26836599000167 5.66097442820442 0.00000000000000
0.00000000000000 0.00000000000000 6.16521100000000

ATOMIC_POSITIONS angstrom
Ca 4.4259484258 0.0000000000 3.0826055000 
Ca 1.0553909040 1.8279909136 3.0826055000 
Ca -2.2129746598 3.8329835146 3.0826055000 
Ca 3.2683683784 1.8869895891 0.0000000000 
Ca -0.0000037084 3.7739848391 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 

