&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55898438000000 0.00000000000000 0.00000000000000
-1.77949257462730 3.08217066268730 0.00000000000000
0.00000000000000 0.00000000000000 40.14818700000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.1314682630 
Te 0.0000000000 0.0000000000 28.2153027117 
Te -0.0000020359 2.0547814692 1.9599541930 
Te -0.0000020359 2.0547814692 17.0383686364 
Te -0.0000020359 2.0547814692 5.5822440687 
Te -0.0000020359 2.0547814692 20.6731445982 
Te 0.0000000000 0.0000000000 9.4955280037 
Te 0.0000000000 0.0000000000 24.5812092690 
Mo 0.0000000000 0.0000000000 3.7706374267 
W 0.0000000000 0.0000000000 18.8565997292 
W -0.0000020359 2.0547814692 11.3143613194 
W -0.0000020359 2.0547814692 26.3991994727 

