&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69590814000000 0.00000000000000 0.00000000000000
-3.84795421424127 6.66485187115371 0.00000000000000
0.00000000000000 0.00000000000000 6.33636400000000

ATOMIC_POSITIONS angstrom
Cs -0.0000039441 4.4432368024 4.7522730000 
Cs 3.8479578699 2.2216150688 1.5840910000 
Ni 0.0000000000 0.0000000000 3.1681820000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Br -2.0907243990 5.6503147896 1.5840910000 
Br -0.0000000439 2.0290741631 1.5840910000 
Br 2.0907241544 5.6503147896 1.5840910000 
Br 5.9386783247 1.0145370815 4.7522730000 
Br 3.8479539697 4.6357777081 4.7522730000 
Br 1.7572297714 1.0145370815 4.7522730000 

