&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51017086000000 0.00000000000000 0.00000000000000
-3.75508629045271 6.50399825473895 0.00000000000000
0.00000000000000 0.00000000000000 4.55563700000000

ATOMIC_POSITIONS angstrom
Er 4.2714772682 0.0000000000 2.2778185000 
Er 1.6193464249 2.8047907114 2.2778185000 
Er -2.1357391235 3.6992075434 2.2778185000 
Ag 2.8310934400 4.9035984282 0.0000000000 
Ag 6.5861793070 1.6003998266 0.0000000000 
Ag 1.8479826825 0.0000000000 0.0000000000 
Pb 0.0000000000 0.0000000000 2.2778185000 
Pb -0.0000043287 4.3360010045 0.0000000000 
Pb 3.7550888983 2.1679972502 0.0000000000 

