&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.95850800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.95850800000000 0.00000000000000
0.00000000000000 0.00000000000000 14.60459900000000

ATOMIC_POSITIONS angstrom
La 1.9792540000 1.9792540000 2.4476285602 
Y 1.9792540000 1.9792540000 9.7156510664 
Y 0.0000000000 0.0000000000 5.0770113550 
Y 0.0000000000 0.0000000000 12.1686541190 
Mn 1.9792540000 0.0000000000 14.4914279623 
Mn 1.9792540000 0.0000000000 7.3721240878 
Mn 0.0000000000 1.9792540000 14.4914279623 
Mn 0.0000000000 1.9792540000 7.3721240878 
Si 1.9792540000 1.9792540000 5.9612029876 
Si 1.9792540000 1.9792540000 13.0698893187 
Si 0.0000000000 0.0000000000 1.2601578247 
Si 0.0000000000 0.0000000000 8.8048644589 

