&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99841719000000 0.00000000000000 0.00000000000000
-0.01019518321265 4.99840679252167 0.00000000000000
-0.01019518321265 0.01017440944195 4.99839643735061

ATOMIC_POSITIONS angstrom
Nb 2.5067264025 3.7488360246 0.0151951252 
Nb 1.2445067059 0.0202514312 2.4840030935 
Nb 4.9705090161 2.4916390467 3.7487973280 
V 2.5105420210 1.2496300135 0.0139105373 
V 3.7437153009 0.0189694554 2.4852876814 
V 4.9768885807 2.4878364325 1.2495991093 
Ir 2.5073370782 2.4860042710 2.4809490733 
Ir 4.9800935236 0.0182863300 0.0182491454 

