&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99165712000000 0.00000000000000 0.00000000000000
-3.36147904807771 6.06947231723810 0.00000000000000
3.36147904807771 2.04844153070152 5.71335116241045

ATOMIC_POSITIONS angstrom
Ag 5.2591512567 7.0650231331 2.8974117750 
Ag 5.2591512567 3.0060662091 0.0407361938 
Ag 6.6459559464 2.2648011342 5.4059328764 
Ag 3.8633504823 3.9290896927 3.0411996837 
Ag 1.1905677212 6.6181770902 3.2568901168 
Ag 1.1905677212 2.8184900987 0.5826875450 
S 3.4625180460 2.0110299727 1.4545506457 
S 3.4625180460 6.0699868967 4.3112262269 
I 3.5951032914 6.0500467175 0.0276011995 
Br 6.8957771255 4.0058592124 2.9321203833 

