&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54679560000000 0.00000000000000 0.00000000000000
2.27339780000000 3.93764049541531 0.00000000000000
2.27339780000000 1.31254683180510 3.71244306157723

ATOMIC_POSITIONS angstrom
Hf 4.5467956000 2.6250936636 1.8562215308 
Nb 0.0000000000 0.0000000000 0.0000000000 
Ru 2.2733978000 1.3125468318 0.9281107654 
Ru 6.8201934000 3.9376404954 2.7843322962 

