&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18428500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.75541400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.37834300000000

ATOMIC_POSITIONS angstrom
Lu 1.0460712500 0.0239479426 5.9686515431 
Lu 3.1382137500 6.7314660574 1.4096914569 
Lu 1.0460712500 3.4016549426 5.0988629569 
Lu 3.1382137500 3.3537590574 2.2794800431 
Si 1.0460712500 1.9671765568 0.7892170807 
Si 3.1382137500 4.7882374432 6.5891259193 
Si 1.0460712500 5.3448835568 2.8999544193 
Si 3.1382137500 1.4105304432 4.4783885807 
Rh 3.1382137500 5.7050552096 4.1883828090 
Rh 1.0460712500 1.0503587904 3.1899601910 
Rh 3.1382137500 2.3273482096 6.8791316910 
Rh 1.0460712500 4.4280657904 0.4992113090 

