&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.98793358000000 0.00000000000000 0.00000000000000
3.99396679000000 6.91775340402278 0.00000000000000
3.99396679000000 2.30591780134093 6.52212045674777

ATOMIC_POSITIONS angstrom
Cs 11.9819003700 6.9177534040 4.8915903426 
Cs 3.9939667900 2.3059178013 1.6305301142 
Rb 7.9879335800 4.6118356027 3.2610602284 
As 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9879335800 2.0552737600 1.4532980129 
Cl 5.7738860779 3.3335546813 5.0688224439 
Cl 7.9879335800 7.1683974454 5.0688224439 
Cl 5.7738860779 5.8901165240 1.4532980129 
Cl 10.2019810821 3.3335546813 5.0688224439 
Cl 10.2019810821 5.8901165240 1.4532980129 

