&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66148026000000 0.00000000000000 0.00000000000000
-2.53662769407849 5.06141073970525 0.00000000000000
-1.56242628279663 -2.53070536958679 4.81733465492492

ATOMIC_POSITIONS angstrom
Rh 2.3436394244 3.7960580548 0.0000000000 
Rh 0.7812131415 1.2653526849 0.0000000000 
Pb 2.0495269887 -1.2653526847 4.0200561349 
Pb -0.4871007055 3.7960580548 0.7972785201 
Pb 2.2408279144 2.1118685699 2.4086673275 
Pb -0.6784016312 0.4188368003 2.4086673275 

