&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.96427803000000 0.00000000000000 0.00000000000000
3.98213901500000 6.89726709678228 0.00000000000000
3.98213901500000 2.29908903226076 6.50280578105280

ATOMIC_POSITIONS angstrom
Rb 11.9464170450 6.8972670968 4.8771043358 
Rb 3.9821390150 2.2990890323 1.6257014453 
Li 7.9642780300 4.5981780645 3.2514028905 
Nd 0.0000000000 0.0000000000 0.0000000000 
Br 7.9642780300 2.3516554039 1.6628714831 
Br 6.0187323357 3.4749167342 4.8399342979 
Br 7.9642780300 6.8447007251 4.8399342979 
Br 6.0187323357 5.7214393948 1.6628714831 
Br 9.9098237243 3.4749167342 4.8399342979 
Br 9.9098237243 5.7214393948 1.6628714831 

