&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69175907000000 0.00000000000000 0.00000000000000
3.84587953500000 6.66125875440937 0.00000000000000
3.84587953500000 2.22041958480312 6.28029498197482

ATOMIC_POSITIONS angstrom
Rb 11.5376386050 6.6612587544 4.7102212365 
Rb 3.8458795350 2.2204195848 1.5700737455 
Ag 7.6917590700 4.4408391696 3.1401474910 
Bi 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6917590700 2.2201975428 1.5699167381 
Cl 5.7686270085 3.3305183562 4.7103782439 
Cl 7.6917590700 6.6614807964 4.7103782439 
Cl 5.7686270085 5.5511599830 1.5699167381 
Cl 9.6148911315 3.3305183562 4.7103782439 
Cl 9.6148911315 5.5511599830 1.5699167381 

