&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66221113000000 0.00000000000000 0.00000000000000
3.11575952083331 4.72786183057759 0.00000000000000
3.11576055591029 1.67816526068119 4.42000399786269

ATOMIC_POSITIONS angstrom
Li 1.7016955924 0.9165423261 0.6323920720 
Li 10.1920356143 5.4894847652 3.7876119259 
Mn 7.6799606462 4.1364677832 2.8540628815 
Mn 4.2137705606 2.2695593080 1.5659411164 
F 7.8720338400 2.0782270131 2.4637323284 
F 5.0227969468 1.5063625563 3.3516094715 
F 5.8266778823 2.1755300607 0.2186133977 
F 6.0670533244 4.2304970306 4.2013906001 
F 6.8709342599 4.8996645349 1.0683945264 
F 4.0216973667 4.3278000782 1.9562716694 

