&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77619693000000 0.00000000000000 0.00000000000000
4.27830717845344 6.49348337804412 0.00000000000000
-5.52233732322560 -4.18406551804580 3.53081080254253

ATOMIC_POSITIONS angstrom
Ca 4.3836806916 2.3613876978 0.0000000000 
Ca 0.0000000000 0.0000000000 0.0000000000 
Ca 7.6708234169 4.1320956802 0.0000000000 
Si 1.1269298034 -2.0920327590 1.7654054013 
Br 5.0164240445 0.0031480943 1.7654054013 
Br 1.5157427407 2.3062697657 1.7654054013 

