&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41634773000000 0.00000000000000 0.00000000000000
-2.80445403233883 4.74497988036263 0.00000000000000
2.76954350001028 1.63689997263972 4.43303604948176

ATOMIC_POSITIONS angstrom
Ce 1.2755702165 0.7539079468 0.6166397475 
Ce 4.1058669812 5.6279719062 3.8163963020 
Mn 4.0929456150 0.8184499863 2.2165180247 
Mn 2.6907185988 3.1909399265 2.2165180247 
Al -1.4022270162 2.3724899402 0.0000000000 
Al -0.0174552662 3.1909399265 2.2165180247 

