&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.67596059000000 0.00000000000000 0.00000000000000
4.22426681239519 7.57811731612343 0.00000000000000
-6.45011370085858 -3.78905865786256 4.39446923899877

ATOMIC_POSITIONS angstrom
K 5.0356553674 2.9581484068 0.0000000000 
K 4.3379802952 0.0000000001 2.1972346195 
K 7.8645720350 4.6199689093 0.0000000000 
K 2.1121334064 3.7890586582 2.1972346195 
Ga 0.6550867721 -1.1151540645 1.2933318473 
Ga 1.7961631624 1.0551391645 0.0000000000 
Ga -0.6550867719 1.1151540647 1.2933318473 
Ga 1.5707601170 -2.6739045933 3.1011373917 
Ga 11.1040642400 6.5229781516 0.0000000000 
Ga -1.5707601166 2.6739045936 3.1011373917 

