&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95986569000000 0.00000000000000 0.00000000000000
-2.97993253421248 5.16139527011652 0.00000000000000
0.00000000000000 0.00000000000000 6.58136000000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Mo -0.0000027727 3.4409319005 1.8150272049 
Mo 2.9799359285 1.7204633696 4.7663327951 
O 2.9799359285 1.7204633696 3.0398248822 
O -0.0000027727 3.4409319005 3.5415351178 
O 4.4644967012 0.8633517482 5.3779649054 
O -1.4845635455 4.2980435219 1.2033950946 
O 0.0000001040 1.7267034965 1.2033950946 
O 1.4845640631 4.2980435219 1.2033950946 
O 1.4953690927 0.8633517482 5.3779649054 
O 2.9799330518 3.4346917737 5.3779649054 

