&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00766036000000 0.00000000000000 0.00000000000000
-4.93119604347758 4.97901690114689 0.00000000000000
0.00000000000000 0.00000000000000 4.90388300000000

ATOMIC_POSITIONS angstrom
Ba 5.4213922651 0.6615420596 3.6779122500 
Ba -3.3449279486 4.3174748416 1.2259707500 
Pb 1.9705493937 2.1006920417 3.6779122500 
Pb 0.1059149229 2.8783248594 1.2259707500 

