
     Program PWSCF v.7.0 starts on 20May2023 at 13: 2:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     119038 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_10400.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cd.pbe-dn-rrkjus_psl.0.3.1.UPF: wavefunction(s)  4D renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1861     933    235                65151    23021    2849
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5048  a.u.
     unit-cell volume          =    1037.2527 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        92.00
     number of Kohn-Sham states=           55
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.504795  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.675551   0.737313   0.000000 )  
               a(3) = (   0.825239   0.363140   0.923838 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.916234 -0.533122 )  
               b(2) = (  0.000000  1.356276 -0.533122 )  
               b(3) = (  0.000000  0.000000  1.082441 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Cd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
     MD5 check sum: 558e9f355611b531a870a69ef6ace9e2
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1239 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Cd            12.00   112.41400     Cd( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   1.4127009   0.6216480   0.7406606  )
         2           Sr  tau(   2) = (   1.0857062   0.4777566   0.1842743  )
         3           Zn  tau(   3) = (   0.6180281   0.2719585   0.3646085  )
         4           Zn  tau(   4) = (   0.9051638   0.3983103   0.7232564  )
         5           Zn  tau(   5) = (   1.5826952   0.6964527   0.2036269  )
         6           Cd  tau(   6) = (   1.8980769   0.8352339   0.5550882  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.4482640  0.4482640  0.8017210  )
         2           Sr  tau(   2) = (  0.5497290  0.5497290  0.1994660  )
         3           Zn  tau(   3) = (  0.1744700  0.1744700  0.3946670  )
         4           Zn  tau(   4) = (  0.1546350  0.1546350  0.7828820  )
         5           Zn  tau(   5) = (  0.8360240  0.8360240  0.2204140  )
         6           Cd  tau(   6) = (  0.8368780  0.8368780  0.6008500  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    32576 G-vectors     FFT dimensions: (  60,  60,  75)

     Smooth grid:    11511 G-vectors     FFT dimensions: (  45,  45,  54)

     Dynamical RAM for                 wfc:       1.21 MB

     Dynamical RAM for     wfc (w. buffer):       1.21 MB

     Dynamical RAM for           str. fact:       1.49 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.37 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       7.67 MB

     Dynamical RAM for               rhoin:       2.56 MB

     Dynamical RAM for            rho*nmix:       7.95 MB

     Dynamical RAM for           G-vectors:       1.95 MB

     Dynamical RAM for          h,s,v(r/c):       0.28 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       2.42 MB

     Dynamical RAM for                hpsi:       2.42 MB

     Dynamical RAM for                spsi:       2.42 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.38 MB

     Dynamical RAM for           addusdens:      93.95 MB

     Dynamical RAM for          addusforce:      96.19 MB

     Dynamical RAM for         addusstress:      99.91 MB

     Estimated static dynamical RAM per process >      33.27 MB

     Estimated max dynamical RAM per process >     141.13 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      91.9274, renormalised to      92.0000

     negative rho (up, down):  1.284E-01 0.000E+00
     Starting wfcs are   74 randomized atomic wfcs

     total cpu time spent up to now is        8.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           360 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118741 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.28E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.300E-01 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1646.50309600 Ry
     estimated scf accuracy    <       0.58576983 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118711 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.37E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.307E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =   -1646.59975097 Ry
     estimated scf accuracy    <       2.03649745 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118709 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.37E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.316E-01 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =   -1646.83200175 Ry
     estimated scf accuracy    <       0.04598052 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118700 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.319E-01 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1646.83447625 Ry
     estimated scf accuracy    <       0.09189408 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118707 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.322E-01 0.000E+00

     total cpu time spent up to now is       12.0 secs

     total energy              =   -1646.84136779 Ry
     estimated scf accuracy    <       0.02544824 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118709 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =   -1646.84383947 Ry
     estimated scf accuracy    <       0.00410393 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118703 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1646.84412079 Ry
     estimated scf accuracy    <       0.00084459 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118710 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1646.84420084 Ry
     estimated scf accuracy    <       0.00007415 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118711 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.06E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1646.84421877 Ry
     estimated scf accuracy    <       0.00005828 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118703 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1646.84421950 Ry
     estimated scf accuracy    <       0.00002569 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118711 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.323E-01 0.000E+00

     total cpu time spent up to now is       15.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1425 PWs)   bands (ev):

  -117.2739-117.2684-117.2373 -71.3859 -71.3838 -71.3783 -71.3697 -71.3478
   -71.3328 -71.2865 -71.2788 -71.2524 -26.5361 -26.5112  -8.7439  -8.6999
    -8.6284  -8.5174  -8.4681  -8.4162   0.2296   0.2498   0.3779   0.4257
     0.4369   1.7253   1.7713   1.7866   1.8618   1.8727   1.8909   1.8973
     1.9712   2.0064   2.0178   2.0307   2.1029   2.1069   2.1677   2.1991
     2.2679   5.1479   7.0147   8.3536   8.4380   8.7180   8.9330   9.8549
    10.3992  10.8214  11.6483  12.0835  12.5134  12.9590  13.9187

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     8.7911 ev

!    total energy              =   -1646.84422105 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1646.84422105 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1476.10599461 Ry
     hartree contribution      =     768.85038070 Ry
     xc contribution           =    -205.65488001 Ry
     ewald contribution        =    -733.93372714 Ry

     convergence has been achieved in  11 iterations

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
