&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90623146000000 0.00000000000000 0.00000000000000
-0.67620940951720 5.30538364825465 0.00000000000000
-0.56286349418010 -1.68560599775988 5.16548278265448

ATOMIC_POSITIONS angstrom
Co 1.8423651138 3.1267324634 1.5933189917 
Co 1.8222191429 0.4990969411 3.5898090801 
As -0.4215224153 2.7250050212 3.8971294783 
As 4.0926252920 0.8827286897 1.2476913733 
O 0.4765480940 3.9644664051 3.0905238453 
O 3.0677784358 2.1046297988 3.0690870918 
O 0.5772731904 1.5217675859 2.1071140677 
O -0.5512638780 -1.6792955959 5.1576880691 
O 0.5255963930 1.5777921182 4.7877620197 
O 3.1385224519 2.0379461230 0.3805721095 
O 3.2027837996 -0.3475909155 2.0721954041 

