&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53578900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.53406600000000 0.00000000000000
0.00000000000000 0.05692200035864 4.53934700193345

ATOMIC_POSITIONS angstrom
Co 2.8947904335 1.6503735733 2.7415386218 
Co 0.6268959335 2.9406144271 1.7978083801 
Co 1.6298768119 0.6215219524 0.5341495011 
Co 3.8977713119 3.9694660480 4.0051975009 
Si 2.9936887768 3.8487107066 1.8719268380 
Si 0.7257942768 0.7422772937 2.6674201640 
Ge 1.5532174420 3.0502733715 4.1117450537 
Ge 3.8211119420 1.5407146288 0.4276019482 

