&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51998384000000 0.00000000000000 0.00000000000000
-3.75999176427961 6.51249713139366 0.00000000000000
0.00000000000000 0.00000000000000 4.68555400000000

ATOMIC_POSITIONS angstrom
Ho 4.2997914000 0.0000000000 0.0000000000 
Ho 5.3700882290 3.7237286348 0.0000000000 
Ho 1.6100962867 2.7887684966 0.0000000000 
Mg 1.8361770142 0.0000000000 2.3427770000 
Mg 6.6018953709 1.5901759621 2.3427770000 
Mg 2.8419035306 4.9223211693 2.3427770000 
Tl -0.0000036562 4.3416669251 2.3427770000 
Tl 3.7599957319 2.1708302063 2.3427770000 
Tl 0.0000000000 0.0000000000 0.0000000000 

