&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.93983759000000 0.00000000000000 0.00000000000000
3.96991879500000 6.87610105486261 0.00000000000000
3.96991879500000 2.29203368495420 6.48285024535644

ATOMIC_POSITIONS angstrom
K 11.9097563850 6.8761010549 4.8621376840 
K 3.9699187950 2.2920336850 1.6207125613 
Rb 7.9398375900 4.5840673699 3.2414251227 
In 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9398375900 2.0722459908 1.4652991924 
Cl 5.7645364660 3.3281566804 5.0175510529 
Cl 7.9398375900 7.0958887490 5.0175510529 
Cl 5.7645364660 5.8399780594 1.4652991924 
Cl 10.1151387140 3.3281566804 5.0175510529 
Cl 10.1151387140 5.8399780594 1.4652991924 

