&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01596943000000 0.00000000000000 0.00000000000000
-4.00798414675332 6.94203349041681 0.00000000000000
0.00000000000000 0.00000000000000 3.99819100000000

ATOMIC_POSITIONS angstrom
Nd 4.7458787489 0.0000000000 0.0000000000 
Nd -2.3729390380 4.1100517541 0.0000000000 
Nd 1.6350455723 2.8319817363 0.0000000000 
Cd 2.0662203282 0.0000000000 1.9990955000 
Cd 6.9828594124 1.7893993786 1.9990955000 
Cd 2.9748749727 5.1526341118 1.9990955000 
Au -0.0000036292 4.6280246410 1.9990955000 
Au 4.0079889124 2.3140088495 1.9990955000 
Au 0.0000000000 0.0000000000 0.0000000000 

