&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.62343389000000 0.00000000000000 0.00000000000000
7.42912268376290 4.37855549294513 0.00000000000000
7.42912299104759 2.02639542995806 3.88142599923842

ATOMIC_POSITIONS angstrom
K 11.7408397824 3.2024754615 1.9407129996 
Gd 0.0000000000 0.0000000000 0.0000000000 
Te 6.1691773003 1.6827279213 1.0197398828 
Te 17.3125022645 4.7222230016 2.8616861164 

