&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40387421000000 0.00000000000000 0.00000000000000
2.20193731334699 3.81386682064193 0.00000000000000
2.20193717433553 1.27128894014847 10.53564400303575

ATOMIC_POSITIONS angstrom
Sm 4.4038743489 2.5425778804 2.0364873076 
Sb 4.4038721469 2.5425766091 8.4530632530 
Te 2.2019371744 1.2712889402 3.7407857597 
Te 6.6058115233 3.8138668206 6.8283615912 
Te 6.6058115233 3.8138668206 0.0125795589 

