&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47418300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.44871662000000 0.00000000000000
2.23709200000054 3.21858070144672 6.70678160857852

ATOMIC_POSITIONS angstrom
In 4.4741834947 7.9910404389 6.6357299642 
In 4.4741854092 1.5458094335 2.3088296891 
Te 2.2370897488 3.3698602607 6.5169193280 
Te 4.4741855704 6.2719327080 4.4713777645 
Te 2.2370916810 3.3726060005 2.4275598439 

