&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88628700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.88628700000000 0.00000000000000
0.00000000000000 0.00000000000000 4.88628700000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 2.4431435000 2.4431435000 
Dy 2.4431435000 0.0000000000 2.4431435000 
Dy 2.4431435000 2.4431435000 0.0000000000 
Al 0.0000000000 0.0000000000 0.0000000000 
C 2.4431435000 2.4431435000 2.4431435000 

