&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19743822000000 0.00000000000000 0.00000000000000
-3.09871932919773 5.36713881035074 0.00000000000000
0.00000000000000 0.00000000000000 4.96987700000000

ATOMIC_POSITIONS angstrom
Er -0.0000032449 3.5780943293 3.7274077500 
Er 3.0987221357 1.7890444811 1.2424692500 
Ag -0.0000031693 1.7287607780 1.2424692500 
Ag 1.6015665907 4.5027611049 1.2424692500 
Ag -1.6015731559 4.5027611049 1.2424692500 
Ag 3.0987220601 3.6383780324 3.7274077500 
Ag 1.4971523001 0.8643777054 3.7274077500 
Ag 4.7002920467 0.8643777054 3.7274077500 

