&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35010778000000 0.00000000000000 0.00000000000000
5.27228601838365 5.12123857264752 0.00000000000000
-6.31119689906258 -2.56061928627132 2.76335067439056

ATOMIC_POSITIONS angstrom
Y 8.4421851546 3.4252175096 0.0000000000 
Y 4.1802086438 1.6960210631 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 3.6750538901 0.0000000000 1.3816753372 
O 2.6361430093 2.5606192863 1.3816753372 

