&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11111288000000 0.00000000000000 0.00000000000000
4.31332580742024 2.74202395159934 0.00000000000000
4.03454078453337 1.17384258435058 8.15264799588115

ATOMIC_POSITIONS angstrom
Li 6.5514133054 1.9061222420 6.8841041204 
Li 2.0172703923 0.5869212922 4.0763239979 
Li 6.9075661666 2.0097442940 1.2685438755 
Mn 9.0233736409 2.6253347778 5.4852320140 
Mn 4.4356058311 1.2905317581 2.6674159819 
Co 0.0000000000 0.0000000000 0.0000000000 
O 3.5753955030 1.0402550678 0.5572661011 
O 3.1780371461 0.9246443489 6.1201276293 
O 8.0230460011 2.3342912007 3.3192935630 
O 5.4359334709 1.5815753352 4.8333544329 
O 10.2809423259 2.9912221871 2.0325203666 
O 9.8835839690 2.8756114682 7.5953818948 

