&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.77319389000000 0.00000000000000 0.00000000000000
3.95755648585454 5.49671739611962 0.00000000000000
3.95755681507070 2.02721810028113 5.10923600279454

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Hf 4.8295888459 2.4739076109 1.6799423439 
Hf 9.8587183450 5.0500278855 3.4292936589 
Co 7.3441535955 3.7619677482 2.5546180014 
S 9.4160721161 3.7102540953 1.2821883211 
S 8.5128017734 3.2105053543 4.6148969826 
S 7.5794572872 6.1456229387 2.9758285267 
S 7.1088499037 1.3783125577 2.1334074761 
S 6.1755054175 4.3134301421 0.4943390202 
S 5.2722350749 3.8136814011 3.8270476817 

