&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22709094000000 0.00000000000000 0.00000000000000
-1.61354640506386 2.79474219450302 0.00000000000000
0.00000000000000 0.00000000000000 36.41709300000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.4196378669 
Mo -0.0000022369 1.8631623946 23.9479896081 
W 0.0000000000 0.0000000000 17.1035062300 
W -0.0000022369 1.8631623946 10.2606252040 
Se -0.0000022369 1.8631623946 15.3853113652 
Se -0.0000022369 1.8631623946 18.8222473512 
S 0.0000000000 0.0000000000 11.8205877998 
S 0.0000000000 0.0000000000 25.4993577699 
S -0.0000022369 1.8631623946 1.8673228607 
S -0.0000022369 1.8631623946 4.9722806269 
S 0.0000000000 0.0000000000 8.7012452818 
S 0.0000000000 0.0000000000 22.3953468480 

