&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35201839000000 0.00000000000000 0.00000000000000
-2.67600958491741 4.63498366214255 0.00000000000000
0.00000000000000 0.00000000000000 5.39809900000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 2.6990495000 
Cd -0.8928131339 1.5463974091 0.0000000000 
Cd 1.7831959314 3.0885862530 0.0000000000 
Cd 1.7856260076 0.0000000000 0.0000000000 
Cd 2.6760117410 1.5449930091 2.6990495000 
Cd -0.0000029360 3.0899906531 2.6990495000 

