&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98609500000000 0.00000000000000 0.00000000000000
2.49304699954713 6.04787165017882 0.00000000000000
-2.49304699954713 -0.08022091431455 6.04733958877317

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Al 2.4930476552 2.0337442810 3.9612311822 
Al 2.4930473448 3.9339064549 2.0861084066 
Al 0.0000000000 1.9821790625 2.0086480338 
Al 0.0000000000 3.9854716733 4.0386915550 
Al 4.9860946919 4.8703954325 1.1619600179 
Al 0.0000003081 1.0972553034 4.8853795708 
Fe 1.2465240002 -0.0401104572 3.0236697944 
Fe -1.2465234998 -0.0401104572 3.0236697944 
Fe 3.7395709998 3.0239358251 0.0000000000 
Fe 1.2465234998 3.0239358251 0.0000000000 
Fe 2.4930475000 4.5210802622 4.5814523778 
Fe 2.4930475000 1.4465704737 1.4658872110 

