&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24486728000000 0.00000000000000 0.00000000000000
3.12243364000000 5.40821370774223 0.00000000000000
3.12243364000000 1.80273790258074 5.09891278246743

ATOMIC_POSITIONS angstrom
K 6.2448672800 3.6054758052 2.5494563912 
Rb 9.3673009200 5.4082137077 3.8241845869 
Rb 3.1224336400 1.8027379026 1.2747281956 
Al 0.0000000000 0.0000000000 0.0000000000 
F 6.2448672800 1.5050914530 1.0642603727 
F 4.4258810733 2.5552836291 4.0346524098 
F 6.2448672800 5.7058601574 4.0346524098 
F 4.4258810733 4.6556679813 1.0642603727 
F 8.0638534867 2.5552836291 4.0346524098 
F 8.0638534867 4.6556679813 1.0642603727 

