&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.03741204000000 0.00000000000000 0.00000000000000
-1.51870605994210 2.63047596534013 0.00000000000000
0.00000000000000 0.00000000000000 13.64371100000000

ATOMIC_POSITIONS angstrom
Ti 1.5187075254 0.8768244450 5.6779258386 
Ti -0.0000015453 1.7536515204 7.9657851614 
Ti -0.0000015453 1.7536515204 12.4928912646 
Ti 1.5187075254 0.8768244450 1.1508197354 
Al 1.5187075254 0.8768244450 10.2187302277 
Al -0.0000015453 1.7536515204 3.4249807723 
C 0.0000000000 0.0000000000 0.0000000000 
N 0.0000000000 0.0000000000 6.8218555000 

