&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90777770000000 0.00000000000000 0.00000000000000
0.50341625789655 5.88628995411394 0.00000000000000
-3.20559697933117 -2.94314497740852 3.99548282447506

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 0.0000000000 
Si 2.9538888498 -0.0000000002 1.9977414122 
S 0.9006179163 0.6277198468 1.8510352739 
S 3.8545067664 0.6277198470 0.1467061383 
S -2.2517082773 0.8438526412 3.8487766861 
S 3.9077775518 3.7869976184 2.1444475506 

