&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.31297549000000 0.00000000000000 0.00000000000000
2.65648774500000 4.60117174402408 0.00000000000000
2.65648774500000 1.53372391467469 4.33802632213781

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 0.0000000000 
Mg 5.3129754900 3.0674478293 2.1690131611 
Mg 2.6564877450 1.5337239147 1.0845065805 
Mg 7.9694632350 4.6011717440 3.2535197416 

