&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
12.69671955000000 0.00000000000000 0.00000000000000
11.33286312256274 5.72476207161570 0.00000000000000
-11.99440087751909 -2.94796960823244 2.94117495393583

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Ce 3.8645005892 -0.6369730664 1.4705874770 
Ce 8.1706812058 3.4137655298 1.4705874770 
Si 7.6505055168 0.2649975466 1.4705874770 
Si 4.3846762783 2.5117949168 1.4705874770 
Si 13.1785920843 3.1396427125 0.0000000000 
Si 10.8509905883 2.5851193592 0.0000000000 
Pd 10.0266467698 0.8310849193 1.4705874770 
Pd 2.0085350253 1.9457075441 1.4705874770 
Pd 18.0348746241 4.2965942281 0.0000000000 
Pd 5.9947080485 1.4281678435 0.0000000000 

