&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.97915600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.97915600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.61498800000000

ATOMIC_POSITIONS angstrom
Tb 5.3584820034 1.3689040034 1.8074940000 
Tb 1.3689040034 2.6206739966 1.8074940000 
Tb 6.6102519966 5.3584820034 1.8074940000 
Tb 2.6206739966 6.6102519966 1.8074940000 
Pd 2.9917845422 0.9977934578 0.0000000000 
Pd 0.9977934578 4.9873714578 0.0000000000 
Pd 4.9873714578 6.9813625422 0.0000000000 
Pd 6.9813625422 2.9917845422 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
Pb 3.9895780000 3.9895780000 0.0000000000 

