&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16030407000000 0.00000000000000 0.00000000000000
2.58015203500000 4.46895441587223 0.00000000000000
2.58015203500000 1.48965147195741 4.21337062970243

ATOMIC_POSITIONS angstrom
Pm 0.0000000000 0.0000000000 0.0000000000 
Cd 2.5801520350 1.4896514720 1.0533426574 
Cd 7.7404561050 4.4689544159 3.1600279723 
Cd 5.1603040700 2.9793029439 2.1066853149 

