&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68932500000000 0.00000000000000 0.00000000000000
2.34466200003236 6.00401983975385 0.00000000000000
-2.34466200003236 0.04214047573156 6.00387195203753

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Cr 0.0000000000 2.2257306738 2.2101633546 
Cr 0.0000000000 3.8204296417 3.7937085974 
Fe 4.6893247298 4.6342720940 1.3793955849 
Fe 0.0000002702 1.4118882215 4.6244763672 
Fe 2.3446625000 4.6495154211 4.6169955427 
Fe 2.3446625000 1.3966448944 1.3868764093 
Fe 1.1723315000 0.0210702379 3.0019359760 
Fe -1.1723310000 0.0210702379 3.0019359760 
Fe 3.5169935000 3.0020099199 0.0000000000 
Fe 1.1723310000 3.0020099199 0.0000000000 
Fe 2.3446626394 2.1921074501 3.8387616526 
Fe 2.3446623606 3.8540528654 2.1651102995 

