&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.30299253000000 0.00000000000000 0.00000000000000
-2.15149679832559 3.72650053535895 0.00000000000000
0.00000000000000 0.00000000000000 14.14164500000000

ATOMIC_POSITIONS angstrom
Bi -0.0000025070 2.4843349324 1.9299244348 
Bi 2.1514982387 1.2421656030 9.0007469348 
Te 2.1514982387 1.2421656030 3.6952684051 
Te -0.0000025070 2.4843349324 10.7660909051 
Cl 0.0000000000 0.0000000000 0.2874147930 
Cl 0.0000000000 0.0000000000 7.3582372930 

