&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.45616399000000 0.00000000000000 0.00000000000000
1.79889783147578 7.23590685662029 0.00000000000000
-4.39424095192489 -3.91634214912127 4.57682117557755

ATOMIC_POSITIONS angstrom
Na 2.3492469533 -0.3409635208 1.5794701413 
Na 2.5115739162 3.6605282283 2.9973510342 
Na -1.5335595288 -0.7023291421 3.8678807291 
Na 6.3943803984 4.0218938496 0.7089404465 
Zn -0.6488357801 0.8298911769 1.1442052939 
Zn -1.9465073403 2.4896735306 3.4326158817 
Se 0.4084583727 1.6374147236 3.2721159167 
Se 4.4523624968 1.6821499839 1.3047052589 
Se 1.4089783834 5.5747799852 0.9837053289 
Se 3.4518424862 -2.2552152777 3.5931158467 

