&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
B 10.81 b_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.40242963000000 0.00000000000000 0.00000000000000
-3.70121444241400 6.41069232441925 0.00000000000000
0.00000000000000 0.00000000000000 8.83471100000000

ATOMIC_POSITIONS angstrom
B -0.0000034528 4.2737970198 2.2086777500 
B 3.7012186404 2.1368953046 6.6260332500 
I -1.0539244789 2.4232737521 2.2086777500 
I 4.7768507783 0.2989113510 6.6260332500 
I 1.5716543728 2.1243624011 6.6260332500 
I 2.1295608148 4.2863299233 2.2086777500 
I -1.0756355907 6.1117809734 2.2086777500 
I 4.7551396665 3.9874185723 6.6260332500 

