
     Program PWSCF v.7.0 starts on 21May2023 at  8:26:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     48202 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_20519.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2881    1439    357                74793    26455    3319
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3816  a.u.
     unit-cell volume          =    1191.2629 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       144.00
     number of Kohn-Sham states=           86
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.381616  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.182853   0.983140   0.000000 )  
               a(3) = (  -0.570414  -0.516851   0.638352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.185988  0.742985 )  
               b(2) = (  0.000000  1.017149  0.823549 )  
               b(3) = (  0.000000  0.000000  1.566534 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.4945359   0.6081426   0.1595880  )
         2           Li  tau(   2) = (   0.1179025  -0.1418529   0.4787639  )
         3           Ag  tau(   3) = (   0.0914263   0.4915702   0.0000000  )
         4           Ag  tau(   4) = (   0.5000000   0.0000000   0.0000000  )
         5           Ag  tau(   5) = (  -0.2852071  -0.2584253   0.3191759  )
         6           Ag  tau(   6) = (  -0.1937808   0.2331448   0.3191759  )
         7           Ag  tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8           Ag  tau(   8) = (   0.3062192   0.2331448   0.3191759  )
         9           O   tau(   9) = (   0.2056972   0.7240897   0.2030955  )
        10           O   tau(  10) = (   0.5557123   0.3029725   0.1160805  )
        11           O   tau(  11) = (   0.4067412  -0.2578000   0.4352564  )
        12           O   tau(  12) = (   0.0567262   0.1633172   0.5222714  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.5000000  0.7500000  0.2500000  )
         2           Li  tau(   2) = (  0.5000000  0.2500000  0.7500000  )
         3           Ag  tau(   3) = (  0.0000000  0.5000000  0.0000000  )
         4           Ag  tau(   4) = (  0.5000000  0.0000000  0.0000000  )
         5           Ag  tau(   5) = ( -0.0000000  0.0000000  0.5000000  )
         6           Ag  tau(   6) = (  0.0000000  0.5000000  0.5000000  )
         7           Ag  tau(   7) = (  0.0000000  0.0000000  0.0000000  )
         8           Ag  tau(   8) = (  0.5000000  0.5000000  0.5000000  )
         9           O   tau(   9) = (  0.2219220  0.9037660  0.3181560  )
        10           O   tau(  10) = (  0.5856090  0.4037660  0.1818440  )
        11           O   tau(  11) = (  0.7780780  0.0962340  0.6818440  )
        12           O   tau(  12) = (  0.4143910  0.5962340  0.8181560  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    37397 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    13228 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       2.17 MB

     Dynamical RAM for     wfc (w. buffer):       2.17 MB

     Dynamical RAM for           str. fact:       1.71 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.99 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       7.71 MB

     Dynamical RAM for               rhoin:       2.57 MB

     Dynamical RAM for            rho*nmix:       9.13 MB

     Dynamical RAM for           G-vectors:       2.24 MB

     Dynamical RAM for          h,s,v(r/c):       0.68 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       4.34 MB

     Dynamical RAM for                hpsi:       4.34 MB

     Dynamical RAM for                spsi:       4.34 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.51 MB

     Dynamical RAM for           addusdens:      36.52 MB

     Dynamical RAM for          addusforce:      40.23 MB

     Dynamical RAM for         addusstress:      42.80 MB

     Estimated static dynamical RAM per process >      36.40 MB

     Estimated max dynamical RAM per process >      88.33 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge     143.0968, renormalised to     144.0000
     Starting wfcs are   86 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           362 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48050 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        5.5 secs

     total energy              =   -1916.32752136 Ry
     estimated scf accuracy    <       2.34294400 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           397 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48066 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       10.2 secs

     total energy              =   -1915.10063896 Ry
     estimated scf accuracy    <      13.30084101 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           429 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1917.53061336 Ry
     estimated scf accuracy    <       0.24564994 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1917.54485484 Ry
     estimated scf accuracy    <       0.05241455 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47995 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1917.54878967 Ry
     estimated scf accuracy    <       0.03107545 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           431 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47993 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -1917.55338967 Ry
     estimated scf accuracy    <       0.00868254 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           431 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47993 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -1917.55449803 Ry
     estimated scf accuracy    <       0.00023967 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           431 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1917.55455137 Ry
     estimated scf accuracy    <       0.00005641 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48017 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1917.55456500 Ry
     estimated scf accuracy    <       0.00001441 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1917.55456687 Ry
     estimated scf accuracy    <       0.00000625 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           433 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48041 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1660 PWs)   bands (ev):

   -81.1635 -81.1610 -81.1578 -81.1552 -80.9246 -80.9189 -44.3667 -44.3580
   -44.2938 -44.2907 -44.2448 -44.2303 -44.2298 -44.2215 -44.2159 -44.2082
   -44.1743 -44.1677 -44.0717 -44.0375 -44.0355 -43.9946 -43.9791 -43.9731
   -33.2378 -33.2228  -6.8706  -6.7572  -6.3693  -6.3242   4.9658   5.1991
     5.3637   5.3750   5.4012   5.5674   5.8644   6.3441   6.3836   6.4208
     6.5558   6.8409   6.9734   7.2218   7.2446   7.3707   7.4214   7.5319
     7.5831   7.6437   7.6845   7.7794   7.9645   8.0867   8.1917   8.2821
     8.3183   8.3915   8.4058   8.4296   8.4549   8.4842   8.4933   8.5229
     8.5694   8.6666   8.8878  10.1790  10.3078  10.3346  10.7089  10.9949
    11.6117  12.1706  13.3900  13.7237  14.3589  15.5662  15.8496  16.3574
    16.8654  17.6787  17.8270  19.5732  19.7901  21.0569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    11.1840 ev

!    total energy              =   -1917.55456778 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1917.55456778 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -978.54532626 Ry
     hartree contribution      =     541.28254779 Ry
     xc contribution           =    -199.07795958 Ry
     ewald contribution        =   -1243.09470882 Ry
     one-center paw contrib.   =     -38.11912091 Ry
      -> PAW hartree energy AE =     112.44412234 Ry
      -> PAW hartree energy PS =    -112.05824713 Ry
      -> PAW xc energy AE      =     -67.73857654 Ry
      -> PAW xc energy PS      =      29.23358042 Ry
      -> total E_H with PAW    =     541.66842300 Ry
      -> total E_XC with PAW   =    -237.58295570 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000070    0.00000412    0.00000423
     atom    2 type  1   force =     0.00000070   -0.00000412   -0.00000423
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00550977    0.00806640   -0.00254443
     atom   10 type  3   force =     0.00890777    0.00390961    0.00255355
     atom   11 type  3   force =    -0.00550977   -0.00806640    0.00254443
     atom   12 type  3   force =    -0.00890777   -0.00390961   -0.00255355
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000414   -0.00000029   -0.00000510
     atom    2 type  1   force =    -0.00000414    0.00000029    0.00000510
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -0.77142915   -0.00392908   -0.46547842
     atom   10 type  3   force =    -0.14498748   -0.75773113    0.46548175
     atom   11 type  3   force =     0.77142915    0.00392908    0.46547842
     atom   12 type  3   force =     0.14498748    0.75773113   -0.46548175
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000339    0.00000607   -0.00000769
     atom    2 type  1   force =    -0.00000339   -0.00000607    0.00000769
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  3   force =    10.29662741   -0.32777812    6.49080345
     atom   10 type  3   force =     1.56059909   10.18297898   -6.49079673
     atom   11 type  3   force =   -10.29662741    0.32777812   -6.49080345
     atom   12 type  3   force =    -1.56059909  -10.18297898    6.49079673
     The local contribution  to forces
     atom    1 type  1   force =     0.00002797   -0.00004537    0.00009652
     atom    2 type  1   force =     0.00005969   -0.00006567    0.00003769
     atom    3 type  2   force =    -0.00009465   -0.00022970   -0.00020402
     atom    4 type  2   force =     0.00018468    0.00040198    0.00023089
     atom    5 type  2   force =    -0.00030279    0.00013716    0.00012888
     atom    6 type  2   force =    -0.00039679    0.00006823   -0.00032213
     atom    7 type  2   force =    -0.00013856    0.00026936   -0.00031409
     atom    8 type  2   force =     0.00040396    0.00007490   -0.00023918
     atom    9 type  3   force =    -9.52938413    0.33961876   -6.03364223
     atom   10 type  3   force =    -1.40852964   -9.43109067    6.03385467
     atom   11 type  3   force =     9.52957192   -0.33969410    6.03382670
     atom   12 type  3   force =     1.40855026    9.43086598   -6.03369160
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00962199    0.00011132    0.00576043
     atom   10 type  3   force =     0.00186962    0.00943692   -0.00575842
     atom   11 type  3   force =    -0.00961917   -0.00011176   -0.00575831
     atom   12 type  3   force =    -0.00186977   -0.00943970    0.00576034
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00002982    0.00003583   -0.00006995
     atom    2 type  1   force =    -0.00004507    0.00005945   -0.00004516
     atom    3 type  2   force =     0.00015573    0.00035684    0.00029713
     atom    4 type  2   force =    -0.00021133   -0.00050874   -0.00029694
     atom    5 type  2   force =     0.00046054   -0.00016117   -0.00020271
     atom    6 type  2   force =     0.00048442   -0.00008560    0.00040116
     atom    7 type  2   force =     0.00014750   -0.00039238    0.00042332
     atom    8 type  2   force =    -0.00050824   -0.00008096    0.00031128
     atom    9 type  3   force =     0.00013317    0.00003106    0.00005798
     atom   10 type  3   force =    -0.00004693    0.00025330   -0.00018230
     atom   11 type  3   force =    -0.00020474    0.00001982   -0.00015331
     atom   12 type  3   force =     0.00002022   -0.00015026    0.00010814

     Total force =     0.020152     Total SCF correction =     0.001506


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    -1065.44
  -0.00733630  -0.00015127  -0.00026329        -1079.21      -22.25      -38.73
  -0.00015127  -0.00727993   0.00031663          -22.25    -1070.91       46.58
  -0.00026329   0.00031663  -0.00711184          -38.73       46.58    -1046.19

     kinetic stress (kbar)  53373.80    -79.34     21.37
                              -79.34  53403.29    -25.68
                               21.37    -25.68  53465.80

     local   stress (kbar) -13312.63   3483.96   8520.80
                             3483.96 -14608.55 -10251.71
                             8520.80 -10251.71 -18877.22

     nonloc. stress (kbar)  -2221.19     10.49    -13.31
                               10.49  -2225.08     16.01
                              -13.31     16.01  -2231.66

     hartree stress (kbar)  21293.21  -1513.73  -3582.59
                            -1513.73  21856.28   4310.35
                            -3582.59   4310.35  23691.69

     exc-cor stress (kbar)  -7558.38      0.14     -1.89
                                0.14  -7558.44      2.28
                               -1.89      2.28  -7558.25

     corecor stress (kbar)   -207.64      0.26      0.22
                                0.26   -207.74     -0.27
                                0.22     -0.27   -207.99

     ewald   stress (kbar) -52446.38  -1924.03  -4983.33
                            -1924.03 -51730.68   5995.59
                            -4983.33   5995.59 -49328.56

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    104.11s CPU      4.16s WALL (       1 calls)
     electrons    :    527.25s CPU     17.25s WALL (       1 calls)
     forces       :      3.76s CPU      0.13s WALL (       1 calls)
     stress       :     10.13s CPU      0.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     21.64s CPU      0.70s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     21.38s CPU      0.69s WALL (       1 calls)
     potinit      :     16.60s CPU      0.55s WALL (       1 calls)
     hinit0       :     63.55s CPU      2.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :    409.43s CPU     13.34s WALL (      11 calls)
     sum_band     :     72.70s CPU      2.39s WALL (      11 calls)
     v_of_rho     :     11.14s CPU      0.38s WALL (      12 calls)
     v_h          :      0.87s CPU      0.03s WALL (      12 calls)
     v_xc         :     11.43s CPU      0.39s WALL (      14 calls)
     newd         :     17.15s CPU      0.58s WALL (      12 calls)
     PAW_pot      :     15.23s CPU      0.51s WALL (      12 calls)
     mix_rho      :      2.39s CPU      0.08s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.29s CPU      0.01s WALL (      23 calls)
     init_us_2:cp :      0.25s CPU      0.01s WALL (      23 calls)
     regterg      :    408.16s CPU     13.30s WALL (      11 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     64.43s CPU      2.08s WALL (      11 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:ini :      0.13s CPU      0.00s WALL (      11 calls)
     sum_band:cal :      0.17s CPU      0.01s WALL (      11 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (      11 calls)
     addusdens    :      6.74s CPU      0.27s WALL (      11 calls)
     addusd:skk   :      0.10s CPU      0.00s WALL (      22 calls)
     addusd:dgemm :      0.40s CPU      0.05s WALL (      22 calls)
     addusd:qvan2 :      4.18s CPU      0.14s WALL (      22 calls)

     Called by *egterg:
     rdiaghg      :      9.20s CPU      0.31s WALL (      41 calls)
     regterg:over :      1.78s CPU      0.06s WALL (      30 calls)
     regterg:upda :      0.45s CPU      0.01s WALL (      30 calls)
     regterg:last :      1.20s CPU      0.04s WALL (      21 calls)
     h_psi        :    411.17s CPU     13.37s WALL (      42 calls)
     s_psi        :      0.17s CPU      0.01s WALL (      42 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      30 calls)

     Called by h_psi:
     h_psi:calbec :      1.44s CPU      0.05s WALL (      42 calls)
     vloc_psi     :    409.08s CPU     13.30s WALL (      42 calls)
     add_vuspsi   :      0.35s CPU      0.01s WALL (      42 calls)

     General routines
     calbec       :      1.64s CPU      0.06s WALL (      58 calls)
     fft          :     49.16s CPU      1.77s WALL (     150 calls)
     ffts         :     13.10s CPU      0.43s WALL (      23 calls)
     fftw         :    448.09s CPU     14.53s WALL (    2727 calls)
     interpolate  :     13.82s CPU      0.45s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     15.23s CPU      0.51s WALL (      12 calls)
     PAW_symme    :      0.03s CPU      0.00s WALL (      23 calls)
 
     PWSCF        :  10m52.16s CPU     23.05s WALL

 
   This run was terminated on:   8:26:37  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
