&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48708717000000 0.00000000000000 0.00000000000000
-4.02762099977493 3.72644531602848 0.00000000000000
0.00000000000000 0.00000000000000 5.64687100000000

ATOMIC_POSITIONS angstrom
Er 2.5627225846 1.1453304208 1.4117177500 
Er -1.1032564144 2.5811148953 4.2351532500 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 0.0000000000 0.0000000000 2.8234355000 
Si -0.2463332525 2.2455000508 1.4117177500 
Si 1.7057994227 1.4809452653 4.2351532500 

