&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.34012022000000 0.00000000000000 0.00000000000000
3.17006011000000 5.49070517356738 0.00000000000000
3.17006011000000 1.83023505785579 5.17668648230074

ATOMIC_POSITIONS angstrom
Sr 6.3401202200 3.6604701157 2.5883432412 
Yb 0.0000000000 0.0000000000 0.0000000000 
Eu 3.1700601100 1.8302350579 1.2941716206 
Eu 9.5101803300 5.4907051736 3.8825148617 

