&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91941000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.91941000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.91941000000000

ATOMIC_POSITIONS angstrom
Si 2.4597050000 2.4597050000 2.4597050000 
Si 0.0000000000 0.0000000000 0.0000000000 
Mo 0.0000000000 2.4597050000 1.2298525000 
Mo 0.0000000000 2.4597050000 3.6895575000 
Mo 2.4597050000 3.6895575000 0.0000000000 
Mo 2.4597050000 1.2298525000 0.0000000000 
Mo 3.6895575000 0.0000000000 2.4597050000 
Mo 1.2298525000 0.0000000000 2.4597050000 

