&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44957514000000 0.00000000000000 0.00000000000000
-3.29607828781830 5.54372504793291 0.00000000000000
1.25789591371806 2.21133218501448 6.96360800076002

ATOMIC_POSITIONS angstrom
Nb -2.0323106796 4.8248425023 0.0000000000 
Nb 5.1858075317 0.7188825456 0.0000000000 
S 3.0738640434 5.4037336614 2.0388747865 
S 1.3375287225 2.3513235715 4.9247332142 
S 2.1589000214 3.7952624295 6.0679139217 
S 2.2524927445 3.9597948034 0.8956940791 
Cl 2.9892868273 0.5558941578 1.4489109531 
Cl 5.4612602214 4.9015274230 5.5146970476 
Cl 1.4221059386 7.1991630752 5.5146970476 
Cl -1.0498674555 2.8535298100 1.4489109531 

