&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.86824128000000 0.00000000000000 0.00000000000000
2.21366780321127 6.50172385889480 0.00000000000000
-4.54095454136460 -3.25086192927484 3.99804537872542

ATOMIC_POSITIONS angstrom
Al 4.5409545416 3.2508619294 0.0000000000 
Ga 3.4341206401 0.0000000001 1.9990226894 
Cu 1.1068339017 3.2508619295 1.9990226894 
Cu 0.0000000000 0.0000000000 0.0000000000 
Se 3.4058462182 2.4631195685 1.9978632562 
Se -1.1115561816 -0.8206410837 2.0001821225 
Se 6.8272597912 2.4305686879 0.0202261116 
Se -0.0396407442 2.4286766865 3.9778192672 

