&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73433660000000 0.00000000000000 0.00000000000000
-4.50496518644576 3.54794375815222 0.00000000000000
0.00000000000000 0.00000000000000 11.40989500000000

ATOMIC_POSITIONS angstrom
Na -0.0410391796 2.0011821973 7.1723170465 
Na 1.2704105932 1.5467615608 1.4673695465 
Na 3.9377691872 0.6225151159 10.3017545877 
Na -2.7083977736 2.9254286422 4.5968070877 
Pd -3.1091947634 3.0643058048 8.5503585250 
Pd 4.3385661770 0.4836379534 2.8454110250 
Se 2.8828036848 0.9880633093 7.1599715401 
Se -1.6534322712 2.5598804489 1.4550240401 
Se 1.1204867364 1.5987105533 9.9221702008 
Se 0.1088846771 1.9492332048 4.2172227008 

