&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.33899997000000 0.00000000000000 0.00000000000000
-3.16949995529767 5.48973502575744 0.00000000000000
0.00000000000000 0.00000000000000 5.16345600000000

ATOMIC_POSITIONS angstrom
Hf 0.0000031792 1.8004299683 1.2908640000 
Hf 1.6102835092 4.5895172968 1.2908640000 
Hf -1.6102771205 4.5895172968 1.2908640000 
Hf 3.1694968355 3.6893050575 3.8725920000 
Hf 1.5592165055 0.9002177290 3.8725920000 
Hf 4.7797771352 0.9002177290 3.8725920000 
Pb -0.0000031497 3.6598251804 3.8725920000 
Pb 3.1695031644 1.8299098453 1.2908640000 

