&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51026587000000 0.00000000000000 0.00000000000000
-3.75513280899543 6.50408110534401 0.00000000000000
0.00000000000000 0.00000000000000 4.02886300000000

ATOMIC_POSITIONS angstrom
Tb 3.7551367321 2.1680248671 3.0216472500 
Tb -0.0000036711 4.3360562383 1.0072157500 
Cl 4.8898439962 0.5927039030 1.0072157500 
Cl 1.9316329593 4.5310811102 3.0216472500 
Cl 1.8235001017 1.9729999951 1.0072157500 
Cl 4.5520435676 3.9383837113 1.0072157500 
Cl -1.1347109352 5.9113772024 3.0216472500 
Cl -0.7969105066 2.5656973940 3.0216472500 

