&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60521737000000 0.00000000000000 0.00000000000000
2.77348478681235 4.87095923841189 0.00000000000000
0.84859792392991 0.49333247797844 6.19223199905740

ATOMIC_POSITIONS angstrom
Ba 7.1819360814 4.1752191749 1.5002230076 
Ba 2.0453639993 1.1890725415 4.6920089915 
Na 4.6136500404 2.6821458582 3.0961159995 
Na 4.1893510784 2.4354796192 0.0000000000 
B 7.6175964896 4.4284903916 4.6519142893 
B 1.6097035911 0.9358013248 1.5403177098 
O 4.4113694371 4.4325290244 1.2960960797 
O 3.1926484355 3.7240254625 4.8961359193 
O 4.8159306436 0.9317626920 4.8961359193 
O 6.0346516452 1.6402662539 1.2960960797 
O 6.4747077077 3.7640718973 4.1947108396 
O 2.7525923731 1.6002198191 1.9975211594 

