&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41763830000000 0.00000000000000 0.00000000000000
2.20881915000000 3.82578699253110 0.00000000000000
2.20881915000000 1.27526233084370 3.60698656772537

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
Be 4.4176383000 2.5505246617 0.4665420706 
Be 4.4176383000 1.2900349697 2.2491436883 
Be 3.3260222055 3.1807695077 2.2491436883 
Be 5.5092543945 3.1807695077 2.2491436883 
Cu 2.2088191500 1.2752623308 0.9017466419 

