&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64137992000000 0.00000000000000 0.00000000000000
2.82068996000000 4.88557832311942 0.00000000000000
2.82068996000000 1.62852610770647 4.60616741639433

ATOMIC_POSITIONS angstrom
Sm 8.4620698800 4.8855783231 3.4546255623 
Sm 5.6413799200 3.2570522154 2.3030837082 
Al 2.8206899600 3.2570522154 0.5757709270 
Al 2.8206899600 1.6285261077 2.8788546352 
Al 4.2310349400 0.8142630539 0.5757709270 
Al 1.4103449800 0.8142630539 0.5757709270 

