&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29922985000000 0.00000000000000 0.00000000000000
6.05926196908726 4.06990181615034 0.00000000000000
6.05926171896626 1.84606171179554 3.62714200225687

ATOMIC_POSITIONS angstrom
Ti 14.6373744655 4.4595361309 2.7341904213 
Ti 4.7956996801 1.4610950923 0.8958133960 
Co 2.3777621740 0.7244274819 0.4441544196 
Co 12.1994755088 3.7167869099 2.2788027429 
Co 7.2850556836 2.2195216166 1.3608130007 
Sn 19.3202569975 5.8862594751 3.6089301223 
Sn 9.7737320658 2.9777410822 1.8256856554 

