&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76182300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.04305200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.74309100000000

ATOMIC_POSITIONS angstrom
Eu 1.1904557500 2.1584754425 5.2960651805 
Eu 1.1904557500 0.8630505575 1.4245196805 
Eu 3.5713672500 3.8845765575 2.4470258195 
Eu 3.5713672500 5.1800014425 6.3185713195 
Au 1.1904557500 5.1507470278 4.1807348667 
Au 1.1904557500 3.9138309722 0.3091893667 
Au 3.5713672500 0.8923049722 3.5623561333 
Au 3.5713672500 2.1292210278 7.4339016333 

