&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.70871970000000 0.00000000000000 0.00000000000000
-3.85435954588995 6.67594726643156 0.00000000000000
0.00000000000000 0.00000000000000 4.14100600000000

ATOMIC_POSITIONS angstrom
La 5.4505891990 3.9111971693 2.0705030000 
La 4.5162613583 0.0000000000 2.0705030000 
La 1.5962292968 2.7647500971 2.0705030000 
In -0.9477330513 1.6415219696 0.0000000000 
In 1.8954662522 0.0000000000 0.0000000000 
In 2.9066269533 5.0344252969 0.0000000000 
Rh 0.0000000000 0.0000000000 2.0705030000 
Rh 3.8543638057 2.2253135302 0.0000000000 
Rh -0.0000036516 4.4506337363 0.0000000000 

