&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.03299859000000 0.00000000000000 0.00000000000000
-1.51649988592600 2.62665348741101 0.00000000000000
0.00000000000000 0.00000000000000 7.40331600000000

ATOMIC_POSITIONS angstrom
Mg -0.0000019105 1.7511032005 4.9291277928 
Mg 1.5165006145 0.8755502869 2.4741882072 
Zn 0.0000000000 0.0000000000 0.0000000000 
O -0.0000019105 1.7511032005 1.2779530046 
O 1.5165006145 0.8755502869 6.1253629954 
O 0.0000000000 0.0000000000 3.7016580000 

