&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.38605100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.92091800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.36880700000000

ATOMIC_POSITIONS angstrom
V 0.0000000000 3.0178800628 2.7610561611 
V 0.0000000000 0.0574210628 3.6077508389 
Mo 1.6930255000 2.9098529139 0.4174434548 
Mo 1.6930255000 5.8703119139 5.9513635452 
As 1.6930255000 1.8268163560 4.2660370992 
As 1.6930255000 4.7872753560 2.1027699008 
As 0.0000000000 4.0872925883 5.1724966619 
As 0.0000000000 1.1268335883 1.1963103381 

