&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.09090197000000 0.00000000000000 0.00000000000000
7.15648760642832 3.77457015131363 0.00000000000000
4.91701995705891 1.21723372189691 9.03578100276605

ATOMIC_POSITIONS angstrom
Tb 16.1515238381 3.9983932641 4.0699235866 
Tb 4.0128856954 0.9934106091 4.9658574162 
Tb 10.7524839681 2.6618330197 1.8889751975 
Tb 9.4119255654 2.3299708535 7.1468058052 
Cl 12.8300446070 3.1761439013 0.0668105647 
Cl 7.3343649265 1.8156599719 8.9689704380 
Cl 12.9300316992 3.2008962231 3.4599812616 
Cl 7.2343778343 1.7909076501 5.5757997412 
Cl 8.1131700019 2.0084571964 2.1460702744 
Cl 12.0512395316 2.9833466768 6.8897107284 

