&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 1
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.40607507000000 0.00000000000000 0.00000000000000
-0.19543337865029 3.40046367088149 0.00000000000000
-1.65571028994167 -1.65265524967249 2.47562142582155

ATOMIC_POSITIONS angstrom
Sn 0.0000000000 0.0000000000 0.0000000000 

