&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75873097000000 0.00000000000000 0.00000000000000
-3.37936645754585 5.85323215586492 0.00000000000000
0.00000000000000 0.00000000000000 5.05256300000000

ATOMIC_POSITIONS angstrom
Pm 3.3793685402 1.9510754342 1.2631407500 
Pm -0.0000040277 3.9021567217 3.7894222500 
Cd 5.1235470978 0.9440736677 3.7894222500 
Cd 1.6351835585 0.9440736677 3.7894222500 
Cd 3.3793648262 3.9650848206 3.7894222500 
Cd -1.7441825854 4.9091584882 1.2631407500 
Cd 1.7441809540 4.9091584882 1.2631407500 
Cd -0.0000003137 1.8881473353 1.2631407500 

