&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53399500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.75351000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.55566500000000

ATOMIC_POSITIONS angstrom
Cr 2.6504962500 5.6170309893 1.1152103958 
Cr 0.8834987500 0.1364790107 5.4404546042 
Cr 2.6504962500 2.7402759893 2.1626221042 
Cr 0.8834987500 3.0132340107 4.3930428958 
Fe 0.8834987500 3.7063708674 0.4055989936 
Fe 2.6504962500 2.0471391326 6.1500660065 
Fe 0.8834987500 0.8296158674 2.8722335065 
Fe 2.6504962500 4.9238941326 3.6834314936 
P 0.8834987500 1.5265040127 0.8078283753 
P 2.6504962500 4.2270059873 5.7478366247 
P 0.8834987500 4.4032590127 2.4700041247 
P 2.6504962500 1.3502509873 4.0856608753 

