&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.87857020000000 0.00000000000000 0.00000000000000
-3.93928530363457 6.82304182113057 0.00000000000000
0.00000000000000 0.00000000000000 3.35431600000000

ATOMIC_POSITIONS angstrom
Zr 1.9672632218 0.0000000000 0.0000000000 
Zr 2.9556533363 5.1193419245 0.0000000000 
Zr -0.9836316617 1.7036998967 0.0000000000 
Zr 5.5348096836 4.0595120154 1.6771580000 
Zr 1.5955246223 2.7635298058 1.6771580000 
Zr 4.6875207905 0.0000000000 1.6771580000 
Ga -0.0000040750 4.5486968218 0.0000000000 
Ga 3.9392889714 2.2743449994 0.0000000000 
Co 0.0000000000 0.0000000000 1.6771580000 

