&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09413944000000 0.00000000000000 0.00000000000000
-2.54706915637542 4.41165449086899 0.00000000000000
0.00000000000000 0.00000000000000 7.98433500000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 6.0000520971 
Eu 0.0000000000 0.0000000000 2.0078845971 
Cd 2.5470724549 1.4705500264 7.6030670351 
Cd -0.0000021713 2.9411044645 3.6108995351 
Pb 2.5470724549 1.4705500264 4.3376816128 
Pb -0.0000021713 2.9411044645 0.3455141128 

