&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90165854000000 0.00000000000000 0.00000000000000
0.00660095494211 4.90165409531811 0.00000000000000
-2.41595663826149 -2.48905159839623 3.46324011661282

ATOMIC_POSITIONS angstrom
Zr 0.0039363273 3.6561409758 0.8658100292 
Zr 2.4883665293 -1.2435384789 2.5974300875 
Co 3.6969806983 1.2063012485 1.7316200583 
Co 2.4541297475 2.4508270477 0.0000000000 
Ni 2.4508292700 0.0000000000 0.0000000000 
Ni 1.2461514283 1.2063012485 1.7316200583 

