&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55496612000000 0.00000000000000 0.00000000000000
-1.77748317660125 3.07869090219324 0.00000000000000
0.00000000000000 0.00000000000000 40.12675700000000

ATOMIC_POSITIONS angstrom
Te -0.0000018552 2.0524616277 13.1214094122 
Te -0.0000018552 2.0524616277 28.2004427915 
Te 1.7774847986 1.0262292745 1.9528087562 
Te 1.7774847986 1.0262292745 17.0297555440 
Te 1.7774847986 1.0262292745 5.5858853349 
Te 1.7774847986 1.0262292745 20.6624308553 
Te -0.0000018552 2.0524616277 9.4942715935 
Te -0.0000018552 2.0524616277 24.5679279873 
Mo 1.7774847986 1.0262292745 11.3073188550 
W -0.0000018552 2.0524616277 3.7687451442 
W -0.0000018552 2.0524616277 18.8455314250 
W 1.7774847986 1.0262292745 26.3848274175 

