&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37678252000000 0.00000000000000 0.00000000000000
-2.18839178064018 3.79040454856788 0.00000000000000
0.00000000000000 0.00000000000000 7.15653700000000

ATOMIC_POSITIONS angstrom
Be 0.0000000000 0.0000000000 0.0000000000 
Be 0.0000000000 0.0000000000 3.5782685000 
Be 2.1883909152 2.5105289679 1.7891342500 
Be -1.0799868383 3.1504667582 5.3674027500 
Be 1.0799859728 3.1504667582 5.3674027500 
Be 1.1084047666 0.6399377903 1.7891342500 
Be 3.2683775776 0.6399377903 1.7891342500 
Be -0.0000001758 1.2798755807 5.3674027500 
Re -0.0000025355 2.5269376292 0.4422668301 
Re 2.1883932748 1.2634669194 4.0205353301 
Re 2.1883932748 1.2634669194 6.7142701699 
Re -0.0000025355 2.5269376292 3.1360016699 

