
     Program PWSCF v.7.0 starts on 21May2023 at  8:43:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     31683 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_17992.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1435     725    179                27199     9705    1207
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6431  a.u.
     unit-cell volume          =     433.6547 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        37.00
     number of Kohn-Sham states=           23
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.643142  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.831646   0.555307   0.000000 )  
               a(3) = (   0.831646   0.252133   0.494767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.497634 -0.917690 )  
               b(2) = (  0.000000  1.800807 -0.917690 )  
               b(3) = (  0.000000  0.000000  2.021154 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pr.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: b5e1e58e76df433569641143f671cc27
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1103 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Pr            13.00   140.90766     Pr( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pr  tau(   2) = (   1.3316457   0.4037198   0.2473834  )
         3           O   tau(   3) = (   0.6782258   0.2056201   0.1259959  )
         4           O   tau(   4) = (   1.9850656   0.6018194   0.3687710  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Pr  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.2546570  0.2546570  0.2546570  )
         4           O   tau(   4) = (  0.7453430  0.7453430  0.7453430  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    13600 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:     4853 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       0.21 MB

     Dynamical RAM for     wfc (w. buffer):       0.21 MB

     Dynamical RAM for           str. fact:       0.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.73 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       5.57 MB

     Dynamical RAM for               rhoin:       1.86 MB

     Dynamical RAM for            rho*nmix:       3.32 MB

     Dynamical RAM for           G-vectors:       0.82 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.42 MB

     Dynamical RAM for                hpsi:       0.42 MB

     Dynamical RAM for                spsi:       0.42 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.44 MB

     Dynamical RAM for           addusdens:     115.59 MB

     Dynamical RAM for          addusforce:     116.13 MB

     Dynamical RAM for         addusstress:     120.78 MB

     Estimated static dynamical RAM per process >      27.83 MB

     Estimated max dynamical RAM per process >     151.93 MB

     Check: negative core charge=   -0.000008

     Initial potential from superposition of free atoms

     starting charge      36.9856, renormalised to      37.0000
     Starting wfcs are   72 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           416 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31488 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1072.34619956 Ry
     estimated scf accuracy    <       1.31017171 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           513 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31462 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations = 13.0

     total cpu time spent up to now is        8.5 secs

     total energy              =   -1069.05738407 Ry
     estimated scf accuracy    <      78.25753373 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           527 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31438 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1073.18574082 Ry
     estimated scf accuracy    <       3.52637481 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           535 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31440 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1073.26271843 Ry
     estimated scf accuracy    <       6.51386410 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           535 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31434 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1073.63795271 Ry
     estimated scf accuracy    <       1.95348610 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31433 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.3 secs

     total energy              =   -1073.70843228 Ry
     estimated scf accuracy    <       0.46407930 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31434 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1073.72181801 Ry
     estimated scf accuracy    <       0.37611016 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31437 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -1073.76371680 Ry
     estimated scf accuracy    <       1.01169775 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31438 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1073.71472770 Ry
     estimated scf accuracy    <       0.71105104 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31436 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -1073.65244453 Ry
     estimated scf accuracy    <       0.42666971 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31440 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       16.9 secs

     total energy              =   -1073.77079021 Ry
     estimated scf accuracy    <       2.36450225 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31436 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1073.74398783 Ry
     estimated scf accuracy    <       2.52608089 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1073.70414360 Ry
     estimated scf accuracy    <       1.93673949 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1073.68796272 Ry
     estimated scf accuracy    <       1.93287311 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1073.68455407 Ry
     estimated scf accuracy    <       1.00581509 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31440 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -1073.70112437 Ry
     estimated scf accuracy    <       0.49697203 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1073.70952530 Ry
     estimated scf accuracy    <       0.16056937 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31439 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1073.71139920 Ry
     estimated scf accuracy    <       0.16934286 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.2 secs

     total energy              =   -1073.61505727 Ry
     estimated scf accuracy    <       0.18891019 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -1073.42260654 Ry
     estimated scf accuracy    <      15.26236348 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1073.68953702 Ry
     estimated scf accuracy    <       0.11348835 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -1073.69388577 Ry
     estimated scf accuracy    <       0.08069722 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.0 secs

     total energy              =   -1073.69583814 Ry
     estimated scf accuracy    <       0.07456517 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -1073.69145351 Ry
     estimated scf accuracy    <       0.16970643 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1073.68749877 Ry
     estimated scf accuracy    <       0.42656466 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31440 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1073.69715079 Ry
     estimated scf accuracy    <       0.12398546 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.6 secs

     total energy              =   -1073.69723428 Ry
     estimated scf accuracy    <       0.10125946 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -1073.69695557 Ry
     estimated scf accuracy    <       0.11354686 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.3 secs

     total energy              =   -1073.69847744 Ry
     estimated scf accuracy    <       0.07109313 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.2 secs

     total energy              =   -1073.70029132 Ry
     estimated scf accuracy    <       0.07344877 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1073.70020395 Ry
     estimated scf accuracy    <       0.06512634 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1073.70001730 Ry
     estimated scf accuracy    <       0.07366621 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -1073.69885457 Ry
     estimated scf accuracy    <       0.06671607 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31448 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.0 secs

     total energy              =   -1073.68917420 Ry
     estimated scf accuracy    <       0.05614768 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31448 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.9 secs

     total energy              =   -1073.69021335 Ry
     estimated scf accuracy    <       0.16261009 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1073.69835480 Ry
     estimated scf accuracy    <       0.08724809 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1073.70082313 Ry
     estimated scf accuracy    <       0.06147760 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.6 secs

     total energy              =   -1073.70088649 Ry
     estimated scf accuracy    <       0.06867489 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -1073.70134230 Ry
     estimated scf accuracy    <       0.06980259 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31448 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1073.69979198 Ry
     estimated scf accuracy    <       0.05798812 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.3 secs

     total energy              =   -1073.69962114 Ry
     estimated scf accuracy    <       0.06508064 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.2 secs

     total energy              =   -1073.70014585 Ry
     estimated scf accuracy    <       0.07641766 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.1 secs

     total energy              =   -1073.69428718 Ry
     estimated scf accuracy    <       0.07716454 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       47.0 secs

     total energy              =   -1073.68280138 Ry
     estimated scf accuracy    <       1.60673749 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1073.69262621 Ry
     estimated scf accuracy    <       0.51850010 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.9 secs

     total energy              =   -1073.69533114 Ry
     estimated scf accuracy    <       0.10854200 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -1073.69715749 Ry
     estimated scf accuracy    <       0.16466129 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.7 secs

     total energy              =   -1073.69706412 Ry
     estimated scf accuracy    <       0.15337646 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.6 secs

     total energy              =   -1073.69633120 Ry
     estimated scf accuracy    <       0.08775577 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1073.69124516 Ry
     estimated scf accuracy    <       0.02546149 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       53.4 secs

     total energy              =   -1073.69288293 Ry
     estimated scf accuracy    <       1.01047401 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.3 secs

     total energy              =   -1073.70003051 Ry
     estimated scf accuracy    <       0.68481277 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31443 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.2 secs

     total energy              =   -1073.70047623 Ry
     estimated scf accuracy    <       0.24662470 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.1 secs

     total energy              =   -1073.69967330 Ry
     estimated scf accuracy    <       0.19560701 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1073.69843519 Ry
     estimated scf accuracy    <       0.14514584 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1073.69907998 Ry
     estimated scf accuracy    <       0.17083449 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1073.69638735 Ry
     estimated scf accuracy    <       0.23296625 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1073.70062382 Ry
     estimated scf accuracy    <       0.05974823 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       60.6 secs

     total energy              =   -1073.69650800 Ry
     estimated scf accuracy    <       0.24019958 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31442 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.5 secs

     total energy              =   -1073.69610219 Ry
     estimated scf accuracy    <       0.07992086 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       62.4 secs

     total energy              =   -1073.69938529 Ry
     estimated scf accuracy    <       0.10678068 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.3 secs

     total energy              =   -1073.69953249 Ry
     estimated scf accuracy    <       0.01501500 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.1 secs

     total energy              =   -1073.69977999 Ry
     estimated scf accuracy    <       0.02605364 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -1073.69910943 Ry
     estimated scf accuracy    <       0.01491373 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.9 secs

     total energy              =   -1073.69793934 Ry
     estimated scf accuracy    <       0.04624062 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31448 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.5 secs

     total energy              =   -1073.69996712 Ry
     estimated scf accuracy    <       0.05046041 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.3 secs

     total energy              =   -1073.69875746 Ry
     estimated scf accuracy    <       0.02634577 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       69.2 secs

     total energy              =   -1073.69796684 Ry
     estimated scf accuracy    <       0.26259861 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       70.1 secs

     total energy              =   -1073.69876422 Ry
     estimated scf accuracy    <       0.13400582 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.0 secs

     total energy              =   -1073.69949498 Ry
     estimated scf accuracy    <       0.02927572 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.8 secs

     total energy              =   -1073.69961708 Ry
     estimated scf accuracy    <       0.00641519 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       72.7 secs

     total energy              =   -1073.69968018 Ry
     estimated scf accuracy    <       0.00178432 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is       73.7 secs

     total energy              =   -1073.69961241 Ry
     estimated scf accuracy    <       0.00800872 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31451 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.6 secs

     total energy              =   -1073.69977115 Ry
     estimated scf accuracy    <       0.00644621 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31452 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.4 secs

     total energy              =   -1073.69827838 Ry
     estimated scf accuracy    <       0.00193487 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is       76.5 secs

     total energy              =   -1073.68927299 Ry
     estimated scf accuracy    <       0.55089413 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is       77.6 secs

     total energy              =   -1073.69838686 Ry
     estimated scf accuracy    <       0.16694118 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31452 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.5 secs

     total energy              =   -1073.69960900 Ry
     estimated scf accuracy    <       0.01197672 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       79.4 secs

     total energy              =   -1073.69983657 Ry
     estimated scf accuracy    <       0.00828089 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.3 secs

     total energy              =   -1073.69944091 Ry
     estimated scf accuracy    <       0.00742888 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       81.3 secs

     total energy              =   -1073.69905470 Ry
     estimated scf accuracy    <       0.03805681 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31450 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       82.2 secs

     total energy              =   -1073.69970031 Ry
     estimated scf accuracy    <       0.03208165 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.1 secs

     total energy              =   -1073.69962317 Ry
     estimated scf accuracy    <       0.01556893 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.0 secs

     total energy              =   -1073.69962764 Ry
     estimated scf accuracy    <       0.02781865 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31449 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is       84.9 secs

     total energy              =   -1073.69868904 Ry
     estimated scf accuracy    <       0.34236015 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is       85.8 secs

     total energy              =   -1073.69471525 Ry
     estimated scf accuracy    <       0.42577595 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  4.82E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       86.9 secs

     total energy              =   -1073.69858504 Ry
     estimated scf accuracy    <       0.22156346 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31448 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.82E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       88.0 secs

     total energy              =   -1073.69975728 Ry
     estimated scf accuracy    <       0.05066950 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       88.9 secs

     total energy              =   -1073.69701977 Ry
     estimated scf accuracy    <       0.01874494 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.82E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       90.0 secs

     total energy              =   -1073.69994593 Ry
     estimated scf accuracy    <       0.11011312 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is       90.9 secs

     total energy              =   -1073.69882951 Ry
     estimated scf accuracy    <       0.20808400 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       91.8 secs

     total energy              =   -1073.69969014 Ry
     estimated scf accuracy    <       0.03747675 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31441 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.7 secs

     total energy              =   -1073.69950491 Ry
     estimated scf accuracy    <       0.01749363 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       93.6 secs

     total energy              =   -1073.69957006 Ry
     estimated scf accuracy    <       0.00369945 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is       94.6 secs

     total energy              =   -1073.69691844 Ry
     estimated scf accuracy    <       0.31448846 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31447 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       95.5 secs

     total energy              =   -1073.69970374 Ry
     estimated scf accuracy    <       0.00443568 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31444 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       96.4 secs

     total energy              =   -1073.69959501 Ry
     estimated scf accuracy    <       0.00887886 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.3 secs

     total energy              =   -1073.69918383 Ry
     estimated scf accuracy    <       0.00721743 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31445 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       98.2 secs

     total energy              =   -1073.69904577 Ry
     estimated scf accuracy    <       0.08241654 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31446 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       99.1 secs

     total energy              =   -1073.69976177 Ry
     estimated scf accuracy    <       0.00191499 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    133.80s CPU      5.98s WALL (       1 calls)
     electrons    :   2773.05s CPU     93.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.32s CPU      0.59s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     18.21s CPU      0.59s WALL (       1 calls)
     potinit      :     32.49s CPU      1.09s WALL (       1 calls)
     hinit0       :     73.08s CPU      3.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :    416.04s CPU     13.28s WALL (     100 calls)
     sum_band     :    417.74s CPU     13.97s WALL (     100 calls)
     v_of_rho     :     54.69s CPU      1.82s WALL (     101 calls)
     v_h          :      3.91s CPU      0.13s WALL (     101 calls)
     v_xc         :     50.53s CPU      1.68s WALL (     101 calls)
     newd         :    287.73s CPU      9.56s WALL (     101 calls)
     PAW_pot      :   1579.75s CPU     53.62s WALL (     101 calls)
     mix_rho      :     12.64s CPU      0.41s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      1.99s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.67s CPU      0.06s WALL (     201 calls)
     regterg      :    406.99s CPU     12.98s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.33s CPU      0.01s WALL (     100 calls)
     sum_band:loo :     77.68s CPU      2.48s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.99s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      0.38s CPU      0.01s WALL (     100 calls)
     sum_band:bec :      0.20s CPU      0.01s WALL (     100 calls)
     addusdens    :    330.73s CPU     11.17s WALL (     100 calls)
     addusd:skk   :      0.47s CPU      0.01s WALL (     300 calls)
     addusd:dgemm :     29.12s CPU      1.31s WALL (     300 calls)
     addusd:qvan2 :    243.36s CPU      7.78s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      9.50s CPU      0.32s WALL (     491 calls)
     regterg:over :      0.77s CPU      0.03s WALL (     391 calls)
     regterg:upda :      1.07s CPU      0.03s WALL (     391 calls)
     regterg:last :      1.15s CPU      0.04s WALL (     183 calls)
     h_psi        :    406.33s CPU     12.94s WALL (     492 calls)
     s_psi        :      0.50s CPU      0.01s WALL (     492 calls)
     g_psi        :      0.47s CPU      0.02s WALL (     391 calls)

     Called by h_psi:
     h_psi:calbec :      1.82s CPU      0.06s WALL (     492 calls)
     vloc_psi     :    401.46s CPU     12.79s WALL (     492 calls)
     add_vuspsi   :      0.86s CPU      0.03s WALL (     492 calls)

     General routines
     calbec       :      1.41s CPU      0.05s WALL (     592 calls)
     fft          :     62.53s CPU      2.13s WALL (    1111 calls)
     ffts         :     16.99s CPU      0.56s WALL (     201 calls)
     fftw         :    419.33s CPU     13.31s WALL (    7180 calls)
     interpolate  :     21.57s CPU      0.72s WALL (     101 calls)
     davcio       :      0.00s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1579.75s CPU     53.62s WALL (     101 calls)
     PAW_symme    :      1.12s CPU      0.04s WALL (     201 calls)
 
     PWSCF        :  48m27.35s CPU   1m39.62s WALL

 
   This run was terminated on:   8:45: 8  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
