&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.71089695000000 0.00000000000000 0.00000000000000
4.74417390294374 4.74646730233622 0.00000000000000
-5.63646239590110 -2.59302827931858 2.55785728213405

ATOMIC_POSITIONS angstrom
Ce 7.3974556554 3.0651736545 0.0000000000 
Ce 4.0576151975 1.6812936478 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
N 9.5900707674 3.9736949608 0.0000000000 
N 1.8650000856 0.7727723415 0.0000000000 
N 0.5372172770 -1.2965141397 1.2789286411 

