&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99298984000000 0.00000000000000 0.00000000000000
2.49649476302445 4.32405613290747 0.00000000000000
-2.49649497302164 1.44135204400913 8.01373599823409

ATOMIC_POSITIONS angstrom
La 2.4964972595 4.3240546916 0.0995706698 
La 2.4964948673 1.4413520441 4.5771414802 
Mg 2.4964947627 4.3240561328 3.3888727201 
Ni 0.0000023911 2.8827026470 8.0027972486 
Ni 2.4964947623 4.3240561326 7.9985579823 
Ni 3.7355226927 3.6087030236 6.0073289026 
Ni 1.2574668842 3.6087030236 6.0073289026 
Ni 0.0000024440 1.4307105419 6.0073289026 
Ni 1.2411448531 2.1661315957 2.0086669692 
Ni 3.7518498222 2.1661315957 2.0086669692 
Ni 4.9929921796 4.3158533983 2.0086669692 
Ni 4.9929872385 2.8827026471 3.9743562722 

