&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70349015000000 0.00000000000000 0.00000000000000
-2.35174522500671 4.07334186974346 0.00000000000000
0.00000000000000 0.00000000000000 7.29443100000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 1.1567289847 
Na -0.0000024517 2.7155626043 5.0294591135 
B -0.0000024517 2.7155626043 2.4772252398 
B 2.3517473767 1.3577792655 6.1943286832 
H -0.0000024517 2.7155626043 1.2485512821 
H 2.3517473767 1.3577792655 0.1244502873 
H 2.3517473340 2.5180625504 5.7760660096 
H -0.0000001428 3.8770067916 2.8772518358 
H 3.3565822198 0.7776376230 5.7760660096 
H 1.3469125764 0.7776376230 5.7760660096 
H -1.0058414472 2.1348384739 2.8772518358 
H 1.0058412900 2.1348384739 2.8772518358 

