&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71155600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.74013100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.42056400000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 2.3132665930 
Sm 0.0000000000 0.0000000000 7.1072974070 
In 2.3557780000 2.3700655000 2.3735958849 
In 2.3557780000 2.3700655000 7.0469681151 
In 0.0000000000 2.3700655000 4.7102820000 
Sn 0.0000000000 2.3700655000 0.0000000000 
Sn 2.3557780000 0.0000000000 4.7102820000 
Sn 2.3557780000 0.0000000000 0.0000000000 

