&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65869383000000 0.00000000000000 0.00000000000000
2.32934691500000 4.03454720523382 0.00000000000000
2.32934691500000 1.34484906841127 3.80380758378409

ATOMIC_POSITIONS angstrom
Sc 6.9880407450 4.0345472052 2.8528556878 
Sc 2.3293469150 1.3448490684 0.9509518959 
Ga 4.6586938300 2.6896981368 1.9019037919 
Ir 0.0000000000 0.0000000000 0.0000000000 

