&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.63629189000000 0.00000000000000 0.00000000000000
3.31814594500000 5.74719736366864 0.00000000000000
3.31814594500000 1.91573245455622 5.41850963822340

ATOMIC_POSITIONS angstrom
Cs 3.3181459450 1.9157324546 1.3546274096 
Cs 9.9544378350 5.7471973637 4.0638822287 
Tl 6.6362918900 3.8314649091 2.7092548191 
Fe 0.0000000000 0.0000000000 0.0000000000 
F 4.7138908553 4.9413636640 1.1396209471 
F 6.6362918900 6.0512624189 4.2788886911 
F 6.6362918900 1.6116673994 1.1396209471 
F 8.5586929247 4.9413636640 1.1396209471 
F 4.7138908553 2.7215661542 4.2788886911 
F 8.5586929247 2.7215661542 4.2788886911 

