&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89064100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89064100000000 0.00000000000000
0.00000000000000 0.00000000000000 13.30872100000000

ATOMIC_POSITIONS angstrom
K 1.9453205000 1.9453205000 6.6543605000 
Tl 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 1.9453205000 3.3318249936 
Co 1.9453205000 0.0000000000 9.9768960064 
Co 1.9453205000 0.0000000000 3.3318249936 
Co 0.0000000000 1.9453205000 9.9768960064 
Se 1.9453205000 1.9453205000 2.0237507327 
Se 0.0000000000 0.0000000000 8.6656409611 
Se 0.0000000000 0.0000000000 4.6430800389 
Se 1.9453205000 1.9453205000 11.2849702673 

