&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92751815000000 0.00000000000000 0.00000000000000
-1.77089681398492 4.59829964147591 0.00000000000000
0.00000000000000 0.00000000000000 6.67532800000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 3.3376640000 
Se 2.5960008535 1.6005301562 1.6688320000 
Se 0.5606204825 2.9977694853 5.0064960000 
O 3.3294638952 1.0970255421 3.0855969394 
O -0.1728425592 3.5012740994 3.5897310606 
O 0.6022589598 1.2911887444 5.0064960000 
O 2.5543623762 3.3071108970 1.6688320000 
O 3.3294638952 1.0970255421 0.2520670606 
O -0.1728425592 3.5012740994 6.4232609394 
O 2.1681451662 3.5722396578 5.0064960000 
O 0.9884761698 1.0260599837 1.6688320000 

