&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50408827000000 0.00000000000000 0.00000000000000
1.95807592994967 5.14401850079326 0.00000000000000
1.93153723812536 1.33149888177950 7.45348899582490

ATOMIC_POSITIONS angstrom
Cu 4.8056649597 3.3127694325 6.1255679428 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 4.5880364783 3.1627479501 1.3279210530 
Se 7.6440742684 5.2694176119 5.5126451822 
Se 1.7496271696 1.2060997707 1.9408438136 
Cl 5.9936800610 4.1317237594 2.7432789854 
Cl 3.4000213771 2.3437936232 4.7102100104 
O 3.5056553038 4.7671004249 1.1132233025 
O 5.8880461343 1.7084169576 6.3402656934 
O 6.5008901114 4.4813673498 6.4840136821 
O 2.8928113267 1.9941500328 0.9694753137 
O 3.6913234037 4.8950901227 6.3402656934 
O 5.7023780344 1.5804272599 1.1132233025 

