&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.34724300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.34724300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.32800600000000

ATOMIC_POSITIONS angstrom
Tb 2.1736215000 0.0000000000 2.2059521549 
Tb 0.0000000000 2.1736215000 7.1220538451 
Ni 2.1736215000 2.1736215000 0.0000000000 
Sb 2.1736215000 2.1736215000 4.6640030000 
Sb 0.0000000000 0.0000000000 4.6640030000 
Sb 2.1736215000 0.0000000000 8.1230328409 
Sb 0.0000000000 2.1736215000 1.2049731591 

