&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16897573000000 0.00000000000000 0.00000000000000
2.33519184580809 5.70991598892667 0.00000000000000
-4.25208378814381 -2.85495799462432 3.43878755739058

ATOMIC_POSITIONS angstrom
Pm 3.0844797790 0.0000028549 1.7193903399 
Pm 1.1675955045 2.8549494295 1.7193903399 
Pm 4.2520922921 2.8549637044 0.0000000000 
Cd 0.0000000000 0.0000000000 0.0000000000 

