&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
16.82767707000000 0.00000000000000 0.00000000000000
15.51446713066406 6.51705648462158 0.00000000000000
-16.17107210024246 -3.25852824229275 3.32402412673918

ATOMIC_POSITIONS angstrom
Mg 16.1710721003 3.2585282423 0.0000000000 
Hg 29.1455113522 5.8729236558 0.0000000000 
Hg 9.7103406905 1.9566680048 0.0000000000 
Hg 22.6318035101 4.5603884798 0.0000000000 
Hg 3.1966328485 0.6441328288 0.0000000000 
Te 7.7572335654 3.2585282423 1.6620120634 
Te 5.1574697462 -0.6561698321 1.6620120634 
Te 1.2157761636 1.9404014319 1.6620120634 
Te 14.2986909671 4.5766550528 1.6620120634 
Te 11.6702073239 0.6561698322 1.6620120634 

