&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.63033806000000 0.00000000000000 0.00000000000000
0.02909044933948 5.63026290821679 0.00000000000000
-2.82971354577211 -2.81513074886403 3.97095187461131

ATOMIC_POSITIONS angstrom
Sr 2.8151693844 0.0000003526 1.9854759373 
Sr 0.0145455791 2.8151318067 1.9854759373 
Mg 2.8297142547 2.8151314541 0.0000000000 
Os 0.0000000000 0.0000000000 0.0000000000 
O 2.9487411316 2.6954887306 2.0455643811 
O -0.1190261680 0.1196434288 1.9253874935 
O 1.4426944506 -1.4501608058 3.8021824490 
O 1.3870205130 4.2652929652 0.1687694256 
O 1.3757052009 1.3686155683 0.0000000000 
O 4.2837233084 4.2616473400 0.0000000000 

