&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58913252000000 0.00000000000000 0.00000000000000
3.29071503370317 4.51769818525779 0.00000000000000
-4.43992377662901 -2.25884909251566 2.53437960082682

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Co 2.7945662601 0.0000000001 1.2671898004 
Co 1.6453575170 2.2588490927 1.2671898004 
B 5.8829167640 2.9929840831 0.0000000000 
B 2.9969307897 1.5247141021 0.0000000000 

