
     Program PWSCF v.7.0 starts on 20May2023 at 17:51:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     61855 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23023.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2315    1153    285                77693    27471    3433
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.1732  a.u.
     unit-cell volume          =    1236.3499 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       116.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.173212  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.247654   0.968848   0.000000 )  
               a(3) = (  -0.247654  -0.318922   0.914853 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.255617  0.359813 )  
               b(2) = (  0.000000  1.032153  0.359813 )  
               b(3) = (  0.000000  0.000000  1.093072 )  


     PseudoPot. # 1 for Tm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: e502ddec747d736c64e0ed72ddfd7d4c
     Pseudo is Projector augmented-wave + core cor, Zval = 23.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1116 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for B  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tm            23.00   168.93422     Tm( 1.00)
        Al             3.00    26.98154     Al( 1.00)
        B              3.00    10.81000     B ( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tm  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.3075519  -0.1770016   0.5077435  )
         3           Al  tau(   3) = (   0.4447939   0.4311376   0.0000000  )
         4           Al  tau(   4) = (  -0.2476542   0.3957907   0.4071096  )
         5           B   tau(   5) = (   0.8065376  -0.1053865   0.4574265  )
         6           B   tau(   6) = (   0.2523458   0.8969742   0.0510607  )
         7           B   tau(   7) = (  -0.3018460   0.1833025   0.8637924  )
         8           B   tau(   8) = (   0.2523458   0.3249634   0.4574265  )
         9           O   tau(   9) = (   0.7609171   0.4549629   0.0845123  )
        10           O   tau(  10) = (   0.2523458  -0.1999601   0.8303408  )
        11           O   tau(  11) = (  -0.2562255   0.7198873   0.4574265  )
        12           O   tau(  12) = (   0.4378620   0.3723845   0.3213952  )
        13           O   tau(  13) = (   0.2523458   0.1334823   0.5934579  )
        14           O   tau(  14) = (   0.0668296   0.4690234   0.4574265  )
        15           O   tau(  15) = (  -0.3211627   0.3620286   0.7151937  )
        16           O   tau(  16) = (   0.4302882   0.7482475   0.0262691  )
        17           O   tau(  17) = (   0.6183758  -0.1734217   0.5772769  )
        18           O   tau(  18) = (   0.0744034   0.8714269   0.1996594  )
        19           O   tau(  19) = (   0.8258543   0.0937629   0.3375762  )
        20           O   tau(  20) = (  -0.1136842   0.0477360   0.8885840  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tm  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.4450000 -0.0000000  0.5550000  )
         3           Al  tau(   3) = (  0.5550000  0.4450000  0.0000000  )
         4           Al  tau(   4) = ( -0.0000000  0.5550000  0.4450000  )
         5           B   tau(   5) = (  0.9441870  0.0558130  0.5000000  )
         6           B   tau(   6) = (  0.5000000  0.9441870  0.0558130  )
         7           B   tau(   7) = (  0.0558130  0.5000000  0.9441870  )
         8           B   tau(   8) = (  0.5000000  0.5000000  0.5000000  )
         9           O   tau(   9) = (  0.9076220  0.5000000  0.0923780  )
        10           O   tau(  10) = (  0.5000000  0.0923780  0.9076220  )
        11           O   tau(  11) = (  0.0923780  0.9076220  0.5000000  )
        12           O   tau(  12) = (  0.6486920  0.5000000  0.3513080  )
        13           O   tau(  13) = (  0.5000000  0.3513080  0.6486920  )
        14           O   tau(  14) = (  0.3513080  0.6486920  0.5000000  )
        15           O   tau(  15) = (  0.0287140  0.6310050  0.7817580  )
        16           O   tau(  16) = (  0.6310050  0.7817580  0.0287140  )
        17           O   tau(  17) = (  0.7817580  0.0287140  0.6310050  )
        18           O   tau(  18) = (  0.3689950  0.9712860  0.2182420  )
        19           O   tau(  19) = (  0.9712860  0.2182420  0.3689950  )
        20           O   tau(  20) = (  0.2182420  0.3689950  0.9712860  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    38847 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    13736 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       1.83 MB

     Dynamical RAM for     wfc (w. buffer):       1.83 MB

     Dynamical RAM for           str. fact:       2.37 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.60 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:       6.72 MB

     Dynamical RAM for               rhoin:       2.24 MB

     Dynamical RAM for            rho*nmix:       9.48 MB

     Dynamical RAM for           G-vectors:       2.33 MB

     Dynamical RAM for          h,s,v(r/c):       0.45 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       3.66 MB

     Dynamical RAM for                hpsi:       3.66 MB

     Dynamical RAM for                spsi:       3.66 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.92 MB

     Dynamical RAM for           addusdens:     336.09 MB

     Dynamical RAM for          addusforce:     349.58 MB

     Dynamical RAM for         addusstress:     344.99 MB

     Estimated static dynamical RAM per process >      44.24 MB

     Estimated max dynamical RAM per process >     403.30 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge     115.9876, renormalised to     116.0000
     Starting wfcs are  108 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61697 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.6 secs

     total energy              =   -1590.28075399 Ry
     estimated scf accuracy    <       3.41519811 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61652 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1589.70982968 Ry
     estimated scf accuracy    <       7.24484887 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61638 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1584.52818708 Ry
     estimated scf accuracy    <     111.69329630 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61639 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       35.0 secs

     total energy              =   -1591.83949818 Ry
     estimated scf accuracy    <       0.16930016 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61637 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1591.81852582 Ry
     estimated scf accuracy    <       2.70097678 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.6 secs

     total energy              =   -1591.86330639 Ry
     estimated scf accuracy    <       0.13242336 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61674 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1591.87858627 Ry
     estimated scf accuracy    <       0.07002762 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61677 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1591.87987639 Ry
     estimated scf accuracy    <       0.06979267 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61676 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.9 secs

     total energy              =   -1591.88795722 Ry
     estimated scf accuracy    <       0.06271445 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61674 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1591.88667057 Ry
     estimated scf accuracy    <       0.05757139 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61675 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.4 secs

     total energy              =   -1591.88583856 Ry
     estimated scf accuracy    <       0.05511054 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61678 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.3 secs

     total energy              =   -1591.88384771 Ry
     estimated scf accuracy    <       0.04570475 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61678 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.0 secs

     total energy              =   -1591.86944339 Ry
     estimated scf accuracy    <       0.08040021 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61676 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1591.88240530 Ry
     estimated scf accuracy    <       0.07329773 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61677 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.5 secs

     total energy              =   -1591.81564948 Ry
     estimated scf accuracy    <       2.70226009 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61678 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       63.3 secs

     total energy              =   -1591.88508855 Ry
     estimated scf accuracy    <       0.07114894 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61682 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -1591.88849540 Ry
     estimated scf accuracy    <       0.02131927 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61653 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.8 secs

     total energy              =   -1591.88691013 Ry
     estimated scf accuracy    <       0.02322908 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61651 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.5 secs

     total energy              =   -1591.89071580 Ry
     estimated scf accuracy    <       0.03290979 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.2 secs

     total energy              =   -1591.88943083 Ry
     estimated scf accuracy    <       0.04593519 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61655 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.0 secs

     total energy              =   -1591.88526891 Ry
     estimated scf accuracy    <       0.02866251 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61947 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       73.7 secs

     total energy              =   -1591.89341080 Ry
     estimated scf accuracy    <       0.06074798 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61947 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       75.5 secs

     total energy              =   -1591.89051603 Ry
     estimated scf accuracy    <       0.05575794 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.2 secs

     total energy              =   -1591.87226576 Ry
     estimated scf accuracy    <       0.02034460 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       79.0 secs

     total energy              =   -1591.83811420 Ry
     estimated scf accuracy    <       2.26442552 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -1591.88797166 Ry
     estimated scf accuracy    <       0.05783299 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61946 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.2 secs

     total energy              =   -1591.88708805 Ry
     estimated scf accuracy    <       0.03596955 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61948 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.9 secs

     total energy              =   -1591.89077584 Ry
     estimated scf accuracy    <       0.02546133 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61944 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.6 secs

     total energy              =   -1591.88842798 Ry
     estimated scf accuracy    <       0.01933942 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61756 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.3 secs

     total energy              =   -1591.88980354 Ry
     estimated scf accuracy    <       0.05241909 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.0 secs

     total energy              =   -1591.89318521 Ry
     estimated scf accuracy    <       0.03412048 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.8 secs

     total energy              =   -1591.89217102 Ry
     estimated scf accuracy    <       0.01321100 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61412 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.5 secs

     total energy              =   -1591.88486753 Ry
     estimated scf accuracy    <       0.04548067 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       97.3 secs

     total energy              =   -1591.90245258 Ry
     estimated scf accuracy    <       0.06766382 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61161 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       99.0 secs

     total energy              =   -1591.90037207 Ry
     estimated scf accuracy    <       0.03179422 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.8 secs

     total energy              =   -1591.89724316 Ry
     estimated scf accuracy    <       0.05455719 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      102.5 secs

     total energy              =   -1591.90310964 Ry
     estimated scf accuracy    <       0.03480932 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60995 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.2 secs

     total energy              =   -1591.89946001 Ry
     estimated scf accuracy    <       0.02582429 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61822 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.9 secs

     total energy              =   -1591.90449489 Ry
     estimated scf accuracy    <       0.04086775 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      107.6 secs

     total energy              =   -1591.89739613 Ry
     estimated scf accuracy    <       0.03636037 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61741 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      109.3 secs

     total energy              =   -1591.87239040 Ry
     estimated scf accuracy    <       0.03531821 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61743 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      111.1 secs

     total energy              =   -1591.88970763 Ry
     estimated scf accuracy    <       0.06370153 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61741 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      112.8 secs

     total energy              =   -1591.89437694 Ry
     estimated scf accuracy    <       0.04895680 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61740 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      115.7 secs

     total energy              =   -1591.88790520 Ry
     estimated scf accuracy    <       0.01500232 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61726 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      120.6 secs

     total energy              =   -1591.89069850 Ry
     estimated scf accuracy    <       0.01899737 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      124.9 secs

     total energy              =   -1591.89081282 Ry
     estimated scf accuracy    <       0.02821985 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.6 secs

     total energy              =   -1591.88639302 Ry
     estimated scf accuracy    <       0.01551507 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61731 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      128.3 secs

     total energy              =   -1591.88414004 Ry
     estimated scf accuracy    <       0.04771623 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61737 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      130.0 secs

     WARNING: integrated charge=   116.00025391, expected=   116.00000000

     total energy              =   -1591.87865896 Ry
     estimated scf accuracy    <       0.03022522 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61734 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.8 secs

     WARNING: integrated charge=   115.99998451, expected=   116.00000000

     total energy              =   -1591.89065704 Ry
     estimated scf accuracy    <       0.04799377 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61735 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.5 secs

     WARNING: integrated charge=   116.00006347, expected=   116.00000000

     total energy              =   -1591.88938501 Ry
     estimated scf accuracy    <       0.02827510 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61738 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      135.2 secs

     WARNING: integrated charge=   116.00002751, expected=   116.00000000

     total energy              =   -1591.89134580 Ry
     estimated scf accuracy    <       0.01628138 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61715 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      136.9 secs

     WARNING: integrated charge=   116.00011295, expected=   116.00000000

     total energy              =   -1591.88248193 Ry
     estimated scf accuracy    <       0.00984634 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61713 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      138.6 secs

     WARNING: integrated charge=   116.00015597, expected=   116.00000000

     total energy              =   -1591.89226808 Ry
     estimated scf accuracy    <       0.05140144 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61712 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      140.4 secs

     WARNING: integrated charge=   116.00010858, expected=   116.00000000

     total energy              =   -1591.89406089 Ry
     estimated scf accuracy    <       0.02579082 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      142.1 secs

     WARNING: integrated charge=   116.00016615, expected=   116.00000000

     total energy              =   -1591.88892493 Ry
     estimated scf accuracy    <       0.03607585 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61715 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      143.9 secs

     WARNING: integrated charge=   116.00019057, expected=   116.00000000

     total energy              =   -1591.88590198 Ry
     estimated scf accuracy    <       0.03830607 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.6 secs

     WARNING: integrated charge=   116.00002872, expected=   116.00000000

     total energy              =   -1591.88222236 Ry
     estimated scf accuracy    <       0.03364757 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61717 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      147.3 secs

     WARNING: integrated charge=   116.00002154, expected=   116.00000000

     total energy              =   -1591.89017166 Ry
     estimated scf accuracy    <       0.03363476 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61719 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      149.0 secs

     WARNING: integrated charge=   116.00002570, expected=   116.00000000

     total energy              =   -1591.88446645 Ry
     estimated scf accuracy    <       0.01738046 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61717 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      150.8 secs

     WARNING: integrated charge=   116.00002070, expected=   116.00000000

     total energy              =   -1591.89386702 Ry
     estimated scf accuracy    <       0.06265879 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      152.5 secs

     WARNING: integrated charge=   116.00002030, expected=   116.00000000

     total energy              =   -1591.89033691 Ry
     estimated scf accuracy    <       0.02686776 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61718 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      154.2 secs

     WARNING: integrated charge=   116.00002045, expected=   116.00000000

     total energy              =   -1591.88815284 Ry
     estimated scf accuracy    <       0.02603839 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61719 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      155.9 secs

     WARNING: integrated charge=   116.00001730, expected=   116.00000000

     total energy              =   -1591.88628229 Ry
     estimated scf accuracy    <       0.03693744 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      157.6 secs

     WARNING: integrated charge=   116.00001222, expected=   116.00000000

     total energy              =   -1591.89273045 Ry
     estimated scf accuracy    <       0.02794810 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61717 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      159.3 secs

     total energy              =   -1591.89111199 Ry
     estimated scf accuracy    <       0.02190889 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61720 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      161.1 secs

     total energy              =   -1591.88661729 Ry
     estimated scf accuracy    <       0.03596805 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61745 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      162.8 secs

     total energy              =   -1591.88755409 Ry
     estimated scf accuracy    <       0.04624210 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61744 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      164.5 secs

     total energy              =   -1591.88289834 Ry
     estimated scf accuracy    <       0.03138913 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61745 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      166.2 secs

     total energy              =   -1591.89428116 Ry
     estimated scf accuracy    <       0.03938479 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61747 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      167.9 secs

     total energy              =   -1591.89346110 Ry
     estimated scf accuracy    <       0.03485205 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61742 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      169.7 secs

     total energy              =   -1591.88975371 Ry
     estimated scf accuracy    <       0.02861307 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61743 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.4 secs

     total energy              =   -1591.88562119 Ry
     estimated scf accuracy    <       0.02087221 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61745 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      173.1 secs

     total energy              =   -1591.89032887 Ry
     estimated scf accuracy    <       0.03670641 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61741 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.8 secs

     total energy              =   -1591.89042283 Ry
     estimated scf accuracy    <       0.03301003 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61741 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      176.6 secs

     total energy              =   -1591.88947320 Ry
     estimated scf accuracy    <       0.02472960 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61739 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      178.3 secs

     total energy              =   -1591.88707225 Ry
     estimated scf accuracy    <       0.02935807 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61743 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      180.0 secs

     total energy              =   -1591.88446389 Ry
     estimated scf accuracy    <       0.04516453 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61739 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      181.7 secs

     total energy              =   -1591.89068383 Ry
     estimated scf accuracy    <       0.04212307 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61765 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.4 secs

     total energy              =   -1591.89040713 Ry
     estimated scf accuracy    <       0.03239789 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61954 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      185.1 secs

     total energy              =   -1591.88919295 Ry
     estimated scf accuracy    <       0.02474224 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62045 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      186.9 secs

     total energy              =   -1591.88974751 Ry
     estimated scf accuracy    <       0.02314257 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62041 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      188.6 secs

     total energy              =   -1591.88837260 Ry
     estimated scf accuracy    <       0.02141271 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62042 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      190.3 secs

     total energy              =   -1591.89191294 Ry
     estimated scf accuracy    <       0.01322152 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62045 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      192.0 secs

     total energy              =   -1591.89121827 Ry
     estimated scf accuracy    <       0.03551637 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62043 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      193.7 secs

     total energy              =   -1591.88839473 Ry
     estimated scf accuracy    <       0.02169899 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62043 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      195.5 secs

     total energy              =   -1591.88590729 Ry
     estimated scf accuracy    <       0.06311134 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62045 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      197.2 secs

     total energy              =   -1591.89008901 Ry
     estimated scf accuracy    <       0.04935790 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62046 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      198.9 secs

     total energy              =   -1591.89141950 Ry
     estimated scf accuracy    <       0.01857579 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         62052 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      200.6 secs

     total energy              =   -1591.88928117 Ry
     estimated scf accuracy    <       0.01986937 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61937 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      202.4 secs

     total energy              =   -1591.88554625 Ry
     estimated scf accuracy    <       0.03994492 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61724 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      204.8 secs

     total energy              =   -1591.89027198 Ry
     estimated scf accuracy    <       0.04249300 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61710 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      208.1 secs

     total energy              =   -1591.88921008 Ry
     estimated scf accuracy    <       0.02171944 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61715 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      212.3 secs

     total energy              =   -1591.89101858 Ry
     estimated scf accuracy    <       0.02497303 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      215.2 secs

     total energy              =   -1591.88922779 Ry
     estimated scf accuracy    <       0.02282443 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61720 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      216.9 secs

     total energy              =   -1591.89027282 Ry
     estimated scf accuracy    <       0.03214973 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61717 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      218.7 secs

     total energy              =   -1591.88757562 Ry
     estimated scf accuracy    <       0.02341157 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61718 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      220.4 secs

     total energy              =   -1591.88749074 Ry
     estimated scf accuracy    <       0.04311490 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61721 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      222.2 secs

     total energy              =   -1591.88219293 Ry
     estimated scf accuracy    <       0.03764072 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           667 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         61721 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      223.9 secs

     total energy              =   -1591.89157332 Ry
     estimated scf accuracy    <       0.03970343 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
