&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.94864695000000 0.00000000000000 0.00000000000000
5.77121706679973 5.46571513194969 0.00000000000000
5.77121694458710 2.29913559968009 4.95863000190412

ATOMIC_POSITIONS angstrom
K 5.7565933065 2.2933098393 1.4645065779 
K 13.6401118408 5.4339434851 3.4701137375 
K 9.8344393010 3.9178408500 2.5019313124 
Mn 1.8499959495 0.7370008072 0.4706483666 
Cr 17.7164375309 7.0578688374 4.5071516989 
O 8.6550494319 1.7089737624 1.0913498357 
O 10.9524406713 6.0650161986 3.8731164737 
O 7.4592484215 2.9716130510 3.8145302602 
O 12.1226372165 3.1276261066 3.8731164737 
O 3.3024128294 1.3156141892 0.8401505985 
O 7.4592484886 4.7106351985 1.0913498357 
O 16.2109074553 6.4580962372 4.1241372003 
O 12.1226372822 4.8294124455 1.2082445794 

