&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.53608602000000 0.00000000000000 0.00000000000000
-12.84265613123304 4.27689235727788 0.00000000000000
0.00000000000000 0.00000000000000 4.34631600000000

ATOMIC_POSITIONS angstrom
La -8.0834826085 3.5052682689 3.2597370000 
La 8.7769124973 0.7716240884 1.0865790000 
Te 2.4434028855 1.7985016665 3.2597370000 
Te -1.7499729968 2.4783906908 1.0865790000 
Te -10.7454142365 3.9368580304 1.0865790000 
Te 11.4388441253 0.3400343269 3.2597370000 
Se 5.7572587470 1.2612127872 1.0865790000 
Se -5.0638288583 3.0156795700 3.2597370000 

