&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.34643361000000 0.00000000000000 0.00000000000000
8.42501472719208 4.04659709790017 0.00000000000000
2.99280064556693 0.68146715884714 10.37978699717872

ATOMIC_POSITIONS angstrom
Ga 16.5458992080 3.7675369192 4.3179810110 
Ga 4.2183497748 0.9605273376 6.0618059861 
Ga 14.4391460858 3.2878246915 3.1382663199 
Ga 6.3251028970 1.4402395652 7.2415206773 
Ga 8.0139587837 1.8247956915 0.8602352272 
Ga 12.7502901990 2.9032685653 9.5195517700 
Te 15.2114587431 3.4636819485 0.5620758457 
Te 5.5527902396 1.2643823082 9.8177111515 
Te 16.8858766024 3.8449505048 6.9833338555 
Te 3.8783723803 0.8831137520 3.3964531416 
Te 9.0789076323 2.0672868401 3.3623866807 
Te 11.6853413505 2.6607774167 7.0174003165 

