&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.19940885000000 0.00000000000000 0.00000000000000
-12.48376245424846 4.28719826639203 0.00000000000000
0.00000000000000 0.00000000000000 4.34712200000000

ATOMIC_POSITIONS angstrom
Y -8.1261244622 3.5597936237 3.2603415000 
Y 8.8417708580 0.7274046427 1.0867805000 
Te 11.2886322713 0.3189589766 3.2603415000 
Te -10.5729858756 3.9682392898 1.0867805000 
Te 2.2713221927 1.8241857136 3.2603415000 
Te -1.5556757970 2.4630125528 1.0867805000 
Te -4.9462139735 3.0289827448 3.2603415000 
Te 5.6618603693 1.2582155216 1.0867805000 

