&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.91467097000000 0.00000000000000 0.00000000000000
9.35056774208254 5.63000224547789 0.00000000000000
-10.13261935639167 -2.81500112283629 2.92161531353256

ATOMIC_POSITIONS angstrom
Sr 10.1326193560 2.8150011227 0.0000000000 
Sr 13.9124106197 3.8650866216 0.0000000000 
Sr 6.3528280924 1.7649156239 0.0000000000 
Hf 18.2503268227 5.0702280122 0.0000000000 
Hf 2.0149118894 0.5597742333 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.5884219145 1.9574222907 1.4608076568 
O 7.7621458272 3.6725799547 1.4608076568 
O 16.2479591160 4.5139387503 0.0000000000 
O 4.0172795961 1.1160634951 0.0000000000 
O 2.3704735285 -0.8575788321 1.4608076568 
O 8.5441974412 0.8575788320 1.4608076568 

