&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77621229000000 0.00000000000000 0.00000000000000
3.73361164558841 6.82126246812668 0.00000000000000
-4.83231868534441 -4.96736450560407 3.52752938625366

ATOMIC_POSITIONS angstrom
Tm 1.4719468023 -2.4836822528 1.7637646931 
Tm 10.0497682399 5.9559648603 0.0000000000 
Tm 1.4600556957 0.8652976079 0.0000000000 
Fe 2.4165474786 0.5479458063 2.8867289805 
Fe 8.3184239250 3.7105972440 0.6408004057 
Fe -1.6409186748 -1.8566992814 2.8867289805 
Fe 4.2609577716 1.3059521562 0.6408004057 
Ge 2.6496409055 2.8228233866 1.7637646931 
Ge 4.0278643448 -0.9689254241 1.7637646931 
Ge 6.6468499082 1.9056241035 1.0687673259 
Ge 0.0306553420 -0.0517261410 2.4587620603 

