
     Program PWSCF v.7.0 starts on 20May2023 at 19:16:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     174151 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8750.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized
     file Cd.pbe-dn-rrkjus_psl.0.3.1.UPF: wavefunction(s)  4D renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2529    1261    309               110405    39023    4867
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4225  a.u.
     unit-cell volume          =    1757.7475 (a.u.)^3
     number of atoms/cell      =           19
     number of atomic types    =            5
     number of electrons       =       122.00
     number of Kohn-Sham states=           73
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.422518  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.366022   1.012774   0.000000 )  
               a(3) = (  -0.144470  -0.514355   1.164551 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.361405  0.283681 )  
               b(2) = (  0.000000  0.987387  0.436106 )  
               b(3) = (  0.000000  0.000000  0.858700 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 3 for Cd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
     MD5 check sum: 558e9f355611b531a870a69ef6ace9e2
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1239 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for H  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 5 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Cr            14.00    51.99610     Cr( 1.00)
        Cd            12.00   112.41400     Cd( 1.00)
        H              1.00     1.00800     H ( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0582454   0.5886945   0.2843495  )
         2           K   tau(   2) = (   0.4312631  -0.0902759   0.8802012  )
         3           Cr  tau(   3) = (   0.5137781   0.2301555   0.2797286  )
         4           Cr  tau(   4) = (  -0.0242695   0.2682631   0.8848222  )
         5           Cd  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           H   tau(   6) = (   0.0173287  -0.0774101   0.4664247  )
         7           H   tau(   7) = (   0.4721798   0.5758287   0.6981261  )
         8           H   tau(   8) = (   0.5789624   0.6996684   0.3653685  )
         9           H   tau(   9) = (  -0.0894539  -0.2012497   0.7991823  )
        10           O   tau(  10) = (  -0.3330693   0.8368133   0.3348549  )
        11           O   tau(  11) = (   0.5202691   0.0047513   0.4285232  )
        12           O   tau(  12) = (  -0.0307606   0.4936674   0.7360275  )
        13           O   tau(  13) = (   0.4767373   0.4531965   0.4419098  )
        14           O   tau(  14) = (   0.0127712   0.0452221   0.7226410  )
        15           O   tau(  15) = (   0.3013441   0.2225405   0.1000337  )
        16           O   tau(  16) = (   0.1881644   0.2758781   1.0645170  )
        17           O   tau(  17) = (   0.7520063   0.2602006   0.1382077  )
        18           O   tau(  18) = (  -0.2624978   0.2382180   1.0263431  )
        19           O   tau(  19) = (   0.8225779  -0.3383947   0.8296958  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.3516670  0.7052760  0.2441710  )
         2           K   tau(   2) = (  0.6483330  0.2947240  0.7558290  )
         3           Cr  tau(   3) = (  0.6763110  0.3492440  0.2402030  )
         4           Cr  tau(   4) = (  0.3236890  0.6507560  0.7597970  )
         5           Cd  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           H   tau(   6) = (  0.1216680  0.1269770  0.4005190  )
         7           H   tau(   7) = (  0.8783320  0.8730230  0.5994810  )
         8           H   tau(   8) = (  0.9354740  0.8501830  0.3137420  )
         9           H   tau(   9) = (  0.0645260  0.1498170  0.6862580  )
        10           O   tau(  10) = (  0.0643510  0.9722910  0.2875400  )
        11           O   tau(  11) = (  0.6435500  0.1915730  0.3679730  )
        12           O   tau(  12) = (  0.3564500  0.8084270  0.6320270  )
        13           O   tau(  13) = (  0.7658860  0.6402000  0.3794680  )
        14           O   tau(  14) = (  0.2341140  0.3598000  0.6205320  )
        15           O   tau(  15) = (  0.4101490  0.2633590  0.0858990  )
        16           O   tau(  16) = (  0.5898510  0.7366410  0.9141010  )
        17           O   tau(  17) = (  0.8852510  0.3171920  0.1186790  )
        18           O   tau(  18) = (  0.1147490  0.6828080  0.8813210  )
        19           O   tau(  19) = (  0.9356490  0.0277090  0.7124600  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    55203 G-vectors     FFT dimensions: (  60,  64,  75)

     Smooth grid:    19512 G-vectors     FFT dimensions: (  40,  45,  54)

     Dynamical RAM for                 wfc:       2.72 MB

     Dynamical RAM for     wfc (w. buffer):       2.72 MB

     Dynamical RAM for           str. fact:       4.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.62 MB

     Dynamical RAM for                qrad:       6.22 MB

     Dynamical RAM for          rho,v,vnew:       9.12 MB

     Dynamical RAM for               rhoin:       3.04 MB

     Dynamical RAM for            rho*nmix:      13.48 MB

     Dynamical RAM for           G-vectors:       3.31 MB

     Dynamical RAM for          h,s,v(r/c):       0.49 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       5.43 MB

     Dynamical RAM for                hpsi:       5.43 MB

     Dynamical RAM for                spsi:       5.43 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.81 MB

     Dynamical RAM for           addusdens:     165.10 MB

     Dynamical RAM for          addusforce:     180.72 MB

     Dynamical RAM for         addusstress:     169.31 MB

     Estimated static dynamical RAM per process >      51.28 MB

     Estimated max dynamical RAM per process >     245.48 MB

     Check: negative core charge=   -0.000013

     Initial potential from superposition of free atoms

     starting charge     119.9574, renormalised to     122.0000

     negative rho (up, down):  6.160E-04 0.000E+00
     Starting wfcs are   89 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173717 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  7.384E-03 0.000E+00

     total cpu time spent up to now is       17.5 secs

     total energy              =   -1118.49386149 Ry
     estimated scf accuracy    <       3.75273016 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173672 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =   -1113.92219012 Ry
     estimated scf accuracy    <      68.62148006 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           841 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173643 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.811E-03 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =   -1120.44614096 Ry
     estimated scf accuracy    <       1.75906247 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           847 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.569E-03 0.000E+00

     total cpu time spent up to now is       31.4 secs

     total energy              =   -1120.62212868 Ry
     estimated scf accuracy    <       0.39286037 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173672 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1120.66092714 Ry
     estimated scf accuracy    <       0.14232933 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173673 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.550E-03 0.000E+00

     total cpu time spent up to now is       39.3 secs

     total energy              =   -1120.67807310 Ry
     estimated scf accuracy    <       0.01897074 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           849 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173674 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.629E-03 0.000E+00

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1120.68138161 Ry
     estimated scf accuracy    <       0.00867527 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           849 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173675 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.685E-03 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =   -1120.68245893 Ry
     estimated scf accuracy    <       0.00058172 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173676 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.713E-03 0.000E+00

     total cpu time spent up to now is       43.6 secs

     total energy              =   -1120.68238021 Ry
     estimated scf accuracy    <       0.00304816 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173677 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -1120.68266320 Ry
     estimated scf accuracy    <       0.00007729 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173677 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.742E-03 0.000E+00

     total cpu time spent up to now is       46.0 secs

     total energy              =   -1120.68267336 Ry
     estimated scf accuracy    <       0.00004355 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173678 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.749E-03 0.000E+00

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1120.68268050 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           851 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173679 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.749E-03 0.000E+00

     total cpu time spent up to now is       48.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2434 PWs)   bands (ev):

   -69.4108 -69.4104 -40.8467 -40.8457 -40.7918 -40.7908 -40.7442 -40.7439
   -24.6762 -24.6689 -16.7625 -16.5547 -14.1391 -14.0662 -13.7154 -13.6959
   -13.6288 -13.6240 -13.5410 -13.5196  -8.2140  -8.1928  -8.1896  -8.1750
    -8.1607  -8.1435  -4.5706  -4.5387  -3.8544  -3.4893  -3.1612  -3.1428
    -2.9746  -2.2114  -1.5232  -1.0161  -0.8235  -0.8046  -0.6448  -0.6039
    -0.5582  -0.5200  -0.4927  -0.3265  -0.2691  -0.1094  -0.1012   0.5317
     0.8094   0.9101   1.0709   1.1446   1.1595   1.2628   1.5353   1.8756
     2.0324   2.0668   2.2321   2.2462   2.4056   5.1141   5.3171   5.3712
     5.5624   6.7221   6.8918   7.0066   7.0555   7.1077   7.1140   7.3368
    10.0980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is     2.7546 ev

!    total energy              =   -1120.68268081 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1120.68268081 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -579.59186029 Ry
     hartree contribution      =     342.37791764 Ry
     xc contribution           =    -186.71683779 Ry
     ewald contribution        =    -490.64097077 Ry
     one-center paw contrib.   =    -206.11092960 Ry
      -> PAW hartree energy AE =     370.98364362 Ry
      -> PAW hartree energy PS =    -369.55360710 Ry
      -> PAW xc energy AE      =    -304.04347532 Ry
      -> PAW xc energy PS      =      96.50250919 Ry
      -> total E_H with PAW    =     343.80795417 Ry
      -> total E_XC with PAW   =    -394.25780392 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  3.749E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00069685    0.00089833   -0.00069117
     atom    2 type  1   force =    -0.00069685   -0.00089833    0.00069117
     atom    3 type  2   force =    -0.00303885   -0.00359456   -0.00539475
     atom    4 type  2   force =     0.00303885    0.00359456    0.00539475
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =    -0.00249011    0.00754508    0.01184288
     atom    7 type  4   force =     0.00249011   -0.00754508   -0.01184288
     atom    8 type  4   force =    -0.00587191   -0.00670860    0.00415688
     atom    9 type  4   force =     0.00587191    0.00670860   -0.00415688
     atom   10 type  5   force =     0.00642394    0.00195539   -0.01633344
     atom   11 type  5   force =     0.00062321    0.02687882   -0.01771288
     atom   12 type  5   force =    -0.00062321   -0.02687882    0.01771288
     atom   13 type  5   force =     0.00004963   -0.01821029   -0.01498424
     atom   14 type  5   force =    -0.00004963    0.01821029    0.01498424
     atom   15 type  5   force =     0.01422789   -0.00165569    0.01865000
     atom   16 type  5   force =    -0.01422789    0.00165569   -0.01865000
     atom   17 type  5   force =    -0.01424793   -0.00317602    0.02154403
     atom   18 type  5   force =     0.01424793    0.00317602   -0.02154403
     atom   19 type  5   force =    -0.00642394   -0.00195539    0.01633344
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00846458   -0.00798555   -0.00531257
     atom    2 type  1   force =    -0.00846458    0.00798555    0.00531257
     atom    3 type  2   force =    -0.00110973   -0.05728051    0.02791287
     atom    4 type  2   force =     0.00110973    0.05728051   -0.02791287
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00771841   -0.06123261   -0.07876408
     atom    7 type  4   force =    -0.00771841    0.06123261    0.07876408
     atom    8 type  4   force =     0.05057420    0.08165091   -0.01617727
     atom    9 type  4   force =    -0.05057420   -0.08165091    0.01617727
     atom   10 type  5   force =    -1.07801350   -0.17807934    1.17592879
     atom   11 type  5   force =    -0.06113227    0.87644123   -0.57801482
     atom   12 type  5   force =     0.06113227   -0.87644123    0.57801482
     atom   13 type  5   force =     0.16580745   -0.57477777   -0.54928469
     atom   14 type  5   force =    -0.16580745    0.57477777    0.54928469
     atom   15 type  5   force =     0.50620691   -0.13415942    0.59875855
     atom   16 type  5   force =    -0.50620691    0.13415942   -0.59875855
     atom   17 type  5   force =    -0.65509203   -0.33994758    0.34937422
     atom   18 type  5   force =     0.65509203    0.33994758   -0.34937422
     atom   19 type  5   force =     1.07801350    0.17807934   -1.17592879
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.43342539    0.27651427    2.81305743
     atom    2 type  1   force =     0.43342539   -0.27651428   -2.81305743
     atom    3 type  2   force =     0.30398932    1.43377694    3.71614103
     atom    4 type  2   force =    -0.30398932   -1.43377694   -3.71614103
     atom    5 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  4   force =    -0.19170175    1.42051504    2.09727524
     atom    7 type  4   force =     0.19170175   -1.42051504   -2.09727524
     atom    8 type  4   force =    -1.33182056   -1.73487815    0.62983539
     atom    9 type  4   force =     1.33182056    1.73487815   -0.62983539
     atom   10 type  5   force =     1.82414497   -1.21431214    1.65486380
     atom   11 type  5   force =     0.64894259  -13.22887871   10.26971280
     atom   12 type  5   force =    -0.64894259   13.22887871  -10.26971280
     atom   13 type  5   force =    -1.99750957   10.56133899    9.02001294
     atom   14 type  5   force =     1.99750957  -10.56133899   -9.02001295
     atom   15 type  5   force =    -8.71928515    2.29841390   -8.00713837
     atom   16 type  5   force =     8.71928515   -2.29841390    8.00713837
     atom   17 type  5   force =    10.32389754    4.55380559   -4.99947504
     atom   18 type  5   force =   -10.32389755   -4.55380559    4.99947504
     atom   19 type  5   force =    -1.82414497    1.21431214   -1.65486380
     The local contribution  to forces
     atom    1 type  1   force =     0.42605323   -0.26840520   -2.80915182
     atom    2 type  1   force =    -0.42609086    0.26824626    2.80925996
     atom    3 type  2   force =    -0.30624285   -1.38299622   -3.74749753
     atom    4 type  2   force =     0.30620545    1.38348524    3.74721963
     atom    5 type  3   force =    -0.00000485   -0.00002455    0.00000128
     atom    6 type  4   force =     0.18149448   -1.35174179   -2.00669077
     atom    7 type  4   force =    -0.18149356    1.35173533    2.00668310
     atom    8 type  4   force =     1.27538537    1.64650677   -0.60952420
     atom    9 type  4   force =    -1.27538737   -1.64652279    0.60952431
     atom   10 type  5   force =    -0.75019847    1.39294544   -2.83653369
     atom   11 type  5   force =    -0.58774485   12.38662237   -9.71412694
     atom   12 type  5   force =     0.58772499  -12.38655099    9.71408524
     atom   13 type  5   force =     1.83324592  -10.00964006   -8.49049483
     atom   14 type  5   force =    -1.83324967   10.00962551    8.49043507
     atom   15 type  5   force =     8.23110820   -2.16734939    7.43204098
     atom   16 type  5   force =    -8.23109106    2.16738507   -7.43205095
     atom   17 type  5   force =    -9.68832181   -4.22043139    4.67418735
     atom   18 type  5   force =     9.68828727    4.22045749   -4.67418678
     atom   19 type  5   force =     0.75021361   -1.39296349    2.83652105
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00044197    0.00043371    0.00029101
     atom    2 type  1   force =     0.00044099   -0.00043520   -0.00028951
     atom    3 type  2   force =     0.00023923    0.00402729   -0.00251110
     atom    4 type  2   force =    -0.00023979   -0.00402304    0.00250814
     atom    5 type  3   force =    -0.00000095   -0.00000284   -0.00000018
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  5   force =     0.01049814    0.00138677   -0.01069837
     atom   11 type  5   force =     0.00053170   -0.00667859    0.00434694
     atom   12 type  5   force =    -0.00053184    0.00667793   -0.00434636
     atom   13 type  5   force =    -0.00142641    0.00445783    0.00440046
     atom   14 type  5   force =     0.00142621   -0.00445797   -0.00440069
     atom   15 type  5   force =    -0.00344728    0.00161229   -0.00476562
     atom   16 type  5   force =     0.00344673   -0.00161243    0.00476503
     atom   17 type  5   force =     0.00485820    0.00351925   -0.00237132
     atom   18 type  5   force =    -0.00485774   -0.00351933    0.00237100
     atom   19 type  5   force =    -0.01049781   -0.00138647    0.01069842
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  5   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003666    0.00032677    0.00043625
     atom    2 type  1   force =    -0.00001753   -0.00019499   -0.00052294
     atom    3 type  2   force =     0.00007765   -0.00110138    0.00055082
     atom    4 type  2   force =    -0.00005475    0.00064949   -0.00028827
     atom    5 type  3   force =    -0.00000712    0.00002838   -0.00000732
     atom    6 type  4   force =    -0.00000091    0.00000445    0.00002342
     atom    7 type  4   force =     0.00000064    0.00000203   -0.00001388
     atom    8 type  4   force =    -0.00001095    0.00001232    0.00002236
     atom    9 type  4   force =     0.00001286    0.00000460   -0.00002366
     atom   10 type  5   force =     0.00000080    0.00002426    0.00010929
     atom   11 type  5   force =     0.00002128   -0.00063094    0.00037414
     atom   12 type  5   force =    -0.00001079    0.00055329   -0.00032302
     atom   13 type  5   force =    -0.00007119    0.00041329    0.00038400
     atom   14 type  5   force =     0.00006828   -0.00039344   -0.00031977
     atom   15 type  5   force =    -0.00036866   -0.00017368   -0.00026186
     atom   16 type  5   force =     0.00032433    0.00013691    0.00023976
     atom   17 type  5   force =     0.00043141   -0.00012638   -0.00018271
     atom   18 type  5   force =    -0.00035485    0.00009137    0.00015938
     atom   19 type  5   force =    -0.00000028    0.00001270   -0.00009018

     Total force =     0.083523     Total SCF correction =     0.002238


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.749E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -345.83
  -0.00244895   0.00002113  -0.00000529         -360.25        3.11       -0.78
   0.00002113  -0.00228822   0.00003165            3.11     -336.61        4.66
  -0.00000529   0.00003165  -0.00231554           -0.78        4.66     -340.63

     kinetic stress (kbar)  19017.36   -122.28     56.92
                             -122.28  18754.24   -115.05
                               56.92   -115.05  18856.22

     local   stress (kbar) -15448.00    261.58    426.32
                              261.58 -14537.84  -2236.66
                              426.32  -2236.66 -11810.83

     nonloc. stress (kbar)   3128.78     -2.23      3.55
                               -2.23   3114.18      4.99
                                3.55      4.99   3127.73

     hartree stress (kbar)  10395.34   -141.93   -147.89
                             -141.93   9631.99   1052.35
                             -147.89   1052.35   8626.12

     exc-cor stress (kbar)   -891.41      2.17     -1.09
                                2.17   -883.59      1.12
                               -1.09      1.12   -887.87

     corecor stress (kbar)  -3389.80      0.31     -0.10
                                0.31  -3389.05      0.64
                               -0.10      0.64  -3389.53

     ewald   stress (kbar) -13172.52      5.50   -338.49
                                5.50 -13026.55   1297.26
                             -338.49   1297.26 -14862.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    240.01s CPU     12.65s WALL (       1 calls)
     electrons    :   1050.50s CPU     35.53s WALL (       1 calls)
     forces       :     13.31s CPU      0.44s WALL (       1 calls)
     stress       :     37.20s CPU      1.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     94.52s CPU      3.15s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     94.19s CPU      3.14s WALL (       1 calls)
     potinit      :     50.39s CPU      1.73s WALL (       1 calls)
     hinit0       :     86.53s CPU      7.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    670.08s CPU     22.08s WALL (      13 calls)
     sum_band     :    202.73s CPU      7.41s WALL (      13 calls)
     v_of_rho     :     14.22s CPU      0.48s WALL (      14 calls)
     v_h          :      1.21s CPU      0.04s WALL (      14 calls)
     v_xc         :     14.54s CPU      0.50s WALL (      16 calls)
     newd         :     75.37s CPU      2.60s WALL (      14 calls)
     PAW_pot      :     94.62s CPU      3.20s WALL (      14 calls)
     mix_rho      :      3.56s CPU      0.12s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.40s CPU      0.01s WALL (      27 calls)
     init_us_2:cp :      0.36s CPU      0.01s WALL (      27 calls)
     regterg      :    668.46s CPU     22.02s WALL (      13 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      13 calls)
     sum_band:loo :    131.09s CPU      4.31s WALL (      13 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      13 calls)
     sum_band:ini :      0.20s CPU      0.01s WALL (      13 calls)
     sum_band:cal :      0.17s CPU      0.01s WALL (      13 calls)
     sum_band:bec :      0.22s CPU      0.01s WALL (      13 calls)
     addusdens    :     69.53s CPU      3.03s WALL (      13 calls)
     addusd:skk   :      0.70s CPU      0.04s WALL (      65 calls)
     addusd:dgemm :      7.39s CPU      0.95s WALL (      65 calls)
     addusd:qvan2 :     59.38s CPU      1.96s WALL (      65 calls)

     Called by *egterg:
     rdiaghg      :      7.40s CPU      0.25s WALL (      43 calls)
     regterg:over :      4.41s CPU      0.15s WALL (      30 calls)
     regterg:upda :      0.69s CPU      0.02s WALL (      30 calls)
     regterg:last :      1.90s CPU      0.07s WALL (      26 calls)
     h_psi        :    742.56s CPU     24.49s WALL (      44 calls)
     s_psi        :      0.28s CPU      0.01s WALL (      44 calls)
     g_psi        :      0.07s CPU      0.00s WALL (      30 calls)

     Called by h_psi:
     h_psi:calbec :      3.30s CPU      0.11s WALL (      44 calls)
     vloc_psi     :    738.48s CPU     24.35s WALL (      44 calls)
     add_vuspsi   :      0.38s CPU      0.02s WALL (      44 calls)

     General routines
     calbec       :      3.43s CPU      0.12s WALL (      62 calls)
     fft          :     63.99s CPU      2.65s WALL (     172 calls)
     ffts         :     36.54s CPU      1.23s WALL (      27 calls)
     fftw         :    841.76s CPU     27.73s WALL (    2831 calls)
     interpolate  :     37.60s CPU      1.26s WALL (      14 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     94.62s CPU      3.20s WALL (      14 calls)
     PAW_symme    :      0.07s CPU      0.00s WALL (      27 calls)
 
     PWSCF        :  22m27.97s CPU     50.76s WALL

 
   This run was terminated on:  19:17:41  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
