&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.83676940000000 0.00000000000000 0.00000000000000
-2.41838410051648 4.18876551875913 0.00000000000000
0.00000000000000 0.00000000000000 7.54055500000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0256152653 
Tb 0.0000000000 0.0000000000 3.7958927653 
Ag 2.4183873182 1.3962537767 2.4000681698 
Ag -0.0000020187 2.7925117421 6.1703456698 
Pb -0.0000020187 2.7925117421 1.6854271508 
Pb 2.4183873182 1.3962537767 5.4557046508 

