&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96938200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.96938200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.68938700000000

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 4.8446935000 
Cu 1.9846910000 0.0000000000 1.4466545473 
Cu 1.9846910000 0.0000000000 8.2427324527 
Cu 0.0000000000 1.9846910000 8.2427324527 
Cu 0.0000000000 1.9846910000 1.4466545473 
S 1.9846910000 1.9846910000 7.0631077218 
S 1.9846910000 1.9846910000 2.6262792782 
S 0.0000000000 0.0000000000 0.0000000000 

