&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92145947000000 0.00000000000000 0.00000000000000
5.69635339474638 3.93168655884647 0.00000000000000
5.69635405329453 1.77497311981405 3.50822300096179

ATOMIC_POSITIONS angstrom
Li 9.1570834590 2.8533298393 1.7541115005 
Gd 0.0000000000 0.0000000000 0.0000000000 
Se 4.5502097133 1.4178367171 0.8716285293 
Se 13.7639572048 4.2888229615 2.6365944717 

