&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.07028230000000 0.00000000000000 0.00000000000000
2.53514115000000 4.39099327615859 0.00000000000000
2.53514115000000 1.46366442538620 4.13986816228837

ATOMIC_POSITIONS angstrom
Dy 2.5351411500 1.4636644254 1.0349670406 
Dy 0.0000000000 0.0000000000 0.0000000000 
Ni 5.0702823000 2.9273288508 0.5174835203 
Ni 5.0702823000 1.4636644254 2.5874176014 
Ni 3.8027117250 3.6591610635 2.5874176014 
Ni 6.3378528750 3.6591610635 2.5874176014 

