&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.46772428000000 0.00000000000000 0.00000000000000
-1.23386242273126 2.13711175278067 0.00000000000000
0.00000000000000 0.00000000000000 8.68503800000000

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 6.5137785000 
C 0.0000000000 0.0000000000 2.1712595000 
C -0.0000014223 1.4247418809 6.5137785000 
C 1.2338632796 0.7123698719 2.1712595000 

