&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11325189000000 0.00000000000000 0.00000000000000
-2.55662583447991 4.42820609649760 0.00000000000000
0.00000000000000 0.00000000000000 4.74970900000000

ATOMIC_POSITIONS angstrom
Ti 1.7088616386 2.9598350959 1.2389235950 
Ti 3.4043903991 2.9598350959 3.5107854050 
Ti 3.4177231295 0.0000000000 3.5107854050 
Ti 0.8477644169 1.4683710006 3.5107854050 
Ti -0.8477643436 1.4683710006 1.2389235950 
Ti 1.6955287605 0.0000000000 1.2389235950 
O 0.0000000000 0.0000000000 0.0000000000 

