&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38227500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.38227500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.38227500000000

ATOMIC_POSITIONS angstrom
Bi 0.8305701217 4.0217076217 5.5517048783 
Bi 4.0217076217 5.5517048783 0.8305701217 
Bi 5.5517048783 0.8305701217 4.0217076217 
Bi 2.3605673783 2.3605673783 2.3605673783 
Rh 3.0986902466 6.2898277466 3.2835847534 
Rh 6.2898277466 3.2835847534 3.0986902466 
Rh 3.2835847534 3.0986902466 6.2898277466 
Rh 0.0924472534 0.0924472534 0.0924472534 
Se 5.6147617553 2.4236242553 0.7675132447 
Se 2.4236242553 0.7675132447 5.6147617553 
Se 0.7675132447 5.6147617553 2.4236242553 
Se 3.9586507447 3.9586507447 3.9586507447 

