&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69932649000000 0.00000000000000 0.00000000000000
2.70076329707653 5.01878471871229 0.00000000000000
-4.20004489366194 -2.50939235943004 2.92316529078910

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Cu 1.3503816485 2.5093923593 1.4615826454 
Si 5.2606738304 3.1430841931 0.0000000000 
Si 3.1394159567 1.8757005256 0.0000000000 
Ni 2.8496632449 -0.0000000000 1.4615826454 

