&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43369260000000 0.00000000000000 0.00000000000000
-2.71684689872939 4.70571548227889 0.00000000000000
0.00000000000000 0.00000000000000 8.83129500000000

ATOMIC_POSITIONS angstrom
Ho -0.0000031160 3.1371452234 3.8607860664 
Ho 2.7168488173 1.5685702589 4.9705089336 
Ho 2.7168488173 1.5685702589 8.2764335664 
Ho -0.0000031160 3.1371452234 0.5548614336 
Re 0.0000000000 0.0000000000 4.4156475000 
Re 0.0000000000 0.0000000000 0.0000000000 
Re 4.0352800866 0.8073737224 2.2078237500 
Re 2.7168431899 3.0909727431 2.2078237500 
Re 1.3984068743 0.8073737224 2.2078237500 
Re -1.3184343853 3.8983417598 6.6234712500 
Re 0.0000025114 1.6147427392 6.6234712500 
Re 1.3184388270 3.8983417598 6.6234712500 

