&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27097700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.27097700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.54280800000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.1354885000 7.1338120057 
La 2.1354885000 0.0000000000 2.4089959943 
Ni 0.0000000000 2.1354885000 1.1108878221 
Ni 0.0000000000 0.0000000000 4.7714040000 
Ni 2.1354885000 0.0000000000 8.4319201779 
Ni 2.1354885000 2.1354885000 4.7714040000 
As 0.0000000000 2.1354885000 3.5409734221 
As 0.0000000000 0.0000000000 0.0000000000 
As 2.1354885000 0.0000000000 6.0018345779 
As 2.1354885000 2.1354885000 0.0000000000 

