&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43749217000000 0.00000000000000 0.00000000000000
-2.21874625737676 3.84298084879276 0.00000000000000
0.00000000000000 0.00000000000000 9.75770000000000

ATOMIC_POSITIONS angstrom
Hg 1.6878222032 2.9233939615 0.0000000000 
Hg -0.5309237919 0.9195868873 6.5051365859 
Hg 1.0618475014 0.0000000000 3.2525634141 
S 1.0092964219 1.7481527732 4.8788500000 
S -1.2094496786 2.0948280756 1.6262865859 
S 2.4188991693 0.0000000000 8.1314134141 

