&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03931112000000 0.00000000000000 0.00000000000000
-3.51965467901500 6.09622276369913 0.00000000000000
0.00000000000000 0.00000000000000 6.25804600000000

ATOMIC_POSITIONS angstrom
Tl -0.0000029323 4.0641505412 4.6935345000 
Tl 3.5196593733 2.0320722225 1.5645115000 
V 0.0000000000 0.0000000000 0.0000000000 
V 0.0000000000 0.0000000000 3.1290230000 
Cl -0.0000032403 1.9329354479 1.5645115000 
Cl 3.5196596813 4.1632873158 4.6935345000 
Cl 1.8456834794 5.1297580879 1.5645115000 
Cl 1.6739729616 0.9664646758 4.6935345000 
Cl -1.8456890361 5.1297580879 1.5645115000 
Cl 5.3653454771 0.9664646758 4.6935345000 

