&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.56217634000000 0.00000000000000 0.00000000000000
-7.58315095844997 3.97576221857081 0.00000000000000
0.00000000000000 0.00000000000000 4.20747400000000

ATOMIC_POSITIONS angstrom
Y 6.8256172264 0.4276250327 1.0518685000 
Y -5.8465918449 3.5481371859 3.1556055000 
Ni 3.3866463665 1.2744663610 1.0518685000 
Ni -2.4076209850 2.7012958575 3.1556055000 
Ge 1.1604640573 1.8226603588 1.0518685000 
Ge -0.1814386758 2.1531018598 3.1556055000 
Ge -3.5062297810 2.9718265977 1.0518685000 
Ge 4.4852551626 1.0039356209 3.1556055000 

