&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.90901240000000 0.00000000000000 0.00000000000000
5.71680357618971 3.87976922182471 0.00000000000000
0.28397694421757 0.08726287552115 9.70798299800057

ATOMIC_POSITIONS angstrom
Cd 0.1419884721 0.0436314378 4.8539914990 
Cd 0.0000000000 0.0000000000 0.0000000000 
Bi 9.2576623159 2.8447740239 6.7371266250 
Bi 3.6521306045 1.1222580735 2.9708563730 
S 8.2625278254 2.5389805468 4.3306341356 
S 1.2450769223 0.3825979351 7.2208851258 
S 4.6472650950 1.4280515505 5.3773488624 
S 11.6647159981 3.5844341622 2.4870978722 
Br 8.0792647648 2.4826658989 0.6981107654 
Br 4.8305281556 1.4843661985 9.0098722326 

