&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.49724216000000 0.00000000000000 0.00000000000000
-2.24862123702408 3.89472586687250 0.00000000000000
0.00000000000000 0.00000000000000 7.23002100000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 3.6150105000 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000023533 2.5964852095 1.8075052500 
Cu 2.2486232763 1.2982406574 5.4225157500 
Sn -0.0000023533 2.5964852095 5.4225157500 
Sn 2.2486232763 1.2982406574 1.8075052500 

