&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.82030321000000 0.00000000000000 0.00000000000000
0.07720369364930 5.11476512612495 0.00000000000000
0.00140046808941 0.00066527753906 5.76949384167106

ATOMIC_POSITIONS angstrom
Fe 2.4684440087 3.8362295580 1.9270340211 
Fe 2.4302799165 1.2791854807 3.8422809663 
W 0.0195778553 1.2788829776 0.9970954647 
W 4.8793329232 3.8367724804 4.7724387634 
O 3.6193436897 2.0109905254 2.1549405668 
O 1.2401054391 0.5462086704 2.1543001530 
O 1.2795580699 3.1043836432 3.6147898241 
O 3.6587831793 4.5689403992 3.6150032954 
O 3.8369177223 2.2163339374 5.1349706785 
O 1.0247096783 0.3424322695 5.1345033495 
O 3.8744070286 4.7731362221 0.6348981803 
O 1.0619894654 2.8990811445 0.6347193260 

