&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.40790737000000 0.00000000000000 0.00000000000000
5.22684991476591 5.24948869615051 0.00000000000000
-6.31737864260053 -2.62474434816565 2.84227651633113

ATOMIC_POSITIONS angstrom
Ba 8.1717946038 3.3952170535 0.0000000000 
Ba 4.4629626809 1.8542716427 0.0000000000 
Os 0.0000000000 0.0000000000 0.0000000000 
O 10.6854542961 4.4395923306 0.0000000000 
O 1.9493029887 0.8098963655 0.0000000000 
O 0.5452643637 -1.3123721741 1.4211382582 
O -0.5452643639 1.3123721740 1.4211382582 

