&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39344535000000 0.00000000000000 0.00000000000000
2.19672267500000 3.80483528323861 0.00000000000000
2.19672267500000 1.26827842774621 3.58723310676782

ATOMIC_POSITIONS angstrom
Hf 4.3934453500 2.5365568555 1.7936165534 
Fe 2.1967226750 1.2682784277 0.8968082767 
Fe 6.5901680250 3.8048352832 2.6904248301 
Sn 0.0000000000 0.0000000000 0.0000000000 

