&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.87521369000000 0.00000000000000 0.00000000000000
3.93760684500000 6.82013511577099 0.00000000000000
3.93760684500000 2.27337837192366 6.43008505196022

ATOMIC_POSITIONS angstrom
Rb 11.8128205350 6.8201351158 4.8225637890 
Rb 3.9376068450 2.2733783719 1.6075212630 
In 0.0000000000 0.0000000000 0.0000000000 
Ag 7.8752136900 4.5467567438 3.2150425260 
Br 7.8752136900 2.2252009375 1.5734546724 
Br 5.8646873854 3.3859788407 4.8566303796 
Br 7.8752136900 6.8683125502 4.8566303796 
Br 5.8646873854 5.7075346470 1.5734546724 
Br 9.8857399946 3.3859788407 4.8566303796 
Br 9.8857399946 5.7075346470 1.5734546724 

