&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.21839105000000 0.00000000000000 0.00000000000000
2.43069769181746 6.79682853113960 0.00000000000000
-4.82454437044441 -3.39841426524273 4.15688843368787

ATOMIC_POSITIONS angstrom
In 4.8245443709 3.3984142656 0.0000000000 
In 1.2153488461 3.3984142657 2.0784442168 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 3.6091955252 0.0000000002 2.0784442168 
Se 1.2794955244 0.7454591614 1.9510563708 
Se 5.9573210324 4.3521622373 2.2058320629 
Se 4.8886910492 0.7454591612 0.1273878461 
Se -2.4764188633 0.9537479719 4.0295005876 

