&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00127063000000 0.00000000000000 0.00000000000000
-3.00063594270746 5.19725245815832 0.00000000000000
0.00000000000000 0.00000000000000 9.75044200000000

ATOMIC_POSITIONS angstrom
Tm -0.0000034191 3.4648367045 9.1305283985 
Tm 3.0006381064 1.7324157536 4.2553073985 
Tm 3.0006381064 1.7324157536 0.6199136015 
Tm -0.0000034191 3.4648367045 5.4951346015 
Mg 3.0006349020 3.4196465944 7.3128315000 
Mg -1.4611838921 4.3084495263 2.4376105000 
Mg 1.4611828514 4.3084495263 2.4376105000 
Mg 1.5394518359 0.8888029319 7.3128315000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 0.0000000000 0.0000000000 4.8752210000 
Mg -0.0000002147 1.7776058638 2.4376105000 
Mg 4.4618185794 0.8888029319 7.3128315000 

