&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.71371700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.71371700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.05290100000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0857943428 
Dy 1.8568585000 1.8568585000 4.4705397834 
Cu 1.8568585000 1.8568585000 1.5010705677 
Ag 0.0000000000 0.0000000000 6.0740258201 
Ag 0.0000000000 0.0000000000 2.9490911356 
Ag 1.8568585000 1.8568585000 7.5517308504 

