&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.36598803000000 0.00000000000000 0.00000000000000
4.29666267678386 4.69728575243574 0.00000000000000
1.72338032269689 0.75921176248246 6.40849099866585

ATOMIC_POSITIONS angstrom
Sr 9.2173984936 4.0605995459 1.3887135909 
Sr 3.1686325359 1.3958979690 5.0197774077 
Cu 6.1930155147 2.7282487575 3.2042454993 
P 2.0189127881 0.8894045707 1.8576421028 
P 10.3671182414 4.5670929442 4.5508488959 
O 4.3811796163 3.3596203728 3.6112103117 
O 6.9500252303 4.4912903707 2.7972806870 
O 8.0048514131 2.0968771421 2.7972806870 
O 5.4360057992 0.9652071442 3.6112103117 
O 3.1366775698 1.3818206433 0.9070770414 
O 11.5673627826 5.0958443530 5.3341010742 
O 0.8186682469 0.3606531619 1.0743899244 
O 9.2493534597 4.0746768716 5.5014139572 

