&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98390628000000 0.00000000000000 0.00000000000000
2.99195314000000 5.18221485234524 0.00000000000000
2.99195314000000 1.72740495078175 4.88583901821195

ATOMIC_POSITIONS angstrom
Ba 8.9758594200 5.1822148523 3.6643792637 
Sr 2.9919531400 1.7274049508 1.2214597546 
Dy 0.0000000000 0.0000000000 0.0000000000 
Sb 5.9839062800 3.4548099016 2.4429195091 
O 5.9839062800 1.8167146197 1.2846112271 
O 5.9839062800 5.0929051834 3.6012277912 
O 7.4025384079 2.6357622606 3.6012277912 
O 4.5652741521 4.2738575425 1.2846112271 
O 7.4025384079 4.2738575425 1.2846112271 
O 4.5652741521 2.6357622606 3.6012277912 

