&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45170000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.79079000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.95512000000000

ATOMIC_POSITIONS angstrom
Pb 4.1023170228 2.7453035140 1.6592572202 
Pb 4.1023170228 5.6406985140 4.2958627798 
Pb 1.3764670228 3.0454864860 4.2958627798 
Pb 1.3764670228 0.1500914860 1.6592572202 
O 4.7268964850 0.6698033069 2.2896066722 
O 4.7268964850 3.5651983069 3.6655133278 
O 2.0010464850 2.2255916931 2.2896066722 
O 2.0010464850 5.1209866931 3.6655133278 

