&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.24850613000000 0.00000000000000 0.00000000000000
-3.93861854841175 5.70428704868628 0.00000000000000
-1.61258819535275 0.44612179664975 7.05250443776421

ATOMIC_POSITIONS angstrom
Rb -0.8062940977 0.2230608983 3.5262522189 
Rb 2.1549437908 2.8521435243 0.0000000000 
Rb -1.9693092742 2.8521435243 0.0000000000 
Ru 0.0000000000 0.0000000000 0.0000000000 
F -1.6643713549 1.8721147880 5.5912184658 
F 4.3616707411 4.2782940573 1.4612859720 
F 2.4576034275 4.6247639993 5.6898688978 
F 0.2396959587 1.5256448460 1.3626355399 
F 6.2477302429 0.0793777162 0.3110577607 
F -3.5504308567 6.0710311291 6.7414466770 

