&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.24531000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.27233100000000 0.00000000000000
0.00000000000000 0.00020200026169 5.90977499654774

ATOMIC_POSITIONS angstrom
Mn 1.6226550000 2.6446582283 1.8218181577 
Mn 1.6226550000 0.0472918724 1.2065869415 
Mn 0.0000000000 2.5802220827 4.0481190456 
Mn 0.0000000000 0.0470431753 4.7280504785 
As 1.6226550000 3.6366401264 5.4679897667 
P 1.6226550000 0.9981676994 3.3773773128 
P 0.0000000000 1.6036269982 0.4648983599 
P 0.0000000000 4.2601560904 2.5242540138 

