&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73004133000000 0.00000000000000 0.00000000000000
-4.77569551007157 4.74196042777568 0.00000000000000
0.00000000000000 0.00000000000000 4.70663300000000

ATOMIC_POSITIONS angstrom
Sr -3.2373900003 4.1079650605 1.1766582500 
Sr 5.1917358202 0.6339953672 3.5299747500 
Pb 0.0001172432 2.7736627515 1.1766582500 
Pb 1.9542285767 1.9682976763 3.5299747500 

