&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49594380000000 0.00000000000000 0.00000000000000
-0.68089292774286 5.45360276090111 0.00000000000000
0.00000000000000 0.00000000000000 4.08862000000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 1.0124930380 3.9584921104 2.0443100000 
Mn 3.8025578343 1.4951106505 2.0443100000 
Pd 2.4075254361 2.7268013805 0.0000000000 
Pd 2.7479719000 0.0000000000 0.0000000000 
Pd -0.3404464639 2.7268013805 0.0000000000 
Pd 1.0820574922 1.2255554268 2.0443100000 
Pd 3.7329933800 4.2280473341 2.0443100000 

