&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22589600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22589600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.53346600000000

ATOMIC_POSITIONS angstrom
Sr 2.1129480000 0.0000000000 6.1640174836 
Sr 0.0000000000 2.1129480000 1.3694485164 
H 2.1129480000 2.1129480000 0.0000000000 
H 0.0000000000 0.0000000000 0.0000000000 
Br 0.0000000000 2.1129480000 4.9605990244 
Br 2.1129480000 0.0000000000 2.5728669757 

