&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79885634000000 0.00000000000000 0.00000000000000
-2.89942850832777 5.02195670800281 0.00000000000000
0.00000000000000 0.00000000000000 3.33266000000000

ATOMIC_POSITIONS angstrom
Co 3.6561960689 3.7111958755 0.0000000000 
Co 0.7567680606 1.3107608325 0.0000000000 
Co 4.2853200421 0.0000000000 0.0000000000 
Ni -1.1491189030 1.9903320143 1.6663300000 
Ni 1.7503091969 3.0316246937 1.6663300000 
Ni 2.2982375378 0.0000000000 1.6663300000 
P -0.0000031250 3.3479728127 0.0000000000 
P 2.8994309567 1.6739838953 0.0000000000 
P 0.0000000000 0.0000000000 1.6663300000 

