&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.29851257000000 0.00000000000000 0.00000000000000
-0.19438399513080 3.29277998610369 0.00000000000000
0.00000000000000 0.00000000000000 5.60909900000000

ATOMIC_POSITIONS angstrom
Ag 1.6492562850 0.0000000000 0.0000000000 
Ag -0.0971919976 1.6463899931 2.8045495000 
O 0.0000000000 0.0000000000 4.2068242500 
O 0.0000000000 0.0000000000 1.4022747500 

