&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.30911865000000 0.00000000000000 0.00000000000000
-1.65455997272413 2.86578044107307 0.00000000000000
0.00000000000000 0.00000000000000 37.58381000000000

ATOMIC_POSITIONS angstrom
Te -0.0000020864 1.9105212493 26.6235817440 
Te -0.0000020864 1.9105212493 22.8046532261 
Mo -0.0000020864 1.9105212493 3.5297586838 
Mo -0.0000020864 1.9105212493 17.6501840198 
Mo 1.6545607637 0.9552591918 10.5913807447 
Mo 1.6545607637 0.9552591918 24.7151134560 
Se 1.6545607637 0.9552591918 15.9726682443 
Se 1.6545607637 0.9552591918 19.3269481192 
S -0.0000020864 1.9105212493 12.1201398002 
S 1.6545607637 0.9552591918 2.0011123796 
S 1.6545607637 0.9552591918 5.0591566641 
S -0.0000020864 1.9105212493 9.0612310881 

