&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41625724000000 0.00000000000000 0.00000000000000
-1.86444616726756 4.08906779769206 0.00000000000000
-7.10362369127571 -3.23895823310856 3.99972323771954

ATOMIC_POSITIONS angstrom
Mn -6.2599408521 -0.3846847760 2.9997924283 
Mn -3.5518118456 -1.6194791166 1.9998616189 
Zn -2.7081290065 1.2347943406 0.9999308094 
Zn 0.0000000000 0.0000000000 0.0000000000 
N 0.0375507114 3.5047492783 0.4999654047 
N -1.8134574071 -1.8449001554 2.4998270236 
N -0.8061376119 0.8672316197 1.6754240684 
N -4.5215809295 -0.8268616134 3.3242299787 

