&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14361267000000 0.00000000000000 0.00000000000000
-0.00039703151105 4.12827313090799 0.00000000000000
0.00000000000000 0.00000000000000 17.67850800000000

ATOMIC_POSITIONS angstrom
Sm 3.2176143922 1.0370758780 2.7152774007 
Sm 2.9976060971 1.0270606874 11.5545314007 
Sm 0.9256012463 3.0911972529 14.9632305993 
Sm 1.1456095414 3.1012124435 6.1239765993 
Sb 3.1385468507 3.0960355890 8.8265785098 
Sb 3.0762766070 3.0963741074 17.6658325098 
Sb 1.0046687877 1.0322375419 8.8519294902 
Sb 1.0669390315 1.0318990235 0.0126754902 
S 3.2280731723 1.0339383905 5.5427072562 
S 2.9871473169 1.0301981750 14.3819612562 
S 0.9151424662 3.0943347405 12.1358007438 
S 1.1560683216 3.0980749559 3.2965467438 

