&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.50609636000000 0.00000000000000 0.00000000000000
6.25552432152623 5.76386075026098 0.00000000000000
-7.38081034062026 -2.88193037507471 3.09383117099495

ATOMIC_POSITIONS angstrom
Er 9.8552565307 3.8481090611 0.0000000000 
Er 4.9063641508 1.9157516891 0.0000000000 
Mg -0.5626430095 1.4409651876 1.5469155855 
Mg 0.5626430097 -1.4409651875 1.5469155855 
Sn 2.0170278499 0.7875739329 0.0000000000 
Sn 12.7445928316 4.9762868173 0.0000000000 

