&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.03336029000000 0.00000000000000 0.00000000000000
1.52388749623847 2.62280934268451 0.00000000000000
1.51848613226481 0.87392229463377 6.08191134651661

ATOMIC_POSITIONS angstrom
Ni 3.0378669593 1.7483658187 3.0409556733 
Au 0.0000000000 0.0000000000 0.0000000000 
O 4.5572143093 2.6227869369 2.0141709083 
O 1.5185196092 0.8739447005 4.0677404382 

