&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.05947434000000 0.00000000000000 0.00000000000000
-2.02973750747412 3.51560770961027 0.00000000000000
0.00000000000000 0.00000000000000 14.21617700000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 10.6621327500 
Sr 0.0000000000 0.0000000000 3.5540442500 
Ni 0.0000000000 0.0000000000 7.1080885000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni -0.0000022547 2.3437396449 6.0895278503 
Ni 2.0297390872 1.1718680647 13.1976163503 
Ni -0.0000022547 2.3437396449 1.0185606497 
Ni 2.0297390872 1.1718680647 8.1266491497 
Ge -0.0000022547 2.3437396449 8.4804471467 
Ge 2.0297390872 1.1718680647 5.7357298533 
Ge 2.0297390872 1.1718680647 1.3723586467 
Ge -0.0000022547 2.3437396449 12.8438183533 

