&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06406595000000 0.00000000000000 0.00000000000000
-2.51274436733521 4.39675748047299 0.00000000000000
-0.88577157050071 -1.52684457909831 4.76564398286322

ATOMIC_POSITIONS angstrom
Li 2.9219129254 0.6715618281 4.7655439043 
Li 0.2774063736 2.2060699434 4.7655296074 
Li 0.5023861059 -0.8630472288 4.7655439043 
Fe 2.0974922124 2.1703873573 2.3828267571 
Fe -0.4319322167 0.6995165668 2.3828315227 
O 3.0579713616 0.9063090382 1.2510149050 
O -1.3923405083 1.9635773555 3.5147529846 
O 0.5306419732 1.9530435680 1.2735945262 
O 4.0215570754 -0.7583026605 3.4921685978 
O 1.1347955789 0.9167976988 3.4921495352 
O -2.3559935938 3.6283434920 1.2735564010 

