&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.80311971000000 0.00000000000000 0.00000000000000
2.57129978782702 6.29848038734036 0.00000000000000
-4.68720974921146 -3.14924019387037 3.79404648848678

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 3.4015598549 -0.0000000001 1.8970232442 
Bi 1.2856498938 3.1492401936 1.8970232442 
Bi 4.6872097489 3.1492401937 0.0000000000 
F -0.4385111249 2.2723594555 3.3535045745 
F 3.9056511029 0.8694359342 0.2336980875 
F 6.1506982130 4.4140758311 1.4564813303 
F 3.6917407305 3.0111523095 2.1307213317 
F -0.5040912481 -0.8694359343 1.6633251567 
F 1.7241610184 0.8768807379 2.3375651582 
F 6.6252811397 1.8844045562 0.4405419140 
F -2.4060908371 0.1380878838 3.5603484010 

