&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.83283712000000 0.00000000000000 0.00000000000000
11.17435898623872 6.30994530840925 0.00000000000000
-12.00359805319147 -3.15497265422359 3.26212965361114

ATOMIC_POSITIONS angstrom
Ba 21.3127724585 5.6017549067 0.0000000000 
Ba 2.6944236478 0.7081904017 0.0000000000 
Cd 5.5871794931 3.1549726542 1.6310648268 
Cd 6.4164185600 -0.0000000000 1.6310648268 
Sb 16.1896608166 4.2552188878 0.0000000000 
Sb 7.8175352897 2.0547264206 0.0000000000 
Sb -0.4146195335 1.5774863271 1.6310648268 
Sb 0.4146195334 -1.5774863271 1.6310648268 

