&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.12004457000000 0.00000000000000 0.00000000000000
4.07879352288857 4.61336083762607 0.00000000000000
3.04125105476025 -0.76433908116940 4.54960261852153

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Ca 3.5600222869 0.9622554391 1.1374006546 
B 6.0410147835 2.8785094661 1.4677063543 
B 9.6010370704 3.8407649052 2.6051070090 
B 8.1990743642 0.9705122903 3.0818962642 
B 11.7590966511 1.9327677294 4.2192969188 
Ir 8.1790951535 2.6226653925 1.6841536989 
Ir 11.7391174404 3.5849208316 2.8215543535 
Ir 9.6210162811 2.1886118031 4.0028495742 
Ir 6.0609939942 1.2263563640 2.8654489196 

