&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54143810000000 0.00000000000000 0.00000000000000
-3.77071914575059 6.53107692038622 0.00000000000000
0.00000000000000 0.00000000000000 3.91518300000000

ATOMIC_POSITIONS angstrom
Y 3.0681134280 0.0000000000 1.9575915000 
Y -1.5340567529 2.6570641478 1.9575915000 
Y 2.2366622792 3.8740127726 1.9575915000 
Sn 5.5840729240 0.0000000000 0.0000000000 
Sn 4.7494015671 4.8359489679 0.0000000000 
Sn 0.9786825631 1.6951279525 0.0000000000 
Rh -0.0000038346 4.3540534573 0.0000000000 
Rh 3.7707227888 2.1770234631 0.0000000000 
Rh 0.0000000000 0.0000000000 1.9575915000 

