&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71330121000000 0.00000000000000 0.00000000000000
-2.56888638035036 5.10319835799451 0.00000000000000
-1.57220741516579 -2.55159917955064 4.86408431123492

ATOMIC_POSITIONS angstrom
Tm 1.5722074148 2.5515991790 0.0000000000 
Tm 2.8566506048 -0.0000000003 2.4320421556 
P -1.2844431903 2.5515991787 2.4320421556 
P 0.0000000000 0.0000000000 0.0000000000 
O 1.7890155804 1.2729698656 4.0087594055 
O -1.0676407379 1.2729698656 3.2873670613 
O 3.1892849087 2.1703417811 1.5767172499 
O 4.4737306678 -0.3812625010 0.8553249057 
O 3.9242913424 -1.2729698665 4.0087594055 
O 1.0676350241 -1.2729698664 3.2873670613 
O -0.0448726482 2.9328616797 1.5767172499 
O 1.2395731109 0.3812573976 0.8553249057 

