&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15028800000000 0.00000000000000 0.00000000000000
3.07514207668658 5.67339249817615 0.00000000000000
-0.00014148811733 -0.00000804504768 5.10026799803112

ATOMIC_POSITIONS angstrom
Na 7.2170554715 3.7956089268 2.6133875227 
Na 5.0834344765 3.7956186228 0.0632382229 
Na 4.1419213471 1.8777696534 2.6133875227 
Na 2.0082911266 1.8777850227 0.0632382229 
Fe 5.0856664946 -0.0000003783 0.2398095010 
Fe 1.0645005520 -0.0000044009 2.7900302046 
O 7.4186709765 4.0801200368 5.0544318895 
O 4.8816864177 4.0801921400 2.5042978905 
O 4.3435278196 1.5932565159 5.0544318895 
O 1.8065432608 1.5931924577 2.5042978905 
O 5.4420251538 -0.0000032514 2.0612937125 
O 0.7081392413 -0.0000072738 4.6113461072 

