&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10876195000000 0.00000000000000 0.00000000000000
3.05438097500000 5.29034303437176 0.00000000000000
3.05438097500000 1.76344767812392 4.98778324587639

ATOMIC_POSITIONS angstrom
Ti 9.1631398706 3.6126077306 4.3340045691 
Ti 9.1631398706 5.2903412709 1.9613310424 
Ti 7.7101800040 6.1292080411 4.3340045691 
Ti 4.6558051377 2.6880303496 1.9007244882 
Ti 6.1087650044 3.5268971197 4.2733980149 
Ti 6.1087650044 5.2046306600 1.9007244882 
Ti 7.5617248710 2.6880303496 1.9007244882 
Ti 10.6160997373 6.1292080411 4.3340045691 
C 6.1087619500 3.5268953562 0.6234729057 
C 6.1087619500 1.7634476781 3.1173645287 
C 4.5815714625 4.4086191953 3.1173645287 
C 7.6359524375 4.4086191953 3.1173645287 

