&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29519459000000 0.00000000000000 0.00000000000000
2.64759729500000 4.58577303292192 0.00000000000000
2.64759729500000 1.52859101097398 4.32350827808199

ATOMIC_POSITIONS angstrom
Sm 5.2951945900 3.0571820219 2.1617541390 
Tm 0.0000000000 0.0000000000 0.0000000000 
Hg 2.6475972950 1.5285910110 1.0808770695 
Hg 7.9427918850 4.5857730329 3.2426312086 

