&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44814903000000 0.00000000000000 0.00000000000000
-0.85019441898022 6.39185382835252 0.00000000000000
-0.86809535354104 -4.88698397091262 4.11611759286509

ATOMIC_POSITIONS angstrom
Ho 0.0355951624 -0.0311740708 0.0262567141 
Ti 3.5338424132 -3.0949220618 2.6067331554 
Fe 2.3644349146 0.7371857624 2.0593924185 
Fe 2.3708096655 6.3788604620 0.0075036824 
Fe -0.4189968710 -2.4409909737 2.0593924185 
Fe -0.4126221201 3.2006837259 0.0075036824 
Fe 0.4088553511 -0.3580735349 2.9933971260 
Fe 4.3400709498 1.8462445681 1.1367852407 
Fe 4.3436739800 -0.6611986591 2.0550211016 
Fe 0.3779491182 2.1732817048 2.0550211016 
Fe 1.1281801317 4.6592029834 1.4593447958 
Fe 1.1287598649 -2.6043614331 4.1151791181 
Fe 2.7304530864 -0.7755242157 4.1151791181 

