&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.42113539000000 0.00000000000000 0.00000000000000
-3.90548726223737 3.75977102510407 0.00000000000000
0.00000000000000 0.00000000000000 6.85229300000000

ATOMIC_POSITIONS angstrom
Er 4.8342576596 0.2365835918 5.1392197500 
Er -3.3186095318 3.5231874333 1.7130732500 
Al 2.1944503841 1.3007491827 6.4838794669 
Al -0.6788022564 2.4590218424 0.3684135331 
Al -0.6788022564 2.4590218424 3.0577329669 
Al 2.1944503841 1.3007491827 3.7945600331 
Ni -1.9033598307 2.9526684987 5.1392197500 
Ni 3.4190079585 0.8071025264 1.7130732500 

