&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85116421000000 0.00000000000000 0.00000000000000
3.61699888153812 5.28085923087414 0.00000000000000
3.23416532618099 0.85053004523205 5.21191642074889

ATOMIC_POSITIONS angstrom
Cu 3.5212904930 3.4068532750 0.6514895526 
Cu 3.3298737153 1.1916886821 3.2574477630 
Cu 1.7127910522 0.7664236595 0.6514895526 
Cu 5.1383731572 0.7664236595 0.6514895526 
Cl 5.3186273143 2.1271205394 3.7101131279 
Cl 8.3837011034 4.0042687367 1.5018032928 
Cl 8.7442094187 3.6599678584 5.0130922331 
Cl 11.8092832079 5.5371160557 2.8047823980 
O 0.0000000000 0.0000000000 0.0000000000 
O 3.4255821044 1.5328473190 1.3029791052 

