&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69315100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.69315100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.43006000000000

ATOMIC_POSITIONS angstrom
Zr 2.8465755000 2.8465755000 2.4209126084 
Ti 0.0000000000 0.0000000000 2.3815781057 
Pb 2.8465755000 0.0000000000 4.3618370760 
Pb 0.0000000000 2.8465755000 4.3618370760 
O 4.3191488582 1.3740021418 2.8194718165 
O 1.3740021418 1.3740021418 2.8194718165 
O 4.3191488582 4.3191488582 2.8194718165 
O 1.3740021418 4.3191488582 2.8194718165 
O 0.0000000000 0.0000000000 0.6289843489 
O 2.8465755000 2.8465755000 0.4340882892 

