&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90723150000000 0.00000000000000 0.00000000000000
-2.45361525304237 4.24978742816980 0.00000000000000
0.00000000000000 0.00000000000000 8.06045600000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 4.0302280000 
La 0.0000000000 0.0000000000 0.0000000000 
Pb -0.0000021223 2.8331930354 6.0453420000 
Pb 2.4536183693 1.4165943928 2.0151140000 
Au -0.0000021223 2.8331930354 2.0151140000 
Au 2.4536183693 1.4165943928 6.0453420000 

