&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98517610000000 0.00000000000000 0.00000000000000
0.54932500160526 3.94713447840615 0.00000000000000
-2.26725055058502 -1.97356723901365 2.61653126141752

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
H 1.9925880501 0.0000000001 1.3082656307 
H 0.2746625009 1.9735672393 1.3082656307 
H 2.2672505508 1.9735672392 0.0000000000 

