&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82639017000000 0.00000000000000 0.00000000000000
2.91319508500000 5.04580189957993 0.00000000000000
2.91319508500000 1.68193396652664 4.75722765295591

ATOMIC_POSITIONS angstrom
K 8.7395852550 5.0458018996 3.5679207397 
K 2.9131950850 1.6819339665 1.1893069132 
Ni 0.0000000000 0.0000000000 0.0000000000 
F 7.4649808359 4.3099086951 1.0407101503 
F 7.4649808359 2.4178271710 3.7165175027 
F 4.1877995041 4.3099086951 1.0407101503 
F 4.1877995041 2.4178271710 3.7165175027 
F 5.8263901700 5.2559494571 3.7165175027 
F 5.8263901700 1.4717864090 1.0407101503 

