&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59838107000000 0.00000000000000 0.00000000000000
3.29919053500000 5.71436563047035 0.00000000000000
3.29919053500000 1.90478854349012 5.38755558331323

ATOMIC_POSITIONS angstrom
Cs 3.2991905350 1.9047885435 1.3468888958 
Cs 9.8975716050 5.7143656305 4.0406666875 
Tl 0.0000000000 0.0000000000 0.0000000000 
Ga 6.5983810700 3.8095770870 2.6937777917 
F 6.5983810700 5.3939954358 3.8141307503 
F 5.2262345297 4.6017862614 1.5734248330 
F 7.9705276103 3.0173679126 3.8141307503 
F 7.9705276103 4.6017862614 1.5734248330 
F 5.2262345297 3.0173679126 3.8141307503 
F 6.5983810700 2.2251587382 1.5734248330 

