&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11215176000000 0.00000000000000 0.00000000000000
-2.77828424530169 4.29129727117332 0.00000000000000
-1.16693375745234 -2.14564863577639 4.49094123261262

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Al -1.3891421227 2.1456486355 2.2454706163 
Cu 2.6876022556 1.3186169516 0.0000000000 
Cu -0.3537347409 2.9726803196 0.0000000000 
Cu -0.0000011670 -0.0000021458 2.7599303892 
Cu 1.1669349242 2.1456507812 1.7310108434 
Cu 2.5560758799 -0.0000000001 2.2454706163 

