&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.12568285000000 0.00000000000000 0.00000000000000
-1.56284227682150 2.70692026047380 0.00000000000000
0.00000000000000 0.00000000000000 6.79959000000000

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Ta 0.0000000000 0.0000000000 3.3997950000 
B 1.5628427039 0.9023058512 5.0614312071 
B 1.5628427039 0.9023058512 1.7381587929 
B -0.0000021307 1.8046144093 5.0614312071 
B -0.0000021307 1.8046144093 1.7381587929 

