&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47963324000000 0.00000000000000 0.00000000000000
5.57543570302359 3.30153958727784 0.00000000000000
2.84305709925818 0.77863225888262 5.35429900383564

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
Cr 9.7221687283 2.6626247500 1.4761320467 
Cr 5.1759573140 1.4175470962 3.8781669572 
S 11.8309119756 3.2401493866 2.3946995209 
S 3.0672140667 0.8400224596 2.9595994830 
S 7.7073385500 2.1108202247 0.1505950138 
S 7.1907874923 1.9693516214 5.2037039901 

