
     Program PWSCF v.7.0 starts on 20May2023 at 14:56:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     27999 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_17447.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5327    2663    665               205289    72499    9073
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.2736  a.u.
     unit-cell volume          =    3267.4780 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =        98.00
     number of Kohn-Sham states=           59
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.273638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.357466   0.933926   0.000000 )  
               a(3) = (   0.268728   0.390598   0.678811 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.382756 -0.616124 )  
               b(2) = (  0.000000  1.070748 -0.616124 )  
               b(3) = (  0.000000  0.000000  1.473165 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for La read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/La.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 436541e95c1ad8901025bd0b0ed42ae2
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1101 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for I  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/I.pbe-n-kjpaw_psl.0.2.UPF
     MD5 check sum: d4ef18d9c8f18dc85e5843bca1e50dc0
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1247 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        La            11.00   138.90547     La( 1.00)
        I              7.00   126.90447     I ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.7058554   0.6339798   0.5091080  )
         2           Sr  tau(   2) = (   0.2054072   0.6905441   0.1697027  )
         3           La  tau(   3) = (   1.0667015   0.0979800   0.1697027  )
         4           La  tau(   4) = (  -0.1554389   1.2265439   0.5091080  )
         5           I   tau(   5) = (   0.9499043   0.4409746   0.2798540  )
         6           I   tau(   6) = (   0.7046188   0.0844513   0.0595514  )
         7           I   tau(   7) = (  -0.0386416   0.8835493   0.3989567  )
         8           I   tau(   8) = (   0.2066438   1.2400727   0.6192593  )
         9           I   tau(   9) = (   0.3495174   0.3292730   0.1782278  )
        10           I   tau(  10) = (   0.5943222   0.6850979   0.1611775  )
        11           I   tau(  11) = (   0.5617453   0.9952509   0.5005828  )
        12           I   tau(  12) = (   0.3169401   0.6394270   0.5176332  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.6348410  0.3651590  0.7500000  )
         2           Sr  tau(   2) = (  0.3651590  0.6348410  0.2500000  )
         3           La  tau(   3) = (  0.9996460  0.0003540  0.2500000  )
         4           La  tau(   4) = (  0.0003540  0.9996460  0.7500000  )
         5           I   tau(   5) = (  0.9462650  0.2997480  0.4122710  )
         6           I   tau(   6) = (  0.7002520  0.0537350  0.0877290  )
         7           I   tau(   7) = (  0.0537350  0.7002520  0.5877290  )
         8           I   tau(   8) = (  0.2997480  0.9462650  0.9122710  )
         9           I   tau(   9) = (  0.3657380  0.2427580  0.2625590  )
        10           I   tau(  10) = (  0.7572420  0.6342620  0.2374410  )
        11           I   tau(  11) = (  0.6342620  0.7572420  0.7374410  )
        12           I   tau(  12) = (  0.2427580  0.3657390  0.7625590  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   102645 G-vectors     FFT dimensions: (  90,  90,  72)

     Smooth grid:    36250 G-vectors     FFT dimensions: (  64,  64,  50)

     Dynamical RAM for                 wfc:       4.08 MB

     Dynamical RAM for     wfc (w. buffer):       4.08 MB

     Dynamical RAM for           str. fact:       4.70 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.34 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      18.05 MB

     Dynamical RAM for               rhoin:       6.02 MB

     Dynamical RAM for            rho*nmix:      25.06 MB

     Dynamical RAM for           G-vectors:       6.15 MB

     Dynamical RAM for          h,s,v(r/c):       0.32 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       8.16 MB

     Dynamical RAM for                hpsi:       8.16 MB

     Dynamical RAM for                spsi:       8.16 MB

     Dynamical RAM for      wfcinit/wfcrot:      17.22 MB

     Dynamical RAM for           addusdens:     881.79 MB

     Dynamical RAM for          addusforce:     904.60 MB

     Dynamical RAM for         addusstress:     911.55 MB

     Estimated static dynamical RAM per process >      87.81 MB

     Estimated max dynamical RAM per process >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge      97.9150, renormalised to      98.0000

     negative rho (up, down):  1.287E-01 0.000E+00
     Starting wfcs are  122 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1214 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1265 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27775 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.309E-01 0.000E+00

     total cpu time spent up to now is       14.9 secs

     total energy              =   -4089.25673495 Ry
     estimated scf accuracy    <       0.42525510 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1298 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27743 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations = 20.0

     negative rho (up, down):  1.318E-01 0.000E+00

     total cpu time spent up to now is       19.8 secs

     total energy              =   -4089.20354170 Ry
     estimated scf accuracy    <       1.07388795 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1346 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27696 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-04,  avg # of iterations = 15.0

     negative rho (up, down):  1.336E-01 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -4089.45305127 Ry
     estimated scf accuracy    <       0.01820000 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1355 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.340E-01 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =   -4089.45627265 Ry
     estimated scf accuracy    <       0.00583549 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1357 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27686 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  5.95E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       32.9 secs

     total energy              =   -4089.45748574 Ry
     estimated scf accuracy    <       0.00035748 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1360 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27703 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  8.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       37.4 secs

     total energy              =   -4089.45766536 Ry
     estimated scf accuracy    <       0.00019439 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1360 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27709 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =   -4089.45767956 Ry
     estimated scf accuracy    <       0.00003541 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1361 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27707 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       46.9 secs

     total energy              =   -4089.45769047 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1364 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27702 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.68E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       50.7 secs

     total energy              =   -4089.45769127 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1364 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         27704 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       54.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4537 PWs)   bands (ev):

   -30.3888 -30.3885 -26.9014 -26.8452 -12.4078 -12.4024 -12.3734 -12.3686
   -12.3643 -12.3581 -10.8345 -10.7805 -10.7738 -10.6461 -10.6231 -10.0079
    -7.4205  -6.9530  -6.8197  -6.7979  -6.7792  -6.7303  -6.7287  -6.7112
     1.2821   1.3708   1.6124   1.9861   2.0452   2.2305   2.2394   2.4937
     2.5224   2.6252   2.6967   2.7735   2.9840   3.0270   3.1509   3.3090
     3.4038   3.4221   3.5595   3.7528   3.7923   3.9600   4.1660   4.2259
     6.4507   7.6338   7.6904   7.7035   7.7123   7.7210   7.7215   7.7392
     7.7699   7.7989   7.8007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     6.7348 ev

!    total energy              =   -4089.45769165 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -4089.45769165 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -83.98984229 Ry
     hartree contribution      =      83.16638975 Ry
     xc contribution           =    -388.21107817 Ry
     ewald contribution        =    -340.14529057 Ry
     one-center paw contrib.   =   -3360.27787037 Ry
      -> PAW hartree energy AE =     147.45298541 Ry
      -> PAW hartree energy PS =    -148.01824769 Ry
      -> PAW xc energy AE      =   -3698.20645352 Ry
      -> PAW xc energy PS      =     338.49384542 Ry
      -> total E_H with PAW    =      82.60112748 Ry
      -> total E_XC with PAW   =   -3747.92368627 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  1.341E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00189125    0.00129962    0.00000710
     atom    2 type  1   force =     0.00189125   -0.00129962   -0.00000710
     atom    3 type  2   force =    -0.00978198    0.00670058   -0.00000455
     atom    4 type  2   force =     0.00978198   -0.00670058    0.00000455
     atom    5 type  3   force =     0.00030103    0.00265169    0.00109502
     atom    6 type  3   force =    -0.00236163   -0.00122735   -0.00109078
     atom    7 type  3   force =    -0.00030103   -0.00265169   -0.00109502
     atom    8 type  3   force =     0.00236163    0.00122735    0.00109078
     atom    9 type  3   force =     0.00078932   -0.00415001    0.00024967
     atom   10 type  3   force =     0.00415623    0.00073812   -0.00025185
     atom   11 type  3   force =    -0.00078932    0.00415001   -0.00024967
     atom   12 type  3   force =    -0.00415623   -0.00073812    0.00025185
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00760144   -0.00523362   -0.00000344
     atom    2 type  1   force =    -0.00760144    0.00523362    0.00000344
     atom    3 type  2   force =     0.01587830   -0.01090572    0.00002547
     atom    4 type  2   force =    -0.01587830    0.01090572   -0.00002547
     atom    5 type  3   force =     0.05260175    0.00105930    0.02958694
     atom    6 type  3   force =     0.01783193   -0.04950591   -0.02959088
     atom    7 type  3   force =    -0.05260175   -0.00105930   -0.02958694
     atom    8 type  3   force =    -0.01783193    0.04950591    0.02959088
     atom    9 type  3   force =    -0.06632426   -0.01519661   -0.00960450
     atom   10 type  3   force =    -0.00951257    0.06738302    0.00957619
     atom   11 type  3   force =     0.06632426    0.01519661    0.00960450
     atom   12 type  3   force =     0.00951257   -0.06738302   -0.00957619
     The ionic contribution  to forces
     atom    1 type  1   force =     1.28325577   -0.88288118    0.00000055
     atom    2 type  1   force =    -1.28326179    0.88287233   -0.00000452
     atom    3 type  2   force =    -0.99964443    0.68774931   -0.00001144
     atom    4 type  2   force =     0.99965798   -0.68773473    0.00000025
     atom    5 type  3   force =    -3.17881547    0.86697889   -1.73666946
     atom    6 type  3   force =    -1.94601183    2.65886349    1.73667109
     atom    7 type  3   force =     3.17881033   -0.86697636    1.73667045
     atom    8 type  3   force =     1.94600696   -2.65885607   -1.73667539
     atom    9 type  3   force =     3.48126686    0.48995786   -0.32954063
     atom   10 type  3   force =     0.78684907   -3.42638963    0.32954455
     atom   11 type  3   force =    -3.48126178   -0.48995424    0.32954387
     atom   12 type  3   force =    -0.78685166    3.42637034   -0.32952932
     The local contribution  to forces
     atom    1 type  1   force =    -1.29227360    0.88913823   -0.00000792
     atom    2 type  1   force =     1.29245177   -0.88912693   -0.00002284
     atom    3 type  2   force =     0.97387360   -0.67044683   -0.00017428
     atom    4 type  2   force =    -0.97437188    0.67035271    0.00051376
     atom    5 type  3   force =     3.13176034   -0.86643997    1.71334469
     atom    6 type  3   force =     1.92884042   -2.61517437   -1.71334744
     atom    7 type  3   force =    -3.13172459    0.86641191   -1.71322142
     atom    8 type  3   force =    -1.92873126    2.61503096    1.71327786
     atom    9 type  3   force =    -3.42359266   -0.48225114    0.33887533
     atom   10 type  3   force =    -0.77343547    3.36987989   -0.33897634
     atom   11 type  3   force =     3.42364486    0.48239076   -0.33881814
     atom   12 type  3   force =     0.77328367   -3.36985371    0.33884373
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00048212    0.00033192    0.00000042
     atom    2 type  1   force =     0.00048281   -0.00033210   -0.00000011
     atom    3 type  2   force =    -0.00004522    0.00003096   -0.00000005
     atom    4 type  2   force =     0.00004503   -0.00003100    0.00000020
     atom    5 type  3   force =    -0.00515343    0.00106042   -0.00505030
     atom    6 type  3   force =    -0.00282381    0.00443335    0.00505084
     atom    7 type  3   force =     0.00515498   -0.00105953    0.00505688
     atom    8 type  3   force =     0.00282860   -0.00443899   -0.00505254
     atom    9 type  3   force =     0.00940753    0.00342475    0.00052403
     atom   10 type  3   force =     0.00016003   -0.01000945   -0.00052571
     atom   11 type  3   force =    -0.00940658   -0.00342092   -0.00052245
     atom   12 type  3   force =    -0.00017063    0.01000719    0.00052061
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001667   -0.00007089    0.00003416
     atom    2 type  1   force =    -0.00017069    0.00003832    0.00003360
     atom    3 type  2   force =     0.00013861    0.00027948    0.00020483
     atom    4 type  2   force =     0.00031198   -0.00018665   -0.00043512
     atom    5 type  3   force =    -0.00008568    0.00000116   -0.00011873
     atom    6 type  3   force =    -0.00021309    0.00016248    0.00012628
     atom    7 type  3   force =     0.00006649    0.00003971   -0.00001586
     atom    8 type  3   force =     0.00007453   -0.00000807   -0.00004935
     atom    9 type  3   force =     0.00002542   -0.00009109    0.00000521
     atom   10 type  3   force =     0.00009782   -0.00013728    0.00012983
     atom   11 type  3   force =    -0.00009650   -0.00006842   -0.00004769
     atom   12 type  3   force =     0.00007247    0.00010953   -0.00000661

     Total force =     0.019912     Total SCF correction =     0.000843


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.341E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.89
   0.00000342  -0.00000703  -0.00004151            0.50       -1.03       -6.11
  -0.00000703  -0.00000192  -0.00006031           -1.03       -0.28       -8.87
  -0.00004151  -0.00006031  -0.00010125           -6.11       -8.87      -14.89

     kinetic stress (kbar)   3837.16      9.79     17.52
                                9.79   3844.66     25.47
                               17.52     25.47   3855.22

     local   stress (kbar)    984.27   -949.80    254.74
                             -949.80    257.20    370.28
                              254.74    370.28   -983.24

     nonloc. stress (kbar)   1437.35     -3.33     -3.42
                               -3.33   1434.80     -4.97
                               -3.42     -4.97   1426.50

     hartree stress (kbar)    875.42    406.40   -103.46
                              406.40   1186.52   -150.39
                             -103.46   -150.39   1682.29

     exc-cor stress (kbar)  12552.16      0.29      0.14
                                0.29  12552.38      0.20
                                0.14      0.20  12553.47

     corecor stress (kbar) -14065.53     -0.13     -0.06
                               -0.13 -14065.63     -0.09
                               -0.06     -0.09 -14066.00

     ewald   stress (kbar)  -5620.34    535.74   -171.56
                              535.74  -5210.22   -249.36
                             -171.56   -249.36  -4483.12

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    191.03s CPU      9.10s WALL (       1 calls)
     electrons    :   1333.24s CPU     45.01s WALL (       1 calls)
     forces       :     43.83s CPU      1.47s WALL (       1 calls)
     stress       :    148.97s CPU      5.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     46.37s CPU      1.50s WALL (       1 calls)
     wfcinit:atom :      0.14s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     45.44s CPU      1.47s WALL (       1 calls)
     potinit      :     48.14s CPU      1.58s WALL (       1 calls)
     hinit0       :     62.29s CPU      4.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    519.65s CPU     16.64s WALL (      11 calls)
     sum_band     :    236.60s CPU      8.79s WALL (      11 calls)
     v_of_rho     :     32.09s CPU      1.09s WALL (      11 calls)
     v_h          :      2.64s CPU      0.09s WALL (      11 calls)
     v_xc         :     33.70s CPU      1.14s WALL (      13 calls)
     newd         :    375.58s CPU     12.83s WALL (      11 calls)
     PAW_pot      :    208.72s CPU      6.98s WALL (      11 calls)
     mix_rho      :      6.66s CPU      0.22s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.84s CPU      0.05s WALL (      23 calls)
     init_us_2:cp :      0.81s CPU      0.05s WALL (      23 calls)
     regterg      :    517.27s CPU     16.55s WALL (      11 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     81.00s CPU      2.59s WALL (      11 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:ini :      0.20s CPU      0.01s WALL (      11 calls)
     sum_band:cal :      0.32s CPU      0.01s WALL (      11 calls)
     sum_band:bec :      0.07s CPU      0.00s WALL (      11 calls)
     addusdens    :    151.25s CPU      6.05s WALL (      11 calls)
     addusd:skk   :      0.39s CPU      0.03s WALL (      33 calls)
     addusd:dgemm :      5.98s CPU      1.16s WALL (      33 calls)
     addusd:qvan2 :     93.38s CPU      3.08s WALL (      33 calls)

     Called by *egterg:
     rdiaghg      :     16.53s CPU      0.55s WALL (     116 calls)
     regterg:over :      1.21s CPU      0.04s WALL (     106 calls)
     regterg:upda :      2.10s CPU      0.07s WALL (     106 calls)
     regterg:last :      4.19s CPU      0.15s WALL (      30 calls)
     h_psi        :    531.23s CPU     16.95s WALL (     118 calls)
     s_psi        :      0.43s CPU      0.01s WALL (     118 calls)
     g_psi        :      0.21s CPU      0.01s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :      1.43s CPU      0.06s WALL (     118 calls)
     vloc_psi     :    527.69s CPU     16.82s WALL (     118 calls)
     add_vuspsi   :      0.97s CPU      0.03s WALL (     118 calls)

     General routines
     calbec       :      1.62s CPU      0.07s WALL (     134 calls)
     fft          :     45.31s CPU      1.70s WALL (     140 calls)
     ffts         :     24.10s CPU      0.79s WALL (      22 calls)
     fftw         :    537.43s CPU     17.04s WALL (    2556 calls)
     interpolate  :     26.14s CPU      0.85s WALL (      11 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    208.72s CPU      6.98s WALL (      11 calls)
     PAW_symme    :      0.15s CPU      0.00s WALL (      22 calls)
 
     PWSCF        :  28m43.69s CPU   1m 1.71s WALL

 
   This run was terminated on:  14:57:12  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
