&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.72833018000000 0.00000000000000 0.00000000000000
7.48693105289321 6.21178488844569 0.00000000000000
-8.60763061666409 -3.10589244430132 3.30189875414099

ATOMIC_POSITIONS angstrom
Pr -0.5603497819 1.5529462221 1.6509493771 
Pr 0.5603497817 -1.5529462222 1.6509493771 
Pr 11.6853233739 4.2164167112 0.0000000000 
Pr 5.5299378590 1.9953681772 0.0000000000 
Bi 14.8240098019 5.3489493321 0.0000000000 
Bi 2.3912514310 0.8628355564 0.0000000000 

