&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.55043202000000 0.00000000000000 0.00000000000000
2.74131609378091 8.09907857738268 0.00000000000000
-5.36905567346640 -4.43547991364908 4.96081110701417

ATOMIC_POSITIONS angstrom
Rb 7.8301369126 4.4917326701 0.8304397793 
Rb -1.9074444723 -0.8281340063 4.1303713277 
Rb 3.2128662121 3.9541465641 3.3108453328 
Rb 2.7098262282 -0.2905479004 1.6499657742 
Mn -1.9708046848 2.7476989978 3.7206083303 
Mn -0.6569348949 0.9158996659 1.2402027768 
Se 0.4154658005 1.8260623018 3.4006707395 
Se 2.1923156672 6.4591904628 0.9202651860 
Se 3.7303767731 -2.7955917990 4.0405459210 
Se 5.5072266398 1.8375363619 1.5601403675 

