&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39063587000000 0.00000000000000 0.00000000000000
0.01919329089985 5.39060170115685 0.00000000000000
-2.53788775736202 -2.86292343348921 3.79759795501591

ATOMIC_POSITIONS angstrom
Ce 0.0586401954 4.0035253069 0.9493994888 
Ce 2.8133012082 -1.4758470393 2.8481984663 
Os 1.4359707018 1.2638391338 1.8987989775 
Os 2.6953179350 0.0000000000 0.0000000000 
Ru 2.7049145804 2.6953008506 0.0000000000 
Ru -1.2593472332 1.2638391338 1.8987989775 

