&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.58174912000000 0.00000000000000 0.00000000000000
4.29087456000000 7.43201274682475 0.00000000000000
4.29087456000000 2.47733758227492 7.00696881485952

ATOMIC_POSITIONS angstrom
Rb 12.8726236800 7.4320127468 5.2552266111 
Rb 4.2908745600 2.4773375823 1.7517422037 
Y 8.5817491200 4.9546751645 3.5034844074 
Ag 0.0000000000 0.0000000000 0.0000000000 
I 8.5817491200 2.4825598099 1.7554348763 
I 6.4408344218 3.7186174872 5.2515339386 
I 8.5817491200 7.4267905192 5.2515339386 
I 6.4408344218 6.1907328419 1.7554348763 
I 10.7226638182 3.7186174872 5.2515339386 
I 10.7226638182 6.1907328419 1.7554348763 

