&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47855648000000 0.00000000000000 0.00000000000000
3.73927824000000 6.47661989531673 0.00000000000000
3.73927824000000 2.15887329843891 6.10621579619489

ATOMIC_POSITIONS angstrom
Cs 11.2178347200 6.4766198953 4.5796618471 
Cs 3.7392782400 2.1588732984 1.5265539490 
Ag 7.4785564800 4.3177465969 3.0531078981 
As 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4785564800 2.0685633106 1.4626951443 
Cl 5.5307066163 3.1931549537 4.6435206519 
Cl 7.4785564800 6.5669298831 4.6435206519 
Cl 5.5307066163 5.4423382400 1.4626951443 
Cl 9.4264063437 3.1931549537 4.6435206519 
Cl 9.4264063437 5.4423382400 1.4626951443 

