&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54007163000000 0.00000000000000 0.00000000000000
3.27003581500000 5.66386817414990 0.00000000000000
3.27003581500000 1.88795605804997 5.33994612491742

ATOMIC_POSITIONS angstrom
K 3.2700358150 1.8879560580 1.3349865312 
K 9.8101074450 5.6638681741 4.0049595937 
Tl 6.5400716300 3.7759121161 2.6699730625 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 4.7023965229 2.7149298983 4.1704285043 
F 6.5400716300 5.8978765516 4.1704285043 
F 8.3777467371 4.8368943339 1.1695176207 
F 4.7023965229 4.8368943339 1.1695176207 
F 8.3777467371 2.7149298983 4.1704285043 
F 6.5400716300 1.6539476806 1.1695176207 

