&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.00893787000000 0.00000000000000 0.00000000000000
2.00446926570396 3.47184192751048 0.00000000000000
2.00446856483672 1.15728030969264 3.27328335579860

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Cr 4.0089378503 2.3145611186 1.6366416779 
Fe 2.0044689251 1.1572805593 0.8183208389 
Fe 6.0134067754 3.4718416779 2.4549625168 

