&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91807647000000 0.00000000000000 0.00000000000000
-0.71003114325480 4.86655236696123 0.00000000000000
-0.71003114656147 -0.82114223793012 4.79677600232998

ATOMIC_POSITIONS angstrom
Pt 0.0000000000 0.0000000000 0.0000000000 
Pb 1.7490070901 2.0227050645 2.3983880012 
F 2.9309351092 3.3895901982 0.2872549309 
F -0.7089140453 2.8585353421 3.3894594846 
F 4.2069282255 1.1868747869 1.4073165178 
F 0.5670790710 0.6558199308 4.5095210714 
F 0.5670790731 4.3342055996 1.4073165178 
F 2.9309351071 -0.2887954705 3.3894594846 

