
     Program PWSCF v.7.0 starts on 21May2023 at  5:33:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     168967 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7013.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1639     823    199                43895    15593    1917
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9634  a.u.
     unit-cell volume          =     699.3786 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        77.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.963435  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Yb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Yb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 43b6465ad8021f06e3edb42ae292e187
     Pseudo is Projector augmented-wave + core cor, Zval = 24.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1117 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Hg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Hg_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: dd5a8773074bfcf4280086d4d95875c4
     Pseudo is Norm-conserving, Zval = 20.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1262 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     atomic species   valence    mass     pseudopotential
        Yb            24.00   173.05400     Yb( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        Hg            20.00   200.59200     Hg( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Yb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Tl  tau(   2) = (   1.0000000   0.5773503   0.4082483  )
         3           Hg  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Hg  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Yb  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Tl  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Hg  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Hg  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    21948 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     7797 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.70 MB

     Dynamical RAM for     wfc (w. buffer):       0.70 MB

     Dynamical RAM for           str. fact:       1.00 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.69 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       3.87 MB

     Dynamical RAM for               rhoin:       1.29 MB

     Dynamical RAM for            rho*nmix:       5.36 MB

     Dynamical RAM for           G-vectors:       1.32 MB

     Dynamical RAM for          h,s,v(r/c):       0.20 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.39 MB

     Dynamical RAM for                hpsi:       1.39 MB

     Dynamical RAM for                spsi:       1.39 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.89 MB

     Dynamical RAM for           addusdens:     186.20 MB

     Dynamical RAM for          addusforce:     186.38 MB

     Dynamical RAM for         addusstress:     194.91 MB

     Estimated static dynamical RAM per process >      24.92 MB

     Estimated max dynamical RAM per process >     225.19 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge      76.9910, renormalised to      77.0000

     negative rho (up, down):  5.014E-02 0.000E+00
     Starting wfcs are   61 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           477 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168839 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  4.652E-02 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =   -1774.52384130 Ry
     estimated scf accuracy    <       0.82379234 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           642 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168690 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-03,  avg # of iterations =  7.0

     negative rho (up, down):  4.659E-02 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =   -1768.24228272 Ry
     estimated scf accuracy    <     126.02877545 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           659 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168671 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-03,  avg # of iterations =  4.0

     negative rho (up, down):  4.634E-02 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =   -1775.37052325 Ry
     estimated scf accuracy    <       0.62912280 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168671 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.621E-02 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =   -1775.36577241 Ry
     estimated scf accuracy    <       0.46647202 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168672 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.06E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.592E-02 0.000E+00

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1775.33265092 Ry
     estimated scf accuracy    <       0.41711771 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168672 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.587E-02 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1775.32982855 Ry
     estimated scf accuracy    <       0.30675105 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.587E-02 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1775.32521131 Ry
     estimated scf accuracy    <       0.29406263 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168676 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.584E-02 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1775.31675147 Ry
     estimated scf accuracy    <       0.21554692 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168678 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.581E-02 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1775.30596203 Ry
     estimated scf accuracy    <       0.20805712 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.577E-02 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1775.29083309 Ry
     estimated scf accuracy    <       0.13931634 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.552E-02 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1775.23661815 Ry
     estimated scf accuracy    <       0.16755619 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-04,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.565E-02 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =   -1775.11806344 Ry
     estimated scf accuracy    <       9.44564740 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1775.28018486 Ry
     estimated scf accuracy    <       0.01918968 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.573E-02 0.000E+00

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1775.28342398 Ry
     estimated scf accuracy    <       0.03651769 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168676 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.573E-02 0.000E+00

     total cpu time spent up to now is       16.7 secs

     total energy              =   -1775.28223438 Ry
     estimated scf accuracy    <       0.04554976 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168678 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -1775.28141968 Ry
     estimated scf accuracy    <       0.03324979 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168677 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =   -1775.28140327 Ry
     estimated scf accuracy    <       0.02792614 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168678 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1775.28124405 Ry
     estimated scf accuracy    <       0.02818195 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168679 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =   -1775.27993039 Ry
     estimated scf accuracy    <       0.02722297 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168679 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =   -1775.27986531 Ry
     estimated scf accuracy    <       0.02055419 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.568E-02 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -1775.27080481 Ry
     estimated scf accuracy    <       0.02006882 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       21.5 secs

     total energy              =   -1775.19963836 Ry
     estimated scf accuracy    <       5.06336552 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =   -1775.27793033 Ry
     estimated scf accuracy    <       0.01040696 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.573E-02 0.000E+00

     total cpu time spent up to now is       22.9 secs

     total energy              =   -1775.27851696 Ry
     estimated scf accuracy    <       0.00796716 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1775.27837554 Ry
     estimated scf accuracy    <       0.01355169 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =   -1775.27817619 Ry
     estimated scf accuracy    <       0.01062625 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       25.0 secs

     total energy              =   -1775.27822383 Ry
     estimated scf accuracy    <       0.00999672 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1775.27814189 Ry
     estimated scf accuracy    <       0.00969044 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       26.3 secs

     total energy              =   -1775.27803209 Ry
     estimated scf accuracy    <       0.00922896 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1775.27799795 Ry
     estimated scf accuracy    <       0.00865055 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.562E-02 0.000E+00

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1775.27483880 Ry
     estimated scf accuracy    <       0.00844151 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       28.4 secs

     total energy              =   -1775.25384931 Ry
     estimated scf accuracy    <       1.98018752 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.572E-02 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =   -1775.27821332 Ry
     estimated scf accuracy    <       0.00543040 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1775.27752931 Ry
     estimated scf accuracy    <       0.00904873 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -1775.27765794 Ry
     estimated scf accuracy    <       0.00567666 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       31.2 secs

     total energy              =   -1775.27760892 Ry
     estimated scf accuracy    <       0.00603674 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       31.8 secs

     total energy              =   -1775.27761820 Ry
     estimated scf accuracy    <       0.00579645 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1775.27760153 Ry
     estimated scf accuracy    <       0.00586114 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       33.2 secs

     total energy              =   -1775.27751520 Ry
     estimated scf accuracy    <       0.00577720 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168682 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.571E-02 0.000E+00

     total cpu time spent up to now is       33.9 secs

     total energy              =   -1775.27752662 Ry
     estimated scf accuracy    <       0.00536105 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.566E-02 0.000E+00

     total cpu time spent up to now is       34.6 secs

     total energy              =   -1775.27543373 Ry
     estimated scf accuracy    <       0.00538354 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       35.3 secs

     total energy              =   -1775.26050909 Ry
     estimated scf accuracy    <       1.97438325 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1775.27739738 Ry
     estimated scf accuracy    <       0.00371522 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1775.27742202 Ry
     estimated scf accuracy    <       0.00469050 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       37.3 secs

     total energy              =   -1775.27743390 Ry
     estimated scf accuracy    <       0.00464908 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168683 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       38.0 secs

     total energy              =   -1775.27748592 Ry
     estimated scf accuracy    <       0.00481941 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1775.27752480 Ry
     estimated scf accuracy    <       0.00507845 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       39.4 secs

     total energy              =   -1775.27759345 Ry
     estimated scf accuracy    <       0.00528311 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       40.1 secs

     total energy              =   -1775.27760173 Ry
     estimated scf accuracy    <       0.00556984 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1775.27762633 Ry
     estimated scf accuracy    <       0.00563341 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =   -1775.27574274 Ry
     estimated scf accuracy    <       0.00573814 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168685 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =   -1775.25842627 Ry
     estimated scf accuracy    <       1.87411857 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1775.27726975 Ry
     estimated scf accuracy    <       0.00450189 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       43.6 secs

     total energy              =   -1775.27726961 Ry
     estimated scf accuracy    <       0.00401970 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       44.3 secs

     total energy              =   -1775.27724793 Ry
     estimated scf accuracy    <       0.00401143 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       45.0 secs

     total energy              =   -1775.27723389 Ry
     estimated scf accuracy    <       0.00393665 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1775.27721395 Ry
     estimated scf accuracy    <       0.00387178 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1775.27719690 Ry
     estimated scf accuracy    <       0.00377657 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       47.0 secs

     total energy              =   -1775.27718856 Ry
     estimated scf accuracy    <       0.00368856 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       47.7 secs

     total energy              =   -1775.27719158 Ry
     estimated scf accuracy    <       0.00364287 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.567E-02 0.000E+00

     total cpu time spent up to now is       48.4 secs

     total energy              =   -1775.27587085 Ry
     estimated scf accuracy    <       0.00365990 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1775.26141898 Ry
     estimated scf accuracy    <       1.93114237 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       49.8 secs

     total energy              =   -1775.27727746 Ry
     estimated scf accuracy    <       0.00373728 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       50.5 secs

     total energy              =   -1775.27733131 Ry
     estimated scf accuracy    <       0.00405887 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1775.27727263 Ry
     estimated scf accuracy    <       0.00437694 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       51.8 secs

     total energy              =   -1775.27719409 Ry
     estimated scf accuracy    <       0.00408911 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1775.27719323 Ry
     estimated scf accuracy    <       0.00370655 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       53.2 secs

     total energy              =   -1775.27716658 Ry
     estimated scf accuracy    <       0.00369444 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =   -1775.27716265 Ry
     estimated scf accuracy    <       0.00355981 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1775.27714327 Ry
     estimated scf accuracy    <       0.00353651 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.567E-02 0.000E+00

     total cpu time spent up to now is       55.2 secs

     total energy              =   -1775.27592107 Ry
     estimated scf accuracy    <       0.00343964 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =   -1775.26491270 Ry
     estimated scf accuracy    <       1.92491867 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       56.6 secs

     total energy              =   -1775.27709723 Ry
     estimated scf accuracy    <       0.00296307 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       57.3 secs

     total energy              =   -1775.27710999 Ry
     estimated scf accuracy    <       0.00311741 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       58.0 secs

     total energy              =   -1775.27709813 Ry
     estimated scf accuracy    <       0.00320725 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       58.7 secs

     total energy              =   -1775.27711092 Ry
     estimated scf accuracy    <       0.00315583 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       59.3 secs

     total energy              =   -1775.27708603 Ry
     estimated scf accuracy    <       0.00323695 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       60.0 secs

     total energy              =   -1775.27708142 Ry
     estimated scf accuracy    <       0.00312352 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       60.7 secs

     total energy              =   -1775.27703848 Ry
     estimated scf accuracy    <       0.00310552 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       61.4 secs

     total energy              =   -1775.27701670 Ry
     estimated scf accuracy    <       0.00289478 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.568E-02 0.000E+00

     total cpu time spent up to now is       62.1 secs

     total energy              =   -1775.27638584 Ry
     estimated scf accuracy    <       0.00277723 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       62.7 secs

     total energy              =   -1775.26959814 Ry
     estimated scf accuracy    <       1.83237598 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       63.4 secs

     total energy              =   -1775.27688417 Ry
     estimated scf accuracy    <       0.00223204 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       64.1 secs

     total energy              =   -1775.27698604 Ry
     estimated scf accuracy    <       0.00208010 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168689 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1775.27699964 Ry
     estimated scf accuracy    <       0.00257335 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       65.5 secs

     total energy              =   -1775.27705758 Ry
     estimated scf accuracy    <       0.00263997 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       66.1 secs

     total energy              =   -1775.27703663 Ry
     estimated scf accuracy    <       0.00294958 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168686 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       66.8 secs

     total energy              =   -1775.27704685 Ry
     estimated scf accuracy    <       0.00284688 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       67.5 secs

     total energy              =   -1775.27704138 Ry
     estimated scf accuracy    <       0.00290808 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       68.2 secs

     total energy              =   -1775.27703312 Ry
     estimated scf accuracy    <       0.00287878 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.567E-02 0.000E+00

     total cpu time spent up to now is       68.9 secs

     total energy              =   -1775.27581579 Ry
     estimated scf accuracy    <       0.00284807 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       69.6 secs

     total energy              =   -1775.26618365 Ry
     estimated scf accuracy    <       1.97746036 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       70.3 secs

     total energy              =   -1775.27703534 Ry
     estimated scf accuracy    <       0.00263756 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168687 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       70.9 secs

     total energy              =   -1775.27699060 Ry
     estimated scf accuracy    <       0.00281771 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.570E-02 0.000E+00

     total cpu time spent up to now is       71.6 secs

     total energy              =   -1775.27698375 Ry
     estimated scf accuracy    <       0.00260338 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       72.3 secs

     total energy              =   -1775.27694813 Ry
     estimated scf accuracy    <       0.00259851 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =   -1775.27692742 Ry
     estimated scf accuracy    <       0.00241727 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       73.6 secs

     total energy              =   -1775.27689060 Ry
     estimated scf accuracy    <       0.00232614 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       74.3 secs

     total energy              =   -1775.27684217 Ry
     estimated scf accuracy    <       0.00216401 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.569E-02 0.000E+00

     total cpu time spent up to now is       75.0 secs

     total energy              =   -1775.27682661 Ry
     estimated scf accuracy    <       0.00271042 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    131.83s CPU      5.57s WALL (       1 calls)
     electrons    :   2108.22s CPU     69.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     19.83s CPU      0.65s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     19.61s CPU      0.64s WALL (       1 calls)
     potinit      :     22.68s CPU      0.76s WALL (       1 calls)
     hinit0       :     82.82s CPU      3.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :    617.12s CPU     19.57s WALL (     100 calls)
     sum_band     :    376.77s CPU     12.33s WALL (     100 calls)
     v_of_rho     :     37.93s CPU      1.25s WALL (     101 calls)
     v_h          :      3.40s CPU      0.11s WALL (     101 calls)
     v_xc         :     34.28s CPU      1.13s WALL (     101 calls)
     newd         :    269.42s CPU      9.03s WALL (     101 calls)
     PAW_pot      :    787.18s CPU     26.46s WALL (     101 calls)
     mix_rho      :     13.29s CPU      0.44s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      0.09s WALL (     201 calls)
     init_us_2:cp :      2.19s CPU      0.07s WALL (     201 calls)
     regterg      :    602.71s CPU     19.09s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.54s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    134.73s CPU      4.25s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.36s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      0.65s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.20s CPU      0.01s WALL (     100 calls)
     addusdens    :    233.83s CPU      7.80s WALL (     100 calls)
     addusd:skk   :      0.30s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     21.65s CPU      0.88s WALL (     200 calls)
     addusd:qvan2 :    203.49s CPU      6.49s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     15.48s CPU      0.51s WALL (     233 calls)
     regterg:over :      0.60s CPU      0.02s WALL (     133 calls)
     regterg:upda :      1.25s CPU      0.04s WALL (     133 calls)
     regterg:last :      1.48s CPU      0.05s WALL (     124 calls)
     h_psi        :    596.21s CPU     18.87s WALL (     234 calls)
     s_psi        :      0.44s CPU      0.01s WALL (     234 calls)
     g_psi        :      0.14s CPU      0.00s WALL (     133 calls)

     Called by h_psi:
     h_psi:calbec :      1.53s CPU      0.05s WALL (     234 calls)
     vloc_psi     :    592.49s CPU     18.75s WALL (     234 calls)
     add_vuspsi   :      0.87s CPU      0.03s WALL (     234 calls)

     General routines
     calbec       :      1.69s CPU      0.06s WALL (     334 calls)
     fft          :     78.69s CPU      2.92s WALL (    1111 calls)
     ffts         :     14.74s CPU      0.49s WALL (     201 calls)
     fftw         :    659.34s CPU     20.80s WALL (   12380 calls)
     interpolate  :     17.71s CPU      0.59s WALL (     101 calls)
     davcio       :      0.00s CPU      0.06s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    787.18s CPU     26.46s WALL (     101 calls)
     PAW_symme    :      2.92s CPU      0.10s WALL (     201 calls)
 
     PWSCF        :  37m20.45s CPU   1m15.34s WALL

 
   This run was terminated on:   5:34:36  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
