
     Program PWSCF v.7.0 starts on 21May2023 at  3: 1:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     176414 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8009.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3961    1975    499               106557    37659    4705
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.5795  a.u.
     unit-cell volume          =    1698.0064 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        58.00
     number of Kohn-Sham states=           35
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.579495  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.948772   0.315962   0.000000 )  
               a(3) = (   0.000000   0.000000   0.321091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  3.002801  0.000000 )  
               b(2) = (  0.000000  3.164935  0.000000 )  
               b(3) = (  0.000000  0.000000  3.114381 )  


     PseudoPot. # 1 for La read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/La.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 436541e95c1ad8901025bd0b0ed42ae2
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1101 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        La            11.00   138.90547     La( 1.00)
        Te             6.00   127.60000     Te( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.1605455 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.1605455 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           La  tau(   1) = (  -0.5971802   0.2589573   0.2408183  )
         2           La  tau(   2) = (   0.6484084   0.0570050   0.0802728  )
         3           Te  tau(   3) = (   0.1805103   0.1328672   0.2408183  )
         4           Te  tau(   4) = (  -0.1292821   0.1830951   0.0802728  )
         5           Te  tau(   5) = (  -0.7938347   0.2908417   0.0802728  )
         6           Te  tau(   6) = (   0.8450629   0.0251206   0.2408183  )
         7           Se  tau(   7) = (   0.4253267   0.0931741   0.0802728  )
         8           Se  tau(   8) = (  -0.3740985   0.2227882   0.2408183  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           La  tau(   1) = (  0.1804170  0.8195830  0.7500000  )
         2           La  tau(   2) = (  0.8195830  0.1804170  0.2500000  )
         3           Te  tau(   3) = (  0.5794840  0.4205160  0.7500000  )
         4           Te  tau(   4) = (  0.4205160  0.5794840  0.2500000  )
         5           Te  tau(   5) = (  0.0795050  0.9204950  0.2500000  )
         6           Te  tau(   6) = (  0.9204950  0.0795050  0.7500000  )
         7           Se  tau(   7) = (  0.7051100  0.2948900  0.2500000  )
         8           Se  tau(   8) = (  0.2948900  0.7051100  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    53279 G-vectors     FFT dimensions: ( 128, 128,  48)

     Smooth grid:    18830 G-vectors     FFT dimensions: (  90,  90,  30)

     Dynamical RAM for                 wfc:       1.26 MB

     Dynamical RAM for     wfc (w. buffer):       1.26 MB

     Dynamical RAM for           str. fact:       2.44 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.46 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      20.44 MB

     Dynamical RAM for               rhoin:       6.81 MB

     Dynamical RAM for            rho*nmix:      13.01 MB

     Dynamical RAM for           G-vectors:       3.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       2.52 MB

     Dynamical RAM for                hpsi:       2.52 MB

     Dynamical RAM for                spsi:       2.52 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.51 MB

     Dynamical RAM for           addusdens:     454.45 MB

     Dynamical RAM for          addusforce:     459.78 MB

     Dynamical RAM for         addusstress:     473.15 MB

     Estimated static dynamical RAM per process >      81.82 MB

     Estimated max dynamical RAM per process >     567.97 MB

     Initial potential from superposition of free atoms

     starting charge      57.9819, renormalised to      58.0000
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           856 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        176052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.0 secs

     total energy              =   -1104.60359266 Ry
     estimated scf accuracy    <       6.03364948 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1009 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        176042 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 18.0

     total cpu time spent up to now is       34.3 secs

     total energy              =   -1080.57025013 Ry
     estimated scf accuracy    <     466.37560024 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is       45.6 secs

     total energy              =   -1106.46318968 Ry
     estimated scf accuracy    <      29.65753171 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1065 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       52.9 secs

     total energy              =   -1107.96921537 Ry
     estimated scf accuracy    <       7.37504788 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1065 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1108.25677552 Ry
     estimated scf accuracy    <       8.84926356 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       56.2 secs

     total energy              =   -1109.02186779 Ry
     estimated scf accuracy    <       1.22704009 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175955 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is       58.0 secs

     total energy              =   -1109.66393713 Ry
     estimated scf accuracy    <       2.27776354 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175954 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.6 secs

     total energy              =   -1109.29141128 Ry
     estimated scf accuracy    <       2.09883873 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175956 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.3 secs

     total energy              =   -1109.38239956 Ry
     estimated scf accuracy    <       0.24733220 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175957 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       63.0 secs

     total energy              =   -1109.39775745 Ry
     estimated scf accuracy    <       0.18895703 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1109.18196870 Ry
     estimated scf accuracy    <       1.70586575 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       66.7 secs

     total energy              =   -1109.44184730 Ry
     estimated scf accuracy    <       0.65683897 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.5 secs

     total energy              =   -1109.41230070 Ry
     estimated scf accuracy    <       0.49576214 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1084 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175956 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       72.2 secs

     total energy              =   -1109.42401800 Ry
     estimated scf accuracy    <       0.12325905 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175955 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.1 secs

     total energy              =   -1109.41565193 Ry
     estimated scf accuracy    <       0.14098716 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175955 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.7 secs

     total energy              =   -1109.40268039 Ry
     estimated scf accuracy    <       0.80467591 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175954 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.3 secs

     total energy              =   -1109.41222545 Ry
     estimated scf accuracy    <       0.05845651 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       80.0 secs

     total energy              =   -1109.40583474 Ry
     estimated scf accuracy    <       0.06601950 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175956 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       81.6 secs

     total energy              =   -1109.40919518 Ry
     estimated scf accuracy    <       0.04825752 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175957 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.32E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.2 secs

     total energy              =   -1109.40997565 Ry
     estimated scf accuracy    <       0.02683713 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       85.0 secs

     total energy              =   -1109.40228743 Ry
     estimated scf accuracy    <       0.40870464 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       86.6 secs

     total energy              =   -1109.40304317 Ry
     estimated scf accuracy    <       0.08045994 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is       88.6 secs

     total energy              =   -1109.38437156 Ry
     estimated scf accuracy    <       0.65161273 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175957 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is       92.8 secs

     total energy              =   -1109.40943715 Ry
     estimated scf accuracy    <       0.01297686 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       97.1 secs

     total energy              =   -1109.40670947 Ry
     estimated scf accuracy    <       0.04986576 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       98.8 secs

     total energy              =   -1109.40967446 Ry
     estimated scf accuracy    <       0.06084332 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.4 secs

     total energy              =   -1109.41030376 Ry
     estimated scf accuracy    <       0.01427435 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175956 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      102.0 secs

     total energy              =   -1109.41058679 Ry
     estimated scf accuracy    <       0.00234582 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.6 secs

     total energy              =   -1109.41064637 Ry
     estimated scf accuracy    <       0.00187130 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175959 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      105.3 secs

     total energy              =   -1109.41055931 Ry
     estimated scf accuracy    <       0.00069441 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is      107.0 secs

     total energy              =   -1109.41058924 Ry
     estimated scf accuracy    <       0.00681394 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175958 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      108.6 secs

     total energy              =   -1109.41075859 Ry
     estimated scf accuracy    <       0.00030824 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175959 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is      110.3 secs

     total energy              =   -1109.41077128 Ry
     estimated scf accuracy    <       0.00024968 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175959 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is      112.0 secs

     total energy              =   -1109.41079942 Ry
     estimated scf accuracy    <       0.00015433 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175960 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      113.7 secs

     total energy              =   -1109.41079189 Ry
     estimated scf accuracy    <       0.00015687 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175962 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      115.3 secs

     total energy              =   -1109.41079997 Ry
     estimated scf accuracy    <       0.00028715 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175962 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      116.9 secs

     total energy              =   -1109.41081225 Ry
     estimated scf accuracy    <       0.00001486 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175961 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations = 10.0

     total cpu time spent up to now is      118.7 secs

     total energy              =   -1109.41082349 Ry
     estimated scf accuracy    <       0.00002041 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175961 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      120.4 secs

     total energy              =   -1109.41082232 Ry
     estimated scf accuracy    <       0.00001275 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175959 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  8.0

     total cpu time spent up to now is      122.1 secs

     total energy              =   -1109.41082353 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1085 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        175960 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is      123.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2353 PWs)   bands (ev):

   -24.0505 -24.0425  -8.2506  -8.1062  -7.7601  -7.7324  -7.7098  -7.6817
    -6.2766  -6.1375  -3.3984  -3.1726  -1.8043  -1.8031   2.7221   2.7479
     2.8079   2.8318   3.0092   3.6803   5.5132   6.6178   6.6620   6.6820
     6.6857   7.4241   7.6022   7.6049   9.1516   9.2545   9.2846   9.2907
     9.3346   9.3678   9.4803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.2030 ev

!    total energy              =   -1109.41082352 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =       0.00000001 Ry
     internal energy E=F+TS    =   -1109.41082353 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.19489925 Ry
     hartree contribution      =      53.45261935 Ry
     xc contribution           =    -134.91179261 Ry
     ewald contribution        =    -183.46281796 Ry
     one-center paw contrib.   =    -796.29393307 Ry
      -> PAW hartree energy AE =      70.60470273 Ry
      -> PAW hartree energy PS =     -70.67427777 Ry
      -> PAW xc energy AE      =    -810.91600569 Ry
      -> PAW xc energy PS      =      14.69164766 Ry
      -> total E_H with PAW    =      53.38304431 Ry
      -> total E_XC with PAW   =    -931.13615063 Ry

     convergence has been achieved in  41 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04727146    0.00767225   -0.00000000
     atom    2 type  1   force =     0.04727146   -0.00767225   -0.00000000
     atom    3 type  2   force =     0.00717329   -0.00112124   -0.00000000
     atom    4 type  2   force =    -0.00717329    0.00112124   -0.00000000
     atom    5 type  2   force =     0.01302300   -0.00215317    0.00000000
     atom    6 type  2   force =    -0.01302300    0.00215317    0.00000000
     atom    7 type  3   force =     0.04480832   -0.00726411    0.00000000
     atom    8 type  3   force =    -0.04480832    0.00726411    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.26662780   -0.04323792    0.00000000
     atom    2 type  1   force =    -0.26662780    0.04323792    0.00000000
     atom    3 type  2   force =    -0.03445104    0.00565985    0.00000000
     atom    4 type  2   force =     0.03445104   -0.00565985    0.00000000
     atom    5 type  2   force =    -0.07133712    0.01147456    0.00000000
     atom    6 type  2   force =     0.07133712   -0.01147456    0.00000000
     atom    7 type  3   force =    -0.18698428    0.03030693    0.00000000
     atom    8 type  3   force =     0.18698428   -0.03030693    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -7.04497803    1.14223084   -0.00000000
     atom    2 type  1   force =     7.04497803   -1.14223084    0.00000000
     atom    3 type  2   force =    -6.94399809    1.12585855    0.00000000
     atom    4 type  2   force =     6.94399809   -1.12585855    0.00000000
     atom    5 type  2   force =    -6.93266899    1.12402172    0.00000000
     atom    6 type  2   force =     6.93266899   -1.12402172   -0.00000000
     atom    7 type  3   force =    -2.76454493    0.44822687    0.00000000
     atom    8 type  3   force =     2.76454493   -0.44822687   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     6.73129174   -1.09128485   -0.00009810
     atom    2 type  1   force =    -6.73232274    1.09154226   -0.00018006
     atom    3 type  2   force =     6.99330447   -1.13384121    0.00006876
     atom    4 type  2   force =    -6.99268174    1.13375119    0.00005923
     atom    5 type  2   force =     7.02918792   -1.13964557   -0.00000678
     atom    6 type  2   force =    -7.02854755    1.13956639    0.00003433
     atom    7 type  3   force =     2.97201459   -0.48188924    0.00003675
     atom    8 type  3   force =    -2.97374522    0.48211632    0.00002253
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00043909    0.00007126   -0.00000004
     atom    2 type  1   force =     0.00043923   -0.00007122   -0.00000006
     atom    3 type  2   force =    -0.00717096    0.00117174   -0.00002206
     atom    4 type  2   force =     0.00717739   -0.00116679   -0.00002651
     atom    5 type  2   force =    -0.01164945    0.00187560    0.00001585
     atom    6 type  2   force =     0.01164965   -0.00188571    0.00001707
     atom    7 type  3   force =     0.02354515   -0.00381591    0.00000257
     atom    8 type  3   force =    -0.02358991    0.00382265   -0.00000050
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00020252   -0.00008912    0.00005170
     atom    2 type  1   force =     0.00078115   -0.00013244    0.00007128
     atom    3 type  2   force =    -0.00055560    0.00002069    0.00009586
     atom    4 type  2   force =    -0.00016257    0.00004608    0.00013167
     atom    5 type  2   force =    -0.00053779    0.00015728   -0.00009554
     atom    6 type  2   force =    -0.00015965    0.00000553   -0.00012906
     atom    7 type  3   force =     0.00060215   -0.00006382   -0.00002540
     atom    8 type  3   force =     0.00082198   -0.00011211   -0.00000326

     Total force =     0.095718     Total SCF correction =     0.001571


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       56.29
  -0.00007870   0.00013320   0.00000000          -11.58       19.59        0.00
   0.00013320   0.00072151   0.00000000           19.59      106.14        0.00
   0.00000000   0.00000000   0.00050522            0.00        0.00       74.32

     kinetic stress (kbar)   3976.96     -7.12      0.00
                               -7.12   3934.18      0.00
                                0.00      0.00   3922.94

     local   stress (kbar)   9026.71  -1914.69      0.01
                            -1914.69  -2472.01     -0.00
                                0.01     -0.00  -2822.36

     nonloc. stress (kbar)    -22.24     43.75      0.00
                               43.75    240.46      0.00
                                0.00      0.00    255.94

     hartree stress (kbar)  -1961.80    863.49     -0.00
                              863.49   3223.96      0.00
                               -0.00      0.00   3368.65

     exc-cor stress (kbar)   6620.35      0.27     -0.00
                                0.27   6621.95      0.00
                               -0.00      0.00   6622.53

     corecor stress (kbar)  -8171.92      3.63      0.00
                                3.63  -8150.12     -0.00
                                0.00     -0.00  -8151.18

     ewald   stress (kbar)  -9479.64   1030.26      0.00
                             1030.26  -3292.28     -0.00
                                0.00     -0.00  -3122.19

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    513.54s CPU     20.63s WALL (       1 calls)
     electrons    :   2968.16s CPU    102.89s WALL (       1 calls)
     forces       :     11.68s CPU      0.39s WALL (       1 calls)
     stress       :     34.34s CPU      1.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    143.43s CPU      4.94s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    143.10s CPU      4.92s WALL (       1 calls)
     potinit      :    184.37s CPU      6.58s WALL (       1 calls)
     hinit0       :    168.26s CPU      8.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1357.61s CPU     44.59s WALL (      41 calls)
     sum_band     :    507.78s CPU     21.63s WALL (      41 calls)
     v_of_rho     :    103.37s CPU      3.46s WALL (      42 calls)
     v_h          :      8.02s CPU      0.26s WALL (      42 calls)
     v_xc         :     99.58s CPU      3.33s WALL (      44 calls)
     newd         :    314.01s CPU     10.51s WALL (      42 calls)
     PAW_pot      :    669.71s CPU     22.28s WALL (      42 calls)
     mix_rho      :     18.82s CPU      0.62s WALL (      41 calls)

     Called by c_bands:
     init_us_2    :      1.31s CPU      0.05s WALL (      83 calls)
     init_us_2:cp :      1.18s CPU      0.04s WALL (      83 calls)
     regterg      :   1350.79s CPU     44.36s WALL (      41 calls)

     Called by sum_band:
     sum_band:wei :      0.11s CPU      0.00s WALL (      41 calls)
     sum_band:loo :    236.96s CPU      7.76s WALL (      41 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      41 calls)
     sum_band:ini :      0.56s CPU      0.02s WALL (      41 calls)
     sum_band:cal :      1.87s CPU      0.06s WALL (      41 calls)
     sum_band:bec :      0.23s CPU      0.01s WALL (      41 calls)
     addusdens    :    257.25s CPU     13.41s WALL (      41 calls)
     addusd:skk   :      0.60s CPU      0.02s WALL (     123 calls)
     addusd:dgemm :     20.11s CPU      5.68s WALL (     123 calls)
     addusd:qvan2 :    230.11s CPU      7.49s WALL (     123 calls)

     Called by *egterg:
     rdiaghg      :     10.88s CPU      0.37s WALL (     243 calls)
     regterg:over :      4.54s CPU      0.15s WALL (     202 calls)
     regterg:upda :      1.52s CPU      0.05s WALL (     202 calls)
     regterg:last :      3.17s CPU      0.11s WALL (      85 calls)
     h_psi        :   1466.63s CPU     48.37s WALL (     244 calls)
     s_psi        :      0.68s CPU      0.02s WALL (     244 calls)
     g_psi        :      0.32s CPU      0.01s WALL (     202 calls)

     Called by h_psi:
     h_psi:calbec :     11.08s CPU      0.37s WALL (     244 calls)
     vloc_psi     :   1452.48s CPU     47.89s WALL (     244 calls)
     add_vuspsi   :      1.16s CPU      0.04s WALL (     244 calls)

     General routines
     calbec       :     12.58s CPU      0.42s WALL (     290 calls)
     fft          :    171.55s CPU      7.09s WALL (     480 calls)
     ffts         :    167.35s CPU      5.94s WALL (      83 calls)
     fftw         :   1572.01s CPU     51.76s WALL (    4546 calls)
     interpolate  :    176.20s CPU      6.23s WALL (      42 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    669.71s CPU     22.28s WALL (      42 calls)
     PAW_symme    :      0.84s CPU      0.03s WALL (      83 calls)
 
     PWSCF        :  58m54.40s CPU   2m 5.89s WALL

 
   This run was terminated on:   3: 3:54  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
