&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93394650000000 0.00000000000000 0.00000000000000
3.37894759974312 4.87795389308391 0.00000000000000
-4.65644705017827 -2.43897694670261 2.75329137346587

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
B 3.3123449831 1.7349564950 0.0000000000 
B 6.0005491166 3.1429973981 0.0000000000 
Ir 2.9669732498 -0.0000000001 1.3766456867 
Ir 1.6894737997 2.4389769465 1.3766456867 
C 4.6564470499 2.4389769465 0.0000000000 

