
     Program PWSCF v.7.0 starts on 20May2023 at 22: 4:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     125199 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6569.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1057     517    137                99551    35099    4439
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.4472  a.u.
     unit-cell volume          =    1587.4842 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            4
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.447154  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.001182   0.000000 )  
               a(3) = (   0.000000   0.500591   3.839063 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.998819 -0.130240 )  
               b(3) = (  0.000000  0.000000  0.260480 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ca read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ca_pbe_v1.uspp.F.UPF
     MD5 check sum: 403a4c14b9e4d4dfdc3024c9a3812218
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  845 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 3 for Ta read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ta_pbe_v1.uspp.F.UPF
     MD5 check sum: f8bbe9446314a3b8ea5d9f3e3836c939
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  921 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
     Q(r) pseudized with  6 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300   1.300
                                                       1.300

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Ca            10.00    40.07800     Ca( 1.00)
        Ta            13.00   180.94788     Ta( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 3) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   1.0011820   1.8544325  )
         2           Ca  tau(   2) = (   0.0000000   1.0011820   0.5781437  )
         3           Ca  tau(   3) = (   0.0000000   0.5005907   3.2512295  )
         4           Ta  tau(   4) = (   0.5000000   1.0011825   2.7520783  )
         5           Ta  tau(   5) = (   0.5000000   0.5005907   1.0871267  )
         6           Ta  tau(   6) = (   0.5000000   1.0011820   3.8385908  )
         7           O   tau(   7) = (   0.0000000   1.0011825   2.8600865  )
         8           O   tau(   8) = (   0.0000000   0.5005912   0.9837292  )
         9           O   tau(   9) = (   0.5000000   1.0011830   0.9834259  )
        10           O   tau(  10) = (   0.5000000   0.5005917   2.8621558  )
        11           O   tau(  11) = (   0.5000000   1.0011820   2.2986274  )
        12           O   tau(  12) = (   0.5000000   0.5005907   1.5447430  )
        13           O   tau(  13) = (   0.5000000   1.0011825   3.3412593  )
        14           O   tau(  14) = (   0.5000000   0.5005917   0.5027598  )
        15           O   tau(  15) = (   0.0000000   0.5005912   0.0038007  )
        16           O   tau(  16) = (   0.5000000   1.0011825   0.0039389  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.0000000  0.7584780  0.4830430  )
         2           Ca  tau(   2) = (  0.0000000  0.9247020  0.1505950  )
         3           Ca  tau(   3) = (  0.0000000  0.0765590  0.8468810  )
         4           Ta  tau(   4) = (  0.5000000  0.6415690  0.7168620  )
         5           Ta  tau(   5) = (  0.5000000  0.3584120  0.2831750  )
         6           Ta  tau(   6) = (  0.5000000  0.5000610  0.9998770  )
         7           O   tau(   7) = (  0.0000000  0.6275020  0.7449960  )
         8           O   tau(   8) = (  0.0000000  0.3718790  0.2562420  )
         9           O   tau(   9) = (  0.5000000  0.8719190  0.2561630  )
        10           O   tau(  10) = (  0.5000000  0.1272330  0.7455350  )
        11           O   tau(  11) = (  0.5000000  0.7006260  0.5987470  )
        12           O   tau(  12) = (  0.5000000  0.2988120  0.4023750  )
        13           O   tau(  13) = (  0.5000000  0.5648340  0.8703320  )
        14           O   tau(  14) = (  0.5000000  0.4345210  0.1309590  )
        15           O   tau(  15) = (  0.0000000  0.4995050  0.0009900  )
        16           O   tau(  16) = (  0.5000000  0.9994870  0.0010260  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    49776 G-vectors     FFT dimensions: (  40,  40, 144)

     Smooth grid:    17550 G-vectors     FFT dimensions: (  25,  25, 108)

     Dynamical RAM for                 wfc:       2.59 MB

     Dynamical RAM for     wfc (w. buffer):       2.59 MB

     Dynamical RAM for           str. fact:       3.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.02 MB

     Dynamical RAM for                qrad:       9.29 MB

     Dynamical RAM for          rho,v,vnew:       7.55 MB

     Dynamical RAM for               rhoin:       2.52 MB

     Dynamical RAM for            rho*nmix:      12.15 MB

     Dynamical RAM for           G-vectors:       2.98 MB

     Dynamical RAM for          h,s,v(r/c):       0.54 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       5.17 MB

     Dynamical RAM for                hpsi:       5.17 MB

     Dynamical RAM for                spsi:       5.17 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.45 MB

     Dynamical RAM for           addusdens:     274.95 MB

     Dynamical RAM for          addusforce:     289.07 MB

     Dynamical RAM for         addusstress:     287.86 MB

     Estimated static dynamical RAM per process >      47.57 MB

     Estimated max dynamical RAM per process >     348.80 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     127.9669, renormalised to     128.0000

     negative rho (up, down):  2.796E-01 0.000E+00
     Starting wfcs are  107 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124918 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.832E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1101.37940216 Ry
     estimated scf accuracy    <       6.67043696 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           781 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124868 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.865E-01 0.000E+00

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1097.82877509 Ry
     estimated scf accuracy    <      37.18133269 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           807 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124857 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.864E-01 0.000E+00

     total cpu time spent up to now is       19.7 secs

     total energy              =   -1102.44545052 Ry
     estimated scf accuracy    <      17.40041093 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124857 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.865E-01 0.000E+00

     total cpu time spent up to now is       20.7 secs

     total energy              =   -1103.12358942 Ry
     estimated scf accuracy    <      28.33867857 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124858 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.869E-01 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1104.77616521 Ry
     estimated scf accuracy    <       0.94767254 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124857 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.877E-01 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =   -1104.74724441 Ry
     estimated scf accuracy    <       0.45302222 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124838 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.893E-01 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1104.68224977 Ry
     estimated scf accuracy    <       0.25891070 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124858 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.902E-01 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1104.69292435 Ry
     estimated scf accuracy    <       0.06731373 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124856 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.26E-05,  avg # of iterations = 17.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =   -1104.70269123 Ry
     estimated scf accuracy    <       0.01422469 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124858 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1104.64245537 Ry
     estimated scf accuracy    <       8.82983089 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124837 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1104.70350301 Ry
     estimated scf accuracy    <       0.00893445 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124860 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.98E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.903E-01 0.000E+00

     total cpu time spent up to now is       29.0 secs

     total energy              =   -1104.70378116 Ry
     estimated scf accuracy    <       0.00728579 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124859 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1104.70326001 Ry
     estimated scf accuracy    <       0.00750156 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124859 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       31.4 secs

     total energy              =   -1104.70344719 Ry
     estimated scf accuracy    <       0.00738469 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124840 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1104.70366416 Ry
     estimated scf accuracy    <       0.00527752 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1104.70363339 Ry
     estimated scf accuracy    <       0.00510785 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1104.70361492 Ry
     estimated scf accuracy    <       0.00499387 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1104.70359521 Ry
     estimated scf accuracy    <       0.00486184 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124805 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.80E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1104.70123937 Ry
     estimated scf accuracy    <       0.00479909 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.75E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1104.59812549 Ry
     estimated scf accuracy    <      14.50887859 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.75E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -1104.70350670 Ry
     estimated scf accuracy    <       0.00443443 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124826 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1104.70352708 Ry
     estimated scf accuracy    <       0.00458969 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       40.9 secs

     total energy              =   -1104.70350044 Ry
     estimated scf accuracy    <       0.00455270 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       41.8 secs

     total energy              =   -1104.70345829 Ry
     estimated scf accuracy    <       0.00446849 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       42.8 secs

     total energy              =   -1104.70342587 Ry
     estimated scf accuracy    <       0.00430967 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124826 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       43.8 secs

     total energy              =   -1104.70340302 Ry
     estimated scf accuracy    <       0.00418986 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124807 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       44.9 secs

     total energy              =   -1104.70338791 Ry
     estimated scf accuracy    <       0.00410171 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124840 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       45.9 secs

     total energy              =   -1104.70336501 Ry
     estimated scf accuracy    <       0.00404622 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124864 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       46.9 secs

     total energy              =   -1104.70155346 Ry
     estimated scf accuracy    <       0.00395817 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124865 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1104.61192617 Ry
     estimated scf accuracy    <      14.36325592 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124844 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.904E-01 0.000E+00

     total cpu time spent up to now is       49.2 secs

     total energy              =   -1104.70335376 Ry
     estimated scf accuracy    <       0.00371256 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124863 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       50.2 secs

     total energy              =   -1104.70337345 Ry
     estimated scf accuracy    <       0.00384405 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124865 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1104.70335955 Ry
     estimated scf accuracy    <       0.00391545 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124866 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       52.1 secs

     total energy              =   -1104.70333252 Ry
     estimated scf accuracy    <       0.00390162 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124844 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1104.70331578 Ry
     estimated scf accuracy    <       0.00382162 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124848 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =   -1104.70329732 Ry
     estimated scf accuracy    <       0.00376085 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124848 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       55.0 secs

     total energy              =   -1104.70326873 Ry
     estimated scf accuracy    <       0.00369539 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124850 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =   -1104.70322828 Ry
     estimated scf accuracy    <       0.00359030 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124850 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       56.9 secs

     total energy              =   -1104.70165374 Ry
     estimated scf accuracy    <       0.00344330 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       58.1 secs

     total energy              =   -1104.61890753 Ry
     estimated scf accuracy    <      14.36243454 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       59.3 secs

     total energy              =   -1104.70323694 Ry
     estimated scf accuracy    <       0.00329715 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124847 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       60.7 secs

     total energy              =   -1104.70325268 Ry
     estimated scf accuracy    <       0.00340539 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124822 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       61.9 secs

     total energy              =   -1104.70328365 Ry
     estimated scf accuracy    <       0.00346539 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124845 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       62.9 secs

     total energy              =   -1104.70327908 Ry
     estimated scf accuracy    <       0.00360376 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124845 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       63.9 secs

     total energy              =   -1104.70326350 Ry
     estimated scf accuracy    <       0.00360194 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124833 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1104.70324173 Ry
     estimated scf accuracy    <       0.00355876 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       65.9 secs

     total energy              =   -1104.70323430 Ry
     estimated scf accuracy    <       0.00348327 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       66.9 secs

     total energy              =   -1104.70322820 Ry
     estimated scf accuracy    <       0.00345594 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124825 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       67.9 secs

     total energy              =   -1104.70166000 Ry
     estimated scf accuracy    <       0.00343344 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124824 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       69.0 secs

     total energy              =   -1104.62510650 Ry
     estimated scf accuracy    <      14.36098680 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124803 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.58E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       70.1 secs

     total energy              =   -1104.70314769 Ry
     estimated scf accuracy    <       0.00296713 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124804 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       71.1 secs

     total energy              =   -1104.70314799 Ry
     estimated scf accuracy    <       0.00307539 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124804 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       72.0 secs

     total energy              =   -1104.70311359 Ry
     estimated scf accuracy    <       0.00308776 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124804 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =   -1104.70306063 Ry
     estimated scf accuracy    <       0.00299530 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124804 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       73.9 secs

     total energy              =   -1104.70309258 Ry
     estimated scf accuracy    <       0.00280755 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124806 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       74.9 secs

     total energy              =   -1104.70309087 Ry
     estimated scf accuracy    <       0.00291272 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124806 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       75.9 secs

     total energy              =   -1104.70306740 Ry
     estimated scf accuracy    <       0.00290964 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124799 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       76.8 secs

     total energy              =   -1104.70304614 Ry
     estimated scf accuracy    <       0.00283110 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       77.8 secs

     total energy              =   -1104.70180335 Ry
     estimated scf accuracy    <       0.00274890 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       78.9 secs

     total energy              =   -1104.63912966 Ry
     estimated scf accuracy    <      14.35351797 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       80.0 secs

     total energy              =   -1104.70293262 Ry
     estimated scf accuracy    <       0.00227508 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       81.0 secs

     total energy              =   -1104.70290494 Ry
     estimated scf accuracy    <       0.00229074 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       81.9 secs

     total energy              =   -1104.70289351 Ry
     estimated scf accuracy    <       0.00220907 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       82.9 secs

     total energy              =   -1104.70288251 Ry
     estimated scf accuracy    <       0.00217126 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       83.9 secs

     total energy              =   -1104.70286982 Ry
     estimated scf accuracy    <       0.00213425 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =   -1104.70285365 Ry
     estimated scf accuracy    <       0.00208633 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       85.8 secs

     total energy              =   -1104.70283883 Ry
     estimated scf accuracy    <       0.00202859 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       86.7 secs

     total energy              =   -1104.70282410 Ry
     estimated scf accuracy    <       0.00197306 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       87.7 secs

     total energy              =   -1104.70194880 Ry
     estimated scf accuracy    <       0.00191977 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       88.8 secs

     total energy              =   -1104.63673665 Ry
     estimated scf accuracy    <      14.35884266 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       90.0 secs

     total energy              =   -1104.70292563 Ry
     estimated scf accuracy    <       0.00238921 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       90.9 secs

     total energy              =   -1104.70286682 Ry
     estimated scf accuracy    <       0.00228388 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       91.9 secs

     total energy              =   -1104.70287962 Ry
     estimated scf accuracy    <       0.00208489 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       92.8 secs

     total energy              =   -1104.70288235 Ry
     estimated scf accuracy    <       0.00211900 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124803 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       93.8 secs

     total energy              =   -1104.70286393 Ry
     estimated scf accuracy    <       0.00212893 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       94.7 secs

     total energy              =   -1104.70284009 Ry
     estimated scf accuracy    <       0.00206518 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       95.7 secs

     total energy              =   -1104.70284020 Ry
     estimated scf accuracy    <       0.00197636 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       96.6 secs

     total energy              =   -1104.70282548 Ry
     estimated scf accuracy    <       0.00197558 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       97.6 secs

     total energy              =   -1104.70197924 Ry
     estimated scf accuracy    <       0.00192018 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       98.7 secs

     total energy              =   -1104.65890083 Ry
     estimated scf accuracy    <      14.34345600 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is       99.8 secs

     total energy              =   -1104.70278041 Ry
     estimated scf accuracy    <       0.00142613 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      100.7 secs

     total energy              =   -1104.70281812 Ry
     estimated scf accuracy    <       0.00171273 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      101.7 secs

     total energy              =   -1104.70285559 Ry
     estimated scf accuracy    <       0.00183707 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      102.6 secs

     total energy              =   -1104.70288218 Ry
     estimated scf accuracy    <       0.00198907 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      103.6 secs

     total energy              =   -1104.70291152 Ry
     estimated scf accuracy    <       0.00209785 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      104.5 secs

     total energy              =   -1104.70295324 Ry
     estimated scf accuracy    <       0.00221170 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      105.5 secs

     total energy              =   -1104.70299578 Ry
     estimated scf accuracy    <       0.00237323 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      106.4 secs

     total energy              =   -1104.70305441 Ry
     estimated scf accuracy    <       0.00253193 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      107.4 secs

     total energy              =   -1104.70184653 Ry
     estimated scf accuracy    <       0.00275212 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      108.5 secs

     total energy              =   -1104.64804118 Ry
     estimated scf accuracy    <      14.33726995 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      109.6 secs

     total energy              =   -1104.70282741 Ry
     estimated scf accuracy    <       0.00188466 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      110.5 secs

     total energy              =   -1104.70281747 Ry
     estimated scf accuracy    <       0.00190711 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      111.5 secs

     total energy              =   -1104.70285720 Ry
     estimated scf accuracy    <       0.00187557 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      112.4 secs

     total energy              =   -1104.70281337 Ry
     estimated scf accuracy    <       0.00202426 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      113.4 secs

     total energy              =   -1104.70280921 Ry
     estimated scf accuracy    <       0.00188147 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      114.3 secs

     total energy              =   -1104.70281475 Ry
     estimated scf accuracy    <       0.00186220 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      115.3 secs

     total energy              =   -1104.70283731 Ry
     estimated scf accuracy    <       0.00187629 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      116.2 secs

     total energy              =   -1104.70281992 Ry
     estimated scf accuracy    <       0.00195633 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      117.2 secs

     total energy              =   -1104.70199089 Ry
     estimated scf accuracy    <       0.00190092 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124810 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.905E-01 0.000E+00

     total cpu time spent up to now is      118.2 secs

     total energy              =   -1104.65357189 Ry
     estimated scf accuracy    <      14.33841551 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    275.32s CPU     11.49s WALL (       1 calls)
     electrons    :   3016.62s CPU    106.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    103.97s CPU      3.66s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    103.60s CPU      3.65s WALL (       1 calls)
     potinit      :     72.61s CPU      2.64s WALL (       1 calls)
     hinit0       :     84.39s CPU      4.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1149.83s CPU     36.99s WALL (     100 calls)
     sum_band     :    720.17s CPU     31.37s WALL (     100 calls)
     v_of_rho     :     69.35s CPU      2.30s WALL (     101 calls)
     v_h          :      6.66s CPU      0.22s WALL (     101 calls)
     v_xc         :     62.42s CPU      2.07s WALL (     101 calls)
     newd         :    563.64s CPU     18.98s WALL (     101 calls)
     PAW_pot      :    481.53s CPU     15.92s WALL (     101 calls)
     mix_rho      :     28.72s CPU      0.94s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      0.12s WALL (     201 calls)
     init_us_2:cp :      3.09s CPU      0.11s WALL (     201 calls)
     regterg      :   1131.79s CPU     36.40s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.23s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    222.44s CPU      7.13s WALL (     100 calls)
     sum_band:buf :      0.09s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.83s CPU      0.06s WALL (     100 calls)
     sum_band:cal :      2.63s CPU      0.09s WALL (     100 calls)
     sum_band:bec :      0.64s CPU      0.02s WALL (     100 calls)
     addusdens    :    486.08s CPU     23.85s WALL (     100 calls)
     addusd:skk   :      3.22s CPU      0.22s WALL (     400 calls)
     addusd:dgemm :     53.53s CPU      9.60s WALL (     400 calls)
     addusd:qvan2 :    409.59s CPU     13.27s WALL (     400 calls)

     Called by *egterg:
     rdiaghg      :     90.43s CPU      2.99s WALL (     482 calls)
     regterg:over :      5.40s CPU      0.18s WALL (     382 calls)
     regterg:upda :      4.59s CPU      0.15s WALL (     382 calls)
     regterg:last :      5.67s CPU      0.19s WALL (     132 calls)
     h_psi        :   1092.97s CPU     35.31s WALL (     483 calls)
     s_psi        :      1.75s CPU      0.06s WALL (     483 calls)
     g_psi        :      0.50s CPU      0.02s WALL (     382 calls)

     Called by h_psi:
     h_psi:calbec :      6.64s CPU      0.22s WALL (     483 calls)
     vloc_psi     :   1079.73s CPU     34.87s WALL (     483 calls)
     add_vuspsi   :      2.81s CPU      0.09s WALL (     483 calls)

     General routines
     calbec       :      8.33s CPU      0.28s WALL (     583 calls)
     fft          :     80.36s CPU      3.05s WALL (    1111 calls)
     ffts         :     62.30s CPU      2.25s WALL (     201 calls)
     fftw         :   1131.43s CPU     36.41s WALL (   20962 calls)
     interpolate  :     67.45s CPU      2.42s WALL (     101 calls)
     davcio       :      0.13s CPU      0.06s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    481.53s CPU     15.92s WALL (     101 calls)
     PAW_symme    :      0.67s CPU      0.02s WALL (     201 calls)
 
     PWSCF        :  54m52.32s CPU   1m58.53s WALL

 
   This run was terminated on:  22: 6:11  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
