
     Program PWSCF v.7.0 starts on 20May2023 at 19:15:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     118879 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_10627.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1585     805    199                97175    34437    4335
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8113  a.u.
     unit-cell volume          =    1549.1781 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            4
     number of electrons       =       134.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.811251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.499825   0.865925   0.000000 )  
               a(3) = (   0.000067  -0.000116   1.894297 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577216 -0.000000 )  
               b(2) = (  0.000000  1.154835  0.000070 )  
               b(3) = (  0.000000  0.000000  0.527900 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Cr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 3 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        Cr            14.00    51.99610     Cr( 1.00)
        Te             6.00   127.60000     Te( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Y   tau(   2) = (   0.0000334  -0.0000578   0.9471486  )
         3           Cr  tau(   3) = (  -0.0001073   0.5771159   0.4735743  )
         4           Cr  tau(   4) = (   0.5003489   0.2886931   1.4207230  )
         5           Te  tau(   5) = (   0.0003107   0.5772789   1.4207230  )
         6           Te  tau(   6) = (   0.4999310   0.2885301   0.4735743  )
         7           O   tau(   7) = (   0.1877070   0.3077395   0.2646220  )
         8           O   tau(   8) = (   0.6395291   0.0085704   0.2646693  )
         9           O   tau(   9) = (   0.6727803   0.5494528   0.2646030  )
        10           O   tau(  10) = (   0.3125346   0.5580695   1.6296753  )
        11           O   tau(  11) = (  -0.1392874   0.8572386   1.6296280  )
        12           O   tau(  12) = (  -0.1725387   0.3163562   1.6296943  )
        13           O   tau(  13) = (   0.3273310   0.5494395   0.6824793  )
        14           O   tau(  14) = (   0.3603988   0.0085587   0.6825267  )
        15           O   tau(  15) = (   0.8123252   0.3076976   0.6825456  )
        16           O   tau(  16) = (   0.1729106   0.3163695   1.2118180  )
        17           O   tau(  17) = (   0.1398428   0.8572503   1.2117706  )
        18           O   tau(  18) = (  -0.3120836   0.5581114   1.2117517  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Y   tau(   2) = ( -0.0000000  0.0000000  0.5000000  )
         3           Cr  tau(   3) = (  0.3330130  0.6665070  0.2500000  )
         4           Cr  tau(   4) = (  0.6669870  0.3334930  0.7500000  )
         5           Te  tau(   5) = (  0.3335250  0.6667620  0.7500000  )
         6           Te  tau(   6) = (  0.6664750  0.3332380  0.2500000  )
         7           O   tau(   7) = (  0.3653390  0.3554070  0.1396940  )
         8           O   tau(   8) = (  0.6444760  0.0099160  0.1397190  )
         9           O   tau(   9) = (  0.9899330  0.6345460  0.1396840  )
        10           O   tau(  10) = (  0.6346610  0.6445930  0.8603060  )
        11           O   tau(  11) = (  0.3555240  0.9900840  0.8602810  )
        12           O   tau(  12) = (  0.0100670  0.3654540  0.8603160  )
        13           O   tau(  13) = (  0.6444760  0.6345600  0.3602810  )
        14           O   tau(  14) = (  0.3653390  0.0099320  0.3603060  )
        15           O   tau(  15) = (  0.9899330  0.3553880  0.3603160  )
        16           O   tau(  16) = (  0.3555240  0.3654400  0.6397190  )
        17           O   tau(  17) = (  0.6346610  0.9900680  0.6396940  )
        18           O   tau(  18) = (  0.0100670  0.6446120  0.6396840  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    48588 G-vectors     FFT dimensions: (  50,  50,  96)

     Smooth grid:    17219 G-vectors     FFT dimensions: (  36,  36,  72)

     Dynamical RAM for                 wfc:       2.62 MB

     Dynamical RAM for     wfc (w. buffer):       2.62 MB

     Dynamical RAM for           str. fact:       2.97 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.36 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       7.72 MB

     Dynamical RAM for               rhoin:       2.57 MB

     Dynamical RAM for            rho*nmix:      11.86 MB

     Dynamical RAM for           G-vectors:       2.91 MB

     Dynamical RAM for          h,s,v(r/c):       0.59 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       5.25 MB

     Dynamical RAM for                hpsi:       5.25 MB

     Dynamical RAM for                spsi:       5.25 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.93 MB

     Dynamical RAM for           addusdens:     146.80 MB

     Dynamical RAM for          addusforce:     163.52 MB

     Dynamical RAM for         addusstress:     149.02 MB

     Estimated static dynamical RAM per process >      42.99 MB

     Estimated max dynamical RAM per process >     218.38 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge     131.9906, renormalised to     134.0000

     negative rho (up, down):  8.722E-02 0.000E+00
     Starting wfcs are  102 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           384 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118703 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  8.866E-02 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1077.32063395 Ry
     estimated scf accuracy    <       3.44849270 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           520 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118658 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-03,  avg # of iterations =  3.0

     negative rho (up, down):  8.781E-02 0.000E+00

     total cpu time spent up to now is       18.8 secs

     total energy              =   -1077.48750994 Ry
     estimated scf accuracy    <       5.13909303 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           536 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118626 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.875E-02 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1077.55487552 Ry
     estimated scf accuracy    <      14.27727539 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118624 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.905E-02 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -1078.75802277 Ry
     estimated scf accuracy    <       0.35930150 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.935E-02 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1078.74535950 Ry
     estimated scf accuracy    <      12.58767564 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.985E-02 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =   -1078.81542255 Ry
     estimated scf accuracy    <       1.10902817 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118624 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.016E-02 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1078.84311328 Ry
     estimated scf accuracy    <       1.56566869 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.033E-02 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1078.83774413 Ry
     estimated scf accuracy    <       1.14115830 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118626 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.042E-02 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1078.84256359 Ry
     estimated scf accuracy    <       0.11781634 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118623 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.79E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.043E-02 0.000E+00

     total cpu time spent up to now is       26.4 secs

     total energy              =   -1078.84300658 Ry
     estimated scf accuracy    <       0.05438590 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118625 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.050E-02 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =   -1078.84258682 Ry
     estimated scf accuracy    <       0.07445263 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.055E-02 0.000E+00

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1078.84360001 Ry
     estimated scf accuracy    <       0.05599871 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118623 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.068E-02 0.000E+00

     total cpu time spent up to now is       29.2 secs

     total energy              =   -1078.84123441 Ry
     estimated scf accuracy    <       0.14174916 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.070E-02 0.000E+00

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1078.84519861 Ry
     estimated scf accuracy    <       0.02076886 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.072E-02 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1078.84547627 Ry
     estimated scf accuracy    <       0.00110811 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118618 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  8.27E-07,  avg # of iterations = 20.0

     negative rho (up, down):  9.072E-02 0.000E+00

     total cpu time spent up to now is       32.9 secs

     total energy              =   -1078.84547075 Ry
     estimated scf accuracy    <       0.00550146 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118622 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.072E-02 0.000E+00

     total cpu time spent up to now is       33.8 secs

     total energy              =   -1078.84540976 Ry
     estimated scf accuracy    <       0.00102918 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118626 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.074E-02 0.000E+00

     total cpu time spent up to now is       34.7 secs

     total energy              =   -1078.84518012 Ry
     estimated scf accuracy    <       0.03549539 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118625 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.075E-02 0.000E+00

     total cpu time spent up to now is       35.6 secs

     total energy              =   -1078.84552235 Ry
     estimated scf accuracy    <       0.00040562 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118625 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.075E-02 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1078.84550282 Ry
     estimated scf accuracy    <       0.00122175 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118628 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.075E-02 0.000E+00

     total cpu time spent up to now is       37.4 secs

     total energy              =   -1078.84553064 Ry
     estimated scf accuracy    <       0.00056011 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118625 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.075E-02 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =   -1078.84553665 Ry
     estimated scf accuracy    <       0.00031999 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118625 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.075E-02 0.000E+00

     total cpu time spent up to now is       39.2 secs

     total energy              =   -1078.84554397 Ry
     estimated scf accuracy    <       0.00004488 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118627 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       40.1 secs

     total energy              =   -1078.84554383 Ry
     estimated scf accuracy    <       0.00004000 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118629 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       41.1 secs

     total energy              =   -1078.84554430 Ry
     estimated scf accuracy    <       0.00011500 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118629 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =   -1078.84554533 Ry
     estimated scf accuracy    <       0.00010306 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118627 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1078.84554654 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118627 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       43.8 secs

     total energy              =   -1078.84554656 Ry
     estimated scf accuracy    <       0.00000741 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118630 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  9.076E-02 0.000E+00

     total cpu time spent up to now is       44.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2168 PWs)   bands (ev):

   -63.2084 -63.2079 -34.7873 -34.7854 -34.7845 -34.7827 -33.9712 -33.9671
   -33.1824 -33.1820 -13.5858 -13.3770 -13.3682 -13.3675 -13.3527 -13.3521
   -12.2215 -11.6749 -10.0518 -10.0505  -9.9920  -9.7339  -9.7334  -9.5043
    -9.3267  -9.3243  -8.9699  -8.9683  -2.1121  -1.8333   1.6294   1.6307
     2.0191   2.0206   2.5017   2.6038   3.2838   3.6373   3.6382   3.8595
     4.1383   4.1388   4.4349   4.4358   4.7345   4.7911   4.7917   4.9303
     4.9324   5.2452   5.4005   5.8059   5.8069   5.8192   6.0986   6.1010
     6.1932   6.4407   6.4438   6.5046   6.5058   6.9051   6.9054   6.9081
     9.1965   9.2290   9.3236   9.3236   9.4508   9.4512  10.7776  11.3369
    11.3378  11.6462  11.6502  11.6520  13.2669  13.2678  13.5667  13.6376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.5024   0.4976  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.3236 ev

!    total energy              =   -1078.84554621 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00056418 Ry
     internal energy E=F+TS    =   -1078.84498204 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -390.97564242 Ry
     hartree contribution      =     267.92448329 Ry
     xc contribution           =    -207.15834389 Ry
     ewald contribution        =    -634.33306019 Ry
     one-center paw contrib.   =    -114.30241883 Ry
      -> PAW hartree energy AE =     355.79783805 Ry
      -> PAW hartree energy PS =    -354.55200385 Ry
      -> PAW xc energy AE      =    -206.12344495 Ry
      -> PAW xc energy PS      =      90.57519192 Ry
      -> total E_H with PAW    =     269.17031749 Ry
      -> total E_XC with PAW   =    -322.70659692 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  9.076E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00023865    0.00012707   -0.00000952
     atom    4 type  2   force =    -0.00023865   -0.00012707    0.00000952
     atom    5 type  3   force =    -0.00059419   -0.00033838    0.00000251
     atom    6 type  3   force =     0.00059419    0.00033838   -0.00000251
     atom    7 type  4   force =    -0.09002013    0.03312955   -0.02029267
     atom    8 type  4   force =     0.01632642   -0.09443384   -0.02043987
     atom    9 type  4   force =     0.07351813    0.06093416   -0.01990973
     atom   10 type  4   force =     0.09002013   -0.03312955    0.02029267
     atom   11 type  4   force =    -0.01632642    0.09443384    0.02043987
     atom   12 type  4   force =    -0.07351813   -0.06093416    0.01990973
     atom   13 type  4   force =    -0.07360470    0.06137826    0.02044617
     atom   14 type  4   force =    -0.01634131   -0.09451720    0.02029995
     atom   15 type  4   force =     0.08954224    0.03318526    0.01991282
     atom   16 type  4   force =     0.07360470   -0.06137826   -0.02044617
     atom   17 type  4   force =     0.01634131    0.09451720   -0.02029995
     atom   18 type  4   force =    -0.08954224   -0.03318526   -0.01991282
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00024429   -0.00014342   -0.00000549
     atom    4 type  2   force =     0.00024429    0.00014342    0.00000549
     atom    5 type  3   force =     0.00039858    0.00022588    0.00000111
     atom    6 type  3   force =    -0.00039858   -0.00022588   -0.00000111
     atom    7 type  4   force =     0.44176698    0.04713543    0.79114296
     atom    8 type  4   force =    -0.26293377    0.35984347    0.79022519
     atom    9 type  4   force =    -0.17903514   -0.40596123    0.79062385
     atom   10 type  4   force =    -0.44176698   -0.04713543   -0.79114296
     atom   11 type  4   force =     0.26293377   -0.35984347   -0.79022519
     atom   12 type  4   force =     0.17903514    0.40596123   -0.79062385
     atom   13 type  4   force =     0.18009042   -0.40766327   -0.79020544
     atom   14 type  4   force =     0.26175092    0.35895034   -0.79111766
     atom   15 type  4   force =    -0.44108083    0.04802515   -0.79060156
     atom   16 type  4   force =    -0.18009042    0.40766327    0.79020544
     atom   17 type  4   force =    -0.26175092   -0.35895034    0.79111766
     atom   18 type  4   force =     0.44108083   -0.04802515    0.79060156
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =     0.00936746    0.00535181   -0.00001580
     atom    4 type  2   force =    -0.00936746   -0.00535181    0.00001580
     atom    5 type  3   force =    -0.00336898   -0.00191982    0.00000812
     atom    6 type  3   force =     0.00336898    0.00191982   -0.00000812
     atom    7 type  4   force =     1.45987071   -3.16459856   -6.27665383
     atom    8 type  4   force =     2.01815872    2.83649095   -6.27096258
     atom    9 type  4   force =    -3.47789821    0.32109683   -6.27587965
     atom   10 type  4   force =    -1.45987071    3.16459856    6.27665383
     atom   11 type  4   force =    -2.01815872   -2.83649095    6.27096258
     atom   12 type  4   force =     3.47789821   -0.32109683    6.27587965
     atom   13 type  4   force =     3.46557518    0.32883655    6.27096649
     atom   14 type  4   force =    -2.01011575    2.84704397    6.27668087
     atom   15 type  4   force =    -1.46149082   -3.17223136    6.27588559
     atom   16 type  4   force =    -3.46557518   -0.32883655   -6.27096649
     atom   17 type  4   force =     2.01011575   -2.84704397   -6.27668087
     atom   18 type  4   force =     1.46149082    3.17223136   -6.27588559
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000823   -0.00001382    0.00060846
     atom    2 type  1   force =    -0.00000819   -0.00002221   -0.00061503
     atom    3 type  2   force =    -0.00885579   -0.00505234    0.00014892
     atom    4 type  2   force =     0.00893919    0.00509013   -0.00014619
     atom    5 type  3   force =     0.00237964    0.00135655   -0.00006283
     atom    6 type  3   force =    -0.00235499   -0.00135466    0.00006565
     atom    7 type  4   force =    -1.98775890    3.15128949    5.47360894
     atom    8 type  4   force =    -1.74158098   -3.28781226    5.46865340
     atom    9 type  4   force =     3.72925460    0.14213892    5.47371260
     atom   10 type  4   force =     1.98757776   -3.15101343   -5.47299926
     atom   11 type  4   force =     1.74143640    3.28751466   -5.46800363
     atom   12 type  4   force =    -3.72888224   -0.14212955   -5.47310381
     atom   13 type  4   force =    -3.71807792    0.13643090   -5.46860055
     atom   14 type  4   force =     1.73462713   -3.29745696   -5.47356942
     atom   15 type  4   force =     1.98835222    3.15814282   -5.47366612
     atom   16 type  4   force =     3.71772372   -0.13637332    5.46793449
     atom   17 type  4   force =    -1.73441273    3.29720398    5.47295575
     atom   18 type  4   force =    -1.98813744   -3.15787800    5.47305403
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000031   -0.00000006   -0.00000072
     atom    2 type  1   force =    -0.00000021   -0.00000032    0.00000051
     atom    3 type  2   force =     0.00001991    0.00001091    0.00000044
     atom    4 type  2   force =    -0.00001965   -0.00001135   -0.00000024
     atom    5 type  3   force =     0.00003383    0.00001967    0.00000040
     atom    6 type  3   force =    -0.00003980   -0.00002177   -0.00000042
     atom    7 type  4   force =    -0.00398487   -0.00059440   -0.00799600
     atom    8 type  4   force =     0.00251958   -0.00316042   -0.00798602
     atom    9 type  4   force =     0.00146976    0.00374947   -0.00799410
     atom   10 type  4   force =     0.00398522    0.00059437    0.00799530
     atom   11 type  4   force =    -0.00251913    0.00316034    0.00798634
     atom   12 type  4   force =    -0.00146941   -0.00375015    0.00799403
     atom   13 type  4   force =    -0.00147644    0.00376259    0.00798575
     atom   14 type  4   force =    -0.00250723   -0.00315311    0.00799576
     atom   15 type  4   force =     0.00398212   -0.00060284    0.00799377
     atom   16 type  4   force =     0.00147668   -0.00376198   -0.00798610
     atom   17 type  4   force =     0.00250792    0.00315356   -0.00799502
     atom   18 type  4   force =    -0.00398216    0.00060324   -0.00799376
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000414    0.00001370   -0.00060874
     atom    2 type  1   force =     0.00000621    0.00001862    0.00061376
     atom    3 type  2   force =    -0.00004784   -0.00004723   -0.00013699
     atom    4 type  2   force =    -0.00003421   -0.00000481    0.00013526
     atom    5 type  3   force =    -0.00001310   -0.00001243    0.00005557
     atom    6 type  3   force =     0.00004275    0.00002910   -0.00005863
     atom    7 type  4   force =     0.00009478   -0.00009976   -0.00042021
     atom    8 type  4   force =     0.00017649    0.00020404   -0.00036155
     atom    9 type  4   force =    -0.00026597   -0.00011142   -0.00037281
     atom   10 type  4   force =     0.00010366   -0.00017096   -0.00023973
     atom   11 type  4   force =    -0.00000511    0.00009289   -0.00027194
     atom   12 type  4   force =    -0.00009292    0.00005954   -0.00023666
     atom   13 type  4   force =     0.00029380    0.00002757    0.00028798
     atom   14 type  4   force =    -0.00007508    0.00011334    0.00033505
     atom   15 type  4   force =    -0.00022026   -0.00013534    0.00030251
     atom   16 type  4   force =     0.00007964   -0.00005361    0.00035454
     atom   17 type  4   force =    -0.00009741    0.00016873    0.00032715
     atom   18 type  4   force =     0.00000589   -0.00010354    0.00031229

     Total force =     0.339002     Total SCF correction =     0.001586


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.076E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -322.79
  -0.00215954  -0.00000173  -0.00000108         -317.68       -0.26       -0.16
  -0.00000173  -0.00215757   0.00000173           -0.26     -317.39        0.25
  -0.00000108   0.00000173  -0.00226572           -0.16        0.25     -333.30

     kinetic stress (kbar)  21138.67      0.17      0.55
                                0.17  21138.49     -0.89
                                0.55     -0.89  21629.84

     local   stress (kbar) -13748.65     -1.09      0.64
                               -1.09 -13747.41     -1.29
                                0.64     -1.29  -1930.62

     nonloc. stress (kbar)   5023.20      0.04      0.25
                                0.04   5023.16     -0.40
                                0.25     -0.40   5112.37

     hartree stress (kbar)  10013.22      0.48     -0.23
                                0.48  10012.66      0.46
                               -0.23      0.46   5415.39

     exc-cor stress (kbar)    105.88     -0.00      0.00
                               -0.00    105.88     -0.00
                                0.00     -0.00    101.96

     corecor stress (kbar)  -5375.74      0.02      0.00
                                0.02  -5375.76     -0.00
                                0.00     -0.00  -5376.62

     ewald   stress (kbar) -17474.24      0.13     -1.38
                                0.13 -17474.40      2.37
                               -1.38      2.37 -25285.63

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    297.06s CPU     14.48s WALL (       1 calls)
     electrons    :    894.96s CPU     30.20s WALL (       1 calls)
     forces       :     16.00s CPU      0.55s WALL (       1 calls)
     stress       :     33.53s CPU      1.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    104.91s CPU      3.52s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    104.51s CPU      3.51s WALL (       1 calls)
     potinit      :     51.82s CPU      1.78s WALL (       1 calls)
     hinit0       :    133.79s CPU      8.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :    435.06s CPU     14.04s WALL (      29 calls)
     sum_band     :    205.36s CPU      7.52s WALL (      29 calls)
     v_of_rho     :     23.52s CPU      0.78s WALL (      30 calls)
     v_h          :      2.06s CPU      0.07s WALL (      30 calls)
     v_xc         :     22.83s CPU      0.76s WALL (      32 calls)
     newd         :    114.05s CPU      3.87s WALL (      30 calls)
     PAW_pot      :    111.70s CPU      3.70s WALL (      30 calls)
     mix_rho      :      7.89s CPU      0.26s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      1.07s CPU      0.04s WALL (      59 calls)
     init_us_2:cp :      0.98s CPU      0.04s WALL (      59 calls)
     regterg      :    431.08s CPU     13.90s WALL (      29 calls)

     Called by sum_band:
     sum_band:wei :      0.11s CPU      0.00s WALL (      29 calls)
     sum_band:loo :     72.82s CPU      2.31s WALL (      29 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      29 calls)
     sum_band:ini :      0.44s CPU      0.01s WALL (      29 calls)
     sum_band:cal :      0.39s CPU      0.01s WALL (      29 calls)
     sum_band:bec :      0.18s CPU      0.01s WALL (      29 calls)
     addusdens    :    128.33s CPU      5.07s WALL (      29 calls)
     addusd:skk   :      1.27s CPU      0.08s WALL (     116 calls)
     addusd:dgemm :      5.51s CPU      0.93s WALL (     116 calls)
     addusd:qvan2 :     72.53s CPU      2.36s WALL (     116 calls)

     Called by *egterg:
     rdiaghg      :     15.72s CPU      0.53s WALL (      86 calls)
     regterg:over :      1.36s CPU      0.04s WALL (      57 calls)
     regterg:upda :      1.52s CPU      0.05s WALL (      57 calls)
     regterg:last :      1.69s CPU      0.06s WALL (      37 calls)
     h_psi        :    502.37s CPU     16.29s WALL (      87 calls)
     s_psi        :      0.47s CPU      0.02s WALL (      87 calls)
     g_psi        :      0.09s CPU      0.00s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :      1.47s CPU      0.05s WALL (      87 calls)
     vloc_psi     :    499.38s CPU     16.18s WALL (      87 calls)
     add_vuspsi   :      0.67s CPU      0.02s WALL (      87 calls)

     General routines
     calbec       :      1.76s CPU      0.06s WALL (     121 calls)
     fft          :    119.66s CPU      5.73s WALL (     348 calls)
     ffts         :     39.95s CPU      1.37s WALL (      59 calls)
     fftw         :    507.93s CPU     16.38s WALL (    6106 calls)
     interpolate  :     41.57s CPU      1.43s WALL (      30 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    111.70s CPU      3.70s WALL (      30 calls)
     PAW_symme    :      0.11s CPU      0.00s WALL (      59 calls)
 
     PWSCF        :  20m48.61s CPU     47.02s WALL

 
   This run was terminated on:  19:16:24  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
