&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.85665097000000 0.00000000000000 0.00000000000000
6.55001791783073 4.33868986452112 0.00000000000000
6.55001824113066 1.97259324667530 3.86433699949039

ATOMIC_POSITIONS angstrom
K 10.4783435645 3.1556415556 1.9321684997 
Na 0.0000000000 0.0000000000 0.0000000000 
B 5.3604690873 1.6143504844 0.9884510324 
B 15.5962180416 4.6969326267 2.8758859671 
H 16.7594189607 5.0472403958 3.0903759922 
H 7.7362224017 3.5450085870 2.4538965024 
H 13.2204647272 2.7662745242 1.4104404971 
H 12.5494043248 3.5270123935 3.8072220986 
H 8.4072828041 2.7842707177 0.0571149009 
H 4.1972681682 1.2640427154 0.7739610073 
H 8.5466366918 1.1063652040 2.0417610971 
H 12.4100504371 5.2049179072 1.8225759024 

