&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59922757000000 0.00000000000000 0.00000000000000
2.29961378500000 3.98304791340577 0.00000000000000
2.29961378500000 1.32768263780192 3.75525358581353

ATOMIC_POSITIONS angstrom
Ta 2.2996137850 1.3276826378 0.9388133965 
Ta 6.8988413550 3.9830479134 2.8164401894 
Nb 4.5992275700 2.6553652756 1.8776267929 
Re 0.0000000000 0.0000000000 0.0000000000 

