&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.66049000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.27249200000000 0.00000000000000
0.00000000000000 2.58250899937119 6.96495599645267

ATOMIC_POSITIONS angstrom
Zr 2.7453675000 5.2094778600 3.0352163840 
Zr 0.9151225000 2.6455231394 3.9297396125 
Zr 2.7453675000 3.9157352283 6.4038800362 
Zr 0.9151225000 3.9392657710 0.5610759602 
Co 2.7453675000 2.6119864004 2.0157348799 
Co 0.9151225000 5.2430145990 4.9492211166 
P 2.7453675000 6.5618224220 5.4932677594 
P 0.9151225000 1.2931785774 1.4716882371 

