&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81310527000000 0.00000000000000 0.00000000000000
0.15286833918881 4.81067503187404 0.00000000000000
-0.01671248334799 0.01723881166287 6.26550996563531

ATOMIC_POSITIONS angstrom
Fe 0.2750795251 4.6845171232 3.1234882936 
Fe 2.4142121046 2.4762280692 4.6982678339 
Fe 0.2662419873 4.6936184595 6.2548084746 
Fe 2.4218257830 2.4685093456 1.5659075782 
O 1.0275036457 3.9078269601 1.5789210424 
O 1.0197380203 3.9158764297 4.7125970551 
F 3.8762449079 0.9670901134 1.5701555939 
F 3.8686812625 0.9748963093 4.7010873133 
F 1.4099216278 1.4212553573 6.2626654241 
F 1.4199227376 1.4112758406 3.1303866201 
F 3.5006222452 3.4465975146 6.2626153000 
F 3.5102907065 3.4363055454 3.1304242131 

