&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.63093420000000 0.00000000000000 0.00000000000000
2.98772845974588 5.91969315214515 0.00000000000000
-3.97736529679799 -4.31167350572971 3.09181584842065

ATOMIC_POSITIONS angstrom
Y 5.7323646586 1.4600481938 1.0754757756 
Y -1.5265790668 -2.7653627333 3.0720529615 
Y 3.1565812772 0.1168293080 3.0720529615 
Mg 3.8676651759 4.4899206593 1.0252615944 

