&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52653275000000 0.00000000000000 0.00000000000000
2.26326637500000 3.92009235256223 0.00000000000000
2.26326637500000 1.30669745085408 3.69589851383238

ATOMIC_POSITIONS angstrom
Mg 2.2632663750 1.3066974509 0.9239746285 
Mg 6.7897991250 3.9200923526 2.7719238854 
Rh 0.0000000000 0.0000000000 0.0000000000 
Au 4.5265327500 2.6133949017 1.8479492569 

