&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50695500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.50695500000000 0.00000000000000
0.00000000000000 0.00000000000000 4.50695500000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Ga 2.2534775000 2.2534775000 0.0000000000 
Ga 2.2534775000 0.0000000000 2.2534775000 
Ga 0.0000000000 2.2534775000 2.2534775000 
N 3.4052749198 3.4052749198 1.1016800802 
N 3.4052749198 1.1016800802 3.4052749198 
N 1.1016800802 3.4052749198 3.4052749198 
N 1.1016800802 1.1016800802 1.1016800802 

