&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.37980447000000 0.00000000000000 0.00000000000000
3.18990223500000 5.52507274219752 0.00000000000000
3.18990223500000 1.84169091406584 5.20908853674242

ATOMIC_POSITIONS angstrom
Rb 3.1899022350 1.8416909141 1.3022721342 
Rb 9.5697067050 5.5250727422 3.9068164026 
Ga 0.0000000000 0.0000000000 0.0000000000 
Hg 6.3798044700 3.6833818281 2.6045442684 
F 4.5590146541 2.6321483378 4.0912129277 
F 6.3798044700 5.7858488089 4.0912129277 
F 8.2005942859 4.7346153185 1.1178756091 
F 4.5590146541 4.7346153185 1.1178756091 
F 8.2005942859 2.6321483378 4.0912129277 
F 6.3798044700 1.5809148474 1.1178756091 

