&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44293638000000 0.00000000000000 0.00000000000000
-3.11710640242100 4.46197311877980 0.00000000000000
0.00000000000000 0.00000000000000 7.90308200000000

ATOMIC_POSITIONS angstrom
La 4.1252718744 0.6868404461 4.7035271554 
La -1.7994418968 3.7751326727 3.1995548446 
La 2.4805794944 1.5441461133 0.7519861554 
La -0.1547495168 2.9178270055 7.1510958446 
Ni 1.1629149888 2.2309865594 3.9515410000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 2.5330434649 2.9353804078 5.9273115000 
Ni 0.9557015015 3.7575792704 1.9757705000 
Ni 1.3701284761 0.7043938484 5.9273115000 
Ni -0.2072134873 1.5265927110 1.9757705000 

