&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98774313000000 0.00000000000000 0.00000000000000
-0.00565826727189 3.98773911569873 0.00000000000000
1.80537845015074 1.80794194812147 6.00252700001425

ATOMIC_POSITIONS angstrom
Nd 1.9124196460 1.9151351342 1.7949236438 
Nd 3.8750436669 3.8805459296 4.2076033563 
Cu 0.0000000000 0.0000000000 0.0000000000 
O -0.0028291336 1.9938695578 0.0000000000 
O 3.9024608560 1.8905416190 3.0012635000 
O 1.9938715650 0.0000000000 0.0000000000 
O 1.8850024569 3.9051394448 3.0012635000 

