&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96522406000000 0.00000000000000 0.00000000000000
-3.48261209316759 6.03206094254076 0.00000000000000
0.00000000000000 0.00000000000000 3.66284700000000

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
P -0.0000000236 2.2506101941 1.8314235000 
P 1.5335263647 4.9067558455 1.8314235000 
P -1.5335264674 4.9067558455 1.8314235000 
P 3.4826154916 2.0106849702 0.0000000000 
Ru 3.4826119917 3.6614971845 1.8314235000 
Ru 2.0529684358 1.1852818790 1.8314235000 
Ru 4.9122555994 1.1852818790 1.8314235000 
Ru 0.0000034240 5.5995923333 0.0000000000 
Ru -1.3667755033 3.2322617599 0.0000000000 
Ru 1.3667824008 3.2322617599 0.0000000000 

