&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81295551000000 0.00000000000000 0.00000000000000
-2.90647726384698 5.03416742629602 0.00000000000000
0.00000000000000 0.00000000000000 7.46557900000000

ATOMIC_POSITIONS angstrom
Ba -0.0000025790 3.3561132956 5.0237374207 
Ba 2.9064808252 1.6780541307 2.4418415793 
Ba 0.0000000000 0.0000000000 0.0000000000 
Cd 0.0000000000 0.0000000000 3.7327895000 
Si -0.0000025790 3.3561132956 1.6686464934 
Si 2.9064808252 1.6780541307 5.7969325066 
O -0.0000025790 3.3561132956 0.0529234895 
O 2.9064808252 1.6780541307 7.4126555105 
O -1.3403973822 4.1299906832 2.2823992086 
O 4.2468756284 0.9041767431 5.1831797914 
O 0.0000001764 1.8083534862 2.2823992086 
O 2.9064780697 3.2258139401 5.1831797914 
O 1.3403981881 4.1299906832 2.2823992086 
O 1.5660800581 0.9041767431 5.1831797914 

