&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.17121725000000 0.00000000000000 0.00000000000000
5.90933941262516 5.64344744399135 0.00000000000000
-7.04027833150940 -2.82172372207456 3.03992559084239

ATOMIC_POSITIONS angstrom
La 4.0843836165 -0.0004909800 1.5199627954 
La 14.0793316542 5.6429564641 0.0000000000 
Ge 1.8160736528 2.3653776313 1.5199627954 
Ge 5.9016822779 2.3653776313 0.0000000000 
Pt 4.1508129947 3.3011345823 1.5199627954 
Pt 8.2364216198 3.3011345824 0.0000000000 

