&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89677100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.47655900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.37843500000000

ATOMIC_POSITIONS angstrom
Zr 2.9225782500 3.3831083124 2.3535510610 
Zr 0.9741927500 6.3317301876 6.0427685610 
Zr 2.9225782500 0.1448288124 1.3356664390 
Zr 0.9741927500 3.0934506876 5.0248839390 
P 0.9741927500 4.6911854101 0.8964060682 
P 0.9741927500 1.4529059101 2.7928114319 
P 2.9225782500 1.7853735899 6.4820289318 
P 2.9225782500 5.0236530899 4.5856235682 
Ru 0.9741927500 2.2598981147 0.4455763112 
Ru 0.9741927500 5.4981776147 3.2436411888 
Ru 2.9225782500 0.9783813853 4.1347938112 
Ru 2.9225782500 4.2166608853 6.9328586888 

