&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66086254000000 0.00000000000000 0.00000000000000
-1.99304197008549 5.31389271519597 0.00000000000000
-2.55476092889093 -2.18774842260276 7.51499156360119

ATOMIC_POSITIONS angstrom
Bi 1.0870094905 3.1259418603 7.5105577186 
Bi 1.5557636543 -1.0877096381 3.7463961393 
F 1.1259880357 -0.0443807407 1.8634323381 
F -0.0537997906 3.1784405156 5.6364165175 
F 0.9649909979 3.1069266371 2.8292966288 
F 4.1137344832 0.9417207769 0.9226981792 
F 2.7760356421 3.5475583974 0.3944619072 
F -1.8110195879 2.8153372682 3.3609822819 
F -1.7084267207 -0.4215016052 7.1282776127 
F 2.9403991563 0.3155608153 4.1261436930 
F -3.0701109526 2.1814459771 6.5588591870 
F 0.1638948985 0.0433114605 4.6637887344 

