&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.55803500000000 0.00000000000000 0.00000000000000
8.52500515943969 6.22867482637774 0.00000000000000
-9.54152008015078 -3.11433741332953 3.27603420269699

ATOMIC_POSITIONS angstrom
Ce 2.2684200668 0.7404088053 0.0000000000 
Ce 16.8146200926 5.4882660211 0.0000000000 
Ge 7.2617265210 2.3702163177 0.0000000000 
Ge 11.8213136384 3.8584585087 0.0000000000 
Bi 5.2790174998 -0.0000000001 1.6380171013 
Bi 4.2625025795 3.1143374131 1.6380171013 
Bi 0.5082574599 -1.5571687067 1.6380171013 
Bi -0.5082574604 1.5571687065 1.6380171013 

