&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73094490000000 0.00000000000000 0.00000000000000
2.86547245000000 4.96314387108887 0.00000000000000
2.86547245000000 1.65438129036296 4.67929691633519

ATOMIC_POSITIONS angstrom
Sr 2.8654724500 1.6543812904 1.1698242291 
Sr 8.5964173500 4.9631438711 3.5094726873 
Sc 5.7309449000 3.3087625807 2.3396484582 
Re 0.0000000000 0.0000000000 0.0000000000 
O 5.7309449000 1.6080652318 1.1370738300 
O 5.7309449000 5.0094599297 3.5422230864 
O 4.2580977916 4.1591112552 1.1370738300 
O 7.2037920084 2.4584139062 3.5422230864 
O 4.2580977916 2.4584139062 3.5422230864 
O 7.2037920084 4.1591112552 1.1370738300 

