&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89351599000000 0.00000000000000 0.00000000000000
3.31896961257807 4.87011000236843 0.00000000000000
3.31896932242260 1.75454772924269 4.54307599724386

ATOMIC_POSITIONS angstrom
Li 2.0839934855 1.1016872054 0.7555180814 
Li 10.4474614395 5.5229705262 3.7875579158 
Mg 4.1724109464 1.1729291934 3.0370826488 
Mg 5.0400744623 1.6144025049 0.0000000000 
Mg 6.2657274625 3.3123288658 2.2715379986 
Mg 3.3189695164 3.8373260333 1.5059933485 

