&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.32205319000000 0.00000000000000 0.00000000000000
-8.26526769640009 4.31115130609381 0.00000000000000
0.00000000000000 0.00000000000000 4.54737100000000

ATOMIC_POSITIONS angstrom
Ce 2.4603599462 1.6819956821 1.1368427500 
Ce -1.4035744526 2.6291556240 3.4105282500 
Ni 6.1280901931 0.7829309441 1.1368427500 
Ni -5.0713046995 3.5282203620 3.4105282500 
Sn 8.5095189650 0.1991751903 1.1368427500 
Sn -7.4527334714 4.1119761158 3.4105282500 
Sn -3.8850574930 3.2374375176 1.1368427500 
Sn 4.9418429866 1.0737137885 3.4105282500 

