&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.82457525000000 0.00000000000000 0.00000000000000
4.41228762500000 7.64230634410741 0.00000000000000
4.41228762500000 2.54743544803581 7.20523551976443

ATOMIC_POSITIONS angstrom
K 13.2368628750 7.6423063441 5.4039266398 
K 4.4122876250 2.5474354480 1.8013088799 
In 8.8245752500 5.0948708961 3.6026177599 
Sb 0.0000000000 0.0000000000 0.0000000000 
I 8.8245752500 2.4817523724 1.7548639318 
I 6.5615482254 3.7883116343 5.4503715880 
I 8.8245752500 7.7079894197 5.4503715880 
I 6.5615482254 6.4014301579 1.7548639318 
I 11.0876022746 3.7883116343 5.4503715880 
I 11.0876022746 6.4014301579 1.7548639318 

