&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98368057000000 0.00000000000000 0.00000000000000
-2.52909456520578 4.29426975212808 0.00000000000000
0.00000000000000 0.00000000000000 8.05810800000000

ATOMIC_POSITIONS angstrom
Zr -0.0242301563 2.8625000970 2.5406650456 
Zr 2.4779296536 1.4322763790 1.5176479445 
Zr 2.4779296536 1.4322763790 6.5404600555 
Zr -0.0242301563 2.8625000970 5.5174429544 
Mn 1.2079899866 3.5618949287 0.0000000000 
Mn -0.0015539044 1.4458119172 0.0000000000 
Mn 4.9777154265 0.0034096502 2.0496764671 
Mn 4.9777154265 0.0034096502 6.0084315329 
Fe 3.7137360867 0.7258947704 4.0290540000 
Fe 1.2660210356 0.7293731289 4.0290540000 
Fe 2.4685840840 2.8332432372 4.0290540000 
Fe -1.2641836412 3.5712521425 0.0000000000 

