&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54550797000000 0.00000000000000 0.00000000000000
-2.47412595949056 6.05989895311039 0.00000000000000
0.00000000000000 0.00000000000000 5.39605100000000

ATOMIC_POSITIONS angstrom
Na 4.9791312829 1.0523802319 4.0470382500 
Na -0.9077492724 5.0075187212 1.3490127500 
Na 0.8984504613 3.7940118361 4.0470382500 
Na 3.1729315493 2.2658871171 1.3490127500 
Hg 2.3598996677 5.3386740193 1.3490127500 
Hg 1.7114823428 0.7212249338 4.0470382500 
Hg 4.0505849496 4.2027762600 4.0470382500 
Hg 0.0207970609 1.8571226931 1.3490127500 

