&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65667342000000 0.00000000000000 0.00000000000000
-1.49942586224981 5.45432638042049 0.00000000000000
0.60589711007788 0.79493957129336 4.66858699669010

ATOMIC_POSITIONS angstrom
Er 0.7049389607 3.7741756822 0.0000000000 
Er 3.4523085971 1.6801506982 0.0000000000 
Si 1.2667381470 1.6619658070 2.7528183168 
Si 3.4964065208 4.5873001447 1.9157686799 
O 4.3878713692 3.5263278269 1.0222057973 
O 2.5260604062 1.0836239682 3.6463811994 
O 0.3752732986 2.7229381248 3.6463811994 
O 2.2370842616 5.1656419835 1.0222057973 
O 0.3029485550 0.3974697856 2.3342934983 
O 2.9978086975 3.9331376915 3.3345382624 
O 1.7653359703 2.3161282602 1.3340487343 

