&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11616422000000 0.00000000000000 0.00000000000000
2.49797547807881 4.99049995065727 0.00000000000000
2.42787602218790 -1.40024068866650 4.25574575635028

ATOMIC_POSITIONS angstrom
V 2.6027809275 -0.1782967442 1.4762969241 
V 5.1641769116 1.9782933695 0.5817859794 
V 7.5302982120 4.0337079917 2.7458624867 
O 3.4408702746 0.9724182197 0.2914930498 
O 3.3576722430 0.1616445772 3.1950947530 
O 5.9781994728 0.4404334975 1.6993575822 
O 6.3576941044 3.3896115903 1.3241497576 
F 4.0631457270 2.9660697220 2.2102811390 
F 6.8731705674 2.4645769690 3.9540474282 

