&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.91470200000000 0.00000000000000 0.00000000000000
0.00000000000000 2.89859500000000 0.00000000000000
0.00000000000000 0.00400400008957 4.97795099969747

ATOMIC_POSITIONS angstrom
Mn 9.9143153266 1.8120818788 0.6223484119 
Mn 4.9569643266 1.0905171213 4.3556025878 
Co 4.9576286117 2.5378303852 1.8670900374 
Co 0.0002776117 0.3647686149 3.1108609623 
O 0.9428881602 1.8139018131 2.3119894300 
O 8.9608779235 0.3631333826 1.4778740046 
O 4.0136300048 1.0883741404 1.0679198280 
O 5.9002391602 1.0886971870 2.6659615697 
O 4.0035269235 2.5394656175 3.5000769951 
O 0.9547659732 0.3664773851 4.7451820110 
O 8.9709810048 1.8142248597 3.9100311717 
O 5.9121169732 2.5361216150 0.2327689887 

