&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.93482186000000 0.00000000000000 0.00000000000000
8.74648432740633 6.56272359774273 0.00000000000000
-9.84065309327649 -3.28136179872909 3.45897969834502

ATOMIC_POSITIONS angstrom
Rb 13.0832270133 4.3625967625 0.0000000000 
Rb 0.0000000000 0.0000000000 0.0000000000 
Rb 6.5980791741 2.2001268352 0.0000000000 
Br 16.4007473469 5.4688225776 0.0000000000 
Br 3.2805588405 1.0939010202 0.0000000000 
Cl 9.8406530937 3.2813617989 0.0000000000 

