&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
2.89511100000000 0.00000000000000 0.00000000000000
0.00000000000000 2.89511100000000 0.00000000000000
0.00000000000000 0.00000000000000 11.93432500000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 3.9653942991 
Ti 0.0000000000 0.0000000000 7.9689307009 
Ti 1.4475555000 1.4475555000 10.0325306396 
Ti 1.4475555000 1.4475555000 1.9017943604 
H 1.4475555000 1.4475555000 3.8123485153 
H 1.4475555000 1.4475555000 8.1219764847 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd 1.4475555000 1.4475555000 5.9671625000 

