&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76081771000000 0.00000000000000 0.00000000000000
-2.38040856860025 4.12298924499982 0.00000000000000
0.00000000000000 0.00000000000000 7.31691200000000

ATOMIC_POSITIONS angstrom
Co 3.5577424601 0.6945958751 1.8292280000 
Co 2.3804090449 2.7337974948 1.8292280000 
Co 1.2030753464 0.6945958751 1.8292280000 
Co -1.1773333187 3.4283933699 5.4876840000 
Co 0.0000000965 1.3891917502 5.4876840000 
Co 1.1773337950 3.4283933699 5.4876840000 
P 0.0000000000 0.0000000000 3.6584560000 
P 0.0000000000 0.0000000000 0.0000000000 
W -0.0000021895 2.7486608710 3.1795860603 
W 2.3804113309 1.3743283740 4.1373259397 
W 2.3804113309 1.3743283740 6.8380420603 
W -0.0000021895 2.7486608710 0.4788699397 

