&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49456638000000 0.00000000000000 0.00000000000000
4.00899811397584 3.75741850561851 0.00000000000000
1.17992586888705 0.46650657212086 6.50680999796193

ATOMIC_POSITIONS angstrom
Dy 6.6891583951 2.6446884805 4.4069517958 
Dy 3.9943319677 1.5792365972 2.0998582021 
Al 3.9247993382 1.5517455238 5.6379686726 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 6.7586910247 2.6721795539 0.8688413254 
Si 1.3084033642 0.5173026412 2.3410786624 
Si 9.3750869987 3.7066224365 4.1657313356 

