
     Program PWSCF v.7.0 starts on 20May2023 at  8:16:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     137942 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11197.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1041     517    137                63541    22413    2809
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3492  a.u.
     unit-cell volume          =    1011.2553 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        72.00
     number of Kohn-Sham states=           43
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.349245  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.547608 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.392525 )  


     PseudoPot. # 1 for Tm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: e502ddec747d736c64e0ed72ddfd7d4c
     Pseudo is Projector augmented-wave + core cor, Zval = 23.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1116 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/I.pbe-n-kjpaw_psl.0.2.UPF
     MD5 check sum: d4ef18d9c8f18dc85e5843bca1e50dc0
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1247 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tm            23.00   168.93422     Tm( 1.00)
        I              7.00   126.90447     I ( 1.00)
        O              6.00    15.99900     O ( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tm  tau(   1) = (   0.5000000   0.0000000   0.2746474  )
         2           Tm  tau(   2) = (   0.0000000   0.5000000   2.2729607  )
         3           I   tau(   3) = (   0.5000000   0.0000000   1.7789132  )
         4           I   tau(   4) = (   0.0000000   0.5000000   0.7686949  )
         5           O   tau(   5) = (   0.5000000   0.5000000   0.0000000  )
         6           O   tau(   6) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tm  tau(   1) = (  0.5000000  0.0000000  0.1078060  )
         2           Tm  tau(   2) = (  0.0000000  0.5000000  0.8921940  )
         3           I   tau(   3) = (  0.5000000  0.0000000  0.6982680  )
         4           I   tau(   4) = (  0.0000000  0.5000000  0.3017320  )
         5           O   tau(   5) = (  0.5000000  0.5000000  0.0000000  )
         6           O   tau(   6) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31771 G-vectors     FFT dimensions: (  40,  40,  96)

     Smooth grid:    11207 G-vectors     FFT dimensions: (  30,  30,  72)

     Dynamical RAM for                 wfc:       0.92 MB

     Dynamical RAM for     wfc (w. buffer):       0.92 MB

     Dynamical RAM for           str. fact:       1.45 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.06 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.97 MB

     Dynamical RAM for               rhoin:       1.66 MB

     Dynamical RAM for            rho*nmix:       7.76 MB

     Dynamical RAM for           G-vectors:       1.90 MB

     Dynamical RAM for          h,s,v(r/c):       0.17 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.84 MB

     Dynamical RAM for                hpsi:       1.84 MB

     Dynamical RAM for                spsi:       1.84 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.57 MB

     Dynamical RAM for           addusdens:     270.03 MB

     Dynamical RAM for          addusforce:     271.26 MB

     Dynamical RAM for         addusstress:     282.15 MB

     Estimated static dynamical RAM per process >      29.72 MB

     Estimated max dynamical RAM per process >     319.62 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge      71.9911, renormalised to      72.0000
     Starting wfcs are   80 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           606 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137624 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.0 secs

     total energy              =   -2724.59624308 Ry
     estimated scf accuracy    <       9.42030963 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137490 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        7.3 secs

     total energy              =   -2700.96379732 Ry
     estimated scf accuracy    <     894.61061676 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           892 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        8.6 secs

     total energy              =   -2730.24671504 Ry
     estimated scf accuracy    <      31.19645085 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           894 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -2733.15691940 Ry
     estimated scf accuracy    <       4.78851745 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           896 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137477 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.65E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     total energy              =   -2733.98569394 Ry
     estimated scf accuracy    <       6.65315887 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           897 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137493 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.65E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -2734.01756315 Ry
     estimated scf accuracy    <       6.67389217 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           899 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137492 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.65E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -2734.01442862 Ry
     estimated scf accuracy    <       0.93020036 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137491 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.7 secs

     total energy              =   -2734.01676950 Ry
     estimated scf accuracy    <       5.35668098 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -2733.98552339 Ry
     estimated scf accuracy    <       4.94755670 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137495 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.675E-04 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -2733.88814733 Ry
     estimated scf accuracy    <       0.73970130 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137494 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.713E-04 0.000E+00

     total cpu time spent up to now is       16.7 secs

     total energy              =   -2733.99027909 Ry
     estimated scf accuracy    <       1.90195973 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137494 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.725E-04 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -2733.96640944 Ry
     estimated scf accuracy    <       1.59940807 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137495 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.249E-04 0.000E+00

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2733.94731769 Ry
     estimated scf accuracy    <       3.01325590 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           900 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137496 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.159E-04 0.000E+00

     total cpu time spent up to now is       19.8 secs

     total energy              =   -2733.95437586 Ry
     estimated scf accuracy    <       3.12157314 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137497 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.979E-04 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -2733.97241488 Ry
     estimated scf accuracy    <       5.98720273 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137498 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.597E-04 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =   -2733.92893513 Ry
     estimated scf accuracy    <       5.94212676 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137498 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.164E-04 0.000E+00

     total cpu time spent up to now is       22.8 secs

     total energy              =   -2733.80257988 Ry
     estimated scf accuracy    <       1.88823942 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.440E-04 0.000E+00

     total cpu time spent up to now is       23.8 secs

     total energy              =   -2733.90655731 Ry
     estimated scf accuracy    <       6.30699166 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137480 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.583E-04 0.000E+00

     total cpu time spent up to now is       24.8 secs

     total energy              =   -2733.91559229 Ry
     estimated scf accuracy    <       3.50965346 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.527E-04 0.000E+00

     total cpu time spent up to now is       25.8 secs

     total energy              =   -2733.89603457 Ry
     estimated scf accuracy    <       5.31557057 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.472E-04 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -2733.94540419 Ry
     estimated scf accuracy    <       1.69220664 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.113E-04 0.000E+00

     total cpu time spent up to now is       27.8 secs

     total energy              =   -2733.90921902 Ry
     estimated scf accuracy    <       2.27857372 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.305E-04 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =   -2733.79299822 Ry
     estimated scf accuracy    <       8.95056152 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.251E-04 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -2733.91827650 Ry
     estimated scf accuracy    <       1.65396854 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.005E-04 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -2733.91637022 Ry
     estimated scf accuracy    <       1.56127768 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.090E-04 0.000E+00

     total cpu time spent up to now is       31.8 secs

     total energy              =   -2733.91498215 Ry
     estimated scf accuracy    <       0.66218774 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137482 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.158E-04 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =   -2733.90602856 Ry
     estimated scf accuracy    <       3.06215724 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.169E-04 0.000E+00

     total cpu time spent up to now is       33.8 secs

     total energy              =   -2733.93222933 Ry
     estimated scf accuracy    <       0.01944166 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137505 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.303E-04 0.000E+00

     total cpu time spent up to now is       34.8 secs

     total energy              =   -2733.92678438 Ry
     estimated scf accuracy    <       0.12216324 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137505 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.306E-04 0.000E+00

     total cpu time spent up to now is       35.8 secs

     total energy              =   -2733.91912358 Ry
     estimated scf accuracy    <       0.20795793 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137507 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.321E-04 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -2733.92687117 Ry
     estimated scf accuracy    <       0.10432871 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137508 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.290E-04 0.000E+00

     total cpu time spent up to now is       37.8 secs

     total energy              =   -2733.92836062 Ry
     estimated scf accuracy    <       0.18847726 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137510 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.243E-04 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =   -2733.92572987 Ry
     estimated scf accuracy    <       0.25910240 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.182E-04 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =   -2733.92864103 Ry
     estimated scf accuracy    <       0.73993540 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.181E-04 0.000E+00

     total cpu time spent up to now is       40.8 secs

     total energy              =   -2733.93130869 Ry
     estimated scf accuracy    <       0.04556313 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.190E-04 0.000E+00

     total cpu time spent up to now is       41.8 secs

     total energy              =   -2733.93052527 Ry
     estimated scf accuracy    <       0.01834823 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137513 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.196E-04 0.000E+00

     total cpu time spent up to now is       42.8 secs

     total energy              =   -2733.93084034 Ry
     estimated scf accuracy    <       0.00487876 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137513 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.186E-04 0.000E+00

     total cpu time spent up to now is       43.8 secs

     total energy              =   -2733.93063772 Ry
     estimated scf accuracy    <       0.00803054 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137513 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.157E-04 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -2733.93150581 Ry
     estimated scf accuracy    <       0.00572775 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137514 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.172E-04 0.000E+00

     total cpu time spent up to now is       46.5 secs

     total energy              =   -2733.92967358 Ry
     estimated scf accuracy    <       0.80069875 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137481 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.180E-04 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -2733.93041713 Ry
     estimated scf accuracy    <       0.01734676 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137482 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.157E-04 0.000E+00

     total cpu time spent up to now is       49.0 secs

     total energy              =   -2733.93040752 Ry
     estimated scf accuracy    <       0.00711885 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137483 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.165E-04 0.000E+00

     total cpu time spent up to now is       50.0 secs

     total energy              =   -2733.92955654 Ry
     estimated scf accuracy    <       0.03565043 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137483 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.152E-04 0.000E+00

     total cpu time spent up to now is       51.0 secs

     total energy              =   -2733.93079850 Ry
     estimated scf accuracy    <       0.00360829 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137485 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.164E-04 0.000E+00

     total cpu time spent up to now is       52.0 secs

     total energy              =   -2733.93053496 Ry
     estimated scf accuracy    <       0.22800790 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137485 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.153E-04 0.000E+00

     total cpu time spent up to now is       53.0 secs

     total energy              =   -2733.93020883 Ry
     estimated scf accuracy    <       0.02281722 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137485 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.151E-04 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =   -2733.93094182 Ry
     estimated scf accuracy    <       0.06421674 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137487 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.130E-04 0.000E+00

     total cpu time spent up to now is       55.0 secs

     total energy              =   -2733.92808057 Ry
     estimated scf accuracy    <       0.05969833 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137487 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.130E-04 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =   -2733.93067038 Ry
     estimated scf accuracy    <       0.08596852 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137488 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.143E-04 0.000E+00

     total cpu time spent up to now is       56.9 secs

     total energy              =   -2733.92935576 Ry
     estimated scf accuracy    <       1.23318881 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137489 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.153E-04 0.000E+00

     total cpu time spent up to now is       57.9 secs

     total energy              =   -2733.93056126 Ry
     estimated scf accuracy    <       0.01796281 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137489 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.148E-04 0.000E+00

     total cpu time spent up to now is       59.0 secs

     total energy              =   -2733.93082791 Ry
     estimated scf accuracy    <       0.00198450 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137489 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.180E-04 0.000E+00

     total cpu time spent up to now is       60.1 secs

     total energy              =   -2733.93142175 Ry
     estimated scf accuracy    <       0.02496388 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137506 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.171E-04 0.000E+00

     total cpu time spent up to now is       61.6 secs

     total energy              =   -2733.93070162 Ry
     estimated scf accuracy    <       0.03856924 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137507 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.190E-04 0.000E+00

     total cpu time spent up to now is       62.6 secs

     total energy              =   -2733.93133682 Ry
     estimated scf accuracy    <       0.01139036 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137508 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.193E-04 0.000E+00

     total cpu time spent up to now is       63.6 secs

     total energy              =   -2733.93058619 Ry
     estimated scf accuracy    <       0.01973858 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137508 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.201E-04 0.000E+00

     total cpu time spent up to now is       64.6 secs

     total energy              =   -2733.93070168 Ry
     estimated scf accuracy    <       0.04043216 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137509 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.191E-04 0.000E+00

     total cpu time spent up to now is       65.6 secs

     total energy              =   -2733.93054480 Ry
     estimated scf accuracy    <       0.01560309 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137510 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.172E-04 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =   -2733.93048329 Ry
     estimated scf accuracy    <       0.10450892 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.140E-04 0.000E+00

     total cpu time spent up to now is       67.6 secs

     total energy              =   -2733.93200626 Ry
     estimated scf accuracy    <       3.73839269 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.172E-04 0.000E+00

     total cpu time spent up to now is       68.6 secs

     total energy              =   -2733.92626513 Ry
     estimated scf accuracy    <       4.33928144 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.169E-04 0.000E+00

     total cpu time spent up to now is       69.6 secs

     total energy              =   -2733.93165191 Ry
     estimated scf accuracy    <       0.03516570 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.159E-04 0.000E+00

     total cpu time spent up to now is       70.6 secs

     total energy              =   -2733.93200018 Ry
     estimated scf accuracy    <       0.01823758 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.164E-04 0.000E+00

     total cpu time spent up to now is       71.6 secs

     total energy              =   -2733.93150167 Ry
     estimated scf accuracy    <       0.03257914 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.163E-04 0.000E+00

     total cpu time spent up to now is       72.6 secs

     total energy              =   -2733.93060015 Ry
     estimated scf accuracy    <       0.36336375 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137497 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.095E-04 0.000E+00

     total cpu time spent up to now is       73.6 secs

     total energy              =   -2733.92606084 Ry
     estimated scf accuracy    <       0.07061612 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137497 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.989E-04 0.000E+00

     total cpu time spent up to now is       74.6 secs

     total energy              =   -2733.93334580 Ry
     estimated scf accuracy    <       0.45036732 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137498 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.007E-04 0.000E+00

     total cpu time spent up to now is       75.7 secs

     total energy              =   -2733.93044568 Ry
     estimated scf accuracy    <       0.26616532 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137497 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.081E-04 0.000E+00

     total cpu time spent up to now is       76.7 secs

     total energy              =   -2733.93366450 Ry
     estimated scf accuracy    <       0.03483802 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137498 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.150E-04 0.000E+00

     total cpu time spent up to now is       77.7 secs

     total energy              =   -2733.92970308 Ry
     estimated scf accuracy    <       0.05660959 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.147E-04 0.000E+00

     total cpu time spent up to now is       78.7 secs

     total energy              =   -2733.93103808 Ry
     estimated scf accuracy    <       0.02392664 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.071E-04 0.000E+00

     total cpu time spent up to now is       79.7 secs

     total energy              =   -2733.93199820 Ry
     estimated scf accuracy    <       0.01081763 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.115E-04 0.000E+00

     total cpu time spent up to now is       80.7 secs

     total energy              =   -2733.92939283 Ry
     estimated scf accuracy    <       0.06032357 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.301E-04 0.000E+00

     total cpu time spent up to now is       81.7 secs

     total energy              =   -2733.93682841 Ry
     estimated scf accuracy    <       1.53462073 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  8.0

     negative rho (up, down):  4.188E-04 0.000E+00

     total cpu time spent up to now is       82.8 secs

     total energy              =   -2733.92826067 Ry
     estimated scf accuracy    <       5.57024577 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.250E-04 0.000E+00

     total cpu time spent up to now is       83.8 secs

     total energy              =   -2733.92811589 Ry
     estimated scf accuracy    <       0.11771837 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.235E-04 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =   -2733.93038209 Ry
     estimated scf accuracy    <       0.43577883 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.219E-04 0.000E+00

     total cpu time spent up to now is       85.8 secs

     total energy              =   -2733.93027206 Ry
     estimated scf accuracy    <       0.00731970 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.209E-04 0.000E+00

     total cpu time spent up to now is       86.8 secs

     total energy              =   -2733.93067159 Ry
     estimated scf accuracy    <       0.00713457 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.201E-04 0.000E+00

     total cpu time spent up to now is       87.8 secs

     total energy              =   -2733.93049515 Ry
     estimated scf accuracy    <       0.01129410 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.161E-04 0.000E+00

     total cpu time spent up to now is       88.8 secs

     total energy              =   -2733.93058826 Ry
     estimated scf accuracy    <       0.06018627 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.158E-04 0.000E+00

     total cpu time spent up to now is       89.8 secs

     total energy              =   -2733.93123734 Ry
     estimated scf accuracy    <       0.03327450 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.169E-04 0.000E+00

     total cpu time spent up to now is       90.8 secs

     total energy              =   -2733.93081141 Ry
     estimated scf accuracy    <       0.01568438 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137517 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.172E-04 0.000E+00

     total cpu time spent up to now is       91.8 secs

     total energy              =   -2733.93058945 Ry
     estimated scf accuracy    <       0.01040784 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.165E-04 0.000E+00

     total cpu time spent up to now is       92.8 secs

     total energy              =   -2733.93058803 Ry
     estimated scf accuracy    <       0.07746062 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.165E-04 0.000E+00

     total cpu time spent up to now is       93.8 secs

     total energy              =   -2733.93075684 Ry
     estimated scf accuracy    <       0.00267907 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.164E-04 0.000E+00

     total cpu time spent up to now is       94.8 secs

     total energy              =   -2733.93074517 Ry
     estimated scf accuracy    <       0.01826919 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.139E-04 0.000E+00

     total cpu time spent up to now is       95.8 secs

     total energy              =   -2733.93062741 Ry
     estimated scf accuracy    <       0.01148349 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.163E-04 0.000E+00

     total cpu time spent up to now is       96.8 secs

     total energy              =   -2733.92950993 Ry
     estimated scf accuracy    <       0.05096159 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137517 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.166E-04 0.000E+00

     total cpu time spent up to now is       97.8 secs

     total energy              =   -2733.93065800 Ry
     estimated scf accuracy    <       0.03309682 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.171E-04 0.000E+00

     total cpu time spent up to now is       98.8 secs

     total energy              =   -2733.93069041 Ry
     estimated scf accuracy    <       0.00903656 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.168E-04 0.000E+00

     total cpu time spent up to now is       99.7 secs

     total energy              =   -2733.93094253 Ry
     estimated scf accuracy    <       0.00242395 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.152E-04 0.000E+00

     total cpu time spent up to now is      100.7 secs

     total energy              =   -2733.92992093 Ry
     estimated scf accuracy    <       0.02564993 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.161E-04 0.000E+00

     total cpu time spent up to now is      101.7 secs

     total energy              =   -2733.93073954 Ry
     estimated scf accuracy    <       0.00178582 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.171E-04 0.000E+00

     total cpu time spent up to now is      102.7 secs

     total energy              =   -2733.92932437 Ry
     estimated scf accuracy    <       1.10772383 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.170E-04 0.000E+00

     total cpu time spent up to now is      103.7 secs

     total energy              =   -2733.93051091 Ry
     estimated scf accuracy    <       0.13295182 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.182E-04 0.000E+00

     total cpu time spent up to now is      104.7 secs

     total energy              =   -2733.92982003 Ry
     estimated scf accuracy    <       0.05321075 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.166E-04 0.000E+00

     total cpu time spent up to now is      105.8 secs

     total energy              =   -2733.93020213 Ry
     estimated scf accuracy    <       0.03386049 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137499 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.171E-04 0.000E+00

     total cpu time spent up to now is      106.8 secs

     total energy              =   -2733.93077614 Ry
     estimated scf accuracy    <       0.00283924 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.171E-04 0.000E+00

     total cpu time spent up to now is      107.8 secs

     total energy              =   -2733.93083697 Ry
     estimated scf accuracy    <       0.02658893 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    114.18s CPU      4.62s WALL (       1 calls)
     electrons    :   2947.81s CPU    102.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     22.64s CPU      0.74s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     22.42s CPU      0.73s WALL (       1 calls)
     potinit      :     43.52s CPU      1.44s WALL (       1 calls)
     hinit0       :     43.10s CPU      2.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :    510.67s CPU     16.33s WALL (     100 calls)
     sum_band     :    393.27s CPU     18.56s WALL (     100 calls)
     v_of_rho     :     45.51s CPU      1.49s WALL (     101 calls)
     v_h          :      4.30s CPU      0.14s WALL (     101 calls)
     v_xc         :     40.98s CPU      1.35s WALL (     101 calls)
     newd         :    337.95s CPU     11.41s WALL (     101 calls)
     PAW_pot      :   1643.53s CPU     54.58s WALL (     101 calls)
     mix_rho      :     17.08s CPU      0.56s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.81s CPU      0.06s WALL (     201 calls)
     regterg      :    498.52s CPU     15.93s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.48s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    100.13s CPU      3.18s WALL (     100 calls)
     sum_band:buf :      0.06s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.03s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      0.60s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.26s CPU      0.01s WALL (     100 calls)
     addusdens    :    281.15s CPU     14.98s WALL (     100 calls)
     addusd:skk   :      0.52s CPU      0.02s WALL (     300 calls)
     addusd:dgemm :     22.48s CPU      6.43s WALL (     300 calls)
     addusd:qvan2 :    248.38s CPU      8.00s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :     14.89s CPU      0.49s WALL (     245 calls)
     regterg:over :      0.82s CPU      0.03s WALL (     145 calls)
     regterg:upda :      1.54s CPU      0.05s WALL (     145 calls)
     regterg:last :      2.08s CPU      0.07s WALL (     131 calls)
     h_psi        :    493.57s CPU     15.76s WALL (     246 calls)
     s_psi        :      0.51s CPU      0.02s WALL (     246 calls)
     g_psi        :      0.16s CPU      0.01s WALL (     145 calls)

     Called by h_psi:
     h_psi:calbec :      1.52s CPU      0.05s WALL (     246 calls)
     vloc_psi     :    489.89s CPU     15.63s WALL (     246 calls)
     add_vuspsi   :      0.84s CPU      0.03s WALL (     246 calls)

     General routines
     calbec       :      1.69s CPU      0.06s WALL (     346 calls)
     fft          :     36.64s CPU      1.32s WALL (    1111 calls)
     ffts         :     26.75s CPU      0.88s WALL (     201 calls)
     fftw         :    512.45s CPU     16.28s WALL (   11600 calls)
     interpolate  :     30.12s CPU      0.99s WALL (     101 calls)
     davcio       :      0.37s CPU      0.02s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1643.53s CPU     54.58s WALL (     101 calls)
     PAW_symme    :      7.76s CPU      0.26s WALL (     201 calls)
 
     PWSCF        :  51m 4.01s CPU   1m48.20s WALL

 
   This run was terminated on:   8:18:24  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
