&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52398828000000 0.00000000000000 0.00000000000000
3.69728769429285 4.10420640601907 0.00000000000000
-4.52190386447361 -2.25146984027303 2.23555709307030

ATOMIC_POSITIONS angstrom
Li 5.8953922623 2.6239217605 0.0000000000 
Li 3.3258837120 1.4802846455 0.0000000000 
H 7.6966302047 3.4256169188 0.0000000000 
H 1.5246457696 0.6785894872 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 

