&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57717180000000 0.00000000000000 0.00000000000000
-2.28858570144213 3.96394717092318 0.00000000000000
0.00000000000000 0.00000000000000 8.47164600000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 4.2358230000 
Sr 0.0000000000 0.0000000000 0.0000000000 
Ag -0.0000021562 2.6426327686 6.3537345000 
Ag 2.2885882548 1.3213144023 2.1179115000 
As 2.2885882548 1.3213144023 6.3537345000 
As -0.0000021562 2.6426327686 2.1179115000 

