&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41700900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.41700900000000 0.00000000000000
0.00000000000000 0.00000000000000 11.72008900000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.2085045000 2.7313901816 
Sr 2.2085045000 0.0000000000 8.9886988184 
Mn 0.0000000000 0.0000000000 5.8600445000 
Mn 2.2085045000 2.2085045000 5.8600445000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 2.2085045000 2.2085045000 0.0000000000 
Sb 0.0000000000 2.2085045000 7.5136670173 
Sb 2.2085045000 0.0000000000 4.2064219827 

