&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51686063000000 0.00000000000000 0.00000000000000
5.40249735606806 3.64451571385302 0.00000000000000
2.93596847072621 0.89771472921995 10.95750200074150

ATOMIC_POSITIONS angstrom
Y 8.8758290195 2.7139128108 2.2829955419 
Y 6.0135413623 1.8387270536 8.7796327331 
Y 11.9228212934 3.6455746700 0.0891283213 
Y 2.9933470511 0.9152590582 6.1573052693 
Cr 11.7938717314 3.6061464806 4.6611350736 
S 10.7731136733 3.2940349736 6.9182709107 
S 4.3037818746 1.3159434165 3.8628043503 
S 4.1555526657 1.2706201968 0.5754113026 
S 10.6421510993 3.2539912767 10.3824742107 
S 1.0407527279 0.3182251658 2.5508188058 
S 13.8039013977 4.2207420580 8.5975957523 
S 7.3049806190 2.2336032433 5.4086996901 

