&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.95314100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.74763100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.72596900000000

ATOMIC_POSITIONS angstrom
Li 0.7382852500 3.4596319431 4.7590430693 
Li 0.7382852500 3.6618145569 9.6220275693 
Li 2.2148557500 1.2879990569 4.9669259307 
Li 2.2148557500 1.0858164431 0.1039414307 
Ru 0.7382852500 2.1914637409 7.2394374914 
Ru 0.7382852500 0.1823517591 2.3764529914 
Ru 2.2148557500 2.5561672591 2.4865315086 
Ru 2.2148557500 4.5652792409 7.3495160086 
N 0.7382852500 0.6588524920 8.4084406094 
N 0.7382852500 1.7149630080 3.5454561094 
N 2.2148557500 4.0887785080 1.3175283906 
N 2.2148557500 3.0326679920 6.1805128906 

