&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51086491000000 0.00000000000000 0.00000000000000
0.00292459318529 4.51086396192836 0.00000000000000
0.00574144623803 0.00573772501048 4.50861700336475

ATOMIC_POSITIONS angstrom
Ca 2.2641034858 2.2626360430 2.3112252827 
Tl 0.0371701987 0.0371461074 0.0276829084 
F 0.0063247371 2.2516044671 2.3305176549 
F 2.2050566016 2.2036274291 0.0588509777 
F 2.2516080945 0.0048649210 2.3305176549 

