&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88302235000000 0.00000000000000 0.00000000000000
2.94151117500000 5.09484680613163 0.00000000000000
2.94151117500000 1.69828226871054 4.80346763429640

ATOMIC_POSITIONS angstrom
Ca 5.8830223500 3.3965645374 2.4017338171 
Ca 2.9415111750 1.6982822687 1.2008669086 
Ca 8.8245335250 5.0948468061 3.6026007257 
Mg 0.0000000000 0.0000000000 0.0000000000 

