&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53333700000000 0.00000000000000 0.00000000000000
0.00000000000000 8.00574400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.45472500000000

ATOMIC_POSITIONS angstrom
La 1.1333342500 1.9085293409 5.9713773966 
La 1.1333342500 5.9114013409 8.2107101034 
La 3.4000027500 6.0972146591 3.4833476034 
La 3.4000027500 2.0943426591 1.2440148966 
Te 1.1333342500 3.6962920335 3.1372573948 
Te 1.1333342500 7.6991640335 1.5901051052 
Te 3.4000027500 4.3094519665 6.3174676052 
Te 3.4000027500 0.3065799665 7.8646198948 
Cl 1.1333342500 6.9251046576 5.2980686105 
Cl 1.1333342500 2.9222326576 8.8840188895 
Cl 3.4000027500 1.0806393424 4.1566563895 
Cl 3.4000027500 5.0835113424 0.5707061104 

