&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80874927000000 0.00000000000000 0.00000000000000
2.90437463500000 5.03052443203431 0.00000000000000
2.90437463500000 1.67684147734477 4.74282391842142

ATOMIC_POSITIONS angstrom
Ba 2.9043746350 1.6768414773 1.1857059796 
Ba 8.7131239050 5.0305244320 3.5571179388 
Nb 5.8087492700 3.3536829547 2.3714119592 
Rh 0.0000000000 0.0000000000 0.0000000000 
O 5.8087492700 1.7008404326 1.2026758036 
O 5.8087492700 5.0065254768 3.5401481148 
O 4.3773456574 4.1801042158 1.2026758036 
O 7.2401528826 2.5272616936 3.5401481148 
O 4.3773456574 2.5272616936 3.5401481148 
O 7.2401528826 4.1801042158 1.2026758036 

