&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.34855821000000 0.00000000000000 0.00000000000000
2.17427910500000 3.76596187969539 0.00000000000000
2.17427910500000 1.25532062656513 3.55058291043019

ATOMIC_POSITIONS angstrom
Mg 4.3485582100 2.5106412531 1.7752914552 
Mn 0.0000000000 0.0000000000 0.0000000000 
Rh 2.1742791050 1.2553206266 0.8876457276 
Rh 6.5228373150 3.7659618797 2.6629371828 

