&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75958918000000 0.00000000000000 0.00000000000000
0.11459936617466 5.75844896718252 0.00000000000000
0.01671652726813 0.01638716027335 5.75695399720693

ATOMIC_POSITIONS angstrom
In 5.2770876826 5.1731128268 5.2916884891 
Pb 2.9388840839 2.8809790297 2.8801177305 
Cl 3.1859952807 3.1232213759 5.7472880714 
Cl 3.2051984451 0.0156044548 3.1373326781 
Cl 0.0793756555 3.2042534352 3.1373326781 

