&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77350990000000 0.00000000000000 0.00000000000000
2.88675495000000 5.00000624240095 0.00000000000000
2.88675495000000 1.66666874746698 4.71405109330238

ATOMIC_POSITIONS angstrom
K 2.8867549500 1.6666687475 1.1785127733 
K 8.6602648500 5.0000062424 3.5355383200 
Li 5.7735099000 3.3333374949 2.3570255467 
V 0.0000000000 0.0000000000 0.0000000000 
F 5.7735099000 1.6158420173 1.1425728478 
F 5.7735099000 5.0508329725 3.5714782455 
F 4.2861151855 4.1920852337 1.1425728478 
F 7.2609046145 2.4745897561 3.5714782455 
F 4.2861151855 2.4745897561 3.5714782455 
F 7.2609046145 4.1920852337 1.1425728478 

