&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03568979000000 0.00000000000000 0.00000000000000
-3.45023694000262 6.13162261387242 0.00000000000000
0.00000000000000 0.00000000000000 5.90219400000000

ATOMIC_POSITIONS angstrom
Ba 3.5112020412 2.0609364665 4.4558672625 
Ba 0.0742508088 4.0706861474 1.5047702625 
V 6.7648068448 0.1583982070 0.0781273420 
V -3.1793539948 5.9732244069 3.0292243420 
Se 1.7576214763 1.0021830581 1.4347112197 
Se 3.5739688647 4.1083894948 1.4347112197 
Se 5.2455638364 1.0467722178 1.6208487119 
Se 0.0114839853 2.0232331190 4.3858082197 
Se 1.8278313737 5.1294395557 4.3858082197 
Se -1.6601109864 5.0848503961 4.5719457119 

