&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59671340000000 0.00000000000000 0.00000000000000
2.79835670000000 4.84689598210078 0.00000000000000
2.79835670000000 1.61563199403359 4.56969735553239

ATOMIC_POSITIONS angstrom
Ti 8.3950701000 4.8468959821 3.4272730166 
Ti 2.7983567000 1.6156319940 1.1424243389 
B 5.5967134000 3.2312639881 2.2848486778 
Rh 7.0413314661 4.0653146174 1.1053229661 
Rh 5.5967134000 1.5631627294 1.1053229661 
Rh 4.1520953339 4.0653146174 1.1053229661 
Rh 4.1520953339 2.3972133587 3.4643743895 
Rh 7.0413314661 2.3972133587 3.4643743895 
Rh 5.5967134000 4.8993652467 3.4643743895 

