&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87181069000000 0.00000000000000 0.00000000000000
0.58220705651563 4.83689718130763 0.00000000000000
-2.72700887295180 -2.41844859038243 3.23250188270907

ATOMIC_POSITIONS angstrom
Li 2.7270088733 2.4184485907 0.0000000000 
Li 0.2911035284 2.4184485908 1.6162509414 
P 0.0000000000 0.0000000000 0.0000000000 
P 2.4359053452 0.0000000001 1.6162509414 
N 0.8597643348 0.4038881701 1.3479629826 
N 3.2307489754 3.2237847162 1.8845389001 
N 3.2956696797 0.4038881700 0.2682879588 
N -1.9321652428 0.8053361256 2.9642139239 

