&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.43246514000000 0.00000000000000 0.00000000000000
9.95432371136051 3.12214162823553 0.00000000000000
9.95432369196520 1.52445824627951 2.72466399954235

ATOMIC_POSITIONS angstrom
Hf 0.0912357254 0.0139723258 0.0081930646 
Nb 15.0804735085 2.3095041822 1.3542424724 
Nb 7.5452278673 1.1555164568 0.6775694434 
V 22.8065344066 3.4927143743 2.0480509132 
C 26.4930706039 4.0572901988 2.3791057631 
C 18.9556100614 2.9029632716 1.7022338337 
C 11.5382396424 1.7670275867 1.0361461244 
C 3.6835020861 0.5641111646 0.3307823835 

