&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.42511971000000 0.00000000000000 0.00000000000000
-2.21255956538508 3.83226625085646 0.00000000000000
0.00000000000000 0.00000000000000 7.28096500000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Ag 2.2125621641 1.2774208062 2.7282868000 
Ag -0.0000020195 2.5548454447 4.5526782000 
S 2.2125621641 1.2774208062 5.4138270544 
S -0.0000020195 2.5548454447 1.8671379456 

