
     Program PWSCF v.7.0 starts on 21May2023 at  2: 4:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     60087 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23297.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4029    1997    495               115707    40783    5053
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.8899  a.u.
     unit-cell volume          =    1841.9001 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        56.00
     number of Kohn-Sham states=           34
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.889938  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.310824   0.950468   0.000000 )  
               a(3) = (  -0.655412  -0.475234   0.587016 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.327022  0.851765 )  
               b(2) = (  0.000000  1.052114  0.851765 )  
               b(3) = (  0.000000  0.000000  1.703530 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        In            13.00   114.81800     In( 1.00)
        Te             6.00   127.60000     Te( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )    f =(  0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )
                  (    -1         -1         -1      )       (  0.5000000 )

 cart.    s( 2) = (  1.0000000  0.0000000 -0.0000000 )    f =( -0.1554119 )
                  (  0.0000000  1.0000000 -0.0000000 )       ( -0.4752338 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2935081 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.1554119   0.4752338   0.2935081  )
         2           Li  tau(   2) = (   0.6554119   0.4752338   0.0000000  )
         3           In  tau(   3) = (   0.5000000   0.0000000   0.2935081  )
         4           In  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           Te  tau(   5) = (   0.8218868   0.5904262   0.2890415  )
         6           Te  tau(   6) = (   0.3218868   0.5904262   0.0044666  )
         7           Te  tau(   7) = (   0.0058191  -0.3528093   0.5825497  )
         8           Te  tau(   8) = (   0.1612310   0.1224245   0.2979747  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.2500000  0.7500000  0.5000000  )
         2           Li  tau(   2) = (  0.5000000  0.5000000  0.0000000  )
         3           In  tau(   3) = (  0.7500000  0.2500000  0.5000000  )
         4           In  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           Te  tau(   5) = (  0.8750000  0.8673910  0.4923910  )
         6           Te  tau(   6) = (  0.1326090  0.6250000  0.0076090  )
         7           Te  tau(   7) = (  0.6173910  0.1250000  0.9923910  )
         8           Te  tau(   8) = (  0.3750000  0.3826090  0.5076090  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    57854 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    20392 G-vectors     FFT dimensions: (  60,  60,  54)

     Dynamical RAM for                 wfc:       1.33 MB

     Dynamical RAM for     wfc (w. buffer):       1.33 MB

     Dynamical RAM for           str. fact:       2.65 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.13 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      14.37 MB

     Dynamical RAM for               rhoin:       4.79 MB

     Dynamical RAM for            rho*nmix:      14.12 MB

     Dynamical RAM for           G-vectors:       3.47 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       2.65 MB

     Dynamical RAM for                hpsi:       2.65 MB

     Dynamical RAM for                spsi:       2.65 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.48 MB

     Dynamical RAM for           addusdens:     167.73 MB

     Dynamical RAM for          addusforce:     173.48 MB

     Dynamical RAM for         addusstress:     177.44 MB

     Estimated static dynamical RAM per process >      57.52 MB

     Estimated max dynamical RAM per process >     249.09 MB

     Initial potential from superposition of free atoms

     starting charge      55.0902, renormalised to      56.0000
     Starting wfcs are   44 randomized atomic wfcs

     total cpu time spent up to now is       14.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59887 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  1.352E+00 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =    -431.68837449 Ry
     estimated scf accuracy    <       2.66061572 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59868 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.75E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.619E+00 0.000E+00

     total cpu time spent up to now is       26.0 secs

     total energy              =    -431.90042452 Ry
     estimated scf accuracy    <       1.03677878 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           548 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.724E+00 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =    -432.08043569 Ry
     estimated scf accuracy    <       1.21764389 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           548 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59500 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.779E+00 0.000E+00

     total cpu time spent up to now is       29.9 secs

     total energy              =    -432.18751293 Ry
     estimated scf accuracy    <       0.57306495 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           559 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59607 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.818E+00 0.000E+00

     total cpu time spent up to now is       32.1 secs

     total energy              =    -432.26398281 Ry
     estimated scf accuracy    <       0.09724037 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59483 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.848E+00 0.000E+00

     total cpu time spent up to now is       35.6 secs

     total energy              =    -432.27888137 Ry
     estimated scf accuracy    <       0.01993469 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59417 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.853E+00 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =    -432.27980779 Ry
     estimated scf accuracy    <       0.01223585 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59504 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.855E+00 0.000E+00

     total cpu time spent up to now is       37.7 secs

     total energy              =    -432.28086534 Ry
     estimated scf accuracy    <       0.04907821 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59436 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.856E+00 0.000E+00

     total cpu time spent up to now is       38.6 secs

     total energy              =    -432.28306495 Ry
     estimated scf accuracy    <       0.00228692 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59570 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.08E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.857E+00 0.000E+00

     total cpu time spent up to now is       39.7 secs

     total energy              =    -432.28292689 Ry
     estimated scf accuracy    <       0.00114675 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59438 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.856E+00 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =    -432.28285496 Ry
     estimated scf accuracy    <       0.00099718 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59460 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.857E+00 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =    -432.28289277 Ry
     estimated scf accuracy    <       0.00022097 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59581 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.857E+00 0.000E+00

     total cpu time spent up to now is       42.5 secs

     total energy              =    -432.28289902 Ry
     estimated scf accuracy    <       0.00011273 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.856E+00 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =    -432.28290638 Ry
     estimated scf accuracy    <       0.00002128 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59491 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.80E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.856E+00 0.000E+00

     total cpu time spent up to now is       44.4 secs

     total energy              =    -432.28290757 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59470 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.49E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.857E+00 0.000E+00

     total cpu time spent up to now is       45.5 secs

     total energy              =    -432.28290862 Ry
     estimated scf accuracy    <       0.00000555 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59486 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.49E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.857E+00 0.000E+00

     total cpu time spent up to now is       46.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2527 PWs)   bands (ev):

   -42.4592 -42.3397 -20.7813 -18.5365 -11.9141 -11.6967 -11.6633 -11.6022
   -11.5971 -11.3657 -11.3549 -11.2379 -11.0638 -10.9414  -8.2943  -7.4407
    -5.9406  -4.7501  -4.0515  -3.1480  -2.0020  -0.6528   0.4032   0.7885
     1.0340   1.2391   1.3733   2.2569   2.2798   2.3358   3.8379   4.3825
     5.8076   6.1530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.9998   0.0002  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     2.2684 ev

!    total energy              =    -432.28290875 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =       0.00011522 Ry
     internal energy E=F+TS    =    -432.28302397 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -199.87138892 Ry
     hartree contribution      =     120.03125387 Ry
     xc contribution           =    -157.67062750 Ry
     ewald contribution        =    -194.77226142 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  1.857E+00 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03366769   -0.10461325   -0.00178452
     atom    2 type  1   force =    -0.03366769   -0.10461325    0.00178452
     atom    3 type  2   force =    -0.11535798   -0.04809872    0.04816415
     atom    4 type  2   force =    -0.11535798   -0.04809872   -0.04816415
     atom    5 type  3   force =    -0.01231420    0.65171696    0.86887197
     atom    6 type  3   force =    -0.01231420    0.65171696   -0.86887197
     atom    7 type  3   force =     0.16133986   -0.49900500    0.39975941
     atom    8 type  3   force =     0.16133986   -0.49900500   -0.39975941
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02312378   -0.02867866    0.02255048
     atom    2 type  1   force =     0.02312378   -0.02867866   -0.02255048
     atom    3 type  2   force =    -0.08046770   -0.10996812   -0.04240237
     atom    4 type  2   force =    -0.08046770   -0.10996812    0.04240237
     atom    5 type  3   force =    -0.03268795    0.57960975    0.63407434
     atom    6 type  3   force =    -0.03268795    0.57960975   -0.63407434
     atom    7 type  3   force =    -0.04273841   -0.17616463    0.07738701
     atom    8 type  3   force =    -0.04273841   -0.17616463   -0.07738701
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     1.35441400   -1.86792076   -2.30728525
     atom    6 type  3   force =     1.35441400   -1.86792076    2.30728525
     atom    7 type  3   force =    -1.35441400    1.86792076   -2.30728525
     atom    8 type  3   force =    -1.35441400    1.86792076    2.30728525
     The local contribution  to forces
     atom    1 type  1   force =    -0.03469865    0.05481096    0.00653061
     atom    2 type  1   force =    -0.06465418    0.03798833    0.05525870
     atom    3 type  2   force =     0.00021685    0.17314274    0.13307911
     atom    4 type  2   force =    -0.01612884    0.18150132   -0.03424831
     atom    5 type  3   force =    -1.27180255    2.04260067    2.79468919
     atom    6 type  3   force =    -1.38500774    2.15416440   -2.35880753
     atom    7 type  3   force =     1.63698418   -2.07976602    2.77446275
     atom    8 type  3   force =     1.54216985   -2.10369402   -2.56017154
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.02307271    0.00755746    0.01181401
     atom    4 type  2   force =    -0.01643974    0.00581350   -0.00214491
     atom    5 type  3   force =    -0.00490370   -0.03076329   -0.05740500
     atom    6 type  3   force =     0.00806527   -0.04129648    0.01191380
     atom    7 type  3   force =    -0.02901485    0.02060818   -0.05074899
     atom    8 type  3   force =    -0.01883484    0.02599551    0.02454397
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00013875   -0.00004776   -0.00017219
     atom    2 type  1   force =    -0.00001488    0.00002137   -0.00023027
     atom    3 type  2   force =    -0.00001742    0.00059704   -0.00009776
     atom    4 type  2   force =     0.00001527   -0.00023118    0.00005553
     atom    5 type  3   force =    -0.00005485    0.00001002   -0.00003614
     atom    6 type  3   force =    -0.00002296   -0.00001728   -0.00002399
     atom    7 type  3   force =     0.00000323   -0.00000240    0.00007417
     atom    8 type  3   force =     0.00003094   -0.00002141    0.00010021

     Total force =     1.813665     Total SCF correction =     0.000742


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.857E+00 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     1386.00
  -0.00692758   0.00627679   0.00000000        -1019.08      923.35        0.00
   0.00627679   0.02492314  -0.00000000          923.35     3666.32       -0.00
   0.00000000  -0.00000000   0.01026997            0.00       -0.00     1510.76

     kinetic stress (kbar)   7447.09    455.27     -0.00
                              455.27   9743.88     -0.00
                               -0.00     -0.00   8732.38

     local   stress (kbar)   1331.14    -10.20    102.00
                              -10.20   2729.25     70.79
                              102.00     70.79   2185.29

     nonloc. stress (kbar)  -5977.64    253.88      0.00
                              253.88  -4574.94      0.00
                                0.00      0.00  -5108.13

     hartree stress (kbar)   3350.12    112.90      8.21
                              112.90   3134.35     -7.64
                                8.21     -7.64   3101.93

     exc-cor stress (kbar)   6100.31     -0.97     -0.14
                               -0.97   6091.19      0.56
                               -0.14      0.56   6094.76

     corecor stress (kbar)  -8177.95    -24.84    -13.58
                              -24.84  -8275.44     -8.72
                              -13.58     -8.72  -8213.92

     ewald   stress (kbar)  -5092.16    137.31     -0.00
                              137.31  -5181.97     -0.00
                               -0.00     -0.00  -5281.54

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    298.18s CPU     14.05s WALL (       1 calls)
     electrons    :    965.62s CPU     32.65s WALL (       1 calls)
     forces       :     12.54s CPU      0.42s WALL (       1 calls)
     stress       :     31.79s CPU      1.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    110.19s CPU      3.93s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    109.96s CPU      3.92s WALL (       1 calls)
     potinit      :     50.19s CPU      1.99s WALL (       1 calls)
     hinit0       :    134.29s CPU      7.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :    624.28s CPU     20.83s WALL (      17 calls)
     sum_band     :    158.83s CPU      5.57s WALL (      17 calls)
     v_of_rho     :     29.99s CPU      1.03s WALL (      18 calls)
     v_h          :      2.24s CPU      0.08s WALL (      18 calls)
     v_xc         :     30.17s CPU      1.04s WALL (      20 calls)
     newd         :    142.63s CPU      4.87s WALL (      18 calls)
     mix_rho      :      5.98s CPU      0.20s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.51s CPU      0.02s WALL (      35 calls)
     init_us_2:cp :      0.46s CPU      0.02s WALL (      35 calls)
     regterg      :    622.71s CPU     20.78s WALL (      17 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      17 calls)
     sum_band:loo :     94.92s CPU      3.12s WALL (      17 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      17 calls)
     sum_band:ini :      0.21s CPU      0.01s WALL (      17 calls)
     sum_band:cal :      0.50s CPU      0.02s WALL (      17 calls)
     sum_band:bec :      0.09s CPU      0.00s WALL (      17 calls)
     addusdens    :     60.10s CPU      2.33s WALL (      17 calls)
     addusd:skk   :      0.36s CPU      0.01s WALL (      51 calls)
     addusd:dgemm :      3.42s CPU      0.43s WALL (      51 calls)
     addusd:qvan2 :     38.30s CPU      1.26s WALL (      51 calls)

     Called by *egterg:
     rdiaghg      :      3.11s CPU      0.10s WALL (      72 calls)
     regterg:over :     10.29s CPU      0.35s WALL (      55 calls)
     regterg:upda :      0.64s CPU      0.02s WALL (      55 calls)
     regterg:last :      1.00s CPU      0.03s WALL (      30 calls)
     h_psi        :    712.49s CPU     24.01s WALL (      73 calls)
     s_psi        :      0.19s CPU      0.01s WALL (      73 calls)
     g_psi        :      0.09s CPU      0.00s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      5.83s CPU      0.20s WALL (      73 calls)
     vloc_psi     :    705.74s CPU     23.78s WALL (      73 calls)
     add_vuspsi   :      0.34s CPU      0.01s WALL (      73 calls)

     General routines
     calbec       :      6.31s CPU      0.21s WALL (      95 calls)
     fft          :    129.99s CPU      6.38s WALL (     216 calls)
     ffts         :     44.78s CPU      1.77s WALL (      35 calls)
     fftw         :    768.91s CPU     25.82s WALL (    1737 calls)
     interpolate  :     46.88s CPU      1.84s WALL (      18 calls)
 
     Parallel routines
 
     PWSCF        :  21m54.65s CPU     48.67s WALL

 
   This run was terminated on:   2: 5:33  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
