&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.18782262000000 0.00000000000000 0.00000000000000
4.26831207131487 5.78327814292650 0.00000000000000
4.26831232031517 2.15472652988068 5.36688599628374

ATOMIC_POSITIONS angstrom
Yb 8.8550350978 3.2362638779 0.8583743794 
Yb 7.8622235905 2.7350734463 4.5085116169 
Yb 6.8694118291 5.9356696850 2.6834429981 
Yb 10.4638489883 5.2823531475 3.5713996531 
Yb 5.2605980233 2.6556515253 1.7954863432 
Mg 0.0000000000 0.0000000000 0.0000000000 

