&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66040530000000 0.00000000000000 0.00000000000000
0.76691746096874 5.60821056740288 0.00000000000000
1.62492457282789 1.41784060011831 7.37470400146860

ATOMIC_POSITIONS angstrom
Pr 5.5056027276 4.8039565688 5.6898053783 
Pr 2.5466446062 2.2220945988 1.6848986232 
Pr 2.5727170419 2.2448443057 5.5645976537 
Pr 5.4795302919 4.7812068618 1.8101063478 
Cd 2.6272027244 5.1162671715 3.6873520007 
Cd 5.4250446094 1.9097839960 3.6873520007 
Cu 2.6229406270 5.1073128726 0.6946897422 
Cu 2.6366519189 5.1192767672 6.6800142592 
Cu 5.4293067068 1.9187382949 6.6800142592 
Cu 5.4155954149 1.9067744003 0.6946897422 

