&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14507800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.82455100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.10463100000000

ATOMIC_POSITIONS angstrom
Y 3.1088085000 0.0705522082 2.1798428834 
Y 1.0362695000 6.7539987918 4.9247881166 
Y 1.0362695000 3.3417232918 5.7321583834 
Y 3.1088085000 3.4828277082 1.3724726166 
Co 3.1088085000 5.7999606847 6.6270505995 
Co 1.0362695000 1.0245903153 0.4775804005 
Co 1.0362695000 4.4368658153 3.0747350995 
Co 3.1088085000 2.3876851847 4.0298959005 
Si 3.1088085000 4.7484816385 4.2522495369 
Si 1.0362695000 2.0760693615 2.8523814631 
Si 1.0362695000 5.4883448615 0.6999340369 
Si 3.1088085000 1.3362061385 6.4046969631 

