&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.52800447000000 0.00000000000000 0.00000000000000
7.55039171369468 3.96464944353353 0.00000000000000
2.96919999254251 0.73215244628139 6.43937800108816

ATOMIC_POSITIONS angstrom
Na 9.4342965865 2.3263314503 3.2522722532 
Na 16.0120028218 3.9482780093 0.0363567282 
Zn 4.5715608533 1.1272664255 3.1026082297 
Zn 5.2583993212 1.2966287001 0.1784802401 
Zn 14.6058973826 3.6015571621 3.2378029709 
Si 13.9408375495 3.4375651154 6.2095115246 
As 6.8616725375 1.6919676501 1.9336421837 
As 16.0773162320 3.9643831464 5.2306809928 
As 12.2247495092 3.0144080159 4.5690864182 
As 2.7276920686 0.6726008439 1.2267659030 

