&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.38660535000000 0.00000000000000 0.00000000000000
2.62158288957593 4.70594273709307 0.00000000000000
0.00000000000000 0.00000000000000 8.49567500000000

ATOMIC_POSITIONS angstrom
Y 2.6718380350 1.5704719162 4.6552645860 
Y 5.3684553577 3.1544922415 3.6110356847 
Y 5.3684553577 3.1544922415 0.6368018153 
Y 2.6718380350 1.5704719162 8.0882479140 
Al 7.9759711793 4.6864883698 4.0663783777 
Al 7.9759711793 4.6864883698 0.1814591223 
Al 5.3819352630 1.5927969085 6.3717562500 
Al 4.0104332688 3.9267468565 6.3717562500 
Co 6.6747236204 3.9219797365 6.3717562500 
Co 2.6323693509 3.0528909378 2.1239187500 
Co 3.9460674061 0.8142128005 2.1239187500 
Co 1.3792596237 0.8100668649 2.1239187500 

