&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.62503695000000 0.00000000000000 0.00000000000000
-3.31251742756276 5.73745090444862 0.00000000000000
0.00000000000000 0.00000000000000 3.33175700000000

ATOMIC_POSITIONS angstrom
Ti 1.3408747775 2.3224627516 1.6658785000 
Ti 3.9432882430 0.0000000000 1.6658785000 
Ti -1.9716434981 3.4149881528 1.6658785000 
Cr 2.4599465603 4.2607515281 0.0000000000 
Cr 1.7051453852 0.0000000000 0.0000000000 
Cr -0.8525724230 1.4766993763 0.0000000000 
As 3.3125221367 1.9124817223 0.0000000000 
As -0.0000026142 3.8249691821 0.0000000000 
As 0.0000000000 0.0000000000 1.6658785000 

