&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32097066000000 0.00000000000000 0.00000000000000
3.66048533000000 6.34014657192053 0.00000000000000
3.66048533000000 2.11338219064018 5.97754751296220

ATOMIC_POSITIONS angstrom
K 10.9814559900 6.3401465719 4.4831606347 
K 3.6604853300 2.1133821906 1.4943868782 
Cu 7.3209706600 4.2267643813 2.9887737565 
Sb 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3209706600 2.1816528889 1.5426615520 
Cl 5.5498521541 3.2042086351 4.4348859610 
Cl 7.3209706600 6.2718758736 4.4348859610 
Cl 5.5498521541 5.2493201275 1.5426615520 
Cl 9.0920891659 3.2042086351 4.4348859610 
Cl 9.0920891659 5.2493201275 1.5426615520 

