&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.18874987000000 0.00000000000000 0.00000000000000
3.09437493500000 5.35961460508764 0.00000000000000
3.09437493500000 1.78653820169588 5.05309310907191

ATOMIC_POSITIONS angstrom
Na 3.0943749350 1.7865382017 1.2632732773 
Na 9.2831248050 5.3596146051 3.7898198318 
Na 6.1887498700 3.5730764034 2.5265465545 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 4.6298904202 2.6730684804 3.7993499654 
F 6.1887498700 5.3730922493 3.7993499654 
F 7.7476093198 4.4730843263 1.2537431437 
F 4.6298904202 4.4730843263 1.2537431437 
F 7.7476093198 2.6730684804 3.7993499654 
F 6.1887498700 1.7730605575 1.2537431437 

