&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69299165000000 0.00000000000000 0.00000000000000
2.84649582500000 4.93027539243269 0.00000000000000
2.84649582500000 1.64342513081090 4.64830821747509

ATOMIC_POSITIONS angstrom
Na 5.6929916500 3.2868502616 2.3241541087 
Na 8.5394874750 4.9302753924 3.4862311631 
Ag 4.2697437375 0.8217125654 0.5810385272 
Ag 1.4232479125 0.8217125654 0.5810385272 
Ag 2.8464958250 1.6434251308 2.9051926359 
Ag 2.8464958250 3.2868502616 0.5810385272 

