&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.62023022000000 0.00000000000000 0.00000000000000
-1.31011533178668 2.26918580623507 0.00000000000000
0.00000000000000 0.00000000000000 8.16329200000000

ATOMIC_POSITIONS angstrom
Co -0.0000014580 1.5127912939 0.0000000000 
Co 0.0000000000 0.0000000000 6.2106325536 
Co 0.0000000000 0.0000000000 1.9526594464 
Ir -0.0000014580 1.5127912939 4.0816460000 

