&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88582463000000 0.00000000000000 0.00000000000000
1.24272984297179 4.72513543218625 0.00000000000000
-3.06427723611880 -2.36256771581009 2.98324674197939

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 0.0000000000 
Pd 2.4429123152 0.0000000001 1.4916233710 
Pd 0.6213649217 2.3625677162 1.4916233710 
Pd 3.0642772365 2.3625677161 0.0000000000 

