&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29758647000000 0.00000000000000 0.00000000000000
-3.14879370427676 5.45386959461208 0.00000000000000
0.00000000000000 0.00000000000000 3.96944300000000

ATOMIC_POSITIONS angstrom
Hf 4.4518895523 3.1968402016 1.9847215000 
Hf 1.3030963982 2.2570293930 1.9847215000 
Hf 3.6913932853 0.0000000000 1.9847215000 
Cu 1.5600318228 0.0000000000 0.0000000000 
Cu -0.7800160276 1.3510271221 0.0000000000 
Cu 0.0000000000 0.0000000000 1.9847215000 
Cu 2.3687769706 4.1028424725 0.0000000000 
Si 3.1487962274 1.8179547136 0.0000000000 
Si -0.0000034616 3.6359148810 0.0000000000 

