&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.10267371000000 0.00000000000000 0.00000000000000
2.23343574491367 6.74238374790898 0.00000000000000
-4.66805472756095 -3.37119187402968 4.15840164482669

ATOMIC_POSITIONS angstrom
Zn 4.6680547275 3.3711918740 0.0000000000 
In 3.5513368549 -0.0000000000 2.0792008224 
In 1.1167178724 3.3711918739 2.0792008224 
Se 4.9074523000 0.8813509188 0.0000000000 
Se 5.6924873457 4.1110201578 2.1586595610 
Se 2.3797919184 4.3813762614 0.0000000000 
Se 1.0244326182 0.7398282839 1.9997420838 

