&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.52723626000000 0.00000000000000 0.00000000000000
-7.42439319698059 4.19429897485707 0.00000000000000
0.00000000000000 0.00000000000000 4.12950300000000

ATOMIC_POSITIONS angstrom
Gd -0.9639194604 2.4955911128 1.0323757500 
Gd 2.0667625234 1.6987078620 3.0971272500 
Sn 4.6364743191 1.0230314630 1.0323757500 
Sn -3.5336312561 3.1712675119 3.0971272500 
Ge -6.5928028501 3.9756417807 1.0323757500 
Ge 7.6956459131 0.2186571942 3.0971272500 

