&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97470127000000 0.00000000000000 0.00000000000000
2.48735063500000 4.30821767605871 0.00000000000000
2.48735063500000 1.43607255868624 4.06182657809182

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Pm 2.4873506350 1.4360725587 1.0154566445 
Pm 7.4620519050 4.3082176761 3.0463699336 
Co 4.9747012700 2.8721451174 2.0309132890 

