&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.52445768000000 0.00000000000000 0.00000000000000
-0.10584050340089 6.52359914510011 0.00000000000000
-0.10584112019440 -0.10757224215426 6.52271199734270

ATOMIC_POSITIONS angstrom
Te 3.9828251056 4.0479676135 4.1152768398 
Te 2.3299509508 2.3680592895 2.4074351575 
Te 0.6729571807 5.6368915101 2.4374852917 
Te 2.3329780004 0.7108962569 5.6763183659 
Te 5.6252331331 2.4245506801 0.8044004116 
Te 5.6398188757 0.7791353928 4.0852267056 
Te 3.9797980560 5.7051306460 0.8463936315 
Te 0.6875429233 3.9914762228 5.7183115857 
Rh -0.1058408118 3.2080134515 3.2613559987 
Rh 3.2093082799 -0.0537861211 3.2613559987 
Rh 3.2093085883 3.2617995726 0.0000000000 

