&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.37393009000000 0.00000000000000 0.00000000000000
-2.68696513353735 4.65395992498453 0.00000000000000
0.00000000000000 0.00000000000000 4.44985800000000

ATOMIC_POSITIONS angstrom
Ce -0.0000027460 3.1026415013 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pt 2.6869677025 1.5513184237 0.0000000000 
Pt 4.0354103772 0.7727946995 2.2249290000 
Pt 2.6869649859 3.1083705260 2.2249290000 
Pt 1.3385196834 0.7727946995 2.2249290000 

