&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.13682325000000 0.00000000000000 0.00000000000000
8.72491795638317 2.71244276550182 0.00000000000000
8.72491778845954 1.32494586398150 2.36682600047333

ATOMIC_POSITIONS angstrom
Re 0.0000000000 0.0000000000 0.0000000000 
Ir 6.6792068193 1.0142889211 0.5946034951 
Ir 13.2933294974 2.0186943147 1.1834130002 
Ir 19.9074521755 3.0230997084 1.7722225053 

