&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.31204396000000 0.00000000000000 0.00000000000000
-2.65602193664258 4.60036504041211 0.00000000000000
0.00000000000000 0.00000000000000 7.93887400000000

ATOMIC_POSITIONS angstrom
Tm 1.3280110117 2.3001825202 6.6157256870 
Tm 2.6560219800 0.0000000000 3.9694370000 
Tm 3.9840329917 2.3001825202 1.3231483130 
B 1.3280110117 2.3001825202 2.6462886870 
B 2.6560219800 0.0000000000 0.0000000000 
B 3.9840329917 2.3001825202 5.2925853130 
Pt -1.4480631467 3.9029497003 6.6157256870 
Pt 0.0000026692 1.3948260799 3.9694370000 
Pt 1.4480685323 3.9029497003 1.3231483130 
Pt 4.1040851701 0.6974153401 6.6157256870 
Pt 2.6560193542 3.2055389605 3.9694370000 
Pt 1.2079534910 0.6974153401 1.3231483130 

