&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13032700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.44145700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.91867700000000

ATOMIC_POSITIONS angstrom
Ca 1.2825817500 0.2190020795 8.0475483400 
Ca 1.2825817500 3.9397305795 6.8304671600 
Ca 3.8477452500 7.2224549205 1.8711286600 
Ca 3.8477452500 3.5017264205 3.0882098400 
Ca 1.2825817500 1.1844492692 4.2859099251 
Ca 1.2825817500 4.9051777692 0.6734285749 
Ca 3.8477452500 6.2570077308 5.6327670749 
Ca 3.8477452500 2.5362792308 9.2452484251 
Hg 1.2825817500 5.4406129248 3.8300971236 
Hg 1.2825817500 1.7198844248 1.1292413765 
Hg 3.8477452500 2.0008440752 6.0885798765 
Hg 3.8477452500 5.7215725752 8.7894356236 

