&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25980668000000 0.00000000000000 0.00000000000000
-2.12990402314556 3.68910040567629 0.00000000000000
0.00000000000000 0.00000000000000 15.33632600000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 7.6681630000 
Tm 0.0000000000 0.0000000000 0.0000000000 
Tm 0.0000000000 0.0000000000 3.8340815000 
Tm 0.0000000000 0.0000000000 11.5022445000 
As -0.0000025853 2.4594015002 13.5714676129 
As 2.1299052422 1.2296989055 1.7648583871 
As 2.1299052422 1.2296989055 5.9033046129 
As -0.0000025853 2.4594015002 9.4330213871 
Pt -0.0000025853 2.4594015002 5.5869928891 
Pt 2.1299052422 1.2296989055 9.7493331109 
Pt 2.1299052422 1.2296989055 13.2551558891 
Pt -0.0000025853 2.4594015002 2.0811701109 

