&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26054324000000 0.00000000000000 0.00000000000000
4.25085481391889 5.88606162819354 0.00000000000000
4.25085486440040 2.17356689319323 5.47004000044287

ATOMIC_POSITIONS angstrom
Al 0.0120896480 0.0061817351 0.0041955207 
Al 10.4642759919 5.3506423020 3.6314610956 
Zn 8.8352922088 2.1628079059 2.7617411456 
Zn 7.9009765562 5.1924561283 0.9901045903 
Zn 6.9261987008 4.7439389581 4.4598384832 
S 10.8750133459 3.1104975702 3.4985938240 
S 9.9340252129 6.2402346303 1.5987121808 
S 8.8886852136 5.8344461351 5.2088182402 
S 12.4275591664 6.3545173921 4.3127873979 
S 7.1343582026 3.6479732402 2.4758659151 
S 1.9769017610 1.0108386092 0.6860524169 

