&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51494516000000 0.00000000000000 0.00000000000000
3.81907030940262 3.97860805931507 0.00000000000000
4.37380073865987 1.86432505128300 5.17040800083401

ATOMIC_POSITIONS angstrom
Er 5.5547696742 2.3677110313 1.5282071520 
Er 8.1801361706 3.4867689904 3.6283338146 
Ga 2.7486684286 1.1716151958 1.6060993485 
Ga 5.4882681354 2.3393648646 4.5500469377 
Ga 8.2295958847 3.5078511086 0.4891826418 
Ni 10.9220103307 4.6554881410 3.7093541080 

