&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92046100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92046100000000 0.00000000000000
0.00000000000000 0.00000000000000 8.63066000000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 1.9602305000 2.7920271407 
Eu 1.9602305000 0.0000000000 5.8386328593 
Cu 1.9602305000 1.9602305000 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
S 1.9602305000 0.0000000000 1.4244472797 
S 0.0000000000 1.9602305000 7.2062127203 
F 1.9602305000 1.9602305000 4.3153300000 
F 0.0000000000 0.0000000000 4.3153300000 

