&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92934800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.92934800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.87135400000000

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 2.9646740000 2.7178385000 
Ga 2.9646740000 0.0000000000 8.1535155000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 5.4356770000 
Br 1.3549805343 1.5684192743 1.3427644180 
Br 4.5743674657 4.3609346551 1.3427644180 
Br 1.5684192743 4.5743674657 9.5285895820 
Br 4.5743674657 1.5684192743 4.0929125820 
Br 4.3609346551 1.3549805343 9.5285895820 
Br 1.3549805343 4.3609346551 4.0929125820 
Br 4.3609346551 4.5743674657 6.7784414180 
Br 1.5684192743 1.3549805343 6.7784414180 

