&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.39708445000000 0.00000000000000 0.00000000000000
4.78550389226653 5.64055058106331 0.00000000000000
-6.09129417114739 -2.82027529053819 3.10789976777845

ATOMIC_POSITIONS angstrom
Ba 4.3364045030 2.0077596199 0.0000000000 
Ba 7.8461838392 3.6327909612 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
O 0.6528951394 -1.4101376453 1.5539498839 
O -0.6528951394 1.4101376453 1.5539498839 
O 10.1988000218 4.7220546055 0.0000000000 
O 1.9837883205 0.9184959755 0.0000000000 

