&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.23559381000000 0.00000000000000 0.00000000000000
-3.61779671798420 6.26620815889905 0.00000000000000
0.00000000000000 0.00000000000000 3.91306600000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Ge -0.0000034931 4.1774741947 0.0000000000 
Ge 5.0798174096 1.2446381280 1.9565330000 
Ge 3.6177970177 3.7769319029 1.9565330000 
Ge 2.1557764747 1.2446381280 1.9565330000 
Rh 2.1698063412 2.9247338595 0.0000000000 
Rh 3.6178005352 0.4167341736 0.0000000000 
Rh 5.0657948789 2.9247338595 0.0000000000 
Rh -1.4389677161 5.0082606048 1.9565330000 
Rh 0.0000000751 2.5158951082 1.9565330000 
Rh 1.4389680150 5.0082606048 1.9565330000 

