&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.97961701000000 0.00000000000000 0.00000000000000
2.28985434249266 6.59330119867498 0.00000000000000
-4.63473567652847 -3.29665059953817 4.04553749699100

ATOMIC_POSITIONS angstrom
Cu 3.4898085049 -0.0000000001 2.0227687485 
Cu 4.6347356762 3.2966505993 0.0000000000 
Cu 1.1449271711 3.2966505992 2.0227687485 
Sb 0.0000000000 0.0000000000 0.0000000000 
Se 2.2964523270 3.9514643079 0.0000000000 
Se 4.4861681731 0.8729596720 0.0000000000 
Se 5.8781564675 4.1810859120 1.8889221404 
Se 1.2434300608 0.8844419059 2.1566153566 

