&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.77406300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.29771000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21973000000000

ATOMIC_POSITIONS angstrom
Ta 0.9435157500 3.2560357265 2.3400300087 
Ta 0.9435157500 0.1071807265 1.2698349913 
Ta 2.8305472500 6.1905292735 5.9498950087 
Ta 2.8305472500 3.0416742735 4.8796999913 
Ni 2.8305472500 5.2820531175 3.0960873540 
Ni 0.9435157500 1.0156568825 4.1236426460 
Ni 2.8305472500 2.1331981175 0.5137776460 
Ni 0.9435157500 4.1645118825 6.7059523540 
Ge 2.8305472500 4.5179456655 0.8367017294 
Ge 0.9435157500 4.9286193346 4.4465667294 
Ge 0.9435157500 1.7797643346 6.3830282706 
Ge 2.8305472500 1.3690906655 2.7731632706 

