&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92320302000000 0.00000000000000 0.00000000000000
-4.64698893114406 3.67285010447768 0.00000000000000
0.00000000000000 0.00000000000000 3.88905000000000

ATOMIC_POSITIONS angstrom
Ge -3.1714641261 3.1601459398 0.9722625000 
Ge 4.4476782150 0.5127041646 2.9167875000 
S -0.9212922337 2.3782732825 0.9722625000 
S 2.1975063226 1.2945768220 2.9167875000 

