&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19507900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.34809900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.38142300000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.1740495000 7.3588210828 
Nd 0.0000000000 0.0000000000 3.6998054131 
Ge 2.0975395000 0.0000000000 6.1671715351 
Ge 2.0975395000 0.0000000000 1.2787060506 
Ge 2.0975395000 2.1740495000 4.8882071347 
Pd 2.0975395000 2.1740495000 2.4422692837 

