&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61691250000000 0.00000000000000 0.00000000000000
3.07359493581389 4.70135301835498 0.00000000000000
3.07359501950906 1.66274010222010 4.39750099956492

ATOMIC_POSITIONS angstrom
Mn 5.9388012579 3.2127469455 2.2199640446 
Mn 11.7394213684 6.3507412532 4.3882750425 
Nb 9.1886580894 4.9708403982 3.4347824907 
Fe 3.2984661028 1.7843898855 1.2329889203 
O 3.6423574246 3.0907906675 2.9008687019 
O 4.5801014498 3.1934443907 0.2436743254 
O 5.1791595863 0.9657143683 1.8650725214 
O 7.3798243321 2.9009662425 0.6810277873 
O 6.4663740899 2.2601897012 4.0520069360 
O 5.4302010510 5.2669070336 2.4726136695 

