&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44341962000000 0.00000000000000 0.00000000000000
5.62157930032198 3.14888910087230 0.00000000000000
1.91449365055279 0.49967084371310 7.27177899811209

ATOMIC_POSITIONS angstrom
Er 7.9415750680 2.0727013190 1.9336169381 
Mg 11.9594790672 3.1213490806 0.0136127703 
Mg 5.2276975808 1.3643963040 6.7924305983 
Mg 9.2958866926 2.4261681648 4.9352473293 
Mg 12.5585524864 3.2777034883 4.4482999205 
Mg 4.6903415196 1.2241497399 2.4801638475 

