&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27399100000000 0.00000000000000 0.00000000000000
0.00000000000000 9.03710600000000 0.00000000000000
0.00000000000000 0.00000000000000 11.27748800000000

ATOMIC_POSITIONS angstrom
Bi 3.2054932500 5.5193763411 4.1940752322 
Bi 1.0684977500 3.5177296589 7.0834127678 
Bi 3.2054932500 1.0008233411 1.4446687678 
Bi 1.0684977500 8.0362826589 9.8328192322 
Se 1.0684977500 6.0692932783 6.0754534453 
Se 3.2054932500 7.4863657217 0.4367094453 
Se 1.0684977500 1.5507402783 10.8407785547 
Se 3.2054932500 2.9678127217 5.2020345547 
I 1.0684977500 8.8207757566 3.5608893910 
I 3.2054932500 4.7348832434 9.1996333910 
I 1.0684977500 4.3022227566 2.0778546090 
I 3.2054932500 0.2163302434 7.7165986090 

