
     Program PWSCF v.7.0 starts on 20May2023 at 21:40:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     81735 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26122.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2909    1459    359               100257    35505    4399
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5435  a.u.
     unit-cell volume          =    1596.4751 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            3
     number of electrons       =        95.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.543455  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.558265   0.829662   0.000000 )  
               a(3) = (   0.558265   0.297235   0.774591 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.672883 -0.462516 )  
               b(2) = (  0.000000  1.205309 -0.462516 )  
               b(3) = (  0.000000  0.000000  1.291004 )  


     PseudoPot. # 1 for Re read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Re_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 85f993410f3e006da9d71c142b4ad953
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  981 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150   1.150
                                                       1.150

     PseudoPot. # 2 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Re            15.00   186.20700     Re( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Re  tau(   1) = (   1.0582653   0.5634489   0.3872954  )
         2           Ag  tau(   2) = (   1.6206402   0.8628725   0.5931088  )
         3           Ag  tau(   3) = (   0.4958904   0.2640254   0.1814820  )
         4           Cl  tau(   4) = (   0.8823935   0.3419988   0.5617262  )
         5           Cl  tau(   5) = (   0.7763534   0.7183170   0.3039967  )
         6           Cl  tau(   6) = (   1.0293719   0.3709109   0.1180531  )
         7           Cl  tau(   7) = (   1.0871587   0.7559870   0.6565377  )
         8           Cl  tau(   8) = (   1.3401773   0.4085808   0.4705941  )
         9           Cl  tau(   9) = (   1.2341372   0.7848990   0.2128645  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Re  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Ag  tau(   2) = (  0.7657060  0.7657060  0.7657060  )
         3           Ag  tau(   3) = (  0.2342940  0.2342940  0.2342940  )
         4           Cl  tau(   4) = (  0.3924610  0.1524070  0.7251910  )
         5           Cl  tau(   5) = (  0.1524070  0.7251910  0.3924610  )
         6           Cl  tau(   6) = (  0.7251910  0.3924610  0.1524070  )
         7           Cl  tau(   7) = (  0.2748090  0.6075390  0.8475930  )
         8           Cl  tau(   8) = (  0.8475930  0.2748090  0.6075390  )
         9           Cl  tau(   9) = (  0.6075390  0.8475930  0.2748090  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    50129 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    17753 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       1.96 MB

     Dynamical RAM for     wfc (w. buffer):       1.96 MB

     Dynamical RAM for           str. fact:       2.29 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.95 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      10.84 MB

     Dynamical RAM for               rhoin:       3.61 MB

     Dynamical RAM for            rho*nmix:      12.24 MB

     Dynamical RAM for           G-vectors:       3.00 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.08 MB

     Dynamical RAM for                 psi:       3.92 MB

     Dynamical RAM for                hpsi:       3.92 MB

     Dynamical RAM for                spsi:       3.92 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.00 MB

     Dynamical RAM for           addusdens:     429.11 MB

     Dynamical RAM for          addusforce:     437.22 MB

     Dynamical RAM for         addusstress:     445.18 MB

     Estimated static dynamical RAM per process >      53.91 MB

     Estimated max dynamical RAM per process >     511.33 MB

     Initial potential from superposition of free atoms

     starting charge      94.4993, renormalised to      95.0000

     negative rho (up, down):  2.211E-01 0.000E+00
     Starting wfcs are   57 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is        6.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           735 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81497 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           863 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81488 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.184E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =    -964.77155758 Ry
     estimated scf accuracy    <       0.22191780 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           901 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81447 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.175E-01 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =    -964.77054370 Ry
     estimated scf accuracy    <       0.18529480 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.151E-01 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =    -964.80239250 Ry
     estimated scf accuracy    <       0.08860380 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81832 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.33E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.153E-01 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =    -964.81120913 Ry
     estimated scf accuracy    <       0.06902210 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81834 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.27E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.152E-01 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =    -964.81111649 Ry
     estimated scf accuracy    <       0.01749510 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.154E-01 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =    -964.81160342 Ry
     estimated scf accuracy    <       0.05010568 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.153E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =    -964.81230191 Ry
     estimated scf accuracy    <       0.02710233 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           918 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.153E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =    -964.81139178 Ry
     estimated scf accuracy    <       0.02800374 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81440 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.153E-01 0.000E+00

     total cpu time spent up to now is       16.7 secs

     total energy              =    -964.81012371 Ry
     estimated scf accuracy    <       0.05900771 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81440 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.154E-01 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =    -964.81282100 Ry
     estimated scf accuracy    <       0.06044278 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.154E-01 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =    -964.81153639 Ry
     estimated scf accuracy    <       0.04821545 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.154E-01 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =    -964.81138317 Ry
     estimated scf accuracy    <       0.02732492 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81671 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       20.6 secs

     total energy              =    -964.81125610 Ry
     estimated scf accuracy    <       0.01119608 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81673 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       21.5 secs

     total energy              =    -964.81134211 Ry
     estimated scf accuracy    <       0.00221448 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81674 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       22.5 secs

     total energy              =    -964.81136348 Ry
     estimated scf accuracy    <       0.00006312 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81675 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =    -964.81136059 Ry
     estimated scf accuracy    <       0.00008961 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81675 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =    -964.81136248 Ry
     estimated scf accuracy    <       0.00011040 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81678 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =    -964.81136355 Ry
     estimated scf accuracy    <       0.00000583 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81676 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       26.4 secs

     total energy              =    -964.81136360 Ry
     estimated scf accuracy    <       0.00000543 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81678 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.155E-01 0.000E+00

     total cpu time spent up to now is       27.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2200 PWs)   bands (ev):

   -86.7548 -86.7547 -75.6677 -49.8018 -49.8018 -49.8003 -49.8003 -49.7583
   -49.7567 -37.5980 -37.5980 -37.2000 -10.7142  -9.9988  -9.9988  -9.9433
    -9.9133  -9.9133  -0.8453  -0.2383  -0.2383   0.2790   0.3941   0.3941
     0.5709   0.6143   0.6143   1.3009   1.3009   1.4523   1.4580   1.5330
     1.5330   2.1898   2.1898   2.2835   2.2835   2.4986   2.7882   2.7882
     2.9408   2.9704   3.5464   3.5464   3.6932   3.6933   5.1130   5.1211
     5.1211   7.3206   8.1771   8.1771   8.3659  11.0365  11.1782  12.2585
    12.8128  12.8152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8137   0.3436
     0.3427  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     5.1186 ev

!    total energy              =    -964.81136364 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00066628 Ry
     internal energy E=F+TS    =    -964.81069736 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -601.89057476 Ry
     hartree contribution      =     323.39080812 Ry
     xc contribution           =    -163.04950372 Ry
     ewald contribution        =    -523.26142700 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.155E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00143053    0.00076429    0.00052383
     atom    3 type  2   force =    -0.00143053   -0.00076429   -0.00052383
     atom    4 type  3   force =     0.01208620    0.00254616   -0.00074328
     atom    5 type  3   force =     0.00885467    0.00238423    0.00831694
     atom    6 type  3   force =     0.00692754    0.00993138    0.00264491
     atom    7 type  3   force =    -0.00692754   -0.00993138   -0.00264491
     atom    8 type  3   force =    -0.00885467   -0.00238423   -0.00831694
     atom    9 type  3   force =    -0.01208620   -0.00254616    0.00074328
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.01994014   -0.01062737   -0.00727920
     atom    3 type  2   force =     0.01994014    0.01062737    0.00727920
     atom    4 type  3   force =     0.23399373    0.01082584   -0.11059878
     atom    5 type  3   force =     0.13961375   -0.03587599    0.21523844
     atom    6 type  3   force =     0.04820318    0.24957655    0.04973403
     atom    7 type  3   force =    -0.04820318   -0.24957655   -0.04973403
     atom    8 type  3   force =    -0.13961375    0.03587599   -0.21523844
     atom    9 type  3   force =    -0.23399373   -0.01082584    0.11059878
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -4.73020139   -2.51848779   -1.73112227
     atom    3 type  2   force =     4.73020139    2.51848779    1.73112227
     atom    4 type  3   force =    -9.30744301   -1.83799068    2.99387197
     atom    5 type  3   force =    -6.72093618    0.39625123   -7.32407074
     atom    6 type  3   force =    -3.42331334   -8.91486273   -2.78857918
     atom    7 type  3   force =     3.42331334    8.91486273    2.78857918
     atom    8 type  3   force =     6.72093618   -0.39625123    7.32407074
     atom    9 type  3   force =     9.30744301    1.83799068   -2.99387197
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000199    0.00000107   -0.00000078
     atom    2 type  2   force =     4.75164215    2.52977922    1.73886525
     atom    3 type  2   force =    -4.75164180   -2.52977964   -1.73886556
     atom    4 type  3   force =     9.09191324    1.82890427   -2.88664666
     atom    5 type  3   force =     6.59302874   -0.35841674    7.12356936
     atom    6 type  3   force =     3.38335798    8.68210929    2.74160737
     atom    7 type  3   force =    -3.38335832   -8.68210900   -2.74160681
     atom    8 type  3   force =    -6.59302956    0.35841644   -7.12356936
     atom    9 type  3   force =    -9.09191330   -1.82890442    2.88664667
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000010   -0.00000000   -0.00000014
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.00641477    0.00085264    0.00267665
     atom    5 type  3   force =    -0.00287396    0.00042188   -0.00637230
     atom    6 type  3   force =    -0.00125529   -0.00688597   -0.00016294
     atom    7 type  3   force =     0.00125525    0.00688591    0.00016295
     atom    8 type  3   force =     0.00287391   -0.00042184    0.00637230
     atom    9 type  3   force =     0.00641474   -0.00085263   -0.00267664
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000184   -0.00000113    0.00000126
     atom    2 type  2   force =    -0.00007031    0.00010026    0.00006010
     atom    3 type  2   force =     0.00006952   -0.00009978   -0.00005967
     atom    4 type  3   force =     0.00003704   -0.00004591   -0.00004644
     atom    5 type  3   force =     0.00002199    0.00000374   -0.00004764
     atom    6 type  3   force =    -0.00006502   -0.00000577    0.00004577
     atom    7 type  3   force =     0.00006535    0.00000553   -0.00004607
     atom    8 type  3   force =    -0.00002179   -0.00000369    0.00004801
     atom    9 type  3   force =    -0.00003689    0.00004604    0.00004645

     Total force =     0.030427     Total SCF correction =     0.000258


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.155E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -280.68
  -0.00184131   0.00006792   0.00004687         -270.87        9.99        6.89
   0.00006792  -0.00193165   0.00002467            9.99     -284.16        3.63
   0.00004687   0.00002467  -0.00195101            6.89        3.63     -287.00

     kinetic stress (kbar)  19111.95    123.99     85.16
                              123.99  18944.81     45.41
                               85.16     45.41  18910.06

     local   stress (kbar)  -4107.72   6623.81   4553.03
                             6623.81 -13021.31   2424.02
                             4553.03   2424.02 -14881.80

     nonloc. stress (kbar)   1237.67    -10.78     -7.38
                              -10.78   1252.31     -3.96
                               -7.38     -3.96   1255.30

     hartree stress (kbar)   7176.72  -2781.81  -1912.12
                            -2781.81  10920.19  -1018.01
                            -1912.12  -1018.01  11701.50

     exc-cor stress (kbar)   1694.80     -2.15     -1.48
                               -2.15   1697.68     -0.78
                               -1.48     -0.78   1698.28

     corecor stress (kbar)  -5408.37     -2.64     -1.81
                               -2.64  -5404.80     -0.97
                               -1.81     -0.97  -5404.07

     ewald   stress (kbar) -19975.91  -3940.42  -2708.51
                            -3940.42 -14673.03  -1442.08
                            -2708.51  -1442.08 -13566.28

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    131.43s CPU      6.39s WALL (       1 calls)
     electrons    :    618.06s CPU     20.69s WALL (       1 calls)
     forces       :      9.45s CPU      0.31s WALL (       1 calls)
     stress       :     31.06s CPU      1.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     28.79s CPU      0.93s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     28.64s CPU      0.92s WALL (       1 calls)
     potinit      :     22.11s CPU      0.73s WALL (       1 calls)
     hinit0       :     74.86s CPU      4.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.77s CPU      9.50s WALL (      21 calls)
     sum_band     :    169.64s CPU      6.18s WALL (      21 calls)
     v_of_rho     :     24.34s CPU      0.81s WALL (      21 calls)
     v_h          :      1.83s CPU      0.06s WALL (      21 calls)
     v_xc         :     24.30s CPU      0.81s WALL (      23 calls)
     newd         :    120.02s CPU      4.07s WALL (      21 calls)
     mix_rho      :      5.54s CPU      0.18s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      0.70s CPU      0.02s WALL (      43 calls)
     init_us_2:cp :      0.62s CPU      0.02s WALL (      43 calls)
     regterg      :    295.92s CPU      9.37s WALL (      21 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.00s WALL (      21 calls)
     sum_band:loo :     66.68s CPU      2.11s WALL (      21 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      21 calls)
     sum_band:ini :      0.33s CPU      0.01s WALL (      21 calls)
     sum_band:cal :      0.22s CPU      0.01s WALL (      21 calls)
     sum_band:bec :      0.08s CPU      0.00s WALL (      21 calls)
     addusdens    :     99.39s CPU      3.96s WALL (      21 calls)
     addusd:skk   :      0.34s CPU      0.03s WALL (      42 calls)
     addusd:dgemm :      7.53s CPU      0.91s WALL (      42 calls)
     addusd:qvan2 :     88.56s CPU      2.85s WALL (      42 calls)

     Called by *egterg:
     rdiaghg      :      5.36s CPU      0.18s WALL (      53 calls)
     regterg:over :      0.38s CPU      0.01s WALL (      33 calls)
     regterg:upda :      0.57s CPU      0.02s WALL (      33 calls)
     regterg:last :      0.82s CPU      0.03s WALL (      26 calls)
     h_psi        :    313.82s CPU      9.94s WALL (      55 calls)
     s_psi        :      0.21s CPU      0.01s WALL (      55 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      0.59s CPU      0.02s WALL (      55 calls)
     vloc_psi     :    312.41s CPU      9.89s WALL (      55 calls)
     add_vuspsi   :      0.38s CPU      0.01s WALL (      55 calls)

     General routines
     calbec       :      0.73s CPU      0.03s WALL (      81 calls)
     fft          :     67.28s CPU      2.67s WALL (     250 calls)
     ffts         :     19.07s CPU      0.63s WALL (      42 calls)
     fftw         :    343.01s CPU     10.81s WALL (    3217 calls)
     interpolate  :     20.66s CPU      0.68s WALL (      21 calls)
 
     Parallel routines
 
     PWSCF        :  13m17.33s CPU     29.06s WALL

 
   This run was terminated on:  21:41: 0  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
