&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.48848600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.93466100000000 0.00000000000000
0.00000000000000 0.16772099942834 6.53941799505498

ATOMIC_POSITIONS angstrom
Ti 1.7442430000 3.0511909997 3.2697089975 
Cr 0.0000000000 0.0838604997 3.2697089975 
Ag 0.0000000000 0.0000000000 0.0000000000 
S 0.0000000000 2.0740229078 4.6686082162 
S 1.7442430000 5.0606131180 4.6503959371 
S 1.7442430000 1.0417688815 1.8890220580 
S 0.0000000000 4.0283590917 1.8708097789 

