&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01762700000000 0.00000000000000 0.00000000000000
2.50881299960843 6.08841778974052 0.00000000000000
-2.50881299960843 0.01175352335611 6.08840644480290

ATOMIC_POSITIONS angstrom
Yb 2.5088130046 6.0581073884 0.0303689713 
Al 2.5088136635 2.0573045554 4.0389027137 
Al 2.5088133359 4.0464580663 2.0459054829 
Al 5.0176295005 2.1281298976 2.0229643674 
Al 5.0176295005 4.0731024189 3.9641857898 
Al 0.0000002730 1.3924324113 4.7050596165 
Al 2.5088135046 4.7816367599 4.8287577702 
Al 2.5088135046 1.2621917221 1.3161003791 
Fe 1.2394720316 0.0175899140 3.0342425895 
Fe -1.2394665172 0.0175899140 3.0342425895 
Fe 1.2394720316 3.0659004207 6.0766740856 
Fe -1.2394665172 3.0659004207 6.0766740856 
Fe 5.0176267371 4.6464435893 1.4447605841 

