&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16436279000000 0.00000000000000 0.00000000000000
2.31980708707214 4.61401539935732 0.00000000000000
-3.02591835946202 -3.46866666135467 2.34154066823830

ATOMIC_POSITIONS angstrom
Li 0.6794259653 -1.1020637998 2.3013106580 
Ir 1.0343952274 2.3497361360 0.7199300939 
Ir 2.6003841089 0.1313267600 0.7199300939 
Ir 2.1347235372 -3.4626311814 2.3374663875 

