&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79346400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.79346400000000 0.00000000000000
0.00000000000000 0.00000000000000 3.13735300000000

ATOMIC_POSITIONS angstrom
Mn 2.8967320000 2.8967320000 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
B 0.6605591784 3.5572911784 0.0000000000 
B 5.1329048216 2.2361728216 0.0000000000 
B 3.5572911784 5.1329048216 0.0000000000 
B 2.2361728216 0.6605591784 0.0000000000 
Mo 3.9240406234 1.0273086234 1.5686765000 
Mo 1.8694233766 4.7661553766 1.5686765000 
Mo 1.0273086234 1.8694233766 1.5686765000 
Mo 4.7661553766 3.9240406234 1.5686765000 

