&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07117106000000 0.00000000000000 0.00000000000000
2.78329553988034 5.39558930770901 0.00000000000000
-4.42723329978594 -2.69779465376052 3.15921309113349

ATOMIC_POSITIONS angstrom
Eu 8.8510045034 5.3934796323 0.0000000000 
Ge 1.4634752031 2.7415636744 1.5796065456 
Ge 3.1074129631 0.0437690205 1.5796065456 
Ge 3.6232565871 2.2078805403 0.0000000000 
Pd 5.7374021593 3.4961638169 0.0000000000 

