&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06363600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.32946500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.05194200000000

ATOMIC_POSITIONS angstrom
Mn 1.5318180000 2.6153230300 0.3735137564 
Mn 1.5318180000 5.2800555300 5.6784282436 
V 0.0000000000 2.6941564763 2.7322036834 
V 0.0000000000 0.0294239763 3.3197383166 
P 1.5318180000 1.6872659833 4.2356573747 
P 1.5318180000 4.3519984833 1.8162846253 
P 0.0000000000 3.6621845105 5.0008044018 
P 0.0000000000 0.9974520105 1.0511375982 

