&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.01967319000000 0.00000000000000 0.00000000000000
3.00983659500000 5.21318990502011 0.00000000000000
3.00983659500000 1.73772996834004 4.91504257793730

ATOMIC_POSITIONS angstrom
K 9.0295097850 5.2131899050 3.6862819335 
Ba 3.0098365950 1.7377299683 1.2287606445 
Gd 0.0000000000 0.0000000000 0.0000000000 
W 6.0196731900 3.4754599367 2.4575212890 
O 6.0196731900 1.8733032814 1.3246254535 
O 6.0196731900 5.0776165920 3.5904171244 
O 7.4071815543 2.6743816090 3.5904171244 
O 4.6321648257 4.2765382643 1.3246254535 
O 7.4071815543 4.2765382643 1.3246254535 
O 4.6321648257 2.6743816090 3.5904171244 

