&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.71992700000000 0.00000000000000 0.00000000000000
0.00000000000000 2.71992700000000 0.00000000000000
0.00000000000000 0.00000000000000 14.88698700000000

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 7.4267605266 
Fe 0.0000000000 0.0000000000 11.1747530347 
Cu 0.0000000000 0.0000000000 0.0244444327 
Ni 0.0000000000 0.0000000000 3.6999968620 
Pt 1.3599635000 1.3599635000 1.9028844523 
Pt 1.3599635000 1.3599635000 5.5630139631 
Pt 1.3599635000 1.3599635000 9.2969382685 
Pt 1.3599635000 1.3599635000 13.0156778471 

