&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24555100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.82933800000000 0.00000000000000
0.00000000000000 3.11598500190994 5.48966700247778

ATOMIC_POSITIONS angstrom
Li 2.6227755000 2.9146690000 0.0000000000 
Li 0.0000000000 4.4726615010 2.7448335012 
Ag 2.6227755000 1.5579925010 2.7448335012 
Ag 0.0000000000 0.0000000000 0.0000000000 
F 3.6212713784 5.8555229529 3.5073537376 
F 0.9984958784 4.6477925499 4.7271467662 
F 3.5230851548 1.5097532368 0.9866194227 
F 0.9003096548 5.8775772641 1.7582140786 
F 4.3452413452 3.0677457378 3.7314529239 
F 1.7224658452 7.4355697651 4.5030475798 
F 4.2470551216 4.2975304520 0.7625202363 
F 1.6242796216 3.0898000490 1.9823132649 

