&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.37454531000000 0.00000000000000 0.00000000000000
-5.68727196901448 9.85064559101104 0.00000000000000
0.00000000000000 0.00000000000000 4.01455200000000

ATOMIC_POSITIONS angstrom
Tb -0.0000052299 6.5671003442 3.0109140000 
Tb 5.6872785709 3.2835452468 1.0036380000 
I 0.0000002950 4.2357973054 1.0036380000 
I 2.0189652692 7.7327469383 1.0036380000 
I -2.0189641922 7.7327469383 1.0036380000 
I 5.6872730460 5.6148482856 3.0109140000 
I 3.6683080718 2.1178986527 3.0109140000 
I 7.7062375332 2.1178986527 3.0109140000 

