&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.19988318000000 0.00000000000000 0.00000000000000
4.09994159000000 7.10130714194473 0.00000000000000
4.09994159000000 2.36710238064824 6.69517658047677

ATOMIC_POSITIONS angstrom
K 8.1998831800 4.7342047613 3.3475882902 
Rb 12.2998247700 7.1013071419 5.0213824354 
Rb 4.0999415900 2.3671023806 1.6737941451 
Sc 0.0000000000 0.0000000000 0.0000000000 
Br 8.1998831800 2.1716744081 1.5356057005 
Br 5.9806667962 3.4529395847 5.1595708800 
Br 8.1998831800 7.2967351145 5.1595708800 
Br 5.9806667962 6.0154699379 1.5356057005 
Br 10.4190995638 3.4529395847 5.1595708800 
Br 10.4190995638 6.0154699379 1.5356057005 

