&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41457967000000 0.00000000000000 0.00000000000000
2.70728983500000 4.68916354503476 0.00000000000000
2.70728983500000 1.56305451501159 4.42098578771577

ATOMIC_POSITIONS angstrom
Sr 8.1218695050 4.6891635450 3.3157393408 
Sr 2.7072898350 1.5630545150 1.1052464469 
H 6.8990733198 3.9831818383 0.9984089044 
H 3.9300860202 3.9831818383 0.9984089044 
H 5.4145796700 1.4119634134 0.9984089044 
H 3.9300860202 2.2690362217 3.4225768833 
H 6.8990733198 2.2690362217 3.4225768833 
H 5.4145796700 4.8402546467 3.4225768833 
Os 0.0000000000 0.0000000000 0.0000000000 

