&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.79364654000000 0.00000000000000 0.00000000000000
7.34079586050033 4.84158399750692 0.00000000000000
7.34079635519447 2.20280820867814 4.31144600153427

ATOMIC_POSITIONS angstrom
Pr 20.2166408640 6.0665601240 3.7129741821 
Pr 3.2585978917 0.9778320821 0.5984718195 
Pr 0.0000000000 0.0000000000 0.0000000000 
Ni 13.5137095146 5.3673687449 1.8114842177 
Ni 13.5137097606 4.0551609594 3.9554757739 
Ni 14.2361816476 2.9597506962 1.8114842177 
Ni 9.9615292411 1.6770234613 2.4999617839 
Ni 9.9615289951 2.9892312468 0.3559702277 
Ni 9.2390571081 4.0846415100 2.4999617839 
Ni 15.6721163438 4.7028503256 2.8783299735 
Ni 7.8031224119 2.3415418806 1.4331160280 
Ni 11.7376193778 3.5221961031 2.1557230008 

