&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57998600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.57998600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.86683300000000

ATOMIC_POSITIONS angstrom
Sm 5.0546075443 1.2646145443 1.9334165000 
Sm 2.5253784557 6.3153714557 1.9334165000 
Sm 1.2646145443 2.5253784557 1.9334165000 
Sm 6.3153714557 5.0546075443 1.9334165000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.7899930000 3.7899930000 0.0000000000 
Rh 1.0146493460 4.8046423460 0.0000000000 
Rh 6.5653366540 2.7753436540 0.0000000000 
Rh 4.8046423460 6.5653366540 0.0000000000 
Rh 2.7753436540 1.0146493460 0.0000000000 

