&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.35606910000000 0.00000000000000 0.00000000000000
-2.17803455000000 3.77246650124042 0.00000000000000
0.00000000000000 2.51497766694369 17.71757783385524

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 2.5149776669 17.7055653161 
In 2.1780345500 1.2574888336 3.5262409284 
In 0.0000000000 2.5149776673 7.0830446785 
In 2.1780345500 3.7724665009 10.6346926135 
In 0.0000000000 5.0299553345 14.2224844073 
As 2.1780367280 3.7724652437 2.6367122157 
As 2.1780345500 1.2574888336 6.2059891406 
As 0.0000000000 2.5149776672 9.7548731335 
As 2.1780345500 3.7724665008 13.3283136892 
S 0.0000000000 5.0299553345 16.7781741395 

