&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58602800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.58602800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.46373300000000

ATOMIC_POSITIONS angstrom
Ba 2.2930140000 0.0000000000 6.0211874682 
Ba 0.0000000000 2.2930140000 1.4425455318 
H 2.2930140000 2.2930140000 0.0000000000 
H 0.0000000000 0.0000000000 0.0000000000 
Br 0.0000000000 2.2930140000 4.9197793168 
Br 2.2930140000 0.0000000000 2.5439536832 

