&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06503901000000 0.00000000000000 0.00000000000000
-3.21880336267068 3.91074482487437 0.00000000000000
0.00000000000000 0.00000000000000 5.31871300000000

ATOMIC_POSITIONS angstrom
Sc 2.6308236449 1.1491762775 1.3296782500 
Sc -0.7845879976 2.7615685473 3.9890347500 
Zn 0.0000000000 0.0000000000 2.6593565000 
Zn 0.0000000000 0.0000000000 0.0000000000 
Pd 0.1140432230 2.3373309487 1.3296782500 
Pd 1.7321924244 1.5734138761 3.9890347500 

