&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05098850000000 0.00000000000000 0.00000000000000
3.02549425000000 5.24030975900749 0.00000000000000
3.02549425000000 1.74676991966917 4.94061142148299

ATOMIC_POSITIONS angstrom
K 9.0764827500 5.2403097590 3.7054585661 
K 3.0254942500 1.7467699197 1.2351528554 
Li 6.0509885000 3.4935398393 2.4703057107 
Y 0.0000000000 0.0000000000 0.0000000000 
F 6.0509885000 1.7804406566 1.2589616618 
F 4.5674010886 2.6369902480 3.6816497597 
F 6.0509885000 5.2066390220 3.6816497597 
F 4.5674010886 4.3500894307 1.2589616618 
F 7.5345759114 2.6369902480 3.6816497597 
F 7.5345759114 4.3500894307 1.2589616618 

