&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.12281278000000 0.00000000000000 0.00000000000000
4.06140639000000 7.03456221766490 0.00000000000000
4.06140639000000 2.34485407255497 6.63224886238604

ATOMIC_POSITIONS angstrom
Cs 12.1842191700 7.0345622177 4.9741866468 
Cs 4.0614063900 2.3448540726 1.6580622156 
Rb 8.1228127800 4.6897081451 3.3161244312 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1228127800 2.1264918819 1.5036568298 
Cl 5.9030023807 3.4081000135 5.1285920326 
Cl 8.1228127800 7.2529244083 5.1285920326 
Cl 5.9030023807 5.9713162767 1.5036568298 
Cl 10.3426231793 3.4081000135 5.1285920326 
Cl 10.3426231793 5.9713162767 1.5036568298 

