&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.27844332000000 0.00000000000000 0.00000000000000
-1.63922097665507 2.83921559451666 0.00000000000000
0.00000000000000 0.00000000000000 30.14447900000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 23.1705839278 
Mo 0.0000000000 0.0000000000 6.9738950722 
Mo -0.0000011837 1.8928113427 0.0000000000 
Se -0.0000011837 1.8928113427 21.4823423814 
Se -0.0000011837 1.8928113427 5.2851712141 
Se -0.0000011837 1.8928113427 24.8593077859 
Se -0.0000011837 1.8928113427 8.6621366186 
S 0.0000000000 0.0000000000 1.5356200492 
S 0.0000000000 0.0000000000 28.6088589508 

