&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
2.82569240000000 0.00000000000000 0.00000000000000
-0.64274304926853 2.75162114253303 0.00000000000000
0.00000000000000 0.00000000000000 9.31466500000000

ATOMIC_POSITIONS angstrom
Nb 1.0914746754 1.3758105713 6.9922675195 
Nb 0.0000000000 0.0000000000 4.6573325000 
Nb 1.0914746754 1.3758105713 2.3223974805 
Au 0.0000000000 0.0000000000 0.0000000000 

