&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.62357034000000 0.00000000000000 0.00000000000000
5.47883731859163 5.30105332602261 0.00000000000000
-6.55120382935279 -2.65052666303435 2.85924142452941

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Mn 2.7394186593 2.6505266630 1.4296207123 
Se 8.5503560874 3.4593560784 0.0000000000 
Se 4.5520515712 1.8416972476 0.0000000000 

