&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94912835000000 0.00000000000000 0.00000000000000
2.97456417500000 5.15209628147420 0.00000000000000
2.97456417500000 1.71736542715807 4.85744295727520

ATOMIC_POSITIONS angstrom
Ba 2.9745641750 1.7173654272 1.2143607393 
Ba 8.9236925250 5.1520962815 3.6430822180 
Lu 5.9491283500 3.4347308543 2.4287214786 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 5.9491283500 1.6425226418 1.1614388983 
O 5.9491283500 5.2269390668 3.6960040590 
O 4.3970305091 4.3308349606 1.1614388983 
O 7.5012261909 2.5386267481 3.6960040590 
O 4.3970305091 2.5386267481 3.6960040590 
O 7.5012261909 4.3308349606 1.1614388983 

