&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59788903000000 0.00000000000000 0.00000000000000
3.74839792188276 5.42970097440175 0.00000000000000
3.74839802232061 1.96714826187342 5.06082799847407

ATOMIC_POSITIONS angstrom
Dy 7.0473425212 2.5224239902 4.2492432557 
Dy 6.0795584241 5.5425356789 2.5304139992 
Dy 8.0151265160 3.0303141854 0.8115847428 
Dy 4.6793226540 2.4556947716 1.6801544089 
Dy 9.4153623202 4.9411544646 3.3806735896 
Mg 0.0000000000 0.0000000000 0.0000000000 

