&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.24093800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.24093800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.24093800000000

ATOMIC_POSITIONS angstrom
Be 0.0000000000 1.6204690000 1.6204690000 
Be 1.6204690000 0.0000000000 1.6204690000 
Be 1.6204690000 1.6204690000 0.0000000000 
Fe 0.0000000000 0.0000000000 0.0000000000 

