&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90598216000000 0.00000000000000 0.00000000000000
0.13681070451744 5.90439735327558 0.00000000000000
-3.02139643240248 -2.95219867677826 4.12750673474102

ATOMIC_POSITIONS angstrom
Sr 0.0684053522 2.9521986766 2.0637533674 
Sr 2.9529910799 -0.0000000001 2.0637533674 
Zr 3.0213964323 2.9521986766 0.0000000000 
Zr 0.0000000000 0.0000000000 0.0000000000 
O 1.4422928637 -1.4760993384 3.6351364564 
O -0.3441022315 0.3521677801 2.0637533674 
O 3.3654986636 2.6000308964 2.0637533674 
O 1.5791035684 4.4282980149 0.4923702784 
O 4.5320946484 4.4282980150 0.0000000000 
O 1.5106982161 1.4760993383 0.0000000000 

