&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71707498000000 0.00000000000000 0.00000000000000
2.85853749000000 4.95113216802041 0.00000000000000
2.85853749000000 1.65037738934014 4.66797217407745

ATOMIC_POSITIONS angstrom
Sr 2.8585374900 1.6503773893 1.1669930435 
Sr 8.5756124700 4.9511321680 3.5009791306 
Hf 0.0000000000 0.0000000000 0.0000000000 
Ti 5.7170749800 3.3007547787 2.3339860870 
O 5.7170749800 1.6896030970 1.1947298074 
O 5.7170749800 4.9119064603 3.4732423667 
O 7.1123732657 2.4951789379 3.4732423667 
O 4.3217766943 4.1063306195 1.1947298074 
O 7.1123732657 4.1063306195 1.1947298074 
O 4.3217766943 2.4951789379 3.4732423667 

