&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38356700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.38356700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.38356700000000

ATOMIC_POSITIONS angstrom
Sr 3.9511662468 2.4324007532 5.6241842532 
Sr 2.4324007532 5.6241842532 3.9511662468 
Sr 0.7593827468 0.7593827468 0.7593827468 
Sr 5.6241842532 3.9511662468 2.4324007532 
P 1.0303013302 2.1614821698 4.2220848302 
P 4.2220848302 1.0303013302 2.1614821698 
P 2.1614821698 4.2220848302 1.0303013302 
P 5.3532656698 5.3532656698 5.3532656698 
Ir 3.7771182925 5.7982322075 0.5853347925 
Ir 0.5853347925 3.7771182925 5.7982322075 
Ir 2.6064487075 2.6064487075 2.6064487075 
Ir 5.7982322075 0.5853347925 3.7771182925 

