&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26571137000000 0.00000000000000 0.00000000000000
3.13285568500000 5.42626521920100 0.00000000000000
3.13285568500000 1.80875507306700 5.11593191068498

ATOMIC_POSITIONS angstrom
Cs 9.3985670550 5.4262652192 3.8369489330 
Cs 3.1328556850 1.8087550731 1.2789829777 
Li 6.2657113700 3.6175101461 2.5579659553 
In 0.0000000000 0.0000000000 0.0000000000 
F 6.2657113700 1.7440378166 1.2332209667 
F 4.6432367393 2.6807739813 3.8827109440 
F 6.2657113700 5.4909824757 3.8827109440 
F 4.6432367393 4.5542463109 1.2332209667 
F 7.8881860007 2.6807739813 3.8827109440 
F 7.8881860007 4.5542463109 1.2332209667 

