&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.86703600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.86703600000000 0.00000000000000
0.00000000000000 0.00000000000000 10.13096100000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 5.0654805000 
Cu 0.0000000000 1.9335180000 1.6381865247 
Cu 0.0000000000 1.9335180000 8.4927744753 
Cu 1.9335180000 0.0000000000 1.6381865247 
Cu 1.9335180000 0.0000000000 8.4927744753 
Se 1.9335180000 1.9335180000 3.1044911650 
Se 1.9335180000 1.9335180000 7.0264698350 
Se 0.0000000000 0.0000000000 0.0000000000 

