&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76413711000000 0.00000000000000 0.00000000000000
3.88206855500000 6.72393997572549 0.00000000000000
3.88206855500000 2.24131332524183 6.33939140416908

ATOMIC_POSITIONS angstrom
Rb 11.6462056650 6.7239399757 4.7545435531 
Rb 3.8820685550 2.2413133252 1.5848478510 
As 0.0000000000 0.0000000000 0.0000000000 
Au 7.7641371100 4.4826266505 3.1696957021 
Br 7.7641371100 2.1970608349 1.5535566151 
Br 5.7847790517 3.3398437427 4.7858347891 
Br 7.7641371100 6.7681924660 4.7858347891 
Br 5.7847790517 5.6254095583 1.5535566151 
Br 9.7434951683 3.3398437427 4.7858347891 
Br 9.7434951683 5.6254095583 1.5535566151 

