&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21794531000000 0.00000000000000 0.00000000000000
-2.60897196962648 4.51887358971838 0.00000000000000
0.00000000000000 0.00000000000000 8.01019900000000

ATOMIC_POSITIONS angstrom
Nb -0.0000021521 3.0125838994 3.4155969148 
Nb 2.6089754924 1.5062896903 4.5946020852 
Nb 2.6089754924 1.5062896903 7.4206964148 
Nb -0.0000021521 3.0125838994 0.5895025852 
Al 3.8897096207 0.7668573670 2.0025497500 
Al 2.6089731078 2.9851588556 2.0025497500 
Al 1.3282359219 0.7668573670 2.0025497500 
Al -1.2807362804 3.7520162227 6.0076492500 
Al 0.0000002326 1.5337147341 6.0076492500 
Al 1.2807374185 3.7520162227 6.0076492500 
Ir 0.0000000000 0.0000000000 4.0050995000 
Ir 0.0000000000 0.0000000000 0.0000000000 

