&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.01361500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.76448169000000 0.00000000000000
0.00000000000000 -3.32546424086782 5.89062815980220

ATOMIC_POSITIONS angstrom
Li 0.0619342209 0.5840075078 4.8547847604 
Li 3.0687417209 2.8550099414 1.0358433994 
Li 3.0687417209 -0.5015114720 2.9954197630 
Li 0.0619342209 3.9405289211 2.8952083968 
Si 5.9896627715 0.5719945772 0.9797587287 
Si 2.9828552715 2.8670228719 4.9108694311 
S 2.4671156218 0.8437441123 4.9506665150 
S 5.4739231218 2.5952733369 0.9399616448 
S 5.4739231218 -0.4573187252 2.7221005070 
S 2.4671156218 3.8963361743 3.1685276528 
S 2.2110498815 0.4693605405 0.8039588219 
S 5.2178573815 2.9696569087 5.0866693379 

