&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09434588000000 0.00000000000000 0.00000000000000
5.25043072824741 3.09419276596470 0.00000000000000
1.91314091299945 0.52179315447874 7.05400099716809

ATOMIC_POSITIONS angstrom
Mg 7.4518119778 2.0324192808 1.9271601264 
Mg 4.4235486152 1.2064858214 2.3622226919 
Mg 11.8912875486 3.2432490459 4.3427533899 
Cd 11.3503782487 3.0957205665 0.0212395970 
Cd 8.8402059202 2.4110920957 4.6333217990 
Cd 4.9516376089 1.3505176698 6.6996291491 

