&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
22.17028636000000 0.00000000000000 0.00000000000000
21.74700794381882 4.31152441439026 0.00000000000000
21.74700760550319 2.13498476437116 3.74580800271905

ATOMIC_POSITIONS angstrom
Cd 36.4798029257 3.5813581743 2.0809836359 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 29.1844989836 2.8651510045 1.6648243668 
I 42.0591673304 4.1291051662 2.3992574503 
I 23.6051345790 2.3174040126 1.3465505524 
I 56.6508258434 5.5616226498 3.2316359214 
I 9.0134760659 0.8848865289 0.5141720813 
I 49.3557845585 4.8454412661 2.8154916355 
I 16.3085173508 1.6010679127 0.9303163672 

