&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52761526000000 0.00000000000000 0.00000000000000
2.66588688164651 4.84226988062932 0.00000000000000
-4.09675107095867 -2.42113494039469 2.81234185787999

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Si 5.1380878385 3.0365535463 0.0000000000 
Si 3.0554143031 1.8057163344 0.0000000000 
Ni 1.3329434408 2.4211349403 1.4061709289 
Ni 2.7638076299 -0.0000000000 1.4061709289 

