&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.76850600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.39215600000000 0.00000000000000
0.00000000000000 0.00000000000000 10.71218300000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 2.1960780000 9.1864574875 
In 0.0000000000 0.0000000000 1.5062507638 
In 1.8842530000 0.0000000000 6.8936539747 
Sn 1.8842530000 2.1960780000 3.8242921797 
Au 1.8842530000 2.1960780000 0.9904484402 
Au 0.0000000000 2.1960780000 6.3742095089 
Au 0.0000000000 0.0000000000 4.3503353503 
Au 1.8842530000 0.0000000000 9.7230842949 

