&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.00439955000000 0.00000000000000 0.00000000000000
1.99651184476397 6.73169144134731 0.00000000000000
-1.01005111451289 1.76975823437454 4.55002885382697

ATOMIC_POSITIONS angstrom
V 2.2497331140 1.3308700515 0.7920280726 
V 1.7439519332 6.2857490513 1.4829727042 
V 4.2469134108 2.2153746254 3.0671699003 
V 3.7411270740 7.1709977499 3.7578642803 
O 5.2447559327 7.2214965540 2.4285688007 
O 3.2475545811 6.3366386739 0.1536089741 
O 2.7432705793 2.1648053122 4.3964744801 
O 0.7461234954 1.2799049579 2.1214054528 
F 0.2411893397 3.8325272017 3.7480271180 
F 3.2485656987 2.9476742836 1.4730627414 
F 2.7424516018 5.5537867054 3.0770298129 
F 5.7495248972 4.6688831589 0.8019698857 

