
     Program PWSCF v.7.0 starts on 21May2023 at 19:15:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     42285 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19967.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3919    1957    499               162321    57439    7239
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.4137  a.u.
     unit-cell volume          =    2589.4187 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        83.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.413659  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Na read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/na_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 44600605ef58000f06b90626533354dc
     Pseudo is Ultrasoft, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  819 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.250   1.250   1.250
                                                       1.250   1.250

     PseudoPot. # 3 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Na             9.00    22.98977     Na( 1.00)
        Nd            14.00   144.24200     Nd( 1.00)
        Br             7.00    79.90400     Br( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           K   tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Na  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Nd  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           Br  tau(   5) = (   1.0000000   0.2877849   0.2034946  )
         6           Br  tau(   6) = (   0.7492290   0.4325676   0.6130020  )
         7           Br  tau(   7) = (   1.0000000   0.8669157   0.6130020  )
         8           Br  tau(   8) = (   0.7492290   0.7221330   0.2034946  )
         9           Br  tau(   9) = (   1.2507710   0.4325676   0.6130020  )
        10           Br  tau(  10) = (   1.2507710   0.7221330   0.2034946  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           K   tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Na  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Nd  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           Br  tau(   5) = (  0.7507710  0.2492290  0.2492290  )
         6           Br  tau(   6) = (  0.2492290  0.2492290  0.7507710  )
         7           Br  tau(   7) = (  0.2492290  0.7507710  0.7507710  )
         8           Br  tau(   8) = (  0.2492290  0.7507710  0.2492290  )
         9           Br  tau(   9) = (  0.7507710  0.2492290  0.7507710  )
        10           Br  tau(  10) = (  0.7507710  0.7507710  0.2492290  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    81161 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    28720 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       2.74 MB

     Dynamical RAM for     wfc (w. buffer):       2.74 MB

     Dynamical RAM for           str. fact:       4.95 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.36 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:      15.43 MB

     Dynamical RAM for               rhoin:       5.14 MB

     Dynamical RAM for            rho*nmix:      19.81 MB

     Dynamical RAM for           G-vectors:       4.86 MB

     Dynamical RAM for          h,s,v(r/c):       0.23 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       5.48 MB

     Dynamical RAM for                hpsi:       5.48 MB

     Dynamical RAM for                spsi:       5.48 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.58 MB

     Dynamical RAM for           addusdens:     694.75 MB

     Dynamical RAM for          addusforce:     707.83 MB

     Dynamical RAM for         addusstress:     720.76 MB

     Estimated static dynamical RAM per process >      81.17 MB

     Estimated max dynamical RAM per process >     821.74 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      82.9497, renormalised to      83.0000
     Starting wfcs are   77 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         45246 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1123 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48649 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.2 secs

     total energy              =   -1140.55689788 Ry
     estimated scf accuracy    <       0.42395017 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1141 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48631 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.11E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is       20.5 secs

     total energy              =   -1139.79775304 Ry
     estimated scf accuracy    <       9.25077996 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1191 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48584 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.11E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is       24.0 secs

     total energy              =   -1139.74822770 Ry
     estimated scf accuracy    <      17.94435796 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1195 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49009 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -1140.81930386 Ry
     estimated scf accuracy    <       0.11082481 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1195 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         49003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1140.77647605 Ry
     estimated scf accuracy    <       0.15621713 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.2 secs

     total energy              =   -1140.85167301 Ry
     estimated scf accuracy    <       0.20434138 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         52662 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -1140.84714997 Ry
     estimated scf accuracy    <       0.18126620 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         52664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1140.84328324 Ry
     estimated scf accuracy    <       0.19681401 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         52665 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.8 secs

     total energy              =   -1140.84492458 Ry
     estimated scf accuracy    <       0.16441017 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         52666 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1140.82894821 Ry
     estimated scf accuracy    <       0.15417096 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         53812 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.5 secs

     total energy              =   -1140.79857991 Ry
     estimated scf accuracy    <       0.16286817 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         53814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.3 secs

     total energy              =   -1140.76840646 Ry
     estimated scf accuracy    <       0.14188947 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         53815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       54.4 secs

     total energy              =   -1139.04850953 Ry
     estimated scf accuracy    <      46.25086260 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         54303 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       57.5 secs

     total energy              =   -1140.80709272 Ry
     estimated scf accuracy    <       0.10910325 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         54303 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.3 secs

     total energy              =   -1140.80856370 Ry
     estimated scf accuracy    <       0.09819591 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         54304 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1140.80571195 Ry
     estimated scf accuracy    <       0.09465716 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56137 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.2 secs

     total energy              =   -1140.80560752 Ry
     estimated scf accuracy    <       0.06184455 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56137 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.0 secs

     total energy              =   -1140.80715611 Ry
     estimated scf accuracy    <       0.10546684 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56140 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.9 secs

     total energy              =   -1140.80962327 Ry
     estimated scf accuracy    <       0.06400171 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56141 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.8 secs

     total energy              =   -1140.80893482 Ry
     estimated scf accuracy    <       0.08322556 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56637 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.7 secs

     total energy              =   -1140.80875014 Ry
     estimated scf accuracy    <       0.04142750 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56638 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.6 secs

     total energy              =   -1140.78877446 Ry
     estimated scf accuracy    <       0.03508724 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1212 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         56638 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       83.8 secs

     total energy              =   -1140.72644667 Ry
     estimated scf accuracy    <       0.72890347 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57132 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       87.0 secs

     total energy              =   -1140.80426399 Ry
     estimated scf accuracy    <       0.03903419 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57132 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.9 secs

     total energy              =   -1140.80439915 Ry
     estimated scf accuracy    <       0.01457486 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.8 secs

     total energy              =   -1140.80410439 Ry
     estimated scf accuracy    <       0.03204658 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.6 secs

     total energy              =   -1140.80489878 Ry
     estimated scf accuracy    <       0.00943033 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.5 secs

     total energy              =   -1140.80458483 Ry
     estimated scf accuracy    <       0.01177296 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57138 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      101.3 secs

     total energy              =   -1140.80465019 Ry
     estimated scf accuracy    <       0.00427851 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57138 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.2 secs

     total energy              =   -1140.80448530 Ry
     estimated scf accuracy    <       0.01719011 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      107.0 secs

     total energy              =   -1140.80497812 Ry
     estimated scf accuracy    <       0.00556525 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57142 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      109.9 secs

     total energy              =   -1140.80451204 Ry
     estimated scf accuracy    <       0.00887167 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      112.8 secs

     total energy              =   -1140.80491409 Ry
     estimated scf accuracy    <       0.01362040 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      115.6 secs

     total energy              =   -1140.80529197 Ry
     estimated scf accuracy    <       0.00757706 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57142 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      119.3 secs

     total energy              =   -1140.80518578 Ry
     estimated scf accuracy    <       0.01036025 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57143 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      122.1 secs

     total energy              =   -1140.80504454 Ry
     estimated scf accuracy    <       0.01104411 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.0 secs

     total energy              =   -1140.80486562 Ry
     estimated scf accuracy    <       0.00750945 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      127.8 secs

     total energy              =   -1140.80474852 Ry
     estimated scf accuracy    <       0.00686991 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.7 secs

     total energy              =   -1140.80494389 Ry
     estimated scf accuracy    <       0.00957811 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57145 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.6 secs

     total energy              =   -1140.80469255 Ry
     estimated scf accuracy    <       0.01605700 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57139 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      136.6 secs

     total energy              =   -1140.80478616 Ry
     estimated scf accuracy    <       0.03011960 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57139 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      139.5 secs

     total energy              =   -1140.80679273 Ry
     estimated scf accuracy    <       0.03167676 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57135 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      142.5 secs

     total energy              =   -1140.80639243 Ry
     estimated scf accuracy    <       0.03263979 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57134 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.4 secs

     total energy              =   -1140.80628045 Ry
     estimated scf accuracy    <       0.02869539 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57134 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      148.4 secs

     total energy              =   -1140.80634185 Ry
     estimated scf accuracy    <       0.02716221 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57135 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      151.3 secs

     total energy              =   -1140.80623762 Ry
     estimated scf accuracy    <       0.02899711 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57136 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      154.1 secs

     total energy              =   -1140.80620419 Ry
     estimated scf accuracy    <       0.02966202 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57138 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      157.0 secs

     total energy              =   -1140.79151943 Ry
     estimated scf accuracy    <       0.02506946 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      159.9 secs

     total energy              =   -1140.80238344 Ry
     estimated scf accuracy    <       0.11935609 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57143 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      162.9 secs

     total energy              =   -1140.80748980 Ry
     estimated scf accuracy    <       0.04766105 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      165.8 secs

     total energy              =   -1140.80799974 Ry
     estimated scf accuracy    <       0.05746365 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57145 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      168.6 secs

     total energy              =   -1140.80708323 Ry
     estimated scf accuracy    <       0.03974492 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.5 secs

     total energy              =   -1140.80799137 Ry
     estimated scf accuracy    <       0.04098549 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.4 secs

     total energy              =   -1140.80573880 Ry
     estimated scf accuracy    <       0.04547017 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57139 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      177.3 secs

     total energy              =   -1140.80506990 Ry
     estimated scf accuracy    <       0.06056699 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      180.2 secs

     total energy              =   -1140.80543578 Ry
     estimated scf accuracy    <       0.02783722 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57142 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.0 secs

     total energy              =   -1140.79421510 Ry
     estimated scf accuracy    <       0.05136599 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is      186.0 secs

     total energy              =   -1140.80263970 Ry
     estimated scf accuracy    <       0.21687482 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57150 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.9 secs

     total energy              =   -1140.80791149 Ry
     estimated scf accuracy    <       0.06621121 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57151 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      191.7 secs

     total energy              =   -1140.80666915 Ry
     estimated scf accuracy    <       0.05842251 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57148 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      194.6 secs

     total energy              =   -1140.80646255 Ry
     estimated scf accuracy    <       0.05506400 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57719 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      197.5 secs

     total energy              =   -1140.80565984 Ry
     estimated scf accuracy    <       0.05271853 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57717 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      200.3 secs

     total energy              =   -1140.80444052 Ry
     estimated scf accuracy    <       0.03790848 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57720 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      203.2 secs

     total energy              =   -1140.80421516 Ry
     estimated scf accuracy    <       0.01066187 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57720 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      206.0 secs

     total energy              =   -1140.80862741 Ry
     estimated scf accuracy    <       0.03729296 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57728 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      208.9 secs

     total energy              =   -1140.80888022 Ry
     estimated scf accuracy    <       0.05895998 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57728 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      211.7 secs

     total energy              =   -1140.80933338 Ry
     estimated scf accuracy    <       0.04404752 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57728 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      214.6 secs

     total energy              =   -1140.80924789 Ry
     estimated scf accuracy    <       0.04018651 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      217.5 secs

     total energy              =   -1140.80928851 Ry
     estimated scf accuracy    <       0.03586842 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57745 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      220.3 secs

     total energy              =   -1140.80869493 Ry
     estimated scf accuracy    <       0.03215230 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57745 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      223.2 secs

     total energy              =   -1140.80922607 Ry
     estimated scf accuracy    <       0.06522988 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57745 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      226.0 secs

     total energy              =   -1140.81027838 Ry
     estimated scf accuracy    <       0.01591065 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57767 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      228.9 secs

     total energy              =   -1140.81178798 Ry
     estimated scf accuracy    <       0.03761980 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57767 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      231.7 secs

     total energy              =   -1140.80986773 Ry
     estimated scf accuracy    <       0.07171820 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57768 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      234.6 secs

     total energy              =   -1140.81341595 Ry
     estimated scf accuracy    <       0.07474651 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57768 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      237.4 secs

     total energy              =   -1140.81261796 Ry
     estimated scf accuracy    <       0.07111917 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57768 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      240.3 secs

     total energy              =   -1140.81214815 Ry
     estimated scf accuracy    <       0.05350705 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57768 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      243.2 secs

     total energy              =   -1140.81125604 Ry
     estimated scf accuracy    <       0.03430482 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57768 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      246.0 secs

     total energy              =   -1140.81174926 Ry
     estimated scf accuracy    <       0.01025762 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57796 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      248.8 secs

     total energy              =   -1140.81195761 Ry
     estimated scf accuracy    <       0.00537689 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57796 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      251.7 secs

     total energy              =   -1140.81189409 Ry
     estimated scf accuracy    <       0.01623107 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57796 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      254.6 secs

     total energy              =   -1140.81197981 Ry
     estimated scf accuracy    <       0.00189949 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57858 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.4 secs

     total energy              =   -1140.81189237 Ry
     estimated scf accuracy    <       0.01272731 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57857 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      260.2 secs

     total energy              =   -1140.81201920 Ry
     estimated scf accuracy    <       0.00056978 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57857 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.1 secs

     total energy              =   -1140.81202851 Ry
     estimated scf accuracy    <       0.00182633 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57857 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      265.9 secs

     total energy              =   -1140.81201364 Ry
     estimated scf accuracy    <       0.00144629 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57891 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      268.8 secs

     total energy              =   -1140.81202407 Ry
     estimated scf accuracy    <       0.00067373 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57891 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      271.6 secs

     total energy              =   -1140.81198091 Ry
     estimated scf accuracy    <       0.00098938 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57891 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      274.5 secs

     total energy              =   -1140.81199204 Ry
     estimated scf accuracy    <       0.00057303 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57981 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      277.3 secs

     total energy              =   -1140.81197742 Ry
     estimated scf accuracy    <       0.00181202 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57981 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      280.2 secs

     total energy              =   -1140.81199846 Ry
     estimated scf accuracy    <       0.00029135 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57978 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      283.0 secs

     total energy              =   -1140.81200474 Ry
     estimated scf accuracy    <       0.00027668 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         57985 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      285.9 secs

     total energy              =   -1140.81200642 Ry
     estimated scf accuracy    <       0.00005052 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58101 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      288.7 secs

     total energy              =   -1140.81200764 Ry
     estimated scf accuracy    <       0.00003331 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58102 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      291.6 secs

     total energy              =   -1140.81200537 Ry
     estimated scf accuracy    <       0.00003069 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58103 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.5 secs

     total energy              =   -1140.81200259 Ry
     estimated scf accuracy    <       0.00023423 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1213 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58343 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.70E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      297.3 secs

     total energy              =   -1140.81200837 Ry
     estimated scf accuracy    <       0.00001947 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58344 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      300.2 secs

     total energy              =   -1140.81200823 Ry
     estimated scf accuracy    <       0.00002969 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58343 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      303.1 secs

     total energy              =   -1140.81200863 Ry
     estimated scf accuracy    <       0.00002722 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1216 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         58344 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      305.9 secs

     total energy              =   -1140.81200829 Ry
     estimated scf accuracy    <       0.00001374 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    280.45s CPU     11.15s WALL (       1 calls)
     electrons    :   8750.37s CPU    294.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    113.62s CPU      3.78s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    113.04s CPU      3.76s WALL (       1 calls)
     potinit      :     53.93s CPU      1.83s WALL (       1 calls)
     hinit0       :     84.10s CPU      4.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1788.22s CPU     56.83s WALL (     101 calls)
     sum_band     :   1948.51s CPU     69.13s WALL (     101 calls)
     v_of_rho     :    210.20s CPU      7.07s WALL (     101 calls)
     v_h          :     13.67s CPU      0.45s WALL (     101 calls)
     v_xc         :    196.28s CPU      6.61s WALL (     101 calls)
     newd         :   3556.45s CPU    119.77s WALL (     101 calls)
     PAW_pot      :   1179.72s CPU     39.36s WALL (     101 calls)
     mix_rho      :     58.93s CPU      1.94s WALL (     101 calls)

     Called by c_bands:
     init_us_2    :      4.17s CPU      0.16s WALL (     203 calls)
     init_us_2:cp :      3.85s CPU      0.15s WALL (     203 calls)
     regterg      :   1767.63s CPU     56.13s WALL (     101 calls)

     Called by sum_band:
     sum_band:wei :      0.49s CPU      0.02s WALL (     101 calls)
     sum_band:loo :    366.36s CPU     11.58s WALL (     101 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     101 calls)
     sum_band:ini :      1.74s CPU      0.06s WALL (     101 calls)
     sum_band:cal :      1.36s CPU      0.05s WALL (     101 calls)
     sum_band:bec :      0.40s CPU      0.01s WALL (     101 calls)
     addusdens    :   1557.27s CPU     56.71s WALL (     101 calls)
     addusd:skk   :      2.03s CPU      0.09s WALL (     404 calls)
     addusd:dgemm :    355.82s CPU     16.99s WALL (     404 calls)
     addusd:qvan2 :    823.25s CPU     26.64s WALL (     404 calls)

     Called by *egterg:
     rdiaghg      :     19.76s CPU      0.65s WALL (     262 calls)
     regterg:over :      1.72s CPU      0.06s WALL (     162 calls)
     regterg:upda :      3.84s CPU      0.13s WALL (     162 calls)
     regterg:last :      5.02s CPU      0.17s WALL (     124 calls)
     h_psi        :   1826.06s CPU     58.08s WALL (     264 calls)
     s_psi        :      1.38s CPU      0.05s WALL (     264 calls)
     g_psi        :      0.28s CPU      0.01s WALL (     162 calls)

     Called by h_psi:
     h_psi:calbec :      3.08s CPU      0.11s WALL (     264 calls)
     vloc_psi     :   1818.39s CPU     57.82s WALL (     264 calls)
     add_vuspsi   :      2.46s CPU      0.08s WALL (     264 calls)

     General routines
     calbec       :      3.92s CPU      0.14s WALL (     365 calls)
     fft          :    100.35s CPU      3.74s WALL (    1112 calls)
     ffts         :     40.97s CPU      1.37s WALL (     202 calls)
     fftw         :   1966.97s CPU     62.23s WALL (   13093 calls)
     interpolate  :     53.30s CPU      1.79s WALL (     101 calls)
     davcio       :      0.60s CPU      0.02s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1179.72s CPU     39.36s WALL (     101 calls)
     PAW_symme    :      4.03s CPU      0.13s WALL (     202 calls)
 
     PWSCF        :      2h30m CPU   5m 6.04s WALL

 
   This run was terminated on:  19:20:16  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
