&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09478604000000 0.00000000000000 0.00000000000000
-0.70048698182207 5.51226966691162 0.00000000000000
-0.70048432867214 -1.77446152122492 5.21883231765300

ATOMIC_POSITIONS angstrom
Mn 1.8468952802 3.2256097171 1.6377374261 
Mn 1.8469048724 0.4931162541 3.5947577946 
V -0.5348007353 2.8072181228 3.9614694850 
V 4.2286112764 0.8908739779 1.2858315629 
O -0.7004553752 5.4580993517 0.0387341735 
O 3.2650046112 -0.3313510005 2.0690843548 
O 0.4288051958 1.6722308677 4.8664567596 
O 3.2935730744 2.0183655289 0.3538159558 
O 0.4002341185 4.0525243677 3.1940193174 
O 0.5228338808 1.5569201179 2.1871917490 
O 3.1709733394 2.1682500425 3.0407630875 

