&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.17678117000000 0.00000000000000 0.00000000000000
4.92830060730356 5.21709124763195 0.00000000000000
-5.96321574038172 -2.81580445223507 2.83151748758566

ATOMIC_POSITIONS angstrom
Ba 1.2406603006 1.9583632963 1.4157587438 
Ba 4.9012057363 0.4429234991 1.4157587438 
Cu 0.6067827148 -1.4079022261 1.4157587438 
O 0.0000000000 0.0000000000 0.0000000000 
O 3.7516658340 3.0405654022 1.4157587438 
O 2.3902002029 -0.6392786068 1.4157587438 

