&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00128640000000 0.00000000000000 0.00000000000000
-3.50064360213274 6.06329164939904 0.00000000000000
0.00000000000000 0.00000000000000 5.55010800000000

ATOMIC_POSITIONS angstrom
Gd -0.0000001386 2.0903804290 1.3875270000 
Gd 1.6903202427 5.0181014349 1.3875270000 
Gd -1.6903209084 5.0181014349 1.3875270000 
Gd 3.5006429365 3.9729112204 4.1625810000 
Gd 1.8103225551 1.0451902145 4.1625810000 
Gd 5.1909637062 1.0451902145 4.1625810000 
Cd -0.0000037687 4.0421964540 4.1625810000 
Cd 3.5006465666 2.0210951954 1.3875270000 

