&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47470644000000 0.00000000000000 0.00000000000000
1.75188768794011 6.23319444691254 0.00000000000000
-4.11329706388537 -3.11659722339211 3.91017039213818

ATOMIC_POSITIONS angstrom
Na 4.1132970640 3.1165972235 0.0000000000 
Eu 0.0000000000 0.0000000000 0.0000000000 
Cu 3.2373532200 0.0000000000 1.9550851961 
Cu 0.8759438440 3.1165972235 1.9550851961 
F 1.3758807711 0.3095903018 1.9238898567 
F 4.7836188023 4.3573956097 1.9862805355 
F -0.1764395199 2.3583571684 3.3260104864 
F 1.8906485599 3.9245657039 0.5841599057 
F 6.3359438161 2.3086225099 0.5841599057 
F 0.1764459948 -2.3583571683 3.3260104864 
F -1.3758872457 -0.3095903018 1.9238898567 
F 3.4429770776 1.8758050705 1.9862805355 

