&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.82206763000000 0.00000000000000 0.00000000000000
8.14815764613293 5.48457286413985 0.00000000000000
-8.98511284804243 -2.74228575582630 2.86716455664780

ATOMIC_POSITIONS angstrom
Sm 5.5763765459 1.7019287746 0.0000000000 
Sm 12.3938487302 3.7826440895 0.0000000000 
Fe 0.4184773910 -1.3711428779 1.4335822783 
Fe -0.4184776010 1.3711435542 1.4335822783 
Se 16.1627620476 4.9329290409 0.0000000000 
Se 1.8074632285 0.5516438232 0.0000000000 
O 4.0740787181 2.7422867702 1.4335822783 
O 4.9110337100 0.0000003381 1.4335822783 
O 8.9851126381 2.7422864321 0.0000000000 

