&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95092800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.17248300000000 0.00000000000000
0.00000000000000 3.08600599946137 10.24520099530087

ATOMIC_POSITIONS angstrom
Pr 2.1801724691 0.8024174805 1.4316336515 
Pr 5.6556364691 4.9130685192 3.6909668462 
Pr 4.7707555309 6.4560715190 8.8135673438 
Pr 1.2952915309 2.3454204802 6.5542341491 
As 2.6222375880 4.4246697121 4.6074922820 
As 6.0977015880 1.2908162876 0.5151082156 
As 4.3286904120 2.8338192873 5.6377087133 
As 0.8532264120 5.9676727118 9.7300927797 
As 4.4890622228 2.7775401383 1.7546341033 
As 1.0135982228 2.9379458614 3.3679663944 
As 2.4618657772 4.4809488612 8.4905668920 
As 5.9373297772 4.3205431380 6.8772346009 

