&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75046950000000 0.00000000000000 0.00000000000000
-0.04686675508629 6.75030680619022 0.00000000000000
3.34247394966533 3.36576099606419 4.80936799962495

ATOMIC_POSITIONS angstrom
Li 6.2026494013 6.2458633160 1.9597308912 
Li 5.3707546039 1.3769084787 0.1981603897 
Li 8.7567956017 8.8178042763 4.2376495693 
Li 1.2841013795 1.2930477255 0.8419327714 
Li 3.8347017407 3.8614181426 3.1162059485 
Li 1.3395875405 5.3801846804 0.1981603897 
I 6.7238446243 3.3739585273 2.4472276691 
I 3.3514816542 3.3748314574 0.0300489313 
I 3.3271953056 6.7471070892 2.4472276691 
N 6.7038376218 6.7505433194 0.1329453596 

