&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.30458073000000 0.00000000000000 0.00000000000000
3.84483773894036 3.65455872607177 0.00000000000000
2.67334610540934 1.06781653615469 9.55869999605842

ATOMIC_POSITIONS angstrom
Tb 3.0970647236 1.2370627651 1.9649341647 
Tb 8.7256998508 3.4853124971 7.5937658314 
Ti 9.2107817165 3.6790690917 4.1167887078 
Ti 2.6119828579 1.0433061706 5.4419112883 
Cl 5.8788070371 2.3481760758 0.9013567335 
Cl 5.9439575372 2.3741991864 8.6573432625 
O 8.4492324735 3.3748829359 2.4283494992 
O 3.3735321008 1.3474923263 7.1303504969 
O 7.6172488701 3.0425631335 5.3960582044 
O 4.2055157043 1.6798121287 4.1626417917 
O 10.1087058216 4.0377275556 5.9622008877 
O 1.7140587527 0.6846477066 3.5964991083 

