&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46091500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.46180600000000 0.00000000000000
0.00000000000000 0.04244799946910 10.01108199850054

ATOMIC_POSITIONS angstrom
La 1.1152287500 1.1273981723 2.5407925891 
La 3.3456862500 3.3768558271 7.4702894094 
Ge 1.1152287500 3.3646556348 5.0054508995 
Ge 3.3456862500 3.3872033162 1.2734997299 
Ge 3.3456862500 1.1395983647 5.0056310990 
Ge 1.1152287500 1.1170506832 8.7375822686 
Pt 3.3456862500 1.2077190208 10.0076882417 
Pt 1.1152287500 1.1351240772 6.2401777089 
Pt 3.3456862500 3.3691299222 3.7709042896 
Pt 1.1152287500 3.2965349787 0.0033937568 

