&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90391410000000 0.00000000000000 0.00000000000000
3.50791118147994 4.74876413849191 0.00000000000000
3.50791163717764 1.76992713798107 4.40659899986630

ATOMIC_POSITIONS angstrom
Li 4.3065711381 1.1799573251 2.9377473552 
Li 5.1052544472 1.5829055503 0.0000000000 
Li 9.4118254334 3.7558284011 1.4688516446 
Li 6.4598684593 3.2593456382 2.2032994999 
Mg 10.7659263362 5.4319798098 3.6719881004 
Mg 2.1538105825 1.0867114666 0.7346108995 

