&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.49731906000000 0.00000000000000 0.00000000000000
5.87465413206476 2.77553486666150 0.00000000000000
1.40602952071046 0.31542939009844 5.69532099736978

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Co 8.5674009922 1.9220151710 0.9818220821 
Co 5.2106017205 1.1689490857 4.7134989153 
Cu 0.7030147604 0.1577146950 2.8476604987 
O 2.5702718000 0.5766161054 2.1655717701 
O 6.9769434339 1.5652110995 4.2411005152 
O 10.2765021198 2.3054358022 0.2646330901 
O 6.8010592789 1.5257531572 1.4542204822 
O 11.2077309128 2.5143481514 3.5297492273 
O 3.5015005929 0.7855284546 5.4306879072 

