&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.46370330000000 0.00000000000000 0.00000000000000
4.23185165000000 7.32978206789419 0.00000000000000
4.23185165000000 2.44326068929806 6.91058480643671

ATOMIC_POSITIONS angstrom
Cs 12.6955549500 7.3297820679 5.1829386048 
Cs 4.2318516500 2.4432606893 1.7276462016 
Tl 8.4637033000 4.8865213786 3.4552924032 
Sb 0.0000000000 0.0000000000 0.0000000000 
Br 8.4637033000 2.3017861223 1.6276085760 
Br 6.2252569060 3.5941537505 5.2829762305 
Br 8.4637033000 7.4712566348 5.2829762305 
Br 6.2252569060 6.1788890067 1.6276085760 
Br 10.7021496940 3.5941537505 5.2829762305 
Br 10.7021496940 6.1788890067 1.6276085760 

