&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17479981000000 0.00000000000000 0.00000000000000
-3.72676331368457 4.92335128721797 0.00000000000000
-1.22401824829187 -2.46167564387879 5.52902206956696

ATOMIC_POSITIONS angstrom
Tl 2.4753907808 -1.2308378220 4.4479876745 
Tl -0.9679768110 0.4813068217 2.7645110348 
Tl 2.1919950591 1.9803688216 2.7645110348 
Tl -1.2513725328 3.6925134654 1.0810343950 
Au 1.2240182482 2.4616756436 0.0000000000 
Au 0.0000000000 0.0000000000 0.0000000000 

