&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44823198000000 0.00000000000000 0.00000000000000
2.22411599000000 3.85228189660635 0.00000000000000
2.22411599000000 1.28409396553545 3.63196620284337

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Re 4.4482319800 2.5681879311 1.8159831014 
Tc 6.6723479700 3.8522818966 2.7239746521 
Tc 2.2241159900 1.2840939655 0.9079915507 

