
     Program PWSCF v.7.0 starts on 21May2023 at  3:39:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     134138 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12758.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1033     509    129                63003    22197    2793
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3426  a.u.
     unit-cell volume          =    1001.2958 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =       102.00
     number of Kohn-Sham states=           61
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.342597  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.529375 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.395355 )  


     PseudoPot. # 1 for Er read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Er.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 5952a841f12bc97f67d25f9d1b2e7e35
     Pseudo is Projector augmented-wave + core cor, Zval = 22.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Er            22.00   167.25900     Er( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        As             5.00    74.92159     As( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Er  tau(   1) = (   0.0000000   0.5000000   1.9290156  )
         2           Er  tau(   2) = (   0.5000000   0.0000000   0.6003599  )
         3           Cu  tau(   3) = (   0.5000000   0.5000000   1.2646877  )
         4           Cu  tau(   4) = (   0.0000000   0.0000000   1.2646877  )
         5           As  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           As  tau(   6) = (   0.5000000   0.5000000   0.0000000  )
         7           As  tau(   7) = (   0.0000000   0.5000000   0.8511450  )
         8           As  tau(   8) = (   0.5000000   0.0000000   1.6782305  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Er  tau(   1) = (  0.0000000  0.5000000  0.7626450  )
         2           Er  tau(   2) = (  0.5000000  0.0000000  0.2373550  )
         3           Cu  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Cu  tau(   4) = (  0.0000000  0.0000000  0.5000000  )
         5           As  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           As  tau(   6) = (  0.5000000  0.5000000  0.0000000  )
         7           As  tau(   7) = (  0.0000000  0.5000000  0.3365040  )
         8           As  tau(   8) = (  0.5000000  0.0000000  0.6634960  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31502 G-vectors     FFT dimensions: (  40,  40,  96)

     Smooth grid:    11099 G-vectors     FFT dimensions: (  30,  30,  72)

     Dynamical RAM for                 wfc:       1.29 MB

     Dynamical RAM for     wfc (w. buffer):       1.29 MB

     Dynamical RAM for           str. fact:       1.44 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.80 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.96 MB

     Dynamical RAM for               rhoin:       1.65 MB

     Dynamical RAM for            rho*nmix:       7.69 MB

     Dynamical RAM for           G-vectors:       1.89 MB

     Dynamical RAM for          h,s,v(r/c):       0.34 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       2.59 MB

     Dynamical RAM for                hpsi:       2.59 MB

     Dynamical RAM for                spsi:       2.59 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.75 MB

     Dynamical RAM for           addusdens:     268.70 MB

     Dynamical RAM for          addusforce:     271.87 MB

     Dynamical RAM for         addusstress:     279.76 MB

     Estimated static dynamical RAM per process >      30.77 MB

     Estimated max dynamical RAM per process >     318.22 MB

     Initial potential from superposition of free atoms

     starting charge      99.9906, renormalised to     102.0000
     Starting wfcs are  106 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           567 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       18.2 secs

     total energy              =   -2557.51917570 Ry
     estimated scf accuracy    <      94.85345657 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           736 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 22.0

     total cpu time spent up to now is       25.6 secs

     total energy              =   -2570.12737300 Ry
     estimated scf accuracy    <    1700.70318717 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133823 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       29.6 secs

     total energy              =   -2655.42510455 Ry
     estimated scf accuracy    <     168.31812189 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           754 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2659.99117004 Ry
     estimated scf accuracy    <      44.95545403 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           754 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.7 secs

     total energy              =   -2658.13622351 Ry
     estimated scf accuracy    <      31.64762309 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           754 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2657.88389373 Ry
     estimated scf accuracy    <      24.27687506 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           754 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -2655.89161404 Ry
     estimated scf accuracy    <      23.26766356 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           754 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.3 secs

     total energy              =   -2653.23149420 Ry
     estimated scf accuracy    <      20.30818418 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -2651.31988699 Ry
     estimated scf accuracy    <      15.51281900 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.142E-04 0.000E+00

     total cpu time spent up to now is       45.1 secs

     total energy              =   -2654.20796624 Ry
     estimated scf accuracy    <      16.10506871 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  6.374E-02 0.000E+00

     total cpu time spent up to now is       46.3 secs

     total energy              =   -2660.41205786 Ry
     estimated scf accuracy    <     182.31268499 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.128E-02 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -2655.37438303 Ry
     estimated scf accuracy    <     166.10750394 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.414E-06 0.000E+00

     total cpu time spent up to now is       48.4 secs

     total energy              =   -2646.13696259 Ry
     estimated scf accuracy    <     149.09829599 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       49.6 secs

     total energy              =   -2649.66984947 Ry
     estimated scf accuracy    <       5.85434413 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133831 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.74E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       50.9 secs

     total energy              =   -2642.18341915 Ry
     estimated scf accuracy    <     204.95271500 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133830 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.74E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       52.1 secs

     total energy              =   -2651.24754980 Ry
     estimated scf accuracy    <       5.55767258 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133832 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.45E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.1 secs

     total energy              =   -2651.41820240 Ry
     estimated scf accuracy    <       1.93239979 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133832 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.2 secs

     total energy              =   -2651.50779823 Ry
     estimated scf accuracy    <       4.18581289 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.3 secs

     total energy              =   -2651.03099852 Ry
     estimated scf accuracy    <      15.35819982 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133832 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.4 secs

     total energy              =   -2651.49913368 Ry
     estimated scf accuracy    <       5.59221715 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.5 secs

     total energy              =   -2651.57131872 Ry
     estimated scf accuracy    <       0.89346543 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.6 secs

     total energy              =   -2651.54974047 Ry
     estimated scf accuracy    <       1.75328236 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133834 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.6 secs

     total energy              =   -2651.48298995 Ry
     estimated scf accuracy    <       4.56196779 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133832 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -2651.50662934 Ry
     estimated scf accuracy    <       3.09388044 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133834 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.8 secs

     total energy              =   -2651.53629052 Ry
     estimated scf accuracy    <       2.95035930 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -2651.54204136 Ry
     estimated scf accuracy    <       1.96934569 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133832 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.9 secs

     total energy              =   -2651.53936279 Ry
     estimated scf accuracy    <       1.89659449 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -2651.53268207 Ry
     estimated scf accuracy    <       0.39589115 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.1 secs

     total energy              =   -2651.44098367 Ry
     estimated scf accuracy    <      15.73773995 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.2 secs

     total energy              =   -2651.53925855 Ry
     estimated scf accuracy    <       0.28817393 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133836 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.2 secs

     total energy              =   -2651.54247228 Ry
     estimated scf accuracy    <       0.00494558 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133837 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is       69.4 secs

     total energy              =   -2651.54343132 Ry
     estimated scf accuracy    <       0.01486799 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133837 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.6 secs

     total energy              =   -2651.54342184 Ry
     estimated scf accuracy    <       0.03029464 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133837 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.5 secs

     total energy              =   -2651.54349861 Ry
     estimated scf accuracy    <       0.00680986 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133838 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.6 secs

     total energy              =   -2651.54339917 Ry
     estimated scf accuracy    <       0.01336020 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133838 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -2651.54272677 Ry
     estimated scf accuracy    <       0.31994462 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.7 secs

     total energy              =   -2651.54338072 Ry
     estimated scf accuracy    <       0.00931106 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.8 secs

     total energy              =   -2651.54314622 Ry
     estimated scf accuracy    <       0.00131068 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       77.9 secs

     total energy              =   -2651.54310716 Ry
     estimated scf accuracy    <       0.00144952 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.0 secs

     total energy              =   -2651.54328178 Ry
     estimated scf accuracy    <       0.00251425 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133836 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.0 secs

     total energy              =   -2651.54327604 Ry
     estimated scf accuracy    <       0.00133401 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.1 secs

     total energy              =   -2651.54329647 Ry
     estimated scf accuracy    <       0.00034778 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.2 secs

     total energy              =   -2651.54329162 Ry
     estimated scf accuracy    <       0.00060086 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133836 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.2 secs

     total energy              =   -2651.54330921 Ry
     estimated scf accuracy    <       0.00002316 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133836 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.3 secs

     total energy              =   -2651.54330686 Ry
     estimated scf accuracy    <       0.00033260 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.4 secs

     total energy              =   -2651.54330053 Ry
     estimated scf accuracy    <       0.00427736 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.5 secs

     total energy              =   -2651.54331169 Ry
     estimated scf accuracy    <       0.00010173 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133834 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.6 secs

     total energy              =   -2651.54331217 Ry
     estimated scf accuracy    <       0.00000556 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133835 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.45E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.6 secs

     total energy              =   -2651.54331212 Ry
     estimated scf accuracy    <       0.00000465 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           755 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133836 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1397 PWs)   bands (ev):

  -100.9340-100.9299 -58.3619 -58.3596 -58.2762 -58.2761 -58.2581 -58.2581
   -34.9394 -34.9393  -9.3801  -9.3370  -9.2849  -9.2849  -9.2829  -9.2828
    -1.0029   0.4274   1.1833   5.3203   6.7427   7.1739   8.0720   8.0720
     8.2905   8.7787   8.8941   8.8941   9.0747   9.0747   9.0935   9.2984
     9.6168  10.0808  10.7009  10.7009  11.6182  11.7979  12.4257  12.4257
    12.8916  12.8916  12.9925  13.0143  13.0725  13.1153  13.1176  13.1262
    13.1852  13.1852  13.2626  13.2626  13.4623  13.4623  13.7272  14.7781
    15.2019  15.9621  16.2244  16.2244  16.4455

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.5003   0.4997  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.2626 ev

!    total energy              =   -2651.54331221 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00056419 Ry
     internal energy E=F+TS    =   -2651.54274802 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1543.98826109 Ry
     hartree contribution      =     799.11901072 Ry
     xc contribution           =    -180.60399875 Ry
     ewald contribution        =    -754.03060182 Ry
     one-center paw contrib.   =    -972.03889708 Ry
      -> PAW hartree energy AE =     693.53528757 Ry
      -> PAW hartree energy PS =    -620.39811476 Ry
      -> PAW xc energy AE      =   -1108.97726236 Ry
      -> PAW xc energy PS      =      63.80119247 Ry
      -> total E_H with PAW    =     872.25618353 Ry
      -> total E_XC with PAW   =   -1225.78006864 Ry

     convergence has been achieved in  50 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.02462698
     atom    2 type  1   force =     0.00000000    0.00000000   -0.02462698
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000   -0.00153164
     atom    8 type  3   force =     0.00000000    0.00000000    0.00153164
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.07675735
     atom    2 type  1   force =     0.00000000    0.00000000    0.07675735
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.19392030
     atom    8 type  3   force =     0.00000000    0.00000000   -0.19392030
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   72.65368259
     atom    2 type  1   force =    -0.00000000    0.00000000  -72.65368259
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  3   force =     0.00000000   -0.00000000  -18.49992471
     atom    8 type  3   force =     0.00000000    0.00000000   18.49992471
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000850   -0.00001065  -72.55289475
     atom    2 type  1   force =    -0.00001614   -0.00001892   72.55318483
     atom    3 type  2   force =    -0.00000206   -0.00000126   -0.00014312
     atom    4 type  2   force =     0.00000122    0.00000065   -0.00021876
     atom    5 type  3   force =     0.00000111    0.00000055    0.00001069
     atom    6 type  3   force =    -0.00000128   -0.00000043   -0.00000558
     atom    7 type  3   force =     0.00000132    0.00000051   18.32136988
     atom    8 type  3   force =     0.00000041    0.00000165  -18.32136661
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000176
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000176
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000004
     atom    4 type  2   force =     0.00000000   -0.00000000   -0.00000003
     atom    5 type  3   force =     0.00000007    0.00000003    0.00000065
     atom    6 type  3   force =    -0.00000010   -0.00000004    0.00000025
     atom    7 type  3   force =     0.00000010   -0.00000000   -0.01683681
     atom    8 type  3   force =     0.00000005    0.00000014    0.01683654
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000134    0.00001088    0.00068575
     atom    2 type  1   force =     0.00001661    0.00002239   -0.00080083
     atom    3 type  2   force =     0.00000372    0.00000092    0.00014728
     atom    4 type  2   force =    -0.00000171   -0.00000112    0.00023532
     atom    5 type  3   force =    -0.00000082   -0.00000038   -0.00001207
     atom    6 type  3   force =     0.00000092    0.00000027    0.00000071
     atom    7 type  3   force =    -0.00000090   -0.00000039   -0.00005762
     atom    8 type  3   force =    -0.00000005   -0.00000070    0.00005998

     Total force =     0.034895     Total SCF correction =     0.001094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -131.85
  -0.00075058   0.00000000   0.00000000         -110.41        0.00        0.00
   0.00000000  -0.00075058   0.00000000            0.00     -110.41        0.00
   0.00000000   0.00000000  -0.00118770            0.00        0.00     -174.72

     kinetic stress (kbar)  14486.11      0.00      0.00
                                0.00  14486.11      0.00
                                0.00      0.00  14491.66

     local   stress (kbar) -58513.20     -0.03     -0.00
                               -0.03 -58512.55      0.00
                               -0.00      0.00  49724.89

     nonloc. stress (kbar)  13238.46      0.00      0.00
                                0.00  13238.46      0.00
                                0.00      0.00  13220.65

     hartree stress (kbar)  57067.70      0.01      0.00
                                0.01  57067.43     -0.00
                                0.00     -0.00   3267.21

     exc-cor stress (kbar)  -3952.82      0.00      0.00
                                0.00  -3952.82     -0.00
                                0.00     -0.00  -3954.15

     corecor stress (kbar)  -3674.00      0.00      0.00
                                0.00  -3674.00     -0.00
                                0.00     -0.00  -3672.48

     ewald   stress (kbar) -18762.85      0.00      0.00
                                0.00 -18762.85      0.00
                                0.00      0.00 -73252.49

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    282.90s CPU     14.49s WALL (       1 calls)
     electrons    :   2133.63s CPU     74.94s WALL (       1 calls)
     forces       :      5.33s CPU      0.18s WALL (       1 calls)
     stress       :     17.31s CPU      0.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    103.82s CPU      4.48s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    103.60s CPU      4.47s WALL (       1 calls)
     potinit      :     74.21s CPU      3.48s WALL (       1 calls)
     hinit0       :     90.68s CPU      5.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :    818.46s CPU     27.44s WALL (      50 calls)
     sum_band     :    312.34s CPU     13.47s WALL (      50 calls)
     v_of_rho     :     22.78s CPU      0.77s WALL (      51 calls)
     v_h          :      2.14s CPU      0.07s WALL (      51 calls)
     v_xc         :     21.22s CPU      0.72s WALL (      53 calls)
     newd         :    220.06s CPU      7.51s WALL (      51 calls)
     PAW_pot      :    756.05s CPU     25.90s WALL (      51 calls)
     mix_rho      :      9.29s CPU      0.31s WALL (      50 calls)

     Called by c_bands:
     init_us_2    :      1.29s CPU      0.05s WALL (     101 calls)
     init_us_2:cp :      1.14s CPU      0.04s WALL (     101 calls)
     regterg      :    811.42s CPU     27.20s WALL (      51 calls)

     Called by sum_band:
     sum_band:wei :      0.16s CPU      0.01s WALL (      50 calls)
     sum_band:loo :    114.16s CPU      3.75s WALL (      50 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      50 calls)
     sum_band:ini :      0.68s CPU      0.02s WALL (      50 calls)
     sum_band:cal :      0.96s CPU      0.03s WALL (      50 calls)
     sum_band:bec :      0.24s CPU      0.01s WALL (      50 calls)
     addusdens    :    192.19s CPU      9.52s WALL (      50 calls)
     addusd:skk   :      0.50s CPU      0.02s WALL (     150 calls)
     addusd:dgemm :     13.10s CPU      3.57s WALL (     150 calls)
     addusd:qvan2 :    172.49s CPU      5.64s WALL (     150 calls)

     Called by *egterg:
     rdiaghg      :     22.15s CPU      0.75s WALL (     180 calls)
     regterg:over :     20.22s CPU      0.71s WALL (     129 calls)
     regterg:upda :      1.53s CPU      0.06s WALL (     129 calls)
     regterg:last :      2.80s CPU      0.10s WALL (      87 calls)
     h_psi        :    855.23s CPU     29.58s WALL (     181 calls)
     s_psi        :      0.54s CPU      0.02s WALL (     181 calls)
     g_psi        :      0.21s CPU      0.01s WALL (     129 calls)

     Called by h_psi:
     h_psi:calbec :     13.51s CPU      0.49s WALL (     181 calls)
     vloc_psi     :    839.55s CPU     29.02s WALL (     181 calls)
     add_vuspsi   :      1.07s CPU      0.04s WALL (     181 calls)

     General routines
     calbec       :     14.18s CPU      0.52s WALL (     236 calls)
     fft          :     79.07s CPU      4.23s WALL (     579 calls)
     ffts         :     63.21s CPU      2.90s WALL (     101 calls)
     fftw         :    896.62s CPU     30.88s WALL (    9192 calls)
     interpolate  :     64.85s CPU      2.95s WALL (      51 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    756.05s CPU     25.90s WALL (      51 calls)
     PAW_symme    :      3.60s CPU      0.12s WALL (     101 calls)
 
     PWSCF        :  40m46.75s CPU   1m31.79s WALL

 
   This run was terminated on:   3:41:20  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
