&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32427400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.32427400000000 0.00000000000000
0.00000000000000 0.00000000000000 4.34358300000000

ATOMIC_POSITIONS angstrom
Sm 4.9584309582 1.2962939582 2.1717915000 
Sm 2.3658430418 6.0279800418 2.1717915000 
Sm 1.2962939582 2.3658430418 2.1717915000 
Sm 6.0279800418 4.9584309582 2.1717915000 
Sc 0.0000000000 0.0000000000 0.0000000000 
Sc 3.6621370000 3.6621370000 0.0000000000 
Si 0.8689884887 4.5311254887 0.0000000000 
Si 6.4552855113 2.7931485113 0.0000000000 
Si 4.5311254887 6.4552855113 0.0000000000 
Si 2.7931485113 0.8689884887 0.0000000000 

