&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84613674000000 0.00000000000000 0.00000000000000
2.78478727914427 5.14026016780221 0.00000000000000
2.78478686564657 1.65851639633842 4.86534699975286

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
Tl 5.7078554424 3.3993882821 2.4326734999 
Pd 1.3923934328 0.8292581982 2.4326734999 
Pd 2.9230683700 0.0000000000 0.0000000000 
Pd 1.3923936396 2.5701300839 0.0000000000 
S 8.2295631454 4.9012244275 3.5074189214 
S 3.1861477394 1.8975521366 1.3579280783 

