&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.56889296000000 0.00000000000000 0.00000000000000
-0.06513241668404 7.56861271358460 0.00000000000000
0.00000000000000 0.00000000000000 4.76919100000000

ATOMIC_POSITIONS angstrom
Ca 3.7518802717 3.7843063568 2.3845955000 
Pb 0.0000000000 0.0000000000 0.0000000000 
I 6.0107731126 1.5447689921 2.3845955000 
I 2.3054253743 2.3253502957 0.0000000000 
I 5.1983351690 5.2432624179 0.0000000000 
I 1.4929874307 6.0238437215 2.3845955000 

