&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.11810856000000 0.00000000000000 0.00000000000000
-3.55905483839298 6.16446251746710 0.00000000000000
0.00000000000000 0.00000000000000 5.56793400000000

ATOMIC_POSITIONS angstrom
Ho -0.0000039313 4.1096437331 4.1759505000 
Ho 3.5590576529 2.0548187843 1.3919835000 
Tm -0.0000001858 2.0511016134 1.3919835000 
Tm 1.7827476186 5.1389117107 1.3919835000 
Tm -1.7827485496 5.1389117107 1.3919835000 
Tm 3.5590539074 4.1133609040 4.1759505000 
Tm 1.7763061030 1.0255508067 4.1759505000 
Tm 5.3418022712 1.0255508067 4.1759505000 

