&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21464800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.92495400000000 0.00000000000000
0.00000000000000 0.00000000000000 8.53950400000000

ATOMIC_POSITIONS angstrom
Lu 1.0536620000 0.2616940117 1.4994002703 
Lu 3.1609860000 6.6632599883 7.0401037297 
Lu 1.0536620000 3.7241710117 2.7703517297 
Lu 3.1609860000 3.2007829883 5.7691522703 
In 3.1609860000 2.4658583952 0.5057179664 
In 1.0536620000 4.4590956048 8.0337860336 
In 3.1609860000 5.9283353952 3.7640340336 
In 1.0536620000 0.9966186048 4.7754699664 
Rh 1.0536620000 5.1372978998 5.3964626973 
Rh 3.1609860000 1.7876561002 3.1430413027 
Rh 1.0536620000 1.6748208998 7.4127933027 
Rh 3.1609860000 5.2501331002 1.1267106973 

