&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.04348625000000 0.00000000000000 0.00000000000000
6.04337945155178 3.61777049555396 0.00000000000000
2.00719910298879 0.55487584721177 7.26925600107274

ATOMIC_POSITIONS angstrom
Pm 12.2331581289 3.3817691383 4.1367591281 
Pm 2.8609066756 0.7908772045 3.1324968730 
Pm 11.1035097199 3.0694859088 0.6459897038 
Pm 3.9905550847 1.1031604339 6.6232662973 
Mg 8.0187414001 2.2167237527 5.5706998361 
Mg 7.0753234045 1.9559225901 1.6985561650 

