&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34079873000000 0.00000000000000 0.00000000000000
2.67039936500000 4.62526737667967 0.00000000000000
2.67039936500000 1.54175579222656 4.36074390246814

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Dy 5.3407987300 3.0835115845 2.1803719512 
In 2.6703993650 1.5417557922 1.0901859756 
In 8.0111980950 4.6252673767 3.2705579269 

