&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.86457900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92210600000000 0.00000000000000
0.00000000000000 0.00000000000000 11.80339000000000

ATOMIC_POSITIONS angstrom
Ba 1.9322895000 1.9610530000 2.1793897330 
Ba 1.9322895000 1.9610530000 9.6240002670 
Er 1.9322895000 1.9610530000 5.9016950000 
Co 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 4.2475207118 
Cu 0.0000000000 0.0000000000 7.5558692882 
O 1.9322895000 0.0000000000 4.4868226407 
O 1.9322895000 0.0000000000 7.3165673593 
O 0.0000000000 0.0000000000 1.8098137887 
O 0.0000000000 0.0000000000 9.9935762113 
O 0.0000000000 1.9610530000 4.4852055763 
O 0.0000000000 1.9610530000 7.3181844237 
O 0.0000000000 1.9610530000 0.0000000000 

