&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.55761969000000 0.00000000000000 0.00000000000000
2.89734341944458 8.05222055513117 0.00000000000000
-5.35468413916148 -4.55644605315930 4.87842309492905

ATOMIC_POSITIONS angstrom
Rb 8.4422117715 3.6635023667 1.6272907134 
Rb -2.3419328012 -0.1677278647 3.2511323816 
Rb 3.9208809956 3.0968271324 4.0665022608 
Rb 2.1793979747 0.3989473696 0.8119208341 
Si 5.1131463748 4.9000539031 1.2196057737 
Si 0.9871325955 -1.4042794011 3.6588173212 
As 5.1260069170 2.5287072992 0.7700346934 
As 0.9742720533 0.9670672028 4.1083884015 
As 2.8862018331 5.7150190047 1.6691768540 
As 3.2140771372 -2.2192445027 3.2092462409 

