&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28295401000000 0.00000000000000 0.00000000000000
2.53908758055686 4.63277857554589 0.00000000000000
2.93130622098099 1.73613148200588 5.00418000055404

ATOMIC_POSITIONS angstrom
Mg 3.0793478685 2.3691785822 1.2613185817 
Mg 5.7300991455 3.9391451418 1.2407714186 
Mg 5.0232486661 2.4297649158 3.7634085820 
Mg 7.6739999430 3.9997314754 3.7428614189 
Ga 4.9611210198 5.5574261854 3.7531350004 
Ga 5.7922267918 0.8114838722 1.2510450001 

