&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98299837000000 0.00000000000000 0.00000000000000
-2.96740322743696 5.19526588166760 0.00000000000000
1.02655152887120 1.76854248716736 5.59576600072968

ATOMIC_POSITIONS angstrom
Na 1.5077975713 2.5976329408 0.0000000000 
Na 4.5550423487 0.8288579140 0.0000000000 
Na -1.5394472062 4.3664079676 0.0000000000 
Na 0.5132757644 0.8842712436 2.7978830004 
Tb 3.4966902455 2.6253814796 2.7978830004 
Tb 0.5454564260 4.3384268893 2.7978830004 
O 1.3589681479 6.0846584466 4.0415699729 
O -0.5673835767 2.7659406089 1.5541960279 
O 2.6831785235 0.8791499223 1.5541960279 
O 4.6095302481 4.1978677600 4.0415699729 
O 1.6119965164 2.7771468342 4.0706567645 
O 2.4301501550 4.1866615347 1.5251092362 

