&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04000399000000 0.00000000000000 0.00000000000000
2.52000199500000 4.36477149051493 0.00000000000000
2.52000199500000 1.45492383017164 4.11514602569710

ATOMIC_POSITIONS angstrom
Nd 2.5200019950 1.4549238302 1.0287865064 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ni 5.0400065100 2.9098491153 0.4963236470 
Ni 5.0400065100 1.4378881270 2.5779908398 
Ni 3.7652509008 3.6458296094 2.5779908398 
Ni 6.3147621192 3.6458296094 2.5779908398 

