&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03271965000000 0.00000000000000 0.00000000000000
5.90151258451731 3.82508756635453 0.00000000000000
5.90151312515767 1.74527595209528 3.40371900023478

ATOMIC_POSITIONS angstrom
Na 9.4178726798 2.7851817592 1.7018595001 
Dy 0.0000000000 0.0000000000 0.0000000000 
S 13.9901180157 4.1373485108 2.5280884614 
S 4.8456273440 1.4330150077 0.8756305388 

