&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54934959000000 0.00000000000000 0.00000000000000
-3.27467438120764 5.67190336210831 0.00000000000000
0.00000000000000 0.00000000000000 3.61019600000000

ATOMIC_POSITIONS angstrom
Mn 3.9023841078 0.0000000000 1.8050980000 
Mn 1.3234829084 2.2923394471 1.8050980000 
Mn 4.5981577827 3.3795639150 1.8050980000 
As -0.0000029988 3.7812707987 0.0000000000 
As 3.2746782076 1.8906325634 0.0000000000 
As 0.0000000000 0.0000000000 1.8050980000 
Ru 5.7056002636 1.4614169484 0.0000000000 
Ru 1.6874988660 0.0000000000 0.0000000000 
Ru 2.4309256692 4.2104864137 0.0000000000 

