&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67314249000000 0.00000000000000 0.00000000000000
-4.85388445691235 2.93672460247604 0.00000000000000
0.00000000000000 0.00000000000000 7.63391100000000

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 3.8169555000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ag 2.9940036050 0.7473993481 5.7254332500 
Ag -2.1747455719 2.1893252544 1.9084777500 
F 1.6758724529 1.1151183824 3.4506651824 
F -0.8566144198 1.8216062200 7.2676206824 
F 1.6758724529 1.1151183824 0.3662903176 
F -0.8566144198 1.8216062200 4.1832458176 
F -4.2148097050 2.7584419253 5.7254332500 
F 5.0340677381 0.1782826772 1.9084777500 

