&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.98366000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.98366000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.23423900000000

ATOMIC_POSITIONS angstrom
Ba 3.4918300000 3.4918300000 0.0000000000 
Ba 0.0000000000 0.0000000000 0.0000000000 
S 5.7375445952 4.7379454048 2.0080370349 
S 2.2457145952 5.7375445952 2.2262019651 
S 0.0000000000 3.4918300000 0.8911421742 
S 3.4918300000 0.0000000000 3.3430968258 
S 1.2461154048 2.2457145952 2.0080370349 
S 4.7379454048 1.2461154048 2.2262019651 

