&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25107223000000 0.00000000000000 0.00000000000000
2.12553611500000 3.68153654450256 0.00000000000000
2.12553611500000 1.22717884816752 3.47098594107180

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 0.0000000000 0.0000000000 
Cu 4.2510722300 2.4543576963 1.7354929705 
Rh 2.1255361150 1.2271788482 0.8677464853 
Rh 6.3766083450 3.6815365445 2.6032394558 

