&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19117833000000 0.00000000000000 0.00000000000000
-2.09558949441811 3.62966671538118 0.00000000000000
0.00000000000000 0.00000000000000 11.16315100000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 2.0237118290 
Pr 0.0000000000 0.0000000000 9.1394391710 
Al 2.0955911508 1.2098876952 4.6316248394 
Al -0.0000023152 2.4197790201 6.5315261606 
Si 2.0955911508 1.2098876952 7.1955327084 
Si -0.0000023152 2.4197790201 11.1002689704 
Si 2.0955911508 1.2098876952 0.0628820296 
Si -0.0000023152 2.4197790201 3.9676182916 

