&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87545100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.87545100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.93668600000000

ATOMIC_POSITIONS angstrom
Ba 1.9377255000 1.9377255000 5.9250932499 
Tm 1.9377255000 1.9377255000 1.6637119294 
Fe 0.0000000000 0.0000000000 3.5549845197 
Cu 0.0000000000 0.0000000000 0.0077065221 
O 1.9377255000 0.0000000000 0.1953139058 
O 0.0000000000 1.9377255000 0.1953139058 
O 1.9377255000 0.0000000000 2.9756619986 
O 0.0000000000 1.9377255000 2.9756619986 
O 0.0000000000 0.0000000000 5.4277011382 

