&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.78289600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.78289600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.78289600000000

ATOMIC_POSITIONS angstrom
V 2.3914480000 1.1957240000 0.0000000000 
V 2.3914480000 3.5871720000 0.0000000000 
V 1.1957240000 0.0000000000 2.3914480000 
V 3.5871720000 0.0000000000 2.3914480000 
V 0.0000000000 2.3914480000 1.1957240000 
V 0.0000000000 2.3914480000 3.5871720000 
Rh 2.3914480000 2.3914480000 2.3914480000 
Rh 0.0000000000 0.0000000000 0.0000000000 

