&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45645196000000 0.00000000000000 0.00000000000000
-2.72822593958762 4.72542603522149 0.00000000000000
0.00000000000000 0.00000000000000 9.01465300000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Mn 1.3641130102 2.3627130176 6.7702207547 
Mn 2.7282259800 0.0000000000 6.7702207547 
Mn -1.3641129698 2.3627130176 6.7702207547 
Mn 1.3641130102 2.3627130176 2.2444322453 
Mn 2.7282259800 0.0000000000 2.2444322453 
Mn -1.3641129698 2.3627130176 2.2444322453 
Sn 2.7282287217 1.5751404366 0.0000000000 
Sn -0.0000027013 3.1502855986 0.0000000000 
Sn 2.7282287217 1.5751404366 4.5073265000 
Sn -0.0000027013 3.1502855986 4.5073265000 
Sn 0.0000000000 0.0000000000 6.0115205142 
Sn 0.0000000000 0.0000000000 3.0031324858 

