&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84735122000000 0.00000000000000 0.00000000000000
4.94190563489407 4.73959781266699 0.00000000000000
-5.83882941887234 -2.50859313991231 2.54975493052397

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Nd 4.2918200117 1.7254268857 0.0000000000 
Nd 7.4974368432 3.0141709270 0.0000000000 
H -0.4484618920 1.1155023364 1.2748774653 
O 0.5042609006 -1.2542965700 1.2748774653 
O 9.7086416481 3.9031346323 0.0000000000 
O 2.0806152068 0.8364631804 0.0000000000 

