&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10697500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.16590800000000 0.00000000000000
-2.05348800013981 0.00000000000000 11.01440700406499

ATOMIC_POSITIONS angstrom
Pr 2.0534851680 2.0829540000 6.1336479004 
Pr -0.0000001127 2.0829540000 2.4821847336 
Ni 2.0534874462 0.0000000000 1.1856127987 
Ge -0.0000004998 2.0829540000 11.0063444581 
Ge -0.0000003867 2.0829540000 8.5166919566 
Ge 2.0534870007 0.0000000000 10.9969601834 
Ge 2.0534871149 0.0000000000 8.4810933931 
Ge 2.0534893929 0.0000000000 3.5370895644 
Ge 0.0000018224 0.0000000000 5.0894821164 

