&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95228885000000 0.00000000000000 0.00000000000000
-3.47614527197547 6.02085826954571 0.00000000000000
0.00000000000000 0.00000000000000 5.74903400000000

ATOMIC_POSITIONS angstrom
Ba 3.4761476188 2.0069507496 1.4372585000 
Ba -0.0000040408 4.0139075200 4.3117755000 
Nb 0.0000000000 0.0000000000 0.0000000000 
Nb 0.0000000000 0.0000000000 2.8745170000 
S 5.1713834413 1.0282060501 4.3117755000 
S 1.6952384586 4.9926522194 1.4372585000 
S -0.0000002893 2.0564121002 1.4372585000 
S 3.4761438673 3.9644461693 4.3117755000 
S 1.7809051195 1.0282060501 4.3117755000 
S -1.6952398632 4.9926522194 1.4372585000 

