&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45408856000000 0.00000000000000 0.00000000000000
-2.22704483541906 3.85735352299425 0.00000000000000
0.00000000000000 0.00000000000000 7.98404800000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 3.9920240000 
Yb 0.0000000000 0.0000000000 0.0000000000 
Cu 2.2270463219 1.2857832219 1.9960120000 
Cu -0.0000025973 2.5715703011 5.9880360000 
Sb -0.0000025973 2.5715703011 1.9960120000 
Sb 2.2270463219 1.2857832219 5.9880360000 

