&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.67053200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.82420363000000 0.00000000000000
0.00000000000000 -3.91210144365481 6.77595932235865

ATOMIC_POSITIONS angstrom
Hf 1.8352660000 2.9944599370 5.1865564239 
Hf 1.8352660000 6.9065615549 1.5894028984 
Hf 1.8352660000 1.8352843245 0.0000000000 
Hf 0.0000000000 1.5117653842 2.6184542888 
Hf 0.0000000000 5.4238672835 4.1575050335 
Hf 0.0000000000 4.8006731486 0.0000000000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Bi 1.8352660000 3.9121058509 2.2586508488 
Bi 1.8352660000 -0.0000036645 4.5173084736 

