&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46073929000000 0.00000000000000 0.00000000000000
2.23036964500000 3.86311354479936 0.00000000000000
2.23036964500000 1.28770451493312 3.64217837869497

ATOMIC_POSITIONS angstrom
Nb 2.2303696450 1.2877045149 0.9105445947 
Nb 6.6911089350 3.8631135448 2.7316337840 
Cr 4.4607392900 2.5754090299 1.8210891893 
Os 0.0000000000 0.0000000000 0.0000000000 

