&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45800940000000 0.00000000000000 0.00000000000000
2.92972886136318 4.60505759023532 0.00000000000000
3.03316224239979 1.66527451996437 5.25524199959694

ATOMIC_POSITIONS angstrom
Mg 3.8998640483 4.6355184447 1.3138104999 
Mg 7.5210364555 1.6348136655 3.9414314997 
Cd 4.8377432189 3.1720635833 3.9082499017 
Cd 7.6643482710 4.7239335444 3.9746130977 
Cd 3.7565522327 1.5463985658 1.2806289019 
Cd 6.5831572848 3.0982685269 1.3469920979 

