&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43651271000000 0.00000000000000 0.00000000000000
2.71825635500000 4.70815811485698 0.00000000000000
2.71825635500000 1.56938603828566 4.43889403988513

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Er 5.4365127100 3.1387720766 2.2194470199 
Tl 2.7182563550 1.5693860383 1.1097235100 
Tl 8.1547690650 4.7081581149 3.3291705299 

