&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81933200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.45581900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.92519900000000

ATOMIC_POSITIONS angstrom
Ce 3.6144990000 7.3354746255 2.4429901429 
Ce 1.2048330000 0.1203443745 5.4822088571 
Ce 1.2048330000 3.8482538745 6.4055896429 
Ce 3.6144990000 3.6075651255 1.5196093571 
Bi 3.6144990000 6.1596696018 7.1915474782 
Bi 1.2048330000 1.2961493982 0.7336515218 
Bi 1.2048330000 5.0240588982 3.2289479782 
Bi 3.6144990000 2.4317601018 4.6962510218 
Rh 3.6144990000 5.5118633121 4.4975742081 
Rh 1.2048330000 1.9439556879 3.4276247919 
Rh 1.2048330000 5.6718651879 0.5349747081 
Rh 3.6144990000 1.7839538121 7.3902242919 

