&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.45102807000000 0.00000000000000 0.00000000000000
-1.72551410698393 2.98867793623324 0.00000000000000
0.00000000000000 0.00000000000000 39.39389600000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.9514524001 
Te 0.0000000000 0.0000000000 27.7663936566 
Te -0.0000017735 1.9924529537 16.6492392360 
Te -0.0000017735 1.9924529537 20.3528169745 
Te 0.0000000000 0.0000000000 9.2470079959 
Te 0.0000000000 0.0000000000 24.0416613959 
Mo 0.0000000000 0.0000000000 18.5020523465 
Mo -0.0000017735 1.9924529537 11.0990332285 
W 0.0000000000 0.0000000000 3.7005444086 
W -0.0000017735 1.9924529537 25.9050320706 
S -0.0000017735 1.9924529537 2.2064915089 
S -0.0000017735 1.9924529537 5.1954245801 

