&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55168029000000 0.00000000000000 0.00000000000000
2.27584014500000 3.94187076104492 0.00000000000000
2.27584014500000 1.31395692034831 3.71643139426112

ATOMIC_POSITIONS angstrom
Hf 4.5516802900 2.6279138407 1.8582156971 
Zn 0.0000000000 0.0000000000 0.0000000000 
Pt 2.2758401450 1.3139569203 0.9291078486 
Pt 6.8275204350 3.9418707610 2.7873235457 

