&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.68406261000000 0.00000000000000 0.00000000000000
3.34203130500000 5.78856802074572 0.00000000000000
3.34203130500000 1.92952267358191 5.45751426777185

ATOMIC_POSITIONS angstrom
Cs 3.3420313050 1.9295226736 1.3643785669 
Cs 10.0260939150 5.7885680207 4.0931357008 
K 6.6840626100 3.8590453472 2.7287571339 
In 0.0000000000 0.0000000000 0.0000000000 
F 6.6840626100 5.9893541502 4.2351129345 
F 4.8391610687 4.9241997487 1.2224013333 
F 8.5289641513 2.7938909457 4.2351129345 
F 8.5289641513 4.9241997487 1.2224013333 
F 4.8391610687 2.7938909457 4.2351129345 
F 6.6840626100 1.7287365442 1.2224013333 

