&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02859003000000 0.00000000000000 0.00000000000000
3.78226199799198 3.31379116245444 0.00000000000000
2.28733298635022 0.86027365023009 6.27326600215860

ATOMIC_POSITIONS angstrom
V 8.5890513943 3.2810231804 4.1138698324 
V 2.4757544627 0.9817915872 2.1593961698 
Co 5.0277350490 0.0022732607 0.0000000000 
O 7.0831899518 2.7131146635 2.7294164851 
O 0.9272739768 0.3986803892 1.7278142886 
O 10.1380079775 3.8628685102 4.5454517135 
O 3.9826366478 1.5469861092 3.5438495171 
O 3.2902197553 1.3001942700 0.6958369382 
O 7.7666258045 2.9837856818 5.5774290639 

