&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.20414939000000 0.00000000000000 0.00000000000000
1.61963370836552 2.76466272159255 0.00000000000000
0.06827885120938 0.03913277001938 7.67909699864106

ATOMIC_POSITIONS angstrom
Hg 2.4460309748 1.4018977458 3.8395484993 
Pt 0.0000000000 0.0000000000 0.0000000000 
O 3.2802619063 1.8800218883 6.7356124250 
O 1.6118000433 0.9237736033 0.9434845736 

