&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.70469548000000 0.00000000000000 0.00000000000000
-2.77412692479644 7.18794492498738 0.00000000000000
0.78774996404639 1.14840779371184 5.35995000085154

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
La 0.9517306537 5.4765764102 2.6799750004 
La 4.7665878655 2.8597763085 2.6799750004 
Cl 3.0748909523 7.4088677743 3.0983512577 
Cl 5.8048232864 5.5362715504 3.0983512577 
Cl 3.2505344334 4.7387359536 1.0083781136 
Cl 5.2055068153 1.7143176767 0.0000000000 
Cl -0.2749382601 5.4736272483 0.0000000000 
Cl 2.4677840858 3.5976167651 4.3515718873 
Cl 2.6434275670 0.9274849444 2.2615987432 
Cl -0.0865047671 2.8000811683 2.2615987432 

