&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00361124000000 0.00000000000000 0.00000000000000
3.50180562000000 6.06530525207023 0.00000000000000
3.50180562000000 2.02176841735674 5.71842463160699

ATOMIC_POSITIONS angstrom
K 3.5018056200 2.0217684174 1.4296061579 
K 10.5054168600 6.0653052521 4.2888184737 
Mn 0.0000000000 0.0000000000 0.0000000000 
Cl 8.8864270677 2.9564926098 4.3965250016 
Cl 5.1207954123 2.9564926098 4.3965250016 
Cl 8.8864270677 5.1305810597 1.3218996300 
Cl 5.1207954123 5.1305810597 1.3218996300 
Cl 7.0036112400 6.2176252846 4.3965250016 
Cl 7.0036112400 1.8694483848 1.3218996300 

