&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34700913000000 0.00000000000000 0.00000000000000
1.78198800060500 5.04133170918193 0.00000000000000
-3.56449856526525 -2.52066585456462 3.08724800820364

ATOMIC_POSITIONS angstrom
Mg 3.5644985653 2.5206658546 0.0000000000 
Mg 2.6735045650 0.0000000000 1.5436240041 
Mg 0.8909940003 2.5206658546 1.5436240041 
Ga 0.0000000000 0.0000000000 0.0000000000 

