&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97059046000000 0.00000000000000 0.00000000000000
2.98529523000000 5.17068301395302 0.00000000000000
2.98529523000000 1.72356100465101 4.87496669670970

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Rb 2.9852952300 1.7235610047 1.2187416742 
Ga 8.9558856900 5.1706830140 3.6562250225 
Ga 5.9705904600 3.4471220093 2.4374833484 
O 7.4632380750 4.3089025116 3.0468541854 
O 4.4779428450 4.3089025116 3.0468541854 
O 5.9705904600 1.7235610047 3.0468541854 
O 5.9705904600 3.4471220093 0.6093708371 

