&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00501487000000 0.00000000000000 0.00000000000000
6.19729737359596 3.26553802491132 0.00000000000000
6.52864335799591 1.61483327641806 6.82578299649791

ATOMIC_POSITIONS angstrom
Ti 13.1985052592 3.2645963829 0.0172214505 
Ti 12.7303080443 3.1487897135 4.5716637229 
As 11.6493811925 2.8814268705 2.3285476114 
As 8.0444626164 1.9897649805 4.5463332422 
As 2.2374153069 0.5534155402 1.5920114972 
As 17.5260166772 4.3349886617 5.2699344976 
W 7.0124164592 1.7344925776 2.1777797166 
W 4.4415491482 1.0985990458 0.4305362625 
W 15.2860732723 3.7809478068 6.3691108109 

