&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73141411000000 0.00000000000000 0.00000000000000
2.36570705500000 4.09752481508414 0.00000000000000
2.36570705500000 1.36584160502805 3.86318344376820

ATOMIC_POSITIONS angstrom
Ho 4.7314141100 2.7316832101 1.9315917219 
Tl 0.0000000000 0.0000000000 0.0000000000 
Rh 2.3657070550 1.3658416050 0.9657958609 
Rh 7.0971211650 4.0975248151 2.8973875828 

