&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.48937834000000 0.00000000000000 0.00000000000000
-7.51905903915255 3.94123023501538 0.00000000000000
0.00000000000000 0.00000000000000 4.01804200000000

ATOMIC_POSITIONS angstrom
Ce -5.7726345717 3.5112656638 1.0045105000 
Ce 6.7429538726 0.4299645713 3.0135315000 
Co 3.3387756723 1.2680632395 3.0135315000 
Co -2.3684563715 2.6731669955 1.0045105000 
Si 4.4913831636 0.9842946626 1.0045105000 
Si -3.5210638628 2.9569355724 3.0135315000 
Si 1.1389122161 1.8096631572 3.0135315000 
Si -0.1685929153 2.1315670778 1.0045105000 

