
     Program PWSCF v.7.0 starts on 21May2023 at  3:44:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     124787 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18842.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1111     559    139                61855    21833    2723
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1663  a.u.
     unit-cell volume          =     984.5153 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        66.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.166260  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.087480 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.479047 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        As             5.00    74.92159     As( 1.00)
        Pd            18.00   106.42000     Pd( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000003  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000003  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.4999999 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.5000001  0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000001 -0.8660255  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.4999999  0.8660255  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 9) = (  0.5000001 -0.8660253  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(10) = (  0.4999999  0.8660256  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.4999999 -0.8660256  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000001  0.8660253  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(14) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000003  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000003  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(17) = ( -0.4999999  0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s(18) = ( -0.5000001 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0437400 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000001  0.8660255  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.4999999 -0.8660255  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.5000001  0.8660253  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.4999999 -0.8660256  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0437400 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.4999999  0.8660256  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000001 -0.8660253  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.0000000   0.0000000   1.0437400  )
         2           Sr  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           As  tau(   3) = (  -0.0000006   0.5773505   1.5656100  )
         4           As  tau(   4) = (   0.5000005   0.2886748   0.5218700  )
         5           Pd  tau(   5) = (  -0.0000006   0.5773505   0.5218700  )
         6           Pd  tau(   6) = (   0.5000005   0.2886748   1.5656100  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           Sr  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           As  tau(   3) = (  0.3333330  0.6666670  0.7500000  )
         4           As  tau(   4) = (  0.6666670  0.3333330  0.2500000  )
         5           Pd  tau(   5) = (  0.3333330  0.6666670  0.2500000  )
         6           Pd  tau(   6) = (  0.6666670  0.3333330  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    30928 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    10917 G-vectors     FFT dimensions: (  30,  30,  60)

     Dynamical RAM for                 wfc:       0.83 MB

     Dynamical RAM for     wfc (w. buffer):       0.83 MB

     Dynamical RAM for           str. fact:       1.42 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.83 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       5.59 MB

     Dynamical RAM for               rhoin:       1.86 MB

     Dynamical RAM for            rho*nmix:       7.55 MB

     Dynamical RAM for           G-vectors:       1.85 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.67 MB

     Dynamical RAM for                hpsi:       1.67 MB

     Dynamical RAM for                spsi:       1.67 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.32 MB

     Dynamical RAM for           addusdens:      88.72 MB

     Dynamical RAM for          addusforce:      89.91 MB

     Dynamical RAM for         addusstress:      94.86 MB

     Estimated static dynamical RAM per process >      25.96 MB

     Estimated max dynamical RAM per process >     128.37 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      65.9315, renormalised to      66.0000

     negative rho (up, down):  1.293E-01 0.000E+00
     Starting wfcs are   54 randomized atomic wfcs

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124721 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124728 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.25E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.324E-01 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -682.18692201 Ry
     estimated scf accuracy    <       0.31740455 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           355 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124690 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.331E-01 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =    -682.08060596 Ry
     estimated scf accuracy    <       1.04766120 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           361 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124685 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.333E-01 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =    -682.22575208 Ry
     estimated scf accuracy    <       0.79112596 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.349E-01 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =    -682.25175573 Ry
     estimated scf accuracy    <       3.94279779 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124685 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.351E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -682.30888569 Ry
     estimated scf accuracy    <       0.11863731 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124686 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.353E-01 0.000E+00

     total cpu time spent up to now is        7.2 secs

     total energy              =    -682.31156212 Ry
     estimated scf accuracy    <       0.00262825 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124681 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.353E-01 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =    -682.31183164 Ry
     estimated scf accuracy    <       0.00675167 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124686 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.353E-01 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =    -682.31193773 Ry
     estimated scf accuracy    <       0.00029287 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.354E-01 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -682.31194903 Ry
     estimated scf accuracy    <       0.00002202 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124685 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.354E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =    -682.31195020 Ry
     estimated scf accuracy    <       0.00014048 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124687 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.354E-01 0.000E+00

     total cpu time spent up to now is        9.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1362 PWs)   bands (ev):

   -76.3302 -76.3299 -41.9372 -41.9372 -41.9339 -41.9339 -41.2630 -41.2628
   -24.5363 -24.5325  -6.8906  -6.7249  -6.4896  -6.4896  -6.4799  -6.4799
    -1.3903  -0.9751   4.7604   4.7604   4.8472   4.8472   6.5061   6.6372
     6.6811   6.6812   6.8074   6.8074   7.2698   8.7758  10.7810  10.7810
    10.9763  11.3942  11.3943  11.9940  12.0987  13.4185  13.4185  13.9558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    11.2620 ev

!    total energy              =    -682.31195272 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -682.31195272 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -352.42606849 Ry
     hartree contribution      =     196.97623047 Ry
     xc contribution           =    -104.61759850 Ry
     ewald contribution        =    -422.24451620 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  1.354E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00003518   -0.00002031   -0.00000000
     atom    4 type  2   force =    -0.00003518    0.00002031    0.00000000
     atom    5 type  3   force =     0.00004085   -0.00002358    0.00000000
     atom    6 type  3   force =    -0.00004084    0.00002358   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00005128   -0.00000337    0.00033414
     atom    2 type  1   force =    -0.00007252    0.00000820   -0.00051597
     atom    3 type  2   force =     0.00009324    0.00003723    0.00019882
     atom    4 type  2   force =     0.00016815   -0.00001190   -0.00015586
     atom    5 type  3   force =     0.00003045    0.00019857   -0.00011285
     atom    6 type  3   force =     0.00021373    0.00006025    0.00055121
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000008    0.00000096   -0.00000539
     atom    2 type  1   force =    -0.00000159    0.00000124    0.00000596
     atom    3 type  2   force =     0.00001726    0.00000309    0.00001456
     atom    4 type  2   force =     0.00001796    0.00000229   -0.00001307
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00004327    0.00000580   -0.00034382
     atom    2 type  1   force =     0.00005222    0.00000056    0.00055672
     atom    3 type  2   force =    -0.00002839   -0.00000753   -0.00010457
     atom    4 type  2   force =    -0.00004191    0.00000767    0.00002383
     atom    5 type  3   force =    -0.00004794   -0.00017934   -0.00024818
     atom    6 type  3   force =    -0.00018423   -0.00005131   -0.00059674

     Total force =     0.000000     Total SCF correction =     0.000967


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.354E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -226.74
  -0.00106456  -0.00000000   0.00000000         -156.60       -0.00        0.00
  -0.00000000  -0.00106456   0.00000000           -0.00     -156.60        0.00
   0.00000000   0.00000000  -0.00249483            0.00        0.00     -367.00

     kinetic stress (kbar)  21822.63      0.00      0.00
                                0.00  21822.63      0.00
                                0.00     -0.00  22453.59

     local   stress (kbar) -17238.34     -0.03      0.04
                               -0.03 -17238.37     -0.04
                                0.04     -0.04  -6503.60

     nonloc. stress (kbar)   6669.06      0.00      0.00
                                0.00   6669.07      0.00
                                0.00      0.00   6632.15

     hartree stress (kbar)  11136.35      0.01     -0.02
                                0.01  11136.36      0.02
                               -0.02      0.02   7159.24

     exc-cor stress (kbar)    778.63     -0.00     -0.00
                               -0.00    778.63      0.00
                               -0.00      0.00    771.81

     corecor stress (kbar)  -4811.96      0.00      0.00
                                0.00  -4811.96     -0.00
                                0.00     -0.00  -4814.87

     ewald   stress (kbar) -18512.98      0.02      0.00
                                0.02 -18512.95      0.00
                                0.00      0.00 -26065.33

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    106.81s CPU      4.23s WALL (       1 calls)
     electrons    :    141.00s CPU      4.71s WALL (       1 calls)
     forces       :      4.60s CPU      0.15s WALL (       1 calls)
     stress       :     11.44s CPU      0.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     19.54s CPU      0.64s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     19.33s CPU      0.63s WALL (       1 calls)
     potinit      :     23.07s CPU      0.75s WALL (       1 calls)
     hinit0       :     61.05s CPU      2.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :     66.58s CPU      2.13s WALL (      12 calls)
     sum_band     :     30.70s CPU      1.10s WALL (      12 calls)
     v_of_rho     :      7.33s CPU      0.24s WALL (      12 calls)
     v_h          :      0.61s CPU      0.02s WALL (      12 calls)
     v_xc         :      7.59s CPU      0.25s WALL (      14 calls)
     newd         :     35.47s CPU      1.20s WALL (      12 calls)
     mix_rho      :      1.59s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.01s WALL (      25 calls)
     init_us_2:cp :      0.23s CPU      0.01s WALL (      25 calls)
     regterg      :     65.47s CPU      2.10s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      12 calls)
     sum_band:loo :     14.48s CPU      0.47s WALL (      12 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.13s CPU      0.00s WALL (      12 calls)
     sum_band:cal :      0.08s CPU      0.00s WALL (      12 calls)
     sum_band:bec :      0.02s CPU      0.00s WALL (      12 calls)
     addusdens    :     14.82s CPU      0.59s WALL (      12 calls)
     addusd:skk   :      0.04s CPU      0.00s WALL (      24 calls)
     addusd:dgemm :      0.68s CPU      0.12s WALL (      24 calls)
     addusd:qvan2 :      8.59s CPU      0.28s WALL (      24 calls)

     Called by *egterg:
     rdiaghg      :      2.75s CPU      0.09s WALL (      49 calls)
     regterg:over :      0.15s CPU      0.01s WALL (      38 calls)
     regterg:upda :      0.25s CPU      0.01s WALL (      38 calls)
     regterg:last :      0.45s CPU      0.01s WALL (      21 calls)
     h_psi        :     79.69s CPU      2.55s WALL (      51 calls)
     s_psi        :      0.09s CPU      0.00s WALL (      51 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      38 calls)

     Called by h_psi:
     h_psi:calbec :      0.30s CPU      0.01s WALL (      51 calls)
     vloc_psi     :     78.93s CPU      2.52s WALL (      51 calls)
     add_vuspsi   :      0.17s CPU      0.01s WALL (      51 calls)

     General routines
     calbec       :      0.29s CPU      0.01s WALL (      68 calls)
     fft          :     52.12s CPU      1.78s WALL (     151 calls)
     ffts         :     21.65s CPU      0.71s WALL (      24 calls)
     fftw         :     83.88s CPU      2.67s WALL (    1408 calls)
     interpolate  :     22.12s CPU      0.72s WALL (      12 calls)
 
     Parallel routines
 
     PWSCF        :   4m30.30s CPU     10.27s WALL

 
   This run was terminated on:   3:44:34  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
