&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92489611000000 0.00000000000000 0.00000000000000
3.46244805500000 5.99713594982804 0.00000000000000
3.46244805500000 1.99904531660935 5.65415399709471

ATOMIC_POSITIONS angstrom
Cs 10.3873441650 5.9971359498 4.2406154978 
Cs 3.4624480550 1.9990453166 1.4135384993 
Hg 6.9248961100 3.9980906332 2.8270769985 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 6.9248961100 1.8506441885 1.3086030552 
F 5.0651529356 2.9243674109 4.3455509419 
F 6.9248961100 6.1455370780 4.3455509419 
F 5.0651529356 5.0718138556 1.3086030552 
F 8.7846392844 2.9243674109 4.3455509419 
F 8.7846392844 5.0718138556 1.3086030552 

