&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90643700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.90643700000000 0.00000000000000
0.00000000000000 0.00000000000000 8.77875300000000

ATOMIC_POSITIONS angstrom
Gd 1.9532185000 0.0000000000 7.6060345017 
Gd 0.0000000000 1.9532185000 1.1727184983 
Br 0.0000000000 1.9532185000 5.9512483400 
Br 1.9532185000 0.0000000000 2.8275046600 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.9532185000 1.9532185000 0.0000000000 

