&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79296828000000 0.00000000000000 0.00000000000000
-2.76734012248986 5.08923473024619 0.00000000000000
-1.51281407904925 -2.54461736561791 4.97943747002734

ATOMIC_POSITIONS angstrom
Pd 2.2692211181 3.8169260477 0.0000000000 
Pd 0.7564070394 1.2723086826 0.0000000000 
Pb 0.7423585048 -0.4413435253 2.4897187350 
Pb 3.6528911793 1.2723086825 0.8636435937 
Pb 0.7704555736 2.9859608899 2.4897187350 
Pb -2.1400771009 1.2723086822 4.1157938764 

