&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.73303810000000 0.00000000000000 0.00000000000000
9.19783013150168 5.53154840239976 0.00000000000000
-9.96543411605333 -2.76577420128383 2.87031754378585

ATOMIC_POSITIONS angstrom
Sr 8.3456923163 2.3162363256 0.0000000000 
Sr 11.5851759152 3.2153120768 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
I 3.3193266570 0.9212351340 0.0000000000 
I 16.6115415745 4.6103132684 0.0000000000 
O -0.3838019923 1.3828871006 1.4351587719 
O 0.3838019920 -1.3828871006 1.4351587719 

