&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45944195000000 0.00000000000000 0.00000000000000
-2.22972092444667 3.86199004458899 0.00000000000000
0.00000000000000 0.00000000000000 7.66067700000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 3.8303385000 
Ca 0.0000000000 0.0000000000 0.0000000000 
Te -0.0000021960 2.5746613171 5.7455077500 
Te 2.2297232216 1.2873287275 1.9151692500 

