&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30377100000000 0.00000000000000 0.00000000000000
-1.08236899979566 6.25858299910428 0.00000000000000
-1.23036400053189 -1.39091300085071 6.12505500146708

ATOMIC_POSITIONS angstrom
Ba 0.2215724018 0.2717037492 0.3707434542 
Ga 2.2315320589 3.8232682361 1.4944092944 
Ga 0.1803843723 2.3701213936 4.0389163935 
Ge 3.2771599245 0.8025698469 3.1857636074 
S 4.3569894822 1.8486325132 4.8466518967 
S 3.4171914235 5.1935634747 2.9508248727 
S 1.0023062866 3.6784109234 5.7058194868 
S 1.1689461425 0.3045466415 3.7297358671 
S 3.2869567475 1.7886639447 1.1741914189 
S 0.0731642587 3.3555714911 1.9941035316 

