&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.79997430000000 0.00000000000000 0.00000000000000
9.40986496414623 5.30036661347059 0.00000000000000
-10.10491963155137 -2.65018330659846 2.73981250489428

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Li 5.3999871503 0.0000000001 1.3699062524 
Nb 12.4861843630 3.2747096037 0.0000000000 
Nb 7.7236549011 2.0256570098 0.0000000000 
O 14.2305157998 3.7321895465 0.0000000000 
O 2.2259308446 -0.8324490784 1.3699062524 
O 8.5740434559 0.8324490785 1.3699062524 
O 5.9793234644 1.5681770670 0.0000000000 
O 1.5082209469 1.8117925174 1.3699062524 
O 7.9016440178 3.4885740963 1.3699062524 
F 10.1049196321 2.6501833067 0.0000000000 

