&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.73445984000000 0.00000000000000 0.00000000000000
3.86722992000000 6.69823870599052 0.00000000000000
3.86722992000000 2.23274623533018 6.31516001468281

ATOMIC_POSITIONS angstrom
Cs 3.8672299200 2.2327462353 1.5787900037 
Cs 11.6016897600 6.6982387060 4.7363700110 
Na 7.7344598400 4.4654924707 3.1575800073 
Yb 0.0000000000 0.0000000000 0.0000000000 
Cl 9.6982778657 3.3316816049 4.7610307109 
Cl 5.7706418143 5.5993033364 1.5541293038 
Cl 9.6982778657 5.5993033364 1.5541293038 
Cl 5.7706418143 3.3316816049 4.7610307109 
Cl 7.7344598400 2.1978707391 1.5541293038 
Cl 7.7344598400 6.7331142022 4.7610307109 

