&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38843200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.10266900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.05688600000000

ATOMIC_POSITIONS angstrom
Tm 1.0971080000 3.6408068214 1.5152263225 
Tm 3.2913240000 3.4618621786 6.5416596775 
Tm 3.2913240000 7.0131966786 5.5436693225 
Tm 1.0971080000 0.0894723214 2.5132166775 
Ni 1.0971080000 5.4439542978 7.2125565747 
Ni 3.2913240000 1.6587147022 0.8443294253 
Ni 3.2913240000 5.2100492022 3.1841135747 
Ni 1.0971080000 1.8926197978 4.8727724253 
Pb 1.0971080000 4.7818576989 4.6321454680 
Pb 3.2913240000 2.3208113011 3.4247405320 
Pb 3.2913240000 5.8721458011 0.6037024680 
Pb 1.0971080000 1.2305231989 7.4531835320 

