&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50558000000000 0.00000000000000 0.00000000000000
-0.06188200020459 5.76581600323973 0.00000000000000
-1.72295300119673 -2.76157900225579 5.19097500385220

ATOMIC_POSITIONS angstrom
Cd 0.0475346821 0.0250018792 1.6312690859 
Cd 1.7671888247 2.9203197912 3.6413495728 
H 1.8090763925 4.1061723859 0.1421081317 
H -0.5091353150 -0.9740362160 5.1641480450 
H 1.8193573807 0.1667892154 3.7294663735 
H 0.0314609701 3.0193468890 1.5125359147 
O 1.8084421134 5.0787374664 0.0629924817 
O -1.4888603167 -0.9879629959 5.1639248331 
O 1.7985223915 0.7405200279 2.9155422568 
O 0.0146733405 3.5849654901 2.3250273223 

