&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.82738688000000 0.00000000000000 0.00000000000000
2.41369344000000 4.18063967197570 0.00000000000000
2.41369344000000 1.39354655732523 3.94154488233536

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Tm 4.8273868800 2.7870931147 1.9707724412 
Rh 2.4136934400 1.3935465573 0.9853862206 
Rh 7.2410803200 4.1806396720 2.9561586618 

