&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75431203000000 0.00000000000000 0.00000000000000
-2.37715604158872 4.11735498014696 0.00000000000000
0.00000000000000 0.00000000000000 7.81025100000000

ATOMIC_POSITIONS angstrom
Ta -0.0000023949 2.7449046925 3.4509515941 
Ta -0.0000023949 2.7449046925 0.5122899836 
Ta 2.3771583833 1.3724502876 7.1892110815 
Mn 0.0000000000 0.0000000000 3.9322114505 
Mn 0.0000000000 0.0000000000 0.0643017965 
Mn -0.0000023863 1.4128497747 5.8356164807 
Mn -1.1535958016 3.4109321515 5.8356164807 
Mn 1.1535910032 3.4109321515 5.8356164807 
Mn 2.3771559977 2.6854624387 1.9685190928 
Mn 3.5142567044 0.7159462707 1.9685190928 
Mn 1.2400553164 0.7159462707 1.9685190928 
Si 2.3771583833 1.3724502876 4.3944923969 

