
     Program PWSCF v.7.0 starts on 20May2023 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     162098 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_900.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3335    1667    421               126385    44683    5639
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.3175  a.u.
     unit-cell volume          =    2013.9510 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            4
     number of electrons       =       130.00
     number of Kohn-Sham states=           78
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.317494  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.499831   0.853522   0.000000 )  
               a(3) = (   0.499979   0.291517   0.803957 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.585609 -0.409554 )  
               b(2) = (  0.000000  1.171616 -0.424831 )  
               b(3) = (  0.000000  0.000000  1.243847 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 4 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        Mg             2.00    24.30500     Mg( 1.00)
        Cr            14.00    51.99610     Cr( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (   0.9998949   0.5725235   0.4019707  )
         2           Lu  tau(   2) = (   0.4999119   0.5725134   0.4019852  )
         3           Mg  tau(   3) = (   1.7498267   1.0012376   0.7036276  )
         4           Mg  tau(   4) = (   0.2499871   0.1438129   0.1003210  )
         5           Cr  tau(   5) = (   0.7499403   0.4267520   0.0000008  )
         6           Cr  tau(   6) = (   1.2497937   0.9992674   0.4019795  )
         7           S   tau(   7) = (   1.4668119   0.8613424   0.6035703  )
         8           S   tau(   8) = (   0.7498868   0.4115836   0.5844320  )
         9           S   tau(   9) = (   0.7499249   0.6889987   0.1889027  )
        10           S   tau(  10) = (   0.9668534   0.2836618   0.2003872  )
        11           S   tau(  11) = (   1.2498674   0.4560442   0.6150532  )
        12           S   tau(  12) = (   1.0329514   0.8613866   0.6035791  )
        13           S   tau(  13) = (   0.5330034   0.2836943   0.2003920  )
        14           S   tau(  14) = (   1.2499440   0.7334562   0.2195222  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.4999910  0.5000080  0.4999900  )
         2           Lu  tau(   2) = (  0.0000080  0.4999900  0.5000080  )
         3           Mg  tau(   3) = (  0.8753190  0.8741430  0.8752050  )
         4           Mg  tau(   4) = (  0.1246820  0.1258740  0.1247840  )
         5           Cr  tau(   5) = (  0.5000300  0.4999890  0.0000010  )
         6           Cr  tau(   6) = (  0.4999810  0.9999840  0.5000010  )
         7           S   tau(   7) = (  0.7152070  0.7527470  0.7507490  )
         8           S   tau(   8) = (  0.2695030  0.2339330  0.7269440  )
         9           S   tau(   9) = (  0.2690750  0.7269900  0.2349660  )
        10           S   tau(  10) = (  0.7186690  0.2472120  0.2492510  )
        11           S   tau(  11) = (  0.7309060  0.2730150  0.7650320  )
        12           S   tau(  12) = (  0.2813170  0.7527950  0.7507600  )
        13           S   tau(  13) = (  0.2847980  0.2472480  0.2492570  )
        14           S   tau(  14) = (  0.7305190  0.7660690  0.2730520  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    63193 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    22342 G-vectors     FFT dimensions: (  50,  50,  50)

     Dynamical RAM for                 wfc:       3.33 MB

     Dynamical RAM for     wfc (w. buffer):       3.33 MB

     Dynamical RAM for           str. fact:       3.86 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.08 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:      11.44 MB

     Dynamical RAM for               rhoin:       3.81 MB

     Dynamical RAM for            rho*nmix:      15.43 MB

     Dynamical RAM for           G-vectors:       3.79 MB

     Dynamical RAM for          h,s,v(r/c):       0.56 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       6.65 MB

     Dynamical RAM for                hpsi:       6.65 MB

     Dynamical RAM for                spsi:       6.65 MB

     Dynamical RAM for      wfcinit/wfcrot:      10.93 MB

     Dynamical RAM for           addusdens:     542.87 MB

     Dynamical RAM for          addusforce:     556.95 MB

     Dynamical RAM for         addusstress:     561.19 MB

     Estimated static dynamical RAM per process >      68.30 MB

     Estimated max dynamical RAM per process >     644.92 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge     127.9903, renormalised to     130.0000

     negative rho (up, down):  3.512E-03 0.000E+00
     Starting wfcs are  124 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           882 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161766 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -2575.50211697 Ry
     estimated scf accuracy    <     175.20635204 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1069 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161795 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 13.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -2674.78494832 Ry
     estimated scf accuracy    <    1611.20518779 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1087 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161776 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -2788.78678996 Ry
     estimated scf accuracy    <     157.56219184 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1088 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161775 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.084E-04 0.000E+00

     total cpu time spent up to now is       22.8 secs

     total energy              =   -2787.75313228 Ry
     estimated scf accuracy    <      80.10074270 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161774 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  8.292E-04 0.000E+00

     total cpu time spent up to now is       24.9 secs

     total energy              =   -2787.26932493 Ry
     estimated scf accuracy    <      53.78065998 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1092 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161775 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.747E-03 0.000E+00

     total cpu time spent up to now is       27.1 secs

     total energy              =   -2782.17941441 Ry
     estimated scf accuracy    <      50.78537185 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1092 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161775 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.976E-03 0.000E+00

     total cpu time spent up to now is       29.2 secs

     total energy              =   -2770.93276462 Ry
     estimated scf accuracy    <      39.69964746 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1092 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161776 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2775.91310255 Ry
     estimated scf accuracy    <      41.46314138 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1094 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.149E-03 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =   -2775.48335494 Ry
     estimated scf accuracy    <      23.70484605 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1094 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  7.509E-03 0.000E+00

     total cpu time spent up to now is       36.7 secs

     total energy              =   -2776.41916444 Ry
     estimated scf accuracy    <       9.34149678 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161737 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-03,  avg # of iterations =  3.0

     negative rho (up, down):  5.110E-03 0.000E+00

     total cpu time spent up to now is       39.2 secs

     total energy              =   -2766.00319287 Ry
     estimated scf accuracy    <     248.58082589 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161734 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is       41.5 secs

     total energy              =   -2771.01812299 Ry
     estimated scf accuracy    <      71.81481325 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.874E-03 0.000E+00

     total cpu time spent up to now is       43.7 secs

     total energy              =   -2774.51830552 Ry
     estimated scf accuracy    <      36.57847479 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161735 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.725E-03 0.000E+00

     total cpu time spent up to now is       45.9 secs

     total energy              =   -2774.65907035 Ry
     estimated scf accuracy    <      15.79875692 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.051E-03 0.000E+00

     total cpu time spent up to now is       48.1 secs

     total energy              =   -2774.22196088 Ry
     estimated scf accuracy    <       8.34128809 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161737 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.451E-03 0.000E+00

     total cpu time spent up to now is       50.2 secs

     total energy              =   -2771.73962439 Ry
     estimated scf accuracy    <      17.37485568 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161738 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.255E-03 0.000E+00

     total cpu time spent up to now is       52.5 secs

     total energy              =   -2772.55287462 Ry
     estimated scf accuracy    <      11.23677364 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161756 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.147E-03 0.000E+00

     total cpu time spent up to now is       54.6 secs

     total energy              =   -2772.80246155 Ry
     estimated scf accuracy    <      13.15234806 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161759 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.286E-03 0.000E+00

     total cpu time spent up to now is       56.8 secs

     total energy              =   -2772.68794099 Ry
     estimated scf accuracy    <       9.74134074 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161759 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.398E-03 0.000E+00

     total cpu time spent up to now is       58.9 secs

     total energy              =   -2771.15128288 Ry
     estimated scf accuracy    <       9.67014868 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161760 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.411E-03 0.000E+00

     total cpu time spent up to now is       61.3 secs

     total energy              =   -2755.76825357 Ry
     estimated scf accuracy    <     189.50446863 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161760 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.289E-03 0.000E+00

     total cpu time spent up to now is       63.7 secs

     total energy              =   -2768.82454603 Ry
     estimated scf accuracy    <      30.30398166 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161761 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.330E-03 0.000E+00

     total cpu time spent up to now is       65.8 secs

     total energy              =   -2772.47835262 Ry
     estimated scf accuracy    <       3.05141392 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161763 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.329E-03 0.000E+00

     total cpu time spent up to now is       68.0 secs

     total energy              =   -2772.39042805 Ry
     estimated scf accuracy    <       2.29810649 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161763 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.351E-03 0.000E+00

     total cpu time spent up to now is       70.1 secs

     total energy              =   -2772.38494466 Ry
     estimated scf accuracy    <       0.97962062 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161764 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.361E-03 0.000E+00

     total cpu time spent up to now is       72.3 secs

     total energy              =   -2772.31828374 Ry
     estimated scf accuracy    <       1.04779046 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161747 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.364E-03 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =   -2772.29209389 Ry
     estimated scf accuracy    <       0.64673137 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161746 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.97E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.368E-03 0.000E+00

     total cpu time spent up to now is       76.6 secs

     total energy              =   -2772.26440699 Ry
     estimated scf accuracy    <       0.55793074 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161747 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.372E-03 0.000E+00

     total cpu time spent up to now is       79.5 secs

     total energy              =   -2772.28009106 Ry
     estimated scf accuracy    <       0.47284440 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161740 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.510E-03 0.000E+00

     total cpu time spent up to now is       81.7 secs

     total energy              =   -2771.95205491 Ry
     estimated scf accuracy    <       0.47705723 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161743 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.428E-03 0.000E+00

     total cpu time spent up to now is       84.0 secs

     total energy              =   -2771.84514255 Ry
     estimated scf accuracy    <       6.00176389 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161745 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.409E-03 0.000E+00

     total cpu time spent up to now is       86.2 secs

     total energy              =   -2772.10260752 Ry
     estimated scf accuracy    <       0.06281445 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161745 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.83E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.408E-03 0.000E+00

     total cpu time spent up to now is       88.5 secs

     total energy              =   -2772.10675896 Ry
     estimated scf accuracy    <       0.03009716 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161740 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is       90.7 secs

     total energy              =   -2772.10546197 Ry
     estimated scf accuracy    <       0.10165066 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161740 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is       92.8 secs

     total energy              =   -2772.10190773 Ry
     estimated scf accuracy    <       0.07789979 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161765 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is       95.0 secs

     total energy              =   -2772.10462776 Ry
     estimated scf accuracy    <       0.03702487 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161765 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is       97.2 secs

     total energy              =   -2772.09933467 Ry
     estimated scf accuracy    <       1.18068849 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161765 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is       99.4 secs

     total energy              =   -2772.10743985 Ry
     estimated scf accuracy    <       0.00466271 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161762 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  3.59E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.419E-03 0.000E+00

     total cpu time spent up to now is      101.8 secs

     total energy              =   -2772.10702825 Ry
     estimated scf accuracy    <       0.01421689 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161763 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.59E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.430E-03 0.000E+00

     total cpu time spent up to now is      104.0 secs

     total energy              =   -2772.10683361 Ry
     estimated scf accuracy    <       0.00580227 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161765 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.59E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.428E-03 0.000E+00

     total cpu time spent up to now is      106.2 secs

     total energy              =   -2772.10698176 Ry
     estimated scf accuracy    <       0.00630800 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161765 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.59E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.428E-03 0.000E+00

     total cpu time spent up to now is      108.3 secs

     total energy              =   -2772.10730440 Ry
     estimated scf accuracy    <       0.00147688 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161766 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.426E-03 0.000E+00

     total cpu time spent up to now is      110.4 secs

     total energy              =   -2772.10737995 Ry
     estimated scf accuracy    <       0.00083644 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161768 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      112.6 secs

     total energy              =   -2772.10745825 Ry
     estimated scf accuracy    <       0.00034809 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161735 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      114.8 secs

     total energy              =   -2772.10747910 Ry
     estimated scf accuracy    <       0.00012508 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      116.9 secs

     total energy              =   -2772.10748653 Ry
     estimated scf accuracy    <       0.00005170 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161737 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-08,  avg # of iterations =  8.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      119.2 secs

     total energy              =   -2772.10746418 Ry
     estimated scf accuracy    <       0.00453302 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161737 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      121.4 secs

     total energy              =   -2772.10749578 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161736 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      124.0 secs

     total energy              =   -2772.10749913 Ry
     estimated scf accuracy    <       0.00000474 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161733 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      126.2 secs

     total energy              =   -2772.10749869 Ry
     estimated scf accuracy    <       0.00001451 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1095 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161733 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.427E-03 0.000E+00

     total cpu time spent up to now is      128.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2820 PWs)   bands (ev):

   -64.6099 -64.6096 -48.0756 -48.0726 -36.0999 -36.0879 -35.8515 -35.8450
   -35.7878 -35.7870 -18.8867 -18.7922 -18.7894 -18.7809 -18.7600 -18.7438
    -5.6650  -4.4946  -4.4205  -4.3505  -4.3154  -4.3112  -4.3053  -4.2205
     1.8770   2.5043   2.5802   2.7889   2.7949   3.3345   3.3453   3.3535
     3.3615   3.3801   3.3862   3.3908   3.3989   3.4003   3.4048   3.4062
     3.4085   3.4144   3.4170   3.7633   3.7826   4.4216   4.5757   4.7413
     4.9272   5.0898   5.1046   5.1380   5.2562   5.2563   5.3663   5.5539
     5.7261   6.0577   6.0788   6.9297   6.9303   6.9481   6.9706   7.1969
     7.3515   7.3658   7.4240   7.6546   9.2508   9.3608   9.4024   9.6584
     9.6954  10.3015  10.6469  10.7206  10.8116  11.1092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8834   0.1166  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     7.3587 ev

!    total energy              =   -2772.10749934 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00019236 Ry
     internal energy E=F+TS    =   -2772.10730699 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1502.46975937 Ry
     hartree contribution      =     720.98378008 Ry
     xc contribution           =    -198.82563832 Ry
     ewald contribution        =    -747.51535411 Ry
     one-center paw contrib.   =   -1044.28033527 Ry
      -> PAW hartree energy AE =     983.59254355 Ry
      -> PAW hartree energy PS =    -846.65272231 Ry
      -> PAW xc energy AE      =   -1263.75668658 Ry
      -> PAW xc energy PS      =      82.53653006 Ry
      -> total E_H with PAW    =     857.92360132 Ry
      -> total E_XC with PAW   =   -1380.04579483 Ry

     convergence has been achieved in  51 iterations

     negative rho (up, down):  3.427E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00009237   -0.00000953   -0.00007042
     atom    2 type  1   force =     0.00001849   -0.00009501   -0.00006443
     atom    3 type  2   force =     0.00002944    0.00374434    0.00173322
     atom    4 type  2   force =    -0.00005473   -0.00375068   -0.00170667
     atom    5 type  3   force =     0.00010779    0.00000446   -0.00000908
     atom    6 type  3   force =    -0.00013551   -0.00005290    0.00003180
     atom    7 type  4   force =    -0.00732683    0.00059018    0.00256532
     atom    8 type  4   force =     0.00004366   -0.01374790   -0.01188350
     atom    9 type  4   force =    -0.00001896   -0.01664697   -0.01133494
     atom   10 type  4   force =    -0.00724662   -0.00048949   -0.00256035
     atom   11 type  4   force =     0.00001749    0.01672571    0.01134357
     atom   12 type  4   force =     0.00725783    0.00054631    0.00250743
     atom   13 type  4   force =     0.00729404   -0.00060457   -0.00248596
     atom   14 type  4   force =    -0.00007846    0.01378605    0.01193402
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00002757   -0.00006533   -0.00006144
     atom    2 type  1   force =     0.00003741   -0.00010319   -0.00008335
     atom    3 type  2   force =     0.00016409   -0.04452797   -0.02943423
     atom    4 type  2   force =    -0.00019064    0.04452129    0.02945439
     atom    5 type  3   force =    -0.00010625    0.00002000    0.00000329
     atom    6 type  3   force =     0.00009603    0.00002098    0.00001082
     atom    7 type  4   force =    -0.02258664    0.00539823    0.00850829
     atom    8 type  4   force =     0.00018463   -0.03651248    0.00602942
     atom    9 type  4   force =    -0.00012747   -0.00869887   -0.04062957
     atom   10 type  4   force =    -0.02243032   -0.00522773   -0.00854219
     atom   11 type  4   force =     0.00022817    0.00867633    0.04061008
     atom   12 type  4   force =     0.02243286    0.00518661    0.00847616
     atom   13 type  4   force =     0.02258633   -0.00541707   -0.00850771
     atom   14 type  4   force =    -0.00031636    0.03651845   -0.00603061
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00392623    0.00136369    0.00083493
     atom    2 type  1   force =    -0.00340637    0.00036363    0.00052550
     atom    3 type  2   force =     0.00068990   -0.20815466   -0.13042064
     atom    4 type  2   force =    -0.00080019    0.20809610    0.13057863
     atom    5 type  3   force =    -0.00048139   -0.00028844   -0.00080071
     atom    6 type  3   force =     0.00049417    0.00102886   -0.00001482
     atom    7 type  4   force =     8.71797731    6.87752274    4.92848560
     atom    8 type  4   force =    -0.00013069   -2.03099633   13.38778705
     atom    9 type  4   force =    -0.00287467   11.81569764   -6.56131658
     atom   10 type  4   force =     8.72072938   -6.87350051   -4.93258066
     atom   11 type  4   force =     0.00089424  -11.81527337    6.55944531
     atom   12 type  4   force =    -8.72023498    6.87057479    4.93575352
     atom   13 type  4   force =    -8.71848465   -6.87552960   -4.93115537
     atom   14 type  4   force =     0.00170171    2.02909545  -13.38712177
     The local contribution  to forces
     atom    1 type  1   force =    -0.00398480   -0.00125997   -0.00075838
     atom    2 type  1   force =     0.00336998   -0.00021776   -0.00038957
     atom    3 type  2   force =    -0.00080126    0.25085692    0.15790211
     atom    4 type  2   force =     0.00092256   -0.25082220   -0.15807853
     atom    5 type  3   force =     0.00071888    0.00032258    0.00071643
     atom    6 type  3   force =    -0.00069540   -0.00111432    0.00010985
     atom    7 type  4   force =    -8.70391208   -6.88181769   -4.93384303
     atom    8 type  4   force =     0.00002724    2.05152479  -13.40508728
     atom    9 type  4   force =     0.00300304  -11.82390558    6.58807611
     atom   10 type  4   force =    -8.70670570    6.87774819    4.93797472
     atom   11 type  4   force =    -0.00109403   11.82356665   -6.58620827
     atom   12 type  4   force =     8.70625633   -6.87473847   -4.94114986
     atom   13 type  4   force =     8.70438192    6.87981100    4.93656901
     atom   14 type  4   force =    -0.00148532   -2.04962544   13.40446039
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =    -0.00001984    0.00555356    0.00366481
     atom    4 type  2   force =     0.00002298   -0.00555307   -0.00366716
     atom    5 type  3   force =     0.00000177    0.00000049   -0.00000185
     atom    6 type  3   force =    -0.00000130   -0.00000124    0.00000018
     atom    7 type  4   force =     0.00120525   -0.00051458   -0.00063784
     atom    8 type  4   force =    -0.00001050    0.00224635   -0.00063356
     atom    9 type  4   force =     0.00000821    0.00028968    0.00257233
     atom   10 type  4   force =     0.00119558    0.00050147    0.00064458
     atom   11 type  4   force =    -0.00001377   -0.00028807   -0.00257132
     atom   12 type  4   force =    -0.00119541   -0.00049861   -0.00064120
     atom   13 type  4   force =    -0.00120551    0.00051554    0.00063817
     atom   14 type  4   force =     0.00001777   -0.00224666    0.00063404
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00013121   -0.00005742   -0.00009592
     atom    2 type  1   force =     0.00002531   -0.00014719   -0.00012741
     atom    3 type  2   force =     0.00000439    0.00000697    0.00001077
     atom    4 type  2   force =    -0.00000160   -0.00000230   -0.00000441
     atom    5 type  3   force =    -0.00001738   -0.00005968    0.00006336
     atom    6 type  3   force =    -0.00002116    0.00000331   -0.00008463
     atom    7 type  4   force =    -0.00000283   -0.00000802    0.00004192
     atom    8 type  4   force =    -0.00001918   -0.00001974    0.00001048
     atom    9 type  4   force =    -0.00002023   -0.00003935   -0.00004762
     atom   10 type  4   force =    -0.00002772   -0.00002042   -0.00006719
     atom   11 type  4   force =     0.00001072    0.00003467    0.00005736
     atom   12 type  4   force =     0.00000687    0.00001249    0.00005841
     atom   13 type  4   force =     0.00002379    0.00000606   -0.00004045
     atom   14 type  4   force =     0.00001157    0.00003475   -0.00001842

     Total force =     0.041830     Total SCF correction =     0.000330


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.427E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.89
   0.00001211   0.00000033   0.00000029            1.78        0.05        0.04
   0.00000033  -0.00016486   0.00006873            0.05      -24.25       10.11
   0.00000029   0.00006873  -0.00023259            0.04       10.11      -34.22

     kinetic stress (kbar)   9504.60      0.16      0.03
                                0.16   9406.15     51.75
                                0.03     51.75   9365.12

     local   stress (kbar) -20041.95      1.28     -1.23
                                1.28 -10341.91  -1929.83
                               -1.23  -1929.83  -8516.97

     nonloc. stress (kbar)   8193.04      0.05      0.08
                                0.05   8190.03     10.84
                                0.08     10.84   8182.02

     hartree stress (kbar)  20861.10     -0.54      0.66
                               -0.54  16328.25    902.97
                                0.66    902.97  15473.48

     exc-cor stress (kbar)  -1259.00      0.00      0.00
                                0.00  -1259.78      0.45
                                0.00      0.45  -1260.09

     corecor stress (kbar)  -2760.74     -0.00     -0.00
                               -0.00  -2759.96     -0.94
                               -0.00     -0.94  -2759.30

     ewald   stress (kbar) -14495.28     -0.90      0.51
                               -0.90 -19587.04    974.87
                                0.51    974.87 -20518.47

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    200.87s CPU     10.89s WALL (       1 calls)
     electrons    :   3305.82s CPU    117.39s WALL (       1 calls)
     forces       :     18.59s CPU      0.61s WALL (       1 calls)
     stress       :     59.24s CPU      1.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     30.25s CPU      0.98s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     29.64s CPU      0.96s WALL (       1 calls)
     potinit      :     62.61s CPU      2.13s WALL (       1 calls)
     hinit0       :     95.65s CPU      7.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1216.20s CPU     38.65s WALL (      51 calls)
     sum_band     :    664.52s CPU     30.99s WALL (      51 calls)
     v_of_rho     :     68.59s CPU      2.28s WALL (      52 calls)
     v_h          :      5.64s CPU      0.19s WALL (      52 calls)
     v_xc         :     64.94s CPU      2.16s WALL (      54 calls)
     newd         :    494.21s CPU     16.64s WALL (      52 calls)
     PAW_pot      :    847.87s CPU     28.17s WALL (      52 calls)
     mix_rho      :     20.69s CPU      0.68s WALL (      51 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      0.07s WALL (     103 calls)
     init_us_2:cp :      1.90s CPU      0.07s WALL (     103 calls)
     regterg      :   1202.99s CPU     38.21s WALL (      51 calls)

     Called by sum_band:
     sum_band:wei :      0.17s CPU      0.01s WALL (      51 calls)
     sum_band:loo :    239.40s CPU      7.58s WALL (      51 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      51 calls)
     sum_band:ini :      1.07s CPU      0.04s WALL (      51 calls)
     sum_band:cal :      1.00s CPU      0.03s WALL (      51 calls)
     sum_band:bec :      0.32s CPU      0.01s WALL (      51 calls)
     addusdens    :    415.88s CPU     23.10s WALL (      51 calls)
     addusd:skk   :      2.50s CPU      0.12s WALL (     204 calls)
     addusd:dgemm :     43.51s CPU     10.80s WALL (     204 calls)
     addusd:qvan2 :    358.26s CPU     11.60s WALL (     204 calls)

     Called by *egterg:
     rdiaghg      :     32.76s CPU      1.08s WALL (     187 calls)
     regterg:over :      1.63s CPU      0.05s WALL (     136 calls)
     regterg:upda :      3.01s CPU      0.10s WALL (     136 calls)
     regterg:last :      6.78s CPU      0.22s WALL (      89 calls)
     h_psi        :   1167.10s CPU     36.99s WALL (     188 calls)
     s_psi        :      1.12s CPU      0.04s WALL (     188 calls)
     g_psi        :      0.21s CPU      0.01s WALL (     136 calls)

     Called by h_psi:
     h_psi:calbec :      2.68s CPU      0.09s WALL (     188 calls)
     vloc_psi     :   1160.65s CPU     36.76s WALL (     188 calls)
     add_vuspsi   :      1.98s CPU      0.07s WALL (     188 calls)

     General routines
     calbec       :      3.40s CPU      0.12s WALL (     244 calls)
     fft          :     81.39s CPU      3.04s WALL (     590 calls)
     ffts         :     39.89s CPU      1.34s WALL (     103 calls)
     fftw         :   1217.64s CPU     38.35s WALL (   11311 calls)
     interpolate  :     44.40s CPU      1.49s WALL (      52 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    847.87s CPU     28.17s WALL (      52 calls)
 
     PWSCF        :  59m51.45s CPU   2m12.31s WALL

 
   This run was terminated on:  22:41:56  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
