&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50387972000000 0.00000000000000 0.00000000000000
-2.34372784140315 4.97992286864556 0.00000000000000
-1.58007593950084 -2.48996143464175 4.64716516293908

ATOMIC_POSITIONS angstrom
V -1.1436311239 2.5344520651 2.3235825815 
V 0.0282327969 0.0444906309 0.0000000000 
Rh 2.7412553864 -0.0168371194 2.3235825815 
Rh 1.5693914658 2.4731243151 0.0000000000 
O 3.1779584735 3.3407439069 0.8933106178 
O 1.5106886686 0.6498376050 0.9273557498 
O -1.1540549821 0.8507774927 1.4302719637 
O 0.3388247479 3.1397990392 1.3962268317 
O -2.6625793846 1.8080581057 3.2168931992 
O 1.1165389575 -0.8463652813 3.2509383312 
O 0.0893549715 1.8080581057 3.7538545452 
O -1.6354009025 -0.8463652814 3.7198094132 

