&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84738103000000 0.00000000000000 0.00000000000000
2.42369051500000 4.19795511380278 0.00000000000000
2.42369051500000 1.39931837126759 3.95787003744892

ATOMIC_POSITIONS angstrom
Li 4.8473810300 2.7986367425 1.9789350187 
Tl 2.4236905150 1.3993183713 0.9894675094 
Tl 7.2710715450 4.1979551138 2.9684025281 
Pd 0.0000000000 0.0000000000 0.0000000000 

