&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92674700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29940100000000 0.00000000000000
0.00000000000000 0.60142399950314 6.50045900032565

ATOMIC_POSITIONS angstrom
Lu 1.7316867500 2.5288719617 2.4013150579 
Lu 5.1950602500 2.3719530378 4.0991439424 
Se 5.1950602500 3.0065321657 0.9620159284 
Se 1.7316867500 1.8942928338 5.5384430719 
O 1.7316867500 2.5426911871 0.1808102671 
O 5.1950602500 2.3581338124 6.3196487332 
O 3.9598342377 2.5437727275 2.1061747179 
O 0.4964607377 2.3570522720 4.3942842824 
O 2.9669127623 2.3570522720 4.3942842824 
O 6.4302862623 2.5437727275 2.1061747179 
F 1.7316867500 0.3741552955 2.3316236370 
F 5.1950602500 4.5266697040 4.1688353633 

