&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91460033000000 0.00000000000000 0.00000000000000
2.95730016500000 5.12219413901182 0.00000000000000
2.95730016500000 1.70739804633727 4.82925094699900

ATOMIC_POSITIONS angstrom
Na 2.9573001650 1.7073980463 1.2073127367 
Na 8.8719004950 5.1221941390 3.6219382102 
Na 5.9146003300 3.4147960927 2.4146254735 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 4.3761891258 2.5265939698 3.6707329618 
F 5.9146003300 5.1912003385 3.6707329618 
F 7.4530115342 4.3029982156 1.1585179852 
F 4.3761891258 4.3029982156 1.1585179852 
F 7.4530115342 2.5265939698 3.6707329618 
F 5.9146003300 1.6383918469 1.1585179852 

