&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54971400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.54971400000000 0.00000000000000
0.00000000000000 0.00000000000000 3.99050600000000

ATOMIC_POSITIONS angstrom
Na 2.7748570000 0.0000000000 1.9952530000 
Na 0.0000000000 2.7748570000 1.9952530000 
Ta 0.0000000000 0.0000000000 0.0000000000 
Ta 2.7748570000 2.7748570000 0.0000000000 
O 1.1244830507 3.8993400507 0.0000000000 
O 3.8993400507 4.4252309493 0.0000000000 
O 1.6503739493 1.1244830507 0.0000000000 
O 4.4252309493 1.6503739493 0.0000000000 
O 0.0000000000 0.0000000000 1.9952530000 
O 2.7748570000 2.7748570000 1.9952530000 

