
     Program PWSCF v.7.0 starts on 21May2023 at 21: 2:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     81718 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26051.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5701    2849    713               389043   137543   17207
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.0629  a.u.
     unit-cell volume          =    6195.2596 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.062934  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.507239   0.000000 )  
               a(3) = (   0.000000   0.298063   1.477915 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.663465 -0.133806 )  
               b(3) = (  0.000000  0.000000  0.676629 )  


     PseudoPot. # 1 for Ti read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        Br             7.00    79.90400     Br( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.7536196 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000 -0.0000000 )       (  0.7536196 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   0.4220220   1.0275149   0.3695483  )
         2           Ti  tau(   2) = (   0.9220220   1.5314067   1.1083670  )
         3           Ti  tau(   3) = (   0.5779780   0.7777871   1.1083670  )
         4           Ti  tau(   4) = (   0.0779780   0.2738952   0.3695483  )
         5           Br  tau(   5) = (   0.4207440   1.2208944   0.1220448  )
         6           Br  tau(   6) = (   0.9207440   1.3380271   1.3558705  )
         7           Br  tau(   7) = (   0.5792560   0.5844075   1.3558705  )
         8           Br  tau(   8) = (   0.0792560   0.4672748   0.1220448  )
         9           Br  tau(   9) = (   0.1263590   0.9638957   0.4548654  )
        10           Br  tau(  10) = (   0.6263590   1.5950258   1.0230499  )
        11           Br  tau(  11) = (   0.8736410   0.8414062   1.0230499  )
        12           Br  tau(  12) = (   0.3736410   0.2102761   0.4548654  )
        13           Br  tau(  13) = (   0.5727460   1.1652500   0.6084045  )
        14           Br  tau(  14) = (   0.0727460   1.3936715   0.8695107  )
        15           Br  tau(  15) = (   0.4272540   0.6400519   0.8695107  )
        16           Br  tau(  16) = (   0.9272540   0.4116304   0.6084045  )
        17           Br  tau(  17) = (   0.5691960   0.7610060   0.2924129  )
        18           Br  tau(  18) = (   0.0691960   0.2906763   1.1855023  )
        19           Br  tau(  19) = (   0.4308040   1.0442959   1.1855023  )
        20           Br  tau(  20) = (   0.9308040   1.5146257   0.2924129  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ti  tau(   1) = (  0.4220220  0.6322720  0.2500470  )
         2           Ti  tau(   2) = (  0.9220220  0.8677280  0.7499530  )
         3           Ti  tau(   3) = (  0.5779780  0.3677280  0.7499530  )
         4           Ti  tau(   4) = (  0.0779780  0.1322720  0.2500470  )
         5           Br  tau(   5) = (  0.4207440  0.7936900  0.0825790  )
         6           Br  tau(   6) = (  0.9207440  0.7063100  0.9174210  )
         7           Br  tau(   7) = (  0.5792560  0.2063100  0.9174210  )
         8           Br  tau(   8) = (  0.0792560  0.2936900  0.0825790  )
         9           Br  tau(   9) = (  0.1263590  0.5786470  0.3077750  )
        10           Br  tau(  10) = (  0.6263590  0.9213530  0.6922250  )
        11           Br  tau(  11) = (  0.8736410  0.4213530  0.6922250  )
        12           Br  tau(  12) = (  0.3736410  0.0786470  0.3077750  )
        13           Br  tau(  13) = (  0.5727460  0.6916940  0.4116640  )
        14           Br  tau(  14) = (  0.0727460  0.8083060  0.5883360  )
        15           Br  tau(  15) = (  0.4272540  0.3083060  0.5883360  )
        16           Br  tau(  16) = (  0.9272540  0.1916940  0.4116640  )
        17           Br  tau(  17) = (  0.5691960  0.4657740  0.1978550  )
        18           Br  tau(  18) = (  0.0691960  0.0342260  0.8021450  )
        19           Br  tau(  19) = (  0.4308040  0.5342260  0.8021450  )
        20           Br  tau(  20) = (  0.9308040  0.9657740  0.1978550  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   194522 G-vectors     FFT dimensions: (  72, 108, 108)

     Smooth grid:    68772 G-vectors     FFT dimensions: (  50,  80,  75)

     Dynamical RAM for                 wfc:      12.59 MB

     Dynamical RAM for     wfc (w. buffer):      12.59 MB

     Dynamical RAM for           str. fact:       5.94 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      47.21 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:      28.13 MB

     Dynamical RAM for               rhoin:       9.38 MB

     Dynamical RAM for            rho*nmix:      47.49 MB

     Dynamical RAM for           G-vectors:      11.66 MB

     Dynamical RAM for          h,s,v(r/c):       0.84 MB

     Dynamical RAM for          <psi|beta>:       0.26 MB

     Dynamical RAM for                 psi:      25.18 MB

     Dynamical RAM for                hpsi:      25.18 MB

     Dynamical RAM for                spsi:      25.18 MB

     Dynamical RAM for      wfcinit/wfcrot:      27.53 MB

     Dynamical RAM for           addusdens:     599.57 MB

     Dynamical RAM for          addusforce:     690.16 MB

     Dynamical RAM for         addusstress:     596.60 MB

     Estimated static dynamical RAM per process >     158.33 MB

     Estimated max dynamical RAM per process >     895.98 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge     155.9995, renormalised to     160.0000

     negative rho (up, down):  6.004E-03 0.000E+00
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1225 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80838 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.693E-04 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =   -1223.62014902 Ry
     estimated scf accuracy    <       6.41143798 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1486 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81065 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-03,  avg # of iterations =  9.0

     negative rho (up, down):  2.207E-03 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -1227.38340292 Ry
     estimated scf accuracy    <      24.44641261 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1504 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81041 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.346E-03 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =   -1228.81500011 Ry
     estimated scf accuracy    <       4.36307454 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1507 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81041 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-03,  avg # of iterations =  4.0

     negative rho (up, down):  3.273E-03 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1228.21482775 Ry
     estimated scf accuracy    <       3.36367610 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1508 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81269 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.246E-03 0.000E+00

     total cpu time spent up to now is       27.6 secs

     total energy              =   -1228.21115372 Ry
     estimated scf accuracy    <       0.63437028 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1510 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80955 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.382E-03 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -1228.43065659 Ry
     estimated scf accuracy    <       0.31723541 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1512 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80920 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.992E-03 0.000E+00

     total cpu time spent up to now is       33.4 secs

     total energy              =   -1228.36632856 Ry
     estimated scf accuracy    <       0.60349247 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1228.37730993 Ry
     estimated scf accuracy    <       0.11085905 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80806 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.93E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =   -1228.37522655 Ry
     estimated scf accuracy    <       0.03583443 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1519 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         80805 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is       41.5 secs

     total energy              =   -1228.37656076 Ry
     estimated scf accuracy    <       0.00323653 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81038 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is       45.2 secs

     total energy              =   -1228.37790132 Ry
     estimated scf accuracy    <       0.00696289 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81039 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.953E-03 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1228.37776006 Ry
     estimated scf accuracy    <       0.00234898 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81042 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.981E-03 0.000E+00

     total cpu time spent up to now is       50.5 secs

     total energy              =   -1228.37781484 Ry
     estimated scf accuracy    <       0.00035889 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81043 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-07,  avg # of iterations = 10.0

     negative rho (up, down):  3.987E-03 0.000E+00

     total cpu time spent up to now is       53.8 secs

     total energy              =   -1228.37786553 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81329 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.99E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.987E-03 0.000E+00

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1228.37786578 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81330 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.987E-03 0.000E+00

     total cpu time spent up to now is       59.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8604 PWs)   bands (ev):

   -57.4460 -57.4459 -57.4440 -57.4433 -33.7151 -33.7149 -33.7133 -33.7126
   -33.6971 -33.6970 -33.6964 -33.6963 -33.6952 -33.6946 -33.6946 -33.6938
   -14.2670 -14.2002 -14.1905 -14.1863 -13.9946 -13.9867 -13.9811 -13.9780
   -13.9707 -13.9583 -13.9567 -13.9538 -13.9529 -13.9459 -13.9439 -13.9390
    -3.4387  -3.4207  -3.4200  -3.4121  -2.9203  -2.8969  -2.8822  -2.8434
    -2.8264  -2.8145  -2.8132  -2.7873  -2.7824  -2.7688  -2.7556  -2.7468
    -2.5887  -2.5833  -2.5226  -2.5063  -2.4907  -2.4646  -2.3886  -2.3730
    -2.3422  -2.3381  -2.2774  -2.2290  -2.2123  -2.2047  -2.1649  -2.0052
    -2.0044  -1.9606  -1.9266  -1.9172  -1.5210  -1.5114  -1.4399  -1.4265
    -1.3686  -1.3148  -1.3010  -1.2723  -1.2718  -1.2367  -1.2302  -1.2272
     1.6344   1.6548   1.6708   1.6912   1.7036   1.7187   1.7320   1.7516
     2.3037   2.3247   2.3359   2.3645   2.3647   2.3689   2.3789   2.4031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     0.6604 ev

!    total energy              =   -1228.37786511 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1228.37786511 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -653.36784572 Ry
     hartree contribution      =     356.20231654 Ry
     xc contribution           =    -489.47208948 Ry
     ewald contribution        =    -441.74024645 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.987E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00054966   -0.00188900    0.00251879
     atom    2 type  1   force =    -0.00054966    0.00188900   -0.00251879
     atom    3 type  1   force =     0.00054966    0.00188900   -0.00251879
     atom    4 type  1   force =     0.00054966   -0.00188900    0.00251879
     atom    5 type  2   force =     0.00027626   -0.00056219    0.00100916
     atom    6 type  2   force =     0.00027626    0.00056219   -0.00100916
     atom    7 type  2   force =    -0.00027626    0.00056219   -0.00100916
     atom    8 type  2   force =    -0.00027626   -0.00056219    0.00100916
     atom    9 type  2   force =    -0.00042783    0.00197382   -0.00263487
     atom   10 type  2   force =    -0.00042783   -0.00197382    0.00263487
     atom   11 type  2   force =     0.00042783   -0.00197382    0.00263487
     atom   12 type  2   force =     0.00042783    0.00197382   -0.00263487
     atom   13 type  2   force =     0.00049345   -0.00005214   -0.00121664
     atom   14 type  2   force =     0.00049345    0.00005214    0.00121664
     atom   15 type  2   force =    -0.00049345    0.00005214    0.00121664
     atom   16 type  2   force =    -0.00049345   -0.00005214   -0.00121664
     atom   17 type  2   force =     0.00046187    0.00143414    0.00011803
     atom   18 type  2   force =     0.00046187   -0.00143414   -0.00011803
     atom   19 type  2   force =    -0.00046187   -0.00143414   -0.00011803
     atom   20 type  2   force =    -0.00046187    0.00143414    0.00011803
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00552604    0.00108121   -0.00139381
     atom    2 type  1   force =    -0.00552604   -0.00108121    0.00139381
     atom    3 type  1   force =     0.00552604   -0.00108121    0.00139381
     atom    4 type  1   force =     0.00552604    0.00108121   -0.00139381
     atom    5 type  2   force =    -0.00022465   -0.02877487    0.03755084
     atom    6 type  2   force =    -0.00022465    0.02877487   -0.03755084
     atom    7 type  2   force =     0.00022465    0.02877487   -0.03755084
     atom    8 type  2   force =     0.00022465   -0.02877487    0.03755084
     atom    9 type  2   force =     0.04480675    0.01108526   -0.01516570
     atom   10 type  2   force =     0.04480675   -0.01108526    0.01516570
     atom   11 type  2   force =    -0.04480675   -0.01108526    0.01516570
     atom   12 type  2   force =    -0.04480675    0.01108526   -0.01516570
     atom   13 type  2   force =    -0.02416387   -0.02039798   -0.03412757
     atom   14 type  2   force =    -0.02416387    0.02039798    0.03412757
     atom   15 type  2   force =     0.02416387    0.02039798    0.03412757
     atom   16 type  2   force =     0.02416387   -0.02039798   -0.03412757
     atom   17 type  2   force =    -0.02373351    0.03890079    0.01181910
     atom   18 type  2   force =    -0.02373351   -0.03890079   -0.01181910
     atom   19 type  2   force =     0.02373351   -0.03890079   -0.01181910
     atom   20 type  2   force =     0.02373351    0.03890079    0.01181910
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14521889    0.13990010   -0.27348057
     atom    2 type  1   force =     0.14521889   -0.13990010    0.27348057
     atom    3 type  1   force =    -0.14521889   -0.13990010    0.27348057
     atom    4 type  1   force =    -0.14521889    0.13990010   -0.27348057
     atom    5 type  2   force =     0.25131589    4.89554651   -6.26688869
     atom    6 type  2   force =     0.25131589   -4.89554651    6.26688869
     atom    7 type  2   force =    -0.25131589   -4.89554651    6.26688869
     atom    8 type  2   force =    -0.25131589    4.89554651   -6.26688869
     atom    9 type  2   force =    -7.67356810   -1.43368396    2.27457019
     atom   10 type  2   force =    -7.67356810    1.43368396   -2.27457019
     atom   11 type  2   force =     7.67356810    1.43368396   -2.27457019
     atom   12 type  2   force =     7.67356810   -1.43368396    2.27457019
     atom   13 type  2   force =     3.89461463    3.85496485    5.45087892
     atom   14 type  2   force =     3.89461463   -3.85496485   -5.45087892
     atom   15 type  2   force =    -3.89461463   -3.85496485   -5.45087892
     atom   16 type  2   force =    -3.89461463    3.85496485    5.45087892
     atom   17 type  2   force =     4.08271452   -6.41442671   -1.98390866
     atom   18 type  2   force =     4.08271452    6.41442671    1.98390866
     atom   19 type  2   force =    -4.08271452    6.41442671    1.98390866
     atom   20 type  2   force =    -4.08271452   -6.41442671   -1.98390866
     The local contribution  to forces
     atom    1 type  1   force =    -0.14050956   -0.14260040    0.27686514
     atom    2 type  1   force =    -0.14058426    0.14268310   -0.27684681
     atom    3 type  1   force =     0.14052435    0.14256983   -0.27694619
     atom    4 type  1   force =     0.14042949   -0.14262206    0.27700347
     atom    5 type  2   force =    -0.25052714   -4.87556905    6.24061451
     atom    6 type  2   force =    -0.25056025    4.87515864   -6.24007796
     atom    7 type  2   force =     0.25055146    4.87549903   -6.24062588
     atom    8 type  2   force =     0.25054082   -4.87498307    6.23990832
     atom    9 type  2   force =     7.64068426    1.42683160   -2.26496913
     atom   10 type  2   force =     7.64011643   -1.42663238    2.26477697
     atom   11 type  2   force =    -7.64064487   -1.42683943    2.26492737
     atom   12 type  2   force =    -7.63990935    1.42660836   -2.26467488
     atom   13 type  2   force =    -3.87583698   -3.84069330   -5.42845391
     atom   14 type  2   force =    -3.87553569    3.84041243    5.42799753
     atom   15 type  2   force =     3.87582997    3.84063362    5.42837940
     atom   16 type  2   force =     3.87537952   -3.84026203   -5.42770616
     atom   17 type  2   force =    -4.06421143    6.38866383    1.97538610
     atom   18 type  2   force =    -4.06396127   -6.38808386   -1.97527820
     atom   19 type  2   force =     4.06419227   -6.38855681   -1.97535442
     atom   20 type  2   force =     4.06380583    6.38780491    1.97518665
     The core correction contribution to forces
     atom    1 type  1   force =     0.00025814   -0.00027593    0.00042577
     atom    2 type  1   force =     0.00025685    0.00027693   -0.00042606
     atom    3 type  1   force =    -0.00025937    0.00027619   -0.00042747
     atom    4 type  1   force =    -0.00026255   -0.00027578    0.00042940
     atom    5 type  2   force =    -0.00027471    0.00783704   -0.00980854
     atom    6 type  2   force =    -0.00027650   -0.00783676    0.00980779
     atom    7 type  2   force =     0.00027556   -0.00783737    0.00980871
     atom    8 type  2   force =     0.00027554    0.00783680   -0.00980841
     atom    9 type  2   force =    -0.01179478   -0.00211674    0.00271388
     atom   10 type  2   force =    -0.01179549    0.00211698   -0.00271451
     atom   11 type  2   force =     0.01179477    0.00211601   -0.00271402
     atom   12 type  2   force =     0.01179410   -0.00211628    0.00271458
     atom   13 type  2   force =     0.00557735    0.00576700    0.00999573
     atom   14 type  2   force =     0.00557784   -0.00576604   -0.00999468
     atom   15 type  2   force =    -0.00557753   -0.00576777   -0.00999635
     atom   16 type  2   force =    -0.00557962    0.00576800    0.00999709
     atom   17 type  2   force =     0.00540711   -0.01113621   -0.00306072
     atom   18 type  2   force =     0.00540698    0.01113680    0.00306036
     atom   19 type  2   force =    -0.00540747    0.01113694    0.00306046
     atom   20 type  2   force =    -0.00540815   -0.01113828   -0.00306169
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000891    0.00000703    0.00010682
     atom    2 type  1   force =     0.00008240   -0.00009348   -0.00011747
     atom    3 type  1   force =    -0.00002639    0.00003002   -0.00002424
     atom    4 type  1   force =     0.00007700    0.00002847   -0.00004615
     atom    5 type  2   force =    -0.00001775    0.00039005   -0.00044116
     atom    6 type  2   force =     0.00002727    0.00000212   -0.00006946
     atom    7 type  2   force =    -0.00001420   -0.00031423    0.00046169
     atom    8 type  2   force =     0.00000165   -0.00017566    0.00022821
     atom    9 type  2   force =    -0.00053333   -0.00013768    0.00021585
     atom   10 type  2   force =     0.00000088   -0.00006061   -0.00002826
     atom   11 type  2   force =     0.00050388    0.00015473   -0.00016824
     atom   12 type  2   force =    -0.00019466    0.00007612   -0.00007841
     atom   13 type  2   force =     0.00029336    0.00029590    0.00047420
     atom   14 type  2   force =     0.00000220   -0.00003897   -0.00004183
     atom   15 type  2   force =    -0.00029233   -0.00023262   -0.00040234
     atom   16 type  2   force =     0.00014733   -0.00011097   -0.00023716
     atom   17 type  2   force =     0.00027436   -0.00055544   -0.00010967
     atom   18 type  2   force =     0.00004026   -0.00000608    0.00001999
     atom   19 type  2   force =    -0.00026048    0.00044339    0.00007864
     atom   20 type  2   force =     0.00011057    0.00027176    0.00007653

     Total force =     0.010326     Total SCF correction =     0.001750
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.987E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.72
  -0.00002207   0.00000000   0.00000000           -3.25        0.00        0.00
   0.00000000  -0.00000511   0.00000143            0.00       -0.75        0.21
   0.00000000   0.00000143  -0.00000794            0.00        0.21       -1.17

     kinetic stress (kbar)   3794.97      0.00      0.00
                                0.00   3795.99      0.75
                                0.00      0.75   3795.09

     local   stress (kbar)   -385.31      0.01      0.00
                                0.01  -1219.20    182.50
                                0.00    182.50  -1050.11

     nonloc. stress (kbar)   -758.42      0.00      0.00
                                0.00   -758.35      0.83
                                0.00      0.83   -758.72

     hartree stress (kbar)   2586.21     -0.00      0.00
                               -0.00   2974.33    -82.68
                                0.00    -82.68   2897.40

     exc-cor stress (kbar)   6678.65      0.00      0.00
                                0.00   6678.64     -0.02
                                0.00     -0.02   6678.62

     corecor stress (kbar)  -8155.24     -0.00     -0.00
                               -0.00  -8155.35      0.06
                               -0.00      0.06  -8155.36

     ewald   stress (kbar)  -3764.11     -0.00      0.00
                               -0.00  -3316.82   -101.21
                                0.00   -101.21  -3408.09

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    218.12s CPU     10.09s WALL (       1 calls)
     electrons    :   1466.29s CPU     49.50s WALL (       1 calls)
     forces       :     21.12s CPU      0.72s WALL (       1 calls)
     stress       :     98.09s CPU      3.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     45.73s CPU      1.49s WALL (       1 calls)
     wfcinit:atom :      0.21s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     44.36s CPU      1.43s WALL (       1 calls)
     potinit      :     31.67s CPU      1.11s WALL (       1 calls)
     hinit0       :    130.09s CPU      7.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    901.20s CPU     28.72s WALL (      16 calls)
     sum_band     :    319.72s CPU     12.41s WALL (      16 calls)
     v_of_rho     :     54.86s CPU      1.85s WALL (      17 calls)
     v_h          :      4.70s CPU      0.16s WALL (      17 calls)
     v_xc         :     55.48s CPU      1.87s WALL (      19 calls)
     newd         :    177.88s CPU      6.13s WALL (      17 calls)
     mix_rho      :     15.64s CPU      0.52s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      0.07s WALL (      33 calls)
     init_us_2:cp :      1.55s CPU      0.07s WALL (      33 calls)
     regterg      :    894.89s CPU     28.51s WALL (      16 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      16 calls)
     sum_band:loo :    172.84s CPU      5.49s WALL (      16 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      16 calls)
     sum_band:ini :      0.80s CPU      0.03s WALL (      16 calls)
     sum_band:cal :      1.17s CPU      0.04s WALL (      16 calls)
     sum_band:bec :      0.18s CPU      0.01s WALL (      16 calls)
     addusdens    :    139.04s CPU      6.65s WALL (      16 calls)
     addusd:skk   :      2.63s CPU      0.18s WALL (      32 calls)
     addusd:dgemm :     16.29s CPU      2.49s WALL (      32 calls)
     addusd:qvan2 :    115.64s CPU      3.77s WALL (      32 calls)

     Called by *egterg:
     rdiaghg      :     21.88s CPU      0.73s WALL (      83 calls)
     regterg:over :      2.21s CPU      0.08s WALL (      67 calls)
     regterg:upda :      4.17s CPU      0.14s WALL (      67 calls)
     regterg:last :      9.73s CPU      0.32s WALL (      34 calls)
     h_psi        :    881.71s CPU     28.01s WALL (      84 calls)
     s_psi        :      1.96s CPU      0.06s WALL (      84 calls)
     g_psi        :      0.23s CPU      0.01s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :      3.71s CPU      0.13s WALL (      84 calls)
     vloc_psi     :    874.25s CPU     27.76s WALL (      84 calls)
     add_vuspsi   :      2.62s CPU      0.09s WALL (      84 calls)

     General routines
     calbec       :      4.98s CPU      0.17s WALL (     105 calls)
     fft          :    125.33s CPU      4.72s WALL (     205 calls)
     ffts         :     25.47s CPU      0.90s WALL (      33 calls)
     fftw         :    902.60s CPU     28.48s WALL (    4670 calls)
     interpolate  :     29.61s CPU      1.03s WALL (      17 calls)
 
     Parallel routines
 
     PWSCF        :  30m13.70s CPU   1m 4.49s WALL

 
   This run was terminated on:  21: 3:21  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
