&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.34657351000000 0.00000000000000 0.00000000000000
9.62420814051544 3.79818391680419 0.00000000000000
9.62420798828713 1.83039966250631 3.32803800051793

ATOMIC_POSITIONS angstrom
Y 8.4669785607 1.6103096191 0.9521350318 
Y 21.1280110781 4.0182739602 2.3759029688 
Br 3.2899270232 0.6257014936 0.3699613443 
Br 26.3050626156 5.0028820857 2.9580766562 
O 10.7079999611 2.0365228535 1.2041440533 
O 18.8869896777 3.5920607258 2.1238939472 

