&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28493700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.28493700000000 0.00000000000000
0.00000000000000 0.00000000000000 3.76541200000000

ATOMIC_POSITIONS angstrom
Tb 4.9117303584 1.2692618584 1.8827060000 
Tb 2.3732066416 6.0156751416 1.8827060000 
Tb 1.2692618584 2.3732066416 1.8827060000 
Tb 6.0156751416 4.9117303584 1.8827060000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 3.6424685000 3.6424685000 0.0000000000 
Ni 0.8676432816 4.5101117816 0.0000000000 
Ni 6.4172937184 2.7748252184 0.0000000000 
Ni 4.5101117816 6.4172937184 0.0000000000 
Ni 2.7748252184 0.8676432816 0.0000000000 

