&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38012204000000 0.00000000000000 0.00000000000000
2.19006102000000 3.79329695831612 0.00000000000000
2.19006102000000 1.26443231943871 3.57635466970618

ATOMIC_POSITIONS angstrom
Li 4.3801220400 2.5288646389 1.7881773349 
Ga 6.5701830600 3.7932969583 2.6822660023 
Ga 2.1900610200 1.2644323194 0.8940886674 
Pd 0.0000000000 0.0000000000 0.0000000000 

