&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
B 10.81 b_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.88728900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.09124100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.70918700000000

ATOMIC_POSITIONS angstrom
B 0.0000000000 1.4808737748 3.7952091503 
B 1.4436445000 2.6103672252 3.2685713497 
B 0.0000000000 1.4808737748 0.9139778497 
B 1.4436445000 2.6103672252 1.4406156503 
Os 0.0000000000 3.4569309041 0.0000000000 
Os 1.4436445000 0.6343100959 2.3545935000 

