&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12699001000000 0.00000000000000 0.00000000000000
-3.06349501518704 5.30612899151198 0.00000000000000
0.00000000000000 0.00000000000000 3.48715100000000

ATOMIC_POSITIONS angstrom
Si 3.0634980651 1.7687078951 0.0000000000 
Si -0.0000030703 3.5374210964 0.0000000000 
Si 0.0000000000 0.0000000000 1.7435755000 
Ni 2.2873340299 3.9617787625 0.0000000000 
Ni 1.5523219350 0.0000000000 0.0000000000 
Ni 5.3508290399 1.3443502290 0.0000000000 
Pd 1.2256155061 2.1228283318 1.7435755000 
Pd 3.6757589897 0.0000000000 1.7435755000 
Pd -1.8378795010 3.1833006597 1.7435755000 

