&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75803305000000 0.00000000000000 0.00000000000000
3.37901652500000 5.85262830091483 0.00000000000000
3.37901652500000 1.95087610030494 5.51791087912157

ATOMIC_POSITIONS angstrom
Cs 6.7580330500 3.9017522006 2.7589554396 
Rb 3.3790165250 1.9508761003 1.3794777198 
Rb 10.1370495750 5.8526283009 4.1384331593 
Rh 0.0000000000 0.0000000000 0.0000000000 
F 4.8041099864 2.7736541939 4.3543269404 
F 6.7580330500 6.1579482141 4.3543269404 
F 8.7119561136 5.0298502074 1.1635839387 
F 4.8041099864 5.0298502074 1.1635839387 
F 8.7119561136 2.7736541939 4.3543269404 
F 6.7580330500 1.6455561871 1.1635839387 

