&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61523700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.48116600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.26338600000000

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.1328444595 0.0000000000 
Cd 2.3076185000 3.1854282773 7.0592096182 
Cd 0.0000000000 6.4488314628 4.6316930000 
Cd 2.3076185000 3.1854282773 2.2041763818 
Te 0.0000000000 4.8624040552 7.0069733846 
Te 2.3076185000 1.6406488424 4.6316930000 
Te 0.0000000000 4.8624040552 2.2564126154 
Se 2.3076185000 1.6066680891 0.0000000000 

