&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49078300000000 0.00000000000000 0.00000000000000
0.00000000000000 8.49613900000000 0.00000000000000
0.00000000000000 0.00000000000000 10.26853900000000

ATOMIC_POSITIONS angstrom
Sr 1.3726957500 8.3320190829 3.2680652221 
Sr 4.1180872500 0.1641199171 7.0004737779 
Sr 1.3726957500 4.0839495829 1.8662042779 
Sr 4.1180872500 4.4121894171 8.4023347221 
Sr 4.1180872500 5.5822267033 4.3718612849 
Sr 1.3726957500 2.9139122967 5.8966777151 
Sr 4.1180872500 1.3341572033 0.7624082151 
Sr 1.3726957500 7.1619817967 9.5061307849 
Pb 1.3726957500 2.1304918156 9.1874466770 
Pb 4.1180872500 6.3656471844 1.0810923230 
Pb 1.3726957500 6.3785613156 6.2153618230 
Pb 4.1180872500 2.1175776844 4.0531771770 

