&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97306675000000 0.00000000000000 0.00000000000000
2.98653337500000 5.17282754400015 0.00000000000000
2.98653337500000 1.72427584800005 4.87698857902808

ATOMIC_POSITIONS angstrom
Ba 2.9865333750 1.7242758480 1.2192471448 
Ba 8.9596001250 5.1728275440 3.6577414343 
Tl 5.9730667500 3.4485516960 2.4384942895 
Zn 0.0000000000 0.0000000000 0.0000000000 

