&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60540902000000 0.00000000000000 0.00000000000000
0.07437326841365 5.60491560136661 0.00000000000000
0.09450760891218 0.09326187954779 5.59046999951927

ATOMIC_POSITIONS angstrom
K 0.0105467899 0.0104077699 0.0033263296 
Ge 3.0131119291 2.9733953174 2.9820852786 
Br 5.6096620331 2.8607582307 2.8715057820 
Br 2.8075112457 2.7705047100 0.0043996999 
Br 2.9349361091 5.5712113418 2.8715057820 

