
     Program PWSCF v.7.0 starts on 21May2023 at 14:48:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     143728 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_24799.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1585     795    199                40379    14303    1779
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9771  a.u.
     unit-cell volume          =     642.5268 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        89.00
     number of Kohn-Sham states=           54
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.977075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.554506   0.832180   0.000000 )  
               a(3) = (   0.554506   0.296846   0.777435 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.666329 -0.458827 )  
               b(2) = (  0.000000  1.201663 -0.458827 )  
               b(3) = (  0.000000  0.000000  1.286280 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Rh read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rh_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: ba07c69523b14cacd10683cd4c4284c1
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1442 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        Rh            17.00   102.90550     Rh( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.2560846   0.1370908   0.0943993  )
         2           Ce  tau(   2) = (   1.8529269   0.9919349   0.6830362  )
         3           Fe  tau(   3) = (   0.7772529   0.1484229   0.3887177  )
         4           Fe  tau(   4) = (   1.5545058   0.5645128   0.3887177  )
         5           Fe  tau(   5) = (   0.7772529   0.4160899   0.0000000  )
         6           Rh  tau(   6) = (   1.0545058   0.5645128   0.3887177  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.1214240  0.1214240  0.1214240  )
         2           Ce  tau(   2) = (  0.8785760  0.8785760  0.8785760  )
         3           Fe  tau(   3) = (  0.5000000 -0.0000000  0.5000000  )
         4           Fe  tau(   4) = (  1.0000000  0.5000000  0.5000000  )
         5           Fe  tau(   5) = (  0.5000000  0.5000000  0.0000000  )
         6           Rh  tau(   6) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20190 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     7152 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.73 MB

     Dynamical RAM for     wfc (w. buffer):       0.73 MB

     Dynamical RAM for           str. fact:       0.92 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.85 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       3.79 MB

     Dynamical RAM for               rhoin:       1.26 MB

     Dynamical RAM for            rho*nmix:       4.93 MB

     Dynamical RAM for           G-vectors:       1.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.27 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       1.47 MB

     Dynamical RAM for                hpsi:       1.47 MB

     Dynamical RAM for                spsi:       1.47 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.37 MB

     Dynamical RAM for           addusdens:     171.91 MB

     Dynamical RAM for          addusforce:     173.33 MB

     Dynamical RAM for         addusstress:     179.30 MB

     Estimated static dynamical RAM per process >      24.72 MB

     Estimated max dynamical RAM per process >     208.95 MB

     Check: negative core charge=   -0.000164

     Initial potential from superposition of free atoms

     starting charge      88.9843, renormalised to      89.0000
     Starting wfcs are  113 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143409 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -2165.55595920 Ry
     estimated scf accuracy    <       2.35003034 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           733 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143383 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -2157.57789958 Ry
     estimated scf accuracy    <     361.55793448 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations = 15.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -2167.39167078 Ry
     estimated scf accuracy    <       0.88730788 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143374 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -2167.51736886 Ry
     estimated scf accuracy    <       4.27310850 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143376 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       15.2 secs

     total energy              =   -2167.62871156 Ry
     estimated scf accuracy    <       1.94037974 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143376 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.4 secs

     total energy              =   -2167.60124164 Ry
     estimated scf accuracy    <       1.15811990 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.5 secs

     total energy              =   -2167.57435951 Ry
     estimated scf accuracy    <       0.90308490 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -2167.52844494 Ry
     estimated scf accuracy    <       1.11221631 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -2167.52381965 Ry
     estimated scf accuracy    <       0.44056551 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.1 secs

     total energy              =   -2167.52426366 Ry
     estimated scf accuracy    <       0.83281764 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -2167.53897577 Ry
     estimated scf accuracy    <       1.57479718 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       23.7 secs

     total energy              =   -2167.23395442 Ry
     estimated scf accuracy    <      23.31375883 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       24.9 secs

     total energy              =   -2167.49783349 Ry
     estimated scf accuracy    <       0.93069848 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143416 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -2167.54139937 Ry
     estimated scf accuracy    <       0.13445821 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.4 secs

     total energy              =   -2167.54933741 Ry
     estimated scf accuracy    <       0.08228225 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.25E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.6 secs

     total energy              =   -2167.54970406 Ry
     estimated scf accuracy    <       0.08781187 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143358 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.25E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.8 secs

     total energy              =   -2167.55129448 Ry
     estimated scf accuracy    <       0.04898696 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2167.55235840 Ry
     estimated scf accuracy    <       0.02745645 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2167.55029120 Ry
     estimated scf accuracy    <       0.04314172 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143358 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       33.5 secs

     total energy              =   -2167.54827694 Ry
     estimated scf accuracy    <       0.09739885 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.7 secs

     total energy              =   -2167.54537706 Ry
     estimated scf accuracy    <       0.02394852 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       36.1 secs

     total energy              =   -2167.44935281 Ry
     estimated scf accuracy    <      10.02242121 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       37.4 secs

     total energy              =   -2167.54854574 Ry
     estimated scf accuracy    <       0.04441093 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143371 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.6 secs

     total energy              =   -2167.55150538 Ry
     estimated scf accuracy    <       0.06968957 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143372 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -2167.55162443 Ry
     estimated scf accuracy    <       0.02133466 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143380 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.9 secs

     total energy              =   -2167.55217492 Ry
     estimated scf accuracy    <       0.02007953 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       42.1 secs

     total energy              =   -2167.55189073 Ry
     estimated scf accuracy    <       0.03981351 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -2167.55104913 Ry
     estimated scf accuracy    <       0.06241293 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.5 secs

     total energy              =   -2167.55204866 Ry
     estimated scf accuracy    <       0.03466912 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.7 secs

     total energy              =   -2167.55250025 Ry
     estimated scf accuracy    <       0.01183359 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.9 secs

     total energy              =   -2167.55001854 Ry
     estimated scf accuracy    <       0.01516166 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       48.2 secs

     total energy              =   -2167.49849999 Ry
     estimated scf accuracy    <       4.39568610 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           744 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       49.6 secs

     total energy              =   -2167.49555646 Ry
     estimated scf accuracy    <       3.42958076 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           745 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is       51.1 secs

     total energy              =   -2167.54186603 Ry
     estimated scf accuracy    <       0.50875058 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           745 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       52.3 secs

     total energy              =   -2167.55057243 Ry
     estimated scf accuracy    <       0.05823454 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           745 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-05,  avg # of iterations =  3.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       53.5 secs

     total energy              =   -2167.55196211 Ry
     estimated scf accuracy    <       0.00581990 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       54.7 secs

     total energy              =   -2167.55227160 Ry
     estimated scf accuracy    <       0.01713505 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       56.0 secs

     total energy              =   -2167.55267748 Ry
     estimated scf accuracy    <       0.00873462 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143387 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.2 secs

     total energy              =   -2167.55254881 Ry
     estimated scf accuracy    <       0.04315247 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143440 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       58.4 secs

     total energy              =   -2167.55185921 Ry
     estimated scf accuracy    <       0.01880373 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143404 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.6 secs

     total energy              =   -2167.55207050 Ry
     estimated scf accuracy    <       0.02377283 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143404 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  8.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       60.9 secs

     total energy              =   -2167.54893152 Ry
     estimated scf accuracy    <       0.16162002 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143382 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       62.2 secs

     total energy              =   -2167.54739384 Ry
     estimated scf accuracy    <       0.35174692 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143382 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       63.5 secs

     total energy              =   -2167.55060642 Ry
     estimated scf accuracy    <       0.18892738 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143382 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       64.8 secs

     total energy              =   -2167.55256900 Ry
     estimated scf accuracy    <       0.00510123 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       66.0 secs

     total energy              =   -2167.55258858 Ry
     estimated scf accuracy    <       0.00840854 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.1 secs

     total energy              =   -2167.55254918 Ry
     estimated scf accuracy    <       0.00346946 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143381 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.3 secs

     total energy              =   -2167.55272798 Ry
     estimated scf accuracy    <       0.00548920 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143382 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.5 secs

     total energy              =   -2167.55275291 Ry
     estimated scf accuracy    <       0.00129625 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.6 secs

     total energy              =   -2167.55276808 Ry
     estimated scf accuracy    <       0.00126509 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143410 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.8 secs

     total energy              =   -2167.55275202 Ry
     estimated scf accuracy    <       0.00187298 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.0 secs

     total energy              =   -2167.55280696 Ry
     estimated scf accuracy    <       0.00011941 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations = 14.0

     total cpu time spent up to now is       74.4 secs

     total energy              =   -2167.55279322 Ry
     estimated scf accuracy    <       0.00211596 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       75.6 secs

     total energy              =   -2167.55280555 Ry
     estimated scf accuracy    <       0.00083579 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       76.8 secs

     total energy              =   -2167.55279619 Ry
     estimated scf accuracy    <       0.00058865 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       78.0 secs

     total energy              =   -2167.55281070 Ry
     estimated scf accuracy    <       0.00004138 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       79.3 secs

     total energy              =   -2167.55280454 Ry
     estimated scf accuracy    <       0.00026319 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       80.5 secs

     total energy              =   -2167.55280898 Ry
     estimated scf accuracy    <       0.00057267 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143405 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.0 secs

     total energy              =   -2167.55281324 Ry
     estimated scf accuracy    <       0.00010693 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143394 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       83.8 secs

     total energy              =   -2167.55281303 Ry
     estimated scf accuracy    <       0.00038712 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143370 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.0 secs

     total energy              =   -2167.55281520 Ry
     estimated scf accuracy    <       0.00001822 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143354 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       86.2 secs

     total energy              =   -2167.55281605 Ry
     estimated scf accuracy    <       0.00009548 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143350 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       87.4 secs

     total energy              =   -2167.55281584 Ry
     estimated scf accuracy    <       0.00008127 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143351 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       88.6 secs

     total energy              =   -2167.55281683 Ry
     estimated scf accuracy    <       0.00004104 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.8 secs

     total energy              =   -2167.55281699 Ry
     estimated scf accuracy    <       0.00000822 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       91.0 secs

     total energy              =   -2167.55281706 Ry
     estimated scf accuracy    <       0.00003730 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       92.2 secs

     total energy              =   -2167.55281724 Ry
     estimated scf accuracy    <       0.00001106 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       93.4 secs

     total energy              =   -2167.55281722 Ry
     estimated scf accuracy    <       0.00003181 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.5 secs

     total energy              =   -2167.55281762 Ry
     estimated scf accuracy    <       0.00000787 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143373 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.7 secs

     total energy              =   -2167.55281772 Ry
     estimated scf accuracy    <       0.00000283 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143403 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.7 secs

     total energy              =   -2167.55281785 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143396 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       98.8 secs

     total energy              =   -2167.55281797 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143396 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.0 secs

     total energy              =   -2167.55281803 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      101.2 secs

     total energy              =   -2167.55281807 Ry
     estimated scf accuracy    <       0.00000366 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      102.4 secs

     total energy              =   -2167.55281815 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.6 secs

     total energy              =   -2167.55281810 Ry
     estimated scf accuracy    <       0.00000906 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      104.8 secs

     total energy              =   -2167.55281822 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      106.0 secs

     total energy              =   -2167.55281823 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      107.2 secs

     total energy              =   -2167.55281816 Ry
     estimated scf accuracy    <       0.00001548 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      108.4 secs

     total energy              =   -2167.55281836 Ry
     estimated scf accuracy    <       0.00000582 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      109.6 secs

     total energy              =   -2167.55281845 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           749 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      110.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   890 PWs)   bands (ev):

   -67.2333 -67.1958 -67.1954 -59.3286 -33.6334 -33.2940 -33.2937 -32.7388
   -32.7307 -32.7306 -32.5686 -32.5684 -32.5509 -27.7510 -27.0147 -27.0147
   -15.3484 -14.6726   1.3421   1.3425   1.3959   2.5595   2.5846   2.5850
    12.4381  14.5814  14.5814  15.0067  15.8055  16.6565  16.6566  17.3117
    17.3118  17.3310  18.0655  18.1217  18.1218  18.3798  18.3799  18.8201
    18.8202  19.1326  19.3582  19.3584  19.5001  19.5023  19.5227  19.5232
    19.5530  19.7527  19.9277  19.9280  19.9558  19.9561

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.3199   0.2021  -0.0115  -0.0105
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    19.4971 ev

!    total energy              =   -2167.55281833 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00032075 Ry
     internal energy E=F+TS    =   -2167.55249759 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -498.64919296 Ry
     hartree contribution      =     314.59735543 Ry
     xc contribution           =    -147.67608754 Ry
     ewald contribution        =    -791.08830765 Ry
     one-center paw contrib.   =   -1044.73626487 Ry
      -> PAW hartree energy AE =     745.35252577 Ry
      -> PAW hartree energy PS =    -742.47171971 Ry
      -> PAW xc energy AE      =   -1169.28676771 Ry
      -> PAW xc energy PS      =     121.66969678 Ry
      -> total E_H with PAW    =     317.47816149 Ry
      -> total E_XC with PAW   =   -1195.29315847 Ry

     convergence has been achieved in  82 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00794142   -0.00423688   -0.00296570
     atom    2 type  1   force =     0.00794142    0.00423688    0.00296570
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.13009115    0.06963604    0.04806127
     atom    2 type  1   force =    -0.13009115   -0.06963604   -0.04806127
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     2.06681578    1.10643683    0.76188022
     atom    2 type  1   force =    -2.06681578   -1.10643683   -0.76188022
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =    -0.00000000    0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -2.20453202   -1.18018951   -0.81290757
     atom    2 type  1   force =     2.20486409    1.18033337    0.81291811
     atom    3 type  2   force =    -0.00008856   -0.00029185   -0.00008705
     atom    4 type  2   force =    -0.00022886    0.00012487   -0.00014360
     atom    5 type  2   force =    -0.00006398    0.00004460   -0.00008128
     atom    6 type  3   force =     0.00017733    0.00007788    0.00025679
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00017015   -0.00009113   -0.00006277
     atom    2 type  1   force =     0.00017036    0.00009115    0.00006311
     atom    3 type  2   force =    -0.00000352   -0.00000147   -0.00000010
     atom    4 type  2   force =    -0.00000152   -0.00000197    0.00000116
     atom    5 type  2   force =     0.00000275    0.00000061    0.00000209
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00003280    0.00002968    0.00006782
     atom    2 type  1   force =    -0.00007273   -0.00005596   -0.00006936
     atom    3 type  2   force =     0.00008425    0.00015964   -0.00004726
     atom    4 type  2   force =     0.00017353   -0.00002156   -0.00002894
     atom    5 type  2   force =     0.00012104    0.00004450    0.00019294
     atom    6 type  3   force =    -0.00016898   -0.00010986   -0.00011808

     Total force =     0.013402     Total SCF correction =     0.000441


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -330.29
  -0.00197424   0.00027561   0.00018957         -290.42       40.54       27.89
   0.00027561  -0.00234164   0.00010160           40.54     -344.47       14.95
   0.00018957   0.00010160  -0.00241993           27.89       14.95     -355.98

     kinetic stress (kbar)  39371.45   -177.29   -122.14
                             -177.29  39607.67    -65.35
                             -122.14    -65.35  39657.56

     local   stress (kbar)  18281.88   3720.89   2562.06
                             3720.89  13323.28   1371.58
                             2562.06   1371.58  12275.61

     nonloc. stress (kbar)  -8027.40    110.84     76.43
                              110.84  -8175.27     40.94
                               76.43     40.94  -8206.27

     hartree stress (kbar)  22399.31  -1638.46  -1128.21
                            -1638.46  24582.93   -604.04
                            -1128.21   -604.04  25044.13

     exc-cor stress (kbar)  -3990.40     -4.56     -3.14
                               -4.56  -3984.32     -1.68
                               -3.14     -1.68  -3983.03

     corecor stress (kbar)  -6017.55     -0.87     -0.60
                               -0.87  -6016.40     -0.32
                               -0.60     -0.32  -6016.15

     ewald   stress (kbar) -62307.71  -1970.00  -1356.52
                            -1970.00 -59682.37   -726.19
                            -1356.52   -726.19 -59127.82

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    165.70s CPU      7.79s WALL (       1 calls)
     electrons    :   3071.65s CPU    102.61s WALL (       1 calls)
     forces       :      5.39s CPU      0.18s WALL (       1 calls)
     stress       :     12.22s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     23.67s CPU      0.76s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     23.50s CPU      0.76s WALL (       1 calls)
     potinit      :     35.83s CPU      1.26s WALL (       1 calls)
     hinit0       :     98.35s CPU      5.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    725.13s CPU     23.00s WALL (      82 calls)
     sum_band     :    340.89s CPU     13.92s WALL (      82 calls)
     v_of_rho     :     29.84s CPU      0.98s WALL (      83 calls)
     v_h          :      2.81s CPU      0.09s WALL (      83 calls)
     v_xc         :     27.58s CPU      0.90s WALL (      85 calls)
     newd         :    215.45s CPU      7.09s WALL (      83 calls)
     PAW_pot      :   1758.17s CPU     57.63s WALL (      83 calls)
     mix_rho      :     11.71s CPU      0.38s WALL (      82 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      0.06s WALL (     165 calls)
     init_us_2:cp :      1.43s CPU      0.05s WALL (     165 calls)
     regterg      :    714.75s CPU     22.66s WALL (      82 calls)

     Called by sum_band:
     sum_band:wei :      0.45s CPU      0.01s WALL (      82 calls)
     sum_band:loo :    134.65s CPU      4.25s WALL (      82 calls)
     sum_band:buf :      0.06s CPU      0.00s WALL (      82 calls)
     sum_band:ini :      0.92s CPU      0.03s WALL (      82 calls)
     sum_band:cal :      0.55s CPU      0.02s WALL (      82 calls)
     sum_band:bec :      0.34s CPU      0.01s WALL (      82 calls)
     addusdens    :    200.19s CPU      9.47s WALL (      82 calls)
     addusd:skk   :      0.42s CPU      0.01s WALL (     164 calls)
     addusd:dgemm :     14.89s CPU      3.53s WALL (     164 calls)
     addusd:qvan2 :    178.83s CPU      5.72s WALL (     164 calls)

     Called by *egterg:
     rdiaghg      :     34.70s CPU      1.13s WALL (     375 calls)
     regterg:over :      1.68s CPU      0.06s WALL (     293 calls)
     regterg:upda :      1.59s CPU      0.05s WALL (     293 calls)
     regterg:last :      3.24s CPU      0.11s WALL (     158 calls)
     h_psi        :    687.42s CPU     21.75s WALL (     376 calls)
     s_psi        :      0.70s CPU      0.02s WALL (     376 calls)
     g_psi        :      0.28s CPU      0.01s WALL (     293 calls)

     Called by h_psi:
     h_psi:calbec :      2.44s CPU      0.08s WALL (     376 calls)
     vloc_psi     :    681.94s CPU     21.58s WALL (     376 calls)
     add_vuspsi   :      1.14s CPU      0.04s WALL (     376 calls)

     General routines
     calbec       :      2.39s CPU      0.08s WALL (     463 calls)
     fft          :     90.89s CPU      3.83s WALL (     931 calls)
     ffts         :     16.52s CPU      0.54s WALL (     165 calls)
     fftw         :    753.60s CPU     23.80s WALL (   12704 calls)
     interpolate  :     18.88s CPU      0.62s WALL (      83 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1758.17s CPU     57.63s WALL (      83 calls)
     PAW_symme    :      1.22s CPU      0.04s WALL (     165 calls)
 
     PWSCF        :  54m23.19s CPU   1m56.85s WALL

 
   This run was terminated on:  14:50: 8  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
