&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.62244682000000 0.00000000000000 0.00000000000000
9.20943794663832 5.29364044403719 0.00000000000000
-9.91594238362042 -2.64682022209901 2.73949006209844

ATOMIC_POSITIONS angstrom
Eu 6.2451596724 1.6669938440 0.0000000000 
Eu 13.5867250942 3.6266466000 0.0000000000 
Eu 9.9159423833 2.6468202220 0.0000000000 
V 1.9406689157 0.5180144793 0.0000000000 
V 17.8912158509 4.7756259647 0.0000000000 
O 2.2875947627 -0.8070843031 1.3697450310 
O 7.6283476203 3.4539045250 1.3697450310 
O 1.5810903260 1.8397359190 1.3697450310 
O 8.3348520570 0.8070843030 1.3697450310 
O 3.9636004895 1.0579869791 0.0000000000 
O 15.8682842772 4.2356534649 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 

