&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64949284000000 0.00000000000000 0.00000000000000
2.98618235618724 4.79577775598570 0.00000000000000
2.98618202916872 1.65836081435005 4.49992600034259

ATOMIC_POSITIONS angstrom
Mg 5.8109286127 3.2270692852 2.2499630002 
Sb 0.0000000000 0.0000000000 0.0000000000 
F 6.9623960797 4.4385132637 1.1290854326 
F 7.4479440814 2.2919159777 2.9538864244 
F 5.7394816787 1.9151126285 0.7256580668 
F 4.1739131440 4.1622225927 1.5460395759 
F 4.6594611457 2.0156253066 3.3708405677 
F 5.8823755467 4.5390259418 3.7742679335 

