&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77441786000000 0.00000000000000 0.00000000000000
-1.73524897322140 5.50752327483244 0.00000000000000
0.07904572025579 0.10778111940544 3.44554299559579

ATOMIC_POSITIONS angstrom
Cd 2.9267317901 0.0538905597 1.7227714978 
Cd -0.8281016265 2.8076521971 1.7227714978 
Ag 0.0000000000 0.0000000000 0.0000000000 
Ag 2.0195844434 2.7537616374 0.0000000000 
O -0.0206718805 4.2500675908 0.0000000000 
O 1.0687432844 1.4572622929 2.1711985820 
O 4.0598407673 1.2574556840 0.0000000000 
O 3.0494713227 4.1580421013 1.2743444136 

