&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41115000000000 0.00000000000000 0.00000000000000
3.20557499921932 5.55221899886344 0.00000000000000
3.20557500256399 1.85073900169363 5.23468200374808

ATOMIC_POSITIONS angstrom
Rb 3.2055750004 1.8507395001 1.3086705009 
Rb 9.6167250013 5.5522185004 3.9260115028 
Rb 6.4111500009 3.7014790003 2.6173410019 
Ni 0.0000000000 0.0000000000 0.0000000000 
F 4.5515767090 4.7751043779 1.0990057826 
F 8.2707232909 4.7751043779 1.0990057826 
F 8.2707232928 2.6278536227 4.1356762211 
F 6.4111500004 1.5542288233 1.0990057826 
F 6.4111500014 5.8487291772 4.1356762211 
F 4.5515767109 2.6278536227 4.1356762211 

