&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10518000000000 0.00000000000000 0.00000000000000
-0.00053999979803 4.10919200451860 0.00000000000000
-0.12270600081318 -1.53984500146526 10.93250200413051

ATOMIC_POSITIONS angstrom
Sn 3.0018610606 2.2974593463 3.9881876636 
Sn 0.9800729388 0.2718876567 6.9443143405 
S 3.0170998786 2.3116537845 6.5641147183 
S 0.9648341208 0.2576932186 4.3683872858 

