&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61486700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.59801700000000 0.00000000000000
0.00000000000000 1.96016900008673 6.46839099935203

ATOMIC_POSITIONS angstrom
Pb 1.4037167500 4.2782823818 4.4956805175 
Pb 4.2111502500 2.2799036183 1.9727104818 
Se 4.2111502500 2.0371417404 5.4084222347 
Se 1.4037167500 4.5210442597 1.0599687647 
O 0.0768506846 4.3371842902 2.1785605570 
O 2.8842841846 2.2210017099 4.2898304424 
O 5.5380163154 2.2210017099 4.2898304424 
O 2.7305828154 4.3371842902 2.1785605570 
O 1.4037167500 1.6124425024 0.7730244716 
O 4.2111502500 4.9457434977 5.6953665278 

