&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.44899274000000 0.00000000000000 0.00000000000000
6.43671152200777 3.74916492342297 0.00000000000000
1.80732780666253 0.48798173214776 6.44880599943879

ATOMIC_POSITIONS angstrom
Cs 12.7963169200 3.4550283976 2.2233419468 
Cs 2.8967151486 0.7821182580 4.2254640526 
Tl 9.2821562366 2.5061987436 0.8906188014 
Tl 6.4108897178 1.7309516611 5.5581871981 
O 3.8194225361 1.0312508987 1.3382175282 
O 11.8736095326 3.2058957568 5.1105884713 

