&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57100891000000 0.00000000000000 0.00000000000000
-6.33855903755929 4.14039191897033 0.00000000000000
0.00000000000000 0.00000000000000 10.92747500000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Ca 0.0000000000 0.0000000000 5.4637375000 
Tl -2.8003126909 3.0871797246 2.7318687500 
Tl 4.0327625633 1.0532121944 8.1956062500 
Br 2.4416888145 1.5268192048 0.5634533934 
Br -1.2092389421 2.6135727141 10.3640216066 
Br -1.2092389421 2.6135727141 6.0271908934 
Br 2.4416888145 1.5268192048 4.9002841066 
Br 6.5738458934 0.2968205563 2.7318687500 
Br -5.3413960210 3.8435713627 8.1956062500 

