&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.64131062000000 0.00000000000000 0.00000000000000
-2.74622497573049 6.04692112847512 0.00000000000000
1.87067368236916 2.90412515859374 3.84087699611132

ATOMIC_POSITIONS angstrom
Tb -0.1419249464 7.4512086414 2.8806577471 
Tb 5.9076842730 1.4998376457 0.9602192490 
Nb 4.3712172791 4.5440968866 2.8806577471 
Nb 1.3945420475 4.4069494005 0.9602192490 
O -0.3491554016 3.7912679352 0.6121052034 
O 1.2340905516 6.2491762536 1.3083332947 
O 6.1149147283 5.1597783518 3.2287717927 
O 4.5316687751 2.7018700334 2.5325437014 
O 4.1083225508 7.0531404827 3.0705891145 
O 1.9780214610 3.7459570607 2.6907263796 
O 1.6574367758 1.8979058044 0.7702878816 
O 3.7877378656 5.2050892264 1.1501506165 

