&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
13.56086181000000 0.00000000000000 0.00000000000000
12.12863883582892 6.06573103755343 0.00000000000000
-12.84475032318707 -3.03286551884109 3.11626200912681

ATOMIC_POSITIONS angstrom
Eu 3.9004882621 0.9209720749 0.0000000000 
Eu 21.8715013703 5.1642360250 0.0000000000 
Al 1.0245531811 1.8428904038 1.5581310046 
Al 1.7406646682 -1.1899751150 1.5581310046 
Al 11.7669684962 1.1774069202 1.5581310046 
Al 11.0508570091 4.2102724390 1.5581310046 
Al 6.0952495766 3.0401686589 1.5581310046 
Al 6.8113610636 0.0073031401 1.5581310046 
Si 10.1096662577 2.3870653324 0.0000000000 
Si 17.9998624175 4.2500757661 0.0000000000 
Si 7.7512673404 1.8302069602 0.0000000000 
Au 25.6145129934 6.0480251687 0.0000000000 
Au 15.5552752256 3.6728668663 0.0000000000 

