&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71255752000000 0.00000000000000 0.00000000000000
-1.19653867068943 5.58584001103266 0.00000000000000
0.00000000000000 0.00000000000000 5.32469800000000

ATOMIC_POSITIONS angstrom
Na 5.1625004446 1.7966072378 3.9935235000 
Na -0.6464815953 3.7892327732 1.3311745000 
Na 3.8405894711 0.1615424931 1.3311745000 
Na 0.6754293782 5.4242975179 3.9935235000 
Cu 2.2580094247 2.7929200055 2.6623490000 
Cu 2.2580094247 2.7929200055 0.0000000000 
As 3.4776280552 4.3014598881 3.9935235000 
As 1.0383907941 1.2843801229 1.3311745000 

