&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70468154000000 0.00000000000000 0.00000000000000
2.85234077000000 4.94039913414013 0.00000000000000
2.85234077000000 1.64679971138004 4.65785297269151

ATOMIC_POSITIONS angstrom
Ba 8.5570223100 4.9403991341 3.4933897295 
Li 0.0000000000 0.0000000000 0.0000000000 
Pr 2.8523407700 1.6467997114 1.1644632432 
Te 5.7046815400 3.2935994228 2.3289264863 
O 5.7046815400 1.7088642989 1.2083495339 
O 4.3322606645 2.5012318608 3.4495034388 
O 4.3322606645 4.0859669847 1.2083495339 
O 7.0771024155 2.5012318608 3.4495034388 
O 7.0771024155 4.0859669847 1.2083495339 
O 5.7046815400 4.8783345466 3.4495034388 

