&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.56344900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.56344900000000 0.00000000000000
3.28172400157182 3.28172400157182 6.55724000403033

ATOMIC_POSITIONS angstrom
In 3.4200913541 9.7068056539 6.5256406645 
In 3.4200915985 6.7018160985 3.3102193416 
In 6.4250811539 6.7018158541 6.5256406645 
In 6.4250813983 3.1433568983 3.3102193416 
Ge 4.9225863762 8.2043108762 4.9179300030 
Sb 4.9225866254 4.9225866254 1.6393100010 
Sb 1.6408621254 1.6408621254 1.6393100010 
Te 8.2043108762 4.9225863762 4.9179300030 

