&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32421770000000 0.00000000000000 0.00000000000000
3.66210885000000 6.34295859104763 0.00000000000000
3.66210885000000 2.11431953034921 5.98019871002033

ATOMIC_POSITIONS angstrom
Rb 10.9863265500 6.3429585910 4.4851490325 
Rb 3.6621088500 2.1143195303 1.4950496775 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cu 7.3242177000 4.2286390607 2.9900993550 
Cl 7.3242177000 2.1269124175 1.5039541934 
Cl 5.5040690352 3.1777757391 4.4762445166 
Cl 7.3242177000 6.3303657039 4.4762445166 
Cl 5.5040690352 5.2795023823 1.5039541934 
Cl 9.1443663648 3.1777757391 4.4762445166 
Cl 9.1443663648 5.2795023823 1.5039541934 

