
     Program PWSCF v.7.0 starts on 20May2023 at 23:38:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     162165 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_921.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2377    1189    297               119405    42217    5307
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.9369  a.u.
     unit-cell volume          =    1902.8631 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       148.00
     number of Kohn-Sham states=           89
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.936892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.045179   0.000000 )  
               a(3) = (   0.000000   0.326180   1.391666 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.956774 -0.224249 )  
               b(3) = (  0.000000  0.000000  0.718563 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (   0.7536310   0.4257670   1.1286662  )
         2           Y   tau(   2) = (   0.2536310   0.9455920   0.2629998  )
         3           Sn  tau(   3) = (   0.7599460   0.4184345   0.3814598  )
         4           Sn  tau(   4) = (   0.2599460   0.9529245   1.0102062  )
         5           F   tau(   5) = (   0.4716510   0.3508777   1.3738568  )
         6           F   tau(   6) = (   0.9716510   1.0204813   0.0178091  )
         7           F   tau(   7) = (   0.4921490   0.6963354   1.0242188  )
         8           F   tau(   8) = (   0.9921490   0.6750235   0.3674471  )
         9           F   tau(   9) = (   0.7555620   0.4540315   0.7233796  )
        10           F   tau(  10) = (   0.2555620   0.9173274   0.6682864  )
        11           F   tau(  11) = (   0.0167380   0.7051427   1.0338937  )
        12           F   tau(  12) = (   0.5167380   0.6662162   0.3577723  )
        13           F   tau(  13) = (   0.5269380   1.1732183   0.9813249  )
        14           F   tau(  14) = (   0.0269380   0.1981406   0.4103411  )
        15           F   tau(  15) = (   0.5238210   0.1678934   0.4124606  )
        16           F   tau(  16) = (   0.0238210   1.2034655   0.9792054  )
        17           F   tau(  17) = (   0.7614640   0.3949611   0.0382583  )
        18           F   tau(  18) = (   0.2614640   0.9763979   1.3534077  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.7536310  0.1542600  0.8110180  )
         2           Y   tau(   2) = (  0.2536310  0.8457400  0.1889820  )
         3           Sn  tau(   3) = (  0.7599460  0.3148050  0.2741030  )
         4           Sn  tau(   4) = (  0.2599460  0.6851950  0.7258970  )
         5           F   tau(   5) = (  0.4716510  0.0276240  0.9872030  )
         6           F   tau(   6) = (  0.9716510  0.9723760  0.0127970  )
         7           F   tau(   7) = (  0.4921490  0.4365550  0.7359660  )
         8           F   tau(   8) = (  0.9921490  0.5634450  0.2640340  )
         9           F   tau(   9) = (  0.7555620  0.2721880  0.5197940  )
        10           F   tau(  10) = (  0.2555620  0.7278120  0.4802060  )
        11           F   tau(  11) = (  0.0167380  0.4428120  0.7429180  )
        12           F   tau(  12) = (  0.5167380  0.5571880  0.2570820  )
        13           F   tau(  13) = (  0.5269380  0.9024430  0.7051440  )
        14           F   tau(  14) = (  0.0269380  0.0975570  0.2948560  )
        15           F   tau(  15) = (  0.5238210  0.0681420  0.2963790  )
        16           F   tau(  16) = (  0.0238210  0.9318580  0.7036210  )
        17           F   tau(  17) = (  0.7614640  0.3693090  0.0274910  )
        18           F   tau(  18) = (  0.2614640  0.6306910  0.9725090  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    59703 G-vectors     FFT dimensions: (  54,  60,  80)

     Smooth grid:    21109 G-vectors     FFT dimensions: (  40,  40,  60)

     Dynamical RAM for                 wfc:       3.59 MB

     Dynamical RAM for     wfc (w. buffer):       3.59 MB

     Dynamical RAM for           str. fact:       2.73 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.41 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       8.67 MB

     Dynamical RAM for               rhoin:       2.89 MB

     Dynamical RAM for            rho*nmix:      14.58 MB

     Dynamical RAM for           G-vectors:       3.58 MB

     Dynamical RAM for          h,s,v(r/c):       0.73 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       7.17 MB

     Dynamical RAM for                hpsi:       7.17 MB

     Dynamical RAM for                spsi:       7.17 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.29 MB

     Dynamical RAM for           addusdens:     182.20 MB

     Dynamical RAM for          addusforce:     206.40 MB

     Dynamical RAM for         addusstress:     183.11 MB

     Estimated static dynamical RAM per process >      46.13 MB

     Estimated max dynamical RAM per process >     267.10 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge     145.9910, renormalised to     148.0000

     negative rho (up, down):  8.867E-02 0.000E+00
     Starting wfcs are  100 randomized atomic wfcs

     total cpu time spent up to now is        6.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           444 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  8.894E-02 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1183.12748279 Ry
     estimated scf accuracy    <       1.69461438 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           644 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161866 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-03,  avg # of iterations =  3.0

     negative rho (up, down):  9.003E-02 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1183.56979883 Ry
     estimated scf accuracy    <       1.45735059 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           651 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161859 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.123E-02 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =   -1183.87363698 Ry
     estimated scf accuracy    <       0.01143777 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           675 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161836 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-06,  avg # of iterations =  6.0

     negative rho (up, down):  9.132E-02 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =   -1183.87516444 Ry
     estimated scf accuracy    <       0.00278571 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           675 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161836 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-06,  avg # of iterations =  7.0

     negative rho (up, down):  9.133E-02 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -1183.87577928 Ry
     estimated scf accuracy    <       0.00069793 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           675 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161835 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.133E-02 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1183.87592115 Ry
     estimated scf accuracy    <       0.00000916 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           675 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161837 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.134E-02 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1183.87592409 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           676 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161837 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.134E-02 0.000E+00

     total cpu time spent up to now is       16.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2654 PWs)   bands (ev):

   -37.6114 -37.6045 -19.9916 -19.8739 -19.8666 -19.8251 -19.7656 -19.5977
   -19.4700 -19.4610 -19.3858 -19.3696 -19.3351 -19.0898 -18.6705 -18.5546
   -17.5700 -17.5671 -17.5503 -17.5454 -17.5418 -17.5393 -17.4107 -17.2186
   -17.1233 -17.0947 -16.5866 -16.5399 -16.4229 -16.3873 -16.3188 -16.2681
    -4.6597  -4.3532  -2.2744  -2.1965  -2.1612  -2.0022  -1.9491  -1.7774
    -1.1180  -0.9698  -0.9642  -0.7975  -0.7273  -0.6483  -0.6432  -0.6080
    -0.5683  -0.3924  -0.2083  -0.1594  -0.0817   0.0024   0.0713   0.1263
     0.2103   0.2128   0.2287   0.2961   0.3310   0.4053   0.4341   0.4408
     0.5425   0.7331   0.7699   0.8177   0.8274   0.9048   1.0113   1.2001
     1.2932   1.4332   6.1197   7.0043   9.1225   9.5369   9.9472  10.0468
    10.2109  10.2325  10.5950  10.8075  11.0439  11.1826  11.3705  11.6214
    12.1209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is     6.0064 ev

!    total energy              =   -1183.87592427 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1183.87592427 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -659.48792806 Ry
     hartree contribution      =     409.41694454 Ry
     xc contribution           =    -270.86467323 Ry
     ewald contribution        =    -662.94026753 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  9.134E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00051538    0.00030650   -0.00367934
     atom    2 type  1   force =    -0.00051538   -0.00030650    0.00367934
     atom    3 type  2   force =     0.00073723    0.00120378    0.00259007
     atom    4 type  2   force =     0.00073723   -0.00120378   -0.00259007
     atom    5 type  3   force =     0.00212193    0.00107324   -0.00028694
     atom    6 type  3   force =     0.00212193   -0.00107324    0.00028694
     atom    7 type  3   force =    -0.00102120   -0.00186923    0.00455067
     atom    8 type  3   force =    -0.00102120    0.00186923   -0.00455067
     atom    9 type  3   force =     0.00031541   -0.00148735   -0.00054620
     atom   10 type  3   force =     0.00031541    0.00148735    0.00054620
     atom   11 type  3   force =    -0.00004550    0.00096541    0.00514742
     atom   12 type  3   force =    -0.00004550   -0.00096541   -0.00514742
     atom   13 type  3   force =    -0.00443272   -0.00140337    0.00294568
     atom   14 type  3   force =    -0.00443272    0.00140337   -0.00294568
     atom   15 type  3   force =     0.00372547    0.00071070   -0.00179369
     atom   16 type  3   force =     0.00372547   -0.00071070    0.00179369
     atom   17 type  3   force =    -0.00088524   -0.00131095    0.00361723
     atom   18 type  3   force =    -0.00088524    0.00131095   -0.00361723
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00243668    0.00752694   -0.02275243
     atom    2 type  1   force =     0.00243668   -0.00752694    0.02275243
     atom    3 type  2   force =    -0.01244754    0.00010504    0.02558739
     atom    4 type  2   force =    -0.01244754   -0.00010504   -0.02558739
     atom    5 type  3   force =     0.09156698   -0.12145694    0.09565290
     atom    6 type  3   force =     0.09156698    0.12145694   -0.09565290
     atom    7 type  3   force =    -0.40196475    0.48621062    0.13973280
     atom    8 type  3   force =    -0.40196475   -0.48621062   -0.13973280
     atom    9 type  3   force =     0.01378036   -0.19326027   -0.74199621
     atom   10 type  3   force =     0.01378036    0.19326027    0.74199621
     atom   11 type  3   force =     0.45108984    0.43697955    0.07655558
     atom   12 type  3   force =     0.45108984   -0.43697955   -0.07655558
     atom   13 type  3   force =    -0.64999147   -0.34869415    0.36297101
     atom   14 type  3   force =    -0.64999147    0.34869415   -0.36297101
     atom   15 type  3   force =     0.52193025    0.58442064   -0.36354986
     atom   16 type  3   force =     0.52193025   -0.58442064    0.36354986
     atom   17 type  3   force =    -0.01158079   -0.25924773    0.96781379
     atom   18 type  3   force =    -0.01158079    0.25924773   -0.96781379
     The ionic contribution  to forces
     atom    1 type  1   force =     0.66377089   -0.67573244   -3.01239868
     atom    2 type  1   force =     0.66377089    0.67573244    3.01239867
     atom    3 type  2   force =    -0.58743135    0.31515259    3.44795939
     atom    4 type  2   force =    -0.58743135   -0.31515259   -3.44795939
     atom    5 type  3   force =    -1.14845864    1.19024834   -0.53096861
     atom    6 type  3   force =    -1.14845864   -1.19024834    0.53096861
     atom    7 type  3   force =     3.32713204   -4.36295630   -3.15899855
     atom    8 type  3   force =     3.32713204    4.36295630    3.15899855
     atom    9 type  3   force =    -0.19721370    2.05980876    5.50341268
     atom   10 type  3   force =    -0.19721370   -2.05980876   -5.50341268
     atom   11 type  3   force =    -3.77129072   -4.02042583   -2.55823571
     atom   12 type  3   force =    -3.77129072    4.02042583    2.55823571
     atom   13 type  3   force =     5.84691738    2.70907193   -4.74893921
     atom   14 type  3   force =     5.84691738   -2.70907193    4.74893921
     atom   15 type  3   force =    -4.32320602   -4.64751643    4.86645723
     atom   16 type  3   force =    -4.32320602    4.64751643   -4.86645723
     atom   17 type  3   force =     0.18978012    3.66074654   -7.63823039
     atom   18 type  3   force =     0.18978012   -3.66074654    7.63823039
     The local contribution  to forces
     atom    1 type  1   force =    -0.66686367    0.66880288    3.03159862
     atom    2 type  1   force =    -0.66684614   -0.66880289   -3.03161163
     atom    3 type  2   force =     0.59998745   -0.31425276   -3.47064964
     atom    4 type  2   force =     0.59999096    0.31424249    3.47064632
     atom    5 type  3   force =     1.05903068   -1.06772773    0.43504871
     atom    6 type  3   force =     1.05903213    1.06772899   -0.43506257
     atom    7 type  3   force =    -2.92616415    3.87481686    3.02396858
     atom    8 type  3   force =    -2.92615829   -3.87480767   -3.02396720
     atom    9 type  3   force =     0.18376187   -1.86806867   -4.76192234
     atom   10 type  3   force =     0.18376301    1.86806621    4.76193215
     atom   11 type  3   force =     3.32014326    3.58435453    2.48696476
     atom   12 type  3   force =     3.32014348   -3.58434992   -2.48696664
     atom   13 type  3   force =    -5.20133355   -2.36170918    4.38908208
     atom   14 type  3   force =    -5.20133257    2.36170973   -4.38907742
     atom   15 type  3   force =     3.80498477    4.06374561   -4.50488039
     atom   16 type  3   force =     3.80498413   -4.06374832    4.50488546
     atom   17 type  3   force =    -0.17908823   -3.40293796    6.67395548
     atom   18 type  3   force =    -0.17908708    3.40293879   -6.67396035
     The core correction contribution to forces
     atom    1 type  1   force =     0.00014699   -0.00043674    0.00029078
     atom    2 type  1   force =     0.00014720    0.00043655   -0.00029051
     atom    3 type  2   force =     0.00058062    0.00005614   -0.00061120
     atom    4 type  2   force =     0.00057996   -0.00005608    0.00061119
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000071    0.00014472   -0.00041652
     atom    2 type  1   force =    -0.00001769   -0.00014679    0.00043149
     atom    3 type  2   force =     0.00005378    0.00014820    0.00030763
     atom    4 type  2   force =     0.00005133   -0.00012714   -0.00029729
     atom    5 type  3   force =    -0.00001012    0.00001003   -0.00001542
     atom    6 type  3   force =    -0.00001361   -0.00001038    0.00003834
     atom    7 type  3   force =    -0.00001882    0.00006003   -0.00015306
     atom    8 type  3   force =    -0.00002384   -0.00006834    0.00014989
     atom    9 type  3   force =    -0.00000685    0.00003353   -0.00004589
     atom   10 type  3   force =    -0.00000863   -0.00002968    0.00002495
     atom   11 type  3   force =     0.00001739    0.00005691   -0.00013718
     atom   12 type  3   force =     0.00001853   -0.00006202    0.00013913
     atom   13 type  3   force =    -0.00002122   -0.00007137   -0.00016866
     atom   14 type  3   force =    -0.00001801    0.00007201    0.00016307
     atom   15 type  3   force =     0.00002205    0.00006197    0.00017819
     atom   16 type  3   force =     0.00002344   -0.00005709   -0.00018554
     atom   17 type  3   force =     0.00001001    0.00012890    0.00008673
     atom   18 type  3   force =     0.00000804   -0.00012832   -0.00006509

     Total force =     0.017152     Total SCF correction =     0.000961


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.134E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -117.33
  -0.00070830   0.00000000   0.00000000         -104.19        0.00        0.00
   0.00000000  -0.00083268   0.00000821            0.00     -122.49        1.21
   0.00000000   0.00000821  -0.00085177            0.00        1.21     -125.30

     kinetic stress (kbar)  17381.69      0.00      0.00
                                0.00  17343.41      3.35
                                0.00      3.35  17340.34

     local   stress (kbar)  -8507.30      0.00      0.00
                                0.00  -8590.80  -2314.43
                                0.00  -2314.43 -13271.70

     nonloc. stress (kbar)   4457.08      0.00      0.00
                                0.00   4455.45      4.25
                                0.00      4.25   4457.46

     hartree stress (kbar)   9839.91     -0.00     -0.00
                               -0.00   9941.39   1019.15
                               -0.00   1019.15  11869.59

     exc-cor stress (kbar)   1078.38     -0.00      0.00
                               -0.00   1077.36      0.05
                                0.00      0.05   1080.94

     corecor stress (kbar)  -6351.52     -0.00     -0.00
                               -0.00  -6351.60     -0.09
                               -0.00     -0.09  -6351.97

     ewald   stress (kbar) -18002.43      0.00      0.00
                                0.00 -17997.69   1288.93
                                0.00   1288.93 -15249.96

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    132.75s CPU      6.20s WALL (       1 calls)
     electrons    :    293.95s CPU     10.04s WALL (       1 calls)
     forces       :      7.41s CPU      0.25s WALL (       1 calls)
     stress       :     28.53s CPU      0.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     41.53s CPU      1.35s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     40.99s CPU      1.33s WALL (       1 calls)
     potinit      :     25.41s CPU      0.85s WALL (       1 calls)
     hinit0       :     61.93s CPU      3.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    193.61s CPU      6.17s WALL (       8 calls)
     sum_band     :     59.02s CPU      2.48s WALL (       8 calls)
     v_of_rho     :      8.51s CPU      0.29s WALL (       9 calls)
     v_h          :      0.76s CPU      0.03s WALL (       9 calls)
     v_xc         :      9.18s CPU      0.31s WALL (      11 calls)
     newd         :     33.31s CPU      1.14s WALL (       9 calls)
     mix_rho      :      1.98s CPU      0.07s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.01s WALL (      17 calls)
     init_us_2:cp :      0.25s CPU      0.01s WALL (      17 calls)
     regterg      :    192.65s CPU      6.13s WALL (       8 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       8 calls)
     sum_band:loo :     32.63s CPU      1.03s WALL (       8 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       8 calls)
     sum_band:ini :      0.13s CPU      0.00s WALL (       8 calls)
     sum_band:cal :      0.12s CPU      0.00s WALL (       8 calls)
     sum_band:bec :      0.05s CPU      0.00s WALL (       8 calls)
     addusdens    :     24.93s CPU      1.40s WALL (       8 calls)
     addusd:skk   :      0.39s CPU      0.03s WALL (      24 calls)
     addusd:dgemm :      2.50s CPU      0.64s WALL (      24 calls)
     addusd:qvan2 :     20.97s CPU      0.68s WALL (      24 calls)

     Called by *egterg:
     rdiaghg      :      9.50s CPU      0.32s WALL (      35 calls)
     regterg:over :      0.44s CPU      0.01s WALL (      27 calls)
     regterg:upda :      0.68s CPU      0.03s WALL (      27 calls)
     regterg:last :      1.81s CPU      0.06s WALL (      17 calls)
     h_psi        :    218.17s CPU      6.95s WALL (      36 calls)
     s_psi        :      0.19s CPU      0.01s WALL (      36 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      27 calls)

     Called by h_psi:
     h_psi:calbec :      0.48s CPU      0.02s WALL (      36 calls)
     vloc_psi     :    217.05s CPU      6.91s WALL (      36 calls)
     add_vuspsi   :      0.31s CPU      0.01s WALL (      36 calls)

     General routines
     calbec       :      0.59s CPU      0.02s WALL (      49 calls)
     fft          :     50.98s CPU      2.15s WALL (     117 calls)
     ffts         :     23.10s CPU      0.78s WALL (      17 calls)
     fftw         :    221.83s CPU      7.03s WALL (    2334 calls)
     interpolate  :     23.72s CPU      0.80s WALL (       9 calls)
 
     Parallel routines
 
     PWSCF        :   7m50.00s CPU     19.21s WALL

 
   This run was terminated on:  23:38:58  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
