&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13981200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.13981200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.98171800000000

ATOMIC_POSITIONS angstrom
Ce 2.0699060000 0.0000000000 7.7171456739 
Ce 0.0000000000 2.0699060000 2.2645723261 
As 2.0699060000 0.0000000000 3.0654355064 
As 0.0000000000 2.0699060000 6.9162824936 
As 2.0699060000 2.0699060000 0.0000000000 
As 0.0000000000 0.0000000000 0.0000000000 
Au 2.0699060000 2.0699060000 4.9908590000 
Au 0.0000000000 0.0000000000 4.9908590000 

