&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.94586922000000 0.00000000000000 0.00000000000000
7.64631637033568 4.64353551360167 0.00000000000000
7.64631641668997 2.13991952029612 4.12106399945660

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Ag 20.7952288889 5.8198109787 3.5356338898 
Ag 3.4432731181 0.9636440552 0.5854301096 
Ag 13.6981955013 3.8336153448 2.3289863508 
Ag 10.5403065058 2.9498396891 1.7920776487 
Sb 18.0780200984 5.0593653190 3.0736502523 
Sb 6.1604819086 1.7240897149 1.0474137472 

