&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.66790378000000 0.00000000000000 0.00000000000000
-3.33395167028798 5.77457419032107 0.00000000000000
0.00000000000000 0.00000000000000 4.99528200000000

ATOMIC_POSITIONS angstrom
Tb -0.0000031875 3.8497180517 1.2488205000 
Tb 3.3339552972 1.9248561386 3.7464615000 
Cd 3.3339487045 3.9010078197 1.2488205000 
Cd -1.7113906680 4.8377881177 3.7464615000 
Cd 1.7113977041 4.8377881177 3.7464615000 
Cd 1.6225544057 0.9367860726 1.2488205000 
Cd 5.0453427777 0.9367860726 1.2488205000 
Cd 0.0000034052 1.8735663706 3.7464615000 

