&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16353300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.16353300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.16353300000000

ATOMIC_POSITIONS angstrom
Rb 2.5817665000 2.5817665000 2.5817665000 
Au 0.0000000000 0.0000000000 0.0000000000 
Cl 0.0000000000 0.0000000000 2.5817665000 
Cl 2.5817665000 0.0000000000 0.0000000000 
Cl 0.0000000000 2.5817665000 0.0000000000 

