&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28674262000000 0.00000000000000 0.00000000000000
-3.14337193430819 5.44447845552979 0.00000000000000
0.00000000000000 0.00000000000000 5.64824300000000

ATOMIC_POSITIONS angstrom
Pr 3.1433742453 1.8148243370 1.4120607500 
Pr -0.0000035596 3.6296541185 4.2361822500 
V 0.0000000000 0.0000000000 0.0000000000 
V 0.0000000000 0.0000000000 2.8241215000 
Ge 0.0000029011 2.1126264196 1.4120607500 
Ge -1.3137788289 4.3881625235 1.4120607500 
Ge 1.3137841093 4.3881625235 1.4120607500 
Ge 1.8295865764 1.0563159320 4.2361822500 
Ge 4.4571495146 1.0563159320 4.2361822500 
Ge 3.1433677846 3.3318520360 4.2361822500 

