&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11645100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.47093300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.98032400000000

ATOMIC_POSITIONS angstrom
Al 3.0873382500 4.4261106285 7.1539375088 
Al 1.0291127500 1.0448223715 0.8263864912 
Al 3.0873382500 1.6906441285 4.8165484912 
Al 1.0291127500 3.7802888715 3.1637755088 
Pt 3.0873382500 2.4975958041 2.3178292435 
Pt 1.0291127500 2.9733371959 5.6624947565 
Pt 3.0873382500 5.2330623041 1.6723327565 
Pt 1.0291127500 0.2378706959 6.3079912435 
Pt 3.0873382500 1.8550511360 7.4316687447 
Pt 1.0291127500 3.6158818640 0.5486552553 
Pt 3.0873382500 4.5905176360 4.5388172553 
Pt 1.0291127500 0.8804153640 3.4415067447 

