&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89346300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89346300000000 0.00000000000000
0.00000000000000 0.00000000000000 3.89346300000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 1.9467315000 1.9467315000 
Mn 1.9467315000 1.9467315000 0.0000000000 
Mn 1.9467315000 0.0000000000 1.9467315000 
Sn 0.0000000000 0.0000000000 0.0000000000 
C 1.9467315000 1.9467315000 1.9467315000 

