&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37039244000000 0.00000000000000 0.00000000000000
-2.18519665598581 3.78487062583090 0.00000000000000
0.00000000000000 0.00000000000000 11.89746600000000

ATOMIC_POSITIONS angstrom
Na -0.0000024759 2.5232483455 11.8890187991 
Na 2.1851982599 1.2616222803 5.9402857991 
Sn 0.0000000000 0.0000000000 3.6289174895 
Sn 0.0000000000 0.0000000000 9.5776504895 
Sb -0.0000024759 2.5232483455 8.0925849884 
Sb 2.1851982599 1.2616222803 2.1438519884 

