&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.39690969000000 0.00000000000000 0.00000000000000
-1.69845453796124 2.94181026317041 0.00000000000000
0.00000000000000 0.00000000000000 38.87313900000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 27.4448637385 
Te -0.0000014938 1.9612078227 16.3717723481 
Te -0.0000014938 1.9612078227 20.1375299424 
Te 0.0000000000 0.0000000000 23.6794171293 
W 0.0000000000 0.0000000000 3.6513150731 
W 0.0000000000 0.0000000000 18.2552148058 
W -0.0000014938 1.9612078227 10.9546838090 
W -0.0000014938 1.9612078227 25.5635204303 
Se -0.0000014938 1.9612078227 1.9963300533 
Se -0.0000014938 1.9612078227 5.3060279809 
S 0.0000000000 0.0000000000 12.4626117440 
S 0.0000000000 0.0000000000 9.4458617919 

