&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.88052400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.86443400000000 0.00000000000000
0.00000000000000 0.00000000000000 13.85160700000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 4.6153506570 10.3887052500 
Ta 0.0000000000 1.5830765365 12.6669067565 
Ta 0.0000000000 3.2813574635 5.7411032565 
Ta 0.0000000000 3.2813574635 1.1847002435 
Ta 0.0000000000 0.2490833430 3.4629017500 
Ta 0.0000000000 1.5830765365 8.1105037435 
Ir 1.4402620000 2.2309656366 10.3887052500 
Ir 1.4402620000 2.6334683634 3.4629017500 
Ir 1.4402620000 4.0050295808 12.7162877355 
Ir 1.4402620000 4.0050295808 8.0611227645 
Ir 1.4402620000 0.8594044192 1.1353192645 
Ir 1.4402620000 0.8594044192 5.7904842355 

