
     Program PWSCF v.7.0 starts on 21May2023 at  7:44:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     143512 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_24518.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1627     805    193               110237    38905    4821
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4816  a.u.
     unit-cell volume          =    1754.0218 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            3
     number of electrons       =       156.00
     number of Kohn-Sham states=           94
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.481620  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.766970   0.641683   0.000000 )  
               a(3) = (   0.000000   0.000000   1.805948 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.195249  0.000000 )  
               b(2) = (  0.000000  1.558403  0.000000 )  
               b(3) = (  0.000000  0.000000  0.553726 )  


     PseudoPot. # 1 for Gd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Gd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3e8e0d208da550914ae52eaf991d13de
     Pseudo is Projector augmented-wave + core cor, Zval = 18.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1110 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Hf read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Hf-sp.oncvpsp.upf
     MD5 check sum: 417ed15784afe83d2e06dacf143de3f8
     Pseudo is Norm-conserving + core correction, Zval = 12.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1656 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Gd            18.00   157.25000     Gd( 1.00)
        Hf            12.00   178.49000     Hf( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.9029739 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.9029739 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Gd  tau(   1) = (   0.7548912   0.0890123   1.0246713  )
         2           Gd  tau(   2) = (   0.7548912   0.0890123   1.6842504  )
         3           Gd  tau(   3) = (  -0.5218615   0.5526703   0.1216974  )
         4           Gd  tau(   4) = (  -0.5218615   0.5526703   0.7812765  )
         5           Hf  tau(   5) = (   0.6878506   0.1133584   0.4514869  )
         6           Hf  tau(   6) = (  -0.4548209   0.5283242   1.3544608  )
         7           O   tau(   7) = (   0.9114713   0.0321496   0.2165313  )
         8           O   tau(   8) = (   0.9114713   0.0321496   0.6864426  )
         9           O   tau(   9) = (   0.4879373   0.1859577   0.7391040  )
        10           O   tau(  10) = (   0.4879373   0.1859577   0.1638699  )
        11           O   tau(  11) = (   0.5234817   0.1730496   1.3544608  )
        12           O   tau(  12) = (  -0.2904520   0.4686330   0.4514869  )
        13           O   tau(  13) = (  -0.6784416   0.6095330   1.1195052  )
        14           O   tau(  14) = (  -0.6784416   0.6095330   1.5894165  )
        15           O   tau(  15) = (  -0.2549076   0.4557249   1.0668438  )
        16           O   tau(  16) = (  -0.2549076   0.4557249   1.6420779  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Gd  tau(   1) = (  0.8612830  0.1387170  0.5673870  )
         2           Gd  tau(   2) = (  0.8612830  0.1387170  0.9326130  )
         3           Gd  tau(   3) = (  0.1387170  0.8612830  0.0673870  )
         4           Gd  tau(   4) = (  0.1387170  0.8612830  0.4326130  )
         5           Hf  tau(   5) = (  0.8233420  0.1766580  0.2500000  )
         6           Hf  tau(   6) = (  0.1766580  0.8233420  0.7500000  )
         7           O   tau(   7) = (  0.9498980  0.0501020  0.1198990  )
         8           O   tau(   8) = (  0.9498980  0.0501020  0.3801010  )
         9           O   tau(   9) = (  0.7102030  0.2897970  0.4092610  )
        10           O   tau(  10) = (  0.7102030  0.2897970  0.0907390  )
        11           O   tau(  11) = (  0.7303190  0.2696810  0.7500000  )
        12           O   tau(  12) = (  0.2696810  0.7303190  0.2500000  )
        13           O   tau(  13) = (  0.0501020  0.9498980  0.6198990  )
        14           O   tau(  14) = (  0.0501020  0.9498980  0.8801010  )
        15           O   tau(  15) = (  0.2897970  0.7102030  0.5907390  )
        16           O   tau(  16) = (  0.2897970  0.7102030  0.9092610  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    55119 G-vectors     FFT dimensions: (  60,  60, 108)

     Smooth grid:    19453 G-vectors     FFT dimensions: (  45,  45,  80)

     Dynamical RAM for                 wfc:       3.49 MB

     Dynamical RAM for     wfc (w. buffer):       3.49 MB

     Dynamical RAM for           str. fact:       2.52 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.10 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      11.42 MB

     Dynamical RAM for               rhoin:       3.81 MB

     Dynamical RAM for            rho*nmix:      13.46 MB

     Dynamical RAM for           G-vectors:       3.30 MB

     Dynamical RAM for          h,s,v(r/c):       0.81 MB

     Dynamical RAM for          <psi|beta>:       0.20 MB

     Dynamical RAM for                 psi:       6.98 MB

     Dynamical RAM for                hpsi:       6.98 MB

     Dynamical RAM for                spsi:       6.98 MB

     Dynamical RAM for      wfcinit/wfcrot:      14.77 MB

     Dynamical RAM for           addusdens:     475.19 MB

     Dynamical RAM for          addusforce:     490.87 MB

     Dynamical RAM for         addusstress:     489.49 MB

     Estimated static dynamical RAM per process >      61.80 MB

     Estimated max dynamical RAM per process >     566.13 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge     155.9756, renormalised to     156.0000
     Starting wfcs are  188 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           814 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143200 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.5 secs

     total energy              =   -3373.75625101 Ry
     estimated scf accuracy    <       5.51016468 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1035 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143174 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -3362.85606554 Ry
     estimated scf accuracy    <     107.72745978 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1038 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations = 15.0

     total cpu time spent up to now is       17.9 secs

     total energy              =   -3372.39747789 Ry
     estimated scf accuracy    <     148.85541418 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143147 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       20.5 secs

     total energy              =   -3377.50973387 Ry
     estimated scf accuracy    <      65.31468039 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143209 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -3377.41642198 Ry
     estimated scf accuracy    <      82.22884856 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143173 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -3377.25877321 Ry
     estimated scf accuracy    <      66.27133579 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143170 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       27.4 secs

     total energy              =   -3377.35744942 Ry
     estimated scf accuracy    <     181.59687593 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143128 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.6 secs

     total energy              =   -3377.24284775 Ry
     estimated scf accuracy    <      70.36252874 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.8 secs

     total energy              =   -3377.73710304 Ry
     estimated scf accuracy    <     182.56881173 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.0 secs

     total energy              =   -3377.59560682 Ry
     estimated scf accuracy    <      57.58165773 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.3 secs

     total energy              =   -3377.08969580 Ry
     estimated scf accuracy    <      68.43716445 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143117 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.0 secs

     total energy              =   -3377.41500289 Ry
     estimated scf accuracy    <      11.03122706 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143092 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3377.42522515 Ry
     estimated scf accuracy    <      52.94608918 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143086 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3377.51211653 Ry
     estimated scf accuracy    <      14.35757584 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.2 secs

     total energy              =   -3377.44795713 Ry
     estimated scf accuracy    <      33.65477116 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143070 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.5 secs

     total energy              =   -3377.37637773 Ry
     estimated scf accuracy    <       4.16652677 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.8 secs

     total energy              =   -3377.47381572 Ry
     estimated scf accuracy    <      13.03586402 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143100 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.0 secs

     total energy              =   -3377.43638768 Ry
     estimated scf accuracy    <       2.92252350 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143099 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.3 secs

     total energy              =   -3377.42776522 Ry
     estimated scf accuracy    <      16.07229955 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.6 secs

     total energy              =   -3377.45183726 Ry
     estimated scf accuracy    <       2.89418589 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143120 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -3377.35119369 Ry
     estimated scf accuracy    <       6.73096322 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143120 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.1 secs

     total energy              =   -3377.46595121 Ry
     estimated scf accuracy    <       1.45856062 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143121 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.3 secs

     total energy              =   -3377.49910758 Ry
     estimated scf accuracy    <       4.87756034 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143146 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.5 secs

     total energy              =   -3377.50662248 Ry
     estimated scf accuracy    <       3.46612010 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143140 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.7 secs

     total energy              =   -3377.34384610 Ry
     estimated scf accuracy    <      63.08249821 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143140 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.9 secs

     total energy              =   -3377.38495647 Ry
     estimated scf accuracy    <       6.60124481 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143123 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.2 secs

     total energy              =   -3377.44444489 Ry
     estimated scf accuracy    <      16.87926215 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143149 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.4 secs

     total energy              =   -3377.38621346 Ry
     estimated scf accuracy    <      15.93528653 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143123 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.6 secs

     total energy              =   -3377.45756814 Ry
     estimated scf accuracy    <       8.43071366 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143120 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.8 secs

     total energy              =   -3377.48194112 Ry
     estimated scf accuracy    <       3.84648471 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143122 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.9 secs

     total energy              =   -3377.53397455 Ry
     estimated scf accuracy    <       0.08747444 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143122 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       87.1 secs

     total energy              =   -3377.40246329 Ry
     estimated scf accuracy    <       1.21646981 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143102 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       89.3 secs

     total energy              =   -3377.44122651 Ry
     estimated scf accuracy    <      16.56474818 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143096 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is       91.6 secs

     total energy              =   -3377.45022991 Ry
     estimated scf accuracy    <      11.28201026 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143096 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       93.8 secs

     WARNING: integrated charge=   155.99894017, expected=   156.00000000

     total energy              =   -3377.53029381 Ry
     estimated scf accuracy    <       0.32080366 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143098 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.0 secs

     WARNING: integrated charge=   155.99917445, expected=   156.00000000

     total energy              =   -3377.47266441 Ry
     estimated scf accuracy    <      14.93309217 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143077 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.2 secs

     WARNING: integrated charge=   155.99879874, expected=   156.00000000

     total energy              =   -3377.49235444 Ry
     estimated scf accuracy    <      11.37036462 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143076 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.3 secs

     WARNING: integrated charge=   155.99949635, expected=   156.00000000

     total energy              =   -3377.34854850 Ry
     estimated scf accuracy    <      12.68189563 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143076 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      102.5 secs

     WARNING: integrated charge=   155.99868792, expected=   156.00000000

     total energy              =   -3377.43161976 Ry
     estimated scf accuracy    <       8.80152844 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143056 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.7 secs

     WARNING: integrated charge=   155.99815677, expected=   156.00000000

     total energy              =   -3377.52892433 Ry
     estimated scf accuracy    <       0.19199558 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143070 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.8 secs

     WARNING: integrated charge=   155.99924133, expected=   156.00000000

     total energy              =   -3377.53825434 Ry
     estimated scf accuracy    <       0.09692706 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143097 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      109.0 secs

     WARNING: integrated charge=   155.99863791, expected=   156.00000000

     total energy              =   -3377.47730061 Ry
     estimated scf accuracy    <       1.29317194 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143093 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      111.2 secs

     WARNING: integrated charge=   155.99872834, expected=   156.00000000

     total energy              =   -3377.53197179 Ry
     estimated scf accuracy    <       6.30989465 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143093 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      113.4 secs

     WARNING: integrated charge=   155.99912398, expected=   156.00000000

     total energy              =   -3377.54479200 Ry
     estimated scf accuracy    <       0.34044034 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143092 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      115.5 secs

     WARNING: integrated charge=   155.99960039, expected=   156.00000000

     total energy              =   -3377.52252801 Ry
     estimated scf accuracy    <       0.16300865 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143093 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      117.7 secs

     WARNING: integrated charge=   155.99914429, expected=   156.00000000

     total energy              =   -3377.47272787 Ry
     estimated scf accuracy    <      19.08363880 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143093 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      119.9 secs

     WARNING: integrated charge=   155.99905811, expected=   156.00000000

     total energy              =   -3377.50979937 Ry
     estimated scf accuracy    <      21.09906246 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      122.1 secs

     WARNING: integrated charge=   155.99937005, expected=   156.00000000

     total energy              =   -3377.49293447 Ry
     estimated scf accuracy    <       7.33365370 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143114 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      124.3 secs

     WARNING: integrated charge=   155.99905949, expected=   156.00000000

     total energy              =   -3377.51979909 Ry
     estimated scf accuracy    <       2.96838898 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143115 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.6 secs

     WARNING: integrated charge=   155.99935019, expected=   156.00000000

     total energy              =   -3377.52921269 Ry
     estimated scf accuracy    <       0.33936053 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143095 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      128.8 secs

     WARNING: integrated charge=   155.99946765, expected=   156.00000000

     total energy              =   -3377.55400194 Ry
     estimated scf accuracy    <       0.01904463 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.9 secs

     WARNING: integrated charge=   155.99976387, expected=   156.00000000

     total energy              =   -3377.54465672 Ry
     estimated scf accuracy    <       0.05925966 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143147 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.1 secs

     WARNING: integrated charge=   155.99977703, expected=   156.00000000

     total energy              =   -3377.52809414 Ry
     estimated scf accuracy    <       6.51611746 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      135.3 secs

     WARNING: integrated charge=   155.99982882, expected=   156.00000000

     total energy              =   -3377.54465468 Ry
     estimated scf accuracy    <       0.25369591 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      138.7 secs

     WARNING: integrated charge=   155.99984451, expected=   156.00000000

     total energy              =   -3377.52758423 Ry
     estimated scf accuracy    <       0.26645674 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      140.9 secs

     WARNING: integrated charge=   155.99984168, expected=   156.00000000

     total energy              =   -3377.50812648 Ry
     estimated scf accuracy    <      18.88088150 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143108 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      143.1 secs

     WARNING: integrated charge=   155.99985980, expected=   156.00000000

     total energy              =   -3377.51534042 Ry
     estimated scf accuracy    <      23.39477053 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.3 secs

     WARNING: integrated charge=   155.99986999, expected=   156.00000000

     total energy              =   -3377.51657253 Ry
     estimated scf accuracy    <       4.76337024 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143105 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      147.5 secs

     WARNING: integrated charge=   155.99989276, expected=   156.00000000

     total energy              =   -3377.55150862 Ry
     estimated scf accuracy    <       0.41136461 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143113 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      149.7 secs

     WARNING: integrated charge=   155.99993227, expected=   156.00000000

     total energy              =   -3377.55123856 Ry
     estimated scf accuracy    <       0.03473483 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      151.8 secs

     WARNING: integrated charge=   155.99996238, expected=   156.00000000

     total energy              =   -3377.54815743 Ry
     estimated scf accuracy    <       0.04540324 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      154.1 secs

     WARNING: integrated charge=   155.99996955, expected=   156.00000000

     total energy              =   -3377.54223562 Ry
     estimated scf accuracy    <       0.07524698 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143108 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      156.3 secs

     WARNING: integrated charge=   155.99996868, expected=   156.00000000

     total energy              =   -3377.52581883 Ry
     estimated scf accuracy    <       7.65639399 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143064 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      158.5 secs

     WARNING: integrated charge=   155.99997602, expected=   156.00000000

     total energy              =   -3377.55599700 Ry
     estimated scf accuracy    <       0.04706338 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      160.6 secs

     WARNING: integrated charge=   155.99997993, expected=   156.00000000

     total energy              =   -3377.54774624 Ry
     estimated scf accuracy    <       0.04537057 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143061 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      162.9 secs

     WARNING: integrated charge=   155.99997974, expected=   156.00000000

     total energy              =   -3377.52563973 Ry
     estimated scf accuracy    <      18.18010296 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143063 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      165.1 secs

     WARNING: integrated charge=   155.99998008, expected=   156.00000000

     total energy              =   -3377.52520513 Ry
     estimated scf accuracy    <      21.69038752 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143063 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      167.4 secs

     WARNING: integrated charge=   155.99998401, expected=   156.00000000

     total energy              =   -3377.53207855 Ry
     estimated scf accuracy    <       4.85425545 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143068 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      169.6 secs

     total energy              =   -3377.55547679 Ry
     estimated scf accuracy    <       0.10700411 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143068 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.8 secs

     total energy              =   -3377.55111318 Ry
     estimated scf accuracy    <       0.07775160 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143067 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.0 secs

     total energy              =   -3377.55502995 Ry
     estimated scf accuracy    <       0.01923770 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143068 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      176.2 secs

     total energy              =   -3377.55327173 Ry
     estimated scf accuracy    <       0.02230058 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143068 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      178.4 secs

     total energy              =   -3377.52980962 Ry
     estimated scf accuracy    <       8.42492078 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143067 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      180.9 secs

     total energy              =   -3377.55222661 Ry
     estimated scf accuracy    <       0.07160306 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.1 secs

     total energy              =   -3377.55257979 Ry
     estimated scf accuracy    <       0.02448918 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      185.3 secs

     total energy              =   -3377.53634666 Ry
     estimated scf accuracy    <      16.74599162 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143110 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      187.5 secs

     total energy              =   -3377.54099533 Ry
     estimated scf accuracy    <      13.04268647 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143165 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      189.7 secs

     total energy              =   -3377.53604361 Ry
     estimated scf accuracy    <       4.69979923 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143160 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      191.9 secs

     total energy              =   -3377.55419301 Ry
     estimated scf accuracy    <       0.07157548 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143158 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      194.1 secs

     total energy              =   -3377.55452282 Ry
     estimated scf accuracy    <       0.02551813 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143137 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      196.3 secs

     total energy              =   -3377.55016265 Ry
     estimated scf accuracy    <       0.04077109 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      198.6 secs

     total energy              =   -3377.55262351 Ry
     estimated scf accuracy    <       0.03291437 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      200.8 secs

     total energy              =   -3377.54197249 Ry
     estimated scf accuracy    <       4.94803938 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      203.0 secs

     total energy              =   -3377.55634150 Ry
     estimated scf accuracy    <       0.02315806 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      205.2 secs

     total energy              =   -3377.55436801 Ry
     estimated scf accuracy    <       0.01851089 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      207.4 secs

     total energy              =   -3377.54980988 Ry
     estimated scf accuracy    <       9.70244866 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      209.6 secs

     total energy              =   -3377.55151389 Ry
     estimated scf accuracy    <       8.00991186 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      212.6 secs

     total energy              =   -3377.53815350 Ry
     estimated scf accuracy    <       4.99995281 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      216.5 secs

     total energy              =   -3377.55390003 Ry
     estimated scf accuracy    <       0.03026960 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      218.8 secs

     total energy              =   -3377.55416391 Ry
     estimated scf accuracy    <       0.03144365 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      221.0 secs

     total energy              =   -3377.55357640 Ry
     estimated scf accuracy    <       0.03053692 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      223.2 secs

     total energy              =   -3377.55563957 Ry
     estimated scf accuracy    <       0.01455317 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143036 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.33E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      226.0 secs

     total energy              =   -3377.54204452 Ry
     estimated scf accuracy    <       4.77040232 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143055 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.33E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      229.4 secs

     total energy              =   -3377.55150651 Ry
     estimated scf accuracy    <       0.07176341 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143049 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.33E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      231.6 secs

     total energy              =   -3377.55494095 Ry
     estimated scf accuracy    <       0.01313183 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143049 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      234.5 secs

     total energy              =   -3377.55369227 Ry
     estimated scf accuracy    <       8.02612872 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143053 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      236.7 secs

     total energy              =   -3377.55408584 Ry
     estimated scf accuracy    <       7.17645064 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143081 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      238.9 secs

     total energy              =   -3377.53906652 Ry
     estimated scf accuracy    <       4.99181596 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143076 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      241.2 secs

     total energy              =   -3377.55268119 Ry
     estimated scf accuracy    <       0.02717389 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143106 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      243.4 secs

     total energy              =   -3377.55453813 Ry
     estimated scf accuracy    <       0.02294887 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    215.07s CPU      8.89s WALL (       1 calls)
     electrons    :   6902.83s CPU    234.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     34.88s CPU      1.12s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     34.17s CPU      1.10s WALL (       1 calls)
     potinit      :     68.10s CPU      2.23s WALL (       1 calls)
     hinit0       :    102.65s CPU      5.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1875.86s CPU     60.25s WALL (     100 calls)
     sum_band     :    851.02s CPU     36.66s WALL (     100 calls)
     v_of_rho     :    136.00s CPU      4.62s WALL (     101 calls)
     v_h          :      9.99s CPU      0.33s WALL (     101 calls)
     v_xc         :    125.77s CPU      4.28s WALL (     101 calls)
     newd         :    521.30s CPU     17.66s WALL (     101 calls)
     PAW_pot      :   3486.91s CPU    114.11s WALL (     101 calls)
     mix_rho      :     37.15s CPU      1.21s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      3.31s CPU      0.11s WALL (     201 calls)
     init_us_2:cp :      3.02s CPU      0.10s WALL (     201 calls)
     regterg      :   1845.47s CPU     59.26s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.74s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    386.76s CPU     12.34s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.73s CPU      0.06s WALL (     100 calls)
     sum_band:cal :      3.21s CPU      0.11s WALL (     100 calls)
     sum_band:bec :      1.13s CPU      0.04s WALL (     100 calls)
     addusdens    :    444.54s CPU     23.68s WALL (     100 calls)
     addusd:skk   :      4.47s CPU      0.24s WALL (     200 calls)
     addusd:dgemm :     48.43s CPU     10.48s WALL (     200 calls)
     addusd:qvan2 :    377.31s CPU     12.18s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     65.49s CPU      2.15s WALL (     258 calls)
     regterg:over :      6.09s CPU      0.20s WALL (     158 calls)
     regterg:upda :      4.35s CPU      0.14s WALL (     158 calls)
     regterg:last :      6.06s CPU      0.20s WALL (     124 calls)
     h_psi        :   1761.72s CPU     56.47s WALL (     259 calls)
     s_psi        :      2.03s CPU      0.07s WALL (     259 calls)
     g_psi        :      0.30s CPU      0.01s WALL (     158 calls)

     Called by h_psi:
     h_psi:calbec :      6.30s CPU      0.21s WALL (     259 calls)
     vloc_psi     :   1750.12s CPU     56.08s WALL (     259 calls)
     add_vuspsi   :      3.02s CPU      0.10s WALL (     259 calls)

     General routines
     calbec       :      8.99s CPU      0.30s WALL (     359 calls)
     fft          :    108.76s CPU      4.23s WALL (    1111 calls)
     ffts         :     33.13s CPU      1.07s WALL (     201 calls)
     fftw         :   1796.05s CPU     57.28s WALL (   24314 calls)
     interpolate  :     41.46s CPU      1.35s WALL (     101 calls)
     davcio       :      0.00s CPU      0.05s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   3486.91s CPU    114.11s WALL (     101 calls)
     PAW_symme    :      4.22s CPU      0.14s WALL (     201 calls)
 
     PWSCF        :      1h58m CPU   4m 4.80s WALL

 
   This run was terminated on:   7:48:21  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
