&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.18701573000000 0.00000000000000 0.00000000000000
2.59350786500000 4.49208739200948 0.00000000000000
2.59350786500000 1.49736246400316 4.23518060876333

ATOMIC_POSITIONS angstrom
Hf 2.5935078650 1.4973624640 1.0587951522 
Zr 0.0000000000 0.0000000000 0.0000000000 
V 5.1870183235 2.9947264254 0.5305961322 
V 5.1870183235 1.4984929727 2.6465897735 
V 3.8912421435 3.7428431517 2.6465897735 
V 6.4827945035 3.7428431517 2.6465897735 

