&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.52436368000000 0.00000000000000 0.00000000000000
-3.76218151814206 6.51629028001772 0.00000000000000
0.00000000000000 0.00000000000000 6.03371000000000

ATOMIC_POSITIONS angstrom
Tl 3.7621857095 2.1720945879 3.8849369251 
Tl -0.0000035476 4.3441956921 2.1487730749 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd -1.8810907591 3.2581451400 0.0000000000 
Pd 3.7621818400 0.0000000000 0.0000000000 
Pd 1.8810910809 3.2581451400 0.0000000000 
Se 5.6080098843 1.1064074429 1.2635131774 
Se 3.7621820526 4.3034753941 1.2635131774 
Se 1.9163539050 1.1064074429 1.2635131774 
Se 1.8458282568 5.4098828371 4.7701968226 
Se -1.8458277224 5.4098828371 4.7701968226 
Se 0.0000001093 2.2128148859 4.7701968226 

