&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.06167952000000 0.00000000000000 0.00000000000000
-0.34979481890490 6.05157848729195 0.00000000000000
-1.56177394773674 -4.24731197836162 4.03300901286175

ATOMIC_POSITIONS angstrom
Ca 3.9242361462 4.1576159681 0.0000000000 
Ca -0.2768469202 1.6214480798 2.0165045064 
Sn 0.9031727613 4.7208849721 1.1892012686 
Sn 2.7493310208 2.9783572760 2.8438077443 
Au 2.8123647575 0.9809143079 0.8941705273 
Au -0.7447843186 -1.3830291091 3.1388384856 

