&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49919127000000 0.00000000000000 0.00000000000000
3.74959563500000 6.49449014765849 0.00000000000000
3.74959563500000 2.16483004921950 6.12306403167805

ATOMIC_POSITIONS angstrom
Eu 7.4991912700 6.3099080783 2.3614086283 
Eu 9.2141363264 3.3395361085 2.3614086283 
Eu 12.9637319614 7.4846141376 5.2924214113 
Eu 9.5338418486 7.4846141376 5.2924214113 
Eu 11.2487869050 4.5142421678 5.2924214113 
Eu 11.2487869050 6.4944901477 2.4919278612 
Eu 5.7842462136 3.3395361085 2.3614086283 
Eu 7.4991912700 4.3296600984 5.1619021784 
N 5.6243934525 5.4120751230 3.8269150198 
N 7.4991912700 2.1648300492 3.8269150198 
N 7.4991912700 4.3296600984 0.7653830040 
N 9.3739890875 5.4120751230 3.8269150198 

