&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06414404000000 0.00000000000000 0.00000000000000
-2.03207206422925 3.51965195774335 0.00000000000000
0.00000000000000 0.00000000000000 6.96245200000000

ATOMIC_POSITIONS angstrom
La 2.0320740373 1.1732161460 5.4321259378 
La -0.0000020616 2.3464358117 1.5303260622 
S 0.0000000000 0.0000000000 3.4812260000 
O 2.0320740373 1.1732161460 0.8923705104 
O -0.0000020616 2.3464358117 6.0700814896 

