&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.33351010000000 0.00000000000000 0.00000000000000
-7.26873737391289 4.07588610928765 0.00000000000000
0.00000000000000 0.00000000000000 7.08801200000000

ATOMIC_POSITIONS angstrom
Ca -2.6056936714 2.8577260278 6.5655546355 
Ca 3.6704663975 1.2181600815 3.0215486355 
Ca -0.0162042604 2.1812552861 1.9128559745 
Ca 1.0809769865 1.8946308232 5.4568619745 
Cd -5.7210256290 3.6715663590 0.7672702110 
Cd 6.7857983551 0.4043197503 4.3112762110 
P -6.2882609382 3.8197492744 3.4005659012 
P 7.3530336642 0.2561368349 6.9445719012 
P -2.2877822769 2.7746757724 3.5758666139 
P 3.3525550029 1.3012103368 0.0318606139 

