&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01437591000000 0.00000000000000 0.00000000000000
-2.48585065872063 4.35482631907709 0.00000000000000
0.85238911837360 1.46805200577297 5.10538199551207

ATOMIC_POSITIONS angstrom
W -0.8035946496 4.3406424426 0.0427524688 
W 2.5509317875 4.3934166292 5.0251202852 
W 4.1680880362 1.4539543656 0.0427524688 
W 1.6877422189 2.9067632332 2.6702322074 
N 0.8730591848 1.5036516302 3.8282043194 
N 0.8497613489 4.3471816143 3.8168397390 
N 3.3541245013 2.8930833322 3.8168397390 
N 0.0959933975 2.8951296853 1.2788011876 
N 2.4999948465 4.3056889979 1.2861937807 
N 2.4667400136 1.5186126341 1.2788011876 

