&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74762081000000 0.00000000000000 0.00000000000000
2.85441671321442 4.98873232423501 0.00000000000000
-4.30101876145753 -2.49436616203070 2.88349094655275

ATOMIC_POSITIONS angstrom
Eu 8.5933494653 4.9836937046 0.0000000000 
Si 3.1275029966 1.8137883322 0.0000000000 
Ni 2.9128980636 0.0226687997 1.4417454733 
Ni 1.4662960152 2.5170349618 1.4417454733 
Ge 5.4050386655 3.1346400235 0.0000000000 

