&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49645415000000 0.00000000000000 0.00000000000000
2.74822707500000 4.76006892463640 0.00000000000000
2.74822707500000 1.58668964154547 4.48783602070101

ATOMIC_POSITIONS angstrom
Sr 8.2446702321 4.7600625779 3.3658725277 
Tl 5.4964431571 3.1733729363 2.2439135225 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cd 2.7482270750 1.5866896415 1.1219590052 

