&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.58692656000000 0.00000000000000 0.00000000000000
4.29346328000000 7.43649654139132 0.00000000000000
4.29346328000000 2.47883218046377 7.01119617691748

ATOMIC_POSITIONS angstrom
Cs 12.8803898400 7.4364965414 5.2583971327 
Cs 4.2934632800 2.4788321805 1.7527990442 
Tl 0.0000000000 0.0000000000 0.0000000000 
Ag 8.5869265600 4.9576643609 3.5055980885 
I 8.5869265600 2.5359742199 1.7932045678 
I 6.4896813778 3.7468192904 5.2179916091 
I 8.5869265600 7.3793545020 5.2179916091 
I 6.4896813778 6.1685094314 1.7932045678 
I 10.6841717422 3.7468192904 5.2179916091 
I 10.6841717422 6.1685094314 1.7932045678 

