&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89817534000000 0.00000000000000 0.00000000000000
2.44908767000000 4.24194427663048 0.00000000000000
2.44908767000000 1.41398142554349 3.99934341789450

ATOMIC_POSITIONS angstrom
Yb 2.4490876700 1.4139814255 0.9998358545 
Yb 7.3472630100 4.2419442766 2.9995075634 
Cu 4.8981753400 2.8279628511 1.9996717089 
Pd 0.0000000000 0.0000000000 0.0000000000 

