&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77310200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.81773500000000 0.00000000000000
0.00000000000000 0.86101500001810 5.97640099929665

ATOMIC_POSITIONS angstrom
Bi 2.9987974222 1.9421546002 1.7943725652 
Bi 5.6608555778 4.8510221002 1.7943725652 
Bi 0.1122464222 1.8277278998 4.1820284341 
Bi 2.7743045778 4.7365953998 4.1820284341 
O 1.4287907871 0.4646711686 2.8050835730 
O 1.4577602129 3.3735386686 2.8050835730 
O 4.3153417871 3.3052113315 3.1713174263 
O 4.3443112129 6.2140788315 3.1713174263 
F 4.7115670966 0.8389105329 0.3631440539 
F 3.9480859034 3.7477780329 0.3631440539 
F 1.8250160966 2.9309719672 5.6132569454 
F 1.0615349034 5.8398394672 5.6132569454 

