&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.23458900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.23458900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.08999400000000

ATOMIC_POSITIONS angstrom
Al 1.6172945000 1.6172945000 1.3652754774 
Si 0.0000000000 0.0000000000 5.3942381093 
Si 0.0000000000 0.0000000000 2.7177364044 
Si 1.6172945000 1.6172945000 6.7601446063 
W 0.0000000000 0.0000000000 7.9979217783 
W 1.6172945000 1.6172945000 4.0796707143 

