&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.74434197000000 0.00000000000000 0.00000000000000
-7.64795816611336 4.23936933725802 0.00000000000000
0.00000000000000 0.00000000000000 4.28708200000000

ATOMIC_POSITIONS angstrom
La -5.9101940364 3.7899495544 1.0717705000 
La 7.0065778403 0.4494197828 3.2153115000 
Si 4.6590529301 1.0565356262 1.0717705000 
Si -3.5626691262 3.1828337110 3.2153115000 
Si 1.1423472127 1.9660244876 3.2153115000 
Si -0.0459634088 2.2733448496 1.0717705000 
Pt 3.5053136696 1.3549151583 3.2153115000 
Pt -2.4089298657 2.8844541790 1.0717705000 

