&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12622400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12622400000000 0.00000000000000
-2.06311199976984 -2.06311199976984 14.01499900115207

ATOMIC_POSITIONS angstrom
La 0.0000000001 0.0000000001 8.2209461441 
La 2.0631120001 2.0631120001 5.7940528571 
La 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 2.0631120000 2.6501802511 
Cu 2.0631120002 0.0000000002 11.3648187500 
Cu 2.0631120000 0.0000000000 2.6501802511 
Cu 0.0000000002 2.0631120002 11.3648187500 
As 0.0000000002 0.0000000002 12.7555831609 
As 2.0631120000 2.0631120000 1.2594158402 
As 0.0000000001 0.0000000001 3.9727757069 
As 2.0631120002 2.0631120002 10.0422232943 
O 0.0000000001 2.0631120001 7.0074995006 
O 2.0631120001 0.0000000001 7.0074995006 

