&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48130085000000 0.00000000000000 0.00000000000000
2.74065042500000 4.74694578188524 0.00000000000000
2.74065042500000 1.58231526062841 4.47546340306124

ATOMIC_POSITIONS angstrom
Na 5.4813008500 3.1646305213 2.2377317015 
Na 8.2219512750 4.7469457819 3.3565975523 
Na 2.7406504250 1.5823152606 1.1188658508 
Hg 0.0000000000 0.0000000000 0.0000000000 

