&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.36918600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.36918600000000 0.00000000000000
0.00000000000000 0.00000000000000 10.13619100000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.1845930000 7.6080830579 
Nd 2.1845930000 0.0000000000 2.5281079421 
Cu 2.1845930000 2.1845930000 5.0680955000 
Cu 0.0000000000 0.0000000000 5.0680955000 
Sb 2.1845930000 2.1845930000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 0.0000000000 2.1845930000 3.5081863861 
Sb 2.1845930000 0.0000000000 6.6280046139 

