&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.83491863000000 0.00000000000000 0.00000000000000
8.99066694267755 3.98666933474124 0.00000000000000
8.99066730164388 1.90394171230163 3.50264700143996

ATOMIC_POSITIONS angstrom
Sr 7.0374841610 1.4903187043 0.8861661887 
Sr 20.7787687134 4.4002923428 2.6164808127 
Cu 13.9081264372 2.9453055235 1.7513235007 
Br 0.0000000000 0.0000000000 0.0000000000 
O 12.1386789593 2.5705919736 1.5285131197 
O 15.6775739150 3.3200190734 1.9741338818 

