&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.74705338000000 0.00000000000000 0.00000000000000
1.80446624017605 6.50127917418060 0.00000000000000
-4.27575980978101 -3.25063958685689 4.08337478539378

ATOMIC_POSITIONS angstrom
Zn 3.3735266902 0.0000000001 2.0416873927 
Zn 0.9022331202 3.2506395872 2.0416873927 
Ge 4.2757598101 3.2506395871 0.0000000000 
Se 4.0288450449 5.6470305945 0.0000000000 
Se 3.2776863008 2.4918557910 2.0571225494 
Se 6.5188215942 2.3718161722 0.0000000000 
Se -0.9980735093 -0.7587837961 2.0262522360 

