&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.38279357000000 0.00000000000000 0.00000000000000
9.61402530700916 3.92083150791012 0.00000000000000
9.61402549373994 1.88504853224658 3.43795200204879

ATOMIC_POSITIONS angstrom
Ce 6.3685523530 1.2486996496 0.7394175268 
Ce 23.2422920177 4.5571803905 2.6985344752 
Br 11.4367444755 2.2424340773 1.3278573915 
Br 18.1740998952 3.5634459628 2.1100946105 
O 4.0664868683 0.7973273118 0.4721373864 
O 25.5443575025 5.0085527284 2.9658146157 

