&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60952649000000 0.00000000000000 0.00000000000000
3.30476324500000 5.72401784732619 0.00000000000000
3.30476324500000 1.90800594910873 5.39665578063623

ATOMIC_POSITIONS angstrom
K 9.9142897350 5.7240178473 4.0474918355 
K 3.3047632450 1.9080059491 1.3491639452 
Sc 0.0000000000 0.0000000000 0.0000000000 
Tl 6.6095264900 3.8160118982 2.6983278903 
F 6.6095264900 1.6592019733 1.1732329667 
F 4.7416743039 2.7376069358 4.2234228139 
F 6.6095264900 5.9728218231 4.2234228139 
F 4.7416743039 4.8944168607 1.1732329667 
F 8.4773786761 2.7376069358 4.2234228139 
F 8.4773786761 4.8944168607 1.1732329667 

