&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.82052388000000 0.00000000000000 0.00000000000000
-6.56049765936240 4.25681385770516 0.00000000000000
0.00000000000000 0.00000000000000 11.43505800000000

ATOMIC_POSITIONS angstrom
Ba 4.2149573027 1.0672556000 2.8587645000 
Ba -2.9549310821 3.1895582577 8.5762935000 
Dy 0.6300131103 2.1284069289 5.7175290000 
Dy 0.6300131103 2.1284069289 0.0000000000 
Cu 7.3588787076 0.1366479816 8.5762935000 
Cu -6.0988524869 4.1201658761 2.8587645000 
Te -4.6039309169 3.6776658187 5.0182523332 
Te 5.8639571375 0.5791480390 6.4168056668 
Te 5.8639571375 0.5791480390 10.7357813332 
Te -4.6039309169 3.6776658187 0.6992766668 
Te 1.6429259814 1.8285825016 8.5762935000 
Te -0.3828997608 2.4282313561 2.8587645000 

