&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.97088855000000 0.00000000000000 0.00000000000000
-7.95119350024225 4.15395754651229 0.00000000000000
0.00000000000000 0.00000000000000 4.24931300000000

ATOMIC_POSITIONS angstrom
Nd 7.2075568341 0.4328548382 3.1869847500 
Nd -6.1878617844 3.7211027083 1.0623282500 
Cu 3.4587233871 1.3531018233 3.1869847500 
Cu -2.4390283374 2.8008557232 1.0623282500 
Ge 1.1473361999 1.9204908846 3.1869847500 
Ge -0.1276411501 2.2334666619 1.0623282500 
Ge -3.7296755353 3.1176780653 3.1869847500 
Ge 4.7493705851 1.0362794812 1.0623282500 

