&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61316900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.29997200000000 0.00000000000000
0.00000000000000 2.77435699905174 4.65977199930764

ATOMIC_POSITIONS angstrom
Cu 2.3065845000 1.3871784995 2.3298859997 
Cu 0.0000000000 0.0000000000 0.0000000000 
F 3.6891512493 4.6207454348 3.7083723709 
F 1.3825667493 2.8407620638 3.2812856281 
F 3.2306022507 3.2335669352 1.3784863712 
F 0.9240177507 1.4535835643 0.9513996284 

