&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.25631001000000 0.00000000000000 0.00000000000000
-2.62815501373940 4.55209799378074 0.00000000000000
0.00000000000000 0.00000000000000 8.90036500000000

ATOMIC_POSITIONS angstrom
Er -0.0000026340 3.0347335132 3.8543742662 
Er 2.6281576302 1.5173644806 5.0459907338 
Er 2.6281576302 1.5173644806 8.3045567662 
Er -0.0000026340 3.0347335132 0.5958082338 
Ru -0.0000000030 1.5560709698 6.6752737500 
Ru -1.2805580208 3.7740625089 6.6752737500 
Ru 1.3475969899 0.7780354849 2.2250912500 
Ru 2.6281549992 2.9960270240 2.2250912500 
Ru 1.2805580063 3.7740625089 6.6752737500 
Ru 0.0000000000 0.0000000000 0.0000000000 
Ru 3.9087130171 0.7780354849 2.2250912500 
Ru 0.0000000000 0.0000000000 4.4501825000 

