&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.79738951000000 0.00000000000000 0.00000000000000
3.89869475500000 6.75273739886229 0.00000000000000
3.89869475500000 2.25091246628743 6.36654187507672

ATOMIC_POSITIONS angstrom
K 11.6960842650 6.7527373989 4.7749064063 
K 3.8986947550 2.2509124663 1.5916354688 
Li 7.7973895100 4.5018249326 3.1832709375 
Y 0.0000000000 0.0000000000 0.0000000000 
Br 7.7973895100 2.2757715436 1.6092134909 
Br 5.8695707249 3.3887982381 4.7573283842 
Br 7.7973895100 6.7278783216 4.7573283842 
Br 5.8695707249 5.6148516271 1.6092134909 
Br 9.7252082951 3.3887982381 4.7573283842 
Br 9.7252082951 5.6148516271 1.6092134909 

