&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.11090186000000 0.00000000000000 0.00000000000000
-1.55545079081705 2.69412011979757 0.00000000000000
0.00000000000000 0.00000000000000 15.36045300000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 13.0609010232 
Mg 1.5554525318 0.8980391419 10.3440055384 
Mg 0.0000000000 0.0000000000 7.6802265000 
Mg 1.5554525318 0.8980391419 5.0164474616 
Mg 0.0000000000 0.0000000000 2.2995519768 
Zn 1.5554525318 0.8980391419 0.0000000000 

