&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75541954000000 0.00000000000000 0.00000000000000
-2.37770931501135 4.11831438998070 0.00000000000000
0.00000000000000 0.00000000000000 7.55486800000000

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 0.0000000000 
Si 0.0000000000 0.0000000000 3.7774340000 
Ni 3.5471887752 0.6975724463 5.6661510000 
Ni 2.3777124486 2.7231653790 5.6661510000 
Ni 1.2082356744 0.6975724463 5.6661510000 
Ni -1.1694785502 3.4207419437 1.8887170000 
Ni -0.0000022236 1.3951490110 1.8887170000 
Ni 1.1694745506 3.4207419437 1.8887170000 
W -0.0000020744 2.7455442994 7.0790246390 
W 2.3777122994 1.3727700906 0.4758433610 
W 2.3777122994 1.3727700906 3.3015906390 
W -0.0000020744 2.7455442994 4.2532773610 

