&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.88063200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.88063200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.18106500000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Y 0.0000000000 0.0000000000 3.5905325000 
Cu 1.9403160000 1.9403160000 5.1918525465 
Cu 1.9403160000 1.9403160000 1.9892124535 
O 0.0000000000 1.9403160000 5.0277795734 
O 1.9403160000 0.0000000000 5.0277795734 
O 0.0000000000 1.9403160000 2.1532854266 
O 1.9403160000 0.0000000000 2.1532854266 

