&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.31214959000000 0.00000000000000 0.00000000000000
2.65607479500000 4.60045649364309 0.00000000000000
2.65607479500000 1.53348549788103 4.33735197761162

ATOMIC_POSITIONS angstrom
Yb 2.6560747950 1.5334854979 1.0843379944 
Yb 7.9682243850 4.6004564936 3.2530139832 
Tl 0.0000000000 0.0000000000 0.0000000000 
Ga 5.3121495900 3.0669709958 2.1686759888 

