&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24488950000000 0.00000000000000 0.00000000000000
-2.12244425082365 3.67618243145738 0.00000000000000
0.00000000000000 0.00000000000000 16.61801700000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 12.4635127500 
Yb 0.0000000000 0.0000000000 4.1545042500 
Yb 0.0000000000 0.0000000000 8.3090085000 
Yb 0.0000000000 0.0000000000 0.0000000000 
Ga 2.1224470388 1.2253929184 13.9934338671 
Ga 2.1224470388 1.2253929184 10.9335916329 
Ga -0.0000017897 2.4507895130 2.6245831329 
Ga -0.0000017897 2.4507895130 5.6844253671 
Ge 2.1224470388 1.2253929184 1.8380690063 
Ge 2.1224470388 1.2253929184 6.4709394937 
Ge -0.0000017897 2.4507895130 14.7799479937 
Ge -0.0000017897 2.4507895130 10.1470775063 

