&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69046200000000 0.00000000000000 0.00000000000000
2.34523100003903 6.03016672796669 0.00000000000000
-2.34523100003903 -0.00731431167733 6.03016229200519

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Fe 4.6904620000 4.6810553648 1.3474759451 
Fe -0.0000000000 1.3417970515 4.6826863469 
Fe 2.3452310000 4.6938678707 4.6995647711 
Fe 2.3452310000 1.3289845456 1.3305975209 
Fe 1.1726155000 -0.0036571558 3.0150811460 
Fe -1.1726155000 -0.0036571558 3.0150811460 
Fe 3.5178465000 3.0150833640 0.0000000000 
Fe 1.1726155000 3.0150833640 0.0000000000 
Fe 2.3452310000 2.2211622024 3.8043871789 
Fe 2.3452310000 3.8016902139 2.2257751131 
W 0.0000000000 2.1296625458 2.1322472960 
W 0.0000000000 3.8931898704 3.8979149960 

