&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07917802000000 0.00000000000000 0.00000000000000
3.03958901000000 5.26472259944798 0.00000000000000
3.03958901000000 1.75490753314933 4.96362806818098

ATOMIC_POSITIONS angstrom
Ba 3.0395890100 1.7549075331 1.2409070170 
Ba 9.1187670300 5.2647225994 3.7227210511 
Gd 6.0791780200 3.5098150663 2.4818140341 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 6.0791780200 1.6434919637 1.1621243123 
O 6.0791780200 5.3761381689 3.8015037558 
O 4.4628948015 4.4429766176 1.1621243123 
O 7.6954612385 2.5766535150 3.8015037558 
O 4.4628948015 2.5766535150 3.8015037558 
O 7.6954612385 4.4429766176 1.1621243123 

