
     Program PWSCF v.7.0 starts on 20May2023 at 12:33:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     114032 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_3479.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     499    121                19795     6975     893
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.6451  a.u.
     unit-cell volume          =     315.9620 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        12.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.645102  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Li  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           S   tau(   3) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Li  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           S   tau(   3) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:     9898 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     3488 G-vectors     FFT dimensions: (  27,  27,  27)

     Dynamical RAM for                 wfc:       0.07 MB

     Dynamical RAM for     wfc (w. buffer):       0.07 MB

     Dynamical RAM for           str. fact:       0.30 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.24 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       1.92 MB

     Dynamical RAM for               rhoin:       0.64 MB

     Dynamical RAM for            rho*nmix:       2.42 MB

     Dynamical RAM for           G-vectors:       0.59 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.13 MB

     Dynamical RAM for                hpsi:       0.13 MB

     Dynamical RAM for                spsi:       0.13 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.19 MB

     Dynamical RAM for           addusdens:      28.39 MB

     Dynamical RAM for          addusforce:      28.78 MB

     Dynamical RAM for         addusstress:      30.36 MB

     Estimated static dynamical RAM per process >       9.14 MB

     Estimated max dynamical RAM per process >      41.92 MB

     Initial potential from superposition of free atoms

     starting charge      11.0985, renormalised to      12.0000
     Starting wfcs are   14 randomized atomic wfcs

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           234 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113995 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -52.66626229 Ry
     estimated scf accuracy    <       0.32235522 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113994 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =     -52.75064580 Ry
     estimated scf accuracy    <       0.03871365 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113997 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -52.75458124 Ry
     estimated scf accuracy    <       0.00267123 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113996 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -52.75530309 Ry
     estimated scf accuracy    <       0.00033454 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113995 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -52.75537846 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is        2.2 secs

     total energy              =     -52.75538867 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           242 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   447 PWs)   bands (ev):

   -42.9852 -42.9450  -6.9891   3.8217   3.8218   3.8219   7.3251   9.0018
     9.0018   9.0019

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     5.8718 ev

!    total energy              =     -52.75538871 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -52.75538871 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -17.47670919 Ry
     hartree contribution      =      10.51275517 Ry
     xc contribution           =     -15.73751990 Ry
     ewald contribution        =     -30.05391480 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00001760
     atom    2 type  1   force =     0.00000000    0.00000000    0.00001760
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000956
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000956
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001637   -0.00000744    0.00001290
     atom    2 type  1   force =    -0.00000159   -0.00001983   -0.00000065
     atom    3 type  2   force =     0.00010515   -0.00009586   -0.00013864
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000244   -0.00000535   -0.00000476
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003774    0.00003786   -0.00000620
     atom    2 type  1   force =    -0.00005162    0.00006616    0.00006167
     atom    3 type  2   force =    -0.00003741    0.00001127    0.00004747

     Total force =     0.000025     Total SCF correction =     0.000132
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      285.77
   0.00194272   0.00000000   0.00000000          285.78        0.00        0.00
   0.00000000   0.00194272   0.00000000            0.00      285.78        0.00
   0.00000000   0.00000000   0.00194247            0.00        0.00      285.75

     kinetic stress (kbar)   4845.45      0.00     -0.00
                                0.00   4845.45      0.00
                                0.00      0.00   4845.44

     local   stress (kbar)   -738.77     -0.01     -0.01
                               -0.01   -738.77      0.01
                               -0.01      0.01   -738.83

     nonloc. stress (kbar)   1106.62     -0.00     -0.00
                               -0.00   1106.62      0.00
                                0.00      0.00   1106.64

     hartree stress (kbar)   1631.50      0.00      0.00
                                0.00   1631.50     -0.00
                                0.00     -0.00   1631.51

     exc-cor stress (kbar)    -75.89      0.00     -0.00
                                0.00    -75.89      0.00
                               -0.00      0.00    -75.89

     corecor stress (kbar)  -1818.97      0.00     -0.00
                                0.00  -1818.97     -0.00
                               -0.00     -0.00  -1818.97

     ewald   stress (kbar)  -4664.15     -0.00     -0.00
                               -0.00  -4664.15      0.00
                               -0.00      0.00  -4664.15

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     40.80s CPU      1.50s WALL (       1 calls)
     electrons    :     21.30s CPU      0.69s WALL (       1 calls)
     forces       :      0.78s CPU      0.03s WALL (       1 calls)
     stress       :      1.78s CPU      0.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.39s CPU      0.24s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      7.35s CPU      0.24s WALL (       1 calls)
     potinit      :      8.17s CPU      0.27s WALL (       1 calls)
     hinit0       :     24.58s CPU      0.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.99s CPU      0.28s WALL (       7 calls)
     sum_band     :      5.77s CPU      0.19s WALL (       7 calls)
     v_of_rho     :      1.58s CPU      0.05s WALL (       8 calls)
     v_h          :      0.14s CPU      0.00s WALL (       8 calls)
     v_xc         :      1.70s CPU      0.06s WALL (      10 calls)
     newd         :      4.18s CPU      0.14s WALL (       8 calls)
     mix_rho      :      0.28s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.00s WALL (      15 calls)
     init_us_2:cp :      0.07s CPU      0.00s WALL (      15 calls)
     regterg      :      8.79s CPU      0.28s WALL (       7 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       7 calls)
     sum_band:loo :      1.36s CPU      0.04s WALL (       7 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       7 calls)
     sum_band:ini :      0.06s CPU      0.00s WALL (       7 calls)
     sum_band:cal :      0.02s CPU      0.00s WALL (       7 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (       7 calls)
     addusdens    :      4.19s CPU      0.14s WALL (       7 calls)
     addusd:skk   :      0.02s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.87s CPU      0.04s WALL (      14 calls)
     addusd:qvan2 :      2.56s CPU      0.08s WALL (      14 calls)

     Called by *egterg:
     rdiaghg      :      0.21s CPU      0.01s WALL (      29 calls)
     regterg:over :      0.04s CPU      0.00s WALL (      22 calls)
     regterg:upda :      0.03s CPU      0.00s WALL (      22 calls)
     regterg:last :      0.07s CPU      0.00s WALL (      18 calls)
     h_psi        :     15.45s CPU      0.49s WALL (      30 calls)
     s_psi        :      0.03s CPU      0.00s WALL (      30 calls)
     g_psi        :      0.02s CPU      0.00s WALL (      22 calls)

     Called by h_psi:
     h_psi:calbec :      0.10s CPU      0.00s WALL (      30 calls)
     vloc_psi     :     15.18s CPU      0.49s WALL (      30 calls)
     add_vuspsi   :      0.04s CPU      0.00s WALL (      30 calls)

     General routines
     calbec       :      0.08s CPU      0.00s WALL (      42 calls)
     fft          :     16.09s CPU      0.54s WALL (     106 calls)
     ffts         :      7.81s CPU      0.26s WALL (      15 calls)
     fftw         :     15.67s CPU      0.50s WALL (     263 calls)
     interpolate  :      7.92s CPU      0.26s WALL (       8 calls)
 
     Parallel routines
 
     PWSCF        :   1m10.48s CPU      2.62s WALL

 
   This run was terminated on:  12:33:53  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
