&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74685301000000 0.00000000000000 0.00000000000000
-0.02506683186449 4.74678682399856 0.00000000000000
0.02506683186449 -0.02493480845379 4.74672133243713

ATOMIC_POSITIONS angstrom
Ga 0.7999742796 1.5651650780 3.1649523959 
Ga 1.6281234467 3.1419152782 0.6844060153 
Ga 3.0624404160 0.7238848136 1.6012542276 
Ga 3.9744723034 4.0412833001 4.0144351390 
Ni 3.0499895817 1.6661302229 4.0801345090 
Ni 1.7014155277 4.0667979311 3.0591812045 
Ni 0.6858254258 0.6631084636 0.6639096726 
Pt 4.0851710592 3.0191229746 1.7186121658 

