&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46811211000000 0.00000000000000 0.00000000000000
-6.46794399893441 3.73341652031714 0.00000000000000
-0.50008405514830 -1.86670825872334 7.21373791471032

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Cu 3.5127806652 1.0596182770 0.7904092633 
Cu 0.7634868341 -0.2045352233 4.0948061899 
Cu -2.4526622587 0.6570589076 2.7359688064 
Cu 2.9527463146 1.2096493540 4.4777691083 
Cu 4.3252496184 -1.1587199507 4.6745959473 
Cu -0.2634027782 2.0712434848 3.1189317248 
Cu -3.8251655624 3.0254282123 2.5391419674 
Cu -3.0126966093 0.8070899846 6.4233286514 
P 2.3796303571 -0.6374939366 5.8344351567 
P -1.8795463012 2.5042021982 1.3793027580 
P 1.8324058598 1.5097843078 2.4635419940 
P -1.3323218039 0.3569239538 4.7501959207 

