&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79753200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.79753200000000 0.00000000000000
0.00000000000000 0.00000000000000 12.76635300000000

ATOMIC_POSITIONS angstrom
Ce 1.8987660000 1.8987660000 9.5562790709 
Ce 0.0000000000 0.0000000000 6.3831765000 
Ce 1.8987660000 1.8987660000 3.2100739291 
Nd 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 10.2101333725 
C 1.8987660000 1.8987660000 7.0382691378 
C 0.0000000000 0.0000000000 3.8600600258 
C 1.8987660000 1.8987660000 0.6493477790 
C 1.8987660000 1.8987660000 12.1170052210 
C 0.0000000000 0.0000000000 8.9062929742 
C 1.8987660000 1.8987660000 5.7280838622 
C 0.0000000000 0.0000000000 2.5562196275 

