&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33098900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.33098900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.01024300000000

ATOMIC_POSITIONS angstrom
Cr 1.1110740654 3.7765685654 3.6986591496 
Cr 4.2199149346 1.5544204346 3.6986591496 
Cr 2.6654945000 2.6654945000 2.0051215000 
Cr 1.5544204346 1.1110740654 0.3115838504 
Cr 3.7765685654 4.2199149346 0.3115838504 
Cr 0.0000000000 0.0000000000 2.0051215000 
Ge 0.0000000000 2.6654945000 1.7867437174 
Ge 2.6654945000 0.0000000000 2.2234992826 
N 0.0000000000 0.0000000000 0.0000000000 
N 2.6654945000 2.6654945000 0.0000000000 

