&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01819445000000 0.00000000000000 0.00000000000000
-2.50909767099788 4.34588361733305 0.00000000000000
0.00000000000000 0.00000000000000 7.82895700000000

ATOMIC_POSITIONS angstrom
Zr -0.0000028064 2.8972571935 3.4883953442 
Zr 2.5090995854 1.4486264238 4.3405616558 
Zr 2.5090995854 1.4486264238 7.4028738442 
Zr -0.0000028064 2.8972571935 0.4260831558 
Si 0.0000000000 0.0000000000 3.9144785000 
Si 0.0000000000 0.0000000000 0.0000000000 
Ni 3.7590892423 0.7269446444 1.9572392500 
Ni 2.5090969282 2.8919943285 1.9572392500 
Ni 1.2591050585 0.7269446444 1.9572392500 
Ni -1.2499924633 3.6189389729 5.8717177500 
Ni -0.0000001492 1.4538892889 5.8717177500 
Ni 1.2499917205 3.6189389729 5.8717177500 

