&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48051700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.48051700000000 0.00000000000000
0.00000000000000 0.00000000000000 8.24558900000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.2402585000 6.2746870893 
Nd 2.2402585000 0.0000000000 1.9709019107 
Te 0.0000000000 2.2402585000 3.0161292635 
Te 2.2402585000 0.0000000000 5.2294597365 
Cl 0.0000000000 0.0000000000 0.0000000000 
Cl 2.2402585000 2.2402585000 0.0000000000 

