&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.57925121000000 0.00000000000000 0.00000000000000
5.60398372454853 3.44701507093915 0.00000000000000
2.01150916858508 0.56911833816673 7.79283999583708

ATOMIC_POSITIONS angstrom
Y 10.2839883381 2.9096592967 0.9679096917 
Y 2.6276170719 0.7434343749 3.5888443961 
Y 11.5671270312 3.2726990342 4.2039955997 
Y 3.9107557651 1.1064741124 6.8249303042 
Mg 6.8445459662 1.9365343627 1.5871443434 
Mg 7.3501981370 2.0795990464 6.2056956524 

