
     Program PWSCF v.7.0 starts on 20May2023 at 19:39:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     127510 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5645.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4379    2191    545               129739    45875    5743
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.5882  a.u.
     unit-cell volume          =    2065.7895 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.588193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.327655   0.944797   0.000000 )  
               a(3) = (  -0.632280  -0.516730   0.577245 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.346800  0.784898 )  
               b(2) = (  0.000000  1.058428  0.947469 )  
               b(3) = (  0.000000  0.000000  1.732367 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Si             4.00    28.08500     Si( 1.00)
        As             5.00    74.92159     As( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1982784   0.7243776   0.0951813  )
         2           K   tau(   2) = (   0.5970446   0.1640201   0.1934411  )
         3           K   tau(   3) = (   0.0983307   0.2640469   0.3838038  )
         4           K   tau(   4) = (   0.4970970  -0.2963106   0.4820636  )
         5           Si  tau(   5) = (   0.1077038  -0.1513484   0.4329337  )
         6           Si  tau(   6) = (   0.5876716   0.5794154   0.1443112  )
         7           As  tau(   7) = (   0.8585285   0.4823887   0.0953395  )
         8           As  tau(   8) = (   0.2570943  -0.0776856   0.1932830  )
         9           As  tau(   9) = (   0.4382811   0.5057527   0.3839620  )
        10           As  tau(  10) = (  -0.1631532  -0.0543217   0.4819054  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.0217720  0.8568830  0.1648890  )
         2           K   tau(   2) = (  0.6919940  0.3568830  0.3351110  )
         3           K   tau(   3) = (  0.3080060  0.6431170  0.6648890  )
         4           K   tau(   4) = (  0.9782280  0.1431170  0.8351110  )
         5           Si  tau(   5) = (  0.5000000  0.2500000  0.7500000  )
         6           Si  tau(   6) = (  0.5000000  0.7500000  0.2500000  )
         7           As  tau(   7) = (  0.7660680  0.6009050  0.1651630  )
         8           As  tau(   8) = (  0.4357430  0.1009050  0.3348370  )
         9           As  tau(   9) = (  0.5642570  0.8990950  0.6651630  )
        10           As  tau(  10) = (  0.2339320  0.3990950  0.8348370  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    64870 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    22938 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       1.66 MB

     Dynamical RAM for     wfc (w. buffer):       1.66 MB

     Dynamical RAM for           str. fact:       2.97 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.12 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      14.69 MB

     Dynamical RAM for               rhoin:       4.90 MB

     Dynamical RAM for            rho*nmix:      15.84 MB

     Dynamical RAM for           G-vectors:       3.89 MB

     Dynamical RAM for          h,s,v(r/c):       0.13 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       3.32 MB

     Dynamical RAM for                hpsi:       3.32 MB

     Dynamical RAM for                spsi:       3.32 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.97 MB

     Dynamical RAM for           addusdens:     188.07 MB

     Dynamical RAM for          addusforce:     194.52 MB

     Dynamical RAM for         addusstress:     198.96 MB

     Estimated static dynamical RAM per process >      61.45 MB

     Estimated max dynamical RAM per process >     276.24 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      63.9226, renormalised to      64.0000
     Starting wfcs are   56 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           571 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127285 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.6 secs

     total energy              =    -548.36919344 Ry
     estimated scf accuracy    <       0.51633828 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127274 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.07E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       23.9 secs

     total energy              =    -548.46417283 Ry
     estimated scf accuracy    <       0.24461367 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           617 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127254 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       26.3 secs

     total energy              =    -548.52245305 Ry
     estimated scf accuracy    <       0.05758764 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127258 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.00E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       28.4 secs

     total energy              =    -548.53475815 Ry
     estimated scf accuracy    <       0.00121790 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is       31.0 secs

     total energy              =    -548.53496766 Ry
     estimated scf accuracy    <       0.00024692 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127259 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.2 secs

     total energy              =    -548.53500901 Ry
     estimated scf accuracy    <       0.00002681 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           619 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127265 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       35.4 secs

     total energy              =    -548.53501895 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           619 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127264 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       37.4 secs

     total energy              =    -548.53501948 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127255 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       39.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2872 PWs)   bands (ev):

   -26.9511 -26.8347 -26.2075 -26.1959 -10.3968 -10.0909 -10.0225  -9.8492
    -9.8461  -9.7826  -9.7745  -9.7375  -9.6981  -9.6845  -9.6760  -9.6416
    -7.5481  -5.5777  -5.4135  -5.3152  -2.9666  -0.7733   0.7792   1.1903
     1.8060   2.0940   2.4544   3.1034   3.5416   4.0415   4.0664   4.4962
     5.8075   6.4805   6.5441   7.5882   7.7626   7.8500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.6979 ev

!    total energy              =    -548.53501971 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -548.53501971 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -96.04704683 Ry
     hartree contribution      =      69.96779706 Ry
     xc contribution           =     -94.56129742 Ry
     ewald contribution        =    -206.28021964 Ry
     one-center paw contrib.   =    -221.61425288 Ry
      -> PAW hartree energy AE =     148.24854492 Ry
      -> PAW hartree energy PS =    -147.42952819 Ry
      -> PAW xc energy AE      =    -264.38842042 Ry
      -> PAW xc energy PS      =      41.95515081 Ry
      -> total E_H with PAW    =      70.78681380 Ry
      -> total E_XC with PAW   =    -316.99456703 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01894091    0.02216806   -0.05842667
     atom    2 type  1   force =     0.00662141   -0.00881214    0.04742171
     atom    3 type  1   force =    -0.00662141    0.00881214   -0.04742171
     atom    4 type  1   force =     0.01894091   -0.02216806    0.05842667
     atom    5 type  2   force =    -0.00039307   -0.00398940   -0.00048649
     atom    6 type  2   force =     0.00039307    0.00398940    0.00048649
     atom    7 type  3   force =    -0.00830062   -0.01200873   -0.01786735
     atom    8 type  3   force =    -0.01918455    0.00040223    0.00730212
     atom    9 type  3   force =     0.01918455   -0.00040223   -0.00730212
     atom   10 type  3   force =     0.00830062    0.01200873    0.01786735
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.05448584    0.00783891   -0.02448540
     atom    2 type  1   force =     0.01584933   -0.03388203    0.01928533
     atom    3 type  1   force =    -0.01584933    0.03388203   -0.01928533
     atom    4 type  1   force =     0.05448584   -0.00783891    0.02448540
     atom    5 type  2   force =    -0.00055753   -0.00043328   -0.00144721
     atom    6 type  2   force =     0.00055753    0.00043328    0.00144721
     atom    7 type  3   force =    -0.17381170   -0.01960405   -0.05784727
     atom    8 type  3   force =    -0.06739952   -0.15841289    0.06337189
     atom    9 type  3   force =     0.06739952    0.15841289   -0.06337189
     atom   10 type  3   force =     0.17381170    0.01960405    0.05784727
     The ionic contribution  to forces
     atom    1 type  1   force =    -1.31281691    0.03433633   -0.71826648
     atom    2 type  1   force =    -0.39771375   -1.25159163    0.71826941
     atom    3 type  1   force =     0.39771375    1.25159163   -0.71826941
     atom    4 type  1   force =     1.31281691   -0.03433633    0.71826648
     atom    5 type  2   force =     0.00000508    0.00000250   -0.00000798
     atom    6 type  2   force =    -0.00000508   -0.00000250    0.00000798
     atom    7 type  3   force =     1.83991073    0.23161545    0.79920083
     atom    8 type  3   force =     0.82167889    1.66244845   -0.79919164
     atom    9 type  3   force =    -0.82167889   -1.66244844    0.79919164
     atom   10 type  3   force =    -1.83991073   -0.23161545   -0.79920083
     The local contribution  to forces
     atom    1 type  1   force =     1.34557032   -0.02071055    0.69029079
     atom    2 type  1   force =     0.38897104    1.27349923   -0.69496671
     atom    3 type  1   force =    -0.38900746   -1.27350081    0.69503858
     atom    4 type  1   force =    -1.34558133    0.02070787   -0.69033134
     atom    5 type  2   force =    -0.00029716   -0.00261256    0.00091822
     atom    6 type  2   force =     0.00031009    0.00261861   -0.00091684
     atom    7 type  3   force =    -1.67848048   -0.22583911   -0.75509734
     atom    8 type  3   force =    -0.77495896   -1.50740375    0.74081693
     atom    9 type  3   force =     0.77497734    1.50738534   -0.74083536
     atom   10 type  3   force =     1.67846659    0.22586390    0.75511586
     The core correction contribution to forces
     atom    1 type  1   force =     0.00265572    0.00073881   -0.00611052
     atom    2 type  1   force =    -0.00045569    0.00306296    0.00501785
     atom    3 type  1   force =     0.00045522   -0.00306294   -0.00501734
     atom    4 type  1   force =    -0.00265548   -0.00073834    0.00611048
     atom    5 type  2   force =     0.00047371   -0.00094158    0.00004178
     atom    6 type  2   force =    -0.00047417    0.00094129   -0.00004193
     atom    7 type  3   force =     0.00408683    0.00180350   -0.00409704
     atom    8 type  3   force =     0.00146262    0.00376586    0.00229020
     atom    9 type  3   force =    -0.00146289   -0.00376621   -0.00229034
     atom   10 type  3   force =    -0.00408784   -0.00180338    0.00409713
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00013836   -0.00003043    0.00014552
     atom    2 type  1   force =    -0.00003381    0.00010045   -0.00017894
     atom    3 type  1   force =     0.00006213   -0.00009666    0.00011703
     atom    4 type  1   force =    -0.00012248    0.00004265   -0.00010376
     atom    5 type  2   force =    -0.00002048   -0.00000627    0.00000791
     atom    6 type  2   force =     0.00000140   -0.00000308   -0.00001073
     atom    7 type  3   force =    -0.00000864    0.00001443   -0.00002694
     atom    8 type  3   force =     0.00003070    0.00000461    0.00001452
     atom    9 type  3   force =    -0.00005226    0.00001424    0.00000360
     atom   10 type  3   force =     0.00001826   -0.00004145    0.00000750

     Total force =     0.123324     Total SCF correction =     0.000383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.91
   0.00032830  -0.00017945  -0.00027513           48.29      -26.40      -40.47
  -0.00017945   0.00015253   0.00012326          -26.40       22.44       18.13
  -0.00027513   0.00012326   0.00033317          -40.47       18.13       49.01

     kinetic stress (kbar)   5590.95      9.13     22.77
                                9.13   5559.49    -53.22
                               22.77    -53.22   5536.67

     local   stress (kbar)  -2377.10    331.86    158.81
                              331.86  -2606.00   -226.48
                              158.81   -226.48  -2867.93

     nonloc. stress (kbar)   1849.57    -16.89    -16.25
                              -16.89   1839.29      7.46
                              -16.25      7.46   1835.70

     hartree stress (kbar)   1575.38   -117.77    -29.34
                             -117.77   1658.26     42.25
                              -29.34     42.25   1748.77

     exc-cor stress (kbar)   1504.76      0.37     -0.28
                                0.37   1504.58      0.41
                               -0.28      0.41   1504.24

     corecor stress (kbar)  -3016.96     -0.23     -1.00
                               -0.23  -3016.38      1.53
                               -1.00      1.53  -3014.30

     ewald   stress (kbar)  -5078.31   -232.86   -175.19
                             -232.86  -4916.80    246.18
                             -175.19    246.18  -4694.12

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    341.11s CPU     16.69s WALL (       1 calls)
     electrons    :    690.24s CPU     22.79s WALL (       1 calls)
     forces       :     22.42s CPU      0.78s WALL (       1 calls)
     stress       :     53.35s CPU      1.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    139.13s CPU      4.85s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    138.84s CPU      4.84s WALL (       1 calls)
     potinit      :     62.05s CPU      2.30s WALL (       1 calls)
     hinit0       :    129.13s CPU      8.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :    344.99s CPU     10.98s WALL (      10 calls)
     sum_band     :    133.60s CPU      4.62s WALL (      10 calls)
     v_of_rho     :     26.64s CPU      0.93s WALL (      10 calls)
     v_h          :      1.46s CPU      0.05s WALL (      10 calls)
     v_xc         :     28.99s CPU      1.01s WALL (      12 calls)
     newd         :    108.70s CPU      3.71s WALL (      10 calls)
     PAW_pot      :     76.11s CPU      2.58s WALL (      10 calls)
     mix_rho      :      3.82s CPU      0.13s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.55s CPU      0.02s WALL (      21 calls)
     init_us_2:cp :      0.51s CPU      0.02s WALL (      21 calls)
     regterg      :    343.51s CPU     10.93s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     83.84s CPU      2.64s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.16s CPU      0.01s WALL (      10 calls)
     sum_band:cal :      0.15s CPU      0.01s WALL (      10 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (      10 calls)
     addusdens    :     47.11s CPU      1.88s WALL (      10 calls)
     addusd:skk   :      0.21s CPU      0.01s WALL (      30 calls)
     addusd:dgemm :      1.60s CPU      0.36s WALL (      30 calls)
     addusd:qvan2 :     27.74s CPU      0.90s WALL (      30 calls)

     Called by *egterg:
     rdiaghg      :      3.26s CPU      0.11s WALL (      58 calls)
     regterg:over :      0.21s CPU      0.01s WALL (      49 calls)
     regterg:upda :      0.50s CPU      0.02s WALL (      49 calls)
     regterg:last :      1.13s CPU      0.04s WALL (      22 calls)
     h_psi        :    473.98s CPU     15.48s WALL (      60 calls)
     s_psi        :      0.16s CPU      0.01s WALL (      60 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      49 calls)

     Called by h_psi:
     h_psi:calbec :      0.57s CPU      0.02s WALL (      60 calls)
     vloc_psi     :    472.54s CPU     15.43s WALL (      60 calls)
     add_vuspsi   :      0.36s CPU      0.01s WALL (      60 calls)

     General routines
     calbec       :      0.67s CPU      0.03s WALL (      75 calls)
     fft          :    115.06s CPU      5.44s WALL (     129 calls)
     ffts         :     48.37s CPU      1.77s WALL (      20 calls)
     fftw         :    523.25s CPU     16.98s WALL (    1254 calls)
     interpolate  :     49.87s CPU      1.83s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     76.11s CPU      2.58s WALL (      10 calls)
     PAW_symme    :      0.07s CPU      0.00s WALL (      20 calls)
 
     PWSCF        :  18m34.49s CPU     43.94s WALL

 
   This run was terminated on:  19:40: 8  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
