&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79749100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.79749100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.21707900000000

ATOMIC_POSITIONS angstrom
Bi 0.0000000000 1.8987455000 4.9157448920 
Bi 1.8987455000 0.0000000000 1.3013341080 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.8987455000 1.8987455000 0.0000000000 
F 1.8987455000 0.0000000000 4.0010198417 
F 0.0000000000 1.8987455000 2.2160591583 

