&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28575491000000 0.00000000000000 0.00000000000000
3.43989082988208 6.42256768645393 0.00000000000000
3.78878893229357 2.26874483434230 5.99504800121058

ATOMIC_POSITIONS angstrom
Ga 4.0170694941 2.4054403206 0.5054125217 
Ga 10.4973651781 6.2858722002 5.4896354795 
Cl 4.5119139046 4.6322962116 0.0000000000 
Cl 6.2137318353 1.7902714749 0.0000000000 
Cl 8.0194630567 4.8020926236 0.9886553560 
Cl 6.4949716155 3.8892198972 5.0063926452 
Cl 10.8781405564 6.5138823079 3.4133705052 
Cl 3.6362941158 2.1774302129 2.5816774960 

