&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82596401000000 0.00000000000000 0.00000000000000
2.61441856526643 5.20640684267043 0.00000000000000
-4.22019128752817 -2.60320342127042 3.05862290744913

ATOMIC_POSITIONS angstrom
Nd 5.6127868895 3.4622188991 0.0000000000 
Co 8.4259917230 5.1975299190 0.0000000000 
Ge 2.6240862125 3.4155122234 1.5293114537 
Ge 1.9334468769 1.1926368219 0.0000000000 
Ge 4.2298589348 0.8123088020 1.5293114537 

