&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.42023393000000 0.00000000000000 0.00000000000000
6.25339845296194 3.99435593862345 0.00000000000000
1.18314562717459 0.34562175066590 6.44367200344354

ATOMIC_POSITIONS angstrom
Ce 9.5426676499 1.9645089113 2.2710399793 
Ce 5.1656199824 0.6858811221 0.9507960225 
Ce 5.3141103603 2.3754687780 4.1726320242 
Ce 9.6911580278 3.6540965672 5.4928759810 
C 3.7272273986 0.5250569904 3.0467549897 
C 10.8414448683 2.6032697141 0.1750810120 
C 11.1295506115 3.8149206989 3.3969170137 
C 4.0153331418 1.7367079751 6.2685909914 
Cl 6.7949180775 3.2395580043 1.6109180009 
Cl 8.0618599326 1.1004196850 4.8327540026 

