&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73591361000000 0.00000000000000 0.00000000000000
2.86382497865414 4.96983012114296 0.00000000000000
-4.29986929412072 -2.48491506045223 2.87002197503759

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Fe 1.4319124894 2.4849150606 1.4350109875 
Fe 2.8679568051 0.0000000001 1.4350109875 
Si 5.5414995518 3.2024591335 0.0000000000 
Si 3.0582390369 1.7673709877 0.0000000000 

