&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
13.33217323000000 0.00000000000000 0.00000000000000
12.94801403499003 3.17738502300710 0.00000000000000
12.94801343730563 1.56546920912532 2.76497399965254

ATOMIC_POSITIONS angstrom
Mg 23.5254265586 2.8443228830 1.6581742624 
Mg 7.8429333946 0.9482435895 0.5528040167 
Mg 31.3852673077 3.7946106426 2.2121699829 
Mg 15.7027741437 1.8985313491 1.1067997372 
Sc 0.0000000000 0.0000000000 0.0000000000 

