&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73519068000000 0.00000000000000 0.00000000000000
3.36759534000000 5.83284622821219 0.00000000000000
3.36759534000000 1.94428207607073 5.49926016211629

ATOMIC_POSITIONS angstrom
Rb 10.1027860200 5.8328462282 4.1244451216 
Rb 3.3675953400 1.9442820761 1.3748150405 
Tl 0.0000000000 0.0000000000 0.0000000000 
In 6.7351906800 3.8885641521 2.7496300811 
F 6.7351906800 2.1652536226 1.5310655195 
F 5.2427633504 3.0269147202 3.9681946426 
F 6.7351873124 5.6118727374 3.9681891433 
F 5.2427599828 4.7502155284 1.5310710188 
F 8.2276180096 3.0269069431 3.9681891433 
F 8.2276213772 4.7502194169 1.5310655195 

