&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05322487000000 0.00000000000000 0.00000000000000
-1.87512649617656 5.75546974191709 0.00000000000000
1.96386129029917 2.70528437158257 4.51751199956157

ATOMIC_POSITIONS angstrom
K 0.5793627975 7.0718598228 3.3881339997 
K 5.5625968666 1.3888942907 1.1293779999 
Na 0.4349118355 5.1112616127 1.1293779999 
Na 5.7070478286 3.3494925008 3.3881339997 
Zn 3.4801562819 4.9660715755 3.3881339997 
Zn 2.6618033822 3.4946825380 1.1293779999 
O 3.6975295832 6.8811819789 3.9177671065 
O 1.7265856200 4.1661409893 2.8585008928 
O 4.4153740442 4.2946131242 1.6590111067 
O 2.4444300809 1.5795721346 0.5997448931 

