&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.64413900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.53816300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.74926500000000

ATOMIC_POSITIONS angstrom
Bi 2.7331042500 1.3295158316 0.7616830061 
Bi 0.9110347500 1.9395656684 4.6363155061 
Bi 2.7331042500 4.5985973316 3.1129494939 
Bi 0.9110347500 5.2086471684 6.9875819939 
O 2.7331042500 0.0395885770 6.6799826690 
O 0.9110347500 3.2294929230 2.8053501690 
O 2.7331042500 3.3086700770 4.9439148310 
O 0.9110347500 6.4985744230 1.0692823310 
F 2.7331042500 0.9500866182 3.2327841278 
F 0.9110347500 2.3189948818 7.1074166278 
F 2.7331042500 4.2191681182 0.6418483722 
F 0.9110347500 5.5880763818 4.5164808722 

