&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73064949000000 0.00000000000000 0.00000000000000
2.66005253749351 5.07587077012522 0.00000000000000
-4.19535101391451 -2.53793538516409 2.96618566984869

ATOMIC_POSITIONS angstrom
Y 8.3776964394 5.0680031704 0.0000000000 
Si 3.4774173762 2.1036286544 0.0000000000 
Si 1.4514229456 2.6113730833 1.4830928349 
Si 2.9867214218 0.0734376983 1.4830928349 
Ir 5.4722312669 3.3103712471 0.0000000000 

