&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10244000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26291500000000 0.00000000000000
2.05122000000718 2.13145699980233 7.19286299970347

ATOMIC_POSITIONS angstrom
Ce 4.1024379488 2.1314551094 3.7266582845 
Ce 2.0512220512 2.1314591403 7.0626362151 
Ga 2.0512179488 4.2629127022 2.3914327401 
Ga 2.0512220512 2.1314595477 1.2049987598 
Si 2.0512200000 4.2629146662 4.7998550226 
Si 4.1024400000 4.2629145835 5.9894394769 

