&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54938380000000 0.00000000000000 0.00000000000000
4.62340089492713 3.06917329658810 0.00000000000000
2.23563290234893 0.67450015021794 7.02925800373781

ATOMIC_POSITIONS angstrom
Mg 2.4616767249 0.7426985526 6.9437119338 
Mg 5.4408104527 1.6415161290 5.1547587426 
Mg 4.1033011019 1.2379837525 2.3655491667 
Ga 8.1355285049 2.4545242615 4.5469388030 
Ga 1.3557705506 0.4090418597 2.6887474205 
Ga 7.6234544976 2.3000293109 0.5596132882 

