&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58032600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.58032600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.98634700000000

ATOMIC_POSITIONS angstrom
Nd 5.0810470358 1.2908840358 1.9931735000 
Nd 2.4992789642 6.2894419642 1.9931735000 
Nd 1.2908840358 2.4992789642 1.9931735000 
Nd 6.2894419642 5.0810470358 1.9931735000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.7901630000 3.7901630000 0.0000000000 
Rh 0.9973207508 4.7874837508 0.0000000000 
Rh 6.5830052492 2.7928422492 0.0000000000 
Rh 4.7874837508 6.5830052492 0.0000000000 
Rh 2.7928422492 0.9973207508 0.0000000000 

