&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72631812000000 0.00000000000000 0.00000000000000
-2.86315918290564 4.95913689111154 0.00000000000000
0.00000000000000 0.00000000000000 3.40791600000000

ATOMIC_POSITIONS angstrom
Co 3.4460925183 0.0000000000 1.7039580000 
Co 1.1401127519 1.9747332692 1.7039580000 
Co -1.7230463331 2.9844036219 1.7039580000 
Co -0.7407164596 1.2829584686 0.0000000000 
Co 2.1224425411 3.6761784226 0.0000000000 
Co 1.4814328556 0.0000000000 0.0000000000 
P 0.0000000000 0.0000000000 1.7039580000 
P 2.8631618822 1.6530439773 0.0000000000 
P -0.0000029451 3.3060929138 0.0000000000 

