&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62319397000000 0.00000000000000 0.00000000000000
-2.37853577975752 5.09537809869470 0.00000000000000
-1.62232909493907 -2.54768904906128 4.74316763790315

ATOMIC_POSITIONS angstrom
Zr 1.6223290951 2.5476890493 0.0000000000 
Zr 2.8115969851 0.0000000001 2.3715838190 
Si 0.0000000000 0.0000000000 0.0000000000 
Si -1.1892678898 2.5476890495 2.3715838190 
O 1.7714324025 1.1642047267 3.8742904742 
O -1.0401645825 1.1642047266 3.2404609827 
O 3.1172325232 2.0976015635 1.5027066552 
O 4.3065004130 -0.4500874859 0.8688771637 
O 3.8517615678 -1.1642047262 3.8742904742 
O 1.0401645828 -1.1642047262 3.2404609827 
O 0.1274256672 2.9977765353 1.5027066552 
O 1.3166935570 0.4500874860 0.8688771637 

