&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27411081000000 0.00000000000000 0.00000000000000
-1.13535698115456 5.15045719926906 0.00000000000000
0.68054573616625 0.84690267438475 4.43491099711279

ATOMIC_POSITIONS angstrom
Li 3.6765060968 1.2837875101 0.0000000000 
Fe -0.3253092133 4.4995269671 0.0000000000 
P 1.2362603869 2.0583753751 1.8181982011 
P 3.0753131870 4.3469779656 2.6167127960 
O 0.2369404038 2.9832266897 1.1310264818 
O 0.6584430916 1.5462485382 3.1480772222 
O 1.7946391843 0.9766545340 0.8760944929 
O 2.5751166030 2.8657157338 2.2174554986 
O 3.4510463723 5.0214935676 1.2868337749 
O 1.9570219255 5.1237759041 3.3038845153 
O 4.2518747692 4.0345524501 3.5588165042 

