&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08966424000000 0.00000000000000 0.00000000000000
-3.04483235839717 5.27380379471898 0.00000000000000
0.00000000000000 0.00000000000000 6.20974500000000

ATOMIC_POSITIONS angstrom
Ba 3.0448350854 1.7579328403 1.5524362500 
Ba -0.0000032038 3.5158709544 4.6573087500 
Na 0.0000000000 0.0000000000 0.0000000000 
Na 0.0000000000 0.0000000000 3.1048725000 
H -0.0000031250 1.7725940149 1.5524362500 
H -1.5097253981 4.3875094242 1.5524362500 
H 1.5097189117 4.3875094242 1.5524362500 
H 1.5351129699 0.8862943705 4.6573087500 
H 4.5545572797 0.8862943705 4.6573087500 
H 3.0448350066 3.5012097799 4.6573087500 
Pd -0.0000032038 3.5158709544 1.5524362500 
Pd 3.0448350854 1.7579328403 4.6573087500 

