&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.50542826000000 0.00000000000000 0.00000000000000
4.25271413000000 7.36591694322607 0.00000000000000
4.25271413000000 2.45530564774203 6.94465309361606

ATOMIC_POSITIONS angstrom
Cs 12.7581423900 7.3659169432 5.2084898202 
Cs 4.2527141300 2.4553056477 1.7361632734 
In 0.0000000000 0.0000000000 0.0000000000 
Ag 8.5054282600 4.9106112955 3.4723265468 
I 8.5054282600 2.4359774817 1.7224961961 
I 6.3623325122 3.6732943886 5.2221568975 
I 8.5054282600 7.3852451093 5.2221568975 
I 6.3623325122 6.1479282024 1.7224961961 
I 10.6485240078 3.6732943886 5.2221568975 
I 10.6485240078 6.1479282024 1.7224961961 

