&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03502900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.03502900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.03502900000000

ATOMIC_POSITIONS angstrom
Al 1.2358831133 0.0000000000 2.5175145000 
Al 3.7991458867 0.0000000000 2.5175145000 
Al 2.5175145000 1.2358831133 0.0000000000 
Al 2.5175145000 3.7991458867 0.0000000000 
Al 0.0000000000 2.5175145000 1.2358831133 
Al 0.0000000000 2.5175145000 3.7991458867 
Ge 2.5175145000 2.5175145000 2.5175145000 
W 0.0000000000 0.0000000000 0.0000000000 

