&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81931200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.81931200000000 0.00000000000000
1.90965600178856 1.90965600178856 4.44352200350089

ATOMIC_POSITIONS angstrom
Li 3.8193120009 1.9096560009 2.2217610018 
Mg 1.9096560009 3.8193120009 2.2217610018 
B 1.9096560000 1.9096560000 0.0000000000 
N 1.9096540909 1.9096540909 1.3442853812 
N 3.8193139109 3.8193139109 3.0992366223 

