&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.72483703000000 0.00000000000000 0.00000000000000
8.03667874701168 3.39625910633892 0.00000000000000
8.03667809189156 1.62841126765729 2.98041199960283

ATOMIC_POSITIONS angstrom
Zr 19.2856545646 3.9077062485 2.3178783337 
Zr 5.5125393043 1.1169641255 0.6625336659 
Zr 0.0000000000 0.0000000000 0.0000000000 
N 9.3801152165 1.9006217663 1.1273646821 
N 3.2767341451 0.6639398445 0.3938197200 
N 21.5214597238 4.3607305295 2.5865922796 
N 15.4180786524 3.1240486077 1.8530473175 

