&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81469922000000 0.00000000000000 0.00000000000000
2.01715434382751 4.37177503220905 0.00000000000000
0.32639027240408 0.20886057207184 7.46151440030650

ATOMIC_POSITIONS angstrom
Na 0.1631951362 0.1044302860 3.7307572002 
Cr 0.0000000000 0.0000000000 0.0000000000 
S 2.7493221803 1.7593202125 5.8831802592 
S 4.4089216559 2.8213153918 1.5783341411 
O 2.2223110335 1.4220802304 4.5757438599 
O 4.9359328027 3.1585553739 2.8857705404 
O 4.1526288999 1.2094429171 6.0062579392 
O 3.0056149363 3.3711926872 1.4552564611 
O 4.3202875804 1.3167294721 1.4552564611 
O 2.8379562559 3.2639061322 6.0062579392 
O 1.9613190166 1.2550686907 7.0358723113 
O 5.1969248196 3.3255669136 0.4256420890 

