
     Program PWSCF v.7.0 starts on 20May2023 at 18:31:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     159528 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25019.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2455    1237    313                80107    28475    3527
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1802  a.u.
     unit-cell volume          =    1277.7691 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        85.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.180238  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 4 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Rb             9.00    85.46780     Rb( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)
        F              7.00    18.99840     F ( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           Rb  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Rb  tau(   3) = (   1.5000000   0.8660254   0.6123724  )
         4           Ru  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           F   tau(   5) = (   0.7223560   0.4170524   0.6349437  )
         6           F   tau(   6) = (   1.0000000   0.8979459   0.6349437  )
         7           F   tau(   7) = (   1.2776440   0.7376481   0.1815529  )
         8           F   tau(   8) = (   0.7223560   0.7376481   0.1815529  )
         9           F   tau(   9) = (   1.2776440   0.4170524   0.6349437  )
        10           F   tau(  10) = (   1.0000000   0.2567546   0.1815529  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Rb  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Rb  tau(   3) = (  0.7500000  0.7500000  0.7500000  )
         4           Ru  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           F   tau(   5) = (  0.2223560  0.2223560  0.7776440  )
         6           F   tau(   6) = (  0.2223560  0.7776440  0.7776440  )
         7           F   tau(   7) = (  0.7776440  0.7776440  0.2223560  )
         8           F   tau(   8) = (  0.2223560  0.7776440  0.2223560  )
         9           F   tau(   9) = (  0.7776440  0.2223560  0.7776440  )
        10           F   tau(  10) = (  0.7776440  0.2223560  0.2223560  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    40054 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    14238 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       1.41 MB

     Dynamical RAM for     wfc (w. buffer):       1.41 MB

     Dynamical RAM for           str. fact:       2.44 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.25 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       7.83 MB

     Dynamical RAM for               rhoin:       2.61 MB

     Dynamical RAM for            rho*nmix:       9.78 MB

     Dynamical RAM for           G-vectors:       2.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.25 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       2.81 MB

     Dynamical RAM for                hpsi:       2.81 MB

     Dynamical RAM for                spsi:       2.81 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.88 MB

     Dynamical RAM for           addusdens:     117.35 MB

     Dynamical RAM for          addusforce:     123.79 MB

     Dynamical RAM for         addusstress:     122.85 MB

     Estimated static dynamical RAM per process >      37.98 MB

     Estimated max dynamical RAM per process >     171.54 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      84.9311, renormalised to      85.0000
     Starting wfcs are   52 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           510 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159218 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       15.7 secs

     total energy              =    -691.12941777 Ry
     estimated scf accuracy    <       1.16943678 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           627 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159209 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       19.3 secs

     total energy              =    -691.10761191 Ry
     estimated scf accuracy    <       2.55824899 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.0 secs

     total energy              =    -691.63142417 Ry
     estimated scf accuracy    <       0.22562241 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159176 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.6 secs

     total energy              =    -691.65931605 Ry
     estimated scf accuracy    <       0.06513558 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159178 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.2 secs

     total energy              =    -691.66436580 Ry
     estimated scf accuracy    <       0.05508151 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159179 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.48E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.8 secs

     total energy              =    -691.66413870 Ry
     estimated scf accuracy    <       0.03827316 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159178 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.4 secs

     total energy              =    -691.66904820 Ry
     estimated scf accuracy    <       0.03618567 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159178 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =    -691.66912670 Ry
     estimated scf accuracy    <       0.03973249 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159176 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.6 secs

     total energy              =    -691.66856843 Ry
     estimated scf accuracy    <       0.03948391 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159177 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.1 secs

     total energy              =    -691.66822287 Ry
     estimated scf accuracy    <       0.01324622 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159177 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.7 secs

     total energy              =    -691.66789401 Ry
     estimated scf accuracy    <       0.04273538 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159177 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.3 secs

     total energy              =    -691.66913715 Ry
     estimated scf accuracy    <       0.01253144 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.5 secs

     total energy              =    -691.66877475 Ry
     estimated scf accuracy    <       0.03723255 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159189 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.0 secs

     total energy              =    -691.66750045 Ry
     estimated scf accuracy    <       0.03986147 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159176 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.6 secs

     total energy              =    -691.66783650 Ry
     estimated scf accuracy    <       0.01635797 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159182 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       30.2 secs

     total energy              =    -691.66769790 Ry
     estimated scf accuracy    <       0.00847578 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159182 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.97E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       30.8 secs

     total energy              =    -691.66783970 Ry
     estimated scf accuracy    <       0.00193982 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159182 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       31.3 secs

     total energy              =    -691.66784276 Ry
     estimated scf accuracy    <       0.00050967 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159183 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       31.9 secs

     total energy              =    -691.66784579 Ry
     estimated scf accuracy    <       0.00002250 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159182 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       32.5 secs

     total energy              =    -691.66784605 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159183 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       33.1 secs

     total energy              =    -691.66784591 Ry
     estimated scf accuracy    <       0.00001750 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159183 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       35.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1764 PWs)   bands (ev):

   -67.5510 -37.5122 -37.5121 -37.5121 -23.7396 -21.3568 -21.3339 -17.7645
   -17.5655 -17.5655 -17.4724 -17.4723 -17.4723  -7.3016  -7.3016  -7.3016
    -5.5482  -5.5482  -5.5482  -5.4073  -5.4073  -5.4073  -0.7974  -0.7974
    -0.6572   0.0932   0.0932   0.0933   0.5581   0.5581   0.5581   1.3547
     1.3547   1.3548   1.4377   1.4377   1.4377   1.7928   1.7928   1.7928
     5.3271   5.3271   5.3272   7.7589   7.7589   8.1160  10.8874  10.8874
    11.4185  11.4185  11.4185  12.3405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8341   0.8336   0.8323  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.3331 ev

!    total energy              =    -691.66784592 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00043272 Ry
     internal energy E=F+TS    =    -691.66741320 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -384.02497758 Ry
     hartree contribution      =     229.78498147 Ry
     xc contribution           =    -102.44307077 Ry
     ewald contribution        =    -379.56491152 Ry
     one-center paw contrib.   =     -55.41943481 Ry
      -> PAW hartree energy AE =      38.01591907 Ry
      -> PAW hartree energy PS =     -37.80474428 Ry
      -> PAW xc energy AE      =     -66.26239270 Ry
      -> PAW xc energy PS      =      10.63178309 Ry
      -> total E_H with PAW    =     229.99615627 Ry
      -> total E_XC with PAW   =    -158.07368037 Ry

     convergence has been achieved in  22 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000766
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000766
     atom    4 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  4   force =    -0.01101776   -0.00636111    0.00895458
     atom    6 type  4   force =     0.00000000    0.01272221    0.00895458
     atom    7 type  4   force =     0.01101776    0.00636111   -0.00895458
     atom    8 type  4   force =    -0.01101776    0.00636111   -0.00895458
     atom    9 type  4   force =     0.01101776   -0.00636111    0.00895458
     atom   10 type  4   force =     0.00000000   -0.01272221   -0.00895458
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000022
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000022
     atom    4 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  4   force =    -0.49205231   -0.28408653    0.40172061
     atom    6 type  4   force =     0.00000000    0.56817307    0.40172061
     atom    7 type  4   force =     0.49205231    0.28408653   -0.40172061
     atom    8 type  4   force =    -0.49205231    0.28408653   -0.40172061
     atom    9 type  4   force =     0.49205231   -0.28408653    0.40172061
     atom   10 type  4   force =     0.00000000   -0.56817307   -0.40172061
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  4   force =     8.65195514    4.99520863   -7.06429179
     atom    6 type  4   force =     0.00000000   -9.99041726   -7.06429179
     atom    7 type  4   force =    -8.65195514   -4.99520863    7.06429179
     atom    8 type  4   force =     8.65195514   -4.99520863    7.06429179
     atom    9 type  4   force =    -8.65195514    4.99520863   -7.06429179
     atom   10 type  4   force =     0.00000000    9.99041726    7.06429179
     The local contribution  to forces
     atom    1 type  1   force =     0.00000364    0.00000105   -0.00000045
     atom    2 type  2   force =    -0.00000066   -0.00002523   -0.00006298
     atom    3 type  2   force =     0.00000114    0.00002547    0.00006277
     atom    4 type  3   force =    -0.00000763   -0.00000283    0.00000425
     atom    5 type  4   force =    -8.17079007   -4.71746349    6.67162263
     atom    6 type  4   force =    -0.00000082    9.43490909    6.67160871
     atom    7 type  4   force =     8.17079028    4.71746339   -6.67162253
     atom    8 type  4   force =    -8.17085829    4.71750255   -6.67167668
     atom    9 type  4   force =     8.17085777   -4.71750320    6.67167775
     atom   10 type  4   force =    -0.00000002   -9.43490922   -6.67160831
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000002   -0.00000000    0.00000002
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000373   -0.00000102    0.00000089
     atom    2 type  2   force =     0.00000122    0.00002493    0.00005557
     atom    3 type  2   force =    -0.00000169   -0.00002522   -0.00005531
     atom    4 type  3   force =     0.00000862    0.00000332   -0.00000468
     atom    5 type  4   force =    -0.00013591   -0.00002044   -0.00009465
     atom    6 type  4   force =     0.00000153    0.00005824   -0.00008050
     atom    7 type  4   force =     0.00013641    0.00002106    0.00009358
     atom    8 type  4   force =    -0.00005781   -0.00002460    0.00015619
     atom    9 type  4   force =     0.00005894    0.00002541   -0.00015712
     atom   10 type  4   force =    -0.00000032   -0.00005790    0.00007999

     Total force =     0.038108     Total SCF correction =     0.000374


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -66.49
  -0.00045270   0.00000000   0.00000000          -66.59        0.00        0.00
   0.00000000  -0.00045270  -0.00000000            0.00      -66.59       -0.00
   0.00000000  -0.00000000  -0.00045048            0.00       -0.00      -66.27

     kinetic stress (kbar)  16829.91      0.00      0.00
                                0.00  16829.91      0.00
                                0.00      0.00  16829.10

     local   stress (kbar)  -9502.21      0.25     -0.35
                                0.25  -9501.74     -0.15
                               -0.35     -0.15  -9500.50

     nonloc. stress (kbar)   2046.73      0.00      0.00
                                0.00   2046.73      0.00
                                0.00      0.00   2046.76

     hartree stress (kbar)   8818.29     -0.10      0.15
                               -0.10   8818.17      0.04
                                0.15      0.04   8817.88

     exc-cor stress (kbar)  -3382.78     -0.00      0.00
                               -0.00  -3382.78      0.00
                                0.00      0.00  -3382.79

     corecor stress (kbar)   -310.72      0.00     -0.00
                                0.00   -310.72     -0.00
                               -0.00     -0.00   -310.72

     ewald   stress (kbar) -14565.99     -0.00      0.00
                               -0.00 -14565.99      0.00
                                0.00      0.00 -14565.99

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    214.46s CPU      9.93s WALL (       1 calls)
     electrons    :    764.50s CPU     25.74s WALL (       1 calls)
     forces       :      2.89s CPU      0.10s WALL (       1 calls)
     stress       :      8.03s CPU      0.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     93.02s CPU      3.56s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     92.86s CPU      3.55s WALL (       1 calls)
     potinit      :     38.13s CPU      1.52s WALL (       1 calls)
     hinit0       :     76.29s CPU      4.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    514.21s CPU     17.32s WALL (      22 calls)
     sum_band     :    146.26s CPU      4.90s WALL (      22 calls)
     v_of_rho     :     19.27s CPU      0.67s WALL (      23 calls)
     v_h          :      1.63s CPU      0.05s WALL (      23 calls)
     v_xc         :     18.88s CPU      0.66s WALL (      25 calls)
     newd         :     33.66s CPU      1.14s WALL (      23 calls)
     PAW_pot      :     41.96s CPU      1.42s WALL (      23 calls)
     mix_rho      :      4.42s CPU      0.15s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.64s CPU      0.02s WALL (      45 calls)
     init_us_2:cp :      0.58s CPU      0.02s WALL (      45 calls)
     regterg      :    511.96s CPU     17.25s WALL (      22 calls)

     Called by sum_band:
     sum_band:wei :      0.17s CPU      0.01s WALL (      22 calls)
     sum_band:loo :    111.75s CPU      3.69s WALL (      22 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      22 calls)
     sum_band:ini :      0.32s CPU      0.01s WALL (      22 calls)
     sum_band:cal :      1.38s CPU      0.05s WALL (      22 calls)
     sum_band:bec :      0.11s CPU      0.00s WALL (      22 calls)
     addusdens    :     31.46s CPU      1.11s WALL (      22 calls)
     addusd:skk   :      0.20s CPU      0.01s WALL (      44 calls)
     addusd:dgemm :      4.85s CPU      0.23s WALL (      44 calls)
     addusd:qvan2 :     25.17s CPU      0.83s WALL (      44 calls)

     Called by *egterg:
     rdiaghg      :      6.17s CPU      0.21s WALL (      60 calls)
     regterg:over :      8.25s CPU      0.29s WALL (      38 calls)
     regterg:upda :      0.56s CPU      0.02s WALL (      38 calls)
     regterg:last :      0.69s CPU      0.03s WALL (      28 calls)
     h_psi        :    580.12s CPU     19.94s WALL (      61 calls)
     s_psi        :      0.22s CPU      0.01s WALL (      61 calls)
     g_psi        :      0.10s CPU      0.00s WALL (      38 calls)

     Called by h_psi:
     h_psi:calbec :      5.52s CPU      0.19s WALL (      61 calls)
     vloc_psi     :    573.58s CPU     19.71s WALL (      61 calls)
     add_vuspsi   :      0.42s CPU      0.02s WALL (      61 calls)

     General routines
     calbec       :      6.80s CPU      0.23s WALL (      88 calls)
     fft          :     72.32s CPU      3.88s WALL (     271 calls)
     ffts         :     35.92s CPU      1.40s WALL (      45 calls)
     fftw         :    653.71s CPU     22.35s WALL (    3024 calls)
     interpolate  :     37.12s CPU      1.44s WALL (      23 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     41.96s CPU      1.42s WALL (      23 calls)
     PAW_symme    :      0.17s CPU      0.01s WALL (      45 calls)
 
     PWSCF        :  16m41.74s CPU     38.22s WALL

 
   This run was terminated on:  18:32:29  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
