&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.96138500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.80763000000000 0.00000000000000
0.00000000000000 0.00000000000000 9.30868900000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 0.0000000000 2.4038150000 4.6543445000 
F 0.0000000000 1.0290058947 1.4383786243 
F 0.0000000000 3.4328208947 3.2159658757 
F 1.4806925000 1.0028908485 8.6173419767 
F 1.4806925000 1.4009241515 3.9629974767 
F 1.4806925000 3.4067058485 5.3456915233 
F 1.4806925000 3.8047391515 0.6913470233 
F 0.0000000000 1.3748091053 6.0927231243 
F 0.0000000000 3.7786241053 7.8703103757 

