&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.80548232000000 0.00000000000000 0.00000000000000
-3.47191629157167 5.85323729846585 0.00000000000000
1.06491169339750 1.86982372336733 6.40334300077746

ATOMIC_POSITIONS angstrom
Cu 4.7809042038 2.2997542365 3.2194984073 
Cu -0.9935388048 4.3502860589 0.0178269069 
Cu 1.3042399534 4.3604123418 3.2033107562 
Cu 2.5524564675 2.4113627325 0.0016392558 
Si -2.1415954963 6.1652696516 3.3552300689 
Si 5.8627156528 0.3684540265 0.1535585685 
Se 1.3002223771 4.3140445708 0.7886165139 
Se 3.5795379432 4.2540758356 3.9902880143 
Se 0.0479439756 6.2452076638 4.0168106610 
Se 4.8144429113 2.2924076237 0.8151391607 
Se 1.3318265829 0.4506484733 0.9222286690 
Se 0.2405973325 2.3102898828 4.1239001694 

