
     Program PWSCF v.7.0 starts on 20May2023 at 17:58: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     171593 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_4564.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2343    1163    291                56709    19867    2479
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.8867  a.u.
     unit-cell volume          =     902.3567 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        56.00
     number of Kohn-Sham states=           34
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.886694  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.832451   0.554099   0.000000 )  
               a(3) = (   0.832451   0.251718   0.493624 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.502349 -0.920302 )  
               b(2) = (  0.000000  1.804731 -0.920302 )  
               b(3) = (  0.000000  0.000000  2.025835 )  


     PseudoPot. # 1 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     atomic species   valence    mass     pseudopotential
        In            13.00   114.81800     In( 1.00)
        Ga            13.00    69.72300     Ga( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           In  tau(   1) = (   1.3329596   0.4030624   0.2469061  )
         2           Ga  tau(   2) = (   2.6647387   0.8057678   0.4935934  )
         3           Sb  tau(   3) = (   0.3214511   0.0972009   0.0595428  )
         4           Sb  tau(   4) = (   1.6768785   0.5070571   0.3106106  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           In  tau(   1) = (  0.5001910  0.5001910  0.5001910  )
         2           Ga  tau(   2) = (  0.9999390  0.9999390  0.9999390  )
         3           Sb  tau(   3) = (  0.1206240  0.1206240  0.1206240  )
         4           Sb  tau(   4) = (  0.6292460  0.6292460  0.6292460  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    28355 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:     9934 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       0.65 MB

     Dynamical RAM for     wfc (w. buffer):       0.65 MB

     Dynamical RAM for           str. fact:       1.30 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.38 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      10.95 MB

     Dynamical RAM for               rhoin:       3.65 MB

     Dynamical RAM for            rho*nmix:       6.92 MB

     Dynamical RAM for           G-vectors:       1.70 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       1.30 MB

     Dynamical RAM for                hpsi:       1.30 MB

     Dynamical RAM for                spsi:       1.30 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.41 MB

     Dynamical RAM for           addusdens:      81.34 MB

     Dynamical RAM for          addusforce:      82.43 MB

     Dynamical RAM for         addusstress:      86.97 MB

     Estimated static dynamical RAM per process >      41.18 MB

     Estimated max dynamical RAM per process >     135.07 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge      53.9933, renormalised to      56.0000
     Starting wfcs are   36 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           452 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -790.86742104 Ry
     estimated scf accuracy    <       1.37804991 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           619 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171227 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        5.9 secs

     total energy              =    -790.50501038 Ry
     estimated scf accuracy    <       4.99275250 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is        6.5 secs

     total energy              =    -791.06987351 Ry
     estimated scf accuracy    <       3.67100907 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     total energy              =    -791.39662437 Ry
     estimated scf accuracy    <       0.30301822 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is        7.8 secs

     total energy              =    -791.42708378 Ry
     estimated scf accuracy    <       0.08386610 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -791.42867642 Ry
     estimated scf accuracy    <       0.06166619 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.0 secs

     total energy              =    -791.42601002 Ry
     estimated scf accuracy    <       0.09230136 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.6 secs

     total energy              =    -791.43104973 Ry
     estimated scf accuracy    <       0.04713717 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.1 secs

     total energy              =    -791.43108497 Ry
     estimated scf accuracy    <       0.11248516 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.7 secs

     total energy              =    -791.43107056 Ry
     estimated scf accuracy    <       0.08874831 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171213 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =    -791.43175404 Ry
     estimated scf accuracy    <       0.03260114 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           630 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171214 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.9 secs

     total energy              =    -791.43042053 Ry
     estimated scf accuracy    <       0.04691415 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171214 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.5 secs

     total energy              =    -791.43028915 Ry
     estimated scf accuracy    <       0.03261193 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171215 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.0 secs

     total energy              =    -791.43186600 Ry
     estimated scf accuracy    <       0.08029339 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171214 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.6 secs

     total energy              =    -791.43041809 Ry
     estimated scf accuracy    <       0.05814534 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171215 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.2 secs

     total energy              =    -791.42992652 Ry
     estimated scf accuracy    <       0.06452402 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171215 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.8 secs

     total energy              =    -791.43097610 Ry
     estimated scf accuracy    <       0.01843223 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171216 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.4 secs

     total energy              =    -791.43088101 Ry
     estimated scf accuracy    <       0.00479391 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171216 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =    -791.43113326 Ry
     estimated scf accuracy    <       0.01204255 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171216 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.2 secs

     total energy              =    -791.43111350 Ry
     estimated scf accuracy    <       0.00560797 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171217 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.2 secs

     total energy              =    -791.43109588 Ry
     estimated scf accuracy    <       0.00196107 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171218 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =    -791.43110205 Ry
     estimated scf accuracy    <       0.00015454 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171219 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.0 secs

     total energy              =    -791.43107984 Ry
     estimated scf accuracy    <       0.00180838 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171219 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.6 secs

     total energy              =    -791.43111512 Ry
     estimated scf accuracy    <       0.00002017 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171219 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.2 secs

     total energy              =    -791.43111534 Ry
     estimated scf accuracy    <       0.00000730 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171219 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.8 secs

     total energy              =    -791.43111538 Ry
     estimated scf accuracy    <       0.00000235 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171219 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.3 secs

     total energy              =    -791.43111539 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171220 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1240 PWs)   bands (ev):

   -20.9552 -20.8706 -20.8706 -20.6891 -20.6891 -20.2932 -20.2483 -20.2483
   -20.1869 -20.1869  -7.8930  -7.8256  -7.8256  -7.7931  -7.7931  -7.0467
    -6.9874  -6.9874  -6.9463  -6.9463  -3.4375  -1.9481   1.4532   6.2226
     6.2226   6.6185   7.3718   7.3718   7.3725   7.4453   9.9365   9.9366
     9.9500  10.9398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.6803   0.6794   0.6402  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     7.3748 ev

!    total energy              =    -791.43111537 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00074540 Ry
     internal energy E=F+TS    =    -791.43036997 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -394.99143681 Ry
     hartree contribution      =     236.26128727 Ry
     xc contribution           =    -174.12286504 Ry
     ewald contribution        =    -347.64651039 Ry
     one-center paw contrib.   =    -110.93084500 Ry
      -> PAW hartree energy AE =     141.93026107 Ry
      -> PAW hartree energy PS =    -139.70235109 Ry
      -> PAW xc energy AE      =    -150.88317944 Ry
      -> PAW xc energy PS      =      37.72442445 Ry
      -> total E_H with PAW    =     238.48919725 Ry
      -> total E_XC with PAW   =    -287.28162002 Ry

     convergence has been achieved in  28 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.06755997    0.02047145    0.01251613
     atom    2 type  2   force =     0.02730426    0.00755426    0.00529616
     atom    3 type  3   force =    -0.08169331   -0.02419492   -0.01530145
     atom    4 type  3   force =    -0.01317092   -0.00383080   -0.00251084
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.19364387   -0.05875047   -0.03575428
     atom    2 type  2   force =    -0.25967116   -0.07951238   -0.04777049
     atom    3 type  3   force =     0.52068255    0.15798213    0.09628687
     atom    4 type  3   force =    -0.09343593   -0.02810134   -0.01736263
     The ionic contribution  to forces
     atom    1 type  1   force =     1.80679221    0.54634058    0.33467615
     atom    2 type  2   force =    -2.21514186   -0.66981797   -0.41031188
     atom    3 type  3   force =     2.71899499    0.82217385    0.50364178
     atom    4 type  3   force =    -2.31064534   -0.69869646   -0.42800605
     The local contribution  to forces
     atom    1 type  1   force =    -1.54363294   -0.46634047   -0.28602617
     atom    2 type  2   force =     2.49719530    0.75651022    0.46208285
     atom    3 type  3   force =    -3.32116173   -1.00521536   -0.61490097
     atom    4 type  3   force =     2.39016409    0.72221984    0.44292875
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00139232   -0.00040124   -0.00026369
     atom    2 type  2   force =     0.00443076    0.00135202    0.00081673
     atom    3 type  3   force =     0.00014388    0.00002231    0.00003285
     atom    4 type  3   force =     0.00046686    0.00013997    0.00008711
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00051582   -0.00050367   -0.00004409
     atom    2 type  2   force =     0.00053850   -0.00110435    0.00055073
     atom    3 type  3   force =    -0.00030571    0.00071544   -0.00029018
     atom    4 type  3   force =     0.00032670    0.00048047   -0.00008622

     Total force =     0.116870     Total SCF correction =     0.001836


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      186.90
   0.00039807  -0.00042193  -0.00025899           58.56      -62.07      -38.10
  -0.00042193   0.00166678  -0.00007765          -62.07      245.19      -11.42
  -0.00025899  -0.00007765   0.00174674          -38.10      -11.42      256.95

     kinetic stress (kbar)  12488.50    -80.85    -49.41
                              -80.85  12731.20    -15.08
                              -49.41    -15.08  12746.42

     local   stress (kbar)  -2364.71     55.99     33.44
                               55.99  -2531.31     11.11
                               33.44     11.11  -2541.54

     nonloc. stress (kbar)   1252.87    -44.52    -27.11
                              -44.52   1386.32     -8.38
                              -27.11     -8.38   1394.67

     hartree stress (kbar)  12797.28    -20.39    -11.99
                              -20.39  12857.57     -4.21
                              -11.99     -4.21  12861.22

     exc-cor stress (kbar)   9352.41     -0.64     -0.38
                               -0.64   9354.31     -0.12
                               -0.38     -0.12   9354.43

     corecor stress (kbar) -14632.03      1.36      0.83
                                1.36 -14636.10      0.26
                                0.83      0.26 -14636.36

     ewald   stress (kbar) -18835.76     26.97     16.52
                               26.97 -18916.80      5.00
                               16.52      5.00 -18921.89

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     92.52s CPU      4.18s WALL (       1 calls)
     electrons    :    612.02s CPU     20.45s WALL (       1 calls)
     forces       :      5.63s CPU      0.19s WALL (       1 calls)
     stress       :     14.34s CPU      0.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     20.83s CPU      0.68s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     20.71s CPU      0.67s WALL (       1 calls)
     potinit      :     20.24s CPU      0.67s WALL (       1 calls)
     hinit0       :     46.73s CPU      2.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :    282.98s CPU      9.13s WALL (      28 calls)
     sum_band     :    151.64s CPU      5.42s WALL (      28 calls)
     v_of_rho     :     37.94s CPU      1.26s WALL (      29 calls)
     v_h          :      2.58s CPU      0.09s WALL (      29 calls)
     v_xc         :     37.55s CPU      1.25s WALL (      31 calls)
     newd         :     72.42s CPU      2.41s WALL (      29 calls)
     PAW_pot      :     57.82s CPU      1.93s WALL (      29 calls)
     mix_rho      :      6.52s CPU      0.21s WALL (      28 calls)

     Called by c_bands:
     init_us_2    :      0.54s CPU      0.02s WALL (      57 calls)
     init_us_2:cp :      0.46s CPU      0.02s WALL (      57 calls)
     regterg      :    280.81s CPU      9.06s WALL (      28 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.00s WALL (      28 calls)
     sum_band:loo :     74.97s CPU      2.44s WALL (      28 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      28 calls)
     sum_band:ini :      0.27s CPU      0.01s WALL (      28 calls)
     sum_band:cal :      0.62s CPU      0.02s WALL (      28 calls)
     sum_band:bec :      0.07s CPU      0.00s WALL (      28 calls)
     addusdens    :     72.07s CPU      2.82s WALL (      28 calls)
     addusd:skk   :      0.24s CPU      0.01s WALL (      84 calls)
     addusd:dgemm :     10.14s CPU      0.81s WALL (      84 calls)
     addusd:qvan2 :     59.44s CPU      1.92s WALL (      84 calls)

     Called by *egterg:
     rdiaghg      :      2.98s CPU      0.10s WALL (      73 calls)
     regterg:over :      0.19s CPU      0.01s WALL (      45 calls)
     regterg:upda :      0.36s CPU      0.01s WALL (      45 calls)
     regterg:last :      0.40s CPU      0.01s WALL (      35 calls)
     h_psi        :    294.52s CPU      9.50s WALL (      74 calls)
     s_psi        :      0.13s CPU      0.00s WALL (      74 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      45 calls)

     Called by h_psi:
     h_psi:calbec :      0.90s CPU      0.03s WALL (      74 calls)
     vloc_psi     :    293.00s CPU      9.45s WALL (      74 calls)
     add_vuspsi   :      0.22s CPU      0.01s WALL (      74 calls)

     General routines
     calbec       :      1.39s CPU      0.05s WALL (     107 calls)
     fft          :     37.76s CPU      1.23s WALL (     337 calls)
     ffts         :     15.94s CPU      0.52s WALL (      57 calls)
     fftw         :    325.65s CPU     10.49s WALL (    2506 calls)
     interpolate  :     18.52s CPU      0.61s WALL (      29 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     57.82s CPU      1.93s WALL (      29 calls)
 
     PWSCF        :  12m12.70s CPU     25.89s WALL

 
   This run was terminated on:  17:58:31  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
