&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03850240000000 0.00000000000000 0.00000000000000
-3.51925160107870 6.09552165143482 0.00000000000000
0.00000000000000 0.00000000000000 4.53596900000000

ATOMIC_POSITIONS angstrom
Li 2.7237311943 4.7176411732 2.2679845000 
Li 1.5910393905 0.0000000000 2.2679845000 
Li -0.7955197859 1.3778804783 2.2679845000 
Yb -1.9995613362 3.4633413009 0.0000000000 
Yb 1.5196899185 2.6321803506 0.0000000000 
Yb 3.9991222166 0.0000000000 0.0000000000 
Ge -0.0000037866 4.0636831328 2.2679845000 
Ge 3.5192545856 2.0318385186 2.2679845000 
Ge 0.0000000000 0.0000000000 0.0000000000 

