&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.48105484000000 0.00000000000000 0.00000000000000
7.08022536365682 4.66890779507564 0.00000000000000
7.08022557941397 2.12430596750334 4.15764699841842

ATOMIC_POSITIONS angstrom
Yb 19.4698610115 5.8416135855 3.5752396492 
Yb 3.1716447716 0.9516001771 0.5824073492 
Yb 0.0000000000 0.0000000000 0.0000000000 
Ni 12.9954811113 5.1689347514 1.7375347301 
Ni 12.9954812190 3.8990817446 3.8123585728 
Ni 13.6945482516 2.8389723432 1.7375347301 
Ni 9.6460246717 1.6242790112 2.4201122684 
Ni 9.6460245641 2.8941320180 0.3452884256 
Ni 8.9469575315 3.9542414194 2.4201122684 
Ni 15.1134088838 4.5345313254 2.7752667903 
Ni 7.5280968993 2.2586824371 1.3823802082 
Ni 11.3207528915 3.3966068813 2.0788234992 

