&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04317700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04317700000000 0.00000000000000
0.00000000000000 0.00000000000000 8.29149800000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.0215885000 1.1748472261 
Sr 2.0215885000 0.0000000000 7.1166507739 
Hf 0.0000000000 2.0215885000 4.9131437229 
Hf 2.0215885000 0.0000000000 3.3783542771 
N 0.0000000000 0.0000000000 4.1457490000 
N 2.0215885000 2.0215885000 4.1457490000 
N 0.0000000000 2.0215885000 6.9207558421 
N 2.0215885000 0.0000000000 1.3707421579 

