&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06349535000000 0.00000000000000 0.00000000000000
-0.49459171374832 5.03928211119035 0.00000000000000
0.00000000000000 0.00000000000000 3.71590800000000

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 3.5062360746 1.4119010226 1.8579540000 
Ga 1.0626675617 3.6273810886 1.8579540000 
Ni 2.2844518181 2.5196410556 0.0000000000 
Ni 2.5317476750 0.0000000000 0.0000000000 
Ni -0.2472958569 2.5196410556 0.0000000000 
Ni 3.5288201369 3.8921197743 1.8579540000 
Ni 1.0400834994 1.1471623369 1.8579540000 

