&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28298008000000 0.00000000000000 0.00000000000000
0.22320343294881 5.27826285374238 0.00000000000000
-2.75309175654498 -2.63913142693884 3.65586509831321

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
As 2.6414900400 -0.0000000000 1.8279325492 
O -2.2482688815 0.9633647838 3.1795753374 
O 3.1138691471 3.6447619005 2.2512597924 
O 3.6206082586 0.3521736150 0.4762897609 
O 1.0199699288 0.3179678325 1.4046053060 

