&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.44199437000000 0.00000000000000 0.00000000000000
-0.00932784922840 3.97659345990109 0.00000000000000
-0.00397855599348 -0.00188621024418 4.38761612074884

ATOMIC_POSITIONS angstrom
Fe 0.9067733143 3.9755829792 2.0452784795 
Fe 0.9058284130 1.9869455147 3.4391407563 
Fe 2.1257543329 3.9746358805 4.2391260284 
Fe 2.1286974851 1.9879004798 1.2454950377 

