&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93575524000000 0.00000000000000 0.00000000000000
2.46787762000000 4.27448942470216 0.00000000000000
2.46787762000000 1.42482980823405 4.03002727775611

ATOMIC_POSITIONS angstrom
Li 4.9357552400 2.8496596165 2.0150136389 
Gd 2.4678776200 1.4248298082 1.0075068194 
Gd 7.4036328600 4.2744894247 3.0225204583 
Os 0.0000000000 0.0000000000 0.0000000000 

