&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97351503000000 0.00000000000000 0.00000000000000
-2.48553171593537 5.56651848456357 0.00000000000000
0.00086294491411 2.23219738284186 4.45601564801183

ATOMIC_POSITIONS angstrom
Ce -0.0140565784 3.3327116074 1.1130770607 
Ce -0.0099735410 6.6768090077 2.2403821795 
Sm 2.4786724092 5.5598024148 0.0119287539 
Sm 2.4838700154 4.4476708516 3.3415438544 
O 2.4669723348 3.3358074620 1.1155456934 
O -0.0025608976 4.4082767287 3.3363214040 
O 2.4783159252 0.0100448768 0.0147182197 
O 2.4742015099 6.6724100568 2.2374902253 

