&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19946201000000 0.00000000000000 0.00000000000000
-3.59973101697018 6.23491698732999 0.00000000000000
0.00000000000000 0.00000000000000 5.67940300000000

ATOMIC_POSITIONS angstrom
Nd 3.5997346007 2.0783035841 1.4198507500 
Nd -0.0000036077 4.1566134032 4.2595522500 
Tm 5.4239666844 1.0250827019 4.2595522500 
Tm 1.7754881222 1.0250827019 4.2595522500 
Tm 3.5997273972 4.1847578185 4.2595522500 
Tm -1.8242356914 5.2098342854 1.4198507500 
Tm 1.8242428709 5.2098342854 1.4198507500 
Tm 0.0000035958 2.0501591689 1.4198507500 

