&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43377816000000 0.00000000000000 0.00000000000000
-2.85729090012765 4.62188639022431 0.00000000000000
-1.28824363022425 -2.31094319562893 4.74614738370565

ATOMIC_POSITIONS angstrom
Hf 2.0727672648 -1.1554715980 3.8319254901 
Hf 2.0867730731 1.8658000728 2.3730736919 
Hf -0.7985294435 0.4451431218 2.3730736919 
Hf -0.7845236352 3.4664147926 0.9142218936 
Ga 1.9323654449 3.4664147927 0.0000000000 
Ga 0.6441218150 1.1554715976 0.0000000000 

