&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30057611000000 0.00000000000000 0.00000000000000
-3.15028816356582 5.45645890705683 0.00000000000000
0.00000000000000 0.00000000000000 4.61954500000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 2.3097725000 
Gd -0.0000032227 3.6376410902 0.0000000000 
Al 1.7649016082 1.0189664186 0.0000000000 
Al 4.5356744612 1.0189664186 0.0000000000 
Al 3.1502879870 3.4185260699 0.0000000000 
Al 4.5380560471 2.6200442428 2.3097725000 
Al 1.7625262592 2.6200442428 2.3097725000 
Al 3.1502912010 0.2163649650 2.3097725000 

