&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04930130000000 0.00000000000000 0.00000000000000
2.52464995396009 4.37282359902055 0.00000000000000
2.52465013071324 1.45760770048275 7.87618899904687

ATOMIC_POSITIONS angstrom
Y 7.5739512538 4.3728235989 0.0041349992 
Y 2.5246477267 1.4576063125 4.5680872290 
Y 7.5739486085 4.3728220717 3.3126935882 
V 7.5739509679 4.3728234339 7.8418251864 
Co 6.3112853793 2.1866056211 1.9128112603 
Co 3.7873113357 2.1866056211 1.9128112603 
Co 5.0492980096 4.3724314622 1.9128112603 
Co 3.8082731320 3.6317231601 5.9721281847 
Co 6.2903278762 3.6317231601 5.9721281847 
Co 5.0493008462 1.4822005005 5.9721281847 
Co 5.0493006930 2.9152156501 3.9204439600 
Co 2.5246504174 1.4576078660 0.0170204444 

