&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.95762322000000 0.00000000000000 0.00000000000000
2.47881161000000 4.29342765091161 0.00000000000000
2.47881161000000 1.43114255030387 4.04788240865790

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
In 4.9576232200 2.8622851006 2.0239412043 
Ag 7.4364348300 4.2934276509 3.0359118065 
Ag 2.4788116100 1.4311425503 1.0119706022 

