&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.13689991000000 0.00000000000000 0.00000000000000
4.00659631623344 8.21158486067718 0.00000000000000
-6.55508538917564 -4.13246285385274 4.84113068068827

ATOMIC_POSITIONS angstrom
K 2.9931551986 0.3547947580 3.5793674269 
K 6.2146087010 -0.4682199483 1.1588020865 
K 0.3738021361 4.5473419552 3.6823285942 
K 3.5952556385 3.7243272489 1.2617632538 
Na 1.9363608906 -3.0993471404 3.6308480105 
Na 0.6454536302 -1.0331157135 1.2102826702 
In -0.6287909063 1.0064452899 3.6308480105 
In 7.2172017433 3.0726767169 1.2102826702 
As -0.7664399228 -1.7495064385 3.7881266641 
As 7.3548507599 5.8286284454 1.0530040166 
As 0.6175120208 1.9878810465 1.3675613237 
As 5.9708988163 2.0912409603 3.4735693570 

