&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.13737000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.13737000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.69971100000000

ATOMIC_POSITIONS angstrom
Zr 4.8097451703 1.2410601703 1.8498555000 
Zr 2.3276248297 5.8963098297 1.8498555000 
Zr 1.2410601703 2.3276248297 1.8498555000 
Zr 5.8963098297 4.8097451703 1.8498555000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Zr 3.5686850000 3.5686850000 0.0000000000 
Si 0.8720153171 4.4407003171 0.0000000000 
Si 6.2653546829 2.6966696829 0.0000000000 
Si 4.4407003171 6.2653546829 0.0000000000 
Si 2.6966696829 0.8720153171 0.0000000000 

