&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64523320000000 0.00000000000000 0.00000000000000
2.82261660000000 4.88891536148732 0.00000000000000
2.82261660000000 1.62963845382911 4.60931360633969

ATOMIC_POSITIONS angstrom
Sr 8.4678498000 4.8889153615 3.4569852048 
Eu 2.8226166000 1.6296384538 1.1523284016 
Fe 0.0000000000 0.0000000000 0.0000000000 
W 5.6452332000 3.2592769077 2.3046568032 
O 5.6452332000 1.6476611470 1.1650723701 
O 5.6452332000 4.8708926683 3.4442412362 
O 7.0409333899 2.4534690273 3.4442412362 
O 4.2495330101 4.0650847880 1.1650723701 
O 7.0409333899 4.0650847880 1.1650723701 
O 4.2495330101 2.4534690273 3.4442412362 

