&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71710461000000 0.00000000000000 0.00000000000000
3.85855230500000 6.68320863592200 0.00000000000000
3.85855230500000 2.22773621197400 6.30098952872659

ATOMIC_POSITIONS angstrom
Cs 11.5756569150 6.6832086359 4.7257421465 
Cs 3.8585523050 2.2277362120 1.5752473822 
Na 7.7171046100 4.4554724239 3.1504947644 
Y 0.0000000000 0.0000000000 0.0000000000 
Cl 7.7171046100 2.1608684818 1.5279647568 
Cl 5.7299193045 3.3081704529 4.7730247720 
Cl 7.7171046100 6.7500763661 4.7730247720 
Cl 5.7299193045 5.6027743950 1.5279647568 
Cl 9.7042899155 3.3081704529 4.7730247720 
Cl 9.7042899155 5.6027743950 1.5279647568 

