&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09824800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.59283700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.48081000000000

ATOMIC_POSITIONS angstrom
Sc 1.0245620000 0.0609771494 2.2931674974 
Sc 1.0245620000 3.3573956494 1.4472375026 
Sc 3.0736860000 6.5318598506 5.1876425026 
Sc 3.0736860000 3.2354413506 6.0335724974 
Si 1.0245620000 1.8592195910 4.5470158574 
Si 1.0245620000 5.1556380910 6.6741991426 
Si 3.0736860000 4.7336174090 2.9337941426 
Si 3.0736860000 1.4371989090 0.8066108574 
Pd 1.0245620000 1.1329922241 6.9410171928 
Pd 1.0245620000 4.4294107241 4.2801978072 
Pd 3.0736860000 5.4598447759 0.5397928072 
Pd 3.0736860000 2.1634262759 3.2006121928 

