&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19764921000000 0.00000000000000 0.00000000000000
2.59882460500000 4.50129625582012 0.00000000000000
2.59882460500000 1.50043208527337 4.24386280882670

ATOMIC_POSITIONS angstrom
La 2.5988246050 1.5004320853 1.0609657022 
La 0.0000000000 0.0000000000 0.0000000000 
Co 5.1976492100 3.0008641705 0.5304828511 
Co 5.1976492100 1.5004320853 2.6524142555 
Co 3.8982369075 3.7510802132 2.6524142555 
Co 6.4970615125 3.7510802132 2.6524142555 

