&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.21735676000000 0.00000000000000 0.00000000000000
8.02369640221544 4.53651426606295 0.00000000000000
3.48671871148037 0.91743520697704 8.94200399571768

ATOMIC_POSITIONS angstrom
Cs 15.0531391789 3.9608242021 0.4379435877 
Cs 5.6746326948 1.4931252710 8.5040604080 
Ag 11.4642326236 3.0165010430 3.3616748662 
Ag 9.2635392501 2.4374484300 5.5803291296 
Ag 17.6094706380 4.6334533056 3.6649339897 
Ag 3.1183012357 0.8204961674 5.2770700060 
Ag 13.8042720342 3.6322187761 4.9705202251 
Ag 6.9234998395 1.8217306969 3.9714837707 
Te 16.2458579048 4.2746556986 6.1405993319 
Te 4.4819139689 1.1792937744 2.8014046638 
Te 9.0745096911 2.3877104423 2.0847298696 
Te 11.6532621826 3.0662390308 6.8572741262 

