&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70029500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.61511200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.99059900000000

ATOMIC_POSITIONS angstrom
La 1.1750737500 3.9530503299 1.5747792603 
La 3.5252212500 3.6620616701 6.4158197397 
La 3.5252212500 7.4696176701 5.5700787603 
La 1.1750737500 0.1454943299 2.4205202397 
Sb 1.1750737500 5.1988902682 4.7025314363 
Sb 3.5252212500 2.4162217318 3.2880675637 
Sb 3.5252212500 6.2237777318 0.7072319363 
Sb 1.1750737500 1.3913342682 7.2833670637 
Rh 1.1750737500 6.1306525272 7.2819127747 
Rh 3.5252212500 1.4844594728 0.7086862253 
Rh 3.5252212500 5.2920154728 3.2866132747 
Rh 1.1750737500 2.3230965272 4.7039857253 

