&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.86728892000000 0.00000000000000 0.00000000000000
2.43364446000000 4.21519585227852 0.00000000000000
2.43364446000000 1.40506528409284 3.97412476156740

ATOMIC_POSITIONS angstrom
Li 2.4336444600 1.4050652841 0.9935311904 
Li 7.3009333800 4.2151958523 2.9805935712 
Ce 4.8672889200 2.8101305682 1.9870623808 
Sn 0.0000000000 0.0000000000 0.0000000000 

