&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27295973000000 0.00000000000000 0.00000000000000
-2.63647959401742 4.56651723576419 0.00000000000000
0.00000000000000 0.00000000000000 4.98597600000000

ATOMIC_POSITIONS angstrom
Li -1.7538125907 3.0376929304 0.0000000000 
Li -0.0000024558 3.0443463460 2.4929880000 
Li 3.5076255420 0.0000000000 0.0000000000 
Li 2.6364825918 1.5221708897 2.4929880000 
Li 0.8826671847 1.5288243054 0.0000000000 
Mg 0.0000000000 0.0000000000 2.4929880000 

