&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65032600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.76907500000000 0.00000000000000
0.00000000000000 0.00000000000000 4.89320800000000

ATOMIC_POSITIONS angstrom
Mg 3.4144228100 3.5859199523 4.7439553696 
Mg 1.2359031900 3.5859199523 2.2973513696 
Mg 3.4144228100 1.2013824523 2.5958566304 
Mg 1.2359031900 1.2013824523 0.1492526304 
H 2.5935054115 0.1439402217 1.1803298473 
H 0.4599590943 1.6992548060 1.8782089587 
H 2.5935054115 2.5284777217 1.2662741527 
H 4.1903669057 4.0837923060 3.0149990413 
H 0.4599590943 4.0837923060 0.5683950413 
H 2.0568205885 2.5284777217 3.7128781527 
H 2.0568205885 0.1439402217 3.6269338473 
H 4.1903669057 1.6992548060 4.3248129587 

