&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48412959000000 0.00000000000000 0.00000000000000
3.24206479500000 5.61542094637038 0.00000000000000
3.24206479500000 1.87180698212346 5.29426964052730

ATOMIC_POSITIONS angstrom
K 6.4841295900 3.7436139642 2.6471348203 
Sc 0.0000000000 0.0000000000 0.0000000000 
Tl 3.2420647950 1.8718069821 1.3235674101 
Tl 9.7261943850 5.6154209464 3.9707022304 
F 6.4841295900 1.6602703315 1.1739884100 
F 6.4841295900 5.8269575970 4.1202812305 
F 4.6799010792 4.7852857806 1.1739884100 
F 8.2883581008 2.7019421479 4.1202812305 
F 4.6799010792 2.7019421479 4.1202812305 
F 8.2883581008 4.7852857806 1.1739884100 

