&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91130898000000 0.00000000000000 0.00000000000000
-2.21388857153503 4.48450152704634 0.00000000000000
1.16045702531385 1.69728702631206 4.77113011130516

ATOMIC_POSITIONS angstrom
Li -0.4462796237 4.5860484184 2.3855745979 
Li 3.6965425776 3.1919213236 4.7710776289 
Li 4.3139569430 1.6530415981 2.4199028791 
Li 1.9186704289 3.0337893078 2.3514801021 
Co 1.3224162831 4.6136010116 4.7270782670 
Co -0.0006149580 0.0734797786 0.0439230238 
O 3.6339500809 3.1667675300 1.0884999370 
O 2.5992431773 1.5202276968 3.6825633785 
O 1.2789758988 4.5014326037 1.0830322219 
O 0.8881076492 1.6002731881 1.0934046587 
O 0.4333104158 3.0868358818 3.6780164915 
O 2.7405089498 4.6697057312 3.6877925371 

