&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.87383771000000 0.00000000000000 0.00000000000000
13.46736246775389 3.33369479190164 0.00000000000000
13.46736226481797 1.64206673997455 2.90123099919796

ATOMIC_POSITIONS angstrom
Zr 35.3537227094 4.3106564637 2.5134263528 
Zr 5.4548397331 0.6651050682 0.3878046464 
Al 12.6699568072 1.5448396101 0.9007538920 
Al 16.7745228263 2.0453066807 1.1925626071 
Al 24.0340396163 2.9304548512 1.7086683921 
Al 28.1386056353 3.4309219218 2.0004771072 
C 9.5426742416 1.1635320766 0.6784238569 
C 14.8417068833 1.8096396873 1.0551516033 
C 20.4042812213 2.4878807659 1.4506154996 
C 25.9668555593 3.1661218446 1.8460793959 
C 31.2658882010 3.8122294553 2.2228071423 

