&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56228900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.18720000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.32130400000000

ATOMIC_POSITIONS angstrom
Er 1.1405722500 3.4380474304 5.1406536036 
Er 1.1405722500 7.0316474304 5.8413023964 
Er 3.4217167500 0.1555525696 1.4800016036 
Er 3.4217167500 3.7491525696 2.1806503964 
Co 3.4217167500 6.0433211840 4.0936046333 
Co 1.1405722500 1.1438788160 3.2276993667 
Co 3.4217167500 2.4497211840 6.8883513667 
Co 1.1405722500 4.7374788160 0.4329526333 
Sn 3.4217167500 5.0571942208 6.5363064638 
Sn 1.1405722500 5.7236057792 2.8756544638 
Sn 1.1405722500 2.1300057792 0.7849975362 
Sn 3.4217167500 1.4635942208 4.4456495362 

