&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93604208000000 0.00000000000000 0.00000000000000
2.96802104000000 5.14076323921342 0.00000000000000
2.96802104000000 1.71358774640447 4.84675806256311

ATOMIC_POSITIONS angstrom
Ba 8.9040631200 5.1407632392 3.6350685469 
Eu 2.9680210400 1.7135877464 1.2116895156 
Hf 0.0000000000 0.0000000000 0.0000000000 
Zr 5.9360420800 3.4271754928 2.4233790313 
O 5.9360420800 1.7002454095 1.2022550587 
O 5.9360420800 5.1541055761 3.6445030038 
O 7.4316074027 2.5637104512 3.6445030038 
O 4.4404767573 4.2906405345 1.2022550587 
O 7.4316074027 4.2906405345 1.2022550587 
O 4.4404767573 2.5637104512 3.6445030038 

