
     Program PWSCF v.7.0 starts on 20May2023 at 22:41:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     139879 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1789.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2869    1417    361               100805    35635    4495
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1865  a.u.
     unit-cell volume          =    1604.9358 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =       110.00
     number of Kohn-Sham states=           66
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.186472  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.506707   0.862119   0.000000 )  
               a(3) = (   0.506707   0.289931   0.811904 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.587746 -0.414212 )  
               b(2) = (  0.000000  1.159933 -0.414212 )  
               b(3) = (  0.000000  0.000000  1.231672 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Mn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 3 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        Mn            15.00    54.93804     Mn( 1.00)
        S              6.00    32.06000     S ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Mn  tau(   2) = (   1.0067066   0.5760249   0.4059521  )
         3           Mn  tau(   3) = (   1.5067066   0.5760249   0.4059521  )
         4           Mn  tau(   4) = (   0.7533533   0.1449656   0.4059521  )
         5           Mn  tau(   5) = (   0.7533533   0.4310593   0.0000000  )
         6           S   tau(   6) = (   0.7527865   0.6987012   0.2078686  )
         7           S   tau(   7) = (   0.9838051   0.2949547   0.2078686  )
         8           S   tau(   8) = (   0.7527865   0.4307350   0.5880988  )
         9           S   tau(   9) = (   0.5224425   0.2989350   0.2106737  )
        10           S   tau(  10) = (   1.4909708   0.8531147   0.6012305  )
        11           S   tau(  11) = (   1.0296081   0.8570950   0.6040356  )
        12           S   tau(  12) = (   1.2606268   0.7213148   0.2238055  )
        13           S   tau(  13) = (   1.2606268   0.4533485   0.6040356  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Mn  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Mn  tau(   3) = (  1.0000000  0.5000000  0.5000000  )
         4           Mn  tau(   4) = (  0.5000000  0.0000000  0.5000000  )
         5           Mn  tau(   5) = (  0.5000000  0.5000000  0.0000000  )
         6           S   tau(   6) = (  0.2560260  0.7243450  0.2560260  )
         7           S   tau(   7) = (  0.7243450  0.2560260  0.2560260  )
         8           S   tau(   8) = (  0.2560260  0.2560260  0.7243450  )
         9           S   tau(   9) = (  0.2594810  0.2594810  0.2594810  )
        10           S   tau(  10) = (  0.7405190  0.7405190  0.7405190  )
        11           S   tau(  11) = (  0.2756550  0.7439740  0.7439740  )
        12           S   tau(  12) = (  0.7439740  0.7439740  0.2756550  )
        13           S   tau(  13) = (  0.7439740  0.2756550  0.7439740  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    50403 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    17818 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       2.24 MB

     Dynamical RAM for     wfc (w. buffer):       2.24 MB

     Dynamical RAM for           str. fact:       2.31 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.61 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      10.85 MB

     Dynamical RAM for               rhoin:       3.62 MB

     Dynamical RAM for            rho*nmix:      12.31 MB

     Dynamical RAM for           G-vectors:       3.02 MB

     Dynamical RAM for          h,s,v(r/c):       0.40 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       4.49 MB

     Dynamical RAM for                hpsi:       4.49 MB

     Dynamical RAM for                spsi:       4.49 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.16 MB

     Dynamical RAM for           addusdens:     149.20 MB

     Dynamical RAM for          addusforce:     160.39 MB

     Dynamical RAM for         addusstress:     154.59 MB

     Estimated static dynamical RAM per process >      50.70 MB

     Estimated max dynamical RAM per process >     223.39 MB

     Check: negative core charge=   -0.000014

     Initial potential from superposition of free atoms

     starting charge     107.9984, renormalised to     110.0000
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           602 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139593 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1066.05350498 Ry
     estimated scf accuracy    <       7.19999036 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139582 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       10.0 secs

     total energy              =   -1064.14134979 Ry
     estimated scf accuracy    <     121.51590025 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139552 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1070.91623633 Ry
     estimated scf accuracy    <      31.29617602 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139551 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1071.19308546 Ry
     estimated scf accuracy    <       7.57193110 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           661 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1070.88977329 Ry
     estimated scf accuracy    <      15.64778411 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1071.05815623 Ry
     estimated scf accuracy    <       1.58963319 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1071.12591840 Ry
     estimated scf accuracy    <      12.94438405 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -1071.09601128 Ry
     estimated scf accuracy    <       4.25337500 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1071.14738602 Ry
     estimated scf accuracy    <       0.96425818 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1071.12866529 Ry
     estimated scf accuracy    <       1.53742590 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1071.16910493 Ry
     estimated scf accuracy    <       1.20560472 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.5 secs

     total energy              =   -1071.16794595 Ry
     estimated scf accuracy    <       0.45956376 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1071.16432816 Ry
     estimated scf accuracy    <       0.89606441 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139551 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1071.16523532 Ry
     estimated scf accuracy    <       0.74216770 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139570 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.2 secs

     total energy              =   -1071.16978362 Ry
     estimated scf accuracy    <       0.43226085 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139562 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.2 secs

     total energy              =   -1071.16811271 Ry
     estimated scf accuracy    <       0.62729448 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139563 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.1 secs

     total energy              =   -1071.16478726 Ry
     estimated scf accuracy    <       0.63933191 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139564 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.0 secs

     total energy              =   -1071.16552851 Ry
     estimated scf accuracy    <       0.41834842 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139564 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.80E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1071.16729960 Ry
     estimated scf accuracy    <       0.13836136 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139563 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.9 secs

     total energy              =   -1071.16432113 Ry
     estimated scf accuracy    <       0.29420945 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.8 secs

     total energy              =   -1071.16942192 Ry
     estimated scf accuracy    <       0.23737581 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1071.16724285 Ry
     estimated scf accuracy    <       0.36877496 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139566 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1071.16226594 Ry
     estimated scf accuracy    <       0.59799698 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139566 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.7 secs

     total energy              =   -1071.16585436 Ry
     estimated scf accuracy    <       0.74741509 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139565 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.6 secs

     total energy              =   -1071.16667341 Ry
     estimated scf accuracy    <       0.37479931 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139566 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1071.16990025 Ry
     estimated scf accuracy    <       0.04233101 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139566 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1071.16433090 Ry
     estimated scf accuracy    <       0.35919312 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139567 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.4 secs

     total energy              =   -1071.15328437 Ry
     estimated scf accuracy    <       1.86173383 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.4 secs

     total energy              =   -1071.16672242 Ry
     estimated scf accuracy    <       0.09898775 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.3 secs

     total energy              =   -1071.15817266 Ry
     estimated scf accuracy    <       1.05782375 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139567 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1071.16727464 Ry
     estimated scf accuracy    <       0.07040585 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1071.16699913 Ry
     estimated scf accuracy    <       0.37182288 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.1 secs

     total energy              =   -1071.16356296 Ry
     estimated scf accuracy    <       0.41964042 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1071.16315599 Ry
     estimated scf accuracy    <       1.13377781 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -1071.16287240 Ry
     estimated scf accuracy    <       0.49999729 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1071.16276367 Ry
     estimated scf accuracy    <       0.50554108 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.9 secs

     total energy              =   -1071.15886255 Ry
     estimated scf accuracy    <       1.43295261 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.8 secs

     total energy              =   -1071.15637073 Ry
     estimated scf accuracy    <       1.65279353 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1071.16528038 Ry
     estimated scf accuracy    <       0.23536939 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139570 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -1071.16877890 Ry
     estimated scf accuracy    <       0.04757099 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139570 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.6 secs

     total energy              =   -1071.16361785 Ry
     estimated scf accuracy    <       0.32629396 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139570 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.5 secs

     total energy              =   -1071.16192468 Ry
     estimated scf accuracy    <       0.78451785 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.4 secs

     total energy              =   -1071.16181968 Ry
     estimated scf accuracy    <       0.52577476 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -1071.16411700 Ry
     estimated scf accuracy    <       1.05017701 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.3 secs

     total energy              =   -1071.16426237 Ry
     estimated scf accuracy    <       0.49668840 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.2 secs

     total energy              =   -1071.16662593 Ry
     estimated scf accuracy    <       0.56712007 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.1 secs

     total energy              =   -1071.16913620 Ry
     estimated scf accuracy    <       0.08681079 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.0 secs

     total energy              =   -1071.16334793 Ry
     estimated scf accuracy    <       0.96711536 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.0 secs

     total energy              =   -1071.16392105 Ry
     estimated scf accuracy    <       0.26661210 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.4 secs

     total energy              =   -1071.16267609 Ry
     estimated scf accuracy    <       0.45358488 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1071.16544828 Ry
     estimated scf accuracy    <       0.37256805 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.3 secs

     total energy              =   -1071.16385284 Ry
     estimated scf accuracy    <       0.83676527 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.2 secs

     total energy              =   -1071.16974752 Ry
     estimated scf accuracy    <       0.04704280 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.2 secs

     total energy              =   -1071.15538163 Ry
     estimated scf accuracy    <       1.88090510 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.2 secs

     total energy              =   -1071.16493006 Ry
     estimated scf accuracy    <       0.41790081 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139571 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.6 secs

     total energy              =   -1071.16659667 Ry
     estimated scf accuracy    <       0.05894345 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.2 secs

     total energy              =   -1071.16280246 Ry
     estimated scf accuracy    <       1.06524274 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139535 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.0 secs

     total energy              =   -1071.16181668 Ry
     estimated scf accuracy    <       0.44805684 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139534 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.9 secs

     total energy              =   -1071.16478894 Ry
     estimated scf accuracy    <       0.68310172 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139535 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.9 secs

     total energy              =   -1071.16789644 Ry
     estimated scf accuracy    <       0.18898869 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139536 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.8 secs

     total energy              =   -1071.16775362 Ry
     estimated scf accuracy    <       0.18344541 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139536 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.7 secs

     total energy              =   -1071.16856795 Ry
     estimated scf accuracy    <       0.06563587 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139537 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.7 secs

     total energy              =   -1071.16799854 Ry
     estimated scf accuracy    <       0.17838989 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139537 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.6 secs

     total energy              =   -1071.16153805 Ry
     estimated scf accuracy    <       1.28452016 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139538 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.2 secs

     total energy              =   -1071.14440142 Ry
     estimated scf accuracy    <       0.34905837 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139539 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       80.8 secs

     total energy              =   -1071.10420123 Ry
     estimated scf accuracy    <       6.58806965 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139540 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       81.9 secs

     total energy              =   -1071.16416495 Ry
     estimated scf accuracy    <       0.45141889 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139541 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.9 secs

     total energy              =   -1071.16606693 Ry
     estimated scf accuracy    <       0.51184340 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139541 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.8 secs

     total energy              =   -1071.16525208 Ry
     estimated scf accuracy    <       0.19272689 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139541 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.7 secs

     total energy              =   -1071.15952218 Ry
     estimated scf accuracy    <       1.14261359 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139541 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.7 secs

     total energy              =   -1071.16677949 Ry
     estimated scf accuracy    <       0.26520472 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139542 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.6 secs

     total energy              =   -1071.16219085 Ry
     estimated scf accuracy    <       0.51738311 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139543 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.5 secs

     total energy              =   -1071.16508853 Ry
     estimated scf accuracy    <       0.54121619 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139542 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.4 secs

     total energy              =   -1071.16500016 Ry
     estimated scf accuracy    <       0.27172741 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139545 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.3 secs

     total energy              =   -1071.16362563 Ry
     estimated scf accuracy    <       0.43714000 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139545 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.3 secs

     total energy              =   -1071.16356469 Ry
     estimated scf accuracy    <       0.83540573 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139545 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.2 secs

     total energy              =   -1071.16824787 Ry
     estimated scf accuracy    <       0.24797821 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.1 secs

     total energy              =   -1071.16507452 Ry
     estimated scf accuracy    <       0.40848661 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.1 secs

     total energy              =   -1071.16659459 Ry
     estimated scf accuracy    <       0.19065598 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.0 secs

     total energy              =   -1071.15086260 Ry
     estimated scf accuracy    <       0.65107834 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       94.9 secs

     total energy              =   -1071.16112618 Ry
     estimated scf accuracy    <       1.27899908 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.9 secs

     total energy              =   -1071.16653346 Ry
     estimated scf accuracy    <       0.48304187 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.8 secs

     total energy              =   -1071.16780427 Ry
     estimated scf accuracy    <       0.21047871 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.7 secs

     total energy              =   -1071.16306878 Ry
     estimated scf accuracy    <       1.05401657 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.6 secs

     total energy              =   -1071.16453498 Ry
     estimated scf accuracy    <       0.48191079 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       99.6 secs

     total energy              =   -1071.16417638 Ry
     estimated scf accuracy    <       0.66277718 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.5 secs

     total energy              =   -1071.16349978 Ry
     estimated scf accuracy    <       0.50922804 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is      101.6 secs

     total energy              =   -1071.13614699 Ry
     estimated scf accuracy    <       3.67115623 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      102.6 secs

     total energy              =   -1071.16258833 Ry
     estimated scf accuracy    <       0.36235670 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.5 secs

     total energy              =   -1071.16003594 Ry
     estimated scf accuracy    <       1.15468281 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.4 secs

     total energy              =   -1071.16817766 Ry
     estimated scf accuracy    <       0.17910258 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.4 secs

     total energy              =   -1071.16641570 Ry
     estimated scf accuracy    <       0.23015238 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.3 secs

     total energy              =   -1071.16565574 Ry
     estimated scf accuracy    <       0.34774900 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      107.2 secs

     total energy              =   -1071.16177831 Ry
     estimated scf accuracy    <       1.17151754 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139550 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      108.1 secs

     total energy              =   -1071.14571441 Ry
     estimated scf accuracy    <       0.60505298 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139550 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  3.85E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is      109.6 secs

     total energy              =   -1071.06767249 Ry
     estimated scf accuracy    <       7.99403235 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      110.8 secs

     total energy              =   -1071.16069134 Ry
     estimated scf accuracy    <       0.42394548 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139547 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      111.7 secs

     total energy              =   -1071.15223326 Ry
     estimated scf accuracy    <       2.77390562 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      112.6 secs

     total energy              =   -1071.16691648 Ry
     estimated scf accuracy    <       0.57362959 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      113.6 secs

     total energy              =   -1071.16630254 Ry
     estimated scf accuracy    <       0.30883525 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    152.63s CPU      7.35s WALL (       1 calls)
     electrons    :   3106.71s CPU    106.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     23.94s CPU      0.77s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     23.53s CPU      0.76s WALL (       1 calls)
     potinit      :     16.19s CPU      0.53s WALL (       1 calls)
     hinit0       :    108.37s CPU      5.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1864.38s CPU     59.69s WALL (     100 calls)
     sum_band     :    703.08s CPU     28.20s WALL (     100 calls)
     v_of_rho     :    123.81s CPU      4.11s WALL (     101 calls)
     v_h          :      9.87s CPU      0.33s WALL (     101 calls)
     v_xc         :    113.67s CPU      3.77s WALL (     101 calls)
     newd         :    324.30s CPU     11.09s WALL (     101 calls)
     PAW_pot      :     33.16s CPU      1.10s WALL (     101 calls)
     mix_rho      :     32.75s CPU      1.08s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      0.10s WALL (     201 calls)
     init_us_2:cp :      2.59s CPU      0.09s WALL (     201 calls)
     regterg      :   1844.90s CPU     59.05s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.60s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    396.16s CPU     12.61s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.49s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      1.33s CPU      0.04s WALL (     100 calls)
     sum_band:bec :      0.58s CPU      0.02s WALL (     100 calls)
     addusdens    :    290.44s CPU     15.04s WALL (     100 calls)
     addusd:skk   :      2.45s CPU      0.17s WALL (     300 calls)
     addusd:dgemm :     48.97s CPU      6.93s WALL (     300 calls)
     addusd:qvan2 :    226.22s CPU      7.33s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :     35.71s CPU      1.18s WALL (     270 calls)
     regterg:over :      2.98s CPU      0.10s WALL (     170 calls)
     regterg:upda :      3.12s CPU      0.11s WALL (     170 calls)
     regterg:last :      3.30s CPU      0.11s WALL (     116 calls)
     h_psi        :   1792.81s CPU     57.28s WALL (     271 calls)
     s_psi        :      1.29s CPU      0.04s WALL (     271 calls)
     g_psi        :      0.29s CPU      0.01s WALL (     170 calls)

     Called by h_psi:
     h_psi:calbec :      4.01s CPU      0.14s WALL (     271 calls)
     vloc_psi     :   1784.18s CPU     56.98s WALL (     271 calls)
     add_vuspsi   :      2.29s CPU      0.08s WALL (     271 calls)

     General routines
     calbec       :      4.80s CPU      0.17s WALL (     371 calls)
     fft          :    114.06s CPU      4.93s WALL (    1111 calls)
     ffts         :     15.10s CPU      0.49s WALL (     201 calls)
     fftw         :   1928.56s CPU     61.30s WALL (   17132 calls)
     interpolate  :     23.05s CPU      0.75s WALL (     101 calls)
     davcio       :      2.38s CPU      0.18s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     33.16s CPU      1.10s WALL (     101 calls)
     PAW_symme    :      0.20s CPU      0.01s WALL (     201 calls)
 
     PWSCF        :  54m22.65s CPU   1m53.92s WALL

 
   This run was terminated on:  22:43:18  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
