&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66873832000000 0.00000000000000 0.00000000000000
0.42589387317904 4.64927219136770 0.00000000000000
-2.54731609680598 -2.32463609588139 3.14712014789949

ATOMIC_POSITIONS angstrom
Li 2.5473160966 2.3246360957 0.0000000000 
Si 0.0000000000 0.0000000000 0.0000000000 
B 0.2129469365 2.3246360956 1.5735600739 
O -0.3988735427 -0.8722360081 1.3378848346 
O 1.6423306112 2.0069931702 1.8092353133 
O 4.4188189995 1.5831724912 0.3754105211 
O -0.5676438752 1.9313425377 2.7717096268 

