&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.94303500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.16526600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.85631400000000

ATOMIC_POSITIONS angstrom
Li 1.9686509136 1.5415631106 1.9529775283 
Li 1.9686509136 4.6237028894 1.9529775283 
Li 1.9743840864 4.6237028894 5.8811345283 
Li 1.9743840864 1.5415631106 5.8811345283 
H 0.0532585737 0.0000000000 7.3359746112 
H 3.8897764263 0.0000000000 3.4078176112 
H 3.4518550731 3.0826330000 3.9252973017 
H 0.4911799269 3.0826330000 7.8534543017 
S 0.0092227589 0.0000000000 5.9885224844 
S 3.9338122411 0.0000000000 2.0603654844 
S 2.1031360083 3.0826330000 3.9263893294 
S 1.8398989917 3.0826330000 7.8545463293 

