&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.30022963000000 0.00000000000000 0.00000000000000
-2.15011444971152 3.72410831258593 0.00000000000000
0.00000000000000 0.00000000000000 7.79570100000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 1.9489252500 
Al 0.0000000000 0.0000000000 5.8467757500 
Al -0.0000019066 2.4827401164 4.5143891050 
Al 2.1501170869 1.2413681962 0.6165386050 
Al 2.1501170869 1.2413681962 3.2813118950 
Al -0.0000019066 2.4827401164 7.1791623950 
Ir -0.0000019066 2.4827401164 1.9489252500 
Ir 2.1501170869 1.2413681962 5.8467757500 

