&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56321100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.66428800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.03127400000000

ATOMIC_POSITIONS angstrom
Cu 2.7816055000 0.0000000000 3.5156370000 
Cu 0.0000000000 2.8321440000 3.5156370000 
Cu 2.7816055000 2.8321440000 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
S 3.3963736948 0.6366489783 0.5165806695 
S 0.6147681948 2.1954950217 6.5146933305 
S 2.1668373052 3.4687929783 2.9990563305 
S 4.9484428052 5.0276390217 4.0322176695 
S 0.6147681948 0.6366489783 2.9990563305 
S 3.3963736948 2.1954950217 4.0322176695 
S 4.9484428052 3.4687929783 0.5165806695 
S 2.1668373052 5.0276390217 6.5146933305 

