
     Program PWSCF v.7.0 starts on 20May2023 at 20:41:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     118842 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_10707.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2949    1467    361                83183    29369    3683
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.8844  a.u.
     unit-cell volume          =    1325.1444 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            2
     number of electrons       =       106.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.884416  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.715738   0.698369   0.000000 )  
               a(3) = (   0.070201   0.172468   0.575417 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.024872 -0.429181 )  
               b(2) = (  0.000000  1.431908 -0.429181 )  
               b(3) = (  0.000000  0.000000  1.737869 )  


     PseudoPot. # 1 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Au read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Au_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: d14007822ba0e19f0206237467fc06c2
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1278 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     atomic species   valence    mass     pseudopotential
        P              5.00    30.97376     P ( 1.00)
        Au            19.00   196.96657     Au( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           P   tau(   1) = (   0.2312635   0.5681635   0.3045523  )
         2           P   tau(   2) = (   0.1231991   0.3026731   0.2708651  )
         3           P   tau(   3) = (  -0.1019516   0.3453750   0.1034002  )
         4           P   tau(   4) = (   0.0402928   0.6948383   0.4720172  )
         5           P   tau(   5) = (   0.3141698   0.1759983   0.1034002  )
         6           P   tau(   6) = (   0.4564142   0.5254615   0.4720172  )
         7           Au  tau(   7) = (  -0.5299032   0.6227270   0.0000000  )
         8           Au  tau(   8) = (   0.8141650   0.0756417   0.0000000  )
         9           Au  tau(   9) = (   0.6772313   0.4354183   0.2877087  )
        10           Au  tau(  10) = (   0.5351004   0.0862339   0.2877087  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           P   tau(   1) = (  0.6828500  0.6828500  0.5292720  )
         2           P   tau(   2) = (  0.3171500  0.3171500  0.4707280  )
         3           P   tau(   3) = (  0.2076360  0.4501680  0.1796960  )
         4           P   tau(   4) = (  0.5498320  0.7923640  0.8203040  )
         5           P   tau(   5) = (  0.4501680  0.2076360  0.1796960  )
         6           P   tau(   6) = (  0.7923640  0.5498320  0.8203040  )
         7           Au  tau(   7) = (  0.1083120  0.8916880  0.0000000  )
         8           Au  tau(   8) = (  0.8916880  0.1083120  0.0000000  )
         9           Au  tau(   9) = (  1.0000000  0.5000000  0.5000000  )
        10           Au  tau(  10) = (  0.5000000 -0.0000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    41592 G-vectors     FFT dimensions: (  75,  75,  45)

     Smooth grid:    14685 G-vectors     FFT dimensions: (  54,  54,  32)

     Dynamical RAM for                 wfc:       1.80 MB

     Dynamical RAM for     wfc (w. buffer):       1.80 MB

     Dynamical RAM for           str. fact:       1.27 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.62 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       7.70 MB

     Dynamical RAM for               rhoin:       2.57 MB

     Dynamical RAM for            rho*nmix:      10.15 MB

     Dynamical RAM for           G-vectors:       2.49 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       3.59 MB

     Dynamical RAM for                hpsi:       3.59 MB

     Dynamical RAM for                spsi:       3.59 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.69 MB

     Dynamical RAM for           addusdens:     129.47 MB

     Dynamical RAM for          addusforce:     136.15 MB

     Dynamical RAM for         addusstress:     142.79 MB

     Estimated static dynamical RAM per process >      39.97 MB

     Estimated max dynamical RAM per process >     192.92 MB

     Initial potential from superposition of free atoms

     starting charge     105.9987, renormalised to     106.0000
     Starting wfcs are   64 randomized atomic wfcs

     total cpu time spent up to now is        8.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           466 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118663 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           484 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118657 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1182.44992874 Ry
     estimated scf accuracy    <       0.18423906 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           520 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118615 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1182.46034554 Ry
     estimated scf accuracy    <       0.03632508 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118600 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.43E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.8 secs

     total energy              =   -1182.46330673 Ry
     estimated scf accuracy    <       0.03643765 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118597 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.43E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1182.47120208 Ry
     estimated scf accuracy    <       0.00951092 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118599 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.97E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1182.47279946 Ry
     estimated scf accuracy    <       0.00025980 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118601 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1182.47288931 Ry
     estimated scf accuracy    <       0.00006064 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118598 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1182.47290151 Ry
     estimated scf accuracy    <       0.00000746 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118600 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.3 secs

     total energy              =   -1182.47290278 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        118603 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1842 PWs)   bands (ev):

   -95.3609 -95.3598 -95.1452 -95.1428 -46.7046 -46.7025 -46.4532 -46.4506
   -46.2355 -46.2306 -46.2069 -46.1952 -46.1747 -46.1686 -45.9990 -45.9218
    -3.5201  -1.5800  -0.6245   0.0747   0.7736   3.9105   4.2377   4.2971
     4.7623   5.1215   5.5171   5.5432   5.8352   5.9849   6.1032   6.2158
     6.5692   6.7155   6.7194   6.7253   6.9681   7.0695   7.2957   7.4631
     7.5572   7.6726   7.6832   7.9027   8.0882   8.2246   8.4713   8.5773
     8.5938   8.7897   9.0885  10.5369  11.3263  11.9594  12.3396  13.1799
    13.3724  13.4767  13.9206  13.9900  14.8118  14.8588  14.9849  15.8655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    11.6462 ev

!    total energy              =   -1182.47290299 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1182.47290299 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -685.08926835 Ry
     hartree contribution      =     369.64625305 Ry
     xc contribution           =    -127.43769111 Ry
     ewald contribution        =    -739.59219659 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00896119    0.02201473    0.03808519
     atom    2 type  1   force =    -0.00896119   -0.02201473   -0.03808519
     atom    3 type  1   force =     0.04179440    0.04694069   -0.07161305
     atom    4 type  1   force =    -0.00286899   -0.06278333    0.07161341
     atom    5 type  1   force =     0.00286899    0.06278333   -0.07161341
     atom    6 type  1   force =    -0.04179440   -0.04694069    0.07161305
     atom    7 type  2   force =    -0.00500800    0.00203477    0.00000373
     atom    8 type  2   force =     0.00500800   -0.00203477   -0.00000373
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.07562091   -0.18578325    0.16854717
     atom    2 type  1   force =     0.07562091    0.18578325   -0.16854717
     atom    3 type  1   force =     0.10059469   -0.01901355    0.04305546
     atom    4 type  1   force =     0.08527534   -0.05664211   -0.04305759
     atom    5 type  1   force =    -0.08527534    0.05664211    0.04305759
     atom    6 type  1   force =    -0.10059469    0.01901355   -0.04305546
     atom    7 type  2   force =     0.04819415   -0.01961884    0.00000073
     atom    8 type  2   force =    -0.04819415    0.01961884   -0.00000073
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.60554777   -1.48769764    0.74081813
     atom    2 type  1   force =     0.60554777    1.48769764   -0.74081813
     atom    3 type  1   force =     6.91464833    1.52085961   -1.38826972
     atom    4 type  1   force =     3.88695728   -5.91751118    1.38826972
     atom    5 type  1   force =    -3.88695728    5.91751118   -1.38826972
     atom    6 type  1   force =    -6.91464833   -1.52085960    1.38826972
     atom    7 type  2   force =   -10.90103481    4.43712292    0.00000000
     atom    8 type  2   force =    10.90103481   -4.43712292    0.00000000
     atom    9 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom   10 type  2   force =     0.00000000   -0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.68640246    1.68694766   -0.86578820
     atom    2 type  1   force =    -0.68681873   -1.68676775    0.86579341
     atom    3 type  1   force =    -6.96938835   -1.45644663    1.27613984
     atom    4 type  1   force =    -3.97111107    5.90964246   -1.27614806
     atom    5 type  1   force =     3.97111984   -5.90963679    1.27608933
     atom    6 type  1   force =     6.96937551    1.45645144   -1.27609232
     atom    7 type  2   force =    10.84820186   -4.41561323    0.00000581
     atom    8 type  2   force =   -10.84853770    4.41572585    0.00001646
     atom    9 type  2   force =     0.00082180   -0.00037595    0.00007266
     atom   10 type  2   force =     0.00086030   -0.00031716   -0.00009538
     The core correction contribution to forces
     atom    1 type  1   force =     0.00352520    0.00866536   -0.00548005
     atom    2 type  1   force =    -0.00352853   -0.00866405    0.00548001
     atom    3 type  1   force =    -0.00417649    0.00156063   -0.00247581
     atom    4 type  1   force =    -0.00407892    0.00179990    0.00247572
     atom    5 type  1   force =     0.00407942   -0.00180053   -0.00247792
     atom    6 type  1   force =     0.00417730   -0.00156012    0.00247762
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00017737   -0.00010551   -0.00001170
     atom    2 type  1   force =     0.00019256   -0.00005193    0.00000684
     atom    3 type  1   force =     0.00012315   -0.00000982   -0.00004277
     atom    4 type  1   force =     0.00008965   -0.00008353    0.00005099
     atom    5 type  1   force =    -0.00009639    0.00005624   -0.00003534
     atom    6 type  1   force =    -0.00009728    0.00002360    0.00003356
     atom    7 type  2   force =    -0.00033091    0.00013225   -0.00000665
     atom    8 type  2   force =     0.00074334   -0.00026821   -0.00002330
     atom    9 type  2   force =    -0.00088395    0.00040685   -0.00006399
     atom   10 type  2   force =    -0.00093930    0.00033963    0.00008622

     Total force =     0.201006     Total SCF correction =     0.001688


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -335.20
  -0.00256305   0.00028456   0.00012715         -377.04       41.86       18.70
   0.00028456  -0.00197977   0.00031239           41.86     -291.23       45.95
   0.00012715   0.00031239  -0.00229307           18.70       45.95     -337.32

     kinetic stress (kbar)  27001.27     19.36    -46.12
                               19.36  27040.95   -113.31
                              -46.12   -113.31  27094.54

     local   stress (kbar)  -9236.96  -3859.34   -842.69
                            -3859.34 -17147.62  -2070.30
                             -842.69  -2070.30 -14062.80

     nonloc. stress (kbar)   4157.80     -5.62      5.67
                               -5.62   4146.28     13.94
                                5.67     13.94   4130.93

     hartree stress (kbar)  11594.38   1683.78    279.94
                             1683.78  15045.68    687.75
                              279.94    687.75  14394.59

     exc-cor stress (kbar)  -3678.39      0.59      0.20
                                0.59  -3677.18      0.48
                                0.20      0.48  -3680.58

     corecor stress (kbar)   -676.00      0.79     -0.52
                                0.79   -674.37     -1.29
                               -0.52     -1.29   -675.55

     ewald   stress (kbar) -29539.14   2202.30    622.23
                             2202.30 -25024.99   1528.68
                              622.23   1528.68 -27538.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
