&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90740200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.24195816000000 0.00000000000000
0.00000000000000 2.61870366398772 4.54098107600846

ATOMIC_POSITIONS angstrom
La 0.0000000000 5.2419004484 0.0000999016 
Zn 0.0000000000 2.6204406231 1.5139540088 
Zn 0.0000000000 5.2400769219 3.0272768212 
Ni 1.9537010000 3.9303151725 2.2705177839 
Ni 1.9537010000 2.6209869134 0.0000590328 
Ni 1.9537010000 6.5512549401 2.2705132429 

