&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.79245956000000 0.00000000000000 0.00000000000000
3.89622978000000 6.74846793692291 0.00000000000000
3.89622978000000 2.24948931230764 6.36251658775757

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 0.0000000000 
K 3.8962297800 2.2494893123 1.5906291469 
K 11.6886893400 6.7484679369 4.7718874408 
K 7.7924595600 4.4989786246 3.1812582939 

