&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59788059000000 0.00000000000000 0.00000000000000
0.01015753474197 4.59789243014354 0.00000000000000
2.28612028406479 -2.29126361696779 4.60004350904759

ATOMIC_POSITIONS angstrom
Co 0.0108177788 4.5965302844 0.0006762064 
Co 2.2964441071 0.0031734504 2.3007071610 
Co 2.3047069044 2.2975748428 0.0006578062 
Co 4.6004746368 2.3020897408 2.3006841608 
O 5.7378177366 -1.1427834910 3.4493702255 
O 1.1491216323 1.1525880874 1.1493392709 
O 3.4441056834 1.1561788090 3.4493656255 
O 3.4531748361 3.4513756675 1.1493346709 

