&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51257000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.51257000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.30648600000000

ATOMIC_POSITIONS angstrom
Cs 3.2562850000 0.0000000000 2.1532430000 
Cs 0.0000000000 3.2562850000 2.1532430000 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 5.1659138005 5.1659138005 0.0000000000 
F 5.1659138005 1.3466561995 0.0000000000 
F 1.3466561995 5.1659138005 0.0000000000 
F 0.0000000000 0.0000000000 2.1532430000 
F 1.3466561995 1.3466561995 0.0000000000 

