&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69068500000000 0.00000000000000 0.00000000000000
2.34534299851723 6.03617977051812 0.00000000000000
-2.34534299851723 0.09588913882446 6.03541808784343

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Fe 1.1726710007 0.0479445694 3.0177090439 
Fe -1.1726714993 0.0479445694 3.0177090439 
Fe 3.5180139993 3.0180898853 0.0000000000 
Fe 1.1726714993 3.0180898853 0.0000000000 
Fe 4.6906852790 4.7280327288 1.3290956296 
Fe -0.0000002790 1.4040361806 4.7063224582 
Fe 2.3453425000 4.7331906894 4.6585883366 
Fe 2.3453425000 1.3988782199 1.3768297513 
Fe 2.3453423592 2.2272357160 3.8699402550 
Fe 2.3453426408 3.9048331933 2.1654778328 
Re 0.0000000000 2.1920858616 2.1575352226 
Re 4.6906850000 3.9399830477 3.8778828652 

