&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.61740223000000 0.00000000000000 0.00000000000000
4.50478360523923 6.14261682050711 0.00000000000000
5.27547591571616 2.67321649218214 6.98875699829600

ATOMIC_POSITIONS angstrom
W 6.6819762926 1.8460222052 0.0000000000 
W 5.4402095427 4.2965946153 0.0000000000 
Br 10.8333744532 3.6610371217 4.9696282252 
Br 8.0387814296 2.2449464639 2.0191287731 
Br 6.5642872978 5.1547961910 2.0191287731 
Br 9.3588803213 6.5708868488 4.9696282252 
Br 12.8865637639 6.5299463653 5.7910797340 
Br 4.5110979870 2.2858869473 1.1976772643 
Br 10.8454503197 5.4956627844 0.9905654507 
Br 6.5522114313 3.3201705283 5.9981915476 

