&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72036300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.72036300000000 0.00000000000000
0.00000000000000 0.00000000000000 4.72036300000000

ATOMIC_POSITIONS angstrom
Lu 2.3601815000 0.0000000000 0.0000000000 
Lu 0.0000000000 2.3601815000 0.0000000000 
Lu 0.0000000000 0.0000000000 2.3601815000 
Ga 2.3601815000 2.3601815000 2.3601815000 
C 0.0000000000 0.0000000000 0.0000000000 

