&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.88382294000000 0.00000000000000 0.00000000000000
-1.60472081997389 3.53679964363442 0.00000000000000
0.00000000000000 0.00000000000000 8.47066400000000

ATOMIC_POSITIONS angstrom
Tm 0.1462545412 0.2269635067 0.0000000000 
Tm 0.1462545412 0.2269635067 4.2353320000 
B 0.6996916389 2.7022563997 2.1176660000 
B 2.1717080983 1.7536938089 6.3529980000 
O 0.1902520990 2.3729096169 0.8603822838 
O 0.1902520990 2.3729096169 3.3749497162 
O 1.8312445460 3.4825946523 2.1176660000 
O 2.0822793696 1.1536934334 5.0957142838 
O 2.0822793696 1.1536934334 7.6102817162 
O 2.4147865185 3.1065621142 6.3529980000 

