&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51799147000000 0.00000000000000 0.00000000000000
0.78553781530162 5.46179093372530 0.00000000000000
-1.65530462758515 -4.45798089484851 2.79903604729443

ATOMIC_POSITIONS angstrom
Sm 1.9313434212 -2.2289904474 1.3995180236 
Cr 5.3358240765 4.6233077132 0.0000000000 
Cr 0.9677052088 0.8384832206 0.0000000000 
B 4.5390254460 1.1298383764 1.0052570022 
B 0.1091992117 -0.1260283375 1.7937790451 
B 5.4104848085 2.6332974592 0.7368714308 
B 2.9268123242 0.4812808280 0.7368714308 
B 1.7214115480 0.5225237491 2.0621646165 
B -0.7622609363 -1.6294928821 2.0621646165 

