&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.95913963000000 0.00000000000000 0.00000000000000
-3.97956944085967 6.89281732785748 0.00000000000000
0.00000000000000 0.00000000000000 3.33111200000000

ATOMIC_POSITIONS angstrom
Zr 4.7633460901 0.0000000000 0.0000000000 
Zr 1.5978969202 2.7676384776 0.0000000000 
Zr 5.5774668089 4.1251788503 0.0000000000 
Zr 1.9917746924 0.0000000000 1.6655560000 
Zr 2.9836827493 5.1678897916 1.6655560000 
Zr -0.9958872526 1.7249275363 1.6655560000 
Al 3.9795739193 2.2976034783 1.6655560000 
Al -0.0000037301 4.5952138495 1.6655560000 
Co 0.0000000000 0.0000000000 0.0000000000 

