&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85969500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.87302700000000 0.00000000000000
0.00000000000000 0.00000000000000 12.31469900000000

ATOMIC_POSITIONS angstrom
Sr 1.9298475000 1.8983060886 9.7957519489 
Sr 1.9298475000 1.8983060886 2.5189470511 
Nd 1.9298475000 1.9338759686 6.1573495000 
Tl 0.0000000000 3.5879179904 0.0000000000 
Cu 0.0000000000 3.8662143455 7.9306292119 
Cu 0.0000000000 3.8662143455 4.3840697881 
O 1.9298475000 3.8693205132 7.7142968946 
O 0.0000000000 1.9300532910 7.7197030474 
O 1.9298475000 3.8693205132 4.6004021054 
O 0.0000000000 1.9300532910 4.5949959526 
O 0.0000000000 3.8619462698 10.2003513846 
O 0.0000000000 3.8619462698 2.1143476154 
O 1.9298475000 2.0895561619 0.0000000000 

