&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96381946000000 0.00000000000000 0.00000000000000
-2.98190919004282 5.16481946768838 0.00000000000000
0.00000000000000 0.00000000000000 5.01788800000000

ATOMIC_POSITIONS angstrom
Tl -0.0000026219 3.4432147001 1.5915937874 
Tl 2.9819128919 1.7216047676 3.4262942126 
Ge 0.0000000000 0.0000000000 0.0000000000 
F 4.6443513213 0.7617953770 1.0396160716 
F -1.6624410513 4.4030240907 3.9782719284 
F 2.9819101107 3.6412287136 1.0396160716 
F 0.0000001593 1.5235907541 3.9782719284 
F 1.3194682980 0.7617953770 1.0396160716 
F 1.6624419720 4.4030240907 3.9782719284 

