&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.62363247000000 0.00000000000000 0.00000000000000
4.31181623500000 7.46828479192035 0.00000000000000
4.31181623500000 2.48942826397345 7.04116642693232

ATOMIC_POSITIONS angstrom
Cs 12.9354487050 7.4682847919 5.2808748202 
Cs 4.3118162350 2.4894282640 1.7602916067 
Y 8.6236324700 4.9788565279 3.5205832135 
Ag 0.0000000000 0.0000000000 0.0000000000 
I 8.6236324700 2.4997643701 1.7676003375 
I 6.4766756830 3.7393104490 5.2735660894 
I 8.6236324700 7.4579486858 5.2735660894 
I 6.4766756830 6.2184026069 1.7676003375 
I 10.7705892570 3.7393104490 5.2735660894 
I 10.7705892570 6.2184026069 1.7676003375 

