&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76121132000000 0.00000000000000 0.00000000000000
0.02313152669487 5.75864284240716 0.00000000000000
2.88167067862043 2.87218450345175 4.07465069474355

ATOMIC_POSITIONS angstrom
Ba 5.7634605346 2.8791384734 2.0376513194 
Sr 2.9016562757 5.7523047475 2.0371705106 
Co 2.8924839364 2.8789729734 0.0000285226 
W 2.9048540078 8.6308100842 4.0746425454 
O 5.7798774725 5.7550020332 1.9536972165 
O 7.2816450581 7.2520071965 4.0743654692 
O 1.4043342002 4.3717243711 0.0006682427 
O 2.8860848703 2.8759291395 2.1208556866 
O 1.3843635260 1.3789929943 0.0002363297 
O 7.2622678251 4.2585703788 4.0739376309 

