&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53579483000000 0.00000000000000 0.00000000000000
-3.76789824535647 6.52618928108083 0.00000000000000
0.00000000000000 0.00000000000000 4.25950600000000

ATOMIC_POSITIONS angstrom
Nd 3.7679009061 2.1753942516 3.1946295000 
Nd -0.0000043215 4.3507950295 1.0648765000 
Cl 1.9643739007 4.5360865955 3.1946295000 
Cl 4.5896150498 3.9692413731 1.0648765000 
Cl 1.8035226840 1.9901026856 1.0648765000 
Cl -0.8217184652 2.5569479079 3.1946295000 
Cl -1.1426570962 5.9593440587 3.1946295000 
Cl 4.9105536808 0.5668452224 1.0648765000 

