&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
18.33123992000000 0.00000000000000 0.00000000000000
17.84486016866414 4.19467788577689 0.00000000000000
17.84485941028527 2.06914059170729 3.64883300243280

ATOMIC_POSITIONS angstrom
Sn 22.0166201905 2.5528630672 1.4871074320 
Ge 43.3870956845 5.0308046016 2.9305711724 
Ge 10.9492921970 1.2695883119 0.7395673659 
Ge 32.5427662118 3.7733868890 2.1980934890 
Ge 0.1073396465 0.0124462073 0.0072502312 
Te 26.8316703735 3.1111759996 1.8123388640 
Te 48.4215790050 5.6145611647 3.2706241641 
Te 15.9902580326 1.8540965332 1.0800582176 
Te 37.5772495323 4.3571434520 2.5381464807 
Se 5.4583317687 0.6329024828 0.3686817354 

