&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90620049000000 0.00000000000000 0.00000000000000
-1.95310073682150 3.38286857266190 0.00000000000000
0.00000000000000 0.00000000000000 18.78408800000000

ATOMIC_POSITIONS angstrom
Zn -0.0000022810 2.2552468427 14.9847995770 
Zn 1.9531020342 1.1276217299 11.7646433712 
Zn -0.0000022810 2.2552468427 4.2147360973 
In 0.0000000000 0.0000000000 7.9195593417 
In 1.9531020342 1.1276217299 0.9010914854 
S 1.9531020342 1.1276217299 15.6846571277 
S -0.0000022810 2.2552468427 12.4124877822 
S 1.9531020342 1.1276217299 3.4080158699 
S -0.0000022810 2.2552468427 6.4613505902 
S -0.0000022810 2.2552468427 18.6545529292 
S 1.9531020342 1.1276217299 9.2433303753 

