&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22056900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26771100000000 0.00000000000000
0.00000000000000 1.70949800018289 5.74259799967544

ATOMIC_POSITIONS angstrom
Rb 3.2096625337 4.0592685635 1.6293013897 
Rb 1.0993780337 1.9179404367 4.1132966100 
H 3.7608224188 3.9549086172 5.2403044378 
H 1.6505379188 2.0223003829 0.5022935618 
O 3.1505956705 4.1448648433 4.4919118387 
O 1.0403111705 1.8323441569 1.2506861609 

