&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26742535000000 0.00000000000000 0.00000000000000
4.35326492391953 4.50884741591402 0.00000000000000
5.03394737585446 2.13708337519311 5.78468099696499

ATOMIC_POSITIONS angstrom
Sr 9.3380008721 3.9643017559 4.0985274719 
Sr 6.3166367777 2.6816290352 1.6861535251 
Cd 9.3446819643 3.9671381088 0.6541953586 
Cd 6.3099556855 2.6787926823 5.1304856383 
Ga 3.1226219975 1.3256601747 1.7335300624 
Ga 12.5320156523 5.3202706164 4.0511509345 

