&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79725439000000 0.00000000000000 0.00000000000000
-4.46488488510822 3.69769677300700 0.00000000000000
0.00000000000000 0.00000000000000 7.30025300000000

ATOMIC_POSITIONS angstrom
Er 1.1085240038 1.6894628648 1.8250632500 
Er 0.2238455011 2.0082339082 5.4751897500 
Re 4.0147105358 0.6422936272 0.4423734310 
Re -2.6823410309 3.0554031458 6.8578795690 
Re -2.6823410309 3.0554031458 4.0924999310 
Re 4.0147105358 0.6422936272 3.2077530690 
Si -1.7430268988 2.7169455648 1.8250632500 
Si 3.0753964036 0.9807512082 5.4751897500 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.6501265000 

