&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89582373000000 0.00000000000000 0.00000000000000
-2.36217168639273 4.28826712312044 0.00000000000000
0.00000000000000 0.00000000000000 4.02161200000000

ATOMIC_POSITIONS angstrom
Er 1.2668260218 2.1441335616 0.0000000000 
Al 0.0000000000 0.0000000000 2.0108060000 
Ni -1.1537299656 3.5742792237 0.0000000000 
Ni 3.6873820092 0.7139878995 0.0000000000 
Ni -1.1810858432 2.1441335616 2.0108060000 
Ni 2.4479118650 0.0000000000 2.0108060000 

