&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.36594541000000 0.00000000000000 0.00000000000000
-13.68304255096407 4.37661216828802 0.00000000000000
0.00000000000000 0.00000000000000 4.52590100000000

ATOMIC_POSITIONS angstrom
Tb 8.9420284610 0.8463186248 2.2629505000 
Tb -8.2591256020 3.5302935435 2.2629505000 
Ni 1.7824120880 1.9634663872 0.0000000000 
Ni -1.0995092290 2.4131457811 0.0000000000 
Sn 3.3916386253 1.7123713939 2.2629505000 
Sn -2.7087357663 2.6642407744 2.2629505000 
Sn 6.3440470491 1.2516935737 0.0000000000 
Sn -5.6611441901 3.1249185946 0.0000000000 
Sn 11.2956190408 0.4790770978 0.0000000000 
Sn -10.6127161818 3.8975350705 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 0.3414514295 2.1883060841 2.2629505000 

