&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16420276000000 0.00000000000000 0.00000000000000
-2.58210214027414 4.47233034150915 0.00000000000000
0.00000000000000 0.00000000000000 4.50731200000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Ca -0.0000030890 2.9815550518 2.2536560000 
C 2.5821037087 1.4907752897 2.2536560000 
O 2.5820983237 2.7892627364 2.2536560000 
O 1.4575780112 0.8415360387 2.2536560000 
O 3.7066192984 0.8415360387 2.2536560000 
F -0.0000030890 2.9815550518 0.0000000000 

