&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23924799000000 0.00000000000000 0.00000000000000
-1.97188818703111 4.86804015824893 0.00000000000000
-0.98751363518515 2.43249108366907 4.37379979661875

ATOMIC_POSITIONS angstrom
Li 0.6462318545 4.8659881497 4.3729381581 
Li 0.6479288351 4.8669354872 1.4610940649 
Li 1.6326601733 2.4334420693 2.8927961951 
Mn 4.2522118092 2.4334717953 1.4848525454 
Mn -1.9728354717 4.8669779518 2.9410392068 
Co -0.9869231949 2.4327422132 4.3516946124 
O -0.2300559261 3.5236253963 0.0301660972 
O 0.6031937851 1.2624228285 1.5281400419 
O -0.1872104958 3.5693935146 2.8116971993 
O 3.4972639889 1.3444572766 0.0292475992 
O 2.6623079172 3.6047219538 1.5274970934 
O 1.4806185911 6.1649887360 2.8116359661 

