&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60466097000000 0.00000000000000 0.00000000000000
2.30233048500000 3.98775337583469 0.00000000000000
2.30233048500000 1.32925112527823 3.75968993833635

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Sc 4.6046609700 2.6585022506 1.8798449692 
Rh 6.9069914550 3.9877533758 2.8197674538 
Rh 2.3023304850 1.3292511253 0.9399224846 

