&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.94595400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.94595400000000 0.00000000000000
0.00000000000000 0.00000000000000 8.39519000000000

ATOMIC_POSITIONS angstrom
Ce 1.9729770000 0.0000000000 2.4212483527 
Ce 0.0000000000 1.9729770000 5.9739416473 
As 1.9729770000 1.9729770000 0.0000000000 
As 0.0000000000 0.0000000000 0.0000000000 
S 1.9729770000 0.0000000000 5.3228191061 
S 0.0000000000 1.9729770000 3.0723708939 

