&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04955700000000 0.00000000000000 0.00000000000000
2.52477850000000 4.37304463985754 0.00000000000000
2.52477850000000 1.45768154661918 4.12294602569967

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
Cu 5.0495595248 2.9153645509 0.5271846165 
Cu 5.0495595248 1.4688226067 2.5729038526 
Cu 3.7968174534 3.6386355230 2.5729038526 
Cu 6.3023015961 3.6386355230 2.5729038526 
Au 2.5247785000 1.4576815466 1.0307365064 

