&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.00454800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.00454800000000 0.00000000000000
0.00000000000000 0.00000000000000 5.78046700000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 2.8902335000 
Sn 2.0022740000 2.0022740000 0.0000000000 
F 2.0022740000 0.0000000000 1.5360897396 
F 2.0022740000 0.0000000000 4.2443772604 
F 0.0000000000 2.0022740000 4.2443772604 
F 0.0000000000 2.0022740000 1.5360897396 

