&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24711988000000 0.00000000000000 0.00000000000000
5.42395262762478 3.09955556304020 0.00000000000000
1.86759675511105 0.49598868553327 7.24429599942379

ATOMIC_POSITIONS angstrom
Mg 3.8917534795 1.0335559255 6.2122735913 
Mg 11.0128346368 2.9247434493 3.8414545725 
Mg 2.5258346259 0.6708007992 3.4028414269 
Mg 9.6469157832 2.5619883230 1.0320224081 
Sc 7.0538112547 1.8733222590 5.8248051755 
Sc 6.4848580081 1.7222219896 1.4194908239 

