&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96324529000000 0.00000000000000 0.00000000000000
4.60105071282866 5.22657797288877 0.00000000000000
-5.78214800138342 -2.61328898643041 2.86779883049813

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
P 3.9007873776 1.7629926958 0.0000000000 
P 7.6635086252 3.4635852771 0.0000000000 
Ru 3.4816226450 0.0000000000 1.4338994152 
Ru 2.3005253564 2.6132889865 1.4338994152 

