&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51709575000000 0.00000000000000 0.00000000000000
-2.75854762315956 4.77794522001130 0.00000000000000
0.00000000000000 0.00000000000000 5.62376600000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
P 2.7585507175 1.5926468140 3.9831841112 
P -0.0000025907 3.1852984060 1.6405818888 
H 2.7585507175 1.5926468140 2.5789803549 
H -0.0000025907 3.1852984060 3.0447856451 
O 1.5354519251 0.7795026509 4.4246384946 
O 2.6658911716 3.0584535163 4.4246384946 
O 4.0743007801 0.9399890529 4.4246384946 
O 1.2230962018 3.9984425691 1.1991275053 
O 0.0926569552 1.7194917037 1.1991275053 
O -1.3157526533 3.8379561672 1.1991275053 

