&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66827240000000 0.00000000000000 0.00000000000000
2.83413620000000 4.90886789397019 0.00000000000000
2.83413620000000 1.63628929799006 4.62812503436700

ATOMIC_POSITIONS angstrom
Sr 8.5024086000 4.9088678940 3.4710937758 
Eu 2.8341362000 1.6362892980 1.1570312586 
Nb 5.6682724000 3.2725785960 2.3140625172 
Cr 0.0000000000 0.0000000000 0.0000000000 
O 5.6682724000 1.6288035363 1.1517380257 
O 5.6682724000 4.9163536557 3.4763870087 
O 7.0918233598 2.4506910661 3.4763870087 
O 4.2447214402 4.0944661258 1.1517380257 
O 7.0918233598 4.0944661258 1.1517380257 
O 4.2447214402 2.4506910661 3.4763870087 

