&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98488250000000 0.00000000000000 0.00000000000000
2.99244125000000 5.18306028366492 0.00000000000000
2.99244125000000 1.72768676122164 4.88663609850418

ATOMIC_POSITIONS angstrom
Ba 8.9773237500 5.1830602837 3.6649770739 
Ba 2.9924412500 1.7276867612 1.2216590246 
Tb 5.9848825000 3.4553735224 2.4433180493 
Ir 0.0000000000 0.0000000000 0.0000000000 
O 7.5699127964 4.3704911908 1.1491462316 
O 7.5699127964 2.5402558541 3.7374898669 
O 4.3998522036 4.3704911908 1.1491462316 
O 5.9848825000 1.6251381858 1.1491462316 
O 4.3998522036 2.5402558541 3.7374898669 
O 5.9848825000 5.2856088591 3.7374898669 

