&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.17707554000000 0.00000000000000 0.00000000000000
-1.58853731475635 2.75142839021716 0.00000000000000
0.00000000000000 0.00000000000000 16.41105400000000

ATOMIC_POSITIONS angstrom
Ce 1.5885395103 0.9171418796 9.7077620611 
Ce -0.0000012850 1.8342865106 6.7032919389 
Mg 1.5885395103 0.9171418796 15.1278408656 
Mg -0.0000012850 1.8342865106 12.6150787435 
Mg 1.5885395103 0.9171418796 3.7959752565 
Mg -0.0000012850 1.8342865106 1.2832131344 

