&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26364265000000 0.00000000000000 0.00000000000000
3.96263088901860 4.85085308830258 0.00000000000000
3.28836258874320 1.55984130076326 6.83424600257366

ATOMIC_POSITIONS angstrom
Rb 6.7573180639 3.2053471945 3.4171230013 
Au 0.0000000000 0.0000000000 0.0000000000 
Se 3.6111869957 1.7129736970 1.0541756117 
Se 9.9034491321 4.6977206921 5.7800703909 
O 10.8894367768 5.1654258824 4.5596175740 
O 7.0987408460 3.3673017668 0.4911430890 
O 2.6251993509 1.2452685067 2.2746284285 
O 6.4158952818 3.0433926223 6.3431029136 
O 5.1565583160 0.9623246919 1.4035012618 
O 8.3580778117 5.4483696972 5.4307447407 
O 4.0075135780 3.3846709443 1.4035012618 
O 9.5071225498 3.0260234448 5.4307447407 

