&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53702655000000 0.00000000000000 0.00000000000000
-1.76851382084840 3.06315453101425 0.00000000000000
0.00000000000000 0.00000000000000 11.77167000000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
Tl 0.0000000000 0.0000000000 5.8858350000 
Cu 1.7685148616 1.0210504893 8.8287525000 
Cu -0.0000021324 2.0421040417 2.9429175000 
O 1.7685148616 1.0210504893 10.6454978744 
O -0.0000021324 2.0421040417 4.7596628744 
O 1.7685148616 1.0210504893 7.0120071256 
O -0.0000021324 2.0421040417 1.1261721256 

