&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31303312000000 0.00000000000000 0.00000000000000
-6.61757349073838 3.11258325332731 0.00000000000000
-0.34772981474054 -1.55629162715473 7.13705077475322

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Ru 1.3063910443 -0.2918949452 3.4410005641 
Ru -0.9586612297 1.8481865713 3.6960502106 
Ru 3.9548444721 0.7503364382 1.3386038322 
Ru -3.6071146575 0.8059551880 5.7984469426 
O -0.3423171440 0.0764839517 4.5778399709 
O 0.6900469586 1.4798076745 2.5592108039 
O 2.4976323897 -0.5580581645 6.7862932774 
O -2.1499025752 2.1143497907 0.3507574974 
O -2.0847852801 0.4658120903 2.7856694249 
O 2.4325150946 1.0904795359 4.3513813498 
O 4.2466757722 -0.9488554422 5.0008601074 
O -3.8989459577 2.5051470684 2.1361906674 

