&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04868300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04868300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.28222500000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 2.0243415000 6.0135247991 
Er 2.0243415000 0.0000000000 2.2687002009 
Se 2.0243415000 2.0243415000 0.0000000000 
Se 0.0000000000 0.0000000000 0.0000000000 
Se 2.0243415000 0.0000000000 5.2142321110 
Se 0.0000000000 2.0243415000 3.0679928890 

