&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.62124300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.62124300000000 0.00000000000000
0.00000000000000 0.00000000000000 4.40453600000000

ATOMIC_POSITIONS angstrom
Pr 2.4383557279 6.2489772279 2.2022680000 
Pr 6.2489772279 5.1828872721 2.2022680000 
Pr 1.3722657721 2.4383557279 2.2022680000 
Pr 5.1828872721 1.3722657721 2.2022680000 
In 0.0000000000 0.0000000000 0.0000000000 
In 3.8106215000 3.8106215000 0.0000000000 
Ge 2.9073441584 0.9032773416 0.0000000000 
Ge 6.7179656584 2.9073441584 0.0000000000 
Ge 0.9032773416 4.7138988416 0.0000000000 
Ge 4.7138988416 6.7179656584 0.0000000000 

