&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46316503000000 0.00000000000000 0.00000000000000
-2.73158354637056 4.73123910558455 0.00000000000000
0.00000000000000 0.00000000000000 5.30984100000000

ATOMIC_POSITIONS angstrom
Rb -0.0000034192 3.1541609808 1.4752225053 
Rb 2.7315849028 1.5770781248 3.8346184947 
Pd 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.2909173255 
C 0.0000000000 0.0000000000 2.0189236745 

