&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.55702211000000 0.00000000000000 0.00000000000000
2.47651373763250 7.13971027972049 0.00000000000000
-5.01676792331243 -3.56985513950174 4.38141039593706

ATOMIC_POSITIONS angstrom
Ag 5.0167679238 3.5698551399 0.0000000000 
Ag 1.2382568691 3.5698551400 2.1907051980 
Bi 0.0000000000 0.0000000000 0.0000000000 
Sb 3.7785110553 0.0000000002 2.1907051980 
Te -1.2684314253 1.7861341811 2.1907051980 
Te 7.4816464743 5.3238249260 0.0000000000 
Te 3.7449451634 5.3535760989 2.1907051980 
Te 2.5518893733 1.8158853537 0.0000000000 

