&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.29870670000000 0.00000000000000 0.00000000000000
-1.64935404654323 2.85676339968440 0.00000000000000
0.00000000000000 0.00000000000000 30.52455500000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.5089931636 
Te 0.0000000000 0.0000000000 8.6730028613 
Mo 0.0000000000 0.0000000000 3.5286996071 
Mo -0.0000021137 1.9045098854 10.5912574711 
W 0.0000000000 0.0000000000 17.6544563508 
S -0.0000021137 1.9045098854 1.9992667788 
S -0.0000021137 1.9045098854 16.1160798279 
S -0.0000021137 1.9045098854 5.0594144667 
S -0.0000021137 1.9045098854 19.1921308089 

