&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54792800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.54792800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.90290700000000

ATOMIC_POSITIONS angstrom
Pr 2.4527520391 6.2267160391 1.9514535000 
Pr 6.2267160391 5.0951759609 1.9514535000 
Pr 1.3212119609 2.4527520391 1.9514535000 
Pr 5.0951759609 1.3212119609 1.9514535000 
Mg 3.7739640000 3.7739640000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Ni 0.8962183269 4.6701823269 0.0000000000 
Ni 4.6701823269 6.6517096731 0.0000000000 
Ni 6.6517096731 2.8777456731 0.0000000000 
Ni 2.8777456731 0.8962183269 0.0000000000 

