&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.44988425000000 0.00000000000000 0.00000000000000
6.20976446513085 4.11577460825982 0.00000000000000
6.20976467705124 1.87105776393543 3.66588999833980

ATOMIC_POSITIONS angstrom
In 0.0456996508 0.0137697145 0.0084315470 
In 9.8865432380 2.9789041044 1.8240588818 
As 17.3908034186 5.2400049679 3.2085885505 
P 7.4484469983 2.2442838514 1.3742321837 

