&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40368100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.33017000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.53781200000000

ATOMIC_POSITIONS angstrom
Sn 1.1009202500 1.3722605828 9.7055672217 
Sn 3.3027607500 4.9579094172 0.8322447783 
Sn 1.1009202500 4.5373455828 6.1011507783 
Sn 3.3027607500 1.7928244172 4.4366612217 
Cl 3.3027607500 0.6192172294 6.7048620278 
Cl 1.1009202500 5.7109527706 3.8329499722 
Cl 3.3027607500 3.7843022294 9.1018559722 
Cl 1.1009202500 2.5458677706 1.4359560278 
F 1.1009202500 2.5168439411 5.0399088074 
F 3.3027607500 3.8133260588 5.4979031926 
F 1.1009202500 5.6819289411 0.2289971926 
F 3.3027607500 0.6482410588 10.3088148074 

