
     Program PWSCF v.7.0 starts on 21May2023 at  2:59: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     81833 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26357.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     583    151                25893     9257    1139
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3587  a.u.
     unit-cell volume          =     412.9526 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        65.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.358693  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Sc read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sc_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: e21af8023abb52e52cb7cd3133e4a229
     Pseudo is Norm-conserving, Zval = 11.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1662 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Rh read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rh_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: ba07c69523b14cacd10683cd4c4284c1
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1442 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Sc            11.00    44.95591     Sc( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Rh            17.00   102.90550     Rh( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sc  tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           Zn  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Rh  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Rh  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sc  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Zn  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Rh  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Rh  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    12947 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     4629 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.35 MB

     Dynamical RAM for     wfc (w. buffer):       0.35 MB

     Dynamical RAM for           str. fact:       0.59 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.63 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       2.68 MB

     Dynamical RAM for               rhoin:       0.89 MB

     Dynamical RAM for            rho*nmix:       3.16 MB

     Dynamical RAM for           G-vectors:       0.78 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.70 MB

     Dynamical RAM for                hpsi:       0.70 MB

     Dynamical RAM for                spsi:       0.70 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.79 MB

     Dynamical RAM for           addusdens:      36.94 MB

     Dynamical RAM for          addusforce:      37.05 MB

     Dynamical RAM for         addusstress:      39.71 MB

     Estimated static dynamical RAM per process >      13.92 MB

     Estimated max dynamical RAM per process >      56.79 MB

     Initial potential from superposition of free atoms

     starting charge      64.9963, renormalised to      65.0000
     Starting wfcs are   43 randomized atomic wfcs

     total cpu time spent up to now is        4.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           261 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.0 secs

     total energy              =    -986.02105340 Ry
     estimated scf accuracy    <       1.81593254 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82014 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -985.30155708 Ry
     estimated scf accuracy    <      13.76234746 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82014 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.5 secs

     total energy              =    -987.09031660 Ry
     estimated scf accuracy    <       0.91399470 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81784 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.4 secs

     total energy              =    -987.14770043 Ry
     estimated scf accuracy    <       0.17383291 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81870 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       10.5 secs

     total energy              =    -987.14755507 Ry
     estimated scf accuracy    <       0.08956198 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81870 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       11.5 secs

     total energy              =    -987.14991409 Ry
     estimated scf accuracy    <       0.03979422 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81869 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.2 secs

     total energy              =    -987.14841541 Ry
     estimated scf accuracy    <       0.01779819 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.4 secs

     total energy              =    -987.14968111 Ry
     estimated scf accuracy    <       0.01596679 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.6 secs

     total energy              =    -987.14936196 Ry
     estimated scf accuracy    <       0.01312288 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.8 secs

     total energy              =    -987.14927264 Ry
     estimated scf accuracy    <       0.01905339 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.0 secs

     total energy              =    -987.14947679 Ry
     estimated scf accuracy    <       0.00544741 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.2 secs

     total energy              =    -987.14964844 Ry
     estimated scf accuracy    <       0.00327235 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       13.4 secs

     total energy              =    -987.14963724 Ry
     estimated scf accuracy    <       0.00934780 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           441 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       13.6 secs

     total energy              =    -987.14972997 Ry
     estimated scf accuracy    <       0.00023856 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           441 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81872 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       13.8 secs

     total energy              =    -987.14973578 Ry
     estimated scf accuracy    <       0.00032955 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           441 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       14.0 secs

     total energy              =    -987.14974037 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           441 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.11E-09,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       15.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   570 PWs)   bands (ev):

  -109.6737 -63.7571 -63.7571 -63.7570 -59.2597 -59.2439 -30.1578 -27.2490
   -27.2490 -27.2489 -27.1805 -27.1805 -27.1804  -8.9214  -8.9214  -8.9213
     9.4353   9.4353   9.4724   9.4724   9.4724   9.5703  14.4518  14.4518
    14.4519  14.6174  14.6174  17.0244  17.0244  17.0244  18.4886  18.4886
    19.5310  19.5310  19.5310  21.9958  21.9958  23.1668  23.9934  23.9934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1676   0.1666   0.1658  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    19.5250 ev

!    total energy              =    -987.14974034 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00043272 Ry
     internal energy E=F+TS    =    -987.14930762 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -518.85006519 Ry
     hartree contribution      =     293.58929811 Ry
     xc contribution           =     -98.77989286 Ry
     ewald contribution        =    -663.10864768 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00007055
     atom    4 type  3   force =     0.00000000    0.00000000   -0.00007055
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000   -0.00000000   -0.00025177
     atom    4 type  3   force =    -0.00000000    0.00000000    0.00025177
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001662    0.00000763    0.00000426
     atom    2 type  2   force =    -0.00000189    0.00000652    0.00001082
     atom    3 type  3   force =     0.00000326    0.00029215    0.00039704
     atom    4 type  3   force =     0.00001963   -0.00031043   -0.00045434
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001495   -0.00000719   -0.00000312
     atom    2 type  2   force =     0.00000635   -0.00001312   -0.00001379
     atom    3 type  3   force =     0.00000859   -0.00007331   -0.00008169
     atom    4 type  3   force =    -0.00004367    0.00009596    0.00012504

     Total force =     0.000100     Total SCF correction =     0.000199
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -198.16
  -0.00134721  -0.00000000  -0.00000000         -198.18       -0.00       -0.00
  -0.00000000  -0.00134721   0.00000000           -0.00     -198.18        0.00
  -0.00000000   0.00000000  -0.00134677           -0.00        0.00     -198.12

     kinetic stress (kbar)  51121.74      0.00      0.00
                                0.00  51121.74     -0.00
                                0.00     -0.00  51120.43

     local   stress (kbar)   2998.18     -0.09     -0.03
                               -0.09   2999.28     -0.52
                               -0.03     -0.52   3000.75

     nonloc. stress (kbar)    721.99     -0.00      0.00
                               -0.00    721.99     -0.00
                                0.00     -0.00    722.19

     hartree stress (kbar)  34862.12      0.03      0.04
                                0.03  34861.49      0.08
                                0.04      0.08  34860.98

     exc-cor stress (kbar) -11163.26      0.00      0.00
                                0.00 -11163.27     -0.00
                                0.00     -0.00 -11163.28

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -78739.18     -0.00      0.00
                               -0.00 -78739.18     -0.00
                                0.00     -0.00 -78739.18

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    131.25s CPU      4.75s WALL (       1 calls)
     electrons    :    304.81s CPU     10.13s WALL (       1 calls)
     forces       :      1.23s CPU      0.04s WALL (       1 calls)
     stress       :      3.68s CPU      0.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     48.61s CPU      1.69s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     48.54s CPU      1.69s WALL (       1 calls)
     potinit      :     26.10s CPU      0.91s WALL (       1 calls)
     hinit0       :     55.66s CPU      2.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :    227.72s CPU      7.57s WALL (      17 calls)
     sum_band     :     56.71s CPU      1.88s WALL (      17 calls)
     v_of_rho     :      5.68s CPU      0.19s WALL (      18 calls)
     v_h          :      0.47s CPU      0.02s WALL (      18 calls)
     v_xc         :      5.17s CPU      0.17s WALL (      18 calls)
     newd         :     12.15s CPU      0.41s WALL (      18 calls)
     mix_rho      :      1.30s CPU      0.04s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.01s WALL (      35 calls)
     init_us_2:cp :      0.25s CPU      0.01s WALL (      35 calls)
     regterg      :    226.53s CPU      7.53s WALL (      17 calls)

     Called by sum_band:
     sum_band:wei :      0.11s CPU      0.00s WALL (      17 calls)
     sum_band:loo :     43.72s CPU      1.44s WALL (      17 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      17 calls)
     sum_band:ini :      0.18s CPU      0.01s WALL (      17 calls)
     sum_band:cal :      0.10s CPU      0.00s WALL (      17 calls)
     sum_band:bec :      0.03s CPU      0.00s WALL (      17 calls)
     addusdens    :     12.05s CPU      0.41s WALL (      17 calls)
     addusd:skk   :      0.03s CPU      0.00s WALL (      17 calls)
     addusd:dgemm :      1.27s CPU      0.05s WALL (      17 calls)
     addusd:qvan2 :     10.28s CPU      0.34s WALL (      17 calls)

     Called by *egterg:
     rdiaghg      :      2.88s CPU      0.10s WALL (      50 calls)
     regterg:over :      2.82s CPU      0.10s WALL (      33 calls)
     regterg:upda :      0.21s CPU      0.01s WALL (      33 calls)
     regterg:last :      0.26s CPU      0.01s WALL (      26 calls)
     h_psi        :    267.84s CPU      8.96s WALL (      51 calls)
     s_psi        :      0.11s CPU      0.00s WALL (      51 calls)
     g_psi        :      0.07s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      2.71s CPU      0.09s WALL (      51 calls)
     vloc_psi     :    264.66s CPU      8.85s WALL (      51 calls)
     add_vuspsi   :      0.19s CPU      0.01s WALL (      51 calls)

     General routines
     calbec       :      2.74s CPU      0.10s WALL (      73 calls)
     fft          :     46.99s CPU      1.63s WALL (     203 calls)
     ffts         :     25.68s CPU      0.89s WALL (      35 calls)
     fftw         :    301.28s CPU     10.05s WALL (    1854 calls)
     interpolate  :     25.99s CPU      0.90s WALL (      18 calls)
 
     Parallel routines
 
     PWSCF        :   7m27.00s CPU     15.50s WALL

 
   This run was terminated on:   2:59:21  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
