&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55915582000000 0.00000000000000 0.00000000000000
2.27957791000000 3.94834475993167 0.00000000000000
2.27957791000000 1.31611491997722 3.72253513894674

ATOMIC_POSITIONS angstrom
Nb 4.5591558200 2.6322298400 1.8612675695 
Tc 2.2795779100 1.3161149200 0.9306337847 
Tc 6.8387337300 3.9483447599 2.7919013542 
Sn 0.0000000000 0.0000000000 0.0000000000 

