&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60036809000000 0.00000000000000 0.00000000000000
-4.63181565384493 4.70224868252279 0.00000000000000
0.00000000000000 0.00000000000000 4.36416300000000

ATOMIC_POSITIONS angstrom
Ba -3.0951293637 4.0589293380 1.0910407500 
Ba 5.0636817998 0.6433193445 3.2731222500 
Ge 0.2636979344 2.6527877010 1.0910407500 
Ge 1.7048545018 2.0494609815 3.2731222500 

