&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08409919000000 0.00000000000000 0.00000000000000
-2.79230929603392 5.40548533889800 0.00000000000000
-1.64589494692413 -2.70274266935227 5.19639055890826

ATOMIC_POSITIONS angstrom
Ca -1.3961546480 2.7027426695 2.5981952795 
Ca 0.0000000000 0.0000000000 0.0000000000 
Cr 1.6458949470 2.7027426694 0.0000000000 
Cr 3.0420495950 0.0000000000 2.5981952795 
O 4.3677629433 0.3831164762 1.6651781582 
O 2.9716082953 3.0858591456 0.9330171212 
O -0.2680546717 1.3536767743 4.2633734377 
O 2.7739949233 1.3536767743 3.5312124007 
O 1.7163362467 -0.3831164761 1.6651781582 
O 0.3201815987 2.3196261933 0.9330171212 
O 0.2680546718 -1.3536767741 4.2633734377 
O 3.3101042668 -1.3536767742 3.5312124007 

