&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.02766699000000 0.00000000000000 0.00000000000000
7.05348268677111 3.83299090655794 0.00000000000000
2.72082853995951 0.69151963049816 6.36146799923543

ATOMIC_POSITIONS angstrom
Nd 5.0839327833 1.2921208625 1.0461179666 
Nd 12.7180454335 3.2323896746 5.3153500326 
Ta 16.7313856204 4.2524111432 5.0838752965 
Ta 1.0705925963 0.2720993939 1.2775927027 
Cl 11.4190247566 2.9022335161 2.7638033869 
Cl 6.3829534602 1.6222770209 3.5976646123 
O 9.1306369361 2.3206220412 5.3237535319 
O 8.6713412806 2.2038884958 1.0377144674 
O 14.2727426880 3.6275280139 0.9741888479 
O 1.3604142700 0.3457598152 3.1807339996 
O 14.9775395934 3.8066576020 5.9224122009 
O 3.5292355287 0.8969825231 5.3872791513 
O 2.8244386233 0.7178529350 0.4390557984 

