&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11543778000000 0.00000000000000 0.00000000000000
-2.55771866499933 4.43009919886286 0.00000000000000
0.00000000000000 0.00000000000000 8.35932400000000

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 0.0000000000 0.0000000000 
Zn 0.0000000000 0.0000000000 4.1796620000 
Zn 0.0000000766 1.5077045205 6.2694930000 
Zn 3.8097274404 0.7538522603 2.0898310000 
Zn 1.3057104162 0.7538522603 2.0898310000 
Zn 1.2520086988 3.6762469386 6.2694930000 
Zn -1.2520083254 3.6762469386 6.2694930000 
Zn 2.5577190384 2.9223946783 2.0898310000 
Ag -0.0000024077 2.9534009426 0.5160879451 
Ag 2.5577215227 1.4766982563 4.6957499451 
Ag 2.5577215227 1.4766982563 7.8432360549 
Ag -0.0000024077 2.9534009426 3.6635740549 

