&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58230837000000 0.00000000000000 0.00000000000000
-5.44894246923797 3.69266969071252 0.00000000000000
0.00000000000000 0.00000000000000 9.48585800000000

ATOMIC_POSITIONS angstrom
Ce 3.5507820648 0.9304456746 2.3714645000 
Ce -2.4174161640 2.7622240161 7.1143935000 
Lu 0.0000000000 0.0000000000 4.7429290000 
Lu 0.0000000000 0.0000000000 0.0000000000 
S 2.2717277568 1.3230170821 5.3522815462 
S 2.2717277568 1.3230170821 8.8765054538 
S -1.1383618561 2.3696526086 0.6093525462 
S -1.1383618561 2.3696526086 4.1335764538 
S -4.3957748958 3.3694281567 2.3714645000 
S 5.5291407965 0.3232415340 7.1143935000 

