&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02423239000000 0.00000000000000 0.00000000000000
-2.51211658761623 4.35111265757950 0.00000000000000
0.00000000000000 0.00000000000000 3.89197700000000

ATOMIC_POSITIONS angstrom
Ho 2.5121185762 1.4503694355 0.0000000000 
Be 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000027739 2.9007432221 0.0000000000 
Cu 1.2849320324 3.6425948769 1.9459885000 
Cu -1.2849276655 3.6425948769 1.9459885000 
Cu 0.0000023843 1.4170312103 1.9459885000 

