&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55958292000000 0.00000000000000 0.00000000000000
2.27979146000000 3.94871463938163 0.00000000000000
2.27979146000000 1.31623821312721 3.72288386463646

ATOMIC_POSITIONS angstrom
Sb 0.0000000000 0.0000000000 0.0000000000 
Pd 2.2797914600 1.3162382131 0.9307209662 
Pd 6.8393743800 3.9487146394 2.7921628985 
Pd 4.5595829200 2.6324764263 1.8614419323 

