&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51075074000000 0.00000000000000 0.00000000000000
3.25537537000000 5.63847553854833 0.00000000000000
3.25537537000000 1.87949184618278 5.31600571848266

ATOMIC_POSITIONS angstrom
Rb 3.2553753700 1.8794918462 1.3290014296 
Rb 9.7661261100 5.6384755385 3.9870042889 
Rb 6.5107507400 3.7589836924 2.6580028592 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 6.5107507400 1.5911101353 1.1250847663 
F 6.5107507400 5.9268572495 4.1909209522 
F 4.6333171674 4.8429204709 1.1250847663 
F 8.3881843126 2.6750469138 4.1909209522 
F 4.6333171674 2.6750469138 4.1909209522 
F 8.3881843126 4.8429204709 1.1250847663 

