&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.90894440000000 0.00000000000000 0.00000000000000
4.45447220000000 7.71537217130311 0.00000000000000
4.45447220000000 2.57179072376770 7.27412264227521

ATOMIC_POSITIONS angstrom
Cs 13.3634166000 7.7153721713 5.4555919817 
Cs 4.4544722000 2.5717907238 1.8185306606 
Tl 8.9089444000 5.1435814475 3.6370613211 
In 0.0000000000 0.0000000000 0.0000000000 
I 8.9089444000 2.4154052734 1.7079494482 
I 6.5462745272 3.7794933605 5.5661731941 
I 8.9089444000 7.8717576216 5.5661731941 
I 6.5462745272 6.5076695346 1.7079494482 
I 11.2716142728 3.7794933605 5.5661731941 
I 11.2716142728 6.5076695346 1.7079494482 

