&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.62870826000000 0.00000000000000 0.00000000000000
2.31435413000000 4.00857893986687 0.00000000000000
2.31435413000000 1.33619297995562 3.77932446840192

ATOMIC_POSITIONS angstrom
Sc 2.3143541300 1.3361929800 0.9448311171 
Sc 6.9430623900 4.0085789399 2.8344933513 
Cu 4.6287082600 2.6723859599 1.8896622342 
Pt 0.0000000000 0.0000000000 0.0000000000 

