&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27500694000000 0.00000000000000 0.00000000000000
-0.60334214514967 5.24038896198883 0.00000000000000
0.00000000000000 0.00000000000000 5.61831900000000

ATOMIC_POSITIONS angstrom
Sb 2.3358323974 2.6201944810 0.0000000000 
N 0.0000000000 0.0000000000 2.8091595000 
O 0.2469316583 4.4823929006 2.8091595000 
O 4.4247331366 0.7579960614 2.8091595000 
F 3.2399490285 3.6343774376 1.3610209228 
F 1.4317157663 1.6060115244 1.3610209228 
F 3.2399490285 3.6343774376 4.2572980772 
F 1.4317157663 1.6060115244 4.2572980772 
F 3.7660170948 1.3452235677 0.0000000000 
F 0.9056477001 3.8951653943 0.0000000000 

