&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96098944000000 0.00000000000000 0.00000000000000
-1.93908093366306 4.56633127975795 0.00000000000000
0.00000000000000 0.00000000000000 6.37780900000000

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 0.0000000000 0.0000000000 3.1889045000 
Se 0.4648138836 2.9754808242 4.7833567500 
Se 2.5570946227 1.5908504556 1.5944522500 
O 0.5865441923 1.2524305118 4.7833567500 
O 2.4353643140 3.3139007680 1.5944522500 
O 0.9235367293 1.0294154584 1.5944522500 
O 2.0983717770 3.5369158214 4.7833567500 
O -0.2696020067 3.4615028603 6.1913728873 
O 3.2915105130 1.1048284195 3.0024683873 
O 3.2915105130 1.1048284195 0.1864361127 
O -0.2696020067 3.4615028603 3.3753406127 

