&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94909500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.94909500000000 0.00000000000000
0.00000000000000 0.00000000000000 3.17834700000000

ATOMIC_POSITIONS angstrom
Ti 4.8777760233 4.0458664767 1.5891735000 
Ti 1.9032285233 4.8777760233 1.5891735000 
Ti 1.0713189767 1.9032285233 1.5891735000 
Ti 4.0458664767 1.0713189767 1.5891735000 
Re 2.9745475000 2.9745475000 0.0000000000 
Re 0.0000000000 0.0000000000 0.0000000000 
B 0.6438229591 3.6183704591 0.0000000000 
B 3.6183704591 5.3052720409 0.0000000000 
B 2.3307245409 0.6438229591 0.0000000000 
B 5.3052720409 2.3307245409 0.0000000000 

