&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68581184000000 0.00000000000000 0.00000000000000
4.71078766607113 3.18385550003080 0.00000000000000
2.23365161120217 0.68403365574732 6.79985799666129

ATOMIC_POSITIONS angstrom
Li 1.9708345797 0.6035485461 1.0243034092 
Li 5.1982997530 1.5919277500 0.0000000000 
Li 10.6594165376 3.2643406097 5.7755545875 
Mg 3.3732596728 1.0330273236 4.6435822268 
Mg 6.3151255586 1.9339445779 3.3999289983 
Mg 9.2569914445 2.8348618322 2.1562757699 

