&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91940670000000 0.00000000000000 0.00000000000000
4.70717999435749 5.07155258088936 0.00000000000000
-5.81329334724161 -2.53577629047210 2.76652275313269

ATOMIC_POSITIONS angstrom
Sr 7.5062406357 3.2742450617 0.0000000000 
Pr 4.1614925489 1.8152557437 0.0000000000 
V 0.0348797601 0.0152146577 0.0000000000 
O 6.2765695211 1.2287256162 1.3832613766 
O 5.1704561683 3.7645019066 1.3832613766 
O 9.7000380259 4.2311861751 0.0000000000 
O 2.0300950495 0.8855336530 0.0000000000 

