&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64901100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.64901100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.64901100000000

ATOMIC_POSITIONS angstrom
V 0.0000000000 2.3245055000 3.4867582500 
V 2.3245055000 1.1622527500 0.0000000000 
V 3.4867582500 0.0000000000 2.3245055000 
V 0.0000000000 2.3245055000 1.1622527500 
V 2.3245055000 3.4867582500 0.0000000000 
V 1.1622527500 0.0000000000 2.3245055000 
Fe 2.3245055000 2.3245055000 2.3245055000 
Fe 0.0000000000 0.0000000000 0.0000000000 

