&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55003085000000 0.00000000000000 0.00000000000000
0.01631009846997 4.55000161721286 0.00000000000000
0.01630958013796 0.01625122101946 4.54997199676285

ATOMIC_POSITIONS angstrom
Fe 0.6482867939 1.6747474747 2.8856786898 
Fe 2.8939476306 0.6379173500 1.6644298061 
Fe 1.6770608287 2.8879546890 0.6319683605 
Si 0.7833857773 0.7805826577 0.7777995130 
Si 3.8104750302 2.9395309131 1.5662823602 
Si 1.5904206317 3.8047982772 2.9339174929 
Si 2.9531708509 1.5798447099 3.7942944477 
Ir 3.9738545712 3.9596352812 3.9455173169 

