&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.83698201000000 0.00000000000000 0.00000000000000
-0.00007327724506 6.25723102957093 0.00000000000000
-0.00042739601241 -0.00073597724660 3.18681791635531

ATOMIC_POSITIONS angstrom
Mn 0.9588880255 0.9433902044 2.4113918205 
Mn 2.8775569963 5.3129262231 0.8173391251 
O 0.9590725840 5.7847311948 0.6125478322 
O 2.8774158357 0.4718987935 2.2067439344 
F 0.9591717151 2.1813680344 0.9604973595 
F 2.8773426902 4.0751769634 2.5519368642 

