&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37581627000000 0.00000000000000 0.00000000000000
1.53715692739888 4.09693990794915 0.00000000000000
-2.95648659896204 -2.04846995415652 2.49213279459032

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
Ni 2.1879081349 -0.0000000001 1.2460663973 
Ni 0.7685784636 2.0484699539 1.2460663973 
Ni 2.9564865987 2.0484699540 0.0000000000 

