&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.54547164000000 0.00000000000000 0.00000000000000
-1.27273545910645 2.20444331321479 0.00000000000000
0.00000000000000 0.00000000000000 12.28570200000000

ATOMIC_POSITIONS angstrom
Co -0.0000010321 1.4696296103 1.0921743364 
Co 1.2727372130 0.7348137029 7.2350253364 
Co -0.0000010321 1.4696296103 5.0506766636 
Co 1.2727372130 0.7348137029 11.1935276636 
Co -0.0000010321 1.4696296103 9.2142765000 
Co 1.2727372130 0.7348137029 3.0714255000 
H 0.0000000000 0.0000000000 0.0000000000 
H 0.0000000000 0.0000000000 6.1428510000 

