&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73955487000000 0.00000000000000 0.00000000000000
2.86977743500000 4.97060032383469 0.00000000000000
2.86977743500000 1.65686677461156 4.68632692740208

ATOMIC_POSITIONS angstrom
Eu 2.8697774350 1.6568667746 1.1715817319 
Eu 8.6093323050 4.9706003238 3.5147451956 
Zr 5.7395548700 3.3137335492 2.3431634637 
Fe 0.0000000000 0.0000000000 0.0000000000 
O 5.7395548700 1.6203270301 1.1457442307 
O 5.7395548700 5.0071400684 3.5405826967 
O 7.2060879345 2.4670302896 3.5405826967 
O 4.2730218055 4.1604368088 1.1457442307 
O 7.2060879345 4.1604368088 1.1457442307 
O 4.2730218055 2.4670302896 3.5405826967 

