&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57869049000000 0.00000000000000 0.00000000000000
6.31798930734904 4.18563742522445 0.00000000000000
6.31798982640939 1.90295919998467 3.72804300187972

ATOMIC_POSITIONS angstrom
Sr 4.9954693721 1.5046200866 0.9212777147 
Sr 15.2192002517 4.5839765386 2.8067652872 
Se 0.0000000000 0.0000000000 0.0000000000 
S 10.1073348119 3.0442983126 1.8640215009 

