&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.69575886000000 0.00000000000000 0.00000000000000
-1.03504275280006 6.61527574717370 0.00000000000000
-1.09731717792596 -4.79060740903003 4.54743470264760

ATOMIC_POSITIONS angstrom
Ba 0.0581894559 -0.6069722358 3.4105760270 
Ba 4.5052094734 2.4316405740 1.1368586757 
In 1.2962183897 0.7451327852 0.3088299330 
In 3.2671805396 1.0795355530 4.2386047697 
In 3.3350319866 -0.9994818774 1.9648874184 
In 1.2283669427 2.8241502156 2.5825472843 

