&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92260593000000 0.00000000000000 0.00000000000000
-4.60284208211573 3.72707737633332 0.00000000000000
0.00000000000000 0.00000000000000 7.25321700000000

ATOMIC_POSITIONS angstrom
Pr 1.1844492020 1.6777886059 1.8133042500 
Pr 0.1353146459 2.0492887704 5.4399127500 
Si -1.7476037999 2.7160330965 1.8133042500 
Si 3.0673676478 1.0110442799 5.4399127500 
Ru 4.1892225241 0.6137937377 0.4301520342 
Ru -2.8694586762 3.1132836386 6.8230649658 
Ru -2.8694586762 3.1132836386 4.0567605342 
Ru 4.1892225241 0.6137937377 3.1964564658 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.6266085000 

