&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.02357742000000 0.00000000000000 0.00000000000000
4.01178871000000 6.94862187495120 0.00000000000000
4.01178871000000 2.31620729165040 6.55122353023890

ATOMIC_POSITIONS angstrom
K 12.0353661300 6.9486218750 4.9134176477 
K 4.0117887100 2.3162072917 1.6378058826 
Rb 8.0235774200 4.6324145833 3.2756117651 
Lu 0.0000000000 0.0000000000 0.0000000000 
Cl 8.0235774200 2.1032829877 1.4872456634 
Cl 5.8332852087 3.3678487855 5.0639778669 
Cl 8.0235774200 7.1615461789 5.0639778669 
Cl 5.8332852087 5.8969803811 1.4872456634 
Cl 10.2138696313 3.3678487855 5.0639778669 
Cl 10.2138696313 5.8969803811 1.4872456634 

