&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.75942255000000 0.00000000000000 0.00000000000000
-0.09987574974530 5.67822436779439 0.00000000000000
-1.56662912950994 -0.09565280586028 7.04016056847050

ATOMIC_POSITIONS angstrom
Eu 1.0500007802 2.9062726718 5.4130668185 
Eu 1.0429168905 2.6762988902 1.6270937499 
Eu -0.7833145648 -0.0478264029 3.5200802842 
Au 0.0000000000 0.0000000000 0.0000000000 
O -0.8218493369 1.6326361897 6.2471991230 
O 2.9441343023 1.1301799713 1.4633325750 
O -0.8512166315 4.4523915907 5.5768279935 
O 0.9982163991 4.1881920282 3.3670764746 
O 2.9147670076 3.9499353722 0.7929614455 
O 1.0947012717 1.3943795337 3.6730840939 

