&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.19101607000000 0.00000000000000 0.00000000000000
-1.59550810445435 2.76350094040489 0.00000000000000
0.00000000000000 0.00000000000000 35.85175900000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.3664801701 
W 0.0000000000 0.0000000000 16.8380295767 
W -0.0000016418 1.8423348814 10.1026313169 
W -0.0000016418 1.8423348814 23.5746826480 
S 0.0000000000 0.0000000000 11.6752328736 
S 0.0000000000 0.0000000000 25.1469973907 
S -0.0000016418 1.8423348814 1.8016942968 
S -0.0000016418 1.8423348814 15.2660374998 
S -0.0000016418 1.8423348814 4.9322340409 
S -0.0000016418 1.8423348814 18.4105952817 
S 0.0000000000 0.0000000000 8.5304958329 
S 0.0000000000 0.0000000000 22.0014716114 

