&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94934225000000 0.00000000000000 0.00000000000000
-2.65664746460629 5.32324125476537 0.00000000000000
-1.64634739249972 -2.66162062706398 5.05964317995172

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Lu 2.9746711251 0.0000000002 2.5298215900 
Cr -1.3283237322 2.6616206275 2.5298215900 
Cr 1.6463473927 2.6616206274 0.0000000000 
O -2.7037835765 2.1965396857 3.4549267490 
O -1.1302617605 1.2232329313 1.6047164310 
O 1.4131150273 4.0861519267 0.9477318833 
O 1.3787701235 0.4274296568 4.1119112966 
O 0.0471334555 3.1267068928 3.4549267490 
O -1.5263916533 4.1000083237 1.6047164310 
O 1.8795824148 1.2370840050 0.9477318833 
O -1.3787641738 -0.4274296563 4.1119112966 

