&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38515868000000 0.00000000000000 0.00000000000000
3.19257934000000 5.52970962407471 0.00000000000000
3.19257934000000 1.84323654135824 5.21346023090099

ATOMIC_POSITIONS angstrom
Rb 9.5777380200 5.5297096241 3.9100951732 
Rb 3.1925793400 1.8432365414 1.3033650577 
Hg 6.3851586800 3.6864730827 2.6067301155 
Rh 0.0000000000 0.0000000000 0.0000000000 
F 6.3851586800 1.6749342992 1.1843574010 
F 4.6431149928 2.6807036910 4.0291028299 
F 6.3851586800 5.6980118662 4.0291028299 
F 4.6431149928 4.6922424745 1.1843574010 
F 8.1272023672 2.6807036910 4.0291028299 
F 8.1272023672 4.6922424745 1.1843574010 

