&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84393769000000 0.00000000000000 0.00000000000000
-2.42196853090295 4.19497327523291 0.00000000000000
0.00000000000000 0.00000000000000 7.79485100000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 2.0324372446 
Yb 0.0000000000 0.0000000000 5.9298627446 
Bi -0.0000022126 2.7966502485 0.2987922285 
Bi 2.4219713717 1.3983230268 4.1962177285 
Au -0.0000022126 2.7966502485 3.3668066079 
Au 2.4219713717 1.3983230268 7.2642321079 

