&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35636886000000 0.00000000000000 0.00000000000000
-0.51105215855810 5.33193333187980 0.00000000000000
-1.20505283008093 -3.77244793652673 3.60654566133397

ATOMIC_POSITIONS angstrom
Tm 3.2525457466 1.4940294309 0.9016364153 
Tm 0.3877181247 0.0654559644 2.7049092460 
Cu 4.2451615686 4.2676795353 0.1746181213 
Cu -0.6048976972 -2.7081941400 3.4319275400 
Cu 3.0777963279 -1.1872713952 1.9778909520 
Cu 0.5624675435 2.7467567905 1.6286547094 

