&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52952805000000 0.00000000000000 0.00000000000000
2.26476402500000 3.92268635845419 0.00000000000000
2.26476402500000 1.30756211948473 3.69834416604123

ATOMIC_POSITIONS angstrom
Sc 2.2647640250 1.3075621195 0.9245860415 
Sc 6.7942920750 3.9226863585 2.7737581245 
Cu 4.5295280500 2.6151242390 1.8491720830 
Ni 0.0000000000 0.0000000000 0.0000000000 

