&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.41226270000000 0.00000000000000 0.00000000000000
4.20613135000000 7.28523320150827 0.00000000000000
4.20613135000000 2.42841106716942 6.86858373241584

ATOMIC_POSITIONS angstrom
Cs 12.6183940500 7.2852332015 5.1514377993 
Cs 4.2061313500 2.4284110672 1.7171459331 
Rb 8.4122627000 4.8568221343 3.4342918662 
Sc 0.0000000000 0.0000000000 0.0000000000 
Br 8.4122627000 2.1755940478 1.5383773043 
Br 6.0902510637 3.5162080911 5.3302064281 
Br 8.4122627000 7.5380502209 5.3302064281 
Br 6.0902510637 6.1974361776 1.5383773043 
Br 10.7342743363 3.5162080911 5.3302064281 
Br 10.7342743363 6.1974361776 1.5383773043 

