&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73624310000000 0.00000000000000 0.00000000000000
3.83773569809174 5.53613184578275 0.00000000000000
3.83773576861770 2.00929201864659 5.15863400169019

ATOMIC_POSITIONS angstrom
Re 0.0000000000 0.0000000000 0.0000000000 
Cl 5.8236621022 4.4518548830 0.4270471986 
Cl 6.9765492391 1.2144906352 1.9414415893 
Cl 4.9727618255 3.6389050995 3.9932985807 
Cl 8.5880524645 3.0935689814 4.7315868031 
Cl 7.4351653277 6.3309332292 3.2171924124 
Cl 9.4389527412 3.9065187649 1.1653354210 

