&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.78789645000000 0.00000000000000 0.00000000000000
3.70043347714404 4.70475205915170 0.00000000000000
3.08746297585642 -0.15201880295877 4.70229542088859

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Nd 3.3939482258 1.1381833140 1.1755738552 
B 5.6579158775 3.1651314120 1.4906511599 
B 7.9178770255 1.3876018442 3.2116442610 
B 9.0518641033 4.3033147261 2.6662250151 
B 11.3118252512 2.5257851582 4.3872181162 
Ru 7.7980777860 2.9392915669 1.7093078970 
Ru 5.7777151170 1.6134416893 2.9929875239 
Ru 9.1716633427 2.7516250033 4.1685613791 
Ru 11.1920260118 4.0774748810 2.8848817522 

