&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35770000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.57585100000000 0.00000000000000
0.00000000000000 0.00000000000000 8.09504100000000

ATOMIC_POSITIONS angstrom
Zn 2.3822047592 3.7910241325 3.0363284535 
Zn 5.5610547592 2.7848268675 5.0587125465 
Zn 5.5610547592 6.0727523675 7.0838489535 
Zn 2.3822047592 0.5030986325 1.0111920465 
Cl 6.2680882185 3.8845919163 6.9552511322 
Cl 3.0892382185 2.6912590837 1.1397898678 
Cl 3.0892382185 5.9791845837 2.9077306322 
Cl 6.2680882185 0.5966664163 5.1873103678 
Cl 0.0781933523 0.4148835913 0.9101335547 
Cl 3.2570433523 6.1609674087 7.1849074453 
Cl 3.2570433523 2.8730419087 4.9576540547 
Cl 0.0781933523 3.7028090913 3.1373869453 

