&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.16166900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.20093000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.15708900000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 3.9006975000 5.4499904280 
Ce 0.0000000000 1.3002325000 0.7070985720 
Mg 1.5808345000 3.9006975000 2.2687395264 
Mg 1.5808345000 1.3002325000 3.8883494736 

