&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11589900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.20109800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.37635400000000

ATOMIC_POSITIONS angstrom
Sm 2.5579495000 3.4176987079 3.1881770000 
Sm 0.0000000000 1.7833992921 0.0000000000 
Au 0.0000000000 4.3615419619 1.6555310471 
Au 2.5579495000 0.8395560381 1.5326459529 
Au 0.0000000000 4.3615419619 4.7208229529 
Au 2.5579495000 0.8395560381 4.8437080471 
Au 0.0000000000 1.7025794303 3.1881770000 
Au 2.5579495000 3.4985185697 0.0000000000 

