&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.18789500000000 0.00000000000000 0.00000000000000
0.00000000000000 8.44246000000000 0.00000000000000
0.00000000000000 0.00000000000000 9.69276800000000

ATOMIC_POSITIONS angstrom
Sr 3.8909212500 8.2608120306 6.6110590348 
Sr 1.2969737500 0.1816479694 3.0817089652 
Sr 3.8909212500 4.0395820306 7.9280929652 
Sr 1.2969737500 4.4028779694 1.7646750348 
Ca 3.8909212500 7.1784295614 0.6800639884 
Ca 1.2969737500 1.2640304386 9.0127040116 
Ca 3.8909212500 2.9571995614 4.1663200116 
Ca 1.2969737500 5.4852604386 5.5264479884 
Sn 3.8909212500 6.2220761351 3.7804703030 
Sn 1.2969737500 2.2203838649 5.9122976970 
Sn 3.8909212500 2.0008461351 1.0659136970 
Sn 1.2969737500 6.4416138649 8.6268543030 

