&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92662000000000 0.00000000000000 0.00000000000000
-1.49409499874952 6.89543499666530 0.00000000000000
-1.73863299984119 -3.35968699978710 6.06748600135141

ATOMIC_POSITIONS angstrom
Si 3.2842685580 0.1489345002 1.7221284843 
Si 1.0178734477 -0.7806546833 3.2086382847 
Si 2.0757652226 1.8023042993 3.8346632878 
Si -0.4214684894 3.4198653423 4.6867385495 
O 1.4912373349 0.3419109559 4.3266453902 
O 0.8357683211 2.8537173985 3.8145070993 
O 2.7097222435 1.5694854097 2.3315346433 
O -1.6527063010 2.3491758619 4.8007466114 
O 3.3330590090 0.2505187024 0.1103068955 
O 0.5191202928 -2.1342866386 3.9412993543 
O 2.2996931885 -1.0635357598 2.2253597057 
O -0.1533997878 -0.1452806532 2.2812291168 

