&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.76494149000000 0.00000000000000 0.00000000000000
3.38247074500000 5.85861118545535 0.00000000000000
3.38247074500000 1.95287039515178 5.52355159676112

ATOMIC_POSITIONS angstrom
Cs 3.3824707450 1.9528703952 1.3808878992 
Cs 10.1474122350 5.8586111855 4.1426636976 
K 6.7649414900 3.9057407903 2.7617757984 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 6.7649414900 6.0124348807 4.2514334756 
F 4.9404908897 4.9590878355 1.2721181211 
F 8.5893920903 2.8523937451 4.2514334756 
F 8.5893920903 4.9590878355 1.2721181211 
F 4.9404908897 2.8523937451 4.2514334756 
F 6.7649414900 1.7990466999 1.2721181211 

