&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68191578000000 0.00000000000000 0.00000000000000
2.84095789000000 4.92068340764367 0.00000000000000
2.84095789000000 1.64022780254789 4.63926480748929

ATOMIC_POSITIONS angstrom
Sr 8.5228736700 4.9206834076 3.4794486056 
Eu 2.8409578900 1.6402278025 1.1598162019 
Hf 0.0000000000 0.0000000000 0.0000000000 
V 5.6819157800 3.2804556051 2.3196324037 
O 5.6819157800 1.6799499866 1.1879040275 
O 5.6819157800 4.8809612236 3.4513607799 
O 7.0679943046 2.4802027958 3.4513607799 
O 4.2958372554 4.0807084144 1.1879040275 
O 7.0679943046 4.0807084144 1.1879040275 
O 4.2958372554 2.4802027958 3.4513607799 

