&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77100355000000 0.00000000000000 0.00000000000000
0.59186782472674 5.74057265890484 0.00000000000000
-3.18143568703762 -2.87028632915853 3.86579944280633

ATOMIC_POSITIONS angstrom
Sr 0.2959339125 2.8702863296 1.9328997214 
Sr 2.8855017752 0.0000000001 1.9328997214 
Cu 3.1814356874 2.8702863295 0.0000000000 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 2.9549604428 3.1213187017 1.9527274067 
O 0.2264752449 -0.2510323719 1.9130720361 
O 4.4895041018 1.4204185959 0.3380950877 
O -1.3080684142 1.4498677339 3.5277043551 
O 1.4443845278 1.3031214747 0.0000000000 
O 4.9184868469 4.4374511842 0.0000000000 

