&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76670391000000 0.00000000000000 0.00000000000000
3.88335195500000 6.72616288973193 0.00000000000000
3.88335195500000 2.24205429657731 6.34148718759300

ATOMIC_POSITIONS angstrom
Rb 11.6500558650 6.7261628897 4.7561153907 
Rb 3.8833519550 2.2420542966 1.5853717969 
Pr 7.7667039100 4.4841085932 3.1707435938 
Ag 0.0000000000 0.0000000000 0.0000000000 
Cl 7.7667039100 2.2426551671 1.5857966765 
Cl 5.8255483017 3.3633818801 4.7556905111 
Cl 7.7667039100 6.7255620192 4.7556905111 
Cl 5.8255483017 5.6048353062 1.5857966765 
Cl 9.7078595183 3.3633818801 4.7556905111 
Cl 9.7078595183 5.6048353062 1.5857966765 

