&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.78368000000000 0.00000000000000 0.00000000000000
-1.89184000000000 3.27676299979111 0.00000000000000
0.00000000000000 0.00000000000000 6.75352100000000

ATOMIC_POSITIONS angstrom
Tm -0.0000018918 2.1845097588 5.3493154066 
Tm 1.8918418918 1.0922532410 1.4042055934 
Se 0.0000000000 0.0000000000 3.3767605000 
O -0.0000018918 2.1845097588 0.8476344207 
O 1.8918418918 1.0922532410 5.9058865793 

