&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24390835000000 0.00000000000000 0.00000000000000
3.57765023244438 3.83392665520487 0.00000000000000
0.60525334973192 0.26304840907674 3.09266799832868

ATOMIC_POSITIONS angstrom
Li 3.3243268253 1.4447815663 1.8529318265 
Li 6.1024851069 2.6521934980 1.2397361718 
Hf 0.0000000000 0.0000000000 0.0000000000 
O 1.5369461595 0.6679702678 1.2529727908 
O 4.4107792912 1.9169633276 0.0000000000 
O 7.8898657726 3.4290047965 1.8396952075 

