
     Program PWSCF v.7.0 starts on 21May2023 at 12:18:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     161304 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25565.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1369     673    163                33487    11791    1459
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1006  a.u.
     unit-cell volume          =     532.9568 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        72.00
     number of Kohn-Sham states=           43
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.100578  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Gd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Gd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3e8e0d208da550914ae52eaf991d13de
     Pseudo is Projector augmented-wave + core cor, Zval = 18.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1110 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Er read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Er.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 5952a841f12bc97f67d25f9d1b2e7e35
     Pseudo is Projector augmented-wave + core cor, Zval = 22.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Gd            18.00   157.25000     Gd( 1.00)
        Er            22.00   167.25900     Er( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Gd  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Er  tau(   2) = (   1.0000000   0.5773503   0.4082483  )
         3           Ru  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Ru  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Gd  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Er  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Ru  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Ru  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    16744 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     5896 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.48 MB

     Dynamical RAM for     wfc (w. buffer):       0.48 MB

     Dynamical RAM for           str. fact:       0.77 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.13 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       2.85 MB

     Dynamical RAM for               rhoin:       0.95 MB

     Dynamical RAM for            rho*nmix:       4.09 MB

     Dynamical RAM for           G-vectors:       1.00 MB

     Dynamical RAM for          h,s,v(r/c):       0.17 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.97 MB

     Dynamical RAM for                hpsi:       0.97 MB

     Dynamical RAM for                spsi:       0.97 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.06 MB

     Dynamical RAM for           addusdens:     142.05 MB

     Dynamical RAM for          addusforce:     142.19 MB

     Dynamical RAM for         addusstress:     148.70 MB

     Estimated static dynamical RAM per process >      20.64 MB

     Estimated max dynamical RAM per process >     173.43 MB

     Initial potential from superposition of free atoms

     starting charge      71.9895, renormalised to      72.0000
     Starting wfcs are   84 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           503 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =   -1940.73109778 Ry
     estimated scf accuracy    <       4.12254300 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           652 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160972 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is        5.8 secs

     total energy              =   -1949.19527727 Ry
     estimated scf accuracy    <     141.02028247 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           652 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160968 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.6 secs

     total energy              =   -1934.67227204 Ry
     estimated scf accuracy    <      82.16763310 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           652 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160969 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1949.41283733 Ry
     estimated scf accuracy    <      47.63621867 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           652 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160969 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =   -1947.23357612 Ry
     estimated scf accuracy    <      30.07295388 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160967 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1946.46883490 Ry
     estimated scf accuracy    <      25.06891106 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160968 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1945.55847981 Ry
     estimated scf accuracy    <      19.35130203 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160967 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1946.37065973 Ry
     estimated scf accuracy    <      36.12714986 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160967 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1946.10054896 Ry
     estimated scf accuracy    <      20.92212830 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160969 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1944.76617987 Ry
     estimated scf accuracy    <      20.30116777 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       12.9 secs

     total energy              =   -1946.21010042 Ry
     estimated scf accuracy    <     115.43835231 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -1946.92454163 Ry
     estimated scf accuracy    <      48.87222861 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160970 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.4 secs

     total energy              =   -1946.15436320 Ry
     estimated scf accuracy    <     106.86079916 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.2 secs

     total energy              =   -1946.23608011 Ry
     estimated scf accuracy    <      18.23524383 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1946.01897245 Ry
     estimated scf accuracy    <       8.41496459 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -1945.94033946 Ry
     estimated scf accuracy    <       0.77949156 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       17.5 secs

     total energy              =   -1946.41511376 Ry
     estimated scf accuracy    <       9.32809507 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -1946.53539395 Ry
     estimated scf accuracy    <       9.44114498 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -1946.35985799 Ry
     estimated scf accuracy    <      21.32595110 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1946.33162253 Ry
     estimated scf accuracy    <       4.20250868 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160972 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1946.31691061 Ry
     estimated scf accuracy    <       3.99781001 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1946.31893275 Ry
     estimated scf accuracy    <       3.90491450 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160972 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.2 secs

     total energy              =   -1946.16791045 Ry
     estimated scf accuracy    <       5.39252615 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160972 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -1945.55882617 Ry
     estimated scf accuracy    <      46.88145631 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.7 secs

     total energy              =   -1946.09047483 Ry
     estimated scf accuracy    <       6.02899682 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1946.14356345 Ry
     estimated scf accuracy    <       1.92894482 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -1946.19462080 Ry
     estimated scf accuracy    <       2.70498141 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       26.1 secs

     total energy              =   -1946.06489115 Ry
     estimated scf accuracy    <       3.75350800 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1946.05721738 Ry
     estimated scf accuracy    <      29.88603379 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.6 secs

     total energy              =   -1946.18646214 Ry
     estimated scf accuracy    <       2.06133071 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.4 secs

     total energy              =   -1946.20914422 Ry
     estimated scf accuracy    <      17.63395477 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.2 secs

     total energy              =   -1946.19660047 Ry
     estimated scf accuracy    <       3.72917440 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.9 secs

     total energy              =   -1946.18969228 Ry
     estimated scf accuracy    <       2.36425912 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1946.16368943 Ry
     estimated scf accuracy    <      15.63200533 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.5 secs

     total energy              =   -1946.17385752 Ry
     estimated scf accuracy    <       2.63734236 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1946.18683025 Ry
     estimated scf accuracy    <      10.21856579 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -1946.18475185 Ry
     estimated scf accuracy    <       8.00296243 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.8 secs

     total energy              =   -1946.13796210 Ry
     estimated scf accuracy    <       7.03951506 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -1946.15176540 Ry
     estimated scf accuracy    <      45.01652357 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.4 secs

     total energy              =   -1946.14997731 Ry
     estimated scf accuracy    <       4.01939315 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1946.18095463 Ry
     estimated scf accuracy    <       3.42439871 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.0 secs

     total energy              =   -1946.17089507 Ry
     estimated scf accuracy    <       0.42116899 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.0 secs

     total energy              =   -1946.16246197 Ry
     estimated scf accuracy    <       2.01228051 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.8 secs

     total energy              =   -1946.16346942 Ry
     estimated scf accuracy    <       1.80650838 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1946.17451129 Ry
     estimated scf accuracy    <       1.57259722 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.3 secs

     total energy              =   -1946.17521635 Ry
     estimated scf accuracy    <       0.97984184 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.3 secs

     total energy              =   -1946.15630319 Ry
     estimated scf accuracy    <       2.11326893 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.4 secs

     total energy              =   -1946.15061707 Ry
     estimated scf accuracy    <       6.92875812 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160955 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1946.15909259 Ry
     estimated scf accuracy    <       0.11316973 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.9 secs

     total energy              =   -1946.16942291 Ry
     estimated scf accuracy    <       7.42480568 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160956 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -1946.17064116 Ry
     estimated scf accuracy    <       3.09597430 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.2 secs

     total energy              =   -1946.15490714 Ry
     estimated scf accuracy    <       4.82433373 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160952 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1946.17716771 Ry
     estimated scf accuracy    <       1.82070907 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.7 secs

     total energy              =   -1946.17536612 Ry
     estimated scf accuracy    <       1.07126126 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.5 secs

     total energy              =   -1946.17750053 Ry
     estimated scf accuracy    <       0.56491115 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.3 secs

     total energy              =   -1946.14386147 Ry
     estimated scf accuracy    <       1.82666721 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1946.15616642 Ry
     estimated scf accuracy    <       1.04292524 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.8 secs

     total energy              =   -1946.14890973 Ry
     estimated scf accuracy    <       6.00819707 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1946.18115446 Ry
     estimated scf accuracy    <       1.76972713 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.4 secs

     total energy              =   -1946.17474467 Ry
     estimated scf accuracy    <       0.45619570 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.6 secs

     total energy              =   -1946.17336891 Ry
     estimated scf accuracy    <       1.15875189 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.3 secs

     total energy              =   -1946.16009124 Ry
     estimated scf accuracy    <       4.63797390 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.1 secs

     total energy              =   -1946.17562403 Ry
     estimated scf accuracy    <       2.33124923 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.9 secs

     total energy              =   -1946.15484408 Ry
     estimated scf accuracy    <       6.61020637 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.6 secs

     total energy              =   -1946.17507628 Ry
     estimated scf accuracy    <       1.28861417 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.4 secs

     total energy              =   -1946.18077973 Ry
     estimated scf accuracy    <       0.38333960 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.2 secs

     total energy              =   -1946.17883910 Ry
     estimated scf accuracy    <       1.95638286 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.9 secs

     total energy              =   -1946.16160689 Ry
     estimated scf accuracy    <       2.45632723 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -1946.18261222 Ry
     estimated scf accuracy    <       2.91971385 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.5 secs

     total energy              =   -1946.15529095 Ry
     estimated scf accuracy    <       6.62191088 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.4 secs

     total energy              =   -1946.20202949 Ry
     estimated scf accuracy    <       0.46200274 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1946.16045967 Ry
     estimated scf accuracy    <       6.32602329 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       64.1 secs

     total energy              =   -1946.16898734 Ry
     estimated scf accuracy    <       2.42699870 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.3 secs

     total energy              =   -1946.17009921 Ry
     estimated scf accuracy    <       1.39071756 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.4 secs

     total energy              =   -1946.18075108 Ry
     estimated scf accuracy    <       2.15497266 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.2 secs

     total energy              =   -1946.18677016 Ry
     estimated scf accuracy    <       1.48771818 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.0 secs

     total energy              =   -1946.16895110 Ry
     estimated scf accuracy    <       2.58972943 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.1 secs

     total energy              =   -1946.13995564 Ry
     estimated scf accuracy    <       6.47860690 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.5 secs

     total energy              =   -1946.17784407 Ry
     estimated scf accuracy    <       3.57732023 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.3 secs

     total energy              =   -1946.17442137 Ry
     estimated scf accuracy    <      10.70930342 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.2 secs

     total energy              =   -1946.17921372 Ry
     estimated scf accuracy    <       0.61382659 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.3 secs

     total energy              =   -1946.15404199 Ry
     estimated scf accuracy    <       6.01384431 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.1 secs

     total energy              =   -1946.16939601 Ry
     estimated scf accuracy    <       2.80734809 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.8 secs

     total energy              =   -1946.16627147 Ry
     estimated scf accuracy    <       0.96419792 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.6 secs

     total energy              =   -1946.17483519 Ry
     estimated scf accuracy    <       0.70696376 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160986 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.4 secs

     total energy              =   -1946.17416567 Ry
     estimated scf accuracy    <       1.28546676 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.1 secs

     total energy              =   -1946.17297774 Ry
     estimated scf accuracy    <       1.56927803 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160986 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.9 secs

     total energy              =   -1946.15476982 Ry
     estimated scf accuracy    <       0.23061783 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160987 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.6 secs

     total energy              =   -1946.17943675 Ry
     estimated scf accuracy    <       3.85841872 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160966 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.4 secs

     total energy              =   -1946.18231048 Ry
     estimated scf accuracy    <       1.39761004 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.2 secs

     total energy              =   -1946.14947035 Ry
     estimated scf accuracy    <       6.51945298 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160964 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.0 secs

     total energy              =   -1946.16507859 Ry
     estimated scf accuracy    <       2.37173671 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.7 secs

     total energy              =   -1946.17489750 Ry
     estimated scf accuracy    <       2.62899736 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160964 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.5 secs

     total energy              =   -1946.16742661 Ry
     estimated scf accuracy    <       0.95164318 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.3 secs

     total energy              =   -1946.17791819 Ry
     estimated scf accuracy    <       3.13066052 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.0 secs

     total energy              =   -1946.17807207 Ry
     estimated scf accuracy    <       0.32983578 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.8 secs

     total energy              =   -1946.15459956 Ry
     estimated scf accuracy    <       3.61775357 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160962 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.6 secs

     total energy              =   -1946.11731047 Ry
     estimated scf accuracy    <       2.90883710 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.3 secs

     total energy              =   -1946.17660904 Ry
     estimated scf accuracy    <       3.98563538 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160954 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.7 secs

     total energy              =   -1946.18453852 Ry
     estimated scf accuracy    <       0.50665109 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :     73.29s CPU      3.72s WALL (       1 calls)
     electrons    :   2500.08s CPU     83.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.48s CPU      0.28s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      8.38s CPU      0.27s WALL (       1 calls)
     potinit      :     24.94s CPU      0.83s WALL (       1 calls)
     hinit0       :     30.91s CPU      2.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :    155.01s CPU      5.12s WALL (     100 calls)
     sum_band     :    406.33s CPU     13.40s WALL (     100 calls)
     v_of_rho     :     26.43s CPU      0.87s WALL (     101 calls)
     v_h          :      2.64s CPU      0.09s WALL (     101 calls)
     v_xc         :     23.57s CPU      0.77s WALL (     101 calls)
     newd         :    379.60s CPU     12.57s WALL (     101 calls)
     PAW_pot      :   1525.66s CPU     51.56s WALL (     101 calls)
     mix_rho      :      9.38s CPU      0.31s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.77s CPU      0.06s WALL (     201 calls)
     regterg      :    143.65s CPU      4.73s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.56s CPU      0.02s WALL (     100 calls)
     sum_band:loo :     32.53s CPU      1.07s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.13s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      0.98s CPU      0.03s WALL (     100 calls)
     sum_band:bec :      0.25s CPU      0.01s WALL (     100 calls)
     addusdens    :    365.72s CPU     12.05s WALL (     100 calls)
     addusd:skk   :      0.31s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     15.64s CPU      0.72s WALL (     200 calls)
     addusd:qvan2 :    342.47s CPU     11.08s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     14.38s CPU      0.48s WALL (     233 calls)
     regterg:over :      1.78s CPU      0.06s WALL (     133 calls)
     regterg:upda :      0.90s CPU      0.03s WALL (     133 calls)
     regterg:last :      0.80s CPU      0.03s WALL (     115 calls)
     h_psi        :    127.36s CPU      4.19s WALL (     234 calls)
     s_psi        :      0.41s CPU      0.01s WALL (     234 calls)
     g_psi        :      0.15s CPU      0.01s WALL (     133 calls)

     Called by h_psi:
     h_psi:calbec :      2.36s CPU      0.08s WALL (     234 calls)
     vloc_psi     :    123.10s CPU      4.05s WALL (     234 calls)
     add_vuspsi   :      0.71s CPU      0.02s WALL (     234 calls)

     General routines
     calbec       :      2.92s CPU      0.10s WALL (     334 calls)
     fft          :     23.39s CPU      0.77s WALL (    1111 calls)
     ffts         :      9.40s CPU      0.31s WALL (     201 calls)
     fftw         :    111.99s CPU      3.68s WALL (   11334 calls)
     interpolate  :     12.00s CPU      0.40s WALL (     101 calls)
     davcio       :      3.73s CPU      0.19s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1525.66s CPU     51.56s WALL (     101 calls)
     PAW_symme    :      5.57s CPU      0.19s WALL (     201 calls)
 
     PWSCF        :  42m53.83s CPU   1m28.15s WALL

 
   This run was terminated on:  12:20: 5  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
