&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64047182000000 0.00000000000000 0.00000000000000
0.08549717063543 5.63982380806595 0.00000000000000
-2.86298449544430 -2.81991190415765 3.95807263498911

ATOMIC_POSITIONS angstrom
Ge 0.0427485853 2.8199119040 1.9790363175 
Ge 2.8202359099 -0.0000000001 1.9790363175 
Pt 4.2944767430 4.2298678560 0.0000000000 
Pt 1.4314922477 1.4099559520 0.0000000000 
Pt 1.4742408330 4.2298678560 0.4328627395 
Pt 1.3887436622 -1.4099559521 3.5252098955 
Pt 3.1667360641 2.5115206983 1.9790363175 
Pt -0.3037515689 0.3083912056 1.9790363175 

