&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87127839000000 0.00000000000000 0.00000000000000
2.04193044128974 4.42265454515897 0.00000000000000
0.15939699437336 0.10197259461617 7.43544385067237

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
Ag 0.0796984972 0.0509862973 3.7177219253 
S 2.6297066511 1.6823278967 5.8358791214 
S 4.4428991746 2.8422992430 1.5995647293 
O 2.1188988287 1.3555438241 4.5189653547 
O 4.9537069969 3.1690833157 2.9164784960 
O 4.0392864153 1.1388160291 5.9794872839 
O 3.0333194104 3.3858111106 1.4559565667 
O 4.3454917673 1.3347077669 1.4559565667 
O 2.7271140584 3.1899193728 5.9794872839 
O 1.8248109932 1.1674041433 6.9688697490 
O 5.2477948324 3.3572229965 0.4665741016 

