&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22479174000000 0.00000000000000 0.00000000000000
-3.53212682804517 3.85000373986517 0.00000000000000
-0.84633245609398 -1.92500187019772 4.78294238935296

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
Au 0.8761025856 -0.3851832493 2.8709085568 
Au -0.0297701297 2.3101851190 1.9120338325 
Au 2.5966740963 1.1554592724 0.9570380745 
Au -1.7503416404 0.7695425973 3.8259043149 

