&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03774117000000 0.00000000000000 0.00000000000000
-3.01886975909311 5.22883771153266 0.00000000000000
0.00000000000000 0.00000000000000 3.62695900000000

ATOMIC_POSITIONS angstrom
Ni 2.2506410897 3.8982240061 0.0000000000 
Ni 1.5364602220 0.0000000000 0.0000000000 
Ni -0.7682299008 1.3306137055 0.0000000000 
P 3.0188738792 1.7429441609 0.0000000000 
P -0.0000024683 3.4858935506 0.0000000000 
P 0.0000000000 0.0000000000 1.8134795000 
Pd 1.2201070694 2.1132870495 1.8134795000 
Pd 3.5975276987 0.0000000000 1.8134795000 
Pd 4.2389778127 3.1155506620 1.8134795000 

