&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86683951000000 0.00000000000000 0.00000000000000
2.93341975500000 5.08083205558625 0.00000000000000
2.93341975500000 1.69361068519542 4.79025440076670

ATOMIC_POSITIONS angstrom
Eu 2.9334197550 1.6936106852 1.1975636002 
Eu 8.8002592650 5.0808320556 3.5926908006 
Lu 5.8668395100 3.3872213704 2.3951272004 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 5.8668395100 1.6289079826 1.1518118804 
O 5.8668395100 5.1455347582 3.6384425204 
O 4.3440954483 4.2663780643 1.1518118804 
O 7.3895835717 2.5080646765 3.6384425204 
O 4.3440954483 2.5080646765 3.6384425204 
O 7.3895835717 4.2663780643 1.1518118804 

