&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.67705200000000 0.00000000000000 0.00000000000000
2.33852600198350 6.05566282313733 0.00000000000000
-2.33852600198350 0.02303325521253 6.05561901845566

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
V 0.0000000000 2.1856802767 2.1773825968 
V 4.6770520000 3.8930158016 3.8782364217 
Fe 4.6770520011 4.6714518383 1.3894860063 
Fe -0.0000000011 1.4072442401 4.6661330122 
Fe 2.3385260000 4.6700372852 4.6523080340 
Fe 2.3385260000 1.4086587931 1.4033109845 
Fe 1.1692629990 0.0115166276 3.0278095092 
Fe -1.1692630010 0.0115166276 3.0278095092 
Fe 3.5077890010 3.0278314116 0.0000000000 
Fe 1.1692630010 3.0278314116 0.0000000000 
Fe 2.3385259994 2.1944481050 3.8759292309 
Fe 2.3385260006 3.8842479733 2.1796897876 

