&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68878866000000 0.00000000000000 0.00000000000000
3.89846922706372 4.14297647878693 0.00000000000000
4.32564348202600 1.86925598672306 5.30056999819908

ATOMIC_POSITIONS angstrom
Ho 8.1962538235 3.5418768542 3.7307637887 
Ho 5.7166475456 2.4703556114 1.5698062095 
Ga 8.5350004748 3.6882606716 0.5771843677 
Ga 5.3779008943 2.3239717939 4.7233856305 
Au 2.9157677050 1.2600012602 1.4905997920 
Au 10.9971336641 4.7522312053 3.8099702062 

