&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98954600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.59133300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.45097600000000

ATOMIC_POSITIONS angstrom
Zr 0.9973865000 0.1224867411 2.3689260546 
Zr 0.9973865000 3.4181532411 1.3565619454 
Zr 2.9921595000 6.4688462589 5.0820499454 
Zr 2.9921595000 3.1731797589 6.0944140546 
Si 0.9973865000 1.8363651478 4.6077282643 
Si 0.9973865000 5.1320316478 6.5687357357 
Si 2.9921595000 4.7549678522 2.8432477357 
Si 2.9921595000 1.4593013522 0.8822402643 
Ir 0.9973865000 1.0017178327 6.9663123641 
Ir 0.9973865000 4.2973843327 4.2101516359 
Ir 2.9921595000 5.5896151673 0.4846636359 
Ir 2.9921595000 2.2939486673 3.2408243641 

