&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.23823478000000 0.00000000000000 0.00000000000000
6.25832817408156 3.63667034468324 0.00000000000000
6.25832817929965 1.68631647734224 3.22206600126017

ATOMIC_POSITIONS angstrom
Sc 19.7510389296 5.3219488396 3.2214376984 
Ag 16.7808317830 4.5216218019 2.7369904089 
S 14.4522437456 3.8941800533 2.3571926011 
S 5.1395114968 1.3848495436 0.8382655792 

