&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35253210000000 0.00000000000000 0.00000000000000
-1.67626615489415 2.90337790504212 0.00000000000000
0.00000000000000 0.00000000000000 15.39104200000000

ATOMIC_POSITIONS angstrom
Sc -0.0000017462 1.9355862378 1.2266198743 
Sc -0.0000017462 1.9355862378 6.4689011257 
Sc 1.6762676913 0.9677916672 8.9221408743 
Sc 1.6762676913 0.9677916672 14.1644221257 
In -0.0000017462 1.9355862378 11.5432815000 
In 1.6762676913 0.9677916672 3.8477605000 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 7.6955210000 

