&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13727815000000 0.00000000000000 0.00000000000000
3.06863907500000 5.31503878799116 0.00000000000000
3.06863907500000 1.77167959599705 5.01106662567744

ATOMIC_POSITIONS angstrom
Ba 3.0686390750 1.7716795960 1.2527666564 
Ba 9.2059172250 5.3150387880 3.7582999693 
Nd 6.1372781500 3.5433591920 2.5055333128 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 7.7797794895 4.4916577825 1.1644365850 
O 7.7797794895 2.5950606015 3.8466300407 
O 4.4947768105 4.4916577825 1.1644365850 
O 6.1372781500 1.6467620110 1.1644365850 
O 4.4947768105 2.5950606015 3.8466300407 
O 6.1372781500 5.4399563729 3.8466300407 

