&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01138973000000 0.00000000000000 0.00000000000000
-6.99125081333469 3.91213208762133 0.00000000000000
0.00000000000000 0.00000000000000 3.88536700000000

ATOMIC_POSITIONS angstrom
Lu 6.4758994757 0.4003988949 0.9713417500 
Lu -5.4557605590 3.5117331927 2.9140252500 
Ge -3.2026189943 2.9241974594 0.9713417500 
Ge 4.2227579110 0.9879346282 2.9140252500 
Ge 1.3521376667 1.7364858940 0.9713417500 
Ge -0.3319987501 2.1756461936 2.9140252500 

