&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48768064000000 0.00000000000000 0.00000000000000
3.45716773214834 4.26176372860147 0.00000000000000
3.45716733377801 1.64716379012944 3.93058300317204

ATOMIC_POSITIONS angstrom
Cr 5.8443443161 1.9339240509 0.2960908176 
Cr 4.4744180334 3.8958238432 1.6692006840 
Cr 5.1837572830 1.5564115043 2.9479372524 
Cr 7.2182584229 4.3525160145 0.9826457508 
Cr 6.5576713899 3.9750034678 3.6344921855 
Cr 7.9275976726 2.0131036755 2.2613823192 
N 4.2246722381 2.0128407057 1.3389295165 
N 10.4256800911 4.9673044651 3.3042210181 
N 8.1773434678 3.8960868130 2.5916534866 
N 1.9763356148 0.9416230537 0.6263619851 

