&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97781042000000 0.00000000000000 0.00000000000000
-1.98890563327705 3.44488463077929 0.00000000000000
0.00000000000000 0.00000000000000 17.34530100000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 6.8379339414 
Gd 0.0000000000 0.0000000000 1.8347165586 
Gd 0.0000000000 0.0000000000 10.5073670586 
Gd 0.0000000000 0.0000000000 15.5105844414 
Fe 1.9889070578 1.1482937286 17.2486009469 
Fe -0.0000022711 2.2965909021 8.5759504469 
Fe 1.9889070578 1.1482937286 8.7693505531 
Fe -0.0000022711 2.2965909021 0.0967000531 
I 1.9889070578 1.1482937286 4.3363252500 
I -0.0000022711 2.2965909021 13.0089757500 

