&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.18380729000000 0.00000000000000 0.00000000000000
-3.09190293464154 5.35533461537299 0.00000000000000
0.00000000000000 0.00000000000000 5.75780600000000

ATOMIC_POSITIONS angstrom
Pr 3.0919069737 1.7851097533 1.4394515000 
Pr -0.0000026183 3.5702248620 4.3183545000 
Cr 0.0000000000 0.0000000000 2.8789030000 
Cr 0.0000000000 0.0000000000 0.0000000000 
Ge -1.3110686043 4.3271692779 1.4394515000 
Ge 3.0919071745 3.2989985851 4.3183545000 
Ge -0.0000028191 2.0563360303 1.4394515000 
Ge 4.4029729597 1.0281653375 4.3183545000 
Ge 1.7808407869 1.0281653375 4.3183545000 
Ge 1.3110635685 4.3271692779 1.4394515000 

