&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14379188000000 0.00000000000000 0.00000000000000
-2.07189581849122 3.58862910622880 0.00000000000000
0.00000000000000 0.00000000000000 5.68168200000000

ATOMIC_POSITIONS angstrom
Sb -0.0000019909 2.3924206004 1.4204205000 
Sb 2.0718980524 1.1962085059 4.2612615000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd 0.0000000000 0.0000000000 2.8408410000 

