
     Program PWSCF v.7.0 starts on 20May2023 at 15:40: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     129355 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19364.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1417     721    187                35749    12627    1591
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3158  a.u.
     unit-cell volume          =     571.6747 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        74.00
     number of Kohn-Sham states=           44
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.315825  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Tm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: e502ddec747d736c64e0ed72ddfd7d4c
     Pseudo is Projector augmented-wave + core cor, Zval = 23.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1116 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Tm            23.00   168.93422     Tm( 1.00)
        In            13.00   114.81800     In( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tm  tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           In  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Ag  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Ag  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tm  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           In  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Ag  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Ag  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    17875 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     6314 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.53 MB

     Dynamical RAM for     wfc (w. buffer):       0.53 MB

     Dynamical RAM for           str. fact:       0.82 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.04 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       2.90 MB

     Dynamical RAM for               rhoin:       0.97 MB

     Dynamical RAM for            rho*nmix:       4.36 MB

     Dynamical RAM for           G-vectors:       1.07 MB

     Dynamical RAM for          h,s,v(r/c):       0.18 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.06 MB

     Dynamical RAM for                hpsi:       1.06 MB

     Dynamical RAM for                spsi:       1.06 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.56 MB

     Dynamical RAM for           addusdens:     151.65 MB

     Dynamical RAM for          addusforce:     151.80 MB

     Dynamical RAM for         addusstress:     158.74 MB

     Estimated static dynamical RAM per process >      20.86 MB

     Estimated max dynamical RAM per process >     183.96 MB

     Initial potential from superposition of free atoms

     starting charge      73.9913, renormalised to      74.0000
     Starting wfcs are   61 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129167 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -1661.60517484 Ry
     estimated scf accuracy    <       3.08764839 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           651 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129028 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1660.82394619 Ry
     estimated scf accuracy    <     146.06575195 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1664.59236138 Ry
     estimated scf accuracy    <       1.10438074 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.6 secs

     total energy              =   -1664.61401481 Ry
     estimated scf accuracy    <       1.97408923 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1664.59665679 Ry
     estimated scf accuracy    <       0.67146844 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1663.82646904 Ry
     estimated scf accuracy    <      17.59885263 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -1664.59829928 Ry
     estimated scf accuracy    <       1.33299973 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.7 secs

     total energy              =   -1664.64194408 Ry
     estimated scf accuracy    <       1.91418813 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.3 secs

     total energy              =   -1664.72424685 Ry
     estimated scf accuracy    <       0.57026019 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129020 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.9 secs

     total energy              =   -1664.71469742 Ry
     estimated scf accuracy    <       0.82096165 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129024 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -1664.70993131 Ry
     estimated scf accuracy    <       0.78409039 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.1 secs

     total energy              =   -1664.68945129 Ry
     estimated scf accuracy    <       0.67928936 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.7 secs

     total energy              =   -1664.68899239 Ry
     estimated scf accuracy    <       0.50026786 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129031 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1664.68556302 Ry
     estimated scf accuracy    <       0.40756270 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.9 secs

     total energy              =   -1664.66532122 Ry
     estimated scf accuracy    <       0.14641438 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129032 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1664.40604374 Ry
     estimated scf accuracy    <      13.61098589 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.1 secs

     total energy              =   -1664.69052446 Ry
     estimated scf accuracy    <       0.36910414 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -1664.68718465 Ry
     estimated scf accuracy    <       0.36284610 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.4 secs

     total energy              =   -1664.68209021 Ry
     estimated scf accuracy    <       1.02439080 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1664.68872783 Ry
     estimated scf accuracy    <       0.40581129 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.6 secs

     total energy              =   -1664.67554307 Ry
     estimated scf accuracy    <       0.39595299 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1664.68230518 Ry
     estimated scf accuracy    <       0.48820410 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.8 secs

     total energy              =   -1664.67570042 Ry
     estimated scf accuracy    <       0.37057747 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1664.68219319 Ry
     estimated scf accuracy    <       0.31023649 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1664.67849147 Ry
     estimated scf accuracy    <       0.25426926 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1664.66885769 Ry
     estimated scf accuracy    <       1.16650347 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1664.67876543 Ry
     estimated scf accuracy    <       0.20821683 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1664.65769572 Ry
     estimated scf accuracy    <       0.30407731 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1664.66928599 Ry
     estimated scf accuracy    <       1.68916383 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1664.68652183 Ry
     estimated scf accuracy    <       1.28498968 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.7 secs

     total energy              =   -1664.67236394 Ry
     estimated scf accuracy    <       1.21489774 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.3 secs

     total energy              =   -1664.67683109 Ry
     estimated scf accuracy    <       0.07705293 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129037 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -1664.68306232 Ry
     estimated scf accuracy    <       1.39053232 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1664.67252349 Ry
     estimated scf accuracy    <       1.19000919 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1664.67869437 Ry
     estimated scf accuracy    <       0.29301167 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.8 secs

     total energy              =   -1664.67691855 Ry
     estimated scf accuracy    <       0.18522450 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.5 secs

     total energy              =   -1664.62427333 Ry
     estimated scf accuracy    <       1.22686859 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.1 secs

     total energy              =   -1664.67686277 Ry
     estimated scf accuracy    <       0.39200742 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.5 secs

     total energy              =   -1664.67885387 Ry
     estimated scf accuracy    <       0.25746035 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.8 secs

     total energy              =   -1664.67801025 Ry
     estimated scf accuracy    <       0.27128034 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.6 secs

     total energy              =   -1664.67774680 Ry
     estimated scf accuracy    <       0.01354528 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.4 secs

     total energy              =   -1664.67812988 Ry
     estimated scf accuracy    <       0.26503223 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.2 secs

     total energy              =   -1664.67952766 Ry
     estimated scf accuracy    <       0.04169656 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.5 secs

     total energy              =   -1664.67751374 Ry
     estimated scf accuracy    <       1.22496322 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.4 secs

     total energy              =   -1664.67847332 Ry
     estimated scf accuracy    <       0.15597189 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.3 secs

     total energy              =   -1664.67520388 Ry
     estimated scf accuracy    <       0.18781386 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.1 secs

     total energy              =   -1664.66970868 Ry
     estimated scf accuracy    <       1.35375538 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -1664.67780676 Ry
     estimated scf accuracy    <       0.12727342 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.7 secs

     total energy              =   -1664.67773538 Ry
     estimated scf accuracy    <       0.08045805 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.5 secs

     total energy              =   -1664.67772337 Ry
     estimated scf accuracy    <       0.16586341 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.4 secs

     total energy              =   -1664.67762177 Ry
     estimated scf accuracy    <       0.14277196 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.4 secs

     total energy              =   -1664.67749821 Ry
     estimated scf accuracy    <       0.22948970 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.2 secs

     total energy              =   -1664.67712783 Ry
     estimated scf accuracy    <       0.05165787 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.1 secs

     total energy              =   -1664.67724643 Ry
     estimated scf accuracy    <       0.01796275 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -1664.67570598 Ry
     estimated scf accuracy    <       1.18969254 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       75.4 secs

     total energy              =   -1664.67530837 Ry
     estimated scf accuracy    <       0.09240871 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.0 secs

     total energy              =   -1664.67434953 Ry
     estimated scf accuracy    <       1.25033382 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.6 secs

     total energy              =   -1664.67747213 Ry
     estimated scf accuracy    <       0.17429251 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.2 secs

     total energy              =   -1664.67739818 Ry
     estimated scf accuracy    <       0.06582323 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.9 secs

     total energy              =   -1664.67729601 Ry
     estimated scf accuracy    <       0.16357259 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.5 secs

     total energy              =   -1664.67730074 Ry
     estimated scf accuracy    <       0.12297540 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.1 secs

     total energy              =   -1664.67698572 Ry
     estimated scf accuracy    <       0.00821737 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.7 secs

     total energy              =   -1664.67703196 Ry
     estimated scf accuracy    <       0.02011378 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.4 secs

     total energy              =   -1664.67773367 Ry
     estimated scf accuracy    <       0.89262554 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.0 secs

     total energy              =   -1664.67568407 Ry
     estimated scf accuracy    <       1.47982595 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.6 secs

     total energy              =   -1664.67630640 Ry
     estimated scf accuracy    <       0.31541288 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.2 secs

     total energy              =   -1664.67728616 Ry
     estimated scf accuracy    <       0.09893394 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.8 secs

     total energy              =   -1664.67761418 Ry
     estimated scf accuracy    <       0.06832971 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -1664.67744163 Ry
     estimated scf accuracy    <       0.36052097 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.1 secs

     total energy              =   -1664.67724845 Ry
     estimated scf accuracy    <       0.05211465 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.7 secs

     total energy              =   -1664.67442972 Ry
     estimated scf accuracy    <       0.02224965 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       85.3 secs

     total energy              =   -1664.67471170 Ry
     estimated scf accuracy    <       1.29088268 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       85.9 secs

     total energy              =   -1664.67689181 Ry
     estimated scf accuracy    <       0.01732215 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       86.5 secs

     total energy              =   -1664.67728214 Ry
     estimated scf accuracy    <       0.02142621 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.1 secs

     total energy              =   -1664.67728436 Ry
     estimated scf accuracy    <       0.00182208 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.8 secs

     total energy              =   -1664.67718973 Ry
     estimated scf accuracy    <       0.00283850 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       88.4 secs

     total energy              =   -1664.67665566 Ry
     estimated scf accuracy    <       0.03925662 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       89.0 secs

     total energy              =   -1664.67733995 Ry
     estimated scf accuracy    <       0.02972831 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129006 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       89.7 secs

     total energy              =   -1664.67616049 Ry
     estimated scf accuracy    <       0.72754509 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       90.3 secs

     total energy              =   -1664.67725566 Ry
     estimated scf accuracy    <       0.11280836 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.9 secs

     total energy              =   -1664.67672874 Ry
     estimated scf accuracy    <       0.10169520 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.6 secs

     total energy              =   -1664.67732552 Ry
     estimated scf accuracy    <       0.08816823 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       94.7 secs

     total energy              =   -1664.67651199 Ry
     estimated scf accuracy    <       0.00646861 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       96.6 secs

     total energy              =   -1664.67162271 Ry
     estimated scf accuracy    <       1.24995715 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129023 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       98.8 secs

     total energy              =   -1664.67722043 Ry
     estimated scf accuracy    <       1.31106472 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129023 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      100.9 secs

     total energy              =   -1664.67653091 Ry
     estimated scf accuracy    <       0.82396130 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129023 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      102.8 secs

     total energy              =   -1664.67738297 Ry
     estimated scf accuracy    <       0.00506447 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129003 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.5 secs

     total energy              =   -1664.67699898 Ry
     estimated scf accuracy    <       0.01297041 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.6 secs

     total energy              =   -1664.67724760 Ry
     estimated scf accuracy    <       0.12968349 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      107.9 secs

     total energy              =   -1664.67664742 Ry
     estimated scf accuracy    <       0.13624736 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129000 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      108.5 secs

     total energy              =   -1664.67726975 Ry
     estimated scf accuracy    <       0.11852763 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      109.1 secs

     total energy              =   -1664.67649281 Ry
     estimated scf accuracy    <       0.06048846 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      109.7 secs

     total energy              =   -1664.67494690 Ry
     estimated scf accuracy    <       0.03573088 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      110.3 secs

     total energy              =   -1664.67502370 Ry
     estimated scf accuracy    <       1.28819285 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      111.0 secs

     total energy              =   -1664.67773060 Ry
     estimated scf accuracy    <       0.14221854 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      111.6 secs

     total energy              =   -1664.67622363 Ry
     estimated scf accuracy    <       1.46643713 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      112.2 secs

     total energy              =   -1664.67749307 Ry
     estimated scf accuracy    <       0.07486936 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      112.8 secs

     total energy              =   -1664.67209314 Ry
     estimated scf accuracy    <       1.18548550 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      113.4 secs

     total energy              =   -1664.67671481 Ry
     estimated scf accuracy    <       0.17254084 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129003 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      114.1 secs

     total energy              =   -1664.67783428 Ry
     estimated scf accuracy    <       0.23471222 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    153.83s CPU      6.51s WALL (       1 calls)
     electrons    :   3233.93s CPU    107.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     59.04s CPU      2.06s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     58.94s CPU      2.05s WALL (       1 calls)
     potinit      :     32.01s CPU      1.16s WALL (       1 calls)
     hinit0       :     53.18s CPU      2.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1452.91s CPU     47.93s WALL (     100 calls)
     sum_band     :    652.54s CPU     21.61s WALL (     100 calls)
     v_of_rho     :     30.32s CPU      1.01s WALL (     101 calls)
     v_h          :      3.41s CPU      0.11s WALL (     101 calls)
     v_xc         :     26.68s CPU      0.89s WALL (     101 calls)
     newd         :    319.22s CPU     10.65s WALL (     101 calls)
     PAW_pot      :    763.60s CPU     25.71s WALL (     101 calls)
     mix_rho      :     10.89s CPU      0.36s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      0.08s WALL (     201 calls)
     init_us_2:cp :      1.90s CPU      0.07s WALL (     201 calls)
     regterg      :   1441.65s CPU     47.55s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.47s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    310.97s CPU     10.21s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.13s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      5.52s CPU      0.18s WALL (     100 calls)
     sum_band:bec :      0.30s CPU      0.01s WALL (     100 calls)
     addusdens    :    334.11s CPU     11.15s WALL (     100 calls)
     addusd:skk   :      0.50s CPU      0.02s WALL (     200 calls)
     addusd:dgemm :     18.99s CPU      0.77s WALL (     200 calls)
     addusd:qvan2 :    307.31s CPU     10.11s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     15.31s CPU      0.52s WALL (     238 calls)
     regterg:over :     14.54s CPU      0.49s WALL (     138 calls)
     regterg:upda :      1.12s CPU      0.04s WALL (     138 calls)
     regterg:last :      1.63s CPU      0.06s WALL (     129 calls)
     h_psi        :   1456.48s CPU     48.13s WALL (     239 calls)
     s_psi        :      0.53s CPU      0.02s WALL (     239 calls)
     g_psi        :      0.25s CPU      0.01s WALL (     138 calls)

     Called by h_psi:
     h_psi:calbec :     15.25s CPU      0.51s WALL (     239 calls)
     vloc_psi     :   1438.91s CPU     47.54s WALL (     239 calls)
     add_vuspsi   :      0.88s CPU      0.03s WALL (     239 calls)

     General routines
     calbec       :     20.31s CPU      0.68s WALL (     339 calls)
     fft          :     47.73s CPU      1.70s WALL (    1111 calls)
     ffts         :     25.15s CPU      0.90s WALL (     201 calls)
     fftw         :   1689.23s CPU     55.75s WALL (   11322 calls)
     interpolate  :     27.49s CPU      0.98s WALL (     101 calls)
     davcio       :      0.00s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    763.60s CPU     25.71s WALL (     101 calls)
     PAW_symme    :      2.84s CPU      0.10s WALL (     201 calls)
 
     PWSCF        :  56m28.28s CPU   1m56.10s WALL

 
   This run was terminated on:  15:42: 4  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
