&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47669965000000 0.00000000000000 0.00000000000000
6.25149770766347 4.10119666285201 0.00000000000000
6.25149796212305 1.86758843219667 3.65129100164320

ATOMIC_POSITIONS angstrom
Na 9.9898476599 2.9843925475 1.8256455008 
Nd 0.0000000000 0.0000000000 0.0000000000 
Se 14.8866312264 4.4472701489 2.7205331098 
Se 5.0930640934 1.5215149461 0.9307578918 

