&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57028807000000 0.00000000000000 0.00000000000000
-2.78514410909149 4.82401093224065 0.00000000000000
0.00000000000000 0.00000000000000 5.14913500000000

ATOMIC_POSITIONS angstrom
Mg 3.7389834045 3.1719126122 0.0000000000 
Mg -0.0000028345 3.2160088962 2.5745675000 
Mg 3.6626092335 0.0000000000 0.0000000000 
Mg 2.7851467954 1.6080020361 2.5745675000 
Mg 0.9538393929 1.6520983200 0.0000000000 
Sc 0.0000000000 0.0000000000 2.5745675000 

