&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65043383000000 0.00000000000000 0.00000000000000
2.62600922368495 5.00314681219031 0.00000000000000
-4.13822152695018 -2.50157340616026 2.92312427971962

ATOMIC_POSITIONS angstrom
Nd 0.0273288150 0.0165203908 0.0000000000 
Co 5.4841449727 3.3151901438 0.0000000000 
Si 3.5396774416 2.1397508318 0.0000000000 
Si 1.4015459996 2.5550970707 1.4615621399 
Si 2.9137583027 0.0535236646 1.4615621399 

