
     Program PWSCF v.7.0 starts on 20May2023 at 11:39:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     120519 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6288.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3169    1595    399               113181    40143    5017
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2816  a.u.
     unit-cell volume          =    1803.5380 (a.u.)^3
     number of atoms/cell      =           17
     number of atomic types    =            3
     number of electrons       =       136.00
     number of Kohn-Sham states=           82
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.281559  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.333333   0.942809   0.000000 )  
               a(3) = (  -0.333333  -0.471405   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.353553  0.612372 )  
               b(2) = (  0.000000  1.060660  0.612372 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Os read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Os_pbe_v1.2.uspp.F.UPF
     MD5 check sum: a3fb40a04f0c37c25c34bbc47164c9a8
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  983 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150   1.150
                                                       1.150

     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        P              5.00    30.97376     P ( 1.00)
        Os            16.00   190.23000     Os( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (   0.4746360   0.3714884   0.4096608  )
         3           P   tau(   3) = (  -0.1413027   0.0999161   0.4068358  )
         4           P   tau(   4) = (  -0.3344867   0.2365178   0.6434369  )
         5           P   tau(   5) = (   0.6678200   0.2348867   0.1730597  )
         6           P   tau(   6) = (   0.1920307   0.0691164   0.6996086  )
         7           P   tau(   7) = (   0.1413027   0.4022881   0.1168880  )
         8           P   tau(   8) = (   0.3344867   0.6754916   0.1168880  )
         9           P   tau(   9) = (  -0.0011533  -0.2040870   0.6996086  )
        10           P   tau(  10) = (   0.0011533   0.5038353   0.5265488  )
        11           P   tau(  11) = (   0.3321800  -0.0324307   0.2899477  )
        12           P   tau(  12) = (   0.5253640  -0.1690325   0.5265488  )
        13           P   tau(  13) = (  -0.1920307   0.6404370   0.2899477  )
        14           Os  tau(  14) = (   0.1666667   0.2357023   0.4082483  )
        15           Os  tau(  15) = (   0.5000000   0.0000000   0.0000000  )
        16           Os  tau(  16) = (   0.8333333   0.4714045   0.0000000  )
        17           Os  tau(  17) = (  -0.1666667  -0.2357023   0.4082483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.8568420  0.6448880  0.5017300  )
         3           P   tau(   3) = (  0.1431580  0.3551120  0.4982700  )
         4           P   tau(   4) = (  0.1431580  0.6448880  0.7880460  )
         5           P   tau(   5) = (  0.8568420  0.3551120  0.2119540  )
         6           P   tau(   6) = (  0.6448880  0.5017300  0.8568420  )
         7           P   tau(   7) = (  0.3551120  0.4982700  0.1431580  )
         8           P   tau(   8) = (  0.6448880  0.7880460  0.1431580  )
         9           P   tau(   9) = (  0.3551120  0.2119540  0.8568420  )
        10           P   tau(  10) = (  0.5017300  0.8568420  0.6448880  )
        11           P   tau(  11) = (  0.4982700  0.1431580  0.3551120  )
        12           P   tau(  12) = (  0.7880460  0.1431580  0.6448880  )
        13           P   tau(  13) = (  0.2119540  0.8568420  0.3551120  )
        14           Os  tau(  14) = (  0.5000000  0.5000000  0.5000000  )
        15           Os  tau(  15) = (  0.5000000  0.0000000  0.0000000  )
        16           Os  tau(  16) = (  1.0000000  0.5000000  0.0000000  )
        17           Os  tau(  17) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    56591 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    20072 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       3.13 MB

     Dynamical RAM for     wfc (w. buffer):       3.13 MB

     Dynamical RAM for           str. fact:       2.59 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      14.35 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      11.13 MB

     Dynamical RAM for               rhoin:       3.71 MB

     Dynamical RAM for            rho*nmix:      13.82 MB

     Dynamical RAM for           G-vectors:       3.39 MB

     Dynamical RAM for          h,s,v(r/c):       0.62 MB

     Dynamical RAM for          <psi|beta>:       0.24 MB

     Dynamical RAM for                 psi:       6.26 MB

     Dynamical RAM for                hpsi:       6.26 MB

     Dynamical RAM for                spsi:       6.26 MB

     Dynamical RAM for      wfcinit/wfcrot:      10.48 MB

     Dynamical RAM for           addusdens:     489.61 MB

     Dynamical RAM for          addusforce:     509.18 MB

     Dynamical RAM for         addusstress:     502.56 MB

     Estimated static dynamical RAM per process >      64.96 MB

     Estimated max dynamical RAM per process >     587.96 MB

     Initial potential from superposition of free atoms

     starting charge     133.9909, renormalised to     136.0000

     negative rho (up, down):  5.240E-01 0.000E+00
     Starting wfcs are  132 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120165 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  8.036E-01 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =   -1445.08608843 Ry
     estimated scf accuracy    <       2.83817804 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1025 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120137 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  7.0

     negative rho (up, down):  8.049E-01 0.000E+00

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1439.21887974 Ry
     estimated scf accuracy    <     137.10892169 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1059 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120108 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  9.0

     negative rho (up, down):  8.077E-01 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =   -1446.04228493 Ry
     estimated scf accuracy    <       4.96692683 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1061 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120110 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  3.0

     negative rho (up, down):  8.619E-01 0.000E+00

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1446.96760570 Ry
     estimated scf accuracy    <       0.90710220 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1061 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120114 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.831E-01 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1446.94591079 Ry
     estimated scf accuracy    <       0.89929488 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1061 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120116 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.999E-01 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1446.97536382 Ry
     estimated scf accuracy    <       0.47514027 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1062 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120116 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.037E-01 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1446.96235968 Ry
     estimated scf accuracy    <       0.37139665 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1062 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120119 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.044E-01 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =   -1446.95855575 Ry
     estimated scf accuracy    <       0.18678925 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1062 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120121 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.042E-01 0.000E+00

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1446.96058650 Ry
     estimated scf accuracy    <       0.08136228 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1063 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120123 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.041E-01 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1446.95904061 Ry
     estimated scf accuracy    <       0.06675518 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120123 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.91E-05,  avg # of iterations = 11.0

     negative rho (up, down):  9.025E-01 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =   -1446.95032824 Ry
     estimated scf accuracy    <       0.04753640 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120114 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.030E-01 0.000E+00

     total cpu time spent up to now is       40.5 secs

     total energy              =   -1446.95368921 Ry
     estimated scf accuracy    <       0.00275163 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120114 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-06,  avg # of iterations = 11.0

     negative rho (up, down):  9.033E-01 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =   -1446.95379757 Ry
     estimated scf accuracy    <       0.00073394 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120116 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.036E-01 0.000E+00

     total cpu time spent up to now is       45.5 secs

     total energy              =   -1446.95379264 Ry
     estimated scf accuracy    <       0.00016164 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-07,  avg # of iterations =  6.0

     negative rho (up, down):  9.035E-01 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1446.95380902 Ry
     estimated scf accuracy    <       0.00025102 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120116 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.035E-01 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =   -1446.95383753 Ry
     estimated scf accuracy    <       0.00006901 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.035E-01 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =   -1446.95384421 Ry
     estimated scf accuracy    <       0.00000505 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120117 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-09,  avg # of iterations =  6.0

     negative rho (up, down):  9.036E-01 0.000E+00

     total cpu time spent up to now is       55.5 secs

     total energy              =   -1446.95384419 Ry
     estimated scf accuracy    <       0.00001256 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.036E-01 0.000E+00

     total cpu time spent up to now is       57.7 secs

     total energy              =   -1446.95384493 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120118 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-09,  avg # of iterations =  6.0

     negative rho (up, down):  9.036E-01 0.000E+00

     total cpu time spent up to now is       60.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2509 PWs)   bands (ev):

   -78.4627 -78.0122 -77.0226 -75.4615 -35.1306 -34.8980 -34.6722 -34.4966
   -34.3142 -34.0921 -33.8448 -33.6474 -32.5992 -31.9621 -31.2181 -30.8852
   -20.4010  -7.8535  -5.9092  -3.8026  -0.9994  -0.3979   0.5323   2.0168
     2.4248   2.5196   2.9842   3.2027   3.3135   3.6167   3.8657   3.9879
     6.6820   6.7665   6.8241   7.5685   7.7546   7.9376   8.2577   8.4336
     8.5337   8.6794   8.7130   8.7533   9.0375   9.1700   9.5225  10.2107
    10.3494  10.3722  10.7880  10.8282  10.8819  10.9482  10.9724  11.4225
    11.4379  11.5631  11.6522  11.6553  11.7504  12.0406  12.3996  12.7046
    13.2136  13.2455  13.4041  14.2193  14.3978  14.4255  14.4792  14.5758
    14.6911  15.0513  15.1254  15.2508  15.4671  15.6116  15.6774  15.7645
    15.8408  15.8841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    14.3107 ev

!    total energy              =   -1446.95384490 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1446.95384490 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -269.96667934 Ry
     hartree contribution      =     200.32846361 Ry
     xc contribution           =    -212.03184190 Ry
     ewald contribution        =    -757.26158542 Ry
     one-center paw contrib.   =    -408.02220184 Ry
      -> PAW hartree energy AE =      39.20796664 Ry
      -> PAW hartree energy PS =     -38.96595428 Ry
      -> PAW xc energy AE      =    -416.23931333 Ry
      -> PAW xc energy PS      =       7.97509912 Ry
      -> total E_H with PAW    =     200.57047597 Ry
      -> total E_XC with PAW   =    -620.29605610 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  9.036E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00597494    0.05045114   -0.01854640
     atom    3 type  2   force =    -0.00597494   -0.05045114    0.01854640
     atom    4 type  2   force =     0.01975877   -0.01367746    0.12479133
     atom    5 type  2   force =    -0.01975877    0.01367746   -0.12479133
     atom    6 type  2   force =     0.02755115   -0.05487311   -0.14976697
     atom    7 type  2   force =    -0.02755115    0.05487311    0.14976697
     atom    8 type  2   force =    -0.03594735   -0.01325554    0.10294337
     atom    9 type  2   force =     0.03594735    0.01325554   -0.10294337
     atom   10 type  2   force =     0.00693790   -0.07545174   -0.00777266
     atom   11 type  2   force =    -0.00693790    0.07545174    0.00777266
     atom   12 type  2   force =     0.00695354    0.00893156   -0.00922621
     atom   13 type  2   force =    -0.00695354   -0.00893156    0.00922621
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.14129588   -0.08211381   -0.02335903
     atom    3 type  2   force =    -0.14129588    0.08211381    0.02335903
     atom    4 type  2   force =     0.04244687   -0.04717723   -0.18948291
     atom    5 type  2   force =    -0.04244687    0.04717723    0.18948291
     atom    6 type  2   force =    -0.15633576   -0.03373913    0.08839774
     atom    7 type  2   force =     0.15633576    0.03373913   -0.08839774
     atom    8 type  2   force =    -0.02141723   -0.19555322   -0.11891138
     atom    9 type  2   force =     0.02141723    0.19555322    0.11891138
     atom   10 type  2   force =    -0.02775507    0.18267002   -0.08577227
     atom   11 type  2   force =     0.02775507   -0.18267002    0.08577227
     atom   12 type  2   force =    -0.13602464   -0.02213331   -0.08451520
     atom   13 type  2   force =     0.13602464    0.02213331    0.08451520
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     2.60362916   -1.84104384   -0.69757226
     atom    3 type  2   force =    -2.60362916    1.84104384    0.69757226
     atom    4 type  2   force =     0.56956537   -0.40274353   -3.18878147
     atom    5 type  2   force =    -0.56956537    0.40274353    3.18878147
     atom    6 type  2   force =    -2.60362916   -1.52463722    1.24560460
     atom    7 type  2   force =     2.60362916    1.52463722   -1.24560460
     atom    8 type  2   force =    -0.56956537   -2.96293752   -1.24560460
     atom    9 type  2   force =     0.56956537    2.96293752    1.24560460
     atom   10 type  2   force =    -0.56956537    2.56019399   -1.94317686
     atom   11 type  2   force =     0.56956537   -2.56019399    1.94317686
     atom   12 type  2   force =    -2.60362917   -0.31640662   -1.94317686
     atom   13 type  2   force =     2.60362917    0.31640662    1.94317686
     atom   14 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  3   force =     0.00000000   -0.00000000    0.00000000
     atom   16 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  3   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00007598   -0.00019289    0.00000798
     atom    2 type  2   force =    -2.73222549    1.96991033    0.69907420
     atom    3 type  2   force =     2.73227428   -1.96992718   -0.69904044
     atom    4 type  2   force =    -0.58948550    0.43002504    3.48123885
     atom    5 type  2   force =     0.58946151   -0.42999455   -3.48124667
     atom    6 type  2   force =     2.77915721    1.50818764   -1.46277699
     atom    7 type  2   force =    -2.77912090   -1.50816437    1.46276162
     atom    8 type  2   force =     0.55562644    3.13492361    1.45081473
     atom    9 type  2   force =    -0.55552755   -3.13490515   -1.45087429
     atom   10 type  2   force =     0.60259524   -2.80228563    2.01663828
     atom   11 type  2   force =    -0.60265832    2.80227390   -2.01656173
     atom   12 type  2   force =     2.73811400    0.35058236    2.01980674
     atom   13 type  2   force =    -2.73818572   -0.35055933   -2.01977692
     atom   14 type  3   force =    -0.00001237   -0.00011255    0.00019245
     atom   15 type  3   force =     0.00005723    0.00002531   -0.00011690
     atom   16 type  3   force =    -0.00024056    0.00013438   -0.00001626
     atom   17 type  3   force =     0.00020303    0.00002331   -0.00008300
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000004   -0.00000007    0.00000000
     atom    2 type  2   force =    -0.00674180    0.00367404    0.00321093
     atom    3 type  2   force =     0.00674252   -0.00367429   -0.00320995
     atom    4 type  2   force =    -0.00260765    0.00627484    0.02169141
     atom    5 type  2   force =     0.00260694   -0.00627457   -0.02169104
     atom    6 type  2   force =     0.00816741   -0.00468679   -0.02109619
     atom    7 type  2   force =    -0.00816729    0.00468680    0.02109580
     atom    8 type  2   force =    -0.00058500    0.01026391    0.01663553
     atom    9 type  2   force =     0.00058528   -0.01026424   -0.01663539
     atom   10 type  2   force =     0.00157411   -0.01617153    0.00453869
     atom   11 type  2   force =    -0.00157437    0.01617164   -0.00453688
     atom   12 type  2   force =     0.00851887   -0.00308409   -0.00149638
     atom   13 type  2   force =    -0.00851900    0.00308385    0.00149734
     atom   14 type  3   force =    -0.00000088   -0.00000112    0.00000241
     atom   15 type  3   force =     0.00000123    0.00000047   -0.00000296
     atom   16 type  3   force =    -0.00000290    0.00000098   -0.00000058
     atom   17 type  3   force =     0.00000186   -0.00000034   -0.00000071
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00005172    0.00016412   -0.00002636
     atom    2 type  2   force =     0.00002139    0.00002289    0.00010905
     atom    3 type  2   force =    -0.00006249   -0.00000887   -0.00012520
     atom    4 type  2   force =    -0.00016298   -0.00005667    0.00012930
     atom    5 type  2   force =     0.00018236    0.00002573   -0.00011413
     atom    6 type  2   force =     0.00019365    0.00000438    0.00009914
     atom    7 type  2   force =    -0.00022571   -0.00002366   -0.00009284
     atom    8 type  2   force =    -0.00000592    0.00004483    0.00001205
     atom    9 type  2   force =    -0.00009269   -0.00006866    0.00005329
     atom   10 type  2   force =     0.00008748    0.00014170    0.00001376
     atom   11 type  2   force =    -0.00002716   -0.00012950   -0.00006360
     atom   12 type  2   force =    -0.00002404   -0.00002961    0.00016359
     atom   13 type  2   force =     0.00009887    0.00000116   -0.00017818
     atom   14 type  3   force =     0.00000891    0.00013293   -0.00022339
     atom   15 type  3   force =    -0.00008270   -0.00002898    0.00012956
     atom   16 type  3   force =     0.00028815   -0.00015761    0.00001385
     atom   17 type  3   force =    -0.00024722   -0.00002829    0.00010446

     Total force =     0.355965     Total SCF correction =     0.000821


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.036E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -199.33
  -0.00220753  -0.00008732  -0.00007070         -324.74      -12.85      -10.40
  -0.00008732  -0.00070975   0.00001993          -12.85     -104.41        2.93
  -0.00007070   0.00001993  -0.00114786          -10.40        2.93     -168.86

     kinetic stress (kbar)  19530.03    -61.80   -114.37
                              -61.80  19378.25    -36.20
                             -114.37    -36.20  19388.71

     local   stress (kbar)   9518.13      7.07      2.30
                                7.07   9572.27     53.49
                                2.30     53.49   9599.28

     nonloc. stress (kbar)  -9716.43     35.47     85.69
                               35.47  -9421.28     -1.29
                               85.69     -1.29  -9496.11

     hartree stress (kbar)   5444.37      8.15     17.09
                                8.15   5467.45    -18.44
                               17.09    -18.44   5427.91

     exc-cor stress (kbar)   2586.61      0.00      0.06
                                0.00   2585.34     -0.73
                                0.06     -0.73   2584.87

     corecor stress (kbar)  -7098.83     -1.75     -1.16
                               -1.75  -7097.82      6.09
                               -1.16      6.09  -7084.91

     ewald   stress (kbar) -20588.61     -0.00     -0.00
                               -0.00 -20588.61     -0.00
                               -0.00     -0.00 -20588.61

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    172.16s CPU      7.86s WALL (       1 calls)
     electrons    :   1502.79s CPU     51.73s WALL (       1 calls)
     forces       :     18.75s CPU      0.63s WALL (       1 calls)
     stress       :     71.24s CPU      2.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     39.36s CPU      1.27s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     38.75s CPU      1.25s WALL (       1 calls)
     potinit      :     29.59s CPU      0.99s WALL (       1 calls)
     hinit0       :     87.71s CPU      5.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    700.86s CPU     22.53s WALL (      20 calls)
     sum_band     :    295.04s CPU     12.13s WALL (      20 calls)
     v_of_rho     :     28.44s CPU      0.96s WALL (      21 calls)
     v_h          :      2.16s CPU      0.07s WALL (      21 calls)
     v_xc         :     28.41s CPU      0.96s WALL (      23 calls)
     newd         :    322.94s CPU     10.91s WALL (      21 calls)
     PAW_pot      :    162.10s CPU      5.42s WALL (      21 calls)
     mix_rho      :      7.36s CPU      0.24s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.03s CPU      0.04s WALL (      41 calls)
     init_us_2:cp :      0.96s CPU      0.04s WALL (      41 calls)
     regterg      :    692.72s CPU     22.26s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      20 calls)
     sum_band:loo :    102.35s CPU      3.24s WALL (      20 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.46s CPU      0.02s WALL (      20 calls)
     sum_band:cal :      0.46s CPU      0.01s WALL (      20 calls)
     sum_band:bec :      0.16s CPU      0.00s WALL (      20 calls)
     addusdens    :    188.60s CPU      8.75s WALL (      20 calls)
     addusd:skk   :      0.97s CPU      0.06s WALL (      60 calls)
     addusd:dgemm :     14.69s CPU      3.05s WALL (      60 calls)
     addusd:qvan2 :    168.24s CPU      5.43s WALL (      60 calls)

     Called by *egterg:
     rdiaghg      :     24.19s CPU      0.80s WALL (     114 calls)
     regterg:over :      0.87s CPU      0.03s WALL (      94 calls)
     regterg:upda :      1.60s CPU      0.05s WALL (      94 calls)
     regterg:last :      4.79s CPU      0.16s WALL (      45 calls)
     h_psi        :    690.90s CPU     22.16s WALL (     115 calls)
     s_psi        :      0.80s CPU      0.03s WALL (     115 calls)
     g_psi        :      0.13s CPU      0.00s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :      2.03s CPU      0.07s WALL (     115 calls)
     vloc_psi     :    686.40s CPU     22.00s WALL (     115 calls)
     add_vuspsi   :      1.39s CPU      0.05s WALL (     115 calls)

     General routines
     calbec       :      2.36s CPU      0.08s WALL (     140 calls)
     fft          :     68.81s CPU      2.53s WALL (     249 calls)
     ffts         :     19.48s CPU      0.65s WALL (      41 calls)
     fftw         :    707.30s CPU     22.56s WALL (    5144 calls)
     interpolate  :     21.42s CPU      0.71s WALL (      21 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    162.10s CPU      5.42s WALL (      21 calls)
     PAW_symme    :      0.16s CPU      0.01s WALL (      41 calls)
 
     PWSCF        :  29m36.16s CPU   1m 8.26s WALL

 
   This run was terminated on:  11:40:47  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
