&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17461400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.74009600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21571200000000

ATOMIC_POSITIONS angstrom
Lu 1.0436535000 3.4154560268 5.1007002243 
Lu 3.1309605000 3.3246399732 2.1150117757 
Lu 1.0436535000 0.0454080268 5.7228677757 
Lu 3.1309605000 6.6946879732 1.4928442243 
Ni 1.0436535000 5.4434498117 3.0209516331 
Ni 3.1309605000 4.6666941883 6.6288076331 
Ni 1.0436535000 2.0734018117 0.5869043669 
Ni 3.1309605000 1.2966461883 4.1947603669 
Ge 1.0436535000 1.3439144815 2.9592140012 
Ge 3.1309605000 2.0261335185 6.5670700012 
Ge 1.0436535000 4.7139624815 0.6486419988 
Ge 3.1309605000 5.3961815185 4.2564979988 

