&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.87941571000000 0.00000000000000 0.00000000000000
2.44910981014657 7.48912899266922 0.00000000000000
-5.16426275945601 -3.74456449588703 4.62534526478110

ATOMIC_POSITIONS angstrom
Li 1.2245549054 3.7445644966 2.3126726324 
Li 5.1642627601 3.7445644963 0.0000000000 
In 3.9397078553 0.0000000002 2.3126726324 
In 0.0000000000 0.0000000000 0.0000000000 
Te 6.4759880492 4.6522132294 2.2774783803 
Te 2.5362801939 4.6522132292 0.0351942521 
Te 0.0458511868 -2.7799309806 4.5901510127 
Te 1.2704060915 0.9646335156 2.3478668845 

