&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.81193218000000 0.00000000000000 0.00000000000000
-5.80074104304396 3.57124955393274 0.00000000000000
0.00000000000000 0.00000000000000 9.80788000000000

ATOMIC_POSITIONS angstrom
Na -2.6582178335 2.6814513001 7.3559100000 
Na 3.6694089704 0.8897982539 2.4519700000 
Zr 0.0000000000 0.0000000000 4.9039400000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Cu 0.8797252943 1.6796908014 7.3559100000 
Cu 0.1314658427 1.8915587525 2.4519700000 
S -4.8166246021 3.2925992362 2.4519700000 
S 2.1527224027 1.3192445840 9.2185244908 
S 5.8278157391 0.2786503177 7.3559100000 
S 2.1527224027 1.3192445840 5.4932955092 
S -1.1415312657 2.2520049700 0.5893555092 
S -1.1415312657 2.2520049700 4.3145844908 

