&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61511107000000 0.00000000000000 0.00000000000000
-1.42548992437328 4.38944514306157 0.00000000000000
0.00000000000000 0.00000000000000 6.37443000000000

ATOMIC_POSITIONS angstrom
Pd -0.7319194985 2.8583627827 4.7808225000 
Pd 2.9446681343 0.1867445542 4.7808225000 
Pd 1.5948105728 2.1947225715 0.0000000000 
Pd 1.5948105728 2.1947225715 3.1872150000 
Pd 0.2449530113 4.2027005889 1.5936075000 
Pd 3.9215406441 1.5310823604 1.5936075000 
S 2.5863425814 3.5592342676 1.5936075000 
S 0.6032785642 0.8302108755 4.7808225000 

