&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.40844400000000 0.00000000000000 0.00000000000000
3.20422200076585 5.54987500206566 0.00000000000000
3.20422200007367 1.84995800031385 5.23247300114042

ATOMIC_POSITIONS angstrom
Rb 3.2042220002 1.8499582506 1.3081182503 
Rb 9.6126660006 5.5498747518 3.9243547509 
Tl 6.4084440004 3.6999165012 2.6162365006 
Fe 0.0000000000 0.0000000000 0.0000000000 
F 4.5459707378 4.7752159796 1.0955333372 
F 8.2709172635 4.7752159796 1.0955333372 
F 8.2709172631 2.6246170228 4.1369396639 
F 6.4084440002 1.5493178354 1.0955333372 
F 6.4084440007 5.8505151670 4.1369396639 
F 4.5459707374 2.6246170228 4.1369396639 

