&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24947991000000 0.00000000000000 0.00000000000000
-4.28016952700639 3.03927427942585 0.00000000000000
0.00000000000000 0.00000000000000 7.44393600000000

ATOMIC_POSITIONS angstrom
Ca 2.8578523797 0.7627575481 5.5829520000 
Ca -1.8885419967 2.2765167313 1.8609840000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 0.0000000000 0.0000000000 3.7219680000 
O -0.7372841076 1.9093480842 4.0668753306 
O 1.7065944906 1.1299261952 3.3770606694 
O 1.7065944906 1.1299261952 0.3449073306 
O -0.7372841076 1.9093480842 7.0990286694 
O -3.4784972978 2.7835983699 5.5829520000 
O 4.4478076808 0.2556759095 1.8609840000 

