&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41101008000000 0.00000000000000 0.00000000000000
-2.69397486403678 4.69271025291351 0.00000000000000
-1.35851760784900 -2.34635512622773 4.68274253153541

ATOMIC_POSITIONS angstrom
Mn 2.0377764120 3.5195326897 0.0000000000 
Mn 0.6792588040 1.1731775632 0.0000000000 
Sn 2.0262462361 -1.1731775630 3.8748570590 
Sn -0.6677286280 3.5195326897 0.8078854725 
Sn 2.0576698193 1.9415525547 2.3413712658 
Sn -0.6991522112 0.4048025720 2.3413712658 

