&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02714486000000 0.00000000000000 0.00000000000000
-2.01357328827079 3.48760925795691 0.00000000000000
0.00000000000000 0.00000000000000 7.71611000000000

ATOMIC_POSITIONS angstrom
Li 2.0135741575 1.1625352568 7.0659505714 
Li -0.0000025858 2.3250740012 3.2078955714 
Li 2.0135741575 1.1625352568 4.5082144286 
Li -0.0000025858 2.3250740012 0.6501594286 
Cu 0.0000000000 0.0000000000 5.7870825000 
Cu 0.0000000000 0.0000000000 1.9290275000 
P 2.0135741575 1.1625352568 1.9290275000 
P -0.0000025858 2.3250740012 5.7870825000 

