&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19150283000000 0.00000000000000 0.00000000000000
-2.59575024737319 4.49597400872826 0.00000000000000
0.00000000000000 0.00000000000000 3.88254200000000

ATOMIC_POSITIONS angstrom
Pr -0.0000018173 2.9973175045 0.0000000000 
Al 2.5957544000 1.4986565043 0.0000000000 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 1.2662155173 0.7310498698 1.9412710000 
Co 3.9252876924 0.7310498698 1.9412710000 
Co 2.5957522029 3.0338742691 1.9412710000 

