&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72787200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.46090300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.99922300000000

ATOMIC_POSITIONS angstrom
Ce 1.1819680000 3.8249512974 1.6415045534 
Ce 3.5459040000 3.6359517026 6.3577184466 
Ce 1.1819680000 0.0944997974 2.3581069466 
Ce 3.5459040000 7.3664032026 5.6411160534 
Sn 1.1819680000 1.4118341356 7.2939555058 
Sn 3.5459040000 2.3186173644 3.2943440058 
Sn 1.1819680000 5.1422856356 4.7048789942 
Sn 3.5459040000 6.0490688644 0.7052674942 
Pd 3.5459040000 1.5426237652 0.6612397708 
Pd 1.1819680000 2.1878277348 4.6608512708 
Pd 3.5459040000 5.2730752652 3.3383717292 
Pd 1.1819680000 5.9182792348 7.3379832292 

