&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04878657000000 0.00000000000000 0.00000000000000
3.02439385824964 5.23840250072427 0.00000000000000
-3.02439280628383 1.74613433400844 7.20578499824821

ATOMIC_POSITIONS angstrom
Ba 3.0243937541 1.7461343284 6.9638651785 
Ba 3.0243935926 1.7461342346 2.9185230689 
Ba 3.0243940360 5.2384026040 4.4540182058 
Ti 0.0000036316 3.4922702107 5.6384114686 
Mo 6.0487900414 3.4922701176 1.6233120386 
O 1.4920607190 2.6308236350 4.9872030609 
O 4.5567207762 2.6308236350 4.9872030609 
O 6.0487843154 5.2151528399 4.9872030609 
O 4.5687428158 4.3467758081 2.1940174163 
O 1.4800509295 4.3467758081 2.1940174163 
O 0.0000002827 1.7832535379 2.1940174163 
O 3.0243965105 1.7461359189 0.2510351378 
O 3.0243971640 5.2384009180 7.0476612522 

