&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08785639000000 0.00000000000000 0.00000000000000
-2.54392858720489 4.40621265810736 0.00000000000000
0.00000000000000 0.00000000000000 3.95973500000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Cu 2.5439306082 1.4687360840 0.0000000000 
Cu -0.0000028054 2.9374765741 0.0000000000 
Ni 1.2719639014 2.2031063291 1.9798675000 
Ni 2.5439281950 0.0000000000 1.9798675000 
Ni -1.2719642936 2.2031063291 1.9798675000 

