&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.33938330000000 0.00000000000000 0.00000000000000
-13.66388729057189 4.34926402220731 0.00000000000000
0.00000000000000 0.00000000000000 4.54930300000000

ATOMIC_POSITIONS angstrom
Dy 8.9090170703 0.8434049299 2.2746515000 
Dy -8.2335210609 3.5058590923 2.2746515000 
Ni 1.7670629389 1.9526412261 0.0000000000 
Ni -1.0915669295 2.3966227961 0.0000000000 
Sn 3.3731905236 1.7031891882 2.2746515000 
Sn -2.6976945142 2.6460748341 2.2746515000 
Sn 6.3405850951 1.2423150768 0.0000000000 
Sn -5.6650890856 3.1069489454 0.0000000000 
Sn 11.2736692456 0.4761443774 0.0000000000 
Sn -10.5981732361 3.8731196448 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 0.3377480047 2.1746320111 2.2746515000 

