&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.37389699000000 0.00000000000000 0.00000000000000
2.68694849500000 4.65393131066073 0.00000000000000
2.68694849500000 1.55131043688691 4.38776851859280

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Cd 5.3738969900 3.1026208738 2.1938842593 
Hg 2.6869484950 1.5513104369 1.0969421296 
Hg 8.0608454850 4.6539313107 3.2908263889 

