&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11086316000000 0.00000000000000 0.00000000000000
2.55543158000000 4.42613733182601 0.00000000000000
2.55543158000000 1.47537911060867 4.17300229572947

ATOMIC_POSITIONS angstrom
Na 5.1108631600 2.9507582212 2.0865011479 
Nd 0.0000000000 0.0000000000 0.0000000000 
Au 7.6662947400 4.4261373318 3.1297517218 
Au 2.5554315800 1.4753791106 1.0432505739 

