&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29261365000000 0.00000000000000 0.00000000000000
2.64630682500000 4.58353787331628 0.00000000000000
2.64630682500000 1.52784595777209 4.32140094939641

ATOMIC_POSITIONS angstrom
Ca 5.2926136500 3.0556919155 2.1607004747 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ag 7.9389204750 4.5835378733 3.2410507120 
Ag 2.6463068250 1.5278459578 1.0803502373 

