&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.36560357000000 0.00000000000000 0.00000000000000
5.68822348048866 2.85745034014841 0.00000000000000
1.43261438526274 0.33961201246077 5.68767100182333

ATOMIC_POSITIONS angstrom
Li 6.7432207179 1.5985311763 2.8438355009 
Li 2.2647654134 0.5368796710 0.9332103073 
Li 11.2216760223 2.6601826816 4.7544606945 
Cu 6.0269135252 1.4287251701 0.0000000000 
Ni 2.9831480362 0.7071776735 3.8001206895 
Ni 10.5032933995 2.4898846791 1.8875503124 
O 9.2811865000 2.2001750490 5.1447998677 
O 4.7410115991 1.1238924492 3.2789992093 
O 4.2052549358 0.9968873036 0.5428711341 
O 12.2731227640 2.9094360380 1.3855564697 
O 1.2133186718 0.2876263146 4.3021145321 
O 8.7454298367 2.0731699034 2.4086717926 

