&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.87670273000000 0.00000000000000 0.00000000000000
-2.74147906337401 6.30661026081931 0.00000000000000
2.02719420860514 3.09166440012517 3.78100000087788

ATOMIC_POSITIONS angstrom
Na 0.8730528909 3.9365735116 0.0000000000 
Eu 4.2678905891 3.9210340631 1.8905000004 
Mo 5.6863757876 0.7804934727 0.0000000000 
Mo -0.5296200167 7.0667460348 1.8905000004 
O 6.6645421918 4.1522291073 2.3393689775 
O 0.4498120035 6.7928780575 3.3821839018 
O 0.1120059407 6.2776916121 0.3988160991 
O 5.0113156510 1.6309010472 1.4416310233 
O 2.2348229003 2.5486261734 1.5988941564 
O 2.9762267575 5.3037558078 0.3260696591 
O 2.4848621559 4.5543779535 3.4549303418 
O 4.7160165729 6.3326830313 2.1821058445 

