&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53723000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.53723000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.26839600000000

ATOMIC_POSITIONS angstrom
Tb 1.7686150000 1.7686150000 1.9282473116 
Tb 1.7686150000 1.7686150000 5.3401486884 
Cu 0.0000000000 0.0000000000 3.6341980000 
Ag 0.0000000000 0.0000000000 0.0000000000 

