&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30350996000000 0.00000000000000 0.00000000000000
3.26570228977029 5.39160703041387 0.00000000000000
-4.78460612456882 -2.69580351502871 3.09425685050815

ATOMIC_POSITIONS angstrom
La 9.4595873542 5.3298407803 0.0000000000 
Al 3.8113406854 2.1474339474 0.0000000000 
Al 1.6412816210 2.7005535211 1.5471284253 
Al 3.1601854562 0.0047500059 1.5471284253 
Au 6.0037333347 3.3826996425 0.0000000000 

