&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.35318742000000 0.00000000000000 0.00000000000000
-7.81917472252686 2.93874917817823 0.00000000000000
0.00000000000000 0.00000000000000 4.19393400000000

ATOMIC_POSITIONS angstrom
Ti 4.9298379740 0.6220714873 1.0484835000 
Ti -4.3958252766 2.3166776909 3.1454505000 
Ti 2.0929145517 1.1375809906 1.0484835000 
Ti -1.5589018542 1.8011681876 3.1454505000 
Zn 7.6849615886 0.1214261773 1.0484835000 
Zn -7.1509488912 2.8173230009 3.1454505000 
N -4.5845729151 2.3509758325 1.0484835000 
N 5.1185856126 0.5877733456 3.1454505000 

