&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14009996000000 0.00000000000000 0.00000000000000
4.20367139734220 2.95800175489452 0.00000000000000
4.20367071062165 1.33077585735729 2.64174399827896

ATOMIC_POSITIONS angstrom
Ti 3.3010916613 1.0450421520 0.6437111183 
Ti 10.2463504067 3.2437354603 1.9980328800 
H 0.0000000000 0.0000000000 0.0000000000 
C 6.7737210340 2.1443888061 1.3208719991 

