&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.38612371000000 0.00000000000000 0.00000000000000
1.27945248117863 7.27446388456428 0.00000000000000
-4.33278809521953 -3.63723194197172 4.74892772967212

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 4.3327880956 3.6372319423 0.0000000000 
Sn 3.6915664185 1.9836371845 2.3744638648 
Sn 0.3362212799 -2.8179563587 3.8947048564 
Sn 1.6156737608 4.4565075256 0.8542228732 
Sn 2.7171143351 -0.8192755830 3.8947048564 
Sn 3.9965668161 6.4551883013 0.8542228732 
Sn 0.6412216775 1.6535947581 2.3744638648 
Sn 6.0724594737 3.9823179602 2.3744638648 
Sn -1.7396713778 -0.3450860176 2.3744638648 
Ru 2.1663940478 1.8186159711 0.0000000000 
Ru 6.4991821434 5.4558479134 0.0000000000 

