&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56118129000000 0.00000000000000 0.00000000000000
2.78059064500000 4.81612427219071 0.00000000000000
2.78059064500000 1.60537475739691 4.54068550920424

ATOMIC_POSITIONS angstrom
La 5.5611812900 3.2107495148 2.2703427546 
Yb 0.0000000000 0.0000000000 0.0000000000 
Tl 2.7805906450 1.6053747574 1.1351713773 
Tl 8.3417719350 4.8161242722 3.4055141319 

