&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58242426000000 0.00000000000000 0.00000000000000
5.78268831547768 3.14465021658602 0.00000000000000
2.43643011810570 0.61962399871655 5.38548800394772

ATOMIC_POSITIONS angstrom
V 2.4350320411 0.6192684449 5.3597669132 
V 9.9611216444 2.5332760333 1.7219828618 
Mo 4.8644998282 1.2371218090 3.6989631951 
S 12.1207320062 3.0825002438 2.3645415920 
S 2.6725519384 0.6796736367 2.9498041154 
S 6.8474216365 1.7414112327 5.2894378254 
S 7.9397015405 2.0191958639 0.1574608983 

