&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.12780457000000 0.00000000000000 0.00000000000000
-3.56390285923675 6.17285949929504 0.00000000000000
0.00000000000000 0.00000000000000 4.17589600000000

ATOMIC_POSITIONS angstrom
Tm 1.4866637791 2.5749774758 2.0879480000 
Tm 4.1544765326 0.0000000000 2.0879480000 
Tm -2.0772386010 3.5978820235 2.0879480000 
Ag 2.6674271827 4.6201199023 0.0000000000 
Ag 1.7929493450 0.0000000000 0.0000000000 
Ag 6.2313297531 1.5527395970 0.0000000000 
Ge 3.5639056575 2.0576177755 0.0000000000 
Ge -0.0000039467 4.1152417238 0.0000000000 
Ge 0.0000000000 0.0000000000 2.0879480000 

