&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38744200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.39114400000000 0.00000000000000
0.00000000000000 0.01850200038756 6.39119399914331

ATOMIC_POSITIONS angstrom
Mn 3.1937210000 0.0092510002 3.1955969996 
Mn 0.0000000000 3.2048230002 3.1955969996 
Zn 3.1937210000 3.1955720000 0.0000000000 
Zn 0.0000000000 0.0000000000 0.0000000000 
Se 5.6931270546 3.9063416735 5.6929113164 
Se 2.4994060546 5.6988763269 0.6982826828 
Se 0.6999486692 0.7108510999 3.8930552183 
Se 3.8936696692 2.5032229005 2.4981387808 
Se 0.6943149454 2.5033043269 0.6982826828 
Se 3.8880359454 0.7107696735 5.6929113164 
Se 5.6874933308 5.6987949005 2.4981387808 
Se 2.4937723308 3.9064230999 3.8930552183 

