&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95650306000000 0.00000000000000 0.00000000000000
-0.00238721897855 8.64513175040327 0.00000000000000
-0.00009266698423 0.00001366158250 3.77790299883880

ATOMIC_POSITIONS angstrom
V 1.2484765917 5.4854985432 1.8901793179 
V 1.7272162440 3.1596227566 0.0012202627 
V 4.2258014751 7.4825239686 1.8877047914 
V 4.7062900344 1.1623429760 3.7767167373 
O 1.0411151325 4.9547497840 0.0012127069 
O 2.4656298889 6.6882784295 1.8890875039 
O 0.5098604938 1.9567823468 0.0002153405 
O 1.9348098442 3.6909593848 1.8901982074 
O 4.0182983890 8.0135061463 3.7766336234 
O 5.4442386214 6.2791389230 1.8887474927 
O 3.4885676597 2.3655724169 3.7777821059 
O 4.9138346696 0.6318967962 1.8877199030 

