&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.25357658000000 0.00000000000000 0.00000000000000
-0.05977925363863 5.25323646172138 0.00000000000000
0.00000000000000 0.00000000000000 4.35738500000000

ATOMIC_POSITIONS angstrom
Cu 3.0226965556 3.0572890625 3.2680387500 
Cu 2.1711007708 2.1959473993 1.0893462500 
I 1.1734450175 1.1868742203 3.2680387500 
I 4.0203523088 4.0663622415 1.0893462500 

