&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05992808000000 0.00000000000000 0.00000000000000
3.08096229229692 5.21827554736400 0.00000000000000
-4.57044518648945 -2.60913777387666 3.00435670468703

ATOMIC_POSITIONS angstrom
Ce 9.0081463623 5.1424957499 0.0000000000 
Al 3.5800114325 2.0437271816 0.0000000000 
Al 1.4034134948 2.5308897318 1.5021783523 
Al 2.8928963887 -0.0782480419 1.5021783523 
Cu 5.6413370568 3.2204796272 0.0000000000 

