&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06254900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.00477600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.70471800000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 4.2926738331 5.7785385000 
La 0.0000000000 2.7121021669 1.9261795000 
Al 0.0000000000 0.0000000000 3.8523590000 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 2.0312745000 6.6941912369 5.7785385000 
Al 2.0312745000 0.3105847631 1.9261795000 
Al 2.0312745000 4.9617069936 0.5485142839 
Al 2.0312745000 2.0430690064 7.1562037161 
Al 2.0312745000 4.9617069936 3.3038447161 
Al 2.0312745000 2.0430690064 4.4008732839 
Co 0.0000000000 1.2701129891 5.7785385000 
Co 0.0000000000 5.7346630109 1.9261795000 

