&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04157125000000 0.00000000000000 0.00000000000000
3.02078562500000 5.23215418127370 0.00000000000000
3.02078562500000 1.74405139375790 4.93292226905625

ATOMIC_POSITIONS angstrom
K 3.0207856250 1.7440513938 1.2332305673 
Rb 9.0623568750 5.2321541813 3.6996917018 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 7.7545802375 4.4771089876 1.0677951531 
F 4.3285622625 4.4771089876 1.0677951531 
F 6.0415712500 1.5100903874 1.0677951531 
F 4.3285622625 2.4990965875 3.8651271159 
F 7.7545802375 2.4990965875 3.8651271159 
F 6.0415712500 5.4661151876 3.8651271159 

