&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.52705025000000 0.00000000000000 0.00000000000000
-7.57992170910085 3.90581270031304 0.00000000000000
0.00000000000000 0.00000000000000 11.10876700000000

ATOMIC_POSITIONS angstrom
Hf 2.9404758818 1.3546998886 3.0218623432 
Hf -1.9933473409 2.5511128117 8.5762458432 
Ge 4.8422421679 0.8935366773 5.1201973418 
Ge -3.8951136270 3.0122760230 10.6745808418 
Te 4.1023845180 1.0729462778 7.7575741503 
Te 2.4334122975 1.4776587782 0.0105755462 
Te -3.1552559771 2.8328664225 2.2031906503 
Te -7.2223308246 3.8190997526 2.6779682432 
Te 6.8592699455 0.4044234702 10.6518745221 
Te -5.9121414046 3.5013892301 5.0974910221 
Te 8.1694593655 0.0867129478 8.2323517432 
Te -1.4862837566 2.4281539221 5.5649590462 

