&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43601600000000 0.00000000000000 0.00000000000000
0.00001400040697 4.43601299997791 0.00000000000000
-2.21803782297937 -2.21802982301616 4.60291900153607

ATOMIC_POSITIONS angstrom
Hf 0.0000022304 1.1089929832 1.1507297504 
Hf 2.2179899470 1.1089901937 3.4521892512 
Mg -0.0000383612 -1.1090029982 3.4521892512 
Mg 2.2180305386 3.3269861752 1.1507297504 
N 0.0000052925 3.3269999920 1.0503216753 
N 2.2179868850 -1.1090168150 3.5525973263 
N 2.2180097326 1.1089969105 1.2511378255 
N -0.0000175551 1.1089862665 3.3517811761 

