&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06927300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.06927300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.06927300000000

ATOMIC_POSITIONS angstrom
Mn 2.5346365000 2.5346365000 2.5346365000 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cl 0.0000000000 2.5346365000 2.5346365000 
Cl 2.5346365000 2.5346365000 0.0000000000 
Cl 2.5346365000 0.0000000000 2.5346365000 

