&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.39541691000000 0.00000000000000 0.00000000000000
6.20990311827480 4.01612929751457 0.00000000000000
6.20990294216433 1.83308978318172 3.57338499791270

ATOMIC_POSITIONS angstrom
Mn 4.8786862323 1.4401303806 0.8797995470 
Mn 14.9365367381 4.4090887001 2.6935854510 
Mn 9.9076114852 2.9246095403 1.7866924990 
Ni 17.2715427977 5.0983548273 3.1146695657 
Ni 7.5125454848 2.2176144301 1.3547774543 
Ni 2.5436801727 0.7508642534 0.4587154322 
Ni 12.3026774857 3.6316046506 2.2186075437 
Sb 0.0000000000 0.0000000000 0.0000000000 

