&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84201304000000 0.00000000000000 0.00000000000000
-3.17919308215637 6.05853726454655 0.00000000000000
-1.83140946043244 -3.02926777465885 5.85513547763745

ATOMIC_POSITIONS angstrom
K 4.3367117687 1.5146347449 2.9275677388 
K 2.5053017898 -1.5146338873 2.9275677388 
Cd 1.8314099789 3.0292686323 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Se 2.8065791945 4.6422605619 1.9817350089 
Se 0.9751693831 1.6129922067 3.8734004687 
Se 2.5521346615 0.3909877024 0.0000000000 
Se -0.8396527838 2.4415662835 0.0000000000 

