&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16426451000000 0.00000000000000 0.00000000000000
-2.08213276420752 3.60635855974681 0.00000000000000
0.00000000000000 0.00000000000000 16.96500200000000

ATOMIC_POSITIONS angstrom
Ge -0.0000024216 2.4042402420 1.7882808608 
Ge 2.0821341674 1.2021183178 15.1767211392 
Te 2.0821341674 1.2021183178 3.5337081266 
Te -0.0000024216 2.4042402420 6.9361919627 
Te 2.0821341674 1.2021183178 10.0288100373 
Te 0.0000000000 0.0000000000 0.0000000000 
Te -0.0000024216 2.4042402420 13.4312938734 
As 0.0000000000 0.0000000000 5.3923767807 
As 0.0000000000 0.0000000000 11.5726252193 

