&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80046705000000 0.00000000000000 0.00000000000000
1.99382584847191 4.36682291650360 0.00000000000000
0.28022432099295 0.18010556874121 7.44925562821041

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 0.0000000000 0.0000000000 
Ag 0.1401121605 0.0900527844 3.7246278141 
S 2.6925654121 1.7305636542 5.8842415133 
S 4.3819518073 2.8163648311 1.5650141149 
O 2.1765941189 1.3989389655 4.5693957501 
O 4.8979231006 3.1479895198 2.8798598781 
O 4.0991853679 1.1876042622 6.0227008276 
O 2.9753318516 3.3593242230 1.4265548006 
O 4.2916381552 1.3112973756 1.4265548006 
O 2.7828790643 3.2356311096 6.0227008276 
O 1.8954796407 1.2182612756 7.0329539774 
O 5.1790375787 3.3286672097 0.4163016508 

