&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.72645598000000 0.00000000000000 0.00000000000000
-6.56986360517095 4.06632687081694 0.00000000000000
0.00000000000000 0.00000000000000 6.00806800000000

ATOMIC_POSITIONS angstrom
Ba -4.4606417989 3.4663972696 0.2655385814 
Ba 5.6172341737 0.5999296012 3.2695725814 
Co 1.8102529350 1.6827558500 2.9910625812 
Co -0.6536605602 2.3835710208 5.9950965812 
F -5.4845585039 3.7576316664 2.9014222066 
F 6.6411508787 0.3086952044 5.9054562066 
F 1.0163354195 1.9085711801 1.0494412537 
F 0.1402569553 2.1577556907 4.0534752537 
F -2.2728045311 2.8441069369 4.8506136998 
F 3.4293969060 1.2222199339 1.8465796998 
F -1.7422109261 2.6931892814 1.6547360805 
F 2.8988033009 1.3731375894 4.6587700805 

