&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09049933000000 0.00000000000000 0.00000000000000
3.04163992876442 5.27660957741582 0.00000000000000
3.04163963758801 1.75747920481405 4.97532600374503

ATOMIC_POSITIONS angstrom
Ba 9.1210334052 5.2701925428 3.7276933537 
Ba 3.0527454912 1.7638962394 1.2476326500 
Lu 0.0000000000 0.0000000000 0.0000000000 
Bi 6.0868894482 3.5170443911 2.4876630019 
O 4.5256531060 4.4127804630 1.3426215741 
O 6.0832330648 1.8378761336 1.1718733609 
O 4.6302867730 2.5546368433 3.7136330825 
O 7.6481257904 2.6213083193 3.6327044297 
O 6.0905458315 5.1962126486 3.8034526428 
O 7.5434921234 4.4794519389 1.2616929213 

