&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.33239942000000 0.00000000000000 0.00000000000000
-3.66619912925509 6.35004450370748 0.00000000000000
0.00000000000000 0.00000000000000 5.74983000000000

ATOMIC_POSITIONS angstrom
La -0.0000034625 2.2273479602 1.4374575000 
La -1.7372649157 5.2363736986 1.4374575000 
La 1.7372585411 5.2363736986 1.4374575000 
La 1.9289417497 1.1136708051 4.3123725000 
La 5.4034652064 1.1136708051 4.3123725000 
La 3.6662037532 4.1226965435 4.3123725000 
Mg 3.6662035698 2.1166793846 1.4374575000 
Mg -0.0000032790 4.2333651192 4.3123725000 

