
     Program PWSCF v.7.0 starts on 20May2023 at  7:34:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     113893 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_3251.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4033    2029    511               169767    60039    7583
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.6412  a.u.
     unit-cell volume          =    2705.7842 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        83.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.641175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Nd            14.00   144.24200     Nd( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Rb  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Rb  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Nd  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           Cl  tau(   5) = (   1.0000000   0.2693097   0.1904307  )
         6           Cl  tau(   6) = (   0.7332290   0.4233300   0.6260659  )
         7           Cl  tau(   7) = (   1.0000000   0.8853909   0.6260659  )
         8           Cl  tau(   8) = (   0.7332290   0.7313706   0.1904307  )
         9           Cl  tau(   9) = (   1.2667710   0.4233300   0.6260659  )
        10           Cl  tau(  10) = (   1.2667710   0.7313706   0.1904307  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Rb  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Rb  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Nd  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           Cl  tau(   5) = (  0.7667710  0.2332290  0.2332290  )
         6           Cl  tau(   6) = (  0.2332290  0.2332290  0.7667710  )
         7           Cl  tau(   7) = (  0.2332290  0.7667710  0.7667710  )
         8           Cl  tau(   8) = (  0.2332290  0.7667710  0.2332290  )
         9           Cl  tau(   9) = (  0.7667710  0.2332290  0.7667710  )
        10           Cl  tau(  10) = (  0.7667710  0.7667710  0.2332290  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    84884 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    30020 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       2.86 MB

     Dynamical RAM for     wfc (w. buffer):       2.86 MB

     Dynamical RAM for           str. fact:       3.89 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.11 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      15.60 MB

     Dynamical RAM for               rhoin:       5.20 MB

     Dynamical RAM for            rho*nmix:      20.72 MB

     Dynamical RAM for           G-vectors:       5.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.23 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       5.73 MB

     Dynamical RAM for                hpsi:       5.73 MB

     Dynamical RAM for                spsi:       5.73 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.25 MB

     Dynamical RAM for           addusdens:     726.62 MB

     Dynamical RAM for          addusforce:     740.29 MB

     Dynamical RAM for         addusstress:     753.82 MB

     Estimated static dynamical RAM per process >      77.42 MB

     Estimated max dynamical RAM per process >     851.97 MB

     Initial potential from superposition of free atoms

     starting charge      82.9195, renormalised to      83.0000

     negative rho (up, down):  9.122E-02 0.000E+00
     Starting wfcs are   71 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1096 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113543 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1244 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113544 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.84E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.452E-02 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =    -885.01234722 Ry
     estimated scf accuracy    <       0.45644513 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1265 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113521 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.149E-02 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =    -884.98504056 Ry
     estimated scf accuracy    <       0.26776943 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1314 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113466 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.030E-02 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =    -885.18740314 Ry
     estimated scf accuracy    <       0.25140315 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1323 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113463 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.020E-02 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =    -885.18929591 Ry
     estimated scf accuracy    <       0.06720092 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1323 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113467 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.017E-02 0.000E+00

     total cpu time spent up to now is       18.1 secs

     total energy              =    -885.17983392 Ry
     estimated scf accuracy    <       0.13800602 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1323 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113468 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.018E-02 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =    -885.17143562 Ry
     estimated scf accuracy    <       0.06213015 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1324 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113468 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.995E-02 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =    -885.16175275 Ry
     estimated scf accuracy    <       0.17370620 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1324 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113469 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.996E-02 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =    -885.18510917 Ry
     estimated scf accuracy    <       0.04920885 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1324 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113469 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.998E-02 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =    -885.18748278 Ry
     estimated scf accuracy    <       0.05215865 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1324 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113468 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.006E-02 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =    -885.18722770 Ry
     estimated scf accuracy    <       0.04795281 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1325 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113468 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.008E-02 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =    -885.18393932 Ry
     estimated scf accuracy    <       0.04201592 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113469 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.010E-02 0.000E+00

     total cpu time spent up to now is       31.0 secs

     total energy              =    -885.17764763 Ry
     estimated scf accuracy    <       0.03799490 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113470 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.009E-02 0.000E+00

     total cpu time spent up to now is       32.9 secs

     total energy              =    -885.18458620 Ry
     estimated scf accuracy    <       0.17706672 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113470 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.009E-02 0.000E+00

     total cpu time spent up to now is       34.7 secs

     total energy              =    -885.17283809 Ry
     estimated scf accuracy    <       0.16978351 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113470 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.009E-02 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =    -885.18506708 Ry
     estimated scf accuracy    <       0.03999643 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113468 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       38.5 secs

     total energy              =    -885.18304154 Ry
     estimated scf accuracy    <       0.03690128 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113466 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       40.3 secs

     total energy              =    -885.18216855 Ry
     estimated scf accuracy    <       0.03083348 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113480 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =    -885.18257414 Ry
     estimated scf accuracy    <       0.00086022 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113479 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =    -885.18166962 Ry
     estimated scf accuracy    <       0.01883420 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       45.8 secs

     total energy              =    -885.18257408 Ry
     estimated scf accuracy    <       0.03213640 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113483 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.011E-02 0.000E+00

     total cpu time spent up to now is       47.7 secs

     total energy              =    -885.18246004 Ry
     estimated scf accuracy    <       0.01300718 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113483 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       49.7 secs

     total energy              =    -885.18257408 Ry
     estimated scf accuracy    <       0.00396700 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.011E-02 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =    -885.18428103 Ry
     estimated scf accuracy    <       0.02690300 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.011E-02 0.000E+00

     total cpu time spent up to now is       54.7 secs

     total energy              =    -885.18047475 Ry
     estimated scf accuracy    <       0.03378405 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.013E-02 0.000E+00

     total cpu time spent up to now is       56.6 secs

     total energy              =    -885.18404209 Ry
     estimated scf accuracy    <       0.04028788 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.013E-02 0.000E+00

     total cpu time spent up to now is       58.5 secs

     total energy              =    -885.18389472 Ry
     estimated scf accuracy    <       0.03000411 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.011E-02 0.000E+00

     total cpu time spent up to now is       60.4 secs

     total energy              =    -885.18402230 Ry
     estimated scf accuracy    <       0.01494579 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.011E-02 0.000E+00

     total cpu time spent up to now is       62.3 secs

     total energy              =    -885.18204661 Ry
     estimated scf accuracy    <       0.04550880 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       65.1 secs

     total energy              =    -885.18327959 Ry
     estimated scf accuracy    <       0.05030151 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       67.0 secs

     total energy              =    -885.18393299 Ry
     estimated scf accuracy    <       0.00161954 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       68.9 secs

     total energy              =    -885.18363919 Ry
     estimated scf accuracy    <       0.02415563 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113479 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       70.8 secs

     total energy              =    -885.18403588 Ry
     estimated scf accuracy    <       0.00083102 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113480 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =    -885.18433993 Ry
     estimated scf accuracy    <       0.01346172 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       75.3 secs

     total energy              =    -885.18360448 Ry
     estimated scf accuracy    <       0.02949096 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113480 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       78.3 secs

     total energy              =    -885.18399965 Ry
     estimated scf accuracy    <       0.00077194 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113480 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       80.2 secs

     total energy              =    -885.18393983 Ry
     estimated scf accuracy    <       0.00418875 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113482 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       82.9 secs

     total energy              =    -885.18399552 Ry
     estimated scf accuracy    <       0.00005666 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113481 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =    -885.18399622 Ry
     estimated scf accuracy    <       0.00003101 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113482 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       86.6 secs

     total energy              =    -885.18399402 Ry
     estimated scf accuracy    <       0.00010575 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113483 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       88.5 secs

     total energy              =    -885.18399564 Ry
     estimated scf accuracy    <       0.00000426 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1327 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113483 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-09,  avg # of iterations =  1.0

     negative rho (up, down):  9.012E-02 0.000E+00

     total cpu time spent up to now is       90.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3792 PWs)   bands (ev):

   -34.0162 -24.8760 -24.8756 -23.2926 -15.5227 -15.5227 -15.4980 -11.9164
   -11.7771 -11.7771 -11.5297 -11.5297 -11.5276  -8.9198  -8.9198  -8.9198
    -8.9124  -8.9124  -8.9124  -7.4387  -7.4384  -7.4384  -1.2151  -0.8484
    -0.8483  -0.6882  -0.6881  -0.6856  -0.2712  -0.2712  -0.2704   0.1230
     0.1230   0.1231   0.2651   0.2682   0.2682   0.5276   0.5297   0.5297
     3.2958   3.2958   3.2962   3.4631   3.5345   3.5345   3.5649   4.9609
     6.0666   6.0780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5092   0.5084   0.4825  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     3.2959 ev

!    total energy              =    -885.18399541 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00084574 Ry
     internal energy E=F+TS    =    -885.18314967 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -202.99441001 Ry
     hartree contribution      =     130.15408494 Ry
     xc contribution           =     -93.26231483 Ry
     ewald contribution        =    -288.99532125 Ry
     one-center paw contrib.   =    -430.08518852 Ry
      -> PAW hartree energy AE =      80.59264798 Ry
      -> PAW hartree energy PS =     -80.18563711 Ry
      -> PAW xc energy AE      =    -442.98900856 Ry
      -> PAW xc energy PS      =      12.49680916 Ry
      -> total E_H with PAW    =     130.56109581 Ry
      -> total E_XC with PAW   =    -523.75451423 Ry

     convergence has been achieved in  41 iterations

     negative rho (up, down):  9.012E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000435
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000435
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     0.00000000   -0.00660139   -0.00386721
     atom    6 type  3   force =    -0.00571697   -0.00330069    0.00386721
     atom    7 type  3   force =     0.00000000    0.00660139    0.00386721
     atom    8 type  3   force =    -0.00571697    0.00330069   -0.00386721
     atom    9 type  3   force =     0.00571697   -0.00330069    0.00386721
     atom   10 type  3   force =     0.00571697    0.00330069   -0.00386721
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00003271
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00003271
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000   -0.03284071   -0.02199351
     atom    6 type  3   force =    -0.02844089   -0.01642035    0.02199351
     atom    7 type  3   force =     0.00000000    0.03284071    0.02199351
     atom    8 type  3   force =    -0.02844089    0.01642035   -0.02199351
     atom    9 type  3   force =     0.02844089   -0.01642035    0.02199351
     atom   10 type  3   force =     0.02844089    0.01642035   -0.02199351
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     0.00000000    3.70760239    2.62167079
     atom    6 type  3   force =     3.21087786    1.85380119   -2.62167079
     atom    7 type  3   force =     0.00000000   -3.70760239   -2.62167079
     atom    8 type  3   force =     3.21087786   -1.85380119    2.62167079
     atom    9 type  3   force =    -3.21087786    1.85380119   -2.62167079
     atom   10 type  3   force =    -3.21087786   -1.85380119    2.62167079
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000565   -0.00000160   -0.00001662
     atom    2 type  1   force =     0.00000569    0.00000158    0.00001677
     atom    3 type  1   force =     0.00000008   -0.00000030    0.00000005
     atom    4 type  2   force =     0.00000109    0.00001787   -0.00000386
     atom    5 type  3   force =    -0.00001055   -3.68145967   -2.60360401
     atom    6 type  3   force =    -3.18825466   -1.84074019    2.60360453
     atom    7 type  3   force =     0.00001052    3.68146040    2.60360322
     atom    8 type  3   force =    -3.18820222    1.84069893   -2.60356876
     atom    9 type  3   force =     3.18820260   -1.84069816    2.60356903
     atom   10 type  3   force =     3.18825390    1.84074114   -2.60360431
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     0.00000022    0.00015993    0.00007013
     atom    6 type  3   force =     0.00013836    0.00007999   -0.00007003
     atom    7 type  3   force =    -0.00000023   -0.00015993   -0.00007019
     atom    8 type  3   force =     0.00013828   -0.00007976    0.00007007
     atom    9 type  3   force =    -0.00013827    0.00007978   -0.00007006
     atom   10 type  3   force =    -0.00013838   -0.00007998    0.00007005
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000416    0.00000149   -0.00001167
     atom    2 type  1   force =    -0.00000400   -0.00000175    0.00001165
     atom    3 type  1   force =    -0.00000020    0.00000004   -0.00000013
     atom    4 type  2   force =    -0.00000051    0.00000373    0.00000134
     atom    5 type  3   force =     0.00001378   -0.00005978   -0.00000947
     atom    6 type  3   force =    -0.00003909   -0.00001840    0.00000930
     atom    7 type  3   force =    -0.00001404    0.00005926    0.00000896
     atom    8 type  3   force =    -0.00009243    0.00006541   -0.00004807
     atom    9 type  3   force =     0.00009267   -0.00006527    0.00004840
     atom   10 type  3   force =     0.00003903    0.00001883   -0.00000942

     Total force =     0.018740     Total SCF correction =     0.000205


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.012E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.07
   0.00003892   0.00000000   0.00000000            5.72        0.00        0.00
   0.00000000   0.00003892  -0.00000000            0.00        5.72       -0.00
   0.00000000  -0.00000000   0.00004592            0.00       -0.00        6.76

     kinetic stress (kbar)   4733.62      0.00      0.00
                                0.00   4733.62     -0.00
                                0.00     -0.00   4739.26

     local   stress (kbar)  -3434.72     -0.09      0.20
                               -0.09  -3434.87     -0.04
                                0.20     -0.04  -3441.37

     nonloc. stress (kbar)   2954.59     -0.00     -0.00
                               -0.00   2954.59     -0.00
                               -0.00     -0.00   2955.47

     hartree stress (kbar)   2358.29      0.03     -0.06
                                0.03   2358.33      0.02
                               -0.06      0.02   2359.44

     exc-cor stress (kbar)   -141.97      0.00      0.00
                                0.00   -141.97      0.00
                                0.00      0.00   -141.94

     corecor stress (kbar)  -1226.77      0.00      0.00
                                0.00  -1226.77     -0.00
                                0.00     -0.00  -1226.85

     ewald   stress (kbar)  -5237.26      0.00     -0.00
                                0.00  -5237.26      0.00
                               -0.00      0.00  -5237.26

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    177.84s CPU      6.97s WALL (       1 calls)
     electrons    :   2481.63s CPU     83.02s WALL (       1 calls)
     forces       :     18.24s CPU      0.62s WALL (       1 calls)
     stress       :     57.65s CPU      1.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     40.23s CPU      1.31s WALL (       1 calls)
     wfcinit:atom :      0.08s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     39.75s CPU      1.29s WALL (       1 calls)
     potinit      :     34.30s CPU      1.18s WALL (       1 calls)
     hinit0       :     86.69s CPU      3.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    828.35s CPU     26.51s WALL (      42 calls)
     sum_band     :    592.04s CPU     20.79s WALL (      42 calls)
     v_of_rho     :     71.40s CPU      2.39s WALL (      42 calls)
     v_h          :      5.95s CPU      0.19s WALL (      42 calls)
     v_xc         :     68.27s CPU      2.29s WALL (      44 calls)
     newd         :    648.66s CPU     21.87s WALL (      42 calls)
     PAW_pot      :    322.04s CPU     10.84s WALL (      42 calls)
     mix_rho      :     21.43s CPU      0.71s WALL (      42 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      0.10s WALL (      85 calls)
     init_us_2:cp :      2.71s CPU      0.10s WALL (      85 calls)
     regterg      :    816.90s CPU     26.13s WALL (      42 calls)

     Called by sum_band:
     sum_band:wei :      0.18s CPU      0.01s WALL (      42 calls)
     sum_band:loo :    170.63s CPU      5.42s WALL (      42 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      42 calls)
     sum_band:ini :      2.05s CPU      0.07s WALL (      42 calls)
     sum_band:cal :      0.65s CPU      0.02s WALL (      42 calls)
     sum_band:bec :      0.14s CPU      0.00s WALL (      42 calls)
     addusdens    :    409.82s CPU     14.98s WALL (      42 calls)
     addusd:skk   :      0.44s CPU      0.02s WALL (      84 calls)
     addusd:dgemm :     37.19s CPU      2.57s WALL (      84 calls)
     addusd:qvan2 :    290.34s CPU      9.41s WALL (      84 calls)

     Called by *egterg:
     rdiaghg      :      6.99s CPU      0.23s WALL (      91 calls)
     regterg:over :      0.75s CPU      0.02s WALL (      50 calls)
     regterg:upda :      1.89s CPU      0.06s WALL (      50 calls)
     regterg:last :      2.09s CPU      0.07s WALL (      49 calls)
     h_psi        :    833.82s CPU     26.65s WALL (      93 calls)
     s_psi        :      0.64s CPU      0.02s WALL (      93 calls)
     g_psi        :      0.11s CPU      0.00s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :      1.36s CPU      0.05s WALL (      93 calls)
     vloc_psi     :    830.26s CPU     26.52s WALL (      93 calls)
     add_vuspsi   :      1.31s CPU      0.04s WALL (      93 calls)

     General routines
     calbec       :      1.87s CPU      0.07s WALL (     140 calls)
     fft          :     85.49s CPU      3.08s WALL (     481 calls)
     ffts         :     25.00s CPU      0.86s WALL (      84 calls)
     fftw         :    883.77s CPU     28.08s WALL (    5382 calls)
     interpolate  :     29.55s CPU      1.01s WALL (      42 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    322.04s CPU     10.84s WALL (      42 calls)
     PAW_symme    :      1.19s CPU      0.04s WALL (      84 calls)
 
     PWSCF        :  45m42.14s CPU   1m33.14s WALL

 
   This run was terminated on:   7:35:52  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
