&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.27598895000000 0.00000000000000 0.00000000000000
-2.66905166207516 7.83378301497405 0.00000000000000
0.00000000000000 0.00000000000000 7.22051000000000

ATOMIC_POSITIONS angstrom
Cs 2.0067650551 6.4139646800 1.8051275000 
Cs 3.6001722328 1.4198183350 5.4153825000 
Cs 0.1828788178 3.8657055693 5.4153825000 
Cs 5.4240584701 3.9680774457 1.8051275000 
Zr 0.4588044644 0.6410227965 1.8051275000 
Zr 5.1481328235 7.1927602184 5.4153825000 
Se 3.6921065278 5.1584599437 5.4153825000 
Se 1.9148307601 2.6753230712 1.8051275000 
Se 6.7949060544 1.0600675176 3.6102550000 
Se 6.7949060544 1.0600675176 0.0000000000 
Se -1.1879687664 6.7737154974 3.6102550000 
Se -1.1879687664 6.7737154974 0.0000000000 

