&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.74681400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.74681400000000 0.00000000000000
0.00000000000000 0.00000000000000 2.28128000000000

ATOMIC_POSITIONS angstrom
Be 1.1143324581 1.1143324581 0.0000000000 
Be 2.6324815419 2.6324815419 0.0000000000 
Be 0.7590745419 2.9877394581 1.1406400000 
Be 2.9877394581 0.7590745419 1.1406400000 

