&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.35041689000000 0.00000000000000 0.00000000000000
8.79534149881844 5.45647301065069 0.00000000000000
-9.57287919422121 -2.72823650527176 2.83687139309249

ATOMIC_POSITIONS angstrom
Sr 9.5728791944 2.7282365053 0.0000000000 
Ce 16.1260127927 4.5958562615 0.0000000000 
Ce 3.0197455961 0.8606167491 0.0000000000 
S 5.7764667635 1.6462724720 0.0000000000 
S 13.3692916253 3.8102005386 0.0000000000 
F 8.5324554701 0.9568034554 1.4184356965 
F 7.7549177745 3.6850399607 1.4184356965 
F 1.0404237245 1.7714330500 1.4184356965 
F 1.8179614201 -0.9568034553 1.4184356965 

