&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38144712000000 0.00000000000000 0.00000000000000
3.67370734787497 5.21792503467861 0.00000000000000
3.67370696619359 1.90639811752448 4.85719999979995

ATOMIC_POSITIONS angstrom
Ag 11.6376400738 6.0391248767 4.1173367242 
Ag 8.9556520773 4.6473598516 3.1684632755 
Ag 4.7732093568 2.4769633006 1.6887367243 
Ag 2.0912213602 1.0851982755 0.7398632756 
F 7.1059224425 4.7091611246 4.5729420842 
F 8.9782623630 2.3692484545 2.7128579155 
F 7.9413227041 5.3891559373 1.2142999999 
F 5.7875387300 1.7351672149 3.6428999998 
F 4.7505990710 4.7550746977 2.1443420843 
F 6.6229389916 2.4151620276 0.2842579156 

