&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64323086000000 0.00000000000000 0.00000000000000
6.19684632975401 4.47415618241816 0.00000000000000
0.67284214984909 0.21751330019803 3.81813700254090

ATOMIC_POSITIONS angstrom
La 11.6072943074 3.7523524526 0.6694263244 
Pb 2.9924294890 0.9673787736 3.0259537554 
N 7.0057102790 2.2647736373 1.7780185849 
O 3.9291768637 1.2702061351 0.8473782357 
O 10.8132088312 3.4956441702 2.8066819655 
O 7.8117473579 2.5253455785 0.8590006447 
O 6.9233588979 1.0836061084 2.2459580016 
O 6.2475169231 3.1742137487 2.2459580016 

