&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19562321000000 0.00000000000000 0.00000000000000
-5.04920369523335 5.12664953203674 0.00000000000000
-1.07320975799877 -2.56332476748834 6.63736245296336

ATOMIC_POSITIONS angstrom
K 0.4509555749 4.3202531936 1.2524968443 
K 1.6883936334 0.7895091534 5.3848656086 
K -1.6883936344 -0.7895091558 5.3848656086 
K 1.6954639397 0.8063963379 1.2524968443 
Cu -0.8214933633 1.8502693352 3.3186812265 
Cu -4.2277103325 3.2763801954 3.3186812265 
Cu -2.5246029213 2.5633222015 5.1650428016 
Cu -2.5246007745 2.5633273290 1.4723196514 
O 0.8070564029 -1.9113046631 5.1547814392 
O -0.8548485804 1.7971546831 1.4825810138 
O 3.0012680949 3.3294948483 1.4825810138 
O -0.8070564038 1.9113046608 5.1547814392 

