&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.77041653000000 0.00000000000000 0.00000000000000
4.38520826500000 7.59540351675096 0.00000000000000
4.38520826500000 2.53180117225032 7.16101511005701

ATOMIC_POSITIONS angstrom
Cs 8.7704165300 5.0636023445 3.5805075550 
Rb 13.1556247950 7.5954035168 5.3707613325 
Rb 4.3852082650 2.5318011723 1.7902537775 
Y 0.0000000000 0.0000000000 0.0000000000 
Br 8.7704165300 2.2833099508 1.6145439498 
Br 6.3626126871 3.6734561476 5.5464711603 
Br 8.7704165300 7.8438947382 5.5464711603 
Br 6.3626126871 6.4537485414 1.6145439498 
Br 11.1782203729 3.6734561476 5.5464711603 
Br 11.1782203729 6.4537485414 1.6145439498 

