&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.46610241000000 0.00000000000000 0.00000000000000
4.15113269894877 4.95767865964770 0.00000000000000
2.77307808026430 1.29487855161798 7.77364000372285

ATOMIC_POSITIONS angstrom
K 11.7750465684 5.0776080651 5.8464147213 
K 1.9378298704 0.4841561171 1.9272252824 
Se 8.2335770855 3.4491946626 3.7205807104 
Se 5.4599300017 2.1540504169 4.0530592933 
Se 9.4848249637 4.2816908192 1.4859468340 
Se 4.0183592037 1.7291448537 6.2876931697 
Se 8.8301908399 3.4621925743 6.1915410165 
Se 5.0669479280 1.7049602173 1.5820989872 

