&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.01521713000000 0.00000000000000 0.00000000000000
-3.50760769763391 6.07535674841772 0.00000000000000
0.00000000000000 0.00000000000000 4.23997000000000

ATOMIC_POSITIONS angstrom
Li 1.6322165392 0.0000000000 2.1199850000 
Li 2.6915009610 4.6618156445 2.1199850000 
Li 6.1991090622 1.4135411039 2.1199850000 
Y 4.9960557436 3.4972912629 0.0000000000 
Y 4.0383237713 0.0000000000 0.0000000000 
Y 1.4884470474 2.5780654855 0.0000000000 
Si -0.0000029294 4.0502398574 2.1199850000 
Si 3.5076123617 2.0251168910 2.1199850000 
Si 0.0000000000 0.0000000000 0.0000000000 

