&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01072100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.93919135000000 0.00000000000000
0.00000000000000 0.00000022902656 8.46597129000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.4694772489 4.2329856450 
Ce 0.0000000000 0.0000543311 0.0000000000 
Co 0.0000000000 4.9391864865 2.7980627731 
Co 0.0000000000 2.4693933618 7.1581649771 
Co 0.0000000000 2.4693932035 1.3078063129 
Co 0.0000000000 4.9391865641 5.6679085169 
Co 2.0053605000 4.9391223158 4.2329856450 
Ni 2.0053605000 2.4695018304 0.0000000000 
Ni 2.0053605000 1.2239761257 2.0877000541 
Ni 2.0053605000 3.7150425816 6.3783135657 
Ni 2.0053605000 3.7150424655 2.0876577243 
Ni 2.0053605000 1.2239762418 6.3782712359 

