&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.81483211000000 0.00000000000000 0.00000000000000
3.40741605500000 5.90181772978591 0.00000000000000
3.40741605500000 1.96727257659530 5.56428711741148

ATOMIC_POSITIONS angstrom
Rb 10.2222481650 5.9018177298 4.1732153381 
Rb 3.4074160550 1.9672725766 1.3910717794 
Y 0.0000000000 0.0000000000 0.0000000000 
In 6.8148321100 3.9345451532 2.7821435587 
F 6.8148321100 1.7878022340 1.2641670831 
F 4.9556982066 2.8611736936 4.3001200343 
F 6.8148321100 6.0812880724 4.3001200343 
F 4.9556982066 5.0079166128 1.2641670831 
F 8.6739660134 2.8611736936 4.3001200343 
F 8.6739660134 5.0079166128 1.2641670831 

