&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.56233402000000 0.00000000000000 0.00000000000000
2.02445661377864 6.24225946344569 0.00000000000000
-4.29339531633340 -3.12112973131872 3.85869584808315

ATOMIC_POSITIONS angstrom
Cu 1.1344693518 -1.5605648657 1.9293479240 
Cu -1.1344693513 1.5605648661 1.9293479240 
W 0.0000000000 0.0000000000 0.0000000000 
S 6.5383217681 2.2462458566 0.0000000000 
S 4.1537352593 5.5264595708 0.0000000000 
S -1.0526331966 -0.7652229818 1.8310090604 
S 3.2407621204 2.3559067500 2.0276867877 

