&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87100590000000 0.00000000000000 0.00000000000000
-0.85186131378399 5.80887618906730 0.00000000000000
-0.97539181311670 -4.23004280684068 3.95272803782845

ATOMIC_POSITIONS angstrom
Eu 2.5883110925 2.3683748165 2.9645460284 
Eu 1.4554416806 -0.7895414342 0.9881820095 
Ga -0.4131158811 1.9948460039 1.7262551523 
Ga 4.4568686542 -0.4160126217 2.2264728855 
Ga 3.6296229382 3.5745554901 0.2501088666 
Ga 0.4141298349 -1.9957221079 3.7026191712 

