&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65591248000000 0.00000000000000 0.00000000000000
5.26439395914490 4.07275425042297 0.00000000000000
-5.93468988118700 -2.11090428293269 2.15051390691919

ATOMIC_POSITIONS angstrom
Fe 9.7250628053 3.3227158277 0.0000000000 
Fe 2.1952436338 0.7500384228 0.0000000000 
B 4.7393741713 2.7147127592 1.0752569535 
B 1.2462423866 -0.7528627917 1.0752569535 
B 4.1425329734 1.4153594844 0.0000000000 
B 7.7777734657 2.6573947661 0.0000000000 
Mo -0.3351479610 0.9809249837 1.0752569535 

