&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80593700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.80593700000000 0.00000000000000
0.00000000000000 0.00000000000000 4.80593700000000

ATOMIC_POSITIONS angstrom
Sm 2.4029685000 2.4029685000 0.0000000000 
Sm 2.4029685000 0.0000000000 2.4029685000 
Sm 0.0000000000 2.4029685000 2.4029685000 
Ga 0.0000000000 0.0000000000 0.0000000000 

