&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59461242000000 0.00000000000000 0.00000000000000
-3.29730662565530 5.71110164385366 0.00000000000000
0.00000000000000 0.00000000000000 4.52445100000000

ATOMIC_POSITIONS angstrom
Pr -0.0000035744 3.8074029996 0.0000000000 
Nd 3.2973093688 1.9036986443 2.2622255000 
Al 1.9011274845 4.9050139134 2.2622255000 
Al -1.9011216039 4.9050139134 2.2622255000 
Al 0.0000031800 1.6121697497 2.2622255000 
Al 1.4025717863 0.8097713910 0.0000000000 
Al 5.1920471104 0.8097713910 0.0000000000 
Al 3.2973092095 4.0915531508 0.0000000000 

