&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
10.15224942000000 0.00000000000000 0.00000000000000
9.08247823489392 4.53616108604715 0.00000000000000
-9.61736382716296 -2.26808054295661 2.33029868311540

ATOMIC_POSITIONS angstrom
Zr 7.9287278519 1.8698464251 0.0000000000 
Zr 15.4799741736 3.6506706889 0.0000000000 
Zr 3.7547534813 0.8854903971 0.0000000000 
Zr 11.3059998030 2.6663146609 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 

