&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34706893000000 0.00000000000000 0.00000000000000
-2.69374106597597 4.61897231120148 0.00000000000000
0.00000000000000 0.00000000000000 4.81172800000000

ATOMIC_POSITIONS angstrom
Li 1.7497821665 3.0460598132 4.8080037225 
Li 0.9035456975 1.5729124981 2.4021397225 
Si -0.9280692497 4.6073278820 4.7489012675 
Si 3.5813971137 0.0116444292 2.3430372675 
Si -1.7941738377 3.0995937022 2.3430372675 
Si 4.4475017018 1.5193786090 4.7489012675 
N -0.7288127196 4.3462173773 3.0093797961 
N 3.3821405837 0.2727549339 0.6035157961 
N 0.7278635530 1.2670811034 0.3164096098 
N 1.9254643110 3.3518912078 2.7222736098 
N 4.1215646861 1.5599608997 3.0093797961 
N -1.4682368221 3.0590114115 0.6035157961 

