&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.99257644000000 0.00000000000000 0.00000000000000
3.99628822000000 6.92177423872899 0.00000000000000
3.99628822000000 2.30725807957633 6.52591133606350

ATOMIC_POSITIONS angstrom
Cs 11.9888646600 6.9217742387 4.8944335020 
Cs 3.9962882200 2.3072580796 1.6314778340 
K 7.9925764400 4.6145161592 3.2629556680 
Er 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9925764400 2.1374531140 1.5114075913 
Cl 5.8473769161 3.3759846366 5.0145037447 
Cl 7.9925764400 7.0915792044 5.0145037447 
Cl 5.8473769161 5.8530476818 1.5114075913 
Cl 10.1377759639 3.3759846366 5.0145037447 
Cl 10.1377759639 5.8530476818 1.5114075913 

