&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.37010598000000 0.00000000000000 0.00000000000000
-3.68505296883417 6.38269901948371 0.00000000000000
0.00000000000000 0.00000000000000 4.40339200000000

ATOMIC_POSITIONS angstrom
Li 2.8265535813 4.8957343943 2.2016960000 
Li 1.7169988499 0.0000000000 2.2016960000 
Li 6.5116065600 1.4869646252 2.2016960000 
Pr -2.1450214275 3.7152861242 0.0000000000 
Pr 1.5400315591 2.6674128953 0.0000000000 
Pr 4.2900428796 0.0000000000 0.0000000000 
Ge -0.0000036709 4.2551348072 2.2016960000 
Ge 3.6850566821 2.1275642123 2.2016960000 
Ge 0.0000000000 0.0000000000 0.0000000000 

