&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66424500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.83942200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.62694100000000

ATOMIC_POSITIONS angstrom
Sr 1.1660612500 4.0270326872 2.7113957947 
Sr 1.1660612500 0.1073216872 1.6020747053 
Sr 3.4981837500 3.8123893128 5.9155452053 
Sr 3.4981837500 7.7321003128 7.0248662947 
Cd 1.1660612500 5.0887804846 8.0526714185 
Cd 1.1660612500 1.1690694846 4.8877400815 
Cd 3.4981837500 2.7506415154 0.5742695815 
Cd 3.4981837500 6.6703525154 3.7392009185 
Ge 1.1660612500 2.1601762504 7.6651664826 
Ge 1.1660612500 6.0798872504 5.2752450174 
Ge 3.4981837500 5.6792457496 0.9617745174 
Ge 3.4981837500 1.7595347496 3.3516959826 

