&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33130092000000 0.00000000000000 0.00000000000000
-2.59831544576249 4.65526866506165 0.00000000000000
0.00000000000000 0.00000000000000 8.46612300000000

ATOMIC_POSITIONS angstrom
Zr 2.6928003705 1.5489940956 2.5547372765 
Zr 0.0614681941 3.0937798284 1.5337651733 
Zr 0.0614681941 3.0937798284 6.9323578267 
Zr 2.6928003705 1.5489940956 5.9113857235 
Al -2.5705697181 4.6389798800 2.0760711482 
Al -2.5705697181 4.6389798800 6.3900518518 
Al 1.3188767267 3.8585846068 4.2330615000 
Al 0.0064670391 1.6230733859 4.2330615000 
Pd -1.2836564189 3.8834670178 4.2330615000 
Pd 1.3592015357 0.7885652697 0.0000000000 
Pd 2.7068476050 3.0840968695 0.0000000000 
Pd 3.9964610195 0.7836493060 0.0000000000 

