&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.25516386000000 0.00000000000000 0.00000000000000
2.62758193000000 4.55110540380989 0.00000000000000
2.62758193000000 1.51703513460330 4.29082332390495

ATOMIC_POSITIONS angstrom
Na 5.2551638600 3.0340702692 2.1454116620 
P 0.0000000000 0.0000000000 0.0000000000 
H 6.8291905393 2.1253055422 3.4305990639 
H 3.6811371807 2.1253055422 3.4305990639 
H 3.6811371807 3.9428349962 0.8602242600 
H 5.2551638600 4.8515997233 3.4305990639 
H 5.2551638600 1.2165408151 0.8602242600 
H 6.8291905393 3.9428349962 0.8602242600 

