&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.60670240000000 0.00000000000000 0.00000000000000
-6.71189064803819 3.57944762930585 0.00000000000000
-0.44740587660189 -1.78972381713701 7.37960961312456

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 0.0000000000 0.0000000000 
Nb 2.6576167395 1.2372020681 0.5084772412 
Nb 0.4932965606 -0.1233191314 5.1013912926 
Nb -0.0458906852 1.9130429436 2.2782183205 
Nb -2.2102108642 0.5525217440 6.8711323720 
Te 5.1331368136 0.6183567363 1.6568847096 
Te 1.6074191265 -0.4018341609 2.5496920194 
Te -1.1600132512 2.1915579731 4.8299175937 
Te -4.6857309383 1.1713670759 5.7227249036 

