&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19863026000000 0.00000000000000 0.00000000000000
-2.55647870553730 5.64689593744404 0.00000000000000
-1.82107577677326 -2.82344796801178 5.20911141053515

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Tb -1.2782393525 2.8234479691 2.6045557053 
Nb 1.8210757772 2.8234479687 0.0000000000 
Nb 3.0993151302 0.0000000004 2.6045557053 
O 0.3156989718 2.3280599055 0.9965498948 
O 3.3264500264 3.3188416791 0.9965498948 
O 1.5939408811 -0.4953937100 1.6080058104 
O -0.1695630903 1.5756957257 4.2125615157 
O 0.1695568924 -1.5756957246 4.2125615157 
O 4.6046919357 0.4953880636 1.6080058104 
O 2.9297582383 1.5756957256 3.6011056001 
O 3.2688782210 -1.5756957247 3.6011056001 

