&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.59133703000000 0.00000000000000 0.00000000000000
-7.98268453866390 3.17613279307171 0.00000000000000
0.00000000000000 0.00000000000000 5.59134700000000

ATOMIC_POSITIONS angstrom
Mg 2.1294740748 1.2383074772 1.3978367500 
Mg -1.5208215835 1.9378253158 4.1935102500 
In -3.4100611541 2.2998663407 1.3978367500 
In 7.6940526503 0.1719494772 1.3978367500 
In 4.0187136454 0.8762664524 4.1935102500 
In -7.0854001590 3.0041833159 4.1935102500 

