&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.22070897000000 0.00000000000000 0.00000000000000
2.10878618087322 5.85237053960159 0.00000000000000
-4.16474757599208 -2.92618527019107 3.57624628377625

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 3.1103544847 -0.0000000002 1.7881231419 
Sc 1.0543930902 2.9261852696 1.7881231419 
Sc 4.1647475754 2.9261852698 0.0000000000 
F 0.4412757491 0.7969377795 1.6730502652 
F 5.0640874113 3.0711748235 1.9031960186 
F -1.4782165003 -0.8979701787 2.1865098254 
F 0.4238234091 -2.0282150917 3.1778596003 
F 2.4003085803 4.0124730275 0.3983866835 
F 2.2110146483 -0.1449895543 3.4611734071 
F 2.8188320853 1.8398975119 1.3897364584 
F 4.7778649165 5.0554327599 0.1150728767 

