&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25369120000000 0.00000000000000 0.00000000000000
-1.62684479640649 2.81777969922465 0.00000000000000
0.00000000000000 0.00000000000000 36.85244500000000

ATOMIC_POSITIONS angstrom
W 0.0000000000 0.0000000000 3.4610710771 
W 0.0000000000 0.0000000000 17.3080456138 
W -0.0000010911 1.8785207387 10.3849821486 
W -0.0000010911 1.8785207387 24.2322515049 
Se 0.0000000000 0.0000000000 12.0927981547 
Se 0.0000000000 0.0000000000 25.9415784613 
Se 0.0000000000 0.0000000000 8.6762816837 
Se 0.0000000000 0.0000000000 22.5234404827 
S -0.0000010911 1.8785207387 1.9099516670 
S -0.0000010911 1.8785207387 15.7575158429 
S -0.0000010911 1.8785207387 5.0120799298 
S -0.0000010911 1.8785207387 18.8584279750 

