&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94938684000000 0.00000000000000 0.00000000000000
2.47469342000000 4.28629473659639 0.00000000000000
2.47469342000000 1.42876491219880 4.04115743254868

ATOMIC_POSITIONS angstrom
Tm 7.4240802600 4.2862947366 3.0308680744 
In 0.0000000000 0.0000000000 0.0000000000 
Ni 4.9493868400 4.2942272394 1.5126294739 
Ni 3.7051703811 2.1391811169 1.5126294739 
Ni 6.1936032989 2.1391811169 1.5126294739 
Ni 4.9493868400 2.8575298244 3.5444264433 

