&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.19802246000000 0.00000000000000 0.00000000000000
11.02020645870209 5.22941694094524 0.00000000000000
-11.60911445910543 -2.61470847041731 2.68020764583301

ATOMIC_POSITIONS angstrom
Sc 19.7451765824 4.4471850667 0.0000000000 
Sc 3.4730523363 0.7822318743 0.0000000000 
Si 10.1606912637 3.6621554544 1.3401038229 
Si 10.7495992643 1.0474469839 1.3401038229 
Si 1.4484231959 -1.0474469838 1.3401038229 
Si 7.1061943611 1.6005205784 0.0000000000 
Si 16.1120345576 3.6288963626 0.0000000000 
Si 0.8595151953 1.5672614866 1.3401038229 
Ni 5.5101032295 2.6147084705 1.3401038229 
Ni 6.0990112301 0.0000000000 1.3401038229 
Ni 9.2925621054 2.0929538540 0.0000000000 
Ni 13.9256668133 3.1364630869 0.0000000000 

