&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98480202000000 0.00000000000000 0.00000000000000
-2.58277656873018 4.26350986566402 0.00000000000000
0.00000000000000 0.00000000000000 4.01286900000000

ATOMIC_POSITIONS angstrom
Dy 1.2010127256 2.1317549328 0.0000000000 
Ga 0.0000000000 0.0000000000 2.0064345000 
Co -1.1905842709 3.4791604827 0.0000000000 
Co 3.5926097222 0.7843493830 0.0000000000 
Co -1.2913882844 2.1317549328 2.0064345000 
Co 2.4924010100 0.0000000000 2.0064345000 

