&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04997368000000 0.00000000000000 0.00000000000000
-2.02498652045596 3.50738027602716 0.00000000000000
0.00000000000000 0.00000000000000 6.68395700000000

ATOMIC_POSITIONS angstrom
Ge 2.0249889715 1.1691255895 0.4207016215 
Ge -0.0000018120 2.3382546865 3.7626801215 
Ge 2.0249889715 1.1691255895 2.9212768785 
Ge -0.0000018120 2.3382546865 6.2632553785 

