&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.82465028000000 0.00000000000000 0.00000000000000
5.81863447606940 3.56641897120917 0.00000000000000
1.79745940655478 0.50702752102755 6.11150199672922

ATOMIC_POSITIONS angstrom
K 11.6144394544 3.2762021903 2.1293389682 
K 2.8263047083 0.7972443020 3.9821630285 
Tl 6.0937981070 1.7189391519 5.1886713067 
Tl 8.3469460556 2.3545073404 0.9228306900 
O 3.5645412344 1.0054861318 1.3348070396 
O 10.8762029282 3.0679603605 4.7766949571 

