&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.14396628000000 0.00000000000000 0.00000000000000
3.57198314000000 6.18685628225941 0.00000000000000
3.57198314000000 2.06228542741981 5.83302404188296

ATOMIC_POSITIONS angstrom
Cs 10.7159494200 6.1868562823 4.3747680314 
Cs 3.5719831400 2.0622854274 1.4582560105 
Cs 7.1439662800 4.1245708548 2.9165120209 
Sb 0.0000000000 0.0000000000 0.0000000000 
F 7.1439662800 1.8073457029 1.2779864025 
F 5.1371904321 2.9659582789 4.5550376394 
F 7.1439662800 6.4417960068 4.5550376394 
F 5.1371904321 5.2831834308 1.2779864025 
F 9.1507421279 2.9659582789 4.5550376394 
F 9.1507421279 5.2831834308 1.2779864025 

