&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61647000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.61647000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.09651500000000

ATOMIC_POSITIONS angstrom
Pr 2.3082350000 0.0000000000 7.4690181294 
Pr 0.0000000000 2.3082350000 2.6274968706 
Zn 2.3082350000 2.3082350000 5.0482575000 
Bi 2.3082350000 2.3082350000 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
Bi 2.3082350000 0.0000000000 3.4365407140 
Bi 0.0000000000 2.3082350000 6.6599742860 

