&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98326152000000 0.00000000000000 0.00000000000000
2.68929502132674 5.34482092356516 0.00000000000000
-4.33627827060036 -2.67241046174375 3.13916095487225

ATOMIC_POSITIONS angstrom
Pr 0.0241617425 0.0148906711 0.0000000000 
Ge 2.8989211306 -0.0571361357 1.5695804774 
Ge 1.2519378813 2.6152743261 1.5695804774 
Ge 5.0252088172 3.0969923463 0.0000000000 
Rh 2.9706628274 1.8307935799 0.0000000000 

