&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.59058987000000 0.00000000000000 0.00000000000000
-1.79529480094878 3.10954211938557 0.00000000000000
0.00000000000000 0.00000000000000 12.44423900000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Y 0.0000000000 0.0000000000 6.2221195000 
Sc -0.0000017059 2.0730291161 3.1110597500 
Sc 1.7952967750 1.0365130033 9.3331792500 
O -0.0000017059 2.0730291161 1.0340291512 
O -0.0000017059 2.0730291161 5.1880903488 
O 0.0000000000 0.0000000000 3.1110597500 
O 0.0000000000 0.0000000000 9.3331792500 
O 1.7952967750 1.0365130033 11.4102098488 
O 1.7952967750 1.0365130033 7.2561486512 

