&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48561600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.48561600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.39963600000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 2.2428080000 5.4922279931 
Rb 2.2428080000 0.0000000000 2.9074080069 
Mn 2.2428080000 2.2428080000 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
As 0.0000000000 2.2428080000 1.3728365078 
As 2.2428080000 0.0000000000 7.0267994922 

