
     Program PWSCF v.7.0 starts on 21May2023 at  8:26: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     170717 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_22624.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1763     887    223                90207    31863    3999
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.8045  a.u.
     unit-cell volume          =    1435.6949 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =       106.00
     number of Kohn-Sham states=           64
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.804549  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.825708   0.564098   0.000000 )  
               a(3) = (   0.737424   0.227845   1.212313 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.463767 -0.333174 )  
               b(2) = (  0.000000  1.772742 -0.333174 )  
               b(3) = (  0.000000  0.000000  0.824869 )  


     PseudoPot. # 1 for Eu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Eu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: acec5fd9176fb57ec8e299eae1ecaf48
     Pseudo is Projector augmented-wave + core cor, Zval = 17.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1109 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Eu            17.00   151.96400     Eu( 1.00)
        Br             7.00    79.90400     Br( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Eu  tau(   1) = (   1.0296185   0.3181263   0.6695775  )
         2           Eu  tau(   2) = (   0.2244675   0.0693548   0.2386148  )
         3           Eu  tau(   3) = (   2.3386641   0.7225885   0.9736984  )
         4           Eu  tau(   4) = (   1.5335131   0.4738171   0.5427356  )
         5           Br  tau(   5) = (   1.8657185   0.5764602   1.0615511  )
         6           Br  tau(   6) = (   0.6974131   0.2154831   0.1507621  )
         7           O   tau(   7) = (   0.6927910   0.2140550   0.6975917  )
         8           O   tau(   8) = (   1.8703405   0.5778883   0.5147215  )
         9           O   tau(   9) = (   1.2357417   0.3818132   0.3785957  )
        10           O   tau(  10) = (   1.3273899   0.4101302   0.8337175  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Eu  tau(   1) = (  0.3408700  0.3408700  0.5523140  )
         2           Eu  tau(   2) = (  0.0434480  0.0434480  0.1968260  )
         3           Eu  tau(   3) = (  0.9565520  0.9565520  0.8031740  )
         4           Eu  tau(   4) = (  0.6591300  0.6591300  0.4476860  )
         5           Br  tau(   5) = (  0.6682340  0.6682340  0.8756410  )
         6           Br  tau(   6) = (  0.3317660  0.3317660  0.1243590  )
         7           O   tau(   7) = (  0.1470450  0.1470450  0.5754220  )
         8           O   tau(   8) = (  0.8529550  0.8529550  0.4245780  )
         9           O   tau(   9) = (  0.5507180  0.5507180  0.3122920  )
        10           O   tau(  10) = (  0.4492820  0.4492820  0.6877080  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    45104 G-vectors     FFT dimensions: (  64,  64,  96)

     Smooth grid:    15932 G-vectors     FFT dimensions: (  45,  45,  72)

     Dynamical RAM for                 wfc:       1.95 MB

     Dynamical RAM for     wfc (w. buffer):       1.95 MB

     Dynamical RAM for           str. fact:       2.06 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.96 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      11.06 MB

     Dynamical RAM for               rhoin:       3.69 MB

     Dynamical RAM for            rho*nmix:      11.01 MB

     Dynamical RAM for           G-vectors:       2.70 MB

     Dynamical RAM for          h,s,v(r/c):       0.38 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       3.89 MB

     Dynamical RAM for                hpsi:       3.89 MB

     Dynamical RAM for                spsi:       3.89 MB

     Dynamical RAM for      wfcinit/wfcrot:       9.77 MB

     Dynamical RAM for           addusdens:     384.72 MB

     Dynamical RAM for          addusforce:     389.24 MB

     Dynamical RAM for         addusstress:     400.55 MB

     Estimated static dynamical RAM per process >      54.13 MB

     Estimated max dynamical RAM per process >     465.70 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge     105.9811, renormalised to     106.0000
     Starting wfcs are  152 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           697 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -2721.56415935 Ry
     estimated scf accuracy    <      95.09153267 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           905 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 12.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -2835.41342045 Ry
     estimated scf accuracy    <    1537.99754667 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is       15.4 secs

     total energy              =   -2862.37289181 Ry
     estimated scf accuracy    <     254.79666895 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170381 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -2832.73739951 Ry
     estimated scf accuracy    <     198.25261996 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       19.8 secs

     total energy              =   -2833.53081280 Ry
     estimated scf accuracy    <      98.07898603 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -2836.63529438 Ry
     estimated scf accuracy    <     124.13810197 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.8 secs

     total energy              =   -2822.21600873 Ry
     estimated scf accuracy    <     125.29729024 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -2823.78914007 Ry
     estimated scf accuracy    <     139.35772157 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       28.2 secs

     total energy              =   -2830.89086527 Ry
     estimated scf accuracy    <      99.86407817 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -2823.67422316 Ry
     estimated scf accuracy    <      82.29553420 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -2828.60341863 Ry
     estimated scf accuracy    <     150.57093528 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.4 secs

     total energy              =   -2830.13312127 Ry
     estimated scf accuracy    <      50.70921041 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       36.4 secs

     total energy              =   -2830.88717501 Ry
     estimated scf accuracy    <      71.35805019 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.4 secs

     total energy              =   -2830.30027033 Ry
     estimated scf accuracy    <     112.80066028 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -2829.65426317 Ry
     estimated scf accuracy    <      77.86063386 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.4 secs

     total energy              =   -2830.22269067 Ry
     estimated scf accuracy    <      49.29819774 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.4 secs

     total energy              =   -2830.26013470 Ry
     estimated scf accuracy    <      54.45063835 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.4 secs

     total energy              =   -2830.48518696 Ry
     estimated scf accuracy    <      57.72958436 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.400E-01 0.000E+00

     total cpu time spent up to now is       48.5 secs

     total energy              =   -2825.75099833 Ry
     estimated scf accuracy    <      49.03537619 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  8.021E-03 0.000E+00

     total cpu time spent up to now is       50.7 secs

     total energy              =   -2832.37508669 Ry
     estimated scf accuracy    <      74.10166278 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.840E-05 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =   -2828.47365461 Ry
     estimated scf accuracy    <     101.57583053 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           907 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       54.9 secs

     total energy              =   -2829.04142690 Ry
     estimated scf accuracy    <      48.07987047 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.9 secs

     total energy              =   -2829.14241129 Ry
     estimated scf accuracy    <       3.70994450 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       59.0 secs

     total energy              =   -2829.42137826 Ry
     estimated scf accuracy    <      45.89478755 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.0 secs

     total energy              =   -2829.39122452 Ry
     estimated scf accuracy    <      13.35060579 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.0 secs

     total energy              =   -2829.43602793 Ry
     estimated scf accuracy    <      13.12174184 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -2829.54324782 Ry
     estimated scf accuracy    <       6.69725669 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.0 secs

     total energy              =   -2829.41820338 Ry
     estimated scf accuracy    <      19.23994241 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       69.2 secs

     total energy              =   -2829.68639164 Ry
     estimated scf accuracy    <      49.82199243 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.2 secs

     total energy              =   -2829.85497208 Ry
     estimated scf accuracy    <      31.05576299 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.2 secs

     total energy              =   -2829.69351031 Ry
     estimated scf accuracy    <      40.22427104 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.3 secs

     total energy              =   -2829.89937502 Ry
     estimated scf accuracy    <      87.74913154 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.3 secs

     total energy              =   -2829.83295910 Ry
     estimated scf accuracy    <      57.93858118 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.3 secs

     total energy              =   -2829.77835666 Ry
     estimated scf accuracy    <      41.82522368 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.3 secs

     total energy              =   -2829.55592029 Ry
     estimated scf accuracy    <      47.93113699 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -2828.56064005 Ry
     estimated scf accuracy    <       7.69865899 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       85.5 secs

     total energy              =   -2830.13534659 Ry
     estimated scf accuracy    <      14.61833729 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170391 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       88.0 secs

     total energy              =   -2829.80397886 Ry
     estimated scf accuracy    <      36.31345826 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.8 secs

     total energy              =   -2829.79185962 Ry
     estimated scf accuracy    <       9.85549325 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170381 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.8 secs

     total energy              =   -2829.67147051 Ry
     estimated scf accuracy    <      14.64958549 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.8 secs

     total energy              =   -2829.45876393 Ry
     estimated scf accuracy    <      11.40555177 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170383 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.8 secs

     total energy              =   -2829.48208957 Ry
     estimated scf accuracy    <       9.30121728 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       98.8 secs

     total energy              =   -2829.58141855 Ry
     estimated scf accuracy    <      21.89894693 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.9 secs

     total energy              =   -2829.16894510 Ry
     estimated scf accuracy    <       9.61763545 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      103.1 secs

     total energy              =   -2829.85655290 Ry
     estimated scf accuracy    <      76.08557271 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      105.1 secs

     total energy              =   -2829.58584490 Ry
     estimated scf accuracy    <      59.73662339 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      107.1 secs

     total energy              =   -2829.55217563 Ry
     estimated scf accuracy    <      18.03545059 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      109.1 secs

     total energy              =   -2829.59105396 Ry
     estimated scf accuracy    <      12.47092699 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      111.1 secs

     total energy              =   -2829.53501164 Ry
     estimated scf accuracy    <      12.90469994 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      113.1 secs

     total energy              =   -2829.51665649 Ry
     estimated scf accuracy    <       6.47526151 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      115.1 secs

     total energy              =   -2829.54668364 Ry
     estimated scf accuracy    <      38.60905821 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      117.1 secs

     total energy              =   -2829.45347179 Ry
     estimated scf accuracy    <       4.21584017 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      119.1 secs

     total energy              =   -2829.62135930 Ry
     estimated scf accuracy    <      25.33405477 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      121.2 secs

     total energy              =   -2829.78172591 Ry
     estimated scf accuracy    <      26.72860346 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      123.2 secs

     total energy              =   -2829.69503800 Ry
     estimated scf accuracy    <      21.97296229 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.2 secs

     total energy              =   -2829.69788902 Ry
     estimated scf accuracy    <       6.95508964 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      127.3 secs

     total energy              =   -2829.81412322 Ry
     estimated scf accuracy    <      13.86048008 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      129.2 secs

     total energy              =   -2829.62266409 Ry
     estimated scf accuracy    <      13.27753799 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.2 secs

     total energy              =   -2829.47868807 Ry
     estimated scf accuracy    <       9.88376654 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      133.2 secs

     total energy              =   -2829.51261264 Ry
     estimated scf accuracy    <       9.96247867 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      135.3 secs

     total energy              =   -2829.17355915 Ry
     estimated scf accuracy    <      21.75484363 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170390 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      137.3 secs

     total energy              =   -2829.76524589 Ry
     estimated scf accuracy    <       7.33509680 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170390 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      139.4 secs

     total energy              =   -2829.66372524 Ry
     estimated scf accuracy    <      12.04276373 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170391 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      141.4 secs

     total energy              =   -2829.69613986 Ry
     estimated scf accuracy    <       4.84124719 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170391 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      143.4 secs

     total energy              =   -2829.70455676 Ry
     estimated scf accuracy    <       1.69268930 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170390 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.4 secs

     total energy              =   -2829.50786041 Ry
     estimated scf accuracy    <       1.84689705 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      147.6 secs

     total energy              =   -2829.62720243 Ry
     estimated scf accuracy    <     116.34035123 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      149.6 secs

     total energy              =   -2829.47308784 Ry
     estimated scf accuracy    <      18.77002289 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      151.7 secs

     total energy              =   -2829.41744198 Ry
     estimated scf accuracy    <      41.14655729 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      153.8 secs

     total energy              =   -2829.92370142 Ry
     estimated scf accuracy    <      27.83971734 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      155.9 secs

     total energy              =   -2829.67456236 Ry
     estimated scf accuracy    <      22.26109280 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      157.9 secs

     total energy              =   -2829.69788594 Ry
     estimated scf accuracy    <       2.33110641 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      159.9 secs

     total energy              =   -2829.68836631 Ry
     estimated scf accuracy    <       2.28736079 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      161.9 secs

     total energy              =   -2829.52619331 Ry
     estimated scf accuracy    <       1.89568851 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      163.9 secs

     total energy              =   -2829.28146142 Ry
     estimated scf accuracy    <       8.27985273 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      166.2 secs

     total energy              =   -2829.58293262 Ry
     estimated scf accuracy    <       2.94327705 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      168.3 secs

     total energy              =   -2829.62982086 Ry
     estimated scf accuracy    <      11.23202778 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      172.2 secs

     total energy              =   -2829.74776297 Ry
     estimated scf accuracy    <       9.76127979 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.2 secs

     total energy              =   -2829.65697833 Ry
     estimated scf accuracy    <      13.41461075 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170386 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      176.3 secs

     total energy              =   -2829.77864567 Ry
     estimated scf accuracy    <       3.67364449 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      179.8 secs

     total energy              =   -2829.65009212 Ry
     estimated scf accuracy    <      22.11620937 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      181.8 secs

     total energy              =   -2829.66409180 Ry
     estimated scf accuracy    <       2.23748862 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.8 secs

     total energy              =   -2829.22092297 Ry
     estimated scf accuracy    <       6.39790514 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      186.0 secs

     total energy              =   -2829.87000544 Ry
     estimated scf accuracy    <      11.80460957 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.0 secs

     total energy              =   -2829.73051136 Ry
     estimated scf accuracy    <       2.17463177 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      190.2 secs

     total energy              =   -2829.69712809 Ry
     estimated scf accuracy    <       2.20995880 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      193.0 secs

     total energy              =   -2829.63101474 Ry
     estimated scf accuracy    <      15.73813946 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      195.0 secs

     total energy              =   -2829.73611523 Ry
     estimated scf accuracy    <       4.21508417 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      197.0 secs

     total energy              =   -2829.74146384 Ry
     estimated scf accuracy    <       3.28290787 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      199.1 secs

     total energy              =   -2829.57415772 Ry
     estimated scf accuracy    <       1.33142181 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      201.1 secs

     total energy              =   -2829.35731363 Ry
     estimated scf accuracy    <      41.23035189 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      203.3 secs

     total energy              =   -2829.79635583 Ry
     estimated scf accuracy    <      18.56422365 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      205.6 secs

     total energy              =   -2829.93539448 Ry
     estimated scf accuracy    <      17.78968390 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      207.6 secs

     total energy              =   -2829.81853595 Ry
     estimated scf accuracy    <       7.88297084 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      209.6 secs

     total energy              =   -2829.79921874 Ry
     estimated scf accuracy    <       6.69424645 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      211.7 secs

     total energy              =   -2829.74573894 Ry
     estimated scf accuracy    <       6.24095546 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      213.7 secs

     total energy              =   -2829.28031510 Ry
     estimated scf accuracy    <       3.22076079 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      216.0 secs

     total energy              =   -2829.40524098 Ry
     estimated scf accuracy    <     112.10655344 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      218.1 secs

     total energy              =   -2829.42951008 Ry
     estimated scf accuracy    <       8.45972407 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           908 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      220.3 secs

     total energy              =   -2829.52287746 Ry
     estimated scf accuracy    <       9.01709865 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    164.79s CPU      7.07s WALL (       1 calls)
     electrons    :   6143.44s CPU    213.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     31.71s CPU      1.02s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     31.18s CPU      1.00s WALL (       1 calls)
     potinit      :     78.26s CPU      2.59s WALL (       1 calls)
     hinit0       :     48.14s CPU      3.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1416.85s CPU     45.45s WALL (     100 calls)
     sum_band     :    764.65s CPU     34.94s WALL (     100 calls)
     v_of_rho     :    137.07s CPU      4.65s WALL (     101 calls)
     v_h          :      9.61s CPU      0.32s WALL (     101 calls)
     v_xc         :    127.19s CPU      4.32s WALL (     101 calls)
     newd         :    551.42s CPU     18.51s WALL (     101 calls)
     PAW_pot      :   3247.76s CPU    108.66s WALL (     101 calls)
     mix_rho      :     33.18s CPU      1.09s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      0.10s WALL (     201 calls)
     init_us_2:cp :      2.66s CPU      0.09s WALL (     201 calls)
     regterg      :   1393.87s CPU     44.69s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.49s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    279.28s CPU      8.94s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.46s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      1.14s CPU      0.04s WALL (     100 calls)
     sum_band:bec :      0.80s CPU      0.03s WALL (     100 calls)
     addusdens    :    467.06s CPU     25.40s WALL (     100 calls)
     addusd:skk   :      0.97s CPU      0.03s WALL (     300 calls)
     addusd:dgemm :     35.62s CPU     11.22s WALL (     300 calls)
     addusd:qvan2 :    415.86s CPU     13.41s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :     44.21s CPU      1.47s WALL (     344 calls)
     regterg:over :      2.00s CPU      0.07s WALL (     244 calls)
     regterg:upda :      3.42s CPU      0.12s WALL (     244 calls)
     regterg:last :      7.00s CPU      0.23s WALL (     159 calls)
     h_psi        :   1339.25s CPU     42.82s WALL (     345 calls)
     s_psi        :      1.27s CPU      0.04s WALL (     345 calls)
     g_psi        :      0.34s CPU      0.01s WALL (     244 calls)

     Called by h_psi:
     h_psi:calbec :      4.48s CPU      0.15s WALL (     345 calls)
     vloc_psi     :   1329.95s CPU     42.51s WALL (     345 calls)
     add_vuspsi   :      2.58s CPU      0.08s WALL (     345 calls)

     General routines
     calbec       :      4.95s CPU      0.16s WALL (     445 calls)
     fft          :     54.28s CPU      1.97s WALL (    1111 calls)
     ffts         :     42.48s CPU      1.38s WALL (     201 calls)
     fftw         :   1350.77s CPU     42.98s WALL (   17906 calls)
     interpolate  :     51.03s CPU      1.66s WALL (     101 calls)
     davcio       :      0.00s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   3247.76s CPU    108.66s WALL (     101 calls)
     PAW_symme    :      2.13s CPU      0.07s WALL (     201 calls)
 
     PWSCF        :      1h45m CPU   3m40.81s WALL

 
   This run was terminated on:   8:29:49  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
