&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11114490000000 0.00000000000000 0.00000000000000
3.05557245000000 5.29240672960771 0.00000000000000
3.05557245000000 1.76413557653590 4.98972891640391

ATOMIC_POSITIONS angstrom
Rb 3.0555724500 1.7641355765 1.2474322291 
Rb 9.1667173500 5.2924067296 3.7422966873 
Al 0.0000000000 0.0000000000 0.0000000000 
In 6.1111449000 3.5282711531 2.4948644582 
H 6.1111449000 5.5943702880 3.9558171671 
H 4.3218505624 4.5613207205 1.0339117493 
H 7.9004392376 2.4952215856 3.9558171671 
H 7.9004392376 4.5613207205 1.0339117493 
H 4.3218505624 2.4952215856 3.9558171671 
H 6.1111449000 1.4621720182 1.0339117493 

