&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29372690000000 0.00000000000000 0.00000000000000
-3.98667183298064 3.48281383193279 0.00000000000000
0.00000000000000 0.00000000000000 7.02743300000000

ATOMIC_POSITIONS angstrom
Sc -3.5367302612 3.3139565689 1.7568582500 
Sc 4.8437853282 0.1688572630 5.2705747500 
Si 3.1336491321 0.8106492991 1.7568582500 
Si -1.8265940651 2.6721645329 5.2705747500 
Pt 1.9373129314 1.2596188302 3.8512511344 
Pt -0.6302578644 2.2231950018 3.1761818656 
Pt -0.6302578644 2.2231950018 0.3375346344 
Pt 1.9373129314 1.2596188302 6.6898983656 

