&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92172900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92172900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.90564500000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 1.9608645000 2.5248969945 
Ca 1.9608645000 0.0000000000 5.3807480055 
Mn 1.9608645000 1.9608645000 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Si 0.0000000000 1.9608645000 6.5499059389 
Si 1.9608645000 0.0000000000 1.3557390610 

