&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.99928586000000 0.00000000000000 0.00000000000000
-12.28328910500435 4.25467291726137 0.00000000000000
0.00000000000000 0.00000000000000 4.32301700000000

ATOMIC_POSITIONS angstrom
Lu -7.9779952619 3.5301574302 3.2422627500 
Lu 8.6939920169 0.7245154871 1.0807542500 
Te 11.0907801236 0.3211724945 3.2422627500 
Te -10.3747833686 3.9335004228 1.0807542500 
Te 2.2692346320 1.8057044595 3.2422627500 
Te -1.5532378770 2.4489684578 1.0807542500 
Te -4.8745844676 3.0079005843 3.2422627500 
Te 5.5905812226 1.2467723330 1.0807542500 

