&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.56441369000000 0.00000000000000 0.00000000000000
4.28220684500000 7.41699982405922 0.00000000000000
4.28220684500000 2.47233327468641 6.99281449553561

ATOMIC_POSITIONS angstrom
Rb 12.8466205350 7.4169998241 5.2446108717 
Rb 4.2822068450 2.4723332747 1.7482036239 
Rb 8.5644136900 4.9446665494 3.4964072478 
Y 0.0000000000 0.0000000000 0.0000000000 
Br 8.5644136900 2.2814790352 1.6132492969 
Br 6.2580256477 3.6130727923 5.3795651986 
Br 8.5644136900 7.6078540635 5.3795651986 
Br 6.2580256477 6.2762603065 1.6132492969 
Br 10.8708017323 3.6130727923 5.3795651986 
Br 10.8708017323 6.2762603065 1.6132492969 

