&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68389383000000 0.00000000000000 0.00000000000000
-2.34194674791901 4.05637114187344 0.00000000000000
0.00000000000000 0.00000000000000 16.51465900000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 8.2573295000 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ce 0.0000000000 0.0000000000 4.1286647500 
Ce 0.0000000000 0.0000000000 12.3859942500 
Sb -0.0000022306 2.7042487800 6.4171836209 
Sb 2.3419493126 1.3521223618 10.0974753791 
Sb 2.3419493126 1.3521223618 14.6745131209 
Sb -0.0000022306 2.7042487800 1.8401458791 
Au 2.3419493126 1.3521223618 5.6246451355 
Au -0.0000022306 2.7042487800 10.8900138645 
Au -0.0000022306 2.7042487800 13.8819746355 
Au 2.3419493126 1.3521223618 2.6326843645 

