&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60695610000000 0.00000000000000 0.00000000000000
0.60053449159574 5.57470313395530 0.00000000000000
0.60053457333669 0.53931647879759 5.54855300471112

ATOMIC_POSITIONS angstrom
Sn 5.0564087943 4.5409618486 4.1209824478 
Sn 1.7516163706 1.5730577641 1.4275705569 
P 1.6948702284 4.2705765300 1.1141716376 
P 1.6948702730 1.5220963259 4.1427549698 
P 4.4275403542 1.2277195943 1.1141716376 
P 5.1131549366 1.8434430827 4.4343813672 
P 5.1131548919 4.5919232869 1.4057980349 
P 2.3804848108 4.8863000184 4.4343813672 

