&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.41008453000000 0.00000000000000 0.00000000000000
-4.20504279127010 7.28334654711230 0.00000000000000
0.00000000000000 0.00000000000000 3.43159100000000

ATOMIC_POSITIONS angstrom
Mg 2.4468047629 0.0000000000 0.0000000000 
Mg 2.9816395104 5.1643515527 0.0000000000 
Mg 7.1866819954 2.1189949944 0.0000000000 
Mg 5.2901197811 0.0000000000 1.7157955000 
Mg 1.5599821792 2.7019686187 1.7157955000 
Mg 5.7650243084 4.5813779284 1.7157955000 
In 0.0000000000 0.0000000000 1.7157955000 
In -0.0000045559 4.8555667925 0.0000000000 
In 4.2050462946 2.4277797546 0.0000000000 

