&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.48607161000000 0.00000000000000 0.00000000000000
3.74303580500000 6.48312818880947 0.00000000000000
3.74303580500000 2.16104272960316 6.11235187414512

ATOMIC_POSITIONS angstrom
Rb 11.2291074150 6.4831281888 4.5842639056 
Rb 3.7430358050 2.1610427296 1.5280879685 
Nd 7.4860716100 4.3220854592 3.0561759371 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4860716100 2.0922869941 1.4794703217 
Cl 5.5550094939 3.2071862267 4.6328815524 
Cl 7.4860716100 6.5518839243 4.6328815524 
Cl 5.5550094939 5.4369846918 1.4794703217 
Cl 9.4171337261 3.2071862267 4.6328815524 
Cl 9.4171337261 5.4369846918 1.4794703217 

