&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10679766000000 0.00000000000000 0.00000000000000
-2.05339848672953 3.55659129994977 0.00000000000000
0.00000000000000 0.00000000000000 6.79814100000000

ATOMIC_POSITIONS angstrom
Sr -0.0000018246 2.3710620522 0.0000000000 
Eu 2.0534009978 1.1855292478 3.3990705000 

