&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10907942000000 0.00000000000000 0.00000000000000
2.05756180280115 5.75215531670705 0.00000000000000
-4.08332061164815 -2.87607765852790 3.51788593397705

ATOMIC_POSITIONS angstrom
Dy 3.0545397099 -0.0000000001 1.7589429670 
Dy 1.0287809013 2.8760776583 1.7589429670 
Dy 4.0833206114 2.8760776584 0.0000000000 
Lu 0.0000000000 0.0000000000 0.0000000000 

