&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.59565682000000 0.00000000000000 0.00000000000000
6.91769916665713 3.13678828849569 0.00000000000000
7.25091994409646 1.56714965045796 7.52275800139452

ATOMIC_POSITIONS angstrom
K 14.4806212635 3.1297132952 7.5085023750 
Fe 10.9781317933 2.3727162257 6.1282944417 
Sn 10.7753926934 2.3288979913 1.2768377156 
Sn 5.8866861506 1.2722962347 3.7021748952 
Sn 15.9087068453 3.4383670712 3.9148282184 
O 2.5399975139 0.5489725782 0.3500414526 
O 19.1842778481 4.1463199919 7.1181314168 
O 7.6191571874 1.6467371885 4.8814123485 
O 14.1725610055 3.0631318780 2.7109687782 
O 12.3672982354 2.6729583634 4.7172356779 
O 9.3844008647 2.0282613307 2.8068388062 
O 4.5170517482 0.9762755792 2.1970214743 
O 17.2789848860 3.7345268370 5.3470184095 

