&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.83742607000000 0.00000000000000 0.00000000000000
-7.70077628756980 4.33568265807338 0.00000000000000
0.00000000000000 0.00000000000000 7.68813700000000

ATOMIC_POSITIONS angstrom
Sr 1.1330714253 2.0197864376 1.8143080744 
Sr 3.9230661630 1.2883567732 6.8628154930 
Sr -2.7864163806 3.0473258849 3.0187469931 
Sr 0.0035783571 2.3158962204 5.6583765744 
Cd -6.1136380837 3.9195958647 4.4436509284 
Cd 7.2502878661 0.4160867933 0.5995824284 
As -6.6534119323 4.0611038753 7.2413332301 
As 3.4712920892 1.4067946164 3.7352659852 
As -2.3346423068 2.9288880417 7.5793344852 
As 7.7900617147 0.2745787827 3.3972647301 

