&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35492226000000 0.00000000000000 0.00000000000000
6.36279518686889 3.68913524563705 0.00000000000000
2.86014318464763 0.76918445586300 5.84949500149789

ATOMIC_POSITIONS angstrom
Yb 8.2889303158 2.2291598508 2.9247475007 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 2.9765722387 0.8004959717 0.8562549278 
Cu 11.2490060659 3.0252193863 3.7844653296 
Cu 13.6012883928 3.6578237298 4.9932400737 
Cu 5.3288545657 1.4331003152 2.0650296719 
S 13.2937942399 3.5751286662 2.6405965821 
S 7.9322866782 2.1332469105 5.6396502178 
S 3.2840663916 0.8831910353 3.2088984194 
S 8.6455739533 2.3250727910 0.2098447837 

