&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14982278000000 0.00000000000000 0.00000000000000
0.31214097594140 6.14189614341901 0.00000000000000
-3.23098187805184 -3.07094807178662 4.23678584182604

ATOMIC_POSITIONS angstrom
K 3.0749113900 -0.0000000000 2.1183929209 
K 0.1560704879 3.0709480717 2.1183929209 
Na 3.2309818780 3.0709480717 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 
F -0.0000032310 -0.0000030710 1.9887854052 
F 3.2309851089 3.0709511426 2.2480004366 
F 1.6822682461 4.7003685510 0.0000000000 
F 4.7796955099 1.4415275924 0.0000000000 
F 1.5953231501 1.5163051780 0.0000000000 
F 4.8666406058 4.6255909654 0.0000000000 

