&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59704077000000 0.00000000000000 0.00000000000000
-3.12528854486518 5.80977782986378 0.00000000000000
-1.73587611261102 -2.90488891500487 5.66297637591669

ATOMIC_POSITIONS angstrom
Tl 2.6038141689 4.3573333724 0.0000000000 
Tl 0.8679380563 1.4524444575 0.0000000000 
In -1.5626442725 2.9048889149 2.8314881880 
In 3.2985203850 -0.0000000000 2.8314881880 
S 2.4305805928 -1.4524473624 4.6980901461 
S -0.6947044803 4.3573362773 0.9648862298 
S 2.5641505139 2.4099365122 2.8314881880 
S -0.8282744013 0.4949524026 2.8314881880 

