&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.49609463000000 0.00000000000000 0.00000000000000
2.24804731500000 3.89373216739880 0.00000000000000
2.24804731500000 1.29791072246627 3.67104589292251

ATOMIC_POSITIONS angstrom
Hf 4.4960946300 2.5958214449 1.8355229465 
Mn 0.0000000000 0.0000000000 0.0000000000 
Ir 6.7441419450 3.8937321674 2.7532844197 
Ir 2.2480473150 1.2979107225 0.9177614732 

