&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.67576122000000 0.00000000000000 0.00000000000000
6.81529078164784 5.36848622127708 0.00000000000000
-7.74552600052072 -2.68424311053346 2.84086230663632

ATOMIC_POSITIONS angstrom
Gd 4.3378806102 0.0000000001 1.4204311533 
Gd 0.0000000000 0.0000000000 0.0000000000 
Ge 2.1930694588 2.2633269485 1.4204311533 
Ge 8.9601019330 3.1051592728 0.0000000000 
Ge 4.6222213232 3.1051592729 1.4204311533 
Ge 6.5309500686 2.2633269485 0.0000000000 

