&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.99607502000000 0.00000000000000 0.00000000000000
-0.01382628913646 6.83954665494539 0.00000000000000
-2.00836298852606 -3.29875626526873 6.21227504184091

ATOMIC_POSITIONS angstrom
Ti -0.0106801125 -0.1596924469 3.1092063848 
Cr -0.0179729476 0.1228689218 6.1345967547 
Cr 1.9861097621 3.6848046789 3.1659927909 
Te -0.0105982500 2.3636569213 1.6279763729 
Te -0.0052936580 -2.2666775413 4.8197066194 
Te 1.9798854692 5.7505642072 1.4226544705 
Te 1.9829663668 1.2478599495 4.5689605618 

