&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21493200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.21493200000000 0.00000000000000
0.00000000000000 0.00000000000000 6.40950600000000

ATOMIC_POSITIONS angstrom
Rb 2.6074660000 0.0000000000 3.2047530000 
Rb 0.0000000000 2.6074660000 3.2047530000 
Al 2.6074660000 2.6074660000 0.0000000000 
Al 0.0000000000 0.0000000000 0.0000000000 
F 2.6074660000 2.6074660000 1.7850666495 
F 0.0000000000 0.0000000000 4.6244393505 
F 2.6074660000 2.6074660000 4.6244393505 
F 0.0000000000 0.0000000000 1.7850666495 
F 1.1220969184 3.7295629184 0.0000000000 
F 1.4853690816 1.1220969184 0.0000000000 
F 3.7295629184 4.0928350816 0.0000000000 
F 4.0928350816 1.4853690816 0.0000000000 

