&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22801900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.55238500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.31311600000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.7663530433 2.6565580000 
Cu 2.1140095000 3.7860319567 0.0000000000 
Cu 2.1140095000 1.5248850891 1.3229605709 
Cu 2.1140095000 1.5248850891 3.9901554291 
Cu 0.0000000000 3.0274999109 1.3335974291 
Cu 0.0000000000 3.0274999109 3.9795185709 
Ge 2.1140095000 3.7625598597 2.6565580000 
Ge 0.0000000000 0.7898251403 0.0000000000 

