&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68210399000000 0.00000000000000 0.00000000000000
-2.34105198863070 4.05482100217780 0.00000000000000
0.00000000000000 0.00000000000000 8.32967800000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 2.0824195000 
Mg 0.0000000000 0.0000000000 6.2472585000 
Mg -0.0000023368 2.7032153531 7.6939653047 
Mg 2.3410543382 1.3516056491 0.6357126953 
Mg 2.3410543382 1.3516056491 3.5291263047 
Mg -0.0000023368 2.7032153531 4.8005516953 
Pd -0.0000023368 2.7032153531 2.0824195000 
Pd 2.3410543382 1.3516056491 6.2472585000 

