&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53327300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.53327300000000 0.00000000000000
0.00000000000000 0.00000000000000 3.61498300000000

ATOMIC_POSITIONS angstrom
Ce 2.4947714196 6.2614079196 1.8074915000 
Ce 6.2614079196 5.0385015804 1.8074915000 
Ce 1.2718650804 2.4947714196 1.8074915000 
Ce 5.0385015804 1.2718650804 1.8074915000 
Mg 3.7666365000 3.7666365000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Ni 0.9670311885 4.7336676885 0.0000000000 
Ni 4.7336676885 6.5662418115 0.0000000000 
Ni 6.5662418115 2.7996053115 0.0000000000 
Ni 2.7996053115 0.9670311885 0.0000000000 

