&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03814602000000 0.00000000000000 0.00000000000000
3.01907301000000 5.22918784507990 0.00000000000000
3.01907301000000 1.74306261502663 4.93012558047236

ATOMIC_POSITIONS angstrom
Ba 9.0572190300 5.2291878451 3.6975941854 
Ba 3.0190730100 1.7430626150 1.2325313951 
Ho 6.0381460200 3.4861252301 2.4650627902 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 7.6233223802 2.5709232318 3.7593538685 
O 4.4529696598 2.5709232318 3.7593538685 
O 7.6233223802 4.4013272283 1.1707717120 
O 6.0381460200 1.6557212335 1.1707717120 
O 4.4529696598 4.4013272283 1.1707717120 
O 6.0381460200 5.3165292266 3.7593538685 

