&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53121565000000 0.00000000000000 0.00000000000000
-2.70626248474639 4.82394961939480 0.00000000000000
1.02916600504134 1.75742558120164 5.28678400038081

ATOMIC_POSITIONS angstrom
Li 3.9304057456 2.0978518872 2.6132996257 
Li 1.3267867825 3.7057146473 2.6232599267 
Li 3.0972968889 3.8489439592 5.2666519269 
Li 0.4211536664 5.3329627639 5.2566916259 
Bi -1.4315456040 5.2929305131 2.5878120400 
Bi 5.8311300616 2.2198927192 5.2312040402 
O 2.2806351845 5.3766519842 3.9155772681 
O 3.0587184383 3.7409408996 1.2721852679 
O -0.5604780180 3.7717789132 3.9257701877 
O 2.1052129482 2.1487294357 3.8837508284 
O 3.0491312574 0.4778978582 1.2823781875 
O 0.3293731935 2.0086212192 1.2403588282 

