&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.39805472000000 0.00000000000000 0.00000000000000
6.22236349268854 4.00167542474039 0.00000000000000
6.22236297707317 1.82812866832326 3.55968500094480

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Tb 9.9213905949 2.9149020465 1.7798425005 
Se 15.0173144461 4.4120831847 2.6940230040 
Se 4.8254667436 1.4177209084 0.8656619970 

