&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22109603000000 0.00000000000000 0.00000000000000
-1.61054804615958 2.78955097201921 0.00000000000000
0.00000000000000 0.00000000000000 36.30738800000000

ATOMIC_POSITIONS angstrom
Mo -0.0000016313 1.8597015779 3.4095904997 
Mo -0.0000016313 1.8597015779 17.0516921594 
Mo 1.6105496152 0.9298493942 10.2316760901 
W 1.6105496152 0.9298493942 23.8735599055 
Se 1.6105496152 0.9298493942 1.6992946806 
Se 1.6105496152 0.9298493942 5.1199226262 
S -0.0000016313 1.8597015779 11.7846883044 
S -0.0000016313 1.8597015779 25.4339425196 
S 1.6105496152 0.9298493942 15.4992245559 
S 1.6105496152 0.9298493942 18.6052852919 
S -0.0000016313 1.8597015779 8.6787727980 
S -0.0000016313 1.8597015779 22.3132499062 

