&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43508000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.43508000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.36859700000000

ATOMIC_POSITIONS angstrom
Rb 2.2175400000 0.0000000000 4.8834639758 
Rb 0.0000000000 2.2175400000 2.4851330242 
Li 2.2175400000 2.2175400000 0.0000000000 
Li 0.0000000000 0.0000000000 0.0000000000 
S 2.2175400000 0.0000000000 1.2880970730 
S 0.0000000000 2.2175400000 6.0804999270 

