
     Program PWSCF v.7.0 starts on 20May2023 at 19:11:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     77584 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_13615.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1675     847    211                45767    16361    2085
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1015  a.u.
     unit-cell volume          =     728.8553 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        45.00
     number of Kohn-Sham states=           28
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.101490  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Dy read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Dy.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 733414aae3e3693a823ce0c917a68f08
     Pseudo is Projector augmented-wave + core cor, Zval = 20.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1112 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ho read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ho.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3d93cae5f38e6cc822e0e70538981326
     Pseudo is Projector augmented-wave + core cor, Zval = 21.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Dy            20.00   162.50000     Dy( 1.00)
        Ho            21.00   164.93033     Ho( 1.00)
        Mg             2.00    24.30500     Mg( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Dy  tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           Ho  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Mg  tau(   3) = (   1.5000000   0.8660254   0.6123724  )
         4           Mg  tau(   4) = (   0.5000000   0.2886751   0.2041241  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Dy  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Ho  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Mg  tau(   3) = (  0.7500000  0.7500000  0.7500000  )
         4           Mg  tau(   4) = (  0.2500000  0.2500000  0.2500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    22884 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     8181 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.43 MB

     Dynamical RAM for     wfc (w. buffer):       0.43 MB

     Dynamical RAM for           str. fact:       1.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.23 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       3.91 MB

     Dynamical RAM for               rhoin:       1.30 MB

     Dynamical RAM for            rho*nmix:       5.59 MB

     Dynamical RAM for           G-vectors:       1.37 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.86 MB

     Dynamical RAM for                hpsi:       0.86 MB

     Dynamical RAM for                spsi:       0.86 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.34 MB

     Dynamical RAM for           addusdens:     194.49 MB

     Dynamical RAM for          addusforce:     195.39 MB

     Dynamical RAM for         addusstress:     203.22 MB

     Estimated static dynamical RAM per process >      24.42 MB

     Estimated max dynamical RAM per process >     233.23 MB

     Initial potential from superposition of free atoms

     starting charge      44.9900, renormalised to      45.0000
     Starting wfcs are   72 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           504 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77561 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -1654.97154020 Ry
     estimated scf accuracy    <      15.37464464 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           672 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77533 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       22.9 secs

     total energy              =   -1678.87555413 Ry
     estimated scf accuracy    <     234.23519688 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           690 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       26.4 secs

     total energy              =   -1666.07777314 Ry
     estimated scf accuracy    <     120.68869847 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           690 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78271 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       29.9 secs

     total energy              =   -1674.01099118 Ry
     estimated scf accuracy    <      39.62179587 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78269 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.7 secs

     total energy              =   -1674.01501567 Ry
     estimated scf accuracy    <      36.96425988 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78273 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1674.08206820 Ry
     estimated scf accuracy    <      27.70050430 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78272 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.4 secs

     total energy              =   -1674.52847447 Ry
     estimated scf accuracy    <      23.06349797 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78271 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1674.58749148 Ry
     estimated scf accuracy    <       9.67687210 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78272 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.2 secs

     total energy              =   -1674.58564260 Ry
     estimated scf accuracy    <       9.64057624 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78274 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.3 secs

     total energy              =   -1676.56391944 Ry
     estimated scf accuracy    <       9.63803963 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78273 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  7.131E-07 0.000E+00

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1670.11613204 Ry
     estimated scf accuracy    <      62.98753240 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1674.68469873 Ry
     estimated scf accuracy    <       9.19370864 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.4 secs

     total energy              =   -1675.10872066 Ry
     estimated scf accuracy    <      36.02399343 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78277 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1674.37436420 Ry
     estimated scf accuracy    <      17.22740974 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1674.11260273 Ry
     estimated scf accuracy    <      17.86095234 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1673.57603920 Ry
     estimated scf accuracy    <      14.31492519 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1673.18721872 Ry
     estimated scf accuracy    <      24.52651726 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.9 secs

     total energy              =   -1673.34347171 Ry
     estimated scf accuracy    <      13.60674782 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.9 secs

     total energy              =   -1673.29741258 Ry
     estimated scf accuracy    <      21.19982209 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.9 secs

     total energy              =   -1674.04917128 Ry
     estimated scf accuracy    <      12.58057173 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.8 secs

     total energy              =   -1673.58654929 Ry
     estimated scf accuracy    <      13.46379894 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.8 secs

     total energy              =   -1673.80340492 Ry
     estimated scf accuracy    <      13.05786861 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1673.04567508 Ry
     estimated scf accuracy    <      48.07246552 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.9 secs

     total energy              =   -1673.72433079 Ry
     estimated scf accuracy    <      11.26363579 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.3 secs

     total energy              =   -1673.71157393 Ry
     estimated scf accuracy    <       0.99504006 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.3 secs

     total energy              =   -1673.72508935 Ry
     estimated scf accuracy    <      10.98983995 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1673.70454015 Ry
     estimated scf accuracy    <      11.35695385 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.2 secs

     total energy              =   -1673.70301087 Ry
     estimated scf accuracy    <      10.63363238 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78288 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.2 secs

     total energy              =   -1673.67056207 Ry
     estimated scf accuracy    <      10.10192966 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78288 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.1 secs

     total energy              =   -1673.68678906 Ry
     estimated scf accuracy    <      11.35167719 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.1 secs

     total energy              =   -1673.66713305 Ry
     estimated scf accuracy    <       3.29716506 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.1 secs

     total energy              =   -1673.72297526 Ry
     estimated scf accuracy    <       2.55736919 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       69.0 secs

     total energy              =   -1673.34718153 Ry
     estimated scf accuracy    <      26.76826825 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       70.2 secs

     total energy              =   -1673.65547095 Ry
     estimated scf accuracy    <       0.86175085 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       72.3 secs

     total energy              =   -1673.65868706 Ry
     estimated scf accuracy    <       1.60278650 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78286 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.2 secs

     total energy              =   -1673.67299594 Ry
     estimated scf accuracy    <       2.15757436 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-03,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       75.2 secs

     total energy              =   -1673.67266477 Ry
     estimated scf accuracy    <       0.18095260 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.2 secs

     total energy              =   -1673.66123996 Ry
     estimated scf accuracy    <       2.07764890 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           693 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.2 secs

     total energy              =   -1673.66455078 Ry
     estimated scf accuracy    <       1.29936663 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.2 secs

     total energy              =   -1673.65814244 Ry
     estimated scf accuracy    <       5.93048632 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.3 secs

     total energy              =   -1673.69586052 Ry
     estimated scf accuracy    <       3.66284062 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78279 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.4 secs

     total energy              =   -1673.62217469 Ry
     estimated scf accuracy    <       3.60882003 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       81.4 secs

     total energy              =   -1673.49916747 Ry
     estimated scf accuracy    <       8.22680199 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       82.4 secs

     total energy              =   -1673.68004422 Ry
     estimated scf accuracy    <       6.88715962 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78281 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -1673.68020642 Ry
     estimated scf accuracy    <       5.47095453 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78281 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.4 secs

     total energy              =   -1673.66978011 Ry
     estimated scf accuracy    <       6.18544019 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.4 secs

     total energy              =   -1673.65545282 Ry
     estimated scf accuracy    <       4.78842858 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.4 secs

     total energy              =   -1673.65552434 Ry
     estimated scf accuracy    <       0.15334756 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.4 secs

     total energy              =   -1673.65709565 Ry
     estimated scf accuracy    <       1.97489018 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.3 secs

     total energy              =   -1673.66937346 Ry
     estimated scf accuracy    <       0.14707938 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.3 secs

     total energy              =   -1673.66521278 Ry
     estimated scf accuracy    <       6.34898489 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.3 secs

     total energy              =   -1673.63148338 Ry
     estimated scf accuracy    <       0.21995832 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       91.3 secs

     total energy              =   -1673.55222226 Ry
     estimated scf accuracy    <       5.55616505 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78286 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-04,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       92.3 secs

     total energy              =   -1673.67319158 Ry
     estimated scf accuracy    <       0.07410764 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.3 secs

     total energy              =   -1673.67100684 Ry
     estimated scf accuracy    <       0.01781856 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78286 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       94.2 secs

     total energy              =   -1673.66637166 Ry
     estimated scf accuracy    <       8.49904164 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.2 secs

     total energy              =   -1673.67466596 Ry
     estimated scf accuracy    <       0.23232580 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.2 secs

     total energy              =   -1673.67551049 Ry
     estimated scf accuracy    <       0.25270251 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78288 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.1 secs

     total energy              =   -1673.67133134 Ry
     estimated scf accuracy    <       0.43206699 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78288 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.1 secs

     total energy              =   -1673.66882007 Ry
     estimated scf accuracy    <       0.59260989 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78287 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       99.1 secs

     total energy              =   -1673.67412542 Ry
     estimated scf accuracy    <       0.99219200 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.0 secs

     total energy              =   -1673.66815301 Ry
     estimated scf accuracy    <       0.09933043 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78281 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      101.1 secs

     total energy              =   -1673.58805714 Ry
     estimated scf accuracy    <      17.94870205 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      102.1 secs

     total energy              =   -1673.67410029 Ry
     estimated scf accuracy    <       0.04992544 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      103.1 secs

     total energy              =   -1673.67542336 Ry
     estimated scf accuracy    <       0.14371084 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.1 secs

     total energy              =   -1673.67375690 Ry
     estimated scf accuracy    <       0.02246003 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.1 secs

     total energy              =   -1673.67387949 Ry
     estimated scf accuracy    <       1.13161411 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78285 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.0 secs

     total energy              =   -1673.67209622 Ry
     estimated scf accuracy    <       0.70877813 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      108.4 secs

     total energy              =   -1673.67398110 Ry
     estimated scf accuracy    <       2.52513001 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      110.5 secs

     total energy              =   -1673.67436027 Ry
     estimated scf accuracy    <       0.73644938 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      112.7 secs

     total energy              =   -1673.67534400 Ry
     estimated scf accuracy    <       0.00978118 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      114.7 secs

     total energy              =   -1673.66800598 Ry
     estimated scf accuracy    <       0.10676742 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      117.5 secs

     total energy              =   -1673.60801325 Ry
     estimated scf accuracy    <      13.89878586 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      119.9 secs

     total energy              =   -1673.66434454 Ry
     estimated scf accuracy    <       2.19201247 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      120.9 secs

     total energy              =   -1673.67456944 Ry
     estimated scf accuracy    <       0.34712487 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      121.9 secs

     total energy              =   -1673.67531674 Ry
     estimated scf accuracy    <       0.00759900 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      122.9 secs

     total energy              =   -1673.67473363 Ry
     estimated scf accuracy    <       0.64162602 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78284 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      123.9 secs

     total energy              =   -1673.67531054 Ry
     estimated scf accuracy    <       0.03727752 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      124.9 secs

     total energy              =   -1673.67501783 Ry
     estimated scf accuracy    <       0.20785901 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78282 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.8 secs

     total energy              =   -1673.67383164 Ry
     estimated scf accuracy    <       1.09278929 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.8 secs

     total energy              =   -1673.67408494 Ry
     estimated scf accuracy    <       0.11452431 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      127.8 secs

     total energy              =   -1673.66865809 Ry
     estimated scf accuracy    <       0.09023815 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      128.9 secs

     total energy              =   -1673.62234176 Ry
     estimated scf accuracy    <       8.03791320 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      130.0 secs

     total energy              =   -1673.66843913 Ry
     estimated scf accuracy    <       0.28418842 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.0 secs

     total energy              =   -1673.67353451 Ry
     estimated scf accuracy    <       0.93229728 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78279 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.9 secs

     total energy              =   -1673.67468401 Ry
     estimated scf accuracy    <       0.36323041 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78279 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      132.9 secs

     total energy              =   -1673.67496016 Ry
     estimated scf accuracy    <       0.01028014 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78279 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.9 secs

     total energy              =   -1673.67450681 Ry
     estimated scf accuracy    <       0.03356999 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      134.9 secs

     total energy              =   -1673.67242480 Ry
     estimated scf accuracy    <       1.60805326 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      135.9 secs

     total energy              =   -1673.67360792 Ry
     estimated scf accuracy    <       1.18409282 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      136.8 secs

     total energy              =   -1673.67264282 Ry
     estimated scf accuracy    <       0.30259761 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      137.8 secs

     total energy              =   -1673.66775807 Ry
     estimated scf accuracy    <       0.11226228 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78276 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      138.9 secs

     total energy              =   -1673.63083610 Ry
     estimated scf accuracy    <       6.81842183 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      140.0 secs

     total energy              =   -1673.66939111 Ry
     estimated scf accuracy    <       0.54116534 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      141.0 secs

     total energy              =   -1673.67118234 Ry
     estimated scf accuracy    <       1.24234382 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      142.0 secs

     total energy              =   -1673.67230388 Ry
     estimated scf accuracy    <       1.13195909 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      142.9 secs

     total energy              =   -1673.66688875 Ry
     estimated scf accuracy    <       4.12803317 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78274 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      143.9 secs

     total energy              =   -1673.67271898 Ry
     estimated scf accuracy    <       0.09943044 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      144.9 secs

     total energy              =   -1673.66850264 Ry
     estimated scf accuracy    <       5.32632204 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.9 secs

     total energy              =   -1673.67250014 Ry
     estimated scf accuracy    <       0.44136114 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    251.64s CPU     14.11s WALL (       1 calls)
     electrons    :   3866.31s CPU    131.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     99.05s CPU      4.71s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     98.94s CPU      4.70s WALL (       1 calls)
     potinit      :     51.44s CPU      2.63s WALL (       1 calls)
     hinit0       :     76.03s CPU      5.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    965.24s CPU     33.03s WALL (     100 calls)
     sum_band     :    694.42s CPU     23.91s WALL (     100 calls)
     v_of_rho     :     46.49s CPU      1.61s WALL (     101 calls)
     v_h          :      3.86s CPU      0.13s WALL (     101 calls)
     v_xc         :     42.41s CPU      1.47s WALL (     101 calls)
     newd         :    544.61s CPU     18.81s WALL (     101 calls)
     PAW_pot      :   1609.34s CPU     54.32s WALL (     101 calls)
     mix_rho      :     13.74s CPU      0.46s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      0.08s WALL (     201 calls)
     init_us_2:cp :      2.06s CPU      0.08s WALL (     201 calls)
     regterg      :    955.01s CPU     32.68s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.60s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    187.68s CPU      6.37s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.17s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      7.04s CPU      0.25s WALL (     100 calls)
     sum_band:bec :      0.34s CPU      0.01s WALL (     100 calls)
     addusdens    :    496.44s CPU     17.19s WALL (     100 calls)
     addusd:skk   :      0.87s CPU      0.03s WALL (     300 calls)
     addusd:dgemm :     23.56s CPU      1.23s WALL (     300 calls)
     addusd:qvan2 :    461.89s CPU     15.41s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      8.30s CPU      0.29s WALL (     293 calls)
     regterg:over :     23.65s CPU      0.84s WALL (     193 calls)
     regterg:upda :      1.48s CPU      0.05s WALL (     193 calls)
     regterg:last :      1.49s CPU      0.05s WALL (     143 calls)
     h_psi        :    991.63s CPU     35.17s WALL (     294 calls)
     s_psi        :      0.55s CPU      0.02s WALL (     294 calls)
     g_psi        :      0.28s CPU      0.01s WALL (     193 calls)

     Called by h_psi:
     h_psi:calbec :     26.60s CPU      0.96s WALL (     294 calls)
     vloc_psi     :    961.97s CPU     34.11s WALL (     294 calls)
     add_vuspsi   :      1.57s CPU      0.06s WALL (     294 calls)

     General routines
     calbec       :     33.12s CPU      1.19s WALL (     394 calls)
     fft          :     72.33s CPU      3.73s WALL (    1111 calls)
     ffts         :     36.58s CPU      1.81s WALL (     201 calls)
     fftw         :   1100.54s CPU     38.82s WALL (    7774 calls)
     interpolate  :     39.84s CPU      1.93s WALL (     101 calls)
     davcio       :      0.00s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1609.34s CPU     54.32s WALL (     101 calls)
     PAW_symme    :      5.54s CPU      0.19s WALL (     201 calls)
 
     PWSCF        :      1h 8m CPU   2m33.51s WALL

 
   This run was terminated on:  19:13:46  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
