&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12217109000000 0.00000000000000 0.00000000000000
-0.87892573780629 5.00027854733593 0.00000000000000
-0.70741090483872 -0.66858984464767 4.99268191305576

ATOMIC_POSITIONS angstrom
Ba 0.0139161071 0.0092488970 0.0148731994 
H 0.7165669808 2.6186938837 4.7078144611 
H 3.9818118050 1.5630810666 3.2271098228 
H 2.8298545270 0.0758358418 1.7667803193 
I 1.7083653775 2.2126078544 2.4374872221 
O 1.0204471150 3.2624435417 3.9706299986 
O 3.1177953347 1.6005542123 3.7440670861 
O 2.8358474519 3.6614431700 2.1376167611 
O 0.5069400410 0.8883902412 2.9162454761 
O 0.6263034104 2.7187116089 1.0135044430 
O 2.5890203835 0.9031499332 1.2240658100 

