&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02595538000000 0.00000000000000 0.00000000000000
3.01297769000000 5.21863044115151 0.00000000000000
3.01297769000000 1.73954348038384 4.92017196459304

ATOMIC_POSITIONS angstrom
Ba 9.0389330700 5.2186304412 3.6901289734 
Na 3.0129776900 1.7395434804 1.2300429911 
Eu 0.0000000000 0.0000000000 0.0000000000 
W 6.0259553800 3.4790869608 2.4600859823 
O 6.0259553800 1.8800593495 1.3294027151 
O 6.0259553800 5.0781145720 3.5907692495 
O 7.4107539127 2.6795731551 3.5907692495 
O 4.6411568473 4.2786007664 1.3294027151 
O 7.4107539127 4.2786007664 1.3294027151 
O 4.6411568473 2.6795731551 3.5907692495 

