&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06163600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.08531500000000 0.00000000000000
-2.03081800014513 0.00000000000000 10.96320900091656

ATOMIC_POSITIONS angstrom
Er 2.0308200307 2.0426575000 6.0914330011 
Er 0.0000020308 2.0426575000 2.5664543375 
Ge 0.0000020307 2.0426575000 10.8110286968 
Ge -0.0000000001 2.0426575000 8.3053543900 
Ge 2.0308179999 0.0000000000 10.7894421383 
Ge 2.0308179999 0.0000000000 8.2782094845 
Ge 2.0308180000 0.0000000000 3.7299687455 
Ge -0.0000000001 0.0000000000 5.2811970399 
Pt 2.0308159692 0.0000000000 1.3090838972 

