&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.46076051000000 0.00000000000000 0.00000000000000
-0.85019040826252 2.30922466582918 0.00000000000000
0.00000000000000 0.00000000000000 8.09451500000000

ATOMIC_POSITIONS angstrom
Cu 0.8052850509 1.1546123329 6.1120468588 
Cu 0.0000000000 0.0000000000 4.0472575000 
Cu 0.8052850509 1.1546123329 1.9824681412 
Ni 0.0000000000 0.0000000000 0.0000000000 

