&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06200400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.96438700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.87082600000000

ATOMIC_POSITIONS angstrom
Ti 1.5310020000 0.0000000000 7.0515832050 
Ti 0.0000000000 1.9821935000 0.8192427950 
N 1.5310020000 1.9821935000 7.3931927950 
N 0.0000000000 0.0000000000 0.4776332050 
F 0.0000000000 0.0000000000 5.7033894194 
F 1.5310020000 1.9821935000 2.1674365806 

