&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69943245000000 0.00000000000000 0.00000000000000
2.52609327194496 7.27324637514414 0.00000000000000
-5.11276286053000 -3.63662318725734 4.46272201442129

ATOMIC_POSITIONS angstrom
Mn 3.8497162252 0.0000000002 2.2313610072 
In 0.0000000000 0.0000000000 0.0000000000 
In 1.2630466362 3.6366231877 2.2313610072 
Te 2.3648008407 -0.7926674826 4.3960400221 
Te 5.1398351934 6.1305902766 0.0666819923 
Te -1.2345866031 -0.7963113792 2.4461071905 
Te 3.9554762918 2.7316349610 2.0166148239 

