&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.29227300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.80076058000000 0.00000000000000
0.00000000000000 -3.90038087128867 6.75565649551303

ATOMIC_POSITIONS angstrom
Hf 1.6461365000 2.9217159341 5.0605609459 
Hf 1.6461365000 -0.9786640663 1.6950955496 
Hf 1.6461365000 1.9573278409 0.0000000000 
Hf 0.0000000000 1.5495077473 2.6838264116 
Hf 0.0000000000 -2.3508726622 4.0718300839 
Hf 0.0000000000 4.7017446236 0.0000000000 
Ga 1.6461365000 3.9003839966 2.2518832466 
Ga 1.6461365000 -0.0000042879 4.5037732489 
Fe 0.0000000000 0.0000000000 0.0000000000 

