&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95734133000000 0.00000000000000 0.00000000000000
4.81915913965705 5.01799796420705 0.00000000000000
-5.88825023477313 -2.50899898207992 2.72727550180438

ATOMIC_POSITIONS angstrom
Sr 7.5993875296 3.2381191043 0.0000000000 
Nd 4.2226526674 1.7992834580 0.0000000000 
Mn 0.0320438578 0.0136539725 0.0000000000 
O 9.8060681876 4.1783915628 0.0000000000 
O 2.0875024733 0.8894903191 0.0000000000 
O 6.3254630061 1.2130257379 1.3636377509 
O 5.2563719109 3.7220247200 1.3636377509 

