&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11413500000000 0.00000000000000 0.00000000000000
-2.55706700088628 4.42897100107649 0.00000000000000
0.00000000000000 0.00000000000000 8.12007500000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Fe 1.2785339996 2.2144855005 6.0883835145 
Fe 2.5570675000 0.0000000000 6.0883835145 
Fe -1.2785335004 2.2144855005 6.0883835145 
Fe 1.2785339996 2.2144855005 2.0316914854 
Fe 2.5570675000 0.0000000000 2.0316914854 
Fe -1.2785335004 2.2144855005 2.0316914854 
Ge 2.5570702234 1.4763221907 0.0000000000 
Ge -0.0000022243 2.9526488104 0.0000000000 
Ge 2.5570702234 1.4763221907 4.0600375000 
Ge -0.0000022243 2.9526488104 4.0600375000 
Ge 0.0000000000 0.0000000000 5.3092460782 
Ge 0.0000000000 0.0000000000 2.8108289219 

