
     Program PWSCF v.7.0 starts on 20May2023 at 16:54:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     137738 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11475.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1153     577    145                33949    12039    1511
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.7717  a.u.
     unit-cell volume          =     541.2382 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.771725  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.153018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.867289 )  


     PseudoPot. # 1 for Yb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Yb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 43b6465ad8021f06e3edb42ae292e187
     Pseudo is Projector augmented-wave + core cor, Zval = 24.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1117 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for N  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/N.pbe-n-radius_5.UPF
     MD5 check sum: 16739722b17309cd8fe442a2ace49922
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Yb            24.00   173.05400     Yb( 1.00)
        N              5.00    14.00700     N ( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5765090 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5765090 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5765090 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5765090 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5765090 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5765090 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5765090 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.5765090 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Yb  tau(   1) = (   0.5000000   0.5000000   0.0000000  )
         2           Yb  tau(   2) = (   0.0000000   0.0000000   0.5765090  )
         3           N   tau(   3) = (   0.8931860   0.8931860   0.0000000  )
         4           N   tau(   4) = (   0.1068140   0.1068140   0.0000000  )
         5           N   tau(   5) = (   0.3931860   0.6068140   0.5765090  )
         6           N   tau(   6) = (   0.6068140   0.3931860   0.5765090  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Yb  tau(   1) = (  0.5000000  0.5000000  0.0000000  )
         2           Yb  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           N   tau(   3) = (  0.8931860  0.8931860  0.0000000  )
         4           N   tau(   4) = (  0.1068140  0.1068140  0.0000000  )
         5           N   tau(   5) = (  0.3931860  0.6068140  0.5000000  )
         6           N   tau(   6) = (  0.6068140  0.3931860  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    16975 G-vectors     FFT dimensions: (  40,  40,  48)

     Smooth grid:     6020 G-vectors     FFT dimensions: (  30,  30,  32)

     Dynamical RAM for                 wfc:       0.47 MB

     Dynamical RAM for     wfc (w. buffer):       0.47 MB

     Dynamical RAM for           str. fact:       0.52 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.10 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       2.53 MB

     Dynamical RAM for               rhoin:       0.84 MB

     Dynamical RAM for            rho*nmix:       4.14 MB

     Dynamical RAM for           G-vectors:       1.02 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.94 MB

     Dynamical RAM for                hpsi:       0.94 MB

     Dynamical RAM for                spsi:       0.94 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.98 MB

     Dynamical RAM for           addusdens:     144.79 MB

     Dynamical RAM for          addusforce:     146.52 MB

     Dynamical RAM for         addusstress:     150.75 MB

     Estimated static dynamical RAM per process >      16.16 MB

     Estimated max dynamical RAM per process >     171.06 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      67.9920, renormalised to      68.0000
     Starting wfcs are   80 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           485 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137442 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =   -2102.16506864 Ry
     estimated scf accuracy    <       0.92371078 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           637 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137414 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is        5.3 secs

     total energy              =   -2096.38619689 Ry
     estimated scf accuracy    <      86.93797219 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137412 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2102.63720905 Ry
     estimated scf accuracy    <       9.35691986 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137413 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.8 secs

     total energy              =   -2103.08189781 Ry
     estimated scf accuracy    <       1.01771075 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137411 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.6 secs

     total energy              =   -2103.16062724 Ry
     estimated scf accuracy    <       1.31907825 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137412 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.3 secs

     total energy              =   -2103.21210394 Ry
     estimated scf accuracy    <       0.90302229 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137428 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.0 secs

     total energy              =   -2103.19647997 Ry
     estimated scf accuracy    <       0.56393682 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -2103.18121047 Ry
     estimated scf accuracy    <       0.74206067 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -2103.19897406 Ry
     estimated scf accuracy    <       0.68024761 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -2103.15541272 Ry
     estimated scf accuracy    <       0.75769907 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -2103.21531984 Ry
     estimated scf accuracy    <       0.89667155 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -2103.17777837 Ry
     estimated scf accuracy    <       1.57992961 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137435 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -2103.19497830 Ry
     estimated scf accuracy    <       1.52562049 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137436 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -2103.19366587 Ry
     estimated scf accuracy    <       0.60086091 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137437 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.8 secs

     total energy              =   -2103.19705736 Ry
     estimated scf accuracy    <       0.26021122 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137437 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -2103.18842266 Ry
     estimated scf accuracy    <       0.15675159 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137435 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.3 secs

     total energy              =   -2103.19844425 Ry
     estimated scf accuracy    <       0.36300605 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137437 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.0 secs

     total energy              =   -2103.20539750 Ry
     estimated scf accuracy    <       0.71192424 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137437 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -2103.15808607 Ry
     estimated scf accuracy    <       0.71366714 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137438 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.5 secs

     total energy              =   -2103.25829255 Ry
     estimated scf accuracy    <       1.48307193 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137438 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.6 secs

     total energy              =   -2103.28526222 Ry
     estimated scf accuracy    <       1.63596188 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137438 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.9 secs

     total energy              =   -2103.27334734 Ry
     estimated scf accuracy    <       7.74473619 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.1 secs

     total energy              =   -2103.30871907 Ry
     estimated scf accuracy    <       8.02110288 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.9 secs

     total energy              =   -2103.24240185 Ry
     estimated scf accuracy    <       8.17794268 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -2103.10030433 Ry
     estimated scf accuracy    <       1.34457260 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137425 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -2102.16889968 Ry
     estimated scf accuracy    <      39.69020407 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       25.1 secs

     total energy              =   -2103.02598014 Ry
     estimated scf accuracy    <       6.17767908 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -2103.14769148 Ry
     estimated scf accuracy    <       0.77373337 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.6 secs

     total energy              =   -2103.14677765 Ry
     estimated scf accuracy    <       0.83508702 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -2103.19781730 Ry
     estimated scf accuracy    <       0.22448978 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137422 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -2103.21142919 Ry
     estimated scf accuracy    <       1.50255962 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.8 secs

     total energy              =   -2103.20988598 Ry
     estimated scf accuracy    <       0.29350438 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -2103.21014635 Ry
     estimated scf accuracy    <       0.21112270 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -2103.20310368 Ry
     estimated scf accuracy    <       0.75159442 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2103.20859961 Ry
     estimated scf accuracy    <       1.07975105 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.7 secs

     total energy              =   -2103.20297434 Ry
     estimated scf accuracy    <       0.34280923 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -2103.11738115 Ry
     estimated scf accuracy    <       0.44345647 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -2103.26750768 Ry
     estimated scf accuracy    <       1.42169443 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.9 secs

     total energy              =   -2103.17619188 Ry
     estimated scf accuracy    <       1.62194457 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -2103.21511557 Ry
     estimated scf accuracy    <       0.58189470 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137425 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -2103.20312952 Ry
     estimated scf accuracy    <       0.72143444 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137443 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -2103.19035815 Ry
     estimated scf accuracy    <       0.57227557 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137442 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.8 secs

     total energy              =   -2103.17781553 Ry
     estimated scf accuracy    <       0.17140976 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137443 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.5 secs

     total energy              =   -2103.18611667 Ry
     estimated scf accuracy    <       1.52165919 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.3 secs

     total energy              =   -2103.19842935 Ry
     estimated scf accuracy    <       1.27074740 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137446 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.0 secs

     total energy              =   -2103.17233789 Ry
     estimated scf accuracy    <       0.94165614 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.7 secs

     total energy              =   -2103.18402808 Ry
     estimated scf accuracy    <       1.47562787 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137444 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -2103.19417341 Ry
     estimated scf accuracy    <       0.15104200 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137444 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -2103.19199585 Ry
     estimated scf accuracy    <       0.13407025 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -2103.19268574 Ry
     estimated scf accuracy    <       0.16807930 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       42.6 secs

     total energy              =   -2103.19330483 Ry
     estimated scf accuracy    <       0.06633712 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137444 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -2103.19339941 Ry
     estimated scf accuracy    <       0.27407002 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137444 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.0 secs

     total energy              =   -2103.19253381 Ry
     estimated scf accuracy    <       0.33921153 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137444 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       44.8 secs

     total energy              =   -2103.19357051 Ry
     estimated scf accuracy    <       0.15077011 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.5 secs

     total energy              =   -2103.18915020 Ry
     estimated scf accuracy    <       0.79445503 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -2103.18813264 Ry
     estimated scf accuracy    <       0.76698829 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137446 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.9 secs

     total energy              =   -2103.19448546 Ry
     estimated scf accuracy    <       0.29305713 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.7 secs

     total energy              =   -2103.19531022 Ry
     estimated scf accuracy    <       0.24014429 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137446 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.4 secs

     total energy              =   -2103.19446409 Ry
     estimated scf accuracy    <       0.24218909 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137442 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.1 secs

     total energy              =   -2103.19385256 Ry
     estimated scf accuracy    <       0.16497007 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -2103.19409520 Ry
     estimated scf accuracy    <       0.02614221 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.5 secs

     total energy              =   -2103.19339429 Ry
     estimated scf accuracy    <       0.34374547 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.3 secs

     total energy              =   -2103.19420254 Ry
     estimated scf accuracy    <       0.00204314 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137431 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -2103.19428023 Ry
     estimated scf accuracy    <       0.04634061 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.7 secs

     total energy              =   -2103.19359996 Ry
     estimated scf accuracy    <       0.02509667 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.4 secs

     total energy              =   -2103.19318653 Ry
     estimated scf accuracy    <       0.12699409 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -2103.19421935 Ry
     estimated scf accuracy    <       0.03452523 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       54.9 secs

     total energy              =   -2103.19406552 Ry
     estimated scf accuracy    <       0.00291726 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.6 secs

     total energy              =   -2103.19399310 Ry
     estimated scf accuracy    <       0.00815702 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.3 secs

     total energy              =   -2103.19390105 Ry
     estimated scf accuracy    <       0.02845597 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137429 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       57.1 secs

     total energy              =   -2103.19419972 Ry
     estimated scf accuracy    <       0.00057765 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137425 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.8 secs

     total energy              =   -2103.19420232 Ry
     estimated scf accuracy    <       0.00430650 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137427 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.6 secs

     total energy              =   -2103.19423450 Ry
     estimated scf accuracy    <       0.00151969 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137427 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       59.3 secs

     total energy              =   -2103.19414543 Ry
     estimated scf accuracy    <       0.00209965 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137428 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       60.0 secs

     total energy              =   -2103.19347115 Ry
     estimated scf accuracy    <       0.01515660 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137440 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -2103.19435913 Ry
     estimated scf accuracy    <       0.00576904 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137446 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.4 secs

     total energy              =   -2103.19405314 Ry
     estimated scf accuracy    <       0.04826516 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137447 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       62.2 secs

     total energy              =   -2103.19404873 Ry
     estimated scf accuracy    <       0.00409261 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -2103.19423481 Ry
     estimated scf accuracy    <       0.00089551 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.6 secs

     total energy              =   -2103.19421388 Ry
     estimated scf accuracy    <       0.00022903 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       64.3 secs

     total energy              =   -2103.19422804 Ry
     estimated scf accuracy    <       0.00246039 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137445 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -2103.19414521 Ry
     estimated scf accuracy    <       0.03399646 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137436 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       65.7 secs

     total energy              =   -2103.19419714 Ry
     estimated scf accuracy    <       0.00728176 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137436 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       66.5 secs

     total energy              =   -2103.19395957 Ry
     estimated scf accuracy    <       0.04675204 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137436 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.2 secs

     total energy              =   -2103.19378331 Ry
     estimated scf accuracy    <       0.00404104 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137437 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       67.9 secs

     total energy              =   -2103.19413348 Ry
     estimated scf accuracy    <       0.00800259 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137435 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       68.7 secs

     total energy              =   -2103.19419477 Ry
     estimated scf accuracy    <       0.00768192 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137436 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       69.4 secs

     total energy              =   -2103.19419070 Ry
     estimated scf accuracy    <       0.00150102 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137435 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       70.3 secs

     total energy              =   -2103.19405859 Ry
     estimated scf accuracy    <       0.02439217 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137433 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       71.2 secs

     total energy              =   -2103.19409712 Ry
     estimated scf accuracy    <       0.00718781 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137434 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       72.0 secs

     total energy              =   -2103.19791372 Ry
     estimated scf accuracy    <       0.08379988 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137433 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       72.9 secs

     total energy              =   -2103.19439194 Ry
     estimated scf accuracy    <       0.35224143 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137433 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       73.6 secs

     total energy              =   -2103.19370059 Ry
     estimated scf accuracy    <       0.37425776 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137434 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.4 secs

     total energy              =   -2103.19439397 Ry
     estimated scf accuracy    <       0.09080359 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137434 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       75.1 secs

     total energy              =   -2103.19341985 Ry
     estimated scf accuracy    <       0.12570609 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137433 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.8 secs

     total energy              =   -2103.19386825 Ry
     estimated scf accuracy    <       0.01843248 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137418 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       76.5 secs

     total energy              =   -2103.19336802 Ry
     estimated scf accuracy    <       0.04794880 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137418 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       77.3 secs

     total energy              =   -2103.19344540 Ry
     estimated scf accuracy    <       0.13463184 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137419 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.3 secs

     total energy              =   -2103.19389735 Ry
     estimated scf accuracy    <       0.01717105 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137419 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       79.4 secs

     total energy              =   -2103.19104632 Ry
     estimated scf accuracy    <       0.24747781 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :     82.50s CPU      3.47s WALL (       1 calls)
     electrons    :   2194.90s CPU     75.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.93s CPU      0.33s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      9.78s CPU      0.32s WALL (       1 calls)
     potinit      :     30.05s CPU      1.00s WALL (       1 calls)
     hinit0       :     37.07s CPU      1.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :    138.42s CPU      4.58s WALL (     100 calls)
     sum_band     :    220.23s CPU     10.03s WALL (     100 calls)
     v_of_rho     :     23.21s CPU      0.76s WALL (     101 calls)
     v_h          :      2.35s CPU      0.08s WALL (     101 calls)
     v_xc         :     20.64s CPU      0.68s WALL (     101 calls)
     newd         :    192.91s CPU      6.40s WALL (     101 calls)
     PAW_pot      :   1615.33s CPU     53.68s WALL (     101 calls)
     mix_rho      :      9.70s CPU      0.32s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.78s CPU      0.06s WALL (     201 calls)
     regterg      :    128.66s CPU      4.26s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.67s CPU      0.02s WALL (     100 calls)
     sum_band:loo :     24.44s CPU      0.81s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.14s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      1.85s CPU      0.06s WALL (     100 calls)
     sum_band:bec :      0.30s CPU      0.01s WALL (     100 calls)
     addusdens    :    186.87s CPU      8.93s WALL (     100 calls)
     addusd:skk   :      0.41s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     12.40s CPU      3.30s WALL (     200 calls)
     addusd:qvan2 :    166.63s CPU      5.37s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     13.41s CPU      0.44s WALL (     242 calls)
     regterg:over :      6.93s CPU      0.24s WALL (     142 calls)
     regterg:upda :      0.91s CPU      0.03s WALL (     142 calls)
     regterg:last :      1.02s CPU      0.03s WALL (     125 calls)
     h_psi        :    106.78s CPU      3.52s WALL (     243 calls)
     s_psi        :      0.42s CPU      0.01s WALL (     243 calls)
     g_psi        :      0.15s CPU      0.01s WALL (     142 calls)

     Called by h_psi:
     h_psi:calbec :      6.45s CPU      0.22s WALL (     243 calls)
     vloc_psi     :     98.17s CPU      3.23s WALL (     243 calls)
     add_vuspsi   :      0.73s CPU      0.02s WALL (     243 calls)

     General routines
     calbec       :      7.85s CPU      0.27s WALL (     343 calls)
     fft          :     29.75s CPU      1.04s WALL (    1111 calls)
     ffts         :     13.94s CPU      0.46s WALL (     201 calls)
     fftw         :     82.86s CPU      2.72s WALL (   11050 calls)
     interpolate  :     16.12s CPU      0.53s WALL (     101 calls)
     davcio       :      0.55s CPU      0.02s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1615.33s CPU     53.68s WALL (     101 calls)
     PAW_symme    :      7.38s CPU      0.24s WALL (     201 calls)
 
     PWSCF        :  38m 0.50s CPU   1m19.53s WALL

 
   This run was terminated on:  16:56:14  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
