&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82000024000000 0.00000000000000 0.00000000000000
-0.26359198289353 5.81402804088132 0.00000000000000
-2.50116687161819 -3.17177574694934 4.19003647776290

ATOMIC_POSITIONS angstrom
V -0.6415689755 3.7574051095 1.0475091194 
V 3.6968103610 -1.1151528155 3.1425273583 
Cu 1.5276206927 1.3211261470 2.0950182389 
Cu 2.9100001200 0.0000000000 0.0000000000 
O 1.6957455086 1.3861504836 0.2448112613 
O 3.4015701927 3.3247257668 2.1273862707 
O -0.3463288072 -0.6824734729 2.0626502071 
O 0.7297428492 3.8512570330 0.0323680318 
O 0.0879039671 2.4713550007 2.3398295002 
O 1.3594958769 1.2561018104 3.9452252165 
O 2.3254985363 -1.2090047391 4.1576684460 
O 2.9673374184 0.1708972932 1.8502069776 

