&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61824874000000 0.00000000000000 0.00000000000000
2.30912437000000 3.99952072983547 0.00000000000000
2.30912437000000 1.33317357661183 3.77078430608378

ATOMIC_POSITIONS angstrom
Ta 2.3091243700 1.3331735766 0.9426960765 
Ta 6.9273731100 3.9995207298 2.8280882296 
Ta 4.6182487400 2.6663471532 1.8853921530 
Pt 0.0000000000 0.0000000000 0.0000000000 

