&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45698127000000 0.00000000000000 0.00000000000000
-0.01918094917941 5.45694755997521 0.00000000000000
0.00000000000000 0.00000000000000 5.46481400000000

ATOMIC_POSITIONS angstrom
Nb 4.0520818395 5.4196711512 4.0986105000 
Nb 5.4053948564 4.0711066146 1.3662035000 
Nb 2.7530114818 2.7627052120 2.7324070000 
Nb 1.3592252731 5.4258866145 4.0986105000 
Nb 5.4210755044 1.3782885300 1.3662035000 
Nb 2.7530114818 2.7627052120 0.0000000000 
Sn 2.7161256952 5.4522218434 1.3662035000 
Sn 5.4426411502 2.7352731366 4.0986105000 
H 5.4361417917 5.4552831910 2.7324070000 
H 1.3617926415 2.7300071823 1.3662035000 
H 2.7252037016 1.3713800343 4.0986105000 
H 5.4361417917 5.4552831910 0.0000000000 

