&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16410996000000 0.00000000000000 0.00000000000000
-2.08205494160629 3.60622503167842 0.00000000000000
0.00000000000000 0.00000000000000 10.22414800000000

ATOMIC_POSITIONS angstrom
Ge 0.0000000000 0.0000000000 5.1120740000 
Ge -0.0000020565 2.4041512232 1.5963371238 
Ge 2.0820570749 1.2020738085 8.6278108762 
Te -0.0000020565 2.4041512232 6.8516207649 
Te 2.0820570749 1.2020738085 3.3725272351 
Se 0.0000000000 0.0000000000 0.0000000000 

