&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39741443000000 0.00000000000000 0.00000000000000
3.05423713072770 4.45013686064333 0.00000000000000
-4.22582578058516 -2.22506843043819 2.51466687280469

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
Co 2.6987072149 -0.0000000001 1.2573334364 
Co 1.5271185653 2.2250684303 1.2573334364 
B 2.9137237789 1.5341935830 0.0000000000 
B 5.5379277819 2.9159432777 0.0000000000 

