&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.40026040000000 0.00000000000000 0.00000000000000
-1.70013059882455 2.94471165562074 0.00000000000000
0.00000000000000 0.00000000000000 38.64391700000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.7652451026 
Te 0.0000000000 0.0000000000 27.2824894702 
Te 0.0000000000 0.0000000000 9.0157031239 
Te 0.0000000000 0.0000000000 23.5353047705 
Mo 0.0000000000 0.0000000000 3.6284319428 
Mo 0.0000000000 0.0000000000 18.1500430731 
Mo -0.0000019660 1.9631420853 10.8908991964 
Mo -0.0000019660 1.9631420853 25.4101530477 
Se -0.0000019660 1.9631420853 1.9786458382 
Se -0.0000019660 1.9631420853 5.2791068575 
S -0.0000019660 1.9631420853 16.6494224881 
S -0.0000019660 1.9631420853 19.6502772188 

