&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93300332000000 0.00000000000000 0.00000000000000
-2.46650098371973 4.27210658252350 0.00000000000000
0.00000000000000 0.00000000000000 4.39321000000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 2.1966050000 
Ag -0.0000020156 2.8480724791 0.0000000000 
Ag 2.4665043519 1.4240341035 0.0000000000 

