&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29119535000000 0.00000000000000 0.00000000000000
-2.14559702638602 3.71628456017904 0.00000000000000
0.00000000000000 0.00000000000000 10.69915800000000

ATOMIC_POSITIONS angstrom
Li -0.0000017132 2.4775242789 7.0979177096 
Ge 2.1456000368 1.2387602813 3.7457217200 
Sb 0.0000000000 0.0000000000 10.6930701791 
Te 2.1456000368 1.2387602813 8.8149292846 
Te -0.0000017132 2.4775242789 1.8115172376 
Te 0.0000000000 0.0000000000 5.2838861699 

