&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49506934000000 0.00000000000000 0.00000000000000
0.42212087392743 5.47883208532647 0.00000000000000
-2.95859510714723 -2.73941604283315 3.73337672725923

ATOMIC_POSITIONS angstrom
Mn 0.3188703216 -0.3443829485 1.8666883636 
Mn -1.2682371167 1.3697080212 3.2640390054 
Mn 2.6397247851 3.0837989910 1.8666883636 
Mn 4.4378926604 4.1091240640 0.0000000000 
Mn 4.2268322235 1.3697080213 0.4693377219 
Mn 1.4792975535 1.3697080213 0.0000000000 
Ge 2.7475346699 -0.0000000001 1.8666883636 
Ge 0.2110604369 2.7394160426 1.8666883636 
C 2.9585951070 2.7394160427 0.0000000000 
C 0.0000000000 0.0000000000 0.0000000000 

