&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.91257000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.91257000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.84958500000000

ATOMIC_POSITIONS angstrom
Yb 5.3088597158 1.3525747158 1.9247925000 
Yb 2.6037102842 6.5599952842 1.9247925000 
Yb 1.3525747158 2.6037102842 1.9247925000 
Yb 6.5599952842 5.3088597158 1.9247925000 
In 0.0000000000 0.0000000000 0.0000000000 
In 3.9562850000 3.9562850000 0.0000000000 
Au 1.0217343390 4.9780193390 0.0000000000 
Au 6.8908356610 2.9345506610 0.0000000000 
Au 4.9780193390 6.8908356610 0.0000000000 
Au 2.9345506610 1.0217343390 0.0000000000 

