
     Program PWSCF v.7.0 starts on 20May2023 at  6:29:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     128624 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19102.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1417     703    169                35149    12387    1471
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2595  a.u.
     unit-cell volume          =     561.3679 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        78.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.259500  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ho read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ho.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 3d93cae5f38e6cc822e0e70538981326
     Pseudo is Projector augmented-wave + core cor, Zval = 21.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1114 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ho            21.00   164.93033     Ho( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ho  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Ho  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Zn  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Ru  tau(   4) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ho  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Ho  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Zn  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Ru  tau(   4) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    17575 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     6194 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.56 MB

     Dynamical RAM for     wfc (w. buffer):       0.56 MB

     Dynamical RAM for           str. fact:       0.80 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.19 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       2.89 MB

     Dynamical RAM for               rhoin:       0.96 MB

     Dynamical RAM for            rho*nmix:       4.29 MB

     Dynamical RAM for           G-vectors:       1.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.20 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.12 MB

     Dynamical RAM for                hpsi:       1.12 MB

     Dynamical RAM for                spsi:       1.12 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.24 MB

     Dynamical RAM for           addusdens:     149.37 MB

     Dynamical RAM for          addusforce:     150.07 MB

     Dynamical RAM for         addusstress:     156.08 MB

     Estimated static dynamical RAM per process >      20.96 MB

     Estimated max dynamical RAM per process >     181.33 MB

     Initial potential from superposition of free atoms

     starting charge      77.9907, renormalised to      78.0000
     Starting wfcs are   87 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           453 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128334 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.9 secs

     total energy              =   -2304.13605330 Ry
     estimated scf accuracy    <       4.34265557 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128320 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2299.95633503 Ry
     estimated scf accuracy    <     149.19952026 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           622 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128311 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        7.1 secs

     total energy              =   -2308.04220403 Ry
     estimated scf accuracy    <      21.69912967 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           622 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128309 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is        8.3 secs

     total energy              =   -2309.28061605 Ry
     estimated scf accuracy    <      43.97005195 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           622 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128308 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.2 secs

     total energy              =   -2309.41920909 Ry
     estimated scf accuracy    <       4.68080595 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128308 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -2309.39423439 Ry
     estimated scf accuracy    <       5.39919669 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128309 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.0 secs

     total energy              =   -2309.40858386 Ry
     estimated scf accuracy    <      21.62899897 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128311 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -2309.35833859 Ry
     estimated scf accuracy    <      14.96655344 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.8 secs

     total energy              =   -2309.26925614 Ry
     estimated scf accuracy    <      16.90224294 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.7 secs

     total energy              =   -2307.91550081 Ry
     estimated scf accuracy    <       3.64532850 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -2309.67365752 Ry
     estimated scf accuracy    <      28.51071320 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -2309.99265641 Ry
     estimated scf accuracy    <      16.38226348 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128312 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -2310.01979932 Ry
     estimated scf accuracy    <      14.87358661 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128297 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.4 secs

     total energy              =   -2310.00826556 Ry
     estimated scf accuracy    <      15.07963000 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128297 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2309.16545550 Ry
     estimated scf accuracy    <       1.43473898 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128298 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.2 secs

     total energy              =   -2309.35690914 Ry
     estimated scf accuracy    <      14.66973932 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128299 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -2309.24214443 Ry
     estimated scf accuracy    <      14.37316340 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128300 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.0 secs

     total energy              =   -2309.34843992 Ry
     estimated scf accuracy    <      31.62126294 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128300 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -2308.41384961 Ry
     estimated scf accuracy    <      21.87755367 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128300 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.8 secs

     total energy              =   -2308.49022355 Ry
     estimated scf accuracy    <       4.11873350 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128301 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.7 secs

     total energy              =   -2308.93079142 Ry
     estimated scf accuracy    <      20.84536124 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128302 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =   -2308.86636761 Ry
     estimated scf accuracy    <       8.13837234 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128301 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.5 secs

     total energy              =   -2308.84320810 Ry
     estimated scf accuracy    <      11.04137577 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128302 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.4 secs

     total energy              =   -2308.89158715 Ry
     estimated scf accuracy    <      11.41710177 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128302 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -2308.87559291 Ry
     estimated scf accuracy    <       4.38273074 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128311 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.2 secs

     total energy              =   -2308.52885601 Ry
     estimated scf accuracy    <       2.30721970 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128312 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.2 secs

     total energy              =   -2308.85777651 Ry
     estimated scf accuracy    <      14.66351958 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -2309.00747855 Ry
     estimated scf accuracy    <      25.09249257 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2308.88547104 Ry
     estimated scf accuracy    <      31.95401588 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -2308.77465658 Ry
     estimated scf accuracy    <      23.76395304 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.8 secs

     total energy              =   -2308.84399922 Ry
     estimated scf accuracy    <       6.86761503 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.7 secs

     total energy              =   -2308.85143621 Ry
     estimated scf accuracy    <       4.65970121 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -2308.78457684 Ry
     estimated scf accuracy    <       1.82184686 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.5 secs

     total energy              =   -2308.88561449 Ry
     estimated scf accuracy    <       8.76810770 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.4 secs

     total energy              =   -2308.82580159 Ry
     estimated scf accuracy    <       7.00993751 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.3 secs

     total energy              =   -2308.80791643 Ry
     estimated scf accuracy    <       1.48027599 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -2308.84294985 Ry
     estimated scf accuracy    <       1.07088130 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.2 secs

     total energy              =   -2308.84985175 Ry
     estimated scf accuracy    <       1.33897683 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.1 secs

     total energy              =   -2308.81427708 Ry
     estimated scf accuracy    <       5.84863840 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128315 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.0 secs

     total energy              =   -2308.81649893 Ry
     estimated scf accuracy    <       6.17951738 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128306 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -2308.85125829 Ry
     estimated scf accuracy    <       0.49312624 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128305 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.7 secs

     total energy              =   -2308.72066098 Ry
     estimated scf accuracy    <       0.58816637 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128306 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.7 secs

     total energy              =   -2308.84505002 Ry
     estimated scf accuracy    <       3.70849732 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128304 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.6 secs

     total energy              =   -2308.85634982 Ry
     estimated scf accuracy    <       3.41834923 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128304 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.5 secs

     total energy              =   -2308.82213167 Ry
     estimated scf accuracy    <       1.79619935 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128304 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.4 secs

     total energy              =   -2308.80883942 Ry
     estimated scf accuracy    <       3.68347248 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128296 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       47.2 secs

     total energy              =   -2308.85194153 Ry
     estimated scf accuracy    <       0.61089234 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128288 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.2 secs

     total energy              =   -2308.84449952 Ry
     estimated scf accuracy    <       1.11291900 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128287 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.1 secs

     total energy              =   -2308.79994049 Ry
     estimated scf accuracy    <       0.46451635 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128285 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.0 secs

     total energy              =   -2308.79009756 Ry
     estimated scf accuracy    <      11.50507441 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128285 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.8 secs

     total energy              =   -2308.79026258 Ry
     estimated scf accuracy    <       0.19221373 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128285 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.7 secs

     total energy              =   -2308.81056893 Ry
     estimated scf accuracy    <       1.73286033 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -2308.84289108 Ry
     estimated scf accuracy    <       1.30418761 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.5 secs

     total energy              =   -2308.84322081 Ry
     estimated scf accuracy    <       0.56395076 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128298 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.4 secs

     total energy              =   -2308.82425881 Ry
     estimated scf accuracy    <       2.53046349 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128298 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.4 secs

     total energy              =   -2308.80343814 Ry
     estimated scf accuracy    <      11.38574171 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128298 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.3 secs

     total energy              =   -2308.83865328 Ry
     estimated scf accuracy    <       1.35557958 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128299 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.0 secs

     total energy              =   -2308.83923042 Ry
     estimated scf accuracy    <       0.28931843 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128291 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.9 secs

     total energy              =   -2308.82290647 Ry
     estimated scf accuracy    <       4.50918570 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128292 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.8 secs

     total energy              =   -2308.82483587 Ry
     estimated scf accuracy    <       0.41044238 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128292 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -2308.83414790 Ry
     estimated scf accuracy    <       0.81581298 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128293 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.6 secs

     total energy              =   -2308.84506146 Ry
     estimated scf accuracy    <       0.28528763 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128293 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.5 secs

     total energy              =   -2308.83129229 Ry
     estimated scf accuracy    <       1.00985958 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128293 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.4 secs

     total energy              =   -2308.84111811 Ry
     estimated scf accuracy    <       4.07575921 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128293 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.6 secs

     total energy              =   -2308.82949241 Ry
     estimated scf accuracy    <       4.77862553 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128282 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.5 secs

     total energy              =   -2308.84440245 Ry
     estimated scf accuracy    <       0.67458376 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128275 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.5 secs

     total energy              =   -2308.84186065 Ry
     estimated scf accuracy    <       2.89714766 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128275 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.7 secs

     total energy              =   -2308.83520963 Ry
     estimated scf accuracy    <       1.57697705 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128289 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.6 secs

     total energy              =   -2308.83323364 Ry
     estimated scf accuracy    <       0.49701859 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128290 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.6 secs

     total energy              =   -2308.82685658 Ry
     estimated scf accuracy    <       1.46255370 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128291 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -2308.82824135 Ry
     estimated scf accuracy    <       0.35213735 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128293 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.8 secs

     total energy              =   -2308.83400161 Ry
     estimated scf accuracy    <       4.96199520 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128296 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.6 secs

     total energy              =   -2308.80288322 Ry
     estimated scf accuracy    <       3.25583279 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128309 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.6 secs

     total energy              =   -2308.83395768 Ry
     estimated scf accuracy    <       5.07028690 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128311 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.7 secs

     total energy              =   -2308.83224533 Ry
     estimated scf accuracy    <       2.96391931 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128316 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.6 secs

     total energy              =   -2308.83486877 Ry
     estimated scf accuracy    <       2.21438101 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.6 secs

     total energy              =   -2308.82439457 Ry
     estimated scf accuracy    <      23.53735737 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128314 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.5 secs

     total energy              =   -2308.84091365 Ry
     estimated scf accuracy    <       0.19412402 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128320 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       85.4 secs

     total energy              =   -2308.82373195 Ry
     estimated scf accuracy    <       2.48495645 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128321 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.3 secs

     total energy              =   -2308.81832671 Ry
     estimated scf accuracy    <       0.56804324 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128322 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.2 secs

     total energy              =   -2308.83984127 Ry
     estimated scf accuracy    <       0.39945638 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.1 secs

     total energy              =   -2308.84492811 Ry
     estimated scf accuracy    <       0.22929327 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.0 secs

     total energy              =   -2308.83371641 Ry
     estimated scf accuracy    <       1.27198428 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.8 secs

     total energy              =   -2308.83957155 Ry
     estimated scf accuracy    <       0.91663695 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       90.7 secs

     total energy              =   -2308.82951053 Ry
     estimated scf accuracy    <       5.02138859 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128324 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.6 secs

     total energy              =   -2308.81212253 Ry
     estimated scf accuracy    <       2.66349182 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128324 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       92.5 secs

     total energy              =   -2308.83223147 Ry
     estimated scf accuracy    <       0.98586649 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128325 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.4 secs

     total energy              =   -2308.81886693 Ry
     estimated scf accuracy    <      24.21128558 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128325 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.3 secs

     total energy              =   -2308.83786681 Ry
     estimated scf accuracy    <       1.43377232 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128325 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.2 secs

     total energy              =   -2308.81966572 Ry
     estimated scf accuracy    <       0.43176820 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.3 secs

     total energy              =   -2308.83893056 Ry
     estimated scf accuracy    <       0.27135439 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128324 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.2 secs

     total energy              =   -2308.80999810 Ry
     estimated scf accuracy    <       7.20246456 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.1 secs

     total energy              =   -2308.83331069 Ry
     estimated scf accuracy    <       1.08924240 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       99.0 secs

     total energy              =   -2308.83969076 Ry
     estimated scf accuracy    <       0.50195193 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.0 secs

     total energy              =   -2308.83458324 Ry
     estimated scf accuracy    <       2.87031673 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.9 secs

     total energy              =   -2308.84186196 Ry
     estimated scf accuracy    <       0.31294739 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      101.8 secs

     total energy              =   -2308.83764865 Ry
     estimated scf accuracy    <       1.12004347 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128327 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      102.6 secs

     total energy              =   -2308.84401024 Ry
     estimated scf accuracy    <       0.56299587 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128327 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      103.6 secs

     total energy              =   -2308.84126916 Ry
     estimated scf accuracy    <       4.85338047 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128327 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.9 secs

     total energy              =   -2308.83324792 Ry
     estimated scf accuracy    <       0.66149602 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :     87.49s CPU      3.67s WALL (       1 calls)
     electrons    :   2986.46s CPU    101.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     21.30s CPU      0.69s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     21.16s CPU      0.69s WALL (       1 calls)
     potinit      :     30.55s CPU      1.02s WALL (       1 calls)
     hinit0       :     29.14s CPU      1.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :    706.67s CPU     22.75s WALL (     100 calls)
     sum_band     :    417.51s CPU     16.37s WALL (     100 calls)
     v_of_rho     :     27.79s CPU      0.92s WALL (     101 calls)
     v_h          :      2.75s CPU      0.09s WALL (     101 calls)
     v_xc         :     24.81s CPU      0.82s WALL (     101 calls)
     newd         :    258.73s CPU      8.59s WALL (     101 calls)
     PAW_pot      :   1564.09s CPU     52.04s WALL (     101 calls)
     mix_rho      :     10.28s CPU      0.34s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      0.08s WALL (     201 calls)
     init_us_2:cp :      1.90s CPU      0.07s WALL (     201 calls)
     regterg      :    694.39s CPU     22.34s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.59s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    167.81s CPU      5.42s WALL (     100 calls)
     sum_band:buf :      0.06s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.19s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      0.56s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.30s CPU      0.01s WALL (     100 calls)
     addusdens    :    241.06s CPU     10.67s WALL (     100 calls)
     addusd:skk   :      0.45s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     21.58s CPU      3.60s WALL (     200 calls)
     addusd:qvan2 :    213.06s CPU      6.86s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     16.23s CPU      0.54s WALL (     225 calls)
     regterg:over :      0.60s CPU      0.02s WALL (     125 calls)
     regterg:upda :      1.06s CPU      0.04s WALL (     125 calls)
     regterg:last :      0.89s CPU      0.03s WALL (     114 calls)
     h_psi        :    691.21s CPU     22.22s WALL (     226 calls)
     s_psi        :      0.48s CPU      0.02s WALL (     226 calls)
     g_psi        :      0.16s CPU      0.01s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :      1.97s CPU      0.07s WALL (     226 calls)
     vloc_psi     :    687.25s CPU     22.09s WALL (     226 calls)
     add_vuspsi   :      0.74s CPU      0.03s WALL (     226 calls)

     General routines
     calbec       :      2.09s CPU      0.07s WALL (     326 calls)
     fft          :     24.85s CPU      0.82s WALL (    1111 calls)
     ffts         :     15.34s CPU      0.50s WALL (     201 calls)
     fftw         :    798.87s CPU     25.66s WALL (   12316 calls)
     interpolate  :     18.17s CPU      0.60s WALL (     101 calls)
     davcio       :      0.00s CPU      0.05s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1564.09s CPU     52.04s WALL (     101 calls)
     PAW_symme    :      5.57s CPU      0.18s WALL (     201 calls)
 
     PWSCF        :  51m14.33s CPU   1m45.47s WALL

 
   This run was terminated on:   6:31: 4  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
