&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.61777873000000 0.00000000000000 0.00000000000000
3.80888936500000 6.59718990058876 0.00000000000000
3.80888936500000 2.19906330019625 6.21989028730895

ATOMIC_POSITIONS angstrom
Rb 11.4266680950 6.5971899006 4.6649177155 
Rb 3.8088893650 2.1990633002 1.5549725718 
Y 7.6177787300 4.3981266004 3.1099451437 
Ag 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6177787300 2.2434491938 1.5863581382 
Cl 5.7517733590 3.3207878971 4.6335321491 
Cl 7.6177787300 6.5528040069 4.6335321491 
Cl 5.7517733590 5.4754653037 1.5863581382 
Cl 9.4837841010 3.3207878971 4.6335321491 
Cl 9.4837841010 5.4754653037 1.5863581382 

