&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.36034878000000 0.00000000000000 0.00000000000000
-1.67934507236738 2.91062605828418 0.00000000000000
0.00000000000000 0.00000000000000 39.32896900000000

ATOMIC_POSITIONS angstrom
Nb 2.1420330294 0.7036263858 19.5884616029 
Nb -0.4610293217 2.2069996725 39.2529461029 
Nb -1.2116917210 2.6405374238 26.2891346963 
Nb 2.8926954287 0.2700886345 6.6246501963 
S 0.4705429678 1.6689791775 24.7239990460 
S 1.2104607398 1.2416468808 5.0595145460 
S 0.4668135944 1.6711330407 27.8560401502 
S -1.2180014177 2.6441815277 21.1533219505 
S -1.2170589950 2.6436372406 18.0208088986 
S 1.2141901133 1.2394930175 8.1915556502 
S 2.8990051254 0.2664445306 1.4888374505 
S 2.8980627026 0.2669888177 37.6852933986 

