&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84103100000000 0.00000000000000 0.00000000000000
-0.02830399997319 5.90057199575024 0.00000000000000
-2.85527499890275 -2.94696299868539 5.92155199642942

ATOMIC_POSITIONS angstrom
In 0.1211101990 3.0529832005 2.7929118422 
In 5.6509084022 0.0964658588 0.0847551737 
Cu 3.0492903542 2.7358928030 0.1176908459 
Se 4.1174395843 4.3982611198 1.5059394960 
Se 1.6306666759 1.3617321584 1.5003199431 
Se 1.5400751221 -1.2700242186 4.3586294056 
Br -1.4358054544 1.4341464681 4.4436332845 

