&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75975862000000 0.00000000000000 0.00000000000000
-0.72388803329652 5.71408833287642 0.00000000000000
-1.04378713222487 -4.15622243100510 3.84852476765788

ATOMIC_POSITIONS angstrom
Na 0.2192446899 2.0305754298 1.9242623838 
Na 2.9854856621 3.3875629836 0.0000000000 
Ge 4.8145426355 -0.9591843040 2.5996553894 
Ge 3.1592989947 0.4995998946 1.2488693783 
Au 0.2290134892 4.8694055661 0.7796033592 
Au 3.0343374245 2.3970517157 3.0689214084 

