&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.31241600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.31241600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.31241600000000

ATOMIC_POSITIONS angstrom
Co 3.1562080000 3.1562080000 0.0000000000 
Co 3.1562080000 0.0000000000 3.1562080000 
Co 0.0000000000 3.1562080000 3.1562080000 
Co 0.0000000000 0.0000000000 0.0000000000 
Te 0.8477827185 5.4646332815 2.3084252815 
Te 5.4646332815 2.3084252815 0.8477827185 
Te 2.3084252815 0.8477827185 5.4646332815 
Te 4.0039907185 4.0039907185 4.0039907185 
Te 5.4646332815 0.8477827185 4.0039907185 
Te 0.8477827185 4.0039907185 5.4646332815 
Te 4.0039907185 5.4646332815 0.8477827185 
Te 2.3084252815 2.3084252815 2.3084252815 

