&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31935443000000 0.00000000000000 0.00000000000000
-3.65967764535848 6.33874662721456 0.00000000000000
0.00000000000000 0.00000000000000 3.78942000000000

ATOMIC_POSITIONS angstrom
Er 4.3495483281 0.0000000000 0.0000000000 
Er -2.1747744198 3.7668191995 0.0000000000 
Er 1.4849028763 2.5719274278 0.0000000000 
Zn 1.8555954157 0.0000000000 1.8947100000 
Zn -0.9277978170 1.6069927062 1.8947100000 
Zn 2.7318791859 4.7317539210 1.8947100000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd -0.0000039466 4.2258331977 1.8947100000 
Pd 3.6596807312 2.1129134295 1.8947100000 

