&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.86606396000000 0.00000000000000 0.00000000000000
-2.43303194469574 4.21413502618283 0.00000000000000
0.00000000000000 0.00000000000000 4.58296200000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 2.2914810000 
Pd 3.2338498580 0.0000000000 0.0000000000 
Pd 2.4330344248 1.4047102707 2.2914810000 
Pd 0.8161070628 1.4135388836 0.0000000000 
Pd 3.2491390544 2.8005961426 0.0000000000 
Pd -0.0000024095 2.8094247555 2.2914810000 

