&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10483950000000 0.00000000000000 0.00000000000000
3.17474776609215 5.21440715158043 0.00000000000000
-4.63979363280709 -2.60720357565592 2.99063034840651

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
As 3.4002542048 1.9106787117 0.0000000000 
As 5.8793330613 3.3037284399 0.0000000000 
Ru 3.0524197501 0.0000000001 1.4953151742 
Ru 1.5873738832 2.6072035759 1.4953151742 

