
     Program PWSCF v.7.0 starts on 20May2023 at 23:21:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     130176 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19587.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2161    1069    265               164383    58113    7229
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4277  a.u.
     unit-cell volume          =    2619.1824 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       180.00
     number of Kohn-Sham states=          108
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.427653  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.026581 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.493442 )  


     PseudoPot. # 1 for Mn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93804     Mn( 1.00)
        Nb            13.00    92.90637     Nb( 1.00)
        Se             6.00    78.97100     Se( 1.00)

     12 Sym. Ops. (no inversion) found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0132905 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000002  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.0132905 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000002  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.5000001 -0.8660254  0.0000000 )    f =(  0.0000010 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0132905 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.4999999  0.8660254  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.0132905 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.4999999 -0.8660254  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000001  0.8660254  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.4999999 -0.8660255  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.0132905 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000001  0.8660253  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.0132905 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000001 -0.8660253  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.4999999  0.8660255  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (  -0.0000004   0.5773506   0.5066452  )
         2           Mn  tau(   2) = (   0.5000005   0.2886749   1.5199357  )
         3           Nb  tau(   3) = (  -0.0000004   0.5773506   2.0220151  )
         4           Nb  tau(   4) = (   0.5000005   0.2886749   0.0045659  )
         5           Nb  tau(   5) = (   0.5000005   0.2886749   1.0087246  )
         6           Nb  tau(   6) = (  -0.0000004   0.5773506   1.0178564  )
         7           Nb  tau(   7) = (   0.0000000   0.0000000   1.0132905  )
         8           Nb  tau(   8) = (   0.0000000   0.0000000   0.0000000  )
         9           Se  tau(   9) = (   0.1649700   0.2900025   0.7353996  )
        10           Se  tau(  10) = (   0.1663656   0.8638924   0.7353996  )
        11           Se  tau(  11) = (  -0.3313354   0.5781560   0.7353996  )
        12           Se  tau(  12) = (   0.1686645   0.2878695   1.2911814  )
        13           Se  tau(  13) = (   0.6649701   0.5760230   1.2911814  )
        14           Se  tau(  14) = (   0.6663655   0.0021330   1.2911814  )
        15           Se  tau(  15) = (   0.3350301   0.5760230   1.7486901  )
        16           Se  tau(  16) = (   0.3336345   0.0021330   1.7486901  )
        17           Se  tau(  17) = (   0.8313355   0.2878695   1.7486901  )
        18           Se  tau(  18) = (   0.3313356   0.5781560   0.2778909  )
        19           Se  tau(  19) = (  -0.1649700   0.2900025   0.2778909  )
        20           Se  tau(  20) = (  -0.1663654   0.8638924   0.2778909  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mn  tau(   1) = (  0.3333330  0.6666670  0.2500000  )
         2           Mn  tau(   2) = (  0.6666670  0.3333330  0.7500000  )
         3           Nb  tau(   3) = (  0.3333330  0.6666670  0.9977470  )
         4           Nb  tau(   4) = (  0.6666670  0.3333330  0.0022530  )
         5           Nb  tau(   5) = (  0.6666670  0.3333330  0.4977470  )
         6           Nb  tau(   6) = (  0.3333330  0.6666670  0.5022530  )
         7           Nb  tau(   7) = (  0.0000000  0.0000000  0.5000000  )
         8           Nb  tau(   8) = (  0.0000000  0.0000000  0.0000000  )
         9           Se  tau(   9) = (  0.3324030  0.3348660  0.3628770  )
        10           Se  tau(  10) = (  0.6651340  0.9975370  0.3628770  )
        11           Se  tau(  11) = (  0.0024630  0.6675970  0.3628770  )
        12           Se  tau(  12) = (  0.3348660  0.3324030  0.6371230  )
        13           Se  tau(  13) = (  0.9975370  0.6651340  0.6371230  )
        14           Se  tau(  14) = (  0.6675970  0.0024630  0.6371230  )
        15           Se  tau(  15) = (  0.6675970  0.6651340  0.8628770  )
        16           Se  tau(  16) = (  0.3348660  0.0024630  0.8628770  )
        17           Se  tau(  17) = (  0.9975370  0.3324030  0.8628770  )
        18           Se  tau(  18) = (  0.6651340  0.6675970  0.1371230  )
        19           Se  tau(  19) = (  0.0024630  0.3348660  0.1371230  )
        20           Se  tau(  20) = (  0.3324030  0.9975370  0.1371230  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    82192 G-vectors     FFT dimensions: (  60,  60, 120)

     Smooth grid:    29057 G-vectors     FFT dimensions: (  40,  40,  90)

     Dynamical RAM for                 wfc:       5.99 MB

     Dynamical RAM for     wfc (w. buffer):       5.99 MB

     Dynamical RAM for           str. fact:       3.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      19.96 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      13.65 MB

     Dynamical RAM for               rhoin:       4.55 MB

     Dynamical RAM for            rho*nmix:      20.07 MB

     Dynamical RAM for           G-vectors:       4.92 MB

     Dynamical RAM for          h,s,v(r/c):       1.07 MB

     Dynamical RAM for          <psi|beta>:       0.30 MB

     Dynamical RAM for                 psi:      11.98 MB

     Dynamical RAM for                hpsi:      11.98 MB

     Dynamical RAM for                spsi:      11.98 MB

     Dynamical RAM for      wfcinit/wfcrot:      15.27 MB

     Dynamical RAM for           addusdens:     248.32 MB

     Dynamical RAM for          addusforce:     276.59 MB

     Dynamical RAM for         addusstress:     252.08 MB

     Estimated static dynamical RAM per process >      78.07 MB

     Estimated max dynamical RAM per process >     374.72 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     178.9863, renormalised to     180.0000
     Starting wfcs are  134 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.7 secs

     total energy              =   -2932.30856018 Ry
     estimated scf accuracy    <      24.57392535 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           838 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129767 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2937.89999561 Ry
     estimated scf accuracy    <     304.51365429 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           839 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129771 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       44.7 secs

     total energy              =   -2954.57393536 Ry
     estimated scf accuracy    <      56.11544227 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           839 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129716 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -2953.71942542 Ry
     estimated scf accuracy    <      91.33040887 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           846 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129711 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.8 secs

     total energy              =   -2953.68552496 Ry
     estimated scf accuracy    <      41.99770650 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           846 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -2952.44952794 Ry
     estimated scf accuracy    <      36.11267262 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.4 secs

     total energy              =   -2950.85857248 Ry
     estimated scf accuracy    <      28.73419418 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129722 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       73.5 secs

     total energy              =   -2951.32327463 Ry
     estimated scf accuracy    <       6.24066667 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129699 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.47E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       80.4 secs

     total energy              =   -2952.06097017 Ry
     estimated scf accuracy    <       4.99580044 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129701 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       86.3 secs

     total energy              =   -2952.26954452 Ry
     estimated scf accuracy    <       5.52850355 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129730 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.9 secs

     total energy              =   -2951.86041060 Ry
     estimated scf accuracy    <       7.86499657 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129726 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.4 secs

     total energy              =   -2951.92525842 Ry
     estimated scf accuracy    <       1.02371133 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129727 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       94.6 secs

     WARNING: integrated charge=   180.00024777, expected=   180.00000000

     total energy              =   -2951.99830090 Ry
     estimated scf accuracy    <       0.22224290 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      100.9 secs

     WARNING: integrated charge=   180.00012370, expected=   180.00000000

     total energy              =   -2951.93489070 Ry
     estimated scf accuracy    <       2.32224490 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129756 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      107.1 secs

     WARNING: integrated charge=   180.00023065, expected=   180.00000000

     total energy              =   -2951.96306386 Ry
     estimated scf accuracy    <       0.37656523 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129767 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      113.9 secs

     WARNING: integrated charge=   180.00008519, expected=   180.00000000

     total energy              =   -2951.97580822 Ry
     estimated scf accuracy    <       1.17282681 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129769 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      120.3 secs

     WARNING: integrated charge=   180.00007092, expected=   180.00000000

     total energy              =   -2951.99133991 Ry
     estimated scf accuracy    <       0.50042688 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129819 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.3 secs

     WARNING: integrated charge=   179.99996682, expected=   180.00000000

     total energy              =   -2951.99191033 Ry
     estimated scf accuracy    <       0.35555429 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      132.2 secs

     WARNING: integrated charge=   179.99993002, expected=   180.00000000

     total energy              =   -2951.98893978 Ry
     estimated scf accuracy    <       0.36778662 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      138.1 secs

     WARNING: integrated charge=   179.99971362, expected=   180.00000000

     total energy              =   -2951.98673523 Ry
     estimated scf accuracy    <       0.29265219 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129725 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      144.0 secs

     WARNING: integrated charge=   179.99956467, expected=   180.00000000

     total energy              =   -2951.98443631 Ry
     estimated scf accuracy    <       0.26557466 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129769 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      149.9 secs

     WARNING: integrated charge=   179.99992129, expected=   180.00000000

     total energy              =   -2951.97855350 Ry
     estimated scf accuracy    <       0.15190395 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129768 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      156.3 secs

     WARNING: integrated charge=   179.99969692, expected=   180.00000000

     total energy              =   -2951.95720204 Ry
     estimated scf accuracy    <       0.19218337 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129755 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      161.4 secs

     WARNING: integrated charge=   179.99983014, expected=   180.00000000

     total energy              =   -2951.92331246 Ry
     estimated scf accuracy    <       2.28339859 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129729 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      167.3 secs

     WARNING: integrated charge=   179.99985004, expected=   180.00000000

     total energy              =   -2951.97554245 Ry
     estimated scf accuracy    <       0.04045952 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129728 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      169.4 secs

     WARNING: integrated charge=   179.99988286, expected=   180.00000000

     total energy              =   -2951.97689842 Ry
     estimated scf accuracy    <       0.01747460 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129729 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is      175.6 secs

     WARNING: integrated charge=   179.99989214, expected=   180.00000000

     total energy              =   -2951.96924485 Ry
     estimated scf accuracy    <       0.20097959 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129744 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      181.5 secs

     WARNING: integrated charge=   179.99990458, expected=   180.00000000

     total energy              =   -2951.97482088 Ry
     estimated scf accuracy    <       0.18100548 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129730 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      184.1 secs

     WARNING: integrated charge=   179.99993791, expected=   180.00000000

     total energy              =   -2951.97734601 Ry
     estimated scf accuracy    <       0.04972042 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129731 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.0 secs

     WARNING: integrated charge=   179.99994539, expected=   180.00000000

     total energy              =   -2951.97712303 Ry
     estimated scf accuracy    <       0.03430705 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129731 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.0 secs

     WARNING: integrated charge=   179.99997084, expected=   180.00000000

     total energy              =   -2951.97685731 Ry
     estimated scf accuracy    <       0.07178616 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129730 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      189.9 secs

     WARNING: integrated charge=   179.99997408, expected=   180.00000000

     total energy              =   -2951.97718939 Ry
     estimated scf accuracy    <       0.02371502 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129732 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      194.7 secs

     WARNING: integrated charge=   179.99997467, expected=   180.00000000

     total energy              =   -2951.97212325 Ry
     estimated scf accuracy    <       0.01834919 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129727 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is      203.5 secs

     total energy              =   -2951.91599288 Ry
     estimated scf accuracy    <       4.08674448 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129714 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is      213.0 secs

     total energy              =   -2951.97676197 Ry
     estimated scf accuracy    <       0.04669037 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129729 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      218.5 secs

     total energy              =   -2951.97527497 Ry
     estimated scf accuracy    <       0.04615624 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129777 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is      225.9 secs

     total energy              =   -2951.96035182 Ry
     estimated scf accuracy    <       0.76908779 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129774 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      232.3 secs

     total energy              =   -2951.97720822 Ry
     estimated scf accuracy    <       0.01528226 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129777 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      238.0 secs

     total energy              =   -2951.97723339 Ry
     estimated scf accuracy    <       0.01008419 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129780 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.60E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      244.3 secs

     total energy              =   -2951.97725909 Ry
     estimated scf accuracy    <       0.01007840 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129786 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.60E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      248.4 secs

     total energy              =   -2951.97734274 Ry
     estimated scf accuracy    <       0.00912315 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129780 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      250.3 secs

     total energy              =   -2951.97746930 Ry
     estimated scf accuracy    <       0.00492265 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129779 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      252.2 secs

     total energy              =   -2951.97686117 Ry
     estimated scf accuracy    <       0.00954911 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129785 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      254.1 secs

     total energy              =   -2951.97628455 Ry
     estimated scf accuracy    <       0.06664207 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129783 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      256.0 secs

     total energy              =   -2951.97687589 Ry
     estimated scf accuracy    <       0.00673793 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129784 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.9 secs

     total energy              =   -2951.97591864 Ry
     estimated scf accuracy    <       0.05699404 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129783 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.3 secs

     total energy              =   -2951.97687534 Ry
     estimated scf accuracy    <       0.01396013 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129779 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      268.9 secs

     total energy              =   -2951.97720893 Ry
     estimated scf accuracy    <       0.00616015 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           848 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129733 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      275.2 secs

     total energy              =   -2951.97730265 Ry
     estimated scf accuracy    <       0.00117257 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129719 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      281.1 secs

     total energy              =   -2951.97730460 Ry
     estimated scf accuracy    <       0.00211621 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129717 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.8 secs

     total energy              =   -2951.97734105 Ry
     estimated scf accuracy    <       0.00092466 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129710 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.14E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      287.7 secs

     total energy              =   -2951.97734782 Ry
     estimated scf accuracy    <       0.00071470 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129709 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      293.0 secs

     total energy              =   -2951.97731487 Ry
     estimated scf accuracy    <       0.00028785 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129738 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is      295.1 secs

     total energy              =   -2951.97695733 Ry
     estimated scf accuracy    <       0.02831810 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129775 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is      297.2 secs

     total energy              =   -2951.97732951 Ry
     estimated scf accuracy    <       0.00037868 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is      299.3 secs

     total energy              =   -2951.97704265 Ry
     estimated scf accuracy    <       0.01468798 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is      302.3 secs

     total energy              =   -2951.97730072 Ry
     estimated scf accuracy    <       0.00121042 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129760 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.9 secs

     total energy              =   -2951.97731103 Ry
     estimated scf accuracy    <       0.00159220 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129749 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      313.5 secs

     total energy              =   -2951.97733696 Ry
     estimated scf accuracy    <       0.00067045 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129754 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      319.3 secs

     total energy              =   -2951.97735314 Ry
     estimated scf accuracy    <       0.00004896 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129755 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      325.0 secs

     total energy              =   -2951.97735384 Ry
     estimated scf accuracy    <       0.00004147 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129757 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.30E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      330.5 secs

     total energy              =   -2951.97735471 Ry
     estimated scf accuracy    <       0.00002278 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129757 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      336.9 secs

     total energy              =   -2951.97735061 Ry
     estimated scf accuracy    <       0.00002735 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129741 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is      340.2 secs

     total energy              =   -2951.97728348 Ry
     estimated scf accuracy    <       0.00519427 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129747 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is      342.3 secs

     total energy              =   -2951.97734884 Ry
     estimated scf accuracy    <       0.00014003 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129765 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is      344.4 secs

     total energy              =   -2951.97734783 Ry
     estimated scf accuracy    <       0.00029447 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129763 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      346.4 secs

     total energy              =   -2951.97735175 Ry
     estimated scf accuracy    <       0.00010578 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129760 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      348.2 secs

     total energy              =   -2951.97735503 Ry
     estimated scf accuracy    <       0.00000965 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129761 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      350.1 secs

     total energy              =   -2951.97735520 Ry
     estimated scf accuracy    <       0.00001520 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129762 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      352.0 secs

     total energy              =   -2951.97735509 Ry
     estimated scf accuracy    <       0.00001373 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129758 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      353.8 secs

     total energy              =   -2951.97735546 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129762 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      355.8 secs

     total energy              =   -2951.97735523 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129763 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      357.7 secs

     total energy              =   -2951.97735534 Ry
     estimated scf accuracy    <       0.00000683 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129765 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      359.6 secs

     total energy              =   -2951.97735524 Ry
     estimated scf accuracy    <       0.00002211 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129768 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      361.5 secs

     total energy              =   -2951.97735551 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129798 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.4 secs

     total energy              =   -2951.97735532 Ry
     estimated scf accuracy    <       0.00001031 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129800 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.3 secs

     total energy              =   -2951.97735540 Ry
     estimated scf accuracy    <       0.00000641 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129800 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      372.0 secs

     total energy              =   -2951.97735475 Ry
     estimated scf accuracy    <       0.00002741 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129795 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      378.2 secs

     total energy              =   -2951.97735491 Ry
     estimated scf accuracy    <       0.00003183 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129769 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      383.9 secs

     total energy              =   -2951.97735542 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129764 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      386.1 secs

     total energy              =   -2951.97735543 Ry
     estimated scf accuracy    <       0.00000391 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129766 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      392.5 secs

     total energy              =   -2951.97735550 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129760 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      397.9 secs

     total energy              =   -2951.97735544 Ry
     estimated scf accuracy    <       0.00000573 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129742 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      399.7 secs

     total energy              =   -2951.97735535 Ry
     estimated scf accuracy    <       0.00001055 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129742 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      401.7 secs

     total energy              =   -2951.97735521 Ry
     estimated scf accuracy    <       0.00001178 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129713 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      403.6 secs

     total energy              =   -2951.97735503 Ry
     estimated scf accuracy    <       0.00001946 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129712 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      405.6 secs

     total energy              =   -2951.97735500 Ry
     estimated scf accuracy    <       0.00002347 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      407.5 secs

     total energy              =   -2951.97735544 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129716 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      409.4 secs

     total energy              =   -2951.97735547 Ry
     estimated scf accuracy    <       0.00000365 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129717 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      411.3 secs

     total energy              =   -2951.97735533 Ry
     estimated scf accuracy    <       0.00000778 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129718 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      413.2 secs

     total energy              =   -2951.97735548 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129719 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      420.0 secs

     total energy              =   -2951.97735529 Ry
     estimated scf accuracy    <       0.00000972 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129748 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      425.8 secs

     total energy              =   -2951.97735516 Ry
     estimated scf accuracy    <       0.00001797 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129739 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      428.6 secs

     total energy              =   -2951.97735526 Ry
     estimated scf accuracy    <       0.00001426 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129739 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      430.6 secs

     total energy              =   -2951.97735553 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129741 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      432.5 secs

     total energy              =   -2951.97735540 Ry
     estimated scf accuracy    <       0.00000723 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129718 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      434.5 secs

     total energy              =   -2951.97735547 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129766 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      436.5 secs

     total energy              =   -2951.97735494 Ry
     estimated scf accuracy    <       0.00003030 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129767 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      438.6 secs

     total energy              =   -2951.97735499 Ry
     estimated scf accuracy    <       0.00001990 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           850 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129766 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      440.6 secs

     total energy              =   -2951.97735539 Ry
     estimated scf accuracy    <       0.00000386 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
