
     Program PWSCF v.7.0 starts on 20May2023 at 13:16:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     145804 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_2453.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3619    1801    451               142727    50629    6303
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.7640  a.u.
     unit-cell volume          =    2275.6083 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            3
     number of electrons       =        76.00
     number of Kohn-Sham states=           46
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.764005  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Pt read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/pt_pbe_v1.4.uspp.F.UPF
     MD5 check sum: f09d6de1a584b5a045c4fc126da2d0c4
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 3 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        Pt            16.00   195.08400     Pt( 1.00)
        Br             7.00    79.90400     Br( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Cs  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Pt  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Br  tau(   4) = (   1.2725510   0.7347077   0.1857113  )
         5           Br  tau(   5) = (   1.2725510   0.4199929   0.6307853  )
         6           Br  tau(   6) = (   0.7274490   0.7347077   0.1857113  )
         7           Br  tau(   7) = (   0.7274490   0.4199929   0.6307853  )
         8           Br  tau(   8) = (   1.0000000   0.8920651   0.6307853  )
         9           Br  tau(   9) = (   1.0000000   0.2626355   0.1857113  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Cs  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Pt  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Br  tau(   4) = (  0.7725510  0.7725510  0.2274490  )
         5           Br  tau(   5) = (  0.7725510  0.2274490  0.7725510  )
         6           Br  tau(   6) = (  0.2274490  0.7725510  0.2274490  )
         7           Br  tau(   7) = (  0.2274490  0.2274490  0.7725510  )
         8           Br  tau(   8) = (  0.2274490  0.7725510  0.7725510  )
         9           Br  tau(   9) = (  0.7725510  0.2274490  0.2274490  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    71364 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    25315 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       2.22 MB

     Dynamical RAM for     wfc (w. buffer):       2.22 MB

     Dynamical RAM for           str. fact:       3.27 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.80 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      12.92 MB

     Dynamical RAM for               rhoin:       4.31 MB

     Dynamical RAM for            rho*nmix:      17.42 MB

     Dynamical RAM for           G-vectors:       4.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       4.43 MB

     Dynamical RAM for                hpsi:       4.43 MB

     Dynamical RAM for                spsi:       4.43 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.06 MB

     Dynamical RAM for           addusdens:     209.07 MB

     Dynamical RAM for          addusforce:     220.53 MB

     Dynamical RAM for         addusstress:     218.87 MB

     Estimated static dynamical RAM per process >      58.97 MB

     Estimated max dynamical RAM per process >     296.93 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge      75.4211, renormalised to      76.0000

     negative rho (up, down):  1.872E-01 0.000E+00
     Starting wfcs are   62 randomized atomic wfcs

     total cpu time spent up to now is       12.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           622 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.721E-01 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =    -617.32904552 Ry
     estimated scf accuracy    <       1.80513805 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145514 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.780E-01 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =    -617.50349222 Ry
     estimated scf accuracy    <       6.49898061 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           676 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145505 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.789E-01 0.000E+00

     total cpu time spent up to now is       17.5 secs

     total energy              =    -618.40629954 Ry
     estimated scf accuracy    <       0.06264823 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145486 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.788E-01 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =    -618.41795242 Ry
     estimated scf accuracy    <       0.00336936 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145486 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.43E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.788E-01 0.000E+00

     total cpu time spent up to now is       20.0 secs

     total energy              =    -618.41859992 Ry
     estimated scf accuracy    <       0.00156569 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145486 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.789E-01 0.000E+00

     total cpu time spent up to now is       21.1 secs

     total energy              =    -618.41885669 Ry
     estimated scf accuracy    <       0.00001240 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           693 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145484 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.789E-01 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =    -618.41886283 Ry
     estimated scf accuracy    <       0.00000481 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           694 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145487 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.33E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.789E-01 0.000E+00

     total cpu time spent up to now is       23.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3152 PWs)   bands (ev):

   -49.8661 -49.8660 -49.8660 -17.1513 -17.1431 -11.1364 -10.5150 -10.5150
   -10.5150 -10.4608 -10.4608  -4.0912  -4.0912  -4.0912  -4.0031  -4.0031
    -4.0031  -1.9132  -1.3935  -1.3934  -0.6516  -0.6516  -0.6516   0.2063
     0.2063   0.2064   1.9103   1.9103   1.9104   2.1701   2.1701   2.1701
     2.2875   2.2875   2.2875   2.6745   2.6745   2.6745   4.8489   4.8489
     7.0375   7.8374   8.1935   8.1935   8.8324   8.8324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     3.4400 ev

!    total energy              =    -618.41886386 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -618.41886386 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -224.66365853 Ry
     hartree contribution      =     141.08016766 Ry
     xc contribution           =    -274.42972783 Ry
     ewald contribution        =    -260.40564516 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.789E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00001279
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00001279
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00747613    0.00431635   -0.00610195
     atom    5 type  3   force =     0.00747613   -0.00431635    0.00610195
     atom    6 type  3   force =    -0.00747613    0.00431635   -0.00610195
     atom    7 type  3   force =    -0.00747613   -0.00431635    0.00610195
     atom    8 type  3   force =     0.00000000    0.00863270    0.00610195
     atom    9 type  3   force =     0.00000000   -0.00863270   -0.00610195
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00001554
     atom    2 type  1   force =     0.00000000    0.00000000    0.00001554
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =    -0.03598929   -0.02077843    0.02938625
     atom    5 type  3   force =    -0.03598929    0.02077843   -0.02938625
     atom    6 type  3   force =     0.03598929   -0.02077843    0.02938625
     atom    7 type  3   force =     0.03598929    0.02077843   -0.02938625
     atom    8 type  3   force =     0.00000000   -0.04155685   -0.02938625
     atom    9 type  3   force =     0.00000000    0.04155685    0.02938625
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  3   force =    -7.09907066   -4.09865036    5.79636692
     atom    5 type  3   force =    -7.09907066    4.09865036   -5.79636692
     atom    6 type  3   force =     7.09907066   -4.09865036    5.79636692
     atom    7 type  3   force =     7.09907066    4.09865036   -5.79636692
     atom    8 type  3   force =    -0.00000000   -8.19730071   -5.79636692
     atom    9 type  3   force =     0.00000000    8.19730071    5.79636692
     The local contribution  to forces
     atom    1 type  1   force =    -0.00009218    0.00000428   -0.00005947
     atom    2 type  1   force =     0.00012101    0.00003347   -0.00012617
     atom    3 type  2   force =     0.00025712   -0.00052844    0.00085041
     atom    4 type  3   force =     7.16224569    4.13507517   -5.84790297
     atom    5 type  3   force =     7.16221595   -4.13518419    5.84798204
     atom    6 type  3   force =    -7.16221152    4.13512230   -5.84786108
     atom    7 type  3   force =    -7.16217586   -4.13512436    5.84799300
     atom    8 type  3   force =    -0.00003054    8.27018140    5.84797558
     atom    9 type  3   force =     0.00005460   -8.27025867   -5.84784651
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000306   -0.00000118   -0.00000125
     atom    2 type  1   force =     0.00000334    0.00000007   -0.00000597
     atom    3 type  2   force =     0.00000582   -0.00000818    0.00001580
     atom    4 type  3   force =    -0.01936903   -0.01118212    0.01581586
     atom    5 type  3   force =    -0.01938312    0.01118768   -0.01582359
     atom    6 type  3   force =     0.01936673   -0.01118042    0.01581502
     atom    7 type  3   force =     0.01937843    0.01118859   -0.01582063
     atom    8 type  3   force =    -0.00000147   -0.02237413   -0.01581832
     atom    9 type  3   force =     0.00000007    0.02237058    0.01582167
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00005820   -0.00000941    0.00004156
     atom    2 type  1   force =    -0.00006647   -0.00003773    0.00005632
     atom    3 type  2   force =    -0.00032917    0.00066150   -0.00107092
     atom    4 type  3   force =    -0.00038153   -0.00016442    0.00024380
     atom    5 type  3   force =    -0.00023723    0.00023326   -0.00027161
     atom    6 type  3   force =     0.00035237   -0.00022383    0.00021439
     atom    7 type  3   force =     0.00022517    0.00018060   -0.00031319
     atom    8 type  3   force =     0.00002842   -0.00029723   -0.00032386
     atom    9 type  3   force =    -0.00005716    0.00041949    0.00014852

     Total force =     0.025895     Total SCF correction =     0.001709


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.789E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.01
   0.00020400  -0.00000000  -0.00000000           30.01       -0.00       -0.00
   0.00000000   0.00020400   0.00000000            0.00       30.01        0.00
   0.00000000   0.00000000   0.00020400            0.00        0.00       30.01

     kinetic stress (kbar)   5757.76     -0.00      0.00
                               -0.00   5757.76      0.00
                                0.00      0.00   5757.76

     local   stress (kbar)  -1478.07     -0.01     -0.01
                               -0.01  -1478.05     -0.00
                               -0.01     -0.00  -1478.06

     nonloc. stress (kbar)    454.22      0.00      0.00
                                0.00    454.22      0.00
                                0.00      0.00    454.22

     hartree stress (kbar)   3040.02      0.01      0.01
                                0.01   3040.00      0.00
                                0.01      0.00   3040.01

     exc-cor stress (kbar)  11425.74      0.00      0.00
                                0.00  11425.74     -0.00
                                0.00     -0.00  11425.74

     corecor stress (kbar) -13558.41     -0.00     -0.00
                               -0.00 -13558.41      0.00
                               -0.00      0.00 -13558.41

     ewald   stress (kbar)  -5611.25     -0.00     -0.00
                               -0.00  -5611.25     -0.00
                               -0.00     -0.00  -5611.25

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
