&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79186899000000 0.00000000000000 0.00000000000000
-4.19120664383922 3.99744083958245 0.00000000000000
0.00000000000000 0.00000000000000 3.96400500000000

ATOMIC_POSITIONS angstrom
Dy -2.8104973683 3.4445747843 0.9910012500 
Dy 4.4111597145 0.5528660553 2.9730037500 
Ge -0.0510155339 2.3396181771 0.9910012500 
Ge 1.6516778801 1.6578226624 2.9730037500 

