&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90734538000000 0.00000000000000 0.00000000000000
-1.07644131820513 5.80844243554743 0.00000000000000
0.00000000000000 0.00000000000000 5.65992600000000

ATOMIC_POSITIONS angstrom
Gd 0.9344170612 5.6664144011 1.4149815000 
Gd -0.5703709068 3.8571310500 4.2449445000 
Gd 3.8964870005 0.1420280344 4.2449445000 
Gd 5.4012749686 1.9513113856 1.4149815000 
Al 2.4154520309 2.9042212178 2.8299630000 
Al 2.4154520309 2.9042212178 0.0000000000 
Al 3.9109936485 4.7023872101 1.4149815000 
Al 0.9199104133 1.1060552255 4.2449445000 

