&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69147700000000 0.00000000000000 0.00000000000000
2.34573799995251 5.96859855266412 0.00000000000000
-2.34573799995251 0.00087257044894 5.96859848888204

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
V 4.6914770000 2.1332382616 2.1329264188 
V 4.6914770000 3.8362328615 3.8356720701 
Fe 4.6914767267 4.6158403947 1.3529559369 
Fe 0.0000002733 1.3536307284 4.6156425520 
Fe 2.3457385000 4.6515969527 4.6509169691 
Fe 2.3457385000 1.3178741704 1.3176815198 
Fe 1.1728695000 0.0004362852 2.9842992444 
Fe -1.1728690000 0.0004362852 2.9842992444 
Fe 3.5186075000 2.9842992763 0.0000000000 
Fe 1.1728690000 2.9842992763 0.0000000000 
Fe 2.3457386405 2.1465087701 3.8226485882 
Fe 2.3457383595 3.8229623530 2.1459499007 

