&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04237200000000 0.00000000000000 0.00000000000000
-0.21634600020823 5.12050700188707 0.00000000000000
-0.81803900034527 -0.13494399995059 5.06262000353879

ATOMIC_POSITIONS angstrom
Li 3.2348021227 0.0221661022 3.4573037014 
Li 0.7731848767 4.9633968997 1.6053163022 
Fe 3.6739526245 2.3114811552 1.0117190441 
Fe 0.3340343750 2.6740818467 4.0509009594 
F 2.7312454883 0.7755758900 1.6143075153 
F 0.1618991077 1.3408770901 0.0324412690 
F -0.0319511041 1.3927728229 2.5789846943 
F 2.0881838002 1.7175854518 4.1944414244 
F 1.9198031993 3.2679775502 0.8681785792 
F 4.0399381036 3.5927901791 2.4836353092 
F 3.8460878918 3.6446859119 5.0301787346 
F 1.2767415111 4.2099871119 3.4483124883 

