&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.61907700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.61907700000000 0.00000000000000
0.00000000000000 0.00000000000000 5.84205200000000

ATOMIC_POSITIONS angstrom
Co 0.0000000000 0.0000000000 0.0000000000 
Co 1.8095385000 1.8095385000 0.0000000000 
P 0.0000000000 1.8095385000 4.5521853389 
P 1.8095385000 0.0000000000 1.2898666611 
Pd 0.0000000000 1.8095385000 2.2054038403 
Pd 1.8095385000 0.0000000000 3.6366481597 

