&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02520149000000 0.00000000000000 0.00000000000000
-2.51260023305726 4.35195244504565 0.00000000000000
0.00000000000000 0.00000000000000 8.20226700000000

ATOMIC_POSITIONS angstrom
Zr 2.5126034282 1.4506493644 7.6662324470 
Zr -0.0000021713 2.9013030807 3.5650989470 
Zr 2.5126034282 1.4506493644 4.6371680530 
Zr -0.0000021713 2.9013030807 0.5360345530 
Fe 2.5126010801 2.8490143721 2.0505667500 
Fe -1.2110178583 3.6004834085 6.1517002500 
Fe 1.2110187054 3.6004834085 6.1517002500 
Fe 1.3015825515 0.7514690365 2.0505667500 
Fe 3.7236191153 0.7514690365 2.0505667500 
Fe 0.0000001768 1.5029380730 6.1517002500 
Ge 0.0000000000 0.0000000000 4.1011335000 
Ge 0.0000000000 0.0000000000 0.0000000000 

