&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48833558000000 0.00000000000000 0.00000000000000
3.32401756154212 5.57219937271213 0.00000000000000
-4.90617657105025 -2.78609968651461 3.20399416185091

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Al 3.2441677899 -0.0000000001 1.6019970809 
Al 1.6620087806 2.7860996863 1.6019970809 
Ga 3.7106689011 2.1071996314 0.0000000000 
Ga 6.1016842405 3.4649997413 0.0000000000 

