&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12958128000000 0.00000000000000 0.00000000000000
1.66052609018448 5.90037454505586 0.00000000000000
-3.89505368495258 -2.95018727242214 3.70090779635243

ATOMIC_POSITIONS angstrom
Li 5.8425805276 4.4252809088 0.0000000000 
Li 1.9475268425 1.4750936363 0.0000000000 
Cu 1.1172637975 -1.4750936362 1.8504538982 
Cu -1.1172637974 1.4750936363 1.8504538982 
F 1.3348699407 0.3092386300 1.8504538982 
F 6.0094005903 2.2303032256 0.5594551289 
F -0.6592962747 -1.2011805487 1.8504538982 
F -0.1201806896 2.2303032257 3.1414526675 
F 4.0152343749 0.7198840469 0.5594551289 
F 4.5543499599 4.1513678213 1.8504538982 
F -2.1143469050 0.7198840470 3.1414526675 
F 2.5601837445 2.6409486427 1.8504538982 

