&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79599400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.79599400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.88517900000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 1.8979970000 1.5763548469 
Y 1.8979970000 0.0000000000 5.3088241531 
S 0.0000000000 1.8979970000 4.4292907321 
S 1.8979970000 0.0000000000 2.4558882679 
F 0.0000000000 0.0000000000 0.0000000000 
F 1.8979970000 1.8979970000 0.0000000000 

