&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96102330000000 0.00000000000000 0.00000000000000
4.46546485277331 5.33998773704482 0.00000000000000
-5.71324407637720 -2.66999386851799 2.94717156761530

ATOMIC_POSITIONS angstrom
Eu 4.0325333605 1.8845404123 0.0000000000 
Eu 7.3939547923 3.4554473248 0.0000000000 
Zr 0.0000000000 0.0000000000 0.0000000000 
O 1.9282655817 0.9011442906 0.0000000000 
O 9.4982225710 4.4388434465 0.0000000000 
O 0.6238896118 -1.3349969343 1.4735857838 
O -0.6238896118 1.3349969343 1.4735857838 

