&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87347200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.49594200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.28600600000000

ATOMIC_POSITIONS angstrom
Hf 0.9683680000 0.1045716743 1.3710806091 
Hf 0.9683680000 3.3525426743 2.2719223909 
Hf 2.9051040000 6.3913703257 5.9149253909 
Hf 2.9051040000 3.1433993257 5.0140836091 
Ni 0.9683680000 0.9293874138 4.1050086405 
Ni 0.9683680000 4.1773584138 6.8240003595 
Ni 2.9051040000 5.5665545862 3.1809973595 
Ni 2.9051040000 2.3185835862 0.4620056405 
Ge 0.9683680000 4.9982376125 4.4814547125 
Ge 0.9683680000 1.7502666125 6.4475542875 
Ge 2.9051040000 1.4977043875 2.8045512875 
Ge 2.9051040000 4.7456753875 0.8384517125 

