&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
2.96813585000000 0.00000000000000 0.00000000000000
-1.48406777111868 2.57048113682673 0.00000000000000
0.00000000000000 0.00000000000000 5.04079900000000

ATOMIC_POSITIONS angstrom
H 1.4840694604 0.8568261888 2.5550096259 
H -0.0000013815 1.7136549480 0.0346101259 
Pd 1.4840694604 0.8568261888 4.3760940399 
Pd -0.0000013815 1.7136549480 1.8556945399 

