&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.49011422000000 0.00000000000000 0.00000000000000
-7.36519251088951 4.22326635984320 0.00000000000000
0.00000000000000 0.00000000000000 11.31299200000000

ATOMIC_POSITIONS angstrom
Cs 4.4423019775 1.0781872319 2.8282480000 
Cs -3.3173802684 3.1450791280 8.4847440000 
Sm 0.0000000000 0.0000000000 5.6564960000 
Sm 0.0000000000 0.0000000000 0.0000000000 
Hg 1.2494712952 1.9286390485 8.4847440000 
Hg -0.1245495861 2.2946273113 2.8282480000 
Se -6.3902497000 3.9635777114 2.8282480000 
Se 7.5151714091 0.2596886485 8.4847440000 
Se 2.4606264658 1.6060321779 6.1634537975 
Se 2.4606264658 1.6060321779 10.8060342025 
Se -1.3357047567 2.6172341820 0.5069577975 
Se -1.3357047567 2.6172341820 5.1495382025 

