&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.18497099000000 0.00000000000000 0.00000000000000
4.85198966970761 5.28260873913745 0.00000000000000
4.33298132490570 -2.67693612360642 4.55411551103851

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Al 4.5888686158 0.1269568261 2.9498463482 
Al 13.7810733688 2.4787157894 1.6042691628 
Al 7.5726808780 -2.6136259038 4.5178920763 
Al 10.7972611066 5.2192985193 0.0362234348 
Al 8.9934063234 -0.4900909703 3.3028950450 
Al 9.3765356612 3.0957635858 1.2512204661 
Al 7.1117918521 1.2381411271 2.3140736064 
Al 11.2581501325 1.3675314884 2.2400419046 
Al 7.0184803299 2.6413043696 0.0000000000 
Al 2.1664906625 -1.3384680618 2.2770577555 
Cu 2.4259948349 2.6413043696 0.0000000000 
Cu 6.7589761575 -1.3384680618 2.2770577555 

