&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.18691563000000 0.00000000000000 0.00000000000000
3.09345781500000 5.35802610665100 0.00000000000000
3.09345781500000 1.78600870221700 5.05159545838331

ATOMIC_POSITIONS angstrom
K 3.0934578150 1.7860087022 1.2628988646 
K 9.2803734450 5.3580261067 3.7886965938 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cu 6.1869156300 3.5720174044 2.5257977292 
F 4.7329038401 2.7325433061 3.7129933842 
F 6.1869156300 5.2509656010 3.7129933842 
F 7.6409274199 4.4114915027 1.3386020741 
F 4.7329038401 4.4114915027 1.3386020741 
F 7.6409274199 2.7325433061 3.7129933842 
F 6.1869156300 1.8930692079 1.3386020741 

