&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.71444903000000 0.00000000000000 0.00000000000000
14.18815121037482 3.90017634062967 0.00000000000000
14.18815120699655 1.91457831456643 3.39790500136874

ATOMIC_POSITIONS angstrom
Sr 16.5494340009 2.2332146729 1.3049993948 
Sr 38.2430850003 5.1606005712 3.0156440866 
Sr 4.8476664471 0.6541540840 0.3822609147 
Sr 26.5413174465 3.5815399823 2.0929056065 
Br 21.5453757237 2.9073773276 1.6989525007 
N 32.2451109433 4.3512216118 2.5426760979 
N 10.8456405040 1.4635330434 0.8552289035 
Cl 0.0000000000 0.0000000000 0.0000000000 

