&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.68891116000000 0.00000000000000 0.00000000000000
4.34445558000000 7.52481779578611 0.00000000000000
4.34445558000000 2.50827259859537 7.09446625412476

ATOMIC_POSITIONS angstrom
K 13.0333667400 7.5248177958 5.3208496906 
K 4.3444555800 2.5082725986 1.7736165635 
Tl 8.6889111600 5.0165451972 3.5472331271 
As 0.0000000000 0.0000000000 0.0000000000 
I 8.6889111600 2.3480642112 1.6603321264 
I 6.3779388366 3.6823047042 5.4341341277 
I 8.6889111600 7.6850261832 5.4341341277 
I 6.3779388366 6.3507856902 1.6603321264 
I 10.9998834834 3.6823047042 5.4341341277 
I 10.9998834834 6.3507856902 1.6603321264 

