&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73918128000000 0.00000000000000 0.00000000000000
2.86959064000000 4.97027678540409 0.00000000000000
2.86959064000000 1.65675892846803 4.68602189244441

ATOMIC_POSITIONS angstrom
K 2.8695906400 1.6567589285 1.1715054731 
K 8.6087719200 4.9702767854 3.5145164193 
Li 5.7391812800 3.3135178569 2.3430109462 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 5.7391812800 1.5965125468 1.1289048481 
F 5.7391812800 5.0305231671 3.5571170444 
F 4.2522110630 4.1720205120 1.1289048481 
F 7.2261514970 2.4550152019 3.5571170444 
F 4.2522110630 2.4550152019 3.5571170444 
F 7.2261514970 4.1720205120 1.1289048481 

