&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16057000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.81295500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.95015700000000

ATOMIC_POSITIONS angstrom
Tm 1.0401425000 6.5686560596 2.5561583291 
Tm 3.1204275000 3.6507764404 6.5312368291 
Tm 1.0401425000 3.1621785596 1.4189201709 
Tm 3.1204275000 0.2442989404 5.3939986709 
Al 3.1204275000 4.3377198801 3.5078398230 
Al 3.1204275000 0.9312423801 0.4672386770 
Al 1.0401425000 2.4752351199 4.4423171770 
Al 1.0401425000 5.8817126199 7.4829183230 
Rh 3.1204275000 5.2034693238 0.9848574990 
Rh 3.1204275000 1.7969918238 2.9902210010 
Rh 1.0401425000 1.6094856762 6.9652995010 
Rh 1.0401425000 5.0159631762 4.9599359990 

