&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.64784400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.68160500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.23053100000000

ATOMIC_POSITIONS angstrom
Fe 1.8239220000 1.8408025000 1.8355136775 
Fe 1.8239220000 1.8408025000 5.3950173225 
Fe 0.0000000000 1.8408025000 3.6152655000 
Ni 0.0000000000 1.8408025000 0.0000000000 
Ni 1.8239220000 0.0000000000 3.6152655000 
Ni 1.8239220000 0.0000000000 0.0000000000 
Pt 0.0000000000 0.0000000000 1.8045886964 
Pt 0.0000000000 0.0000000000 5.4259423036 

