&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26178440000000 0.00000000000000 0.00000000000000
2.78437046375907 4.46471233033322 0.00000000000000
2.88850099284210 1.60279365949177 5.01944000173052

ATOMIC_POSITIONS angstrom
Mg 4.6259767653 3.0619034266 3.7706234071 
Mg 7.3329088289 4.5639467214 3.7585365955 
Mg 3.6017470277 1.5035592684 1.2609034062 
Mg 6.3086790913 3.0056025632 1.2488165947 
Zn 3.7105677301 4.4976389964 1.2548600004 
Zn 7.2240881265 1.5698669934 3.7645800013 

