&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.64587583000000 0.00000000000000 0.00000000000000
4.60090774774398 4.79575994442253 0.00000000000000
4.60090724062980 1.96188061236277 4.37610999851760

ATOMIC_POSITIONS angstrom
K 12.4976474563 5.3291429195 3.4510441059 
K 3.3500433621 1.4284976373 0.9250658926 
Mg 0.0000000000 0.0000000000 0.0000000000 
C 9.4643835860 4.0357237593 2.6134522761 
C 6.3833072324 2.7219167975 1.7626577224 
O 6.1101812841 3.8307540181 1.1379155068 
O 6.1101810649 2.6054526080 3.0300404435 
O 6.9943764037 1.7571825163 1.1379155068 
O 8.8533144147 5.0004580404 3.2381944917 
O 9.7375097535 4.1521879488 1.3460695550 
O 9.7375095342 2.9268865387 3.2381944917 

