&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.45192112000000 0.00000000000000 0.00000000000000
1.56404730478635 6.25947618951399 0.00000000000000
-4.00798421172385 -3.12973809423434 3.97090520647028

ATOMIC_POSITIONS angstrom
In 4.0079842124 3.1297380948 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Ge 3.2259605603 0.0000000003 1.9854526032 
S 1.1143737635 0.7929880008 1.8629501776 
S 5.0474546335 4.0186400492 2.1079550289 
S 4.2284203579 0.6273747795 0.0608501514 
S -2.3742852167 0.8204796205 3.9100550551 

