&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74027845000000 0.00000000000000 0.00000000000000
2.86104848790069 4.97646443104093 0.00000000000000
1.55176281923506 0.89780245897964 7.67292500009837

ATOMIC_POSITIONS angstrom
Ca 6.5212618900 2.8844488901 2.6861068923 
Ca 3.6262671585 1.2094935706 1.1503556077 
Ca 3.6318278671 2.9898179999 4.9868181078 
Ca 6.5268225986 4.6647733194 6.5225693924 
Ga 3.6346620461 4.5343176352 1.9182312500 
Ga 6.5184277110 1.3399492548 5.7546937501 
Pd 2.1433024510 3.6863148124 0.0201491011 
Pd 5.1131457249 5.4045752070 3.8163133990 
Pd 8.0097873062 2.1879520776 7.6527758990 
Pd 5.0399440322 0.4696916830 3.8566116011 

