&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41332300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.41332300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.41332300000000

ATOMIC_POSITIONS angstrom
Li 3.2066615000 3.2066615000 3.2066615000 
Mg 1.5695453644 4.8437776356 4.8437776356 
Mg 4.8437776356 1.5695453644 4.8437776356 
Mg 4.8437776356 4.8437776356 1.5695453644 
Mg 1.5695453644 1.5695453644 1.5695453644 
Mg 1.5695453644 4.8437776356 1.5695453644 
Mg 4.8437776356 1.5695453644 1.5695453644 
Mg 4.8437776356 4.8437776356 4.8437776356 
Mg 1.5695453644 1.5695453644 4.8437776356 
Si 0.0000000000 3.2066615000 3.2066615000 
Si 0.0000000000 0.0000000000 0.0000000000 
Si 3.2066615000 3.2066615000 0.0000000000 
Si 3.2066615000 0.0000000000 3.2066615000 

