&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76029141000000 0.00000000000000 0.00000000000000
-2.59407385400459 5.14312531133450 0.00000000000000
-1.58310877776135 -2.57156265528331 4.90528176926127

ATOMIC_POSITIONS angstrom
Ho 1.5831087780 2.5715626557 0.0000000000 
Ho 2.8801457051 0.0000000002 2.4526408846 
P -1.2970369269 2.5715626559 2.4526408846 
P 0.0000000000 0.0000000000 0.0000000000 
O 1.8037595472 1.2942134821 4.0477355051 
O -1.0763835638 1.2942083389 3.3101871488 
O 3.2233951166 2.1933346488 1.5950946204 
O 4.5204262833 -0.3782280069 0.8575462642 
O 3.9565292691 -1.2942083383 4.0477355051 
O 1.0763861582 -1.2942134815 3.3101871488 
O -0.0571718002 2.9497906628 1.5950946204 
O 1.2398593665 0.3782280070 0.8575462642 

