&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78760819000000 0.00000000000000 0.00000000000000
2.89380409500000 5.01221571969087 0.00000000000000
2.89380409500000 1.67073857323029 4.72556229888430

ATOMIC_POSITIONS angstrom
Eu 5.7876081900 3.3414771465 2.3627811494 
Eu 8.6814122850 5.0122157197 3.5441717242 
Al 4.3407061425 0.8353692866 0.5906952874 
Al 2.8938040950 3.3414771465 0.5906952874 
Al 2.8938040950 1.6707385732 2.9534764368 
Al 1.4469020475 0.8353692866 0.5906952874 

