&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32422637000000 0.00000000000000 0.00000000000000
-2.16211355951656 3.74488967190730 0.00000000000000
0.00000000000000 0.00000000000000 18.27243400000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Sr 0.0000000000 0.0000000000 9.1362170000 
In 2.1621152223 1.2482953090 15.1200371415 
In -0.0000024118 2.4965943629 3.1523968585 
In -0.0000024118 2.4965943629 5.9838201415 
In 2.1621152223 1.2482953090 12.2886138585 
As 2.1621152223 1.2482953090 7.1578605708 
As -0.0000024118 2.4965943629 11.1145734292 
As -0.0000024118 2.4965943629 16.2940775708 
As 2.1621152223 1.2482953090 1.9783564292 

