&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.10149088000000 0.00000000000000 0.00000000000000
-7.06380381389265 3.96696737540892 0.00000000000000
0.00000000000000 0.00000000000000 6.60899800000000

ATOMIC_POSITIONS angstrom
Sm -1.2209949007 2.4385940198 4.9567485000 
Sm 2.2586819668 1.5283733556 1.6522495000 
Al 0.0000000000 0.0000000000 3.3044990000 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 1.7039354869 1.6734850222 4.9567485000 
Al -0.6662484208 2.2934823533 1.6522495000 
Al 5.2153078203 0.7549733961 0.3491864093 
Al -4.1776207542 3.2119939794 6.2598115907 
Al -4.1776207542 3.2119939794 3.6536854093 
Al 5.2153078203 0.7549733961 2.9553125907 
Ni 3.9382383542 1.0890317187 4.9567485000 
Ni -2.9005512881 2.8779356567 1.6522495000 

