&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.68222117000000 0.00000000000000 0.00000000000000
7.67761248357809 5.89912479413701 0.00000000000000
-8.67991682681937 -2.94956239707881 3.11520983723935

ATOMIC_POSITIONS angstrom
K 5.8026285577 1.9718178572 0.0000000000 
K 11.5572050959 3.9273069369 0.0000000000 
Na 0.0000000000 0.0000000000 0.0000000000 
Cl 14.6185423213 4.9675939979 0.0000000000 
Cl 2.7412913322 0.9315307962 0.0000000000 
Cl 8.6799168268 2.9495623971 0.0000000000 

