&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57988100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.41680700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.60321800000000

ATOMIC_POSITIONS angstrom
Sm 3.4349107500 3.5412805879 1.5341697248 
Sm 3.4349107500 7.2496840879 2.2674392752 
Sm 1.1449702500 3.8755264121 6.0690482752 
Sm 1.1449702500 0.1671229121 5.3357787248 
Ni 3.4349107500 1.4426208791 7.0272894429 
Ni 3.4349107500 5.1510243791 4.3775375571 
Ni 1.1449702500 5.9741861209 0.5759285571 
Ni 1.1449702500 2.2657826209 3.2256804429 
Sn 3.4349107500 2.2934398942 4.5163723177 
Sn 3.4349107500 6.0018433942 6.8884546823 
Sn 1.1449702500 5.1233671058 3.0868456823 
Sn 1.1449702500 1.4149636058 0.7147633177 

