&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19784169000000 0.00000000000000 0.00000000000000
-6.47421650832667 3.14538480914696 0.00000000000000
0.00000000000000 0.00000000000000 3.11322300000000

ATOMIC_POSITIONS angstrom
Al 3.0755794226 0.9483649738 2.3349172500 
Al -2.3519542409 2.1970198353 0.7783057500 
B -0.0940958618 1.6775784064 0.7783057500 
B 0.8177210435 1.4678064027 2.3349172500 
Mo -5.2519071613 2.8641811164 0.7783057500 
Mo 5.9755323430 0.2812036927 2.3349172500 

