&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31490417000000 0.00000000000000 0.00000000000000
2.15745208500000 3.73681662611541 0.00000000000000
2.15745208500000 1.24560554203847 3.52310450183579

ATOMIC_POSITIONS angstrom
V 2.1574520850 1.2456055420 0.8807761255 
V 6.4723562550 3.7368166261 2.6423283764 
Os 4.3149041700 2.4912110841 1.7615522509 
W 0.0000000000 0.0000000000 0.0000000000 

