&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.42586248000000 0.00000000000000 0.00000000000000
3.25480860933336 5.54057122763359 0.00000000000000
-4.21738821886969 -3.85871998591766 2.93523854115649

ATOMIC_POSITIONS angstrom
Si 3.3285830864 1.7019641422 2.2236604026 
Si 3.2723973086 -2.0079247838 2.2236604026 
Ni 0.0656344291 -0.1146786662 2.1945252248 
P 0.0084363717 -0.0147403103 0.0112126112 
P -0.9718834495 -1.9417412436 2.9011662922 
P 2.1664997368 -0.1455434574 2.9011662922 

