&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24900395000000 0.00000000000000 0.00000000000000
4.23526539582997 4.59484247760473 0.00000000000000
4.23526511569416 1.85614995338223 4.20324700294163

ATOMIC_POSITIONS angstrom
Cd 7.3597672308 3.2254962155 2.1016235015 
Cd 0.0000000000 0.0000000000 0.0000000000 
C 11.0396508461 4.8382443232 3.1524352522 
C 3.6798836154 1.6127481077 1.0508117507 
O 6.2828535510 3.4628130778 0.0377745808 
O 6.8043855229 0.9526876064 2.0638489207 
O 9.4073554585 2.8027525765 1.0508117507 
O 8.4366809106 2.9881793532 4.1654724221 
O 7.9151489387 5.4983048246 2.1393980823 
O 5.3121790031 3.6482398545 3.1524352522 

