&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98970324000000 0.00000000000000 0.00000000000000
2.49485162000000 4.32120976318552 0.00000000000000
2.49485162000000 1.44040325439517 4.07407563530400

ATOMIC_POSITIONS angstrom
Li 2.4948516200 1.4404032544 1.0185189088 
Li 7.4845548600 4.3212097632 3.0555567265 
Pr 4.9897032400 2.8808065088 2.0370378177 
Tl 0.0000000000 0.0000000000 0.0000000000 

