&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29524209000000 0.00000000000000 0.00000000000000
-3.64762113321403 6.31786492576708 0.00000000000000
0.00000000000000 0.00000000000000 5.67500600000000

ATOMIC_POSITIONS angstrom
La -0.0000000311 2.2240274469 1.4187515000 
La 1.7215566891 5.2058512023 1.4187515000 
La -1.7215568344 5.2058512023 1.4187515000 
La 3.6476209878 4.0938374789 4.2562545000 
La 1.9260642677 1.1120137234 4.2562545000 
La 5.3691777912 1.1120137234 4.2562545000 
Cd -0.0000037064 4.2119120565 4.2562545000 
Cd 3.6476246632 2.1059528693 1.4187515000 

