&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.30012688000000 0.00000000000000 0.00000000000000
4.15006344000000 7.18812073271407 0.00000000000000
4.15006344000000 2.39604024423802 6.77702521878631

ATOMIC_POSITIONS angstrom
Cs 12.4501903200 7.1881207327 5.0827689141 
Cs 4.1500634400 2.3960402442 1.6942563047 
Pt 0.0000000000 0.0000000000 0.0000000000 
I 6.0697665856 6.0797796049 1.5674310548 
I 8.3001268800 2.2166822557 1.5674310548 
I 6.0697665856 3.5043813721 5.2095941640 
I 10.5304871744 3.5043813721 5.2095941640 
I 10.5304871744 6.0797796049 1.5674310548 
I 8.3001268800 7.3674787212 5.2095941640 

