&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91898811000000 0.00000000000000 0.00000000000000
-2.63334802229709 5.30093373282343 0.00000000000000
-1.64282004412643 -2.65046686685534 5.03096292340143

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Zr -1.3166740113 2.6504668662 2.5154814617 
V 2.9594940549 -0.0000000002 2.5154814617 
V 1.6428200439 2.6504668664 0.0000000000 
O 2.8246778051 1.4834079946 3.4115764538 
O -0.2951379515 1.4035838839 4.0406530887 
O 3.0311495938 3.0105990518 0.9903098347 
O 4.3479857078 0.5392268820 1.6193864696 
O 0.2951379511 -1.4035838846 4.0406530887 
O 3.0943103045 -1.4834079952 3.4115764538 
O 1.5710024021 -0.5392268822 1.6193864696 
O 0.2544904938 2.2903346809 0.9903098347 

