&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67071416000000 0.00000000000000 0.00000000000000
3.83535708000000 6.64303332772901 0.00000000000000
3.83535708000000 2.21434444257634 6.26311188491389

ATOMIC_POSITIONS angstrom
Rb 11.5060712400 6.6430333277 4.6973339137 
Rb 3.8353570800 2.2143444426 1.5657779712 
Na 7.6707141600 4.4286888852 3.1315559425 
Sb 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6707141600 2.1706155685 1.5348569879 
Cl 5.7151653042 3.2996522268 4.7282548971 
Cl 7.6707141600 6.6867622018 4.7282548971 
Cl 5.7151653042 5.5577255435 1.5348569879 
Cl 9.6262630158 3.2996522268 4.7282548971 
Cl 9.6262630158 5.5577255435 1.5348569879 

