&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71264131000000 0.00000000000000 0.00000000000000
-0.26486819437611 4.70542364339646 0.00000000000000
-0.08988126414113 -0.09529040416789 6.20220575387187

ATOMIC_POSITIONS angstrom
Co 2.1890537751 2.3157534418 4.6761654325 
Co 4.2323384734 4.4774967813 6.1862784895 
Co 0.1318160123 0.1392752184 3.1193373619 
Co 2.2051243212 2.3327822814 1.5476860194 
O 1.3476024248 1.4255565596 3.2089406284 
O 2.9095100539 3.0778379427 6.1012896641 
F 1.1709531512 1.2387766850 6.1826377947 
F 3.1542074587 3.3366480236 3.1184318398 
F 0.6665152617 3.7624089263 1.6005846323 
F 0.6290642085 3.6986551480 4.5872692175 
F 3.7189506021 0.8769387712 1.6006404521 
F 3.6573934699 0.8357340500 4.5872816219 

