&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
15.91043549000000 0.00000000000000 0.00000000000000
15.44393593043817 3.82450002718949 0.00000000000000
15.44393548684520 1.88379894137666 3.32837800074702

ATOMIC_POSITIONS angstrom
Zn 34.3181812196 4.1860155079 2.4407694839 
Zn 6.2389630837 0.7610075853 0.4437260415 
Zn 24.9588006279 3.0443899640 1.7751138540 
Zn 12.4801724860 1.5222891689 0.8876118452 
Zn 46.7962945801 5.7080535117 3.3282348805 
S 31.9767215301 3.9004121856 2.2742407474 
S 3.9026512079 0.4760321759 0.2775634266 
S 22.6175749300 2.7588151832 1.6086017594 
S 10.1428310476 1.2371881770 0.7213760060 
S 44.4589063433 5.4229468114 3.1619957129 

