&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54059062000000 0.00000000000000 0.00000000000000
-2.27029592630638 3.93226646928062 0.00000000000000
0.00000000000000 0.00000000000000 7.41021500000000

ATOMIC_POSITIONS angstrom
Cd -0.0000026812 2.6215122903 3.5919312863 
Cd 2.2702973749 1.3107541790 0.1066996858 
Te 2.2702973749 1.3107541790 4.6383944384 
Se -0.0000026812 2.6215122903 0.9109303197 

