&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10088300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.33895100000000 0.00000000000000
0.00000000000000 4.10833300164219 6.45063000157537

ATOMIC_POSITIONS angstrom
N 0.9611453096 7.5140998851 4.1683390513 
N 4.0115868096 4.9873506174 5.5076059510 
N 5.1397376904 2.9331841165 2.2822909502 
N 2.0892961904 5.4599333843 0.9430240506 
Cl 3.8386999871 8.9476714634 5.9151180507 
Cl 0.7882584871 3.5537790390 3.7608269516 
Cl 2.2621830129 1.4996125382 0.5355119508 
Cl 5.3126245129 6.8935049626 2.6898030499 
O 1.9693955368 7.0924330913 3.8488780511 
O 5.0198370368 5.4090174112 5.8270669512 
O 4.1314874632 3.3548509104 2.6017519504 
O 1.0810459632 5.0382665904 0.6235630504 

