&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14725713000000 0.00000000000000 0.00000000000000
4.35950437362889 2.73659963798989 0.00000000000000
4.35950476841645 1.25491937149256 2.43190400028060

ATOMIC_POSITIONS angstrom
Be 1.9548800853 0.5627283415 0.3428522579 
Be 9.4636712656 2.7241957579 1.6597647526 
Be 12.6333749390 3.6366210798 2.2156761199 
N 11.0337208631 3.1761474723 1.9351243787 
N 4.0435696401 1.1639748414 0.7091723893 

