&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04058100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.04058100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.04058100000000

ATOMIC_POSITIONS angstrom
Nd 2.5202905000 2.5202905000 0.0000000000 
Nd 0.0000000000 2.5202905000 2.5202905000 
Nd 2.5202905000 0.0000000000 2.5202905000 
In 0.0000000000 0.0000000000 0.0000000000 
N 2.5202905000 2.5202905000 2.5202905000 

