&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44942448000000 0.00000000000000 0.00000000000000
2.72471224000000 4.71934003568480 0.00000000000000
2.72471224000000 1.57311334522827 4.44943645594385

ATOMIC_POSITIONS angstrom
La 5.4494244800 3.1462266905 2.2247182280 
Lu 0.0000000000 0.0000000000 0.0000000000 
Mg 2.7247122400 1.5731133452 1.1123591140 
Mg 8.1741367200 4.7193400357 3.3370773420 

