&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.27161414000000 0.00000000000000 0.00000000000000
-1.63580721241724 2.83330087439574 0.00000000000000
0.00000000000000 0.00000000000000 38.19424200000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.6872487248 
Te 0.0000000000 0.0000000000 8.8320365201 
Mo 0.0000000000 0.0000000000 3.5645922174 
Mo -0.0000017308 1.8888681940 10.7582103384 
W 0.0000000000 0.0000000000 17.9602693869 
W -0.0000017308 1.8888681940 25.1182140858 
S 0.0000000000 0.0000000000 26.6632475632 
S -0.0000017308 1.8888681940 2.0275795308 
S -0.0000017308 1.8888681940 16.4149685498 
S -0.0000017308 1.8888681940 5.1039347527 
S -0.0000017308 1.8888681940 19.5043098140 
S 0.0000000000 0.0000000000 23.5736389394 

