&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18025558000000 0.00000000000000 0.00000000000000
-1.59012736843006 2.75418236620069 0.00000000000000
0.00000000000000 0.00000000000000 14.42964200000000

ATOMIC_POSITIONS angstrom
V 1.5901295207 0.9180598707 10.8222315000 
V -0.0000013091 1.8361224955 3.6074105000 
S -0.0000013091 1.8361224955 12.3140544678 
S 1.5901295207 0.9180598707 5.0992334678 
S -0.0000013091 1.8361224955 9.3304085322 
S 1.5901295207 0.9180598707 2.1155875322 

