&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.91633100000000 0.00000000000000 0.00000000000000
-0.00000100021127 4.58096599999989 0.00000000000000
0.00000200063383 0.00059862422156 9.43439298100805

ATOMIC_POSITIONS angstrom
Mn 0.7290844593 0.0979320603 8.1608820101 
Mn 2.1872446248 4.4836600533 1.2735675773 
Mn 2.1872489989 2.3884834927 5.9905376424 
Mn 0.7290859178 2.1930765458 3.4437798635 
O 0.7290831116 3.2640169031 5.0656086233 
O 2.1872499643 0.9732209503 9.0858110291 
O 0.7290820361 3.6083482579 0.3486291238 
O 2.1872488888 1.3175385568 4.3687466201 
O 0.7290829914 0.8765690655 2.0407535457 
O 0.7290838743 1.4138400130 6.7573651039 
O 2.1872481261 3.1677154492 2.6770278771 
O 2.1872490090 3.7049909790 7.3936583041 

