&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.84050200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.84050200000000 0.00000000000000
0.00000000000000 0.00000000000000 13.04874800000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 9.2397793126 
Ba 0.0000000000 0.0000000000 3.8089686874 
Ca 0.0000000000 0.0000000000 0.0000000000 
Tl 1.9202510000 1.9202510000 6.5243740000 
Cu 1.9202510000 1.9202510000 11.3312587395 
Cu 1.9202510000 1.9202510000 1.7174892605 
O 1.9202510000 0.0000000000 11.4825459238 
O 0.0000000000 1.9202510000 11.4825459238 
O 1.9202510000 0.0000000000 1.5662020762 
O 0.0000000000 1.9202510000 1.5662020762 
O 1.9202510000 1.9202510000 8.6129566049 
O 1.9202510000 1.9202510000 4.4357913951 
O 0.0000000000 0.0000000000 6.5243740000 

