&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.96519403000000 0.00000000000000 0.00000000000000
-8.16157387567766 3.70990779769572 0.00000000000000
0.00000000000000 0.00000000000000 5.59511000000000

ATOMIC_POSITIONS angstrom
Pm -6.6394495048 3.3801934521 1.3987775000 
Pm 5.0661483021 0.8445901894 1.3987775000 
Pm 7.4430696592 0.3297143456 4.1963325000 
Pm -4.2625281478 2.8653176083 4.1963325000 
Mg -0.7478070917 2.1039777499 1.3987775000 
Mg 1.5514272461 1.6059300478 4.1963325000 

