&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89633000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.61153900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.61153900000000

ATOMIC_POSITIONS angstrom
Y 1.9481650000 1.2964125456 5.1021820456 
Y 1.9481650000 6.3151264544 2.5093569544 
Y 1.9481650000 2.5093569544 1.2964125456 
Y 1.9481650000 5.1021820456 6.3151264544 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 0.0000000000 3.8057695000 3.8057695000 
Pd 0.0000000000 4.8019981705 0.9962286705 
Pd 0.0000000000 2.8095408295 6.6153103295 
Pd 0.0000000000 6.6153103295 4.8019981705 
Pd 0.0000000000 0.9962286705 2.8095408295 

