&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.03057265000000 0.00000000000000 0.00000000000000
-8.11145080865820 3.96933346616863 0.00000000000000
0.00000000000000 0.00000000000000 3.98609400000000

ATOMIC_POSITIONS angstrom
Nd -6.3754609510 3.5673550967 0.9965235000 
Nd 7.2945827923 0.4019783695 2.9895705000 
Mn -3.8298876094 2.9779130463 2.9895705000 
Mn 4.7490094507 0.9914204198 0.9965235000 
Si -2.5887708269 2.6905253647 0.9965235000 
Si 3.5078926683 1.2788081015 2.9895705000 
Si 1.0858447477 1.8396471349 2.9895705000 
Si -0.1667319370 2.1296863313 0.9965235000 

