&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07629591000000 0.00000000000000 0.00000000000000
-3.53814786729429 6.12825207339283 0.00000000000000
0.00000000000000 0.00000000000000 5.53190000000000

ATOMIC_POSITIONS angstrom
Dy -0.0000034797 4.0855034250 4.1489250000 
Dy 3.5381515224 2.0427486484 1.3829750000 
Lu 0.0000000291 2.0342365063 1.3829750000 
Lu 1.7764475510 5.1111338203 1.3829750000 
Lu -1.7764474047 5.1111338203 1.3829750000 
Lu 3.5381480136 4.0940155671 4.1489250000 
Lu 1.7617004917 1.0171182531 4.1489250000 
Lu 5.3145954474 1.0171182531 4.1489250000 

