&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.33555134000000 0.00000000000000 0.00000000000000
-1.66777500500182 2.88867258000400 0.00000000000000
0.00000000000000 0.00000000000000 12.82671200000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
In 0.0000000000 0.0000000000 6.4133560000 
Ag 1.6677775594 0.9628898971 9.6200340000 
Ag -0.0000012244 1.9257826829 3.2066780000 
O 1.6677775594 0.9628898971 11.7352999026 
O -0.0000012244 1.9257826829 5.3219439026 
O -0.0000012244 1.9257826829 1.0914120974 
O 1.6677775594 0.9628898971 7.5047680974 

