&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.86671400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12247617000000 0.00000000000000
0.00000000000000 0.00017164986414 6.98907222789216

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0002366733 6.9509538280 
Lu 0.0000000000 2.0614775502 3.5396785315 
Si 1.9333570000 0.0002378475 4.6487953705 
Si 1.9333570000 0.0002469212 2.3325679107 
Si 1.9333570000 2.0615623937 5.8192692747 
Pd 1.9333570000 2.0613822614 1.1704948714 

