&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93526451000000 0.00000000000000 0.00000000000000
2.46763225500000 4.27406444005576 0.00000000000000
2.46763225500000 1.42468814668525 4.02962659838895

ATOMIC_POSITIONS angstrom
Ce 4.9352645100 2.8493762934 2.0148132992 
Zn 0.0000000000 0.0000000000 0.0000000000 
Au 7.4028967650 4.2740644401 3.0222199488 
Au 2.4676322550 1.4246881467 1.0074066496 

