&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72543375000000 0.00000000000000 0.00000000000000
-2.86271662230349 4.95837122107919 0.00000000000000
0.00000000000000 0.00000000000000 4.66100900000000

ATOMIC_POSITIONS angstrom
Cd -0.0000026943 3.3055824668 3.4957567500 
Cd 2.8627198219 1.6527887542 1.1652522500 
Pd 0.0000000832 1.6317107182 1.1652522500 
Pd 1.4496141941 4.1425158620 1.1652522500 
Pd -1.4496137719 4.1425158620 1.1652522500 
Pd 2.8627170445 3.3266605029 3.4957567500 
Pd 1.4131029336 0.8158553591 3.4957567500 
Pd 4.3123308996 0.8158553591 3.4957567500 

