&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94502289000000 0.00000000000000 0.00000000000000
2.97251144500000 5.14854084881998 0.00000000000000
2.97251144500000 1.71618028293999 4.85409086322207

ATOMIC_POSITIONS angstrom
Rb 8.9175343350 5.1485408488 3.6405681474 
Rb 2.9725114450 1.7161802829 1.2135227158 
Li 5.9450228900 3.4323605659 2.4270454316 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 5.9450228900 1.6666993730 1.1785344289 
F 4.4159154425 2.5495299695 3.6755564344 
F 5.9450228900 5.1980217587 3.6755564344 
F 4.4159154425 4.3151911623 1.1785344289 
F 7.4741303375 2.5495299695 3.6755564344 
F 7.4741303375 4.3151911623 1.1785344289 

