&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92556626000000 0.00000000000000 0.00000000000000
-3.03817252291391 6.22358222751667 0.00000000000000
1.93532121786870 3.09838198820888 3.66885899884923

ATOMIC_POSITIONS angstrom
V -1.2862173286 6.2060775201 0.9172147497 
V 7.1089322835 3.1158866956 2.7516442491 
Bi 3.6917462773 3.0967260506 0.9172147497 
Bi 2.1309686777 6.2252381651 2.7516442491 
O 1.1917547595 2.9664237080 1.3290808609 
O 2.7121212274 5.4004775674 0.5053486385 
O 4.6309601955 6.3555405077 2.3397781379 
O 3.1105937276 3.9214866483 3.1635103603 
O 5.5573834290 2.3683052539 2.3502233795 
O 7.1000898985 4.8381246792 3.1530651188 
O 0.2653315259 6.9536589619 1.3186356194 
O -1.2773749435 4.4838395365 0.5157938801 

