&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06930308000000 0.00000000000000 0.00000000000000
-2.51005541278693 4.37256798842812 0.00000000000000
-0.00577288211804 -0.00204435199572 6.84308097960166

ATOMIC_POSITIONS angstrom
Dy 2.5550676894 4.3700444133 0.0166560591 
Dy 0.0000306830 0.0005692414 3.3782922180 
Fe 2.5358496893 0.0012399264 4.8802047883 
Fe 1.2803539759 2.1881709891 4.8804442962 
Fe 0.0212415353 2.9170612283 0.0190169220 
Fe 2.5296056417 1.4500423576 0.0205155568 
Co 3.8092578151 2.1839429434 1.9670504707 
Co 0.0205477845 4.3710197112 1.9772056028 
Co 1.2759453374 2.1846047260 1.9765828825 
Co -1.2549264720 2.1875773932 4.8768516787 
B 0.0044565258 2.9094221660 3.4006348774 
B 2.5510690254 1.4625132466 3.4004227419 

