&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.41072938000000 0.00000000000000 0.00000000000000
3.70536469000000 6.41787990365170 0.00000000000000
3.70536469000000 2.13929330121723 6.05083520095065

ATOMIC_POSITIONS angstrom
Rb 11.1160940700 6.4178799037 4.5381264007 
Rb 3.7053646900 2.1392933012 1.5127088002 
Li 7.4107293800 4.2785866024 3.0254176005 
Y 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4107293800 2.1539346246 1.5230617793 
Cl 5.5707267930 3.2162606135 4.5277734217 
Cl 7.4107293800 6.4032385803 4.5277734217 
Cl 5.5707267930 5.3409125914 1.5230617793 
Cl 9.2507319670 3.2162606135 4.5277734217 
Cl 9.2507319670 5.3409125914 1.5230617793 

