&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23929945000000 0.00000000000000 0.00000000000000
2.28657126341309 4.71400578957045 0.00000000000000
-3.01683377973535 -3.54814780666822 2.39992079332912

ATOMIC_POSITIONS angstrom
Re 4.4912529141 1.1942500215 0.7864708434 
Re 1.8978093737 1.1794712176 0.0044998515 
Re 5.6364008252 3.5212290177 0.0044998515 
Ru 0.7448393672 -1.1891298041 0.8043118546 

