&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49786590000000 0.00000000000000 0.00000000000000
2.95075012121658 4.63892263101284 0.00000000000000
2.95074971022774 1.62018247424848 4.34679400140617

ATOMIC_POSITIONS angstrom
V 5.6996828657 3.1295525526 2.1733970007 
V 0.0000000000 0.0000000000 0.0000000000 
F 5.5987743425 1.2681578873 1.5138101321 
F 4.5754935832 3.7250400821 0.6595868686 
F 7.3244264928 3.4284216930 1.0866985004 
F 6.8238721483 2.5340650232 3.6872071328 
F 5.8005913890 4.9909472180 2.8329838693 
F 4.0749392387 2.8306834122 3.2600955011 

