&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.93752785000000 0.00000000000000 0.00000000000000
-3.43887165540857 6.02523480099765 0.00000000000000
1.16735911490656 2.01037551939802 6.53764300241152

ATOMIC_POSITIONS angstrom
Li 3.5155988211 1.9870019327 0.0000000000 
Li 0.0047232957 4.0256521781 0.0000000000 
Li 5.8909193992 1.9518425255 3.2688215012 
Er -3.4134079710 6.0104488748 0.0000000000 
Br 3.5324563903 2.0194502994 5.0158758407 
Br -0.0184017900 3.9222305505 4.9258001955 
Br 1.2504410708 6.1073770002 1.6118428070 
Br 4.6631327166 3.9666523025 1.5217671617 
Br 3.4457963622 6.0732828560 4.9769441767 
Br 1.0994272806 2.0324672227 1.5606988258 

