&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93049250000000 0.00000000000000 0.00000000000000
2.96524625000000 5.13595716195308 0.00000000000000
2.96524625000000 1.71198572065103 4.84222684946752

ATOMIC_POSITIONS angstrom
K 8.8957387500 5.1359571620 3.6316701371 
Sr 2.9652462500 1.7119857207 1.2105567124 
Y 5.9304925000 3.4239714413 2.4211134247 
W 0.0000000000 0.0000000000 0.0000000000 
O 5.9304925000 1.5939116405 1.1270657296 
O 5.9304925000 5.2540312421 3.7151611198 
O 7.5153707779 2.5089415409 3.7151611198 
O 4.3456142221 4.3390013417 1.1270657296 
O 7.5153707779 4.3390013417 1.1270657296 
O 4.3456142221 2.5089415409 3.7151611198 

