&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49447824000000 0.00000000000000 0.00000000000000
-1.74723936191111 3.02630678914448 0.00000000000000
0.00000000000000 0.00000000000000 11.70390400000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
Tm 0.0000000000 0.0000000000 5.8519520000 
Ga -0.0000019085 2.0175388682 2.9259760000 
Ga 1.7472407866 1.0087679209 8.7779280000 
O -0.0000019085 2.0175388682 1.0068985650 
O 0.0000000000 0.0000000000 2.9259760000 
O -0.0000019085 2.0175388682 4.8450534350 
O 0.0000000000 0.0000000000 8.7779280000 
O 1.7472407866 1.0087679209 10.6970054350 
O 1.7472407866 1.0087679209 6.8588505650 

