&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81225000000000 0.00000000000000 0.00000000000000
0.00000000000000 8.47264500000000 0.00000000000000
0.00000000000000 0.00000000000000 9.80553100000000

ATOMIC_POSITIONS angstrom
Eu 3.6091875000 1.9167071698 8.5503053656 
Eu 1.2030625000 6.5559378302 1.2552256344 
Eu 3.6091875000 6.1530296698 6.1579911344 
Eu 1.2030625000 2.3196153302 3.6475398656 
I 3.6091875000 8.2474166780 3.2657713217 
I 1.2030625000 0.2252283220 6.5397596783 
I 3.6091875000 4.0110941780 1.6369941783 
I 1.2030625000 4.4615508220 8.1685368217 
Br 1.2030625000 1.2276947331 0.6343786336 
Br 3.6091875000 7.2449502669 9.1711523664 
Br 1.2030625000 5.4640172331 4.2683868664 
Br 3.6091875000 3.0086277669 5.5371441336 

