&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.62769591000000 0.00000000000000 0.00000000000000
-3.31384786484017 5.73975307867202 0.00000000000000
0.00000000000000 0.00000000000000 4.46360900000000

ATOMIC_POSITIONS angstrom
La -0.0000032537 3.8265039657 3.3477067500 
La 3.3138512989 1.9132491130 1.1159022500 
Zn 3.3138513333 4.1002901876 3.3477067500 
Zn 1.4198181692 0.8197285757 3.3477067500 
Zn 5.2078843943 0.8197285757 3.3477067500 
Zn -0.0000032881 1.6394628911 1.1159022500 
Zn 1.8940298760 4.9200245030 1.1159022500 
Zn -1.8940363491 4.9200245030 1.1159022500 

