&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.17773900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.19411800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21549700000000

ATOMIC_POSITIONS angstrom
H 2.6242029116 5.1957143196 4.6668319342 
H 6.2130724116 5.5954626804 2.5486650658 
H 4.5535360884 1.5986553196 6.1564135658 
H 0.9646665884 1.9984036804 1.0590834342 
H 4.6267059597 1.0703120996 5.6265651901 
H 1.0378364597 2.5267469004 1.5889318099 
H 2.5510330403 4.6673710996 5.1966803099 
H 6.1399025403 6.1238059004 2.0188166901 

