
     Program PWSCF v.7.0 starts on 20May2023 at 13:49:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     140132 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1457.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         861     429    109                18853     6667     847
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.6959  a.u.
     unit-cell volume          =     300.2125 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        35.00
     number of Kohn-Sham states=           22
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.695910  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Sm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 886f70968969f895acf876f5617e0641
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1107 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     atomic species   valence    mass     pseudopotential
        Sm            16.00   150.36000     Sm( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (     0          0          1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0         -1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0          0          1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sm  tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           Cu  tau(   2) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sm  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Cu  tau(   2) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:     9427 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     3334 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.14 MB

     Dynamical RAM for     wfc (w. buffer):       0.14 MB

     Dynamical RAM for           str. fact:       0.29 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.32 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       1.50 MB

     Dynamical RAM for               rhoin:       0.50 MB

     Dynamical RAM for            rho*nmix:       2.30 MB

     Dynamical RAM for           G-vectors:       0.56 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.28 MB

     Dynamical RAM for                hpsi:       0.28 MB

     Dynamical RAM for                spsi:       0.28 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.62 MB

     Dynamical RAM for           addusdens:      79.98 MB

     Dynamical RAM for          addusforce:      80.06 MB

     Dynamical RAM for         addusstress:      83.72 MB

     Estimated static dynamical RAM per process >      11.49 MB

     Estimated max dynamical RAM per process >      97.51 MB

     Initial potential from superposition of free atoms

     starting charge      33.9944, renormalised to      35.0000
     Starting wfcs are   45 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139948 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1004.58796195 Ry
     estimated scf accuracy    <       3.26256276 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139945 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1004.46188123 Ry
     estimated scf accuracy    <     144.95580161 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139945 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-03,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1006.34733052 Ry
     estimated scf accuracy    <      13.81452727 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139945 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-03,  avg # of iterations =  3.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1007.78992780 Ry
     estimated scf accuracy    <       1.47106587 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139944 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1007.82301296 Ry
     estimated scf accuracy    <       1.13272702 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139944 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.24E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.1 secs

     total energy              =   -1007.82375184 Ry
     estimated scf accuracy    <       1.03237733 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139944 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1007.83937053 Ry
     estimated scf accuracy    <       0.10802312 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139944 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.0 secs

     total energy              =   -1007.83315749 Ry
     estimated scf accuracy    <       0.93053167 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139945 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -1007.83802918 Ry
     estimated scf accuracy    <       0.16798160 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139946 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.3 secs

     total energy              =   -1007.87867251 Ry
     estimated scf accuracy    <       0.16195504 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139946 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.3 secs

     total energy              =   -1007.87277458 Ry
     estimated scf accuracy    <       0.19946384 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139946 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1007.87678333 Ry
     estimated scf accuracy    <       0.20271327 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139945 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1007.87451372 Ry
     estimated scf accuracy    <       0.18502716 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139935 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =   -1007.87198013 Ry
     estimated scf accuracy    <       0.17998313 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139936 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.0 secs

     total energy              =   -1007.87009159 Ry
     estimated scf accuracy    <       0.16842939 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139936 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1007.86014581 Ry
     estimated scf accuracy    <       0.15784090 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139938 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -1007.85063841 Ry
     estimated scf accuracy    <       0.15046218 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139948 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1007.70532814 Ry
     estimated scf accuracy    <       0.22123133 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139964 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1005.49345485 Ry
     estimated scf accuracy    <      46.00836960 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139964 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1007.88162980 Ry
     estimated scf accuracy    <       0.62379053 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.6 secs

     total energy              =   -1007.85354855 Ry
     estimated scf accuracy    <       0.28596012 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1007.89572578 Ry
     estimated scf accuracy    <       0.30262238 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.5 secs

     total energy              =   -1007.88267494 Ry
     estimated scf accuracy    <       0.33042529 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -1007.88715233 Ry
     estimated scf accuracy    <       0.26923369 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.3 secs

     total energy              =   -1007.88123965 Ry
     estimated scf accuracy    <       0.29291080 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139966 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.7 secs

     total energy              =   -1007.83165487 Ry
     estimated scf accuracy    <       0.29829484 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139966 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1007.86965438 Ry
     estimated scf accuracy    <       0.96200199 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.6 secs

     total energy              =   -1007.88047852 Ry
     estimated scf accuracy    <       0.98785912 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -1007.86365773 Ry
     estimated scf accuracy    <       0.92442563 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.4 secs

     total energy              =   -1007.85218149 Ry
     estimated scf accuracy    <       0.97943427 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1007.79084472 Ry
     estimated scf accuracy    <       0.79292755 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     total energy              =   -1007.85129217 Ry
     estimated scf accuracy    <       0.23218771 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.7 secs

     total energy              =   -1007.85266965 Ry
     estimated scf accuracy    <       0.18290925 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1007.85392902 Ry
     estimated scf accuracy    <       0.16087837 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1007.85199763 Ry
     estimated scf accuracy    <       0.12959504 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       34.0 secs

     total energy              =   -1007.91262651 Ry
     estimated scf accuracy    <       2.37440882 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.4 secs

     total energy              =   -1007.90264588 Ry
     estimated scf accuracy    <       2.36003205 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1007.89706538 Ry
     estimated scf accuracy    <       2.29637966 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -1007.89343625 Ry
     estimated scf accuracy    <       2.15535599 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.7 secs

     total energy              =   -1007.88914141 Ry
     estimated scf accuracy    <       0.69098615 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1007.89176486 Ry
     estimated scf accuracy    <       0.60259086 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1007.89839853 Ry
     estimated scf accuracy    <       2.19682607 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.0 secs

     total energy              =   -1007.90215285 Ry
     estimated scf accuracy    <       2.37668084 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139968 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.4 secs

     total energy              =   -1007.57870652 Ry
     estimated scf accuracy    <       2.28653563 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is       37.8 secs

     total energy              =   -1007.85837488 Ry
     estimated scf accuracy    <       1.65115061 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       38.3 secs

     total energy              =   -1007.86928418 Ry
     estimated scf accuracy    <       1.26705071 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1007.86421445 Ry
     estimated scf accuracy    <       1.05090466 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.2 secs

     total energy              =   -1007.85342471 Ry
     estimated scf accuracy    <       0.91069778 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139970 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1007.85532658 Ry
     estimated scf accuracy    <       0.19142281 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139971 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1007.85153760 Ry
     estimated scf accuracy    <       0.36172491 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139971 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -1007.85076872 Ry
     estimated scf accuracy    <       0.13542043 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139971 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.8 secs

     total energy              =   -1007.85017956 Ry
     estimated scf accuracy    <       0.11933314 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139971 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.2 secs

     total energy              =   -1007.83959783 Ry
     estimated scf accuracy    <       0.10828962 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.7 secs

     total energy              =   -1007.84769894 Ry
     estimated scf accuracy    <       0.13496934 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.1 secs

     total energy              =   -1007.84935549 Ry
     estimated scf accuracy    <       0.10846911 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -1007.84863443 Ry
     estimated scf accuracy    <       0.10686031 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1007.84635330 Ry
     estimated scf accuracy    <       0.10454176 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -1007.84503295 Ry
     estimated scf accuracy    <       0.03993130 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.8 secs

     total energy              =   -1007.84495871 Ry
     estimated scf accuracy    <       0.09848356 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139972 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.2 secs

     total energy              =   -1007.84542117 Ry
     estimated scf accuracy    <       0.10869457 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.6 secs

     total energy              =   -1007.84619463 Ry
     estimated scf accuracy    <       0.02363675 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.0 secs

     total energy              =   -1007.84670809 Ry
     estimated scf accuracy    <       0.11971433 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -1007.84579515 Ry
     estimated scf accuracy    <       0.08433787 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.8 secs

     total energy              =   -1007.84617150 Ry
     estimated scf accuracy    <       0.12204731 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139973 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1007.84652791 Ry
     estimated scf accuracy    <       0.01528025 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.7 secs

     total energy              =   -1007.84656926 Ry
     estimated scf accuracy    <       0.00988976 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.1 secs

     total energy              =   -1007.84661791 Ry
     estimated scf accuracy    <       0.00629075 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.5 secs

     total energy              =   -1007.84663852 Ry
     estimated scf accuracy    <       0.00041578 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1007.89171703 Ry
     estimated scf accuracy    <       0.54250193 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.5 secs

     total energy              =   -1007.89158149 Ry
     estimated scf accuracy    <       0.54953395 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.9 secs

     total energy              =   -1007.89156762 Ry
     estimated scf accuracy    <       0.54954910 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.3 secs

     total energy              =   -1007.89156508 Ry
     estimated scf accuracy    <       0.55037094 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           442 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.7 secs

     total energy              =   -1007.89143183 Ry
     estimated scf accuracy    <       0.55646007 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1007.89140915 Ry
     estimated scf accuracy    <       0.50951309 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.5 secs

     total energy              =   -1007.89148823 Ry
     estimated scf accuracy    <       0.51500959 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1007.89136807 Ry
     estimated scf accuracy    <       0.54082834 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.4 secs

     total energy              =   -1007.72988208 Ry
     estimated scf accuracy    <       0.54933181 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1007.83508983 Ry
     estimated scf accuracy    <       1.69825290 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1007.85018528 Ry
     estimated scf accuracy    <       1.03465177 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is       53.1 secs

     total energy              =   -1007.86470391 Ry
     estimated scf accuracy    <       0.97098247 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is       53.6 secs

     total energy              =   -1007.85294567 Ry
     estimated scf accuracy    <       0.86371128 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -1007.85995572 Ry
     estimated scf accuracy    <       0.16666351 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1007.86187113 Ry
     estimated scf accuracy    <       0.22063685 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is       55.0 secs

     total energy              =   -1007.85091095 Ry
     estimated scf accuracy    <       0.75303571 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       55.5 secs

     total energy              =   -1007.85020270 Ry
     estimated scf accuracy    <       0.21582896 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is       56.0 secs

     total energy              =   -1007.85962477 Ry
     estimated scf accuracy    <       0.22983345 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       56.5 secs

     total energy              =   -1007.85487790 Ry
     estimated scf accuracy    <       0.17733269 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1007.85643452 Ry
     estimated scf accuracy    <       0.13324795 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       57.4 secs

     total energy              =   -1007.85390194 Ry
     estimated scf accuracy    <       0.10286572 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       57.8 secs

     total energy              =   -1007.84868622 Ry
     estimated scf accuracy    <       2.26173368 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1007.85303800 Ry
     estimated scf accuracy    <       0.18389792 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1007.85419413 Ry
     estimated scf accuracy    <       0.10824262 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.2 secs

     total energy              =   -1007.85443901 Ry
     estimated scf accuracy    <       2.30013640 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       59.6 secs

     total energy              =   -1007.85464671 Ry
     estimated scf accuracy    <       0.21339106 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.0 secs

     total energy              =   -1007.85442479 Ry
     estimated scf accuracy    <       0.54520728 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.5 secs

     total energy              =   -1007.85566908 Ry
     estimated scf accuracy    <       0.04210932 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.9 secs

     total energy              =   -1007.85567554 Ry
     estimated scf accuracy    <       0.15587580 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.3 secs

     total energy              =   -1007.85563773 Ry
     estimated scf accuracy    <       0.04993907 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.7 secs

     total energy              =   -1007.85565105 Ry
     estimated scf accuracy    <       0.01214200 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           443 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.2 secs

     total energy              =   -1007.85569915 Ry
     estimated scf accuracy    <       0.01953840 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    154.78s CPU      7.40s WALL (       1 calls)
     electrons    :   1603.70s CPU     54.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     64.57s CPU      2.72s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     64.48s CPU      2.72s WALL (       1 calls)
     potinit      :     30.73s CPU      1.30s WALL (       1 calls)
     hinit0       :     46.22s CPU      2.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :    345.28s CPU     11.95s WALL (     100 calls)
     sum_band     :    268.03s CPU      9.19s WALL (     100 calls)
     v_of_rho     :     15.18s CPU      0.52s WALL (     101 calls)
     v_h          :      1.75s CPU      0.06s WALL (     101 calls)
     v_xc         :     13.22s CPU      0.45s WALL (     101 calls)
     newd         :    185.55s CPU      6.41s WALL (     101 calls)
     PAW_pot      :    777.78s CPU     26.27s WALL (     101 calls)
     mix_rho      :      6.04s CPU      0.20s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      1.65s CPU      0.06s WALL (     201 calls)
     init_us_2:cp :      1.37s CPU      0.05s WALL (     201 calls)
     regterg      :    338.17s CPU     11.71s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.42s CPU      0.01s WALL (     100 calls)
     sum_band:loo :     65.59s CPU      2.26s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.93s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      1.87s CPU      0.07s WALL (     100 calls)
     sum_band:bec :      0.27s CPU      0.01s WALL (     100 calls)
     addusdens    :    193.62s CPU      6.63s WALL (     100 calls)
     addusd:skk   :      0.33s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     11.24s CPU      0.46s WALL (     200 calls)
     addusd:qvan2 :    177.85s CPU      6.02s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :      7.69s CPU      0.26s WALL (     394 calls)
     regterg:over :      4.59s CPU      0.18s WALL (     294 calls)
     regterg:upda :      1.03s CPU      0.03s WALL (     294 calls)
     regterg:last :      0.98s CPU      0.03s WALL (     183 calls)
     h_psi        :    380.74s CPU     13.64s WALL (     395 calls)
     s_psi        :      0.55s CPU      0.02s WALL (     395 calls)
     g_psi        :      0.39s CPU      0.01s WALL (     294 calls)

     Called by h_psi:
     h_psi:calbec :      7.58s CPU      0.29s WALL (     395 calls)
     vloc_psi     :    370.19s CPU     13.25s WALL (     395 calls)
     add_vuspsi   :      1.04s CPU      0.04s WALL (     395 calls)

     General routines
     calbec       :      8.77s CPU      0.34s WALL (     495 calls)
     fft          :     37.44s CPU      1.63s WALL (    1111 calls)
     ffts         :     24.51s CPU      1.02s WALL (     201 calls)
     fftw         :    416.58s CPU     14.87s WALL (    6876 calls)
     interpolate  :     26.64s CPU      1.09s WALL (     101 calls)
     davcio       :      0.00s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    777.78s CPU     26.27s WALL (     101 calls)
     PAW_symme    :     10.47s CPU      0.35s WALL (     201 calls)
 
     PWSCF        :  29m19.08s CPU   1m 6.42s WALL

 
   This run was terminated on:  13:50:45  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
