&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71920300000000 0.00000000000000 0.00000000000000
0.00355000047475 5.72337899903306 0.00000000000000
-2.83119300137489 -2.85412900093876 6.08806000295948

ATOMIC_POSITIONS angstrom
Y 5.7022437998 0.0032063131 0.0078962138 
Y 0.0379385343 2.8596992064 3.0613566202 
Ag 0.0135556997 0.0425551095 6.0596104986 
Ag 2.8373051317 -0.0161165113 3.0721385745 
Se 2.8866971816 2.8540393906 3.2116282053 
Se -0.0072373267 -0.0004728500 2.8983488137 
Se 0.0177844265 2.8892930281 5.9472979676 
Se -0.0078283275 2.8659120762 0.1717989652 

