&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86308925000000 0.00000000000000 0.00000000000000
-0.41939417598026 5.84807011574070 0.00000000000000
-1.42721954155750 -4.12914373512531 3.91011917316306

ATOMIC_POSITIONS angstrom
Ce 0.3716356190 0.3992418987 0.0000000000 
Ce 2.2388277559 -2.0421269745 1.9550595866 
Ga 1.5111534946 0.7808670528 3.1393252008 
Ga 4.6872471470 3.2820710955 0.7707939724 
Ag -0.6941630271 -0.7710689387 2.7800712714 
Ag 3.2970365733 0.9713801678 1.1300479018 

