&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14914652000000 0.00000000000000 0.00000000000000
0.26229466696716 6.14354982336017 0.00000000000000
-3.20572059311097 -3.07177491132304 4.25435744825216

ATOMIC_POSITIONS angstrom
Rb 0.1311473337 3.0717749119 2.1271787241 
Rb 3.0745732602 0.0000000002 2.1271787241 
Na 3.2057205935 3.0717749117 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 4.8696434561 4.6661735360 0.0000000000 
F 1.5417977309 1.4773762873 0.0000000000 
F 3.2057205937 3.0717749119 2.3470098822 
F 4.8295262612 1.3771627026 0.0000000000 
F 0.0000000002 0.0000000002 1.9073475661 
F 1.5819149258 4.7663871208 0.0000000000 

