&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.91200916000000 0.00000000000000 0.00000000000000
5.98164963086858 6.60634353946673 0.00000000000000
-7.44682939585196 -3.30317176991863 3.61354334074073

ATOMIC_POSITIONS angstrom
Rb 5.3306192052 2.3644896289 0.0000000000 
Rb 9.5630395857 4.2418539106 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Cl 12.5773671884 5.5789117795 0.0000000000 
Cl 2.3162916025 1.0274317599 0.0000000000 
Cl 0.7325898821 -1.6515858850 1.8067716704 
Cl -0.7325898825 1.6515858848 1.8067716704 

