&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.82012809000000 0.00000000000000 0.00000000000000
-1.91006413680853 3.30832791864484 0.00000000000000
0.00000000000000 0.00000000000000 12.15639800000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 6.0781990000 
Cu 1.9100659245 1.1027748701 10.3527289159 
Cu -0.0000019713 2.2055530485 1.8036690841 
Cu -0.0000019713 2.2055530485 8.3702149045 
Cu 1.9100659245 1.1027748701 3.7861830955 
S 0.0000000000 0.0000000000 11.1012226536 
S 0.0000000000 0.0000000000 1.0551753464 
S 1.9100659245 1.1027748701 8.0125372062 
S -0.0000019713 2.2055530485 4.1438607938 

