&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25340565000000 0.00000000000000 0.00000000000000
-0.62608714915123 4.20707434033671 0.00000000000000
-0.62608644372001 -0.72615410298014 4.14393300033364

ATOMIC_POSITIONS angstrom
Nd 1.5006160286 1.7404601187 2.0719665002 
Al 0.0000000000 0.0000000000 0.0000000000 
H 0.4936166688 3.7316283166 1.2351406701 
H 0.4936171206 0.5725121523 3.8888117652 
H 3.6183218701 1.0375230859 1.2351406701 
H 2.5076153883 -0.2507080793 2.9087923303 
H 2.5076149366 2.9084080851 0.2551212352 
H -0.6170898129 2.4433971514 2.9087923303 

