&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19754600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.74821633000000 0.00000000000000
0.00000000000000 -2.82596292785402 5.01322747356225

ATOMIC_POSITIONS angstrom
Sr 0.0463517152 2.0041045329 3.4521535573 
Sr 2.6451247152 0.9181488692 1.5610739162 
Al 2.7408479199 -1.7581520518 3.3773211108 
Al 0.1420749199 4.6804054539 1.6359063627 
Si 2.7154527102 3.7722022454 0.1360138746 
Si 0.1166797102 -0.8499488433 4.8772135990 
N 2.6514709189 2.2331680459 4.0019141085 
N 0.0526979189 0.6890853563 1.0113133650 
N 4.5528579868 -1.1993473460 3.3348741138 
N 4.4355649662 3.3843032913 0.5163173107 
N 1.9540849868 4.1216007481 1.6783533597 
N 1.8367919662 -0.4620498892 4.4969101628 

