&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56137800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.56137800000000 0.00000000000000
0.00000000000000 0.00000000000000 16.03135200000000

ATOMIC_POSITIONS angstrom
Ca 0.0325226251 2.2049381956 11.0229492276 
Ca 4.5288553749 2.3564398044 3.0072732276 
Ca 4.4856271956 2.2481663749 7.0151112276 
Ca 0.0757508044 2.3132116251 15.0307872276 
Ca 2.3564398044 4.5288553749 13.0240787724 
Ca 2.2049381956 0.0325226251 5.0084027724 
Ca 2.2481663749 4.4856271956 9.0162407724 
Ca 2.3132116251 0.0757508044 1.0005647724 

