
     Program PWSCF v.7.0 starts on 20May2023 at 14:58:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     163585 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7455.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4117    2065    511               175263    62079    7799
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.8143  a.u.
     unit-cell volume          =    2796.6385 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        88.00
     number of Kohn-Sham states=           53
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.814317  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 4 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        In            13.00   114.81800     In( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)
        Br             7.00    79.90400     Br( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Cs  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           In  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Sb  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           Br  tau(   5) = (   1.0000000   0.2764988   0.1955142  )
         6           Br  tau(   6) = (   0.7394550   0.4269245   0.6209824  )
         7           Br  tau(   7) = (   1.0000000   0.8782017   0.6209824  )
         8           Br  tau(   8) = (   0.7394550   0.7277760   0.1955142  )
         9           Br  tau(   9) = (   1.2605450   0.4269245   0.6209824  )
        10           Br  tau(  10) = (   1.2605450   0.7277760   0.1955142  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Cs  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           In  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Sb  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           Br  tau(   5) = (  0.7605450  0.2394550  0.2394550  )
         6           Br  tau(   6) = (  0.2394550  0.2394550  0.7605450  )
         7           Br  tau(   7) = (  0.2394550  0.7605450  0.7605450  )
         8           Br  tau(   8) = (  0.2394550  0.7605450  0.2394550  )
         9           Br  tau(   9) = (  0.7605450  0.2394550  0.7605450  )
        10           Br  tau(  10) = (  0.7605450  0.7605450  0.2394550  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    87632 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:    31040 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       3.14 MB

     Dynamical RAM for     wfc (w. buffer):       3.14 MB

     Dynamical RAM for           str. fact:       5.35 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.66 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:      15.73 MB

     Dynamical RAM for               rhoin:       5.24 MB

     Dynamical RAM for            rho*nmix:      21.39 MB

     Dynamical RAM for           G-vectors:       5.25 MB

     Dynamical RAM for          h,s,v(r/c):       0.26 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       6.28 MB

     Dynamical RAM for                hpsi:       6.28 MB

     Dynamical RAM for                spsi:       6.28 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.16 MB

     Dynamical RAM for           addusdens:     256.73 MB

     Dynamical RAM for          addusforce:     270.80 MB

     Dynamical RAM for         addusstress:     268.77 MB

     Estimated static dynamical RAM per process >      76.56 MB

     Estimated max dynamical RAM per process >     368.75 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      86.9174, renormalised to      88.0000
     Starting wfcs are   68 randomized atomic wfcs

     total cpu time spent up to now is       12.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           645 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.0 secs

     total energy              =    -736.88921114 Ry
     estimated scf accuracy    <       1.05637228 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           697 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163320 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -736.99805563 Ry
     estimated scf accuracy    <       2.83704232 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           721 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163295 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       19.9 secs

     total energy              =    -737.51440095 Ry
     estimated scf accuracy    <       0.03487771 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           721 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163294 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.3 secs

     total energy              =    -737.52162035 Ry
     estimated scf accuracy    <       0.00540274 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           724 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163293 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       24.6 secs

     total energy              =    -737.52220882 Ry
     estimated scf accuracy    <       0.00070208 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           724 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163294 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  7.98E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is       27.4 secs

     total energy              =    -737.52237025 Ry
     estimated scf accuracy    <       0.00046084 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           725 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163289 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations = 18.0

     total cpu time spent up to now is       30.0 secs

     total energy              =    -737.52245112 Ry
     estimated scf accuracy    <       0.00008383 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           727 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163291 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     total energy              =    -737.52246609 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           727 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163292 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       34.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3900 PWs)   bands (ev):

   -26.7621 -26.7621 -26.7621 -26.7603 -26.7602 -18.1948 -18.1925 -11.2117
   -10.7789 -10.7785 -10.7570 -10.7570 -10.7563 -10.3206 -10.3206 -10.3206
   -10.1484 -10.1483  -6.0188  -5.0169  -5.0169  -5.0169  -4.9871  -4.9871
    -4.9871  -1.0395  -1.0395  -1.0392  -0.9335   0.6848   0.6851   0.6851
     1.1197   1.1201   1.4705   1.4707   1.4707   1.5657   1.5658   1.5658
     1.9636   1.9639   1.9639   4.2626   4.5766   4.5766   4.5768   6.4799
     7.5365   7.5366   7.9264   8.2073   8.2998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.4332 ev

!    total energy              =    -737.52246678 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -737.52246678 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -273.49216638 Ry
     hartree contribution      =     174.67425460 Ry
     xc contribution           =    -309.29283971 Ry
     ewald contribution        =    -329.41171529 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000020
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000020
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000   -0.02140338   -0.01513726
     atom    6 type  4   force =    -0.01853587   -0.01070169    0.01513726
     atom    7 type  4   force =     0.00000000    0.02140338    0.01513726
     atom    8 type  4   force =    -0.01853587    0.01070169   -0.01513726
     atom    9 type  4   force =     0.01853587   -0.01070169    0.01513726
     atom   10 type  4   force =     0.01853587    0.01070169   -0.01513726
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000300
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000300
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.03002371    0.02122933
     atom    6 type  4   force =     0.02600129    0.01501185   -0.02122933
     atom    7 type  4   force =     0.00000000   -0.03002371   -0.02122933
     atom    8 type  4   force =     0.02600129   -0.01501185    0.02122933
     atom    9 type  4   force =    -0.02600129    0.01501185   -0.02122933
     atom   10 type  4   force =    -0.02600129   -0.01501185    0.02122933
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  4   force =     0.00000000    2.10112719    1.48572129
     atom    6 type  4   force =     1.81962952    1.05056360   -1.48572129
     atom    7 type  4   force =     0.00000000   -2.10112719   -1.48572129
     atom    8 type  4   force =     1.81962952   -1.05056360    1.48572129
     atom    9 type  4   force =    -1.81962952    1.05056360   -1.48572129
     atom   10 type  4   force =    -1.81962952   -1.05056360    1.48572129
     The local contribution  to forces
     atom    1 type  1   force =     0.00002433    0.00015836    0.00009164
     atom    2 type  1   force =    -0.00000902    0.00020209    0.00008822
     atom    3 type  2   force =     0.00031700   -0.00131148   -0.00009847
     atom    4 type  3   force =     0.00053724   -0.00185780   -0.00007046
     atom    5 type  4   force =     0.00001755   -2.16637987   -1.53182332
     atom    6 type  4   force =    -1.87617188   -1.08334279    1.53185874
     atom    7 type  4   force =     0.00001113    2.16661513    1.53208043
     atom    8 type  4   force =    -1.87632582    1.08317179   -1.53208815
     atom    9 type  4   force =     1.87621596   -1.08336522    1.53186480
     atom   10 type  4   force =     1.87623938    1.08309907   -1.53198735
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000071    0.00000452    0.00000248
     atom    2 type  1   force =     0.00000339    0.00000231    0.00000309
     atom    3 type  2   force =     0.00000839   -0.00002823   -0.00000043
     atom    4 type  3   force =     0.00001366   -0.00003901    0.00000404
     atom    5 type  4   force =    -0.00000108    0.01391232    0.00983433
     atom    6 type  4   force =     0.01203501    0.00694197   -0.00983263
     atom    7 type  4   force =    -0.00000048   -0.01386075   -0.00980309
     atom    8 type  4   force =     0.01201872   -0.00694608    0.00980944
     atom    9 type  4   force =    -0.01203778    0.00694404   -0.00983443
     atom   10 type  4   force =    -0.01202741   -0.00694913    0.00981467
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000907   -0.00013206   -0.00007251
     atom    2 type  1   force =     0.00001702   -0.00016117   -0.00006330
     atom    3 type  2   force =    -0.00026232    0.00113249    0.00007004
     atom    4 type  3   force =    -0.00047216    0.00158186    0.00004264
     atom    5 type  4   force =    -0.00001865   -0.00021131   -0.00018107
     atom    6 type  4   force =    -0.00007484    0.00016830    0.00012914
     atom    7 type  4   force =    -0.00001314   -0.00035425   -0.00030201
     atom    8 type  4   force =     0.00019485    0.00008140    0.00026636
     atom    9 type  4   force =     0.00004516    0.00016833    0.00014256
     atom   10 type  4   force =    -0.00006465    0.00017700    0.00013137

     Total force =     0.064214     Total SCF correction =     0.002168


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.70
   0.00017470  -0.00000000  -0.00000000           25.70       -0.00       -0.00
  -0.00000000   0.00017470   0.00000000           -0.00       25.70        0.00
  -0.00000000   0.00000000   0.00017470           -0.00        0.00       25.70

     kinetic stress (kbar)   4941.81     -0.00     -0.00
                               -0.00   4941.81     -0.00
                                0.00     -0.00   4941.81

     local   stress (kbar)   -783.02     -0.01      0.02
                               -0.01   -783.03     -0.01
                                0.02     -0.01   -783.02

     nonloc. stress (kbar)    604.00      0.00      0.00
                                0.00    604.00      0.00
                                0.00     -0.00    604.00

     hartree stress (kbar)   3062.66      0.01     -0.02
                                0.01   3062.67      0.01
                               -0.02      0.01   3062.66

     exc-cor stress (kbar)   9732.25     -0.00      0.00
                               -0.00   9732.25     -0.00
                                0.00     -0.00   9732.25

     corecor stress (kbar) -11756.24     -0.00      0.00
                               -0.00 -11756.24     -0.00
                                0.00     -0.00 -11756.24

     ewald   stress (kbar)  -5775.76     -0.00     -0.00
                               -0.00  -5775.76      0.00
                               -0.00      0.00  -5775.76

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
