&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08022500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.30826500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.90904100000000

ATOMIC_POSITIONS angstrom
Lu 1.0200562500 1.9808746335 4.6914115650 
Lu 1.0200562500 0.6732578665 1.2368910650 
Lu 3.0601687500 3.3273903665 2.2176294350 
Lu 3.0601687500 4.6350071335 5.6721499350 
Ni 1.0200562500 4.6529490692 3.7063619535 
Ni 1.0200562500 3.3094484308 0.2518414535 
Ni 3.0601687500 0.6553159308 3.2026790465 
Ni 3.0601687500 1.9988165692 6.6571995465 

