&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48937148000000 0.00000000000000 0.00000000000000
-0.13998224404199 5.48758637442641 0.00000000000000
-2.67469461789059 -2.74379318712250 3.93075144123419

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 0.0000000000 
H 2.4131790264 2.4755215521 0.0000000000 
H 2.9362102096 3.0120648223 0.0000000000 
H 2.4823891376 -0.2690728227 1.9653757206 
H 3.0069823425 0.2690728227 1.9653757206 
H -0.0063815047 1.2211251580 0.8569509832 
H -1.5937915626 2.7685531770 3.0738004580 
H 1.4538038293 2.7190331976 3.0738004580 
H -0.1336008793 4.2664667041 0.8569509832 

