&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.68763287000000 0.00000000000000 0.00000000000000
-1.84381730786564 3.19358324130114 0.00000000000000
0.00000000000000 0.00000000000000 5.91912500000000

ATOMIC_POSITIONS angstrom
Y 1.8438179879 1.0645266826 4.4414627967 
Y -0.0000024257 2.1290565587 1.4776622032 
O 1.8438179879 1.0645266826 2.0934465344 
O -0.0000024257 2.1290565587 3.8256784656 
O 0.0000000000 0.0000000000 0.0000000000 

