&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
B 10.81 b_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.51242846000000 0.00000000000000 0.00000000000000
-1.25621468608384 2.17582660823082 0.00000000000000
0.00000000000000 0.00000000000000 7.70726500000000

ATOMIC_POSITIONS angstrom
B -0.0000015603 1.4505517974 1.9268162500 
B 1.2562153342 0.7252748108 5.7804487500 
N -0.0000015603 1.4505517974 5.7804487500 
N 1.2562153342 0.7252748108 1.9268162500 

