&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.95517239000000 0.00000000000000 0.00000000000000
2.47758619500000 4.29130516987125 0.00000000000000
2.47758619500000 1.43043505662375 4.04588131434247

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Sm 4.9551723900 2.8608701132 2.0229406572 
Pt 2.4775861950 1.4304350566 1.0114703286 
Pt 7.4327585850 4.2913051699 3.0344109858 

