&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.70105606000000 0.00000000000000 0.00000000000000
-9.98283272120756 3.85430300568732 0.00000000000000
0.00000000000000 0.00000000000000 3.93943500000000

ATOMIC_POSITIONS angstrom
Er 3.8519172323 1.2762907715 1.9697175000 
Er -3.1336938935 2.5780122342 1.9697175000 
Co 8.4387970923 0.4215566826 0.0000000000 
Co -7.7205737535 3.4327463230 0.0000000000 
Si 9.5396970727 0.2164114052 1.9697175000 
Si -8.8214737339 3.6378916005 1.9697175000 
Si 6.2361697760 0.8320014097 0.0000000000 
Si -5.5179464372 3.0223015960 0.0000000000 
Si 1.5241110211 1.7100617404 0.0000000000 
Si -0.8058876823 2.1442412653 0.0000000000 

