&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69282701000000 0.00000000000000 0.00000000000000
4.61757684291443 4.17802639457101 0.00000000000000
3.07525017106482 -2.61953907574693 3.25483019407629

ATOMIC_POSITIONS angstrom
Cu 6.5269782514 -1.3909360288 2.6455552752 
Cu 6.4285533577 1.7574003543 2.1383290474 
Cu 8.9571083611 0.5639789750 2.7097665653 
Cu 8.8586680798 2.9330701401 0.5751219856 
O 11.5392405177 1.0557239852 2.2048317380 
O 10.6543076478 2.9408874257 0.0779889863 
O 8.3798552317 -1.1747743894 3.0489296360 
O 7.6928270117 0.6661021555 1.3911241894 
O 7.0057987932 3.1117839913 0.9964272060 
O 4.7313463751 -1.7831214833 2.3399527586 

