&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18804497000000 0.00000000000000 0.00000000000000
2.09402248500000 3.62695333621164 0.00000000000000
2.09402248500000 1.20898444540388 3.41952439877656

ATOMIC_POSITIONS angstrom
Ni 4.1880449700 2.4179688908 1.7097621994 
Ni 6.2820674550 3.6269533362 2.5646432991 
Ni 2.0940224850 1.2089844454 0.8548810997 
Sn 0.0000000000 0.0000000000 0.0000000000 

