&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91391096000000 0.00000000000000 0.00000000000000
-2.45695643961663 4.25557116925971 0.00000000000000
0.00000000000000 0.00000000000000 7.80119200000000

ATOMIC_POSITIONS angstrom
Nb -0.0000030967 2.8370488647 3.4252069619 
Nb 2.4569576171 1.4185223046 4.3759850381 
Nb 2.4569576171 1.4185223046 7.3258029619 
Nb -0.0000030967 2.8370488647 0.4753890381 
Ni 3.6536474229 0.7276133029 1.9502980000 
Ni 2.4569548485 2.8003445634 1.9502980000 
Ni 1.2602632090 0.7276133029 1.9502980000 
Ni -1.1966929025 3.5279578663 5.8508940000 
Ni -0.0000003281 1.4552266059 5.8508940000 
Ni 1.1966913114 3.5279578663 5.8508940000 
Ge 0.0000000000 0.0000000000 3.9005960000 
Ge 0.0000000000 0.0000000000 0.0000000000 

