&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95927958000000 0.00000000000000 0.00000000000000
2.97963979000000 5.16088750453386 0.00000000000000
2.97963979000000 1.72029583484462 4.86573140186241

ATOMIC_POSITIONS angstrom
Tb 5.9592795800 3.4405916697 2.4328657009 
Eu 2.9796397900 1.7202958348 1.2164328505 
Eu 8.9389193700 5.1608875045 3.6492985514 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 5.9592795800 1.6269938699 1.1504583984 
O 5.9592795800 5.2541894694 3.7152730035 
O 4.3886578132 4.3473905696 1.1504583984 
O 7.5299013468 2.5337927698 3.7152730035 
O 4.3886578132 2.5337927698 3.7152730035 
O 7.5299013468 4.3473905696 1.1504583984 

