&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.80043879000000 0.00000000000000 0.00000000000000
4.54114960292388 5.06200829912407 0.00000000000000
-5.67079419635429 -2.53100414951399 2.77165634851691

ATOMIC_POSITIONS angstrom
Sr 4.0766091904 1.8194832010 0.0000000000 
Sr 7.2649792026 3.2425250981 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
O 0.5648222968 -1.2655020748 1.3858281743 
O 1.7883756826 0.7981926546 0.0000000000 
O 9.5532127104 4.2638156445 0.0000000000 
O -0.5648222967 1.2655020748 1.3858281743 

