&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.59184100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.59184100000000 0.00000000000000
0.00000000000000 0.00000000000000 3.68214600000000

ATOMIC_POSITIONS angstrom
Y 5.1419311338 1.3460106338 1.8410730000 
Y 2.4499098662 6.2458303662 1.8410730000 
Y 1.3460106338 2.4499098662 1.8410730000 
Y 6.2458303662 5.1419311338 1.8410730000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.7959205000 3.7959205000 0.0000000000 
Cu 0.8873571516 4.6832776516 0.0000000000 
Cu 6.7044838484 2.9085633484 0.0000000000 
Cu 4.6832776516 6.7044838484 0.0000000000 
Cu 2.9085633484 0.8873571516 0.0000000000 

