&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.00159033000000 0.00000000000000 0.00000000000000
-0.00877117809511 5.00158263908379 0.00000000000000
-2.49640957595933 -2.50079131954880 3.53975816042247

ATOMIC_POSITIONS angstrom
Ag 2.4964095760 2.5007913195 0.0000000000 
Cl 0.0000000000 0.0000000000 0.0000000000 
O 3.1079375549 3.1133926635 2.3524276999 
O 0.6115279790 0.6126013440 1.1873304605 
O 3.5497570863 0.2262315859 0.0000000000 
O 0.2200061077 3.5501483651 0.0000000000 

