&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81795575000000 0.00000000000000 0.00000000000000
-2.40897762375935 4.17247221886316 0.00000000000000
0.00000000000000 0.00000000000000 6.62355200000000

ATOMIC_POSITIONS angstrom
Nb -1.2044888119 2.0862361094 2.2078484588 
Nb 1.2044890631 2.0862361094 4.4157035412 
Nb 2.4089778750 0.0000000000 0.0000000000 
Si 2.4089804552 2.8437359233 0.0000000000 
Si -1.2582619304 3.5081061573 4.4157035412 
Si 1.2582575349 3.5081061573 2.2078484588 
Si -0.0000023290 1.3287362955 0.0000000000 
Si 3.6672400566 0.6643660615 4.4157035412 
Si 1.1507205913 0.6643660615 2.2078484588 

