&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.21180725000000 0.00000000000000 0.00000000000000
4.30160435455805 6.99499666104279 0.00000000000000
-5.44172711957894 -4.95542092835191 3.64214053683319

ATOMIC_POSITIONS angstrom
Nd 4.0312952522 3.5919460686 1.8210702684 
Nd 0.0000000000 0.0000000000 0.0000000000 
Nd 3.0403892327 -1.5523703359 1.8210702684 
Cu 2.0275794479 1.2624110753 2.4983590805 
Cu 5.0441050371 0.7771646574 1.1437814563 
Cu -2.1374595510 -1.0658455834 2.4983590805 
Cu 9.2091440360 3.1054213161 1.1437814563 
Ge 0.2919349226 -0.5222449736 2.9544352028 
Ge 2.7052869682 1.5122553231 0.0000000000 
Ge 9.8081246364 5.4827413379 0.0000000000 
Ge 6.7797495624 2.5618207063 0.6877053340 

