&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81095700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.04209200000000 0.00000000000000
0.00000000000000 0.00000000000000 6.21856300000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 1.9054785000 2.5210460000 3.1092815000 
Se 0.0000000000 0.9485334733 2.3960620724 
Se 0.0000000000 4.0935585267 3.8225009276 
Se 1.9054785000 3.4695794733 0.7132194276 
Se 1.9054785000 1.5725125267 5.5053435724 

