&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90749515000000 0.00000000000000 0.00000000000000
5.67261919923873 5.50907169745518 0.00000000000000
-6.79005717466951 -2.75453584874793 2.97256377054472

ATOMIC_POSITIONS angstrom
Ce 7.9006796664 3.2050842594 0.0000000000 
Ce 3.9469320914 3.2050842594 1.4862818853 
Al 2.2521533239 0.9136354684 0.0000000000 
Al 6.2059008989 0.9136354684 1.4862818853 
Si 13.5716267778 5.5056285276 0.0000000000 
Si 3.9452600035 -0.0034431698 1.4862818853 

