&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47100431000000 0.00000000000000 0.00000000000000
2.21552166027017 7.13494002588055 0.00000000000000
-4.84326298549059 -3.56747001320213 4.43078624606501

ATOMIC_POSITIONS angstrom
Ga 4.8432629851 3.5674700129 0.0000000000 
Ga 1.1077608300 3.5674700128 2.2153931230 
Hg 0.0000000000 0.0000000000 0.0000000000 
Te 4.7365839723 0.8970510372 0.1046861866 
Te 6.1254782581 4.6419491711 2.0868382909 
Te 1.4063962480 0.9059090651 2.3439479552 
Te -2.5819325089 0.6900307521 4.3261000594 

