&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54836065000000 0.00000000000000 0.00000000000000
3.77418032500000 6.53707207982682 0.00000000000000
3.77418032500000 2.17902402660894 6.16321066233439

ATOMIC_POSITIONS angstrom
Rb 3.7741803250 2.1790240266 1.5408026656 
Rb 11.3225409750 6.5370720798 4.6224079968 
S 0.0000000000 0.0000000000 0.0000000000 
Br 7.5483606500 4.3580480532 3.0816053312 
Cl 7.5483606500 6.8078288893 4.8138619728 
Cl 5.4267882123 5.5829384712 1.3493486896 
Cl 9.6699330877 3.1331576352 4.8138619728 
Cl 9.6699330877 5.5829384712 1.3493486896 
Cl 5.4267882123 3.1331576352 4.8138619728 
Cl 7.5483606500 1.9082672172 1.3493486896 

