&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.03570319000000 0.00000000000000 0.00000000000000
4.51785159500000 7.82514850359609 0.00000000000000
4.51785159500000 2.60838283453203 7.37762076091275

ATOMIC_POSITIONS angstrom
Cs 13.5535547850 7.8251485036 5.5332155707 
Cs 4.5178515950 2.6083828345 1.8444051902 
Rb 9.0357031900 5.2167656691 3.6888103805 
Sc 0.0000000000 0.0000000000 0.0000000000 
I 9.0357031900 2.3641756000 1.6717245987 
I 6.5652877236 3.7904706345 5.7058961622 
I 9.0357031900 8.0693557381 5.7058961622 
I 6.5652877236 6.6430607036 1.6717245987 
I 11.5061186564 3.7904706345 5.7058961622 
I 11.5061186564 6.6430607036 1.6717245987 

