&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.48955655000000 0.00000000000000 0.00000000000000
4.25151463633432 4.62529263959753 0.00000000000000
3.23804191228309 -1.32744751027544 4.43071270257106

ATOMIC_POSITIONS angstrom
Ca 10.5251890183 3.7740865146 0.6335653322 
Ca 4.4539240803 -0.4762413853 3.7971473704 
B 9.6424690963 1.4636018583 2.3532932991 
B 5.3366440023 1.8342432710 2.0774194034 
B 7.4271238613 -0.0873012494 3.5076534638 
B 7.5519892373 3.3851463787 0.9230592388 
Rh 7.4895565493 1.6489225647 2.2153563513 
Rh 5.8705355932 2.3126463198 0.0000000000 
Rh 1.6190209561 -0.6637237551 2.2153563513 
Rh 11.2343348240 2.4733838470 3.3230345269 
Rh 3.7447782747 0.8244612823 1.1076781756 

