&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03071700000000 0.00000000000000 0.00000000000000
2.51535899939154 6.13195080822052 0.00000000000000
2.51535899939154 -0.00000000065277 6.13195080822052

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Al 7.5460759994 2.0733106790 4.0586401287 
Al 7.5460759994 4.0586401285 2.0733106795 
Al 5.0307173377 2.0733106793 2.0733106795 
Al 5.0307176611 4.0586401283 4.0586401287 
Al 5.0307174994 4.7535250581 1.3784257500 
Al 5.0307174994 1.3784257495 4.7535250582 
Al 7.5460762743 4.7535250577 4.7535250582 
Al 2.5153587245 1.3784257498 1.3784257500 
Fe 1.2576794997 -0.0000000003 3.0659754041 
Fe 3.7730379997 -0.0000000003 3.0659754041 
Fe 3.7730379997 3.0659754041 0.0000000000 
Fe 1.2576794997 3.0659754041 0.0000000000 

