&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26018745000000 0.00000000000000 0.00000000000000
3.13009372500000 5.42148136415252 0.00000000000000
3.13009372500000 1.80716045471751 5.11142164889166

ATOMIC_POSITIONS angstrom
Rb 3.1300937250 1.8071604547 1.2778554122 
Rb 9.3902811750 5.4214813642 3.8335662367 
Li 6.2601874500 3.6143209094 2.5557108244 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 4.7421796360 2.7378986894 3.7951590144 
F 6.2601874500 5.3671653495 3.7951590144 
F 7.7781952640 4.4907431295 1.3162626345 
F 4.7421796360 4.4907431295 1.3162626345 
F 7.7781952640 2.7378986894 3.7951590144 
F 6.2601874500 1.8614764693 1.3162626345 

