
     Program PWSCF v.7.0 starts on 21May2023 at  0: 6:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     82968 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_14895.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3559    1769    435               136945    48409    6015
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.8733  a.u.
     unit-cell volume          =    2180.0563 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       118.00
     number of Kohn-Sham states=           71
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.873281  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.540736   0.841192   0.000000 )  
               a(3) = (   0.540737   0.295225   0.787684 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.642822 -0.445559 )  
               b(2) = (  0.000000  1.188789 -0.445559 )  
               b(3) = (  0.000000  0.000000  1.269544 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/pt_pbe_v1.4.uspp.F.UPF
     MD5 check sum: f09d6de1a584b5a045c4fc126da2d0c4
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Pt            16.00   195.08400     Pt( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4170273   0.2276833   0.1578141  )
         2           K   tau(   2) = (   1.6644458   0.9087333   0.6298702  )
         3           Pt  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Pt  tau(   4) = (   1.5407365   0.5682083   0.3938421  )
         5           Pt  tau(   5) = (   0.7703683   0.1476123   0.3938421  )
         6           Pt  tau(   6) = (   0.7703682   0.4205960   0.0000000  )
         7           Se  tau(   7) = (   1.3320948   0.7272805   0.2201081  )
         8           Se  tau(   8) = (   0.9730740   0.2653396   0.1839148  )
         9           Se  tau(   9) = (   1.1083991   0.8710770   0.6037694  )
        10           Se  tau(  10) = (   1.3320949   0.4613534   0.6037694  )
        11           Se  tau(  11) = (   0.7493782   0.4091362   0.5675761  )
        12           Se  tau(  12) = (   0.7493782   0.6750633   0.1839148  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.2003520  0.2003520  0.2003520  )
         2           K   tau(   2) = (  0.7996480  0.7996480  0.7996480  )
         3           Pt  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Pt  tau(   4) = (  1.0000000  0.5000000  0.5000000  )
         5           Pt  tau(   5) = (  0.5000000  0.0000000  0.5000000  )
         6           Pt  tau(   6) = (  0.5000000  0.5000000  0.0000000  )
         7           Se  tau(   7) = (  0.7665120  0.7665120  0.2794370  )
         8           Se  tau(   8) = (  0.7205630  0.2334880  0.2334880  )
         9           Se  tau(   9) = (  0.2794370  0.7665120  0.7665120  )
        10           Se  tau(  10) = (  0.7665120  0.2794370  0.7665120  )
        11           Se  tau(  11) = (  0.2334880  0.2334880  0.7205630  )
        12           Se  tau(  12) = (  0.2334880  0.7205630  0.2334880  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    68473 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    24205 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       3.28 MB

     Dynamical RAM for     wfc (w. buffer):       3.28 MB

     Dynamical RAM for           str. fact:       3.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       9.97 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      12.79 MB

     Dynamical RAM for               rhoin:       4.26 MB

     Dynamical RAM for            rho*nmix:      16.72 MB

     Dynamical RAM for           G-vectors:       4.10 MB

     Dynamical RAM for          h,s,v(r/c):       0.46 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       6.55 MB

     Dynamical RAM for                hpsi:       6.55 MB

     Dynamical RAM for                spsi:       6.55 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.30 MB

     Dynamical RAM for           addusdens:     200.60 MB

     Dynamical RAM for          addusforce:     211.60 MB

     Dynamical RAM for         addusstress:     210.01 MB

     Estimated static dynamical RAM per process >      61.54 MB

     Estimated max dynamical RAM per process >     289.86 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     115.9619, renormalised to     118.0000

     negative rho (up, down):  7.472E-01 0.000E+00
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           656 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.729E-01 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =   -1328.34203311 Ry
     estimated scf accuracy    <       4.84443769 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           699 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82638 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-03,  avg # of iterations =  3.0

     negative rho (up, down):  6.952E-01 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =   -1329.23613048 Ry
     estimated scf accuracy    <      11.81829796 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           728 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82607 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.957E-01 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =   -1331.04940879 Ry
     estimated scf accuracy    <       0.08293052 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           733 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82605 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-05,  avg # of iterations =  8.0

     negative rho (up, down):  6.952E-01 0.000E+00

     total cpu time spent up to now is       13.1 secs

     total energy              =   -1331.06996178 Ry
     estimated scf accuracy    <       0.00612670 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           733 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82605 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.952E-01 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1331.06951021 Ry
     estimated scf accuracy    <       0.02060150 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           736 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82602 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.952E-01 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =   -1331.07242911 Ry
     estimated scf accuracy    <       0.00080406 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           738 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82605 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.81E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.952E-01 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =   -1331.07259009 Ry
     estimated scf accuracy    <       0.00002155 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           738 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.953E-01 0.000E+00

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1331.07261692 Ry
     estimated scf accuracy    <       0.00003742 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           738 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.953E-01 0.000E+00

     total cpu time spent up to now is       21.0 secs

     total energy              =   -1331.07262262 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           738 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82607 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.953E-01 0.000E+00

     total cpu time spent up to now is       22.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3008 PWs)   bands (ev):

   -45.7681 -45.7681 -45.6315 -45.0128 -45.0121 -45.0086 -44.9729 -44.9694
   -44.9686 -44.3684 -44.3650 -44.3642 -23.3117 -23.3085  -6.9213  -6.8499
    -6.8499  -6.8178  -6.8178  -6.7989  -6.7652  -5.7311  -5.7311  -5.5960
    -5.5959  -5.3496   0.8460   1.2488   1.2489   2.0970   2.1488   2.1490
     2.4126   3.2129   3.2129   3.2813   3.3757   3.3757   4.3260   4.5725
     4.5726   4.7981   4.8658   4.8917   4.8921   5.1466   5.1649   5.1649
     5.2582   5.2582   5.3578   5.3581   5.5802   5.9072   5.9930   6.1031
     6.1031   6.4211   6.4214   9.2363   9.4639   9.4639   9.4973   9.9317
     9.9319  10.0576  10.7638  10.7638  10.8892  11.9077  12.0831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     8.5864 ev

!    total energy              =   -1331.07262316 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1331.07262316 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -579.97862175 Ry
     hartree contribution      =     340.34338973 Ry
     xc contribution           =    -428.41446967 Ry
     ewald contribution        =    -552.18912883 Ry
     one-center paw contrib.   =    -110.83379264 Ry
      -> PAW hartree energy AE =      75.38470608 Ry
      -> PAW hartree energy PS =     -74.96436281 Ry
      -> PAW xc energy AE      =    -132.43412042 Ry
      -> PAW xc energy PS      =      21.17998450 Ry
      -> total E_H with PAW    =     340.76373301 Ry
      -> total E_XC with PAW   =    -539.66860558 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  6.953E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00062234   -0.00034397   -0.00024193
     atom    2 type  1   force =     0.00062234    0.00034397    0.00024193
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.03374930    0.01842429    0.02913174
     atom    8 type  3   force =    -0.04663681   -0.01014083   -0.00703157
     atom    9 type  3   force =     0.04663681    0.01014083    0.00703157
     atom   10 type  3   force =     0.03375122    0.03374675    0.00702891
     atom   11 type  3   force =    -0.03374930   -0.01842429   -0.02913174
     atom   12 type  3   force =    -0.03375122   -0.03374675   -0.00702891
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02973774   -0.01625263   -0.01126278
     atom    2 type  1   force =     0.02973774    0.01625263    0.01126278
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.27549689    0.15041802    0.09192437
     atom    8 type  3   force =    -0.26578920   -0.15665348   -0.10858312
     atom    9 type  3   force =     0.26578920    0.15665348    0.10858312
     atom   10 type  3   force =     0.27549334    0.13887355    0.10858149
     atom   11 type  3   force =    -0.27549689   -0.15041802   -0.09192437
     atom   12 type  3   force =    -0.27549334   -0.13887355   -0.10858149
     The ionic contribution  to forces
     atom    1 type  1   force =    -5.31010093   -2.89914254   -2.00948109
     atom    2 type  1   force =     5.31010093    2.89914254    2.00948109
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  3   force =    -9.83192177   -5.36790977   -2.88439536
     atom    8 type  3   force =     9.17321219    5.79134250    4.01414984
     atom    9 type  3   force =    -9.17321219   -5.79134250   -4.01414984
     atom   10 type  3   force =    -9.83192171   -4.58484299   -4.01414984
     atom   11 type  3   force =     9.83192177    5.36790977    2.88439536
     atom   12 type  3   force =     9.83192171    4.58484299    4.01414984
     The local contribution  to forces
     atom    1 type  1   force =     5.33786766    2.91422048    2.01992712
     atom    2 type  1   force =    -5.33783690   -2.91421082   -2.01991924
     atom    3 type  2   force =    -0.00004477    0.00027892   -0.00002301
     atom    4 type  2   force =     0.00011483   -0.00022274    0.00016951
     atom    5 type  2   force =     0.00006963    0.00033088   -0.00021887
     atom    6 type  2   force =     0.00017359   -0.00037487    0.00017082
     atom    7 type  3   force =     9.62328893    5.25421045    2.83266149
     atom    8 type  3   force =    -8.98628234   -5.66369491   -3.92568401
     atom    9 type  3   force =     8.98617872    5.66370831    3.92564906
     atom   10 type  3   force =     9.62335674    4.49650445    3.92584534
     atom   11 type  3   force =    -9.62332539   -5.25415622   -2.83273063
     atom   12 type  3   force =    -9.62327361   -4.49650183   -3.92576428
     The core correction contribution to forces
     atom    1 type  1   force =     0.00152070    0.00083067    0.00057548
     atom    2 type  1   force =    -0.00152054   -0.00083051   -0.00057546
     atom    3 type  2   force =    -0.00000144    0.00000606   -0.00000056
     atom    4 type  2   force =    -0.00000151   -0.00000367    0.00000535
     atom    5 type  2   force =     0.00000273    0.00000519   -0.00000325
     atom    6 type  2   force =     0.00000283   -0.00000699   -0.00000027
     atom    7 type  3   force =    -0.03334751   -0.01820577   -0.01108897
     atom    8 type  3   force =     0.03213767    0.01898066    0.01315571
     atom    9 type  3   force =    -0.03214224   -0.01898052   -0.01315744
     atom   10 type  3   force =    -0.03334556   -0.01677294   -0.01315506
     atom   11 type  3   force =     0.03334579    0.01820551    0.01108694
     atom   12 type  3   force =     0.03334673    0.01677383    0.01315561
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00016539   -0.00001400    0.00000444
     atom    2 type  1   force =     0.00014772   -0.00002393   -0.00000217
     atom    3 type  2   force =     0.00003916   -0.00027186    0.00001567
     atom    4 type  2   force =    -0.00013248    0.00023640   -0.00016244
     atom    5 type  2   force =    -0.00006906   -0.00036281    0.00023215
     atom    6 type  2   force =    -0.00016218    0.00036253   -0.00019365
     atom    7 type  3   force =     0.00022560   -0.00008473    0.00002382
     atom    8 type  3   force =     0.00006797   -0.00011764   -0.00007715
     atom    9 type  3   force =     0.00000643    0.00010002    0.00009951
     atom   10 type  3   force =     0.00017871   -0.00000934   -0.00008627
     atom   11 type  3   force =    -0.00020172    0.00003857    0.00003457
     atom   12 type  3   force =    -0.00024240    0.00001780    0.00001816

     Total force =     0.118172     Total SCF correction =     0.000925


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.953E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.25
  -0.00021386  -0.00002296  -0.00001592          -31.46       -3.38       -2.34
  -0.00002296  -0.00018444  -0.00000878           -3.38      -27.13       -1.29
  -0.00001592  -0.00000878  -0.00017786           -2.34       -1.29      -26.16

     kinetic stress (kbar)  14039.57     48.84     33.85
                               48.84  13976.80     18.49
                               33.85     18.49  13962.94

     local   stress (kbar)   5970.78  14645.73  10151.39
                            14645.73 -12858.42   5542.29
                            10151.39   5542.29 -17012.93

     nonloc. stress (kbar)   2865.65      9.23      6.39
                                9.23   2853.79      3.49
                                6.39      3.49   2851.17

     hartree stress (kbar)   1407.13  -6565.50  -4550.74
                            -6565.50   9848.02  -2484.53
                            -4550.74  -2484.53  11710.43

     exc-cor stress (kbar)  16777.77     -2.33     -1.61
                               -2.33  16780.76     -0.88
                               -1.61     -0.88  16781.42

     corecor stress (kbar) -20927.54     -1.19     -0.83
                               -1.19 -20926.01     -0.45
                               -0.83     -0.45 -20925.67

     ewald   stress (kbar) -20164.83  -8138.15  -5640.79
                            -8138.15  -9702.07  -3079.69
                            -5640.79  -3079.69  -7393.53

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    146.29s CPU      6.43s WALL (       1 calls)
     electrons    :    449.08s CPU     15.73s WALL (       1 calls)
     forces       :     10.74s CPU      0.36s WALL (       1 calls)
     stress       :     34.06s CPU      1.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     27.80s CPU      0.90s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     27.33s CPU      0.89s WALL (       1 calls)
     potinit      :     20.69s CPU      0.69s WALL (       1 calls)
     hinit0       :     90.51s CPU      4.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :    247.28s CPU      7.86s WALL (      10 calls)
     sum_band     :     89.39s CPU      4.07s WALL (      10 calls)
     v_of_rho     :     15.64s CPU      0.53s WALL (      11 calls)
     v_h          :      1.26s CPU      0.04s WALL (      11 calls)
     v_xc         :     16.57s CPU      0.56s WALL (      13 calls)
     newd         :     59.40s CPU      2.02s WALL (      11 calls)
     PAW_pot      :     39.54s CPU      1.33s WALL (      11 calls)
     mix_rho      :      3.13s CPU      0.10s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.39s CPU      0.01s WALL (      21 calls)
     init_us_2:cp :      0.35s CPU      0.01s WALL (      21 calls)
     regterg      :    245.61s CPU      7.81s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     41.04s CPU      1.30s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.19s CPU      0.01s WALL (      10 calls)
     sum_band:cal :      0.16s CPU      0.01s WALL (      10 calls)
     sum_band:bec :      0.05s CPU      0.00s WALL (      10 calls)
     addusdens    :     46.24s CPU      2.70s WALL (      10 calls)
     addusd:skk   :      0.22s CPU      0.02s WALL (      30 calls)
     addusd:dgemm :      5.14s CPU      1.34s WALL (      30 calls)
     addusd:qvan2 :     39.20s CPU      1.27s WALL (      30 calls)

     Called by *egterg:
     rdiaghg      :      7.53s CPU      0.25s WALL (      46 calls)
     regterg:over :      0.35s CPU      0.01s WALL (      36 calls)
     regterg:upda :      0.74s CPU      0.02s WALL (      36 calls)
     regterg:last :      1.84s CPU      0.07s WALL (      22 calls)
     h_psi        :    258.07s CPU      8.19s WALL (      47 calls)
     s_psi        :      0.22s CPU      0.01s WALL (      47 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      36 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.02s WALL (      47 calls)
     vloc_psi     :    256.56s CPU      8.13s WALL (      47 calls)
     add_vuspsi   :      0.38s CPU      0.02s WALL (      47 calls)

     General routines
     calbec       :      0.70s CPU      0.02s WALL (      62 calls)
     fft          :     72.18s CPU      2.41s WALL (     139 calls)
     ffts         :     13.83s CPU      0.45s WALL (      21 calls)
     fftw         :    264.02s CPU      8.33s WALL (    2408 calls)
     interpolate  :     14.99s CPU      0.49s WALL (      11 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     39.54s CPU      1.33s WALL (      11 calls)
     PAW_symme    :      0.04s CPU      0.00s WALL (      21 calls)
 
     PWSCF        :  10m46.57s CPU     28.25s WALL

 
   This run was terminated on:   0: 7:28  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
