&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
2.88932984000000 0.00000000000000 0.00000000000000
-1.44466476409022 2.50223313136697 0.00000000000000
0.00000000000000 0.00000000000000 8.70293600000000

ATOMIC_POSITIONS angstrom
Zn 1.4446664166 0.8340768764 4.3514680000 
Zn -0.0000013407 1.6681562550 2.2359235054 
Zn -0.0000013407 1.6681562550 6.4670124946 
Ag 1.4446664166 0.8340768764 0.0000000000 

