&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96338614000000 0.00000000000000 0.00000000000000
2.48169307000000 4.29841848603159 0.00000000000000
2.48169307000000 1.43280616201053 4.05258781313406

ATOMIC_POSITIONS angstrom
Dy 2.4816930700 1.4328061620 1.0131469533 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ni 4.9633886217 2.8656137568 0.4959516440 
Ni 4.9633886217 1.4227922797 2.5364093450 
Ni 3.7138685694 3.5870244954 2.5364093450 
Ni 6.2129086740 3.5870244954 2.5364093450 

