&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.57355184000000 0.00000000000000 0.00000000000000
0.29942211751519 6.56672903268516 0.00000000000000
-3.43648697818929 -3.28336451579960 4.54110762901419

ATOMIC_POSITIONS angstrom
Cs 3.2867759203 0.0000000003 2.2705538145 
Cs 0.1497110590 3.2833645166 2.2705538145 
K 3.4364869788 3.2833645163 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 5.3230633463 5.0858791020 0.0000000000 
F 1.5499106112 1.4808499307 0.0000000000 
F 3.4364869791 3.2833645167 2.6304729230 
F 5.2536568962 1.3814493533 0.0000000000 
F 0.0000000002 0.0000000002 1.9106347060 
F 1.6193170614 5.1852796794 0.0000000000 

