&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39379237000000 0.00000000000000 0.00000000000000
2.54667631155925 4.75663514872502 0.00000000000000
0.00000000000000 0.00000000000000 8.73601800000000

ATOMIC_POSITIONS angstrom
Mg 2.6320518625 1.5768388217 4.9326615234 
Mg 5.2890585432 3.1683518628 3.8049551679 
Mg 5.2890585432 3.1683518628 0.5630538321 
Mg 2.6320518625 1.5768388217 8.1713654766 
Al 6.6460428213 3.9814748583 6.5520135000 
Al 2.6304745693 3.1053264471 2.1840045000 
Al 3.9786354001 0.8532261864 2.1840045000 
Al 1.3513814972 0.8092368246 2.1840045000 
Ag 7.8548121702 4.7050684671 4.2661382941 
Ag 7.8548121702 4.7050684671 0.1018707059 
Ag 5.4120817932 1.6534634573 6.5520135000 
Ag 4.0128325719 3.9932142339 6.5520135000 

