&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99701072000000 0.00000000000000 0.00000000000000
4.35233182634743 5.45718988261429 0.00000000000000
2.64467889354228 1.23871100993531 5.31474519390108

ATOMIC_POSITIONS angstrom
Li 8.2086563771 3.9351416130 1.9175866397 
Li 11.7071617371 5.6091168361 3.2462729382 
Li 5.7853650628 2.7607592796 3.3971585542 
Li 9.2838704228 4.4347345027 4.7258448527 
Cu 5.2477580400 0.8369876116 0.6643431492 
Cu 1.7492526800 0.8369876116 0.6643431492 
Cu 3.9254185932 3.5655825529 0.6643431492 
Cu 3.0715921268 1.4563431165 3.3217157462 
S 11.7100531257 4.0532827691 5.2064253721 
S 9.2809790342 5.9905685697 2.7656924187 
S 5.7824736742 4.3165933465 1.4370061203 
S 8.2115477657 2.3793075460 3.8777390736 

