&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51832365000000 0.00000000000000 0.00000000000000
0.71603892114405 7.48414849996686 0.00000000000000
-4.11718128504892 -3.74207424950798 5.05676666293409

ATOMIC_POSITIONS angstrom
Rb 4.1171812856 3.7420742500 0.0000000000 
Rb 0.0000000000 0.0000000000 0.0000000000 
Br 5.8177524680 1.8710371252 2.5283833315 
Br 2.4166101036 5.6131113752 2.5283833315 
F 3.3889771592 6.4968882769 1.1104002212 
F 1.4442430477 4.7293344732 1.1104002212 
F 0.7282041269 -2.7548140265 3.9463664417 
F -1.7192137039 -0.0620660433 2.5283833315 
F 2.6729382384 -0.9872602228 3.9463664417 
F 0.2255204076 1.7054877604 2.5283833315 
F 5.8363949900 3.8041402937 2.5283833315 
F 3.8916608785 2.0365864900 2.5283833315 

