&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82775470000000 0.00000000000000 0.00000000000000
2.77476401693631 5.12478384848450 0.00000000000000
-4.30125935863172 -2.56239192433969 2.98262307361051

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
P 3.3253896352 1.9810364445 0.0000000000 
P 5.2771290817 3.1437474040 0.0000000000 
Pd 2.9138773499 -0.0000000000 1.4913115368 
Pd 1.3873820084 2.5623919242 1.4913115368 

