&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.74442407000000 0.00000000000000 0.00000000000000
-3.87221210289302 6.70686794310162 0.00000000000000
0.00000000000000 0.00000000000000 3.70311600000000

ATOMIC_POSITIONS angstrom
Lu 6.1510939783 2.7597286075 1.8515580000 
Lu 2.2788819313 3.9471393356 1.8515580000 
Lu 3.1866601275 0.0000000000 1.8515580000 
In 4.8866463494 4.9498160931 0.0000000000 
In 1.0144343467 1.7570518500 0.0000000000 
In 5.7155553410 0.0000000000 0.0000000000 
Pd -0.0000039175 4.4712475310 0.0000000000 
Pd 3.8722158846 2.2356204121 0.0000000000 
Pd 0.0000000000 0.0000000000 1.8515580000 

