&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99546476000000 0.00000000000000 0.00000000000000
3.95183063640660 4.64809146358099 0.00000000000000
3.04363412573904 -0.52733448368678 4.61808105177684

ATOMIC_POSITIONS angstrom
Li 5.2465985713 2.5754731124 2.8863006574 
Li 8.7443309513 2.5754731124 2.8863006574 
Li 7.2225138885 2.8391403543 0.5772601315 
Li 6.7684156331 0.2514273806 2.8863006574 
B 4.5710212565 0.1176736682 1.9687664598 
B 5.0251195123 3.7355758868 0.8142461968 
B 2.4244435046 1.9427048217 0.3402740661 
B 8.9658100098 0.3851810931 3.8038348550 
Ir 4.5497729250 1.7190798420 0.5398167303 
Ir 9.8952548520 3.9592008666 0.6147035326 
Ir 4.0956746702 0.1615561133 4.0033775191 
Ir 2.4456918361 0.3412986480 1.7692237956 

