&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95870682000000 0.00000000000000 0.00000000000000
2.97935341000000 5.16039147982359 0.00000000000000
2.97935341000000 1.72013049327453 4.86526374528072

ATOMIC_POSITIONS angstrom
Ba 2.9793534100 1.7201304933 1.2163159363 
Ba 8.9380602300 5.1603914798 3.6489478090 
Ho 5.9587068200 3.4402609865 2.4326318726 
Ru 0.0000000000 0.0000000000 0.0000000000 
O 7.5331282534 4.3492536249 1.1471221553 
O 7.5331282534 2.5312683482 3.7181415899 
O 4.3842853866 4.3492536249 1.1471221553 
O 5.9587068200 1.6222757098 1.1471221553 
O 4.3842853866 2.5312683482 3.7181415899 
O 5.9587068200 5.2582462633 3.7181415899 

