&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.47422532000000 0.00000000000000 0.00000000000000
-3.00753481760069 4.57404385364293 0.00000000000000
0.00483866620544 0.00897245576422 8.75982799851265

ATOMIC_POSITIONS angstrom
Li 3.9970121561 1.0332000262 4.3150649926 
Li -1.3302351650 3.9118690423 8.6949789918 
Fe 2.7581832585 1.6606312115 1.5914505115 
Fe -0.1253671857 3.2214633049 5.9713645107 
Si 2.7425214420 1.6761824185 7.0613411487 
Si -0.1086072962 3.2079482814 2.6814271495 
O 1.3051475898 2.2378245351 6.5744348693 
O 2.5994952617 1.0046112966 8.5654298956 
O 3.2725453957 0.5172920643 6.0060271501 
O 3.3137242825 0.2310679152 2.7294310069 
O 1.1503703993 2.3155018569 2.1945208700 
O -0.5911668166 2.7194807091 4.1855158963 
O -1.3681244686 3.0141217178 1.6261131508 
O -1.6250669060 2.9002502968 7.1093450062 

