&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
17.04877742000000 0.00000000000000 0.00000000000000
16.53872954448968 4.13898980077580 0.00000000000000
16.53872953375439 2.03806828921156 3.60243100127176

ATOMIC_POSITIONS angstrom
Dy 28.3635800389 3.4952450808 2.0384103651 
Dy 21.7626564594 2.6818130092 1.5640206362 
Al 47.5978190030 5.8654811029 3.4207207791 
Al 2.5284174952 0.3115769871 0.1817102221 
Al 15.9137266798 1.9610491630 1.1436745773 
Al 40.8426569938 5.0330422235 2.9352463701 
Al 9.2835795044 1.1440158665 0.6671846312 
Al 34.2125098184 4.2160089270 2.4587564240 
Si 13.3172878817 1.6410899081 0.9570758563 
Si 6.7692976079 0.8341808098 0.4864902946 
Si 43.3569388903 5.3428772802 3.1159407067 
Si 36.8089486166 4.5359681819 2.6453551450 
Pt 0.0000000000 0.0000000000 0.0000000000 

