&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53266265000000 0.00000000000000 0.00000000000000
0.76349539117473 5.47972907964983 0.00000000000000
-1.63545827782767 -4.47785178616714 2.80793083983735

ATOMIC_POSITIONS angstrom
Nd 1.9486021861 -2.2389258931 1.4039654199 
Cr 5.3276830113 4.6368371526 0.0000000000 
Cr 0.9684750299 0.8428919270 0.0000000000 
B 0.1071563412 -0.1231216453 1.7952955093 
B 4.5535434221 1.1249989388 1.0126353305 
B 1.7257025346 0.5286224182 2.0653679134 
B -0.7617135630 -1.6362431898 2.0653679134 
B 5.4224133264 2.6381204833 0.7425629265 
B 2.9349972287 0.4732548752 0.7425629265 

