&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98046615000000 0.00000000000000 0.00000000000000
2.67177503139224 5.35047601180725 0.00000000000000
-4.32612059076382 -2.67523800594549 3.14543440831468

ATOMIC_POSITIONS angstrom
Eu 0.0048279506 0.0029855656 0.0000000000 
Ge 1.2968399512 2.6510913076 1.5727172042 
Ge 2.9511855105 -0.0241466983 1.5727172042 
Ge 5.0690971932 3.1346887315 0.0000000000 
Rh 3.0144148709 1.8640897911 0.0000000000 

