&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54594800000000 0.00000000000000 0.00000000000000
3.77297400000000 6.53498266363638 0.00000000000000
3.77297400000000 2.17832755454546 6.16124074185841

ATOMIC_POSITIONS angstrom
Cs 3.7729740000 2.1783275545 1.5403101855 
Cs 11.3189220000 6.5349826636 4.6209305564 
I 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5459480000 6.6199025850 4.6809780087 
Cl 5.5859181908 5.4882788471 1.4802627332 
Cl 9.5059778092 3.2250313711 4.6809780087 
Cl 9.5059778092 5.4882788471 1.4802627332 
Cl 5.5859181908 3.2250313711 4.6809780087 
Cl 7.5459480000 2.0934076332 1.4802627332 
F 7.5459480000 4.3566551091 3.0806203709 

