&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.24726255000000 0.00000000000000 0.00000000000000
6.13343036051327 3.86055002316595 0.00000000000000
6.13343050505975 1.76959559843055 3.43109000032344

ATOMIC_POSITIONS angstrom
Te 17.6428750930 5.0902596977 3.1020759180 
Te 1.8712483226 0.5398859239 0.3290140823 
Pt 12.3050793445 3.5502178150 2.1635527148 
Pt 7.2090440710 2.0799278065 1.2675372855 

