&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.12241500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.75112700000000 0.00000000000000
0.00000000000000 0.01744300043141 9.43722999990945

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 4.6541913095 9.3318067036 
Fe 0.0000000000 4.6545754197 4.6042357724 
Fe 1.5612075000 2.3022160136 2.6195768661 
Fe 1.5612075000 2.6194683266 6.9743300262 
O 1.5612075000 3.8321176938 3.7792991864 
O 1.5612075000 3.8456564906 8.5439961804 
O 0.0000000000 3.3686180369 6.1474399336 
O 0.0000000000 1.4215274019 3.3055219287 
F 0.0000000000 3.3052278758 1.4327791330 
F 0.0000000000 1.4748801327 8.0108209971 
F 1.5612075000 0.9304119353 0.8887133863 
F 1.5612075000 0.9623873512 5.7034654483 

