&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.89276829000000 0.00000000000000 0.00000000000000
12.67310956130818 5.69221440273543 0.00000000000000
-13.28293892572905 -2.84610720138378 2.91070748327842

ATOMIC_POSITIONS angstrom
Eu 17.6544338237 3.7827781580 0.0000000000 
Eu 8.9114440276 1.9094362448 0.0000000000 
Zn 13.2829389257 2.8461072014 0.0000000000 
P 23.3955059885 5.0129055359 0.0000000000 
P 3.1703718628 0.6793088668 0.0000000000 
P 6.3365547806 2.8461072014 1.4553537416 
Pt 11.0904389245 3.8647118921 1.4553537416 
Pt 11.6852320020 1.0153828974 1.4553537416 
Pt 2.2075362880 -1.0153828974 1.4553537416 
Pt 1.5826845295 1.8275025106 1.4553537416 
Pt 21.0668208337 4.5139430980 0.0000000000 
Pt 5.4990570176 1.1782713047 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 

