&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.30484600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.30484600000000 0.00000000000000
0.00000000000000 0.00000000000000 10.60790300000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 5.2899172443 
In 1.6524230000 1.6524230000 7.9261720821 
Sn 1.6524230000 1.6524230000 2.6775195804 
Pb 0.0000000000 0.0000000000 0.0182455932 

