&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35250016000000 0.00000000000000 0.00000000000000
-2.27688655023992 4.84408174184212 0.00000000000000
0.79872575870158 2.89128884461719 4.43302875494608

ATOMIC_POSITIONS angstrom
Sr 3.4749761639 4.5905075044 3.3247715662 
Sr 0.3993632046 3.1448630821 1.1082571887 
Fe 3.0756191106 1.4456473136 2.2165188105 
Fe 5.3524978831 0.0000048441 0.0000000000 
O -0.7390985242 5.5668952791 1.1082438897 
O 2.3365513425 7.0125570492 3.3247848653 
O 0.7987238070 4.5904851610 3.3247892983 
O 3.0756178383 3.1448805814 1.1082394566 

