&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.62913872000000 0.00000000000000 0.00000000000000
4.25541018043366 7.50689811075552 0.00000000000000
-6.42861954520366 -3.77688580491542 4.34396355977547

ATOMIC_POSITIONS angstrom
K 2.6244846616 5.1771145307 1.1845814869 
K 3.8314446937 -1.4471022249 3.1593820729 
K 1.7444663903 2.1349064300 3.3565632668 
K 4.7114629650 1.5951058758 0.9874002930 
Li 0.5569572462 -0.9559398260 3.2579726698 
Li 5.8989721090 4.6859521318 1.0859908899 
Al -0.5433023412 0.9325030765 1.0859908899 
Al -1.6299070236 2.7975092294 3.2579726698 
P 4.8309741397 3.9015684759 3.3837130390 
P -1.7387013958 0.3667708935 3.1322323006 
P 8.1946307510 3.3632414123 1.2117312591 
P 1.6249552156 -0.1715561701 0.9602505207 

