&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76756720000000 0.00000000000000 0.00000000000000
-0.65286521595407 5.73049722243307 0.00000000000000
0.00000000000000 0.00000000000000 3.45771400000000

ATOMIC_POSITIONS angstrom
Er 1.1136718203 4.1537910252 0.0000000000 
Er 4.0010308166 1.5767004668 0.0000000000 
Ni 1.1688526150 1.3095790692 0.0000000000 
Ni 3.9458493690 4.4209181532 0.0000000000 
Ni 0.0000000000 0.0000000000 1.7288570000 
B 3.1321565451 3.5092590806 1.7288570000 
B 1.9825454389 2.2212381419 1.7288570000 
B 2.9513715611 5.2479148598 1.7288570000 
B 2.1633304229 0.4825823626 1.7288570000 
B 4.8801015611 3.5264448417 1.7288570000 
B 0.2346004230 2.2040523807 1.7288570000 

