&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94462057000000 0.00000000000000 0.00000000000000
-3.47231085707505 6.01421750297624 0.00000000000000
0.00000000000000 0.00000000000000 5.41513800000000

ATOMIC_POSITIONS angstrom
Lu 5.1908155780 1.0125596730 4.0613535000 
Lu 1.7538117440 1.0125596730 4.0613535000 
Lu 3.4723133779 3.9890921427 4.0613535000 
Lu -1.7185058651 5.0016578300 1.3537845000 
Lu 1.7184979689 5.0016578300 1.3537845000 
Lu -0.0000036649 2.0251253603 1.3537845000 
Sc 3.4723135666 2.0047371629 1.3537845000 
Sc -0.0000038537 4.0094803401 4.0613535000 

