&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.42265634000000 0.00000000000000 0.00000000000000
5.27436492623706 3.66491324407857 0.00000000000000
1.91982647485366 0.60152044814460 6.23505800063025

ATOMIC_POSITIONS angstrom
Nb 2.6885047398 0.8423628891 4.7509832603 
Nb 10.9283430013 3.4240708031 1.4840747404 
Co 10.8996918709 3.4150938247 5.1632203550 
Co 2.7171558702 0.8513398675 1.0718376456 
O 12.6883082608 3.9755035006 5.3857246348 
O 0.9285394803 0.2909301917 0.8493333658 
O 8.8867017435 2.7843833207 0.8558302962 
O 2.5635912195 0.8032249578 2.9453416386 
O 9.0664615032 2.8407056877 4.9779019611 
O 11.0532565216 3.4632087344 3.2897163621 
O 4.7301459976 1.4820503715 5.3792277044 
O 4.5503862379 1.4257280045 1.2571560395 

