&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.34975788000000 0.00000000000000 0.00000000000000
-3.67487881891021 6.36507710565608 0.00000000000000
0.00000000000000 0.00000000000000 6.03532000000000

ATOMIC_POSITIONS angstrom
Pm 0.0000000403 2.1172283278 1.5088300000 
Pm 1.8413055436 5.3064629418 1.5088300000 
Pm -1.8413053417 5.3064629418 1.5088300000 
Pm 3.6748790208 4.2478487778 4.5264900000 
Pm 1.8335735175 1.0586141639 4.5264900000 
Pm 5.5161844028 1.0586141639 4.5264900000 
Pr -0.0000035942 4.2433868588 4.5264900000 
Pr 3.6748826552 2.1216902469 1.5088300000 

