&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.20867200000000 0.00000000000000 0.00000000000000
3.10433599779339 5.37686699576580 0.00000000000000
3.10433600053349 1.79228900017059 5.06935900046664

ATOMIC_POSITIONS angstrom
Cs 3.1043359996 1.7922889990 1.2673397501 
Cs 9.3130079987 5.3768669970 3.8020192503 
Na 6.2086719992 3.5845779980 2.5346795002 
Ni 0.0000000000 0.0000000000 0.0000000000 
F 4.4673381799 4.5899374192 1.1128865201 
F 7.9500058169 4.5899374192 1.1128865201 
F 7.9500058184 2.5792185767 3.9564724804 
F 6.2086719996 1.5738591541 1.1128865201 
F 6.2086719987 5.5952968418 3.9564724804 
F 4.4673381814 2.5792185767 3.9564724804 

