&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.57963300000000 0.00000000000000 0.00000000000000
14.12913459331718 3.59628336739706 0.00000000000000
14.12913422686612 1.76992517183590 3.13059400156827

ATOMIC_POSITIONS angstrom
Na 39.2770012314 4.9201424544 2.8703633752 
V 0.0616009028 0.0077166079 0.0045017942 
V 21.3673312384 2.6766379883 1.5615246350 
Se 8.5953821623 1.0767243772 0.6281505558 
Se 30.0027668389 3.7583797705 2.1926022962 
Se 12.8306798395 1.6072706830 0.9376661236 
Se 34.2616253621 4.2918774911 2.5038396907 

