&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.81872192000000 0.00000000000000 0.00000000000000
5.58471655164227 5.47205203740803 0.00000000000000
-6.70171923539902 -2.73602601853169 2.95525521369794

ATOMIC_POSITIONS angstrom
Sm 3.9405105512 0.0127170490 1.4776276068 
Sm 0.0311495910 0.0127170489 0.0000000000 
Si 3.8983430015 3.1875523927 1.4776276068 
Si 7.8077039613 3.1875523926 0.0000000000 
Pt 1.6552239595 2.2717825960 1.4776276068 
Pt 5.5645849193 2.2717825959 0.0000000000 

