&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.02320389000000 0.00000000000000 0.00000000000000
-2.59603067393719 7.59160229467326 0.00000000000000
-2.71358660764575 -3.79580114679718 6.52687842979245

ATOMIC_POSITIONS angstrom
Cs 4.0116019452 0.0000000003 3.2634392149 
Cs -1.2980153368 3.7958011476 3.2634392149 
Pd 0.0000000000 0.0000000000 0.0000000000 
I 5.8553296307 1.5497952420 0.0000000000 
I 1.8766350905 2.6250621995 0.0000000000 
I 2.7135893218 3.7958049435 3.8619996551 
I -0.4281564146 6.0418070526 0.0000000000 
I -0.0000027134 -0.0000037956 2.6648787747 
I 3.5505381255 4.9665400952 0.0000000000 

