
     Program PWSCF v.7.0 starts on 21May2023 at  5:33:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     130971 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12833.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5481    2741    679               207657    73399    9127
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.1689  a.u.
     unit-cell volume          =    3308.3718 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.168908  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.818672   0.490845   0.000000 )  
               a(3) = (   0.181328  -0.114023   0.477418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.667882 -0.778154 )  
               b(2) = (  0.000000  2.037302  0.486573 )  
               b(3) = (  0.000000  0.000000  2.094601 )  


     PseudoPot. # 1 for Sc read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sc_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: e21af8023abb52e52cb7cd3133e4a229
     Pseudo is Norm-conserving, Zval = 11.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1662 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Sc            11.00    44.95591     Sc( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      2 Sym. Ops., with inversion, found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0942056 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.1193545 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sc  tau(   1) = (   0.6361680   0.1445089   0.0796505  )
         2           Sc  tau(   2) = (   0.3638320   0.0439024   0.1590585  )
         3           Sc  tau(   3) = (   1.6825038   0.4405420   0.0397040  )
         4           Sc  tau(   4) = (   0.3174962  -0.0637195   0.4377139  )
         5           Sc  tau(   5) = (   1.9059237   0.4325733   0.2397039  )
         6           Sc  tau(   6) = (   1.0940763   0.1326604   0.4764229  )
         7           Sc  tau(   7) = (   0.5940763   0.0384548   0.3570685  )
         8           Sc  tau(   8) = (   1.4059237   0.3383677   0.1203494  )
         9           Se  tau(   9) = (   0.5000000   0.1864058   0.2361681  )
        10           Se  tau(  10) = (   0.5000000   0.0020054   0.0025408  )
        11           Se  tau(  11) = (   1.0000000   0.2846223   0.3606042  )
        12           Se  tau(  12) = (   1.0000000   0.0922002   0.1168137  )
        13           Se  tau(  13) = (   0.9581136  -0.0107266   0.4009456  )
        14           Se  tau(  14) = (   1.2246028   0.0827997   0.3170088  )
        15           Se  tau(  15) = (   1.0418864   0.3924693   0.0827060  )
        16           Se  tau(  16) = (   0.7753972   0.2891026   0.1541754  )
        17           Se  tau(  17) = (   0.7232145  -0.0090905   0.1958268  )
        18           Se  tau(  18) = (   1.2753972   0.3882284   0.2797635  )
        19           Se  tau(  19) = (   1.2767855   0.1925816   0.0366485  )
        20           Se  tau(  20) = (   0.7246028   0.1819255   0.4425969  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sc  tau(   1) = (  0.3331640  0.3331640  0.1668360  )
         2           Sc  tau(   2) = (  0.1668360  0.1668360  0.3331640  )
         3           Sc  tau(   3) = (  0.9168360  0.9168360  0.0831640  )
         4           Sc  tau(   4) = (  0.0831640  0.0831640  0.9168360  )
         5           Sc  tau(   5) = (  0.9979160  0.9979160  0.5020840  )
         6           Sc  tau(   6) = (  0.5020840  0.5020840  0.9979160  )
         7           Sc  tau(   7) = (  0.2520840  0.2520840  0.7479160  )
         8           Sc  tau(   8) = (  0.7479160  0.7479160  0.2520840  )
         9           Se  tau(   9) = (  0.0053220  0.4946780  0.4946780  )
        10           Se  tau(  10) = (  0.4946780  0.0053220  0.0053220  )
        11           Se  tau(  11) = (  0.2446780  0.7553220  0.7553220  )
        12           Se  tau(  12) = (  0.7553220  0.2446780  0.2446780  )
        13           Se  tau(  13) = (  0.6640070  0.1732360  0.8398210  )
        14           Se  tau(  14) = (  0.8398210  0.3229360  0.6640070  )
        15           Se  tau(  15) = (  0.3229360  0.8398210  0.1732360  )
        16           Se  tau(  16) = (  0.1732360  0.6640070  0.3229360  )
        17           Se  tau(  17) = (  0.5859930  0.0767640  0.4101790  )
        18           Se  tau(  18) = (  0.4101790  0.9270640  0.5859930  )
        19           Se  tau(  19) = (  0.9270640  0.4101790  0.0767640  )
        20           Se  tau(  20) = (  0.0767640  0.5859930  0.9270640  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   103829 G-vectors     FFT dimensions: ( 120, 120,  64)

     Smooth grid:    36700 G-vectors     FFT dimensions: (  96,  96,  48)

     Dynamical RAM for                 wfc:       6.72 MB

     Dynamical RAM for     wfc (w. buffer):       6.72 MB

     Dynamical RAM for           str. fact:       3.17 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      25.21 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:      25.85 MB

     Dynamical RAM for               rhoin:       8.62 MB

     Dynamical RAM for            rho*nmix:      25.35 MB

     Dynamical RAM for           G-vectors:       6.22 MB

     Dynamical RAM for          h,s,v(r/c):       0.84 MB

     Dynamical RAM for          <psi|beta>:       0.26 MB

     Dynamical RAM for                 psi:      13.45 MB

     Dynamical RAM for                hpsi:      13.45 MB

     Dynamical RAM for                spsi:      13.45 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.31 MB

     Dynamical RAM for           addusdens:     313.69 MB

     Dynamical RAM for          addusforce:     349.39 MB

     Dynamical RAM for         addusstress:     318.45 MB

     Estimated static dynamical RAM per process >     118.19 MB

     Estimated max dynamical RAM per process >     492.92 MB

     Initial potential from superposition of free atoms

     starting charge     159.9780, renormalised to     160.0000
     Starting wfcs are  128 randomized atomic wfcs

     total cpu time spent up to now is       15.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           838 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130594 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       20.0 secs

     total energy              =   -1300.09820811 Ry
     estimated scf accuracy    <       7.87509566 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130504 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1294.09413312 Ry
     estimated scf accuracy    <      41.03065471 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           933 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130502 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1292.54073865 Ry
     estimated scf accuracy    <     175.58402347 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130504 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       30.4 secs

     total energy              =   -1302.33443332 Ry
     estimated scf accuracy    <       3.74923362 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           938 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -1302.38890497 Ry
     estimated scf accuracy    <       2.64144142 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130462 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1302.44745207 Ry
     estimated scf accuracy    <       4.04749508 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           980 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130461 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1302.68766505 Ry
     estimated scf accuracy    <       0.59274432 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           980 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130463 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.70E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       40.3 secs

     total energy              =   -1302.70090127 Ry
     estimated scf accuracy    <       0.24234650 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           982 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130460 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1302.73647187 Ry
     estimated scf accuracy    <       0.03867351 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130461 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.42E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is       47.0 secs

     total energy              =   -1302.74287020 Ry
     estimated scf accuracy    <       0.02880930 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130470 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       49.6 secs

     total energy              =   -1302.74474323 Ry
     estimated scf accuracy    <       0.00861252 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130471 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  5.38E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       52.9 secs

     total energy              =   -1302.74442754 Ry
     estimated scf accuracy    <       0.00545309 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130473 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is       56.2 secs

     total energy              =   -1302.74511154 Ry
     estimated scf accuracy    <       0.00596672 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130474 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.5 secs

     total energy              =   -1302.74570108 Ry
     estimated scf accuracy    <       0.00027550 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       61.6 secs

     total energy              =   -1302.74582355 Ry
     estimated scf accuracy    <       0.00014598 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130472 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.12E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       64.2 secs

     total energy              =   -1302.74583081 Ry
     estimated scf accuracy    <       0.00013297 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130474 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.5 secs

     total energy              =   -1302.74583611 Ry
     estimated scf accuracy    <       0.00012496 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130473 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       68.8 secs

     total energy              =   -1302.74584615 Ry
     estimated scf accuracy    <       0.00000913 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130473 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       71.8 secs

     total energy              =   -1302.74584928 Ry
     estimated scf accuracy    <       0.00000541 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130475 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       74.3 secs

     total energy              =   -1302.74584994 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130478 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.75E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is       79.1 secs

     total energy              =   -1302.74585009 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           984 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130481 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       81.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4564 PWs)   bands (ev):

   -51.8205 -50.1381 -49.9089 -46.8073 -44.1081 -43.7944 -43.0866 -42.9527
   -42.8647 -42.2971 -39.7349 -39.4406 -36.9003 -25.0911 -22.4875 -22.4162
   -22.2831 -22.2353 -22.1427 -22.0265 -21.8400 -21.7405 -21.6777 -21.6445
   -21.5243 -21.5143 -21.4068 -21.3859 -21.1378 -21.0795 -20.8145 -20.7835
   -20.2847 -20.1096 -19.6551 -19.5972 -18.3220 -16.8278  -5.2782  -4.6970
    -4.5104  -4.1015  -3.9791  -3.8014  -2.2282  -2.1347  -1.5365  -0.6722
    -0.4155  -0.3433   0.1080   1.6703   2.1870   2.4209   2.7555   2.8652
     2.9175   2.9693   3.2712   3.4530   3.7575   3.8457   3.9879   4.1267
     4.1921   4.2731   4.4037   4.4565   4.6865   4.8161   4.8376   5.3493
     5.3939   5.6230   5.6377   5.7827   5.9041   5.9770   6.0433   6.1013
     6.4274   6.7267   7.1440   7.1783   7.5705   7.6332   7.6508   7.9082
     8.1732   8.2160   8.3359   8.4788   8.5591   8.6143   8.7539   8.7891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     6.3092 ev

!    total energy              =   -1302.74585005 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1302.74585005 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -446.28390678 Ry
     hartree contribution      =     254.29718768 Ry
     xc contribution           =    -465.79611302 Ry
     ewald contribution        =    -644.96301793 Ry

     convergence has been achieved in  22 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02110597   -0.01407261   -0.02084004
     atom    2 type  1   force =    -0.02638495    0.02208241    0.00932801
     atom    3 type  1   force =    -0.02110597    0.01407261    0.02084004
     atom    4 type  1   force =     0.02638495   -0.02208241   -0.00932801
     atom    5 type  1   force =    -0.02827262   -0.00683861    0.00929721
     atom    6 type  1   force =     0.01664145   -0.00115089    0.00266218
     atom    7 type  1   force =     0.02827262    0.00683861   -0.00929721
     atom    8 type  1   force =    -0.01664145    0.00115089   -0.00266218
     atom    9 type  2   force =    -0.03430421   -0.04664716    0.00678438
     atom   10 type  2   force =     0.00504749    0.05059941   -0.01377259
     atom   11 type  2   force =     0.03430421    0.04664716   -0.00678438
     atom   12 type  2   force =    -0.00504749   -0.05059941    0.01377259
     atom   13 type  2   force =    -0.13642419   -0.20952054   -0.04992782
     atom   14 type  2   force =     0.18063772    0.23029074    0.04560889
     atom   15 type  2   force =     0.20995676    0.24444844    0.11193551
     atom   16 type  2   force =    -0.25867095   -0.25404380   -0.11579066
     atom   17 type  2   force =     0.13642419    0.20952054    0.04992782
     atom   18 type  2   force =    -0.18063772   -0.23029074   -0.04560889
     atom   19 type  2   force =    -0.20995676   -0.24444844   -0.11193551
     atom   20 type  2   force =     0.25867095    0.25404380    0.11579066
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00517961   -0.00759355   -0.00915683
     atom    2 type  1   force =     0.00763972    0.01441185    0.01480005
     atom    3 type  1   force =     0.00517961    0.00759355    0.00915683
     atom    4 type  1   force =    -0.00763972   -0.01441185   -0.01480005
     atom    5 type  1   force =    -0.01827966   -0.00702693    0.00980550
     atom    6 type  1   force =     0.01369721    0.01895239   -0.02565107
     atom    7 type  1   force =     0.01827966    0.00702693   -0.00980550
     atom    8 type  1   force =    -0.01369721   -0.01895239    0.02565107
     atom    9 type  2   force =    -0.02284885   -0.03016152   -0.05043138
     atom   10 type  2   force =     0.00693947    0.04950553    0.04306474
     atom   11 type  2   force =     0.02284885    0.03016152    0.05043138
     atom   12 type  2   force =    -0.00693947   -0.04950553   -0.04306474
     atom   13 type  2   force =    -0.08208698   -0.11307116    0.01534093
     atom   14 type  2   force =     0.13604582    0.11395644    0.02240409
     atom   15 type  2   force =     0.11025136    0.12457748    0.08679440
     atom   16 type  2   force =    -0.19453729   -0.12387889   -0.10367039
     atom   17 type  2   force =     0.08208698    0.11307116   -0.01534093
     atom   18 type  2   force =    -0.13604582   -0.11395644   -0.02240409
     atom   19 type  2   force =    -0.11025136   -0.12457748   -0.08679440
     atom   20 type  2   force =     0.19453729    0.12387889    0.10367039
     The ionic contribution  to forces
     atom    1 type  1   force =     2.03080414    0.75022022   -0.59214339
     atom    2 type  1   force =    -2.03080415   -0.75022022    0.59214339
     atom    3 type  1   force =    -2.03080414   -0.75022022    0.59214339
     atom    4 type  1   force =     2.03080415    0.75022022   -0.59214339
     atom    5 type  1   force =    -1.96133118   -0.72455549    0.57188641
     atom    6 type  1   force =     1.96133118    0.72455549   -0.57188641
     atom    7 type  1   force =     1.96133118    0.72455549   -0.57188641
     atom    8 type  1   force =    -1.96133118   -0.72455549    0.57188641
     atom    9 type  2   force =     0.00000000    3.45620655    4.37886513
     atom   10 type  2   force =    -0.00000000   -3.45620655   -4.37886513
     atom   11 type  2   force =    -0.00000000   -3.45620655   -4.37886513
     atom   12 type  2   force =     0.00000000    3.45620655    4.37886513
     atom   13 type  2   force =    -3.80179327    0.24727330   -3.52345655
     atom   14 type  2   force =     0.59131997    5.10741693   -0.70296170
     atom   15 type  2   force =     3.80179327   -3.48451185   -0.57798553
     atom   16 type  2   force =    -0.59131997   -1.87017838    4.80440378
     atom   17 type  2   force =     3.80179327   -0.24727330    3.52345655
     atom   18 type  2   force =    -0.59131997   -5.10741693    0.70296170
     atom   19 type  2   force =    -3.80179327    3.48451185    0.57798553
     atom   20 type  2   force =     0.59131997    1.87017838   -4.80440378
     The local contribution  to forces
     atom    1 type  1   force =    -1.98590353   -0.75069025    0.56923040
     atom    2 type  1   force =     1.96821906    0.77022719   -0.59360831
     atom    3 type  1   force =     2.02286384    0.76278394   -0.59161052
     atom    4 type  1   force =    -2.02554176   -0.74558769    0.60178024
     atom    5 type  1   force =     1.94212060    0.72361933   -0.57499665
     atom    6 type  1   force =    -1.94282813   -0.76705941    0.62982110
     atom    7 type  1   force =    -1.96005552   -0.72570968    0.56968461
     atom    8 type  1   force =     1.97417487    0.72245768   -0.57075868
     atom    9 type  2   force =    -0.00691863   -3.47464907   -4.31165161
     atom   10 type  2   force =    -0.00582188    3.46610245    4.31715084
     atom   11 type  2   force =     0.00822484    3.46963339    4.32704101
     atom   12 type  2   force =     0.00154229   -3.44372291   -4.32764543
     atom   13 type  2   force =     3.69937230   -0.27958381    3.47460516
     atom   14 type  2   force =    -0.51278720   -5.01473187    0.70084823
     atom   15 type  2   force =    -3.66691157    3.58041237    0.64213723
     atom   16 type  2   force =     0.49791124    1.71278977   -4.83637679
     atom   17 type  2   force =    -3.80586960    0.33503356   -3.44281692
     atom   18 type  2   force =     0.62286736    5.02643796   -0.73224671
     atom   19 type  2   force =     3.76865217   -3.53925493   -0.54661702
     atom   20 type  2   force =    -0.61125964   -1.83559245    4.76058158
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =    -0.00503346   -0.00621502   -0.00514243
     atom   10 type  2   force =     0.00512221    0.00591688    0.00424555
     atom   11 type  2   force =     0.00247018   -0.00528702   -0.00057004
     atom   12 type  2   force =     0.00126948    0.00115290    0.00515573
     atom   13 type  2   force =    -0.03644572   -0.01453478   -0.01181674
     atom   14 type  2   force =     0.02883000    0.04331145    0.00413569
     atom   15 type  2   force =     0.05559200    0.02535455    0.03704273
     atom   16 type  2   force =    -0.04299032   -0.04812372   -0.02831319
     atom   17 type  2   force =    -0.02585941    0.05838389   -0.01083701
     atom   18 type  2   force =    -0.01326623   -0.01585837   -0.01513520
     atom   19 type  2   force =     0.02414777   -0.06353167    0.01954011
     atom   20 type  2   force =     0.01201105    0.02034568    0.00769297
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00055247   -0.00012727    0.00018601
     atom    2 type  1   force =     0.00032063    0.00012853   -0.00005809
     atom    3 type  1   force =    -0.00028272   -0.00020290    0.00010660
     atom    4 type  1   force =     0.00052248    0.00016185   -0.00021579
     atom    5 type  1   force =     0.00015275    0.00004123   -0.00003602
     atom    6 type  1   force =     0.00015271    0.00012363   -0.00010574
     atom    7 type  1   force =    -0.00034757   -0.00011738    0.00007212
     atom    8 type  1   force =    -0.00007640   -0.00007590    0.00007474
     atom    9 type  2   force =    -0.00015027   -0.00004956   -0.00000521
     atom   10 type  2   force =    -0.00014094   -0.00004895    0.00008234
     atom   11 type  2   force =     0.00011334    0.00012437    0.00002853
     atom   12 type  2   force =     0.00013156   -0.00006048   -0.00008719
     atom   13 type  2   force =    -0.00007007   -0.00007993    0.00000233
     atom   14 type  2   force =     0.00027345   -0.00001819   -0.00007956
     atom   15 type  2   force =     0.00019107    0.00020590   -0.00007028
     atom   16 type  2   force =    -0.00012042    0.00003014    0.00004058
     atom   17 type  2   force =    -0.00032659   -0.00017061    0.00006908
     atom   18 type  2   force =     0.00017125    0.00014707   -0.00004672
     atom   19 type  2   force =     0.00024728   -0.00000620   -0.00006669
     atom   20 type  2   force =    -0.00032352   -0.00008400    0.00012413

     Total force =     0.920555     Total SCF correction =     0.001372


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -887.36
  -0.00574873  -0.00206552   0.00128256         -845.67     -303.85      188.67
  -0.00206552  -0.00475451  -0.00146718         -303.85     -699.41     -215.83
   0.00128256  -0.00146718  -0.00759326          188.67     -215.83    -1117.01

     kinetic stress (kbar)  13748.96   -204.76    195.73
                             -204.76  13689.37   -130.78
                              195.73   -130.78  13280.05

     local   stress (kbar)  -3199.31   -519.35    336.57
                             -519.35  -1185.93    986.74
                              336.57    986.74   -675.49

     nonloc. stress (kbar)  -4438.77    -47.18     10.67
                              -47.18  -4428.61    -17.61
                               10.67    -17.61  -4458.30

     hartree stress (kbar)   4407.08    229.76   -159.79
                              229.76   3548.16   -446.60
                             -159.79   -446.60   3351.95

     exc-cor stress (kbar)  11023.20      0.85      0.10
                                0.85  11018.74      1.60
                                0.10      1.60  11018.17

     corecor stress (kbar) -13573.39      0.68     -8.21
                                0.68 -13553.17     -5.01
                               -8.21     -5.01 -13556.83

     ewald   stress (kbar)  -8813.43    236.15   -186.39
                              236.15  -9787.96   -604.17
                             -186.39   -604.17 -10076.56

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    338.22s CPU     15.53s WALL (       1 calls)
     electrons    :   2011.52s CPU     65.80s WALL (       1 calls)
     forces       :     11.22s CPU      0.38s WALL (       1 calls)
     stress       :     47.80s CPU      1.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     88.22s CPU      2.89s WALL (       1 calls)
     wfcinit:atom :      0.13s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     87.24s CPU      2.85s WALL (       1 calls)
     potinit      :    105.29s CPU      3.76s WALL (       1 calls)
     hinit0       :    141.14s CPU      8.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1553.98s CPU     49.57s WALL (      22 calls)
     sum_band     :    299.10s CPU     10.84s WALL (      22 calls)
     v_of_rho     :     66.87s CPU      2.23s WALL (      23 calls)
     v_h          :      5.00s CPU      0.17s WALL (      23 calls)
     v_xc         :     67.02s CPU      2.24s WALL (      25 calls)
     newd         :     68.63s CPU      2.42s WALL (      23 calls)
     mix_rho      :     13.58s CPU      0.45s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.25s CPU      0.04s WALL (      45 calls)
     init_us_2:cp :      1.17s CPU      0.04s WALL (      45 calls)
     regterg      :   1546.89s CPU     49.34s WALL (      22 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      22 calls)
     sum_band:loo :    238.99s CPU      7.56s WALL (      22 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      22 calls)
     sum_band:ini :      0.60s CPU      0.02s WALL (      22 calls)
     sum_band:cal :      0.67s CPU      0.02s WALL (      22 calls)
     sum_band:bec :      0.12s CPU      0.00s WALL (      22 calls)
     addusdens    :     51.50s CPU      2.99s WALL (      22 calls)
     addusd:skk   :      1.53s CPU      0.09s WALL (      22 calls)
     addusd:dgemm :      4.80s CPU      1.36s WALL (      22 calls)
     addusd:qvan2 :     42.39s CPU      1.38s WALL (      22 calls)

     Called by *egterg:
     rdiaghg      :     47.23s CPU      1.57s WALL (     164 calls)
     regterg:over :      2.28s CPU      0.07s WALL (     142 calls)
     regterg:upda :      4.17s CPU      0.14s WALL (     142 calls)
     regterg:last :     10.28s CPU      0.34s WALL (      55 calls)
     h_psi        :   1553.22s CPU     49.50s WALL (     165 calls)
     s_psi        :      1.52s CPU      0.05s WALL (     165 calls)
     g_psi        :      0.25s CPU      0.01s WALL (     142 calls)

     Called by h_psi:
     h_psi:calbec :      3.18s CPU      0.11s WALL (     165 calls)
     vloc_psi     :   1545.71s CPU     49.25s WALL (     165 calls)
     add_vuspsi   :      2.70s CPU      0.09s WALL (     165 calls)

     General routines
     calbec       :      3.67s CPU      0.12s WALL (     192 calls)
     fft          :    143.49s CPU      6.28s WALL (     271 calls)
     ffts         :    100.14s CPU      3.59s WALL (      45 calls)
     fftw         :   1513.63s CPU     47.89s WALL (    7050 calls)
     interpolate  :    106.07s CPU      3.79s WALL (      23 calls)
 
     Parallel routines
 
     PWSCF        :  40m15.01s CPU   1m23.92s WALL

 
   This run was terminated on:   5:34:53  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
