&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52949800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.52949800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.53904000000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.2647490000 2.6283311856 
Sr 2.2647490000 0.0000000000 7.9107088144 
Al 0.0000000000 0.0000000000 5.2695200000 
Al 2.2647490000 2.2647490000 5.2695200000 
Al 0.0000000000 2.2647490000 9.2204269323 
Al 2.2647490000 0.0000000000 1.3186130677 
Au 0.0000000000 0.0000000000 0.0000000000 
Au 2.2647490000 2.2647490000 0.0000000000 
Au 0.0000000000 2.2647490000 6.6383621323 
Au 2.2647490000 0.0000000000 3.9006778677 

