&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40989591000000 0.00000000000000 0.00000000000000
-0.12071531242165 5.40854893389916 0.00000000000000
-2.61988544192222 -2.72843407987704 3.86766357120216

ATOMIC_POSITIONS angstrom
Er -0.0562641428 4.0791020091 0.9669158928 
Er 2.7255592984 -1.3989871551 2.9007476784 
Mn 2.7049479550 0.0000000000 0.0000000000 
Mn 1.3346475778 1.3400574270 1.9338317856 
Al -1.3703003772 1.3400574270 1.9338317856 
Al 2.6445902988 2.7042744669 0.0000000000 

