&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60406778000000 0.00000000000000 0.00000000000000
-2.80203367145992 4.85326518818403 0.00000000000000
0.00000000000000 0.00000000000000 4.39037000000000

ATOMIC_POSITIONS angstrom
Nb 2.8020367649 1.6177534450 1.0975925000 
Nb -0.0000026563 3.2355117432 3.2927775000 
Ru 4.2088230611 0.8055449559 3.2927775000 
Ru 1.3952503955 0.8055449559 3.2927775000 
Ru 2.8020368380 3.2421704230 3.2927775000 
Ru -1.4067889525 4.0477202322 1.0975925000 
Ru 1.4067837130 4.0477202322 1.0975925000 
Ru -0.0000027295 1.6110947651 1.0975925000 

