&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76219761000000 0.00000000000000 0.00000000000000
-2.38109841918402 4.12418433085248 0.00000000000000
0.00000000000000 0.00000000000000 7.58949000000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 3.5999531497 
Sm 0.0000000000 0.0000000000 7.3946981497 
Sn -0.0000021239 2.7494575953 5.3104875848 
Sn 2.3811013147 1.3747267356 1.5157425848 
Au 2.3811013147 1.3747267356 6.0408545655 
Au -0.0000021239 2.7494575953 2.2461095655 

