&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.68195357000000 0.00000000000000 0.00000000000000
10.79793938175563 4.45786320108263 0.00000000000000
10.79793857719171 2.14127945956496 3.90991999811689

ATOMIC_POSITIONS angstrom
Na 16.6389157645 3.2995713303 1.9549599991 
Cd 30.1008302307 5.9691291100 3.5366438458 
Cd 3.1770012982 0.6300135507 0.3732761523 
Cd 23.3219030034 4.6248375560 2.7401657728 
Cd 9.9559285255 1.9743051046 1.1697542254 
As 25.9635305480 5.1486840996 3.0505391321 
As 7.3143009809 1.4504585611 0.8593808660 
As 0.0000000000 0.0000000000 0.0000000000 

