&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74856700000000 0.00000000000000 0.00000000000000
2.37428300129257 5.85043699236473 0.00000000000000
-2.37428300129257 -0.04578339882942 5.85025784748171

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
Fe 2.3742836392 2.0794325903 3.7416084597 
Fe 2.3742833608 3.7252210032 2.1086493878 
Fe 0.0000000000 2.0539592601 2.0700961886 
Fe 0.0000000000 3.7506943334 3.7801616589 
Fe 2.3742835000 4.6039958256 4.6401671133 
Fe 2.3742835000 1.2006577679 1.2100907342 
Fe 1.1871419994 -0.0228916994 2.9251289237 
Fe -1.1871415006 -0.0228916994 2.9251289237 
Fe 3.5614250006 2.9252184962 0.0000000000 
Fe 1.1871415006 2.9252184962 0.0000000000 
Si 4.7485667324 4.4840115016 1.3557738551 
Si 0.0000002676 1.3206420919 4.4944839924 

