&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44692473000000 0.00000000000000 0.00000000000000
-2.22346309899042 3.85114936112760 0.00000000000000
0.00000000000000 0.00000000000000 5.32017700000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
In 2.2234643438 1.2837151700 1.8866837292 
In -0.0000027128 2.5674341911 3.4334932708 
Ni 2.2234643438 1.2837151700 4.5763098519 
Ni -0.0000027128 2.5674341911 0.7438671481 

