
     Program PWSCF v.7.0 starts on 20May2023 at 10:30:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     76370 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_13310.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         673     337     85                50909    17913    2285
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3640  a.u.
     unit-cell volume          =     809.4262 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        88.00
     number of Kohn-Sham states=           53
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.364027  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.626191 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.275771 )  


     PseudoPot. # 1 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        In            13.00   114.81800     In( 1.00)
        Ga            13.00    69.72300     Ga( 1.00)
        O              6.00    15.99900     O ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8130953 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8130953 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           In  tau(   1) = (   0.0000000   0.0000000   1.8130953  )
         2           In  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Ga  tau(   3) = (   0.5000005   0.2886748   2.7196430  )
         4           Ga  tau(   4) = (  -0.0000005   0.5773506   0.9065477  )
         5           O   tau(   5) = (  -0.0000005   0.5773506   1.4964092  )
         6           O   tau(   6) = (   0.5000005   0.2886748   3.3095046  )
         7           O   tau(   7) = (   0.5000005   0.2886748   2.1297814  )
         8           O   tau(   8) = (  -0.0000005   0.5773506   0.3166861  )
         9           O   tau(   9) = (   0.0000000   0.0000000   0.9065477  )
        10           O   tau(  10) = (   0.0000000   0.0000000   2.7196430  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           In  tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           In  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Ga  tau(   3) = (  0.6666670  0.3333330  0.7500000  )
         4           Ga  tau(   4) = (  0.3333330  0.6666670  0.2500000  )
         5           O   tau(   5) = (  0.3333330  0.6666670  0.4126670  )
         6           O   tau(   6) = (  0.6666670  0.3333330  0.9126670  )
         7           O   tau(   7) = (  0.6666670  0.3333330  0.5873330  )
         8           O   tau(   8) = (  0.3333330  0.6666670  0.0873330  )
         9           O   tau(   9) = (  0.0000000  0.0000000  0.2500000  )
        10           O   tau(  10) = (  0.0000000  0.0000000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    25455 G-vectors     FFT dimensions: (  32,  32, 120)

     Smooth grid:     8957 G-vectors     FFT dimensions: (  24,  24,  90)

     Dynamical RAM for                 wfc:       0.91 MB

     Dynamical RAM for     wfc (w. buffer):       0.91 MB

     Dynamical RAM for           str. fact:       1.17 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.06 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       3.98 MB

     Dynamical RAM for               rhoin:       1.33 MB

     Dynamical RAM for            rho*nmix:       6.21 MB

     Dynamical RAM for           G-vectors:       1.52 MB

     Dynamical RAM for          h,s,v(r/c):       0.26 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       1.82 MB

     Dynamical RAM for                hpsi:       1.82 MB

     Dynamical RAM for                spsi:       1.82 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.14 MB

     Dynamical RAM for           addusdens:      74.58 MB

     Dynamical RAM for          addusforce:      78.68 MB

     Dynamical RAM for         addusstress:      78.07 MB

     Estimated static dynamical RAM per process >      20.93 MB

     Estimated max dynamical RAM per process >     105.82 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge      87.9866, renormalised to      88.0000
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           435 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76130 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.8 secs

     total energy              =   -1091.63142262 Ry
     estimated scf accuracy    <       4.07702031 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           504 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76116 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.3 secs

     total energy              =   -1092.64349974 Ry
     estimated scf accuracy    <       4.87812207 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           513 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76106 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =   -1093.57555872 Ry
     estimated scf accuracy    <       0.28376716 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76108 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is        6.4 secs

     total energy              =   -1093.63227991 Ry
     estimated scf accuracy    <       0.04040017 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76105 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.9 secs

     total energy              =   -1093.63503963 Ry
     estimated scf accuracy    <       0.00553959 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76108 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1093.63263790 Ry
     estimated scf accuracy    <       0.05059847 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76108 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is        8.2 secs

     total energy              =   -1093.63823405 Ry
     estimated scf accuracy    <       0.00007518 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76108 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.54E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1093.63824510 Ry
     estimated scf accuracy    <       0.00024690 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76108 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1093.63827949 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1093.63828133 Ry
     estimated scf accuracy    <       0.00000280 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         76107 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1143 PWs)   bands (ev):

    -9.0010  -8.5397  -8.4994  -7.8339  -7.2976  -7.2377  -4.9809  -4.9809
    -4.9768  -4.9737  -4.9737  -4.8471  -4.8353  -4.8353  -4.8321  -4.8321
    -4.6973  -4.6973  -4.6884  -4.6884  -4.5717  -4.5717  -4.5563  -4.5562
    -3.9663  -3.8659   3.9836   4.4307   5.4708   6.3566   7.4011   7.6097
     7.6097   7.8540   7.8540   8.2265   8.2265   8.7466   8.7466   8.7556
     8.7557   9.0031   9.0031   9.0039   9.9039  12.5366  12.8621  14.0532
    14.4410  15.1923  19.0015  19.0015  19.5547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.7812 ev

!    total energy              =   -1093.63828190 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1093.63828190 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -304.81081472 Ry
     hartree contribution      =     237.25679913 Ry
     xc contribution           =    -217.58485768 Ry
     ewald contribution        =    -529.31491860 Ry
     one-center paw contrib.   =    -279.18449003 Ry
      -> PAW hartree energy AE =     461.66037509 Ry
      -> PAW hartree energy PS =    -456.84031808 Ry
      -> PAW xc energy AE      =    -405.70899399 Ry
      -> PAW xc energy PS      =     121.70444694 Ry
      -> total E_H with PAW    =     242.07685615 Ry
      -> total E_XC with PAW   =    -501.58940473 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =    -0.00000000   -0.00000000   -0.08309297
     atom    6 type  3   force =     0.00000000    0.00000000   -0.08309297
     atom    7 type  3   force =     0.00000000    0.00000000    0.08309297
     atom    8 type  3   force =    -0.00000000   -0.00000000    0.08309297
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =    -0.00000000    0.00000000   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.35677715
     atom    6 type  3   force =    -0.00000000   -0.00000000    0.35677715
     atom    7 type  3   force =    -0.00000000   -0.00000000   -0.35677715
     atom    8 type  3   force =     0.00000000    0.00000000   -0.35677715
     atom    9 type  3   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00002342    0.00001352    0.00000000
     atom    4 type  2   force =     0.00002342   -0.00001352   -0.00000000
     atom    5 type  3   force =     0.00001164   -0.00000672    0.90265395
     atom    6 type  3   force =    -0.00001164    0.00000672    0.90265395
     atom    7 type  3   force =    -0.00001164    0.00000672   -0.90265395
     atom    8 type  3   force =     0.00001164   -0.00000672   -0.90265395
     atom    9 type  3   force =    -0.00002413    0.00001393    0.00000000
     atom   10 type  3   force =     0.00002413   -0.00001393    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000121   -0.00000767   -0.00049233
     atom    2 type  1   force =    -0.00000077    0.00000466   -0.00140351
     atom    3 type  2   force =     0.00003748   -0.00011216    0.00098846
     atom    4 type  2   force =    -0.00003974    0.00001773    0.00058362
     atom    5 type  3   force =    -0.00003283   -0.00000851   -1.33778729
     atom    6 type  3   force =     0.00010870    0.00001246   -1.33830619
     atom    7 type  3   force =     0.00008390    0.00003830    1.33787801
     atom    8 type  3   force =    -0.00004845    0.00004104    1.33741618
     atom    9 type  3   force =    -0.00001580    0.00002041    0.00004542
     atom   10 type  3   force =     0.00005106    0.00004696    0.00000190
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000106   -0.00000002   -0.00000083
     atom    2 type  1   force =     0.00000074    0.00000169   -0.00000316
     atom    3 type  2   force =     0.00000083   -0.00000157   -0.00000200
     atom    4 type  2   force =    -0.00000058   -0.00000007    0.00000109
     atom    5 type  3   force =    -0.00000031   -0.00000018   -0.00441421
     atom    6 type  3   force =     0.00000095    0.00000023   -0.00441514
     atom    7 type  3   force =     0.00000074    0.00000049    0.00441478
     atom    8 type  3   force =    -0.00000040    0.00000031    0.00441519
     atom    9 type  3   force =    -0.00000029    0.00000023   -0.00000333
     atom   10 type  3   force =     0.00000085   -0.00000005   -0.00000514
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003587    0.00000789    0.00060650
     atom    2 type  1   force =     0.00000929    0.00001167    0.00170057
     atom    3 type  2   force =    -0.00005424    0.00016305   -0.00125562
     atom    4 type  2   force =     0.00003444    0.00000785   -0.00085006
     atom    5 type  3   force =     0.00000478    0.00000689   -0.00028769
     atom    6 type  3   force =    -0.00005735   -0.00000927    0.00024325
     atom    7 type  3   force =    -0.00004623   -0.00002696    0.00022366
     atom    8 type  3   force =     0.00001682   -0.00002259    0.00078117
     atom    9 type  3   force =     0.00001839   -0.00001840   -0.00027733
     atom   10 type  3   force =    -0.00003104   -0.00003310   -0.00037974

     Total force =     0.166186     Total SCF correction =     0.002574


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.02
   0.00137243  -0.00000000   0.00000000          201.89       -0.00        0.00
  -0.00000000   0.00137243   0.00000000           -0.00      201.89        0.00
   0.00000000   0.00000000  -0.00307158            0.00        0.00     -451.85

     kinetic stress (kbar)  24738.22     -0.00      0.00
                               -0.00  24738.22      0.00
                                0.00     -0.00  22604.28

     local   stress (kbar)  -3173.72      0.08      0.00
                                0.08  -3173.62      0.00
                                0.00      0.00   -261.98

     nonloc. stress (kbar)   4026.62     -0.00      0.00
                               -0.00   4026.62      0.00
                                0.00      0.00   4168.40

     hartree stress (kbar)  14457.67     -0.03     -0.00
                               -0.03  14457.64     -0.00
                               -0.00     -0.00  14203.73

     exc-cor stress (kbar)   8152.74     -0.00     -0.00
                               -0.00   8152.74     -0.00
                               -0.00     -0.00   8148.15

     corecor stress (kbar) -16376.68     -0.00      0.00
                               -0.00 -16376.68     -0.00
                                0.00     -0.00 -16362.74

     ewald   stress (kbar) -31622.96     -0.05      0.00
                               -0.05 -31623.03     -0.00
                                0.00     -0.00 -32951.67

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     98.84s CPU      4.01s WALL (       1 calls)
     electrons    :    177.53s CPU      6.07s WALL (       1 calls)
     forces       :      3.33s CPU      0.11s WALL (       1 calls)
     stress       :      8.71s CPU      0.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.06s CPU      0.58s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     17.90s CPU      0.58s WALL (       1 calls)
     potinit      :     28.73s CPU      0.94s WALL (       1 calls)
     hinit0       :     47.70s CPU      2.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     63.51s CPU      2.03s WALL (      11 calls)
     sum_band     :     26.42s CPU      1.15s WALL (      11 calls)
     v_of_rho     :      4.68s CPU      0.16s WALL (      12 calls)
     v_h          :      0.44s CPU      0.01s WALL (      12 calls)
     v_xc         :      4.77s CPU      0.16s WALL (      14 calls)
     newd         :     19.96s CPU      0.67s WALL (      12 calls)
     PAW_pot      :     66.97s CPU      2.21s WALL (      12 calls)
     mix_rho      :      1.26s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.01s WALL (      23 calls)
     init_us_2:cp :      0.24s CPU      0.01s WALL (      23 calls)
     regterg      :     62.54s CPU      2.00s WALL (      11 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      9.82s CPU      0.31s WALL (      11 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:ini :      0.14s CPU      0.00s WALL (      11 calls)
     sum_band:cal :      0.08s CPU      0.00s WALL (      11 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (      11 calls)
     addusdens    :     15.65s CPU      0.80s WALL (      11 calls)
     addusd:skk   :      0.08s CPU      0.00s WALL (      33 calls)
     addusd:dgemm :      1.65s CPU      0.35s WALL (      33 calls)
     addusd:qvan2 :     13.22s CPU      0.42s WALL (      33 calls)

     Called by *egterg:
     rdiaghg      :      5.44s CPU      0.18s WALL (      60 calls)
     regterg:over :      0.21s CPU      0.01s WALL (      49 calls)
     regterg:upda :      0.30s CPU      0.01s WALL (      49 calls)
     regterg:last :      0.65s CPU      0.02s WALL (      24 calls)
     h_psi        :     72.56s CPU      2.31s WALL (      61 calls)
     s_psi        :      0.10s CPU      0.00s WALL (      61 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      49 calls)

     Called by h_psi:
     h_psi:calbec :      0.32s CPU      0.01s WALL (      61 calls)
     vloc_psi     :     71.78s CPU      2.29s WALL (      61 calls)
     add_vuspsi   :      0.17s CPU      0.01s WALL (      61 calls)

     General routines
     calbec       :      0.34s CPU      0.01s WALL (      77 calls)
     fft          :     30.25s CPU      1.07s WALL (     150 calls)
     ffts         :     22.11s CPU      0.72s WALL (      23 calls)
     fftw         :     71.59s CPU      2.28s WALL (    1873 calls)
     interpolate  :     22.48s CPU      0.73s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     66.97s CPU      2.21s WALL (      12 calls)
     PAW_symme    :      0.38s CPU      0.01s WALL (      23 calls)
 
     PWSCF        :   4m52.43s CPU     10.85s WALL

 
   This run was terminated on:  10:31: 2  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
