&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65312760000000 0.00000000000000 0.00000000000000
-2.82656340267147 4.89575234183267 0.00000000000000
0.00000000000000 0.00000000000000 7.13405400000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 3.5670270000 
La 0.0000000000 0.0000000000 0.0000000000 
La -0.0000025617 3.2638365265 5.3505405000 
La 2.8265667590 1.6319158154 1.7835135000 
In 2.8265667590 1.6319158154 5.3505405000 
In -0.0000025617 3.2638365265 1.7835135000 

