&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74822434000000 0.00000000000000 0.00000000000000
-2.37411251018688 4.11208270490059 0.00000000000000
0.00000000000000 0.00000000000000 7.43560700000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 7.4303054122 
Y 0.0000000000 0.0000000000 3.7125019122 
Ag 2.3741144307 1.3706928643 2.3097077312 
Ag -0.0000026009 2.7413898406 6.0275112312 
Sn 2.3741144307 1.3706928643 5.3468334596 
Sn -0.0000026009 2.7413898406 1.6290299596 

