&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79126400000000 0.00000000000000 0.00000000000000
3.52050208182757 4.59834794350577 0.00000000000000
3.52050185203829 1.73849861660736 4.25704500296338

ATOMIC_POSITIONS angstrom
Ti 7.4781135131 4.6647139026 1.0642612507 
Ti 6.7285689114 4.2667036217 3.9161195539 
Ti 8.2497864599 2.1580639559 2.4694479505 
Ti 4.5824814740 4.1787826042 1.7875970524 
Ti 6.1036990225 2.0701429384 0.3409254491 
Ti 5.3541544208 1.6721326575 3.1927837522 
O 10.7500014808 5.3085791425 3.5662628244 
O 8.4984004200 4.1966906977 2.8193046800 
O 4.3338675138 2.1401558624 1.4377403229 
O 2.0822664531 1.0282674176 0.6907821785 

