&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03594910000000 0.00000000000000 0.00000000000000
-3.01797365317623 5.22728577433116 0.00000000000000
0.00000000000000 0.00000000000000 3.78846500000000

ATOMIC_POSITIONS angstrom
Na -0.0000024201 3.4848589253 1.5031037965 
Na 3.0179778669 1.7424268490 2.2853612035 
Ce 0.0000000000 0.0000000000 0.0000000000 
F 1.5184697510 0.0000000000 1.8942325000 
F 5.2767144501 1.3150335095 1.8942325000 
F 2.2587403457 3.9122522648 1.8942325000 
F 3.8230192612 0.0000000000 0.0000000000 
F 4.1244400374 3.3108321273 0.0000000000 
F 1.1064652482 1.9164536470 0.0000000000 

