&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29388472000000 0.00000000000000 0.00000000000000
2.14694236000000 3.71861324844183 0.00000000000000
2.14694236000000 1.23953774948061 3.50594219277781

ATOMIC_POSITIONS angstrom
Hf 4.2938847200 2.4790754990 1.7529710964 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ni 6.4408270800 3.7186132484 2.6294566446 
Ni 2.1469423600 1.2395377495 0.8764855482 

