&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14918914000000 0.00000000000000 0.00000000000000
-2.30033612379323 5.64912837345606 0.00000000000000
-0.28112515891524 -2.27268205509110 5.89413873712431

ATOMIC_POSITIONS angstrom
Nd -0.2570877117 4.4664087646 1.6072609039 
Cu 2.1672192797 3.3050853608 4.5173858109 
W 2.0599103838 0.0498171947 5.5153519112 
W -0.4925381216 0.9382632243 3.6261330925 
O 1.1594990029 -0.1589552668 3.5968156464 
O 2.9860003266 3.1121564120 1.1295940066 
O 4.0052177098 0.0950274168 2.1489499363 
O 0.4268737246 1.1807339670 5.5364470337 
O 0.1380173956 2.4956892681 2.9439867340 
O 3.6698352427 -0.6891814197 4.7313902002 
O 1.6831707730 0.7595821930 0.2594364107 
O 3.0556983128 1.6829406110 4.4314374798 

