&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03028800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.03028800000000 0.00000000000000
0.00000000000000 0.00000000000000 12.43790300000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 2.5151440000 9.2938125660 
Ba 2.5151440000 0.0000000000 3.1440904340 
Mg 2.5151440000 0.0000000000 7.9073222048 
Mg 0.0000000000 2.5151440000 4.5305807952 
Mg 2.5151440000 2.5151440000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Pb 2.5151440000 0.0000000000 10.7628781651 
Pb 0.0000000000 2.5151440000 1.6750248349 
Pb 0.0000000000 0.0000000000 6.2189515000 
Pb 2.5151440000 2.5151440000 6.2189515000 

