&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76898512000000 0.00000000000000 0.00000000000000
-7.09651398781601 3.16174303438991 0.00000000000000
-0.33623556575232 -1.58087151559790 7.59900787539241

ATOMIC_POSITIONS angstrom
Sn 3.5676454587 -0.7588025182 6.2148941849 
Sn -1.3538303983 0.2879478433 3.9515524863 
Sn 1.6900659648 1.2929236755 3.6474553891 
Sn -3.2314098922 2.3396740370 1.3841136905 
O 3.1749141121 0.9771129722 2.2492683361 
O 2.2000567044 -0.4679300637 4.6968327827 
O -1.8638211380 2.0488015825 2.9021750927 
O -2.8386785456 0.6037585466 5.3497395393 
O -4.7530277897 1.0109214915 7.2139433493 
O -0.0404041518 1.6609790206 4.8593451651 
O 5.0892633561 0.5699500273 0.3850645261 
O 0.3766397183 -0.0801075018 2.7396627103 

