&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.93169305000000 0.00000000000000 0.00000000000000
-3.46584557680880 6.00302281997438 0.00000000000000
0.00000000000000 0.00000000000000 5.54883700000000

ATOMIC_POSITIONS angstrom
Tl -0.0000031365 2.0849398707 1.3872092500 
Tl 1.6602348469 4.9605558861 1.3872092500 
Tl -1.6602402115 4.9605558861 1.3872092500 
Tl 3.4658506097 3.9180829493 4.1616277500 
Tl 1.8056126263 1.0424669338 4.1616277500 
Tl 5.1260876847 1.0424669338 4.1616277500 
As -0.0000028337 4.0020172143 4.1616277500 
As 3.4658503069 2.0010056057 1.3872092500 

