&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74776266000000 0.00000000000000 0.00000000000000
-0.74163531881458 5.69971513758162 0.00000000000000
-1.06605270087275 -4.11200132993208 3.87191842596006

ATOMIC_POSITIONS angstrom
Sm 0.0982975032 -0.4257450527 2.9039388195 
Sm 3.8417771371 2.0134588604 0.9679796065 
Zn 1.0595444887 0.7427537713 0.1900957070 
Zn 2.8805301516 0.8449600363 3.6818227189 
Zn 2.9406872562 -0.9094812591 1.7458635059 
Zn 0.9993873841 2.4971950667 2.1260549200 

