&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03946376000000 0.00000000000000 0.00000000000000
2.51973188000000 4.36430363761104 0.00000000000000
2.51973188000000 1.45476787920368 4.11470492974918

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Cu 5.0394637600 2.9095357584 0.5255218842 
Cu 5.0394637600 1.4653120368 2.5679626584 
Cu 3.7887293283 3.6316476192 2.5679626584 
Cu 6.2901981917 3.6316476192 2.5679626584 
Au 2.5197318800 1.4547678792 1.0286762324 

