&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.82302900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.82302900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.58687400000000

ATOMIC_POSITIONS angstrom
Yb 2.2197223785 5.6312368785 2.2934370000 
Yb 5.6312368785 4.6033066215 2.2934370000 
Yb 1.1917921215 2.2197223785 2.2934370000 
Yb 4.6033066215 1.1917921215 2.2934370000 
Al 3.4115145000 3.4115145000 0.0000000000 
Al 0.0000000000 0.0000000000 0.0000000000 
Si 4.2561645520 5.9783789480 0.0000000000 
Si 5.9783789480 2.5668644480 0.0000000000 
Si 2.5668644480 0.8446500520 0.0000000000 
Si 0.8446500520 4.2561645520 0.0000000000 

