&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.44992865000000 0.00000000000000 0.00000000000000
4.03684673342844 7.42328516499932 0.00000000000000
-5.08860342025294 -5.65411569090954 3.67945446707681

ATOMIC_POSITIONS angstrom
La 1.6806626149 -2.8270578455 1.8397272335 
La 10.8612344772 6.4569144789 0.0000000000 
La 1.6255409062 0.9663706861 0.0000000000 
Zn 2.6714327255 0.4237309992 2.9752547150 
Zn 9.0466640493 3.9135982106 0.7041997521 
Zn -1.6484920861 -2.1444287365 2.9752547150 
Zn 4.7267392376 1.3454384749 0.7041997521 
Pd 3.0215396224 2.9934955127 1.8397272335 
Pd 4.3766323408 -1.2243260386 1.8397272335 
Pd 7.2661784553 1.9911969518 1.1195917642 
Pd 0.1319935079 -0.2220274777 2.5598627029 

