&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23258377000000 0.00000000000000 0.00000000000000
-2.11629165340875 3.66552520217497 0.00000000000000
0.00000000000000 0.00000000000000 15.30718900000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 3.8267972500 
Er 0.0000000000 0.0000000000 11.4803917500 
Er 0.0000000000 0.0000000000 0.0000000000 
Er 0.0000000000 0.0000000000 7.6535945000 
Zn -0.0000019619 2.4436846900 2.2599839983 
Zn 2.1162940785 1.2218405122 13.0472050017 
Zn 2.1162940785 1.2218405122 9.9135784983 
Zn -0.0000019619 2.4436846900 5.3936105017 
Ge -0.0000019619 2.4436846900 9.3679078249 
Ge 2.1162940785 1.2218405122 5.9392811751 
Ge 2.1162940785 1.2218405122 1.7143133249 
Ge -0.0000019619 2.4436846900 13.5928756751 

