&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22057545000000 0.00000000000000 0.00000000000000
-1.61028717882180 2.78910046984056 0.00000000000000
0.00000000000000 0.00000000000000 36.36268400000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.4150014679 
Mo -0.0000012462 1.8594012429 10.2471498019 
Mo -0.0000012462 1.8594012429 23.9098101493 
W 0.0000000000 0.0000000000 17.0783890689 
Se 0.0000000000 0.0000000000 11.9569959290 
Se 0.0000000000 0.0000000000 8.5357400795 
S 0.0000000000 0.0000000000 25.4663512006 
S -0.0000012462 1.8594012429 1.8586785927 
S -0.0000012462 1.8594012429 15.5173026821 
S -0.0000012462 1.8594012429 4.9711061670 
S -0.0000012462 1.8594012429 18.6399481706 
S 0.0000000000 0.0000000000 22.3536690875 

