&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61741294000000 0.00000000000000 0.00000000000000
2.30870647000000 3.99879690580299 0.00000000000000
2.30870647000000 1.33293230193433 3.77010187824144

ATOMIC_POSITIONS angstrom
Li 4.6174129400 2.6658646039 1.8850509391 
Li 2.3087064700 1.3329323019 0.9425254696 
Mg 6.9261194100 3.9987969058 2.8275764087 
Ga 0.0000000000 0.0000000000 0.0000000000 

