&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.83306718000000 0.00000000000000 0.00000000000000
3.37926732416507 5.94015059171145 0.00000000000000
3.43482363945069 1.99702867793591 5.58101557525948

ATOMIC_POSITIONS angstrom
Ti 3.4072935564 3.9682967232 2.7905524358 
Ti 5.1346552871 0.9987087340 2.7899720101 
Cr 6.8235313135 3.9685976229 2.7905301117 
Cr 8.5402689900 4.9673082626 5.5798268189 
S 10.2131459018 5.9397368104 4.2039502112 
S 5.1511361585 2.9954793345 4.1674838554 
S 5.1494732865 4.8890731590 1.3891203577 
S 6.7955881713 2.0585933991 1.3891259387 
S 8.4978914958 3.0476380103 4.1922803076 
S 6.8511119011 5.8797263180 4.1925202913 
S 3.4341377060 1.9971815511 1.3772160515 
S 8.4958943414 4.9411804723 1.4139558770 

