&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.04261500000000 0.00000000000000 0.00000000000000
0.00000000000000 8.04261500000000 0.00000000000000
0.00000000000000 0.00000000000000 3.96991900000000

ATOMIC_POSITIONS angstrom
La 5.4526436489 1.4313361489 1.9849595000 
La 1.4313361489 2.5899713511 1.9849595000 
La 6.6112788511 5.4526436489 1.9849595000 
La 2.5899713511 6.6112788511 1.9849595000 
Pd 3.0242966889 0.9970108111 0.0000000000 
Pd 0.9970108111 5.0183183111 0.0000000000 
Pd 5.0183183111 7.0456041889 0.0000000000 
Pd 7.0456041889 3.0242966889 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
Pb 4.0213075000 4.0213075000 0.0000000000 

