&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04643614000000 0.00000000000000 0.00000000000000
3.02321807000000 5.23636729960032 0.00000000000000
3.02321807000000 1.74545576653344 4.93689443510784

ATOMIC_POSITIONS angstrom
Ba 9.0696542100 5.2363672996 3.7026708263 
Ba 3.0232180700 1.7454557665 1.2342236088 
Yb 6.0464361400 3.4909115331 2.4684472176 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 7.6503258834 2.5649053580 3.7780177092 
O 4.4425463966 2.5649053580 3.7780177092 
O 7.6503258834 4.4169177082 1.1588767259 
O 6.0464361400 1.6388991829 1.1588767259 
O 4.4425463966 4.4169177082 1.1588767259 
O 6.0464361400 5.3429238832 3.7780177092 

