&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.29058902000000 0.00000000000000 0.00000000000000
7.18738404239321 4.13223631048564 0.00000000000000
7.18738318563490 1.91885369339584 3.65969699803094

ATOMIC_POSITIONS angstrom
Na 11.3326781240 3.0255450019 1.8298484990 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 14.3408015399 3.8286396162 2.3155598249 
Cu 8.3245547081 2.2224503877 1.3441371731 
Te 5.7425626551 1.5331223167 0.9272318105 
Te 16.9227935930 4.5179676872 2.7324651875 

