&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56489150000000 0.00000000000000 0.00000000000000
-0.17433224486793 4.56156142950762 0.00000000000000
0.00000000000000 0.00000000000000 6.01830000000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 0.0000000000 0.0000000000 3.0091500000 
Mn 2.3108124240 2.1695789702 1.5045750000 
Mn 2.0797468311 2.3919824593 4.5137250000 
O 0.7125897829 3.7078880158 4.5137250000 
O 1.3523976240 1.4050703978 0.0000000000 
O 1.3523976240 1.4050703978 3.0091500000 
O 3.0381616311 3.1564910317 0.0000000000 
O 3.0381616311 3.1564910317 3.0091500000 
O 3.6779694723 0.8536734137 1.5045750000 
F 0.8696760931 3.5566905006 1.5045750000 
F 3.5208831620 1.0048709289 4.5137250000 

