&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97074608000000 0.00000000000000 0.00000000000000
-1.98537311982368 3.43876693117125 0.00000000000000
0.00000000000000 0.00000000000000 9.75023300000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 4.8751165000 
La 0.0000000000 0.0000000000 0.0000000000 
I 1.9853749988 1.1462544975 7.3126747500 
I -0.0000020386 2.2925124337 2.4375582500 

