&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51963702000000 0.00000000000000 0.00000000000000
1.00011247847382 5.42827485145653 0.00000000000000
-2.74515209790473 -3.33235644408351 3.43888547664776

ATOMIC_POSITIONS angstrom
La 2.6856505737 -0.5851372854 1.7194427383 
La 1.0889468269 2.6810556927 1.7194427383 
Zn 0.0000000000 0.0000000000 0.0000000000 
Ni 3.9319493299 1.9069273949 0.8330149846 
Ni -0.1573519293 0.1889910125 2.6058704921 

