&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.20809400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.79284800000000 0.00000000000000
0.00000000000000 0.00000000000000 5.84974400000000

ATOMIC_POSITIONS angstrom
V 0.8020235000 4.6473470651 5.7894682378 
V 0.8020235000 4.0419249349 2.8645962378 
V 2.4060705000 1.7509230651 2.9851477622 
V 2.4060705000 1.1455009349 0.0602757622 
S 2.4060705000 5.3477429382 4.2105053373 
S 0.8020235000 0.4451050618 1.6392386627 
S 0.8020235000 2.4513189382 4.5641106627 
S 2.4060705000 3.3415290618 1.2856333373 

