&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64427804000000 0.00000000000000 0.00000000000000
-3.64445640082263 4.30996660489721 0.00000000000000
-0.99991081937564 -2.15498330198947 5.11997069466890

ATOMIC_POSITIONS angstrom
Li 2.8221390201 0.0000000002 2.5599853473 
Li -1.8222282003 2.1549833027 2.5599853473 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 2.1931137798 1.6013379226 3.2642065966 
F -1.9610776355 3.5288799771 1.3153921511 
F 2.9609884553 -1.3738966742 3.8045785436 
F -1.1932029600 0.5536453803 1.8557640981 
F 0.9999108196 2.1549833024 0.0000000000 

