&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31250600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.31250600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.50291500000000

ATOMIC_POSITIONS angstrom
Rb 3.6562530000 0.0000000000 2.2514575000 
Rb 0.0000000000 3.6562530000 2.2514575000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Cl 1.6533722316 1.6533722316 0.0000000000 
Cl 5.6591337684 5.6591337684 0.0000000000 
Cl 1.6533722316 5.6591337684 0.0000000000 
Cl 5.6591337684 1.6533722316 0.0000000000 

