&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.36661237000000 0.00000000000000 0.00000000000000
2.68330618500000 4.64762264468381 0.00000000000000
2.68330618500000 1.54920754822794 4.38182065126944

ATOMIC_POSITIONS angstrom
Sm 2.6833061850 1.5492075482 1.0954551628 
Sm 8.0499185550 4.6476226447 3.2863654885 
In 5.3666123700 3.0984150965 2.1909103256 
Ag 0.0000000000 0.0000000000 0.0000000000 

