&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52211616000000 0.00000000000000 0.00000000000000
2.26105808000000 3.91626747342413 0.00000000000000
2.26105808000000 1.30542249114138 3.69229238319802

ATOMIC_POSITIONS angstrom
Nb 2.2610580800 1.3054224911 0.9230730958 
Nb 6.7831742400 3.9162674734 2.7692192874 
Tc 0.0000000000 0.0000000000 0.0000000000 
Os 4.5221161600 2.6108449823 1.8461461916 

