&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.55299031000000 0.00000000000000 0.00000000000000
3.25317109161787 5.68845847762078 0.00000000000000
-4.35698522345579 -3.78562670351645 3.10280392986166

ATOMIC_POSITIONS angstrom
Ce 6.5165963040 3.7802138852 0.0000000000 
Ce 3.2895650976 1.9082445924 0.0000000000 
Zr 0.0000000000 0.0000000000 0.0000000000 
O 3.3379122961 1.9104487277 2.3470539767 
O -0.0328153836 0.0565694469 2.2848427579 
O 3.2375136037 -1.9491134648 2.3470539767 
O 5.4819915617 1.8462623272 0.8179611720 
O 2.1112638821 -0.0076169536 0.7557499532 
O 2.2116625744 3.8519452389 0.7557499532 

