&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79233261000000 0.00000000000000 0.00000000000000
-4.49417033135073 3.65425096260182 0.00000000000000
0.00000000000000 0.00000000000000 14.54583000000000

ATOMIC_POSITIONS angstrom
Zr 5.0617234521 0.2595468289 12.9441886587 
Zr -3.7635611734 3.3947041337 1.6016413413 
Zr -3.7635611734 3.3947041337 5.6712736587 
Zr 5.0617234521 0.2595468289 8.8745563413 
Zr 1.7566289110 1.4336722802 10.9093725000 
Zr -0.4584666324 2.2205786824 3.6364575000 
Bi -1.1807025769 2.4771509510 10.9093725000 
Bi 2.4788648555 1.1771000116 3.6364575000 
Bi -0.8044120128 2.3434747966 6.5514854695 
Bi 2.1025742914 1.3107761660 7.9943445305 
Bi 2.1025742914 1.3107761660 13.8244004695 
Bi -0.8044120128 2.3434747966 0.7214295305 

