&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46304067000000 0.00000000000000 0.00000000000000
-3.73152100279859 6.46318242414269 0.00000000000000
0.00000000000000 0.00000000000000 3.97729800000000

ATOMIC_POSITIONS angstrom
Tb -2.1995935649 3.8098069013 1.9886490000 
Tb 1.5319268896 2.6533755229 1.9886490000 
Tb 4.3991863425 0.0000000000 1.9886490000 
In 2.7859413890 4.8253926083 0.0000000000 
In 6.5174620533 1.6377898158 0.0000000000 
In 1.8911568949 0.0000000000 0.0000000000 
Cu -0.0000041767 4.3087904372 0.0000000000 
Cu 0.0000000000 0.0000000000 1.9886490000 
Cu 3.7315238439 2.1543919870 0.0000000000 

