&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10936796000000 0.00000000000000 0.00000000000000
0.00011127075649 4.74571399869554 0.00000000000000
-0.31895654131565 -0.00007303804652 5.84107974094488

ATOMIC_POSITIONS angstrom
Mn 0.9506815319 2.2646539500 3.8568883173 
Mn 1.1100795461 0.1081620956 0.9364243808 
Mn 3.6804373962 4.6374836106 4.9046670423 
Mn 3.8398411575 2.4809870106 1.9841914237 
O 0.0972723470 1.0063627824 5.2407218830 
O 0.2567549064 1.3664186570 2.3201644893 
O 4.5337732113 3.3792223037 3.5209094106 
O 4.6932503423 3.7392734326 0.6003578579 
F 1.9408764600 3.5745697089 5.0726331313 
F 2.1003144126 3.5439394243 2.1520698965 
F 2.6902133861 1.2016967906 3.6890098444 
F 2.8496465482 1.1710665061 0.7684407686 

