&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.56205544000000 0.00000000000000 0.00000000000000
-3.20514542075604 5.72604701599980 0.00000000000000
0.00000000000000 0.00000000000000 4.35418500000000

ATOMIC_POSITIONS angstrom
Li 2.1216241996 3.6189590569 3.2656387500 
Li 1.2352858196 2.1070879591 1.0885462500 
Hf -0.9706536740 1.9204417306 3.2656387500 
Hf 2.1498790962 0.0910212434 3.2656387500 
Hf 4.3275636932 3.8056052854 1.0885462500 
Hf 1.2070309230 5.6350257726 1.0885462500 
N 5.2635356459 1.8939816673 1.0885462500 
N -0.9182136837 5.5180483581 1.0885462500 
N -1.9066256267 3.8320653487 3.2656387500 
N 4.2751237029 0.2079986579 3.2656387500 
N 2.3195442575 3.9565610629 1.0885462500 
N 1.0373657618 1.7694859531 3.2656387500 

