&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.16620446000000 0.00000000000000 0.00000000000000
6.15391744196821 3.67202757069759 0.00000000000000
2.01950988921571 0.55672883829995 7.35546300020227

ATOMIC_POSITIONS angstrom
Pr 12.4481714695 3.4316524411 4.1945631078 
Pr 2.8914603217 0.7971039679 3.1608998924 
Pr 11.3287669446 3.1230603495 0.6304588001 
Pr 4.0108648465 1.1056960595 6.7250042001 
Mg 8.1622218408 2.2501223231 5.6171537848 
Mg 7.1774099504 1.9786340859 1.7383092154 

