&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.36162448000000 0.00000000000000 0.00000000000000
-7.40601461397842 3.88171501814254 0.00000000000000
0.00000000000000 0.00000000000000 3.96470000000000

ATOMIC_POSITIONS angstrom
Er -5.7108830379 3.4644034817 0.9911750000 
Er 6.6664929039 0.4173115365 2.9735250000 
Co 3.2914297559 1.2481926361 2.9735250000 
Co -2.3358198898 2.6335223821 0.9911750000 
Si 4.4211968646 0.9700638733 0.9911750000 
Si -3.4655869986 2.9116511448 2.9735250000 
Si 1.1419378916 1.7773596725 2.9735250000 
Si -0.1863280256 2.1043553456 0.9911750000 

