&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07545666000000 0.00000000000000 0.00000000000000
-3.03772899209785 5.26149942488893 0.00000000000000
0.00000000000000 0.00000000000000 4.89364900000000

ATOMIC_POSITIONS angstrom
Rb -0.0000034791 3.5076680371 3.8867953992 
Rb 3.0377311470 1.7538313878 1.0068536008 
Ir 0.0000000000 0.0000000000 2.4468245000 
F -0.0000032456 1.6521581729 1.3652350917 
F 1.6069152002 4.4354229692 1.3652350917 
F -1.6069223920 4.4354229692 1.3652350917 
F 3.0377309135 3.6093412520 3.5284139083 
F 1.4308124677 0.8260764557 3.5284139083 
F 4.6446500599 0.8260764557 3.5284139083 

