&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.37950210000000 0.00000000000000 0.00000000000000
-5.39559863224115 3.40375710703067 0.00000000000000
0.00000000000000 0.00000000000000 7.67381300000000

ATOMIC_POSITIONS angstrom
Ge 0.4919517339 1.7018785535 0.0000000000 
Ge 3.5006430473 0.8321743638 1.9184532500 
Ge 0.4919517339 1.7018785535 3.8369065000 
Ge -2.5167395795 2.5715827432 5.7553597500 
Pt 4.4887152999 0.5465582975 7.2278800528 
Pt -3.5048118322 2.8571988096 3.3909735528 
Pt -4.9990956653 3.2891423940 5.7553597500 
Pt -3.5048118322 2.8571988096 0.4459329472 
Pt 5.9829991330 0.1146147131 1.9184532500 
Pt 4.4887152999 0.5465582975 4.2828394472 

