&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99374400000000 0.00000000000000 0.00000000000000
-2.94047200022626 5.24627100089736 0.00000000000000
-1.97924400079465 -0.04909599916377 6.88689800465766

ATOMIC_POSITIONS angstrom
V 0.1530146930 3.4177834921 0.0742476474 
Cu 0.9995724849 1.7137234774 5.4777629170 
P -2.9524670630 5.2338045127 1.1121582719 
P 4.0139068891 -0.0138217891 5.8031344133 
S -0.1182323268 3.6258846709 5.2098419240 
S -1.8173448621 3.6199086208 1.5619829019 
S 1.0925321458 5.0688465977 1.6286893960 
S -2.9525499204 4.9845509529 5.2447791575 
S 3.2243067928 1.7931438167 5.2110402442 
S 0.8170384341 1.8092330930 1.6508238862 

