&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26046381000000 0.00000000000000 0.00000000000000
2.43988880432962 4.66043432619894 0.00000000000000
0.20204253963735 0.12221846140797 6.87745445464066

ATOMIC_POSITIONS angstrom
Cr 2.8282001402 1.7116571031 1.8693677728 
Cr 0.1015785392 0.0614496868 3.4387409822 
Cr 5.0749720021 3.0714691256 5.0074539561 
O 4.9646323203 1.3818606980 4.7467434126 
O 1.7318531529 1.0481188539 2.9336057074 
O 2.9375589702 3.4003471484 2.1305872479 
O 5.5045370689 3.3314128200 6.5174197139 
O 3.5269262801 3.7574107613 4.7467915548 
O 2.3973451921 1.4509295517 0.3601379025 
O 4.3749801324 1.0252677890 2.1305391057 
O 6.1704025184 3.7344495086 3.9446052672 

