&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46722788000000 0.00000000000000 0.00000000000000
3.98780710760703 3.74005015532789 0.00000000000000
1.16458220012850 0.46066416932266 6.49316899892781

ATOMIC_POSITIONS angstrom
Ho 6.6497469554 2.6303855211 4.3955442607 
Ho 3.9698702324 1.5703288035 2.0976247383 
Al 3.8958442045 1.5410469386 5.6261621152 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 6.7237729832 2.6596673860 0.8670068838 
Si 1.3007576435 0.5145299656 2.3376252508 
Si 9.3188595442 3.6861843591 4.1555437481 

