&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.27383922000000 0.00000000000000 0.00000000000000
12.68236997374354 3.91820105246000 0.00000000000000
12.68236911048606 1.91445798673753 3.41864700012681

ATOMIC_POSITIONS angstrom
Sm 9.6874257139 1.4623584416 0.8571197572 
Sm 19.3192891521 2.9163295196 1.7093235001 
Sm 28.9511525904 4.3703005975 2.5615272429 
Ho 0.0000000000 0.0000000000 0.0000000000 
S 14.3876928488 2.1718839158 1.2729879088 
S 4.8173420272 0.7271984310 0.4262266520 
S 24.2508854554 3.6607751234 2.1456590913 
S 33.8212362770 5.1054606082 2.9924203481 

