&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05573429000000 0.00000000000000 0.00000000000000
2.52786714500000 4.37839432992408 0.00000000000000
2.52786714500000 1.45946477664136 4.12798976186406

ATOMIC_POSITIONS angstrom
Pr 2.5278671450 1.4594647766 1.0319974405 
Pr 7.5836014350 4.3783943299 3.0959923214 
Ir 5.0557342900 2.9189295533 2.0639948809 
Rh 0.0000000000 0.0000000000 0.0000000000 

