&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12984100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12984100000000 0.00000000000000
2.06491999887415 2.06491999887415 9.42486599784452

ATOMIC_POSITIONS angstrom
Sr 2.0649204102 2.0649204102 1.6891433339 
Sr 4.1298405887 4.1298405887 7.7357226640 
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 2.0649202494 4.1298407494 4.7124329989 
Cu 4.1298407494 2.0649202494 4.7124329989 
As 2.0649201672 2.0649201672 6.2595059027 
As 4.1298408317 4.1298408317 3.1653600951 
O 4.1298404992 2.0649199992 9.4192864772 
O 4.1298409997 2.0649204997 0.0055795207 

