&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96877500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.96877500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.00522500000000

ATOMIC_POSITIONS angstrom
Ag 1.9843875000 1.9843875000 0.0000000000 
P 0.0000000000 0.0000000000 3.5026125000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd 1.9843875000 0.0000000000 4.9003650442 
Pd 0.0000000000 1.9843875000 4.9003650442 
Pd 1.9843875000 0.0000000000 2.1048599558 
Pd 0.0000000000 1.9843875000 2.1048599558 

