&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60442118000000 0.00000000000000 0.00000000000000
3.69742720893814 5.47242278679531 0.00000000000000
3.69742721957673 1.96410238289427 5.10780899957960

ATOMIC_POSITIONS angstrom
Ca 5.9296667622 4.2027009426 0.2558552606 
Ca 6.8020294943 1.1577864688 2.2980492392 
Ca 4.7673982542 3.9351690508 3.8308567497 
Ca 7.1972461143 6.2787387009 2.8097597604 
Ca 8.0696088463 3.2338242271 4.8519537390 
Ca 9.2318773544 3.5013561189 1.2769522499 
N 11.9480317500 6.3468883192 4.3593872859 
N 9.0508956621 4.8079068719 3.3023313213 
N 2.0512475560 1.0896388146 0.7484268215 
N 4.9483902483 2.6286237703 1.8054776783 

