&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96919400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.94480400000000 0.00000000000000
0.00000000000000 2.78966499930858 5.52274899901329

ATOMIC_POSITIONS angstrom
Li 1.5141457500 2.9724020000 0.0000000000 
Y 3.0379377176 1.3948324997 2.7613744995 
Y 4.4241397634 2.9724020000 0.0000000000 
Y 1.4433869244 0.0000000000 0.0000000000 
W 0.0469596492 4.3672344997 2.7613744995 
O 4.6379861385 3.0264234362 2.4167494392 
O 2.8143675255 1.6021678967 0.5682356445 
O 4.6379861385 5.7080455631 3.1059995598 
O 1.3658351559 5.7418830560 2.3958789708 
O 0.1252575669 4.2753422357 0.7387063379 
O 2.8143675255 7.1323011026 4.9545133545 
O 1.3658351559 2.9925859433 3.1268700283 
O 0.1252575669 4.4591267636 4.7840426612 

