&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54756100000000 0.00000000000000 0.00000000000000
2.77378050000000 4.80432875504380 0.00000000000000
2.77378050000000 1.60144291834794 4.52956458898800

ATOMIC_POSITIONS angstrom
La 5.5475610000 3.2028858367 2.2647822945 
Nd 0.0000000000 0.0000000000 0.0000000000 
Mg 2.7737805000 1.6014429183 1.1323911472 
Mg 8.3213415000 4.8043287550 3.3971734417 

