&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92762934000000 0.00000000000000 0.00000000000000
-2.46381401158712 4.26745256900833 0.00000000000000
0.00000000000000 0.00000000000000 7.89405000000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 3.9470250000 
Ca 0.0000000000 0.0000000000 0.0000000000 
Sn -0.0000020249 2.8449698018 5.9205375000 
Sn 2.4638173533 1.4224827672 1.9735125000 
Hg -0.0000020249 2.8449698018 1.9735125000 
Hg 2.4638173533 1.4224827672 5.9205375000 

