&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29565531000000 0.00000000000000 0.00000000000000
2.14782765500000 3.72014662436152 0.00000000000000
2.14782765500000 1.24004887478717 3.50738787345903

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
Tc 2.1478276550 1.2400488748 0.8768469684 
Tc 6.4434829650 3.7201466244 2.6305409051 
Ge 4.2956553100 2.4800977496 1.7536939367 

