
     Program PWSCF v.7.0 starts on 20May2023 at  7:48:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     113872 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_3264.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pb.pbe-dn-kjpaw_psl.0.2.2.UPF: wavefunction(s)  6S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1997    1007    253                62215    21911    2773
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.9471  a.u.
     unit-cell volume          =     990.6734 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        92.00
     number of Kohn-Sham states=           55
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.947123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.477707   0.878519   0.000000 )  
               a(3) = (  -0.261147  -0.439260   0.859566 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.543764  0.581689 )  
               b(2) = (  0.000000  1.138279  0.581689 )  
               b(3) = (  0.000000  0.000000  1.163378 )  


     PseudoPot. # 1 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Pb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
     MD5 check sum: 9d431e6316058b74ade52399a6cf67da
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1281 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pd            18.00   106.42000     Pd( 1.00)
        Pb            14.00   207.20000     Pb( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     1          1          1      )       (  0.0000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )    f =( -0.7388534 )
                  (  0.0000000 -1.0000000 -0.0000000 )       (  0.4392597 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (    -1         -1         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000 -0.0000000  0.0000000 )    f =( -0.2611466 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.4392597 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pd  tau(   1) = (   0.3917199   0.6588895   0.0000000  )
         2           Pd  tau(   2) = (   0.1305733   0.2196298   0.0000000  )
         3           Pb  tau(   3) = (   0.1281482  -0.0761861   0.4297829  )
         4           Pb  tau(   4) = (   0.6305733   0.2196298   0.1490848  )
         5           Pb  tau(   5) = (   0.1329984   0.5154458   0.4297829  )
         6           Pb  tau(   6) = (  -0.3694267   0.2196298   0.7104810  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pd  tau(   1) = (  0.7500000  0.7500000  0.0000000  )
         2           Pd  tau(   2) = (  0.2500000  0.2500000  0.0000000  )
         3           Pb  tau(   3) = (  0.3367210  0.1632790  0.5000000  )
         4           Pb  tau(   4) = (  0.8367210  0.3367210  0.1734420  )
         5           Pb  tau(   5) = (  0.6632790  0.8367210  0.5000000  )
         6           Pb  tau(   6) = (  0.1632790  0.6632790  0.8265580  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31108 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    10956 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       1.15 MB

     Dynamical RAM for     wfc (w. buffer):       1.15 MB

     Dynamical RAM for           str. fact:       0.95 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.26 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       5.03 MB

     Dynamical RAM for               rhoin:       1.68 MB

     Dynamical RAM for            rho*nmix:       7.59 MB

     Dynamical RAM for           G-vectors:       1.86 MB

     Dynamical RAM for          h,s,v(r/c):       0.28 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       2.31 MB

     Dynamical RAM for                hpsi:       2.31 MB

     Dynamical RAM for                spsi:       2.31 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.42 MB

     Dynamical RAM for           addusdens:      90.19 MB

     Dynamical RAM for          addusforce:      93.29 MB

     Dynamical RAM for         addusstress:      95.41 MB

     Estimated static dynamical RAM per process >      22.85 MB

     Estimated max dynamical RAM per process >     125.86 MB

     Initial potential from superposition of free atoms

     starting charge      91.9899, renormalised to      92.0000
     Starting wfcs are   56 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           549 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113577 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -3986.91275596 Ry
     estimated scf accuracy    <       1.41537929 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           573 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113559 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.6 secs

     total energy              =   -3985.64780693 Ry
     estimated scf accuracy    <      23.60203698 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           576 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -3987.92362413 Ry
     estimated scf accuracy    <       0.32418939 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           576 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113548 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.1 secs

     total energy              =   -3987.96577097 Ry
     estimated scf accuracy    <       0.06571249 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           576 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113554 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.8 secs

     total energy              =   -3987.96536538 Ry
     estimated scf accuracy    <       0.04674393 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113555 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -3987.95542398 Ry
     estimated scf accuracy    <       0.10515960 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113556 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.3 secs

     total energy              =   -3987.95544994 Ry
     estimated scf accuracy    <       0.05430211 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113552 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.0 secs

     total energy              =   -3987.95944540 Ry
     estimated scf accuracy    <       0.01133616 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.8 secs

     total energy              =   -3987.96033073 Ry
     estimated scf accuracy    <       0.00230582 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113551 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -3987.96068494 Ry
     estimated scf accuracy    <       0.00140728 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113542 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.3 secs

     total energy              =   -3987.96050353 Ry
     estimated scf accuracy    <       0.00085683 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113537 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -3987.96049685 Ry
     estimated scf accuracy    <       0.00017939 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -3987.96053163 Ry
     estimated scf accuracy    <       0.00018170 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113542 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -3987.96055632 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113547 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-09,  avg # of iterations =  7.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -3987.96056036 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113546 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1387 PWs)   bands (ev):

   -73.2405 -73.1526 -39.1638 -38.9887 -38.7660 -38.7137 -38.4822 -38.4288
    -3.4146  -3.3914  -3.3683  -3.3650  -3.2895  -3.2734  -3.2309  -3.2159
    -3.2078  -3.2059  -3.2039  -3.1975  -3.1675  -3.1197  -3.0964  -3.0925
    -3.0851  -3.0535  -3.0220  -3.0147   2.1515   5.5347   6.3070   6.3107
     8.7820   9.3990   9.5996   9.6155   9.6181   9.8580   9.8586  10.4643
    10.4738  10.6278  11.9304  11.9663  12.0655  12.0769  12.2867  12.2959
    12.6412  14.1432  15.9957  17.4845  17.8724  18.0121  18.0392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    12.1851 ev

!    total energy              =   -3987.96056039 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -3987.96056039 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -368.22638466 Ry
     hartree contribution      =     250.24535142 Ry
     xc contribution           =    -226.89435063 Ry
     ewald contribution        =    -729.34260940 Ry
     one-center paw contrib.   =   -2913.74256711 Ry
      -> PAW hartree energy AE =     405.09279856 Ry
      -> PAW hartree energy PS =    -404.08339205 Ry
      -> PAW xc energy AE      =   -3090.38709557 Ry
      -> PAW xc energy PS      =     175.63512195 Ry
      -> total E_H with PAW    =     251.25475793 Ry
      -> total E_XC with PAW   =   -3141.64632426 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00012391
     atom    2 type  1   force =     0.00000000    0.00000000    0.00012391
     atom    3 type  2   force =     0.00713974   -0.01227731   -0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00644890
     atom    5 type  2   force =    -0.00713974    0.01227731    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000   -0.00644890
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00216752
     atom    2 type  1   force =     0.00000000    0.00000000    0.00216752
     atom    3 type  2   force =    -0.27192521    0.15571643   -0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.31547076
     atom    5 type  2   force =     0.27192521   -0.15571643    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.31547076
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =     5.32645951   -3.16666193    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    6.19668610
     atom    5 type  2   force =    -5.32645951    3.16666193    0.00000000
     atom    6 type  2   force =    -0.00000000   -0.00000000   -6.19668610
     The local contribution  to forces
     atom    1 type  1   force =    -0.00332429    0.00241238    0.00099925
     atom    2 type  1   force =     0.00299394   -0.00225636   -0.00294268
     atom    3 type  2   force =    -5.05814895    3.00531580   -0.00249482
     atom    4 type  2   force =     0.00460409   -0.00370742   -5.88749128
     atom    5 type  2   force =     5.05814256   -3.00545952    0.00317466
     atom    6 type  2   force =    -0.00447518    0.00374123    5.88703269
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.01085115   -0.00669894   -0.00005043
     atom    4 type  2   force =     0.00017117   -0.00035682    0.01250926
     atom    5 type  2   force =    -0.01084928    0.00670269    0.00005346
     atom    6 type  2   force =    -0.00017076    0.00035102   -0.01252017
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00014191   -0.00017858    0.00105600
     atom    2 type  1   force =     0.00037623    0.00008262    0.00091070
     atom    3 type  2   force =    -0.00007927    0.00008995   -0.00031029
     atom    4 type  2   force =    -0.00015952   -0.00014143    0.00021744
     atom    5 type  2   force =     0.00011875    0.00012727   -0.00048461
     atom    6 type  2   force =     0.00002513    0.00002840    0.00025577

     Total force =     0.022060     Total SCF correction =     0.001637


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -320.72
  -0.00221055   0.00028141  -0.00000000         -325.18       41.40       -0.00
   0.00028141  -0.00203010  -0.00000000           41.40     -298.64       -0.00
  -0.00000000  -0.00000000  -0.00229992           -0.00       -0.00     -338.33

     kinetic stress (kbar)  29047.85    169.20      0.00
                              169.20  29213.79      0.00
                                0.00      0.00  28984.24

     local   stress (kbar)  -1288.35  -5582.17      4.10
                            -5582.17  -7365.33     14.51
                                4.10     14.51   2022.45

     nonloc. stress (kbar)   3622.42     80.97      0.00
                               80.97   3712.18      0.00
                                0.00      0.00   3558.94

     hartree stress (kbar)  11960.71   2585.16      0.73
                             2585.16  14775.79     -4.37
                                0.73     -4.37  10422.42

     exc-cor stress (kbar)   9906.21      1.46      0.07
                                1.46   9907.94     -0.02
                                0.07     -0.02   9905.19

     corecor stress (kbar) -17015.51     -3.19     -0.16
                               -3.19 -17018.68      0.33
                               -0.16      0.33 -17014.37

     ewald   stress (kbar) -36558.52   2789.98      0.00
                             2789.98 -33524.35      0.00
                                0.00      0.00 -38217.20

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    122.11s CPU      4.72s WALL (       1 calls)
     electrons    :    385.21s CPU     12.64s WALL (       1 calls)
     forces       :      2.41s CPU      0.08s WALL (       1 calls)
     stress       :      6.71s CPU      0.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     22.51s CPU      0.73s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     22.36s CPU      0.72s WALL (       1 calls)
     potinit      :     25.88s CPU      0.87s WALL (       1 calls)
     hinit0       :     69.67s CPU      2.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :    176.63s CPU      5.60s WALL (      16 calls)
     sum_band     :     49.31s CPU      1.70s WALL (      16 calls)
     v_of_rho     :      9.70s CPU      0.32s WALL (      17 calls)
     v_h          :      0.80s CPU      0.03s WALL (      17 calls)
     v_xc         :      9.64s CPU      0.32s WALL (      19 calls)
     newd         :     15.46s CPU      0.52s WALL (      17 calls)
     PAW_pot      :    138.34s CPU      4.66s WALL (      17 calls)
     mix_rho      :      2.21s CPU      0.07s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.37s CPU      0.01s WALL (      33 calls)
     init_us_2:cp :      0.32s CPU      0.01s WALL (      33 calls)
     regterg      :    175.01s CPU      5.54s WALL (      16 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.00s WALL (      16 calls)
     sum_band:loo :     33.23s CPU      1.05s WALL (      16 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      16 calls)
     sum_band:ini :      0.17s CPU      0.01s WALL (      16 calls)
     sum_band:cal :      0.12s CPU      0.00s WALL (      16 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (      16 calls)
     addusdens    :     14.47s CPU      0.60s WALL (      16 calls)
     addusd:skk   :      0.05s CPU      0.00s WALL (      16 calls)
     addusd:dgemm :      0.63s CPU      0.15s WALL (      16 calls)
     addusd:qvan2 :      9.84s CPU      0.32s WALL (      16 calls)

     Called by *egterg:
     rdiaghg      :      6.01s CPU      0.20s WALL (      64 calls)
     regterg:over :      0.25s CPU      0.01s WALL (      48 calls)
     regterg:upda :      0.51s CPU      0.02s WALL (      48 calls)
     regterg:last :      1.18s CPU      0.04s WALL (      35 calls)
     h_psi        :    186.85s CPU      5.92s WALL (      65 calls)
     s_psi        :      0.12s CPU      0.00s WALL (      65 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :      0.43s CPU      0.02s WALL (      65 calls)
     vloc_psi     :    185.84s CPU      5.88s WALL (      65 calls)
     add_vuspsi   :      0.22s CPU      0.01s WALL (      65 calls)

     General routines
     calbec       :      0.46s CPU      0.02s WALL (      86 calls)
     fft          :     58.42s CPU      2.14s WALL (     205 calls)
     ffts         :     15.96s CPU      0.53s WALL (      33 calls)
     fftw         :    201.80s CPU      6.37s WALL (    2664 calls)
     interpolate  :     16.59s CPU      0.55s WALL (      17 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    138.34s CPU      4.66s WALL (      17 calls)
     PAW_symme    :      0.16s CPU      0.01s WALL (      33 calls)
 
     PWSCF        :   8m44.06s CPU     18.31s WALL

 
   This run was terminated on:   7:49:13  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
