&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64843108000000 0.00000000000000 0.00000000000000
5.49193223791499 5.32326763178971 0.00000000000000
-6.57018165866198 -2.66163381577514 2.87174448522393

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
As 4.5588913688 1.8468438256 0.0000000000 
As 8.5814719491 3.4764238062 0.0000000000 
Rh 3.8242155401 0.0000000001 1.4358722426 
Rh 2.7459661191 2.6616338160 1.4358722426 

