&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.15989255000000 0.00000000000000 0.00000000000000
-3.57994682909528 6.20064851675985 0.00000000000000
0.00000000000000 0.00000000000000 5.89353400000000

ATOMIC_POSITIONS angstrom
Rb -0.0000039493 4.1337677447 4.4201505000 
Rb 3.5799496702 2.0668807720 1.4733835000 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 2.9467670000 
Cl 5.4850897777 0.9669477316 4.4201505000 
Cl 1.9051431214 5.2337007851 1.4733835000 
Cl -0.0000001728 1.9338954633 1.4733835000 
Cl 3.5799458937 4.2667530535 4.4201505000 
Cl -1.9051440568 5.2337007851 1.4733835000 
Cl 1.6748025995 0.9669477316 4.4201505000 

