&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61943143000000 0.00000000000000 0.00000000000000
-2.51989994235259 5.02275958781657 0.00000000000000
-2.51990042082913 -4.08347327636579 2.92461199672702

ATOMIC_POSITIONS angstrom
Ni -0.4350944942 1.6977314677 1.1595589383 
Ni -0.4350946205 -0.7050664545 1.9312558336 
Ni 1.7125738997 0.3724110546 1.1595589383 
S -1.6012515469 3.4424104119 0.3500877545 
S -1.6012518641 -2.5948125337 2.2890382422 
S 3.7949379484 0.1124363286 0.3500877545 

