&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69713643000000 0.00000000000000 0.00000000000000
-2.84856864383868 4.93386462961563 0.00000000000000
0.00000000000000 0.00000000000000 3.84837600000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Ga -0.0000031345 3.2892447310 0.0000000000 
Ga 2.8485709206 1.6446198986 0.0000000000 
Rh 2.8485682150 0.0000000000 1.9241880000 
Rh -1.4242843219 2.4669323148 1.9241880000 
Rh 1.4242838931 2.4669323148 1.9241880000 

