&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06592000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.53295800000000 0.00000000000000
0.00000000000000 1.34203300062434 5.45357100437523

ATOMIC_POSITIONS angstrom
Ag 2.0329600000 0.6710165003 2.7267855022 
Ag 0.0000000000 3.4374955003 2.7267855022 
Au 2.0329600000 2.7664790000 0.0000000000 
Au 0.0000000000 0.0000000000 0.0000000000 
O 3.2114262528 1.5043135524 1.0912050223 
O 1.1784662528 2.6041984482 4.3623659821 
O 0.8544937472 5.3706774482 4.3623659821 
O 2.8874537472 4.2707925524 1.0912050223 

