&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89371218000000 0.00000000000000 0.00000000000000
-0.00862157380804 3.89370263491518 0.00000000000000
0.02239479569733 -0.02234526324920 11.57093575216702

ATOMIC_POSITIONS angstrom
Sr 1.9567767428 1.9340305652 7.9756840209 
Sr 1.9520878663 1.9387090709 3.5952517313 
Gd 1.9432757001 1.9475833336 0.0000000000 
Cu 3.9118981658 -0.0179515073 9.9147298633 
Cu -0.0042185093 3.8895035641 1.6562058889 
Ru 3.8260416808 3.8121279659 5.7854678761 
O 1.9564168225 3.8722543237 10.0943107862 
O 0.0155445254 1.9296817889 10.0965324058 
O 1.9520374350 -0.0025280169 1.4744033463 
O 3.8903076704 1.9426408245 1.4766249660 
O 3.9012392835 0.0049179801 7.7382715611 
O 0.0186745232 3.8788953463 3.8326641911 
O 1.8814352407 3.7151684357 5.8008456497 
O 3.7333881939 1.8673116022 5.7700901025 

