&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.10379727000000 0.00000000000000 0.00000000000000
4.05189863500000 7.01809430293898 0.00000000000000
4.05189863500000 2.33936476764633 6.61672276348644

ATOMIC_POSITIONS angstrom
K 12.1556959050 7.0180943029 4.9625420726 
K 4.0518986350 2.3393647676 1.6541806909 
Nd 8.1037972700 4.6787295353 3.3083613817 
Ag 0.0000000000 0.0000000000 0.0000000000 
Br 8.1037972700 2.3309243396 1.6482124069 
Br 6.0705383274 3.5048269374 4.9685103565 
Br 8.1037972700 7.0265347310 4.9685103565 
Br 6.0705383274 5.8526321332 1.6482124069 
Br 10.1370562126 3.5048269374 4.9685103565 
Br 10.1370562126 5.8526321332 1.6482124069 

