&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.28012600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.28012600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.28012600000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
B 0.8793690072 2.1400630000 2.1400630000 
B 2.1400630000 2.1400630000 3.4007569928 
B 2.1400630000 2.1400630000 0.8793690072 
B 2.1400630000 0.8793690072 2.1400630000 
B 2.1400630000 3.4007569928 2.1400630000 
B 3.4007569928 2.1400630000 2.1400630000 

