&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84596154000000 0.00000000000000 0.00000000000000
6.53056145898180 4.34866410724267 0.00000000000000
1.12779930776394 0.34114092609134 7.99627199891967

ATOMIC_POSITIONS angstrom
In 9.0078018319 2.7247133757 6.4979785294 
In 11.7287685968 3.5477615153 0.5023098144 
Ag 5.0617196653 1.5310877763 4.4185719849 
Te 0.1033440341 0.0312598875 0.1557913674 
Te 3.7611102474 1.1376746059 1.9840749897 
Te 11.6545368136 3.5253076096 5.9331938418 
I 7.8207952089 2.3656632009 3.9971204729 

