&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60424500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.60424500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.60424500000000

ATOMIC_POSITIONS angstrom
Bi 0.8598660948 5.7443789052 2.4422564052 
Bi 5.7443789052 2.4422564052 0.8598660948 
Bi 2.4422564052 0.8598660948 5.7443789052 
Bi 4.1619885948 4.1619885948 4.1619885948 
Te 5.7625207663 0.8417242337 4.1438467337 
Te 0.8417242337 4.1438467337 5.7625207663 
Te 4.1438467337 5.7625207663 0.8417242337 
Te 2.4603982663 2.4603982663 2.4603982663 
Rh 3.2631970800 3.3410479200 0.0389254200 
Rh 3.3410479200 0.0389254200 3.2631970800 
Rh 0.0389254200 3.2631970800 3.3410479200 
Rh 6.5653195800 6.5653195800 6.5653195800 

