&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.62674550000000 0.00000000000000 0.00000000000000
-2.31337225417336 4.00687942611094 0.00000000000000
0.00000000000000 0.00000000000000 17.13716400000000

ATOMIC_POSITIONS angstrom
Bi 2.3133752286 1.3356251397 0.0042842910 
Bi 0.0000000000 0.0000000000 13.2698030630 
Bi -0.0000019828 2.6712542864 3.8064383190 
Te 0.0000000000 0.0000000000 1.8459124831 
Te -0.0000019828 2.6712542864 15.4246643386 
Te -0.0000019828 2.6712542864 9.3203551104 
Te 2.3133752286 1.3356251397 5.4130131697 
Te 2.3133752286 1.3356251397 11.7201407339 
Pb 0.0000000000 0.0000000000 7.7440616285 

