&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08955720000000 0.00000000000000 0.00000000000000
-3.04477779829999 5.27371169586007 0.00000000000000
0.00000000000000 0.00000000000000 8.06267100000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Tm 0.0000000000 0.0000000000 4.0313355000 
W -0.0000025103 3.5158095551 2.1474682328 
W 3.0447819120 1.7579021407 5.9152027672 
O -1.5063000232 4.3854709823 2.7131210422 
O 4.5510794249 0.8882407135 5.3495499578 
O 0.0000002701 1.7764814270 2.7131210422 
O 3.0447791316 3.4972302688 5.3495499578 
O 1.5063013565 4.3854709823 2.7131210422 
O 1.5384780452 0.8882407135 5.3495499578 
O -0.0000025103 3.5158095551 0.3754463378 
O 3.0447819120 1.7579021407 7.6872246622 

