&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.28788351000000 0.00000000000000 0.00000000000000
8.90312675895432 5.15508302836350 0.00000000000000
-9.59550513454306 -2.57754151419946 2.66891514868234

ATOMIC_POSITIONS angstrom
Sm 16.9542212581 4.5542374811 0.0000000000 
Sm 2.2367890109 0.6008455473 0.0000000000 
Cu 4.4515633794 2.5775415142 1.3344575743 
Cu 5.1439417550 -0.0000000000 1.3344575743 
P 12.9611093694 3.4816090452 0.0000000000 
P 6.2299008996 1.6734739832 0.0000000000 
P -0.3461891878 1.2887707571 1.3344575743 
P 0.3461891877 -1.2887707571 1.3344575743 

