&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.52962843000000 0.00000000000000 0.00000000000000
-2.50987614277693 7.09900176375407 0.00000000000000
-2.50987614277693 -3.54950088069673 6.14791586960301

ATOMIC_POSITIONS angstrom
Cs 2.5098761436 3.5495008819 0.0000000000 
Cs -2.5098761428 1.7747504415 3.0739579348 
Cs 2.5098761436 -1.7747504403 3.0739579348 
V 0.0000000000 0.0000000000 0.0000000000 
Se 2.3131319722 0.0000000000 0.0000000000 
Se -0.7710439906 -1.0904208686 1.8886643468 
Se 1.7388321534 2.4590800138 4.2592515228 
Se -0.7710439906 2.1808417378 0.0000000000 

