&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90876012000000 0.00000000000000 0.00000000000000
-2.45438018019733 4.25111089560799 0.00000000000000
0.00000000000000 0.00000000000000 7.77330200000000

ATOMIC_POSITIONS angstrom
Ta -0.0000025345 2.8340753474 3.4222195254 
Ta 2.4543824743 1.4170355482 4.3510824746 
Ta 2.4543824743 1.4170355482 7.3088705254 
Ta -0.0000025345 2.8340753474 0.4644314746 
Ga 0.0000000000 0.0000000000 3.8866510000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ni 3.6431982915 0.7306724385 1.9433255000 
Ni 2.4543799811 2.7897660186 1.9433255000 
Ni 1.2655617872 0.7306724385 1.9433255000 
Ni -1.1888183517 3.5204384571 5.8299765000 
Ni -0.0000000413 1.4613448770 5.8299765000 
Ni 1.1888181526 3.5204384571 5.8299765000 

