&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53631551000000 0.00000000000000 0.00000000000000
2.68280149077499 4.84286749636639 0.00000000000000
-4.10955850045253 -2.42143374822151 2.81051186807650

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
Si 5.1543562153 3.0370493786 0.0000000000 
Si 3.0647607855 1.8058181178 0.0000000000 
Ni 1.3414007454 2.4214337482 1.4052559340 
Ni 2.7681577550 -0.0000000000 1.4052559340 

