&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.37010900000000 0.00000000000000 0.00000000000000
-1.68278799886543 2.92545199854003 0.00000000000000
0.17945400012446 -0.66222199981373 4.95789600070121

ATOMIC_POSITIONS angstrom
Mn 0.3392658996 -0.6297844484 4.8433686031 
H 0.5737685453 1.3238637053 2.8210180349 
H 2.1603793699 1.0601438020 1.9039907169 
O 0.3578941850 1.3099764780 3.7719226563 
O 1.8349353283 1.0560489059 0.9860660198 

