&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81056432000000 0.00000000000000 0.00000000000000
-2.40528247993127 4.16607072294659 0.00000000000000
0.00000000000000 0.00000000000000 7.85949900000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 3.9297495000 
La 0.0000000000 0.0000000000 0.0000000000 
Zn -0.0000026186 2.7773818707 5.8946242500 
Zn 2.4052844586 1.3886888523 1.9648747500 
In -0.0000026186 2.7773818707 1.9648747500 
In 2.4052844586 1.3886888523 5.8946242500 

