&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71323062000000 0.00000000000000 0.00000000000000
-2.33182909245042 4.09598778817850 0.00000000000000
0.00000000000000 0.00000000000000 7.50547000000000

ATOMIC_POSITIONS angstrom
Mn 0.0123229411 2.7331010995 6.1224370431 
Mn 2.3632241418 1.3662904545 5.1768078669 
Mn 2.3632241418 1.3662904545 2.3286621331 
Mn 0.0123229411 2.7331010995 1.3830329569 
Si 4.6401803958 0.0424712974 1.8237016170 
Si 4.6401803958 0.0424712974 5.6817683830 
Si -1.0378629751 3.3436777111 3.7527350000 
Ni 1.2453112409 3.3799722589 3.7527350000 
Ni 0.0601758125 1.3415506883 3.7527350000 
Ni 3.4863827865 0.7132876014 0.0000000000 
Ni 1.1879108452 0.7005941352 0.0000000000 
Ni 2.3602652916 2.7170325394 0.0000000000 

