
     Program PWSCF v.7.0 starts on 20May2023 at  8:54:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     127633 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5278.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1261     637    163               129407    45709    5749
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6957  a.u.
     unit-cell volume          =    2058.1095 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       188.00
     number of Kohn-Sham states=          113
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.695697  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.614304 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.276678 )  


     PseudoPot. # 1 for Pr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pr.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: b5e1e58e76df433569641143f671cc27
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1103 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Pr            13.00   140.90766     Pr( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000003  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000003  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 5) = (  0.4999999 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.5000001  0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000001 -0.8660255  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.4999999  0.8660255  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000001 -0.8660253  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.4999999  0.8660256  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.4999999 -0.8660256  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000001  0.8660253  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000003  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000003  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.4999999  0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000001 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.8071522 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000001  0.8660255  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.4999999 -0.8660255  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(21) = ( -0.5000001  0.8660253  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(22) = ( -0.4999999 -0.8660256  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.8071522 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.4999999  0.8660256  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000001 -0.8660253  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pr  tau(   1) = (   0.0000000   0.0000000   1.8071522  )
         2           Pr  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Pr  tau(   3) = (   0.0000000   0.0000000   0.9035761  )
         4           Pr  tau(   4) = (   0.0000000   0.0000000   2.7107283  )
         5           Zn  tau(   5) = (  -0.0000006   0.5773505   1.2465121  )
         6           Zn  tau(   6) = (   0.5000005   0.2886748   2.3677922  )
         7           Zn  tau(   7) = (   0.5000005   0.2886748   3.0536643  )
         8           Zn  tau(   8) = (  -0.0000006   0.5773505   0.5606401  )
         9           Sn  tau(   9) = (  -0.0000006   0.5773505   3.1959595  )
        10           Sn  tau(  10) = (   0.5000005   0.2886748   0.4183449  )
        11           Sn  tau(  11) = (   0.5000005   0.2886748   1.3888073  )
        12           Sn  tau(  12) = (  -0.0000006   0.5773505   2.2254971  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pr  tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           Pr  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Pr  tau(   3) = (  0.0000000  0.0000000  0.2500000  )
         4           Pr  tau(   4) = (  0.0000000  0.0000000  0.7500000  )
         5           Zn  tau(   5) = (  0.3333330  0.6666670  0.3448830  )
         6           Zn  tau(   6) = (  0.6666670  0.3333330  0.6551170  )
         7           Zn  tau(   7) = (  0.6666670  0.3333330  0.8448830  )
         8           Zn  tau(   8) = (  0.3333330  0.6666670  0.1551170  )
         9           Sn  tau(   9) = (  0.3333330  0.6666670  0.8842530  )
        10           Sn  tau(  10) = (  0.6666670  0.3333330  0.1157470  )
        11           Sn  tau(  11) = (  0.6666670  0.3333330  0.3842530  )
        12           Sn  tau(  12) = (  0.3333330  0.6666670  0.6157470  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    64704 G-vectors     FFT dimensions: (  45,  45, 160)

     Smooth grid:    22855 G-vectors     FFT dimensions: (  32,  32, 120)

     Dynamical RAM for                 wfc:       4.92 MB

     Dynamical RAM for     wfc (w. buffer):       4.92 MB

     Dynamical RAM for           str. fact:       2.96 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.85 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      10.38 MB

     Dynamical RAM for               rhoin:       3.46 MB

     Dynamical RAM for            rho*nmix:      15.80 MB

     Dynamical RAM for           G-vectors:       3.88 MB

     Dynamical RAM for          h,s,v(r/c):       1.17 MB

     Dynamical RAM for          <psi|beta>:       0.23 MB

     Dynamical RAM for                 psi:       9.85 MB

     Dynamical RAM for                hpsi:       9.85 MB

     Dynamical RAM for                spsi:       9.85 MB

     Dynamical RAM for      wfcinit/wfcrot:      19.89 MB

     Dynamical RAM for           addusdens:     551.90 MB

     Dynamical RAM for          addusforce:     558.37 MB

     Dynamical RAM for         addusstress:     574.61 MB

     Estimated static dynamical RAM per process >      62.71 MB

     Estimated max dynamical RAM per process >     653.12 MB

     Initial potential from superposition of free atoms

     starting charge     183.9696, renormalised to     188.0000
     Starting wfcs are  216 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           851 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127396 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -4072.58812689 Ry
     estimated scf accuracy    <     503.50867713 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 13.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -4415.89346133 Ry
     estimated scf accuracy    <    2124.01097719 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is       28.8 secs

     total energy              =   -4584.05403774 Ry
     estimated scf accuracy    <     673.08352750 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127390 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.7 secs

     total energy              =   -4592.25445316 Ry
     estimated scf accuracy    <     276.29368635 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127392 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       34.3 secs

     total energy              =   -4534.68052059 Ry
     estimated scf accuracy    <     216.82438433 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127396 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       37.2 secs

     total energy              =   -4555.06080647 Ry
     estimated scf accuracy    <     265.24316467 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127392 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.6 secs

     total energy              =   -4554.71648765 Ry
     estimated scf accuracy    <     216.45993115 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.1 secs

     total energy              =   -4550.43790687 Ry
     estimated scf accuracy    <     184.07749580 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       44.7 secs

     total energy              =   -4557.50263592 Ry
     estimated scf accuracy    <      92.21221520 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.2 secs

     total energy              =   -4497.85187438 Ry
     estimated scf accuracy    <      77.50350759 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -4471.06768293 Ry
     estimated scf accuracy    <    1095.27011299 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       53.5 secs

     total energy              =   -4529.78891112 Ry
     estimated scf accuracy    <     210.35373704 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       56.2 secs

     total energy              =   -4537.57773762 Ry
     estimated scf accuracy    <     121.81018023 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -4537.56757682 Ry
     estimated scf accuracy    <      40.46845934 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.3 secs

     total energy              =   -4535.71524339 Ry
     estimated scf accuracy    <      31.80942460 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.8 secs

     total energy              =   -4534.82858740 Ry
     estimated scf accuracy    <      34.28871145 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.2 secs

     total energy              =   -4534.32548081 Ry
     estimated scf accuracy    <      24.17004890 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.7 secs

     total energy              =   -4534.92022259 Ry
     estimated scf accuracy    <      50.10787656 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.1 secs

     total energy              =   -4533.32837272 Ry
     estimated scf accuracy    <      65.53742281 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  7.623E-02 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =   -4520.66811361 Ry
     estimated scf accuracy    <     126.75998569 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  9.277E-03 0.000E+00

     total cpu time spent up to now is       78.2 secs

     total energy              =   -4540.20427165 Ry
     estimated scf accuracy    <     603.88169144 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       81.6 secs

     total energy              =   -4512.15245093 Ry
     estimated scf accuracy    <     553.23772313 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       85.0 secs

     total energy              =   -4527.41684969 Ry
     estimated scf accuracy    <     148.34496102 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       88.3 secs

     total energy              =   -4528.22639985 Ry
     estimated scf accuracy    <      93.65706987 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       91.5 secs

     total energy              =   -4530.15133322 Ry
     estimated scf accuracy    <      62.59386801 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       94.9 secs

     total energy              =   -4530.73408196 Ry
     estimated scf accuracy    <       8.25978040 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127400 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       98.5 secs

     total energy              =   -4530.30369673 Ry
     estimated scf accuracy    <      29.42244608 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127389 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      103.0 secs

     total energy              =   -4530.49948453 Ry
     estimated scf accuracy    <      42.56063373 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127392 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      105.7 secs

     total energy              =   -4530.68260423 Ry
     estimated scf accuracy    <      19.52502563 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127395 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      108.4 secs

     total energy              =   -4530.74356035 Ry
     estimated scf accuracy    <      44.26435883 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127397 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      110.9 secs

     total energy              =   -4531.02157533 Ry
     estimated scf accuracy    <       2.57227501 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127394 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      113.5 secs

     total energy              =   -4531.06091117 Ry
     estimated scf accuracy    <      11.70855097 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      117.4 secs

     total energy              =   -4531.04501613 Ry
     estimated scf accuracy    <       3.02575827 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127399 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      120.7 secs

     total energy              =   -4530.85142173 Ry
     estimated scf accuracy    <      51.38678190 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127400 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      123.9 secs

     total energy              =   -4531.08424197 Ry
     estimated scf accuracy    <       1.64011334 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127402 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      127.1 secs

     total energy              =   -4531.10996804 Ry
     estimated scf accuracy    <       1.57982610 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127401 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.2 secs

     total energy              =   -4531.10933107 Ry
     estimated scf accuracy    <       0.37701225 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      133.5 secs

     total energy              =   -4531.11566107 Ry
     estimated scf accuracy    <       1.53562211 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      136.7 secs

     total energy              =   -4531.11476381 Ry
     estimated scf accuracy    <       2.72460086 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      139.8 secs

     total energy              =   -4531.11832891 Ry
     estimated scf accuracy    <       0.77890041 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      143.0 secs

     total energy              =   -4531.11587601 Ry
     estimated scf accuracy    <       3.02087578 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      146.2 secs

     WARNING: integrated charge=   187.99973721, expected=   188.00000000

     total energy              =   -4531.12958638 Ry
     estimated scf accuracy    <       0.40965912 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      149.4 secs

     WARNING: integrated charge=   187.99966879, expected=   188.00000000

     total energy              =   -4531.12861556 Ry
     estimated scf accuracy    <       0.53709050 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      152.7 secs

     WARNING: integrated charge=   187.99959341, expected=   188.00000000

     total energy              =   -4531.12156296 Ry
     estimated scf accuracy    <       0.39373244 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      155.9 secs

     WARNING: integrated charge=   187.99947368, expected=   188.00000000

     total energy              =   -4531.10156483 Ry
     estimated scf accuracy    <       1.12159535 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      159.1 secs

     WARNING: integrated charge=   187.99980210, expected=   188.00000000

     total energy              =   -4531.11999341 Ry
     estimated scf accuracy    <       1.78862889 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      162.3 secs

     WARNING: integrated charge=   187.99987318, expected=   188.00000000

     total energy              =   -4531.12018855 Ry
     estimated scf accuracy    <       1.55018004 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      165.4 secs

     WARNING: integrated charge=   188.00004772, expected=   188.00000000

     total energy              =   -4531.12505001 Ry
     estimated scf accuracy    <       0.52422761 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      168.6 secs

     WARNING: integrated charge=   187.99993910, expected=   188.00000000

     total energy              =   -4531.12560130 Ry
     estimated scf accuracy    <       0.26584343 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.8 secs

     WARNING: integrated charge=   187.99995348, expected=   188.00000000

     total energy              =   -4531.11716617 Ry
     estimated scf accuracy    <       0.91573910 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.9 secs

     WARNING: integrated charge=   187.99993578, expected=   188.00000000

     total energy              =   -4531.12276566 Ry
     estimated scf accuracy    <       0.76081629 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      178.2 secs

     WARNING: integrated charge=   187.99996140, expected=   188.00000000

     total energy              =   -4531.12839004 Ry
     estimated scf accuracy    <       0.03881283 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is      181.6 secs

     WARNING: integrated charge=   187.99997512, expected=   188.00000000

     total energy              =   -4531.12661922 Ry
     estimated scf accuracy    <       0.61319147 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      184.8 secs

     total energy              =   -4531.12604601 Ry
     estimated scf accuracy    <       0.57953459 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      188.7 secs

     total energy              =   -4531.10555771 Ry
     estimated scf accuracy    <       2.23780736 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127387 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      193.0 secs

     total energy              =   -4531.12690994 Ry
     estimated scf accuracy    <       0.67724790 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127394 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      196.2 secs

     total energy              =   -4531.12613191 Ry
     estimated scf accuracy    <       0.61620408 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      199.4 secs

     total energy              =   -4531.12468648 Ry
     estimated scf accuracy    <       0.69378836 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127398 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      202.6 secs

     total energy              =   -4531.12307308 Ry
     estimated scf accuracy    <       1.11660624 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127401 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is      206.1 secs

     total energy              =   -4531.10650097 Ry
     estimated scf accuracy    <       2.77236477 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127402 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      209.6 secs

     total energy              =   -4531.11600687 Ry
     estimated scf accuracy    <       1.29838771 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      213.1 secs

     total energy              =   -4531.11941062 Ry
     estimated scf accuracy    <       0.69526239 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127400 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      216.6 secs

     total energy              =   -4531.10566137 Ry
     estimated scf accuracy    <       4.71212195 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      220.1 secs

     total energy              =   -4531.11968169 Ry
     estimated scf accuracy    <       1.79493393 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      223.5 secs

     total energy              =   -4531.12660564 Ry
     estimated scf accuracy    <       0.11055568 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127409 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      226.7 secs

     total energy              =   -4531.12588117 Ry
     estimated scf accuracy    <       0.75220222 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127411 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      229.9 secs

     total energy              =   -4531.12508261 Ry
     estimated scf accuracy    <       1.00529814 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127412 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      233.2 secs

     total energy              =   -4531.11981852 Ry
     estimated scf accuracy    <       1.28665160 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127412 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      236.6 secs

     total energy              =   -4531.11408973 Ry
     estimated scf accuracy    <       3.73692089 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127412 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      240.1 secs

     total energy              =   -4531.10021631 Ry
     estimated scf accuracy    <       3.59154545 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127412 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      243.6 secs

     total energy              =   -4531.10868357 Ry
     estimated scf accuracy    <       2.59708384 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      247.1 secs

     total energy              =   -4531.12108512 Ry
     estimated scf accuracy    <       1.00783691 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      250.3 secs

     total energy              =   -4531.12480762 Ry
     estimated scf accuracy    <       1.44665842 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      253.5 secs

     total energy              =   -4531.12320589 Ry
     estimated scf accuracy    <       0.51428973 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      257.0 secs

     total energy              =   -4531.11987757 Ry
     estimated scf accuracy    <       0.50805704 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      260.6 secs

     total energy              =   -4531.09928992 Ry
     estimated scf accuracy    <       5.24234762 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      264.1 secs

     total energy              =   -4531.12418964 Ry
     estimated scf accuracy    <       0.83756171 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is      267.5 secs

     total energy              =   -4531.12115052 Ry
     estimated scf accuracy    <       0.97994823 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      270.7 secs

     total energy              =   -4531.12400645 Ry
     estimated scf accuracy    <       1.90568238 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      274.2 secs

     total energy              =   -4531.10839543 Ry
     estimated scf accuracy    <       2.65237593 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127413 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      277.6 secs

     total energy              =   -4531.12643500 Ry
     estimated scf accuracy    <       0.23858984 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127411 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      282.6 secs

     total energy              =   -4531.12676520 Ry
     estimated scf accuracy    <       0.42215872 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      286.0 secs

     total energy              =   -4531.10765148 Ry
     estimated scf accuracy    <       3.98323776 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      289.4 secs

     total energy              =   -4531.11945187 Ry
     estimated scf accuracy    <       2.44077989 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127409 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      292.6 secs

     total energy              =   -4531.12719441 Ry
     estimated scf accuracy    <       0.04258300 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127409 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      295.8 secs

     total energy              =   -4531.12158053 Ry
     estimated scf accuracy    <       1.07905077 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127411 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      299.1 secs

     total energy              =   -4531.12541491 Ry
     estimated scf accuracy    <       0.24197964 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127410 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      302.5 secs

     total energy              =   -4531.11672899 Ry
     estimated scf accuracy    <       2.53704272 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      305.8 secs

     total energy              =   -4531.12328351 Ry
     estimated scf accuracy    <       1.35480402 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      309.0 secs

     total energy              =   -4531.12237081 Ry
     estimated scf accuracy    <       0.69440386 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      312.4 secs

     total energy              =   -4531.11453964 Ry
     estimated scf accuracy    <       2.23546286 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127409 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      315.7 secs

     total energy              =   -4531.11618843 Ry
     estimated scf accuracy    <       3.24838603 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      319.0 secs

     total energy              =   -4531.12551067 Ry
     estimated scf accuracy    <       0.80145340 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      322.2 secs

     total energy              =   -4531.12374990 Ry
     estimated scf accuracy    <       0.78208315 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      325.5 secs

     total energy              =   -4531.12231996 Ry
     estimated scf accuracy    <       0.35192559 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      329.1 secs

     total energy              =   -4531.09311129 Ry
     estimated scf accuracy    <       4.80856800 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      332.7 secs

     total energy              =   -4531.12431631 Ry
     estimated scf accuracy    <       0.39824045 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127404 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.8 secs

     total energy              =   -4531.12520274 Ry
     estimated scf accuracy    <       0.15527146 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127405 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      339.1 secs

     total energy              =   -4531.12095634 Ry
     estimated scf accuracy    <       2.70884590 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           974 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127403 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      342.7 secs

     total energy              =   -4531.09534884 Ry
     estimated scf accuracy    <       5.50003775 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    266.73s CPU     13.57s WALL (       1 calls)
     electrons    :   9666.03s CPU    328.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     39.36s CPU      1.27s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     38.36s CPU      1.24s WALL (       1 calls)
     potinit      :     62.19s CPU      2.19s WALL (       1 calls)
     hinit0       :    144.23s CPU      8.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2607.00s CPU     84.18s WALL (     100 calls)
     sum_band     :   1504.52s CPU     56.03s WALL (     100 calls)
     v_of_rho     :    157.98s CPU      5.38s WALL (     101 calls)
     v_h          :     11.28s CPU      0.37s WALL (     101 calls)
     v_xc         :    146.43s CPU      5.00s WALL (     101 calls)
     newd         :   2261.12s CPU     76.21s WALL (     101 calls)
     PAW_pot      :   3082.35s CPU    105.16s WALL (     101 calls)
     mix_rho      :     47.26s CPU      1.56s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      4.33s CPU      0.16s WALL (     201 calls)
     init_us_2:cp :      4.01s CPU      0.15s WALL (     201 calls)
     regterg      :   2575.52s CPU     83.13s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.78s CPU      0.03s WALL (     100 calls)
     sum_band:loo :    415.22s CPU     13.20s WALL (     100 calls)
     sum_band:buf :      0.08s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.74s CPU      0.06s WALL (     100 calls)
     sum_band:cal :      2.03s CPU      0.06s WALL (     100 calls)
     sum_band:bec :      0.77s CPU      0.02s WALL (     100 calls)
     addusdens    :   1059.67s CPU     41.85s WALL (     100 calls)
     addusd:skk   :      1.80s CPU      0.07s WALL (     300 calls)
     addusd:dgemm :     43.11s CPU      7.92s WALL (     300 calls)
     addusd:qvan2 :    625.76s CPU     20.26s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :    195.16s CPU      6.57s WALL (     547 calls)
     regterg:over :      8.79s CPU      0.29s WALL (     447 calls)
     regterg:upda :     10.38s CPU      0.34s WALL (     447 calls)
     regterg:last :     24.71s CPU      0.82s WALL (     192 calls)
     h_psi        :   2288.26s CPU     73.39s WALL (     548 calls)
     s_psi        :      3.85s CPU      0.13s WALL (     548 calls)
     g_psi        :      0.73s CPU      0.02s WALL (     447 calls)

     Called by h_psi:
     h_psi:calbec :      9.01s CPU      0.31s WALL (     548 calls)
     vloc_psi     :   2268.69s CPU     72.73s WALL (     548 calls)
     add_vuspsi   :      5.31s CPU      0.17s WALL (     548 calls)

     General routines
     calbec       :     10.02s CPU      0.34s WALL (     648 calls)
     fft          :    148.39s CPU      7.04s WALL (    1111 calls)
     ffts         :     30.43s CPU      1.10s WALL (     201 calls)
     fftw         :   2228.09s CPU     70.94s WALL (   32954 calls)
     interpolate  :     40.17s CPU      1.43s WALL (     101 calls)
     davcio       :      1.77s CPU      0.09s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   3082.35s CPU    105.16s WALL (     101 calls)
     PAW_symme    :     20.91s CPU      0.70s WALL (     201 calls)
 
     PWSCF        :      2h45m CPU   5m53.02s WALL

 
   This run was terminated on:   9: 0:25  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
