&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10862600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.10862600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.13010300000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.0543130000 7.7053047763 
Sr 2.0543130000 0.0000000000 1.4247982237 
Ag 2.0543130000 2.0543130000 4.5650515000 
Ag 0.0000000000 0.0000000000 4.5650515000 
S 0.0000000000 2.0543130000 2.8147468442 
S 2.0543130000 0.0000000000 6.3153561558 
F 2.0543130000 2.0543130000 0.0000000000 
F 0.0000000000 0.0000000000 0.0000000000 

