&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06477000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92169600000000 0.00000000000000
0.00000000000000 0.00000000000000 5.16898300000000

ATOMIC_POSITIONS angstrom
Co 0.7661925000 1.4616239426 3.5005800191 
Co 2.2985775000 2.4600720574 1.6684029809 
Co 2.2985775000 3.4224719426 4.2528944809 
Co 0.7661925000 0.4992240574 0.9160885191 
B 0.7661925000 3.4353939309 2.7498937870 
B 2.2985775000 0.4863020691 2.4190892130 
B 2.2985775000 1.4745459309 5.0035807130 
B 0.7661925000 2.4471500691 0.1654022870 

