&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66418805000000 0.00000000000000 0.00000000000000
2.33209402500000 4.03930533932780 0.00000000000000
2.33209402500000 1.34643511310927 3.80829359562896

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Mg 4.6641880500 2.6928702262 1.9041467978 
Rh 2.3320940250 1.3464351131 0.9520733989 
Rh 6.9962820750 4.0393053393 2.8562201967 

