&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98323746000000 0.00000000000000 0.00000000000000
2.49161873000000 4.31561023345024 0.00000000000000
2.49161873000000 1.43853674448341 4.06879634804096

ATOMIC_POSITIONS angstrom
Ca 4.9832374600 2.8770734890 2.0343981740 
Tb 0.0000000000 0.0000000000 0.0000000000 
Pd 7.4748561900 4.3156102335 3.0515972610 
Pd 2.4916187300 1.4385367445 1.0171990870 

