&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52957599000000 0.00000000000000 0.00000000000000
-3.75936342609093 4.05504590106626 0.00000000000000
0.00000000000000 0.00000000000000 6.61152300000000

ATOMIC_POSITIONS angstrom
Er 1.6988452416 1.6722887645 1.6528807500 
Er 0.0713673223 2.3827571366 4.9586422500 
Ga 4.3410654807 0.5188390680 2.9553243349 
Ga -2.5708529167 3.5362068331 3.6561986651 
Ga 4.3410654807 0.5188390680 0.3504371651 
Ga -2.5708529167 3.5362068331 6.2610858349 
Pd -0.9745672560 2.8393553051 1.6528807500 
Pd 2.7447798199 1.2156905960 4.9586422500 

