&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93507584000000 0.00000000000000 0.00000000000000
-2.46753775962366 4.27390113963615 0.00000000000000
0.00000000000000 0.00000000000000 7.64262800000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 1.9106570000 
Yb 0.0000000000 0.0000000000 5.7319710000 
In -0.0000023606 2.8492688511 0.3541670241 
In -0.0000023606 2.8492688511 3.4671469759 
In 2.4675404410 1.4246322886 7.2884609759 
In 2.4675404410 1.4246322886 4.1754810241 

