&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76188200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.76188200000000 0.00000000000000
0.00000000000000 0.00000000000000 4.76188200000000

ATOMIC_POSITIONS angstrom
Mn 3.0337283559 0.6527873559 1.7281536441 
Mn 0.6527873559 1.7281536441 3.0337283559 
Mn 1.7281536441 3.0337283559 0.6527873559 
Mn 4.1090946441 4.1090946441 4.1090946441 
Ge 1.6329350517 4.0138760517 3.1289469483 
Ge 4.0138760517 3.1289469483 1.6329350517 
Ge 3.1289469483 1.6329350517 4.0138760517 
Ge 0.7480059483 0.7480059483 0.7480059483 

