&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.06109956000000 0.00000000000000 0.00000000000000
-8.23557898906465 3.77872517538774 0.00000000000000
0.00000000000000 0.00000000000000 5.69409100000000

ATOMIC_POSITIONS angstrom
Pr -6.7360953323 3.4511399325 1.4235227500 
Pr 5.0991050749 0.8655585674 1.4235227500 
Pr 7.5616159032 0.3275852429 4.2705682500 
Pr -4.2735845039 2.9131666080 4.2705682500 
Mg -0.7723562387 2.1482695005 1.4235227500 
Mg 1.5978768096 1.6304556749 4.2705682500 

