&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.41576029000000 0.00000000000000 0.00000000000000
-11.77908139057177 3.92483696133060 0.00000000000000
0.00000000000000 0.00000000000000 4.03269700000000

ATOMIC_POSITIONS angstrom
Ho 10.0519968423 0.3834447966 2.0163485000 
Ho 1.1416415224 1.8288641285 2.0163485000 
Ho -6.4803384780 3.0652858923 0.0000000000 
Co -3.3785355797 2.5621178690 0.0000000000 
Co -9.6320311398 3.5765469294 0.0000000000 
Si 3.4371755165 1.4564873722 0.0000000000 
Si -1.1572555547 2.2017864373 0.0000000000 
Si -8.6537127165 3.4178461469 2.0163485000 
Si 12.3331832953 0.0133954685 0.0000000000 
Si 7.7389699777 0.7586592101 0.0000000000 
Si 5.2745075989 1.1584391782 2.0163485000 
Si -4.3562491320 2.7207205306 2.0163485000 

