&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28356330000000 0.00000000000000 0.00000000000000
3.64178165000000 6.30775084787202 0.00000000000000
3.64178165000000 2.10258361595734 5.94700453142066

ATOMIC_POSITIONS angstrom
Rb 10.9253449500 6.3077508479 4.4602533986 
Rb 3.6417816500 2.1025836160 1.4867511329 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ag 7.2835633000 4.2051672319 2.9735022657 
Cl 7.2835633000 1.9718954287 1.3943406294 
Cl 5.3494931849 3.0885313303 4.5526639020 
Cl 7.2835633000 6.4384390351 4.5526639020 
Cl 5.3494931849 5.3218031335 1.3943406294 
Cl 9.2176334151 3.0885313303 4.5526639020 
Cl 9.2176334151 5.3218031335 1.3943406294 

