&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56399840000000 0.00000000000000 0.00000000000000
2.78199920000000 4.81856396101597 0.00000000000000
2.78199920000000 1.60618798700532 4.54298566988734

ATOMIC_POSITIONS angstrom
Li 5.5639984000 3.2123759740 2.2714928349 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 1.3909996000 2.4092819805 0.0000000000 
Pt 2.7819992000 0.0000000000 0.0000000000 
Pt 2.7819992000 3.2123759740 2.2714928349 
Pt 4.1729988000 0.8030939935 2.2714928349 
Pt 1.3909996000 0.8030939935 2.2714928349 
Pt 4.1729988000 2.4092819805 0.0000000000 

