&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.88603556000000 0.00000000000000 0.00000000000000
4.44301778000000 7.69553253389188 0.00000000000000
4.44301778000000 2.56517751129729 7.25541765274219

ATOMIC_POSITIONS angstrom
Cs 13.3290533400 7.6955325339 5.4415632396 
Cs 4.4430177800 2.5651775113 1.8138544132 
K 8.8860355600 5.1303550226 3.6277088264 
As 0.0000000000 0.0000000000 0.0000000000 
I 8.8860355600 2.3528628990 1.6637253111 
I 6.4806568222 3.7416089608 5.5916923416 
I 8.8860355600 7.9078471461 5.5916923416 
I 6.4806568222 6.5191010844 1.6637253111 
I 11.2914142978 3.7416089608 5.5916923416 
I 11.2914142978 6.5191010844 1.6637253111 

