&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.21478400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.89448650000000 0.00000000000000
0.00000000000000 -3.94724374758574 6.83682557155201

ATOMIC_POSITIONS angstrom
Rb 1.5536960000 3.9472470314 2.2789395782 
Rb 4.6610880000 -0.0000042790 4.5578859933 
Sc 0.0000000000 0.0000000000 0.0000000000 
Sc 3.1073920000 0.0000000000 0.0000000000 
Br 4.6610880000 5.9217726581 1.1389467720 
Br 1.5536960000 -1.9745299056 5.6978787996 
Br 4.6610880000 1.9727057817 1.1389467720 
Br 1.5536960000 1.9745369707 5.6978787996 
Br 4.6610880000 3.9472389710 4.5589388644 
Br 1.5536960000 0.0000037815 2.2778867071 

