&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93948716000000 0.00000000000000 0.00000000000000
-3.62390943452135 3.35645852263841 0.00000000000000
0.00000000000000 0.00000000000000 4.95402000000000

ATOMIC_POSITIONS angstrom
Nb -1.1445406551 2.3846597301 3.7155150000 
Nb 2.4601183806 0.9717987925 1.2385050000 
Fe 0.0000000000 0.0000000000 2.4770100000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Si -0.0540948596 1.9572550148 1.2385050000 
Si 1.3696725850 1.3992035079 3.7155150000 

