&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.49428701000000 0.00000000000000 0.00000000000000
-7.33094723850894 4.29070208642512 0.00000000000000
0.00000000000000 0.00000000000000 4.37198900000000

ATOMIC_POSITIONS angstrom
Tb 6.9264019268 0.4251013092 3.2789917500 
Tb -5.7630621553 3.8656007772 1.0929972500 
Sn 1.5820145931 1.8741271829 3.2789917500 
Sn -0.4186748216 2.4165749035 1.0929972500 
Sn -3.3593831506 3.2138903280 3.2789917500 
Sn 4.5227229221 1.0768117584 1.0929972500 

