&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03004600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03004600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.76431300000000

ATOMIC_POSITIONS angstrom
Ba 2.0150230000 2.0150230000 0.0000000000 
Nd 2.0150230000 2.0150230000 3.8821565000 
Fe 0.0000000000 0.0000000000 2.0355311176 
Fe 0.0000000000 0.0000000000 5.7287818824 
O 0.0000000000 2.0150230000 5.3856070121 
O 2.0150230000 0.0000000000 2.3787059879 
O 0.0000000000 2.0150230000 2.3787059879 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.0150230000 0.0000000000 5.3856070121 

