&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.85418308000000 0.00000000000000 0.00000000000000
3.32759868132929 7.11444157121090 0.00000000000000
-5.59089088022047 -3.55722078532284 4.21619630758496

ATOMIC_POSITIONS angstrom
Ba 3.9270915402 0.0000000001 2.1080981538 
Ba 1.6637993409 3.5572207857 2.1080981538 
Ba 5.5908908807 3.5572207856 0.0000000000 
Na 0.0000000000 0.0000000000 0.0000000000 

