&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53530679000000 0.00000000000000 0.00000000000000
-6.46215596781280 3.87574362762573 0.00000000000000
0.00000000000000 0.00000000000000 5.64857900000000

ATOMIC_POSITIONS angstrom
Sr 2.7177160479 1.3339379388 0.7090435276 
Sr -1.6445652257 2.5418056888 3.5333330276 
Ni 6.3212648526 0.3361548721 1.0123722199 
Ni -5.2481140304 3.5395887556 3.8366617199 
F 5.2600892060 0.6299827480 5.0184574182 
F -4.1869383838 3.2457608797 2.1941679182 
F 7.0461934489 0.1354301096 2.9214507074 
F -5.9730426267 3.7403135180 0.0971612074 
F -0.6478898875 2.2658372396 1.1212768230 
F 1.7210407097 1.6099063880 3.9455663230 
F 4.6827078647 0.7898532968 2.1181888821 
F -3.6095570425 3.0858903308 4.9424783821 

