&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96361700000000 0.00000000000000 0.00000000000000
-0.03725987311516 3.96344186592215 0.00000000000000
0.00000000000000 0.00000000000000 6.39516700000000

ATOMIC_POSITIONS angstrom
Li 0.0215203634 0.0217236249 3.1975835000 
Li 0.0215203634 0.0217236249 0.0000000000 
B 2.0037061150 3.8891828191 4.7963752500 
B 3.8701751895 2.0401777370 1.5987917500 
H 2.0840524098 0.6469327986 3.8040755576 
H 0.6273131359 2.0900417992 2.5910914424 
H 2.0840524098 0.6469327986 5.7886749424 
H 0.6273131359 2.0900417992 0.6064920576 
H 2.8999491905 3.0647116056 4.7963752500 
H 3.0373152971 2.9286307926 1.5987917500 
H 0.9861111444 3.2141373274 4.7963752500 
H 3.2047253986 1.0162819826 1.5987917500 

