&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
19.71743879000000 0.00000000000000 0.00000000000000
19.38648494330954 3.59744270006199 0.00000000000000
19.38648464566030 1.78349794624285 3.12421599948982

ATOMIC_POSITIONS angstrom
Zr 52.4596378422 4.8261279991 2.8020874604 
Zr 23.1219018267 2.1271450278 1.2350369510 
Zr 35.2849822491 3.2461116352 1.8847176681 
Zr 6.0924779176 0.5604895396 0.3254245869 
Br 17.6479599777 1.6235589356 0.9426509482 
Br 47.0503278945 4.3284878462 2.5131537164 
Br 11.6056083401 1.0676808621 0.6199038144 
Br 40.7326619047 3.7472816851 2.1757008978 
O 25.2632356775 2.3241412649 1.3494144987 

