&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.60581000000000 0.00000000000000 0.00000000000000
-1.80292452535426 3.12267349810327 0.00000000000000
-0.00015938696901 0.00026837577044 13.50317999639234

ATOMIC_POSITIONS angstrom
Cs 0.0000297084 2.0813257707 10.1273849973 
Cs 1.8033850962 1.0404544687 3.3757949991 
Tl 3.6055323474 0.0004059521 0.0002295541 
Tl 3.6052471242 0.0009710620 6.7514684696 
O -0.0001852383 2.0820816096 5.5786767773 
O 0.0001444171 2.0815069066 1.1728457049 
O 1.8027202195 1.0412162429 7.9241926459 
O 1.8028485011 1.0409977967 12.3305233360 

