&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69553771000000 0.00000000000000 0.00000000000000
-4.94946437518736 2.81814694520766 0.00000000000000
0.00000000000000 0.00000000000000 2.86311400000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Fe -1.1849764828 1.8215402777 1.4315570000 
Fe 1.9310498176 0.9966066676 1.4315570000 
B -2.7523785248 2.2364926883 0.0000000000 
B 3.4984518596 0.5816542569 0.0000000000 

