&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99511968000000 0.00000000000000 0.00000000000000
2.49755984000000 4.32590053782360 0.00000000000000
2.49755984000000 1.44196684594120 4.07849814004480

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
In 2.4975598400 1.4419668459 1.0196245350 
Ni 6.2334997608 3.5989127649 2.5448156210 
Ni 4.9951171824 2.8839322499 0.5225453387 
Ni 4.9951171824 1.4539712199 2.5448156210 
Ni 3.7567346041 3.5989127649 2.5448156210 

