&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Hf 178.49 Hf-sp.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24610200000000 0.00000000000000 0.00000000000000
0.00000000000000 9.27419800000000 0.00000000000000
0.00000000000000 4.26318900068091 10.21876700378246

ATOMIC_POSITIONS angstrom
Rb 3.1845765000 8.1394985451 2.8850338319 
Rb 1.0615255000 5.3978884556 7.3337331719 
Hf 1.0615255000 9.9800355129 8.5046505890 
Hf 3.1845765000 3.5573514878 1.7141164147 
Ag 1.0615255000 2.3988915291 4.0734764344 
Ag 3.1845765000 11.1384954715 6.1452905694 
Te 1.0615255000 9.2569408209 5.7651217805 
Te 3.1845765000 11.9706184738 8.8110398801 
Te 3.1845765000 7.9633475753 8.9422386297 
Te 3.1845765000 4.2804461798 4.4536452233 
Te 1.0615255000 5.5740394254 1.2765283741 
Te 1.0615255000 1.5667685269 1.4077271237 

