&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24692579000000 0.00000000000000 0.00000000000000
3.92717247325820 4.85812702500153 0.00000000000000
3.92717267257586 1.87522306142720 4.48162199656828

ATOMIC_POSITIONS angstrom
Na 5.1023333691 2.4363617285 1.6216076951 
Na 8.9989375668 4.2969883579 2.8600143014 
Sb 2.2723211024 1.0850322330 0.7221820134 
Sb 11.8289498334 5.6483178535 3.7594399832 
O 6.0837399922 1.7139421401 3.6257980152 
O 5.1574879365 4.7551313668 1.9710263173 
O 6.9402739549 2.2125848937 0.1815639519 
O 8.0175309436 5.0194079463 0.8558239813 
O 7.1609969809 4.5207651927 4.3000580446 
O 8.9437829993 1.9782187196 2.5105956792 

