&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17673929000000 0.00000000000000 0.00000000000000
2.05095741237239 5.82629229864624 0.00000000000000
-4.11384835111782 -2.91314614927470 3.56958534196914

ATOMIC_POSITIONS angstrom
Ce 4.1138483512 2.9131461493 0.0000000000 
Ce 1.0254787062 2.9131461493 1.7847926710 
Pr 0.0000000000 0.0000000000 0.0000000000 
Pr 3.0883696450 0.0000000000 1.7847926710 
O 2.0747042282 1.4691636923 0.0000000000 
O 3.0646228292 4.3571286064 1.7847926710 
O 6.1529924742 4.3571286063 0.0000000000 
O -1.0136654168 1.4691636923 1.7847926710 

