&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09777305000000 0.00000000000000 0.00000000000000
2.04862561272502 5.74334129825081 0.00000000000000
-4.07319933083427 -2.87167064875299 3.51360086886489

ATOMIC_POSITIONS angstrom
Li 3.0488865253 0.0000000002 1.7568004344 
Li 0.0000000000 0.0000000000 0.0000000000 
V 4.0731993314 2.8716706491 0.0000000000 
V 1.0243128066 2.8716706493 1.7568004344 
F -1.2863581117 -0.8330113500 1.9834593129 
F 2.8564379657 1.9399427488 1.5301415560 
F 2.1332433728 -0.3682170969 3.4532090971 
F 0.6544367010 0.7387143013 1.6964086627 
F 4.9888424844 3.2398877466 1.8171922062 
F 4.4430754370 5.0046269971 0.0603917717 
F 2.2410741723 3.8033985496 0.2266588784 
F 0.2620453062 -2.0386592985 3.2869419904 

