&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53921492000000 0.00000000000000 0.00000000000000
-2.77046511829947 5.92333139358558 0.00000000000000
1.78389581902709 2.80374306168092 3.85685099817190

ATOMIC_POSITIONS angstrom
Ho 3.5541062966 2.8839795505 0.9642127495 
Ho 1.9985393241 5.8430949047 2.8926382486 
Ta -1.3763002516 6.0209758566 0.9642127495 
Ta 6.9289458724 2.7060985987 2.8926382486 
O 2.6196880046 3.4677757520 3.0313228968 
O 4.4133052331 6.2867979201 2.7539536004 
O 2.9329576161 5.2592987033 0.8255281014 
O 1.1393403877 2.4402765352 1.1028973977 
O -1.1295744632 4.1912455728 0.6135131451 
O 0.3856305250 6.5726881589 1.3149123540 
O 6.6822200839 4.5358288825 3.2433378530 
O 5.1670150957 2.1543862964 2.5419386442 

