&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.16312435000000 0.00000000000000 0.00000000000000
-0.90806630804987 7.10533363282454 0.00000000000000
-1.08517304273278 -5.35061971358332 4.63719943516586

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
In 4.0358326034 -3.5528756973 3.0791560713 
In 2.0421187038 -1.7977440163 1.5580433638 
In 4.1181237979 4.6779171878 0.0000000000 
In 2.1369342440 2.4274164450 0.0000000000 
In 0.1242992358 2.1506469573 2.3185997176 
In 5.0455857634 -0.3959330380 2.3185997176 
Cu -0.5425865214 -2.6753098568 2.3185997176 
Cu -0.4540331540 3.5526668164 0.0000000000 
Cu 2.5849424996 0.8773569596 2.3185997176 
Cu 3.5815621750 0.0000000000 0.0000000000 
Cu 0.4421043345 -0.3891989340 3.4162804703 
Cu 4.7277806648 2.1439128533 1.2209189649 

