&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.42741083000000 0.00000000000000 0.00000000000000
2.71370541500000 4.70027565555479 0.00000000000000
2.71370541500000 1.56675855185160 4.43146238598511

ATOMIC_POSITIONS angstrom
Nd 8.1411162450 4.7002756556 3.3235967895 
Nd 5.4274108300 3.1335171037 2.2157311930 
Rh 2.7137054150 1.5667585519 2.7696639912 
Rh 2.7137054150 3.1335171037 0.5539327982 
Rh 1.3568527075 0.7833792759 0.5539327982 
Rh 4.0705581225 0.7833792759 0.5539327982 

