&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09502904000000 0.00000000000000 0.00000000000000
-0.43458578580098 6.07951595056901 0.00000000000000
-1.47562065620594 -4.30098370308793 4.05875126894883

ATOMIC_POSITIONS angstrom
Eu 0.4466121261 0.0791600476 3.0440634517 
Eu 3.7382104718 1.6993721999 1.0146878172 
Ag -0.7889188573 -3.0861599520 3.8496078748 
Ag 4.9737414553 4.8646921995 0.2091433941 
Ag 0.7123496179 3.1574511264 1.8202322403 
Ag 3.4724729801 -1.3789188790 2.2385190286 

