&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80302045000000 0.00000000000000 0.00000000000000
-0.10677359720869 4.80183348753966 0.00000000000000
0.00000000000000 0.00000000000000 2.98936900000000

ATOMIC_POSITIONS angstrom
Ti 2.3481234264 2.4009167438 1.4946845000 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 0.9183079333 3.7992922865 1.4946845000 
O 3.7779389194 1.0025412010 1.4946845000 
O 1.4288659787 1.4609914514 0.0000000000 
O 3.2673808741 3.3408420361 0.0000000000 

