&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.38952581000000 0.00000000000000 0.00000000000000
-0.53554374810377 5.36285197917331 0.00000000000000
-1.17358864458444 -3.81589561914670 3.62058265666393

ATOMIC_POSITIONS angstrom
Er -0.0041821826 -0.4054405510 2.7154369925 
Er 3.6845755999 1.9523969111 0.9051456642 
Cu 0.9821325353 2.3768767800 1.9922437097 
Cu 2.6982608820 -0.8299204200 1.6283389469 
Cu 1.0140361438 0.6944917209 0.1819523814 
Cu 2.6663572735 0.8524646391 3.4386302753 

