&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.30865300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.30865300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.38339000000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 2.1543265000 2.5878834399 
Ce 2.1543265000 0.0000000000 7.7955065601 
Al 0.0000000000 2.1543265000 6.4948000616 
Al 2.1543265000 0.0000000000 3.8885899384 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 2.1543265000 2.1543265000 0.0000000000 
Pd 0.0000000000 2.1543265000 9.0077361925 
Pd 2.1543265000 0.0000000000 1.3756538075 
Pd 0.0000000000 0.0000000000 5.1916950000 
Pd 2.1543265000 2.1543265000 5.1916950000 

