&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84103605000000 0.00000000000000 0.00000000000000
3.41628876841178 5.92695075803934 0.00000000000000
5.10596596475290 2.95036077935193 6.83289700287256

ATOMIC_POSITIONS angstrom
Nb 5.1286624092 2.9634753790 0.0000000000 
Nb 3.4205180250 0.0000000000 0.0000000000 
Nb 1.7081443842 2.9634753790 0.0000000000 
Ir 0.0000000000 0.0000000000 0.0000000000 
Se 1.6496664761 0.9532204687 1.6964375034 
Se 6.8404632623 3.9525987170 1.7039673559 
Se 5.1918013122 0.9536930130 1.6926452456 
Se 3.4189534839 4.0218264885 1.6926452456 
Se 10.1714894709 7.9236185244 5.1402517573 
Se 11.9443372992 4.8554850489 5.1402517573 
Se 13.7136243070 7.9240910687 5.1364594995 
Se 8.5228275209 4.9247128203 5.1289296470 

