&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.82893818000000 0.00000000000000 0.00000000000000
-3.41446927269827 5.91403383927257 0.00000000000000
0.00000000000000 0.00000000000000 5.25038300000000

ATOMIC_POSITIONS angstrom
Li -0.0000000539 1.7444743896 1.3125957500 
Li 1.9037097696 5.0417966445 1.3125957500 
Li -1.9037100811 5.0417966445 1.3125957500 
Li 3.4144689612 4.1695594496 3.9377872500 
Li 1.5107591377 0.8722371948 3.9377872500 
Li 5.3181789884 0.8722371948 3.9377872500 
Yb -0.0000035363 3.9426911975 3.9377872500 
Yb 3.4144724436 1.9713426417 1.3125957500 

