&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.22767917000000 0.00000000000000 0.00000000000000
4.11223860269357 7.12630326319114 0.00000000000000
4.11223847430932 2.37481796866900 6.71896099824265

ATOMIC_POSITIONS angstrom
Rb 11.9508792021 6.9016334651 4.8806667070 
Rb 3.7248010786 2.1510728491 1.5211862079 
Tl 16.3762624502 9.4572925596 6.6879664312 
Tl 8.1501843267 4.7067319437 3.3284859320 
Br 8.2481399322 1.9972907115 2.1563430290 
Br 5.8523937663 4.0811434948 5.0758793999 
Br 6.4598904849 5.7952120083 1.1645303202 
Br 10.5737300594 5.4049440122 1.7163989008 
Br 8.2465389046 7.4492370777 4.5240108193 
Br 9.9662333429 3.7700257407 5.5158235281 

