&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.54315200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.28715100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.40678200000000

ATOMIC_POSITIONS angstrom
Nb 0.8857880000 0.1964168844 6.1298601900 
Nb 0.8857880000 3.3399923844 4.9803128100 
Nb 2.6573640000 2.9471586156 2.4264691900 
Nb 2.6573640000 6.0907341156 1.2769218100 
Cr 2.6573640000 5.3903832171 4.1444870884 
Cr 0.8857880000 4.0403432829 0.4410960884 
Cr 2.6573640000 2.2468077171 6.9656859116 
Cr 0.8857880000 0.8967677829 3.2622949116 
P 0.8857880000 4.8410685471 2.7295843365 
P 0.8857880000 1.6974930471 0.9738066634 
P 2.6573640000 1.4460824529 4.6771976635 
P 2.6573640000 4.5896579529 6.4329753365 

