&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35341578000000 0.00000000000000 0.00000000000000
-2.67670767071533 4.63619418910454 0.00000000000000
0.00000000000000 0.00000000000000 8.86738800000000

ATOMIC_POSITIONS angstrom
Er -0.0000025305 3.0907976715 3.8686285671 
Er 2.6767106398 1.5453965176 4.9987594329 
Er 2.6767106398 1.5453965176 8.3023225671 
Er -0.0000025305 3.0907976715 0.5650654329 
Tc 0.0000000000 0.0000000000 4.4336940000 
Tc 0.0000000000 0.0000000000 0.0000000000 
Tc 3.9758240117 0.7953530217 2.2168470000 
Tc 2.6767053573 3.0454927819 2.2168470000 
Tc 1.3775864902 0.7953530217 2.2168470000 
Tc -1.2991159024 3.8408411674 6.6505410000 
Tc 0.0000027519 1.5907014073 6.6505410000 
Tc 1.2991216191 3.8408411674 6.6505410000 

