&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.00923992000000 0.00000000000000 0.00000000000000
-2.50461987898534 4.33812907114496 0.00000000000000
0.00000000000000 0.00000000000000 6.80766800000000

ATOMIC_POSITIONS angstrom
Ta 2.5046199600 0.0000000000 3.4038340000 
Ta 1.2523100205 2.1690645356 5.6730543974 
Ta -1.2523099395 2.1690645356 1.1346136026 
Ge 0.0000025312 1.4253053207 3.4038340000 
Ge 3.7748855738 0.7126548294 5.6730543974 
Ge 1.2343493636 0.7126548294 1.1346136026 
Ge 1.2702706774 3.6254742417 1.1346136026 
Ge -1.2702655328 3.6254742417 5.6730543974 
Ge 2.5046175098 2.9128237504 3.4038340000 

