&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68799400000000 0.00000000000000 0.00000000000000
2.34399600171436 6.01693120813609 0.00000000000000
-2.34399600171436 -0.05463899147331 6.01668311813517

ATOMIC_POSITIONS angstrom
Y 2.3439960119 5.9858508403 0.0307994009 
Fe 4.6879934579 4.6295652744 1.3748241259 
Fe 0.0000005412 1.3352345008 4.6393741021 
Fe 2.3439969969 4.6336034673 4.6570872172 
Fe 2.3439969969 1.3474741875 1.3409802833 
Fe 3.5157160661 5.9838013785 3.0081189418 
Fe 1.1722816254 5.9838013785 3.0081189418 
Fe 3.5157160661 3.0086354493 0.0058121159 
Fe 1.1722816254 3.0086354493 0.0058121159 
Fe 2.3439967211 3.8294173241 2.1677387273 
Fe 4.6879963423 2.1476102219 2.1567642973 
Fe 4.6879963423 3.8251190239 3.8495761426 
Re 2.3439972754 2.1435122836 3.8384031620 

