&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08901177000000 0.00000000000000 0.00000000000000
-2.04450565261172 3.54118820336300 0.00000000000000
0.00000000000000 0.00000000000000 4.87459700000000

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 2.0445080070 1.1803948874 1.7633562172 
Ga -0.0000018896 2.3607933160 3.1112407828 
Ni 2.0445080070 1.1803948874 4.2098530817 
Ni -0.0000018896 2.3607933160 0.6647439183 

