&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97396521000000 0.00000000000000 0.00000000000000
-2.48698181409102 4.30758068603142 0.00000000000000
0.00000000000000 0.00000000000000 6.95790000000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 3.4789500000 
Tb 0.0000000000 0.0000000000 0.0000000000 
Ni -0.0000019597 2.8717218932 0.0000000000 
Ni 2.4869853556 1.4358587928 0.0000000000 
Ni 2.4869826050 0.0000000000 2.0317972527 
Ni 1.2434916980 2.1537903430 2.0317972527 
Ni -1.2434909070 2.1537903430 2.0317972527 
Ni 2.4869826050 0.0000000000 4.9261027473 
Ni 1.2434916980 2.1537903430 4.9261027473 
Ni -1.2434909070 2.1537903430 4.9261027473 
B 2.4869853556 1.4358587928 3.4789500000 
B -0.0000019597 2.8717218932 3.4789500000 

