&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76372747000000 0.00000000000000 0.00000000000000
2.38186373500000 4.12550900572577 0.00000000000000
2.38186373500000 1.37516966857526 3.88956719172649

ATOMIC_POSITIONS angstrom
Mg 4.7637274700 2.7503393372 1.9447835959 
Sc 2.3818637350 1.3751696686 0.9723917979 
Sc 7.1455912050 4.1255090057 2.9171753938 
Tc 0.0000000000 0.0000000000 0.0000000000 

