&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.40182964000000 0.00000000000000 0.00000000000000
-3.20091446390987 5.54414730452890 0.00000000000000
0.00000000000000 0.00000000000000 5.25262300000000

ATOMIC_POSITIONS angstrom
Sc -0.0000030805 1.8741158341 1.3131557500 
Sc 1.5778816537 4.6070921596 1.3131557500 
Sc -1.5778874637 4.6070921596 1.3131557500 
Sc 3.2009182566 3.6700314704 3.9394672500 
Sc 1.6230335224 0.9370551450 3.9394672500 
Sc 4.7788026398 0.9370551450 3.9394672500 
Cd -0.0000029635 3.6961000511 3.9394672500 
Cd 3.2009181396 1.8480472535 1.3131557500 

