&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19059841000000 0.00000000000000 0.00000000000000
5.51731329127069 4.61128610475020 0.00000000000000
-6.35395585022609 -2.30564305222660 2.45274553571938

ATOMIC_POSITIONS angstrom
Na 8.5965337365 3.1194013226 0.0000000000 
Na 4.1113779648 1.4918847822 0.0000000000 
Hg 0.0000000000 0.0000000000 0.0000000000 
O 10.8152842879 3.9245134313 0.0000000000 
O 1.8926274134 0.6867726734 0.0000000000 

