&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38294543000000 0.00000000000000 0.00000000000000
3.19147271500000 5.52779289334979 0.00000000000000
3.19147271500000 1.84259763111660 5.21165311984325

ATOMIC_POSITIONS angstrom
Rb 9.5744181450 5.5277928933 3.9087398399 
Rb 3.1914727150 1.8425976311 1.3029132800 
Na 6.3829454300 3.6851952622 2.6058265599 
Y 0.0000000000 0.0000000000 0.0000000000 
F 6.3829454300 1.7872902206 1.2638050349 
F 4.7393114500 2.7362427414 3.9478480849 
F 6.3829454300 5.5831003038 3.9478480849 
F 4.7393114500 4.6341477830 1.2638050349 
F 8.0265794100 2.7362427414 3.9478480849 
F 8.0265794100 4.6341477830 1.2638050349 

