&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62115031000000 0.00000000000000 0.00000000000000
0.00977786845498 5.62114180579903 0.00000000000000
2.81346973293585 2.80858001273517 5.77620100273159

ATOMIC_POSITIONS angstrom
Ag 5.6658919154 4.2046218194 2.8723141440 
Ag 5.6212060203 7.0628595019 5.7604146454 
Bi 2.8210205206 4.2364311389 5.7610500275 
Bi 2.8345969669 1.4093570667 2.8729495261 
S 8.4200848071 6.9822981493 5.7334802201 
S 2.7394081318 1.3995424861 0.0517374324 
S 5.5901992734 7.0036365066 2.8453797187 
S 2.8110403760 4.1412595201 2.9398379337 

