&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.24374149000000 0.00000000000000 0.00000000000000
-3.62187023368582 6.27326444399469 0.00000000000000
0.00000000000000 0.00000000000000 5.72169100000000

ATOMIC_POSITIONS angstrom
Y 0.0000001714 2.1024343923 1.4304227500 
Y 1.8011096628 5.2220472479 1.4304227500 
Y -1.8011088115 5.2220472479 1.4304227500 
Y 3.6218710850 4.1708300517 4.2912682500 
Y 1.8207615935 1.0512171961 4.2912682500 
Y 5.4229800679 1.0512171961 4.2912682500 
Tm -0.0000032810 4.1821783871 4.2912682500 
Tm 3.6218745373 2.0910860569 1.4304227500 

