&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64487479000000 0.00000000000000 0.00000000000000
-3.82243818075522 6.62065532323518 0.00000000000000
0.00000000000000 0.00000000000000 3.81595000000000

ATOMIC_POSITIONS angstrom
Tm -1.5311120152 2.6519630756 1.9079750000 
Tm 2.2913252235 3.9686922476 1.9079750000 
Tm 3.0622234010 0.0000000000 1.9079750000 
Sn -2.8135973615 4.8732922464 0.0000000000 
Sn 1.0088404045 1.7473630768 0.0000000000 
Sn 5.6271935662 0.0000000000 0.0000000000 
Pd -0.0000043463 4.4137724224 0.0000000000 
Pd 3.8224409555 2.2068829009 0.0000000000 
Pd 0.0000000000 0.0000000000 1.9079750000 

