&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.88766683000000 0.00000000000000 0.00000000000000
3.96911849576593 3.94375191997944 0.00000000000000
1.99431691653041 -1.93705873012098 6.33773946281245

ATOMIC_POSITIONS angstrom
Sr 3.9326016237 -0.0111650442 4.5301084264 
Sr 7.9080494286 0.0202512227 4.5082749140 
Sr 9.9137117180 2.0130960227 1.7989926975 
La 5.9860740567 2.0291921892 1.7946386705 
Cu 5.9576267235 2.0009177237 6.2645449098 
Ru 9.9052458095 2.0046791974 6.2773091170 
O 1.9945175273 -0.0118669011 0.0527363301 
O 3.9834547859 1.9396325379 0.0787337373 
O 3.8783091551 -0.0651060016 2.0540993863 
O 5.8836803482 0.0271849756 0.0787337373 
O 6.0072503967 2.0502287058 4.0958908826 
O 7.8885876254 1.9945523819 0.0527363301 
O 7.8661272691 -0.0213985093 2.1346583926 
O 9.9143407538 2.0137165021 4.3049792452 

