&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19108054000000 0.00000000000000 0.00000000000000
0.07273641988045 5.19057093063852 0.00000000000000
-2.62635877708822 -2.60091348222659 3.64483275401634

ATOMIC_POSITIONS angstrom
Ho 1.3032528103 0.0026312600 0.9112081885 
Ho 1.3342053725 2.5870261885 2.7336245655 
Co -1.3131793885 -1.3004567411 1.8224163770 
Co 0.0363682099 2.5952854653 0.0000000000 
Ru -1.2768111786 1.2948287242 1.8224163770 
Ru 2.6319084799 2.5952854653 0.0000000000 

