&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15707876000000 0.00000000000000 0.00000000000000
-0.64950164806564 5.11601494778926 0.00000000000000
-0.64950220679521 -0.73717274626067 5.06262599683627

ATOMIC_POSITIONS angstrom
Ba 1.9290374526 2.1894211008 2.5313129984 
Pb 0.0000000000 0.0000000000 0.0000000000 
F 3.1345463008 3.5576508912 0.3454482849 
F -0.5641993224 3.0880777493 3.5703005439 
F 4.4222742275 1.2907644523 1.4923254530 
F 0.7235286043 0.8211913103 4.7171777119 
F 0.7235289602 4.5496250459 1.4923254530 
F 3.1345459449 -0.1707828444 3.5703005439 

