&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.99796035000000 0.00000000000000 0.00000000000000
3.99898017500000 6.92643684156068 0.00000000000000
3.99898017500000 2.30881228052023 6.53030728017052

ATOMIC_POSITIONS angstrom
Cs 3.9989801750 2.3088122805 1.6325768200 
Cs 11.9969405250 6.9264368416 4.8977304601 
K 0.0000000000 0.0000000000 0.0000000000 
Ho 7.9979603500 4.6176245610 3.2651536401 
Cl 7.9979603500 2.4692839693 1.7460474393 
Cl 7.9979603500 6.7659651528 4.7842598408 
Cl 6.1374428215 5.6917948569 1.7460474393 
Cl 9.8584778785 3.5434542652 4.7842598408 
Cl 6.1374428215 3.5434542652 4.7842598408 
Cl 9.8584778785 5.6917948569 1.7460474393 

