&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97073400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.97073400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.16591800000000

ATOMIC_POSITIONS angstrom
Zn 1.9853670000 1.9853670000 0.0000000000 
As 0.0000000000 0.0000000000 3.5829590000 
Pt 0.0000000000 1.9853670000 1.9937160378 
Pt 0.0000000000 1.9853670000 5.1722019622 
Pt 1.9853670000 0.0000000000 1.9937160378 
Pt 1.9853670000 0.0000000000 5.1722019622 
Pt 0.0000000000 0.0000000000 0.0000000000 

