&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76939435000000 0.00000000000000 0.00000000000000
-4.16050026452238 3.99701747741002 0.00000000000000
0.00000000000000 0.00000000000000 3.99975500000000

ATOMIC_POSITIONS angstrom
Tm 4.3885034853 0.5558412385 2.9998162500 
Tm -2.7796093998 3.4411762389 0.9999387500 
Ga 1.5849963388 1.6843191829 2.9998162500 
Ga 0.0238977467 2.3126982945 0.9999387500 

