&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.56428310000000 0.00000000000000 0.00000000000000
7.13415373981381 4.73822703483552 0.00000000000000
7.13415477705956 2.15328732282656 4.22067999842607

ATOMIC_POSITIONS angstrom
Zr 8.5647791066 2.5850897337 1.5832277156 
Zr 22.8029777455 6.8825760635 4.2152057765 
Zr 11.4457726842 3.4546541239 2.1157888971 
Ti 19.9760060797 6.0293169964 3.6926307238 
Fe 13.5384590647 5.3791198565 1.8430569970 
Fe 17.8534567820 4.1012739295 3.9570689878 
Fe 13.5384595835 4.0862855240 3.9539921120 
Fe 17.8534562654 5.3886721337 1.8550099627 
Fe 4.2870017368 1.2939369528 0.7924664351 
Fe 15.6973154062 4.7378885548 2.9017006162 
Fe 14.2537253930 3.0093382491 1.8430569970 
Fe 17.1411980157 6.4610910454 3.9570689878 

