&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.98706359000000 0.00000000000000 0.00000000000000
-8.17101215302079 3.74190758382542 0.00000000000000
0.00000000000000 0.00000000000000 5.64520700000000

ATOMIC_POSITIONS angstrom
Nd -6.6652537420 3.4135252581 1.4113017500 
Nd 5.0806501694 0.8519275834 1.4113017500 
Nd 7.4813051789 0.3283823257 4.2339052500 
Nd -4.2645987325 2.8899800004 4.2339052500 
Mg -0.7631845317 2.1263764036 1.4113017500 
Mg 1.5792359687 1.6155311802 4.2339052500 

