&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.42599938000000 0.00000000000000 0.00000000000000
-0.89695546816010 5.65254901902547 0.00000000000000
-2.68824082529704 -1.33452285051659 4.50863109283538

ATOMIC_POSITIONS angstrom
Na 0.9261141815 2.1627705489 2.2514751088 
Na 3.5659277837 2.5934579249 0.7846325605 
Na -1.7315879922 1.7201706527 3.7278939896 
Co 2.7130546029 -0.4436638548 1.5019557673 
Co -0.8770463463 4.7628584059 3.0047140710 
Sb 1.8400986754 4.3185502064 4.5052947058 
O 1.8886911721 0.1476677515 3.3982544446 
O -0.0359988651 4.1777396646 1.1153451597 
O 2.6839598320 3.6638735067 2.7731237263 
O 1.7136001604 1.0667922485 0.3057483089 
O 0.1288332379 3.2481612036 4.2026077574 
O -0.8504299648 0.6487961544 1.7350610121 

