&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.24808178000000 0.00000000000000 0.00000000000000
-7.28555244707685 3.86672711611002 0.00000000000000
0.00000000000000 0.00000000000000 3.96139000000000

ATOMIC_POSITIONS angstrom
Gd 6.5977263452 0.4108165557 2.9710425000 
Gd -5.6351970123 3.4559105604 0.9903475000 
Si 1.0983693534 1.7797500899 2.9710425000 
Si -0.1358400205 2.0869770262 0.9903475000 
Si -3.4065243752 2.9011357541 2.9710425000 
Si 4.3690537081 0.9655913620 0.9903475000 
Ni 3.2658550053 1.2402063218 2.9710425000 
Ni -2.3033256724 2.6265207943 0.9903475000 

