&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31630594000000 0.00000000000000 0.00000000000000
-1.01731859660799 7.24523260362805 0.00000000000000
-1.05565806429201 -5.44299181081135 4.77365256448510

ATOMIC_POSITIONS angstrom
Ce 6.2965181404 7.2423924724 0.0000000000 
In 2.1686657545 2.4944466426 0.0000000000 
In 4.1924170061 4.8222094640 0.0000000000 
In 4.1995050021 -3.4868803167 3.1400847887 
In 2.2237071390 -1.7691265311 1.6335677758 
In 0.3733195218 2.5227121316 2.3868262822 
In 0.1212244871 -0.2736348565 3.3330835618 
In 4.9554892605 1.8842392469 1.4405690026 
Cu 2.6918813706 7.1845243523 0.0135858152 
Cu 2.6521570559 0.8582886077 2.4477428626 
Cu 5.7245026934 4.5479772200 2.3259097019 
Cu 5.6847783786 -1.7782585245 4.7600667493 
Cu 4.8467538960 -0.7472207375 2.3868262822 

