&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13735136000000 0.00000000000000 0.00000000000000
-3.06867503527605 5.31510256194247 0.00000000000000
0.00000000000000 0.00000000000000 10.88734400000000

ATOMIC_POSITIONS angstrom
Ba 3.0686789636 1.7716990823 9.0636376686 
Ba -0.0000026389 3.5434034797 7.6814566858 
Ba -0.0000026389 3.5434034797 3.2058873142 
Ba 3.0686789636 1.7716990823 1.8237063314 
Ba 0.0000000000 0.0000000000 5.4436720000 
Ga 0.0000000000 0.0000000000 1.8859166150 
Ga -1.3817443466 4.3411525383 0.0000000000 
Ga 0.0000002363 1.9479000473 0.0000000000 
Ga 0.0000000000 0.0000000000 9.0014273850 
Ga 1.3817453997 4.3411525383 0.0000000000 
Pb 3.0686789636 1.7716990823 5.4436720000 

