&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.20509400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.20509400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.69007600000000

ATOMIC_POSITIONS angstrom
Ce 2.1025470000 0.0000000000 7.2717140426 
Ce 0.0000000000 2.1025470000 2.4183619574 
Si 0.0000000000 2.1025470000 8.5396604872 
Si 2.1025470000 0.0000000000 3.7077234700 
Si 2.1025470000 0.0000000000 1.1504155128 
Si 0.0000000000 2.1025470000 5.9823525300 
Os 2.1025470000 2.1025470000 0.0000000000 
Ru 0.0000000000 0.0000000000 4.8450380000 
Ru 0.0000000000 0.0000000000 0.0000000000 
Ru 2.1025470000 2.1025470000 4.8450380000 

