&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85568108000000 0.00000000000000 0.00000000000000
2.16865861753186 6.50363612691199 0.00000000000000
-4.51216984919789 -3.25181806376729 4.00828711581596

ATOMIC_POSITIONS angstrom
Li 4.5121698488 3.2518180635 0.0000000000 
Li 3.4278405398 -0.0000000002 2.0041435579 
Li 1.0843293085 3.2518180633 2.0041435579 
Sb 0.0000000000 0.0000000000 0.0000000000 
S 4.6021179046 0.7525097217 0.0000000000 
S 2.1696563611 4.1277537916 0.0000000000 
S 1.1262872279 0.8116895585 1.9280702767 
S 5.6384480523 4.0635011183 2.0802168391 

