&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30997718000000 0.00000000000000 0.00000000000000
5.16079345098118 3.63070557446215 0.00000000000000
1.81812141180755 0.57546818407039 6.35754500317303

ATOMIC_POSITIONS angstrom
Mn 3.9108929965 1.2378680963 1.9559622957 
V 7.3939829523 2.3403288224 1.8836897241 
V 5.8777346730 1.8604089236 4.5747240881 
V 9.3409796593 2.9565883593 4.5920166105 
O 11.2062818062 3.5469900961 4.3845444869 
O 9.3309928046 2.9534273399 2.2671005481 
O 9.1405533347 2.8931498165 6.2865375830 
O 7.5028319676 2.3747814969 4.0106445502 
O 5.7658333424 1.8249901363 2.2589247453 
O 6.0245994225 1.9068942629 6.2147418273 
O 3.9739721810 1.2578337947 4.2208122729 
O 2.0828088758 0.6592465353 1.8531226477 

