&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.11457862000000 0.00000000000000 0.00000000000000
-3.55728992941205 6.16140546452388 0.00000000000000
0.00000000000000 0.00000000000000 5.68823900000000

ATOMIC_POSITIONS angstrom
Ce -0.0000039702 4.1076056968 4.2661792500 
Ce 3.5572926608 2.0537997677 1.4220597500 
Er -0.0000037623 2.0396531808 1.4220597500 
Er 1.7908954425 5.1415819548 1.4220597500 
Er -1.7909035909 5.1415819548 1.4220597500 
Er 3.5572924529 4.1217522838 4.2661792500 
Er 1.7663932481 1.0198235097 4.2661792500 
Er 5.3481922814 1.0198235097 4.2661792500 

