&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02933400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.02933400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.18223700000000

ATOMIC_POSITIONS angstrom
Pr 2.0146670000 0.0000000000 6.6396296635 
Pr 0.0000000000 2.0146670000 2.5426073365 
As 0.0000000000 0.0000000000 0.0000000000 
As 2.0146670000 2.0146670000 0.0000000000 
Se 2.0146670000 0.0000000000 3.4465985691 
Se 0.0000000000 2.0146670000 5.7356384309 

