&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91690643000000 0.00000000000000 0.00000000000000
-2.45845364456389 4.25816562840220 0.00000000000000
0.00000000000000 0.00000000000000 5.39057300000000

ATOMIC_POSITIONS angstrom
Be -1.2292268223 2.1290828142 3.5937171302 
Be 2.4584532150 0.0000000000 0.0000000000 
Be 1.2292263927 2.1290828142 1.7968558698 
F 2.4584505073 2.4706771191 2.6952865000 
F -0.9104393185 3.3644192447 4.4921423698 
F 3.3688921039 0.8937463837 4.4921423698 
F 1.5480092288 0.8937463837 0.8984306302 
F 0.9104435566 3.3644192447 0.8984306302 
F 0.0000022781 1.7874885093 2.6952865000 

