&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48008980000000 0.00000000000000 0.00000000000000
-3.77597541935875 5.26626750635235 0.00000000000000
-1.35205719086085 -2.63313375422826 5.76455651382214

ATOMIC_POSITIONS angstrom
Ag 3.2400448997 -0.0000000005 2.8822782569 
H 2.0664042793 2.9293402352 0.6889106199 
H -0.1755306663 0.7531394477 5.0756458940 
H 0.3434313569 -0.8393561481 5.2643947679 
H 0.4698094096 2.4231439694 0.5001617459 
W -1.8879877099 2.6331337527 2.8822782569 
S 2.4193057539 2.3892344724 3.3249327871 
S -0.8201033262 0.7252150647 2.4396237268 
S 2.8342201815 -1.7594204777 4.7037455305 
S -1.7293082296 3.9112384448 1.0608109833 
N 1.3520571903 2.6331337532 0.0000000000 

