&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.75729532000000 0.00000000000000 0.00000000000000
-1.87864697963780 3.25391358944758 0.00000000000000
0.00000000000000 0.00000000000000 8.95161300000000

ATOMIC_POSITIONS angstrom
Hg 0.4276968385 0.7407924756 0.0000000000 
Hg 2.3063448690 2.5131211138 5.9677449839 
Hg 2.9019019529 0.0000000000 2.9838680161 
O 1.0532491628 1.8242806226 4.4758065000 
O -0.8253985797 1.4296329668 1.4919384839 
O 1.6507977572 0.0000000000 7.4596745161 

