&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67672760000000 0.00000000000000 0.00000000000000
-3.83836339620272 6.64824135266559 0.00000000000000
0.00000000000000 0.00000000000000 4.06430600000000

ATOMIC_POSITIONS angstrom
Ce 1.5971126383 2.7662800409 0.0000000000 
Ce 4.4825026595 0.0000000000 0.0000000000 
Ce -2.2412510939 3.8819613118 0.0000000000 
In 2.8810109192 4.9900569392 2.0321530000 
In 1.9147063678 0.0000000000 2.0321530000 
In -0.9573530832 1.6581844135 2.0321530000 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd 3.8383677730 2.2160782348 2.0321530000 
Pd -0.0000035692 4.4321631179 2.0321530000 

