&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89279380000000 0.00000000000000 0.00000000000000
4.67430924047771 5.06571214082513 0.00000000000000
-5.78355151980247 -2.53285607022145 2.76510005508867

ATOMIC_POSITIONS angstrom
Sr 7.4740604954 3.2731997684 0.0000000000 
Nd 4.1403982649 1.8132513980 0.0000000000 
V 0.0321681136 0.0140877455 0.0000000000 
O 6.2401183279 1.2234859935 1.3825500275 
O 5.1308760481 3.7563420639 1.3825500275 
O 9.6509545863 4.2265515961 0.0000000000 
O 2.0327332857 0.8902178574 0.0000000000 

