&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.87050813000000 0.00000000000000 0.00000000000000
-1.43525419516314 2.48593288720003 0.00000000000000
0.00000000000000 0.00000000000000 5.70667400000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 2.8533370000 
Mo 0.0000000000 0.0000000000 0.0000000000 
N -0.0000015220 1.6572894201 4.2800055000 
N 1.4352554569 0.8286434671 1.4266685000 

