&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54692712000000 0.00000000000000 0.00000000000000
2.27346356000000 3.93775439507641 0.00000000000000
2.27346356000000 1.31258479835881 3.71255044720755

ATOMIC_POSITIONS angstrom
Hf 4.5469271200 2.6251695967 1.8562752236 
Al 0.0000000000 0.0000000000 0.0000000000 
Pd 6.8203906800 3.9377543951 2.7844128354 
Pd 2.2734635600 1.3125847984 0.9281376118 

