&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97027521000000 0.00000000000000 0.00000000000000
-2.67522334212954 5.33735572665583 0.00000000000000
-1.64752593397276 -2.66867786338871 5.08015775753931

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho -1.3376116711 2.6686778633 2.5400788788 
Cr 2.9851376050 -0.0000000000 2.5400788788 
Cr 1.6475259339 2.6686778633 0.0000000000 
O 0.2714297793 2.2249060901 0.9378123625 
O 1.6090474206 -0.4437717732 1.6022665163 
O 3.2050264196 -1.4290636525 3.4778912413 
O 0.2198861393 -1.4290583151 4.1423453950 
O 3.0236161183 3.1124496365 0.9378123625 
O 4.3612337596 0.4437717732 1.6022665163 
O 2.7652514656 1.4290583150 3.4778912413 
O -0.2198888146 1.4290636524 4.1423453950 

