&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72356600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.72356600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.72356600000000

ATOMIC_POSITIONS angstrom
Be 0.7248453734 1.6369376266 3.0866283734 
Be 1.6369376266 3.0866283734 0.7248453734 
Be 3.0866283734 0.7248453734 1.6369376266 
Be 3.9987206266 3.9987206266 3.9987206266 
Au 3.9911487503 3.0942002497 1.6293657503 
Au 3.0942002497 1.6293657503 3.9911487503 
Au 1.6293657503 3.9911487503 3.0942002497 
Au 0.7324172497 0.7324172497 0.7324172497 

