&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60168285000000 0.00000000000000 0.00000000000000
-2.11815516148242 4.08520547388617 0.00000000000000
-1.24176384443601 -2.04260273723460 3.93208362887634

ATOMIC_POSITIONS angstrom
B 1.8626457664 3.0639041054 0.0000000000 
B 0.6208819221 1.0213013685 0.0000000000 
Mo 1.6799595027 -1.0213013687 3.2931436317 
Mo -0.4381956586 3.0639041054 0.6389399972 
Mo 1.7877305231 1.7106920477 1.9660418144 
Mo -0.5459666790 0.3319106890 1.9660418144 

