&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72629748000000 0.00000000000000 0.00000000000000
2.36314874000000 4.09309368352237 0.00000000000000
2.36314874000000 1.36436456117413 3.85900573286733

ATOMIC_POSITIONS angstrom
Li 2.3631487400 1.3643645612 0.9647514332 
Li 4.7262974800 2.7287291223 1.9295028664 
Li 7.0894462200 4.0930936835 2.8942542997 
Tl 0.0000000000 0.0000000000 0.0000000000 

