&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61581104000000 0.00000000000000 0.00000000000000
-0.06793595091474 5.61540010538512 0.00000000000000
-2.71104738969735 -2.86983395540262 3.99394651394072

ATOMIC_POSITIONS angstrom
Sr -1.3387041024 -1.4515343151 3.9738369932 
Sr 4.1755318018 4.1971004651 0.0201095207 
Ru 1.3844458742 4.1804831277 1.9969732570 
Ru 4.2263193697 1.3727830750 1.9969732570 
O 3.0252671032 2.9991938691 1.9969732570 
O 2.6306462339 0.1751277485 1.7100121939 
O 1.1331163155 3.9889893113 0.0000000000 
O 4.4147587736 1.6264107941 0.0000000000 
O 0.2061814655 2.5704384015 2.2839343201 
O -0.1884394039 -0.2536277191 1.9969732570 

