&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24153282000000 0.00000000000000 0.00000000000000
2.56781846619616 4.56946108723985 0.00000000000000
2.56781756385563 1.50249899219024 4.31537700104237

ATOMIC_POSITIONS angstrom
Zr 6.5264505418 3.8188014210 2.7140441650 
Zr 3.8507183082 2.2531586584 1.6013328360 
Al 1.2839092331 2.2847305436 0.0000000000 
Al 2.6207664100 0.0000000000 0.0000000000 
Al 1.2839087819 0.7512494961 2.1576885005 
Cr 0.0000000000 0.0000000000 0.0000000000 

