
     Program PWSCF v.7.0 starts on 20May2023 at 23: 3:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     125290 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6594.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3313    1649    421               192039    67821    8515
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1675  a.u.
     unit-cell volume          =    3056.5117 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =        94.00
     number of Kohn-Sham states=           56
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.167534  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.338791 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.746943 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Nd            14.00   144.24200     Nd( 1.00)
        Te             6.00   127.60000     Te( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   0.5000000   0.5000000   0.0000000  )
         2           Rb  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Nd  tau(   3) = (   0.5000000   0.5000000   0.6693954  )
         4           Nd  tau(   4) = (   0.0000000   0.0000000   0.6693954  )
         5           Te  tau(   5) = (   0.3562010   0.8562010   0.3949607  )
         6           Te  tau(   6) = (   0.1437990   0.3562010   0.3949607  )
         7           Te  tau(   7) = (   0.8562010   0.6437990   0.3949607  )
         8           Te  tau(   8) = (   0.3562010   0.1437990   0.9438301  )
         9           Te  tau(   9) = (   0.6437990   0.8562010   0.9438301  )
        10           Te  tau(  10) = (   0.6437990   0.1437990   0.3949607  )
        11           Te  tau(  11) = (   0.8562010   0.3562010   0.9438301  )
        12           Te  tau(  12) = (   0.1437990   0.6437990   0.9438301  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.5000000  0.5000000  0.0000000  )
         2           Rb  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Nd  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Nd  tau(   4) = (  0.0000000  0.0000000  0.5000000  )
         5           Te  tau(   5) = (  0.3562010  0.8562010  0.2950130  )
         6           Te  tau(   6) = (  0.1437990  0.3562010  0.2950130  )
         7           Te  tau(   7) = (  0.8562010  0.6437990  0.2950130  )
         8           Te  tau(   8) = (  0.3562010  0.1437990  0.7049870  )
         9           Te  tau(   9) = (  0.6437990  0.8562010  0.7049870  )
        10           Te  tau(  10) = (  0.6437990  0.1437990  0.2950130  )
        11           Te  tau(  11) = (  0.8562010  0.3562010  0.7049870  )
        12           Te  tau(  12) = (  0.1437990  0.6437990  0.7049870  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    96020 G-vectors     FFT dimensions: (  72,  72,  90)

     Smooth grid:    33911 G-vectors     FFT dimensions: (  48,  48,  64)

     Dynamical RAM for                 wfc:       3.62 MB

     Dynamical RAM for     wfc (w. buffer):       3.62 MB

     Dynamical RAM for           str. fact:       4.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.20 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      15.07 MB

     Dynamical RAM for               rhoin:       5.02 MB

     Dynamical RAM for            rho*nmix:      23.44 MB

     Dynamical RAM for           G-vectors:       5.75 MB

     Dynamical RAM for          h,s,v(r/c):       0.29 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       7.25 MB

     Dynamical RAM for                hpsi:       7.25 MB

     Dynamical RAM for                spsi:       7.25 MB

     Dynamical RAM for      wfcinit/wfcrot:      13.98 MB

     Dynamical RAM for           addusdens:     824.88 MB

     Dynamical RAM for          addusforce:     846.22 MB

     Dynamical RAM for         addusstress:     852.72 MB

     Estimated static dynamical RAM per process >      79.69 MB

     Estimated max dynamical RAM per process >     955.85 MB

     Initial potential from superposition of free atoms

     starting charge      93.9364, renormalised to      94.0000
     Starting wfcs are  106 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124930 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1355.41774858 Ry
     estimated scf accuracy    <      29.59173654 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1370 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1375.27007540 Ry
     estimated scf accuracy    <     259.59195463 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1392 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1391.55799106 Ry
     estimated scf accuracy    <      41.21091625 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1395 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.1 secs

     total energy              =   -1390.94857931 Ry
     estimated scf accuracy    <      29.43514916 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1395 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =   -1388.41571105 Ry
     estimated scf accuracy    <      27.44281113 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1395 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1387.07001969 Ry
     estimated scf accuracy    <      21.88033600 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1396 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124872 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1384.87975011 Ry
     estimated scf accuracy    <      18.79351987 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.3 secs

     total energy              =   -1383.09840351 Ry
     estimated scf accuracy    <      13.95451374 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1386.18094345 Ry
     estimated scf accuracy    <      76.08807864 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.9 secs

     total energy              =   -1397.31904152 Ry
     estimated scf accuracy    <      71.40548232 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1375.26668260 Ry
     estimated scf accuracy    <     197.83362413 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is       38.1 secs

     total energy              =   -1384.92003547 Ry
     estimated scf accuracy    <      11.32406365 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.1 secs

     total energy              =   -1385.03023918 Ry
     estimated scf accuracy    <       5.28363222 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.62E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       42.2 secs

     total energy              =   -1385.25711629 Ry
     estimated scf accuracy    <       3.01007336 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.2 secs

     total energy              =   -1385.20719944 Ry
     estimated scf accuracy    <       2.62910731 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1399 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -1385.23480994 Ry
     estimated scf accuracy    <       8.42327235 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.1 secs

     total energy              =   -1385.15727048 Ry
     estimated scf accuracy    <       9.57526661 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1385.20126413 Ry
     estimated scf accuracy    <       9.16469637 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.1 secs

     total energy              =   -1385.24069499 Ry
     estimated scf accuracy    <       0.28106000 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       54.4 secs

     total energy              =   -1385.24863801 Ry
     estimated scf accuracy    <       1.42992214 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.4 secs

     total energy              =   -1385.21518880 Ry
     estimated scf accuracy    <       0.55207711 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1385.21184893 Ry
     estimated scf accuracy    <       1.50207895 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.4 secs

     total energy              =   -1385.22135926 Ry
     estimated scf accuracy    <       1.05652850 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124886 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.3 secs

     total energy              =   -1385.24008540 Ry
     estimated scf accuracy    <       0.78736778 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.2 secs

     total energy              =   -1385.23086902 Ry
     estimated scf accuracy    <       0.20791633 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124879 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.2 secs

     total energy              =   -1385.23693068 Ry
     estimated scf accuracy    <       0.70818833 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124877 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.2 secs

     total energy              =   -1385.24225716 Ry
     estimated scf accuracy    <       5.02604292 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124877 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.1 secs

     total energy              =   -1385.24216017 Ry
     estimated scf accuracy    <       0.24314190 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124893 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.1 secs

     total energy              =   -1385.24276798 Ry
     estimated scf accuracy    <       0.46848571 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.0 secs

     total energy              =   -1385.24402177 Ry
     estimated scf accuracy    <       1.33304799 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.6 secs

     total energy              =   -1385.24601521 Ry
     estimated scf accuracy    <       1.07997078 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.1 secs

     total energy              =   -1385.24214373 Ry
     estimated scf accuracy    <       0.79467644 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.6 secs

     total energy              =   -1385.24628436 Ry
     estimated scf accuracy    <       2.10807477 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.1 secs

     total energy              =   -1385.24378075 Ry
     estimated scf accuracy    <       0.14507401 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124878 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.7 secs

     total energy              =   -1385.24327041 Ry
     estimated scf accuracy    <       0.30719876 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124878 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.2 secs

     total energy              =   -1385.24734846 Ry
     estimated scf accuracy    <       0.03164950 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124878 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.7 secs

     total energy              =   -1385.24730264 Ry
     estimated scf accuracy    <       0.14086597 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124878 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.2 secs

     total energy              =   -1385.24718060 Ry
     estimated scf accuracy    <       0.11745377 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124878 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.7 secs

     total energy              =   -1385.24668163 Ry
     estimated scf accuracy    <       0.05254836 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124900 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.3 secs

     total energy              =   -1385.24727050 Ry
     estimated scf accuracy    <       1.03105079 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124900 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.0 secs

     total energy              =   -1385.24766336 Ry
     estimated scf accuracy    <       0.02730073 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124899 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.0 secs

     total energy              =   -1385.24676813 Ry
     estimated scf accuracy    <       0.06780390 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124899 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.8 secs

     total energy              =   -1385.24789070 Ry
     estimated scf accuracy    <       0.51801219 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124899 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.4 secs

     total energy              =   -1385.24827553 Ry
     estimated scf accuracy    <       0.04254161 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124903 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       97.9 secs

     total energy              =   -1385.24121914 Ry
     estimated scf accuracy    <       0.22665585 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1400 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       99.5 secs

     total energy              =   -1385.24803417 Ry
     estimated scf accuracy    <       0.04969632 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      101.0 secs

     total energy              =   -1385.24824069 Ry
     estimated scf accuracy    <       0.02132748 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      102.6 secs

     total energy              =   -1385.24820383 Ry
     estimated scf accuracy    <       0.11420338 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      104.1 secs

     total energy              =   -1385.24723711 Ry
     estimated scf accuracy    <       0.09673621 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.9 secs

     total energy              =   -1385.24831263 Ry
     estimated scf accuracy    <       0.01275809 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      107.8 secs

     total energy              =   -1385.24838556 Ry
     estimated scf accuracy    <       0.02668413 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      109.3 secs

     total energy              =   -1385.24664196 Ry
     estimated scf accuracy    <       1.50211645 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      110.9 secs

     total energy              =   -1385.24834765 Ry
     estimated scf accuracy    <       0.01485814 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      112.8 secs

     total energy              =   -1385.24823733 Ry
     estimated scf accuracy    <       0.02280268 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124881 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      114.5 secs

     total energy              =   -1385.24683915 Ry
     estimated scf accuracy    <       0.29970093 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124881 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      116.1 secs

     total energy              =   -1385.24840187 Ry
     estimated scf accuracy    <       0.12511601 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      117.6 secs

     total energy              =   -1385.24827591 Ry
     estimated scf accuracy    <       0.01847484 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124915 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      119.1 secs

     total energy              =   -1385.24803041 Ry
     estimated scf accuracy    <       0.57263060 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124916 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      120.7 secs

     total energy              =   -1385.24828035 Ry
     estimated scf accuracy    <       0.08753030 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124917 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      122.2 secs

     total energy              =   -1385.24844734 Ry
     estimated scf accuracy    <       0.04012017 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124916 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      123.8 secs

     total energy              =   -1385.24850829 Ry
     estimated scf accuracy    <       0.00307554 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124916 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.3 secs

     total energy              =   -1385.24845479 Ry
     estimated scf accuracy    <       0.01847123 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.9 secs

     total energy              =   -1385.24835233 Ry
     estimated scf accuracy    <       0.12074712 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      128.8 secs

     total energy              =   -1385.24851881 Ry
     estimated scf accuracy    <       0.00463125 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124874 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.3 secs

     total energy              =   -1385.24838267 Ry
     estimated scf accuracy    <       0.02038949 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.9 secs

     total energy              =   -1385.24850578 Ry
     estimated scf accuracy    <       0.01331980 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.4 secs

     total energy              =   -1385.24852839 Ry
     estimated scf accuracy    <       0.00079803 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      134.9 secs

     total energy              =   -1385.24853066 Ry
     estimated scf accuracy    <       0.00031137 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124877 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      136.5 secs

     total energy              =   -1385.24853804 Ry
     estimated scf accuracy    <       0.00453592 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124876 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      138.0 secs

     total energy              =   -1385.24853562 Ry
     estimated scf accuracy    <       0.00787151 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      139.6 secs

     total energy              =   -1385.24853765 Ry
     estimated scf accuracy    <       0.00030696 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      141.1 secs

     total energy              =   -1385.24851092 Ry
     estimated scf accuracy    <       0.04101174 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      142.7 secs

     total energy              =   -1385.24853465 Ry
     estimated scf accuracy    <       0.00898999 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      144.4 secs

     total energy              =   -1385.24854272 Ry
     estimated scf accuracy    <       0.00116852 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      145.9 secs

     total energy              =   -1385.24853477 Ry
     estimated scf accuracy    <       0.00263581 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      147.5 secs

     total energy              =   -1385.24854602 Ry
     estimated scf accuracy    <       0.00004542 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.83E-08,  avg # of iterations =  9.0

     total cpu time spent up to now is      149.1 secs

     total energy              =   -1385.24854756 Ry
     estimated scf accuracy    <       0.00003983 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124901 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      150.6 secs

     total energy              =   -1385.24852031 Ry
     estimated scf accuracy    <       0.00534457 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124902 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      152.4 secs

     total energy              =   -1385.24854696 Ry
     estimated scf accuracy    <       0.00023428 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124898 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      153.9 secs

     total energy              =   -1385.24854966 Ry
     estimated scf accuracy    <       0.00001553 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      155.4 secs

     total energy              =   -1385.24854827 Ry
     estimated scf accuracy    <       0.00037028 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      156.9 secs

     total energy              =   -1385.24853889 Ry
     estimated scf accuracy    <       0.00858038 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124900 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      158.5 secs

     total energy              =   -1385.24855042 Ry
     estimated scf accuracy    <       0.00031004 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      160.0 secs

     total energy              =   -1385.24855034 Ry
     estimated scf accuracy    <       0.00005497 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      161.6 secs

     total energy              =   -1385.24854883 Ry
     estimated scf accuracy    <       0.00009970 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124896 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      163.1 secs

     total energy              =   -1385.24855101 Ry
     estimated scf accuracy    <       0.00003284 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      164.6 secs

     total energy              =   -1385.24854930 Ry
     estimated scf accuracy    <       0.00147119 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      166.2 secs

     total energy              =   -1385.24854338 Ry
     estimated scf accuracy    <       0.00312307 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124896 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      167.7 secs

     total energy              =   -1385.24855073 Ry
     estimated scf accuracy    <       0.00001307 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      169.2 secs

     total energy              =   -1385.24855125 Ry
     estimated scf accuracy    <       0.00002524 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      170.8 secs

     total energy              =   -1385.24855033 Ry
     estimated scf accuracy    <       0.00000858 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      172.3 secs

     total energy              =   -1385.24854474 Ry
     estimated scf accuracy    <       0.00354110 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      173.8 secs

     total energy              =   -1385.24855146 Ry
     estimated scf accuracy    <       0.00000935 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      175.3 secs

     total energy              =   -1385.24855115 Ry
     estimated scf accuracy    <       0.00036339 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      176.9 secs

     total energy              =   -1385.24855032 Ry
     estimated scf accuracy    <       0.00080653 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      178.4 secs

     total energy              =   -1385.24855195 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      179.9 secs

     total energy              =   -1385.24854868 Ry
     estimated scf accuracy    <       0.00836054 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124885 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is      181.5 secs

     total energy              =   -1385.24854884 Ry
     estimated scf accuracy    <       0.00119729 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      183.0 secs

     total energy              =   -1385.24855196 Ry
     estimated scf accuracy    <       0.00008044 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1401 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124884 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-09,  avg # of iterations =  7.0

     total cpu time spent up to now is      184.6 secs

     total energy              =   -1385.24855205 Ry
     estimated scf accuracy    <       0.00001926 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    296.08s CPU     15.23s WALL (       1 calls)
     electrons    :   4478.60s CPU    169.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     72.00s CPU      2.88s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     71.38s CPU      2.86s WALL (       1 calls)
     potinit      :     74.37s CPU      3.41s WALL (       1 calls)
     hinit0       :    130.96s CPU      8.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    638.44s CPU     21.22s WALL (     100 calls)
     sum_band     :   1027.10s CPU     52.78s WALL (     100 calls)
     v_of_rho     :    161.31s CPU      5.43s WALL (     101 calls)
     v_h          :     13.95s CPU      0.47s WALL (     101 calls)
     v_xc         :    147.10s CPU      4.96s WALL (     101 calls)
     newd         :   1024.93s CPU     35.20s WALL (     101 calls)
     PAW_pot      :   1561.16s CPU     52.79s WALL (     101 calls)
     mix_rho      :     57.13s CPU      1.89s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      3.81s CPU      0.14s WALL (     201 calls)
     init_us_2:cp :      3.50s CPU      0.13s WALL (     201 calls)
     regterg      :    616.54s CPU     20.50s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.64s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    124.92s CPU      4.15s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.98s CPU      0.07s WALL (     100 calls)
     sum_band:cal :      6.59s CPU      0.22s WALL (     100 calls)
     sum_band:bec :      0.83s CPU      0.03s WALL (     100 calls)
     addusdens    :    876.84s CPU     47.78s WALL (     100 calls)
     addusd:skk   :      5.14s CPU      0.31s WALL (     200 calls)
     addusd:dgemm :     78.47s CPU     20.95s WALL (     200 calls)
     addusd:qvan2 :    767.35s CPU     25.14s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     27.17s CPU      0.90s WALL (     277 calls)
     regterg:over :     16.75s CPU      0.56s WALL (     177 calls)
     regterg:upda :      5.29s CPU      0.17s WALL (     177 calls)
     regterg:last :      8.19s CPU      0.28s WALL (     131 calls)
     h_psi        :    577.36s CPU     19.64s WALL (     278 calls)
     s_psi        :      2.28s CPU      0.08s WALL (     278 calls)
     g_psi        :      0.43s CPU      0.01s WALL (     177 calls)

     Called by h_psi:
     h_psi:calbec :     14.69s CPU      0.49s WALL (     278 calls)
     vloc_psi     :    556.07s CPU     18.93s WALL (     278 calls)
     add_vuspsi   :      4.06s CPU      0.13s WALL (     278 calls)

     General routines
     calbec       :     20.71s CPU      0.69s WALL (     378 calls)
     fft          :    145.78s CPU      7.41s WALL (    1111 calls)
     ffts         :     51.54s CPU      2.31s WALL (     201 calls)
     fftw         :    446.70s CPU     15.27s WALL (   14694 calls)
     interpolate  :     62.06s CPU      2.66s WALL (     101 calls)
     davcio       :      0.00s CPU      0.22s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1561.16s CPU     52.79s WALL (     101 calls)
     PAW_symme    :      7.20s CPU      0.24s WALL (     201 calls)
 
     PWSCF        :      1h19m CPU   3m 5.22s WALL

 
   This run was terminated on:  23: 6:31  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
