&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81513335000000 0.00000000000000 0.00000000000000
4.18592852564341 4.03655524630680 0.00000000000000
4.49627635848982 1.81475408805425 9.39740499836307

ATOMIC_POSITIONS angstrom
Sm 11.4292899915 4.6130062038 3.0982022617 
Sm 3.0680482426 1.2383031306 6.2992027367 
Sm 8.6400800097 3.4872457271 1.1002575746 
Sm 5.8572582244 2.3640636073 8.2971474237 
Ge 8.4841777428 3.4243215974 4.1854538278 
Ge 6.0131604914 2.4269877369 5.2119511706 
Ge 5.7071232206 2.3034672182 1.0921570115 
Ge 8.7902150136 3.5478421162 8.3052479869 
Rh 10.2158539694 4.1232480559 6.1900424802 
Rh 4.2814842647 1.7280612785 3.2073625182 

