&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15439264000000 0.00000000000000 0.00000000000000
-2.35637984289263 5.48054337129679 0.00000000000000
-2.56502225004409 1.24442110748000 4.39324479588386

ATOMIC_POSITIONS angstrom
Li -2.8403380690 4.4937336292 2.7330771267 
Li 3.0735184929 2.2297168575 1.6615559345 
Fe 0.5367037582 2.2129901726 3.2728004296 
Fe -0.3107667119 4.5000427182 1.1259183493 
B -0.3206430071 5.2115146033 4.0387538733 
B 0.5544601907 1.5172048367 0.3514947296 
O 0.3920416924 4.6278686625 2.9885662778 
O -0.1546855648 2.1033865156 1.4036109596 
O -1.6524832810 5.5954630573 3.8324558842 
O 1.8856473953 1.1294049104 0.5602353629 
O 2.8310953443 4.1120509542 0.8853925899 
O -2.5966069333 2.6164124440 3.5056160443 

