&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01420430000000 0.00000000000000 0.00000000000000
7.00244609036282 3.89784803625037 0.00000000000000
7.00244640113231 1.81761386488153 3.44811499860072

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Tm 11.0095483957 2.8577309506 1.7240574993 
S 16.9571706683 4.4015457956 2.6554347378 
S 5.0619261232 1.3139161055 0.7926802608 

