&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.27427263000000 0.00000000000000 0.00000000000000
-2.23699672211061 6.92176913518744 0.00000000000000
2.49574543930223 3.42942774367211 4.29977499961061

ATOMIC_POSITIONS angstrom
Ga 6.0592972636 3.5070367717 2.1498874998 
Ga 2.6026509961 3.3997445808 0.0000000000 
Cu -2.1670888924 6.8708941320 0.0000000000 
Ag 1.3080567940 6.9647234820 2.1498874998 
Te 3.9370983667 7.7777336892 2.1040046008 
Te 1.3429315415 4.2130641753 2.1957703988 
Se 4.8834405957 4.3303188633 4.1774378013 
Se 4.9143090969 4.3727355668 0.1223371983 

