&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.54629261000000 0.00000000000000 0.00000000000000
9.80129928949929 3.89343293937386 0.00000000000000
9.80129883313357 1.87544058845155 3.41197100141130

ATOMIC_POSITIONS angstrom
Sm 11.4777731486 2.1962274587 1.2989475962 
Sm 18.6711175840 3.5726460692 2.1130234053 
Zn 5.9179559108 1.1323779537 0.6697391998 
Zn 24.2309649707 4.6365013430 2.7422352135 
P 3.4121911553 0.6529095681 0.3861600540 
P 26.7366995773 5.1159639597 3.0258109474 
O 20.9477206210 4.0082652470 2.3706681595 
O 9.2011701116 1.7606082808 1.0413028419 

