&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59911544000000 0.00000000000000 0.00000000000000
-0.00046946104110 5.63831305045571 0.00000000000000
-2.79978578697030 2.84796073782628 4.03550087808314

ATOMIC_POSITIONS angstrom
Co 4.1992225460 1.4239860072 2.0177504390 
Co 1.3996676258 1.4239831593 2.0177464035 
Co -0.0002252677 2.8479635282 4.0354968426 
Co 2.7993173904 2.8191565252 0.0000000000 
O -1.2460990651 7.0886263730 3.9115060781 
O 4.0449508577 1.3976558440 0.1239907645 
O 1.5534452874 1.3974508484 0.1237082794 
O 1.2454149046 7.0888228823 3.9117845277 
O -0.0000922903 2.6794901729 2.1514264056 
O 2.7995305005 2.6978743489 1.8896273217 
O 2.7989580809 5.8067891961 1.8840664015 
O -0.0006703089 5.7884050777 2.1458735564 

