&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09623628000000 0.00000000000000 0.00000000000000
6.08809180746995 3.64577940712346 0.00000000000000
1.83554959550527 0.50757299664037 6.26548999681011

ATOMIC_POSITIONS angstrom
Rb 12.1544431947 3.3609918086 2.1595264372 
Rb 2.8654344883 0.7923605951 4.1059635596 
Tl 8.7675615195 2.4244386992 0.9117603698 
Tl 6.2523161635 1.7289137046 5.3537296270 
O 3.6766013149 1.0166674610 1.3285720919 
O 11.3432763681 3.1366849427 4.9369179049 

