&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71467281000000 0.00000000000000 0.00000000000000
4.85720523936628 3.01082091596727 0.00000000000000
1.44760789458410 0.41227188837980 6.90776499808901

ATOMIC_POSITIONS angstrom
Mg 0.0568174785 0.0161813494 0.0419923034 
Mg 4.0372192421 1.1497809641 2.3533650106 
Mg 7.9107767566 2.2529518416 4.5427327724 
Mg 4.3264347023 1.2321481607 6.4905083611 
Zn 6.8624477734 1.9543927006 1.9413099207 
Zn 10.8615116628 3.0933072005 4.2020970648 

