&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54489615000000 0.00000000000000 0.00000000000000
-5.19872326217170 5.46797351471637 0.00000000000000
0.00000000000000 0.00000000000000 5.82327000000000

ATOMIC_POSITIONS angstrom
Sr 6.3607335470 0.5080950349 4.3674525000 
Sr -4.0145606592 4.9598784798 1.4558175000 
Bi 2.1021855044 2.3353332123 4.3674525000 
Bi 0.2439873834 3.1326403024 1.4558175000 
I -2.0777853809 4.1288558650 4.3674525000 
I 4.4239582687 1.3391176497 1.4558175000 
O 0.6270686662 1.4614416852 0.0000000000 
O 0.6270686662 1.4614416852 2.9116350000 
O 1.7191042216 4.0065318295 2.9116350000 
O 1.7191042216 4.0065318295 0.0000000000 

