&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11036000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.96955600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.05779700000000

ATOMIC_POSITIONS angstrom
Y 1.0275900000 3.7073368317 1.4927713566 
Y 3.0827700000 3.2622191683 6.5650256434 
Y 3.0827700000 6.7469971683 5.5216698566 
Y 1.0275900000 0.2225588317 2.5361271434 
Zn 1.0275900000 4.4801490793 4.5547664478 
Zn 3.0827700000 2.4894069207 3.5030305522 
Zn 3.0827700000 5.9741849207 0.5258679478 
Zn 1.0275900000 0.9953710793 7.5319290522 
Rh 1.0275900000 5.3104950115 7.0763653832 
Rh 3.0827700000 1.6590609885 0.9814316168 
Rh 3.0827700000 5.1438389885 3.0474668832 
Rh 1.0275900000 1.8257170115 5.0103301168 

