&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81079600000000 0.00000000000000 0.00000000000000
1.90539800147123 6.23920111945025 0.00000000000000
0.00000000000000 -3.04790389079440 10.92340894145994

ATOMIC_POSITIONS angstrom
Dy 3.8107979063 3.1872577836 2.2869904364 
Dy 1.9053980006 -0.0212014021 8.7528401975 
Dy 3.8107960000 -0.0107369081 0.0832909932 
Dy 1.9053999065 3.1275408425 6.1456300280 
Cr 3.8107960003 0.1427329998 4.6391171604 
S 1.9053960960 5.1473582581 2.5397362725 
S 3.8107979055 -1.9307251962 8.5673716371 
S 3.8107940953 1.2252725087 6.9106291264 
S 1.9053980007 1.7393124570 3.8566515311 
S 1.9053960951 1.8790774783 0.5820101518 
S 3.8107960010 1.3507775911 10.3579696010 
S 1.9053960946 -1.4041384539 5.3565120426 

