&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18817616000000 0.00000000000000 0.00000000000000
-2.09408824332499 3.62706685578863 0.00000000000000
0.00000000000000 0.00000000000000 6.80826100000000

ATOMIC_POSITIONS angstrom
Li 2.0940901196 1.2090210762 5.9606120807 
Li -0.0000022030 2.4180457795 2.5564815807 
Br 2.0940901196 1.2090210762 3.4007331778 
Br -0.0000022030 2.4180457795 6.8048636778 

