&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84405379000000 0.00000000000000 0.00000000000000
2.22644199969637 4.30207079700014 0.00000000000000
2.22644274925889 1.35468779243707 4.08321400401360

ATOMIC_POSITIONS angstrom
Zr 5.8255546579 3.5445814997 2.5585827271 
Zr 3.4713838811 2.1121770897 1.5246312770 
Cr 0.0000000000 0.0000000000 0.0000000000 
Co 1.1132209998 2.1510353985 0.0000000000 
Co 2.4220268950 0.0000000000 0.0000000000 
Co 1.1132213746 0.6773438962 2.0416070020 

