&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48730955000000 0.00000000000000 0.00000000000000
-5.00265753825780 4.13020613921795 0.00000000000000
0.00000000000000 0.00000000000000 6.01970000000000

ATOMIC_POSITIONS angstrom
K -1.6254115120 2.9162146487 4.5147750000 
K 3.1100635237 1.2139914905 1.5049250000 
Ag -4.9653151452 4.1167829693 4.5147750000 
Ag 6.4499671570 0.0134231700 1.5049250000 
O -3.7116448362 3.6661361774 0.0396698230 
O 5.1962968480 0.4640699618 3.0495198230 
O -3.7116448362 3.6661361774 2.9701801770 
O 5.1962968480 0.4640699618 5.9800301770 

