&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88273656000000 0.00000000000000 0.00000000000000
2.94136828000000 5.09459930473148 0.00000000000000
2.94136828000000 1.69819976824383 4.80323428773853

ATOMIC_POSITIONS angstrom
Ba 8.8241048400 5.0945993047 3.6024257158 
Sr 2.9413682800 1.6981997682 1.2008085719 
Hf 0.0000000000 0.0000000000 0.0000000000 
Sn 5.8827365600 3.3963995365 2.4016171439 
O 5.8827365600 1.6982012627 1.2008096286 
O 5.8827365600 5.0945978103 3.6024246591 
O 7.3534194058 2.5473003996 3.6024246591 
O 4.4120537142 4.2454986734 1.2008096286 
O 7.3534194058 4.2454986734 1.2008096286 
O 4.4120537142 2.5473003996 3.6024246591 

