&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13658800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.13658800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.92393300000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.0682940000 2.7472434190 
Nd 2.0682940000 0.0000000000 5.1766895810 
Ti 2.0682940000 2.0682940000 0.0000000000 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ge 2.0682940000 0.0000000000 1.7953413477 
Ge 0.0000000000 2.0682940000 6.1285916523 

