&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.45328103000000 0.00000000000000 0.00000000000000
2.72547552028145 6.93708737875662 0.00000000000000
-5.08937827519267 -3.46854368941371 4.19747919098868

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 3.7266405150 -0.0000000000 2.0987395955 
Bi 5.0893782751 3.4685436894 0.0000000000 
Bi 1.3627377601 3.4685436894 2.0987395955 
Se 7.5335318343 5.1342979220 0.0000000000 
Se 3.8068913192 5.1342979220 2.0987395955 
Se 2.6452247160 1.8027894567 0.0000000000 
Se -1.0814157990 1.8027894567 2.0987395955 

