&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61620594000000 0.00000000000000 0.00000000000000
-2.80810291057775 4.86377705123251 0.00000000000000
0.00000000000000 0.00000000000000 7.01488800000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 3.5074440000 
Pr 0.0000000000 0.0000000000 0.0000000000 
Pr -0.0000027685 3.2425196554 5.2611660000 
Pr 2.8081057979 1.6212573958 1.7537220000 
In 2.8081057979 1.6212573958 5.2611660000 
In -0.0000027685 3.2425196554 1.7537220000 

