&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64718355000000 0.00000000000000 0.00000000000000
2.32359177500000 4.02457901034915 0.00000000000000
2.32359177500000 1.34152633678305 3.79440947951857

ATOMIC_POSITIONS angstrom
Zr 2.3235917750 1.3415263368 0.9486023699 
Zr 6.9707753250 4.0245790103 2.8458071096 
Cu 4.6471835500 2.6830526736 1.8972047398 
Os 0.0000000000 0.0000000000 0.0000000000 

