&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58913044000000 0.00000000000000 0.00000000000000
3.03482128970597 4.69342506224207 0.00000000000000
-4.31197586521848 -2.34671253131995 2.67173791911816

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Ni 2.7945652198 -0.0000000001 1.3358689596 
Ni 1.5174106447 2.3467125310 1.3358689596 
B 3.0022390678 1.6339126801 0.0000000000 
B 5.6217126619 3.0595123822 0.0000000000 
C 4.3119758649 2.3467125311 0.0000000000 

