&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.78424612000000 0.00000000000000 0.00000000000000
4.39212306000000 7.60738029301489 0.00000000000000
4.39212306000000 2.53579343100496 7.17230692300764

ATOMIC_POSITIONS angstrom
Cs 13.1763691800 7.6073802930 5.3792301923 
Cs 4.3921230600 2.5357934310 1.7930767308 
K 8.7842461200 5.0715868620 3.5861534615 
Mo 0.0000000000 0.0000000000 0.0000000000 
I 8.7842461200 2.3015469770 1.6274394747 
I 6.3853212101 3.6865669195 5.5448674483 
I 8.7842461200 7.8416267470 5.5448674483 
I 6.3853212101 6.4566068045 1.6274394747 
I 11.1831710299 3.6865669195 5.5448674483 
I 11.1831710299 6.4566068045 1.6274394747 

