&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13067433000000 0.00000000000000 0.00000000000000
-2.06533749528178 3.57726871385197 0.00000000000000
0.00000000000000 0.00000000000000 14.22549900000000

ATOMIC_POSITIONS angstrom
Tb 2.0653391202 1.1924217122 8.7927240299 
Tb -0.0000022855 2.3848470017 1.6799745299 
Tb 2.0653391202 1.1924217122 5.0133219066 
Tb -0.0000022855 2.3848470017 12.1260714066 
Ni 0.0000000000 0.0000000000 14.1937903627 
Ni 0.0000000000 0.0000000000 7.0810408627 
As 2.0653391202 1.1924217122 13.9812045057 
As -0.0000022855 2.3848470017 6.8684550057 
As 0.0000000000 0.0000000000 10.4304061513 
As 0.0000000000 0.0000000000 3.3176566513 

