&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13191453000000 0.00000000000000 0.00000000000000
3.02941355043075 5.33132528961530 0.00000000000000
3.02941333464462 1.76293085258980 5.03141199728987

ATOMIC_POSITIONS angstrom
Ba 3.0637039880 1.7828858881 1.2644642747 
Ba 9.1270374271 5.3113702541 3.7669477226 
Pr 0.0000000000 0.0000000000 0.0000000000 
Sb 6.0953707075 3.5471280711 2.5157059986 
O 4.8090767032 4.2789473155 1.1330437933 
O 6.0961616256 1.7528822594 1.5762659076 
O 4.5357741809 2.9538829514 3.6635673003 
O 7.3816647119 2.8153088267 3.8983682040 
O 7.6549672342 4.1403731908 1.3678446970 
O 6.0945797895 5.3413738828 3.4551460897 

