&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.62669665000000 0.00000000000000 0.00000000000000
6.03413666607437 5.87858099351306 0.00000000000000
2.59255998848510 0.55625531042091 5.85220423987054

ATOMIC_POSITIONS angstrom
K 12.9400449784 4.8261272280 4.3891531799 
K 4.3133483261 1.6087090760 1.4630510600 
K 7.4419122939 4.4335536036 1.5888910077 
K 9.8114810106 2.0012827004 4.2633132321 
P 7.7192650797 4.6465036778 5.0297881258 
P 9.5341282275 5.4468909810 4.1497160956 
P 9.5341282249 1.7883326262 0.8224161140 
P 7.7192650771 0.9879453230 1.7024881442 
P 12.8360741841 5.0738293833 0.8848708377 
P 4.4173191204 1.3610069207 4.9673334022 

