&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89870600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89870600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.28695900000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Bi 1.9493530000 1.9493530000 6.7932897780 
Bi 1.9493530000 1.9493530000 2.4936692220 
Br 0.0000000000 0.0000000000 4.6434795000 
O 1.9493530000 0.0000000000 7.9215345661 
O 1.9493530000 0.0000000000 1.3654244339 
O 0.0000000000 1.9493530000 1.3654244339 
O 0.0000000000 1.9493530000 7.9215345661 

