&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99568486000000 0.00000000000000 0.00000000000000
-0.00414485837054 4.99568314053066 0.00000000000000
-0.00414485837054 0.00414142085789 4.99568142391162

ATOMIC_POSITIONS angstrom
Nb 2.5008783720 3.7467674535 0.0061496838 
Nb 1.2468487858 0.0082152983 2.4916910281 
Nb 4.9843592013 2.4947979500 3.7467610679 
V 2.4910141488 1.2530608393 4.9940328490 
V 3.7405463574 4.9961066422 2.4994892868 
V -0.0014614356 2.5005255009 1.2489203560 
Ge 2.5095351512 2.4840878360 2.4820293802 
Ge 4.9798472805 0.0158244447 0.0158113317 

