&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23348169000000 0.00000000000000 0.00000000000000
-2.61674053095692 4.53232827509356 0.00000000000000
0.00000000000000 0.00000000000000 2.92550300000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 0.0000000000 
Ta -0.0000024074 3.0215536942 1.4627515000 
Ta 2.6167435664 1.5107745809 1.4627515000 
N 2.0544294048 0.0000000000 0.0000000000 
N 1.5895263334 2.7531401491 0.0000000000 
N 4.2062671109 1.7791881260 0.0000000000 

