&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.16859200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.52082600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.15044800000000

ATOMIC_POSITIONS angstrom
Cr 1.5842960000 2.6975363127 0.3920049537 
Cr 1.5842960000 5.4579493127 5.7584430463 
P 1.5842960000 1.7716165009 4.3339316345 
P 1.5842960000 4.5320295009 1.8165163655 
P 0.0000000000 3.7804132076 5.1220254395 
P 0.0000000000 1.0200002076 1.0284225605 
W 0.0000000000 2.7920914996 2.7357254208 
W 0.0000000000 0.0316784996 3.4147225792 

