&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.33016800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.33016800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.45314700000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 2.1650840000 6.8462621050 
Sm 2.1650840000 0.0000000000 2.6068848950 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 2.1650840000 2.1650840000 0.0000000000 
Te 0.0000000000 2.1650840000 3.5570396063 
Te 2.1650840000 0.0000000000 5.8961073937 

