&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24802175000000 0.00000000000000 0.00000000000000
1.08468997044665 6.15314744309654 0.00000000000000
-2.15481177723336 -4.87788225770130 3.25589107206804

ATOMIC_POSITIONS angstrom
K 3.4714608643 -1.2432922834 1.6279455360 
K 1.7064390789 2.5185574688 1.6279455360 
Pt 0.0000000000 0.0000000000 0.0000000000 
S 4.8337679969 1.6853675565 0.9286029250 
S 0.3441319463 -0.4101023711 2.3272881471 

