&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51564185000000 0.00000000000000 0.00000000000000
-3.79329512316449 4.00414998795599 0.00000000000000
0.00000000000000 0.00000000000000 7.71294200000000

ATOMIC_POSITIONS angstrom
Yb -3.2177700948 3.7565934150 1.9282355000 
Yb 4.9401168216 0.2475565730 5.7847065000 
In 2.2451050964 1.4067900277 4.2609376785 
In -0.5227583696 2.5973599602 3.4520043215 
In 2.2451050964 1.4067900277 7.3084753215 
In -0.5227583696 2.5973599602 0.4044666785 
Ni -1.7604467027 3.1297397302 5.7847065000 
Ni 3.4827934295 0.8744102578 1.9282355000 

