&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61573178000000 0.00000000000000 0.00000000000000
-0.59805181200536 5.58379597183306 0.00000000000000
1.30114749885758 1.44794849596302 4.62691200058395

ATOMIC_POSITIONS angstrom
Cu 4.3140962832 2.4782577636 2.3134560003 
Cu 2.0047311837 4.5534867042 2.3134560003 
As 5.1849869426 5.7699792311 4.1892755290 
As 1.1338405243 1.2617652366 0.4376364716 
O 5.9783273955 4.5449062417 3.3158811121 
O 2.4364341320 0.6034015097 1.3110308885 
O 0.3405000713 2.4868382261 1.3110308885 
O 3.8823933348 6.4283429581 3.3158811121 
O 0.0000000000 0.0000000000 0.0000000000 
O 3.3175782040 3.6918814931 1.0814944110 
O 3.0012492628 3.3398629747 3.5454175896 

