&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73878564000000 0.00000000000000 0.00000000000000
3.34810562987229 4.66088503538627 0.00000000000000
3.34810621312351 1.71732418515562 4.33297200303548

ATOMIC_POSITIONS angstrom
Mg 10.3574824535 5.3126018061 3.6090623705 
Mg 2.0775150295 1.0656074145 0.7239096325 
Ga 3.3481058250 3.6760814302 1.4496477793 
Ga 4.9389549545 1.5593550192 0.0000000000 
Ga 6.2174987415 3.1891046103 2.1664860015 
Ga 7.4960423334 5.8036578065 2.8833242238 

