&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84324114000000 0.00000000000000 0.00000000000000
3.92162057000000 6.79244607524722 0.00000000000000
3.92162057000000 2.26414869174907 6.40397957420168

ATOMIC_POSITIONS angstrom
Cs 11.7648617100 6.7924460752 4.8029846807 
Cs 3.9216205700 2.2641486917 1.6009948936 
K 7.8432411400 4.5282973835 3.2019897871 
As 0.0000000000 0.0000000000 0.0000000000 
Cl 7.8432411400 2.0554032390 1.4533895683 
Cl 5.7016519900 3.2918503112 4.9505900059 
Cl 7.8432411400 7.0011915280 4.9505900059 
Cl 5.7016519900 5.7647444558 1.4533895683 
Cl 9.9848302900 3.2918503112 4.9505900059 
Cl 9.9848302900 5.7647444558 1.4533895683 

