&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.41465369000000 0.00000000000000 0.00000000000000
5.21434339605964 5.27140515333434 0.00000000000000
-6.31449854289838 -2.63570257661230 2.85609338467848

ATOMIC_POSITIONS angstrom
K 8.1298032132 3.3934196248 0.0000000000 
K 4.4991938729 1.8779855285 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
H -0.5500775734 1.3178512884 1.4280466923 
H 0.5500775736 -1.3178512883 1.4280466923 
H 10.7728376103 4.4966351095 0.0000000000 
H 1.8561594757 0.7747700438 0.0000000000 

