&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11132654000000 0.00000000000000 0.00000000000000
-0.00312084373203 6.70686388390318 0.00000000000000
0.04506671196729 0.01605493080322 9.98527109338719

ATOMIC_POSITIONS angstrom
Sr 2.0810338044 6.7037320788 4.9807131330 
Sr 0.0456750908 0.0236468599 9.9851213143 
Fe 2.0588528467 2.5060452178 1.6343392462 
Fe 0.0313730476 4.2300383257 6.6401753213 
Fe 2.0722567319 2.4891765899 8.3370722909 
Fe 4.1048782632 4.2167952142 3.3633688182 
Se 2.0923524694 5.0267758491 8.0056411728 
Se 2.0641596211 5.0275281821 1.9997003155 
Se 4.1201414493 1.6934113176 2.9962104001 
Se 0.0399374206 1.7010074844 6.9697691495 
O 2.0653871581 1.4676797448 0.0020569658 
O 0.0322681870 5.2516693011 4.9974484474 

