&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17601600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.31761000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.72762600000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 4.2918554564 6.2718815066 
Ba 0.0000000000 4.2918554564 2.4557444934 
In 2.0880080000 2.0901679538 4.3638130000 
In 2.0880080000 2.4210264081 0.0000000000 
O 2.0880080000 1.8772320638 6.7428154780 
O 2.0880080000 1.8772320638 1.9848105220 
O 2.0880080000 4.2558250009 4.3638130000 
O 0.0000000000 2.1750694369 4.3638130000 
O 0.0000000000 3.2479912043 0.0000000000 

