&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.84650600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.84650600000000 0.00000000000000
0.00000000000000 0.00000000000000 12.25014400000000

ATOMIC_POSITIONS angstrom
Sr 1.9232530000 1.9232530000 9.7309508870 
Sr 1.9232530000 1.9232530000 2.5191931130 
Y 1.9232530000 1.9232530000 6.1250720000 
Tl 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 7.9075904534 
Co 0.0000000000 0.0000000000 4.3425535466 
O 1.9232530000 0.0000000000 7.5853504155 
O 0.0000000000 1.9232530000 7.5853504155 
O 1.9232530000 0.0000000000 4.6647935845 
O 0.0000000000 1.9232530000 4.6647935845 
O 0.0000000000 0.0000000000 10.0338601977 
O 0.0000000000 0.0000000000 2.2162838023 
O 1.9232530000 1.9232530000 0.0000000000 

