&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37612553000000 0.00000000000000 0.00000000000000
2.06558461599258 3.85795734145578 0.00000000000000
-3.22085507300574 -1.92897867073355 2.24846804310534

ATOMIC_POSITIONS angstrom
Be 2.1880627650 -0.0000000000 1.1242340216 
Be 1.0327923080 1.9289786707 1.1242340216 
Be 3.2208550730 1.9289786707 0.0000000000 
Ru 0.0000000000 0.0000000000 0.0000000000 

