&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.68688221000000 0.00000000000000 0.00000000000000
-3.07410103266452 5.93837490660411 0.00000000000000
0.00000000000000 0.00000000000000 5.22650000000000

ATOMIC_POSITIONS angstrom
Ca 5.7515067078 0.5690625906 0.0000000000 
Y 2.7244110626 2.4106832933 2.6132500000 
Mg 4.3354917205 3.5821762030 0.0000000000 
Mg 2.4246989814 0.4413815917 0.0000000000 
Mg 0.9783370972 3.4729576118 0.0000000000 
Mg 1.0480721616 5.3071731610 2.6132500000 
Mg -0.6185037955 2.5678008166 2.6132500000 
Mg -2.1928892265 5.4022643584 2.6132500000 

