&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85988100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.85988100000000 0.00000000000000
0.00000000000000 0.00000000000000 3.85988100000000

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 1.9299405000 1.9299405000 
Fe 1.9299405000 0.0000000000 1.9299405000 
Fe 1.9299405000 1.9299405000 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 
N 1.9299405000 1.9299405000 1.9299405000 

