&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96368515000000 0.00000000000000 0.00000000000000
-3.48184172663609 6.03072873365950 0.00000000000000
0.00000000000000 0.00000000000000 6.09821300000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 3.0491065000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Cl 4.9000597290 0.0000000000 4.5736597500 
Cl 2.4500304614 4.2435765500 1.5245532500 
Cl 2.0636254210 0.0000000000 1.5245532500 
Cl 1.0318129619 1.7871521837 4.5736597500 
Cl 4.5136558825 4.2435765500 4.5736597500 
Cl 5.9318726909 1.7871521837 1.5245532500 

