&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22542436000000 0.00000000000000 0.00000000000000
2.61271218000000 4.52535024131404 0.00000000000000
2.61271218000000 1.50845008043801 4.26654112383645

ATOMIC_POSITIONS angstrom
Ca 7.8381365400 4.5253502413 3.1999058429 
Eu 2.6127121800 1.5084500804 1.0666352810 
H 6.6186008757 3.8212509973 0.9957467002 
H 3.8322478443 3.8212509973 0.9957467002 
H 5.2254243600 1.4081984881 0.9957467002 
H 3.8322478443 2.2125493245 3.2707944236 
H 6.6186008757 2.2125493245 3.2707944236 
H 5.2254243600 4.6256018337 3.2707944236 
Ru 0.0000000000 0.0000000000 0.0000000000 

