&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51077699000000 0.00000000000000 0.00000000000000
2.25538849500000 3.90644746414630 0.00000000000000
2.25538849500000 1.30214915471544 3.68303398966246

ATOMIC_POSITIONS angstrom
Hf 4.5107769900 2.6042983094 1.8415169948 
Tc 6.7661654850 3.9064474641 2.7622754922 
Tc 2.2553884950 1.3021491547 0.9207584974 
Mo 0.0000000000 0.0000000000 0.0000000000 

