&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.76146800000000 0.00000000000000 0.00000000000000
0.00000000000000 2.91145700000000 0.00000000000000
0.00000000000000 1.14236899913111 6.22976699616316

ATOMIC_POSITIONS angstrom
Al 0.9403670000 1.3000646307 2.2865176104 
Al 2.8211010000 2.7537613685 3.9432493858 
H 0.9403670000 2.7723877177 0.0973401093 
H 2.8211010000 1.2814382814 6.1324268868 
O 0.9403670000 2.7563127233 3.5768705590 
O 2.8211010000 1.2975132758 2.6528964372 
O 0.9403670000 2.7558748717 1.0737813288 
O 2.8211010000 1.2979511274 5.1559856674 

