&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22632300000000 0.00000000000000 0.00000000000000
-3.61316049512228 6.25817987411809 0.00000000000000
0.00000000000000 0.00000000000000 4.19694700000000

ATOMIC_POSITIONS angstrom
Y 4.2355141157 0.0000000000 0.0000000000 
Y -2.1177564689 3.6680631624 0.0000000000 
Y 1.4954048580 2.5901167118 0.0000000000 
Ag 1.8261279537 0.0000000000 2.0984735000 
Ag 6.3132592771 1.5814733451 2.0984735000 
Ag 2.7000982741 4.6767065290 2.0984735000 
Ge -0.0000029432 4.1721220021 2.0984735000 
Ge 3.6131654481 2.0860578720 2.0984735000 
Ge 0.0000000000 0.0000000000 0.0000000000 

