&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10784876000000 0.00000000000000 0.00000000000000
-2.55392513661001 4.42352634801977 0.00000000000000
0.00000000000000 0.00000000000000 6.19551200000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000030583 2.9490190399 3.0977560000 
Te 2.5539266817 1.4745073082 3.0977560000 
O -0.6249818043 4.4055491369 4.1894981471 
O -0.9489032289 1.6795023662 4.1894981471 
O 1.5738835199 2.7620011929 4.1894981471 
O -1.5738844648 2.7620011929 2.0060138529 
O 0.6249802972 4.4055491369 2.0060138529 
O 0.9489026543 1.6795023662 2.0060138529 

