&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22309545000000 0.00000000000000 0.00000000000000
-3.61154717911474 6.25538446882676 0.00000000000000
0.00000000000000 0.00000000000000 4.33438400000000

ATOMIC_POSITIONS angstrom
Li 1.6825550772 0.0000000000 2.1671920000 
Li 2.7702706051 4.7982489553 2.1671920000 
Li -0.8412774115 1.4571355136 2.1671920000 
Sm 5.1302255290 3.6249577674 0.0000000000 
Sm 4.1857404747 0.0000000000 0.0000000000 
Sm 1.5186777172 2.6304267014 0.0000000000 
Ge -0.0000032476 4.1702583977 2.1671920000 
Ge 3.6115515185 2.0851260711 2.1671920000 
Ge 0.0000000000 0.0000000000 0.0000000000 

