&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.07413588000000 0.00000000000000 0.00000000000000
0.00100083376908 5.59563368049555 0.00000000000000
0.00072493377864 -0.15961907707758 5.16862624428367

ATOMIC_POSITIONS angstrom
Li 1.5372493987 0.8240839816 3.3124330071 
Li 0.0013860487 3.6121704274 3.3046283814 
Li 1.5384923976 4.6121544472 1.8561932372 
Li 3.0743557476 1.8240680014 1.8639978629 
Co 3.0740713439 0.0001117531 0.0000051686 
Co 1.5375038208 2.7979285933 0.0000051686 
O 1.5373664950 0.8518428620 1.2137174892 
O 0.0013707446 3.6403322684 1.2461351130 
O 1.5383722284 4.5844069177 3.9549035865 
O 3.0743679776 1.7959061603 3.9224911313 

