&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29774998000000 0.00000000000000 0.00000000000000
5.24725174969862 5.07183436695983 0.00000000000000
-6.27250086464442 -2.53591718339708 2.73532661899388

ATOMIC_POSITIONS angstrom
Ho 8.3931832272 3.3932904959 0.0000000000 
Ho 4.1518185025 1.6785438711 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 3.6488749901 0.0000000000 1.3676633095 
O 2.6236258750 2.5359171835 1.3676633095 

