&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95629564000000 0.00000000000000 0.00000000000000
-3.36883582134821 6.08613130320766 0.00000000000000
0.00000000000000 0.00000000000000 6.54533000000000

ATOMIC_POSITIONS angstrom
Ag 5.8836759142 1.8865181201 3.2079775036 
Ag -2.2962160956 4.1996131832 6.4806425036 
Ag -1.1988480117 6.0612998875 3.2079775036 
Ag 4.7863078303 0.0248314157 6.4806425036 
Ge 1.2169883441 2.0646226665 6.2800346844 
Ge 2.3704714745 4.0215086367 3.0073696844 
S 2.3055348644 3.9113435740 5.3909170572 
S 1.2819249543 2.1747877292 2.1182520572 
S 4.5074564476 3.9657657601 2.4665159759 
S 1.2867898165 5.8641822668 2.4665159759 
S 2.3006700022 0.2219490364 5.7391809759 
S -0.9199966289 2.1203655431 5.7391809759 

