&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61845607000000 0.00000000000000 0.00000000000000
3.02536476119542 4.73436549837851 0.00000000000000
3.02536553362366 1.65704339343537 4.43490900045589

ATOMIC_POSITIONS angstrom
Mg 5.8345931824 3.1957044459 2.2174545002 
Mo 0.0000000000 0.0000000000 0.0000000000 
F 7.0016116629 4.3753394037 1.0902292447 
F 7.4570106804 2.2616438695 2.9381493873 
F 5.7480531586 1.8660585832 0.7179008944 
F 4.2121756844 4.1297650223 1.4967596131 
F 4.6675747019 2.0160694881 3.3446797558 
F 5.9211332062 4.5253503086 3.7170081060 

