&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52165846000000 0.00000000000000 0.00000000000000
2.65830107359532 4.83964332890467 0.00000000000000
2.65830133409648 1.57277432301964 4.57695599841371

ATOMIC_POSITIONS angstrom
La 8.1397723534 4.8158667298 3.4373946478 
La 2.6984885143 1.5965509221 1.1395613506 
Mg 5.4191304338 3.2062088260 2.2884779992 
V 0.0000000000 0.0000000000 0.0000000000 
O 5.4754530092 1.7934261044 0.7836984447 
O 3.7965062630 4.1617374657 1.4413978678 
O 4.2079651080 2.0201846982 3.4674240561 
O 5.3628078585 4.6189915476 3.7932575537 
O 6.6302957597 4.3922329537 1.1095319423 
O 7.0417546047 2.2506801862 3.1355581306 

