&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51449032000000 0.00000000000000 0.00000000000000
6.53131309395361 3.71611545005316 0.00000000000000
2.98423625047245 0.78954304785246 7.84224100231888

ATOMIC_POSITIONS angstrom
Tl 12.2319776017 3.2362293285 0.4060006589 
Tl 4.7980620628 1.2694291694 7.4362403434 
Cu 7.6706315067 2.0294283932 5.0087060101 
Cu 5.6440958995 1.4932653801 3.2809662104 
Cu 2.6087678115 0.6902049021 4.6820217767 
Cu 14.4212718529 3.8154535958 3.1602192257 
Cu 11.3859437649 3.0123931178 4.5612747919 
Cu 9.3594081577 2.4762301047 2.8335349922 
S 7.3859736016 1.9541161019 1.8120674172 
S 9.6440660628 2.5515423960 6.0301735851 
S 13.4302964418 3.5532700149 5.2671941158 
S 3.5997432226 0.9523884830 2.5750468866 

