&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47676900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.16784500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.69921600000000

ATOMIC_POSITIONS angstrom
Y 3.3575767500 3.6746172428 6.1374223352 
Y 1.1191922500 7.0771502572 2.2878143352 
Y 1.1191922500 3.4932277572 1.5617936648 
Y 3.3575767500 0.0906947428 5.4114016648 
Ni 3.3575767500 5.7412789846 0.6562580742 
Ni 1.1191922500 1.4265660154 7.0429579258 
Ni 3.3575767500 2.1573564846 3.1933499258 
Ni 1.1191922500 5.0104885154 4.5058660742 
Sn 1.1191922500 5.7993743683 7.0292918174 
Sn 1.1191922500 2.2154518683 4.5195321826 
Sn 3.3575767500 4.9523931317 3.1796838174 
Sn 3.3575767500 1.3684706317 0.6699241826 

