&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.43856643000000 0.00000000000000 0.00000000000000
-1.71928364066633 2.97788563522175 0.00000000000000
0.00000000000000 0.00000000000000 24.36528500000000

ATOMIC_POSITIONS angstrom
Te -0.0000020031 1.9852580828 12.8554167494 
Te -0.0000020031 1.9852580828 9.1419280279 
Mo -0.0000020031 1.9852580828 3.6652698226 
Mo 1.7192847924 0.9926275524 10.9988794936 
Se 1.7192847924 0.9926275524 2.0292140307 
Se 1.7192847924 0.9926275524 5.3033235678 

