&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66360335000000 0.00000000000000 0.00000000000000
0.13718970442125 5.66194153017603 0.00000000000000
-2.90039652717639 -2.83097076505460 3.95597110943452

ATOMIC_POSITIONS angstrom
Sr 2.8318016750 0.0000000000 1.9779855547 
Sr 0.0685948522 2.8309707651 1.9779855547 
Ga 0.0000000000 0.0000000000 0.0000000000 
Sb 2.9003965272 2.8309707651 0.0000000000 
O 3.1306683678 2.5950518164 1.9802048545 
O 1.5172429568 4.2480443222 0.3296708524 
O 1.3831535705 -1.4170735571 3.6263002570 
O -0.2302718406 0.2359189487 1.9757662549 
O 4.3384595317 4.2346113660 0.0000000000 
O 1.4623335227 1.4273301642 0.0000000000 

