&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56021790000000 0.00000000000000 0.00000000000000
2.28010895000000 3.94926454819252 0.00000000000000
2.28010895000000 1.31642151606418 3.72340232363541

ATOMIC_POSITIONS angstrom
Ta 2.2801089500 1.3164215161 0.9308505809 
Ta 6.8403268500 3.9492645482 2.7925517427 
Re 4.5602179000 2.6328430321 1.8617011618 
W 0.0000000000 0.0000000000 0.0000000000 

