&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79455473000000 0.00000000000000 0.00000000000000
-1.89727809225723 3.28618037234814 0.00000000000000
0.00000000000000 0.00000000000000 6.78174400000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Mn -0.0000023821 2.1907880103 4.1819624376 
Mn 1.8972790199 1.0953923621 2.5997815624 
P 1.8972790199 1.0953923621 4.8693261007 
P -0.0000023821 2.1907880103 1.9124178993 

