&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67893950000000 0.00000000000000 0.00000000000000
2.94342789823081 4.85660231567058 0.00000000000000
2.94342750214962 1.65790393319142 4.56485900197737

ATOMIC_POSITIONS angstrom
Na 8.3905909632 4.7260527903 3.3116500007 
Na 2.6076935130 1.4687996659 1.0292204997 
Nb 11.4057821279 6.4243780549 4.5017041777 
Nb 5.6228846777 3.1671249305 2.2192746767 
O 4.2100507106 2.8090632197 3.4519737664 
O 4.5843920226 3.9766663132 0.8372362247 
O 5.7769437222 1.4216949403 1.4619143548 
O 7.0495204352 2.6041929857 3.7443438558 
O 7.4238617438 3.7438106671 1.1695442655 
O 5.8809017266 5.1166739449 3.1196657257 

