&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11798934000000 0.00000000000000 0.00000000000000
-3.05899401158954 5.29833456865580 0.00000000000000
0.00000000000000 0.00000000000000 11.22353600000000

ATOMIC_POSITIONS angstrom
Ba 3.0589979485 1.7661097568 2.2542920997 
Ba 3.0589979485 1.7661097568 8.9692439003 
Ba 0.0000000000 0.0000000000 3.6965613699 
Ba 0.0000000000 0.0000000000 7.5269746301 
Ba -0.0000026201 3.5322248119 0.0000000000 
Al -0.0000026201 3.5322248119 3.6281314709 
Al 3.0589946855 0.1246486191 5.6117680000 
Al 1.6374465194 2.5868429748 5.6117680000 
Al -0.0000026201 3.5322248119 7.5954045291 
Al 4.4805434636 2.5868429748 5.6117680000 
Pb 0.0000000000 0.0000000000 0.0000000000 

