&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13824641000000 0.00000000000000 0.00000000000000
3.05616396535718 5.32333831413430 0.00000000000000
3.08564670964649 1.78651383642483 5.09782400187859

ATOMIC_POSITIONS angstrom
Ba 4.6129233738 2.6707696017 3.8825690315 
Ba 7.6671337112 4.4390825489 1.2152549703 
La 1.5428233548 0.8932569182 2.5489120009 
Nb 4.5972051877 2.6616691571 0.0000000000 
O 8.8622596112 5.1310311605 3.5846165121 
O 3.4177974738 1.9788209901 1.5132074898 
O 6.0308822468 5.1445177727 4.1374092534 
O 4.8158123303 4.4410220642 0.9604147485 
O 6.2491748382 1.9653343779 0.9604147485 
O 7.4642447547 2.6688300863 4.1374092534 

