&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.83718931000000 0.00000000000000 0.00000000000000
6.50387999077466 4.37276586914727 0.00000000000000
6.50387992897163 1.98311182896961 3.89722300057342

ATOMIC_POSITIONS angstrom
Pr 10.4224746149 3.1779388491 1.9486115003 
Nd 0.0000000000 0.0000000000 0.0000000000 
Sb 5.2208468290 1.5918994841 0.9761023699 
Sb 15.6241024007 4.7639782140 2.9211206306 

