&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88781900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.55835800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.99099900000000

ATOMIC_POSITIONS angstrom
Pr 3.6658642500 0.1164213883 2.3732148290 
Pr 1.2219547500 7.4419366117 5.6177841710 
Pr 1.2219547500 3.6627576117 6.3687143290 
Pr 3.6658642500 3.8956003883 1.6222846710 
Bi 3.6658642500 5.2048289276 4.7332924557 
Bi 1.2219547500 2.3535290724 3.2577065443 
Bi 1.2219547500 6.1327080724 0.7377929557 
Bi 3.6658642500 1.4256499276 7.2532060443 
Rh 3.6658642500 6.0160372583 7.4183959757 
Rh 1.2219547500 1.5423207417 0.5726030243 
Rh 1.2219547500 5.3214997417 3.4228964757 
Rh 3.6658642500 2.2368582583 4.5681025243 

