&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57988285000000 0.00000000000000 0.00000000000000
2.78994142500000 4.83232029824111 0.00000000000000
2.78994142500000 1.61077343274704 4.55595526900226

ATOMIC_POSITIONS angstrom
Tb 5.5798828500 3.2215468655 2.2779776345 
Tb 8.3698242750 4.8323202982 3.4169664518 
Al 1.3949707125 0.8053867164 0.5694944086 
Al 4.1849121375 0.8053867164 0.5694944086 
Al 2.7899414250 3.2215468655 0.5694944086 
Al 2.7899414250 1.6107734327 2.8474720431 

