&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.30062413000000 0.00000000000000 0.00000000000000
-3.65031219741867 6.32252588360971 0.00000000000000
0.00000000000000 0.00000000000000 5.93104600000000

ATOMIC_POSITIONS angstrom
Pm -0.0000000443 2.1142273654 1.4827615000 
Pm 1.8193373248 5.2654122009 1.4827615000 
Pm -1.8193375453 5.2654122009 1.4827615000 
Pm 3.6503119769 4.2082985182 4.4482845000 
Pm 1.8309746078 1.0571136827 4.4482845000 
Pm 5.4696494779 1.0571136827 4.4482845000 
Dy -0.0000037386 4.2150193632 4.4482845000 
Dy 3.6503156712 2.1075065204 1.4827615000 

