&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31951412000000 0.00000000000000 0.00000000000000
-2.15975718470281 3.74080888792838 0.00000000000000
0.00000000000000 0.00000000000000 17.75254000000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 8.8762700000 
Eu 0.0000000000 0.0000000000 0.0000000000 
In -0.0000022429 2.4938738389 14.7271698857 
In 2.1597591782 1.2469350490 5.8508998857 
In 2.1597591782 1.2469350490 3.0253701143 
In -0.0000022429 2.4938738389 11.9016401143 
As 2.1597591782 1.2469350490 10.7224809024 
As 2.1597591782 1.2469350490 15.9063290976 
As -0.0000022429 2.4938738389 1.8462109024 
As -0.0000022429 2.4938738389 7.0300590976 

