&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08025480000000 0.00000000000000 0.00000000000000
3.04012740000000 5.26565511828227 0.00000000000000
3.04012740000000 1.75521837276076 4.96450725536939

ATOMIC_POSITIONS angstrom
K 3.0401274000 1.7552183728 1.2411268138 
Ba 9.1203822000 5.2656551183 3.7233804415 
Bi 0.0000000000 0.0000000000 0.0000000000 
W 6.0802548000 3.5104367455 2.4822536277 
O 6.0802548000 1.9107328971 1.3510921885 
O 6.0802548000 5.1101405940 3.6134150668 
O 7.4656389713 2.7105848213 3.6134150668 
O 4.6948706287 4.3102886698 1.3510921885 
O 7.4656389713 4.3102886698 1.3510921885 
O 4.6948706287 2.7105848213 3.6134150668 

