&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33040158000000 0.00000000000000 0.00000000000000
-2.53297585290044 4.69011879728966 0.00000000000000
0.00000000000000 0.00000000000000 4.74896900000000

ATOMIC_POSITIONS angstrom
Li -0.7841482237 4.6610072299 2.3818738958 
Li 4.4737541405 1.5249264653 2.3818738958 
Li 3.5815739508 0.0291115674 0.0073893958 
Li -1.6763284134 3.1651923320 0.0073893958 
P 1.8288170691 3.0661651637 2.3674132852 
P 0.9686086580 1.6239536336 4.7418977852 
N 1.0826037564 1.8150759746 1.6202342475 
N 1.7148219707 2.8750428227 3.9947187475 
O 3.3465655938 3.1255092369 1.9902976569 
O 1.1598075100 4.4298031337 1.9902976569 
O -0.5491398667 1.5646095604 4.3647821569 
O 1.6376182171 0.2603156636 4.3647821569 

