&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88913300000000 0.00000000000000 0.00000000000000
-1.70255900181361 5.25502000432277 0.00000000000000
-0.50118700079914 -0.37080000058829 8.12563200188800

ATOMIC_POSITIONS angstrom
Si 2.1892604683 3.1664745960 0.5974533442 
Si -0.8183752841 3.6693674588 6.5338613209 
Si 1.2420679319 4.7777579683 6.1334220502 
Si 1.8433181670 1.4925310948 5.4434827625 
Si 1.5686399454 0.0424913509 1.8955068052 
Si -0.6922888547 2.2314950459 3.2208786411 
P 0.4989678144 0.4435026701 3.8966955803 
P 0.3225277450 1.7583161193 7.1957915550 
P 1.0826124757 3.5184029805 2.5847310373 
P 3.3462448647 1.3573487394 1.3287277218 
Pt 2.6678078338 3.5567933431 4.5347527076 
Pt 3.1875173860 5.2480383011 0.0066305157 

