&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.95211296000000 0.00000000000000 0.00000000000000
3.97605648000000 6.88673183712347 0.00000000000000
3.97605648000000 2.29557727904116 6.49287304299106

ATOMIC_POSITIONS angstrom
K 11.9281694400 6.8867318371 4.8696547822 
K 3.9760564800 2.2955772790 1.6232182607 
K 7.9521129600 4.5911545581 3.2464365215 
Tb 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9521129600 2.1575579907 1.5256238860 
Cl 5.8445565101 3.3743562744 4.9672491570 
Cl 7.9521129600 7.0247511254 4.9672491570 
Cl 5.8445565101 5.8079528418 1.5256238860 
Cl 10.0596694099 3.3743562744 4.9672491570 
Cl 10.0596694099 5.8079528418 1.5256238860 

