&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25559254000000 0.00000000000000 0.00000000000000
-1.62779681030671 2.81942553206481 0.00000000000000
0.00000000000000 0.00000000000000 36.94458500000000

ATOMIC_POSITIONS angstrom
Mo 1.6277977177 0.9398075709 10.4100973830 
W -0.0000019880 1.8796179612 3.4695029219 
W -0.0000019880 1.8796179612 17.3525390732 
W 1.6277977177 0.9398075709 24.2931704788 
Se -0.0000019880 1.8796179612 12.1079227312 
Se 1.6277977177 0.9398075709 15.6435564603 
Se 1.6277977177 0.9398075709 19.0604502932 
Se -0.0000019880 1.8796179612 8.7113853647 
S -0.0000019880 1.8796179612 25.8438455450 
S 1.6277977177 0.9398075709 1.9186800774 
S 1.6277977177 0.9398075709 5.0205843786 
S -0.0000019880 1.8796179612 22.7420520776 

