&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10079419000000 0.00000000000000 0.00000000000000
-2.05039728590912 3.55139183401019 0.00000000000000
0.00000000000000 0.00000000000000 5.04689900000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 0.0000000000 0.0000000000 2.5234495000 
Fe 2.0503990818 1.1837960942 1.2617247500 
Fe -0.0000021777 2.3675957398 3.7851742500 
Ge 2.0503990818 1.1837960942 3.7851742500 
Ge -0.0000021777 2.3675957398 1.2617247500 

