&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53243436000000 0.00000000000000 0.00000000000000
-1.76621754253660 3.05917768365039 0.00000000000000
0.00000000000000 0.00000000000000 11.50141200000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 0.0000000000 0.0000000000 5.7507060000 
Cu -0.0000020079 2.0394528088 2.8753530000 
Cu 1.7662188254 1.0197248748 8.6260590000 
O -0.0000020079 2.0394528088 1.0398311575 
O -0.0000020079 2.0394528088 4.7108748425 
O 1.7662188254 1.0197248748 6.7905371575 
O 1.7662188254 1.0197248748 10.4615808425 

