&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.31324949000000 0.00000000000000 0.00000000000000
6.11963966110906 5.62673328861128 0.00000000000000
-7.21644457593623 -2.81336664445444 3.01960475713246

ATOMIC_POSITIONS angstrom
Nd 4.1566247448 -0.0000000001 1.5098023786 
Nd 0.0000000000 0.0000000000 0.0000000000 
Ge 1.8668405118 2.3482777508 1.5098023786 
Ge 8.4094238941 3.2784555377 0.0000000000 
Ge 4.2527991489 3.2784555377 1.5098023786 
Ge 6.0234652570 2.3482777509 0.0000000000 

