&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89924600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.91757900000000 0.00000000000000
0.00000000000000 0.00000000000000 17.52312400000000

ATOMIC_POSITIONS angstrom
Ho 2.9244345000 0.9422913593 15.0847812954 
Ho 2.9244345000 1.0164981407 6.3232192954 
Ho 0.9748115000 2.9752876407 2.4383427046 
Ho 0.9748115000 2.9010808593 11.1999047046 
As 0.9748115000 0.8597871456 8.7794881559 
As 0.9748115000 1.0990023544 0.0179261559 
As 2.9244345000 3.0577918544 8.7436358441 
As 2.9244345000 2.8185766456 17.5051978441 
Se 2.9244345000 0.9496720781 12.0528778115 
Se 2.9244345000 1.0091174219 3.2913158115 
Se 0.9748115000 2.9679069219 5.4702461885 
Se 0.9748115000 2.9084615781 14.2318081885 

