&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.59151391000000 0.00000000000000 0.00000000000000
7.16228230616826 4.74508413333974 0.00000000000000
7.16228249207669 2.15729799632487 4.22633199978084

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 19.7140608625 5.9379260795 3.6357950821 
Ho 3.2020178457 0.9644560502 0.5905369177 
Co 11.4580393541 3.4511910648 2.1131659999 
Co 15.2410943755 4.5906570139 2.8108615654 
Co 7.6749843327 2.3117251157 1.4154704344 
Co 13.1728919580 5.2720335635 1.7636483435 
Co 13.1728920517 3.9677091291 3.8938506877 
Co 13.8932689925 2.8803640627 1.7636483435 
Co 9.7431867502 1.6303485661 2.4626836563 
Co 9.7431866565 2.9346730006 0.3324813121 
Co 9.0228097157 4.0220180670 2.4626836563 

