&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05759849000000 0.00000000000000 0.00000000000000
3.54824739177744 4.90962726821445 0.00000000000000
-4.80292294103140 -2.45481363418014 2.75686791667789

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
B 3.4790932907 1.7781933521 0.0000000000 
B 6.1267525911 3.1314339161 0.0000000000 
Pt 3.0287992449 -0.0000000000 1.3784339583 
Pt 1.7741236958 2.4548136341 1.3784339583 
C 4.8029229409 2.4548136341 0.0000000000 

