&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95098560000000 0.00000000000000 0.00000000000000
-3.47549240390829 6.01973033962345 0.00000000000000
0.00000000000000 0.00000000000000 4.30009600000000

ATOMIC_POSITIONS angstrom
Yb -2.2339561544 3.8693261493 2.1500480000 
Yb 1.2415365325 2.1504041903 2.1500480000 
Yb 4.4679128181 0.0000000000 2.1500480000 
Ge 3.4754964075 2.0065747733 0.0000000000 
Ge -0.0000032114 4.0131555663 0.0000000000 
Ge 6.0177950366 1.6163337146 0.0000000000 
Ge 1.8663813395 0.0000000000 0.0000000000 
Ge 2.5423024200 4.4033966251 0.0000000000 

