&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80731696000000 0.00000000000000 0.00000000000000
2.56746365055455 5.20894045627177 0.00000000000000
2.56746345996027 1.59690920974478 4.95811900071598

ATOMIC_POSITIONS angstrom
Li 5.4391974701 3.3830684133 4.4140745190 
Li 7.1036074087 2.5626882449 1.8669400448 
Li 5.4391975680 5.2386772255 1.8669400448 
V 0.0189410245 0.0117809258 0.0085825040 
F 3.8483329315 2.3935835490 3.8727867515 
F 5.6660462580 1.4976408307 1.0910440023 
F 7.0208174625 2.3891729739 3.8182077775 
F 2.7065203019 1.6833996915 1.2263709024 
F 5.2469588973 5.2411303810 3.8182077775 
F 7.0208175669 4.3668034258 1.1035781272 
F 3.8483330384 4.4201064558 1.0910440023 

