&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46923000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.46923000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.62646800000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 10.6060970608 
La 2.2346150000 2.2346150000 5.2525993736 
Ga 0.0000000000 2.2346150000 2.6550549092 
Ga 2.2346150000 0.0000000000 7.9670456124 
Ga 2.2346150000 0.0000000000 2.6550549092 
Ga 0.0000000000 2.2346150000 7.9670456124 
Ga 0.0000000000 0.0000000000 6.5823105674 
Ga 0.0000000000 0.0000000000 4.0712230466 
Ga 2.2346150000 2.2346150000 9.3953066705 
Au 2.2346150000 2.2346150000 1.2938468643 

