&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30450400000000 0.00000000000000 0.00000000000000
3.15225200109681 5.45986100267854 0.00000000000000
3.15225200194015 1.81995300087146 5.14760600316480

ATOMIC_POSITIONS angstrom
K 3.1522520008 1.8199535009 1.2869015008 
K 9.4567560023 5.4598605027 3.8607045024 
K 6.3045040015 3.6399070018 2.5738030016 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 4.5337768763 4.6622370425 1.1280103463 
F 8.0752311262 4.6622370425 1.1280103463 
F 8.0752311267 2.6175769610 4.0195956569 
F 6.3045040007 1.5952474820 1.1280103463 
F 6.3045040024 5.6845665215 4.0195956569 
F 4.5337768768 2.6175769610 4.0195956569 

