&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44079070000000 0.00000000000000 0.00000000000000
2.72039535000000 4.71186296287412 0.00000000000000
2.72039535000000 1.57062098762471 4.44238700409337

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Pr 5.4407907000 3.1412419752 2.2211935020 
Cd 2.7203953500 1.5706209876 1.1105967510 
Cd 8.1611860500 4.7118629629 3.3317902531 

