&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04314095000000 0.00000000000000 0.00000000000000
-0.16523291539567 5.04043338664809 0.00000000000000
0.00000000000000 0.00000000000000 5.49003800000000

ATOMIC_POSITIONS angstrom
Cu 4.2807776983 1.1757062896 1.8483310935 
Cu 0.5971303363 3.8647270970 1.8483310935 
Cu 1.0348201463 4.3170001444 4.5933500935 
Cu 3.8430878883 0.7234332423 4.5933500935 
P -0.0826164577 2.5202166933 0.0421085915 
P 2.5215704750 0.0000000000 2.7871275915 
Pd 3.6831691863 3.2513718795 3.6206526108 
Pd 1.1947388483 1.7890615071 3.6206526108 
Pd 1.7489567029 1.2527140309 0.8756336108 
Pd 3.1289513317 3.7877193558 0.8756336108 

