&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29765183000000 0.00000000000000 0.00000000000000
-2.59130481679154 4.62063353430840 0.00000000000000
0.00000000000000 0.00000000000000 8.43653800000000

ATOMIC_POSITIONS angstrom
Zr 0.0530261175 3.0718248974 1.7036069914 
Zr 2.7178920059 1.5109887514 2.7053699501 
Zr 2.7178920059 1.5109887514 5.7311680499 
Zr 0.0530261175 3.0718248974 6.7329310086 
Al 5.2556273579 0.0246141148 2.1139348901 
Al 5.2556273579 0.0246141148 6.3226031099 
Al 2.6901295332 3.0336214993 0.0000000000 
Al 1.3762657170 0.7904194343 0.0000000000 
Os 3.9594796698 0.7837795839 0.0000000000 
Os 0.0055739753 1.5701605845 4.2182690000 
Os 1.3395730133 3.8477401630 4.2182690000 
Os -1.2972003685 3.8626648093 4.2182690000 

