&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90133704000000 0.00000000000000 0.00000000000000
3.95066852000000 6.84275860050294 0.00000000000000
3.95066852000000 2.28091953350098 6.45141467791760

ATOMIC_POSITIONS angstrom
Cs 11.8520055600 6.8427586005 4.8385610084 
Cs 3.9506685200 2.2809195335 1.6128536695 
Hg 7.9013370400 4.5618390670 3.2257073390 
Sb 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9013370400 2.1579505996 1.5259015025 
Cl 5.8195085594 3.3598948333 4.9255131755 
Cl 7.9013370400 6.9657275344 4.9255131755 
Cl 5.8195085594 5.7637833007 1.5259015025 
Cl 9.9831655206 3.3598948333 4.9255131755 
Cl 9.9831655206 5.7637833007 1.5259015025 

