&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.18422783000000 0.00000000000000 0.00000000000000
4.09211391500000 7.08774921113959 0.00000000000000
4.09211391500000 2.36258307037986 6.68239404072854

ATOMIC_POSITIONS angstrom
Cs 12.2763417450 7.0877492111 5.0117955305 
Cs 4.0921139150 2.3625830704 1.6705985102 
Rb 8.1842278300 4.7251661408 3.3411970204 
Y 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1842278300 2.1597600390 1.5271809693 
Cl 5.9625209748 3.4424630899 5.1552130714 
Cl 8.1842278300 7.2905722426 5.1552130714 
Cl 5.9625209748 6.0078691917 1.5271809693 
Cl 10.4059346852 3.4424630899 5.1552130714 
Cl 10.4059346852 6.0078691917 1.5271809693 

