&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
15.27671050000000 0.00000000000000 0.00000000000000
14.57729365978525 4.56950689431531 0.00000000000000
14.57729383151608 2.23122648161552 3.98773399856875

ATOMIC_POSITIONS angstrom
Cd 0.1502222185 0.0229932795 0.0134825286 
Cd 33.1668531681 5.0765774468 2.9767437366 
Cd 22.1710399725 3.3935387517 1.9898633143 
Cd 11.1559880248 1.7075553390 1.0012562033 
Te 35.9929058768 5.5091380932 3.2303835576 
Te 24.9865180323 3.8244808235 2.2425540546 
Te 13.9723102793 2.1386266247 1.2540227105 
Se 2.8058808994 0.4294731134 0.2518293897 

