&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03363802000000 0.00000000000000 0.00000000000000
-2.01681902950989 3.49323298372672 0.00000000000000
0.00000000000000 0.00000000000000 6.76379700000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Zn 2.0168210203 1.1644098302 2.4593571720 
Zn -0.0000020298 2.3288231536 4.3044398280 
P 2.0168210203 1.1644098302 5.0118991752 
P -0.0000020298 2.3288231536 1.7518978248 

