&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.05109300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.05109300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.29639200000000

ATOMIC_POSITIONS angstrom
K 2.0255465000 0.0000000000 2.3102532635 
K 0.0000000000 2.0255465000 3.9861387365 
Na 2.0255465000 2.0255465000 0.0000000000 
Na 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 2.0255465000 1.3031390667 
O 2.0255465000 0.0000000000 4.9932529333 

