&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Kr 83.798 Kr_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73159800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.73159800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.03672100000000

ATOMIC_POSITIONS angstrom
Kr 0.0000000000 0.0000000000 0.0000000000 
Kr 2.3657990000 2.3657990000 3.0183605000 
F 0.9965549760 3.7350430240 3.0183605000 
F 1.3692440240 1.3692440240 0.0000000000 
F 3.3623539760 3.3623539760 0.0000000000 
F 3.7350430240 0.9965549760 3.0183605000 

