&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.29357421000000 0.00000000000000 0.00000000000000
-1.64678731856631 2.85231881180669 0.00000000000000
0.00000000000000 0.00000000000000 15.66298900000000

ATOMIC_POSITIONS angstrom
Li -0.0000017892 1.9015468253 0.1053336010 
Co -0.0000017892 1.9015468253 5.1900097201 
Co -0.0000017892 1.9015468253 10.4229047041 
Co 1.6467886806 0.9507719865 7.8115868410 
Co 1.6467886806 0.9507719865 2.5859751469 
Co 1.6467886806 0.9507719865 13.0067496845 
O -0.0000017892 1.9015468253 7.2384780735 
O -0.0000017892 1.9015468253 1.9812114786 
O -0.0000017892 1.9015468253 12.4641524195 
O 1.6467886806 0.9507719865 4.6269252655 
O 1.6467886806 0.9507719865 9.8579406908 
F 1.6467886806 0.9507719865 15.0215896004 

