&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.88038800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.88038800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.26311700000000

ATOMIC_POSITIONS angstrom
Rb 3.4401940000 3.4401940000 0.0000000000 
Rb 0.0000000000 0.0000000000 0.0000000000 
Gd 3.4401940000 3.4401940000 4.6315585000 
Gd 0.0000000000 0.0000000000 4.6315585000 
Te 2.4370815923 5.8772755923 2.7567314086 
Te 1.0031124077 2.4370815923 2.7567314086 
Te 5.8772755923 4.4433064077 2.7567314086 
Te 2.4370815923 1.0031124077 6.5063855914 
Te 4.4433064077 5.8772755923 6.5063855914 
Te 4.4433064077 1.0031124077 2.7567314086 
Te 5.8772755923 2.4370815923 6.5063855914 
Te 1.0031124077 4.4433064077 6.5063855914 

