&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.26905800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.07220900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.55512900000000

ATOMIC_POSITIONS angstrom
Co 0.8172645000 2.5424244724 3.8688418164 
Co 2.4517935000 2.5297845276 1.6862871836 
Co 0.8172645000 0.0063199724 4.4638516836 
Co 2.4517935000 5.0658890276 1.0912773164 
P 0.8172645000 3.5049978632 0.4541817919 
P 2.4517935000 1.5672111368 5.1009472081 
P 0.8172645000 0.9688933632 2.3233827081 
P 2.4517935000 4.1033156368 3.2317462919 

