&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16332828000000 0.00000000000000 0.00000000000000
3.25485229480739 5.23378945182502 0.00000000000000
-4.70909028738196 -2.61689472590043 2.99381798810268

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Cu 1.6274261474 2.6168947259 1.4969089941 
Cu 3.0816641400 0.0000000000 1.4969089941 
As 5.9154650372 3.2872908168 0.0000000000 
As 3.5027155376 1.9464986350 0.0000000000 

