&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68077300000000 0.00000000000000 0.00000000000000
2.34038700100004 5.97795769019205 0.00000000000000
-2.34038700100004 0.00979766912429 5.97794966116360

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Co 4.6807732906 4.7245008499 1.2555128996 
Co -0.0000002906 1.2632545094 4.7224367615 
Co 2.3403865000 4.6607490166 4.6531164573 
Co 2.3403865000 1.3270063427 1.3248332039 
Co 1.1701929995 0.0048988346 2.9889748306 
Co -1.1701935005 0.0048988346 2.9889748306 
Co 3.5105800005 2.9889788451 0.0000000000 
Co 1.1701935005 2.9889788451 0.0000000000 
Co 2.3403863589 2.1531907228 3.8310407758 
Co 2.3403866411 3.8345646365 2.1469088854 
Mo 0.0000000000 2.1468438188 2.1433280936 
Mo 0.0000000000 3.8409115405 3.8346215676 

