&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24982626000000 0.00000000000000 0.00000000000000
3.22974315284710 5.35061561381705 0.00000000000000
3.22974394894151 1.82298558607709 5.03048799643889

ATOMIC_POSITIONS angstrom
Ca 6.3546566809 3.5868005999 2.5152439982 
La 9.9413011675 5.6112339002 3.9348778937 
La 2.7680121943 1.5623672997 1.0956101027 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.5351533906 2.1769911100 0.6134730417 
O 4.5059748451 4.9135342509 1.8377278139 
O 5.2409637518 2.0996827403 3.9934327740 
O 6.1741599712 4.9966100899 4.4170149548 
O 7.4683496100 5.0739184596 1.0370552224 
O 8.2033385167 2.2600669490 3.1927601826 

