&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29348575000000 0.00000000000000 0.00000000000000
2.09401892231125 5.93490081117246 0.00000000000000
-4.19375233628928 -2.96745040568080 3.63519494898777

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Gd 3.1467407752 0.0000029674 1.8175938393 
Gd 1.0470115608 2.9674474381 1.8175938393 
Gd 4.1937439487 2.9674444707 0.0000000000 

