&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.89984245000000 0.00000000000000 0.00000000000000
-1.08819933675467 2.68791897911911 0.00000000000000
0.00000000000000 0.00000000000000 9.06913000000000

ATOMIC_POSITIONS angstrom
Ti -0.3242660043 2.1730319712 0.0000000000 
Ti 2.1020586188 0.5377020643 6.8197862391 
Ti 2.1020586188 0.5377020643 2.2493437609 
Nb -0.2565610188 2.1273991706 4.5345650000 

