&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.18902100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.18902100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.18902100000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 2.5945105000 3.8917657500 
Nb 2.5945105000 1.2972552500 0.0000000000 
Nb 3.8917657500 0.0000000000 2.5945105000 
Nb 0.0000000000 2.5945105000 1.2972552500 
Nb 2.5945105000 3.8917657500 0.0000000000 
Nb 1.2972552500 0.0000000000 2.5945105000 
Ga 2.5945105000 2.5945105000 2.5945105000 
Ga 0.0000000000 0.0000000000 0.0000000000 

