&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.55127276000000 0.00000000000000 0.00000000000000
-4.38828142500812 3.39994343935994 0.00000000000000
0.00000000000000 0.00000000000000 10.96056000000000

ATOMIC_POSITIONS angstrom
Na 3.8443729989 0.5838654870 1.0313886960 
Na -2.6813816639 2.8160779524 6.5116686960 
Na 1.2681200706 1.4651036269 9.6162801977 
Na -0.1051287356 1.9348398125 4.1360001977 
Pt -3.0505963437 2.9423722514 2.7836863049 
Pt 4.2135876787 0.4575711880 8.2639663049 
S 0.0663484532 1.8761839883 6.9790269744 
S 1.0966428818 1.5237594511 1.4987469744 
S -1.5767194909 2.4382150384 9.5557779065 
S 2.7397108259 0.9617284009 4.0754979065 

