&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.02678700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.32040900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.71109000000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.5687516020 3.9039811911 
Mn 0.0000000000 3.7516573980 1.0484361911 
Re 1.5133935000 1.5836848026 1.8418779248 
Re 1.5133935000 2.7367241974 4.6974229248 
B 0.0000000000 2.8522951381 3.0293448909 
B 0.0000000000 1.4681138619 0.1737998909 
B 1.5133935000 3.7871020334 2.6469759932 
B 1.5133935000 0.5333069666 5.5025209932 

