&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40917706000000 0.00000000000000 0.00000000000000
2.20458853000000 3.81845934374358 0.00000000000000
2.20458853000000 1.27281978124786 3.60007799419496

ATOMIC_POSITIONS angstrom
Ti 2.2045885300 1.2728197812 0.9000194985 
Ti 6.6137655900 3.8184593437 2.7000584956 
Ir 4.4091770600 2.5456395625 1.8000389971 
Rh 0.0000000000 0.0000000000 0.0000000000 

