&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98331700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98331700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21908500000000

ATOMIC_POSITIONS angstrom
Hg 1.9916585000 1.9916585000 0.0000000000 
P 0.0000000000 0.0000000000 3.6095425000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 1.9916585000 0.0000000000 5.0339618186 
Pt 0.0000000000 1.9916585000 5.0339618186 
Pt 1.9916585000 0.0000000000 2.1851231814 
Pt 0.0000000000 1.9916585000 2.1851231814 

