&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44734100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.44734100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.93493000000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.2236705000 7.3568057301 
La 2.2236705000 0.0000000000 2.5781242699 
Ni 2.2236705000 2.2236705000 4.9674650000 
Ni 0.0000000000 0.0000000000 4.9674650000 
Sb 2.2236705000 2.2236705000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 0.0000000000 2.2236705000 3.7018244625 
Sb 2.2236705000 0.0000000000 6.2331055375 

