&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.79453612000000 0.00000000000000 0.00000000000000
-3.24090115297902 5.97179041850967 0.00000000000000
-1.77681748372010 -2.98589520960707 5.83892717138832

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
In 2.5088593181 -1.4929476048 2.9194635857 
In -2.5088593183 1.4929476045 2.9194635857 
In 1.7768174835 2.9858952093 0.0000000000 
Se 3.3972680598 -0.0000000003 4.9194829876 
Se 3.3972680600 -0.0000000001 0.9194441838 
Se -3.3391797766 4.0086598669 2.9194635857 
Se 0.0982786234 1.9631305513 2.9194635857 

