&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28689094000000 0.00000000000000 0.00000000000000
3.64344547000000 6.31063266864667 0.00000000000000
3.64344547000000 2.10354422288222 5.94972153810322

ATOMIC_POSITIONS angstrom
Li 9.2779537336 7.2646362517 3.1131263479 
Li 12.5827190864 5.3566290856 5.8114559593 
Li 9.2779537336 5.3566290856 5.8114559593 
Li 12.5827190864 7.2646362517 3.1131263479 
Li 10.9303364100 4.4026255025 3.1131263479 
Li 10.9303364100 8.2186398347 5.8114559593 
P 7.2868909400 4.2070884458 2.9748607691 
S 7.2868909400 6.1449238689 2.2897324848 
S 8.9651056448 3.2381707342 2.2897324848 
S 5.6086762352 3.2381707342 2.2897324848 
S 7.2868909400 4.2070884458 5.0302456219 
S 10.9303364100 6.3106326686 4.4622911536 
Br 0.0000000000 0.0000000000 0.0000000000 

