&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83313900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.83313900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.83313900000000

ATOMIC_POSITIONS angstrom
Ca 2.9165695000 0.0000000000 2.9165695000 
Ca 0.0000000000 2.9165695000 2.9165695000 
Ca 2.9165695000 2.9165695000 0.0000000000 
Eu 0.0000000000 0.0000000000 0.0000000000 

