&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29454414000000 0.00000000000000 0.00000000000000
-4.67918371778038 4.21028807395258 0.00000000000000
0.00000000000000 0.00000000000000 8.17366300000000

ATOMIC_POSITIONS angstrom
Ba -4.1118310138 3.9926119702 2.0434157500 
Ba 5.7271914360 0.2176761037 6.1302472500 
In 2.6316564395 1.4053394253 4.5418838402 
In -1.0162960173 2.8049486486 3.6317791598 
In 2.6316564395 1.4053394253 7.7186106598 
In -1.0162960173 2.8049486486 0.4550523402 
Rh -2.2849248000 3.2916832117 6.1302472500 
Rh 3.9002852223 0.9186048623 2.0434157500 

