&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08836500000000 0.00000000000000 0.00000000000000
-2.54418300036917 4.40665400014676 0.00000000000000
0.00000000000000 0.00000000000000 7.87705400000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Co 1.2720909998 2.2033270001 5.9031115299 
Co 2.5441825000 0.0000000000 5.9031115299 
Co -1.2720915002 2.2033270001 5.9031115299 
Co 1.2720909998 2.2033270001 1.9739424701 
Co 2.5441825000 0.0000000000 1.9739424701 
Co -1.2720915002 2.2033270001 1.9739424701 
Ge 2.5441848774 1.4688831978 0.0000000000 
Ge -0.0000028778 2.9377708023 0.0000000000 
Ge 2.5441848774 1.4688831978 3.9385270000 
Ge -0.0000028778 2.9377708023 3.9385270000 
Ge 0.0000000000 0.0000000000 5.1607858380 
Ge 0.0000000000 0.0000000000 2.7162681620 

