&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57884400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.25056700000000 0.00000000000000
0.00000000000000 0.00000000000000 8.07082000000000

ATOMIC_POSITIONS angstrom
Tb 3.4341330000 3.5484202392 6.4824987656 
Tb 1.1447110000 0.0768632608 2.4470887656 
Tb 3.4341330000 7.1737037392 5.6237312344 
Tb 1.1447110000 3.7021467608 1.5883212344 
Sn 1.1447110000 4.9276230940 4.7173539359 
Sn 1.1447110000 1.3023395940 7.3888760641 
Sn 3.4341330000 2.3229439060 3.3534660641 
Sn 3.4341330000 5.9482274060 0.6819439359 
Pt 1.1447110000 5.6835744600 7.3405964189 
Pt 1.1447110000 2.0582909600 4.7656335811 
Pt 3.4341330000 5.1922760400 3.3051864189 
Pt 3.4341330000 1.5669925400 0.7302235811 

