&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49796564000000 0.00000000000000 0.00000000000000
-1.74898245835734 3.02932731459955 0.00000000000000
0.00000000000000 0.00000000000000 39.67822300000000

ATOMIC_POSITIONS angstrom
Te -0.0000015079 2.0195525528 13.0129890497 
Te -0.0000015079 2.0195525528 27.9328738187 
Te 1.7489846895 1.0097747618 16.7921810776 
Te 1.7489846895 1.0097747618 20.4784070290 
Te -0.0000015079 2.0195525528 9.3488241904 
Te -0.0000015079 2.0195525528 24.2465685108 
Mo 1.7489846895 1.0097747618 11.1803709640 
W -0.0000015079 2.0195525528 3.7263803130 
W -0.0000015079 2.0195525528 18.6352345360 
W 1.7489846895 1.0097747618 26.0904155336 
Se 1.7489846895 1.0097747618 2.1040964875 
Se 1.7489846895 1.0097747618 5.3507274062 

