&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64693637000000 0.00000000000000 0.00000000000000
2.82346818500000 4.89039034997428 0.00000000000000
2.82346818500000 1.63013011665809 4.61070423882142

ATOMIC_POSITIONS angstrom
Ba 5.6469363700 3.2602602333 2.3053521194 
Na 2.8234681850 1.6301301167 1.1526760597 
Na 8.4704045550 4.8903903500 3.4580281791 
Sn 0.0000000000 0.0000000000 0.0000000000 

