&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53779951000000 0.00000000000000 0.00000000000000
3.16012954981800 4.54761526971262 0.00000000000000
3.47135973037054 1.81496174640322 5.57331600363029

ATOMIC_POSITIONS angstrom
La 4.6385930321 2.4252366693 3.6043804992 
La 7.5306957581 3.9373403468 1.9689355044 
Ni 6.1242966011 4.6417028826 4.8722708768 
Ni 6.0449921891 1.7208741335 0.7010451268 
Ni 1.7356798652 0.9074808732 2.7866580018 
Ni 7.3065573238 2.3804694040 4.8722708768 
Ni 4.8627314664 3.9821076122 0.7010451268 
B 3.9729841590 2.0772304882 0.7584558550 
B 8.1963046312 4.2853465279 4.8148601486 
B 9.6844523310 5.0634079672 4.6858713231 
B 2.4848364591 1.2991690489 0.8874446806 

