&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59123851000000 0.00000000000000 0.00000000000000
0.86042291965761 5.52463758766445 0.00000000000000
-2.54877701611104 -3.55298083480137 3.48453884831054

ATOMIC_POSITIONS angstrom
Nd 1.0642760160 2.6200603720 1.7422694242 
Nd 2.8386083976 -0.6484036191 1.7422694242 
Ni 3.8586048988 2.0233662868 0.7247178742 
Ni 0.0442795148 -0.0517095340 2.7598209741 
Sn 0.0000000000 0.0000000000 0.0000000000 

