&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35315955000000 0.00000000000000 0.00000000000000
-1.21951146937891 5.21239953800642 0.00000000000000
0.72096276043343 0.90911124655739 4.40835099712075

ATOMIC_POSITIONS angstrom
Zn 3.6804180137 2.0669853584 2.2041754986 
Zn 1.1741928273 4.0545254262 2.2041754986 
P 3.9007460355 4.9187174226 3.9987093891 
P 0.9538648056 1.2027933620 0.4096416081 
O 4.7372066636 3.9204861629 3.1868939195 
O 2.1164031959 0.6157358509 1.2214570776 
O 0.1174041774 2.2010246216 1.2214570776 
O 2.7382076451 5.5057749336 3.1868939195 
O 2.1388138108 2.6969765935 3.4703420720 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.7157970303 3.4245341911 0.9380089252 

