&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70444350000000 0.00000000000000 0.00000000000000
2.43638803579031 8.13206719756363 0.00000000000000
-1.69973340788567 0.51855534914208 2.85785948352448

ATOMIC_POSITIONS angstrom
Cd 3.5101692355 5.4207889047 0.1361198472 
Cd 3.9309288924 3.2298336420 2.7217396363 
Sn 4.9427479233 7.2358024580 2.6356380458 
Sn 2.4983502046 1.4148200887 0.2222214377 
O 6.8164691838 6.6948198812 1.8666337845 
O 2.7820320449 1.1598353756 2.4243936464 
O 3.4829161204 3.1844242623 0.4859790052 
O 0.6246289441 1.9558026655 0.9912256990 
O 4.6590660830 7.4907871711 0.4334658372 
O 3.9581820075 5.4661982844 2.3718804784 

