&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28516529000000 0.00000000000000 0.00000000000000
-6.42808616289931 3.42831468581330 0.00000000000000
-0.42853956329324 -1.71415734187823 7.06764824765623

ATOMIC_POSITIONS angstrom
Nb 4.6238684083 -1.1559677156 6.6165838688 
Nb -0.4375967104 0.1093992361 2.3014736371 
Nb 0.8661362742 1.6047581078 4.7661746105 
Nb -4.1953288445 2.8701250595 0.4510643788 
Nb 0.4285395636 1.7141573429 0.0000000000 
Ni 4.0260602365 0.8147766969 2.1562405333 
Ni -3.5975206727 0.8993806471 4.9114077144 
Ni -1.6633205242 2.2371244647 3.7082324796 
Ni 2.0918600880 -0.5229671208 3.3594157680 
P 2.1617912424 -0.5404480970 5.6245687608 
P -1.3999922687 0.3500000753 4.8393177022 
P 1.8285318325 1.3641572686 2.2283305454 
P -1.7332516786 2.2546054410 1.4430794869 

