&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.10580800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.85121700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.68896500000000

ATOMIC_POSITIONS angstrom
Fe 1.5529040000 2.5808765513 3.5074634638 
Fe 1.5529040000 2.3125848463 8.4311823196 
Fe 0.0000000000 0.1552680513 6.1815015362 
Fe 0.0000000000 4.7381933463 1.2577826804 
O 0.0000000000 3.3548009017 2.7543208364 
O 1.5529040000 0.9291924017 6.9346441636 
F 0.0000000000 3.4062723141 7.4372301561 
F 1.5529040000 3.8981905691 5.1212187183 
F 1.5529040000 3.8521476686 0.1940312131 
F 1.5529040000 0.9806638141 2.2517348439 
F 0.0000000000 1.4265391686 9.4949337869 
F 0.0000000000 1.4725820691 4.5677462817 

