&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.23854588000000 0.00000000000000 0.00000000000000
7.86920684594523 4.84007371768176 0.00000000000000
7.86920710971442 2.22633230213578 4.29764599842958

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
Tl 12.4884799178 3.5332030099 2.1488229992 
S 6.4784239343 1.8328561278 1.1147062285 
S 18.4985359013 5.2335498920 3.1829397699 
O 18.0336597533 4.3218894316 4.2864506306 
O 17.6249448459 6.4585520655 3.1486015784 
O 6.9433002310 1.2723607145 2.4317886070 
O 18.3962071767 4.5125825477 1.8658573914 
O 7.3520149199 1.2998707452 0.0111953678 
O 6.5807525802 3.3339625549 1.1490444200 
O 5.0864080088 1.4390311875 0.8751898217 
O 19.8905518269 5.6273748323 3.4224561767 

