&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.63144100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.78229200000000 0.00000000000000
0.00000000000000 4.72676999981181 6.84513600030466

ATOMIC_POSITIONS angstrom
Ag 3.6146027558 3.1598961555 2.2780064998 
Ag 6.0168382442 5.5232811554 5.7005745000 
Ag 3.5930668537 7.1737883177 5.1747174622 
Ag 8.4302750986 2.3930199281 1.7158086350 
Ag 6.0383741463 4.8104033178 1.7521494620 
Ag 1.2011659014 4.7564049280 5.1383766351 
Ag 8.4411201011 7.1483281615 5.1339409870 
Ag 1.1903208989 4.7849431616 1.7113729868 
Te 3.5630167578 4.7054153895 6.8046607111 
Te 6.0684242422 2.3420303896 3.3820927110 
Te 8.4721140783 9.4656081292 6.8436095350 
Te 1.1593269217 7.1022231293 3.4210415348 

