&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15299648000000 0.00000000000000 0.00000000000000
-2.57649872368145 4.46262557803814 0.00000000000000
0.00000000000000 0.00000000000000 4.01290400000000

ATOMIC_POSITIONS angstrom
Er 2.5765006553 1.4875403718 0.0000000000 
Al 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000028990 2.9750852062 0.0000000000 
Cu 1.2830210023 3.7158364259 2.0064520000 
Cu -1.2830218078 3.7158364259 2.0064520000 
Cu -0.0000001619 1.4935783042 2.0064520000 

