&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50407503000000 0.00000000000000 0.00000000000000
2.25203751500000 3.90064339653116 0.00000000000000
2.25203751500000 1.30021446551039 3.67756186223694

ATOMIC_POSITIONS angstrom
Sc 4.5040750300 2.6004289310 1.8387809311 
Ta 0.0000000000 0.0000000000 0.0000000000 
Ru 2.2520375150 1.3002144655 0.9193904656 
Ru 6.7561125450 3.9006433965 2.7581713967 

