&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.51164656000000 0.00000000000000 0.00000000000000
4.25582328000000 7.37130214899443 0.00000000000000
4.25582328000000 2.45710071633148 6.94973031430524

ATOMIC_POSITIONS angstrom
K 12.7674698400 7.3713021490 5.2122977357 
K 4.2558232800 2.4571007163 1.7374325786 
Ag 8.5116465600 4.9142014327 3.4748651572 
Sb 0.0000000000 0.0000000000 0.0000000000 
I 8.5116465600 2.4722069715 1.7481143141 
I 6.3968173208 3.6932042021 5.2016160002 
I 8.5116465600 7.3561958938 5.2016160002 
I 6.3968173208 6.1351986632 1.7481143141 
I 10.6264757992 3.6932042021 5.2016160002 
I 10.6264757992 6.1351986632 1.7481143141 

