
     Program PWSCF v.7.0 starts on 21May2023 at  9: 1:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     78370 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_21768.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1007     497    121                95609    33763    4203
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7728  a.u.
     unit-cell volume          =    1524.1221 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.772799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.832805   0.553566   0.000000 )  
               a(3) = (   0.703409   0.212452   2.949805 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.504437 -0.130106 )  
               b(2) = (  0.000000  1.806469 -0.130106 )  
               b(3) = (  0.000000  0.000000  0.339005 )  


     PseudoPot. # 1 for Ti read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for N  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/N.pbe-n-radius_5.UPF
     MD5 check sum: 16739722b17309cd8fe442a2ace49922
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        N              5.00    14.00700     N ( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   2.0404425   0.6162792   2.6955527  )
         2           Ti  tau(   2) = (   0.4712883   0.1423442   1.9713991  )
         3           Ti  tau(   3) = (   0.7201533   0.2175094   1.2511393  )
         4           Ti  tau(   4) = (   2.0649260   0.6236740   0.9784062  )
         5           Ti  tau(   5) = (   0.4957717   0.1497390   0.2542526  )
         6           Ti  tau(   6) = (   0.9595994   0.2898298   2.2348934  )
         7           Ti  tau(   7) = (   1.8160602   0.5485085   1.6986631  )
         8           Ti  tau(   8) = (   1.5766149   0.4761883   0.7149119  )
         9           N   tau(   9) = (   2.1144301   0.6386258   2.3157594  )
        10           N   tau(  10) = (   0.4217841   0.1273924   0.6340459  )
        11           N   tau(  11) = (   0.6592169   0.1991047   1.6255286  )
        12           N   tau(  12) = (   0.9009911   0.2721283   0.8678622  )
        13           N   tau(  13) = (   1.3955267   0.4214939   1.0943571  )
        14           N   tau(  14) = (   1.1406875   0.3445243   1.8554482  )
        15           N   tau(  15) = (   1.8769973   0.5669135   1.3242767  )
        16           N   tau(  16) = (   1.6352231   0.4938899   2.0819431  )
        17           O   tau(  17) = (   1.2176315   0.3677638   0.1297324  )
        18           O   tau(  18) = (   1.3185827   0.3982544   2.8200729  )
        19           O   tau(  19) = (   0.8897179   0.2687234   2.5942446  )
        20           O   tau(  20) = (   1.6464963   0.4972948   0.3555607  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ti  tau(   1) = (  0.7625810  0.7625810  0.9138070  )
         2           Ti  tau(   2) = (  0.0006490  0.0006490  0.6683150  )
         3           Ti  tau(   3) = (  0.2301430  0.2301430  0.4241430  )
         4           Ti  tau(   4) = (  0.9993510  0.9993510  0.3316850  )
         5           Ti  tau(   5) = (  0.2374190  0.2374190  0.0861930  )
         6           Ti  tau(   6) = (  0.2327950  0.2327950  0.7576410  )
         7           Ti  tau(   7) = (  0.7698570  0.7698570  0.5758560  )
         8           Ti  tau(   8) = (  0.7672050  0.7672050  0.2423590  )
         9           N   tau(   9) = (  0.8523630  0.8523630  0.7850550  )
        10           N   tau(  10) = (  0.1476370  0.1476370  0.2149450  )
        11           N   tau(  11) = (  0.1481850  0.1481850  0.5510630  )
        12           N   tau(  12) = (  0.3786770  0.3786770  0.2942100  )
        13           N   tau(  13) = (  0.6190330  0.6190330  0.3709930  )
        14           N   tau(  14) = (  0.3809670  0.3809670  0.6290070  )
        15           N   tau(  15) = (  0.8518150  0.8518150  0.4489370  )
        16           N   tau(  16) = (  0.6213230  0.6213230  0.7057900  )
        17           O   tau(  17) = (  0.6474750  0.6474750  0.0439800  )
        18           O   tau(  18) = (  0.3525250  0.3525250  0.9560200  )
        19           O   tau(  19) = (  0.1479130  0.1479130  0.8794630  )
        20           O   tau(  20) = (  0.8520870  0.8520870  0.1205370  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    47805 G-vectors     FFT dimensions: (  50,  50, 150)

     Smooth grid:    16882 G-vectors     FFT dimensions: (  36,  36, 108)

     Dynamical RAM for                 wfc:       3.10 MB

     Dynamical RAM for     wfc (w. buffer):       3.10 MB

     Dynamical RAM for           str. fact:       2.19 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.75 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      10.77 MB

     Dynamical RAM for               rhoin:       3.59 MB

     Dynamical RAM for            rho*nmix:      11.67 MB

     Dynamical RAM for           G-vectors:       2.86 MB

     Dynamical RAM for          h,s,v(r/c):       0.84 MB

     Dynamical RAM for          <psi|beta>:       0.18 MB

     Dynamical RAM for                 psi:       6.20 MB

     Dynamical RAM for                hpsi:       6.20 MB

     Dynamical RAM for                spsi:       6.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.64 MB

     Dynamical RAM for           addusdens:     141.51 MB

     Dynamical RAM for          addusforce:     152.12 MB

     Dynamical RAM for         addusstress:     146.62 MB

     Estimated static dynamical RAM per process >      51.21 MB

     Estimated max dynamical RAM per process >     215.01 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge     151.9996, renormalised to     160.0000

     negative rho (up, down):  1.205E-02 0.000E+00
     Starting wfcs are  128 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           568 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78085 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.844E-03 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1163.74821374 Ry
     estimated scf accuracy    <     137.60483039 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           628 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78020 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  6.139E-03 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =    -981.47330876 Ry
     estimated scf accuracy    <   10403.53503136 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  4.288E-03 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =   -1272.99431526 Ry
     estimated scf accuracy    <     645.99424450 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1280.32554420 Ry
     estimated scf accuracy    <     135.75743501 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =   -1279.18875301 Ry
     estimated scf accuracy    <     268.03773410 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  4.738E-03 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1283.70594618 Ry
     estimated scf accuracy    <      36.36263467 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.946E-03 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1284.27295560 Ry
     estimated scf accuracy    <       6.31550084 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77990 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.315E-03 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1284.10601749 Ry
     estimated scf accuracy    <       6.38457353 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           660 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77989 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.067E-03 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1283.68671668 Ry
     estimated scf accuracy    <       6.64085128 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           661 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.102E-02 0.000E+00

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1282.47954282 Ry
     estimated scf accuracy    <       3.37731379 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           662 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  6.0

     negative rho (up, down):  9.937E-03 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =   -1282.82400298 Ry
     estimated scf accuracy    <       9.40463878 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77989 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.536E-03 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1282.97874373 Ry
     estimated scf accuracy    <       3.60013004 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77989 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.975E-03 0.000E+00

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1282.98325388 Ry
     estimated scf accuracy    <       2.25012764 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.538E-03 0.000E+00

     total cpu time spent up to now is       20.2 secs

     total energy              =   -1283.07868253 Ry
     estimated scf accuracy    <       0.55227752 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-04,  avg # of iterations = 10.0

     negative rho (up, down):  8.925E-03 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =   -1282.69265422 Ry
     estimated scf accuracy    <       7.13589753 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77989 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-04,  avg # of iterations =  9.0

     negative rho (up, down):  8.750E-03 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1282.21579498 Ry
     estimated scf accuracy    <      34.23240451 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77990 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.916E-03 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1283.11180770 Ry
     estimated scf accuracy    <       0.51925688 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77988 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.120E-03 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -1283.14347945 Ry
     estimated scf accuracy    <       0.12178614 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77993 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-05,  avg # of iterations = 13.0

     negative rho (up, down):  9.116E-03 0.000E+00

     total cpu time spent up to now is       25.0 secs

     total energy              =   -1283.13979856 Ry
     estimated scf accuracy    <       0.15564418 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77993 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  9.519E-03 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =   -1283.13463621 Ry
     estimated scf accuracy    <       0.04411621 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77994 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-05,  avg # of iterations =  8.0

     negative rho (up, down):  9.228E-03 0.000E+00

     total cpu time spent up to now is       26.9 secs

     total energy              =   -1283.06870376 Ry
     estimated scf accuracy    <       1.12452674 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77995 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-05,  avg # of iterations =  8.0

     negative rho (up, down):  9.270E-03 0.000E+00

     total cpu time spent up to now is       28.0 secs

     total energy              =   -1283.13914588 Ry
     estimated scf accuracy    <       0.08222705 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77995 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-05,  avg # of iterations = 13.0

     negative rho (up, down):  9.270E-03 0.000E+00

     total cpu time spent up to now is       29.0 secs

     total energy              =   -1283.14300462 Ry
     estimated scf accuracy    <       0.05591046 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77996 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.320E-03 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1283.14651136 Ry
     estimated scf accuracy    <       0.01046371 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77996 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-06,  avg # of iterations = 11.0

     negative rho (up, down):  9.388E-03 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -1283.14562375 Ry
     estimated scf accuracy    <       0.00882603 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77996 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.52E-06,  avg # of iterations = 16.0

     negative rho (up, down):  9.324E-03 0.000E+00

     total cpu time spent up to now is       32.0 secs

     total energy              =   -1283.08079475 Ry
     estimated scf accuracy    <       4.49825643 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         77997 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.52E-06,  avg # of iterations = 19.0

     negative rho (up, down):  9.377E-03 0.000E+00

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1283.14673822 Ry
     estimated scf accuracy    <       0.00616889 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78016 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-06,  avg # of iterations = 12.0

     negative rho (up, down):  9.342E-03 0.000E+00

     total cpu time spent up to now is       34.2 secs

     total energy              =   -1283.14613118 Ry
     estimated scf accuracy    <       0.01193798 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78022 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-06,  avg # of iterations = 11.0

     negative rho (up, down):  9.351E-03 0.000E+00

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1283.14695052 Ry
     estimated scf accuracy    <       0.00678895 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78022 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-06,  avg # of iterations =  9.0

     negative rho (up, down):  9.383E-03 0.000E+00

     total cpu time spent up to now is       35.9 secs

     total energy              =   -1283.14734299 Ry
     estimated scf accuracy    <       0.00142334 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78022 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-07,  avg # of iterations =  9.0

     negative rho (up, down):  9.375E-03 0.000E+00

     total cpu time spent up to now is       36.9 secs

     total energy              =   -1283.14745570 Ry
     estimated scf accuracy    <       0.00197568 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78022 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.371E-03 0.000E+00

     total cpu time spent up to now is       37.6 secs

     total energy              =   -1283.14748844 Ry
     estimated scf accuracy    <       0.00142814 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.374E-03 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =   -1283.14747645 Ry
     estimated scf accuracy    <       0.00103929 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78022 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.373E-03 0.000E+00

     total cpu time spent up to now is       39.0 secs

     total energy              =   -1283.14748355 Ry
     estimated scf accuracy    <       0.00097430 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.390E-03 0.000E+00

     total cpu time spent up to now is       39.7 secs

     total energy              =   -1283.14701081 Ry
     estimated scf accuracy    <       0.00080043 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-07,  avg # of iterations = 10.0

     negative rho (up, down):  9.378E-03 0.000E+00

     total cpu time spent up to now is       40.8 secs

     total energy              =   -1283.14421237 Ry
     estimated scf accuracy    <       0.06014152 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-07,  avg # of iterations = 14.0

     negative rho (up, down):  9.377E-03 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =   -1283.14743611 Ry
     estimated scf accuracy    <       0.00023416 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78024 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.379E-03 0.000E+00

     total cpu time spent up to now is       42.7 secs

     total energy              =   -1283.14744171 Ry
     estimated scf accuracy    <       0.00008861 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.381E-03 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1283.14743785 Ry
     estimated scf accuracy    <       0.00004873 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.380E-03 0.000E+00

     total cpu time spent up to now is       44.2 secs

     total energy              =   -1283.14744193 Ry
     estimated scf accuracy    <       0.00002131 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.381E-03 0.000E+00

     total cpu time spent up to now is       45.0 secs

     total energy              =   -1283.14744309 Ry
     estimated scf accuracy    <       0.00000643 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78024 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-09,  avg # of iterations =  5.0

     negative rho (up, down):  9.380E-03 0.000E+00

     total cpu time spent up to now is       45.8 secs

     total energy              =   -1283.14744264 Ry
     estimated scf accuracy    <       0.00001736 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78024 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.380E-03 0.000E+00

     total cpu time spent up to now is       46.6 secs

     total energy              =   -1283.14744372 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78024 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-10,  avg # of iterations =  4.0

     negative rho (up, down):  9.380E-03 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1283.14744380 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78024 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-10,  avg # of iterations =  2.0

     negative rho (up, down):  9.380E-03 0.000E+00

     total cpu time spent up to now is       48.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2102 PWs)   bands (ev):

   -47.0356 -47.0083 -46.9400 -46.9399 -46.6400 -46.6386 -46.5464 -46.5008
   -23.5635 -23.4359 -23.4304 -23.3776 -23.3551 -23.3285 -23.2556 -23.2533
   -23.1218 -23.0287 -23.0071 -23.0018 -22.9628 -22.9554 -22.9447 -22.8930
   -22.8381 -22.8380 -22.8359 -22.7407 -22.5844 -22.5820 -22.5209 -22.4480
    -8.1253  -7.6287  -6.8667  -6.8515  -4.4667  -4.1105  -3.2774  -2.9759
    -2.5568  -2.4839  -2.1674  -2.1164   4.7867   4.9860   5.0699   5.2645
     5.5809   5.8016   5.9117   5.9866   6.0738   6.1253   6.3617   6.3746
     6.4901   6.5427   6.8468   6.9995   7.1438   7.1819   7.2375   7.3631
     7.5511   7.7311   7.7799   8.0123   8.0907   8.0954   8.3479   8.5599
     8.7603   9.0988   9.1628  10.0517  10.1502  10.3799  10.5746  10.5923
    10.9427  10.9590  11.7618  11.8728  11.9587  12.0461  12.2387  12.3323
    12.3969  12.6330  12.6518  12.6758  12.8363  12.8620  12.9680  12.9756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.7568 ev

!    total energy              =   -1283.14744361 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1283.14744361 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -559.45770019 Ry
     hartree contribution      =     351.45744654 Ry
     xc contribution           =    -217.96783393 Ry
     ewald contribution        =    -819.09982987 Ry
     one-center paw contrib.   =     -38.07952616 Ry
      -> PAW hartree energy AE =     119.86134918 Ry
      -> PAW hartree energy PS =    -119.43223104 Ry
      -> PAW xc energy AE      =     -68.88746470 Ry
      -> PAW xc energy PS      =      30.37882040 Ry
      -> total E_H with PAW    =     351.88656468 Ry
      -> total E_XC with PAW   =    -256.47647823 Ry

     convergence has been achieved in  45 iterations

     negative rho (up, down):  9.380E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05822880    0.01758687    0.03804780
     atom    2 type  1   force =     0.00780908    0.00235859    0.00101478
     atom    3 type  1   force =     0.10515229    0.03175954    0.02773428
     atom    4 type  1   force =    -0.00780908   -0.00235859   -0.00101478
     atom    5 type  1   force =    -0.05822880   -0.01758687   -0.03804780
     atom    6 type  1   force =     0.09886840    0.02986161    0.05350979
     atom    7 type  1   force =    -0.10515229   -0.03175954   -0.02773428
     atom    8 type  1   force =    -0.09886840   -0.02986161   -0.05350979
     atom    9 type  2   force =    -0.14023854   -0.04235649   -0.01155453
     atom   10 type  2   force =     0.14023854    0.04235649    0.01155453
     atom   11 type  2   force =     0.13514200    0.04081708    0.00864677
     atom   12 type  2   force =     0.05734172    0.01731927    0.00425053
     atom   13 type  2   force =    -0.04531664   -0.01368692   -0.00702990
     atom   14 type  2   force =     0.04531664    0.01368692    0.00702990
     atom   15 type  2   force =    -0.13514200   -0.04081708   -0.00864677
     atom   16 type  2   force =    -0.05734172   -0.01731927   -0.00425053
     atom   17 type  3   force =     0.11624666    0.03511040    0.06593573
     atom   18 type  3   force =    -0.11624666   -0.03511040   -0.06593573
     atom   19 type  3   force =     0.07351816    0.02220508   -0.00351387
     atom   20 type  3   force =    -0.07351816   -0.02220508    0.00351387
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03969622    0.01198956    0.02809836
     atom    2 type  1   force =     0.00696542    0.00210366   -0.00522191
     atom    3 type  1   force =     0.09004204    0.02719568   -0.00188305
     atom    4 type  1   force =    -0.00696542   -0.00210366    0.00522191
     atom    5 type  1   force =    -0.03969622   -0.01198956   -0.02809836
     atom    6 type  1   force =     0.09112628    0.02752354   -0.01287242
     atom    7 type  1   force =    -0.09004204   -0.02719568    0.00188305
     atom    8 type  1   force =    -0.09112628   -0.02752354    0.01287242
     atom    9 type  2   force =    -0.12268696   -0.03705564    0.09404036
     atom   10 type  2   force =     0.12268696    0.03705564   -0.09404036
     atom   11 type  2   force =     0.11632456    0.03513360   -0.10300771
     atom   12 type  2   force =    -0.20118174   -0.06076325    0.09649770
     atom   13 type  2   force =     0.20406015    0.06163263   -0.08450475
     atom   14 type  2   force =    -0.20406015   -0.06163263    0.08450475
     atom   15 type  2   force =    -0.11632456   -0.03513360    0.10300771
     atom   16 type  2   force =     0.20118174    0.06076325   -0.09649770
     atom   17 type  3   force =     0.53911601    0.16283051   -0.13038789
     atom   18 type  3   force =    -0.53911601   -0.16283051    0.13038789
     atom   19 type  3   force =     0.51438127    0.15535984   -0.44558835
     atom   20 type  3   force =    -0.51438127   -0.15535984    0.44558835
     The ionic contribution  to forces
     atom    1 type  1   force =     1.61395202    0.48746537    6.77313605
     atom    2 type  1   force =     0.07259080    0.02192475    7.11805268
     atom    3 type  1   force =    -5.26311524   -1.58962992    0.14550352
     atom    4 type  1   force =    -0.07260546   -0.02192918   -7.11801947
     atom    5 type  1   force =    -1.61395397   -0.48746596   -6.77327342
     atom    6 type  1   force =    -5.13049779   -1.54957519   12.60807624
     atom    7 type  1   force =     5.26318328    1.58965047   -0.14505992
     atom    8 type  1   force =     5.13048914    1.54957257  -12.60824301
     atom    9 type  2   force =     7.10621800    2.14630618    6.96187931
     atom   10 type  2   force =    -7.10622750   -2.14630904   -6.96193405
     atom   11 type  2   force =    -6.68986484   -2.02055414   -1.00453944
     atom   12 type  2   force =     2.28796457    0.69103882   -8.33137510
     atom   13 type  2   force =    -2.24027112   -0.67663386    2.71155091
     atom   14 type  2   force =     2.24019250    0.67661012   -2.71149369
     atom   15 type  2   force =     6.68985395    2.02055085    1.00457216
     atom   16 type  2   force =    -2.28790861   -0.69102192    8.33130559
     atom   17 type  3   force =   -13.75448684   -4.15429699   -0.29993938
     atom   18 type  3   force =    13.75448662    4.15429692    0.29987125
     atom   19 type  3   force =   -13.03749525   -3.93774249   10.29459786
     atom   20 type  3   force =    13.03749574    3.93774264  -10.29466810
     The local contribution  to forces
     atom    1 type  1   force =    -1.59226082   -0.48091437   -6.76611872
     atom    2 type  1   force =    -0.07149866   -0.02159460   -7.11195378
     atom    3 type  1   force =     5.28495474    1.59622521   -0.10676234
     atom    4 type  1   force =     0.07197609    0.02173864    7.11280948
     atom    5 type  1   force =     1.59229702    0.48092389    6.76493618
     atom    6 type  1   force =     5.14453461    1.55381297  -12.53545880
     atom    7 type  1   force =    -5.28534121   -1.59634199    0.10893366
     atom    8 type  1   force =    -5.14532055   -1.55405079   12.53428724
     atom    9 type  2   force =    -7.12409935   -2.15170551   -7.06674186
     atom   10 type  2   force =     7.12370985    2.15158907    7.06605428
     atom   11 type  2   force =     6.70882299    2.02627932    1.11568777
     atom   12 type  2   force =    -2.03110245   -0.61345886    8.23968870
     atom   13 type  2   force =     1.99274329    0.60187400   -2.63393576
     atom   14 type  2   force =    -1.99260874   -0.60183166    2.63471016
     atom   15 type  2   force =    -6.70874927   -2.02625871   -1.11477467
     atom   16 type  2   force =     2.03128115    0.61351172   -8.23935520
     atom   17 type  3   force =    13.33496294    4.02758849    0.49444817
     atom   18 type  3   force =   -13.33480918   -4.02754057   -0.49480493
     atom   19 type  3   force =    12.59993231    3.80558500   -9.85679124
     atom   20 type  3   force =   -12.59998357   -3.80559972    9.85569113
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00310564   -0.00093801    0.00220458
     atom    2 type  1   force =     0.00005813    0.00001755    0.00060614
     atom    3 type  1   force =    -0.00682746   -0.00206214   -0.00777939
     atom    4 type  1   force =    -0.00005604   -0.00001697   -0.00060788
     atom    5 type  1   force =     0.00310654    0.00093827   -0.00220528
     atom    6 type  1   force =    -0.00660678   -0.00199554   -0.00690987
     atom    7 type  1   force =     0.00682013    0.00205990    0.00777953
     atom    8 type  1   force =     0.00660518    0.00199504    0.00690861
     atom    9 type  2   force =     0.00020459    0.00006181   -0.00109932
     atom   10 type  2   force =    -0.00020476   -0.00006184    0.00109938
     atom   11 type  2   force =    -0.00014598   -0.00004410    0.00101494
     atom   12 type  2   force =     0.00188359    0.00056890   -0.00040353
     atom   13 type  2   force =    -0.00188768   -0.00057012    0.00026351
     atom   14 type  2   force =     0.00188852    0.00057041   -0.00026432
     atom   15 type  2   force =     0.00014709    0.00004442   -0.00101523
     atom   16 type  2   force =    -0.00188463   -0.00056922    0.00040327
     atom   17 type  3   force =    -0.00326456   -0.00098600    0.00162706
     atom   18 type  3   force =     0.00326522    0.00098621   -0.00162590
     atom   19 type  3   force =    -0.00330699   -0.00099881    0.00370964
     atom   20 type  3   force =     0.00330714    0.00099887   -0.00370838
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00004562   -0.00001357    0.00067779
     atom    2 type  1   force =    -0.00031761   -0.00009616   -0.00045127
     atom    3 type  1   force =     0.00003298    0.00001072   -0.00130519
     atom    4 type  1   force =    -0.00016927   -0.00005081   -0.00040173
     atom    5 type  1   force =     0.00002520    0.00000861    0.00054334
     atom    6 type  1   force =     0.00031502    0.00009673    0.00066248
     atom    7 type  1   force =     0.00016232    0.00004778   -0.00123133
     atom    8 type  1   force =     0.00048704    0.00014601    0.00065276
     atom    9 type  2   force =     0.00009764    0.00002859    0.00035509
     atom   10 type  2   force =     0.00024648    0.00007459    0.00036339
     atom   11 type  2   force =     0.00005115    0.00001583   -0.00052037
     atom   12 type  2   force =    -0.00025714   -0.00007707   -0.00015788
     atom   13 type  2   force =     0.00010897    0.00003235   -0.00042105
     atom   14 type  2   force =    -0.00002525   -0.00000740   -0.00044423
     atom   15 type  2   force =    -0.00002335   -0.00000659   -0.00044833
     atom   16 type  2   force =    -0.00004624   -0.00001383   -0.00010713
     atom   17 type  3   force =    -0.00006777   -0.00002150    0.00021575
     atom   18 type  3   force =    -0.00006021   -0.00001834    0.00026393
     atom   19 type  3   force =     0.00002411    0.00000711    0.00058621
     atom   20 type  3   force =     0.00006109    0.00001854    0.00063885

     Total force =     0.456243     Total SCF correction =     0.002817


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.380E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -151.95
  -0.00276655  -0.00117502  -0.00092016         -406.97     -172.85     -135.36
  -0.00117502   0.00076894  -0.00027792         -172.85      113.11      -40.88
  -0.00092016  -0.00027792  -0.00110112         -135.36      -40.88     -161.98

     kinetic stress (kbar)  22896.64   -354.05   -213.93
                             -354.05  23961.92    -64.61
                             -213.93    -64.61  23013.73

     local   stress (kbar)   6344.77  11370.71  -8285.67
                            11370.71 -27868.27  -2502.54
                            -8285.67  -2502.54  -8117.30

     nonloc. stress (kbar)   7880.32     -1.28     16.58
                               -1.28   7884.18      5.01
                               16.58      5.01   7858.02

     hartree stress (kbar)   4834.08  -4680.26   3366.70
                            -4680.26  18916.39   1016.85
                             3366.70   1016.85  10171.46

     exc-cor stress (kbar)  -3121.70     -5.22      2.79
                               -5.22  -3106.00      0.84
                                2.79      0.84  -3108.31

     corecor stress (kbar)  -3280.84     -0.15     -2.86
                               -0.15  -3280.40     -0.86
                               -2.86     -0.86  -3276.73

     ewald   stress (kbar) -35960.24  -6502.61   4981.03
                            -6502.61 -16394.71   1504.43
                             4981.03   1504.43 -26702.86

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    137.20s CPU      5.54s WALL (       1 calls)
     electrons    :   1274.14s CPU     42.95s WALL (       1 calls)
     forces       :     10.06s CPU      0.34s WALL (       1 calls)
     stress       :     25.91s CPU      0.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     31.53s CPU      1.02s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     31.05s CPU      1.01s WALL (       1 calls)
     potinit      :     24.82s CPU      0.84s WALL (       1 calls)
     hinit0       :     77.04s CPU      3.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    858.72s CPU     27.61s WALL (      45 calls)
     sum_band     :    197.48s CPU      8.04s WALL (      45 calls)
     v_of_rho     :     52.54s CPU      1.75s WALL (      46 calls)
     v_h          :      4.33s CPU      0.14s WALL (      46 calls)
     v_xc         :     50.64s CPU      1.69s WALL (      48 calls)
     newd         :     88.00s CPU      3.02s WALL (      46 calls)
     PAW_pot      :     56.45s CPU      1.85s WALL (      46 calls)
     mix_rho      :     11.99s CPU      0.40s WALL (      45 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      0.05s WALL (      91 calls)
     init_us_2:cp :      1.25s CPU      0.04s WALL (      91 calls)
     regterg      :    851.33s CPU     27.37s WALL (      45 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.00s WALL (      45 calls)
     sum_band:loo :    115.23s CPU      3.70s WALL (      45 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      45 calls)
     sum_band:ini :      0.75s CPU      0.03s WALL (      45 calls)
     sum_band:cal :      0.79s CPU      0.03s WALL (      45 calls)
     sum_band:bec :      0.36s CPU      0.01s WALL (      45 calls)
     addusdens    :     75.21s CPU      4.11s WALL (      45 calls)
     addusd:skk   :      0.77s CPU      0.03s WALL (     135 calls)
     addusd:dgemm :      7.66s CPU      1.82s WALL (     135 calls)
     addusd:qvan2 :     62.72s CPU      2.03s WALL (     135 calls)

     Called by *egterg:
     rdiaghg      :     96.44s CPU      3.22s WALL (     328 calls)
     regterg:over :      3.34s CPU      0.11s WALL (     283 calls)
     regterg:upda :      4.34s CPU      0.14s WALL (     283 calls)
     regterg:last :     10.79s CPU      0.36s WALL (     117 calls)
     h_psi        :    753.08s CPU     24.06s WALL (     329 calls)
     s_psi        :      1.54s CPU      0.05s WALL (     329 calls)
     g_psi        :      0.36s CPU      0.01s WALL (     283 calls)

     Called by h_psi:
     h_psi:calbec :      3.53s CPU      0.12s WALL (     329 calls)
     vloc_psi     :    744.42s CPU     23.78s WALL (     329 calls)
     add_vuspsi   :      2.53s CPU      0.08s WALL (     329 calls)

     General routines
     calbec       :      3.85s CPU      0.13s WALL (     379 calls)
     fft          :     71.84s CPU      2.40s WALL (     524 calls)
     ffts         :     21.57s CPU      0.72s WALL (      91 calls)
     fftw         :    657.65s CPU     20.84s WALL (   15142 calls)
     interpolate  :     25.26s CPU      0.85s WALL (      46 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     56.45s CPU      1.85s WALL (      46 calls)
     PAW_symme    :      0.12s CPU      0.00s WALL (      91 calls)
 
     PWSCF        :  24m16.86s CPU     50.44s WALL

 
   This run was terminated on:   9: 2:25  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
