&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.12529347000000 0.00000000000000 0.00000000000000
-3.56264620404504 6.17068546098634 0.00000000000000
0.00000000000000 0.00000000000000 5.57408900000000

ATOMIC_POSITIONS angstrom
Dy -0.0000032087 4.1137923642 4.1805667500 
Dy 3.5626504746 2.0568930968 1.3935222500 
Tm 0.0000001765 2.0511605300 1.3935222500 
Tm 1.7862901398 5.1451051960 1.3935222500 
Tm -1.7862892543 5.1451051960 1.3935222500 
Tm 3.5626470895 4.1195249310 4.1805667500 
Tm 1.7763571262 1.0255802650 4.1805667500 
Tm 5.3489365203 1.0255802650 4.1805667500 

