&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12002569000000 0.00000000000000 0.00000000000000
4.92824558755754 3.62865124736170 0.00000000000000
0.84894823104931 0.27882525511481 4.80723900065071

ATOMIC_POSITIONS angstrom
Ga 4.9862107046 1.6376516505 1.3779469871 
Ni 0.8660811331 0.2844523188 4.8005280950 
Ni 2.8158823446 0.9248374452 3.2188551263 
Ni 9.0648291587 2.9772172322 1.5938160545 
Ni 0.4357808741 0.1431261754 2.4073979902 
Ge 6.8864389068 2.2617552105 3.4261096213 
Ge 2.2046866413 0.7240987056 0.8544915396 
Ge 9.7051813086 3.1875320018 3.9534252817 

