&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93575700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.67033000000000 0.00000000000000
0.00000000000000 0.23137300048159 9.94116600012139

ATOMIC_POSITIONS angstrom
In 0.9839392500 5.2629576705 9.9122769717 
In 2.9518177500 1.6387453300 0.0288890284 
Bi 0.9839392500 2.7210694901 3.4704809330 
Bi 2.9518177500 4.1806335104 6.4706850671 
S 2.9518177500 1.7941234495 5.0812878246 
S 0.9839392500 5.1075795510 4.8598781755 
S 0.9839392500 3.0505293663 8.4586597969 
S 2.9518177500 3.8511736342 1.4825062033 
S 0.9839392500 0.5806756808 1.4256824984 
S 2.9518177500 6.3210273197 8.5154835017 

