&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.41687100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.42880000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.90945700000000

ATOMIC_POSITIONS angstrom
Si 1.7084355000 1.7584534656 4.0944441054 
Si 1.7084355000 4.4728534656 1.8150128946 
Si 0.0000000000 3.6850368672 5.0147002062 
Si 0.0000000000 0.9706368672 0.8947567938 
Ni 1.7084355000 2.6760292416 0.3202630221 
Ni 1.7084355000 5.3904292416 5.5891939779 
Pd 0.0000000000 2.7380804256 2.5520344622 
Pd 0.0000000000 0.0236804256 3.3574225378 

