&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99202743000000 0.00000000000000 0.00000000000000
2.80119994538919 5.29694927178126 0.00000000000000
-4.39661368726590 -2.64847463563239 3.09188662651631

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Si 5.4076150052 3.2574913784 0.0000000000 
Si 3.3856123702 2.0394578934 0.0000000000 
Au 2.9960137152 0.0000000001 1.5459433133 
Au 1.4005999729 2.6484746360 1.5459433133 

