&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97279104000000 0.00000000000000 0.00000000000000
2.98639552000000 5.17258877213608 0.00000000000000
2.98639552000000 1.72419625737869 4.87676346275576

ATOMIC_POSITIONS angstrom
Ba 2.9863955200 1.7241962574 1.2191908657 
Ba 8.9591865600 5.1725887721 3.6575725971 
Ce 0.0000000000 0.0000000000 0.0000000000 
V 5.9727910400 3.4483925148 2.4383817314 
O 5.9727910400 1.8385097106 1.3000226836 
O 5.9727910400 5.0582753189 3.5767407791 
O 7.3669904455 2.6434511127 3.5767407791 
O 4.5785916345 4.2533339168 1.3000226836 
O 7.3669904455 4.2533339168 1.3000226836 
O 4.5785916345 2.6434511127 3.5767407791 

