&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69862000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.69862000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.69862000000000

ATOMIC_POSITIONS angstrom
Hf 3.8732836306 4.6746463694 1.0239736306 
Hf 4.6746463694 1.0239736306 3.8732836306 
Hf 1.0239736306 3.8732836306 4.6746463694 
Hf 1.8253363694 1.8253363694 1.8253363694 
S 5.2371742455 2.3878642455 0.4614457545 
S 0.4614457545 5.2371742455 2.3878642455 
S 2.3878642455 0.4614457545 5.2371742455 
S 3.3107557545 3.3107557545 3.3107557545 
O 2.3084482772 3.3901717228 0.5408617228 
O 3.3901717228 0.5408617228 2.3084482772 
O 5.1577582772 5.1577582772 5.1577582772 
O 0.5408617228 2.3084482772 3.3901717228 

