&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.47917605000000 0.00000000000000 0.00000000000000
11.98632769922644 6.16572260758223 0.00000000000000
-12.73275187451208 -3.08286130376663 3.17193676966312

ATOMIC_POSITIONS angstrom
Pr 25.3775968303 6.1444385331 0.0000000000 
Pr 17.4390570880 4.2223546646 0.0000000000 
Cu 2.5946698418 -1.0035700059 1.5859683848 
Cu 1.8482456664 2.0792912979 1.5859683848 
Cu 5.9875765690 1.4497155281 0.0000000000 
Sn 7.7371991344 0.2415421832 1.5859683848 
Sn 6.9907749590 3.3244034870 1.5859683848 
Sn 10.5813648517 0.9301732440 1.5859683848 
Sn 9.8349406763 4.0130345478 1.5859683848 
Sn 3.5378969704 0.8565976761 0.0000000000 
Sn 13.5131677025 3.2718160388 0.0000000000 

