&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.62329607000000 0.00000000000000 0.00000000000000
2.31164803500000 4.00389184583676 0.00000000000000
2.31164803500000 1.33463061527892 3.77490543377159

ATOMIC_POSITIONS angstrom
Li 4.6232960700 2.6692612306 1.8874527169 
Tm 0.0000000000 0.0000000000 0.0000000000 
Pt 2.3116480350 1.3346306153 0.9437263584 
Pt 6.9349441050 4.0038918458 2.8311790753 

