&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.56481174000000 0.00000000000000 0.00000000000000
-2.42643963645950 6.09992982519144 0.00000000000000
2.05311369260382 3.02627437424210 3.73847199894840

ATOMIC_POSITIONS angstrom
Li 4.6918646982 4.5850378446 2.8038539992 
Li 1.4996210979 4.5411663548 0.9346179997 
Y 5.9471166175 1.5238543666 0.9346179997 
Y 0.2443691786 7.6023498329 2.8038539992 
F 4.2280515136 5.4084059215 1.1126440363 
F 1.6464101794 6.4195362145 1.3725725175 
F 4.4892280865 7.4407996350 2.9818800358 
F -0.1914783463 3.7105021420 0.4966634820 
F 1.9634342825 3.7177982780 2.6258279626 
F 1.7022577096 1.6854045645 0.7565919631 
F 6.3829641424 5.4157020574 3.2418085169 
F 4.5450756167 2.7066679849 2.3658994815 

