&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22695334000000 0.00000000000000 0.00000000000000
-0.00300378993176 5.22695247690116 0.00000000000000
2.55249025490078 2.55395752433050 6.67650000054025

ATOMIC_POSITIONS angstrom
K 2.5702003952 3.8525677771 5.6853001340 
K 5.2015948167 6.4854748252 4.3294498669 
K 5.2062394098 3.9283422241 0.9911998666 
K 2.5748449883 1.2954351760 2.3470501337 
O 2.5879582252 6.4662150052 5.0073750004 
O 5.1884815798 1.3146949961 1.6691250001 

