&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27242464000000 0.00000000000000 0.00000000000000
3.13621232000000 5.43207908156346 0.00000000000000
3.13621232000000 1.81069302718782 5.12141327268682

ATOMIC_POSITIONS angstrom
Eu 9.4086369600 5.4320790816 3.8410599545 
Eu 6.2724246400 3.6213860544 2.5607066363 
Mg 3.1362123200 3.6213860544 0.6401766591 
Mg 1.5681061600 0.9053465136 0.6401766591 
Mg 4.7043184800 0.9053465136 0.6401766591 
Mg 3.1362123200 1.8106930272 3.2008832954 

