&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08164200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.08164200000000 0.00000000000000
0.00000000000000 0.00000000000000 3.44921500000000

ATOMIC_POSITIONS angstrom
Pb 2.5408210000 2.5408210000 1.7246075000 
Pb 0.0000000000 0.0000000000 0.0000000000 
O 4.1066527577 0.9749892423 1.7246075000 
O 0.9749892423 4.1066527577 1.7246075000 
O 1.5658317577 1.5658317577 0.0000000000 
O 3.5158102423 3.5158102423 0.0000000000 

