&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.63127652000000 0.00000000000000 0.00000000000000
-2.08132306343151 6.29618317636419 0.00000000000000
-2.27497672836412 -3.14809158829262 5.37473985620014

ATOMIC_POSITIONS angstrom
Rb 2.2749767283 3.1480915882 0.0000000000 
Rb -1.0406615318 3.1480915881 2.6873699281 
As 0.0000000000 0.0000000000 0.0000000000 
As 3.3156382600 -0.0000000001 2.6873699281 
O 1.4516065418 2.4666903119 3.9979088715 
O -2.4698714611 5.3005519902 1.3768309847 
O -0.5099819974 1.6449565571 0.2682371420 
O -1.5937397599 0.0320822013 2.9556070701 
O -2.6344079229 3.1801737895 5.1065027142 
O 2.8056583439 1.6449502609 2.4191327861 
O 2.4922701548 -0.6814075724 4.0642009128 
O 0.8457734301 5.3005519902 1.3105389434 

