&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73534308000000 0.00000000000000 0.00000000000000
4.46952377485082 5.03867081990352 0.00000000000000
-5.60243342727133 -2.51933540988247 2.76234233772880

ATOMIC_POSITIONS angstrom
Ca 7.1852553291 3.2311081273 0.0000000000 
La 4.0037678440 1.8004380121 0.0000000000 
Fe 0.0839580673 0.0377547605 0.0000000000 
O 9.2570800300 4.1627785166 0.0000000000 
O 1.9265872168 0.8663591381 0.0000000000 
O 6.1454364675 1.2491217670 1.3811711689 
O 5.0125268149 3.7684571769 1.3811711689 

