&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92699145000000 0.00000000000000 0.00000000000000
-2.96349517045989 5.13292548387701 0.00000000000000
0.00000000000000 0.00000000000000 4.79101900000000

ATOMIC_POSITIONS angstrom
Ti 0.0000031457 1.6862532812 1.1977547500 
Ti 1.5031595826 4.2897962768 1.1977547500 
Ti -1.5031527287 4.2897962768 1.1977547500 
Ti 2.9634931339 3.4466722027 3.5932642500 
Ti 1.4603366970 0.8431292071 3.5932642500 
Ti 4.4666490082 0.8431292071 3.5932642500 
In -0.0000025938 3.4219520336 3.5932642500 
In 2.9634988733 1.7109734503 1.1977547500 

