&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30065450000000 0.00000000000000 0.00000000000000
-3.15032774807569 5.45652656990458 0.00000000000000
0.00000000000000 0.00000000000000 4.57088100000000

ATOMIC_POSITIONS angstrom
Tb -0.0000034824 3.6376861988 3.4281607500 
Tb 3.1503302343 1.8188403711 1.1427202500 
Ga 0.0000030030 1.6140787551 1.1427202500 
Ga 1.7524951215 4.6494844641 1.1427202500 
Ga -1.7524896697 4.6494844641 1.1427202500 
Ga 3.1503237489 3.8424478148 3.4281607500 
Ga 1.3978316304 0.8070421058 3.4281607500 
Ga 4.9028164216 0.8070421058 3.4281607500 

