&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05616239000000 0.00000000000000 0.00000000000000
-3.52808158855272 6.11081565575053 0.00000000000000
0.00000000000000 0.00000000000000 5.94362500000000

ATOMIC_POSITIONS angstrom
Rb 3.5280845919 2.0369365150 1.4859062500 
Rb -0.0000037904 4.0738791408 4.4577187500 
Ni 0.0000000000 0.0000000000 2.9718125000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Cl 3.5280809235 4.2161450401 4.4577187500 
Cl -1.8872485815 5.1634803479 1.4859062500 
Cl 1.8872479164 5.1634803479 1.4859062500 
Cl 1.6408328850 0.9473353078 4.4577187500 
Cl -0.0000001220 1.8946706157 1.4859062500 
Cl 5.4153293830 0.9473353078 4.4577187500 

