&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.42317297000000 0.00000000000000 0.00000000000000
6.26688508459252 5.62814305246859 0.00000000000000
-7.34502902720715 -2.81407152620015 3.01353495374661

ATOMIC_POSITIONS angstrom
Sm 4.7439338979 1.8175243766 0.0000000000 
Sm 9.9461241567 3.8106186758 0.0000000000 
Sc 0.5390719714 -1.4070357631 1.5067674769 
Sc -0.5390719713 1.4070357631 1.5067674769 
Si 12.8681676745 4.9301294948 0.0000000000 
Si 1.8218903800 0.6980135577 0.0000000000 

