&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82712273000000 0.00000000000000 0.00000000000000
2.91356136500000 5.04643631514973 0.00000000000000
2.91356136500000 1.68214543838324 4.75782578569124

ATOMIC_POSITIONS angstrom
Ba 2.9135613650 1.6821454384 1.1894564464 
Ba 8.7406840950 5.0464363151 3.5683693393 
Zn 5.8271227300 3.3642908768 2.3789128928 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 5.8271227300 1.5988725106 1.1305735945 
O 5.8271227300 5.1297092429 3.6272521912 
O 4.2982255766 4.2470000598 1.1305735945 
O 7.3560198834 2.4815816937 3.6272521912 
O 4.2982255766 2.4815816937 3.6272521912 
O 7.3560198834 4.2470000598 1.1305735945 

