&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35828300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.35828300000000 0.00000000000000
0.00000000000000 0.00000000000000 12.49684100000000

ATOMIC_POSITIONS angstrom
Er 1.6791415000 1.6791415000 10.8490200426 
Er 1.6791415000 1.6791415000 1.6478209574 
Mg 0.0000000000 0.0000000000 8.3074999979 
Mg 0.0000000000 0.0000000000 4.1893410021 
Mg 1.6791415000 1.6791415000 6.2484205000 
Ru 0.0000000000 0.0000000000 0.0000000000 

