&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99474232000000 0.00000000000000 0.00000000000000
-3.54195448743139 6.03166465680608 0.00000000000000
0.00000000000000 0.00000000000000 5.90102800000000

ATOMIC_POSITIONS angstrom
As 2.4407860772 4.2638018409 1.7422785170 
As 1.0120017554 1.7678628159 4.6927925170 
Pd 3.1452553509 2.5565391598 0.0002478432 
Pd 0.3075324817 3.4751254970 2.9507618432 
Pd 3.2689406916 5.7105026405 5.7791953759 
Pd 0.1838471409 0.3211620163 2.8286813759 
Pd 0.6118646540 4.0067624515 0.0002478432 
Pd 2.8409231786 2.0249022053 2.9507618432 
Pb -2.2205481128 3.9618506765 4.0873824504 
Pb 5.6733359453 2.0698139803 1.1368684504 
Pb -1.0879991758 5.9402970006 1.1368684504 
Pb 4.5407870084 0.0913676562 4.0873824504 

