&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26426967000000 0.00000000000000 0.00000000000000
2.13213483500000 3.69296586280748 0.00000000000000
2.13213483500000 1.23098862093583 3.48176160570880

ATOMIC_POSITIONS angstrom
Al 4.2642696700 2.4619772419 1.7408808029 
V 0.0000000000 0.0000000000 0.0000000000 
Os 6.3964045050 3.6929658628 2.6113212043 
Os 2.1321348350 1.2309886209 0.8704404014 

