&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91239005000000 0.00000000000000 0.00000000000000
-2.95619507951310 5.12027994890919 0.00000000000000
0.00000000000000 0.00000000000000 4.85594800000000

ATOMIC_POSITIONS angstrom
K -0.0000029925 3.4135216727 3.4919996139 
K 2.9561979630 1.7067582762 1.3639483861 
Pd 0.0000000000 0.0000000000 0.0000000000 
F 4.4925295708 0.8197568198 3.7865856993 
F 2.9561920317 3.4807714295 3.7865856993 
F 1.4198545494 0.8197568198 3.7865856993 
F -1.5363346003 4.3005231291 1.0693623007 
F 0.0000029387 1.6395085194 1.0693623007 
F 1.5363404211 4.3005231291 1.0693623007 

