&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.15420125000000 0.00000000000000 0.00000000000000
4.07710062500000 7.06174543007082 0.00000000000000
4.07710062500000 2.35391514335694 6.65787744082159

ATOMIC_POSITIONS angstrom
Rb 12.2313018750 7.0617454301 4.9934080806 
Rb 4.0771006250 2.3539151434 1.6644693602 
Rb 8.1542012500 4.7078302867 3.3289387204 
Tb 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1542012500 2.1622782037 1.5289615807 
Cl 5.9496884795 3.4350542452 5.1289158602 
Cl 8.1542012500 7.2533823697 5.1289158602 
Cl 5.9496884795 5.9806063282 1.5289615807 
Cl 10.3587140205 3.4350542452 5.1289158602 
Cl 10.3587140205 5.9806063282 1.5289615807 

