&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12506032000000 0.00000000000000 0.00000000000000
3.06253016000000 5.30445783683204 0.00000000000000
3.06253016000000 1.76815261227735 5.00109080925608

ATOMIC_POSITIONS angstrom
K 9.1875904800 5.3044578368 3.7508181069 
Sr 3.0625301600 1.7681526123 1.2502727023 
Pr 0.0000000000 0.0000000000 0.0000000000 
Sb 6.1250603200 3.5363052246 2.5005454046 
O 6.1250603200 1.9049179438 1.3469803956 
O 6.1250603200 5.1676925053 3.6541104136 
O 7.5378831486 2.7206115842 3.6541104136 
O 4.7122374914 4.3519988649 1.3469803956 
O 7.5378831486 4.3519988649 1.3469803956 
O 4.7122374914 2.7206115842 3.6541104136 

