&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98281600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.18228600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.99945700000000

ATOMIC_POSITIONS angstrom
Y 1.2457040000 1.0633158954 5.2254717109 
Y 3.7371120000 3.4791783435 6.0832909526 
Y 3.7371120000 7.0703213435 7.4158945474 
Y 1.2457040000 4.6544588954 8.2737137891 
Y 3.7371120000 2.5278271046 0.7257432109 
Y 1.2457040000 0.1119646565 1.5835624526 
Y 1.2457040000 3.7031076565 2.9161660474 
Y 3.7371120000 6.1189701046 3.7739852891 
Au 1.2457040000 5.3330197299 5.3997101978 
Au 1.2457040000 1.7418767299 8.0994753022 
Au 3.7371120000 5.4404092701 0.8999816978 
Au 3.7371120000 1.8492662701 3.5997468022 

