&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25089262000000 0.00000000000000 0.00000000000000
2.12544631000000 3.68138099767979 0.00000000000000
2.12544631000000 1.22712699922660 3.47083929012090

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 4.2508926200 2.4542539985 1.7354196451 
Nb 6.3763304282 3.6813760892 2.6031259968 
Ga 2.1254378082 1.2271220907 0.8677063517 

