&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10111700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.74174800000000 0.00000000000000
0.00000000000000 0.00000000000000 4.10111700000000

ATOMIC_POSITIONS angstrom
Cs 2.0505585000 2.8708740000 2.0505585000 
N 0.0000000000 0.0000000000 0.0000000000 
N 0.0000000000 4.5513515794 0.0000000000 
N 0.0000000000 1.1903964206 0.0000000000 

