&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16635721000000 0.00000000000000 0.00000000000000
3.08317860500000 5.34022199266933 0.00000000000000
3.08317860500000 1.78007399755645 5.03480957874403

ATOMIC_POSITIONS angstrom
Ba 3.0831786050 1.7800739976 1.2587023947 
Ba 9.2495358150 5.3402219927 3.7761071841 
Y 6.1663572100 3.5601479951 2.5174047894 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.1663572100 5.3831858587 3.8064872251 
O 7.7451543119 2.6486290633 3.8064872251 
O 4.5875601081 4.4716669269 1.2283223537 
O 7.7451543119 4.4716669269 1.2283223537 
O 6.1663572100 1.7371101316 1.2283223537 
O 4.5875601081 2.6486290633 3.8064872251 

