&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.78626967000000 0.00000000000000 0.00000000000000
-2.33767081594777 4.17656228377215 0.00000000000000
0.00000000000000 0.00000000000000 7.89845200000000

ATOMIC_POSITIONS angstrom
Ti 2.4110553008 1.3925201607 2.3928281349 
Ti 0.0314454602 2.7876172604 1.4442398467 
Ti 0.0314454602 2.7876172604 6.4542121533 
Ti 2.4110553008 1.3925201607 5.5056238651 
Mn -1.1271566007 3.4668724674 3.9492260000 
Mn 1.2395721480 0.7161551348 0.0000000000 
Mn 2.4290941255 2.7451165626 0.0000000000 
Mn 3.5604318588 0.7186736019 0.0000000000 
Mn -2.3211717698 4.1668893655 1.9019630385 
Mn -2.3211717698 4.1668893655 5.9964889615 
V 1.2183139715 3.4821753916 3.9492260000 
V 0.0050454823 1.4127096628 3.9492260000 

