&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86912747000000 0.00000000000000 0.00000000000000
3.35630304272198 4.81475722591740 0.00000000000000
3.35630291061266 1.75165632313369 4.48481800077794

ATOMIC_POSITIONS angstrom
Ca 6.2908667117 3.2832067745 2.2424090004 
Pt 0.0000000000 0.0000000000 0.0000000000 
F 4.3717361511 3.1074050924 3.4781647220 
F 6.0852161055 1.0871675308 1.6290742602 
F 7.5325547935 2.6683279892 4.0648237646 
F 6.4965173178 5.4792460182 2.8557437405 
F 8.2099972723 3.4590084566 1.0066532788 
F 5.0491786298 3.8980855599 0.4199942361 

