
     Program PWSCF v.7.0 starts on 20May2023 at  9:32:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     128984 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18201.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1281     641    161                55225    19453    2439
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1625  a.u.
     unit-cell volume          =     878.3957 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.162498  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.615180 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.619126 )  


     PseudoPot. # 1 for Pr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pr.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: b5e1e58e76df433569641143f671cc27
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1103 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ge read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ge_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9c9eaa91e581c3f09632fb3098b2c6b2
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  873 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 3 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Pr            13.00   140.90766     Pr( 1.00)
        Ge            14.00    72.63000     Ge( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pr  tau(   1) = (   0.0000000   0.5000000   1.1059573  )
         2           Pr  tau(   2) = (   0.5000000   0.0000000   0.5092226  )
         3           Ge  tau(   3) = (   0.0000000   0.5000000   0.3061670  )
         4           Ge  tau(   4) = (   0.5000000   0.0000000   1.3090129  )
         5           Ru  tau(   5) = (   0.5000000   0.5000000   0.0000000  )
         6           Ru  tau(   6) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pr  tau(   1) = (  0.0000000  0.5000000  0.6847270  )
         2           Pr  tau(   2) = (  0.5000000  0.0000000  0.3152730  )
         3           Ge  tau(   3) = (  0.0000000  0.5000000  0.1895560  )
         4           Ge  tau(   4) = (  0.5000000  0.0000000  0.8104440  )
         5           Ru  tau(   5) = (  0.5000000  0.5000000  0.0000000  )
         6           Ru  tau(   6) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27613 G-vectors     FFT dimensions: (  48,  48,  72)

     Smooth grid:     9727 G-vectors     FFT dimensions: (  30,  30,  45)

     Dynamical RAM for                 wfc:       0.97 MB

     Dynamical RAM for     wfc (w. buffer):       0.97 MB

     Dynamical RAM for           str. fact:       1.26 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.53 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       5.06 MB

     Dynamical RAM for               rhoin:       1.69 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.25 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       1.93 MB

     Dynamical RAM for                hpsi:       1.93 MB

     Dynamical RAM for                spsi:       1.93 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.03 MB

     Dynamical RAM for           addusdens:     234.69 MB

     Dynamical RAM for          addusforce:     235.76 MB

     Dynamical RAM for         addusstress:     245.22 MB

     Estimated static dynamical RAM per process >      30.13 MB

     Estimated max dynamical RAM per process >     282.10 MB

     Initial potential from superposition of free atoms

     starting charge      85.9823, renormalised to      86.0000
     Starting wfcs are  102 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1817.97921269 Ry
     estimated scf accuracy    <       3.59320722 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           586 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1810.09654712 Ry
     estimated scf accuracy    <     264.81873466 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128803 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1817.47383137 Ry
     estimated scf accuracy    <      37.46701361 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128800 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -1820.63700432 Ry
     estimated scf accuracy    <       2.18460712 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128802 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1820.68100718 Ry
     estimated scf accuracy    <       2.91005065 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128795 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.54E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1820.69929917 Ry
     estimated scf accuracy    <       1.27879206 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128802 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1820.67027334 Ry
     estimated scf accuracy    <       1.10230900 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128802 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -1820.55448008 Ry
     estimated scf accuracy    <       0.96264429 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128802 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -1820.52329747 Ry
     estimated scf accuracy    <       1.19494592 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -1820.50971556 Ry
     estimated scf accuracy    <       0.40612320 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128806 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1820.94493576 Ry
     estimated scf accuracy    <       0.82482030 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128807 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.7 secs

     total energy              =   -1820.94257339 Ry
     estimated scf accuracy    <       1.13651447 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128802 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.9 secs

     total energy              =   -1820.90538151 Ry
     estimated scf accuracy    <       0.63654835 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128800 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -1820.84626778 Ry
     estimated scf accuracy    <       0.59858273 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       26.5 secs

     total energy              =   -1820.85290263 Ry
     estimated scf accuracy    <       0.81607147 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1820.85664933 Ry
     estimated scf accuracy    <       0.84756985 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128807 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -1820.86647994 Ry
     estimated scf accuracy    <       0.07616332 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128803 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.86E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1820.86701681 Ry
     estimated scf accuracy    <       0.09336966 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.86E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.5 secs

     total energy              =   -1820.86138599 Ry
     estimated scf accuracy    <       0.04672079 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       32.7 secs

     total energy              =   -1820.84689628 Ry
     estimated scf accuracy    <       0.88985036 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128809 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       34.1 secs

     total energy              =   -1820.86172067 Ry
     estimated scf accuracy    <       0.16223052 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       35.4 secs

     total energy              =   -1820.85932089 Ry
     estimated scf accuracy    <       0.38845112 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       36.7 secs

     total energy              =   -1820.86185255 Ry
     estimated scf accuracy    <       0.34281142 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.9 secs

     total energy              =   -1820.86372244 Ry
     estimated scf accuracy    <       0.03778818 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128811 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1820.86198251 Ry
     estimated scf accuracy    <       0.11515887 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -1820.86505531 Ry
     estimated scf accuracy    <       0.03471078 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.7 secs

     total energy              =   -1820.86524337 Ry
     estimated scf accuracy    <       0.06542529 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128809 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1820.86527126 Ry
     estimated scf accuracy    <       0.01672689 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128810 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.2 secs

     total energy              =   -1820.86440479 Ry
     estimated scf accuracy    <       0.01404762 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -1820.85848617 Ry
     estimated scf accuracy    <       0.26069495 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.7 secs

     total energy              =   -1820.86428705 Ry
     estimated scf accuracy    <       0.08171844 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128811 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1820.86462887 Ry
     estimated scf accuracy    <       0.08501752 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128809 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       49.3 secs

     total energy              =   -1820.86470845 Ry
     estimated scf accuracy    <       0.03572712 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.5 secs

     total energy              =   -1820.86512721 Ry
     estimated scf accuracy    <       0.00430420 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.7 secs

     total energy              =   -1820.86418397 Ry
     estimated scf accuracy    <       0.07761705 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1820.86521915 Ry
     estimated scf accuracy    <       0.01374806 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.2 secs

     total energy              =   -1820.86517492 Ry
     estimated scf accuracy    <       0.01171286 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128817 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.4 secs

     total energy              =   -1820.86488877 Ry
     estimated scf accuracy    <       0.07100519 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.7 secs

     total energy              =   -1820.86518505 Ry
     estimated scf accuracy    <       0.01909711 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1820.86260725 Ry
     estimated scf accuracy    <       0.13587203 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128811 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.2 secs

     total energy              =   -1820.86449095 Ry
     estimated scf accuracy    <       0.14732713 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.5 secs

     total energy              =   -1820.86530266 Ry
     estimated scf accuracy    <       0.01483116 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.8 secs

     total energy              =   -1820.86526219 Ry
     estimated scf accuracy    <       0.00148754 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.0 secs

     total energy              =   -1820.86516900 Ry
     estimated scf accuracy    <       0.01056091 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       64.2 secs

     total energy              =   -1820.86498538 Ry
     estimated scf accuracy    <       0.03124269 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.5 secs

     total energy              =   -1820.86515966 Ry
     estimated scf accuracy    <       0.04451040 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.7 secs

     total energy              =   -1820.86513720 Ry
     estimated scf accuracy    <       0.01628118 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.2 secs

     total energy              =   -1820.86523167 Ry
     estimated scf accuracy    <       0.01753898 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.2 secs

     total energy              =   -1820.86525394 Ry
     estimated scf accuracy    <       0.00084766 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128808 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       71.5 secs

     total energy              =   -1820.86422767 Ry
     estimated scf accuracy    <       0.06202143 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128808 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       72.8 secs

     total energy              =   -1820.86531101 Ry
     estimated scf accuracy    <       0.00264249 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128806 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.0 secs

     total energy              =   -1820.86530467 Ry
     estimated scf accuracy    <       0.04579215 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128806 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       75.3 secs

     total energy              =   -1820.86476098 Ry
     estimated scf accuracy    <       0.09485614 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.5 secs

     total energy              =   -1820.86528506 Ry
     estimated scf accuracy    <       0.00391170 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       77.8 secs

     total energy              =   -1820.86536685 Ry
     estimated scf accuracy    <       0.00088395 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128809 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.0 secs

     total energy              =   -1820.86534360 Ry
     estimated scf accuracy    <       0.00395689 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128809 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       80.2 secs

     total energy              =   -1820.86531468 Ry
     estimated scf accuracy    <       0.00645306 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.5 secs

     total energy              =   -1820.86517326 Ry
     estimated scf accuracy    <       0.01617335 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.7 secs

     total energy              =   -1820.86515292 Ry
     estimated scf accuracy    <       0.00850859 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       84.0 secs

     total energy              =   -1820.86464734 Ry
     estimated scf accuracy    <       0.04448240 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128811 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       85.3 secs

     total energy              =   -1820.86526935 Ry
     estimated scf accuracy    <       0.05513270 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128817 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.5 secs

     total energy              =   -1820.86528307 Ry
     estimated scf accuracy    <       0.01568219 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       87.8 secs

     total energy              =   -1820.86534016 Ry
     estimated scf accuracy    <       0.00951043 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       89.0 secs

     total energy              =   -1820.86531123 Ry
     estimated scf accuracy    <       0.00120113 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128816 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       90.3 secs

     total energy              =   -1820.86497590 Ry
     estimated scf accuracy    <       0.03047316 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       91.5 secs

     total energy              =   -1820.86496109 Ry
     estimated scf accuracy    <       0.03014671 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       92.9 secs

     total energy              =   -1820.86477749 Ry
     estimated scf accuracy    <       0.10921957 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128812 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       94.2 secs

     total energy              =   -1820.86491302 Ry
     estimated scf accuracy    <       0.02168615 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       95.5 secs

     total energy              =   -1820.86542854 Ry
     estimated scf accuracy    <       0.00518453 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is       96.8 secs

     total energy              =   -1820.86491936 Ry
     estimated scf accuracy    <       0.04017656 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       98.1 secs

     total energy              =   -1820.86546407 Ry
     estimated scf accuracy    <       0.01927411 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128821 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       99.3 secs

     total energy              =   -1820.86550774 Ry
     estimated scf accuracy    <       0.00483391 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.6 secs

     total energy              =   -1820.86532938 Ry
     estimated scf accuracy    <       0.02393238 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      101.8 secs

     total energy              =   -1820.86508596 Ry
     estimated scf accuracy    <       0.00677239 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128811 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is      103.2 secs

     total energy              =   -1820.86438033 Ry
     estimated scf accuracy    <       0.05666966 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is      104.5 secs

     total energy              =   -1820.86543575 Ry
     estimated scf accuracy    <       0.01205516 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is      105.7 secs

     total energy              =   -1820.86489700 Ry
     estimated scf accuracy    <       0.07086960 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      107.0 secs

     total energy              =   -1820.86507572 Ry
     estimated scf accuracy    <       0.01886099 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      108.2 secs

     total energy              =   -1820.86559489 Ry
     estimated scf accuracy    <       0.00215577 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is      109.5 secs

     total energy              =   -1820.86525937 Ry
     estimated scf accuracy    <       0.02788459 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is      110.8 secs

     total energy              =   -1820.86555782 Ry
     estimated scf accuracy    <       0.01242759 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      112.0 secs

     total energy              =   -1820.86555167 Ry
     estimated scf accuracy    <       0.00285380 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128817 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      113.3 secs

     total energy              =   -1820.86543441 Ry
     estimated scf accuracy    <       0.00752001 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      114.5 secs

     total energy              =   -1820.86542875 Ry
     estimated scf accuracy    <       0.00149691 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is      115.8 secs

     total energy              =   -1820.86485313 Ry
     estimated scf accuracy    <       0.03205236 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      117.0 secs

     total energy              =   -1820.86552944 Ry
     estimated scf accuracy    <       0.00393841 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      118.2 secs

     total energy              =   -1820.86546168 Ry
     estimated scf accuracy    <       0.00179671 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      119.4 secs

     total energy              =   -1820.86519889 Ry
     estimated scf accuracy    <       0.01254878 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128818 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      120.7 secs

     total energy              =   -1820.86561474 Ry
     estimated scf accuracy    <       0.00168731 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128815 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      121.9 secs

     total energy              =   -1820.86559643 Ry
     estimated scf accuracy    <       0.00242295 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128814 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      123.1 secs

     total energy              =   -1820.86559899 Ry
     estimated scf accuracy    <       0.01088493 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      124.3 secs

     total energy              =   -1820.86560284 Ry
     estimated scf accuracy    <       0.00049536 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.6 secs

     total energy              =   -1820.86555135 Ry
     estimated scf accuracy    <       0.00319240 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128819 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.8 secs

     total energy              =   -1820.86555240 Ry
     estimated scf accuracy    <       0.00028325 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      128.0 secs

     total energy              =   -1820.86529741 Ry
     estimated scf accuracy    <       0.01361314 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128817 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      129.3 secs

     total energy              =   -1820.86559749 Ry
     estimated scf accuracy    <       0.00058403 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.5 secs

     total energy              =   -1820.86560467 Ry
     estimated scf accuracy    <       0.00016730 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      131.8 secs

     total energy              =   -1820.86557973 Ry
     estimated scf accuracy    <       0.00115438 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      133.0 secs

     total energy              =   -1820.86561084 Ry
     estimated scf accuracy    <       0.00012350 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128813 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      134.2 secs

     total energy              =   -1820.86560528 Ry
     estimated scf accuracy    <       0.00087583 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    142.41s CPU      5.99s WALL (       1 calls)
     electrons    :   3808.06s CPU    128.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     19.27s CPU      0.63s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     19.01s CPU      0.62s WALL (       1 calls)
     potinit      :     40.43s CPU      1.37s WALL (       1 calls)
     hinit0       :     67.08s CPU      3.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    667.52s CPU     21.29s WALL (     100 calls)
     sum_band     :    562.32s CPU     20.68s WALL (     100 calls)
     v_of_rho     :     51.60s CPU      1.70s WALL (     101 calls)
     v_h          :      4.90s CPU      0.16s WALL (     101 calls)
     v_xc         :     46.45s CPU      1.53s WALL (     101 calls)
     newd         :    927.44s CPU     31.20s WALL (     101 calls)
     PAW_pot      :   1583.22s CPU     52.67s WALL (     101 calls)
     mix_rho      :     17.57s CPU      0.58s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      0.09s WALL (     201 calls)
     init_us_2:cp :      2.42s CPU      0.08s WALL (     201 calls)
     regterg      :    651.15s CPU     20.74s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.41s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    143.10s CPU      4.57s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.22s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      0.74s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.27s CPU      0.01s WALL (     100 calls)
     addusdens    :    406.97s CPU     15.71s WALL (     100 calls)
     addusd:skk   :      0.41s CPU      0.01s WALL (     200 calls)
     addusd:dgemm :     17.46s CPU      2.80s WALL (     200 calls)
     addusd:qvan2 :    252.62s CPU      8.14s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     33.37s CPU      1.10s WALL (     393 calls)
     regterg:over :      1.21s CPU      0.04s WALL (     293 calls)
     regterg:upda :      2.03s CPU      0.07s WALL (     293 calls)
     regterg:last :      4.07s CPU      0.13s WALL (     164 calls)
     h_psi        :    618.14s CPU     19.64s WALL (     394 calls)
     s_psi        :      0.77s CPU      0.03s WALL (     394 calls)
     g_psi        :      0.29s CPU      0.01s WALL (     293 calls)

     Called by h_psi:
     h_psi:calbec :      2.45s CPU      0.08s WALL (     394 calls)
     vloc_psi     :    610.79s CPU     19.40s WALL (     394 calls)
     add_vuspsi   :      2.71s CPU      0.09s WALL (     394 calls)

     General routines
     calbec       :      2.48s CPU      0.08s WALL (     494 calls)
     fft          :     61.67s CPU      2.41s WALL (    1111 calls)
     ffts         :     24.38s CPU      0.82s WALL (     201 calls)
     fftw         :    670.10s CPU     21.23s WALL (   14234 calls)
     interpolate  :     28.27s CPU      0.95s WALL (     101 calls)
     davcio       :      0.00s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1583.22s CPU     52.67s WALL (     101 calls)
     PAW_symme    :      7.37s CPU      0.24s WALL (     201 calls)
 
     PWSCF        :      1h 5m CPU   2m14.79s WALL

 
   This run was terminated on:   9:34:46  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
