&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.77853349000000 0.00000000000000 0.00000000000000
3.38926674500000 5.87038220274359 0.00000000000000
3.38926674500000 1.95679406758120 5.53464941828909

ATOMIC_POSITIONS angstrom
Cs 6.7785334900 3.9135881352 2.7673247091 
Rb 10.1678002350 5.8703822027 4.1509870637 
Rb 3.3892667450 1.9567940676 1.3836623546 
Ti 0.0000000000 0.0000000000 0.0000000000 
F 6.7785334900 1.6266907356 1.1502440500 
F 4.7980222461 2.7701394354 4.3844053683 
F 6.7785334900 6.2004855348 4.3844053683 
F 4.7980222461 5.0570368350 1.1502440500 
F 8.7590447339 2.7701394354 4.3844053683 
F 8.7590447339 5.0570368350 1.1502440500 

