&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19683251000000 0.00000000000000 0.00000000000000
0.19346308426177 7.19423173188220 0.00000000000000
-3.69514779657200 -3.59711586539704 5.02006358419800

ATOMIC_POSITIONS angstrom
Cs 3.6951477971 3.5971158659 0.0000000000 
Cs 0.0967315424 3.5971158662 2.5100317921 
Cs 3.5984162553 0.0000000003 2.5100317921 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 2.4304003023 -2.4966358202 3.4842554516 
F 5.7425405080 5.5901914365 0.0000000000 
F -2.4304003015 2.4966358210 3.4842554516 
F 1.6477550863 1.6040402954 0.0000000000 
F 1.0712844111 -1.1004800452 1.5358081326 
F 6.1255480992 1.1004800455 1.5358081326 

