&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43755597000000 0.00000000000000 0.00000000000000
-3.21877795483588 5.57508702571944 0.00000000000000
0.00000000000000 0.00000000000000 4.45191000000000

ATOMIC_POSITIONS angstrom
Pm -0.0000031987 3.7167265422 3.3389325000 
Pm 3.2187812138 1.8583604835 1.1129775000 
Zn 0.0000032276 1.6307631308 1.1129775000 
Zn 1.8064973257 4.7597026728 1.1129775000 
Zn -1.8064908367 4.7597026728 1.1129775000 
Zn 3.2187747876 3.9443238949 3.3389325000 
Zn 1.4122806894 0.8153843529 3.3389325000 
Zn 5.0252688518 0.8153843529 3.3389325000 

