&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92240100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.94743800000000 0.00000000000000
0.00000000000000 0.00000000000000 17.63343000000000

ATOMIC_POSITIONS angstrom
Tb 2.9418007500 2.8820797479 11.2741274382 
Tb 0.9806002500 1.0653582521 6.3593025618 
Tb 2.9418007500 3.0390772521 2.4574124382 
Tb 0.9806002500 0.9083607479 15.1760175618 
As 0.9806002500 2.8155377856 17.5978281048 
As 2.9418007500 1.1319002144 0.0356018952 
As 0.9806002500 3.1056192144 8.7811131048 
As 2.9418007500 0.8418187856 8.8523168952 
Se 2.9418007500 2.8867416722 14.3232472535 
Se 0.9806002500 1.0606963278 3.3101827465 
Se 2.9418007500 3.0344153278 5.5065322535 
Se 0.9806002500 0.9130226722 12.1268977465 

