&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.31875946000000 0.00000000000000 0.00000000000000
7.11949299222243 6.01266142461350 0.00000000000000
-8.21912622641930 -3.00633071241943 3.20112755058115

ATOMIC_POSITIONS angstrom
Sm -0.5498166171 1.5031653561 1.6005637753 
Sm 0.5498166168 -1.5031653562 1.6005637753 
Sm 13.5022983730 4.9387700309 0.0000000000 
Sm 2.9359540792 1.0738913937 0.0000000000 
Sb 10.4934570824 3.8382184964 0.0000000000 
Sb 5.9447953698 2.1744429282 0.0000000000 

