&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44680244000000 0.00000000000000 0.00000000000000
-2.22340165487065 3.85104362757791 0.00000000000000
0.00000000000000 0.00000000000000 13.29794000000000

ATOMIC_POSITIONS angstrom
K -0.0000025133 2.5673637021 13.2914373073 
K 2.2234032984 1.2836799255 6.6424673073 
Sn 0.0000000000 0.0000000000 3.9447142195 
Sn 0.0000000000 0.0000000000 10.5936842195 
Sb -0.0000025133 2.5673637021 9.1536104031 
Sb 2.2234032984 1.2836799255 2.5046404031 

