&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97398400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.97398400000000 0.00000000000000
0.00000000000000 0.00000000000000 3.97398400000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 1.9869920000 1.9869920000 
Mo 1.9869920000 0.0000000000 1.9869920000 
Mo 1.9869920000 1.9869920000 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 

