&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.06130500000000 0.00000000000000 0.00000000000000
3.03065299735249 5.24924399614410 0.00000000000000
3.03065300233477 1.74974800123856 4.94903500327792

ATOMIC_POSITIONS angstrom
Rb 3.0306527499 1.7497479993 1.2372587508 
Rb 9.0919582498 5.2492439980 3.7117762525 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ag 6.0613054998 3.4994959987 2.4745175016 
F 4.4063328426 4.4549948856 1.1232379334 
F 7.7162781544 4.4549948856 1.1232379334 
F 7.7162781571 2.5439971117 3.8257970699 
F 6.0613052269 1.5884982227 1.1232379334 
F 6.0613057728 5.4104937747 3.8257970699 
F 4.4063328453 2.5439971117 3.8257970699 

