&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27118769000000 0.00000000000000 0.00000000000000
2.34798069980604 5.81504786537014 0.00000000000000
-4.30958419506491 -2.90752393279430 3.50736135707210

ATOMIC_POSITIONS angstrom
Nb 1.1739903498 2.9075239326 1.7536806785 
Nb 4.3095841949 2.9075239327 0.0000000000 
V 0.0000000000 0.0000000000 0.0000000000 
V 3.1355938449 -0.0000000001 1.7536806785 
O 2.9278967870 1.9689722996 1.6508553656 
O 0.7126445330 0.6048347585 1.7483915776 
O 5.1372367680 3.3418731179 1.7589697795 
O 0.2136093307 -1.9777355769 3.4045360442 
O -1.3875996809 -0.9297883559 1.8565059914 
O 2.3079412716 -0.4343491854 3.5020722561 
O 4.7709300118 5.2102131068 0.0052891009 
O 2.5556777577 3.8460755657 0.1028253129 

