&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59361225000000 0.00000000000000 0.00000000000000
-1.02860922168500 5.29107619866888 0.00000000000000
-1.02795306569467 -1.27464090544971 5.11785183460019

ATOMIC_POSITIONS angstrom
Co 2.9510622142 0.1573364386 1.4323127215 
Cu 1.9182529722 1.3899335362 4.6448497323 
P 0.4336136376 2.5704187591 2.0566752918 
P -1.2527624641 4.2283356668 4.1424455713 
O 1.3312301547 1.5320594931 2.7575753363 
O 3.5830062305 -0.0691646161 3.3170947238 
O 1.2254255453 3.6126223398 1.2950468175 
O -0.6168334815 1.9120512774 1.1194328496 
O 0.8576696850 -0.3368929387 4.9874540877 
O 2.4346976304 3.3036539780 4.9927408287 
O -0.4347123043 3.2259267234 3.2174603843 

