&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84587889000000 0.00000000000000 0.00000000000000
-2.53027753901321 7.82163364985369 0.00000000000000
1.30916678731844 -3.90744858765806 5.41084589510528

ATOMIC_POSITIONS angstrom
K 3.4229394450 0.0000000000 0.0000000000 
K -0.6105553758 1.9570925311 2.7054229476 
K 0.6545833937 -1.9537242938 2.7054229476 
As 0.0000000000 0.0000000000 0.0000000000 
F 5.5458884850 -0.6410490574 1.4957147199 
F 0.0788796533 4.5552341196 3.9151311752 
F 4.3281201359 3.3849487110 3.8572243024 
F 1.2966480024 0.5292363512 1.5536215927 
F -0.1420050708 2.1321148734 5.3591236192 
F 5.7667732091 1.7820701888 0.0517222759 

