&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.65491740000000 0.00000000000000 0.00000000000000
3.82745870000000 6.62935293227152 0.00000000000000
3.82745870000000 2.20978431075718 6.25021388438416

ATOMIC_POSITIONS angstrom
K 11.4823761000 6.6293529323 4.6876604133 
K 3.8274587000 2.2097843108 1.5625534711 
Bi 0.0000000000 0.0000000000 0.0000000000 
Au 7.6549174000 4.4195686215 3.1251069422 
Cl 7.6549174000 2.2207625192 1.5703162367 
Cl 5.7506954574 3.3201655704 4.6798976476 
Cl 7.6549174000 6.6183747238 4.6798976476 
Cl 5.7506954574 5.5189716727 1.5703162367 
Cl 9.5591393426 3.3201655704 4.6798976476 
Cl 9.5591393426 5.5189716727 1.5703162367 

