&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51110800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.51429800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.03019300000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.7571490000 0.0000000000 
Sr 0.0000000000 0.0000000000 5.0150965000 
Al 2.2555540000 0.0000000000 0.0000000000 
Al 2.2555540000 4.1432339739 2.5264150430 
Al 2.2555540000 1.3710640261 7.5037779570 
Al 2.2555540000 1.3710640261 2.5264150430 
Al 2.2555540000 4.1432339739 7.5037779570 
Ag 0.0000000000 2.7571490000 3.1724798345 
Ag 0.0000000000 0.0000000000 8.3534957872 
Ag 0.0000000000 0.0000000000 1.6766972128 
Ag 0.0000000000 2.7571490000 6.8577131655 
Ag 2.2555540000 2.7571490000 5.0150965000 

