&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.42507745000000 0.00000000000000 0.00000000000000
-2.55990906686101 6.96983792551170 0.00000000000000
-2.43258419159269 -3.48491896278908 6.08848496032510

ATOMIC_POSITIONS angstrom
K 2.4962466292 -1.7424594814 3.0442424802 
K -2.4962466292 1.7424594814 3.0442424802 
Ba 2.4325841916 3.4849189628 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Te 0.9267343017 1.3276391225 2.3065433769 
Te -1.5058498899 -2.1572798403 3.7819415834 
Te 2.0470929129 6.9624150481 0.0000000000 
Te 5.8297752500 4.3219825579 0.0000000000 

