&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75247691000000 0.00000000000000 0.00000000000000
-2.37623936728746 4.11576520824942 0.00000000000000
0.00000000000000 0.00000000000000 7.59013300000000

ATOMIC_POSITIONS angstrom
Sm -0.0000029844 2.7438448441 5.4965693850 
Sm -0.0000029844 2.7438448441 2.0003188311 
In 0.0000000000 0.0000000000 3.6748008426 
In 0.0000000000 0.0000000000 0.3884554168 
In 2.3762405271 1.3719203642 7.0998635391 
Cu 2.3762405271 1.3719203642 4.1103909854 

