&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03742300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03742300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.79025900000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Bi 2.0187115000 2.0187115000 7.2180446724 
Bi 2.0187115000 2.0187115000 2.5722143276 
I 0.0000000000 0.0000000000 4.8951295000 
O 0.0000000000 2.0187115000 1.5055068680 
O 0.0000000000 2.0187115000 8.2847521320 
O 2.0187115000 0.0000000000 8.2847521320 
O 2.0187115000 0.0000000000 1.5055068680 

