&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.55015088000000 0.00000000000000 0.00000000000000
6.54434237423723 3.76515088668804 0.00000000000000
3.17788500530395 0.84892846657795 7.61660700220621

ATOMIC_POSITIONS angstrom
K 12.3303869072 3.2938940308 0.3373776072 
K 4.9419913523 1.3201853225 7.2792293950 
Cu 5.7028694226 1.5234434808 3.1812891795 
Cu 14.4929502511 3.8715932176 3.1161443398 
Cu 11.5695088370 3.0906358725 4.4353178227 
Cu 7.7567444006 2.0721080589 4.8724958315 
Cu 9.5156338589 2.5419712944 2.7441111708 
Cu 2.7794280084 0.7424861357 4.5004626624 
S 7.4963845690 2.0025564948 1.8151288479 
S 3.7001675840 0.9884491062 2.3529755514 
S 13.5722106756 3.6256302471 5.2636314508 
S 9.7759936905 2.6115228585 5.8014781543 

