&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.62618700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.27582713000000 0.00000000000000
0.00000000000000 3.53867499113068 6.35731387716465

ATOMIC_POSITIONS angstrom
Fe 1.8130935000 4.4700755538 4.7662880051 
Fe 1.8130935000 6.2489669571 1.5349098625 
Fe 0.0000000000 3.5513121650 6.3051711887 
Fe 0.0000000000 5.3678371794 3.2150589178 
Te 0.0000000000 6.0412713090 5.6899167090 
Se 0.0000000000 7.5678171198 2.3101970045 
Se 1.8130935000 4.0692897068 2.3962241758 
Se 1.8130935000 9.4801134848 5.5688035224 

