&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08036454000000 0.00000000000000 0.00000000000000
3.04018227000000 5.26575015591008 0.00000000000000
3.04018227000000 1.75525005197003 4.96459685770418

ATOMIC_POSITIONS angstrom
K 9.1205468100 5.2657501559 3.7234476433 
K 3.0401822700 1.7552500520 1.2411492144 
Li 6.0803645400 3.5105001039 2.4822984289 
Sb 0.0000000000 0.0000000000 0.0000000000 
F 6.0803645400 1.7973830742 1.2709417602 
F 4.5967616726 2.6539415891 3.6936550975 
F 6.0803645400 5.2236171337 3.6936550975 
F 4.5967616726 4.3670586188 1.2709417602 
F 7.5639674074 2.6539415891 3.6936550975 
F 7.5639674074 4.3670586188 1.2709417602 

