&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.38789549000000 0.00000000000000 0.00000000000000
3.69394774500000 6.39810517484448 0.00000000000000
3.69394774500000 2.13270172494816 6.03219140783637

ATOMIC_POSITIONS angstrom
K 11.0818432350 6.3981051748 4.5241435559 
K 3.6939477450 2.1327017249 1.5080478520 
Li 7.3878954900 4.2654034499 3.0160957039 
Gd 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3878954900 2.1686249528 1.5334494100 
Cl 5.5720320454 3.2170142013 4.4987419979 
Cl 7.3878954900 6.3621819470 4.4987419979 
Cl 5.5720320454 5.3137926984 1.5334494100 
Cl 9.2037589346 3.2170142013 4.4987419979 
Cl 9.2037589346 5.3137926984 1.5334494100 

