&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65563900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.59467500000000 0.00000000000000
0.00000000000000 0.06364600042623 5.67450600029823

ATOMIC_POSITIONS angstrom
Ni 2.8278195000 2.7973375000 0.0000000000 
Ni 0.0000000000 2.8291605002 2.8372530001 
Ru 2.8278195000 0.0318230002 2.8372530001 
Ru 0.0000000000 0.0000000000 0.0000000000 
S 0.6276684719 5.0013940287 2.2047895849 
S 3.4554879719 0.6251039715 0.6324634153 
S 5.0340277175 3.4594155426 5.0817130565 
S 2.2062082175 2.2307284580 3.4300459440 
S 5.0279705281 0.6569269717 3.4697164154 
S 2.2001510281 5.0332170290 5.0420425850 
S 0.6216112825 2.1989054578 0.5927929438 
S 3.4494307825 3.4275925424 2.2444600563 

