&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.80543418000000 0.00000000000000 0.00000000000000
5.66648443404602 3.76893732198168 0.00000000000000
1.78163072890544 0.53839788054733 6.71333000357277

ATOMIC_POSITIONS angstrom
Sr 3.0436126228 0.9197610699 4.5405003279 
Sr 12.1035242038 3.6576107904 5.5491043144 
Sr 11.1958329058 3.3833120465 2.1593963023 
Ca 2.1346078073 0.6450653890 1.1883735372 
Cu 6.2393726069 1.8855001393 0.0412936929 
Cu 7.1277621924 2.1539660240 3.3139547963 
O 5.3372625490 1.6128880119 3.8798482356 
O 4.3816893056 1.3241196377 0.5338372886 
O 8.9021924950 2.6901879799 2.7634080294 
O 9.8314465379 2.9710028531 6.2653360658 
O 0.9205330645 0.2781794470 3.2930696267 
O 0.0498961702 0.0150783167 0.0385210876 

