
     Program PWSCF v.7.0 starts on 21May2023 at  2:23:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     174142 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_9898.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2063    1031    263                89919    31761    3981
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1231  a.u.
     unit-cell volume          =    1433.0048 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       143.00
     number of Kohn-Sham states=           86
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.123117  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.675277   0.737564   0.000000 )  
               a(3) = (   0.344097   0.151494   1.090448 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.915551 -0.188360 )  
               b(2) = (  0.000000  1.355815 -0.188360 )  
               b(3) = (  0.000000  0.000000  0.917054 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (   0.8473787   0.8131911   0.5452242  )
         2           Zr  tau(   2) = (   0.9981475   0.0042078   0.0000000  )
         3           Zr  tau(   3) = (   1.3481296   0.5909605   0.7265331  )
         4           Zr  tau(   4) = (   0.8457498   0.3723428   0.9097982  )
         5           Zr  tau(   5) = (   0.6731422   0.2937881   0.3639153  )
         6           Zr  tau(   6) = (   1.1736325   0.5166976   0.1806502  )
         7           O   tau(   7) = (   1.3767524   0.8253467   1.0123483  )
         8           O   tau(   8) = (   1.4943412   0.4356164   0.9881120  )
         9           O   tau(   9) = (   0.6916646   0.5139394   0.6520783  )
        10           O   tau(  10) = (   1.0400254   0.6775096   0.8360762  )
        11           O   tau(  11) = (   0.8148352   0.1414229   0.6286370  )
        12           O   tau(  12) = (   1.1571191   0.3009233   0.8189267  )
        13           O   tau(  13) = (   1.0160483   0.2388150   0.2715217  )
        14           O   tau(  14) = (   1.3648266   0.3835641   0.4618114  )
        15           O   tau(  15) = (   1.1732462   0.7259624   0.4383701  )
        16           O   tau(  16) = (   0.8173626   0.5794793   0.2543722  )
        17           O   tau(  17) = (   0.6889851   0.0810473   0.1023364  )
        18           O   tau(  18) = (   0.4809391   0.4309526   0.0781001  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.0001620  0.9998380  0.5000000  )
         2           Zr  tau(   2) = (  0.9942950  0.0057050  0.0000000  )
         3           Zr  tau(   3) = (  0.6702250  0.6643830  0.6662700  )
         4           Zr  tau(   4) = (  0.3334810  0.3334580  0.8343340  )
         5           Zr  tau(   5) = (  0.3356170  0.3297750  0.3337300  )
         6           Zr  tau(   6) = (  0.6665420  0.6665190  0.1656660  )
         7           O   tau(   7) = (  0.4304190  0.9283310  0.9283780  )
         8           O   tau(   8) = (  0.9093910  0.4044940  0.9061520  )
         9           O   tau(   9) = (  0.0983010  0.5739810  0.5979910  )
        10           O   tau(  10) = (  0.2622470  0.7610940  0.7667270  )
        11           O   tau(  11) = (  0.5669450  0.0733330  0.5764940  )
        12           O   tau(  12) = (  0.7273550  0.2537430  0.7510000  )
        13           O   tau(  13) = (  0.7462570  0.2726450  0.2490000  )
        14           O   tau(  14) = (  0.9266670  0.4330550  0.4235060  )
        15           O   tau(  15) = (  0.4260190  0.9016990  0.4020090  )
        16           O   tau(  16) = (  0.2389060  0.7377530  0.2332730  )
        17           O   tau(  17) = (  0.5955060  0.0906090  0.0938480  )
        18           O   tau(  18) = (  0.0716690  0.5695810  0.0716220  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    44960 G-vectors     FFT dimensions: (  60,  60,  72)

     Smooth grid:    15881 G-vectors     FFT dimensions: (  45,  45,  50)

     Dynamical RAM for                 wfc:       2.61 MB

     Dynamical RAM for     wfc (w. buffer):       2.61 MB

     Dynamical RAM for           str. fact:       2.06 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.19 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       7.99 MB

     Dynamical RAM for               rhoin:       2.66 MB

     Dynamical RAM for            rho*nmix:      10.98 MB

     Dynamical RAM for           G-vectors:       2.69 MB

     Dynamical RAM for          h,s,v(r/c):       0.68 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       5.22 MB

     Dynamical RAM for                hpsi:       5.22 MB

     Dynamical RAM for                spsi:       5.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.01 MB

     Dynamical RAM for           addusdens:     135.83 MB

     Dynamical RAM for          addusforce:     151.32 MB

     Dynamical RAM for         addusstress:     137.89 MB

     Estimated static dynamical RAM per process >      40.57 MB

     Estimated max dynamical RAM per process >     202.86 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge     142.9848, renormalised to     143.0000

     negative rho (up, down):  3.446E-01 0.000E+00
     Starting wfcs are  126 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           548 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173874 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.612E-01 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =   -1082.05676037 Ry
     estimated scf accuracy    <       5.73325489 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173856 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-03,  avg # of iterations =  6.0

     negative rho (up, down):  3.580E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =   -1079.88920196 Ry
     estimated scf accuracy    <      21.76563121 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173823 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.591E-01 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =   -1084.81809898 Ry
     estimated scf accuracy    <       1.93408483 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173819 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.608E-01 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1084.94067048 Ry
     estimated scf accuracy    <       0.51074519 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173814 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.636E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =   -1084.92167406 Ry
     estimated scf accuracy    <       0.33801800 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173813 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.654E-01 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1084.91050680 Ry
     estimated scf accuracy    <       0.26481987 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173809 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.679E-01 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =   -1084.90664845 Ry
     estimated scf accuracy    <       0.22878931 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173810 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.699E-01 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =   -1084.91856247 Ry
     estimated scf accuracy    <       0.20325792 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173810 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.704E-01 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1084.93410900 Ry
     estimated scf accuracy    <       0.12148249 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173810 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.704E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1084.93391538 Ry
     estimated scf accuracy    <       0.13980649 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173812 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1084.93510587 Ry
     estimated scf accuracy    <       0.07746579 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.709E-01 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =   -1084.93624215 Ry
     estimated scf accuracy    <       0.01603468 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173812 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.707E-01 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =   -1084.93656721 Ry
     estimated scf accuracy    <       0.02668394 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173813 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.706E-01 0.000E+00

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1084.93322542 Ry
     estimated scf accuracy    <       0.04758424 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.707E-01 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1084.93374727 Ry
     estimated scf accuracy    <       0.03269602 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.707E-01 0.000E+00

     total cpu time spent up to now is       20.5 secs

     total energy              =   -1084.93303427 Ry
     estimated scf accuracy    <       0.01997524 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.707E-01 0.000E+00

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1084.92881266 Ry
     estimated scf accuracy    <       0.05872038 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       22.5 secs

     total energy              =   -1084.92530869 Ry
     estimated scf accuracy    <       0.26597167 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1084.93418222 Ry
     estimated scf accuracy    <       0.01111238 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173816 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.77E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1084.93418821 Ry
     estimated scf accuracy    <       0.00478976 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173816 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1084.93337701 Ry
     estimated scf accuracy    <       0.01129991 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173817 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       26.3 secs

     total energy              =   -1084.93347995 Ry
     estimated scf accuracy    <       0.01784766 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173817 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =   -1084.93396460 Ry
     estimated scf accuracy    <       0.00476097 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173817 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1084.93402430 Ry
     estimated scf accuracy    <       0.00135043 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           633 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173820 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =   -1084.93410561 Ry
     estimated scf accuracy    <       0.00208562 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173821 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1084.93393289 Ry
     estimated scf accuracy    <       0.00263250 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173820 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1084.93274480 Ry
     estimated scf accuracy    <       0.02782056 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173821 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       32.1 secs

     total energy              =   -1084.93381458 Ry
     estimated scf accuracy    <       0.00782498 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173823 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1084.93406406 Ry
     estimated scf accuracy    <       0.00149826 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173824 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       34.0 secs

     total energy              =   -1084.93392401 Ry
     estimated scf accuracy    <       0.00314084 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173824 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1084.93342631 Ry
     estimated scf accuracy    <       0.02495719 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173824 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       35.9 secs

     total energy              =   -1084.93393339 Ry
     estimated scf accuracy    <       0.00358290 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173825 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1084.93400199 Ry
     estimated scf accuracy    <       0.00130242 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173825 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.11E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1084.93401235 Ry
     estimated scf accuracy    <       0.00066305 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173826 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1084.93400250 Ry
     estimated scf accuracy    <       0.00091359 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1084.93386517 Ry
     estimated scf accuracy    <       0.00102935 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1084.93315817 Ry
     estimated scf accuracy    <       0.02815165 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       41.7 secs

     total energy              =   -1084.93371104 Ry
     estimated scf accuracy    <       0.02546052 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       42.6 secs

     total energy              =   -1084.93400218 Ry
     estimated scf accuracy    <       0.00010850 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       43.5 secs

     total energy              =   -1084.93399499 Ry
     estimated scf accuracy    <       0.00011514 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173831 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       44.5 secs

     total energy              =   -1084.93398792 Ry
     estimated scf accuracy    <       0.00106336 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173830 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       45.4 secs

     total energy              =   -1084.93399526 Ry
     estimated scf accuracy    <       0.00010153 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173832 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       46.4 secs

     total energy              =   -1084.93398563 Ry
     estimated scf accuracy    <       0.00056587 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173823 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1084.93399881 Ry
     estimated scf accuracy    <       0.00004688 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173822 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       48.2 secs

     total energy              =   -1084.93399550 Ry
     estimated scf accuracy    <       0.00013903 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173827 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       49.2 secs

     total energy              =   -1084.93399292 Ry
     estimated scf accuracy    <       0.00010125 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173828 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       50.2 secs

     total energy              =   -1084.93397860 Ry
     estimated scf accuracy    <       0.00087169 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173829 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1084.93398131 Ry
     estimated scf accuracy    <       0.00105548 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173829 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       52.1 secs

     total energy              =   -1084.93399504 Ry
     estimated scf accuracy    <       0.00007897 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173828 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1084.93399863 Ry
     estimated scf accuracy    <       0.00003508 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173830 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =   -1084.93399957 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173830 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.62E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       54.9 secs

     total energy              =   -1084.93399953 Ry
     estimated scf accuracy    <       0.00001182 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173830 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.62E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  3.708E-01 0.000E+00

     total cpu time spent up to now is       55.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1991 PWs)   bands (ev):

   -37.2305 -37.2151 -37.1720 -37.1011 -37.0916 -28.8913 -15.5653 -15.4900
   -15.4381 -15.4109 -15.4080 -15.3590 -15.3007 -15.2353 -15.1805 -15.1775
   -15.1713 -15.1031 -15.0809 -15.0561 -15.0541  -9.3613  -9.3062  -9.3024
    -6.9351  -5.7230  -5.6377  -5.5696  -5.5574  -5.4493  -5.4228  -5.3705
    -5.2706  -5.0006  -4.9832  -4.7763   5.7284   6.2188   6.2578   6.3108
     6.3742   6.4722   6.6564   6.8700   7.2052   7.2202   7.4742   7.5127
     7.8010   7.8647   8.1349   8.1434   8.2065   8.3890   8.5844   8.6638
     9.2727   9.3100   9.5357   9.5518   9.5968   9.8101   9.9473  10.0003
    10.2606  10.3222  10.3726  10.3774  10.5124  10.5645  10.5716  10.5728
    14.5390  14.8401  14.9820  15.0057  15.0710  15.2132  15.3510  15.4903
    15.4948  15.5908  16.4631  16.5736  17.0996  17.1450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0066   0.7778   0.7157
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.5764 ev

!    total energy              =   -1084.93399938 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00034476 Ry
     internal energy E=F+TS    =   -1084.93365462 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -161.62527864 Ry
     hartree contribution      =     168.24484320 Ry
     xc contribution           =    -200.82212335 Ry
     ewald contribution        =    -776.52389179 Ry
     one-center paw contrib.   =    -114.20720404 Ry
      -> PAW hartree energy AE =     361.07589070 Ry
      -> PAW hartree energy PS =    -359.76620025 Ry
      -> PAW xc energy AE      =    -206.87079917 Ry
      -> PAW xc energy PS      =      91.35390467 Ry
      -> total E_H with PAW    =     169.55453366 Ry
      -> total E_XC with PAW   =    -316.33901785 Ry

     convergence has been achieved in  53 iterations

     negative rho (up, down):  3.708E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00052038    0.00092943   -0.00004702
     atom    2 type  2   force =    -0.00311196    0.00722557   -0.00003348
     atom    3 type  2   force =     0.00762057   -0.00278338    0.00056200
     atom    4 type  2   force =    -0.00299711    0.00366302    0.00099769
     atom    5 type  2   force =    -0.00323594   -0.00738562   -0.00055639
     atom    6 type  2   force =    -0.00070607    0.00453641   -0.00107726
     atom    7 type  3   force =     0.03283161    0.00773170    0.01333254
     atom    8 type  3   force =    -0.02584709   -0.00810082   -0.01021589
     atom    9 type  3   force =     0.02453235    0.00759309    0.01279278
     atom   10 type  3   force =     0.02275213    0.01301908    0.00635087
     atom   11 type  3   force =    -0.02306619   -0.00923049   -0.01161496
     atom   12 type  3   force =    -0.02711401   -0.01297065   -0.01207644
     atom   13 type  3   force =     0.02793612    0.01124186    0.01213807
     atom   14 type  3   force =     0.02239931    0.01083863    0.01159507
     atom   15 type  3   force =    -0.02207227   -0.01292327   -0.01277689
     atom   16 type  3   force =    -0.02495047   -0.00795585   -0.00633302
     atom   17 type  3   force =     0.02341501    0.01356713    0.01026636
     atom   18 type  3   force =    -0.02786561   -0.01899583   -0.01330403
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00329547   -0.00746915   -0.00001179
     atom    2 type  2   force =    -0.00343179    0.00790668    0.00000581
     atom    3 type  2   force =    -0.00239529    0.01587282    0.00186248
     atom    4 type  2   force =     0.00311973   -0.01327251    0.00224829
     atom    5 type  2   force =    -0.01009379    0.01257015   -0.00183110
     atom    6 type  2   force =     0.00764955   -0.01133049   -0.00225780
     atom    7 type  3   force =     0.10651426    0.09240291    0.04928921
     atom    8 type  3   force =    -0.10555208   -0.11300787   -0.03936123
     atom    9 type  3   force =     0.03598911   -0.00449121    0.08842427
     atom   10 type  3   force =     0.12725120    0.00520678    0.07370281
     atom   11 type  3   force =    -0.11836212   -0.09682405   -0.05102523
     atom   12 type  3   force =    -0.12199879    0.08405149    0.05598498
     atom   13 type  3   force =     0.02032736    0.14675831   -0.05597330
     atom   14 type  3   force =     0.15144617    0.02205379    0.05109952
     atom   15 type  3   force =    -0.02068149   -0.02946535   -0.08831577
     atom   16 type  3   force =    -0.08972373   -0.09026442   -0.07365644
     atom   17 type  3   force =     0.15457708    0.00147071    0.03936952
     atom   18 type  3   force =    -0.14007028   -0.01612081   -0.04926421
     The ionic contribution  to forces
     atom    1 type  1   force =     0.06974520   -0.15841687   -0.00000000
     atom    2 type  2   force =     0.32179727   -0.73091939    0.00000000
     atom    3 type  2   force =    -0.47660233    0.21382501   -0.67792352
     atom    4 type  2   force =     0.42174063    0.29186647   -1.05854158
     atom    5 type  2   force =     0.16412921    0.49591584    0.67792352
     atom    6 type  2   force =    -0.50006208   -0.11396979    1.05854158
     atom    7 type  3   force =    -0.78227387   -0.26185502   -0.43731568
     atom    8 type  3   force =     0.64318316    0.26104969    0.10064431
     atom    9 type  3   force =     0.56436248    1.29101724   -1.11942635
     atom   10 type  3   force =    -1.09791048    0.10806900   -1.51499435
     atom   11 type  3   force =     1.69368725    0.13902747   -0.02599341
     atom   12 type  3   force =     0.41827472   -0.90261261   -1.62246762
     atom   13 type  3   force =     0.38328293   -0.91801822    1.62246762
     atom   14 type  3   force =    -1.24625041   -1.15532033    0.02599341
     atom   15 type  3   force =    -1.33330885    0.45554146    1.11942635
     atom   16 type  3   force =     0.66168638    0.88275561    1.51499435
     atom   17 type  3   force =    -0.62686788   -0.29810767   -0.10064431
     atom   18 type  3   force =     0.72138668    0.40015212    0.43731568
     The local contribution  to forces
     atom    1 type  1   force =    -0.07328887    0.16597300   -0.00017295
     atom    2 type  2   force =    -0.32174720    0.73143459   -0.00002105
     atom    3 type  2   force =     0.48682809   -0.23185833    0.67622595
     atom    4 type  2   force =    -0.42812315   -0.27574747    1.05692346
     atom    5 type  2   force =    -0.15811055   -0.51509983   -0.67617382
     atom    6 type  2   force =     0.49223073    0.12901390   -1.05711426
     atom    7 type  3   force =     0.70913322    0.17809648    0.40157010
     atom    8 type  3   force =    -0.56411332   -0.15730084   -0.07176236
     atom    9 type  3   force =    -0.57593233   -1.27889822    1.04425874
     atom   10 type  3   force =     0.99442787   -0.10055303    1.44801733
     atom   11 type  3   force =    -1.59930113   -0.05234221    0.06502109
     atom   12 type  3   force =    -0.32417250    0.80672027    1.55495633
     atom   13 type  3   force =    -0.37577427    0.78394025   -1.55493422
     atom   14 type  3   force =     1.11851954    1.14407048   -0.06517432
     atom   15 type  3   force =     1.33181538   -0.43897226   -1.04448143
     atom   16 type  3   force =    -0.59732683   -0.80145745   -1.44806919
     atom   17 type  3   force =     0.49699526    0.30990581    0.07188712
     atom   18 type  3   force =    -0.61036025   -0.40284519   -0.40143071
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00032713    0.00073767   -0.00000009
     atom    2 type  2   force =     0.00042610   -0.00097007   -0.00000089
     atom    3 type  2   force =     0.00009257   -0.00083984    0.00015159
     atom    4 type  2   force =    -0.00016743    0.00089707    0.00011085
     atom    5 type  2   force =     0.00055352   -0.00063639   -0.00015323
     atom    6 type  2   force =    -0.00054851    0.00072878   -0.00011216
     atom    7 type  3   force =    -0.00055228   -0.00093814   -0.00018733
     atom    8 type  3   force =     0.00070625    0.00118426    0.00022651
     atom    9 type  3   force =    -0.00004598   -0.00010476   -0.00055702
     atom   10 type  3   force =    -0.00104712    0.00032444   -0.00049780
     atom   11 type  3   force =     0.00084456    0.00095247    0.00032212
     atom   12 type  3   force =     0.00093109   -0.00107855   -0.00060932
     atom   13 type  3   force =     0.00016775   -0.00141536    0.00060940
     atom   14 type  3   force =    -0.00127431    0.00001841   -0.00032346
     atom   15 type  3   force =     0.00010403   -0.00003842    0.00055537
     atom   16 type  3   force =     0.00046710    0.00099045    0.00049709
     atom   17 type  3   force =    -0.00134971    0.00027969   -0.00022645
     atom   18 type  3   force =     0.00106471   -0.00022680    0.00018698
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00004842    0.00010376    0.00013340
     atom    2 type  2   force =    -0.00016289   -0.00022726   -0.00002176
     atom    3 type  2   force =    -0.00030901    0.00021594    0.00024110
     atom    4 type  2   force =     0.00042657   -0.00008157    0.00025226
     atom    5 type  2   force =     0.00027913   -0.00013642   -0.00032616
     atom    6 type  2   force =     0.00001770    0.00009298   -0.00013904
     atom    7 type  3   force =     0.00000373    0.00002445   -0.00002818
     atom    8 type  3   force =    -0.00007766   -0.00002709    0.00003248
     atom    9 type  3   force =     0.00015253    0.00006903    0.00008873
     atom   10 type  3   force =     0.00002412   -0.00002914    0.00011847
     atom   11 type  3   force =     0.00005870   -0.00004520    0.00005606
     atom   12 type  3   force =    -0.00015507   -0.00005228    0.00005477
     atom   13 type  3   force =    -0.00007420   -0.00002415   -0.00003584
     atom   14 type  3   force =    -0.00004822    0.00001525   -0.00000450
     atom   15 type  3   force =    -0.00000788    0.00001028    0.00003419
     atom   16 type  3   force =    -0.00005994    0.00001893   -0.00010323
     atom   17 type  3   force =     0.00005371    0.00001756   -0.00012394
     atom   18 type  3   force =     0.00010699    0.00004382   -0.00011618

     Total force =     0.106061     Total SCF correction =     0.000982


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.708E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -419.73
  -0.00309002  -0.00022938  -0.00008586         -454.56      -33.74      -12.63
  -0.00022938  -0.00266973  -0.00003770          -33.74     -392.73       -5.55
  -0.00008586  -0.00003770  -0.00280011          -12.63       -5.55     -411.91

     kinetic stress (kbar)  25065.06    -55.32    -26.80
                              -55.32  25166.28    -11.80
                              -26.80    -11.80  25106.93

     local   stress (kbar)  -9814.61    104.46    123.23
                              104.46 -10005.70     54.28
                              123.23     54.28  -9980.93

     nonloc. stress (kbar)  11143.86     -7.07      6.98
                               -7.07  11156.80      3.07
                                6.98      3.07  11142.63

     hartree stress (kbar)   5738.60    -15.73    -20.88
                              -15.73   5767.32     -9.20
                              -20.88     -9.20   5765.25

     exc-cor stress (kbar)   -912.67      0.37     -0.83
                                0.37   -913.36     -0.37
                               -0.83     -0.37   -911.27

     corecor stress (kbar)  -5019.43      0.48     -0.09
                                0.48  -5020.30     -0.04
                               -0.09     -0.04  -5019.61

     ewald   stress (kbar) -26655.35    -60.94    -94.24
                              -60.94 -26543.78    -41.49
                              -94.24    -41.49 -26514.91

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     89.60s CPU      4.11s WALL (       1 calls)
     electrons    :   1563.52s CPU     51.50s WALL (       1 calls)
     forces       :      5.92s CPU      0.20s WALL (       1 calls)
     stress       :     19.18s CPU      0.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     21.16s CPU      0.68s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     20.69s CPU      0.66s WALL (       1 calls)
     potinit      :     22.03s CPU      0.73s WALL (       1 calls)
     hinit0       :     42.78s CPU      2.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :    867.38s CPU     27.57s WALL (      53 calls)
     sum_band     :    306.31s CPU     11.03s WALL (      53 calls)
     v_of_rho     :     40.12s CPU      1.33s WALL (      54 calls)
     v_h          :      3.59s CPU      0.12s WALL (      54 calls)
     v_xc         :     37.65s CPU      1.25s WALL (      56 calls)
     newd         :    142.56s CPU      4.74s WALL (      54 calls)
     PAW_pot      :    190.54s CPU      6.28s WALL (      54 calls)
     mix_rho      :     13.04s CPU      0.43s WALL (      53 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      0.05s WALL (     107 calls)
     init_us_2:cp :      1.36s CPU      0.05s WALL (     107 calls)
     regterg      :    860.52s CPU     27.35s WALL (      53 calls)

     Called by sum_band:
     sum_band:wei :      0.43s CPU      0.01s WALL (      53 calls)
     sum_band:loo :    175.60s CPU      5.57s WALL (      53 calls)
     sum_band:buf :      0.04s CPU      0.00s WALL (      53 calls)
     sum_band:ini :      0.83s CPU      0.03s WALL (      53 calls)
     sum_band:cal :      0.61s CPU      0.02s WALL (      53 calls)
     sum_band:bec :      0.32s CPU      0.01s WALL (      53 calls)
     addusdens    :    123.82s CPU      5.23s WALL (      53 calls)
     addusd:skk   :      0.83s CPU      0.03s WALL (     159 calls)
     addusd:dgemm :     16.10s CPU      1.73s WALL (     159 calls)
     addusd:qvan2 :    101.25s CPU      3.27s WALL (     159 calls)

     Called by *egterg:
     rdiaghg      :     31.22s CPU      1.04s WALL (     150 calls)
     regterg:over :      1.09s CPU      0.04s WALL (      97 calls)
     regterg:upda :      1.84s CPU      0.06s WALL (      97 calls)
     regterg:last :      3.90s CPU      0.13s WALL (      79 calls)
     h_psi        :    826.66s CPU     26.18s WALL (     151 calls)
     s_psi        :      0.74s CPU      0.02s WALL (     151 calls)
     g_psi        :      0.15s CPU      0.00s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :      1.61s CPU      0.06s WALL (     151 calls)
     vloc_psi     :    822.91s CPU     26.04s WALL (     151 calls)
     add_vuspsi   :      1.00s CPU      0.04s WALL (     151 calls)

     General routines
     calbec       :      1.98s CPU      0.07s WALL (     209 calls)
     fft          :     34.65s CPU      1.39s WALL (     612 calls)
     ffts         :     17.37s CPU      0.57s WALL (     107 calls)
     fftw         :    888.44s CPU     28.03s WALL (   12057 calls)
     interpolate  :     20.24s CPU      0.66s WALL (      54 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    190.54s CPU      6.28s WALL (      54 calls)
 
     PWSCF        :  28m 5.02s CPU     57.01s WALL

 
   This run was terminated on:   2:24:22  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
