&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92089908000000 0.00000000000000 0.00000000000000
5.80659189116510 3.76594406291444 0.00000000000000
5.80659155749992 1.71811545977739 3.35118099921565

ATOMIC_POSITIONS angstrom
Sm 14.0622346984 4.1608820932 2.5426181013 
Sm 4.4718478303 1.3231774295 0.8085628979 
O 16.2723499036 4.8148342551 2.9422330307 
O 2.2617326251 0.6692252676 0.4089479685 
F 6.8607242615 2.0300233454 1.2404999681 
F 11.6733582672 3.4540361773 2.1106810311 

