&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96530916000000 0.00000000000000 0.00000000000000
1.98265458000000 3.43405846641913 0.00000000000000
1.98265458000000 1.14468615547304 3.23766137146139

ATOMIC_POSITIONS angstrom
Fe 5.9479637400 3.4340584664 2.4282460286 
Fe 3.9653091600 2.2893723109 1.6188306857 
Co 0.0000000000 0.0000000000 0.0000000000 
Si 1.9826545800 1.1446861555 0.8094153429 

