&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.49650108000000 0.00000000000000 0.00000000000000
-0.84973256379711 6.44068947027133 0.00000000000000
-1.03943212079339 -4.78439541803147 4.27008988577801

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Al 1.9362261033 2.2084544532 0.0000000000 
Al 3.7105424129 4.2322350171 0.0000000000 
Al 3.6440069111 -3.1948230999 2.8513909520 
Al 1.8130620481 -1.5895723181 1.4186989337 
Al 4.5225862452 -0.3459069353 2.1350449429 
Al 0.0847501502 2.0022009876 2.1350449429 
Fe 3.2482505400 0.0000000000 0.0000000000 
Fe 2.3036681977 0.8281470261 2.1350449429 
Fe -0.5197160604 -2.3921977090 2.1350449429 
Fe -0.4248662819 3.2203447351 0.0000000000 
Fe 0.3702056533 -0.3245717151 3.1638505093 
Fe 4.2371307422 1.9808657674 1.1062393764 

