&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.93150627000000 0.00000000000000 0.00000000000000
-3.96575340713821 6.86888576297648 0.00000000000000
0.00000000000000 0.00000000000000 3.85120900000000

ATOMIC_POSITIONS angstrom
Tb 4.7224188332 0.0000000000 0.0000000000 
Tb 5.5702966914 4.0897345833 0.0000000000 
Tb 1.6045436083 2.7791511797 0.0000000000 
Cd 2.0992872850 0.0000000000 1.9256045000 
Cd 6.8818625555 1.8180360771 1.9256045000 
Cd 2.9161092924 5.0508496859 1.9256045000 
Au -0.0000041472 4.5792594649 1.9256045000 
Au 3.9657570100 2.2896262980 1.9256045000 
Au 0.0000000000 0.0000000000 0.0000000000 

