&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35219257000000 0.00000000000000 0.00000000000000
2.32687306720246 6.97426679411471 0.00000000000000
-4.83953281869980 -3.48713339712838 4.29808775547018

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Cu 1.1634365336 3.4871333970 2.1490438777 
Cu 3.6760962850 -0.0000000000 2.1490438777 
Si 4.8395328186 3.4871333971 0.0000000000 
Te 4.8992043598 6.0605820500 0.0000000000 
Te 7.2995833975 2.7292746959 0.0000000000 
Te -1.2598610601 -0.9077949759 2.2450760525 
Te 3.5796717585 2.5793384212 2.0530117030 

