&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47977688000000 0.00000000000000 0.00000000000000
1.90770440483121 6.19259011386755 0.00000000000000
-4.19374064277545 -3.09629505719945 3.84876665367987

ATOMIC_POSITIONS angstrom
Cd 2.0968703212 1.5481475285 0.0000000000 
Cd 6.2906109636 4.6444425854 0.0000000000 
Cu 1.1430181186 -1.5481475286 1.9243833268 
Cu -1.1430181190 1.5481475283 1.9243833268 
F 6.4084230512 2.3393716710 0.5364295499 
F 4.2650944711 0.7569233859 0.5364295499 
F -2.2146824091 0.7569233857 3.3123371038 
F 2.8034554795 2.7366232304 1.9243833268 
F -0.0713538291 2.3393716708 3.3123371038 
F 4.9467840596 4.3190715155 1.9243833268 
F 1.3902851625 0.3596718263 1.9243833268 
F -0.7530434175 -1.2227764588 1.9243833268 

