&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.28996005000000 0.00000000000000 0.00000000000000
-1.64498007920322 2.84918894944168 0.00000000000000
0.00000000000000 0.00000000000000 9.32907500000000

ATOMIC_POSITIONS angstrom
Nb 1.6449816519 0.9497287001 8.1311751246 
Nb -0.0000016811 1.8994602494 1.1978998754 
C 0.0000000000 0.0000000000 0.0000000000 
S 1.6449816519 0.9497287001 2.8460488975 
S -0.0000016811 1.8994602494 6.4830261025 

