&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24129749000000 0.00000000000000 0.00000000000000
2.62064874500000 4.53909677513161 0.00000000000000
2.62064874500000 1.51303225837721 4.27950148021007

ATOMIC_POSITIONS angstrom
Eu 2.6206487450 1.5130322584 1.0698753701 
Eu 7.8619462350 4.5390967751 3.2096261102 
Pd 0.0000000000 0.0000000000 0.0000000000 
Au 5.2412974900 3.0260645168 2.1397507401 

