&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22943013000000 0.00000000000000 0.00000000000000
2.61450393827616 4.52869628571651 0.00000000000000
0.00000000000000 0.00000000000000 8.23240000000000

ATOMIC_POSITIONS angstrom
Hf 2.6147414365 1.5095095747 4.6158325884 
Hf 5.2291926318 3.0191867111 3.6165674116 
Hf 5.2291926318 3.0191867111 0.4996325884 
Hf 2.6147414365 1.5095095747 7.7327674116 
Al 5.2294934571 1.5020100536 6.1743000000 
Al 3.9154407532 3.7776437076 6.1743000000 
Al 6.5432241670 3.7775803059 6.1743000000 
Al 2.6144406112 3.0266862321 2.0581000000 
Al 3.9284933151 0.7510525781 2.0581000000 
Al 1.3007099013 0.7511159799 2.0581000000 
Co 0.0000000000 0.0000000000 4.1162000000 
Co 0.0000000000 0.0000000000 0.0000000000 

