&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88498030000000 0.00000000000000 0.00000000000000
2.91570376260239 5.11191399576855 0.00000000000000
2.98821797018746 1.73571885498312 4.91257999799794

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Sb 5.8944510164 3.4238164254 2.4562899990 
Pb 8.8089081439 5.1166909876 3.5723299229 
Pb 2.9799938889 1.7309418631 1.3402500751 
O 6.1416130831 5.2103230154 3.3654267912 
O 7.5687334960 2.7533889035 3.3654267912 
O 5.6472889497 1.6373098353 1.5471532068 
O 4.2201685368 4.0942439472 1.5471532068 
O 4.7588576631 2.7642022959 3.9739775510 
O 7.0300443697 4.0834305548 0.9386024470 

