&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92158654000000 0.00000000000000 0.00000000000000
2.96079327000000 5.12824437434800 0.00000000000000
2.96079327000000 1.70941479144933 4.83495516357764

ATOMIC_POSITIONS angstrom
Rb 8.8823798100 5.1282443743 3.6262163727 
Rb 2.9607932700 1.7094147914 1.2087387909 
Al 0.0000000000 0.0000000000 0.0000000000 
Cu 5.9215865400 3.4188295829 2.4174775818 
F 5.9215865400 1.5107124161 1.0682349938 
F 4.2691086001 2.4647709995 3.7667201697 
F 5.9215865400 5.3269467497 3.7667201697 
F 4.2691086001 4.3728881663 1.0682349938 
F 7.5740644799 2.4647709995 3.7667201697 
F 7.5740644799 4.3728881663 1.0682349938 

