&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90995000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.90995000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.85080200000000

ATOMIC_POSITIONS angstrom
Tb 5.3194888347 1.3645138347 1.9254010000 
Tb 2.5904611653 6.5454361653 1.9254010000 
Tb 1.3645138347 2.5904611653 1.9254010000 
Tb 6.5454361653 5.3194888347 1.9254010000 
Sn 3.9549750000 3.9549750000 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Au 0.9989554955 4.9539304955 0.0000000000 
Au 6.9109945046 2.9560195046 0.0000000000 
Au 4.9539304955 6.9109945046 0.0000000000 
Au 2.9560195046 0.9989554955 0.0000000000 

