&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97364036000000 0.00000000000000 0.00000000000000
-2.48682053558506 4.30729869575043 0.00000000000000
0.00000000000000 0.00000000000000 5.57759700000000

ATOMIC_POSITIONS angstrom
As 2.4868225483 1.4357647962 2.7887985000 
As -0.0000027239 2.8715338996 2.7887985000 
Pb 0.0000000000 0.0000000000 0.0000000000 
O 0.9563140239 1.6563846353 3.8463889776 
O 3.0610120386 0.0000000000 3.8463889776 
O -1.5305062382 2.6509140604 3.8463889776 
O 1.9126283214 0.0000000000 1.7312080224 
O -0.9563142974 1.6563846353 1.7312080224 
O 1.5305058005 2.6509140604 1.7312080224 

