&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.62887238000000 0.00000000000000 0.00000000000000
5.58486729471440 3.57088313036934 0.00000000000000
3.11532502720000 0.91081535070511 5.71304399802204

ATOMIC_POSITIONS angstrom
Cr 0.0000000000 0.0000000000 0.0000000000 
Rh 5.4347064816 1.5889238031 4.1392660548 
Rh 9.8943582203 2.8927746780 1.5737779432 
Se 7.5129577614 2.1965339727 5.5506392963 
Se 7.8161069406 2.2851645084 0.1624047017 
Se 3.2535971281 0.9512414221 3.1007889082 
Se 12.0754644585 3.5304561481 2.6122493768 

