&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67939287000000 0.00000000000000 0.00000000000000
3.30087243494611 4.62166036614762 0.00000000000000
3.30087223072398 1.69878170014108 4.29812599604285

ATOMIC_POSITIONS angstrom
Ti 7.1395378454 4.7087435014 1.0745314990 
Ti 6.3711566806 4.2231281698 3.9841478920 
Ti 7.9812961614 2.1289019448 2.4630411020 
Ti 4.2998413743 4.1915401215 1.8350848940 
Ti 5.9099808551 2.0973138965 0.3139781040 
Ti 5.1415996903 1.6116985649 3.2235944970 
N 10.3234628068 5.3129319987 3.6129832216 
N 8.0982434967 4.1677311007 2.8342057724 
N 4.1828940390 2.1527109656 1.4639202236 
N 1.9576747289 1.0075100676 0.6851427744 

