&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.07933909000000 0.00000000000000 0.00000000000000
-4.26667204122493 2.75593818577840 0.00000000000000
0.00000000000000 0.00000000000000 7.69467900000000

ATOMIC_POSITIONS angstrom
Be -1.9026265636 2.0588318895 5.7710092500 
Be 2.7152936124 0.6971062963 1.9236697500 
Pd 1.0350210012 1.1925826430 5.7710092500 
Pd -0.2223539524 1.5633555428 1.9236697500 
Pd 3.8047487839 0.3758493379 7.2244725557 
Pd -2.9920817352 2.3800888479 0.4702064443 
Pd -2.9920817352 2.3800888479 3.3771330557 
Pd 3.8047487839 0.3758493379 4.3175459443 

