&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.07750407000000 0.00000000000000 0.00000000000000
13.42346288965116 4.24108062774393 0.00000000000000
13.42346232000971 2.07010851968115 3.70154199803741

ATOMIC_POSITIONS angstrom
Pb 35.7983580414 5.5206685284 3.2378979520 
Pb 5.1260712383 0.7905206190 0.4636440460 
Pb 15.4212662144 2.3782012281 1.3948261603 
Pb 25.5031630652 3.9329879193 2.3067158377 
Se 0.0000000000 0.0000000000 0.0000000000 
S 10.2107678786 1.5746606259 0.9235458331 
S 20.4622146398 3.1555945737 1.8507709990 
S 30.7136614011 4.7365285216 2.7779961649 

