&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84586605000000 0.00000000000000 0.00000000000000
-6.93373667583062 3.67163584588450 0.00000000000000
-0.45606468710106 -1.83581792300815 7.61441997983327

ATOMIC_POSITIONS angstrom
Hf -0.4279507867 0.1063140517 5.1713104860 
Hf 2.3710399367 -0.5890276881 7.1734613044 
Hf -1.9149752496 2.4248456110 0.4409586755 
Hf 0.8840154738 1.7295038712 2.4431094938 
Hf 0.0000000000 0.0000000000 0.0000000000 
Te -1.7271217491 0.4290636933 2.5695926241 
Te 4.8960020460 -1.2162936276 5.8348005854 
Te -4.4399373589 3.0521115505 1.7796193944 
Te 2.1831864361 1.4067542296 5.0448273558 

