&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.30065570000000 0.00000000000000 0.00000000000000
-2.15032754772959 3.72447726364624 0.00000000000000
0.00000000000000 0.00000000000000 7.98791800000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 3.9939590000 
Ca 0.0000000000 0.0000000000 0.0000000000 
P 2.1503301011 1.2414911797 1.9969795000 
P -0.0000019488 2.4829860839 5.9909385000 
Au -0.0000019488 2.4829860839 1.9969795000 
Au 2.1503301011 1.2414911797 5.9909385000 

