&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.01360937000000 0.00000000000000 0.00000000000000
-5.10826629201905 3.17318659154701 0.00000000000000
0.00000000000000 0.00000000000000 11.38190900000000

ATOMIC_POSITIONS angstrom
P 3.7715949428 0.6396699922 6.1863748530 
P -2.8662518648 2.5335165993 0.4954203530 
P -2.8662518648 2.5335165993 5.1955341470 
P 3.7715949428 0.6396699922 10.8864886470 
Pb 0.7072290291 1.5139654011 8.5364317500 
Pb 0.1981140488 1.6592211905 2.8454772500 
Au 0.0000000000 0.0000000000 0.0000000000 
Au 3.5235326280 0.7104447460 8.5364317500 
Au 0.0000000000 0.0000000000 5.6909545000 
Au -2.6181895500 2.4627418456 2.8454772500 

