&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.45640676000000 0.00000000000000 0.00000000000000
-3.59815066103668 5.36083016622006 0.00000000000000
0.00000000000000 0.00000000000000 5.67114000000000

ATOMIC_POSITIONS angstrom
Cs 3.7651737570 1.4348958848 4.2533550000 
Cs -0.9069176580 3.9259342814 1.4177850000 
Na 2.1713253146 2.2846946827 1.4177850000 
Na 0.6869307843 3.0761354835 4.2533550000 
Ti 5.9650003206 0.2620052135 1.4177850000 
Ti -3.1067442216 5.0988249527 4.2533550000 
O 4.4029242797 1.0948637882 1.4177850000 
O 0.6022831504 1.1296180501 0.0000000000 
O 2.2559729486 4.2312121161 2.8355700000 
O 0.6022831504 1.1296180501 2.8355700000 
O 2.2559729486 4.2312121161 0.0000000000 
O -1.5446681807 4.2659663781 4.2533550000 

