&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09465689000000 0.00000000000000 0.00000000000000
3.54732844500000 6.14415309787430 0.00000000000000
3.54732844500000 2.04805103262477 5.79276309354033

ATOMIC_POSITIONS angstrom
K 10.6419853350 6.1441530979 4.3445723202 
K 3.5473284450 2.0480510326 1.4481907734 
Mo 0.0000000000 0.0000000000 0.0000000000 
Cl 7.0946568900 6.2342345745 4.4082695431 
Cl 5.2429798203 3.0270358106 4.4082695431 
Cl 8.9463339597 5.1651683199 1.3844935504 
Cl 7.0946568900 1.9579695560 1.3844935504 
Cl 5.2429798203 5.1651683199 1.3844935504 
Cl 8.9463339597 3.0270358106 4.4082695431 

