&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89590694000000 0.00000000000000 0.00000000000000
2.44795347000000 4.23997978460453 0.00000000000000
2.44795347000000 1.41332659486818 3.99749127705032

ATOMIC_POSITIONS angstrom
Ca 4.8959069400 2.8266531897 1.9987456385 
Sm 0.0000000000 0.0000000000 0.0000000000 
Rh 2.4479534700 1.4133265949 0.9993728193 
Rh 7.3438604100 4.2399797846 2.9981184578 

