&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55918522000000 0.00000000000000 0.00000000000000
-2.27959183336103 3.94837066947116 0.00000000000000
0.00000000000000 0.00000000000000 7.16315600000000

ATOMIC_POSITIONS angstrom
Li -0.0000017618 2.6322484291 4.6836367138 
Li 2.2795951485 1.3161222404 2.4795192862 
Li 0.0000000000 0.0000000000 3.5815780000 
Y 0.0000000000 0.0000000000 0.0000000000 
Sb -0.0000017618 2.6322484291 1.7803666080 
Sb 2.2795951485 1.3161222404 5.3827893920 

