&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.21813759000000 0.00000000000000 0.00000000000000
-3.10906838615603 5.38506535321310 0.00000000000000
0.00000000000000 0.00000000000000 4.62804700000000

ATOMIC_POSITIONS angstrom
Er 3.1090720403 1.7950199894 1.1570117500 
Er -0.0000028365 3.5900453638 3.4710352500 
Al 4.8250074510 0.8043241313 3.4710352500 
Al 1.3931240430 0.8043241313 3.4710352500 
Al 3.1090659726 3.7764224757 3.4710352500 
Al -1.7159382471 4.5807412219 1.1570117500 
Al 1.7159451608 4.5807412219 1.1570117500 
Al 0.0000032312 1.6086428775 1.1570117500 

