&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95908302000000 0.00000000000000 0.00000000000000
0.08763638791639 6.95853119147750 0.00000000000000
-3.52335970419215 -3.47926559596978 4.88973248622338

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Sn 6.1913438276 3.6923149452 0.0000000000 
Sn 3.7699903348 6.1443552079 0.0000000000 
Sn -1.4573073774 -1.4390694810 3.1666934425 
Sn -1.7178616581 1.7396327978 2.4448662431 
Sn 2.0660523266 2.0401961148 1.7230390438 
Sn 1.7178616579 -1.7396327980 2.4448662431 
Ru 1.7898854491 4.1455449573 0.0000000000 
Ru 0.5445387655 0.5377239769 3.1976356696 
Ru 4.1677564276 1.7375382800 0.0000000000 
Ru 4.0678984695 4.0169895727 1.6920968166 

