&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81483574000000 0.00000000000000 0.00000000000000
2.40741787000000 4.16977006588925 0.00000000000000
2.40741787000000 1.38992335529642 3.93129691943862

ATOMIC_POSITIONS angstrom
Mg 7.2222536100 4.1697700659 2.9484726896 
Mg 4.8148357400 2.7798467106 1.9656484597 
Ni 1.2037089350 0.6949616776 0.4914121149 
Ni 3.6111268050 0.6949616776 0.4914121149 
Ni 2.4074178700 1.3899233553 2.4570605746 
Ni 2.4074178700 2.7798467106 0.4914121149 

