&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67547016000000 0.00000000000000 0.00000000000000
3.83773508000000 6.64715214454941 0.00000000000000
3.83773508000000 2.21571738151647 6.26699514265279

ATOMIC_POSITIONS angstrom
Cs 11.5132052400 6.6471521445 4.7002463570 
Cs 3.8377350800 2.2157173815 1.5667487857 
Li 7.6754701600 4.4314347630 3.1334975713 
La 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6754701600 2.2702949321 1.6053409418 
Cl 5.8038681652 3.3508648475 4.6616542009 
Cl 7.6754701600 6.5925745940 4.6616542009 
Cl 5.8038681652 5.5120046785 1.6053409418 
Cl 9.5470721548 3.3508648475 4.6616542009 
Cl 9.5470721548 5.5120046785 1.6053409418 

