&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.12205700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12205700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.86922000000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 2.0610285000 2.5113513289 
Ho 2.0610285000 0.0000000000 7.3578686711 
Si 0.0000000000 0.0000000000 4.9346100000 
Si 2.0610285000 2.0610285000 4.9346100000 
Si 0.0000000000 2.0610285000 8.5729571683 
Si 2.0610285000 0.0000000000 1.2962628317 
Ir 0.0000000000 0.0000000000 0.0000000000 
Ir 2.0610285000 2.0610285000 0.0000000000 
Ir 0.0000000000 2.0610285000 6.2063774276 
Ir 2.0610285000 0.0000000000 3.6628425724 

