&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08957266000000 0.00000000000000 0.00000000000000
-2.04478698584511 3.54167343552987 0.00000000000000
0.00000000000000 0.00000000000000 6.96096300000000

ATOMIC_POSITIONS angstrom
Yb -0.0000024820 2.3611168042 6.9320053939 
Zn 0.0000000000 0.0000000000 2.6086208843 
Cu 2.0447881562 1.1805566313 4.4132644639 
As 2.0447881562 1.1805566313 1.7914455938 
As 0.0000000000 0.0000000000 5.1375596250 

