&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.94213100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.94213100000000 0.00000000000000
0.00000000000000 0.00000000000000 8.45951700000000

ATOMIC_POSITIONS angstrom
Nd 1.9710655000 0.0000000000 1.2327461958 
Nd 0.0000000000 1.9710655000 7.2267708042 
Cu 1.9710655000 1.9710655000 4.2297585000 
Cu 0.0000000000 0.0000000000 4.2297585000 
S 1.9710655000 0.0000000000 5.6296647517 
S 0.0000000000 1.9710655000 2.8298522483 
O 1.9710655000 1.9710655000 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 

