
     Program PWSCF v.7.0 starts on 20May2023 at  3:34:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     113441 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_3121.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1345     669    173               161833    57285    7177
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3362  a.u.
     unit-cell volume          =    2576.6398 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.336211  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.008619   0.000000 )  
               a(3) = (   0.000000   0.000000   4.409815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.991454  0.000000 )  
               b(3) = (  0.000000  0.000000  0.226767 )  


     PseudoPot. # 1 for La read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/La.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 436541e95c1ad8901025bd0b0ed42ae2
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1101 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 3 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        La            11.00   138.90547     La( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)
        Te             6.00   127.60000     Te( 1.00)

      8 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5043096 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.2049075 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5043096 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.2049075 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5043096 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  2.2049075 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5043096 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.2049075 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           La  tau(   1) = (   0.2500000   0.7694090   0.6157910  )
         2           La  tau(   2) = (   0.7500000   0.2650994   1.5891165  )
         3           La  tau(   3) = (   0.2500000   0.7435198   2.8206984  )
         4           La  tau(   4) = (   0.7500000   0.2392102   3.7940239  )
         5           Sb  tau(   5) = (   0.2500000   0.2818768   0.0047846  )
         6           Sb  tau(   6) = (   0.7500000   0.7861864   2.2001228  )
         7           Sb  tau(   7) = (   0.2500000   0.2224328   2.2096921  )
         8           Sb  tau(   8) = (   0.7500000   0.7267424   4.4050303  )
         9           Te  tau(   9) = (   0.7500000   0.2644095   0.8215882  )
        10           Te  tau(  10) = (   0.2500000   0.7687191   1.3833192  )
        11           Te  tau(  11) = (   0.7500000   0.2399001   3.0264957  )
        12           Te  tau(  12) = (   0.2500000   0.7442096   3.5882267  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           La  tau(   1) = (  0.2500000  0.7628340  0.1396410  )
         2           La  tau(   2) = (  0.7500000  0.2628340  0.3603590  )
         3           La  tau(   3) = (  0.2500000  0.7371660  0.6396410  )
         4           La  tau(   4) = (  0.7500000  0.2371660  0.8603590  )
         5           Sb  tau(   5) = (  0.2500000  0.2794680  0.0010850  )
         6           Sb  tau(   6) = (  0.7500000  0.7794680  0.4989150  )
         7           Sb  tau(   7) = (  0.2500000  0.2205320  0.5010850  )
         8           Sb  tau(   8) = (  0.7500000  0.7205320  0.9989150  )
         9           Te  tau(   9) = (  0.7500000  0.2621500  0.1863090  )
        10           Te  tau(  10) = (  0.2500000  0.7621500  0.3136910  )
        11           Te  tau(  11) = (  0.7500000  0.2378500  0.6863090  )
        12           Te  tau(  12) = (  0.2500000  0.7378500  0.8136910  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    80917 G-vectors     FFT dimensions: (  48,  48, 192)

     Smooth grid:    28643 G-vectors     FFT dimensions: (  30,  30, 144)

     Dynamical RAM for                 wfc:       4.20 MB

     Dynamical RAM for     wfc (w. buffer):       4.20 MB

     Dynamical RAM for           str. fact:       3.70 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.75 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      13.83 MB

     Dynamical RAM for               rhoin:       4.61 MB

     Dynamical RAM for            rho*nmix:      19.76 MB

     Dynamical RAM for           G-vectors:       4.85 MB

     Dynamical RAM for          h,s,v(r/c):       0.54 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       8.40 MB

     Dynamical RAM for                hpsi:       8.40 MB

     Dynamical RAM for                spsi:       8.40 MB

     Dynamical RAM for      wfcinit/wfcrot:      20.38 MB

     Dynamical RAM for           addusdens:     690.19 MB

     Dynamical RAM for          addusforce:     698.27 MB

     Dynamical RAM for         addusstress:     718.59 MB

     Estimated static dynamical RAM per process >      75.71 MB

     Estimated max dynamical RAM per process >     814.06 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge     123.9650, renormalised to     128.0000
     Starting wfcs are  180 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           997 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113215 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -2660.49038136 Ry
     estimated scf accuracy    <      22.99974526 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1106 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113188 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -2622.07336430 Ry
     estimated scf accuracy    <     531.59057867 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1115 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       20.7 secs

     total energy              =   -2669.98540924 Ry
     estimated scf accuracy    <     172.38924447 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1117 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       24.1 secs

     total energy              =   -2678.15351080 Ry
     estimated scf accuracy    <      10.55026943 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1121 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113180 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -2678.41071937 Ry
     estimated scf accuracy    <       1.50373526 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1122 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113180 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations = 11.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -2678.39665177 Ry
     estimated scf accuracy    <       3.15815950 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113179 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.8 secs

     total energy              =   -2678.31255655 Ry
     estimated scf accuracy    <       6.84282365 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113177 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2678.55006963 Ry
     estimated scf accuracy    <       0.58789506 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113180 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.1 secs

     total energy              =   -2678.56118430 Ry
     estimated scf accuracy    <       0.22041352 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113180 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       43.5 secs

     total energy              =   -2678.57217649 Ry
     estimated scf accuracy    <       0.10981718 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  8.58E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is       47.6 secs

     total energy              =   -2678.58299561 Ry
     estimated scf accuracy    <       0.07782531 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113168 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.08E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       50.8 secs

     total energy              =   -2678.58246890 Ry
     estimated scf accuracy    <       0.03728830 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113173 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       54.0 secs

     total energy              =   -2678.58246464 Ry
     estimated scf accuracy    <       0.01969411 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113176 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is       57.3 secs

     total energy              =   -2678.58190122 Ry
     estimated scf accuracy    <       0.01173436 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113177 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     ethr =  9.17E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -2678.58157540 Ry
     estimated scf accuracy    <       0.00337257 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113176 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  2.63E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       64.4 secs

     total energy              =   -2678.58230151 Ry
     estimated scf accuracy    <       0.00201623 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is       67.9 secs

     total energy              =   -2678.58218396 Ry
     estimated scf accuracy    <       0.00508394 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       71.4 secs

     total energy              =   -2678.58235412 Ry
     estimated scf accuracy    <       0.00040493 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113175 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is       75.0 secs

     total energy              =   -2678.58243915 Ry
     estimated scf accuracy    <       0.00078886 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113176 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.1 secs

     total energy              =   -2678.58248391 Ry
     estimated scf accuracy    <       0.00006705 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113175 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       81.3 secs

     total energy              =   -2678.58249922 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.09E-09,  avg # of iterations =  8.0

     total cpu time spent up to now is       84.6 secs

     total energy              =   -2678.58250190 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       87.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3589 PWs)   bands (ev):

   -22.8506 -22.8500 -22.8480 -22.8468 -19.7397 -19.7390 -19.6806 -19.6769
   -19.5798 -19.5783 -19.5449 -19.5426 -19.5380 -19.5360 -19.5337 -19.5274
   -19.4936 -19.4876 -19.4863 -19.4817 -19.4735 -19.4724 -19.4311 -19.4282
    -6.9032  -6.8461  -6.8286  -6.7677  -6.5352  -6.5317  -6.5249  -6.5213
    -6.5197  -6.5163  -6.5096  -6.5061  -1.9954  -1.9132  -0.7861  -0.5983
    -0.1818  -0.0960   3.1499   3.1505   5.8505   5.8968   6.2126   6.2177
     6.3265   6.3352   6.7056   7.2988   8.1726   8.2094   8.2392   8.2683
     8.5517   8.6407   8.7133   9.3716   9.4040   9.4141   9.4418   9.5720
     9.9828  10.3206  10.9420  11.1878  11.2838  11.6397  11.6633  11.6770
    11.7146  11.7629  11.8796  11.9530  11.9531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.8969 ev

!    total energy              =   -2678.58250209 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2678.58250209 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -525.19932164 Ry
     hartree contribution      =     331.81573817 Ry
     xc contribution           =    -269.73968150 Ry
     ewald contribution        =    -622.88498292 Ry
     one-center paw contrib.   =   -1592.57425420 Ry
      -> PAW hartree energy AE =     141.21635208 Ry
      -> PAW hartree energy PS =    -141.35044540 Ry
      -> PAW xc energy AE      =   -1621.82194164 Ry
      -> PAW xc energy PS      =      29.38178076 Ry
      -> total E_H with PAW    =     331.68164485 Ry
      -> total E_XC with PAW   =   -1862.17984237 Ry

     convergence has been achieved in  23 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00209160   -0.06253126
     atom    2 type  1   force =     0.00000000    0.00209160    0.06253126
     atom    3 type  1   force =     0.00000000   -0.00209160   -0.06253126
     atom    4 type  1   force =    -0.00000000   -0.00209160    0.06253126
     atom    5 type  2   force =     0.00000000   -0.04676269   -0.00244229
     atom    6 type  2   force =     0.00000000   -0.04676269    0.00244229
     atom    7 type  2   force =     0.00000000    0.04676269   -0.00244229
     atom    8 type  2   force =     0.00000000    0.04676269    0.00244229
     atom    9 type  3   force =    -0.00000000   -0.00449899    0.02856169
     atom   10 type  3   force =    -0.00000000   -0.00449899   -0.02856169
     atom   11 type  3   force =     0.00000000    0.00449899    0.02856169
     atom   12 type  3   force =     0.00000000    0.00449899   -0.02856169
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00520991    0.32119364
     atom    2 type  1   force =     0.00000000   -0.00520991   -0.32119364
     atom    3 type  1   force =     0.00000000    0.00520991    0.32119364
     atom    4 type  1   force =     0.00000000    0.00520991   -0.32119364
     atom    5 type  2   force =    -0.00000000    0.07440032    0.00245738
     atom    6 type  2   force =    -0.00000000    0.07440032   -0.00245738
     atom    7 type  2   force =     0.00000000   -0.07440032    0.00245738
     atom    8 type  2   force =     0.00000000   -0.07440032   -0.00245738
     atom    9 type  3   force =    -0.00000000   -0.00477415    0.22517279
     atom   10 type  3   force =     0.00000000   -0.00477415   -0.22517279
     atom   11 type  3   force =     0.00000000    0.00477415    0.22517279
     atom   12 type  3   force =     0.00000000    0.00477415   -0.22517279
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.39807977   15.11031193
     atom    2 type  1   force =    -0.00000000    0.39807977  -15.11031193
     atom    3 type  1   force =    -0.00000000   -0.39807977   15.11031193
     atom    4 type  1   force =    -0.00000000   -0.39807977  -15.11031193
     atom    5 type  2   force =    -0.00000000   -3.09761994    0.35123966
     atom    6 type  2   force =    -0.00000000   -3.09761994   -0.35123966
     atom    7 type  2   force =     0.00000000    3.09761994    0.35123966
     atom    8 type  2   force =    -0.00000000    3.09761994   -0.35123966
     atom    9 type  3   force =    -0.00000000   -0.06396111    5.16861689
     atom   10 type  3   force =     0.00000000   -0.06396111   -5.16861689
     atom   11 type  3   force =     0.00000000    0.06396111    5.16861689
     atom   12 type  3   force =    -0.00000000    0.06396111   -5.16861689
     The local contribution  to forces
     atom    1 type  1   force =    -0.00003045   -0.39078273  -15.49380864
     atom    2 type  1   force =    -0.00001172   -0.39073127   15.49428804
     atom    3 type  1   force =    -0.00004921    0.39077989  -15.49349690
     atom    4 type  1   force =    -0.00000811    0.39077269   15.49262256
     atom    5 type  2   force =    -0.00000819    2.97395271   -0.35664186
     atom    6 type  2   force =     0.00001877    2.97399254    0.35700746
     atom    7 type  2   force =    -0.00000356   -2.97402985   -0.35533408
     atom    8 type  2   force =     0.00001985   -2.97390957    0.35566825
     atom    9 type  3   force =     0.00002599    0.06462782   -5.39365362
     atom   10 type  3   force =     0.00000458    0.06464265    5.39413039
     atom   11 type  3   force =    -0.00000779   -0.06466089   -5.39391505
     atom   12 type  3   force =     0.00000139   -0.06467429    5.39332414
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000002    0.00000196   -0.00035617
     atom    2 type  1   force =    -0.00000000    0.00000200    0.00035611
     atom    3 type  1   force =    -0.00000003   -0.00000198   -0.00035603
     atom    4 type  1   force =    -0.00000003   -0.00000198    0.00035589
     atom    5 type  2   force =     0.00000036    0.00244593    0.00003416
     atom    6 type  2   force =     0.00000032    0.00244756   -0.00002732
     atom    7 type  2   force =     0.00000115   -0.00244777    0.00004903
     atom    8 type  2   force =     0.00000009   -0.00244705   -0.00004338
     atom    9 type  3   force =    -0.00000225   -0.00041370    0.02856665
     atom   10 type  3   force =    -0.00000115   -0.00041634   -0.02854925
     atom   11 type  3   force =     0.00000222    0.00041709    0.02855581
     atom   12 type  3   force =    -0.00000188    0.00041775   -0.02856496
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001256    0.00000689   -0.00000335
     atom    2 type  1   force =    -0.00002122   -0.00003486   -0.00065376
     atom    3 type  1   force =     0.00004218    0.00001981   -0.00018141
     atom    4 type  1   force =    -0.00000181    0.00000659    0.00097597
     atom    5 type  2   force =     0.00002656    0.00005556    0.00054045
     atom    6 type  2   force =    -0.00003598    0.00012043   -0.00083746
     atom    7 type  2   force =     0.00003709    0.00004899   -0.00083727
     atom    8 type  2   force =    -0.00003370   -0.00002775    0.00060019
     atom    9 type  3   force =     0.00000106   -0.00000742   -0.00021740
     atom   10 type  3   force =     0.00000745    0.00000906   -0.00048073
     atom   11 type  3   force =    -0.00001690   -0.00000341    0.00017819
     atom   12 type  3   force =     0.00000430    0.00000074    0.00056693

     Total force =     0.166652     Total SCF correction =     0.002032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.38
   0.00042054   0.00000000   0.00000000           61.86        0.00        0.00
   0.00000000   0.00042167   0.00000000            0.00       62.03        0.00
   0.00000000   0.00000000  -0.00032472            0.00        0.00      -47.77

     kinetic stress (kbar)   9022.60      0.00      0.00
                                0.00   9017.43      0.00
                                0.00      0.00   8886.47

     local   stress (kbar)  -9764.52     -0.00      0.00
                               -0.00  -9286.17      0.01
                                0.00      0.01  16164.01

     nonloc. stress (kbar)    516.15      0.00      0.00
                                0.00    522.27      0.00
                                0.00      0.00    681.92

     hartree stress (kbar)  10495.85      0.00     -0.00
                                0.00  10294.75     -0.01
                               -0.00     -0.01  -1846.63

     exc-cor stress (kbar)   4753.03      0.00     -0.00
                                0.00   4752.95     -0.00
                               -0.00     -0.00   4751.32

     corecor stress (kbar)  -7778.90     -0.00      0.00
                               -0.00  -7778.24      0.00
                                0.00      0.00  -7766.52

     ewald   stress (kbar)  -7182.34      0.00      0.00
                                0.00  -7460.96     -0.00
                                0.00     -0.00 -20918.34

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    219.52s CPU      9.40s WALL (       1 calls)
     electrons    :   2285.70s CPU     77.98s WALL (       1 calls)
     forces       :     35.56s CPU      1.19s WALL (       1 calls)
     stress       :    106.18s CPU      3.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     43.51s CPU      1.41s WALL (       1 calls)
     wfcinit:atom :      0.25s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     42.40s CPU      1.37s WALL (       1 calls)
     potinit      :     67.44s CPU      2.38s WALL (       1 calls)
     hinit0       :     76.36s CPU      4.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    466.64s CPU     14.98s WALL (      23 calls)
     sum_band     :    335.57s CPU     12.65s WALL (      23 calls)
     v_of_rho     :     48.98s CPU      1.69s WALL (      24 calls)
     v_h          :      2.95s CPU      0.10s WALL (      24 calls)
     v_xc         :     49.09s CPU      1.70s WALL (      26 calls)
     newd         :    728.77s CPU     24.63s WALL (      24 calls)
     PAW_pot      :    745.45s CPU     25.38s WALL (      24 calls)
     mix_rho      :     12.55s CPU      0.42s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      1.06s CPU      0.04s WALL (      47 calls)
     init_us_2:cp :      0.99s CPU      0.04s WALL (      47 calls)
     regterg      :    460.00s CPU     14.76s WALL (      23 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      23 calls)
     sum_band:loo :     64.50s CPU      2.05s WALL (      23 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      23 calls)
     sum_band:ini :      0.37s CPU      0.01s WALL (      23 calls)
     sum_band:cal :      0.40s CPU      0.01s WALL (      23 calls)
     sum_band:bec :      0.12s CPU      0.00s WALL (      23 calls)
     addusdens    :    265.20s CPU     10.41s WALL (      23 calls)
     addusd:skk   :      0.29s CPU      0.01s WALL (      69 calls)
     addusd:dgemm :     12.61s CPU      1.98s WALL (      69 calls)
     addusd:qvan2 :    156.68s CPU      5.07s WALL (      69 calls)

     Called by *egterg:
     rdiaghg      :     46.30s CPU      1.55s WALL (     241 calls)
     regterg:over :      1.42s CPU      0.05s WALL (     218 calls)
     regterg:upda :      2.91s CPU      0.09s WALL (     218 calls)
     regterg:last :      6.79s CPU      0.22s WALL (      58 calls)
     h_psi        :    425.25s CPU     13.54s WALL (     242 calls)
     s_psi        :      0.98s CPU      0.03s WALL (     242 calls)
     g_psi        :      0.26s CPU      0.01s WALL (     218 calls)

     Called by h_psi:
     h_psi:calbec :      2.01s CPU      0.07s WALL (     242 calls)
     vloc_psi     :    419.83s CPU     13.36s WALL (     242 calls)
     add_vuspsi   :      1.53s CPU      0.05s WALL (     242 calls)

     General routines
     calbec       :      2.10s CPU      0.07s WALL (     270 calls)
     fft          :     59.71s CPU      2.37s WALL (     282 calls)
     ffts         :     31.49s CPU      1.15s WALL (      47 calls)
     fftw         :    397.59s CPU     12.55s WALL (    6263 calls)
     interpolate  :     34.46s CPU      1.25s WALL (      24 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    745.45s CPU     25.38s WALL (      24 calls)
     PAW_symme    :      1.73s CPU      0.06s WALL (      47 calls)
 
     PWSCF        :  44m13.59s CPU   1m32.79s WALL

 
   This run was terminated on:   3:35:56  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
