&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49777023000000 0.00000000000000 0.00000000000000
0.01868456251344 5.49773847950209 0.00000000000000
2.53278592084150 2.52419264565513 5.23348799912617

ATOMIC_POSITIONS angstrom
Na 2.5484129567 5.4658454285 2.6623433805 
Na 5.2508356557 5.2330205394 5.0614684821 
Na 5.4744748248 2.5298221754 2.6623433805 
Zr 2.7250895899 2.7158438639 5.0778283656 
F 6.8220916973 6.7989455992 4.4765790968 
F 3.9066421169 6.8597159635 3.9750016070 
F 0.8238940645 4.2939057523 1.2675769608 
F 6.8729533482 3.8833063236 3.9750016070 
F 3.8923329156 3.8791269484 3.7525207986 
F 4.2966810167 0.8092961627 1.2675769608 
F 1.3756033109 1.3709361427 1.1477928875 

