&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.38041415000000 0.00000000000000 0.00000000000000
-2.73990356335295 4.63052749576612 0.00000000000000
-1.32025529311849 -2.31526374752349 4.67389946039881

ATOMIC_POSITIONS angstrom
Fe 0.6601276467 1.1576318739 0.0000000000 
Fe 1.9803829400 3.4728956218 0.0000000000 
Sn -2.0300794282 1.1576318742 3.8458153452 
Sn 3.3503347217 1.1576318740 0.8280841152 
Sn 0.7193464651 -0.4101999086 2.3369497302 
Sn 0.6009088285 2.7254636568 2.3369497302 

