&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.99016781000000 0.00000000000000 0.00000000000000
3.65110499939298 5.96086221073493 0.00000000000000
-5.32063640429862 -2.98043110514459 3.41618276629033

ATOMIC_POSITIONS angstrom
Ba 0.0383192234 0.0214650648 0.0000000000 
Zn 6.5506717700 3.6694531292 0.0000000000 
In 3.4274798990 -0.0378693575 1.7080913831 
In 1.7579484937 2.9425617479 1.7080913831 
In 4.1874898283 2.3456827320 0.0000000000 

