&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20864472000000 0.00000000000000 0.00000000000000
2.60432236000000 4.51081864680768 0.00000000000000
2.60432236000000 1.50360621560256 4.25284060514725

ATOMIC_POSITIONS angstrom
Ca 5.2086447200 3.0072124312 2.1264203026 
Nd 0.0000000000 0.0000000000 0.0000000000 
Zn 2.6043223600 1.5036062156 1.0632101513 
Zn 7.8129670800 4.5108186468 3.1896304539 

