
     Program PWSCF v.7.0 starts on 20May2023 at  7:49:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     170969 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8273.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        6031    3013    745               169885    60005    7539
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.0872  a.u.
     unit-cell volume          =    2705.2325 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =       138.00
     number of Kohn-Sham states=           83
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.087154  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.449211 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  2.226125 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Mo read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mo_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 1b5d28e075c9ccadda658a603575cd1f
     Pseudo is Norm-conserving, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1526 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        Mo            14.00    95.95000     Mo( 1.00)
        Se             6.00    78.97100     Se( 1.00)

     12 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2246055 )


      isym =  3      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 3) = (  0.5000001 -0.8660253  0.0000000 )    f =(  0.0000010 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2246055 )


      isym =  4      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 4) = (  0.4999999  0.8660253  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2246055 )


      isym =  5     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = ( -0.4999999 -0.8660253  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -0.5000001  0.8660253  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 8) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 8) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2246055 )


      isym =  9     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = ( -0.5000001  0.8660253  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660255 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2246055 )


      isym = 10     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = ( -0.4999999 -0.8660253  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2246055 )


      isym = 11     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(11) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = (  0.4999999  0.8660253  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(12) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = (  0.5000001 -0.8660253  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (  -0.0000004   0.5773506   0.1123028  )
         2           Cs  tau(   2) = (   0.5000005   0.2886749   0.3369083  )
         3           Mo  tau(   3) = (   0.0574755   0.1410175   0.1123028  )
         4           Mo  tau(   4) = (   0.4425246   0.7250079   0.3369083  )
         5           Mo  tau(   5) = (   0.3491376   0.8452919   0.1123028  )
         6           Mo  tau(   6) = (  -0.4066129   0.7457415   0.1123028  )
         7           Mo  tau(   7) = (   0.9066130   0.1202840   0.3369083  )
         8           Mo  tau(   8) = (   0.1508625   0.0207335   0.3369083  )
         9           Se  tau(   9) = (   0.8144050   0.2375629   0.1123028  )
        10           Se  tau(  10) = (  -0.3144049   0.6284626   0.3369083  )
        11           Se  tau(  11) = (   0.3870621   0.5865140   0.1123028  )
        12           Se  tau(  12) = (   0.2985330   0.0419485   0.1123028  )
        13           Se  tau(  13) = (   0.2014671   0.8240769   0.3369083  )
        14           Se  tau(  14) = (   0.1129380   0.2795115   0.3369083  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.3333330  0.6666670  0.2500000  )
         2           Cs  tau(   2) = (  0.6666670  0.3333330  0.7500000  )
         3           Mo  tau(   3) = (  0.1388920  0.1628330  0.2500000  )
         4           Mo  tau(   4) = (  0.8611080  0.8371670  0.7500000  )
         5           Mo  tau(   5) = (  0.8371670  0.9760590  0.2500000  )
         6           Mo  tau(   6) = (  0.0239410  0.8611080  0.2500000  )
         7           Mo  tau(   7) = (  0.9760590  0.1388920  0.7500000  )
         8           Mo  tau(   8) = (  0.1628330  0.0239410  0.7500000  )
         9           Se  tau(   9) = (  0.9515620  0.2743140  0.2500000  )
        10           Se  tau(  10) = (  0.0484380  0.7256860  0.7500000  )
        11           Se  tau(  11) = (  0.7256860  0.6772480  0.2500000  )
        12           Se  tau(  12) = (  0.3227520  0.0484380  0.2500000  )
        13           Se  tau(  13) = (  0.6772480  0.9515620  0.7500000  )
        14           Se  tau(  14) = (  0.2743140  0.3227520  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    84943 G-vectors     FFT dimensions: (  96,  96,  48)

     Smooth grid:    30003 G-vectors     FFT dimensions: (  72,  72,  30)

     Dynamical RAM for                 wfc:       4.75 MB

     Dynamical RAM for     wfc (w. buffer):       4.75 MB

     Dynamical RAM for           str. fact:       3.89 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      14.43 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      14.01 MB

     Dynamical RAM for               rhoin:       4.67 MB

     Dynamical RAM for            rho*nmix:      20.74 MB

     Dynamical RAM for           G-vectors:       5.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.63 MB

     Dynamical RAM for          <psi|beta>:       0.16 MB

     Dynamical RAM for                 psi:       9.51 MB

     Dynamical RAM for                hpsi:       9.51 MB

     Dynamical RAM for                spsi:       9.51 MB

     Dynamical RAM for      wfcinit/wfcrot:      12.88 MB

     Dynamical RAM for           addusdens:     248.86 MB

     Dynamical RAM for          addusforce:     262.49 MB

     Dynamical RAM for         addusstress:     260.52 MB

     Estimated static dynamical RAM per process >      72.64 MB

     Estimated max dynamical RAM per process >     355.87 MB

     Initial potential from superposition of free atoms

     starting charge     137.9149, renormalised to     138.0000
     Starting wfcs are  110 randomized atomic wfcs

     total cpu time spent up to now is        6.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           689 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170699 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.3 secs

     total energy              =   -1206.72943172 Ry
     estimated scf accuracy    <       5.93834673 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           748 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170652 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1192.72995010 Ry
     estimated scf accuracy    <     236.66292841 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           757 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170642 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1211.00672456 Ry
     estimated scf accuracy    <       0.84473632 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           759 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170640 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.12E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       16.3 secs

     total energy              =   -1211.01875728 Ry
     estimated scf accuracy    <       0.39224095 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           760 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170635 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1211.01121262 Ry
     estimated scf accuracy    <       0.27521681 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           761 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170635 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1211.00868643 Ry
     estimated scf accuracy    <       0.13517075 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           763 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170631 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1210.99902580 Ry
     estimated scf accuracy    <       0.08331269 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           764 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170632 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1210.99658144 Ry
     estimated scf accuracy    <       0.02699527 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           764 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.96E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       25.8 secs

     total energy              =   -1210.99794334 Ry
     estimated scf accuracy    <       0.00502258 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170635 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is       28.0 secs

     total energy              =   -1210.99737359 Ry
     estimated scf accuracy    <       0.01447497 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170632 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is       30.3 secs

     total energy              =   -1210.99854703 Ry
     estimated scf accuracy    <       0.00071227 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170633 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.16E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.3 secs

     total energy              =   -1210.99863567 Ry
     estimated scf accuracy    <       0.00037465 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170629 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       35.3 secs

     total energy              =   -1210.99865041 Ry
     estimated scf accuracy    <       0.00041040 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170629 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.2 secs

     total energy              =   -1210.99870323 Ry
     estimated scf accuracy    <       0.00003300 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170630 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       39.3 secs

     total energy              =   -1210.99871000 Ry
     estimated scf accuracy    <       0.00003741 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170632 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       41.3 secs

     total energy              =   -1210.99871281 Ry
     estimated scf accuracy    <       0.00002819 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170629 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1210.99871517 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170632 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.8 secs

     total energy              =   -1210.99871544 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           765 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170632 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3770 PWs)   bands (ev):

   -52.2784 -52.1130 -52.1126 -52.0602 -52.0046 -52.0043 -26.8759 -26.8122
   -26.6089 -26.5119 -26.5116 -26.4430 -26.4429 -26.4165 -26.4162 -26.2413
   -25.9665 -25.9663 -25.9620 -25.9619 -25.8578 -25.8271 -25.8268 -25.6139
   -14.1484 -14.1468  -5.2163  -4.7961  -4.7959  -4.5720  -4.5257  -4.5255
    -0.9750  -0.9750  -0.9650  -0.9650  -0.8584  -0.8509   3.0256   3.6109
     3.6648   3.6648   3.7225   4.0061   4.0063   4.3102   4.6201   4.6203
     4.7705   4.7706   4.8972   4.8972   5.0399   5.6308   5.9434   5.9436
     6.3672   6.4069   6.7960   7.1118   7.4098   7.4100   7.5003   7.5005
     7.7151   7.7152   7.8653   7.8653   7.9802   9.4103   9.4104   9.9533
     9.9534  10.0090  10.0091  10.1986  10.2592  10.9426  11.1492  11.1494
    11.3865  11.3866  11.3923

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     8.5310 ev

!    total energy              =   -1210.99871539 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1210.99871539 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1270.44475687 Ry
     hartree contribution      =     675.91691091 Ry
     xc contribution           =    -333.32166272 Ry
     ewald contribution        =    -283.14920670 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.01542946    0.04336547    0.00000000
     atom    4 type  2   force =    -0.01542946   -0.04336547   -0.00000000
     atom    5 type  2   force =    -0.04527034   -0.00832043   -0.00000000
     atom    6 type  2   force =     0.02984088   -0.03504504    0.00000000
     atom    7 type  2   force =    -0.02984088    0.03504504    0.00000000
     atom    8 type  2   force =     0.04527034    0.00832043   -0.00000000
     atom    9 type  3   force =     0.01590999   -0.01544915   -0.00000000
     atom   10 type  3   force =    -0.01590999    0.01544915   -0.00000000
     atom   11 type  3   force =     0.00542436    0.02150303    0.00000000
     atom   12 type  3   force =    -0.02133435   -0.00605388    0.00000000
     atom   13 type  3   force =     0.02133435    0.00605388    0.00000000
     atom   14 type  3   force =    -0.00542436   -0.02150303   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.02392358   -0.05008311   -0.00000000
     atom    4 type  2   force =     0.02392358    0.05008311    0.00000000
     atom    5 type  2   force =     0.05533504    0.00432313   -0.00000000
     atom    6 type  2   force =    -0.03141147    0.04575998   -0.00000000
     atom    7 type  2   force =     0.03141147   -0.04575998   -0.00000000
     atom    8 type  2   force =    -0.05533504   -0.00432313   -0.00000000
     atom    9 type  3   force =     0.10252405   -0.13049502   -0.00000000
     atom   10 type  3   force =    -0.10252405    0.13049502    0.00000000
     atom   11 type  3   force =     0.06174998    0.15403593    0.00000000
     atom   12 type  3   force =    -0.16427403   -0.02354090    0.00000000
     atom   13 type  3   force =     0.16427403    0.02354090    0.00000000
     atom   14 type  3   force =    -0.06174998   -0.15403593    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00005718   -0.00003297   -0.00000000
     atom    2 type  1   force =    -0.00005718    0.00003297   -0.00000000
     atom    3 type  2   force =    17.65165154   43.14530149   -0.00000000
     atom    4 type  2   force =   -17.65165154  -43.14530149    0.00000000
     atom    5 type  2   force =   -46.19073158   -6.28588707   -0.00000000
     atom    6 type  2   force =    28.53907831  -36.85941178   -0.00000000
     atom    7 type  2   force =   -28.53907831   36.85941178    0.00000000
     atom    8 type  2   force =    46.19073158    6.28588707    0.00000000
     atom    9 type  3   force =   -13.88581665   17.66717111   -0.00000000
     atom   10 type  3   force =    13.88581664  -17.66717111    0.00000000
     atom   11 type  3   force =    -8.35731392  -20.85907248   -0.00000000
     atom   12 type  3   force =    22.24312681    3.19190515   -0.00000000
     atom   13 type  3   force =   -22.24312681   -3.19190515    0.00000000
     atom   14 type  3   force =     8.35731392   20.85907248   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00020731    0.00020852   -0.00000215
     atom    2 type  1   force =    -0.00025336   -0.00024957   -0.00000107
     atom    3 type  2   force =   -17.61080005  -43.05204097    0.00000926
     atom    4 type  2   force =    17.61331511   43.05178683   -0.00000646
     atom    5 type  2   force =    46.09044837    6.27329704    0.00000602
     atom    6 type  2   force =   -28.47666589   36.77948765    0.00000470
     atom    7 type  2   force =    28.47902822  -36.77839311   -0.00000919
     atom    8 type  2   force =   -46.08944520   -6.27304801   -0.00000847
     atom    9 type  3   force =    13.81017269  -17.56564654    0.00000091
     atom   10 type  3   force =   -13.80997781   17.56621504   -0.00000003
     atom   11 type  3   force =     8.30741702   20.74259672   -0.00000074
     atom   12 type  3   force =   -22.11773340   -3.17701620    0.00000022
     atom   13 type  3   force =    22.11711550    3.17696834    0.00000096
     atom   14 type  3   force =    -8.30715750  -20.74318441   -0.00000004
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000141    0.00000344   -0.00000034
     atom    2 type  1   force =    -0.00000136   -0.00000215   -0.00000060
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -0.01091582    0.01368574    0.00000011
     atom   10 type  3   force =     0.01091071   -0.01368366    0.00000005
     atom   11 type  3   force =    -0.00640113   -0.01629169   -0.00000003
     atom   12 type  3   force =     0.01731032    0.00260132   -0.00000015
     atom   13 type  3   force =    -0.01731225   -0.00260337    0.00000015
     atom   14 type  3   force =     0.00640011    0.01629173    0.00000008
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00013385   -0.00013253    0.00000047
     atom    2 type  1   force =     0.00029309    0.00019246   -0.00000012
     atom    3 type  2   force =    -0.00143870    0.00014672   -0.00000917
     atom    4 type  2   force =    -0.00096569    0.00002182    0.00000587
     atom    5 type  2   force =    -0.00038166   -0.00007314   -0.00000581
     atom    6 type  2   force =    -0.00113583   -0.00082504   -0.00000439
     atom    7 type  2   force =    -0.00116299   -0.00019319    0.00000928
     atom    8 type  2   force =    -0.00070928   -0.00021360    0.00000787
     atom    9 type  3   force =    -0.00008575   -0.00017934   -0.00000065
     atom   10 type  3   force =    -0.00013153   -0.00036295    0.00000020
     atom   11 type  3   force =    -0.00003866    0.00023601    0.00000055
     atom   12 type  3   force =     0.00024625   -0.00002548   -0.00000063
     atom   13 type  3   force =     0.00036393    0.00006103   -0.00000014
     atom   14 type  3   force =    -0.00021517    0.00034178    0.00000050

     Total force =     0.125150     Total SCF correction =     0.002802


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.95
  -0.00008642   0.00000000  -0.00000000          -12.71        0.00       -0.00
   0.00000000  -0.00008642  -0.00000000            0.00      -12.71       -0.00
  -0.00000000  -0.00000000   0.00035539           -0.00       -0.00       52.28

     kinetic stress (kbar)  11526.43     -0.00     -0.00
                               -0.00  11526.42     -0.00
                                0.00      0.00  11665.05

     local   stress (kbar)  -1775.63     -0.07      0.00
                               -0.07  -1775.33      0.00
                                0.00      0.00 -65729.30

     nonloc. stress (kbar)   7072.20     -0.00     -0.00
                               -0.00   7072.20     -0.00
                               -0.00     -0.00   7110.57

     hartree stress (kbar)   2335.88      0.09     -0.00
                                0.09   2335.60     -0.00
                               -0.00     -0.00  32083.52

     exc-cor stress (kbar)   8122.26      0.00     -0.00
                                0.00   8122.26     -0.00
                               -0.00     -0.00   8127.26

     corecor stress (kbar) -10797.80     -0.00     -0.00
                               -0.00 -10797.80      0.00
                               -0.00      0.00 -10799.84

     ewald   stress (kbar) -16496.03     -0.03     -0.00
                               -0.03 -16496.07      0.00
                               -0.00      0.00  17595.02

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    139.47s CPU      5.93s WALL (       1 calls)
     electrons    :   1245.31s CPU     41.52s WALL (       1 calls)
     forces       :      8.83s CPU      0.29s WALL (       1 calls)
     stress       :     33.76s CPU      1.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     52.74s CPU      1.71s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     51.79s CPU      1.67s WALL (       1 calls)
     potinit      :     33.66s CPU      1.11s WALL (       1 calls)
     hinit0       :     48.55s CPU      2.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :    886.93s CPU     28.18s WALL (      19 calls)
     sum_band     :    229.02s CPU      8.97s WALL (      19 calls)
     v_of_rho     :     30.40s CPU      1.02s WALL (      20 calls)
     v_h          :      2.48s CPU      0.08s WALL (      20 calls)
     v_xc         :     30.10s CPU      1.01s WALL (      22 calls)
     newd         :     89.83s CPU      3.06s WALL (      20 calls)
     mix_rho      :      7.92s CPU      0.26s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.84s CPU      0.03s WALL (      39 calls)
     init_us_2:cp :      0.78s CPU      0.03s WALL (      39 calls)
     regterg      :    882.51s CPU     28.03s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      19 calls)
     sum_band:loo :    155.65s CPU      4.91s WALL (      19 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.40s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      0.39s CPU      0.01s WALL (      19 calls)
     sum_band:bec :      0.07s CPU      0.00s WALL (      19 calls)
     addusdens    :     69.31s CPU      3.92s WALL (      19 calls)
     addusd:skk   :      0.32s CPU      0.02s WALL (      38 calls)
     addusd:dgemm :      6.07s CPU      1.82s WALL (      38 calls)
     addusd:qvan2 :     60.22s CPU      1.96s WALL (      38 calls)

     Called by *egterg:
     rdiaghg      :     25.35s CPU      0.85s WALL (     109 calls)
     regterg:over :      0.98s CPU      0.03s WALL (      90 calls)
     regterg:upda :      2.05s CPU      0.07s WALL (      90 calls)
     regterg:last :      5.09s CPU      0.17s WALL (      41 calls)
     h_psi        :    890.68s CPU     28.25s WALL (     110 calls)
     s_psi        :      0.64s CPU      0.02s WALL (     110 calls)
     g_psi        :      0.15s CPU      0.00s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :      1.41s CPU      0.05s WALL (     110 calls)
     vloc_psi     :    887.35s CPU     28.14s WALL (     110 calls)
     add_vuspsi   :      0.97s CPU      0.03s WALL (     110 calls)

     General routines
     calbec       :      1.70s CPU      0.06s WALL (     134 calls)
     fft          :     43.56s CPU      1.68s WALL (     238 calls)
     ffts         :     31.38s CPU      1.03s WALL (      39 calls)
     fftw         :    971.30s CPU     30.69s WALL (    4966 calls)
     interpolate  :     33.33s CPU      1.09s WALL (      20 calls)
 
     Parallel routines
 
     PWSCF        :  23m51.82s CPU     49.20s WALL

 
   This run was terminated on:   7:50:49  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
