&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48680300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.89859000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.79697300000000

ATOMIC_POSITIONS angstrom
Y 1.1217007500 0.2282674445 2.4973548580 
Y 1.1217007500 3.6775624445 1.4011316420 
Y 3.3651022500 6.6703225555 5.2996181420 
Y 3.3651022500 3.2210275555 6.3958413580 
Al 1.1217007500 1.0044416026 7.3252093517 
Al 1.1217007500 4.4537366026 4.3702501483 
Al 3.3651022500 5.8941483974 0.4717636483 
Al 3.3651022500 2.4448533974 3.4267228517 
Pd 1.1217007500 1.8887373617 4.8334215324 
Pd 1.1217007500 5.3380323617 6.8620379676 
Pd 3.3651022500 5.0098526383 2.9635514676 
Pd 3.3651022500 1.5605576383 0.9349350324 

