&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.23096185000000 0.00000000000000 0.00000000000000
-1.61548077702700 2.79809512619061 0.00000000000000
0.00000000000000 0.00000000000000 29.65828700000000

ATOMIC_POSITIONS angstrom
Mo -0.0000015168 1.8653976835 3.4297732835 
Mo -0.0000015168 1.8653976835 17.1521584876 
W 1.6154825898 0.9326974427 10.2903578907 
Se 1.6154825898 0.9326974427 15.4452647541 
Se 1.6154825898 0.9326974427 18.8594377787 
S -0.0000015168 1.8653976835 11.8491084805 
S 1.6154825898 0.9326974427 1.8762425522 
S 1.6154825898 0.9326974427 4.9834819646 
S -0.0000015168 1.8653976835 8.7323190997 

