&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.73101764000000 0.00000000000000 0.00000000000000
3.86550882000000 6.69525767334562 0.00000000000000
3.86550882000000 2.23175255778187 6.31234947015194

ATOMIC_POSITIONS angstrom
K 11.5965264600 6.6952576733 4.7342621026 
K 3.8655088200 2.2317525578 1.5780873675 
Te 0.0000000000 0.0000000000 0.0000000000 
Br 9.6658748868 5.5805954678 1.5763704085 
Br 5.7961603932 3.3464147633 4.7359790617 
Br 7.7310176400 6.6976858201 4.7359790617 
Br 7.7310176400 2.2293244110 1.5763704085 
Br 5.7961603932 5.5805954678 1.5763704085 
Br 9.6658748868 3.3464147633 4.7359790617 

