&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09661528000000 0.00000000000000 0.00000000000000
3.04830764000000 5.27982370958038 0.00000000000000
3.04830764000000 1.75994123652679 4.97786553135173

ATOMIC_POSITIONS angstrom
Ba 3.0483076400 1.7599412365 1.2444663828 
Ba 9.1449229200 5.2798237096 3.7333991485 
Sm 0.0000000000 0.0000000000 0.0000000000 
W 6.0966152800 3.5198824731 2.4889327657 
O 6.0966152800 1.8817064317 1.3305673780 
O 6.0966152800 5.1580585145 3.6472981533 
O 7.5153173477 2.7007944524 3.6472981533 
O 4.6779132123 4.3389704938 1.3305673780 
O 7.5153173477 4.3389704938 1.3305673780 
O 4.6779132123 2.7007944524 3.6472981533 

