&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00583825000000 0.00000000000000 0.00000000000000
2.49572485156818 6.54622998759042 0.00000000000000
-4.75078155106698 -3.27311499399011 3.97474055446664

ATOMIC_POSITIONS angstrom
Ag 1.2478624256 3.2731149937 1.9873702772 
Ag 4.7507815508 3.2731149938 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
Bi 3.5029191249 -0.0000000001 1.9873702772 
S 1.1597196453 -1.6143788698 1.9873702772 
S 5.8461186045 1.6143788696 1.9873702772 
S 7.1583636220 4.9318511179 0.0000000000 
S 2.3431994796 1.6143788697 0.0000000000 

