&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.68711715000000 0.00000000000000 0.00000000000000
-3.23881805047434 5.85043531831143 0.00000000000000
1.58157960515623 2.68333137980979 7.28569200341881

ATOMIC_POSITIONS angstrom
Ag -2.5306133416 6.3628625541 1.7800766987 
Ag 7.5832103574 2.2094483670 5.4229227004 
Hg 4.0992451485 2.5476045525 1.4951915700 
Hg 1.0342260150 6.1619186453 5.1380375717 
As 0.7685446877 4.4431115211 1.5303158912 
As 4.3057514269 4.1660144124 5.1731618929 
S 5.2289821204 0.2178287169 0.4622334435 
S -1.5512252253 6.0219080955 4.1050794452 
S 5.1942292623 2.4865468662 3.8305837133 
S 2.2208948549 4.1291858825 4.2519007104 
S 1.7460971994 2.6012715842 0.6090547087 
S -1.1311131191 4.4069961532 0.1877377115 

