&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90179100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92760500000000 0.00000000000000
0.00000000000000 0.00000000000000 11.98501600000000

ATOMIC_POSITIONS angstrom
Ba 1.9508955000 1.9638025000 2.2201283339 
Ba 1.9508955000 1.9638025000 9.7648876661 
Eu 1.9508955000 1.9638025000 5.9925080000 
Co 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 4.2867166278 
Cu 0.0000000000 0.0000000000 7.6982993722 
O 1.9508955000 0.0000000000 4.4555255781 
O 1.9508955000 0.0000000000 7.5294904219 
O 0.0000000000 0.0000000000 1.8000655081 
O 0.0000000000 0.0000000000 10.1849504919 
O 0.0000000000 1.9638025000 4.4590851279 
O 0.0000000000 1.9638025000 7.5259308721 
O 0.0000000000 1.9638025000 0.0000000000 

