&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.80062240000000 0.00000000000000 0.00000000000000
3.90031120000000 6.75553716372994 0.00000000000000
3.90031120000000 2.25184572124331 6.36918151870823

ATOMIC_POSITIONS angstrom
Cs 3.9003112000 2.2518457212 1.5922953797 
Cs 11.7009336000 6.7555371637 4.7768861390 
As 0.0000000000 0.0000000000 0.0000000000 
Br 7.8006224000 4.5036914425 3.1845907594 
Cl 7.8006224000 7.0781726113 5.0050238518 
Cl 5.5710563063 5.7909320269 1.3641576669 
Cl 10.0301884937 3.2164508581 5.0050238518 
Cl 10.0301884937 5.7909320269 1.3641576669 
Cl 5.5710563063 3.2164508581 5.0050238518 
Cl 7.8006224000 1.9292102737 1.3641576669 

