&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.84029066000000 0.00000000000000 0.00000000000000
13.16332246952030 4.27558032513779 0.00000000000000
13.16332212688192 2.08419668987262 3.73319099911023

ATOMIC_POSITIONS angstrom
Bi 28.6178166960 4.5311630494 2.6597940575 
Bi 11.5491185604 1.8286139656 1.0733969416 
Bi 34.3253775282 5.4348619242 3.1902655657 
Bi 5.8415577282 0.9249150908 0.5429254334 
Se 0.0000000000 0.0000000000 0.0000000000 
Se 23.4487739648 3.7127297052 2.1793734410 
Se 16.7181612916 2.6470473099 1.5538175581 

