&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01711095000000 0.00000000000000 0.00000000000000
-5.31877834824337 5.99872193611834 0.00000000000000
0.00000000000000 0.00000000000000 6.09401300000000

ATOMIC_POSITIONS angstrom
K 2.3958869160 2.5285272820 4.5705097500 
K 0.3024456857 3.4701946541 1.5235032500 
K -2.5730387647 4.7636390780 4.5705097500 
K 5.2713713665 1.2350828581 1.5235032500 
As 3.6799244811 4.2200049025 1.5235032500 
As -0.9815918793 1.7787170336 4.5705097500 
As 0.7162097870 5.5531368707 4.5705097500 
As 1.9821228147 0.4455850654 1.5235032500 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pd 0.0000000000 0.0000000000 3.0470065000 

