&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.78498579000000 0.00000000000000 0.00000000000000
-3.39249268681330 5.87597017865307 0.00000000000000
0.00000000000000 0.00000000000000 7.39901500000000

ATOMIC_POSITIONS angstrom
K -0.0000032537 3.9173154111 4.4518615422 
K 3.3924963569 1.9586547676 2.9471534578 
Sn 0.0000000000 0.0000000000 0.0000000000 
As -0.0000032537 3.9173154111 0.4884237782 
As 3.3924963569 1.9586547676 6.9105912218 
S -1.4670901520 5.2338911653 1.6410571329 
S 3.7991375861 3.8874831105 5.7579578671 
S 4.8595832552 0.6420790134 5.7579578671 
S 1.5187580519 1.3464080548 5.7579578671 
S 1.8737350513 4.5295621239 1.6410571329 
S -0.4066444829 1.9884870682 1.6410571329 

