&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29581500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29581500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.06407100000000

ATOMIC_POSITIONS angstrom
Li 2.1479075000 2.1479075000 0.0000000000 
Li 0.0000000000 0.0000000000 3.0320355000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cd 2.1479075000 2.1479075000 3.0320355000 
P 2.1479075000 0.0000000000 4.6019992256 
P 0.0000000000 2.1479075000 1.4620717744 

