&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.32658223000000 0.00000000000000 0.00000000000000
-3.16329134832806 5.47898079559918 0.00000000000000
0.00000000000000 0.00000000000000 4.89660200000000

ATOMIC_POSITIONS angstrom
Tb -0.0000033188 3.6526556901 3.6724515000 
Tb 3.1632942005 1.8263251055 1.2241505000 
Ag -0.0000000732 1.7177043113 1.2241505000 
Ag 1.6757153119 4.6201286400 1.2241505000 
Ag -1.6757157054 4.6201286400 1.2241505000 
Ag 3.1632909548 3.7612764843 3.6724515000 
Ag 1.4875755697 0.8588521556 3.6724515000 
Ag 4.8390065871 0.8588521556 3.6724515000 

