&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73493560000000 0.00000000000000 0.00000000000000
-1.86746740369619 3.23454933990495 0.00000000000000
0.00000000000000 0.00000000000000 10.41954400000000

ATOMIC_POSITIONS angstrom
Cd 1.8674697996 1.0781820351 5.2911069605 
Cd -0.0000016033 2.1563673048 0.0813349605 
H 0.0000000000 0.0000000000 7.1017632191 
H 0.0000000000 0.0000000000 1.8919912191 
Cl 1.8674697996 1.0781820351 8.7968042174 
Cl -0.0000016033 2.1563673048 3.5870322174 
O 0.0000000000 0.0000000000 6.1138133156 
O 0.0000000000 0.0000000000 0.9040413156 

