&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81447198000000 0.00000000000000 0.00000000000000
-1.53061131857339 5.60939510086963 0.00000000000000
0.64579468068595 0.84561982854061 4.90245199989995

ATOMIC_POSITIONS angstrom
Y 0.7189453080 3.8914224915 0.0000000000 
Y 3.5649153534 1.7179726094 0.0000000000 
Ge 3.5680946476 4.6721530455 2.0061323829 
Ge 1.3615606945 1.7828618839 2.8963196170 
O 4.5536098149 3.5571198775 1.0432859076 
O 2.2329601271 5.3293858221 1.0432859076 
O 3.0470666372 3.9899058391 3.5477623412 
O 0.3228973403 0.4228099143 2.4512259999 
O 1.8825887049 2.4651090903 1.3546896587 
O 0.3760455272 2.8978950519 3.8591660923 
O 2.6966952151 1.1256291073 3.8591660923 

