&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99780598000000 0.00000000000000 0.00000000000000
-2.08393916564539 4.54260521811140 0.00000000000000
0.00000000000000 0.00000000000000 7.31344600000000

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 0.0000000000 0.0000000000 3.6567230000 
S 2.4827029463 1.6133198710 5.4850845000 
S 0.4311638681 2.9292853471 1.8283615000 
O 0.5208583862 1.4165705538 1.8283615000 
O 2.3930084281 3.1260346643 5.4850845000 
O 1.0703664008 1.0640871019 5.4850845000 
O 1.8435004135 3.4785181162 1.8283615000 
O -0.2341944153 3.3560812777 3.0692777635 
O 3.1480612297 1.1865239404 6.7260007635 
O 3.1480612297 1.1865239404 4.2441682365 
O -0.2341944153 3.3560812777 0.5874452365 

