&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08369600000000 0.00000000000000 0.00000000000000
3.04184799821974 5.26863499725447 0.00000000000000
3.04184799862023 1.75621199903564 4.96731699829402

ATOMIC_POSITIONS angstrom
Rb 3.0418479992 1.7562117491 1.2418292496 
Rb 9.1255439976 5.2686352472 3.7254877487 
Co 0.0000000000 0.0000000000 0.0000000000 
Ag 6.0836959984 3.5124234981 2.4836584991 
F 4.3823660771 4.4946866393 1.0945284313 
F 7.7850259195 4.4946866393 1.0945284313 
F 7.7850259197 2.5301603570 3.8727885670 
F 6.0836959993 1.5478969362 1.0945284313 
F 6.0836959975 5.4769500600 3.8727885670 
F 4.3823660773 2.5301603570 3.8727885670 

