&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.48486740000000 0.00000000000000 0.00000000000000
3.74627810955435 6.47986422091209 0.00000000000000
3.42684892226775 1.97713721213777 7.52385100293651

ATOMIC_POSITIONS angstrom
Rb 10.7919726675 6.2264813061 5.7968262437 
Rb 3.8660217643 2.2305201269 1.7270247592 
Au 0.0000000000 0.0000000000 0.0000000000 
Au 7.3289972159 4.2285007165 3.7619255015 
Br 5.6503683375 5.5421600692 1.3347612633 
Br 7.0319012892 6.3392422489 6.1890897396 
Br 9.0076260943 2.9148413638 6.1890897396 
Br 7.6260931426 2.1177591841 1.3347612633 
Br 5.3959202312 3.1132025149 4.7771337650 
Br 9.2620742006 5.3437989182 2.7467172379 

