&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.46427324000000 0.00000000000000 0.00000000000000
8.64717784526967 3.84691867260766 0.00000000000000
2.02399160345483 0.42990100880785 8.50482999822675

ATOMIC_POSITIONS angstrom
Er 0.4039859129 0.0858076443 1.6674909888 
Er 19.7314567758 4.1910120371 6.8373390095 
Er 13.3605339754 2.8378116907 7.9309495844 
Er 6.7749087134 1.4390079907 0.5738804138 
I 4.3635568467 0.9268306683 5.5578383652 
I 15.7718858420 3.3499890132 2.9469916330 
I 3.5167022317 0.7469565756 1.4904374379 
I 16.6187404570 3.5298631059 7.0143925604 
I 10.0677213444 2.1384098407 4.2524149991 

