&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87457127000000 0.00000000000000 0.00000000000000
-2.92375038415762 5.07968937751272 0.00000000000000
0.00000000000000 0.00000000000000 5.21027600000000

ATOMIC_POSITIONS angstrom
Mg 0.9469811924 1.7054396725 2.5145677723 
Mg 3.9242203446 0.0378030483 2.5145677723 
Mg 2.0038396935 3.3742497050 5.1197057723 
Mg -0.9733994587 5.0418863292 5.1197057723 
Ru 3.8858011737 3.4552656709 2.5404888954 
Ru 4.9395909822 1.6244237067 5.1456268954 
N 0.8664004041 1.6891694275 4.6340194744 
N 3.9787592881 0.0993180867 4.6340194744 
N 2.0844204817 3.3905199501 2.0288814744 
N -1.0279384023 4.9803712908 2.0288814744 
N 4.0307460990 3.2034400700 4.4619501095 
N -1.0799252131 1.8762493075 1.8568121095 

