&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60584467000000 0.00000000000000 0.00000000000000
2.30292233500000 3.98877849010515 0.00000000000000
2.30292233500000 1.32959283003505 3.76065642533919

ATOMIC_POSITIONS angstrom
Ta 2.3029223350 1.3295928300 0.9401641063 
Ta 6.9087670050 3.9887784901 2.8204923190 
Ti 4.6058446700 2.6591856601 1.8803282127 
W 0.0000000000 0.0000000000 0.0000000000 

