&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73444400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.73444400000000 0.00000000000000
0.00000000000000 0.00000000000000 15.01416500000000

ATOMIC_POSITIONS angstrom
K 1.8672220000 1.8672220000 7.5070825000 
Y 1.8672220000 1.8672220000 11.1449546228 
Y 1.8672220000 1.8672220000 3.8692103772 
Ti 0.0000000000 0.0000000000 13.1954841794 
Ti 0.0000000000 0.0000000000 1.8186808206 
S 0.0000000000 0.0000000000 5.2496427356 
S 0.0000000000 0.0000000000 9.7645222644 
O 1.8672220000 0.0000000000 12.5118442044 
O 0.0000000000 1.8672220000 12.5118442044 
O 0.0000000000 1.8672220000 2.5023207956 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.8672220000 0.0000000000 2.5023207956 

