&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11842219000000 0.00000000000000 0.00000000000000
-2.96350896190242 5.24228996792146 0.00000000000000
2.65060333223702 1.49840752373478 4.81290944364638

ATOMIC_POSITIONS angstrom
Li 1.5867267594 0.8969857984 0.5316821062 
Mn 1.3968456356 5.9644410272 2.4281850080 
Mn 2.8671224464 3.3635994323 2.4281850080 
Cu 4.3345678989 5.9091585023 4.1970928674 
Ru 4.7026956941 2.6584745983 0.1300400003 
Ru 5.8879580344 3.3285129954 2.2822142774 
O 7.2611982990 2.6003422780 3.6154527612 
O 5.9721608059 4.8805811454 3.6154527612 
O 1.3982236069 4.2492195419 1.3682235225 
O 2.6514792239 4.9576950888 3.6438585527 
O 4.5229919704 4.3129261084 1.2206934093 
O 6.0275773244 1.6513945226 1.2206934093 
O 4.3790099371 2.4754858709 3.3730457641 
O 3.1982801285 1.8080097506 1.2291015621 

