&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29816130000000 0.00000000000000 0.00000000000000
2.14908065000000 3.72231687536315 0.00000000000000
2.14908065000000 1.24077229178772 3.50943400572587

ATOMIC_POSITIONS angstrom
Ti 6.4472419500 3.7223168754 2.6320755043 
Ti 2.1490806500 1.2407722918 0.8773585014 
Fe 4.2981613000 2.4815445836 1.7547170029 
Os 0.0000000000 0.0000000000 0.0000000000 

