&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45822340000000 0.00000000000000 0.00000000000000
2.22911170000000 3.86093472014623 0.00000000000000
2.22911170000000 1.28697824004874 3.64012416311198

ATOMIC_POSITIONS angstrom
Mg 4.4582234000 2.5739564801 1.8200620816 
Ta 0.0000000000 0.0000000000 0.0000000000 
Rh 2.2291117000 1.2869782400 0.9100310408 
Rh 6.6873351000 3.8609347201 2.7300931223 

