&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74481665000000 0.00000000000000 0.00000000000000
3.82865049953785 4.28303090048458 0.00000000000000
3.82865022094425 1.71288279860478 3.92560600242968

ATOMIC_POSITIONS angstrom
Mg 6.7010586852 2.9979568495 1.9628030012 
Mg 0.0000000000 0.0000000000 0.0000000000 
C 10.0515880279 4.4969352743 2.9442045018 
C 3.3505293426 1.4989784248 0.9814015006 
O 5.6931292863 3.2576542922 0.1040050054 
O 6.2229376054 0.9245349031 1.8587979958 
O 8.5655375490 2.6832107706 0.9814015006 
O 7.7089880842 2.7382594069 3.8216009970 
O 7.1791797651 5.0713787960 2.0668080066 
O 4.8365798215 3.3127029285 2.9442045018 

