&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.64646611000000 0.00000000000000 0.00000000000000
-2.21548870284219 6.26634834325041 0.00000000000000
-2.21548870284219 -3.13317417058334 5.42681685481890

ATOMIC_POSITIONS angstrom
Tl -2.2154887028 1.5665870863 2.7134084274 
Tl 2.2154887036 -1.5665870853 2.7134084274 
Tl 2.2154887036 3.1331741716 0.0000000000 
V 0.0000000000 0.0000000000 0.0000000000 
S 0.7225882874 1.0218941559 1.7699725976 
S 2.9380769912 4.1550683279 3.6568442572 
S 4.4787012488 0.0000000000 0.0000000000 
S 5.1535656941 4.2225600321 0.0000000000 

