&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.84936657000000 0.00000000000000 0.00000000000000
-1.42468385608377 2.46762350459867 0.00000000000000
0.00000000000000 0.00000000000000 9.74436200000000

ATOMIC_POSITIONS angstrom
Tc -0.0000018054 1.6450831589 3.8200724905 
Tc 1.4246845193 0.8225403457 5.9242895095 
Tc 1.4246845193 0.8225403457 8.6922534905 
Tc -0.0000018054 1.6450831589 1.0521085095 
N -0.0000018054 1.6450831589 7.3082715000 
N 1.4246845193 0.8225403457 2.4360905000 

