&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99214873000000 0.00000000000000 0.00000000000000
2.99607436500000 5.18935302343466 0.00000000000000
2.99607436500000 1.72978434114489 4.89256895045542

ATOMIC_POSITIONS angstrom
Ba 8.9882230950 5.1893530234 3.6694267128 
Ba 2.9960743650 1.7297843411 1.2231422376 
Dy 5.9921487300 3.4595686823 2.4462844752 
Re 0.0000000000 0.0000000000 0.0000000000 
O 7.5797265910 4.3761571877 1.1500325798 
O 4.4045708690 2.5429801769 3.7425363707 
O 4.4045708690 4.3761571877 1.1500325798 
O 7.5797265910 2.5429801769 3.7425363707 
O 5.9921487300 1.6263916715 1.1500325798 
O 5.9921487300 5.2927456931 3.7425363707 

