&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.92681921000000 0.00000000000000 0.00000000000000
8.29423132863854 3.30057993011168 0.00000000000000
8.29423115767607 1.58966915713476 2.89253799907087

ATOMIC_POSITIONS angstrom
Zn 5.5720782474 1.0679423762 0.6316782333 
In 0.0706262997 0.0135362095 0.0080065452 
Ga 20.0813942146 3.8487923001 2.2765257516 
O 7.5306567857 1.4433227864 0.8537123427 
O 18.1504997569 3.4787178102 2.0576300459 
O 3.1056435422 0.5952264482 0.3520710476 
O 22.0349717577 4.2232142215 2.4979929235 

