&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47427897000000 0.00000000000000 0.00000000000000
2.23713948500000 3.87483925163847 0.00000000000000
2.23713948500000 1.29161308387949 3.65323348112183

ATOMIC_POSITIONS angstrom
Ta 6.7114184550 3.8748392516 2.7399251108 
Ta 2.2371394850 1.2916130839 0.9133083703 
V 4.4742789700 2.5832261678 1.8266167406 
Ru 0.0000000000 0.0000000000 0.0000000000 

