&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50722445000000 0.00000000000000 0.00000000000000
-2.25361267122970 3.90337061662747 0.00000000000000
0.00000000000000 0.00000000000000 15.15197000000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 3.7879925000 
Lu 0.0000000000 0.0000000000 11.3639775000 
Lu 0.0000000000 0.0000000000 0.0000000000 
Lu 0.0000000000 0.0000000000 7.5759850000 
Zn -0.0000025511 2.6022483789 2.3835867046 
Zn 2.2536143299 1.3011222378 12.7683832954 
Zn 2.2536143299 1.3011222378 9.9595717046 
Zn -0.0000025511 2.6022483789 5.1923982954 
Sn -0.0000025511 2.6022483789 9.2603688970 
Sn 2.2536143299 1.3011222378 5.8916011030 
Sn 2.2536143299 1.3011222378 1.6843838970 
Sn -0.0000025511 2.6022483789 13.4675861030 

