&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75365386000000 0.00000000000000 0.00000000000000
-1.50830199860601 4.50802064122316 0.00000000000000
0.00000000000000 0.00000000000000 14.25809500000000

ATOMIC_POSITIONS angstrom
S 2.9024679852 2.7751104586 0.6248039810 
S 1.7107802136 3.6330138348 13.6332910190 
S 1.2797920545 0.5211001380 6.5042435190 
S 0.0881042829 1.3790035142 7.7538514810 
Br -1.1978634099 4.2143997328 2.2828065581 
Br 4.3767050302 0.2012335334 11.9752884419 
Br 1.9331145194 1.9603894122 4.8462409419 
Br 1.2457271009 2.4552438540 9.4118540581 

