&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54033726000000 0.00000000000000 0.00000000000000
-3.27016788758268 5.66409864511269 0.00000000000000
0.00000000000000 0.00000000000000 3.33567800000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Co -1.3088222670 4.5317150517 1.6678390000 
Co 0.0000002969 2.2647671869 1.6678390000 
Co 3.2701686835 0.4079057280 0.0000000000 
Co 4.5519965934 2.6280964585 0.0000000000 
Co 1.9883413556 2.6280964585 0.0000000000 
Co 1.3088234549 4.5317150517 1.6678390000 
P 4.7393345355 1.0398095652 1.6678390000 
P 1.8010029971 1.0398095652 1.6678390000 
P -0.0000027752 3.7760676514 0.0000000000 
P 3.2701690998 3.5844795148 1.6678390000 

