&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73169236000000 0.00000000000000 0.00000000000000
2.81779301696336 4.99122628451515 0.00000000000000
-4.27474268834315 -2.49561314217670 2.88977288082197

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
P 3.3290242645 1.9434986643 0.0000000000 
P 5.2204611124 3.0477276202 0.0000000000 
Pd 2.8658461801 0.0000000000 1.4448864404 
Pd 1.4088965086 2.4956131423 1.4448864404 

