&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52827395000000 0.00000000000000 0.00000000000000
2.76413697500000 4.78762567977974 0.00000000000000
2.76413697500000 1.59587522659325 4.51381677860681

ATOMIC_POSITIONS angstrom
K 8.2924109250 4.7876256798 3.3853625840 
K 2.7641369750 1.5958752266 1.1284541947 
Li 5.5282739500 3.1917504532 2.2569083893 
Al 0.0000000000 0.0000000000 0.0000000000 
H 5.5282739500 1.4610365369 1.0331088428 
H 7.0271161681 2.3263934951 3.4807079358 
H 5.5282739500 4.9224643694 3.4807079358 
H 4.0294317319 4.0571074113 1.0331088428 
H 4.0294317319 2.3263934951 3.4807079358 
H 7.0271161681 4.0571074113 1.0331088428 

