&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27788010000000 0.00000000000000 0.00000000000000
3.27512596144797 4.13878826308202 0.00000000000000
2.25349270221986 1.09046212289362 6.44597299752279

ATOMIC_POSITIONS angstrom
Ag 5.6234361426 2.8189899098 1.1074181610 
Ag 5.1063571376 2.5687760667 5.3385548365 
As 7.0443310918 3.7953097099 4.3044273886 
As 3.4590308055 2.0603876675 2.1415456090 
O 8.4219519974 4.1921894679 5.2840863647 
O 2.2929407920 1.2263690933 1.1618866328 
O 3.2474472059 1.3616531802 3.8478591211 
O 7.7235577827 3.5276371379 2.5981138764 

