&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23272854000000 0.00000000000000 0.00000000000000
-2.61636480783010 4.53167553623146 0.00000000000000
0.00000000000000 0.00000000000000 6.04250400000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
Al -0.0000029749 3.0211185347 4.2645515805 
Al 2.6163667071 1.5105570015 1.7779524195 
H 3.9175580059 0.7593139578 1.1476104872 
H 2.6163665288 3.0130430889 1.1476104872 
H 1.3151755866 0.7593139578 1.1476104872 
H -0.0000029749 3.0211185347 2.6613121217 
H 2.6163667071 1.5105570015 3.3811918783 
H -1.3011942737 3.7723615784 4.8948935128 
H -0.0000027966 1.5186324473 4.8948935128 
H 1.3011881456 3.7723615784 4.8948935128 

