&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.50436860000000 0.00000000000000 0.00000000000000
-1.25218489884261 2.16884648229802 0.00000000000000
0.00000000000000 0.00000000000000 8.11916600000000

ATOMIC_POSITIONS angstrom
Co -0.0000016514 1.4458983778 4.0595830000 
Co 0.0000000000 0.0000000000 2.0546767438 
Co 0.0000000000 0.0000000000 6.0644892562 
Ni -0.0000016514 1.4458983778 0.0000000000 

