&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14101100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.14101100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.42550100000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Ga 0.0000000000 2.0705055000 1.8852676954 
Ga 0.0000000000 2.0705055000 4.5402333046 
Ga 2.0705055000 0.0000000000 1.8852676954 
Ga 2.0705055000 0.0000000000 4.5402333046 
Ga 2.0705055000 2.0705055000 0.0000000000 
Ni 0.0000000000 0.0000000000 3.2127505000 

