&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12850720000000 0.00000000000000 0.00000000000000
3.06425360000000 5.30744292247584 0.00000000000000
3.06425360000000 1.76914764082528 5.00390517499095

ATOMIC_POSITIONS angstrom
Ba 3.0642536000 1.7691476408 1.2509762937 
Ba 9.1927608000 5.3074429225 3.7529288812 
Ce 6.1285072000 3.5382952817 2.5019525875 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 6.1285072000 1.6722620394 1.1824678280 
O 6.1285010715 5.4043214473 3.8214323431 
O 4.5124842007 2.6052839680 3.8214373470 
O 7.7445393921 4.4713119028 1.1824678280 
O 4.5124811364 4.4713119028 1.1824678280 
O 7.7445393921 2.6052786605 3.8214373470 

