&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47210886000000 0.00000000000000 0.00000000000000
-4.31471699764233 4.82404501699008 0.00000000000000
-1.07869593160876 -2.41202250945638 5.90819393695713

ATOMIC_POSITIONS angstrom
Mn -1.0926586749 3.3830907101 1.1698519405 
Mn 2.1466240514 1.9344275793 2.3786034299 
Mn -1.0679281206 0.4775949282 3.5295905071 
Mn 2.1713546056 -0.9710682026 4.7383419965 
Cd 0.0000000000 0.0000000000 0.0000000000 
S 1.1035731863 -0.4935359860 2.4477824727 
S -3.1589057725 1.4127143464 4.6992888345 
S 1.0786959312 2.4120225085 0.0000000000 
S -0.0248772555 2.9055584935 3.4604114643 
S 4.2376017033 0.9993081611 1.2089051024 

