
     Program PWSCF v.7.0 starts on 20May2023 at 15:53:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     127527 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5523.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1765     885    221                62449    22121    2767
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6281  a.u.
     unit-cell volume          =     995.4075 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =        96.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.628126  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (  -0.500000  -0.500000   1.115259 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.448327 )  
               b(2) = (  0.000000  1.000000  0.448327 )  
               b(3) = (  0.000000  0.000000  0.896653 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        V             13.00    50.94150     V ( 1.00)
        O              6.00    15.99900     O ( 1.00)

      8 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.5000000 )
                  (     1          1          1      )       (  0.0000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000002 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000002 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  3      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 3) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       ( -0.5000000 )
                  (     0          1          1      )       ( -0.5000000 )

 cart.    s( 3) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000 -0.0000002 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5576293 )


      isym =  4      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 4) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     1          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  0.0000000 -1.0000000 -0.0000002 )    f =(  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.5576293 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (    -1         -1         -1      )       (  0.0000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000002 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000002 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  7     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s( 7) = (     0          1          0      )    f =( -0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0         -1         -1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000 -1.0000000 -0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000002 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.5576293 )


      isym =  8     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 8) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       ( -0.5000000 )
                  (    -1          0         -1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000  1.0000000  0.0000002 )    f =(  0.2500000 )
                  ( -1.0000000  0.0000000 -0.0000000 )       ( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.5576293 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (   0.5000000   0.7500000   0.2788147  )
         2           Y   tau(   2) = (  -0.0000001  -0.2500001   0.8364440  )
         3           V   tau(   3) = (  -0.0000000   0.2500000   0.2788147  )
         4           V   tau(   4) = (   0.4999999   0.2499999   0.8364440  )
         5           O   tau(   5) = (   0.1461065  -0.0057285   0.4583345  )
         6           O   tau(   6) = (  -0.1461065   0.5057285   0.4583345  )
         7           O   tau(   7) = (   0.2442714   0.1038934   1.0159638  )
         8           O   tau(   8) = (  -0.2442716   0.3961064   1.0159638  )
         9           O   tau(   9) = (   0.3538934   0.5057284   0.6569241  )
        10           O   tau(  10) = (   0.6461064  -0.0057286   0.6569241  )
        11           O   tau(  11) = (   0.2557285   0.3961065   0.0992948  )
        12           O   tau(  12) = (   0.7442715   0.1038935   0.0992948  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.6250000  0.8750000  0.2500000  )
         2           Y   tau(   2) = (  0.3750000  0.1250000  0.7500000  )
         3           V   tau(   3) = (  0.1250000  0.3750000  0.2500000  )
         4           V   tau(   4) = (  0.8750000  0.6250000  0.7500000  )
         5           O   tau(   5) = (  0.3515900  0.1997550  0.4109670  )
         6           O   tau(   6) = (  0.0593770  0.7112120  0.4109670  )
         7           O   tau(   7) = (  0.6997550  0.5593770  0.9109670  )
         8           O   tau(   8) = (  0.2112120  0.8515900  0.9109670  )
         9           O   tau(   9) = (  0.6484100  0.8002450  0.5890330  )
        10           O   tau(  10) = (  0.9406230  0.2887880  0.5890330  )
        11           O   tau(  11) = (  0.3002450  0.4406230  0.0890330  )
        12           O   tau(  12) = (  0.7887880  0.1484100  0.0890330  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31225 G-vectors     FFT dimensions: (  48,  48,  64)

     Smooth grid:    11061 G-vectors     FFT dimensions: (  36,  36,  48)

     Dynamical RAM for                 wfc:       1.22 MB

     Dynamical RAM for     wfc (w. buffer):       1.22 MB

     Dynamical RAM for           str. fact:       1.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.87 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       4.80 MB

     Dynamical RAM for               rhoin:       1.60 MB

     Dynamical RAM for            rho*nmix:       7.62 MB

     Dynamical RAM for           G-vectors:       1.87 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       2.44 MB

     Dynamical RAM for                hpsi:       2.44 MB

     Dynamical RAM for                spsi:       2.44 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.43 MB

     Dynamical RAM for           addusdens:      92.43 MB

     Dynamical RAM for          addusforce:      99.37 MB

     Dynamical RAM for         addusstress:      95.77 MB

     Estimated static dynamical RAM per process >      25.06 MB

     Estimated max dynamical RAM per process >     132.05 MB

     Check: negative core charge=   -0.000016

     Initial potential from superposition of free atoms

     starting charge      95.9886, renormalised to      96.0000

     negative rho (up, down):  8.922E-02 0.000E+00
     Starting wfcs are   78 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           317 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127415 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.391E-02 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =    -796.02353468 Ry
     estimated scf accuracy    <       5.60805343 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           391 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127397 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.84E-03,  avg # of iterations =  4.0

     negative rho (up, down):  9.165E-02 0.000E+00

     total cpu time spent up to now is       21.6 secs

     total energy              =    -790.15296520 Ry
     estimated scf accuracy    <      91.96508319 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           408 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127375 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.84E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.246E-02 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =    -799.28158741 Ry
     estimated scf accuracy    <       1.93738690 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127377 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.299E-02 0.000E+00

     total cpu time spent up to now is       23.9 secs

     total energy              =    -799.43372887 Ry
     estimated scf accuracy    <       0.33368132 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127382 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.394E-02 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =    -799.43643657 Ry
     estimated scf accuracy    <       0.06116436 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127379 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.37E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.409E-02 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =    -799.44376489 Ry
     estimated scf accuracy    <       0.00195081 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127378 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-06,  avg # of iterations =  6.0

     negative rho (up, down):  9.449E-02 0.000E+00

     total cpu time spent up to now is       25.8 secs

     total energy              =    -799.44407913 Ry
     estimated scf accuracy    <       0.00249881 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127377 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.450E-02 0.000E+00

     total cpu time spent up to now is       26.4 secs

     total energy              =    -799.44435166 Ry
     estimated scf accuracy    <       0.00019526 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           413 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127381 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.448E-02 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =    -799.44438069 Ry
     estimated scf accuracy    <       0.00003350 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           416 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127376 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.450E-02 0.000E+00

     total cpu time spent up to now is       27.6 secs

     total energy              =    -799.44438449 Ry
     estimated scf accuracy    <       0.00001133 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           416 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.451E-02 0.000E+00

     total cpu time spent up to now is       28.3 secs

     total energy              =    -799.44438611 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           416 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        127379 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.452E-02 0.000E+00

     total cpu time spent up to now is       28.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1384 PWs)   bands (ev):

   -56.2826 -56.2816 -32.2790 -32.2515 -30.1652 -30.1645 -30.1645 -30.1633
   -30.1633 -30.1527 -12.7016 -12.4874 -12.4874 -12.4523 -12.4523 -12.1854
    -9.3797  -8.3408  -8.2846  -8.1084  -8.1083  -8.0712  -7.9521  -7.9520
     3.9344   3.9885   4.0666   4.0919   4.0919   4.2312   4.3894   5.1216
     5.3039   5.4067   5.4068   5.5863   5.7639   5.7979   5.7979   6.3327
     6.3905   6.3906   6.7597   6.7598   7.0639   7.5642   7.9504   7.9505
    10.4577  10.7835  10.9882  11.0125  11.8347  11.8348  12.3937  12.3938
    12.8265  12.9334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     8.7264 ev

!    total energy              =    -799.44438642 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -799.44438642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -254.95018768 Ry
     hartree contribution      =     175.42326913 Ry
     xc contribution           =    -142.42838158 Ry
     ewald contribution        =    -501.29696923 Ry
     one-center paw contrib.   =     -76.19211706 Ry
      -> PAW hartree energy AE =     237.39728858 Ry
      -> PAW hartree energy PS =    -236.56688044 Ry
      -> PAW xc energy AE      =    -137.42408570 Ry
      -> PAW xc energy PS      =      60.40156050 Ry
      -> total E_H with PAW    =     176.25367727 Ry
      -> total E_XC with PAW   =    -219.45090677 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  9.452E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =    -0.01223710    0.01290638   -0.02044074
     atom    6 type  3   force =     0.01223710   -0.01290638   -0.02044074
     atom    7 type  3   force =     0.01290638    0.01223710   -0.02044073
     atom    8 type  3   force =    -0.01290638   -0.01223710   -0.02044074
     atom    9 type  3   force =     0.01223710   -0.01290638    0.02044074
     atom   10 type  3   force =    -0.01223710    0.01290638    0.02044074
     atom   11 type  3   force =    -0.01290638   -0.01223710    0.02044073
     atom   12 type  3   force =     0.01290638    0.01223710    0.02044074
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.17194829    0.38185237   -0.23719256
     atom    6 type  3   force =     0.17194829   -0.38185237   -0.23719260
     atom    7 type  3   force =     0.38185237    0.17194829   -0.23719253
     atom    8 type  3   force =    -0.38185237   -0.17194829   -0.23719263
     atom    9 type  3   force =     0.17194829   -0.38185237    0.23719256
     atom   10 type  3   force =    -0.17194829    0.38185237    0.23719260
     atom   11 type  3   force =    -0.38185237   -0.17194829    0.23719253
     atom   12 type  3   force =     0.38185237    0.17194829    0.23719263
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000031   -0.00000006    0.00000000
     atom    2 type  1   force =    -0.00000031    0.00000006   -0.00000000
     atom    3 type  2   force =     0.00000273    0.00000087    0.00000000
     atom    4 type  2   force =    -0.00000273   -0.00000087    0.00000000
     atom    5 type  3   force =     2.73320516   -5.84291029    3.68846981
     atom    6 type  3   force =    -2.73320755    5.84290919    3.68847010
     atom    7 type  3   force =    -5.84290819   -2.73320545    3.68846926
     atom    8 type  3   force =     5.84291129    2.73320726    3.68847065
     atom    9 type  3   force =    -2.73320516    5.84291029   -3.68846981
     atom   10 type  3   force =     2.73320755   -5.84290919   -3.68847010
     atom   11 type  3   force =     5.84290819    2.73320545   -3.68846926
     atom   12 type  3   force =    -5.84291129   -2.73320726   -3.68847065
     The local contribution  to forces
     atom    1 type  1   force =     0.00002136    0.00003300    0.00003811
     atom    2 type  1   force =    -0.00001844    0.00003747   -0.00007978
     atom    3 type  2   force =    -0.00001708   -0.00006214    0.00009016
     atom    4 type  2   force =     0.00000986   -0.00007854    0.00005332
     atom    5 type  3   force =    -2.57448092    5.47678893   -3.47287956
     atom    6 type  3   force =     2.57448420   -5.47678372   -3.47287990
     atom    7 type  3   force =     5.47678567    2.57447678   -3.47287071
     atom    8 type  3   force =    -5.47679095   -2.57448271   -3.47286914
     atom    9 type  3   force =     2.57445705   -5.47678565    3.47288847
     atom   10 type  3   force =    -2.57444969    5.47677967    3.47287977
     atom   11 type  3   force =    -5.47680795   -2.57447350    3.47288878
     atom   12 type  3   force =     5.47681090    2.57445933    3.47291069
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000042    0.00000006    0.00000037
     atom    2 type  1   force =    -0.00000023    0.00000022    0.00000199
     atom    3 type  2   force =     0.00000014   -0.00000082   -0.00000078
     atom    4 type  2   force =    -0.00000010   -0.00000076    0.00000093
     atom    5 type  3   force =     0.00101025   -0.00292068    0.00121443
     atom    6 type  3   force =    -0.00100678    0.00292061    0.00121321
     atom    7 type  3   force =    -0.00292066   -0.00100626    0.00121354
     atom    8 type  3   force =     0.00291963    0.00100995    0.00121382
     atom    9 type  3   force =    -0.00101012    0.00292065   -0.00121412
     atom   10 type  3   force =     0.00100667   -0.00292050   -0.00121270
     atom   11 type  3   force =     0.00292047    0.00100611   -0.00121348
     atom   12 type  3   force =    -0.00291949   -0.00100983   -0.00121382
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001779   -0.00002690    0.00001051
     atom    2 type  1   force =     0.00001526   -0.00003477    0.00002275
     atom    3 type  2   force =     0.00001533    0.00006332   -0.00007128
     atom    4 type  2   force =    -0.00000503    0.00007752   -0.00005398
     atom    5 type  3   force =    -0.00000843    0.00008173   -0.00004219
     atom    6 type  3   force =     0.00001998   -0.00008695   -0.00003639
     atom    7 type  3   force =     0.00010762    0.00002798   -0.00005533
     atom    8 type  3   force =    -0.00010638   -0.00002011   -0.00006129
     atom    9 type  3   force =     0.00004469   -0.00008982    0.00005245
     atom   10 type  3   force =    -0.00006255    0.00009577    0.00006702
     atom   11 type  3   force =    -0.00008647   -0.00003552    0.00004715
     atom   12 type  3   force =     0.00008457    0.00004383    0.00002515

     Total force =     0.076637     Total SCF correction =     0.000348


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.452E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -468.57
  -0.00308469   0.00000000  -0.00000000         -453.77        0.00       -0.00
  -0.00000000  -0.00308469  -0.00000000           -0.00     -453.77       -0.00
  -0.00000000  -0.00000000  -0.00338654           -0.00       -0.00     -498.18

     kinetic stress (kbar)  25050.59      0.00      0.00
                                0.00  25050.59      0.00
                                0.00      0.00  25014.29

     local   stress (kbar) -10442.52      0.00     -0.00
                                0.00 -10442.54     -0.00
                               -0.00     -0.00  -8372.82

     nonloc. stress (kbar)   6242.46      0.00      0.00
                                0.00   6242.46      0.00
                                0.00      0.00   6241.36

     hartree stress (kbar)   8866.82     -0.00     -0.00
                               -0.00   8866.83      0.00
                               -0.00      0.00   8191.06

     exc-cor stress (kbar)  -1047.00      0.00     -0.00
                                0.00  -1047.00     -0.00
                               -0.00     -0.00  -1049.92

     corecor stress (kbar)  -4895.98     -0.00      0.00
                               -0.00  -4895.98      0.00
                                0.00      0.00  -4894.86

     ewald   stress (kbar) -24228.14     -0.00      0.00
                               -0.00 -24228.14      0.00
                                0.00      0.00 -25627.28

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    269.70s CPU     14.19s WALL (       1 calls)
     electrons    :    415.45s CPU     14.48s WALL (       1 calls)
     forces       :      4.02s CPU      0.13s WALL (       1 calls)
     stress       :     12.30s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    124.09s CPU      5.18s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    123.94s CPU      5.17s WALL (       1 calls)
     potinit      :     67.69s CPU      3.56s WALL (       1 calls)
     hinit0       :     70.91s CPU      5.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.16s CPU      9.66s WALL (      12 calls)
     sum_band     :     72.77s CPU      2.64s WALL (      12 calls)
     v_of_rho     :      6.62s CPU      0.24s WALL (      13 calls)
     v_h          :      0.58s CPU      0.02s WALL (      13 calls)
     v_xc         :      6.94s CPU      0.25s WALL (      15 calls)
     newd         :     30.84s CPU      1.15s WALL (      13 calls)
     PAW_pot      :     31.56s CPU      1.11s WALL (      13 calls)
     mix_rho      :      1.72s CPU      0.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.30s CPU      0.01s WALL (      25 calls)
     init_us_2:cp :      0.27s CPU      0.01s WALL (      25 calls)
     regterg      :    276.86s CPU      9.62s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      12 calls)
     sum_band:loo :     39.70s CPU      1.35s WALL (      12 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.13s CPU      0.01s WALL (      12 calls)
     sum_band:cal :      0.94s CPU      0.04s WALL (      12 calls)
     sum_band:bec :      0.08s CPU      0.00s WALL (      12 calls)
     addusdens    :     31.85s CPU      1.25s WALL (      12 calls)
     addusd:skk   :      0.19s CPU      0.01s WALL (      36 calls)
     addusd:dgemm :      1.67s CPU      0.22s WALL (      36 calls)
     addusd:qvan2 :     20.29s CPU      0.68s WALL (      36 calls)

     Called by *egterg:
     rdiaghg      :      4.63s CPU      0.16s WALL (      41 calls)
     regterg:over :      5.40s CPU      0.20s WALL (      29 calls)
     regterg:upda :      0.36s CPU      0.02s WALL (      29 calls)
     regterg:last :      0.83s CPU      0.03s WALL (      24 calls)
     h_psi        :    385.34s CPU     14.23s WALL (      42 calls)
     s_psi        :      0.13s CPU      0.00s WALL (      42 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      29 calls)

     Called by h_psi:
     h_psi:calbec :      6.08s CPU      0.22s WALL (      42 calls)
     vloc_psi     :    378.44s CPU     13.97s WALL (      42 calls)
     add_vuspsi   :      0.52s CPU      0.02s WALL (      42 calls)

     General routines
     calbec       :      6.98s CPU      0.26s WALL (      59 calls)
     fft          :     60.15s CPU      3.68s WALL (     161 calls)
     ffts         :     62.24s CPU      3.27s WALL (      25 calls)
     fftw         :    404.49s CPU     14.85s WALL (    2078 calls)
     interpolate  :     62.66s CPU      3.28s WALL (      13 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     31.56s CPU      1.11s WALL (      13 calls)
     PAW_symme    :      0.06s CPU      0.00s WALL (      25 calls)
 
     PWSCF        :  11m47.82s CPU     29.87s WALL

 
   This run was terminated on:  15:54:11  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
