&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43688629000000 0.00000000000000 0.00000000000000
-4.88485431953736 4.19186156585438 0.00000000000000
0.00000000000000 0.00000000000000 4.73728000000000

ATOMIC_POSITIONS angstrom
Ba 4.8912422620 0.5722729410 3.5529600000 
Ba -3.3392102915 3.6195886249 1.1843200000 
Pd 1.5675415147 1.8028693571 3.5529600000 
Pd -0.0155095443 2.3889922087 1.1843200000 

