&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03803085000000 0.00000000000000 0.00000000000000
2.01901542500000 3.49703729736527 0.00000000000000
2.01901542500000 1.16567909912176 3.29703838270568

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
B 4.0380308500 2.3313581982 1.6485191914 
H 4.0380288310 2.3313570326 0.4298019236 
H 4.0380288310 1.1823401505 2.0547571816 
H 3.0429510217 2.9058654736 2.0547571816 
H 5.0331066402 2.9058654736 2.0547571816 

