&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74091048000000 0.00000000000000 0.00000000000000
2.88378221915073 4.96405612900216 0.00000000000000
2.88378206058365 1.65979896465834 4.67834499781920

ATOMIC_POSITIONS angstrom
La 8.5127036950 4.8995993742 3.4605250114 
La 2.7584663152 1.5876718274 1.1213525125 
Mo 5.6208541574 3.2351570663 2.2849504804 
Mo 11.3750915373 6.5470846131 4.6241229793 
N 7.5114491729 3.9377072706 1.2288140971 
N 5.9130001259 5.2519052104 3.3001981284 
N 7.1780222161 2.6684129077 3.8461609896 
N 4.3075669856 2.8648840387 3.5679865960 
N 5.8996732075 1.5543708525 1.5069884907 
N 4.6409939420 4.1268429507 0.9610256295 

