&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.89033812000000 0.00000000000000 0.00000000000000
6.58645669477180 4.34465463021181 0.00000000000000
6.58645669701486 1.97667231949549 3.86895200003563

ATOMIC_POSITIONS angstrom
Mn 5.2732482057 1.5825631658 0.9686037401 
Mn 15.7900033061 4.7387637839 2.9003482600 
In 0.0000000000 0.0000000000 0.0000000000 
Sn 10.5316257559 3.1606634749 1.9344760000 
Pd 13.1589714965 3.9491605133 2.4170735967 
Pd 2.6374561013 0.7915312753 0.4844546936 
Pd 18.4257954105 5.5297956744 3.3844973064 
Pd 7.9042800153 2.3721664365 1.4518784033 

