&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.76866370000000 0.00000000000000 0.00000000000000
3.38433185000000 5.86183471387357 0.00000000000000
3.38433185000000 1.95394490462452 5.52659076849961

ATOMIC_POSITIONS angstrom
Cs 10.1529955500 5.8618347139 4.1449430764 
Cs 3.3843318500 1.9539449046 1.3816476921 
Nd 6.7686637000 3.9078898092 2.7632953842 
Ag 0.0000000000 0.0000000000 0.0000000000 
F 6.7686637000 2.0426227402 1.4443523910 
F 5.1532950333 2.9752562747 4.0822383775 
F 6.7686637000 5.7731568783 4.0822383775 
F 5.1532950333 4.8405233438 1.4443523910 
F 8.3840323667 2.9752562747 4.0822383775 
F 8.3840323667 4.8405233438 1.4443523910 

