&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50993412000000 0.00000000000000 0.00000000000000
2.25496706000000 3.90571751731422 0.00000000000000
2.25496706000000 1.30190583910474 3.68234578918929

ATOMIC_POSITIONS angstrom
Ta 2.2549670600 1.3019058391 0.9205864473 
Ta 6.7649011800 3.9057175173 2.7617593419 
Tc 0.0000000000 0.0000000000 0.0000000000 
Os 4.5099341200 2.6038116782 1.8411728946 

