&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59083635000000 0.00000000000000 0.00000000000000
-2.29541852056452 3.97578070420524 0.00000000000000
0.00000000000000 0.00000000000000 7.27872300000000

ATOMIC_POSITIONS angstrom
Li 2.2954203552 1.3252589095 2.5694328913 
Li -0.0000025258 2.6505217947 4.7092901087 
Li 0.0000000000 0.0000000000 3.6393615000 
Sm 0.0000000000 0.0000000000 0.0000000000 
Sb 2.2954203552 1.3252589095 5.4451835614 
Sb -0.0000025258 2.6505217947 1.8335394386 

