&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65549000000000 0.00000000000000 0.00000000000000
1.36082600021423 6.60663600134163 0.00000000000000
0.27695500020535 0.03342200005217 7.03651799917941

ATOMIC_POSITIONS angstrom
Na 1.9578387692 1.3244812992 3.7672180429 
Na 6.3354322312 5.3155767022 3.2692999563 
Ho 5.6751387945 1.9834365785 0.3864526050 
Ho 2.6181322059 4.6566214229 6.6500653941 
Cl 4.4592503483 1.3832743337 2.5641845606 
Cl 3.8340206522 5.2567836677 4.4723334386 
Cl 0.7011734744 0.0180179062 1.4399530434 
Cl 7.5920975260 6.6220400952 5.5965649558 
Cl 1.0609826360 3.3309544832 1.6887854294 
Cl 7.2322883644 3.3091035182 5.3477325698 
Cl 4.7267951685 4.5348145058 0.8303302335 
Cl 3.5664758319 2.1052434956 6.2061877657 

