&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.63004024000000 0.00000000000000 0.00000000000000
0.43440073676056 4.60961697149786 0.00000000000000
0.43440102382270 0.39538862058770 4.59262899884954

ATOMIC_POSITIONS angstrom
Tl 0.0244753457 0.0222772799 0.0204417917 
Br 2.7594068974 2.5115918862 2.3046547137 
O 2.5863115244 4.1696325770 2.0037778101 
O 4.3938937177 2.1836989548 2.0037778101 
O 2.5863116481 2.3540418619 3.9823926059 

