&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91432191000000 0.00000000000000 0.00000000000000
-2.95716087007480 5.12195306925049 0.00000000000000
0.00000000000000 0.00000000000000 6.89389200000000

ATOMIC_POSITIONS angstrom
Ba 3.8637851035 0.0000000000 5.7449077020 
Ba -1.9318924963 3.3461360865 1.1489842980 
Ba 1.0252684327 1.7758169828 3.4469460000 
Co 1.1865460815 2.0551580593 0.0000000000 
Co -1.7706148568 3.0667950100 4.5959302980 
Co 3.5412298152 0.0000000000 2.2979617020 
O -0.5165745820 2.2064349432 6.0037664527 
O 1.3046166721 3.5713739727 1.4078361548 
O -0.7880507917 4.4661023446 3.7057978568 
O 2.4405922991 2.9155181261 5.4860558452 
O 2.1691160145 0.6558507247 0.8901255473 
O 4.2617835079 1.5505790966 3.1880941432 

