&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01758400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.32718900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.73703000000000

ATOMIC_POSITIONS angstrom
Si 1.0043960000 1.5576753908 6.9549710076 
Si 1.0043960000 4.2212698908 4.6505739924 
Si 3.0131880000 3.7695136092 0.7820589924 
Si 3.0131880000 1.1059191092 3.0864560076 
Ir 1.0043960000 4.4782215250 7.1512207736 
Ir 1.0043960000 1.8146270250 4.4543242264 
Ir 3.0131880000 0.8489674750 0.5858092264 
Ir 3.0131880000 3.5125619750 3.2827057736 
Ir 1.0043960000 5.2105661784 2.3259214327 
Ir 1.0043960000 2.5469716784 1.5425935673 
Ir 3.0131880000 0.1166228216 5.4111085673 
Ir 3.0131880000 2.7802173216 6.1944364327 

