&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45359874000000 0.00000000000000 0.00000000000000
-0.13387106584538 5.45195540651783 0.00000000000000
-2.65131278825516 -2.73432136197043 3.90330198745068

ATOMIC_POSITIONS angstrom
Sm -0.1035373873 4.0814777524 0.9758254969 
Sm 2.7719522732 -1.3638437079 2.9274764906 
Al 1.3342074429 1.3588170223 1.9516509937 
Al 2.7267993700 0.0000000000 0.0000000000 
Cu 2.6598638371 2.7259777033 0.0000000000 
Cu -1.3925919271 1.3588170223 1.9516509937 

