&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.36275119000000 0.00000000000000 0.00000000000000
-6.31000976526908 3.79392747383051 0.00000000000000
0.00000000000000 0.00000000000000 3.60998900000000

ATOMIC_POSITIONS angstrom
Ho -1.3770553585 2.4251277623 1.8049945000 
Ho 2.4297967832 1.3687997115 1.8049945000 
In 0.0000000000 0.0000000000 0.0000000000 
Ni -3.5885424064 3.0387727677 0.0000000000 
Ni 4.6412838312 0.7551547062 0.0000000000 

