&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52534800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.37550700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.94651800000000

ATOMIC_POSITIONS angstrom
Ce 3.3940110000 3.7088474500 6.3162977788 
Ce 1.1313370000 7.3544130500 2.3430387788 
Ce 3.3940110000 0.0210939500 5.6034792212 
Ce 1.1313370000 3.6666595500 1.6302202212 
Ge 1.1313370000 5.2755673980 4.7393351213 
Ge 1.1313370000 1.5878138980 7.1804418787 
Ge 3.3940110000 2.0999396020 3.2071828787 
Ge 3.3940110000 5.7876931020 0.7660761213 
Au 1.1313370000 5.9768306035 7.3311237530 
Au 1.1313370000 2.2890771035 4.5886532470 
Au 3.3940110000 5.0864298965 3.3578647530 
Au 3.3940110000 1.3986763965 0.6153942470 

