&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.32569133000000 0.00000000000000 0.00000000000000
-4.16284499299953 7.21026058382746 0.00000000000000
0.00000000000000 0.00000000000000 4.31746200000000

ATOMIC_POSITIONS angstrom
Y 1.9478704179 0.0000000000 2.1587310000 
Y 7.3517562783 1.6869053559 2.1587310000 
Y 3.1889109708 5.5233552279 2.1587310000 
Y 5.0280598337 0.0000000000 0.0000000000 
Y -2.5140295110 4.3544277820 0.0000000000 
Y 1.6488160143 2.8558328018 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Bi -0.0000037148 4.8068427926 2.1587310000 
Bi 4.1628500518 2.4034177912 2.1587310000 

