&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14278400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.82898300000000 0.00000000000000
0.00000000000000 0.01509800006785 7.24520299894605

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.8131353430 1.2263520404 
Ag 2.0713920000 0.8550830894 4.7675826650 
Ag 2.0713920000 4.3935410423 2.3818315051 
Sn 0.0000000000 4.3661734121 6.1486052990 
S 2.0713920000 3.4705422218 4.9083134881 
S 0.0000000000 3.4426553125 1.1409455875 
S 2.0713920000 0.0829474812 2.4000966619 
S 0.0000000000 6.7781279557 6.0070775037 

