&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35007500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.35007500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.35007500000000

ATOMIC_POSITIONS angstrom
Ge 0.7851867738 5.5648882262 2.3898507263 
Ge 5.5648882262 2.3898507263 0.7851867738 
Ge 2.3898507263 0.7851867738 5.5648882262 
Ge 3.9602242738 3.9602242738 3.9602242738 
Te 5.5791441446 0.7709308554 3.9459683554 
Te 0.7709308554 3.9459683554 5.5791441446 
Te 3.9459683554 5.5791441446 0.7709308554 
Te 2.4041066446 2.4041066446 2.4041066446 
Pt 3.2594744473 3.0906005527 6.2656380527 
Pt 3.0906005527 6.2656380527 3.2594744473 
Pt 6.2656380527 3.2594744473 3.0906005527 
Pt 0.0844369473 0.0844369473 0.0844369473 

