&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88753300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.97272648000000 0.00000000000000
0.00000000000000 -2.98636372027750 5.17253258424763

ATOMIC_POSITIONS angstrom
K 3.3231949753 2.9863660663 1.7241758039 
K 1.5643380247 -0.0000033065 3.4483567803 
Sn 0.0000000000 0.0000000000 0.0000000000 
F 3.7828870041 0.0000028308 1.6748608782 
F 1.1046459959 2.9863599289 3.4976717060 
F 3.7828870041 -1.5358870169 4.3350995589 
F 1.1046459959 4.5222497766 0.8374330254 
F 3.7828870041 1.5358921845 4.3350995589 
F 1.1046459959 1.4504705752 0.8374330254 

