&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.78945500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.73685300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.06346400000000

ATOMIC_POSITIONS angstrom
As 5.6022169514 0.0000000000 4.0317320000 
As 1.1872380486 3.8684265000 0.0000000000 
Cl 5.6092915635 0.0000000000 1.7758408671 
Cl 5.6092915635 0.0000000000 6.2876231329 
Cl 2.3033022404 1.9990171307 0.0000000000 
Cl 2.3033022404 5.7378358693 0.0000000000 
Cl 4.4861527596 5.8674436307 4.0317320000 
Cl 4.4861527596 1.8694093693 4.0317320000 
Cl 5.8034088714 3.8684265000 0.0000000000 
Cl 0.9860461286 0.0000000000 4.0317320000 
Cl 1.1801634365 3.8684265000 5.8075728671 
Cl 1.1801634365 3.8684265000 2.2558911329 

