&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31123328000000 0.00000000000000 0.00000000000000
-3.67077816911813 6.32293600376481 0.00000000000000
1.19680689822610 2.07867785643833 6.90232200026057

ATOMIC_POSITIONS angstrom
Cu -2.4193591800 6.2762926315 0.0268983488 
Cu 4.9248859276 2.1373591174 0.0064812804 
Cu 7.2409937825 2.0981787180 3.4780593490 
Cu -0.0258111884 6.3716143790 3.4576422805 
Si 2.4466639628 6.3568947523 6.8153527431 
Si 3.6707912058 4.2682266566 3.3641917429 
Te 3.6666259830 4.1568769574 6.0355905244 
Te 7.3452376566 2.1284144770 6.0539990171 
Te -2.4455486559 6.3816259014 2.6028380170 
Te 0.0303228961 6.2898711679 6.0234838516 
Te 1.1556503300 4.2187089489 2.5844295242 
Te 4.8260089205 2.1448641480 2.5723228514 

