&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33280063000000 0.00000000000000 0.00000000000000
-2.66640094452700 4.61834045544002 0.00000000000000
0.00000000000000 0.00000000000000 4.39119500000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Zn -1.3332004723 2.3091702277 2.1955975000 
Zn 1.3331998427 2.3091702277 2.1955975000 
Zn 2.6664003150 0.0000000000 2.1955975000 
Pd -0.0000030861 3.0788951764 0.0000000000 
Pd 2.6664027716 1.5394452790 0.0000000000 

