&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.44305878000000 0.00000000000000 0.00000000000000
4.35317919380541 6.03729698699300 0.00000000000000
4.35317970642821 2.22795087584858 5.61116599756864

ATOMIC_POSITIONS angstrom
Ti 8.0747088401 4.1326239314 2.8055829988 
Ti 2.5803378075 1.3206130383 0.8965464919 
Ti 13.5690798727 6.9446348246 4.7146195056 
Ti 0.0000000000 0.0000000000 0.0000000000 
Te 10.5225171379 4.0561371474 1.4832836756 
Te 8.4865956375 6.8534053050 3.2224645766 
Te 9.4443039941 3.6528737784 5.1804809514 
Te 6.7051136861 4.6123740844 0.4306850461 
Te 7.6628220427 1.4118425578 2.3887014210 
Te 5.6269005423 4.2091107154 4.1278823219 

