&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.67276731000000 0.00000000000000 0.00000000000000
-2.33638296707494 4.04673559360712 0.00000000000000
0.00000000000000 0.00000000000000 9.12037100000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 4.5601855000 
Ba 0.0000000000 0.0000000000 0.0000000000 
Ag -0.0000018778 2.6978250780 6.8402782500 
Ag 2.3363862207 1.3489105156 2.2800927500 
As 2.3363862207 1.3489105156 6.8402782500 
As -0.0000018778 2.6978250780 2.2800927500 

