&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.07137967000000 0.00000000000000 0.00000000000000
13.40191439922777 4.28863804174014 0.00000000000000
13.40191385417777 2.09206647889845 3.74375099910156

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
In 17.4387125820 2.7222191118 1.5972077200 
In 23.4364953414 3.6584854089 2.1465432791 
Te 5.2634187739 0.8216305597 0.4820753287 
Te 35.6117891495 5.5590739609 3.2616756704 
Te 11.8786215490 1.8542773986 1.0879602466 
Te 28.9965863744 4.5264271220 2.6557907525 

