&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06877617000000 0.00000000000000 0.00000000000000
2.53438808500000 4.38968892931719 0.00000000000000
2.53438808500000 1.46322964310573 4.13863841229293

ATOMIC_POSITIONS angstrom
Tb 2.5343880850 1.4632296431 1.0346596031 
Tb 0.0000000000 0.0000000000 0.0000000000 
Ni 5.0687761700 2.9264592862 0.5173298015 
Ni 5.0687761700 1.4632296431 2.5866490077 
Ni 3.8015821275 3.6580741078 2.5866490077 
Ni 6.3359702125 3.6580741078 2.5866490077 

