&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.68738360000000 0.00000000000000 0.00000000000000
2.22367501347003 6.30685094544163 0.00000000000000
-4.45552930677431 -3.15342547274863 3.86332315472629

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Ce 1.1118375067 3.1534254727 1.9316615774 
Ce 4.4555293067 3.1534254727 0.0000000000 
Ce 3.3436918000 -0.0000000000 1.9316615774 
O 3.3343800117 2.3599258676 1.9174947714 
O 6.6844215387 2.3817759527 0.0000000000 
O -1.1211492950 -0.7934996051 1.9458283834 
O 4.4689356648 5.5120742030 0.0000000000 
O 1.1211492950 0.7934996051 1.9458283834 
O 4.4421229487 0.7947767424 0.0000000000 
O 5.5766786017 3.9469250778 1.9174947714 
O 2.2266370748 3.9250749927 0.0000000000 

