&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22243800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22243800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.99187600000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 7.6388262100 
Tm 0.0000000000 0.0000000000 3.3530497900 
Ga 2.1112190000 0.0000000000 5.4959380000 
Ga 0.0000000000 2.1112190000 5.4959380000 
Ga 2.1112190000 2.1112190000 7.5943091122 
Ga 2.1112190000 2.1112190000 3.3975668878 
Ga 2.1112190000 0.0000000000 9.7106519416 
Ga 0.0000000000 2.1112190000 9.7106519416 
Ga 2.1112190000 0.0000000000 1.2812240584 
Ga 0.0000000000 2.1112190000 1.2812240584 
Co 0.0000000000 0.0000000000 0.0000000000 

