&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80676423000000 0.00000000000000 0.00000000000000
-2.40338234531386 4.16277980021057 0.00000000000000
0.00000000000000 0.00000000000000 7.72979700000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 5.6052622945 
Nd 0.0000000000 0.0000000000 2.0356961485 
In -0.0000025569 2.7751879211 3.7355403472 
In -0.0000025569 2.7751879211 0.3843177770 
In 2.4033844416 1.3875918791 7.2495060634 
Cu 2.4033844416 1.3875918791 4.1790683693 

