&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98885930000000 0.00000000000000 0.00000000000000
2.99442965000000 5.18650429349069 0.00000000000000
2.99442965000000 1.72883476449690 4.88988314210721

ATOMIC_POSITIONS angstrom
Ba 8.9832889500 5.1865042935 3.6674123566 
Na 2.9944296500 1.7288347645 1.2224707855 
Gd 0.0000000000 0.0000000000 0.0000000000 
W 5.9888593000 3.4576695290 2.4449415711 
O 5.9888593000 1.8598872167 1.3151388632 
O 5.9888593000 5.0554518413 3.5747442790 
O 7.3725793722 2.6587783728 3.5747442790 
O 4.6051392278 4.2565606852 1.3151388632 
O 7.3725793722 4.2565606852 1.3151388632 
O 4.6051392278 2.6587783728 3.5747442790 

