&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87744743000000 0.00000000000000 0.00000000000000
-4.08602946678885 4.22477827689772 0.00000000000000
0.00000000000000 0.00000000000000 7.72224900000000

ATOMIC_POSITIONS angstrom
Yb -3.3302997442 3.9043288446 1.9305622500 
Yb 5.1217177074 0.3204494323 5.7916867500 
In 2.2320902108 1.5457280777 4.2470825050 
In -0.4406722476 2.6790501992 3.4751664950 
In 2.2320902108 1.5457280777 7.3362909950 
In -0.4406722476 2.6790501992 0.3859580050 
Au -1.9830882156 3.3330754499 5.7916867500 
Au 3.7745061788 0.8917028270 1.9305622500 

