&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.38654067000000 0.00000000000000 0.00000000000000
3.69327033500000 6.39693186630693 0.00000000000000
3.69327033500000 2.13231062210231 6.03108520193859

ATOMIC_POSITIONS angstrom
K 11.0798110050 6.3969318663 4.5233139015 
K 3.6932703350 2.1323106221 1.5077713005 
Na 7.3865406700 4.2646212442 3.0155426010 
Sc 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3865406700 2.0341560995 1.4383655720 
Cl 5.4549011925 3.1493886719 4.5927196300 
Cl 7.3865406700 6.4950863889 4.5927196300 
Cl 5.4549011925 5.3798538165 1.4383655720 
Cl 9.3181801475 3.1493886719 4.5927196300 
Cl 9.3181801475 5.3798538165 1.4383655720 

