&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.59974000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.75473100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.82776500000000

ATOMIC_POSITIONS angstrom
Ni 1.7998700000 2.3773655000 2.9138825000 
Ni 0.0000000000 0.0000000000 0.0000000000 
As 1.7998700000 3.3614474203 0.7654594495 
As 1.7998700000 1.3932835797 5.0623055505 
As 0.0000000000 3.7706490797 3.6793419495 
As 0.0000000000 0.9840819203 2.1484230505 

