&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.29844613000000 0.00000000000000 0.00000000000000
2.99770126915994 7.73808731363177 0.00000000000000
-5.34114946085558 -4.31709513116280 4.65822071587474

ATOMIC_POSITIONS angstrom
Na 4.4380342589 1.0447977767 1.4653830728 
Na 1.5169636794 2.3761944058 3.1928376431 
Na -3.7491538808 -2.0504452582 3.7944934307 
Na 9.7041518191 5.4714374407 0.8637272851 
Na 0.8927862866 -1.3032995200 3.4936655369 
Na 5.0622116517 4.7242917024 1.1645551790 
Al 6.5408599862 2.5657441369 3.4936655369 
Al -0.5858620479 0.8552480456 1.1645551790 
As 4.1908997470 3.4906698202 3.7195706087 
As 1.7640981913 -0.0696776378 0.9386501071 
As 7.6990060094 3.3806423281 1.3904602508 
As -1.7440080711 0.0403498544 3.2677604651 

