&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.91966965000000 0.00000000000000 0.00000000000000
0.00025887177622 3.92120198145484 0.00000000000000
-1.96413387950446 -1.96457726984486 6.16651654132857

ATOMIC_POSITIONS angstrom
Sr 1.9581250479 1.9585370066 1.7170911970 
Sr -0.0023304059 -0.0019162162 4.4494253443 
Co 0.0000000000 0.0000000000 0.0000000000 
O 1.9533104495 1.9542987435 4.2490073902 
O 0.0024822287 0.0023240035 1.9175153176 
O 0.0001294359 1.9606009907 0.0000000000 
O 1.9598348250 0.0000000000 0.0000000000 

