&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.66588100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.45453300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.76962200000000

ATOMIC_POSITIONS angstrom
Ge 0.9164702500 1.6244434582 9.4158051272 
Ge 2.7494107500 2.8300895418 1.3538168728 
Ge 2.7494107500 3.8517099582 6.7386278728 
Ge 0.9164702500 0.6028230418 4.0309941272 
S 0.9164702500 2.2368392914 7.0299246086 
S 2.7494107500 2.2176937086 3.7396973914 
S 2.7494107500 0.0095727914 9.1245083914 
S 0.9164702500 4.4449602086 1.6451136086 

