&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38391002000000 0.00000000000000 0.00000000000000
-2.19292674268111 3.79608647682385 0.00000000000000
-0.00006740732097 0.00003163062291 7.23249999961671

ATOMIC_POSITIONS angstrom
Tb 4.3838234362 0.0000421216 5.2913548597 
Tb 4.3838442357 0.0000310144 1.8836250674 
Ga -0.0004211913 2.5306001701 3.4394443048 
Ga -0.0006048786 2.5307118495 0.3316969150 
Ga 2.1914946725 1.2654289250 6.8757786346 
Cu 2.1914524822 1.2654537648 3.8755929848 

