&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02084892000000 0.00000000000000 0.00000000000000
-2.01042338184945 3.48215793196951 0.00000000000000
0.00000000000000 0.00000000000000 17.48459200000000

ATOMIC_POSITIONS angstrom
Cu -0.0000012917 2.3214397820 13.1134440000 
Cu 2.0104268298 1.1607181499 4.3711480000 
Cu -0.0000012917 2.3214397820 1.8837374883 
Cu 2.0104268298 1.1607181499 10.6260334883 
Cu 2.0104268298 1.1607181499 15.6008545117 
Cu -0.0000012917 2.3214397820 6.8585585117 
Se -0.0000012917 2.3214397820 4.3711480000 
Se 2.0104268298 1.1607181499 13.1134440000 
Se 0.0000000000 0.0000000000 1.2144273065 
Se 0.0000000000 0.0000000000 9.9567233065 
Se 0.0000000000 0.0000000000 16.2701646935 
Se 0.0000000000 0.0000000000 7.5278686935 

