&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57895300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.57895300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.23143400000000

ATOMIC_POSITIONS angstrom
Ga 2.7894765000 0.0000000000 2.5578585000 
Ga 0.0000000000 2.7894765000 7.6735755000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 5.1157170000 
Cl 4.3059196097 4.0858243349 6.3987490550 
Cl 4.0858243349 1.2730333903 3.8326849450 
Cl 1.4931286651 4.3059196097 3.8326849450 
Cl 4.3059196097 1.4931286651 8.9484019450 
Cl 1.2730333903 4.0858243349 8.9484019450 
Cl 1.2730333903 1.4931286651 6.3987490550 
Cl 1.4931286651 1.2730333903 1.2830320550 
Cl 4.0858243349 4.3059196097 1.2830320550 

