&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21394405000000 0.00000000000000 0.00000000000000
2.76737382102251 4.41892008201661 0.00000000000000
2.41977578465137 1.33972809773626 4.43524800209779

ATOMIC_POSITIONS angstrom
V 6.6133465057 2.1347457932 3.5903332577 
V 4.1094774056 3.8020309000 1.3727092566 
O 7.4799017143 3.2127259941 2.7196319814 
O 4.3523814884 5.0625392996 2.6742682648 
O 5.4830231298 3.9643003869 0.5020079804 
O 5.3908011134 0.3318511954 0.4566442638 
F 4.8773255781 2.4711194941 2.7086414369 
F 3.4731433111 2.1521839835 0.4910174358 

