&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.09236480000000 0.00000000000000 0.00000000000000
-12.37456150923012 4.27554014255035 0.00000000000000
0.00000000000000 0.00000000000000 4.34126400000000

ATOMIC_POSITIONS angstrom
Tm -8.0367035502 3.5472745634 3.2559480000 
Tm 8.7545068410 0.7282655791 1.0853160000 
Te 11.1718020193 0.3224355843 3.2559480000 
Te -10.4539987285 3.9531045582 1.0853160000 
Te 2.2801265662 1.8152233229 3.2559480000 
Te -1.5623232754 2.4603168196 1.0853160000 
Te -4.9069456414 3.0218320576 3.2559480000 
Te 5.6247489322 1.2537080849 1.0853160000 

