&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.95990100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.95990100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.20675400000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 2.6033770000 
Cr 0.0000000000 1.9799505000 0.0000000000 
Cr 1.9799505000 0.0000000000 0.0000000000 
Si 1.9799505000 1.9799505000 1.4077917330 
Si 1.9799505000 1.9799505000 3.7989622670 
C 0.0000000000 0.0000000000 0.0000000000 

