&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28717348000000 0.00000000000000 0.00000000000000
3.14358674000000 5.44485195167981 0.00000000000000
3.14358674000000 1.81495065055994 5.13345565011947

ATOMIC_POSITIONS angstrom
K 9.4307602200 5.4448519517 3.8500917376 
K 3.1435867400 1.8149506506 1.2833639125 
Na 6.2871734800 3.6299013011 2.5667278251 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 6.2871734800 1.7853596952 1.2624399473 
F 4.6897535909 2.7076304981 3.8710157028 
F 6.2871734800 5.4744429071 3.8710157028 
F 4.6897535909 4.5521721041 1.2624399473 
F 7.8845933691 2.7076304981 3.8710157028 
F 7.8845933691 4.5521721041 1.2624399473 

