&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16245768000000 0.00000000000000 0.00000000000000
-2.08122851913081 3.60479427831153 0.00000000000000
0.00000000000000 0.00000000000000 17.67156900000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 15.7411974887 
Ce 0.0000000000 0.0000000000 1.9303715113 
Ce 0.0000000000 0.0000000000 8.8357845000 
Al 2.0812310282 1.2015968912 4.4632551676 
Al -0.0000018673 2.4031973871 13.2083138324 
Al 2.0812310282 1.2015968912 11.3164840131 
Al -0.0000018673 2.4031973871 6.3550849869 
Si 2.0812310282 1.2015968912 0.0379762018 
Si -0.0000018673 2.4031973871 3.8048655214 
Si 2.0812310282 1.2015968912 13.8667034786 
Si -0.0000018673 2.4031973871 10.6465901754 
Si 2.0812310282 1.2015968912 7.0249788246 
Si -0.0000018673 2.4031973871 17.6335927982 

