&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43461200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.05262200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.25242200000000

ATOMIC_POSITIONS angstrom
Dy 1.1086530000 6.9508032962 5.8617845863 
Dy 3.3259590000 0.1018187038 1.3906374137 
Dy 1.1086530000 3.4244922962 5.0168484137 
Dy 3.3259590000 3.6281297038 2.2355735863 
Ge 1.1086530000 2.0979434663 0.7706423617 
Ge 3.3259590000 4.9546785337 6.4817796383 
Ge 1.1086530000 5.6242544663 2.8555686383 
Ge 3.3259590000 1.4283675337 4.3968533617 
Ru 3.3259590000 5.9595643267 4.0912725608 
Ru 1.1086530000 1.0930576733 3.1611494393 
Ru 3.3259590000 2.4332533267 6.7873604393 
Ru 1.1086530000 4.6193686733 0.4650615608 

