&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53362824000000 0.00000000000000 0.00000000000000
-0.78738080621889 5.47732352198805 0.00000000000000
0.00000000000000 0.00000000000000 5.74358300000000

ATOMIC_POSITIONS angstrom
Li 2.5558440703 0.6795386654 1.4358957500 
Li 4.4372945231 2.8507935281 4.3076872500 
Li 2.1904033635 4.7977848566 4.3076872500 
Li 0.3089529107 2.6265299939 1.4358957500 
Bi 3.1505827778 3.6358747405 1.4358957500 
Bi 1.5956646560 1.8414487815 4.3076872500 
Au 0.0000000000 0.0000000000 2.8717915000 
Au 0.0000000000 0.0000000000 0.0000000000 

