&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71559197000000 0.00000000000000 0.00000000000000
-2.71185484498867 5.03128560779846 0.00000000000000
-1.50186856210349 -2.51564280322558 4.90753743503532

ATOMIC_POSITIONS angstrom
In -2.1068602016 1.2578239181 3.9799490618 
In 0.7964442889 -0.4754866773 2.4537687175 
In 0.7054242740 2.9911294819 2.4537687175 
In 3.6087287645 1.2578188864 0.9275883732 
Ag 0.7509342813 1.2578214019 0.0000000000 
Ag 2.2528028438 3.7734642058 0.0000000000 

