&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58931769000000 0.00000000000000 0.00000000000000
3.79465884500000 6.57254191693063 0.00000000000000
3.79465884500000 2.19084730564354 6.19665194545931

ATOMIC_POSITIONS angstrom
Cs 11.3839765350 6.5725419169 4.6474889591 
Cs 3.7946588450 2.1908473056 1.5491629864 
Sb 7.5893176900 4.3816946113 3.0983259727 
Cl 9.3930480574 5.4230788245 1.6255862948 
Cl 5.7855873226 3.3403103981 4.5710656507 
Cl 9.3930480574 3.3403103981 4.5710656507 
Cl 5.7855873226 5.4230788245 1.6255862948 
Cl 7.5893176900 2.2989261849 1.6255862948 
Cl 7.5893176900 6.4644630376 4.5710656507 

