&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65010221000000 0.00000000000000 0.00000000000000
-4.75222131722119 4.65190842080919 0.00000000000000
-0.94894044655924 -2.32595421082086 6.15737837407249

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Al -0.9927840318 3.1181369989 4.0602738179 
Al 2.8906649244 1.5337714213 4.0602738179 
Al 4.7083777318 0.7921827887 2.0971045562 
Al 1.9417244780 -0.7921827889 2.0971045562 
Al 2.2099120029 1.8115043100 1.3618766340 
Al -0.3120311102 2.8404041107 1.3618766340 
Al 1.2609715564 -0.5144499007 4.7955017401 
Al -1.2609715567 0.5144499000 4.7955017401 
Fe -0.4744702233 -1.1629771054 3.0786891870 
Fe 3.3250511050 0.0000000000 0.0000000000 
Fe -2.3761106586 2.3259542104 0.0000000000 
Fe 0.4744702231 1.1629771050 3.0786891870 

