&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57893991000000 0.00000000000000 0.00000000000000
2.74686844131305 4.85585052133086 0.00000000000000
2.74686854834263 1.60205261875783 4.58396300102510

ATOMIC_POSITIONS angstrom
La 8.3045076747 4.8434273551 3.4379722508 
La 2.7681692249 1.6144757850 1.1459907503 
Tc 0.0000000000 0.0000000000 0.0000000000 
Tc 5.5363384498 3.2289515700 2.2919815005 
N 6.7989573251 2.4902378491 3.6518141248 
N 4.2737195746 3.9676652910 0.9321488763 
N 5.5576391849 1.4626861129 1.3598326243 
N 7.0631895346 3.8158756189 1.1459907503 
N 4.0094873651 2.6420275212 3.4379722508 
N 5.5150377147 4.9952170272 3.2241303768 

