&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83110822000000 0.00000000000000 0.00000000000000
3.23095525610063 4.85414783524640 0.00000000000000
3.23095558625858 1.73068044669699 4.53514000307682

ATOMIC_POSITIONS angstrom
In 6.1465095312 3.2924141410 2.2675700015 
In 0.0000000000 0.0000000000 0.0000000000 
F 5.9888088368 2.0133269335 0.6007427854 
F 4.3831208537 4.2766982451 1.6668272162 
F 7.2986749249 4.6438181081 1.1337850008 
F 7.9098982087 2.3081300369 2.8683127869 
F 6.3042102256 4.5715013485 3.9343972177 
F 4.9943441375 1.9410101739 3.4013550023 

