&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53457500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.64176922000000 0.00000000000000
0.00000000000000 0.01345345732520 6.27290020323566

ATOMIC_POSITIONS angstrom
V 2.6509312500 2.7969270373 4.4260266525 
Cr 2.6509312500 5.6214136337 4.9270181001 
Cr 0.8836437500 2.8535771191 1.9038126659 
Cr 0.8836437500 0.0408454864 1.3095933754 
As 2.6509312500 1.6824677416 0.5006903484 
As 2.6509312500 4.4762305060 2.6016477219 
As 0.8836437500 4.0038485703 5.8020061308 
As 0.8836437500 1.1455862567 3.6208058179 

