&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10424214000000 0.00000000000000 0.00000000000000
-2.05212121268187 3.55437787414519 0.00000000000000
0.00000000000000 0.00000000000000 7.79707000000000

ATOMIC_POSITIONS angstrom
Tm 2.0521230746 1.1847914399 5.8478025000 
Tm -0.0000021472 2.3695864342 1.9492675000 
Te 0.0000000000 0.0000000000 3.8985350000 
Te 0.0000000000 0.0000000000 0.0000000000 

