&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90404287000000 0.00000000000000 0.00000000000000
3.61900559755936 4.66481732714496 0.00000000000000
3.61900674348704 1.77275222546457 4.31484299784861

ATOMIC_POSITIONS angstrom
Cd 8.3132961490 4.0722262470 2.7294488648 
Cd 4.8287590621 2.3653433056 1.5853941330 
Ge 11.0454768591 5.4105712067 3.6264874647 
Ge 2.0965783519 1.0269983459 0.6883555331 
O 6.5132582406 0.9425072405 1.8971846880 
O 5.6619511457 3.8509375584 0.1508167073 
O 4.7371174760 3.4909733323 3.5047096508 
O 6.6287969704 5.4950623121 2.4176583098 
O 8.4049377351 2.9465962203 0.8101333471 
O 7.4801040653 2.5866319942 4.1640262905 

