
     Program PWSCF v.7.0 starts on 20May2023 at 23:17:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     172986 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_15359.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1087     539    137                47175    16709    2095
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3070  a.u.
     unit-cell volume          =     751.8243 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            3
     number of electrons       =        80.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.307030  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.066145   0.000000 )  
               a(3) = (   0.000000   0.000044   1.807497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.937959 -0.000023 )  
               b(3) = (  0.000000  0.000000  0.553251 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        Si             4.00    28.08500     Si( 1.00)
        Pd            18.00   106.42000     Pd( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 2) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (   0.0000000   0.0000612   1.7976385  )
         2           Lu  tau(   2) = (   0.0000000   0.5331342   0.9154229  )
         3           Si  tau(   3) = (   0.5000000   0.0000615   1.2022599  )
         4           Si  tau(   4) = (   0.5000000   0.0000639   0.6032429  )
         5           Si  tau(   5) = (   0.5000000   0.5331562   1.5049650  )
         6           Pd  tau(   6) = (   0.5000000   0.5331096   0.3027105  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.0000000  0.0000160  0.9945460  )
         2           Lu  tau(   2) = (  0.0000000  0.5000370  0.5064590  )
         3           Si  tau(   3) = (  0.5000000  0.0000300  0.6651520  )
         4           Si  tau(   4) = (  0.5000000  0.0000460  0.3337450  )
         5           Si  tau(   5) = (  0.5000000  0.5000440  0.8326240  )
         6           Pd  tau(   6) = (  0.5000000  0.5000280  0.1674750  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    23588 G-vectors     FFT dimensions: (  40,  40,  72)

     Smooth grid:     8355 G-vectors     FFT dimensions: (  25,  27,  48)

     Dynamical RAM for                 wfc:       0.76 MB

     Dynamical RAM for     wfc (w. buffer):       0.76 MB

     Dynamical RAM for           str. fact:       1.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.16 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       3.72 MB

     Dynamical RAM for               rhoin:       1.24 MB

     Dynamical RAM for            rho*nmix:       5.76 MB

     Dynamical RAM for           G-vectors:       1.41 MB

     Dynamical RAM for          h,s,v(r/c):       0.21 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       1.53 MB

     Dynamical RAM for                hpsi:       1.53 MB

     Dynamical RAM for                spsi:       1.53 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.91 MB

     Dynamical RAM for           addusdens:     200.84 MB

     Dynamical RAM for          addusforce:     202.49 MB

     Dynamical RAM for         addusstress:     209.48 MB

     Estimated static dynamical RAM per process >      25.17 MB

     Estimated max dynamical RAM per process >     240.40 MB

     Initial potential from superposition of free atoms

     starting charge      79.9904, renormalised to      80.0000
     Starting wfcs are   86 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172718 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           658 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172717 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -2447.10093358 Ry
     estimated scf accuracy    <       0.49738932 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           675 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172702 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.1 secs

     total energy              =   -2446.82532925 Ry
     estimated scf accuracy    <       3.54693618 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           685 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172693 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       19.0 secs

     total energy              =   -2447.28592258 Ry
     estimated scf accuracy    <       0.40459716 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172694 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -2447.34197838 Ry
     estimated scf accuracy    <       0.38307384 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172696 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.8 secs

     total energy              =   -2447.33741212 Ry
     estimated scf accuracy    <       0.19640915 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172696 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -2447.34391110 Ry
     estimated scf accuracy    <       0.11607052 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172697 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.0 secs

     total energy              =   -2447.34158195 Ry
     estimated scf accuracy    <       0.11204574 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172697 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.0 secs

     total energy              =   -2447.34875469 Ry
     estimated scf accuracy    <       0.14333308 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172700 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -2447.34730591 Ry
     estimated scf accuracy    <       0.16845727 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172700 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -2447.34368180 Ry
     estimated scf accuracy    <       0.19820564 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172700 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.5 secs

     total energy              =   -2447.34556218 Ry
     estimated scf accuracy    <       0.07007364 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.4 secs

     total energy              =   -2447.34601521 Ry
     estimated scf accuracy    <       0.01213810 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2447.34632241 Ry
     estimated scf accuracy    <       0.01527969 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -2447.34614239 Ry
     estimated scf accuracy    <       0.02462926 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172702 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.1 secs

     total energy              =   -2447.34621225 Ry
     estimated scf accuracy    <       0.00128704 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.0 secs

     total energy              =   -2447.34620689 Ry
     estimated scf accuracy    <       0.00068389 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.55E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.1 secs

     total energy              =   -2447.34621061 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172701 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       47.3 secs

     total energy              =   -2447.34621089 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172703 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       49.4 secs

     total energy              =   -2447.34621103 Ry
     estimated scf accuracy    <       0.00000464 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172703 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.3 secs

     total energy              =   -2447.34621093 Ry
     estimated scf accuracy    <       0.00001045 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           686 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        172704 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1048 PWs)   bands (ev):

   -72.2494 -41.7546 -41.5376 -37.7340 -37.6382 -37.6337 -12.4790 -12.4266
   -12.3509 -12.2210 -12.2200 -12.1728   2.8577   5.4571   6.9767   9.1152
     9.2574   9.5272   9.5426   9.5441   9.5514   9.5707   9.5716   9.6056
     9.6839   9.7136   9.7164   9.7786   9.7936   9.7942   9.8448   9.9447
    10.3774  10.5126  11.0835  12.5115  12.7968  13.4742  14.0800  14.0866
    14.0899  15.9723  16.8486  17.0304  17.0845  17.3069  17.9959  18.0624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9374   0.6350
     0.4276  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.0888 ev

!    total energy              =   -2447.34621084 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00056987 Ry
     internal energy E=F+TS    =   -2447.34564097 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1049.80127405 Ry
     hartree contribution      =     488.57907972 Ry
     xc contribution           =    -126.33402903 Ry
     ewald contribution        =    -777.89593765 Ry
     one-center paw contrib.   =    -981.89347997 Ry
      -> PAW hartree energy AE =     984.20231138 Ry
      -> PAW hartree energy PS =    -847.49157479 Ry
      -> PAW xc energy AE      =   -1198.69897276 Ry
      -> PAW xc energy PS      =      80.09475620 Ry
      -> total E_H with PAW    =     625.28981631 Ry
      -> total E_XC with PAW   =   -1244.93824559 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00007480   -0.02249834
     atom    2 type  1   force =     0.00000000    0.00003474    0.06362207
     atom    3 type  2   force =     0.00000000   -0.00001198    0.10858178
     atom    4 type  2   force =     0.00000000   -0.00007967    0.02315943
     atom    5 type  2   force =     0.00000000   -0.00000262   -0.12753939
     atom    6 type  3   force =     0.00000000    0.00013433   -0.04532555
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00003296   -0.05079971
     atom    2 type  1   force =     0.00000000    0.00005909   -0.00693171
     atom    3 type  2   force =     0.00000000   -0.00002432   -0.08536473
     atom    4 type  2   force =     0.00000000   -0.00007447    0.03295540
     atom    5 type  2   force =     0.00000000   -0.00003126    0.09050763
     atom    6 type  3   force =     0.00000000   -0.00044998   -0.14645234
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00218770  -21.46917691
     atom    2 type  1   force =     0.00000000    0.00012539   20.92070039
     atom    3 type  2   force =     0.00000000    0.00017729   -0.32102610
     atom    4 type  2   force =     0.00000000   -0.00068540    5.20688584
     atom    5 type  2   force =    -0.00000000   -0.00045298   -5.11915671
     atom    6 type  3   force =     0.00000000   -0.00135201    0.78177349
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001543   -0.00224182   21.49512701
     atom    2 type  1   force =    -0.00004040   -0.00015410  -20.84776596
     atom    3 type  2   force =     0.00000195   -0.00016330    0.50624639
     atom    4 type  2   force =     0.00002039    0.00067284   -5.21391858
     atom    5 type  2   force =    -0.00000254    0.00047980    4.91042992
     atom    6 type  3   force =    -0.00000217    0.00193753   -0.68168281
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000095
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000243
     atom    3 type  2   force =    -0.00000003    0.00000228    0.00897228
     atom    4 type  2   force =     0.00000102    0.00001064   -0.00261930
     atom    5 type  2   force =    -0.00000012    0.00000450   -0.00943775
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001422    0.00001527    0.00236099
     atom    2 type  1   force =     0.00003597    0.00000735   -0.00237431
     atom    3 type  2   force =    -0.00000121   -0.00000093   -0.00023730
     atom    4 type  2   force =    -0.00000424   -0.00000029   -0.00013516
     atom    5 type  2   force =     0.00000062    0.00000031    0.00012628
     atom    6 type  3   force =     0.00001101    0.00000178    0.00104489

     Total force =     0.187619     Total SCF correction =     0.003521


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -200.77
  -0.00166217   0.00000000   0.00000000         -244.51        0.00        0.00
   0.00000000  -0.00012555   0.00000005            0.00      -18.47        0.01
   0.00000000   0.00000005  -0.00230663            0.00        0.01     -339.32

     kinetic stress (kbar)  19227.11      0.00      0.00
                                0.00  19208.48      0.26
                                0.00      0.26  18982.47

     local   stress (kbar) -18710.05      0.24     -0.02
                                0.24  -7549.50      0.37
                               -0.02      0.37   2780.22

     nonloc. stress (kbar)  14537.62      0.00      0.00
                                0.00  14594.37      0.05
                                0.00      0.05  14620.65

     hartree stress (kbar)  37344.57     -0.17      0.01
                               -0.17  31632.64     -0.05
                                0.01     -0.05  26620.21

     exc-cor stress (kbar)  -5105.00     -0.00      0.00
                               -0.00  -5099.98      0.00
                                0.00      0.00  -5097.16

     corecor stress (kbar)  -2124.49     -0.00     -0.00
                               -0.00  -2128.85      0.00
                               -0.00      0.00  -2129.25

     ewald   stress (kbar) -45414.28     -0.00      0.00
                               -0.00 -50675.63     -0.62
                                0.00     -0.62 -56116.46

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    276.43s CPU     14.30s WALL (       1 calls)
     electrons    :   1053.62s CPU     36.92s WALL (       1 calls)
     forces       :      6.40s CPU      0.22s WALL (       1 calls)
     stress       :     18.60s CPU      0.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     54.93s CPU      1.96s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     54.71s CPU      1.95s WALL (       1 calls)
     potinit      :    108.11s CPU      5.47s WALL (       1 calls)
     hinit0       :    103.32s CPU      6.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    392.64s CPU     13.22s WALL (      22 calls)
     sum_band     :    198.24s CPU      7.66s WALL (      22 calls)
     v_of_rho     :      8.50s CPU      0.30s WALL (      22 calls)
     v_h          :      0.86s CPU      0.03s WALL (      22 calls)
     v_xc         :      8.15s CPU      0.28s WALL (      24 calls)
     newd         :     99.87s CPU      3.48s WALL (      22 calls)
     PAW_pot      :    369.86s CPU     12.99s WALL (      22 calls)
     mix_rho      :      3.10s CPU      0.11s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.61s CPU      0.02s WALL (      45 calls)
     init_us_2:cp :      0.56s CPU      0.02s WALL (      45 calls)
     regterg      :    389.61s CPU     13.11s WALL (      22 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.00s WALL (      22 calls)
     sum_band:loo :     90.33s CPU      3.03s WALL (      22 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      22 calls)
     sum_band:ini :      0.28s CPU      0.01s WALL (      22 calls)
     sum_band:cal :      2.05s CPU      0.07s WALL (      22 calls)
     sum_band:bec :      0.21s CPU      0.01s WALL (      22 calls)
     addusdens    :    106.25s CPU      4.58s WALL (      22 calls)
     addusd:skk   :      0.39s CPU      0.01s WALL (      44 calls)
     addusd:dgemm :      7.00s CPU      1.21s WALL (      44 calls)
     addusd:qvan2 :     96.93s CPU      3.25s WALL (      44 calls)

     Called by *egterg:
     rdiaghg      :      5.45s CPU      0.19s WALL (      61 calls)
     regterg:over :      5.55s CPU      0.19s WALL (      40 calls)
     regterg:upda :      0.44s CPU      0.01s WALL (      40 calls)
     regterg:last :      0.56s CPU      0.02s WALL (      31 calls)
     h_psi        :    428.95s CPU     14.53s WALL (      63 calls)
     s_psi        :      0.22s CPU      0.01s WALL (      63 calls)
     g_psi        :      0.13s CPU      0.00s WALL (      40 calls)

     Called by h_psi:
     h_psi:calbec :      7.80s CPU      0.27s WALL (      63 calls)
     vloc_psi     :    420.29s CPU     14.24s WALL (      63 calls)
     add_vuspsi   :      0.35s CPU      0.01s WALL (      63 calls)

     General routines
     calbec       :     10.33s CPU      0.35s WALL (      90 calls)
     fft          :     90.16s CPU      4.59s WALL (     261 calls)
     ffts         :     87.39s CPU      4.39s WALL (      44 calls)
     fftw         :    496.12s CPU     16.77s WALL (    2894 calls)
     interpolate  :     88.47s CPU      4.44s WALL (      22 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    369.86s CPU     12.99s WALL (      22 calls)
     PAW_symme    :      0.24s CPU      0.01s WALL (      44 calls)
 
     PWSCF        :  22m41.41s CPU     53.27s WALL

 
   This run was terminated on:  23:18:24  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
