&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74802429000000 0.00000000000000 0.00000000000000
-2.46562571849837 5.19234211210461 0.00000000000000
-1.76189683628153 -2.51983766472312 4.85649417673993

ATOMIC_POSITIONS angstrom
Sc 3.3626538929 -1.2997372608 3.6423803455 
Sc -1.8421232272 3.9723069941 1.2141381137 
Cr 2.2544452369 1.3599892053 1.2140652663 
Cr -0.7341062505 1.3122075199 3.6423414936 
O 3.6280163829 1.7363220512 0.2819680519 
O 0.8712445019 0.8404744445 0.2958527688 
O 2.3785510223 -0.1123466565 2.1323991761 
O 2.0052729436 2.7621576138 2.1462936060 
O -0.4847022321 -0.0896531664 2.7102005708 
O -0.8580126411 2.7849478492 2.7241387091 
O 0.6492994421 1.8321050628 4.5606268385 
O -2.1075268985 0.9362555470 4.5745552638 

