
     Program PWSCF v.7.0 starts on 21May2023 at  7:30:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     61069 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23486.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2805    1395    353               135401    47785    5967
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0753  a.u.
     unit-cell volume          =    2156.8426 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            3
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.075324  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   1.451124   0.000000 )  
               a(3) = (  -0.500000   0.007656   1.453238 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.344560  0.345874 )  
               b(2) = (  0.000000  0.689121 -0.003631 )  
               b(3) = (  0.000000  0.000000  0.688119 )  


     PseudoPot. # 1 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Zr            12.00    91.22400     Zr( 1.00)
        Nb            13.00    92.90637     Nb( 1.00)
        Al             3.00    26.98154     Al( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (    -1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000003 -0.0000003 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (    -1          1          0      )
                  (     1          0          1      )

 cart.    s( 4) = ( -1.0000000 -0.0000003  0.0000003 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.9999995   0.4281435   0.2100612  )
         2           Zr  tau(   2) = (   0.0000005   1.0306371   1.2431768  )
         3           Zr  tau(   3) = (   0.9999999   1.0205104   0.2071286  )
         4           Zr  tau(   4) = (   0.0000001   0.4382703   1.2461095  )
         5           Zr  tau(   5) = (   0.5000006   0.2091269   1.0135042  )
         6           Zr  tau(   6) = (   0.4999994   1.2496538   0.4397338  )
         7           Zr  tau(   7) = (   0.2498040   0.7293903   0.7266190  )
         8           Zr  tau(   8) = (   0.7501960   0.7293903   0.7266190  )
         9           Nb  tau(   9) = (   0.5000005   1.2598779   1.0323614  )
        10           Nb  tau(  10) = (   0.4999995   0.1989028   0.4208766  )
        11           Al  tau(  11) = (   0.2521890   0.0000000   0.0000000  )
        12           Al  tau(  12) = (   0.7478110   0.0000000   0.0000000  )
        13           Al  tau(  13) = (   0.5000004   0.7174897   0.2512416  )
        14           Al  tau(  14) = (   0.4999996   0.7412909   1.2019964  )
        15           Al  tau(  15) = (   0.9999994   1.2136781   0.7251876  )
        16           Al  tau(  16) = (   0.0000006   0.2451026   0.7280505  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Zr  tau(   1) = (  0.9251330  0.2942800  0.1445470  )
         2           Zr  tau(   2) = (  0.0748670  0.7057200  0.8554530  )
         3           Zr  tau(   3) = (  0.7200130  0.7025030  0.1425290  )
         4           Zr  tau(   4) = (  0.2799870  0.2974970  0.8574710  )
         5           Zr  tau(   5) = (  0.7784890  0.1404340  0.6974110  )
         6           Zr  tau(   6) = (  0.2215110  0.8595660  0.3025890  )
         7           Zr  tau(   7) = (  0.2498040  0.5000000  0.5000000  )
         8           Zr  tau(   8) = (  0.7501960  0.5000000  0.5000000  )
         9           Nb  tau(   9) = (  0.4229640  0.8644600  0.7103870  )
        10           Nb  tau(  10) = (  0.5770360  0.1355400  0.2896130  )
        11           Al  tau(  11) = (  0.2521890  0.0000000  0.0000000  )
        12           Al  tau(  12) = (  0.7478110  0.0000000  0.0000000  )
        13           Al  tau(  13) = (  0.3396800  0.4935250  0.1728840  )
        14           Al  tau(  14) = (  0.6603200  0.5064750  0.8271160  )
        15           Al  tau(  15) = (  0.8326380  0.8337380  0.4990150  )
        16           Al  tau(  16) = (  0.1673620  0.1662620  0.5009850  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67701 G-vectors     FFT dimensions: (  50,  80,  80)

     Smooth grid:    23893 G-vectors     FFT dimensions: (  36,  54,  54)

     Dynamical RAM for                 wfc:       3.83 MB

     Dynamical RAM for     wfc (w. buffer):       3.83 MB

     Dynamical RAM for           str. fact:       3.10 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.15 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      10.42 MB

     Dynamical RAM for               rhoin:       3.47 MB

     Dynamical RAM for            rho*nmix:      16.53 MB

     Dynamical RAM for           G-vectors:       4.06 MB

     Dynamical RAM for          h,s,v(r/c):       0.65 MB

     Dynamical RAM for          <psi|beta>:       0.18 MB

     Dynamical RAM for                 psi:       7.67 MB

     Dynamical RAM for                hpsi:       7.67 MB

     Dynamical RAM for                spsi:       7.67 MB

     Dynamical RAM for      wfcinit/wfcrot:      14.02 MB

     Dynamical RAM for           addusdens:     200.41 MB

     Dynamical RAM for          addusforce:     215.42 MB

     Dynamical RAM for         addusstress:     207.64 MB

     Estimated static dynamical RAM per process >      58.11 MB

     Estimated max dynamical RAM per process >     290.06 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge     139.9648, renormalised to     140.0000

     negative rho (up, down):  4.789E-01 0.000E+00
     Starting wfcs are  148 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           506 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60921 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.805E-01 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1696.26490010 Ry
     estimated scf accuracy    <       4.42708642 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60934 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-03,  avg # of iterations =  6.0

     negative rho (up, down):  4.812E-01 0.000E+00

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1693.03528863 Ry
     estimated scf accuracy    <      87.96428445 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           566 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60894 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.816E-01 0.000E+00

     total cpu time spent up to now is       32.3 secs

     total energy              =   -1698.42192456 Ry
     estimated scf accuracy    <      10.03575979 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           567 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60924 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.832E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1699.16084664 Ry
     estimated scf accuracy    <       1.96501064 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           567 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-03,  avg # of iterations =  9.0

     negative rho (up, down):  4.842E-01 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1699.36300108 Ry
     estimated scf accuracy    <       0.22312892 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.849E-01 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1699.38925888 Ry
     estimated scf accuracy    <       0.23166301 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60914 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.854E-01 0.000E+00

     total cpu time spent up to now is       40.4 secs

     total energy              =   -1699.36823241 Ry
     estimated scf accuracy    <       0.33799816 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.859E-01 0.000E+00

     total cpu time spent up to now is       42.1 secs

     total energy              =   -1699.35948968 Ry
     estimated scf accuracy    <       0.73689559 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           571 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.867E-01 0.000E+00

     total cpu time spent up to now is       43.9 secs

     total energy              =   -1699.39321823 Ry
     estimated scf accuracy    <       0.13429696 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           573 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60873 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.870E-01 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1699.37867154 Ry
     estimated scf accuracy    <       0.29136284 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           573 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60872 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.59E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.871E-01 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1699.39067214 Ry
     estimated scf accuracy    <       0.13980176 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60870 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       49.2 secs

     total energy              =   -1699.39404390 Ry
     estimated scf accuracy    <       0.12923076 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60871 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       50.9 secs

     total energy              =   -1699.39560710 Ry
     estimated scf accuracy    <       0.01239667 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60872 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-06,  avg # of iterations = 12.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =   -1699.39547323 Ry
     estimated scf accuracy    <       0.01351806 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60894 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1699.39586056 Ry
     estimated scf accuracy    <       0.00420178 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60896 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       56.3 secs

     total energy              =   -1699.39592148 Ry
     estimated scf accuracy    <       0.00168665 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60894 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       58.1 secs

     total energy              =   -1699.39577910 Ry
     estimated scf accuracy    <       0.00450151 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       59.8 secs

     total energy              =   -1699.39566979 Ry
     estimated scf accuracy    <       0.01612555 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       61.6 secs

     total energy              =   -1699.39599654 Ry
     estimated scf accuracy    <       0.00018636 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       63.4 secs

     total energy              =   -1699.39596840 Ry
     estimated scf accuracy    <       0.00162001 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60881 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       65.2 secs

     total energy              =   -1699.39601028 Ry
     estimated scf accuracy    <       0.00038254 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60878 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       66.9 secs

     total energy              =   -1699.39602352 Ry
     estimated scf accuracy    <       0.00001213 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60935 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.66E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       68.8 secs

     total energy              =   -1699.39602347 Ry
     estimated scf accuracy    <       0.00007836 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60904 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.66E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       70.6 secs

     total energy              =   -1699.39602523 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60901 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       72.4 secs

     total energy              =   -1699.39602418 Ry
     estimated scf accuracy    <       0.00004676 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60900 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       74.1 secs

     total energy              =   -1699.39602571 Ry
     estimated scf accuracy    <       0.00001037 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60900 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.872E-01 0.000E+00

     total cpu time spent up to now is       75.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2984 PWs)   bands (ev):

   -42.4796 -42.4788 -36.4842 -36.4812 -36.4051 -36.4046 -36.2879 -36.2852
   -35.3148 -34.9717 -18.5757 -18.5708 -18.5106 -18.5094 -18.5067 -18.5049
   -14.7253 -14.7143 -14.6821 -14.6564 -14.5503 -14.5468 -14.5344 -14.4877
   -14.4179 -14.3874 -14.3799 -14.3572 -14.3473 -14.3356 -14.2995 -14.2757
   -14.2700 -14.2540 -14.2403 -13.4439 -13.4394 -13.1428 -13.1299 -12.0976
     4.6325   6.4013   6.9631   7.3437   7.3830   8.7114   8.7985   9.0383
     9.2440   9.3409  10.0275  10.1382  10.3506  10.3541  10.5244  10.5849
    10.6832  10.7521  10.9892  11.0062  11.0296  11.2072  11.2196  11.4035
    11.5071  11.5909  11.7255  11.7472  11.9603  12.1283  12.1358  12.1500
    12.2625  12.2742  12.6412  12.9871  13.2177  13.8112  13.9399  13.9930
    14.4323  14.5004  14.5895  14.7801

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.7393   0.2954  -0.0347
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    12.1323 ev

!    total energy              =   -1699.39602544 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00032061 Ry
     internal energy E=F+TS    =   -1699.39570484 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -250.94342340 Ry
     hartree contribution      =     180.79044447 Ry
     xc contribution           =    -215.69277514 Ry
     ewald contribution        =    -788.37427639 Ry
     one-center paw contrib.   =    -625.17567437 Ry
      -> PAW hartree energy AE =     145.78169469 Ry
      -> PAW hartree energy PS =    -145.01096483 Ry
      -> PAW xc energy AE      =    -691.83723982 Ry
      -> PAW xc energy PS      =      65.89083559 Ry
      -> total E_H with PAW    =     181.56117432 Ry
      -> total E_XC with PAW   =    -841.63917937 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  4.872E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.02911606   -0.01509270
     atom    2 type  1   force =     0.00000000   -0.02911606    0.01509270
     atom    3 type  1   force =     0.00000000   -0.02101668   -0.01205112
     atom    4 type  1   force =     0.00000000    0.02101668    0.01205112
     atom    5 type  1   force =     0.00000000    0.00087720   -0.00532683
     atom    6 type  1   force =     0.00000000   -0.00087720    0.00532683
     atom    7 type  1   force =     0.01915787    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.01915787   -0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00512660   -0.01680669
     atom   10 type  2   force =     0.00000000   -0.00512660    0.01680669
     atom   11 type  3   force =    -0.00102299   -0.00000000    0.00000000
     atom   12 type  3   force =     0.00102299    0.00000000   -0.00000000
     atom   13 type  3   force =     0.00000000   -0.00764773    0.01588065
     atom   14 type  3   force =     0.00000000    0.00764773   -0.01588065
     atom   15 type  3   force =     0.00000000   -0.01296189    0.01097483
     atom   16 type  3   force =     0.00000000    0.01296189   -0.01097483
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.03923845    0.05340332
     atom    2 type  1   force =     0.00000000   -0.03923845   -0.05340332
     atom    3 type  1   force =     0.00000000   -0.08531684   -0.02661276
     atom    4 type  1   force =     0.00000000    0.08531684    0.02661276
     atom    5 type  1   force =     0.00000000   -0.01303439   -0.08784967
     atom    6 type  1   force =     0.00000000    0.01303439    0.08784967
     atom    7 type  1   force =    -0.01327101   -0.00000000    0.00000000
     atom    8 type  1   force =     0.01327101    0.00000000   -0.00000000
     atom    9 type  2   force =     0.00000000   -0.08180576   -0.01756284
     atom   10 type  2   force =     0.00000000    0.08180576    0.01756284
     atom   11 type  3   force =    -0.00580433   -0.00000000    0.00000000
     atom   12 type  3   force =     0.00580433    0.00000000   -0.00000000
     atom   13 type  3   force =     0.00000000    0.00662824   -0.03644624
     atom   14 type  3   force =     0.00000000   -0.00662824    0.03644624
     atom   15 type  3   force =     0.00000000    0.02529203    0.00542609
     atom   16 type  3   force =     0.00000000   -0.02529203   -0.00542609
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001630    0.11549633   -2.82602739
     atom    2 type  1   force =    -0.00001629   -0.11549633    2.82602739
     atom    3 type  1   force =     0.00000307   -0.14484109   -2.17324449
     atom    4 type  1   force =    -0.00000307    0.14484109    2.17324449
     atom    5 type  1   force =    -0.00000545   -1.06523671    1.49461735
     atom    6 type  1   force =     0.00000545    1.06523671   -1.49461735
     atom    7 type  1   force =     0.01314973   -0.00000019   -0.00000493
     atom    8 type  1   force =    -0.01314973    0.00000018    0.00000493
     atom    9 type  2   force =     0.00000016    1.38954059    0.73683563
     atom   10 type  2   force =    -0.00000016   -1.38954058   -0.73683563
     atom   11 type  3   force =    -0.31050408    0.00000030    0.00000083
     atom   12 type  3   force =     0.31050408   -0.00000031   -0.00000083
     atom   13 type  3   force =    -0.00001004    0.27673587   -1.02577298
     atom   14 type  3   force =     0.00001004   -0.27673587    1.02577298
     atom   15 type  3   force =     0.00000515    0.47356200   -0.00122529
     atom   16 type  3   force =    -0.00000515   -0.47356200    0.00122529
     The local contribution  to forces
     atom    1 type  1   force =     0.00002802   -0.12479023    2.76179559
     atom    2 type  1   force =    -0.00003053    0.12425708   -2.76154216
     atom    3 type  1   force =     0.00002427    0.20458814    2.18603616
     atom    4 type  1   force =     0.00000530   -0.20373397   -2.18630567
     atom    5 type  1   force =     0.00000393    1.07820608   -1.41713267
     atom    6 type  1   force =    -0.00003409   -1.07821132    1.41683043
     atom    7 type  1   force =     0.01816097    0.00012936    0.00026908
     atom    8 type  1   force =    -0.01816098    0.00013525    0.00026915
     atom    9 type  2   force =     0.00000385   -1.31086687   -0.73585070
     atom   10 type  2   force =     0.00002984    1.31030151    0.73583712
     atom   11 type  3   force =     0.31432975   -0.00009782    0.00004582
     atom   12 type  3   force =    -0.31432950   -0.00011537    0.00004149
     atom   13 type  3   force =     0.00001650   -0.29010240    1.07380231
     atom   14 type  3   force =    -0.00001482    0.29030389   -1.07391717
     atom   15 type  3   force =    -0.00000309   -0.50915668    0.00745185
     atom   16 type  3   force =     0.00000431    0.50910541   -0.00743795
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000003   -0.00058933   -0.00374043
     atom    2 type  1   force =     0.00000023    0.00058820    0.00374540
     atom    3 type  1   force =    -0.00000014    0.00422062    0.00162704
     atom    4 type  1   force =     0.00000036   -0.00421961   -0.00162688
     atom    5 type  1   force =    -0.00000045    0.00136319    0.00466628
     atom    6 type  1   force =     0.00000026   -0.00135891   -0.00466764
     atom    7 type  1   force =     0.00106324   -0.00000254   -0.00000216
     atom    8 type  1   force =    -0.00106322   -0.00000164    0.00000042
     atom    9 type  2   force =     0.00003999    0.00700374   -0.00046604
     atom   10 type  2   force =    -0.00003906   -0.00699729    0.00046387
     atom   11 type  3   force =     0.00091765   -0.00000037    0.00000038
     atom   12 type  3   force =    -0.00091763   -0.00000097    0.00000020
     atom   13 type  3   force =     0.00000073   -0.00085290    0.00432793
     atom   14 type  3   force =    -0.00000036    0.00085441   -0.00432691
     atom   15 type  3   force =     0.00000006   -0.00290385   -0.00059770
     atom   16 type  3   force =    -0.00000003    0.00290355    0.00059683
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00004286   -0.00024260   -0.00047064
     atom    2 type  1   force =     0.00004921    0.00076999    0.00031854
     atom    3 type  1   force =    -0.00003117    0.00035127    0.00015659
     atom    4 type  1   force =     0.00000245   -0.00116888    0.00014010
     atom    5 type  1   force =    -0.00000384   -0.00041372    0.00036752
     atom    6 type  1   force =     0.00003027    0.00042917   -0.00007263
     atom    7 type  1   force =     0.00005476   -0.00014583   -0.00031356
     atom    8 type  1   force =    -0.00005514   -0.00014280   -0.00029772
     atom    9 type  2   force =    -0.00005308    0.00129359    0.00020654
     atom   10 type  2   force =     0.00002875   -0.00065732   -0.00025222
     atom   11 type  3   force =     0.00003816    0.00008819   -0.00003279
     atom   12 type  3   force =    -0.00003816    0.00009667   -0.00002992
     atom   13 type  3   force =     0.00000190   -0.00004094   -0.00003766
     atom   14 type  3   force =    -0.00000004   -0.00013085    0.00013692
     atom   15 type  3   force =    -0.00000053    0.00024176   -0.00008188
     atom   16 type  3   force =    -0.00000035   -0.00019588    0.00006533

     Total force =     0.077040     Total SCF correction =     0.002373


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.872E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -60.65
  -0.00088095  -0.00000000   0.00000000         -129.59       -0.00        0.00
  -0.00000000  -0.00025846  -0.00003966           -0.00      -38.02       -5.83
   0.00000000  -0.00003966  -0.00009744            0.00       -5.83      -14.33

     kinetic stress (kbar)  14472.69      0.00     -0.00
                                0.00  14477.71    -41.88
                               -0.00    -41.88  14488.51

     local   stress (kbar)  -9268.34      0.01     -0.05
                                0.01  -5616.15    110.01
                               -0.05    110.01  -4987.42

     nonloc. stress (kbar)   9669.53      0.00     -0.00
                                0.00   9695.18     -6.52
                               -0.00     -6.52   9682.36

     hartree stress (kbar)   5129.12     -0.00      0.02
                               -0.00   3743.01    -26.29
                                0.02    -26.29   3458.48

     exc-cor stress (kbar)   2131.01     -0.00      0.00
                               -0.00   2127.92     -0.61
                                0.00     -0.61   2127.80

     corecor stress (kbar)  -5913.63      0.00     -0.00
                                0.00  -5914.98     -0.04
                               -0.00     -0.04  -5914.55

     ewald   stress (kbar) -16349.97      0.01      0.01
                                0.01 -18550.72    -40.51
                                0.01    -40.51 -18869.51

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    307.93s CPU     15.11s WALL (       1 calls)
     electrons    :   1784.76s CPU     60.76s WALL (       1 calls)
     forces       :     19.99s CPU      0.68s WALL (       1 calls)
     stress       :     71.52s CPU      2.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    170.88s CPU      6.35s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :    170.18s CPU      6.32s WALL (       1 calls)
     potinit      :     48.37s CPU      1.83s WALL (       1 calls)
     hinit0       :     78.86s CPU      6.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    840.04s CPU     27.99s WALL (      27 calls)
     sum_band     :    333.08s CPU     12.01s WALL (      27 calls)
     v_of_rho     :     35.26s CPU      1.22s WALL (      28 calls)
     v_h          :      2.76s CPU      0.09s WALL (      28 calls)
     v_xc         :     34.45s CPU      1.19s WALL (      30 calls)
     newd         :    162.47s CPU      5.57s WALL (      28 calls)
     PAW_pot      :    412.14s CPU     13.88s WALL (      28 calls)
     mix_rho      :     10.31s CPU      0.34s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      1.20s CPU      0.05s WALL (      55 calls)
     init_us_2:cp :      1.12s CPU      0.05s WALL (      55 calls)
     regterg      :    833.34s CPU     27.76s WALL (      27 calls)

     Called by sum_band:
     sum_band:wei :      0.12s CPU      0.00s WALL (      27 calls)
     sum_band:loo :    135.85s CPU      4.40s WALL (      27 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      27 calls)
     sum_band:ini :      0.48s CPU      0.02s WALL (      27 calls)
     sum_band:cal :      0.90s CPU      0.03s WALL (      27 calls)
     sum_band:bec :      0.31s CPU      0.01s WALL (      27 calls)
     addusdens    :    191.21s CPU      7.41s WALL (      27 calls)
     addusd:skk   :      1.55s CPU      0.10s WALL (      81 calls)
     addusd:dgemm :      8.95s CPU      1.25s WALL (      81 calls)
     addusd:qvan2 :    118.17s CPU      3.87s WALL (      81 calls)

     Called by *egterg:
     rdiaghg      :     20.96s CPU      0.70s WALL (     102 calls)
     regterg:over :      7.28s CPU      0.26s WALL (      75 calls)
     regterg:upda :      2.07s CPU      0.07s WALL (      75 calls)
     regterg:last :      4.60s CPU      0.15s WALL (      49 calls)
     h_psi        :    955.59s CPU     32.44s WALL (     103 calls)
     s_psi        :      0.80s CPU      0.03s WALL (     103 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :      4.82s CPU      0.18s WALL (     103 calls)
     vloc_psi     :    948.61s CPU     32.19s WALL (     103 calls)
     add_vuspsi   :      1.02s CPU      0.04s WALL (     103 calls)

     General routines
     calbec       :      6.17s CPU      0.23s WALL (     135 calls)
     fft          :     63.97s CPU      2.87s WALL (     326 calls)
     ffts         :     29.00s CPU      1.08s WALL (      55 calls)
     fftw         :   1010.68s CPU     34.12s WALL (    6348 calls)
     interpolate  :     31.45s CPU      1.16s WALL (      28 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    412.14s CPU     13.88s WALL (      28 calls)
     PAW_symme    :      0.49s CPU      0.02s WALL (      55 calls)
 
     PWSCF        :  36m31.72s CPU   1m20.02s WALL

 
   This run was terminated on:   7:31:37  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
