&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99576665000000 0.00000000000000 0.00000000000000
2.99788332500000 5.19248623406352 0.00000000000000
2.99788332500000 1.73082874468784 4.89552296976549

ATOMIC_POSITIONS angstrom
Ba 8.9936499750 5.1924862341 3.6716422273 
Sr 2.9978833250 1.7308287447 1.2238807424 
Tb 5.9957666500 3.4616574894 2.4477614849 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 5.9957666500 1.6378903029 1.1581633400 
O 5.9957666500 5.2854246759 3.7373596298 
O 7.5751953641 2.5497738961 3.7373596298 
O 4.4163379359 4.3735410826 1.1581633400 
O 7.5751953641 4.3735410826 1.1581633400 
O 4.4163379359 2.5497738961 3.7373596298 

