&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58148304000000 0.00000000000000 0.00000000000000
-2.29074256012128 3.96768009913307 0.00000000000000
0.00000000000000 0.00000000000000 7.64587300000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 3.8229365000 
Tb 0.0000000000 0.0000000000 0.0000000000 
Sb -0.0000029842 2.6451213886 5.7344047500 
Sb 2.2907434640 1.3225587105 1.9114682500 
Pd -0.0000029842 2.6451213886 1.9114682500 
Pd 2.2907434640 1.3225587105 5.7344047500 

