&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23521631000000 0.00000000000000 0.00000000000000
-2.11760846099299 3.66780473831704 0.00000000000000
0.00000000000000 0.00000000000000 8.30677200000000

ATOMIC_POSITIONS angstrom
Zr 2.1176101706 1.2226003568 6.2300790000 
Zr -0.0000023216 2.4452043815 2.0766930000 
Ni 2.1176101706 1.2226003568 3.3574643340 
Ni -0.0000023216 2.4452043815 7.5108503340 
Ni 2.1176101706 1.2226003568 0.7959216660 
Ni -0.0000023216 2.4452043815 4.9493076660 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 0.0000000000 0.0000000000 4.1533860000 

