&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86984140000000 0.00000000000000 0.00000000000000
2.73333828541630 5.19460295678423 0.00000000000000
-4.30158984233115 -2.59730147816448 3.03403822010073

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Ge 3.1596209776 1.9077802711 0.0000000000 
Ge 5.4435587078 3.2868226857 0.0000000000 
Ru 2.9349207002 0.0000000001 1.5170191101 
Ru 1.3666691429 2.5973014785 1.5170191101 

