&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.80280198000000 0.00000000000000 0.00000000000000
3.93099672667273 5.51916584725138 0.00000000000000
3.87180524899318 0.00382017234061 5.51916453158166

ATOMIC_POSITIONS angstrom
Tl 3.9014009900 0.0298572624 0.0298366035 
Tl 11.7042029678 2.7913502722 2.7894188692 
Tl 7.8028019779 2.7355349755 2.7336421925 
V 7.8028019800 0.0322873763 0.0322650359 
Se 10.4005539949 3.6526262936 0.0053480704 
Se 5.2050499623 0.0078762885 3.6526217212 
S 9.0478080604 0.0114680192 1.7849585203 
S 6.5577958981 1.7849660284 0.0102325310 

