&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55986700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.60523300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.11751400000000

ATOMIC_POSITIONS angstrom
Rb 0.8899667500 6.5772466278 7.5035225542 
Rb 2.6699002500 0.0279863722 1.6139914458 
Rb 0.8899667500 3.2746301278 6.1727484458 
Rb 2.6699002500 3.3306028722 2.9447655542 
Li 2.6699002500 5.9286127472 4.5344497077 
Li 0.8899667500 3.9792367528 9.0932067077 
Li 2.6699002500 2.6259962472 0.0243072923 
Li 0.8899667500 0.6766202528 4.5830642923 
O 0.8899667500 5.3556946525 4.1326864533 
O 2.6699002500 4.5521548475 8.6914434533 
O 0.8899667500 2.0530781525 0.4260705467 
O 2.6699002500 1.2495383475 4.9848275467 

