&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.00080100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.30213200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.49965100000000

ATOMIC_POSITIONS angstrom
Mg 1.2502002500 5.4340129662 8.2894809595 
Mg 3.7506007500 1.8681190338 1.2101700405 
Mg 3.7506007500 5.5191850338 3.5396554595 
Mg 1.2502002500 1.7829469662 5.9599955405 
Pb 1.2502002500 4.9616380471 5.2729142827 
Pb 3.7506007500 2.3404939529 4.2267367173 
Pb 3.7506007500 5.9915599529 0.5230887827 
Pb 1.2502002500 1.3105720471 8.9765622173 
Pb 1.2502002500 3.9573904374 1.7143640174 
Pb 3.7506007500 3.3447415626 7.7852869826 
Pb 3.7506007500 6.9958075626 6.4641895174 
Pb 1.2502002500 0.3063244374 3.0354614826 

