&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57726167000000 0.00000000000000 0.00000000000000
-3.78863050286221 6.56210128910193 0.00000000000000
0.00000000000000 0.00000000000000 4.02648300000000

ATOMIC_POSITIONS angstrom
Ce 3.1346449575 0.0000000000 2.0132415000 
Ce -1.5673223414 2.7146822444 2.0132415000 
Ce 2.2213085510 3.8474190447 2.0132415000 
In 5.6837873285 0.0000000000 0.0000000000 
In 4.7353682549 4.9223043601 0.0000000000 
In 0.9467372537 1.6397969290 0.0000000000 
Rh -0.0000035672 4.3747363801 0.0000000000 
Rh 3.7886347343 2.1873649090 0.0000000000 
Rh 0.0000000000 0.0000000000 2.0132415000 

