&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51893182000000 0.00000000000000 0.00000000000000
-2.75783565902966 5.90684472045719 0.00000000000000
1.78493969890232 2.80326829880241 3.84531999765838

ATOMIC_POSITIONS angstrom
Er 4.4384149135 4.2795901443 2.8839899982 
Er 1.1076209463 4.4305228749 0.9613299994 
Ta -0.4711101859 7.4056577620 2.8839899982 
Ta 6.0171460457 1.3044552572 0.9613299994 
O 3.5139536291 4.8718743134 0.8282665462 
O 1.7257092739 2.0634160139 1.0943934526 
O 2.0320822308 3.8382387059 3.0170534514 
O 3.8203265860 6.6466970054 2.7509265450 
O 1.2901259200 7.9612310584 3.2332181151 
O -0.2294272556 5.5747553426 2.5347618814 
O 4.2559099399 0.7488819609 0.6121018825 
O 5.7754631155 3.1353576766 1.3105581163 

