&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.79387236000000 0.00000000000000 0.00000000000000
3.89693618000000 6.74969145761337 0.00000000000000
3.89693618000000 2.24989715253779 6.36367013412711

ATOMIC_POSITIONS angstrom
Rb 11.6908085400 6.7496914576 4.7727526006 
Rb 3.8969361800 2.2498971525 1.5909175335 
Ag 7.7938723600 4.4997943051 3.1818350671 
As 0.0000000000 0.0000000000 0.0000000000 
Br 7.7938723600 2.1882769693 1.5473454841 
Br 5.7920396260 3.3440356372 4.8163246500 
Br 7.7938723600 6.8113116408 4.8163246500 
Br 5.7920396260 5.6555529730 1.5473454841 
Br 9.7957050940 3.3440356372 4.8163246500 
Br 9.7957050940 5.6555529730 1.5473454841 

