&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96389212000000 0.00000000000000 0.00000000000000
1.98194606000000 3.43283127378095 0.00000000000000
1.98194606000000 1.14427709126032 3.23650436314636

ATOMIC_POSITIONS angstrom
Cr 1.9819460600 1.1442770913 0.8091260908 
Fe 0.0000000000 0.0000000000 0.0000000000 
Co 3.9638921200 2.2885541825 1.6182521816 
Si 5.9458381800 3.4328312738 2.4273782724 

