&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87230600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.83032800000000 0.00000000000000
0.00000000000000 0.67011500070670 6.04271900362983

ATOMIC_POSITIONS angstrom
Bi 3.2030140739 4.8807222667 4.1804980320 
Bi 5.6054449261 4.5456647663 1.1591385302 
Bi 0.2668610739 1.9547782344 4.8835804735 
Bi 2.6692919261 1.6197207340 1.8622209717 
O 4.8743075953 5.9719017008 5.2496423480 
O 3.9341514047 5.6368442005 2.2282828462 
O 1.9381545953 0.8635988003 3.8144361574 
O 0.9979984047 0.5285412999 0.7930766556 
F 1.4469890492 3.9117175101 5.9266202434 
F 1.4891639508 3.5766600098 2.9052607416 
F 4.3831420492 2.9237829909 3.1374582620 
F 4.4253169508 2.5887254906 0.1160987602 

