&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01818400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.01818400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.95598400000000

ATOMIC_POSITIONS angstrom
Sr 2.0090920000 2.0090920000 0.0000000000 
Ca 2.0090920000 2.0090920000 3.3535139147 
Ca 2.0090920000 2.0090920000 6.6024700853 
Fe 0.0000000000 0.0000000000 8.1889461798 
Fe 0.0000000000 0.0000000000 1.7670378202 
Fe 0.0000000000 0.0000000000 4.9779920000 
O 0.0000000000 2.0090920000 1.7587743535 
O 0.0000000000 2.0090920000 4.9779920000 
O 0.0000000000 2.0090920000 8.1972096465 
O 2.0090920000 0.0000000000 1.7587743535 
O 2.0090920000 0.0000000000 4.9779920000 
O 2.0090920000 0.0000000000 8.1972096465 

