&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88303524000000 0.00000000000000 0.00000000000000
-2.79641215978834 5.17592336377479 0.00000000000000
0.00000000000000 0.00000000000000 5.32150600000000

ATOMIC_POSITIONS angstrom
K 2.0215189673 3.3898623127 2.5209730019 
K 1.0651041129 1.7860610511 5.1817260019 
Ge -0.8515333672 5.0252625865 2.6363166444 
Ge 4.8260143166 1.6394996051 2.6363166444 
Ge 3.9381564474 0.1506607773 5.2970696444 
Ge -1.7393912363 3.5364237587 5.2970696444 
N -0.3940487608 4.5745845874 4.4287967610 
N 4.2120471798 1.8277738174 4.4287967610 
N 3.4806718410 0.6013387764 1.7680437610 
N -1.1254240996 3.3481495463 1.7680437610 
N 2.4511367740 4.1102835579 5.1031167153 
N 0.6354863062 1.0656398058 2.4423637153 

