&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85672472000000 0.00000000000000 0.00000000000000
-3.42836307822072 5.93809737961176 0.00000000000000
0.00000000000000 0.00000000000000 5.26189100000000

ATOMIC_POSITIONS angstrom
Ba -0.0000039072 3.9587335658 3.9464182500 
Ba 3.4283655490 1.9793638138 1.3154727500 
Ge -2.1256949980 5.1860017179 1.3154727500 
Ge -0.0000001819 1.5041913234 1.3154727500 
Ge 2.1256937435 5.1860017179 1.3154727500 
Ge 5.5540566398 0.7520956617 3.9464182500 
Ge 3.4283618237 4.4339060562 3.9464182500 
Ge 1.3026678982 0.7520956617 3.9464182500 

