&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91813200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.79986400000000 0.00000000000000
0.00000000000000 1.09584300006825 6.72933099756913

ATOMIC_POSITIONS angstrom
Tb 6.6738112503 5.7215103925 2.1528139261 
Tb 0.2443207497 2.1741966075 4.5765170715 
Tb 3.2147452503 5.5741286075 4.5765170715 
Tb 3.7033867497 2.3215783925 2.1528139261 
S 5.1178541822 7.3534806815 3.7285540725 
S 1.8002778178 0.5422263185 3.0007769251 
S 1.6587881822 3.9421583185 3.0007769251 
S 5.2593438178 3.9535486815 3.7285540725 
Br 4.2622611252 4.9352685845 0.5673162498 
Br 2.6558708748 2.9604384156 6.1620147478 
Br 0.8031951252 6.3603704156 6.1620147478 
Br 6.1149368748 1.5353365845 0.5673162498 

