&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66820100000000 0.00000000000000 0.00000000000000
-1.67886699903214 7.86188399722528 0.00000000000000
-0.34140799951309 -0.54056799915458 8.06316199516173

ATOMIC_POSITIONS angstrom
Sb 6.6580635007 3.6606579990 4.0315809976 
I 1.9700427697 1.7594552822 1.2870661072 
I 0.0000000000 0.0000000000 0.0000000000 
I 3.6778832318 5.5618607159 6.7760958880 
Br 3.1691507942 1.4379968087 7.3406139856 
Br 2.4787752073 5.8833191894 0.7225480095 
Cl 5.1630526361 5.6326058388 4.2782169967 
Cl 6.1083124330 3.5947590446 1.7163569149 
Cl 0.4848733653 1.6887101592 3.7849449985 
Cl 0.8212968752 5.1478793515 3.5685377937 
Cl 4.8266291263 2.1734366466 4.4946242015 
Cl -0.4603864315 3.7265569535 6.3468050802 

