&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38096633000000 0.00000000000000 0.00000000000000
2.19048316500000 3.79402813490428 0.00000000000000
2.19048316500000 1.26467604496809 3.57704402960449

ATOMIC_POSITIONS angstrom
Li 2.1904831650 1.2646760450 0.8942610074 
Li 6.5714494950 3.7940281349 2.6827830222 
Zn 0.0000000000 0.0000000000 0.0000000000 
Au 4.3809663300 2.5293520899 1.7885220148 

