&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43253601000000 0.00000000000000 0.00000000000000
-4.53840559811716 2.98585366803626 0.00000000000000
0.00000000000000 0.00000000000000 7.23000600000000

ATOMIC_POSITIONS angstrom
Na 2.9174557278 0.7531547151 1.8075015000 
Na -2.0233253159 2.2326989530 5.4225045000 
Ir 0.0000000000 0.0000000000 3.6150030000 
Ir 0.0000000000 0.0000000000 0.0000000000 
O -3.8098488367 2.7676833122 1.8075015000 
O 4.7039792486 0.2181703558 5.4225045000 
O -0.6829017227 1.8313016868 3.2019021472 
O 1.5770321346 1.1545519812 4.0281038528 
O -0.6829017227 1.8313016868 0.4131008528 
O 1.5770321346 1.1545519812 6.8169051472 

