&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.36052812000000 0.00000000000000 0.00000000000000
2.18026406000000 3.77632812583640 0.00000000000000
2.18026406000000 1.25877604194547 3.56035630101920

ATOMIC_POSITIONS angstrom
Li 4.3605281200 2.5175520839 1.7801781505 
Ti 0.0000000000 0.0000000000 0.0000000000 
Pt 2.1802640600 1.2587760419 0.8900890753 
Pt 6.5407921800 3.7763281258 2.6702672258 

