&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81574243000000 0.00000000000000 0.00000000000000
-1.90787164237119 3.30452963193526 0.00000000000000
0.00000000000000 0.00000000000000 11.97962200000000

ATOMIC_POSITIONS angstrom
Ca 1.9078729804 1.1015087758 0.0000000000 
Ca 0.0000000000 0.0000000000 3.2401643012 
Ca 0.0000000000 0.0000000000 8.7394576988 
Mg 1.9078729804 1.1015087758 5.9898110000 

