&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13776384000000 0.00000000000000 0.00000000000000
-0.96881016223898 4.02274737774497 0.00000000000000
0.00000000000000 0.00000000000000 7.65165500000000

ATOMIC_POSITIONS angstrom
H 1.3633092238 1.7306181039 6.6075560686 
H 1.8056444540 2.2921292739 2.7817285686 
H 1.3664926863 3.1885100265 0.0262834349 
H 2.7799310913 2.0750618254 0.0262834349 
H 1.8024609914 0.8342373512 3.8521109349 
H 0.3890225865 1.9476855524 3.8521109349 
C 1.9810397021 2.5147802957 7.0712922716 
C 1.1879139756 1.5079670820 3.2454647716 
Cl 2.7388094124 3.4767117169 5.7627062335 
Cl 0.4301442654 0.5460356608 1.9368787335 

