&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67612346000000 0.00000000000000 0.00000000000000
-0.04381342399112 5.67595436178274 0.00000000000000
-0.04381407975671 -0.04415359160143 5.67578299741808

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Ni -0.0438137519 2.8159003851 2.8378914987 
Ni 2.8161546901 -0.0220767958 2.8378914987 
Ni 2.8161550180 2.8379771809 0.0000000000 
S 2.2000343801 2.2170822728 2.2343968442 
S 3.3424233295 5.0494058362 0.6175989753 
S 0.5524835622 3.3467870864 5.0540577279 
S 5.0234552605 0.5912769138 3.3860018628 
S 3.3884615762 3.4147184974 3.4413861533 
S 2.2460726267 0.5823949340 5.0581840221 
S 5.0360123940 2.2850136837 0.6217252695 
S 0.5650406957 5.0405238564 2.2897811346 

