&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.53794200000000 0.00000000000000 0.00000000000000
0.00000000000000 8.06544000000000 0.00000000000000
0.00000000000000 3.71920799979684 9.70147099967894

ATOMIC_POSITIONS angstrom
Ta 2.6534565000 10.4416871404 6.8310579691 
Ta 0.8844855000 1.3429608594 2.8704130306 
Fe 0.8844855000 11.2840956909 8.8538631799 
Fe 2.6534565000 0.5005523089 0.8476078198 
Te 0.8844855000 3.4843294187 4.8792190187 
Te 2.6534565000 8.3003185811 4.8222519810 
Te 0.8844855000 6.8631284754 1.6805664183 
Te 2.6534565000 4.9215195244 8.0209045813 
Te 2.6534565000 3.0050046344 1.5534189394 
Te 0.8844855000 8.7796433654 8.1480520603 

