&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50065958000000 0.00000000000000 0.00000000000000
-1.75032936564213 3.03166037128446 0.00000000000000
0.00000000000000 0.00000000000000 39.61217500000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.0049147255 
Te 0.0000000000 0.0000000000 27.8883180140 
Te -0.0000014674 2.0211079247 1.8894611353 
Te -0.0000014674 2.0211079247 5.5514086532 
Te 0.0000000000 0.0000000000 9.3207051653 
Te 0.0000000000 0.0000000000 24.2035934954 
Mo 0.0000000000 0.0000000000 3.7197020690 
Mo 0.0000000000 0.0000000000 18.6044917835 
W -0.0000014674 2.0211079247 11.1635427707 
W -0.0000014674 2.0211079247 26.0462330399 
Se -0.0000014674 2.0211079247 16.9847895600 
Se -0.0000014674 2.0211079247 20.2241147828 

