&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53963333000000 0.00000000000000 0.00000000000000
-2.76981599682238 4.79746357720345 0.00000000000000
0.00000000000000 0.00000000000000 4.36353100000000

ATOMIC_POSITIONS angstrom
Tc 4.1950647155 0.7762871764 3.2726482500 
Tc 1.3445743703 0.7762871764 3.2726482500 
Tc 2.7698198868 3.2448844270 3.2726482500 
Tc -1.4252473824 4.0211764008 1.0908827500 
Tc 1.4252429628 4.0211764008 1.0908827500 
Tc -0.0000025536 1.5525791502 1.0908827500 
Ir 2.7698196575 1.5991529266 1.0908827500 
Ir -0.0000023244 3.1983106506 3.2726482500 

