&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.94092204000000 0.00000000000000 0.00000000000000
-1.46977315838091 2.54741943905597 0.00000000000000
-0.00094643311277 0.00064898820367 5.00239589837094

ATOMIC_POSITIONS angstrom
Li 1.4702973872 0.8493147103 2.0222585611 
Ni 1.4701844337 2.5479756334 4.8565710555 
O -0.0001059310 1.6985776519 0.9554225998 
O 1.4699461453 0.8495514223 3.9253750591 

