&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26037800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26037800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.16706600000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.1301890000 2.2623775548 
La 2.1301890000 0.0000000000 4.9046884452 
Si 0.0000000000 2.1301890000 5.9731331433 
Si 2.1301890000 0.0000000000 1.1939328567 
Ru 0.0000000000 0.0000000000 0.0000000000 
Ru 2.1301890000 2.1301890000 0.0000000000 

