&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.35010127000000 0.00000000000000 0.00000000000000
-2.17504990647048 3.76729862947157 0.00000000000000
0.00000000000000 0.00000000000000 17.77415200000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 1.8840778862 
La 0.0000000000 0.0000000000 15.8900741138 
La 0.0000000000 0.0000000000 10.7711538862 
La 0.0000000000 0.0000000000 7.0029981138 
Ru -0.0000016894 2.5115336754 8.9817233594 
Ru 2.1750530529 1.2557649541 8.7924286406 
Ru 2.1750530529 1.2557649541 0.0946473594 
Ru -0.0000016894 2.5115336754 17.6795046406 
I -0.0000016894 2.5115336754 4.4435380000 
I 2.1750530529 1.2557649541 13.3306140000 

