&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86949600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.86949600000000 0.00000000000000
0.00000000000000 0.00000000000000 5.86949600000000

ATOMIC_POSITIONS angstrom
Na 2.9347480000 2.9347480000 2.9347480000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 2.9347480000 0.0000000000 
Cu 0.0000000000 0.0000000000 2.9347480000 
Cu 2.9347480000 0.0000000000 0.0000000000 
Se 1.3560179219 1.3560179219 1.3560179219 
Se 4.5134780781 4.5134780781 1.3560179219 
Se 1.3560179219 4.5134780781 4.5134780781 
Se 4.5134780781 1.3560179219 4.5134780781 

