&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03601400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03601400000000 0.00000000000000
0.00000000000000 0.00000000000000 8.71327200000000

ATOMIC_POSITIONS angstrom
La 2.0180070000 2.0180070000 7.4833675174 
La 0.0000000000 0.0000000000 1.2712402450 
Cu 0.0000000000 2.0180070000 4.2836710603 
Cu 2.0180070000 0.0000000000 4.2836710603 
Se 0.0000000000 0.0000000000 5.8217814001 
S 2.0180070000 2.0180070000 2.9508976884 
O 0.0000000000 2.0180070000 0.0225848010 
O 2.0180070000 0.0000000000 0.0225848010 

