
     Program PWSCF v.7.0 starts on 21May2023 at  6:49: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     31489 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_17903.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4285    2149    541               172265    60909    7615
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.1903  a.u.
     unit-cell volume          =    2742.9035 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       152.00
     number of Kohn-Sham states=           91
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.190319  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.240343   0.970688   0.000000 )  
               a(3) = (   0.011911   0.009321   0.806177 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.247601 -0.011911 )  
               b(2) = (  0.000000  1.030197 -0.011911 )  
               b(3) = (  0.000000  0.000000  1.240423 )  


     PseudoPot. # 1 for Ca read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ca_pbe_v1.uspp.F.UPF
     MD5 check sum: 403a4c14b9e4d4dfdc3024c9a3812218
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  845 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ca            10.00    40.07800     Ca( 1.00)
        Ga            13.00    69.72300     Ga( 1.00)
        P              5.00    30.97376     P ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   1.0547694   0.2412732   0.0217394  )
         2           Ca  tau(   2) = (   0.7585909   0.0094850   0.3813489  )
         3           Ca  tau(   3) = (   0.1974843   0.7387360   0.7844372  )
         4           Ca  tau(   4) = (   0.4936628   0.9705242   0.4248276  )
         5           Ca  tau(   5) = (   0.7052669   0.3950147   0.6046324  )
         6           Ca  tau(   6) = (   0.5469867   0.5849945   0.2015441  )
         7           Ga  tau(   7) = (   0.2831782   0.4125560   0.4758505  )
         8           Ga  tau(   8) = (   0.7896858   0.8089471   0.7334143  )
         9           Ga  tau(   9) = (   0.9690754   0.5674532   0.3303260  )
        10           Ga  tau(  10) = (   0.4625678   0.1710621   0.0727623  )
        11           P   tau(  11) = (   1.0154512   0.2803614   0.4205654  )
        12           P   tau(  12) = (   0.7420088   0.0663664   0.7886994  )
        13           P   tau(  13) = (   0.2368025   0.6996478   0.3856112  )
        14           P   tau(  14) = (   0.5102448   0.9136428   0.0174771  )
        15           P   tau(  15) = (   0.3728921   0.4308867   0.7569442  )
        16           P   tau(  16) = (   0.7503304   0.7262685   0.4523207  )
        17           P   tau(  17) = (   0.8793616   0.5491225   0.0492324  )
        18           P   tau(  18) = (   0.5019233   0.2537407   0.3538559  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ca  tau(   1) = (  0.9947710  0.2483000  0.0269660  )
         2           Ca  tau(   2) = (  0.7517000  0.0052290  0.4730340  )
         3           Ca  tau(   3) = (  0.0052290  0.7517000  0.9730340  )
         4           Ca  tau(   4) = (  0.2483000  0.9947710  0.5269660  )
         5           Ca  tau(   5) = (  0.6002590  0.3997410  0.7500000  )
         6           Ca  tau(   6) = (  0.3997410  0.6002590  0.2500000  )
         7           Ga  tau(   7) = (  0.1753610  0.4193460  0.5902560  )
         8           Ga  tau(   8) = (  0.5806540  0.8246390  0.9097440  )
         9           Ga  tau(   9) = (  0.8246390  0.5806540  0.4097440  )
        10           Ga  tau(  10) = (  0.4193460  0.1753610  0.0902560  )
        11           P   tau(  11) = (  0.9410240  0.2838180  0.5216790  )
        12           P   tau(  12) = (  0.7161820  0.0589760  0.9783210  )
        13           P   tau(  13) = (  0.0589760  0.7161820  0.4783210  )
        14           P   tau(  14) = (  0.2838180  0.9410240  0.0216790  )
        15           P   tau(  15) = (  0.2571880  0.4348820  0.9389310  )
        16           P   tau(  16) = (  0.5651180  0.7428120  0.5610690  )
        17           P   tau(  17) = (  0.7428120  0.5651180  0.0610690  )
        18           P   tau(  18) = (  0.4348820  0.2571880  0.4389310  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    86133 G-vectors     FFT dimensions: (  75,  75,  64)

     Smooth grid:    30455 G-vectors     FFT dimensions: (  54,  54,  45)

     Dynamical RAM for                 wfc:       5.28 MB

     Dynamical RAM for     wfc (w. buffer):       5.28 MB

     Dynamical RAM for           str. fact:       3.94 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      18.81 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      12.18 MB

     Dynamical RAM for               rhoin:       4.06 MB

     Dynamical RAM for            rho*nmix:      21.03 MB

     Dynamical RAM for           G-vectors:       5.16 MB

     Dynamical RAM for          h,s,v(r/c):       0.76 MB

     Dynamical RAM for          <psi|beta>:       0.22 MB

     Dynamical RAM for                 psi:      10.57 MB

     Dynamical RAM for                hpsi:      10.57 MB

     Dynamical RAM for                spsi:      10.57 MB

     Dynamical RAM for      wfcinit/wfcrot:      15.24 MB

     Dynamical RAM for           addusdens:     254.97 MB

     Dynamical RAM for          addusforce:     274.06 MB

     Dynamical RAM for         addusstress:     264.17 MB

     Estimated static dynamical RAM per process >      72.16 MB

     Estimated max dynamical RAM per process >     367.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     151.9542, renormalised to     152.0000
     Starting wfcs are  128 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           625 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31263 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           664 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31257 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1673.94167179 Ry
     estimated scf accuracy    <       0.96647763 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           692 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31245 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.36E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       16.1 secs

     total energy              =   -1674.15376879 Ry
     estimated scf accuracy    <       0.49125516 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31231 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -1674.25373515 Ry
     estimated scf accuracy    <       0.14085468 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           697 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31228 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1674.28317974 Ry
     estimated scf accuracy    <       0.00747396 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           701 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31226 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is       24.9 secs

     total energy              =   -1674.28462906 Ry
     estimated scf accuracy    <       0.00734826 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           701 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31228 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.83E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1674.28587272 Ry
     estimated scf accuracy    <       0.00068289 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           701 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31232 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.49E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       30.4 secs

     total energy              =   -1674.28604604 Ry
     estimated scf accuracy    <       0.00007231 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           701 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31238 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.3 secs

     total energy              =   -1674.28605926 Ry
     estimated scf accuracy    <       0.00003713 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           701 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31234 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.9 secs

     total energy              =   -1674.28606529 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1674.28606629 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         31227 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3808 PWs)   bands (ev):

   -33.8804 -33.8768 -33.8760 -33.8746 -33.1188 -33.1112 -14.9297 -14.9241
   -14.9179 -14.9080 -14.9024 -14.8929 -14.8878 -14.8857 -14.8705 -14.8522
   -14.8424 -14.8343 -14.2589 -14.1804 -14.1617 -14.1499 -14.1464 -14.1259
    -7.6051  -7.5780  -7.5691  -7.5648  -7.5403  -7.5402  -7.5380  -7.5232
    -7.5110  -7.5006  -7.4985  -7.4858  -7.4707  -7.4685  -7.4579  -7.4521
    -7.4512  -7.4439  -7.4265  -7.4166  -4.0934  -3.1174  -2.9627  -1.9878
    -1.9121  -1.8376  -1.7245  -1.6449   0.6113   1.6149   2.1905   2.7205
     3.4429   3.6375   3.6585   4.0939   4.1524   4.8344   5.3093   5.3452
     5.4528   5.5247   5.6343   5.7504   5.9503   6.0292   6.1281   6.4129
     6.4935   7.1508   7.2129   7.7533   8.6380   8.6408   8.7177   8.7382
     8.9344   9.2780   9.4357   9.6296   9.7544  10.0401  10.2071  10.3242
    10.5938  10.6663  10.7024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     8.0350 ev

!    total energy              =   -1674.28606639 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1674.28606639 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -682.61511306 Ry
     hartree contribution      =     423.52017612 Ry
     xc contribution           =    -259.30869747 Ry
     ewald contribution        =    -712.12734297 Ry
     one-center paw contrib.   =    -443.75508902 Ry
      -> PAW hartree energy AE =     563.66625355 Ry
      -> PAW hartree energy PS =    -554.83519342 Ry
      -> PAW xc energy AE      =    -603.22332463 Ry
      -> PAW xc energy PS      =     150.63717548 Ry
      -> total E_H with PAW    =     432.35123626 Ry
      -> total E_XC with PAW   =    -711.89484662 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008997   -0.01012132    0.00329022
     atom    2 type  1   force =     0.00985469   -0.00234647   -0.00329052
     atom    3 type  1   force =     0.00008997    0.01012132   -0.00329022
     atom    4 type  1   force =    -0.00985469    0.00234647    0.00329052
     atom    5 type  1   force =     0.00650920   -0.00830808    0.00000507
     atom    6 type  1   force =    -0.00650920    0.00830808   -0.00000507
     atom    7 type  2   force =    -0.00686430    0.00633680    0.00507619
     atom    8 type  2   force =    -0.00455018    0.00840787   -0.00506913
     atom    9 type  2   force =     0.00686430   -0.00633680   -0.00507619
     atom   10 type  2   force =     0.00455018   -0.00840787    0.00506913
     atom   11 type  3   force =    -0.01662689   -0.00651827    0.01856855
     atom   12 type  3   force =     0.01032466    0.01457863   -0.01857114
     atom   13 type  3   force =     0.01662689    0.00651827   -0.01856855
     atom   14 type  3   force =    -0.01032466   -0.01457863    0.01857114
     atom   15 type  3   force =    -0.02358945    0.01910929   -0.00664772
     atom   16 type  3   force =    -0.01287477    0.02749659    0.00664799
     atom   17 type  3   force =     0.02358945   -0.01910929    0.00664772
     atom   18 type  3   force =     0.01287477   -0.02749659   -0.00664799
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02003085   -0.02838325   -0.00855520
     atom    2 type  1   force =     0.03238794    0.01261641    0.00855139
     atom    3 type  1   force =     0.02003085    0.02838325    0.00855520
     atom    4 type  1   force =    -0.03238794   -0.01261641   -0.00855139
     atom    5 type  1   force =     0.00843678   -0.01076020   -0.00000299
     atom    6 type  1   force =    -0.00843678    0.01076020    0.00000299
     atom    7 type  2   force =    -0.04517157   -0.04686605   -0.17507804
     atom    8 type  2   force =     0.05630225    0.03266506    0.17510983
     atom    9 type  2   force =     0.04517157    0.04686605    0.17507804
     atom   10 type  2   force =    -0.05630225   -0.03266506   -0.17510983
     atom   11 type  3   force =     0.07921436    0.08706557   -0.01321707
     atom   12 type  3   force =    -0.10355998   -0.05596960    0.01321912
     atom   13 type  3   force =    -0.07921436   -0.08706557    0.01321707
     atom   14 type  3   force =     0.10355998    0.05596960   -0.01321912
     atom   15 type  3   force =     0.02695648   -0.13457823   -0.06556925
     atom   16 type  3   force =     0.12416815   -0.05852460    0.06557327
     atom   17 type  3   force =    -0.02695648    0.13457823    0.06556925
     atom   18 type  3   force =    -0.12416815    0.05852460   -0.06557327
     The ionic contribution  to forces
     atom    1 type  1   force =    -3.15033676   -3.61580406    0.49166897
     atom    2 type  1   force =     4.26697926    2.18896066   -0.49166897
     atom    3 type  1   force =     3.15033676    3.61580406   -0.49166897
     atom    4 type  1   force =    -4.26697926   -2.18896066    0.49166897
     atom    5 type  1   force =     1.33834171   -1.71013019    0.00000000
     atom    6 type  1   force =    -1.33834171    1.71013019   -0.00000000
     atom    7 type  2   force =     0.70260168    0.09150895    1.11286767
     atom    8 type  2   force =    -0.25769209   -0.66001348   -1.11286767
     atom    9 type  2   force =    -0.70260168   -0.09150895   -1.11286767
     atom   10 type  2   force =     0.25769209    0.66001348    1.11286767
     atom   11 type  3   force =    -2.52787770   -5.02840880    0.07617764
     atom   12 type  3   force =     5.48857401    1.24523735   -0.07617764
     atom   13 type  3   force =     2.52787770    5.02840880   -0.07617764
     atom   14 type  3   force =    -5.48857401   -1.24523735    0.07617764
     atom   15 type  3   force =    -0.41394912    2.99303580    1.17573812
     atom   16 type  3   force =    -2.80581416    1.12117086   -1.17573812
     atom   17 type  3   force =     0.41394912   -2.99303580   -1.17573812
     atom   18 type  3   force =     2.80581415   -1.12117086    1.17573812
     The local contribution  to forces
     atom    1 type  1   force =     3.17013525    3.63475437   -0.48085810
     atom    2 type  1   force =    -4.29003461   -2.20350305    0.48084954
     atom    3 type  1   force =    -3.17002498   -3.63477020    0.48080174
     atom    4 type  1   force =     4.28999760    2.20371524   -0.48079780
     atom    5 type  1   force =    -1.33962947    1.71181190    0.00000144
     atom    6 type  1   force =     1.33956514   -1.71185924   -0.00000425
     atom    7 type  2   force =    -0.66688012   -0.03850273   -0.93593159
     atom    8 type  2   force =     0.19764386    0.63800910    0.93585189
     atom    9 type  2   force =     0.66697192    0.03830062    0.93591604
     atom   10 type  2   force =    -0.19767159   -0.63792703   -0.93592690
     atom   11 type  3   force =     2.43551620    4.93819766   -0.04502640
     atom   12 type  3   force =    -5.37869760   -1.17717863    0.04500205
     atom   13 type  3   force =    -2.43546974   -4.93822724    0.04504138
     atom   14 type  3   force =     5.37868584    1.17724952   -0.04505273
     atom   15 type  3   force =     0.36451423   -2.84552310   -1.11972124
     atom   16 type  3   force =     2.67449670   -1.03780144    1.11968707
     atom   17 type  3   force =    -0.36450205    2.84547905    1.11965845
     atom   18 type  3   force =    -2.67453901    1.03780037   -1.11965495
     The core correction contribution to forces
     atom    1 type  1   force =     0.00042713   -0.00059251    0.00101811
     atom    2 type  1   force =     0.00047311   -0.00055506   -0.00101782
     atom    3 type  1   force =    -0.00042525    0.00059288   -0.00101824
     atom    4 type  1   force =    -0.00047395    0.00055740    0.00101828
     atom    5 type  1   force =    -0.00040235    0.00051457    0.00000026
     atom    6 type  1   force =     0.00040180   -0.00051498   -0.00000087
     atom    7 type  2   force =     0.00187639    0.00013075    0.00323495
     atom    8 type  2   force =    -0.00057746   -0.00178865   -0.00323627
     atom    9 type  2   force =    -0.00187490   -0.00013219   -0.00323624
     atom   10 type  2   force =     0.00057927    0.00178915    0.00323602
     atom   11 type  3   force =    -0.00326297   -0.00331950    0.00063495
     atom   12 type  3   force =     0.00400771    0.00236933   -0.00063622
     atom   13 type  3   force =     0.00326255    0.00331994   -0.00063561
     atom   14 type  3   force =    -0.00400711   -0.00237008    0.00063469
     atom   15 type  3   force =    -0.00140496    0.00610227    0.00286211
     atom   16 type  3   force =    -0.00558535    0.00283085   -0.00286316
     atom   17 type  3   force =     0.00140515   -0.00610100   -0.00286360
     atom   18 type  3   force =     0.00558585   -0.00283110    0.00286310
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00029542   -0.00009182    0.00001611
     atom    2 type  1   force =     0.00004296    0.00012263    0.00000164
     atom    3 type  1   force =     0.00016193    0.00011537    0.00003972
     atom    4 type  1   force =    -0.00001719   -0.00036105   -0.00004123
     atom    5 type  1   force =    -0.00022260    0.00027394    0.00000111
     atom    6 type  1   force =     0.00031721   -0.00018997   -0.00000818
     atom    7 type  2   force =     0.00068923    0.00012821   -0.00001271
     atom    8 type  2   force =    -0.00020268   -0.00049235    0.00006021
     atom    9 type  2   force =    -0.00082270    0.00019999    0.00003773
     atom   10 type  2   force =     0.00027672    0.00035339   -0.00001073
     atom   11 type  3   force =    -0.00022718   -0.00004785   -0.00000479
     atom   12 type  3   force =     0.00000563    0.00010674    0.00000734
     atom   13 type  3   force =     0.00016033    0.00008768   -0.00001799
     atom   14 type  3   force =     0.00001576   -0.00020374    0.00001646
     atom   15 type  3   force =     0.00029770    0.00009113    0.00003003
     atom   16 type  3   force =    -0.00013003   -0.00018130   -0.00000819
     atom   17 type  3   force =    -0.00030250   -0.00001120    0.00000921
     atom   18 type  3   force =     0.00019199    0.00017819   -0.00001810

     Total force =     0.087497     Total SCF correction =     0.001642


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.45
   0.00017685  -0.00016963   0.00000143           26.02      -24.95        0.21
  -0.00016963   0.00026087   0.00000113          -24.95       38.38        0.17
   0.00000143   0.00000113   0.00004049            0.21        0.17        5.96

     kinetic stress (kbar)   8151.18     15.11    -30.20
                               15.11   8143.70    -23.63
                              -30.20    -23.63   8121.23

     local   stress (kbar)  -2333.20   2071.43   -302.82
                             2071.43  -3358.93   -236.98
                             -302.82   -236.98  -1953.16

     nonloc. stress (kbar)   2976.38     -7.27      3.43
                               -7.27   2979.98      2.68
                                3.43      2.68   2978.76

     hartree stress (kbar)   7372.80   -908.39     74.64
                             -908.39   7822.60     58.41
                               74.64     58.41   7518.47

     exc-cor stress (kbar)    711.89     -0.29      0.68
                               -0.29    712.03      0.53
                                0.68      0.53    707.94

     corecor stress (kbar)  -4096.45      0.10      0.17
                                0.10  -4096.50      0.13
                                0.17      0.13  -4096.18

     ewald   stress (kbar) -12756.59  -1195.64    254.31
                            -1195.64 -12164.51    199.02
                              254.31    199.02 -13271.12

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    194.16s CPU      8.63s WALL (       1 calls)
     electrons    :    989.40s CPU     32.87s WALL (       1 calls)
     forces       :     26.86s CPU      0.91s WALL (       1 calls)
     stress       :     84.15s CPU      2.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     38.36s CPU      1.24s WALL (       1 calls)
     wfcinit:atom :      0.14s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     37.48s CPU      1.20s WALL (       1 calls)
     potinit      :     27.70s CPU      0.92s WALL (       1 calls)
     hinit0       :    108.72s CPU      5.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :    472.96s CPU     15.01s WALL (      12 calls)
     sum_band     :    179.55s CPU      6.46s WALL (      12 calls)
     v_of_rho     :     21.18s CPU      0.72s WALL (      12 calls)
     v_h          :      1.42s CPU      0.05s WALL (      12 calls)
     v_xc         :     22.12s CPU      0.75s WALL (      14 calls)
     newd         :    235.98s CPU      8.00s WALL (      12 calls)
     PAW_pot      :     92.09s CPU      3.12s WALL (      12 calls)
     mix_rho      :      6.39s CPU      0.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.77s CPU      0.04s WALL (      25 calls)
     init_us_2:cp :      0.73s CPU      0.03s WALL (      25 calls)
     regterg      :    469.55s CPU     14.90s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      12 calls)
     sum_band:loo :     83.05s CPU      2.62s WALL (      12 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.27s CPU      0.01s WALL (      12 calls)
     sum_band:cal :      0.53s CPU      0.02s WALL (      12 calls)
     sum_band:bec :      0.09s CPU      0.00s WALL (      12 calls)
     addusdens    :     94.05s CPU      3.75s WALL (      12 calls)
     addusd:skk   :      0.87s CPU      0.05s WALL (      36 calls)
     addusd:dgemm :      4.46s CPU      0.71s WALL (      36 calls)
     addusd:qvan2 :     55.04s CPU      1.81s WALL (      36 calls)

     Called by *egterg:
     rdiaghg      :     14.27s CPU      0.48s WALL (      57 calls)
     regterg:over :      0.69s CPU      0.02s WALL (      46 calls)
     regterg:upda :      1.49s CPU      0.05s WALL (      46 calls)
     regterg:last :      3.79s CPU      0.12s WALL (      26 calls)
     h_psi        :    475.56s CPU     15.04s WALL (      59 calls)
     s_psi        :      0.53s CPU      0.02s WALL (      59 calls)
     g_psi        :      0.09s CPU      0.00s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      1.13s CPU      0.04s WALL (      59 calls)
     vloc_psi     :    472.98s CPU     14.94s WALL (      59 calls)
     add_vuspsi   :      0.89s CPU      0.03s WALL (      59 calls)

     General routines
     calbec       :      1.66s CPU      0.07s WALL (      76 calls)
     fft          :     90.94s CPU      3.18s WALL (     151 calls)
     ffts         :     15.35s CPU      0.51s WALL (      24 calls)
     fftw         :    509.92s CPU     16.04s WALL (    3532 calls)
     interpolate  :     16.82s CPU      0.56s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     92.09s CPU      3.12s WALL (      12 calls)
     PAW_symme    :      0.08s CPU      0.00s WALL (      24 calls)
 
     PWSCF        :  21m41.31s CPU     50.06s WALL

 
   This run was terminated on:   6:49:50  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
