&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58538800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.93503500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.58117100000000

ATOMIC_POSITIONS angstrom
Ti 2.2926940000 3.7012762500 3.7757961296 
Ti 0.0000000000 1.2337587500 4.5959603704 
Ti 2.2926940000 1.2337587500 1.8053748704 
Ti 0.0000000000 3.7012762500 0.9852106296 
O 3.3412942840 0.4009962689 3.4567652329 
O 1.0486002840 4.5340387311 4.9149912671 
O 3.5367877160 2.8685137689 4.9149912671 
O 1.2440937160 2.0665212311 3.4567652329 
O 3.3412942840 2.8685137689 2.1244057671 
O 1.0486002840 2.0665212311 0.6661797329 
O 3.5367877160 0.4009962689 0.6661797329 
O 1.2440937160 4.5340387311 2.1244057671 

