&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.34615684000000 0.00000000000000 0.00000000000000
1.20277460896944 4.17641144020763 0.00000000000000
1.20277468882973 0.90527014374157 4.07711899945502

ATOMIC_POSITIONS angstrom
B 2.2557605056 2.7773762539 0.0000000000 
B 1.2027746621 2.0010534109 2.7113452914 
B 3.2931709701 0.3032519191 1.3657737080 
B 5.5489314757 3.0806281730 1.3657737080 
B 2.2557605587 0.6020182246 2.7113452914 
B 3.2931709433 1.3990351863 0.0000000000 
Mo 5.6399634534 4.2449268127 3.4057765079 
Mo 1.1117426844 0.8367547713 0.6713424916 

