&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21420160000000 0.00000000000000 0.00000000000000
-0.80629750872709 4.13634856520374 0.00000000000000
0.00000000000000 0.00000000000000 11.43481500000000

ATOMIC_POSITIONS angstrom
Ba 2.7132607766 3.2932242281 8.5761112500 
Ba 0.6946433146 0.8431243371 2.8587037500 
Si 2.3470201398 2.8486991205 4.9534703795 
Si 1.0608839515 1.2876494447 10.6708778795 
Si 2.3470201398 2.8486991205 0.7639371205 
Si 1.0608839515 1.2876494447 6.4813446205 
Ni 0.2201585955 3.2906596920 0.0000000000 
Ni 3.1877454957 0.8456888732 5.7174075000 
Ni 0.2201585955 3.2906596920 5.7174075000 
Ni 3.1877454957 0.8456888732 0.0000000000 

