&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26650859000000 0.00000000000000 0.00000000000000
-2.13325488958168 3.69490448112257 0.00000000000000
0.00000000000000 0.00000000000000 10.21738900000000

ATOMIC_POSITIONS angstrom
La -0.0000025296 2.4632708857 8.5762311093 
La 2.1332562301 1.2316335954 1.6411578907 
P 0.0000000000 0.0000000000 0.0000000000 
Br 2.1332562301 1.2316335954 6.7014321843 
Br -0.0000025296 2.4632708857 3.5159568157 

