&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40768400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.02195000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.63703200000000

ATOMIC_POSITIONS angstrom
Tm 1.1019210000 6.9334664081 2.2658692092 
Tm 1.1019210000 3.4224914081 1.5526467908 
Tm 3.3057630000 0.0884835919 5.3711627908 
Tm 3.3057630000 3.5994585919 6.0843852092 
Ni 1.1019210000 1.3791109800 6.9694790329 
Ni 1.1019210000 4.8900859800 4.4860689671 
Ni 3.3057630000 5.6428390200 0.6675529671 
Ni 3.3057630000 2.1318640200 3.1509630329 
Sn 1.1019210000 2.1569113157 4.4778744318 
Sn 1.1019210000 5.6678863156 6.9776735682 
Sn 3.3057630000 4.8650386844 3.1591575682 
Sn 3.3057630000 1.3540636843 0.6593584318 

