&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93218545000000 0.00000000000000 0.00000000000000
1.96609272500000 3.40537249209154 0.00000000000000
1.96609272500000 1.13512416403051 3.21061597549875

ATOMIC_POSITIONS angstrom
Li 3.9321854500 2.2702483281 1.6053079877 
Be 5.8982781750 3.4053724921 2.4079619816 
Be 1.9660927250 1.1351241640 0.8026539939 
Pt 0.0000000000 0.0000000000 0.0000000000 

