&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60313223000000 0.00000000000000 0.00000000000000
0.00518592019489 4.60312930875253 0.00000000000000
0.00518671865606 0.00518087855131 4.60312700228155

ATOMIC_POSITIONS angstrom
V 4.6083183498 3.4534169017 1.1510073038 
V 3.4534203532 1.1510078805 0.0000000000 
V 1.1548983958 0.0038854051 3.4521196985 
Cr 2.3067522349 3.4529571069 1.1514676165 
Cr 3.4555539179 1.1540586327 2.3015635011 
Cr 1.1579511505 2.3054495413 3.4516593858 
Si 1.1549494224 1.1536489806 1.1523514169 
Si 3.4585554465 3.4546612067 3.4507755854 

