&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.23887167000000 0.00000000000000 0.00000000000000
12.63211350009940 3.96199843706875 0.00000000000000
12.63211258423700 1.93453824763763 3.45759899914765

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Pr 9.7019335659 1.4857975207 0.8712388806 
Pr 19.2515488772 2.9482683424 1.7287994996 
Pr 28.8011641884 4.4107391640 2.5863601185 
O 31.2660169973 4.7882177529 2.8077052337 
O 2.2483113872 0.3443164666 0.2018995784 
O 12.1593937801 1.8621439746 1.0919201367 
O 21.6913361695 3.3219082859 1.9478937178 
O 16.8117615849 2.5746283988 1.5097052814 
O 26.3437039742 4.0343927101 2.3656788624 
O 36.2547863672 5.5522202181 3.2556994208 
O 7.2370807570 1.1083189318 0.6498937655 

