&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52276407000000 0.00000000000000 0.00000000000000
-2.76138210178124 4.78285394517177 0.00000000000000
0.00000000000000 0.00000000000000 6.19934800000000

ATOMIC_POSITIONS angstrom
Na -0.0000028059 3.1885708911 4.1279970488 
Na 0.0000000000 0.0000000000 3.0996740000 
Na 2.7613847741 1.5942830541 2.0713509512 
Na 0.0000000000 0.0000000000 0.0000000000 
S -0.0000028059 3.1885708911 1.0220307106 
S 2.7613847741 1.5942830541 5.1773172894 
O 3.7447377834 0.5776348367 4.5552313156 
O 1.3892595685 1.2509984950 4.5552313156 
O 3.1501486863 2.9542206135 4.5552313156 
O -0.9833558152 4.2052191085 1.6441166844 
O -0.3887667181 1.8286333317 1.6441166844 
O 1.3721223997 3.5318554501 1.6441166844 

