&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.12748644000000 0.00000000000000 0.00000000000000
4.71917921636954 7.81283279202682 0.00000000000000
-6.00867183154522 -5.52746798367139 4.08092749539448

ATOMIC_POSITIONS angstrom
Sr 8.7219593103 4.9212721244 0.0000000000 
Sr -0.6447463076 1.1426824042 2.0404637477 
Sr 5.1247063461 2.8915606677 0.0000000000 
Li 4.9693986852 -3.0717674038 3.2904559205 
Li 3.0588066184 0.3143705379 0.7904715749 
Li 4.7791872064 1.9709942705 3.2904559205 
Li 2.8685951396 5.3571322122 0.7904715749 
Sb 5.5252723549 -0.5260371134 2.0404637477 
Sb 2.3127214700 2.8114019217 2.0404637477 
Sb 0.9631585650 -1.7070037177 1.2602801910 
Sb 2.1556560434 -3.8204642660 2.8206473044 

