&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17046000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.17046000000000 0.00000000000000
0.00000000000000 0.00000000000000 9.89471200000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 2.0852300000 2.5296523858 
Sm 2.0852300000 0.0000000000 7.3650596142 
Si 0.0000000000 0.0000000000 4.9473560000 
Si 2.0852300000 2.0852300000 4.9473560000 
Si 0.0000000000 2.0852300000 8.6061533404 
Si 2.0852300000 0.0000000000 1.2885586596 
Ir 0.0000000000 0.0000000000 0.0000000000 
Ir 2.0852300000 2.0852300000 0.0000000000 
Ir 0.0000000000 2.0852300000 6.2068439958 
Ir 2.0852300000 0.0000000000 3.6878680042 

