&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.72835200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.72835200000000 0.00000000000000
0.00000000000000 0.00000000000000 3.75176100000000

ATOMIC_POSITIONS angstrom
Ce 2.5212743714 6.3854503714 1.8758805000 
Ce 6.3854503714 5.2070776286 1.8758805000 
Ce 1.3429016286 2.5212743714 1.8758805000 
Ce 5.2070776286 1.3429016286 1.8758805000 
Mg 3.8641760000 3.8641760000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cu 0.9378123301 4.8019883301 0.0000000000 
Cu 4.8019883301 6.7905396699 0.0000000000 
Cu 6.7905396699 2.9263636699 0.0000000000 
Cu 2.9263636699 0.9378123301 0.0000000000 

