&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.83278776000000 0.00000000000000 0.00000000000000
2.41639388000000 4.18531697125849 0.00000000000000
2.41639388000000 1.39510565708616 3.94595468238936

ATOMIC_POSITIONS angstrom
Tm 2.4163938800 1.3951056571 0.9864886706 
Tm 7.2491816400 4.1853169713 2.9594660118 
Ir 4.8327877600 2.7902113142 1.9729773412 
Pt 0.0000000000 0.0000000000 0.0000000000 

