&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85824927000000 0.00000000000000 0.00000000000000
2.42912463500000 4.20736728573720 0.00000000000000
2.42912463500000 1.40245576191240 3.96674391824962

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Tm 4.8582492700 2.8049115238 1.9833719591 
Pt 2.4291246350 1.4024557619 0.9916859796 
Pt 7.2873739050 4.2073672857 2.9750579387 

