&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30157991000000 0.00000000000000 0.00000000000000
-2.45537640654745 5.80353651356531 0.00000000000000
0.36798782066047 0.55525682711103 4.21925899685245

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Tm 0.5700396616 4.1980566133 2.1096294984 
Tm 3.6441516626 2.1607367273 2.1096294984 
F 3.9945597684 1.5289416945 0.0000000000 
F -0.1483562650 4.2745948191 0.0000000000 
F 2.4114255012 3.6385999684 0.9704802004 
F -0.3609809913 2.1551747330 1.8547609395 
F 2.0886958680 5.8514921760 2.3644980574 
F 4.5751723154 4.2036186077 2.3644980574 
F 2.1254954561 0.5073011647 1.8547609395 
F 1.8027658229 2.7201933723 3.2487787965 

