&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49463449000000 0.00000000000000 0.00000000000000
-3.74731773324265 6.49054357853198 0.00000000000000
0.00000000000000 0.00000000000000 6.28464500000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 3.1423225000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Br 5.2757205404 0.0000000000 4.7134837500 
Br 2.6378599265 4.5689078129 1.5711612500 
Br 2.2189139496 0.0000000000 1.5711612500 
Br 1.1094568302 1.9216357657 4.7134837500 
Br -2.6378606139 4.5689078129 4.7134837500 
Br -1.1094571193 1.9216357657 1.5711612500 

