&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.78284900000000 0.00000000000000 0.00000000000000
-0.18814900001909 4.93522100200405 0.00000000000000
-0.47244600005787 -0.02596599992278 5.85169899510533

ATOMIC_POSITIONS angstrom
Cu 1.9735289310 3.6936615320 3.8996014688 
Cu 2.1487250689 1.2155934701 1.9520975263 
Re -0.3613789000 1.2285259377 4.8255333559 
Re 4.4836328999 3.6807290644 1.0261656392 
O 0.4211827653 4.6576548115 5.2672722614 
O 0.8177608521 1.9960870381 3.7409150955 
O 0.8645362221 2.1464953519 0.6651099595 
O 0.9086503724 4.3825717767 2.1761824876 
O 3.2136036275 0.5266832253 3.6755165075 
O 3.2577177778 2.7627596502 5.1865890356 
O 3.3044931478 2.9131679640 2.1107838996 
O 3.7010712346 0.2516001906 0.5844267337 

