&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.69228900000000 0.00000000000000 0.00000000000000
-1.84614500183927 5.33137153391692 0.00000000000000
1.84614499962287 1.08084048005455 7.64963816748602

ATOMIC_POSITIONS angstrom
Hf 0.0000018098 5.5663901007 6.2022118816 
Hf 3.6922890316 0.8586160435 1.4294572858 
Sb 1.8461425349 4.6402519501 4.0429638154 
Sb 1.8461446156 1.7786539770 3.6004322474 
Sb -0.0000002928 3.8515724748 0.8869296477 
Te 3.6922911405 2.5411568272 6.7869196246 

