&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90421768000000 0.00000000000000 0.00000000000000
-2.45210851606402 4.24717728359329 0.00000000000000
0.00000000000000 0.00000000000000 7.82155100000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 5.8730853226 
Ca 0.0000000000 0.0000000000 1.9623098226 
Sn 2.4521114001 1.4157243455 7.5277266151 
Sn -0.0000022362 2.8314529381 3.6169511151 
Hg 2.4521114001 1.4157243455 4.3932165872 
Hg -0.0000022362 2.8314529381 0.4824410872 

