&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92643900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03388500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.66279500000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 1.8699212127 
Ta 0.0000000000 0.0000000000 5.7928737873 
Pd 1.9632195000 2.0169425000 1.9115455151 
Pd 1.9632195000 2.0169425000 5.7512494849 
Pd 0.0000000000 2.0169425000 3.8313975000 
Ru 0.0000000000 2.0169425000 0.0000000000 
Ru 1.9632195000 0.0000000000 3.8313975000 
Ru 1.9632195000 0.0000000000 0.0000000000 

