&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12245830000000 0.00000000000000 0.00000000000000
2.56122915000000 4.43617901762645 0.00000000000000
2.56122915000000 1.47872633920882 4.18246968789485

ATOMIC_POSITIONS angstrom
Sm 5.1224583000 2.9574526784 2.0912348439 
Sm 7.6836874500 4.4361790176 3.1368522659 
Ni 1.2806145750 0.7393631696 0.5228087110 
Ni 3.8418437250 0.7393631696 0.5228087110 
Ni 2.5612291500 2.9574526784 0.5228087110 
Ni 2.5612291500 1.4787263392 2.6140435549 

