&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19706300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.19706300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.66615300000000

ATOMIC_POSITIONS angstrom
Pd 3.9889537350 1.8355091045 4.7744025086 
Pd 4.4340406045 1.3904222350 1.9413260086 
Pd 0.7630223955 3.8066407650 1.9413260086 
Pd 3.3615538955 3.9889537350 0.8917504914 
Pd 1.3904222350 0.7630223955 3.7248269914 
Pd 3.8066407650 4.4340406045 3.7248269914 
Pd 1.2081092650 3.3615538955 4.7744025086 
Pd 1.8355091045 1.2081092650 0.8917504914 
S 2.5985315000 2.5985315000 2.8330765000 
S 0.0000000000 0.0000000000 0.0000000000 

