&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18781185000000 0.00000000000000 0.00000000000000
-1.59390577370299 2.76072613193643 0.00000000000000
0.00000000000000 0.00000000000000 29.10874500000000

ATOMIC_POSITIONS angstrom
Mo -0.0000014930 1.8404850082 22.3750481279 
Mo -0.0000014930 1.8404850082 6.7336968721 
W 1.5939075693 0.9202411237 0.0000000000 
S -0.0000014930 1.8404850082 1.5735896460 
S 1.5939075693 0.9202411237 20.8071929047 
S 1.5939075693 0.9202411237 5.1664529326 
S 1.5939075693 0.9202411237 23.9422920674 
S 1.5939075693 0.9202411237 8.3015520953 
S -0.0000014930 1.8404850082 27.5351553540 

