&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.10970489000000 0.00000000000000 0.00000000000000
11.69850681824831 5.91686576882454 0.00000000000000
-12.40410585411902 -2.95843288441105 3.04141334434101

ATOMIC_POSITIONS angstrom
Ba 16.4043307592 3.9125038222 0.0000000000 
Ba 12.4041058541 2.9584328844 0.0000000000 
Ba 8.4038809490 2.0043619467 0.0000000000 
In 22.7633204336 5.4291503572 0.0000000000 
In 2.0448912747 0.4877154116 0.0000000000 
Cl 5.0903721522 1.2140757702 0.0000000000 
Cl 19.7178395560 4.7027899986 0.0000000000 
O 2.6862351030 -0.9226819649 1.5207066722 
O 10.4234697870 0.9226819649 1.5207066722 
O 9.7178707511 3.8811148493 1.5207066722 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.9806360671 2.0357509196 1.5207066722 

