&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70608649000000 0.00000000000000 0.00000000000000
-2.85304373661055 4.94161557269966 0.00000000000000
0.00000000000000 0.00000000000000 5.39889500000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 2.6994475000 
Mg 3.8750458155 3.1714547503 0.0000000000 
Mg 3.6620807180 0.0000000000 0.0000000000 
Mg 1.0220027099 1.7701608224 0.0000000000 
Mg 2.8530459342 1.6472035437 2.6994475000 
Mg -0.0000031808 3.2944120290 2.6994475000 

