&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67861714000000 0.00000000000000 0.00000000000000
3.26263221326433 4.64778696410148 0.00000000000000
3.26263231489300 1.69596209016134 4.32731199656670

ATOMIC_POSITIONS angstrom
Li 6.1019408341 3.1718745271 2.1636559983 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 4.3450079150 4.1377780549 1.6639423362 
F 5.8830649636 1.9793937305 0.4904618690 
F 5.0001747446 1.7986851595 3.2453022503 
F 6.3208167046 4.3643553238 3.8368501276 
F 7.2037069236 4.5450638948 1.0820097462 
F 7.8588737531 2.2059709994 2.6633696603 

