
     Program PWSCF v.7.0 starts on 21May2023 at 13:57:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     170820 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_22796.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2789    1389    349                78623    27749    3479
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0860  a.u.
     unit-cell volume          =    1252.0942 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            4
     number of electrons       =       141.00
     number of Kohn-Sham states=           85
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.085970  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.006077   0.999982   0.000000 )  
               a(3) = (  -0.496962  -0.499991   0.709252 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.006077  0.704968 )  
               b(2) = (  0.000000  1.000018  0.704968 )  
               b(3) = (  0.000000  0.000000  1.409936 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Lu            25.00   174.96680     Lu( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (  -0.0030383   0.4999908   0.3546260  )
         2           Lu  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Fe  tau(   3) = (   0.5073937   0.7267636   0.1878042  )
         4           Fe  tau(   4) = (   0.2267062   0.0118098   0.5214477  )
         5           Fe  tau(   5) = (   0.5115936   0.2483059   0.1524658  )
         6           Fe  tau(   6) = (  -0.2517691   0.0131013   0.5567862  )
         7           O   tau(   7) = (   0.2384467  -0.2777319   0.6538267  )
         8           O   tau(   8) = (   0.2177861   0.7367454   0.0554252  )
         9           O   tau(   9) = (  -0.0189459   0.0595609   0.3443446  )
        10           O   tau(  10) = (   0.5566367   0.4814071   0.3649073  )
        11           O   tau(  11) = (   0.2443859   0.2458755   0.0000000  )
        12           O   tau(  12) = (   0.7495376   0.7541061   0.0000000  )
        13           O   tau(  13) = (   0.5000000   0.0000000   0.3546260  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.2500000  0.7500000  0.5000000  )
         2           Lu  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Fe  tau(   3) = (  0.6442060  0.8591730  0.2647920  )
         4           Fe  tau(   4) = (  0.5943820  0.3794140  0.7352080  )
         5           Fe  tau(   5) = (  0.6205860  0.3557940  0.2149670  )
         6           Fe  tau(   6) = (  0.1408270  0.4056180  0.7850330  )
         7           O   tau(   7) = (  0.6976860  0.1831900  0.9218540  )
         8           O   tau(   8) = (  0.2613360  0.7758320  0.0781460  )
         9           O   tau(   9) = (  0.2241680  0.3023140  0.4855040  )
        10           O   tau(  10) = (  0.8168100  0.7386640  0.5144960  )
        11           O   tau(  11) = (  0.2458800  0.2458800  0.0000000  )
        12           O   tau(  12) = (  0.7541200  0.7541200  0.0000000  )
        13           O   tau(  13) = (  0.7500000  0.2500000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    39312 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    13875 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       2.25 MB

     Dynamical RAM for     wfc (w. buffer):       2.25 MB

     Dynamical RAM for           str. fact:       2.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.74 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:       6.74 MB

     Dynamical RAM for               rhoin:       2.25 MB

     Dynamical RAM for            rho*nmix:       9.60 MB

     Dynamical RAM for           G-vectors:       2.36 MB

     Dynamical RAM for          h,s,v(r/c):       0.66 MB

     Dynamical RAM for          <psi|beta>:       0.12 MB

     Dynamical RAM for                 psi:       4.51 MB

     Dynamical RAM for                hpsi:       4.51 MB

     Dynamical RAM for                spsi:       4.51 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.52 MB

     Dynamical RAM for           addusdens:     337.12 MB

     Dynamical RAM for          addusforce:     344.70 MB

     Dynamical RAM for         addusstress:     349.11 MB

     Estimated static dynamical RAM per process >      43.93 MB

     Estimated max dynamical RAM per process >     402.64 MB

     Check: negative core charge=   -0.000132

     Initial potential from superposition of free atoms

     starting charge     140.9775, renormalised to     141.0000
     Starting wfcs are  117 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           652 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170535 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.041E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =   -3121.17247064 Ry
     estimated scf accuracy    <       3.44442899 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.229E-02 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -3117.05761697 Ry
     estimated scf accuracy    <      53.54843852 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170509 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.292E-02 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -3122.19120661 Ry
     estimated scf accuracy    <       5.36475271 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170510 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.452E-02 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =   -3122.14721724 Ry
     estimated scf accuracy    <      33.24818153 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170509 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.037E-02 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =   -3122.91954889 Ry
     estimated scf accuracy    <       3.30556363 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170510 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is       18.4 secs

     total energy              =   -3123.01020532 Ry
     estimated scf accuracy    <       1.14261223 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170507 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.029E-03 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =   -3122.99556842 Ry
     estimated scf accuracy    <       1.44362871 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170511 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.1 secs

     total energy              =   -3123.05765583 Ry
     estimated scf accuracy    <       0.36157236 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170514 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.8 secs

     total energy              =   -3123.07075467 Ry
     estimated scf accuracy    <       0.07700510 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170513 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.819E-05 0.000E+00

     total cpu time spent up to now is       25.7 secs

     total energy              =   -3123.07628149 Ry
     estimated scf accuracy    <       0.03953920 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170515 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.933E-06 0.000E+00

     total cpu time spent up to now is       27.5 secs

     total energy              =   -3123.07979692 Ry
     estimated scf accuracy    <       0.00709156 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170515 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       29.3 secs

     total energy              =   -3123.08057361 Ry
     estimated scf accuracy    <       0.00869909 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170515 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.809E-05 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -3123.08082338 Ry
     estimated scf accuracy    <       0.00070311 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170519 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.509E-05 0.000E+00

     total cpu time spent up to now is       32.9 secs

     total energy              =   -3123.08090661 Ry
     estimated scf accuracy    <       0.00026431 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170526 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.325E-05 0.000E+00

     total cpu time spent up to now is       34.7 secs

     total energy              =   -3123.08091804 Ry
     estimated scf accuracy    <       0.00016279 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.869E-05 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -3123.08086977 Ry
     estimated scf accuracy    <       0.00213729 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.954E-05 0.000E+00

     total cpu time spent up to now is       38.5 secs

     total energy              =   -3123.08094269 Ry
     estimated scf accuracy    <       0.00002998 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170528 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.924E-05 0.000E+00

     total cpu time spent up to now is       40.3 secs

     total energy              =   -3123.08094382 Ry
     estimated scf accuracy    <       0.00006038 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170529 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.077E-05 0.000E+00

     total cpu time spent up to now is       42.1 secs

     total energy              =   -3123.08094695 Ry
     estimated scf accuracy    <       0.00005379 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170529 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.139E-05 0.000E+00

     total cpu time spent up to now is       43.9 secs

     total energy              =   -3123.08094798 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170530 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.56E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.238E-05 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3123.08094807 Ry
     estimated scf accuracy    <       0.00001393 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170528 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.56E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.209E-05 0.000E+00

     total cpu time spent up to now is       47.5 secs

     total energy              =   -3123.08094845 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170526 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.315E-05 0.000E+00

     total cpu time spent up to now is       49.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1740 PWs)   bands (ev):

   -76.9215 -76.5312 -76.4982 -75.7737 -44.3670 -43.0111 -42.9366 -42.7884
   -42.6378 -42.4712 -42.4345 -42.2538 -42.1330 -41.9259 -41.7968 -41.6661
   -40.8174 -16.5858 -16.0478 -15.7774 -15.4597 -10.3585  -9.6001  -9.4784
    -8.8871  -8.6396  -8.5216  -8.1425  -2.5425  -2.1656  -1.5152   4.5603
     4.7080   4.7613   4.8223   5.5977   5.6346   5.7076   5.7897   5.8487
     6.0562   6.0889   6.1797   6.2489   6.3540   6.3869   6.4124   6.4560
     6.5007   6.7950   6.8298   6.8704   6.9690   7.2931   7.3730   7.4603
     7.4929   7.6113   7.7333   8.8177   9.0689   9.1168   9.2218   9.4065
     9.4392   9.4731   9.5962   9.6914   9.9637  10.0518  10.5098  10.6881
    10.7627  10.7845  10.8597  11.1743  11.4222  11.6144  11.7911  11.8722
    14.1913  14.2740  14.3990  14.5648  14.7321

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.5098 ev

!    total energy              =   -3123.08094808 Ry

     total all-electron energy =    -28585.288456 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00028209 Ry
     internal energy E=F+TS    =   -3123.08066599 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1257.36068243 Ry
     hartree contribution      =     662.61548335 Ry
     xc contribution           =    -251.98157687 Ry
     ewald contribution        =   -1039.76199723 Ry
     one-center paw contrib.   =   -1236.59189281 Ry
      -> PAW hartree energy AE =    1566.24060184 Ry
      -> PAW hartree energy PS =   -1493.73604745 Ry
      -> PAW xc energy AE      =   -1557.16807724 Ry
      -> PAW xc energy PS      =     248.07163004 Ry
      -> total E_H with PAW    =     735.12003774 Ry
      -> total E_XC with PAW   =   -1561.07802407 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.315E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00577175   -0.00306014    0.00085906
     atom    2 type  2   force =     0.01253772   -0.00356875    0.05496328
     atom    3 type  3   force =     0.01526792    0.08008959   -0.00028119
     atom    4 type  3   force =     0.05504458   -0.04274648   -0.06855758
     atom    5 type  3   force =     0.03764236   -0.11173063   -0.11074692
     atom    6 type  3   force =    -0.01858684   -0.02867706   -0.00747741
     atom    7 type  4   force =    -0.05055531    0.15471013    0.03172402
     atom    8 type  4   force =     0.03485833    0.01470461   -0.11575914
     atom    9 type  4   force =    -0.04853200   -0.12306527    0.09400487
     atom   10 type  4   force =    -0.02304833    0.05168457    0.02365687
     atom   11 type  4   force =     0.00653444   -0.00259738    0.02986258
     atom   12 type  4   force =    -0.01822225    0.03813099    0.02107548
     atom   13 type  4   force =    -0.00871237   -0.02387417    0.04667608
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00518370    0.00860419   -0.05797977
     atom    2 type  2   force =    -0.01735697    0.00412275    0.03304364
     atom    3 type  3   force =    -0.04478817    0.03629712   -0.03853711
     atom    4 type  3   force =     0.05890595   -0.02135146    0.02592561
     atom    5 type  3   force =     0.05488827   -0.05677409    0.14116861
     atom    6 type  3   force =    -0.01438429    0.11012825   -0.04533556
     atom    7 type  4   force =    -0.07627087    0.29369199    0.29477752
     atom    8 type  4   force =     0.25551899   -0.08347855   -0.31413821
     atom    9 type  4   force =    -0.01240172   -0.11925746    0.24251648
     atom   10 type  4   force =    -0.17094647    0.08806178   -0.26614982
     atom   11 type  4   force =     0.28435788    0.18879005    0.02425781
     atom   12 type  4   force =    -0.21523335   -0.18670562   -0.02079942
     atom   13 type  4   force =    -0.00775894   -0.06128233    0.03812111
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000046   -0.00002157    0.00001553
     atom    2 type  2   force =     0.00001292   -0.00006305    0.00003539
     atom    3 type  3   force =    -0.39389531    1.08153458    0.95855891
     atom    4 type  3   force =     1.08374581   -0.38725577   -0.95862142
     atom    5 type  3   force =     0.33493353   -1.02293001    1.04181508
     atom    6 type  3   force =    -1.02485337    0.32880827   -1.04181470
     atom    7 type  4   force =    -0.46240197   -2.16418453   -4.07086842
     atom    8 type  4   force =    -2.16130889   -0.47554582    4.07080738
     atom    9 type  4   force =    -1.57539017    4.18964151   -1.19763587
     atom   10 type  4   force =     4.19913046   -1.54995571    1.19770769
     atom   11 type  4   force =    -0.96852873   -0.97450714    0.00005646
     atom   12 type  4   force =     0.96850450    0.97445132   -0.00000014
     atom   13 type  4   force =     0.00005168    0.00002792   -0.00005589
     The local contribution  to forces
     atom    1 type  1   force =    -0.00288487   -0.01007013    0.03790706
     atom    2 type  2   force =     0.02867689   -0.00541196   -0.00110326
     atom    3 type  3   force =     0.45891892   -1.04566140   -0.93574229
     atom    4 type  3   force =    -1.09413187    0.38144038    0.84319262
     atom    5 type  3   force =    -0.35557861    0.96388764   -1.31031233
     atom    6 type  3   force =     1.01681446   -0.45710491    1.05966882
     atom    7 type  4   force =     0.48578516    2.02980562    3.78939363
     atom    8 type  4   force =     1.94292422    0.57457512   -3.89532080
     atom    9 type  4   force =     1.53840799   -4.19040236    1.02971452
     atom   10 type  4   force =    -4.05427601    1.51519109   -0.93395457
     atom   11 type  4   force =     0.69434409    0.78820734   -0.01640097
     atom   12 type  4   force =    -0.77687971   -0.75132611    0.01969619
     atom   13 type  4   force =    -0.00201406    0.03987053   -0.01350214
     The core correction contribution to forces
     atom    1 type  1   force =     0.00212234    0.00020150   -0.00114123
     atom    2 type  2   force =     0.00000151   -0.00000125    0.00000032
     atom    3 type  3   force =    -0.00598598    0.00928086   -0.00620650
     atom    4 type  3   force =     0.00555320   -0.01378431   -0.00108508
     atom    5 type  3   force =     0.00195189    0.00616965   -0.00510155
     atom    6 type  3   force =     0.00245718   -0.00914403   -0.00214627
     atom    7 type  4   force =     0.00075607   -0.00275180   -0.00347660
     atom    8 type  4   force =    -0.00330608    0.00119516    0.00106208
     atom    9 type  4   force =    -0.00011310   -0.00119737   -0.00290543
     atom   10 type  4   force =     0.00166522    0.00006174    0.00347140
     atom   11 type  4   force =    -0.00451025   -0.00364209    0.00017446
     atom   12 type  4   force =     0.00387145    0.00339022    0.00009973
     atom   13 type  4   force =    -0.00055940   -0.00059293   -0.00059105
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00008875   -0.00000239   -0.00009339
     atom    2 type  2   force =    -0.00005893   -0.00044350    0.00083632
     atom    3 type  3   force =    -0.00024384    0.00041018   -0.00050507
     atom    4 type  3   force =    -0.00029080   -0.00002358   -0.00012017
     atom    5 type  3   force =     0.00018498   -0.00031207   -0.00046759
     atom    6 type  3   force =     0.00011689    0.00040711   -0.00000057
     atom    7 type  4   force =     0.00031400   -0.00007940   -0.00025298
     atom    8 type  4   force =    -0.00023220   -0.00026955   -0.00032046
     atom    9 type  4   force =    -0.00029729   -0.00007784    0.00016432
     atom   10 type  4   force =     0.00011617    0.00009742    0.00043130
     atom   11 type  4   force =    -0.00039084    0.00032622   -0.00037605
     atom   12 type  4   force =     0.00025258    0.00009293   -0.00007174
     atom   13 type  4   force =     0.00030606   -0.00012562    0.00055318

     Total force =     0.353911     Total SCF correction =     0.001911


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.315E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -529.63
  -0.00391245  -0.00009624  -0.00001418         -575.54      -14.16       -2.09
  -0.00009624  -0.00346252  -0.00027816          -14.16     -509.35      -40.92
  -0.00001418  -0.00027816  -0.00342607           -2.09      -40.92     -503.99

     kinetic stress (kbar)  27692.82     38.79    -50.85
                               38.79  27636.52    -10.23
                              -50.85    -10.23  27586.74

     local   stress (kbar)   -340.85    332.57     48.95
                              332.57   -111.05      8.37
                               48.95      8.37   -537.89

     nonloc. stress (kbar)  -4479.19    -23.93     18.32
                              -23.93  -4511.64    -20.85
                               18.32    -20.85  -4443.42

     hartree stress (kbar)  25922.28   -188.17    -19.49
                             -188.17  25840.62    -15.41
                              -19.49    -15.41  26085.95

     exc-cor stress (kbar)  -2622.15     -0.63     -0.05
                               -0.63  -2621.24     -0.23
                               -0.05     -0.23  -2621.43

     corecor stress (kbar)  -5972.39     -0.29      1.05
                               -0.29  -5964.45     -2.51
                                1.05     -2.51  -5969.34

     ewald   stress (kbar) -40776.05   -172.49     -0.03
                             -172.49 -40778.10     -0.05
                               -0.03     -0.05 -40604.60

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    119.32s CPU      6.08s WALL (       1 calls)
     electrons    :   1298.16s CPU     43.02s WALL (       1 calls)
     forces       :     10.06s CPU      0.34s WALL (       1 calls)
     stress       :     31.41s CPU      1.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     26.64s CPU      0.86s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     26.29s CPU      0.85s WALL (       1 calls)
     potinit      :     36.70s CPU      1.24s WALL (       1 calls)
     hinit0       :     44.98s CPU      3.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :    453.61s CPU     14.40s WALL (      23 calls)
     sum_band     :    216.18s CPU      7.56s WALL (      23 calls)
     v_of_rho     :     19.89s CPU      0.67s WALL (      24 calls)
     v_h          :      1.46s CPU      0.05s WALL (      24 calls)
     v_xc         :     19.74s CPU      0.66s WALL (      26 calls)
     newd         :    141.61s CPU      4.75s WALL (      24 calls)
     PAW_pot      :    478.98s CPU     15.98s WALL (      24 calls)
     mix_rho      :      5.39s CPU      0.18s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      0.76s CPU      0.03s WALL (      47 calls)
     init_us_2:cp :      0.69s CPU      0.02s WALL (      47 calls)
     regterg      :    449.91s CPU     14.28s WALL (      23 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.00s WALL (      23 calls)
     sum_band:loo :     97.18s CPU      3.07s WALL (      23 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      23 calls)
     sum_band:ini :      0.39s CPU      0.01s WALL (      23 calls)
     sum_band:cal :      0.26s CPU      0.01s WALL (      23 calls)
     sum_band:bec :      0.13s CPU      0.00s WALL (      23 calls)
     addusdens    :    116.03s CPU      4.39s WALL (      23 calls)
     addusd:skk   :      0.48s CPU      0.03s WALL (      92 calls)
     addusd:dgemm :     11.60s CPU      0.95s WALL (      92 calls)
     addusd:qvan2 :     99.55s CPU      3.21s WALL (      92 calls)

     Called by *egterg:
     rdiaghg      :     16.16s CPU      0.54s WALL (      77 calls)
     regterg:over :      0.53s CPU      0.02s WALL (      54 calls)
     regterg:upda :      0.82s CPU      0.03s WALL (      54 calls)
     regterg:last :      1.98s CPU      0.07s WALL (      39 calls)
     h_psi        :    449.11s CPU     14.22s WALL (      78 calls)
     s_psi        :      0.31s CPU      0.01s WALL (      78 calls)
     g_psi        :      0.07s CPU      0.00s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :      0.75s CPU      0.03s WALL (      78 calls)
     vloc_psi     :    447.40s CPU     14.16s WALL (      78 calls)
     add_vuspsi   :      0.47s CPU      0.02s WALL (      78 calls)

     General routines
     calbec       :      0.98s CPU      0.03s WALL (     106 calls)
     fft          :     28.64s CPU      0.99s WALL (     282 calls)
     ffts         :     13.92s CPU      0.45s WALL (      47 calls)
     fftw         :    495.53s CPU     15.62s WALL (    5409 calls)
     interpolate  :     15.16s CPU      0.50s WALL (      24 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    478.98s CPU     15.98s WALL (      24 calls)
 
     PWSCF        :  24m26.49s CPU     51.72s WALL

 
   This run was terminated on:  13:58:36  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
