&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70588787000000 0.00000000000000 0.00000000000000
-1.85294380392613 3.20939311467214 0.00000000000000
0.00000000000000 0.00000000000000 13.87653200000000

ATOMIC_POSITIONS angstrom
Cs 1.8529458316 1.0697966351 3.4691330000 
Cs -0.0000017656 2.1395964796 10.4073990000 
Nd 0.0000000000 0.0000000000 6.9382660000 
Nd 0.0000000000 0.0000000000 0.0000000000 
O -0.0000017656 2.1395964796 1.1810177620 
O 1.8529458316 1.0697966351 12.6955142380 
O -0.0000017656 2.1395964796 5.7572482380 
O 1.8529458316 1.0697966351 8.1192837620 

