&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.82945700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.09975400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.17385200000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 1.9541928414 0.0974357323 
Li 1.9147285000 2.1455611586 3.1843617323 
Cu 0.0000000000 3.8684745776 2.0663326997 
Cu 1.9147285000 0.2312794224 5.1532586997 
S 0.0000000000 0.7927735307 4.0581099627 
S 1.9147285000 3.3069804693 0.9711839627 

