&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.19638593000000 0.00000000000000 0.00000000000000
-0.00012610808900 4.80422695834487 0.00000000000000
-0.00004883198943 -0.30570200539718 5.58289741113904

ATOMIC_POSITIONS angstrom
Co 1.3884472749 -0.1528372014 2.7914598714 
Co 2.9862116310 4.4985213715 5.5828750795 
H 3.0062909121 2.6874378488 1.8174564232 
H 1.4069707864 2.5325536706 4.6133100348 
H 1.4070451414 1.9659766980 0.9695762105 
H 3.0062685068 1.8110398919 3.7655135656 
O 2.9902065877 3.6613299057 1.8289795235 
O 1.3915801276 3.5058680279 4.6214331506 
O 1.3918783518 0.9926245183 0.9614419290 
O 2.9901108841 0.8372686391 3.7538899732 

