&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99440380000000 0.00000000000000 0.00000000000000
5.16425152577286 3.04358063734266 0.00000000000000
1.84448609740000 0.50309307062547 7.22219999684311

ATOMIC_POSITIONS angstrom
Al 1.3446463349 0.3667592044 2.8100135748 
Al 2.6728316101 0.7290285700 5.6104505123 
Al 9.4963235197 2.5901710866 3.2121167818 
Al 5.1788653841 1.4125621723 0.8136819404 
Ga 8.1668409631 2.2275478808 0.4183098238 
Ga 5.6872473644 1.5512259724 5.2125650701 
N 9.8519061568 2.6871580799 1.3370169966 
N 7.3610329362 2.0077595966 6.1585432701 
N 2.9828971111 0.8136005303 3.7217585468 
N 4.2870944634 1.1693270666 6.5101488548 
N 11.1423250340 3.0391264663 4.0732919094 
N 6.7866706234 1.8510993214 1.7566484830 

