&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84492600000000 0.00000000000000 0.00000000000000
0.00000000000000 8.07711100000000 0.00000000000000
0.00000000000000 0.00000000000000 8.52081300000000

ATOMIC_POSITIONS angstrom
Sr 3.6336945000 8.0449237127 2.5013102186 
Sr 1.2112315000 0.0321872873 6.0195027814 
Sr 3.6336945000 4.0063682127 1.7590962814 
Sr 1.2112315000 4.0707427873 6.7617167186 
Li 3.6336945000 6.8048529379 7.8828000850 
Li 1.2112315000 1.2722580621 0.6380129150 
Li 3.6336945000 2.7662974379 4.8984194150 
Li 1.2112315000 5.3108135621 3.6223935850 
Sb 1.2112315000 6.2775145150 0.8037512487 
Sb 3.6336945000 1.7995964850 7.7170617513 
Sb 1.2112315000 2.2389590150 3.4566552513 
Sb 3.6336945000 5.8381519850 5.0641577487 

