&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.91683800000000 0.00000000000000 0.00000000000000
0.00000000000000 2.91683800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.71438600000000

ATOMIC_POSITIONS angstrom
Mn 1.4584190000 1.4584190000 1.5567466294 
Al 0.0000000000 0.0000000000 0.0189189320 
Al 1.4584190000 1.4584190000 4.3514066477 
Cr 0.0000000000 0.0000000000 5.9729447370 
Cr 0.0000000000 0.0000000000 2.7728043382 
Cr 1.4584190000 1.4584190000 7.1131437157 

