&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48996000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.48996000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.48996000000000

ATOMIC_POSITIONS angstrom
Sb 5.6694797869 2.4244997869 0.8204802131 
Sb 2.4244997869 0.8204802131 5.6694797869 
Sb 0.8204802131 5.6694797869 2.4244997869 
Sb 4.0654602131 4.0654602131 4.0654602131 
Te 0.8247700766 4.0697500766 5.6651899234 
Te 4.0697500766 5.6651899234 0.8247700766 
Te 5.6651899234 0.8247700766 4.0697500766 
Te 2.4202099234 2.4202099234 2.4202099234 
Ir 3.2281061040 6.4730861040 3.2618538960 
Ir 6.4730861040 3.2618538960 3.2281061040 
Ir 3.2618538960 3.2281061040 6.4730861040 
Ir 0.0168738960 0.0168738960 0.0168738960 

