&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35918874000000 0.00000000000000 0.00000000000000
-1.67959511130210 2.90914235695555 0.00000000000000
0.00000000000000 0.00000000000000 9.99707500000000

ATOMIC_POSITIONS angstrom
Zr -0.0000021738 1.9394292077 6.4894012948 
Zr 1.6795958025 0.9697131493 3.5076737053 
H -0.0000021738 1.9394292077 4.4377815691 
H 1.6795958025 0.9697131493 5.5592934309 
Cl -0.0000021738 1.9394292077 1.7415304533 
Cl 1.6795958025 0.9697131493 8.2555445467 

