&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.88868266000000 0.00000000000000 0.00000000000000
3.94434133000000 6.83179958595380 0.00000000000000
3.94434133000000 2.27726652865127 6.44108241991384

ATOMIC_POSITIONS angstrom
Rb 11.8330239900 6.8317995860 4.8308118149 
Rb 3.9443413300 2.2772665287 1.6102706050 
Na 7.8886826600 4.5545330573 3.2205412100 
Sc 0.0000000000 0.0000000000 0.0000000000 
Br 7.8886826600 2.1717835430 1.5356828706 
Br 5.8251610498 3.3631583002 4.9053995494 
Br 7.8886826600 6.9372825716 4.9053995494 
Br 5.8251610498 5.7459078144 1.5356828706 
Br 9.9522042702 3.3631583002 4.9053995494 
Br 9.9522042702 5.7459078144 1.5356828706 

