&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.81035600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.81035600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.94486100000000

ATOMIC_POSITIONS angstrom
Dy 6.5231234173 5.1924105827 1.9724305000 
Dy 2.6179454173 6.5231234173 1.9724305000 
Dy 1.2872325827 2.6179454173 1.9724305000 
Dy 5.1924105827 1.2872325827 1.9724305000 
Dy 3.9051780000 3.9051780000 0.0000000000 
Dy 0.0000000000 0.0000000000 0.0000000000 
Pd 1.0347159629 4.9398939629 0.0000000000 
Pd 4.9398939629 6.7756400371 0.0000000000 
Pd 2.8704620371 1.0347159629 0.0000000000 
Pd 6.7756400371 2.8704620371 0.0000000000 

