&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
10.74756001000000 0.00000000000000 0.00000000000000
-5.37378001474696 9.30765999173033 0.00000000000000
0.00000000000000 0.00000000000000 8.71480800000000

ATOMIC_POSITIONS angstrom
Cs -0.0000053771 3.1245721516 2.1787020000 
Cs 2.6678184492 7.7453785698 2.1787020000 
Cs -2.6678292129 7.7453785698 2.1787020000 
Cs 5.3737853723 6.1830878402 6.5361060000 
Cs 2.7059615461 1.5622814220 6.5361060000 
Cs 8.0416092082 1.5622814220 6.5361060000 
Rb -0.0000053803 6.2051097637 6.5361060000 
Rb 5.3737853755 3.1025502280 2.1787020000 

