&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74178736000000 0.00000000000000 0.00000000000000
2.37089368000000 4.10650831310395 0.00000000000000
2.37089368000000 1.36883610436798 3.87165316692631

ATOMIC_POSITIONS angstrom
Gd 4.7417873600 2.7376722087 1.9358265835 
Zr 0.0000000000 0.0000000000 0.0000000000 
Ru 2.3708936800 1.3688361044 0.9679132917 
Ru 7.1126810400 4.1065083131 2.9037398752 

