&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75913400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.62015100000000 0.00000000000000
0.00000000000000 2.30021499996934 5.21506800042933

ATOMIC_POSITIONS angstrom
Li 0.0000000000 3.9601830000 2.6075340002 
Li 2.3795670000 2.8100755000 0.0000000000 
V 2.3795670000 1.1501075000 2.6075340002 
V 0.0000000000 0.0000000000 0.0000000000 
F 3.3704044214 6.7651540472 4.4030141169 
F 3.7682965786 5.6150465472 1.7954801167 
F 1.4944870544 5.2306310174 3.3354531917 
F 0.8850799456 4.0805235174 0.7279191915 
F 3.8740540543 3.8398424826 4.4871488089 
F 3.2646469457 2.6897349826 1.8796148087 
F 0.9908374214 2.3053194528 3.4195878838 
F 1.3887295786 1.1552119528 0.8120538836 

