&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09113985000000 0.00000000000000 0.00000000000000
-2.04556977720824 3.54303112586247 0.00000000000000
0.00000000000000 0.00000000000000 5.14388200000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 2.5719410000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Co 2.0455720198 1.1810091943 1.2859705000 
Co -0.0000019470 2.3620219316 3.8579115000 
Ge -0.0000019470 2.3620219316 1.2859705000 
Ge 2.0455720198 1.1810091943 3.8579115000 

