&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69290600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.76869200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.30654600000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 2.2868044831 
Ce 0.0000000000 0.0000000000 7.0197415169 
In 2.3464530000 2.3843460000 2.3421132860 
In 2.3464530000 2.3843460000 6.9644327140 
In 0.0000000000 2.3843460000 4.6532730000 
Sn 0.0000000000 2.3843460000 0.0000000000 
Sn 2.3464530000 0.0000000000 4.6532730000 
Sn 2.3464530000 0.0000000000 0.0000000000 

