&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06378200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.70679700000000 0.00000000000000
0.00000000000000 0.12953199971059 7.07157300238471

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 3.2789358458 4.9676598174 
Zn 2.0318910000 3.3564075599 0.8826525274 
Zn 2.0318910000 0.2975989689 6.0010358518 
P 2.0318910000 2.5998589254 5.8295502065 
Br 0.0000000000 5.9321956111 4.7547771838 
Br 2.0318910000 5.8139886574 1.1511884406 
Br 0.0000000000 2.6429186731 2.3421261931 

