&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.48078800000000 0.00000000000000 0.00000000000000
0.00000000000000 8.03660740000000 0.00000000000000
0.00000000000000 -4.01830310356619 6.95990651299319

ATOMIC_POSITIONS angstrom
Zr 1.7403940000 3.0515766305 5.2854852442 
Zr 1.7403940000 -0.9667273790 1.6744212688 
Zr 1.7403940000 1.9334550449 0.0000000000 
Zr 0.0000000000 1.5731621137 2.7247964399 
Zr 0.0000000000 -2.4451414568 4.2351100731 
Zr 0.0000000000 4.8902836395 0.0000000000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Sn 1.7403940000 4.0183079171 2.3199665177 
Sn 1.7403940000 -0.0000036207 4.6399399953 

