&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20430300000000 0.00000000000000 0.00000000000000
2.14504299892727 7.25584799683874 0.00000000000000
1.61646200032103 0.89537300064509 7.51612200443664

ATOMIC_POSITIONS angstrom
P 3.6456738287 1.0198669966 6.5547874517 
P 5.3201341705 7.1313540009 0.9613345527 
I 4.8610750647 3.0770188038 5.8558858149 
I 4.1047329346 5.0742021937 1.6602361896 
I 7.0363704062 6.4966694921 5.3365067521 
I 1.9294375930 1.6545515054 2.1796152523 

