&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.07011664000000 0.00000000000000 0.00000000000000
-2.53505896449852 4.39084943828874 0.00000000000000
0.00000000000000 0.00000000000000 3.94140900000000

ATOMIC_POSITIONS angstrom
Pr 2.5350606402 1.4636150158 0.0000000000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Co -0.0000029647 2.9272344225 0.0000000000 
Co -0.0000002165 1.4753078479 1.9707045000 
Co 1.2574036008 3.6531955144 1.9707045000 
Co -1.2574046733 3.6531955144 1.9707045000 

