&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48468291000000 0.00000000000000 0.00000000000000
-2.74234236939746 4.74987420383462 0.00000000000000
0.00000000000000 0.00000000000000 6.89719900000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 3.4485995000 
Ca -0.0000033519 3.1665843858 5.7821288377 
Ca 2.7423438925 1.5832898180 1.1150701623 
Mg 0.0000000000 0.0000000000 0.0000000000 
Si -0.0000033519 3.1665843858 1.8779141661 
Si 2.7423438925 1.5832898180 5.0192848339 
O -0.0000033519 3.1665843858 3.5005561001 
O 2.7423438925 1.5832898180 3.3966428999 
O 1.1214358531 4.1943954152 1.2129069301 
O -1.4508309597 3.6238690251 1.2129069301 
O 0.3293932778 1.6814839674 1.2129069301 
O 1.6209046875 0.5554787886 5.6842920699 
O 4.1931715003 1.1260051788 5.6842920699 
O 2.4129472628 3.0683902364 5.6842920699 

