&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89734520000000 0.00000000000000 0.00000000000000
2.44867260000000 4.24122535430178 0.00000000000000
2.44867260000000 1.41374178476726 3.99866561142281

ATOMIC_POSITIONS angstrom
Tb 7.3460178000 4.2412253543 2.9989992086 
Gd 2.4486628053 1.4137361298 0.9996624042 
Ir 0.0000000000 0.0000000000 0.0000000000 
Ir 4.8973452000 2.8274835695 1.9993328057 

