&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26818476000000 0.00000000000000 0.00000000000000
-1.02721873461181 5.16706806000838 0.00000000000000
0.72970390366128 0.88904973803145 4.56472599551057

ATOMIC_POSITIONS angstrom
Li 0.5224074264 3.8951839229 0.0000000000 
Al 2.8889062586 1.9528365355 0.0000000000 
As 3.3912405818 4.6024058653 1.8513250515 
As 1.1178440676 1.8325665300 2.7134009441 
O 3.9449758446 3.4382661702 0.7276355826 
O 1.5208296504 2.5732872232 1.2234424260 
O 5.0405690483 2.6005558062 3.3712464309 
O -0.2990275701 5.3133755959 2.2823629978 
O 2.7433134399 4.0627254561 3.3412835695 
O 3.4028657875 0.6052264025 1.1934795646 
O 2.3676097026 1.5164497343 3.8370904129 

