&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08169000000000 0.00000000000000 0.00000000000000
0.00000000000000 8.25801991000000 0.00000000000000
0.00000000000000 -4.12900979580348 7.16506919425597

ATOMIC_POSITIONS angstrom
Ho 2.0408450000 5.0024524629 0.0000000000 
Ho 2.0408450000 1.6269910164 2.8223995714 
Ho 2.0408450000 -2.5020271629 4.3426696229 
Ho 0.0000000000 1.9627496562 0.0000000000 
Ho 0.0000000000 3.1491258208 5.4600621637 
Ho 0.0000000000 -0.9798842176 1.7050070305 
Mn 2.0408450000 8.2564178541 0.0000000000 
Te 0.0000000000 -0.0003013116 4.7769444667 
Te 0.0000000000 4.1287085903 2.3881247275 

