&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05478056000000 0.00000000000000 0.00000000000000
3.00698857811142 5.25531990661476 0.00000000000000
3.00698791930132 1.74388502183226 4.95754500115727

ATOMIC_POSITIONS angstrom
Pd 4.5308845691 2.6276599533 0.0000000000 
Pd 3.0069882487 3.4996024642 2.4787725006 
Pd 4.5308842397 0.8719425109 2.4787725006 
Pb 0.0000000000 0.0000000000 0.0000000000 
Pb 6.0343785287 3.4996024642 2.4787725006 
Se 9.4742639402 5.4945438497 3.8917918070 
Se 2.5944931172 1.5046610787 1.0657531942 

