&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.37192107000000 0.00000000000000 0.00000000000000
-2.63699445035004 4.68014916975229 0.00000000000000
-1.36746330937322 -2.34007458410308 4.63806328338271

ATOMIC_POSITIONS angstrom
Mn 1.3674633098 2.3400745849 0.0000000000 
Co 0.0000000000 0.0000000000 0.0000000000 
Sn 2.6859619028 0.0000023407 3.8402468277 
Sn 2.6859591676 -0.0000023399 0.7978164557 
Sn -2.6319033079 3.1075862881 2.3190316417 
Sn -0.0050911420 1.5725628825 2.3190316417 

