&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97725565000000 0.00000000000000 0.00000000000000
-1.16559224154912 3.80262504487327 0.00000000000000
0.00000000000000 0.00000000000000 6.29004600000000

ATOMIC_POSITIONS angstrom
Sr 1.4058317042 1.9013125224 3.1450230000 
Ca 0.0000000000 0.0000000000 0.0000000000 

