&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93194100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.91893000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.51682900000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 2.4594650000 8.5162157883 
Tm 0.0000000000 0.0000000000 4.2598793946 
Fe 0.0000000000 2.4594650000 2.8546877779 
Fe 0.0000000000 0.0000000000 7.0827227488 
Ni 0.0000000000 0.0000000000 1.4339103641 
Ni 0.0000000000 2.4594650000 5.6606252266 
Ni 1.9659705000 2.4594650000 4.2607651448 
Ni 1.9659705000 0.0000000000 0.0021377241 
Ni 1.9659705000 3.7041805608 2.1503204691 
Ni 1.9659705000 1.2237018918 6.3650436363 
Ni 1.9659705000 1.2147494392 2.1503204691 
Ni 1.9659705000 3.6952281082 6.3650436363 

