&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54148924000000 0.00000000000000 0.00000000000000
5.17878482125050 5.48217545616895 0.00000000000000
-6.36013703103183 -2.74108772825970 2.98482076003190

ATOMIC_POSITIONS angstrom
Rb 4.5131913978 1.9450922984 0.0000000000 
Rb 8.2070826635 3.5370831578 0.0000000000 
Zn 0.0000000000 0.0000000000 0.0000000000 
F 1.8721444958 0.8068556193 0.0000000000 
F 10.8481295655 4.6753198369 0.0000000000 
F 0.5906761045 -1.3705438641 1.4924103800 
F -0.5906761049 1.3705438640 1.4924103800 

