&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99283683000000 0.00000000000000 0.00000000000000
-2.69152445701250 5.35441774316386 0.00000000000000
-1.65065618669320 -2.67720887190543 5.10117438248554

ATOMIC_POSITIONS angstrom
Dy 2.9964184149 -0.0000000002 2.5505871912 
Dy 1.6506561865 2.6772088716 0.0000000000 
Cr -1.3457622286 2.6772088714 2.5505871912 
Cr 0.0000000000 0.0000000000 0.0000000000 
O 4.6166879718 -0.4428960181 0.9389527639 
O 3.2709197504 2.2343128534 1.6116344274 
O -1.1234154422 1.2487465970 3.4895399551 
O 1.8730056643 1.2487412425 4.1622216186 
O 1.3761548510 0.4428960180 0.9389527639 
O 0.0303866296 3.1201048895 1.6116344274 
O 1.1234127504 -1.2487412430 3.4895399551 
O 4.1198338569 -1.2487465975 4.1622216186 

