&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24571847000000 0.00000000000000 0.00000000000000
-3.12285970890807 5.40895058629469 0.00000000000000
0.00000000000000 0.00000000000000 11.09282400000000

ATOMIC_POSITIONS angstrom
K -0.0000034388 3.6059688605 10.1841109507 
K 3.1228621999 1.8029817258 4.6376989507 
K 0.0000000000 0.0000000000 2.7732060000 
K 3.1228621999 1.8029817258 0.9087130493 
K 0.0000000000 0.0000000000 8.3196180000 
K -0.0000034388 3.6059688605 6.4551250493 
Bi 3.1228621999 1.8029817258 8.3196180000 
Bi -0.0000034388 3.6059688605 2.7732060000 

