&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Br 79.904 br_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.26161900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.49286800000000 0.00000000000000
0.00000000000000 4.50992599736908 6.55239999608134

ATOMIC_POSITIONS angstrom
Br 3.9418143929 9.4323513770 5.9756905104 
Br 0.8110048929 3.8254056191 3.8529094837 
Br 2.3198046071 1.5704426204 0.5767094857 
Br 5.4506141071 7.1773883783 2.6994905124 
N 1.0844873643 7.8959095609 4.2349733751 
N 4.2152968643 5.3618474352 5.5936266191 
N 5.1771316357 3.1068844365 2.3174266210 
N 2.0463221357 5.6409465622 0.9587733770 
O 2.1049183663 7.5073843397 3.8963453433 
O 5.2357278663 5.7503726564 5.9322546509 
O 4.1567006337 3.4954096577 2.6560546528 
O 1.0258911337 5.2524213410 0.6201453452 

