&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
20.52863898000000 0.00000000000000 0.00000000000000
20.08758199134089 4.23250140133854 0.00000000000000
20.08758162152833 2.09327001206271 3.67862600112661

ATOMIC_POSITIONS angstrom
Bi 12.0519508554 1.2558996791 0.7303433704 
Bi 42.2573738762 4.4035212994 2.5607798464 
Sb 18.3326090868 1.9103892926 1.1109487310 
Sb 48.8422795662 5.0897156792 2.9598224805 
Te 23.8358944223 2.4838710774 1.4444456070 
Te 36.8467832473 3.8396989675 2.2329002323 
Te 6.6456094927 0.6925201513 0.4027212601 
Se 60.6131718156 6.3163270367 3.6731338125 
Se 30.3988860396 3.1677818538 1.8421602571 
Se 54.0463558587 5.6320177367 3.2751874090 

