&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16913424000000 0.00000000000000 0.00000000000000
2.45146684687944 5.66114189627776 0.00000000000000
-4.31030054329879 -2.83057094804633 3.38635417605050

ATOMIC_POSITIONS angstrom
Pm 3.0845671201 0.0000000000 1.6931770880 
Pm 1.2257334235 2.8305709482 1.6931770880 
Pm 4.3103005434 2.8305709481 0.0000000000 
Hg 0.0000000000 0.0000000000 0.0000000000 

