&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27021847000000 0.00000000000000 0.00000000000000
3.13510923500000 5.43016848229839 0.00000000000000
3.13510923500000 1.81005616076613 5.11961194242488

ATOMIC_POSITIONS angstrom
Rb 9.4053277050 5.4301684823 3.8397089568 
Rb 3.1351092350 1.8100561608 1.2799029856 
Li 6.2702184700 3.6201123215 2.5598059712 
Nd 0.0000000000 0.0000000000 0.0000000000 
F 6.2702184700 1.8639523930 1.3180133769 
F 4.7493393588 2.7420323573 3.8015985655 
F 6.2702184700 5.3762722501 3.8015985655 
F 4.7493393588 4.4981922858 1.3180133769 
F 7.7910975812 2.7420323573 3.8015985655 
F 7.7910975812 4.4981922858 1.3180133769 

