&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92916620000000 0.00000000000000 0.00000000000000
2.11486389333513 3.31144949227522 0.00000000000000
0.83890288843254 0.45962453877115 9.57455099851314

ATOMIC_POSITIONS angstrom
Y 5.3016706686 2.9047199257 1.4830883751 
Y 1.5812623131 0.8663541053 8.0914626234 
C 3.4989663167 1.9170404604 0.3846958846 
C 3.3839666650 1.8540335706 9.1898551139 
Cl 5.5333569070 3.0316579562 6.3915489664 
Cl 1.3495760748 0.7394160748 3.1830020321 

