&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.66962349000000 0.00000000000000 0.00000000000000
3.33481174500000 5.77606337601743 0.00000000000000
3.33481174500000 1.92535445867248 5.44572477566025

ATOMIC_POSITIONS angstrom
Rb 10.0044352350 5.7760633760 4.0842935817 
Rb 3.3348117450 1.9253544587 1.3614311939 
Ag 6.6696234900 3.8507089173 2.7228623878 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 6.6696234900 1.8531074580 1.3103448498 
F 4.9396498795 2.8519081877 4.1353799259 
F 6.6696234900 5.8483103767 4.1353799259 
F 4.9396498795 4.8495096470 1.3103448498 
F 8.3995971005 2.8519081877 4.1353799259 
F 8.3995971005 4.8495096470 1.3103448498 

