&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.15115586000000 0.00000000000000 0.00000000000000
-4.07557778585053 7.05910812819113 0.00000000000000
0.00000000000000 0.00000000000000 7.18989600000000

ATOMIC_POSITIONS angstrom
Sr -0.0000039795 4.7060744385 3.5949480000 
Sr 4.0755820536 2.3530336897 3.5949480000 
Ca 0.0000000000 0.0000000000 0.0000000000 
I -2.7349205488 4.7370215685 5.4487620251 
I -1.3406572371 2.3220865597 1.7411339749 
I 1.3406573319 2.3220865597 5.4487620251 
I 2.7349207422 4.7370215685 1.7411339749 
I 2.6813145690 0.0000000000 1.7411339749 
I 5.4698412910 0.0000000000 5.4487620251 

