&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45721100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.45721100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.87363400000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 2.2286055000 4.8136883738 
Mg 2.2286055000 0.0000000000 2.0599456262 
Ag 0.0000000000 0.0000000000 0.0000000000 
Ag 2.2286055000 2.2286055000 0.0000000000 
Sb 0.0000000000 2.2286055000 1.9257447960 
Sb 2.2286055000 0.0000000000 4.9478892040 

