&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.86252399000000 0.00000000000000 0.00000000000000
-3.10384094818226 6.12049073863465 0.00000000000000
1.11627583111050 1.81769939366035 5.05254000235980

ATOMIC_POSITIONS angstrom
K 1.0229731935 4.8377640757 2.5262700012 
K 3.2618557324 2.2112231350 0.0000000000 
Fe -2.5130033893 7.0092591054 2.5262700012 
Fe -3.0486173201 6.0865770995 0.0000000000 
Se -0.1930677432 2.1712410101 0.7431073734 
Se 2.8511681975 7.1283543592 4.3094326290 
S 4.5434886949 4.9755133580 1.7338043645 
S 2.4924073230 1.6356136109 3.3187356379 

