&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98080600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.96711900000000 0.00000000000000
0.00000000000000 2.27683600021857 5.61186800111159

ATOMIC_POSITIONS angstrom
P 0.7698015019 7.1151433686 4.9455428540 
P 3.7602045019 2.2672296318 3.4722591477 
P 5.2110044981 1.1288116317 0.6663251471 
P 2.2206014981 5.9767253685 2.1396088534 
Ru 2.9251165217 6.1909133779 4.4349975507 
Ru 5.9155195217 3.1914596224 3.9828044509 
Ru 3.0556894783 2.0530416223 1.1768704504 
Ru 0.0652864783 5.0524953778 1.6290635502 
Se 5.2357829774 5.5516520076 3.8869256861 
Se 2.2453799774 3.8307209928 4.5308763155 
Se 0.7450230226 2.6923029927 1.7249423150 
Se 3.7354260226 4.4132340074 1.0809916856 

