&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95887228000000 0.00000000000000 0.00000000000000
2.97943614000000 5.16053477238690 0.00000000000000
2.97943614000000 1.72017825746230 4.86539884280500

ATOMIC_POSITIONS angstrom
Eu 2.9794361400 1.7201782575 1.2163497107 
Eu 8.9383084200 5.1605347724 3.6490491321 
Y 5.9588722800 3.4403565149 2.4326994214 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 5.9588722800 1.6325248542 1.1543693948 
O 5.9588722800 5.2481881757 3.7110294480 
O 4.3932441360 4.3442723453 1.1543693948 
O 7.5245004240 2.5364406845 3.7110294480 
O 4.3932441360 2.5364406845 3.7110294480 
O 7.5245004240 4.3442723453 1.1543693948 

