&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78640594000000 0.00000000000000 0.00000000000000
-3.97580181477384 4.20422330902015 0.00000000000000
0.00000000000000 0.00000000000000 7.93599500000000

ATOMIC_POSITIONS angstrom
Eu -3.3464518052 3.9331854407 1.9839987500 
Eu 5.1570559305 0.2710378683 5.9519962500 
In 2.3358462248 1.4860289750 4.3893036026 
In -0.5252420996 2.7181943340 3.5466913974 
In 2.3358462248 1.4860289750 7.5146888974 
In -0.5252420996 2.7181943340 0.4213061026 
Pd -1.8468204988 3.2873494729 5.9519962500 
Pd 3.6574246240 0.9168738361 1.9839987500 

