&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71505663000000 0.00000000000000 0.00000000000000
-2.35752894144618 4.08335846018331 0.00000000000000
0.00000000000000 0.00000000000000 7.33525600000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 3.6144327235 
Tm 0.0000000000 0.0000000000 7.2820607235 
Ag -0.0000027752 2.7222403346 5.9390340319 
Ag 2.3575304637 1.3611181256 2.2714060319 
Sn 2.3575304637 1.3611181256 5.2383703788 
Sn -0.0000027752 2.7222403346 1.5707423788 

