&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28250806000000 0.00000000000000 0.00000000000000
2.13012604164358 5.91036974906620 0.00000000000000
-4.20631705072901 -2.95518487446791 3.61160445653002

ATOMIC_POSITIONS angstrom
Pm 3.1412540300 0.0000000000 1.8058022283 
Pm 1.0650630209 2.9551848746 1.8058022283 
Pm 4.2063170508 2.9551848745 0.0000000000 
Tm 0.0000000000 0.0000000000 0.0000000000 

