&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.46775207000000 0.00000000000000 0.00000000000000
-1.23387610251311 2.13713594388292 0.00000000000000
0.00000000000000 0.00000000000000 25.82922100000000

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 14.7533927430 
C 0.0000000000 0.0000000000 11.0758282570 
C -0.0000012789 1.4247580083 11.0760607200 
C 1.2338772464 0.7123779356 14.7531602800 

