&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02557800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.02557800000000 0.00000000000000
-2.51278899996573 -2.51278899996573 5.62200299907876

ATOMIC_POSITIONS angstrom
Er 2.5127890000 3.7691835000 1.4055007498 
Er 0.0000000000 -1.2563945000 4.2165022493 
Cr 0.0000000000 1.2563945000 1.4055007498 
Cr 2.5127890000 1.2563945000 4.2165022493 
O 0.7344857119 -0.0462026513 2.2834383601 
O -0.7344857119 2.5589916514 2.2834383601 
O 1.2101918487 0.5219087881 5.0944398596 
O -1.2101918486 1.9908802119 5.0944398596 
O 1.7783032881 2.5589916514 3.3385646390 
O 3.2472747119 -0.0462026513 3.3385646390 
O 1.3025971513 1.9908802119 0.5275631394 
O 3.7229808487 0.5219087881 0.5275631394 

