&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13032568000000 0.00000000000000 0.00000000000000
-2.56796774974653 4.44137177222637 0.00000000000000
0.00000000000000 0.00000000000000 8.30292400000000

ATOMIC_POSITIONS angstrom
Er 2.5643305140 1.4803980391 4.6674140003 
Er -0.0019725837 2.9609737331 3.6355099997 
Er -0.0019725837 2.9609737331 0.5159520003 
Er 2.5643305140 1.4803980391 7.7869719997 
Fe 0.0000000000 0.0000000000 4.1514620000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe -0.0004824514 1.4706714349 6.2271930000 
Fe -1.2931072629 3.7058672826 6.2271930000 
Fe 1.2889421815 3.7056496554 6.2271930000 
Fe 2.5628403817 2.9707003373 2.0757310000 
Fe 3.8554651932 0.7355044896 2.0757310000 
Fe 1.2734157487 0.7357221168 2.0757310000 

