&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56474228000000 0.00000000000000 0.00000000000000
2.78237114000000 4.81920817999334 0.00000000000000
2.78237114000000 1.60640272666445 4.54359304536396

ATOMIC_POSITIONS angstrom
La 5.5647422800 3.2128054533 2.2717965227 
Pr 0.0000000000 0.0000000000 0.0000000000 
Mg 2.7823711400 1.6064027267 1.1358982613 
Mg 8.3471134200 4.8192081800 3.4076947840 

