&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.61762688000000 0.00000000000000 0.00000000000000
2.38561565097041 7.23443689921638 0.00000000000000
-5.00162126578826 -3.61721844982736 4.46405137545948

ATOMIC_POSITIONS angstrom
Cs 7.5024318982 5.4258276744 0.0000000000 
Cs 2.5008106327 1.8086092248 0.0000000000 
Cu -1.3080028074 1.8086092247 2.2320256877 
Cu 1.3080028071 -1.8086092249 2.2320256877 
F -0.2931288381 2.5425754030 3.4948210049 
F 5.4485083261 5.1365442460 2.2320256877 
F 1.5828508746 -0.0514006743 2.2320256877 
F -0.4468870609 -1.5193257966 2.2320256877 
F 3.4187703906 3.6686191237 2.2320256877 
F -2.3228667736 1.0746502807 3.4948210049 
F 5.2947501033 1.0746430464 0.9692303706 
F 7.3244880388 2.5425681687 0.9692303706 

