&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85717446000000 0.00000000000000 0.00000000000000
2.42858723000000 4.20643647297296 0.00000000000000
2.42858723000000 1.40214549099099 3.96586633955947

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
Ag 2.4285872300 1.4021454910 0.9914665849 
Ag 7.2857616900 4.2064364730 2.9743997547 
Ag 4.8571744600 2.8042909820 1.9829331698 

