&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76949800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.76949800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.94206300000000

ATOMIC_POSITIONS angstrom
Ho 6.4925110782 5.1617359218 1.9710315000 
Ho 2.6077620782 6.4925110782 1.9710315000 
Ho 1.2769869218 2.6077620782 1.9710315000 
Ho 5.1617359218 1.2769869218 1.9710315000 
Ho 3.8847490000 3.8847490000 0.0000000000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Pd 1.0358916293 4.9206406293 0.0000000000 
Pd 4.9206406293 6.7336063707 0.0000000000 
Pd 2.8488573707 1.0358916293 0.0000000000 
Pd 6.7336063707 2.8488573707 0.0000000000 

