&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.01030146000000 0.00000000000000 0.00000000000000
-3.50515019277939 6.07109946271157 0.00000000000000
0.00000000000000 0.00000000000000 4.23013100000000

ATOMIC_POSITIONS angstrom
Li 1.6362183814 0.0000000000 2.1150655000 
Li 2.6870419511 4.6540927059 2.1150655000 
Li -0.8181090653 1.4170067568 2.1150655000 
Er -2.0169335239 3.4934320528 0.0000000000 
Er 4.0338676661 0.0000000000 0.0000000000 
Er 1.4882171250 2.5776674099 0.0000000000 
Ge -0.0000031470 4.0474016655 2.1150655000 
Ge 3.5051544142 2.0236977972 2.1150655000 
Ge 0.0000000000 0.0000000000 0.0000000000 

