&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09424281000000 0.00000000000000 0.00000000000000
-2.60047585104432 4.38050626701663 0.00000000000000
0.81835493004439 1.43750757737389 4.84499800448571

ATOMIC_POSITIONS angstrom
Li -0.9099276663 4.3697918691 2.4224990022 
Li 1.6527752996 2.9108773984 2.4224990022 
Li 4.2287285711 1.4444196959 2.4224990022 
Mn -0.0309168908 2.9176887652 0.0000000000 
Co 2.5141574746 1.4688100344 0.0000000000 
Ni 5.0935964536 0.0003679625 0.0000000000 
O 0.8098072479 1.5599053543 1.1186131393 
O 0.7262771417 4.3117705100 1.0941652793 
O 3.4353146048 2.8519564127 1.0926391050 
O -0.0247963159 2.9924483592 3.7508327251 
O 2.6133801130 1.4081610413 3.7523588995 
O 2.3841545414 4.3253755443 3.7263848652 

