&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.08461414000000 0.00000000000000 0.00000000000000
8.16198157023481 3.98901879161220 0.00000000000000
1.89970520469663 0.43938872849912 8.41066500207224

ATOMIC_POSITIONS angstrom
Ba 3.1485929916 0.7282478711 3.6228350750 
Ba 15.9977079234 3.7001596490 4.7878299271 
Tb 4.5710744050 1.0572580239 7.7235725461 
Tb 14.5752265100 3.3711494962 0.6870924560 
Ag 10.4083491683 2.4073794690 6.6566039946 
Ag 8.7379517466 2.0210280512 1.7540610075 
S 7.2639090721 1.6800921339 7.3148478696 
S 11.8823918429 2.7483153862 1.0958171325 
S 12.9833874431 3.0029680848 5.8708964914 
S 6.1629134718 1.4254394353 2.5397685107 
S 9.5731504575 2.2142037601 4.2053325010 
S 0.0000000000 0.0000000000 0.0000000000 

