
     Program PWSCF v.7.0 starts on 20May2023 at 13:30:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     145781 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_2463.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3763    1873    475               181927    64291    8035
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.9577  a.u.
     unit-cell volume          =    2896.1499 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            4
     number of electrons       =       168.00
     number of Kohn-Sham states=          101
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.957733  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.837030   0.547157   0.000000 )  
               a(3) = (   0.000000   0.000000   0.776873 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.529781  0.000000 )  
               b(2) = (  0.000000  1.827630  0.000000 )  
               b(3) = (  0.000000  0.000000  1.287212 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 4 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Nb            13.00    92.90637     Nb( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3884365 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4582026   0.3042941   0.1942183  )
         2           K   tau(   2) = (  -0.2170328   0.5054120   0.5826548  )
         3           Nb  tau(   3) = (   0.2817165   0.2137648   0.5826548  )
         4           Nb  tau(   4) = (  -0.1188424   0.3330707   0.1942183  )
         5           Cu  tau(   5) = (  -0.6412323   0.4888917   0.5826548  )
         6           Cu  tau(   6) = (   0.8042312   0.0583625   0.1942183  )
         7           Cu  tau(   7) = (   0.0788334   0.2646761   0.3884365  )
         8           Cu  tau(   8) = (   0.0788334   0.2646761   0.0000000  )
         9           Se  tau(   9) = (   0.1271365   0.4066748   0.5826548  )
        10           Se  tau(  10) = (  -0.1553223   0.1956622   0.3927940  )
        11           Se  tau(  11) = (  -0.2645269   0.5265935   0.1942183  )
        12           Se  tau(  12) = (   0.1160978   0.4099627   0.1942183  )
        13           Se  tau(  13) = (   0.5095462   0.2960370   0.5826548  )
        14           Se  tau(  14) = (  -0.1553223   0.1956622   0.7725156  )
        15           Se  tau(  15) = (   0.2370673   0.0787895   0.0043575  )
        16           Se  tau(  16) = (   0.2370673   0.0787895   0.3840791  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.9237060  0.5561370  0.2500000  )
         2           K   tau(   2) = (  0.5561370  0.9237060  0.7500000  )
         3           Nb  tau(   3) = (  0.6087300  0.3906830  0.7500000  )
         4           Nb  tau(   4) = (  0.3906830  0.6087300  0.2500000  )
         5           Cu  tau(   5) = (  0.1066650  0.8935130  0.7500000  )
         6           Cu  tau(   6) = (  0.8935130  0.1066650  0.2500000  )
         7           Cu  tau(   7) = (  0.4837300  0.4837300  0.5000000  )
         8           Cu  tau(   8) = (  0.4837300  0.4837300  0.0000000  )
         9           Se  tau(   9) = (  0.7492600  0.7432510  0.7500000  )
        10           Se  tau(  10) = (  0.1439980  0.3575980  0.5056090  )
        11           Se  tau(  11) = (  0.5410460  0.9624180  0.2500000  )
        12           Se  tau(  12) = (  0.7432510  0.7492600  0.2500000  )
        13           Se  tau(  13) = (  0.9624180  0.5410460  0.7500000  )
        14           Se  tau(  14) = (  0.1439980  0.3575980  0.9943910  )
        15           Se  tau(  15) = (  0.3575980  0.1439980  0.0056090  )
        16           Se  tau(  16) = (  0.3575980  0.1439980  0.4943910  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    90964 G-vectors     FFT dimensions: (  96,  96,  80)

     Smooth grid:    32146 G-vectors     FFT dimensions: (  72,  72,  54)

     Dynamical RAM for                 wfc:       6.19 MB

     Dynamical RAM for     wfc (w. buffer):       6.19 MB

     Dynamical RAM for           str. fact:       5.55 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      17.66 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:      21.04 MB

     Dynamical RAM for               rhoin:       7.01 MB

     Dynamical RAM for            rho*nmix:      22.21 MB

     Dynamical RAM for           G-vectors:       5.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.93 MB

     Dynamical RAM for          <psi|beta>:       0.22 MB

     Dynamical RAM for                 psi:      12.38 MB

     Dynamical RAM for                hpsi:      12.38 MB

     Dynamical RAM for                spsi:      12.38 MB

     Dynamical RAM for      wfcinit/wfcrot:      15.04 MB

     Dynamical RAM for           addusdens:     269.27 MB

     Dynamical RAM for          addusforce:     289.43 MB

     Dynamical RAM for         addusstress:     278.99 MB

     Estimated static dynamical RAM per process >     102.95 MB

     Estimated max dynamical RAM per process >     414.58 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge     163.9575, renormalised to     168.0000
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           760 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145431 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -2855.72853805 Ry
     estimated scf accuracy    <       5.51437636 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           803 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145426 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is       22.8 secs

     total energy              =   -2838.70946312 Ry
     estimated scf accuracy    <     249.13749050 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145404 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       26.8 secs

     total energy              =   -2857.77303651 Ry
     estimated scf accuracy    <       9.39645788 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145399 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.7 secs

     total energy              =   -2859.00672750 Ry
     estimated scf accuracy    <       2.94670012 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           874 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145354 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -2859.03286782 Ry
     estimated scf accuracy    <       1.48896532 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           876 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145357 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.86E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -2858.99015052 Ry
     estimated scf accuracy    <       0.76827169 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145359 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -2858.98346188 Ry
     estimated scf accuracy    <       0.37381114 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145355 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.4 secs

     total energy              =   -2858.95324719 Ry
     estimated scf accuracy    <       0.24349148 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.1 secs

     total energy              =   -2858.94975809 Ry
     estimated scf accuracy    <       0.06352481 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145376 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       48.0 secs

     total energy              =   -2858.95287454 Ry
     estimated scf accuracy    <       0.00958474 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145378 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is       51.2 secs

     total energy              =   -2858.95522213 Ry
     estimated scf accuracy    <       0.00303598 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -2858.95565842 Ry
     estimated scf accuracy    <       0.00029713 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       57.2 secs

     total energy              =   -2858.95575440 Ry
     estimated scf accuracy    <       0.00034606 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.0 secs

     total energy              =   -2858.95580067 Ry
     estimated scf accuracy    <       0.00002399 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       62.9 secs

     total energy              =   -2858.95580542 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           878 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        145381 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.12E-09,  avg # of iterations =  6.0

     total cpu time spent up to now is       65.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4018 PWs)   bands (ev):

  -106.4840-106.4818-106.3729-106.3712 -63.9710 -63.9679 -63.8093 -63.8082
   -63.8066 -63.8061 -63.7816 -63.7799 -63.7474 -63.7454 -63.7235 -63.7214
   -49.5973 -49.5969 -25.8030 -25.8026 -25.6874 -25.6865 -25.6561 -25.6553
   -24.7221 -24.7214  -8.2339  -8.2292  -8.2021  -8.1923  -8.1916  -8.1876
    -7.5140  -7.0485  -6.8047  -6.7789  -6.6454  -6.5272  -6.3087  -6.2784
     0.4846   0.7431   0.9691   1.2393   1.7949   1.8909   2.0837   2.1060
     2.1509   2.1535   2.2378   2.4101   2.4106   2.4781   2.6724   2.8462
     2.9960   3.0212   3.0709   3.0771   3.1676   3.3503   3.4461   3.5558
     3.5600   3.5842   3.5997   3.6834   3.8195   3.8731   3.8838   3.9993
     4.0278   4.0530   4.1655   4.2082   4.4315   4.6101   4.6535   4.7025
     4.9395   5.0055   5.0712   5.5467   7.2662   7.2764   7.3374   7.5180
     7.6791   7.7159   7.7890   7.8949   7.9451   8.0180   8.2141  10.2781
    10.5507  10.6843  10.7907  10.9683  10.9725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     6.5097 ev

!    total energy              =   -2858.95580579 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2858.95580579 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2261.83876161 Ry
     hartree contribution      =    1183.91262869 Ry
     xc contribution           =    -473.19621915 Ry
     ewald contribution        =    -780.02985622 Ry
     one-center paw contrib.   =    -527.80359750 Ry
      -> PAW hartree energy AE =     212.04276257 Ry
      -> PAW hartree energy PS =    -210.88482989 Ry
      -> PAW xc energy AE      =    -604.11702982 Ry
      -> PAW xc energy PS      =      75.15549964 Ry
      -> total E_H with PAW    =    1185.07056137 Ry
      -> total E_XC with PAW   =   -1002.15774933 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00093128   -0.00189113    0.00000000
     atom    2 type  1   force =    -0.00012243   -0.00214697    0.00000000
     atom    3 type  2   force =    -0.00725336   -0.01332769    0.00000000
     atom    4 type  2   force =    -0.00103414   -0.01519128    0.00000000
     atom    5 type  3   force =    -0.00182476   -0.00153407    0.00000000
     atom    6 type  3   force =     0.00051289   -0.00224202    0.00000000
     atom    7 type  3   force =    -0.00124945   -0.00263032    0.00034121
     atom    8 type  3   force =    -0.00124945   -0.00263032   -0.00034121
     atom    9 type  4   force =     0.00477365   -0.00636722    0.00000000
     atom   10 type  4   force =     0.00883628    0.01674714   -0.01047359
     atom   11 type  4   force =    -0.00036347   -0.01095363    0.00000000
     atom   12 type  4   force =    -0.00726631   -0.00274551    0.00000000
     atom   13 type  4   force =    -0.00554674   -0.00941488    0.00000000
     atom   14 type  4   force =     0.00883628    0.01674714    0.01047359
     atom   15 type  4   force =     0.00194114    0.01879037   -0.01044628
     atom   16 type  4   force =     0.00194114    0.01879037    0.01044628
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01108999    0.00372595    0.00000000
     atom    2 type  1   force =    -0.00732440    0.00919380    0.00000000
     atom    3 type  2   force =    -0.01665516   -0.03329504    0.00000000
     atom    4 type  2   force =    -0.00430419   -0.03704896    0.00000000
     atom    5 type  3   force =    -0.02888313    0.06191454    0.00000000
     atom    6 type  3   force =     0.05775464    0.03599333    0.00000000
     atom    7 type  3   force =     0.03473744    0.11780049    0.00026865
     atom    8 type  3   force =     0.03473744    0.11780049   -0.00026865
     atom    9 type  4   force =     0.10051598   -0.19694483    0.00000000
     atom   10 type  4   force =     0.12255730    0.00991344   -0.17716064
     atom   11 type  4   force =     0.14125919   -0.03122961    0.00000000
     atom   12 type  4   force =    -0.19191978   -0.10982614    0.00000000
     atom   13 type  4   force =    -0.13533759    0.05112288    0.00000000
     atom   14 type  4   force =     0.12255730    0.00991344    0.17716064
     atom   15 type  4   force =    -0.09713429    0.07538492   -0.17715520
     atom   16 type  4   force =    -0.09713429    0.07538492    0.17715520
     The ionic contribution  to forces
     atom    1 type  1   force =     6.73692296   -0.92271238   -0.00000000
     atom    2 type  1   force =    -6.14387601    2.91381479   -0.00000000
     atom    3 type  2   force =    25.60199027   -7.00030710   -0.00000000
     atom    4 type  2   force =   -25.25990331    8.14883365   -0.00000000
     atom    5 type  3   force =    21.30245455   -7.05733996   -0.00000000
     atom    6 type  3   force =   -21.69226816    5.74857543   -0.00000000
     atom    7 type  3   force =    -0.29653589   -0.99559289    0.00000000
     atom    8 type  3   force =    -0.29653589   -0.99559289   -0.00000000
     atom    9 type  4   force =    -7.26178849    9.90189146   -0.00000000
     atom   10 type  4   force =   -12.84373598    0.47802040   11.22353387
     atom   11 type  4   force =   -13.82406167    3.16070547   -0.00000000
     atom   12 type  4   force =    11.49622274    4.31484520   -0.00000000
     atom   13 type  4   force =    13.30055789   -4.91832286   -0.00000000
     atom   14 type  4   force =   -12.84373598    0.47802040  -11.22353387
     atom   15 type  4   force =    11.01214648   -6.62741936   11.22353387
     atom   16 type  4   force =    11.01214648   -6.62741936  -11.22353387
     The local contribution  to forces
     atom    1 type  1   force =    -6.74879226    0.91747449    0.00004778
     atom    2 type  1   force =     6.15033634   -2.92462898   -0.00006097
     atom    3 type  2   force =   -25.59346910    7.01748797   -0.00030419
     atom    4 type  2   force =    25.26247368   -8.12974124    0.00029819
     atom    5 type  3   force =   -21.27443943    6.99397706   -0.00024634
     atom    6 type  3   force =    21.63479023   -5.78633516    0.00023319
     atom    7 type  3   force =     0.26126345    0.87436062   -0.00055862
     atom    8 type  3   force =     0.26122395    0.87426399    0.00049087
     atom    9 type  4   force =     7.17630323   -9.73238707   -0.00019518
     atom   10 type  4   force =    12.74426684   -0.47204698  -11.07478589
     atom   11 type  4   force =    13.69609091   -3.14085025    0.00003021
     atom   12 type  4   force =   -11.33121573   -4.22003113    0.00020211
     atom   13 type  4   force =   -13.18309330    4.86529690   -0.00002365
     atom   14 type  4   force =    12.74409099   -0.47206250   11.07479381
     atom   15 type  4   force =   -10.92543435    6.57766214  -11.07469796
     atom   16 type  4   force =   -10.92557026    6.57777744   11.07469573
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00035967   -0.00025697   -0.00000007
     atom    2 type  1   force =     0.00016121   -0.00041193    0.00000008
     atom    3 type  2   force =     0.00102264    0.00252352   -0.00000333
     atom    4 type  2   force =     0.00053256    0.00267871    0.00000332
     atom    5 type  3   force =    -0.00000214   -0.00007673    0.00000002
     atom    6 type  3   force =    -0.00004019   -0.00006519   -0.00000001
     atom    7 type  3   force =    -0.00000787   -0.00002558   -0.00000000
     atom    8 type  3   force =    -0.00000786   -0.00002575    0.00000001
     atom    9 type  4   force =    -0.01006842    0.02099876   -0.00000175
     atom   10 type  4   force =    -0.01416297    0.00095881    0.01798144
     atom   11 type  4   force =    -0.01422107    0.00062708    0.00000060
     atom   12 type  4   force =     0.01992625    0.01206243    0.00000210
     atom   13 type  4   force =     0.01224468   -0.00724991    0.00000131
     atom   14 type  4   force =    -0.01416686    0.00096027   -0.01798088
     atom   15 type  4   force =     0.01238022   -0.00695292    0.01798228
     atom   16 type  4   force =     0.01237843   -0.00695262   -0.01798209
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00012869   -0.00007690   -0.00005066
     atom    2 type  1   force =     0.00050142   -0.00006933    0.00006310
     atom    3 type  2   force =    -0.00022101    0.00030829    0.00027464
     atom    4 type  2   force =     0.00008812    0.00013188   -0.00027308
     atom    5 type  3   force =    -0.00103362    0.00003635    0.00023119
     atom    6 type  3   force =     0.00019736   -0.00036510   -0.00025842
     atom    7 type  3   force =    -0.00077439    0.00086546    0.00066021
     atom    8 type  3   force =    -0.00075731    0.00097606   -0.00053442
     atom    9 type  4   force =    -0.00026766    0.00011980    0.00019085
     atom   10 type  4   force =    -0.00016144   -0.00005865   -0.00003690
     atom   11 type  4   force =     0.00049016   -0.00016099   -0.00003145
     atom   12 type  4   force =    -0.00035881    0.00024946   -0.00019827
     atom   13 type  4   force =     0.00000256   -0.00021656    0.00002929
     atom   14 type  4   force =     0.00000535   -0.00003370    0.00003937
     atom   15 type  4   force =    -0.00009139    0.00016121   -0.00011205
     atom   16 type  4   force =     0.00003723    0.00004505    0.00010855

     Total force =     0.052258     Total SCF correction =     0.002515


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -127.13
  -0.00095751   0.00005679   0.00000000         -140.85        8.35        0.00
   0.00005679  -0.00078391   0.00000000            8.35     -115.32        0.00
   0.00000000   0.00000000  -0.00085129            0.00        0.00     -125.23

     kinetic stress (kbar)  11821.96     -8.85      0.00
                               -8.85  11794.91      0.00
                                0.00      0.00  11880.67

     local   stress (kbar)  -3763.35 -11080.78     -0.11
                           -11080.78 -37665.80      0.03
                               -0.11      0.03 -26131.48

     nonloc. stress (kbar)   8022.09      1.10      0.00
                                1.10   8025.46      0.00
                                0.00      0.00   8027.09

     hartree stress (kbar)  10963.65   5261.86      0.10
                             5261.86  27062.72     -0.03
                                0.10     -0.03  22108.48

     exc-cor stress (kbar)   7793.30      0.27      0.00
                                0.27   7794.12      0.00
                                0.00      0.00   7792.53

     corecor stress (kbar) -12095.00     -0.32     -0.00
                               -0.32 -12095.97     -0.00
                               -0.00     -0.00 -12096.46

     ewald   stress (kbar) -22883.50   5835.06     -0.00
                             5835.06  -5030.76     -0.00
                               -0.00     -0.00 -11706.06

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
