&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93578576000000 0.00000000000000 0.00000000000000
3.93101480376608 4.44754709937857 0.00000000000000
3.93101556259686 1.77193982487535 4.07932600182232

ATOMIC_POSITIONS angstrom
Li 6.8989080632 3.1097434621 2.0396630009 
Bi 0.0000000000 0.0000000000 0.0000000000 
B 3.5119857343 1.5830584458 1.0383190059 
B 10.2858303921 4.6364284784 3.0410069959 
O 6.3749614049 0.9611338703 1.8923136664 
O 8.8557986294 2.8343933415 1.0359122036 
O 7.9885593134 2.8459130613 3.9516798119 
O 5.8092568130 3.3735738629 0.1276461899 
O 4.9420174970 3.3850935828 3.0434137983 
O 7.4228547214 5.2583530539 2.1870123354 

