&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.71401147000000 0.00000000000000 0.00000000000000
5.96576998499610 3.08018481676200 0.00000000000000
1.83010611149237 0.44457115271975 7.41753800070297

ATOMIC_POSITIONS angstrom
Ce 9.6453737032 2.3430635408 4.8597928771 
Ce 1.7168375276 0.4170558384 2.9080976959 
Ce 8.9964171792 2.1854183922 0.5220834122 
Mg 12.4820508878 3.0321519155 0.0078032500 
Mg 6.2656686050 1.5220622983 5.3496174166 
Mg 5.0115426261 1.2174087984 2.4239475731 

