&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03907478000000 0.00000000000000 0.00000000000000
6.15152751415912 3.42159071207755 0.00000000000000
2.96467748618039 0.76902575976474 5.75183100163073

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 5.3992229633 1.4005373471 4.0427549451 
Ti 10.7560568171 2.7900791248 1.7090760565 
Se 7.6880842961 1.9942590364 5.5534158394 
Se 8.4671954842 2.1963574354 0.1984151622 
Se 3.0931839902 0.8023598449 3.1845645042 
Se 13.0620957902 3.3882566269 2.5672664974 

