&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74163760000000 0.00000000000000 0.00000000000000
2.87081880000000 4.97240402092391 0.00000000000000
2.87081880000000 1.65746800697464 4.68802746932607

ATOMIC_POSITIONS angstrom
Na 2.8708188000 1.6574680070 1.1720068673 
Eu 8.6124564000 4.9724040209 3.5160206020 
Nb 0.0000000000 0.0000000000 0.0000000000 
Sn 5.7416376000 3.3149360139 2.3440137347 
O 5.7416376000 1.6348584859 1.1560195217 
O 5.7416376000 4.9950135420 3.5320079477 
O 7.1966274196 2.4748972499 3.5320079477 
O 4.2866477804 4.1549747780 1.1560195217 
O 7.1966274196 4.1549747780 1.1560195217 
O 4.2866477804 2.4748972499 3.5320079477 

