&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19043800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.19043800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.91976900000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.0952190000 2.5403238839 
Nd 2.0952190000 0.0000000000 7.3794451161 
Si 0.0000000000 0.0000000000 4.9598845000 
Si 2.0952190000 2.0952190000 4.9598845000 
Si 0.0000000000 2.0952190000 8.6353573099 
Si 2.0952190000 0.0000000000 1.2844116901 
Ir 0.0000000000 0.0000000000 0.0000000000 
Ir 2.0952190000 2.0952190000 0.0000000000 
Ir 0.0000000000 2.0952190000 6.2142591296 
Ir 2.0952190000 0.0000000000 3.7055098704 

