&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76671900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.83698300000000 0.00000000000000
0.00000000000000 0.91764700047343 7.35147500403488

ATOMIC_POSITIONS angstrom
La 1.1916797500 3.7915607490 2.1113950815 
La 3.5750392500 0.9630692515 5.2400799226 
Os 3.5750392500 1.9421535303 0.6912518432 
Os 1.1916797500 2.8124764702 6.6602231609 
N 1.1916797500 2.6462854021 4.6432283699 
N 3.5750392500 2.1083445984 2.7082466341 
N 3.5750392500 3.8662258716 0.6821066082 
N 1.1916797500 1.6315522132 3.9312159614 
N 3.5750392500 3.1230777872 3.4202590427 
N 1.1916797500 0.8884041289 6.6693683958 

