&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20408104000000 0.00000000000000 0.00000000000000
0.05175533339827 5.20382367652405 0.00000000000000
2.56122349141839 2.53587716561561 4.75746400021988

ATOMIC_POSITIONS angstrom
Na 3.8963710394 5.1628059238 3.5680980002 
Na 3.9206888254 2.5768949184 1.1893660001 
Bi 1.2880616347 5.2358354603 1.1893660001 
Bi 6.5289982301 2.5038653818 3.5680980002 
O 4.3491139106 5.1270349561 1.1696082521 
O 1.3664141537 2.1738525296 1.2091237480 
O 6.4506457111 5.5658483126 3.5483402522 
O 3.4679459542 2.6126658860 3.5878557482 

