&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50528450000000 0.00000000000000 0.00000000000000
2.75264225000000 4.76771623206071 0.00000000000000
2.75264225000000 1.58923874402024 4.49504597128441

ATOMIC_POSITIONS angstrom
Tl 5.5052845000 3.1784774880 2.2475229856 
Cl 0.0000000000 0.0000000000 0.0000000000 
O 2.7526422500 1.5892387440 3.0279034217 
O 2.7526422500 3.3844809710 0.4890475165 
O 1.1979168755 0.6916176305 0.4890475165 
O 4.3073676245 0.6916176305 0.4890475165 

