&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14808809000000 0.00000000000000 0.00000000000000
2.57404404500000 4.45837506686011 0.00000000000000
2.57404404500000 1.48612502228670 4.20339632379975

ATOMIC_POSITIONS angstrom
Eu 7.7221321350 4.4583750669 3.1525472428 
Eu 2.5740440450 1.4861250223 1.0508490809 
Fe 0.0000000000 0.0000000000 0.0000000000 
H 6.5788807686 3.7983185827 0.9334608318 
H 3.7172954114 3.7983185827 0.9334608318 
H 5.1480880900 1.3201129683 0.9334608318 
H 3.7172954114 2.1461815064 3.2699354920 
H 6.5788807686 2.1461815064 3.2699354920 
H 5.1480880900 4.6243871208 3.2699354920 

