&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35728603000000 0.00000000000000 0.00000000000000
-1.67864304646212 2.90749497158594 0.00000000000000
0.00000000000000 0.00000000000000 8.88552000000000

ATOMIC_POSITIONS angstrom
Na 1.6786446832 0.9691640214 2.6058386794 
Na -0.0000016996 1.9383309502 6.2796813206 
Zr 0.0000000000 0.0000000000 0.0000000000 
N 1.6786446832 0.9691640214 7.7181936955 
N -0.0000016996 1.9383309502 1.1673263045 

