&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28003775000000 0.00000000000000 0.00000000000000
3.75487015172009 4.57708789256261 0.00000000000000
2.52516759442939 0.43398352145671 4.55646703968965

ATOMIC_POSITIONS angstrom
V 7.2840544851 1.6818782718 3.1840682803 
V 10.4240733591 2.9346461253 4.3231850402 
V 5.2760210111 3.3291931422 1.3723987594 
V 8.4160398851 4.5819609957 2.5115155193 
O 5.2740779950 1.9505503041 2.8885905057 
O 7.2859975012 3.0605211099 1.6678765340 
O 8.4140968690 3.2033181576 4.0277072656 
O 10.4260163752 4.3132889634 2.8069932939 
F 4.7100283120 0.6263839268 0.5695583800 
F 3.4474445129 2.9149278730 0.5695583800 
F 1.5700094370 0.6263839268 0.5695583800 
F 2.8325932342 0.8433756875 2.8477918998 

