&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51376714000000 0.00000000000000 0.00000000000000
2.82506047103584 4.73504608310569 0.00000000000000
-4.16941380534596 -2.36752304145520 2.72258172367939

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Co 1.4125302356 2.3675230416 1.3612908618 
Co 2.7568835701 0.0000000000 1.3612908618 
P 5.2608329186 2.9872648131 0.0000000000 
P 3.0779946925 1.7477812700 0.0000000000 

