&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43911000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.83777500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.66371600000000

ATOMIC_POSITIONS angstrom
Er 1.1097775000 6.7339912510 2.3194389748 
Er 1.1097775000 3.3151037510 1.5124190252 
Er 3.3293325000 0.1037837490 5.3442770252 
Er 3.3293325000 3.5226712490 6.1512969748 
Ga 1.1097775000 2.2184340455 4.3852549324 
Ga 1.1097775000 5.6373215454 7.1103190676 
Ga 3.3293325000 4.6193409546 3.2784610676 
Ga 3.3293325000 1.2004534545 0.5533969324 
Pt 1.1097775000 1.5118183769 6.8894737637 
Pt 1.1097775000 4.9307058770 4.6061002363 
Pt 3.3293325000 5.3259566230 0.7742422363 
Pt 3.3293325000 1.9070691230 3.0576157637 

