&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57776200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.59869300000000 0.00000000000000
0.00000000000000 2.29934699844903 8.52426199631825

ATOMIC_POSITIONS angstrom
Pr 1.1444405000 4.5986930981 1.6773360815 
Pr 3.4333215000 2.2993468944 6.7453849059 
Co 1.1444405000 4.5986955984 5.1146680132 
Sn 1.1444405000 4.5986934442 7.5973166983 
Sn 3.4333215000 2.2993488612 1.0577330498 
Sn 1.1444405000 2.2993490372 4.0681443679 
Sn 3.4333215000 4.5986932409 4.1198951625 

