&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.94818200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.61487800000000 0.00000000000000
0.00000000000000 0.00000000000000 5.36582100000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 2.3074390000 2.6829105000 
Mn 1.4740910000 0.0000000000 0.0000000000 
B 0.0000000000 1.5454118851 4.6615945545 
B 1.4740910000 0.7620271149 1.9786840545 
B 0.0000000000 3.0694661149 0.7042264455 
B 1.4740910000 3.8528508851 3.3871369455 
B 0.0000000000 1.2202291217 0.9846710801 
B 1.4740910000 1.0872098783 3.6675815801 
B 0.0000000000 3.3946488783 4.3811499199 
B 1.4740910000 3.5276681217 1.6982394199 

