&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27271891000000 0.00000000000000 0.00000000000000
4.29171844451889 4.57473008131059 0.00000000000000
4.29171922272512 1.85844795798248 4.18022999792346

ATOMIC_POSITIONS angstrom
Ho 7.4280782886 3.2165890196 2.0901149990 
Ho 0.0000000000 0.0000000000 0.0000000000 
B 11.1421174329 4.8248835295 3.1351724984 
B 3.7140391443 1.6082945098 1.0450574995 
O 6.2989512893 3.4837680127 0.1185847646 
O 9.4353109167 2.8817529731 1.0450574995 
O 8.0057578055 5.4268985690 2.2086997635 
O 6.8503987718 1.0062794703 1.9715302344 
O 5.4208456605 3.5514250662 3.1351724984 
O 8.5572052880 2.9494100266 4.0616452333 

