&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94605779000000 0.00000000000000 0.00000000000000
2.47302889500000 4.28341169472592 0.00000000000000
2.47302889500000 1.42780389824197 4.03843927460594

ATOMIC_POSITIONS angstrom
Sc 2.4730288950 1.4278038982 1.0096098187 
Sc 7.4190866850 4.2834116947 3.0288294560 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ag 4.9460577900 2.8556077965 2.0192196373 

