&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.03485930000000 0.00000000000000 0.00000000000000
6.68796157062655 4.45310386142283 0.00000000000000
6.68796119947038 2.02285866982366 3.96713700065878

ATOMIC_POSITIONS angstrom
Mg 10.6943216607 3.2346331930 1.9815174905 
Cd 0.0070441473 0.0021305917 0.0013051881 
Te 2.7137523950 0.8208088229 0.5028227134 
Te 13.3483379738 4.0373740805 2.4732718917 

