&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52566244000000 0.00000000000000 0.00000000000000
1.03453343053754 5.42795412489153 0.00000000000000
-2.49823490014365 -3.65893247944353 3.30211763803233

ATOMIC_POSITIONS angstrom
Tm 2.8990631329 -0.6832180274 1.6510588190 
Tm 1.1628978375 2.4522396728 1.6510588190 
Al 0.0000000000 0.0000000000 0.0000000000 
Si 0.1432029762 -0.1730743390 2.6055095053 
Si 3.9187579942 1.9420959844 0.6966081327 

