&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48064441000000 0.00000000000000 0.00000000000000
-2.24032261270398 3.88035164899670 0.00000000000000
0.00000000000000 0.00000000000000 7.32916400000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 6.1730909873 
Dy 0.0000000000 0.0000000000 2.5085089873 
Ge 2.2403243094 1.2934492562 0.3698369446 
Ge -0.0000025121 2.5869023928 4.0344189446 
Au 2.2403243094 1.2934492562 4.6413763321 
Au -0.0000025121 2.5869023928 0.9767943321 

