&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67322156000000 0.00000000000000 0.00000000000000
3.83661078000000 6.64520479982646 0.00000000000000
3.83661078000000 2.21506826660882 6.26515916844091

ATOMIC_POSITIONS angstrom
Cs 11.5098323400 6.6452047998 4.6988693763 
Cs 3.8366107800 2.2150682666 1.5662897921 
Hg 7.6732215600 4.4301365332 3.1325795842 
As 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6732215600 2.0561681294 1.4539304276 
Cl 5.6173046145 3.2431523313 4.8112287409 
Cl 7.6732215600 6.8041049370 4.8112287409 
Cl 5.6173046145 5.6171207351 1.4539304276 
Cl 9.7291385055 3.2431523313 4.8112287409 
Cl 9.7291385055 5.6171207351 1.4539304276 

