&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51568631000000 0.00000000000000 0.00000000000000
3.98934895640514 3.80892246893404 0.00000000000000
4.41881025516694 1.77073574112336 8.63121900382200

ATOMIC_POSITIONS angstrom
Tm 10.9401038046 4.3839929075 2.8485180517 
Tm 2.9837417170 1.1956653025 5.7827009521 
Tm 8.2118764155 3.2907190468 0.9248351163 
Tm 5.7119691060 2.2889391633 7.7063838876 
Co 9.6738194163 3.8765588030 5.4006227804 
Co 4.2500261053 1.7030994070 3.2305962234 
Si 8.0833338386 3.2392085898 3.7389232354 
Si 5.8405116830 2.3404496202 4.8922957684 
Si 5.3812903398 2.1564273159 1.0742069923 
Si 8.5425551818 3.4232308942 7.5570120115 

