&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.40150600000000 0.00000000000000 0.00000000000000
-1.83794136913796 6.13198586035937 0.00000000000000
-1.83794198551011 -2.46961206401933 5.61268800377032

ATOMIC_POSITIONS angstrom
Tl 2.9934771884 0.5566332062 0.8530556116 
Tl -0.3262620722 3.0272593652 0.8530556116 
Tl -0.3262623205 -0.4383932513 3.1144525099 
As 1.9054419070 2.5603105854 3.9237459931 
Se 3.1205152985 -1.2235616301 4.0425553728 
Se 3.1205156866 4.1929850052 0.5081671592 
Se -2.0679800621 2.6378357139 4.0425553728 

