&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97334600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.66838500000000 0.00000000000000
0.00000000000000 0.00000000000000 8.12039800000000

ATOMIC_POSITIONS angstrom
Mg 2.9800095000 3.0930103513 6.7267671748 
Mg 0.9933365000 3.5753746487 1.3936308252 
Mg 2.9800095000 6.4272028513 5.4538298252 
Mg 0.9933365000 0.2411821487 2.6665681748 
Al 2.9800095000 2.3951771978 3.4890264455 
Al 0.9933365000 4.2732078022 4.6313715545 
Al 2.9800095000 5.7293696978 0.5711725545 
Al 0.9933365000 0.9390153022 7.5492254455 
Si 2.9800095000 1.5943975167 0.9856133072 
Si 0.9933365000 5.0739874833 7.1347846927 
Si 2.9800095000 4.9285900167 3.0745856927 
Si 0.9933365000 1.7397949833 5.0458123073 

