&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.24401000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.24401000000000 0.00000000000000
0.00000000000000 0.00000000000000 11.48672300000000

ATOMIC_POSITIONS angstrom
Hf 1.6220050000 1.6220050000 1.9598531915 
Hf 0.0000000000 0.0000000000 7.5115472316 
Hf 0.0000000000 0.0000000000 3.9751757684 
Hf 1.6220050000 1.6220050000 9.5268698085 
Ag 0.0000000000 0.0000000000 0.0000000000 
Pd 1.6220050000 1.6220050000 5.7433615000 

