&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.01473122000000 0.00000000000000 0.00000000000000
2.46481763232797 6.56742933941491 0.00000000000000
-4.73977442635536 -3.28371466984004 3.99477289006367

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 3.5073656099 -0.0000000001 1.9973864450 
Er 1.2324088161 3.2837146696 1.9973864450 
Er 4.7397744262 3.2837146697 0.0000000000 
Se 7.0689280178 4.8973517607 0.0000000000 
Se 3.5615624077 4.8973517606 1.9973864450 
Se 2.4106208345 1.6700775787 0.0000000000 
Se -1.0967447756 1.6700775787 1.9973864450 

