&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26428700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.26428700000000 0.00000000000000
0.00000000000000 0.00000000000000 5.26428700000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 2.6321435000 3.9497576861 
Nb 2.6321435000 1.3145293139 0.0000000000 
Nb 3.9497576861 0.0000000000 2.6321435000 
Nb 0.0000000000 2.6321435000 1.3145293139 
Nb 2.6321435000 3.9497576861 0.0000000000 
Nb 1.3145293139 0.0000000000 2.6321435000 
Al 2.6321435000 2.6321435000 2.6321435000 
Sb 0.0000000000 0.0000000000 0.0000000000 

