&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59996749000000 0.00000000000000 0.00000000000000
2.79994918735026 4.84970265066033 0.00000000000000
2.79999281051096 -1.61657397772455 4.59830192698801

ATOMIC_POSITIONS angstrom
Cr 5.5999188056 3.2331581808 0.8357137854 
Cr 5.5999826169 -0.0000076155 3.1352188182 
Bi 8.3999412513 1.6165561550 2.3697073083 
Bi 5.5999646529 0.0000015195 0.0694665472 
O 8.8135821899 3.1482643648 4.1414974170 
O 5.1863363941 1.5316369821 1.8423878382 
O 1.5332254206 -0.4076378653 1.8423878382 
O 7.2802606038 3.7256715594 1.8424292229 
O 6.8666637119 1.2089183884 4.1414652288 
O 3.9196607253 0.4925089968 4.1415250068 

