&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.27767014000000 0.00000000000000 0.00000000000000
6.91518292798305 4.54973274151123 0.00000000000000
6.91518352329840 2.07085770847164 4.05112500002522

ATOMIC_POSITIONS angstrom
Mg 5.5083720730 1.6495664547 1.0093661516 
Mg 16.5996645183 4.9710239952 3.0417588484 
Mg 11.0540182956 3.3102952250 2.0255625000 
In 0.0000000000 0.0000000000 0.0000000000 
Ag 19.3097781838 5.7826090755 3.5383660065 
Ag 8.3212438926 2.4919240395 1.5248029388 
Ag 2.7982584074 0.8379813744 0.5127589935 
Ag 13.7867926987 4.1286664105 2.5263220613 

