&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96440764000000 0.00000000000000 0.00000000000000
3.39080966773627 4.90678798128436 0.00000000000000
-4.67760865415964 -2.45339399079507 2.77037789850985

ATOMIC_POSITIONS angstrom
Dy 9.3321005658 4.8946633082 0.0000000000 
Mn 3.0199240560 0.0197841691 1.3851889493 
Mn 1.7331250699 2.4731781597 1.3851889493 
Si 3.5331381445 1.8531220830 0.0000000000 
Ge 5.7697554328 3.0262222332 0.0000000000 

