&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69177646000000 0.00000000000000 0.00000000000000
2.67634612707969 5.02329480308250 0.00000000000000
1.13522800144468 0.68146527021193 7.21526599582159

ATOMIC_POSITIONS angstrom
Ca 7.6943284855 3.7327433514 1.0117390285 
Ca 2.0234207585 0.3285578824 2.5958939694 
Ca 1.8090221030 1.9720167219 6.2035269674 
Ca 7.4799298300 5.3762021909 4.6193720264 
Si 4.8380258856 3.3516817445 5.4114494969 
Si 4.6653247030 2.3530783288 1.8038164990 
Ir 5.9868330384 4.5654016697 7.1438925846 
Ir 3.2266698122 2.9085051023 3.6790064091 
Ir 3.5165175501 1.1393584036 0.0713734112 
Ir 6.2766807763 2.7962549710 3.5362595867 

