&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28670130000000 0.00000000000000 0.00000000000000
6.18753030639597 3.84843923465774 0.00000000000000
3.13414374269949 0.89515766826632 6.14010500424533

ATOMIC_POSITIONS angstrom
V 10.8597489831 3.1017044449 1.7457976355 
Cr 5.7622639352 1.6457875489 4.3983229974 
Cr 16.5938942490 4.7394608872 6.1394787135 
Te 13.3129001859 3.8023606020 2.7662523867 
Te 3.3081924862 0.9448685559 3.3722377699 
Te 8.6208242923 2.4622345385 0.1433591716 
Te 7.9756637905 2.2779671859 5.9949713423 

