&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87544600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.05524400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.23784200000000

ATOMIC_POSITIONS angstrom
Mn 2.9065845000 5.8655695369 1.3048453936 
Mn 0.9688615000 0.1896744631 5.9329966064 
Mn 2.9065845000 2.8379475369 2.3140756064 
Mn 0.9688615000 3.2172964631 4.9237663936 
Si 0.9688615000 1.6196082232 0.8926937188 
Si 2.9065845000 4.4356357768 6.3451482812 
Si 0.9688615000 4.6472302232 2.7262272812 
Si 2.9065845000 1.4080137768 4.5116147188 
Ir 0.9688615000 4.0182175317 0.4519163788 
Ir 2.9065845000 2.0370264683 6.7859256212 
Ir 0.9688615000 0.9905955317 3.1670046212 
Ir 2.9065845000 5.0646484683 4.0708373788 

