&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24925600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.24925600000000 0.00000000000000
-2.12462899993691 -2.12462899993691 8.10866299824787

ATOMIC_POSITIONS angstrom
Ba 0.0000014304 0.0000014304 5.6297879590 
Ba 2.1246255697 2.1246255697 2.4788750392 
Fe 0.0000000000 0.0000000000 0.0000000000 
F -0.0000002447 -0.0000002447 1.9839141411 
F 2.1246272447 2.1246272447 6.1247488571 
F -0.0000005000 2.1246275000 4.0543314991 
F 2.1246275000 -0.0000005000 4.0543314991 
F 0.0000000000 2.1246280000 0.0000000000 
F 2.1246280000 0.0000000000 0.0000000000 

