&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70796845000000 0.00000000000000 0.00000000000000
-1.85398467168599 3.21119461623689 0.00000000000000
0.00000000000000 0.00000000000000 7.13466800000000

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Hf 0.0000000000 0.0000000000 3.5673340000 
Be -0.0000021518 2.1407974812 1.7836670000 
Be 1.8539859301 1.0703971350 5.3510010000 
Si -0.0000021518 2.1407974812 5.3510010000 
Si 1.8539859301 1.0703971350 1.7836670000 

