&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.19883400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.08621800000000 0.00000000000000
0.00000000000000 3.91837099767148 4.11382799799881

ATOMIC_POSITIONS angstrom
In 1.3799203255 3.8964109076 0.2699617347 
In 4.2194966745 5.8555964064 2.3268757337 
In 9.8189136745 4.1081780901 3.8438662633 
In 6.9793373255 2.1489925913 1.7869522643 
S 7.2897018110 7.9893697511 4.1115777341 
S 1.6902848110 1.9744047454 2.0591642629 
S 3.9091321890 0.0152192465 0.0022502639 
S 9.5085491890 6.0301842523 2.0546637351 

