&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90234343000000 0.00000000000000 0.00000000000000
-3.95117114883600 6.84363048668396 0.00000000000000
0.00000000000000 0.00000000000000 4.31956800000000

ATOMIC_POSITIONS angstrom
La 4.6296985313 0.0000000000 2.1597840000 
La 1.6363226838 2.8341937552 2.1597840000 
La 5.5874944961 4.0094367315 2.1597840000 
In 6.9224924968 1.6971519244 0.0000000000 
In 2.9713210672 5.1464785623 0.0000000000 
In 1.9597021472 0.0000000000 0.0000000000 
Au 3.9511758549 2.2812078810 0.0000000000 
Au -0.0000035737 4.5624226057 0.0000000000 
Au 0.0000000000 0.0000000000 2.1597840000 

