&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.56721355000000 0.00000000000000 0.00000000000000
-8.51304489110274 4.36573496600206 0.00000000000000
0.00000000000000 0.00000000000000 4.71245400000000

ATOMIC_POSITIONS angstrom
Pr 7.6773926167 0.4563240816 1.1781135000 
Pr -6.6232239578 3.9094108844 3.5343405000 
Cu 3.7116144895 1.4139174862 1.1781135000 
Cu -2.6574458306 2.9518174798 3.5343405000 
Sn 1.2654278434 2.0045839642 1.1781135000 
Sn -0.2112591845 2.3611510018 3.5343405000 
Sn -4.0054194986 3.2773048502 1.1781135000 
Sn 5.0595881575 1.0884301158 3.5343405000 

