&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66616700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.56493800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.02716000000000

ATOMIC_POSITIONS angstrom
La 1.1665417500 3.9426641271 1.5167960993 
La 3.4996252500 3.6222738729 6.5103639007 
La 3.4996252500 7.4047428729 5.5303760993 
La 1.1665417500 0.1601951271 2.4967839007 
Sb 1.1665417500 5.0734559295 4.6935205878 
Sb 3.4996252500 2.4914820705 3.3336394122 
Sb 3.4996252500 6.2739510705 0.6799405878 
Sb 1.1665417500 1.2909869295 7.3472194122 
Ir 1.1665417500 6.0321756521 7.2722778464 
Ir 3.4996252500 1.5327623479 0.7548821536 
Ir 3.4996252500 5.3152313479 3.2586978464 
Ir 1.1665417500 2.2497066521 4.7684621536 

