&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83294200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.83294200000000 0.00000000000000
0.00000000000000 0.00000000000000 4.00824000000000

ATOMIC_POSITIONS angstrom
K 2.9164710000 2.9164710000 2.0041200000 
K 0.0000000000 0.0000000000 2.0041200000 
Cu 2.9164710000 0.0000000000 0.0000000000 
Cu 0.0000000000 2.9164710000 0.0000000000 
F 2.9164710000 0.0000000000 2.0041200000 
F 0.0000000000 2.9164710000 2.0041200000 
F 4.2794603901 1.3629893901 0.0000000000 
F 1.5534816099 4.4699526099 0.0000000000 
F 1.3629893901 1.5534816099 0.0000000000 
F 4.4699526099 4.2794603901 0.0000000000 

