&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.56026267000000 0.00000000000000 0.00000000000000
3.78013133500000 6.54737953150317 0.00000000000000
3.78013133500000 2.18245984383439 6.17292862097052

ATOMIC_POSITIONS angstrom
Cs 3.7801313350 2.1824598438 1.5432321552 
Cs 11.3403940050 6.5473795315 4.6296964657 
Na 7.5602626700 4.3649196877 3.0864643105 
As 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5602626700 6.6692393593 4.7158643763 
Cl 5.5646632959 5.5170795235 1.4570642446 
Cl 9.5558620441 3.2127598518 4.7158643763 
Cl 9.5558620441 5.5170795235 1.4570642446 
Cl 5.5646632959 3.2127598518 4.7158643763 
Cl 7.5602626700 2.0606000160 1.4570642446 

