&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85690348000000 0.00000000000000 0.00000000000000
2.56167464320620 5.26698598786730 0.00000000000000
-4.20928906166882 -2.63349299397477 3.10643181480573

ATOMIC_POSITIONS angstrom
Sc 2.9284517400 -0.0000000000 1.5532159074 
Sc 1.2808373216 2.6334929939 1.5532159074 
Sc 4.2092890616 2.6334929939 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 

