&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81995039000000 0.00000000000000 0.00000000000000
-2.90997558558022 5.04022466100354 0.00000000000000
0.00000000000000 0.00000000000000 6.14706600000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 3.0735330000 
Re -0.0000031704 3.3601514541 4.8477791008 
Re 2.9099779748 1.6800732069 1.2992868992 
O -1.3292711865 4.3538569471 4.2714117514 
O -0.1959433124 1.7121189553 4.2714117514 
O -0.0000031704 3.3601514541 0.4322739753 
O 1.3847698166 1.0257462012 1.8756542486 
O 1.5252049879 4.0144784598 4.2714117514 
O 2.9099779748 1.6800732069 5.7147920247 
O 3.1059181169 3.3281057057 1.8756542486 
O 4.2392459909 0.6863677139 1.8756542486 

