&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13220537000000 0.00000000000000 0.00000000000000
3.06610268500000 5.31064563164335 0.00000000000000
3.06610268500000 1.77021521054778 5.00692471815164

ATOMIC_POSITIONS angstrom
K 3.0661026850 1.7702152105 1.2517311795 
K 9.1983080550 5.3106456316 3.7551935386 
Na 6.1322053700 3.5404304211 2.5034623591 
As 0.0000000000 0.0000000000 0.0000000000 
F 4.5279407265 2.6142077973 3.8133389554 
F 6.1322053700 5.3928756686 3.8133389554 
F 7.7364700135 4.4666530448 1.1935857628 
F 4.5279407265 4.4666530448 1.1935857628 
F 7.7364700135 2.6142077973 3.8133389554 
F 6.1322053700 1.6879851736 1.1935857628 

