&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69570800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.69570800000000 0.00000000000000
0.00000000000000 0.00000000000000 5.69570800000000

ATOMIC_POSITIONS angstrom
P 0.6263627045 5.0693452955 2.2214912955 
P 5.0693452955 2.2214912955 0.6263627045 
P 2.2214912955 0.6263627045 5.0693452955 
P 3.4742167045 3.4742167045 3.4742167045 
Rh 2.8811112390 2.8145967610 5.6624507610 
Rh 2.8145967610 5.6624507610 2.8811112390 
Rh 5.6624507610 2.8811112390 2.8145967610 
Rh 0.0332572390 0.0332572390 0.0332572390 
S 5.0708033968 0.6249046032 3.4727586032 
S 0.6249046032 3.4727586032 5.0708033968 
S 3.4727586032 5.0708033968 0.6249046032 
S 2.2229493968 2.2229493968 2.2229493968 

