&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.28963100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.28963100000000 0.00000000000000
-2.14481499828725 -2.14481499828725 4.94850799566377

ATOMIC_POSITIONS angstrom
Sm 2.1448155665 2.1448155665 0.6559346318 
Co 0.0000002350 0.0000002350 2.3176337198 
Ge 0.0000003274 2.1448158274 3.2293666269 
Ge 2.1448158274 0.0000003274 3.2293666269 
Ge -0.0000021400 -0.0000021400 0.0470652595 

