&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60429200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.81278800000000 0.00000000000000
0.00000000000000 0.60564299948293 7.61281599867035

ATOMIC_POSITIONS angstrom
Tb 1.4010730000 1.3916972900 6.6492923290 
Tb 4.2032190000 3.0267337095 0.9635236697 
Ce 4.2032190000 3.1724506260 4.7575836815 
Ce 1.4010730000 1.2459803734 2.8552323172 
O 5.5722186369 3.2873206310 6.7109789770 
O 2.8342193631 3.2873206310 6.7109789770 
O 2.7891328340 1.2778211150 4.7614433792 
O 0.0130131660 1.2778211150 4.7614433792 
O 2.8151591660 3.1406098845 2.8513726195 
O 5.5912788340 3.1406098845 2.8513726195 
O 0.0320733631 1.1311103685 0.9018370217 
O 2.7700726369 1.1311103685 0.9018370217 

