&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.42665731000000 0.00000000000000 0.00000000000000
-8.41045155484064 4.25748431398815 0.00000000000000
0.00000000000000 0.00000000000000 4.46088000000000

ATOMIC_POSITIONS angstrom
Tb -6.3785372985 3.7724929884 3.3456600000 
Tb 7.3947430537 0.4849913256 1.1152200000 
Co 3.7194424463 1.3622374536 1.1152200000 
Co -2.7032366911 2.8952468604 3.3456600000 
Sn 1.3715438064 1.9226501138 1.1152200000 
Sn -3.9212079957 3.1859606618 1.1152200000 
Sn -0.3553380512 2.3348342002 3.3456600000 
Sn 4.9374137509 1.0715236521 3.3456600000 

