&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83564178000000 0.00000000000000 0.00000000000000
0.71375261288063 5.79182805270388 0.00000000000000
-3.27469719688695 -2.89591402674691 3.86584469461369

ATOMIC_POSITIONS angstrom
Sr 2.9178208898 -0.0000000002 1.9329223473 
Sr 0.3568763062 2.8959140262 1.9329223473 
Cu 0.0000000000 0.0000000000 0.0000000000 
Te 3.2746971964 2.8959140264 0.0000000000 
O 0.2940604616 -0.3325233283 1.9464180111 
O 4.5462292306 1.4580666490 0.4438956171 
O -1.2715320346 1.4378473770 3.4219490776 
O 2.9806367344 3.2284373542 1.9194266835 
O 4.7339612117 4.1863854429 0.0000000000 
O 1.8154331812 1.6054426098 0.0000000000 

