&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96736507000000 0.00000000000000 0.00000000000000
-0.06555533797236 6.96705666090921 0.00000000000000
-3.45090486626044 -3.48352833070356 4.94979413631130

ATOMIC_POSITIONS angstrom
Rb -0.0327776691 3.4835283303 2.4748970682 
Rb 3.4836825349 -0.0000000001 2.4748970682 
Rb 3.4509048660 3.4835283305 0.0000000000 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 4.5406699489 2.4039689666 3.4158331343 
F 2.4266951208 -2.4039689669 3.4158331343 
F 1.0897650830 -1.0795593638 1.5339610020 
F 5.8775999869 1.0795593636 1.5339610020 
F 1.6025173981 1.6176669520 0.0000000000 
F 5.2992923340 5.3493897089 0.0000000000 

