&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71024616000000 0.00000000000000 0.00000000000000
2.35512308000000 4.07919283263810 0.00000000000000
2.35512308000000 1.35973094421270 3.84589988496795

ATOMIC_POSITIONS angstrom
Ho 4.7102461600 2.7194618884 1.9229499425 
Zr 0.0000000000 0.0000000000 0.0000000000 
Ru 2.3551230800 1.3597309442 0.9614749712 
Ru 7.0653692400 4.0791928326 2.8844249137 

