&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96795900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.96795900000000 0.00000000000000
0.00000000000000 0.00000000000000 9.32863900000000

ATOMIC_POSITIONS angstrom
Rb 3.4839795000 3.4839795000 0.0000000000 
Rb 0.0000000000 0.0000000000 0.0000000000 
Nd 3.4839795000 3.4839795000 4.6643195000 
Nd 0.0000000000 0.0000000000 4.6643195000 
Te 2.4819939638 5.9659734638 2.7520697773 
Te 1.0019855362 2.4819939638 2.7520697773 
Te 5.9659734638 4.4859650362 2.7520697773 
Te 2.4819939638 1.0019855362 6.5765692227 
Te 4.4859650362 5.9659734638 6.5765692227 
Te 4.4859650362 1.0019855362 2.7520697773 
Te 5.9659734638 2.4819939638 6.5765692227 
Te 1.0019855362 4.4859650362 6.5765692227 

