&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37374818000000 0.00000000000000 0.00000000000000
2.18687409000000 3.78777703363595 0.00000000000000
2.18687409000000 1.26259234454532 3.57115043480886

ATOMIC_POSITIONS angstrom
Nb 4.3737481800 2.5251846891 1.7855752174 
Si 0.0000000000 0.0000000000 0.0000000000 
Tc 2.1868740900 1.2625923445 0.8927876087 
Tc 6.5606222700 3.7877770336 2.6783628261 

