&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56175335000000 0.00000000000000 0.00000000000000
3.31400353488017 4.46659611975808 0.00000000000000
3.31400331991880 1.66772417965057 4.14357000371888

ATOMIC_POSITIONS angstrom
V 4.3002426562 2.1640348436 1.4617479081 
V 7.8895175486 3.9702854558 2.6818220957 
Cu 1.7109425526 0.8610070629 0.5815873422 
Cu 10.4788176522 5.2733132365 3.5619826616 
O 5.6788561011 1.0409620267 1.8493167284 
O 4.2197674624 3.1868198801 2.9649149419 
O 5.0736810135 3.3068135531 0.2751869147 
O 6.5109041037 5.0933582727 2.2942532754 
O 7.1160791913 2.8275067464 3.8683830891 
O 7.9699927424 2.9475004193 1.1786550618 

