&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.86963700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.86963700000000 0.00000000000000
0.00000000000000 0.00000000000000 3.75796200000000

ATOMIC_POSITIONS angstrom
Ce 1.3348320887 2.5999864113 1.8789810000 
Ce 2.5999864113 6.5348049113 1.8789810000 
Ce 6.5348049113 5.2696505887 1.8789810000 
Ce 5.2696505887 1.3348320887 1.8789810000 
Cd 3.9348185000 3.9348185000 0.0000000000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Pt 4.9763570873 6.8280984127 0.0000000000 
Pt 1.0415385873 4.9763570873 0.0000000000 
Pt 6.8280984127 2.8932799127 0.0000000000 
Pt 2.8932799127 1.0415385873 0.0000000000 

