&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.26979813000000 0.00000000000000 0.00000000000000
8.36533826829043 3.99377929135138 0.00000000000000
8.36533804806119 1.89447436679534 3.51585599829839

ATOMIC_POSITIONS angstrom
In 2.8268235828 0.6401827142 0.3822508958 
In 0.0893376302 0.0202320396 0.0120804812 
Se 16.1976195677 3.6682289344 2.1902868747 
Se 21.3871582644 4.8434890351 2.8920306368 

