&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29712443000000 0.00000000000000 0.00000000000000
3.84512262871082 3.64342684804825 0.00000000000000
2.65445304085898 1.05786962590712 9.48481999589790

ATOMIC_POSITIONS angstrom
Dy 7.6595465978 3.0525315646 1.9432783752 
Dy 4.1371535017 1.6487649093 7.5415416207 
Ti 7.1696662018 2.8573012918 5.4074571216 
Ti 4.6270338978 1.8439951821 4.0773628743 
Cl 1.2941437837 0.5157504688 0.8990376330 
Cl 10.5025563158 4.1855460051 8.5857823629 
O 3.0339252525 1.2090993220 5.3583636933 
O 6.2790123645 2.5023522205 3.5592735517 
O 7.9336555024 3.1617712008 7.0937158446 
O 3.8630445971 1.5395252732 2.3911041513 
O 8.7627748471 3.4921971520 4.1264563026 
O 5.5176877351 2.1989442534 5.9255464442 

