&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.63143487000000 0.00000000000000 0.00000000000000
2.31571743500000 4.01094025339308 0.00000000000000
2.31571743500000 1.33698008446436 3.78155073614445

ATOMIC_POSITIONS angstrom
Li 2.3157174350 1.3369800845 0.9453876840 
Li 4.6314348700 2.6739601689 1.8907753681 
Li 6.9471523050 4.0109402534 2.8361630521 
Hg 0.0000000000 0.0000000000 0.0000000000 

