&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98144706000000 0.00000000000000 0.00000000000000
0.68615927130673 5.94196048337436 0.00000000000000
-3.33380316597505 -2.97098024197386 3.97954039857850

ATOMIC_POSITIONS angstrom
Ba 2.9907235298 -0.0000000001 1.9897701993 
Ba 0.3430796355 2.9709802415 1.9897701993 
Cu 0.0000000000 0.0000000000 0.0000000000 
W 3.3338031657 2.9709802417 0.0000000000 
O 4.6412414924 1.5038745466 0.0000000000 
O 3.3337998317 2.9709772706 1.9651487828 
O 1.8788714557 1.6743909866 0.0000000000 
O 2.0263648389 4.4380859368 0.0000000000 
O 4.7887348756 4.2675694968 0.0000000000 
O 0.0000033336 0.0000029708 2.0143916157 

