&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.64180250000000 0.00000000000000 0.00000000000000
0.59765161530697 2.75350393311905 0.00000000000000
-1.42068791960838 0.30836072120614 5.61207294471446

ATOMIC_POSITIONS angstrom
Li 4.5735811222 1.8905197310 0.9097955934 
Co 5.2043809535 0.3119927892 5.5734394346 
Co 3.9581383111 2.0241031116 3.6962739915 
Cu 1.8656712196 1.0366668670 1.9612735803 
O 6.5897667703 1.4529051846 1.1652683779 
O 2.1841312326 2.4091525245 3.2137760201 
O 3.4518459410 0.6923831308 4.9875558554 
O 2.3154372140 2.3806559686 0.6986974695 
O 3.8768288523 0.6001421530 2.4435975774 
O 5.7077077104 1.6443564425 4.3460397970 

