&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61752331000000 0.00000000000000 0.00000000000000
3.22559180053182 4.59914401543758 0.00000000000000
3.22559124448696 1.67757158907297 4.28227399628025

ATOMIC_POSITIONS angstrom
Pd 6.0343531775 3.1383578023 2.1411369981 
Pd 0.0000000000 0.0000000000 0.0000000000 
F 4.2902774729 4.1069945932 1.6787242052 
F 4.9696671482 1.7548080600 3.2117054972 
F 6.2427680323 4.2926237521 3.8198612033 
F 7.0990392068 4.5219075445 1.0705684991 
F 7.7784288821 2.1697210113 2.6035497911 
F 5.8259383227 1.9840918524 0.4624127929 

