&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.40951600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.52710200000000 0.00000000000000
0.00000000000000 0.00000000000000 5.66251300000000

ATOMIC_POSITIONS angstrom
Mg 1.7047580000 4.1453265000 1.0750054430 
Mg 1.7047580000 1.3817755000 4.5875075570 
Pb 0.0000000000 4.1453265000 3.9645518518 
Pb 0.0000000000 1.3817755000 1.6979611482 

