&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.11884026000000 0.00000000000000 0.00000000000000
4.05942013000000 7.03112191442786 0.00000000000000
4.05942013000000 2.34370730480929 6.62900531338837

ATOMIC_POSITIONS angstrom
K 12.1782603900 7.0311219144 4.9717539850 
K 4.0594201300 2.3437073048 1.6572513283 
Ce 8.1188402600 4.6874146096 3.3145026567 
Ag 0.0000000000 0.0000000000 0.0000000000 
Br 8.1188402600 2.3291013209 1.6469233381 
Br 6.0764810419 3.5082579653 4.9820819753 
Br 8.1188402600 7.0457278984 4.9820819753 
Br 6.0764810419 5.8665712540 1.6469233381 
Br 10.1611994781 3.5082579653 4.9820819753 
Br 10.1611994781 5.8665712540 1.6469233381 

