&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65854900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.65854900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.65854900000000

ATOMIC_POSITIONS angstrom
Sc 2.3292745000 0.0000000000 2.3292745000 
Sc 0.0000000000 2.3292745000 2.3292745000 
Sc 2.3292745000 2.3292745000 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
B 2.3292745000 2.3292745000 2.3292745000 

