
     Program PWSCF v.7.0 starts on 21May2023 at  0:29:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     138971 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11707.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1723     847    211                46679    16529    2085
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1733  a.u.
     unit-cell volume          =     744.5158 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        54.00
     number of Kohn-Sham states=           32
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.173326  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Na read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/na_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 44600605ef58000f06b90626533354dc
     Pseudo is Ultrasoft, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  819 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.250   1.250   1.250
                                                       1.250   1.250

     PseudoPot. # 2 for Tb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f7bf3d58e9b293961564f5b9598c921e
     Pseudo is Projector augmented-wave + core cor, Zval = 19.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1111 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Na             9.00    22.98977     Na( 1.00)
        Tb            19.00   158.92535     Tb( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           Tb  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Tl  tau(   3) = (   0.5000000   0.2886751   0.2041241  )
         4           Tl  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Na  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Tb  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Tl  tau(   3) = (  0.2500000  0.2500000  0.2500000  )
         4           Tl  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    23340 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     8265 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.50 MB

     Dynamical RAM for     wfc (w. buffer):       0.50 MB

     Dynamical RAM for           str. fact:       1.07 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.28 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.67 MB

     Dynamical RAM for               rhoin:       1.56 MB

     Dynamical RAM for            rho*nmix:       5.70 MB

     Dynamical RAM for           G-vectors:       1.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.09 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       1.01 MB

     Dynamical RAM for                hpsi:       1.01 MB

     Dynamical RAM for                spsi:       1.01 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.80 MB

     Dynamical RAM for           addusdens:     198.37 MB

     Dynamical RAM for          addusforce:     199.28 MB

     Dynamical RAM for         addusstress:     207.27 MB

     Estimated static dynamical RAM per process >      26.87 MB

     Estimated max dynamical RAM per process >     239.84 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge      53.9796, renormalised to      54.0000

     negative rho (up, down):  1.029E-01 0.000E+00
     Starting wfcs are   55 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138823 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.014E-01 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =   -1091.32861886 Ry
     estimated scf accuracy    <      18.98016085 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.018E-01 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =   -1120.76999692 Ry
     estimated scf accuracy    <     182.14991885 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.026E-01 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1116.47359351 Ry
     estimated scf accuracy    <      65.39912328 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.029E-01 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1115.43889341 Ry
     estimated scf accuracy    <      46.61779073 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.030E-01 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =   -1114.54525485 Ry
     estimated scf accuracy    <      43.17549202 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.031E-01 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1114.19165081 Ry
     estimated scf accuracy    <      39.54572776 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.031E-01 0.000E+00

     total cpu time spent up to now is       27.8 secs

     total energy              =   -1113.86600364 Ry
     estimated scf accuracy    <      34.68954549 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.031E-01 0.000E+00

     total cpu time spent up to now is       28.4 secs

     total energy              =   -1114.07729547 Ry
     estimated scf accuracy    <      29.74885104 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.031E-01 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =   -1114.19506339 Ry
     estimated scf accuracy    <      28.10856246 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.599E-01 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1102.15840550 Ry
     estimated scf accuracy    <      28.05917418 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.091E-01 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -1125.19757196 Ry
     estimated scf accuracy    <      35.80734183 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.048E-01 0.000E+00

     total cpu time spent up to now is       31.2 secs

     total energy              =   -1114.55802047 Ry
     estimated scf accuracy    <      33.76543416 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1114.03835488 Ry
     estimated scf accuracy    <      21.98073518 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1114.35566588 Ry
     estimated scf accuracy    <      19.08045828 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.042E-01 0.000E+00

     total cpu time spent up to now is       33.2 secs

     total energy              =   -1114.61703914 Ry
     estimated scf accuracy    <      19.45091821 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       33.9 secs

     total energy              =   -1114.62915694 Ry
     estimated scf accuracy    <      19.73459933 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.048E-01 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1114.06632711 Ry
     estimated scf accuracy    <      19.64466412 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.046E-01 0.000E+00

     total cpu time spent up to now is       35.2 secs

     total energy              =   -1113.59166740 Ry
     estimated scf accuracy    <      18.35281320 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.037E-01 0.000E+00

     total cpu time spent up to now is       35.8 secs

     total energy              =   -1103.46741389 Ry
     estimated scf accuracy    <      17.41465449 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.027E-01 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1120.97976168 Ry
     estimated scf accuracy    <     109.97851023 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.040E-01 0.000E+00

     total cpu time spent up to now is       37.3 secs

     total energy              =   -1115.08023407 Ry
     estimated scf accuracy    <      62.85735157 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       38.0 secs

     total energy              =   -1112.52396394 Ry
     estimated scf accuracy    <      45.59058767 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.042E-01 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1113.63455820 Ry
     estimated scf accuracy    <       1.15767034 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138799 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       39.3 secs

     total energy              =   -1113.61393725 Ry
     estimated scf accuracy    <       0.98525940 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1113.60147230 Ry
     estimated scf accuracy    <       0.60648933 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138812 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1113.63893425 Ry
     estimated scf accuracy    <       0.43725766 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138812 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =   -1113.66795078 Ry
     estimated scf accuracy    <       0.61603758 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138813 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.049E-01 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =   -1113.34944877 Ry
     estimated scf accuracy    <       0.63167138 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138814 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.047E-01 0.000E+00

     total cpu time spent up to now is       42.7 secs

     total energy              =   -1113.38675136 Ry
     estimated scf accuracy    <      18.99079827 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138813 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.047E-01 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1113.62629550 Ry
     estimated scf accuracy    <       0.28450477 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.037E-01 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -1113.61343962 Ry
     estimated scf accuracy    <       0.33162523 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.037E-01 0.000E+00

     total cpu time spent up to now is       44.7 secs

     total energy              =   -1113.61008935 Ry
     estimated scf accuracy    <       0.45455513 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138814 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.043E-01 0.000E+00

     total cpu time spent up to now is       45.3 secs

     total energy              =   -1113.55478450 Ry
     estimated scf accuracy    <       0.39116761 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.043E-01 0.000E+00

     total cpu time spent up to now is       46.0 secs

     total energy              =   -1113.57651059 Ry
     estimated scf accuracy    <       0.19215664 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.043E-01 0.000E+00

     total cpu time spent up to now is       46.6 secs

     total energy              =   -1113.57075865 Ry
     estimated scf accuracy    <       0.24401180 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1113.59227574 Ry
     estimated scf accuracy    <       0.28372101 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138816 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1113.57891438 Ry
     estimated scf accuracy    <       0.36555032 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.043E-01 0.000E+00

     total cpu time spent up to now is       48.5 secs

     total energy              =   -1113.50092903 Ry
     estimated scf accuracy    <       0.15539652 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138816 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       49.3 secs

     total energy              =   -1113.52181486 Ry
     estimated scf accuracy    <      19.48241507 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.044E-01 0.000E+00

     total cpu time spent up to now is       49.9 secs

     total energy              =   -1113.58549655 Ry
     estimated scf accuracy    <       0.09650313 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =   -1113.58692934 Ry
     estimated scf accuracy    <       0.10011650 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =   -1113.58970974 Ry
     estimated scf accuracy    <       0.10666948 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       51.9 secs

     total energy              =   -1113.55282689 Ry
     estimated scf accuracy    <       4.03968802 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138808 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1113.59233278 Ry
     estimated scf accuracy    <       0.10779548 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138808 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       53.2 secs

     total energy              =   -1113.58847923 Ry
     estimated scf accuracy    <       0.14389764 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       53.8 secs

     total energy              =   -1113.41810717 Ry
     estimated scf accuracy    <      17.37803473 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1113.60716665 Ry
     estimated scf accuracy    <       0.12116528 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1113.60428116 Ry
     estimated scf accuracy    <       0.13229893 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       55.7 secs

     total energy              =   -1113.60465288 Ry
     estimated scf accuracy    <       0.12690521 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       56.4 secs

     total energy              =   -1113.60347805 Ry
     estimated scf accuracy    <       0.12772245 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1113.60261682 Ry
     estimated scf accuracy    <       0.12480774 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138791 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       57.7 secs

     total energy              =   -1113.59701242 Ry
     estimated scf accuracy    <       0.12302758 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138792 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1113.59738042 Ry
     estimated scf accuracy    <       0.10931231 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1113.59696027 Ry
     estimated scf accuracy    <       0.10915217 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.046E-01 0.000E+00

     total cpu time spent up to now is       60.3 secs

     total energy              =   -1113.53199615 Ry
     estimated scf accuracy    <       0.10731660 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138803 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       61.0 secs

     total energy              =   -1113.54656427 Ry
     estimated scf accuracy    <      19.13549122 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-04,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       61.7 secs

     total energy              =   -1113.59210541 Ry
     estimated scf accuracy    <       0.09034735 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       62.3 secs

     total energy              =   -1113.59262763 Ry
     estimated scf accuracy    <       0.10708087 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       63.0 secs

     total energy              =   -1113.59271953 Ry
     estimated scf accuracy    <       0.11451510 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       63.6 secs

     total energy              =   -1113.59261819 Ry
     estimated scf accuracy    <       0.10620413 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       64.3 secs

     total energy              =   -1113.59099473 Ry
     estimated scf accuracy    <       0.11772414 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       64.9 secs

     total energy              =   -1113.59708648 Ry
     estimated scf accuracy    <       1.42934279 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       65.5 secs

     total energy              =   -1113.56472824 Ry
     estimated scf accuracy    <       9.27816833 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       66.2 secs

     total energy              =   -1113.59176650 Ry
     estimated scf accuracy    <       0.09323109 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       66.8 secs

     total energy              =   -1113.58800988 Ry
     estimated scf accuracy    <       1.31472155 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       67.5 secs

     total energy              =   -1113.59307002 Ry
     estimated scf accuracy    <       0.12524382 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138817 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       68.1 secs

     total energy              =   -1113.59247386 Ry
     estimated scf accuracy    <       0.11319889 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       68.7 secs

     total energy              =   -1113.59250215 Ry
     estimated scf accuracy    <       0.02640294 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.89E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       69.4 secs

     total energy              =   -1113.59243727 Ry
     estimated scf accuracy    <       0.01852351 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138817 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.43E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       70.0 secs

     total energy              =   -1113.59247651 Ry
     estimated scf accuracy    <       0.01781403 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       70.7 secs

     total energy              =   -1113.59249829 Ry
     estimated scf accuracy    <       0.00225872 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       71.3 secs

     total energy              =   -1113.58963827 Ry
     estimated scf accuracy    <       0.09172684 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       71.9 secs

     total energy              =   -1113.59096746 Ry
     estimated scf accuracy    <       0.10165547 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138819 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       72.6 secs

     total energy              =   -1113.58686408 Ry
     estimated scf accuracy    <       1.59933030 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       73.2 secs

     total energy              =   -1113.59237856 Ry
     estimated scf accuracy    <       0.17140387 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =   -1113.59205427 Ry
     estimated scf accuracy    <       0.17181686 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       75.1 secs

     total energy              =   -1113.59205017 Ry
     estimated scf accuracy    <       0.13495231 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138819 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       75.7 secs

     total energy              =   -1113.59193882 Ry
     estimated scf accuracy    <       0.14578497 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       76.3 secs

     total energy              =   -1113.59186445 Ry
     estimated scf accuracy    <       0.06586683 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       77.0 secs

     total energy              =   -1113.59187525 Ry
     estimated scf accuracy    <       0.12764201 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138819 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       77.6 secs

     total energy              =   -1113.59065804 Ry
     estimated scf accuracy    <       0.09232955 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       78.3 secs

     total energy              =   -1113.58907974 Ry
     estimated scf accuracy    <       1.44091624 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       78.9 secs

     total energy              =   -1113.59020087 Ry
     estimated scf accuracy    <       0.08800898 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       79.6 secs

     total energy              =   -1113.58450133 Ry
     estimated scf accuracy    <      10.64836490 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       80.2 secs

     total energy              =   -1113.59154386 Ry
     estimated scf accuracy    <       0.00607871 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       80.9 secs

     total energy              =   -1113.59166207 Ry
     estimated scf accuracy    <       0.01192083 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138809 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       81.5 secs

     total energy              =   -1113.59164453 Ry
     estimated scf accuracy    <       0.01452637 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138806 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       82.1 secs

     total energy              =   -1113.59161774 Ry
     estimated scf accuracy    <       0.01024697 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       82.8 secs

     total energy              =   -1113.59145862 Ry
     estimated scf accuracy    <       0.00944765 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       83.4 secs

     total energy              =   -1113.59164388 Ry
     estimated scf accuracy    <       0.02410925 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       84.1 secs

     total energy              =   -1113.59141468 Ry
     estimated scf accuracy    <       0.01034573 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       84.7 secs

     total energy              =   -1113.59157806 Ry
     estimated scf accuracy    <       0.02096003 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       85.3 secs

     total energy              =   -1113.59112642 Ry
     estimated scf accuracy    <       0.00484459 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =   -1113.58693471 Ry
     estimated scf accuracy    <       7.47754548 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138797 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       86.6 secs

     total energy              =   -1113.59167006 Ry
     estimated scf accuracy    <       0.00134938 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138794 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       87.3 secs

     total energy              =   -1113.59166457 Ry
     estimated scf accuracy    <       0.00192247 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138793 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       87.9 secs

     total energy              =   -1113.59158026 Ry
     estimated scf accuracy    <       0.00276506 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138796 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       88.6 secs

     total energy              =   -1113.59162638 Ry
     estimated scf accuracy    <       0.00094033 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       89.2 secs

     total energy              =   -1113.59155544 Ry
     estimated scf accuracy    <       0.00772907 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-01 0.000E+00

     total cpu time spent up to now is       89.9 secs

     total energy              =   -1113.59156052 Ry
     estimated scf accuracy    <       0.00509471 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    236.31s CPU     10.89s WALL (       1 calls)
     electrons    :   2328.14s CPU     79.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     91.36s CPU      3.54s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     91.22s CPU      3.53s WALL (       1 calls)
     potinit      :     41.68s CPU      1.69s WALL (       1 calls)
     hinit0       :     90.75s CPU      5.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :    697.81s CPU     23.39s WALL (     100 calls)
     sum_band     :    450.24s CPU     15.96s WALL (     100 calls)
     v_of_rho     :     44.26s CPU      1.47s WALL (     101 calls)
     v_h          :      3.94s CPU      0.13s WALL (     101 calls)
     v_xc         :     40.07s CPU      1.33s WALL (     101 calls)
     newd         :    334.82s CPU     11.26s WALL (     101 calls)
     PAW_pot      :    779.41s CPU     26.02s WALL (     101 calls)
     mix_rho      :     14.29s CPU      0.47s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.06s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.73s CPU      0.06s WALL (     201 calls)
     regterg      :    688.06s CPU     23.06s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.37s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    135.53s CPU      4.48s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.18s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      2.94s CPU      0.11s WALL (     100 calls)
     sum_band:bec :      0.26s CPU      0.01s WALL (     100 calls)
     addusdens    :    305.54s CPU     11.17s WALL (     100 calls)
     addusd:skk   :      0.58s CPU      0.02s WALL (     300 calls)
     addusd:dgemm :     40.52s CPU      2.48s WALL (     300 calls)
     addusd:qvan2 :    254.03s CPU      8.23s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      9.49s CPU      0.33s WALL (     264 calls)
     regterg:over :     15.14s CPU      0.56s WALL (     164 calls)
     regterg:upda :      1.09s CPU      0.04s WALL (     164 calls)
     regterg:last :      1.29s CPU      0.04s WALL (     131 calls)
     h_psi        :    741.01s CPU     25.22s WALL (     265 calls)
     s_psi        :      0.45s CPU      0.01s WALL (     265 calls)
     g_psi        :      0.21s CPU      0.01s WALL (     164 calls)

     Called by h_psi:
     h_psi:calbec :     13.49s CPU      0.50s WALL (     265 calls)
     vloc_psi     :    725.15s CPU     24.65s WALL (     265 calls)
     add_vuspsi   :      0.92s CPU      0.03s WALL (     265 calls)

     General routines
     calbec       :     15.93s CPU      0.59s WALL (     365 calls)
     fft          :     85.83s CPU      3.77s WALL (    1111 calls)
     ffts         :     34.80s CPU      1.39s WALL (     201 calls)
     fftw         :    808.27s CPU     27.39s WALL (    8492 calls)
     interpolate  :     38.17s CPU      1.50s WALL (     101 calls)
     davcio       :      0.00s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    779.41s CPU     26.02s WALL (     101 calls)
     PAW_symme    :      2.88s CPU      0.10s WALL (     201 calls)
 
     PWSCF        :  42m45.42s CPU   1m45.93s WALL

 
   This run was terminated on:   0:31:40  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
