&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13773746000000 0.00000000000000 0.00000000000000
0.00000000000000 5.13773746000000 0.00000000000000
2.56886873216452 2.56886873216452 6.48016900027606

ATOMIC_POSITIONS angstrom
Fe 2.5580049842 5.1268737142 0.0310983310 
Fe 5.1486012059 2.5797324759 0.0310983310 
Fe 2.5580049842 2.5797324759 0.0310983310 
Fe 5.1486012059 5.1268737142 0.0310983310 
Te 3.8533005268 1.2844317968 1.8588818389 
Te 3.8533056654 3.8533056654 4.6619307813 
Te 6.4221743954 6.4221743954 4.6619307813 
Se 1.2844343656 3.8533030956 1.6532077550 

