&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05157164000000 0.00000000000000 0.00000000000000
3.15530393087089 6.30624450032529 0.00000000000000
-5.10343778532642 -3.15312225009529 3.70640060453654

ATOMIC_POSITIONS angstrom
La 3.5257858201 0.0000000000 1.8532003023 
La 0.0000000000 0.0000000000 0.0000000000 
As 1.5776519655 3.1531222502 1.8532003023 
As 5.1034377854 3.1531222502 0.0000000000 
O 0.5661351667 3.0436647644 3.2526704553 
O 1.0271493545 2.2974973026 0.4537301492 
O -1.5165899819 0.7080209888 3.2678518722 
O 5.0580083576 1.4800188280 0.4385487323 
O 1.0115167989 0.1094574858 2.3069304515 
O 5.6539403965 4.0087471977 1.3994701531 
O 3.0942419475 2.4451012614 2.2917490346 
O 1.6230813933 4.8262256723 1.4146515699 

