&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.14897771000000 0.00000000000000 0.00000000000000
7.23476009611519 3.75021120335057 0.00000000000000
5.01626972575186 1.22285436489076 8.99580799722670

ATOMIC_POSITIONS angstrom
Y 14.7215810786 3.5887922030 2.6117439400 
Y 5.6784264533 1.3842733652 6.3840640572 
Y 9.2396742349 2.2524259233 0.4345694927 
Y 11.1603332969 2.7206396450 8.5612385045 
Cl 1.9711045577 0.4805112053 2.3517470973 
Cl 18.4289029742 4.4925543629 6.6440608999 
Cl 7.8712906598 1.9188446130 7.9376940732 
Cl 12.5287168720 3.0542209552 1.0581139241 
Cl 12.6569516665 3.0854817300 4.4383337581 
Cl 7.7430558654 1.8875838382 4.5574742392 

