&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.15561821000000 0.00000000000000 0.00000000000000
-2.07780931604881 3.59887081644012 0.00000000000000
0.00000000000000 0.00000000000000 7.31918100000000

ATOMIC_POSITIONS angstrom
Ce -0.0000022185 2.3992484106 1.8297952500 
Ce 2.0778111125 1.1996224059 5.4893857500 
F 2.0778111125 1.1996224059 0.5734065971 
F -0.0000022185 2.3992484106 4.2329970971 
F -0.0000022185 2.3992484106 6.7457744029 
F 0.0000000000 0.0000000000 5.4893857500 
F 0.0000000000 0.0000000000 1.8297952500 
F 2.0778111125 1.1996224059 3.0861839029 

