&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.47308109000000 0.00000000000000 0.00000000000000
-2.73653963667295 4.73982778533497 0.00000000000000
0.00000000000000 0.00000000000000 4.98241600000000

ATOMIC_POSITIONS angstrom
Li 2.7365435843 1.5799410152 2.4912080000 
Li -0.0000021310 3.1598867702 2.4912080000 
Mg 3.6306668565 0.0000000000 0.0000000000 
Mg 0.9212074225 1.5955777070 0.0000000000 
Mg -1.8153328257 3.1442500783 0.0000000000 
Mg 0.0000000000 0.0000000000 2.4912080000 

