&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35092900000000 0.00000000000000 0.00000000000000
0.13500400028137 6.47568500244369 0.00000000000000
-2.49064700143740 -2.80830000206686 5.94390200332073

ATOMIC_POSITIONS angstrom
Tl -0.9785921580 0.4110288689 4.4203313223 
Tl 4.9738781569 3.2563561315 1.5235706810 
Sb 2.0041852441 3.8109310821 4.4644529069 
Sb 1.9911007547 -0.1435460817 1.4794490964 
S -0.4632204362 3.6610077049 4.6975489679 
S 4.4585064350 0.0063772955 1.2463530355 
S 2.2132347192 -0.2442365955 4.3392267795 
S 1.7820512796 3.9116215958 1.6046752238 

