
     Program PWSCF v.7.0 starts on 20May2023 at 18:22:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     60731 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23041.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3157    1571    395               111765    39375    4921
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2212  a.u.
     unit-cell volume          =    1779.0605 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =        87.00
     number of Kohn-Sham states=           53
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.221200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.333333   0.942809   0.000000 )  
               a(3) = (  -0.333333  -0.471405   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.353553  0.612372 )  
               b(2) = (  0.000000  1.060660  0.612372 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for N  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/N.pbe-n-radius_5.UPF
     MD5 check sum: 16739722b17309cd8fe442a2ace49922
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        C              4.00    12.01100     C ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     1          1          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (    -1         -1         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           K   tau(   2) = (  -0.1666667  -0.2357023   0.4082483  )
         3           K   tau(   3) = (   0.8333333   0.4714045   0.0000000  )
         4           K   tau(   4) = (   0.5000000   0.0000000   0.0000000  )
         5           K   tau(   5) = (   0.1666667   0.2357023   0.4082483  )
         6           C   tau(   6) = (   0.3333333  -0.2357023   0.4082483  )
         7           C   tau(   7) = (   0.6666667   0.2357023   0.4082483  )
         8           C   tau(   8) = (   0.3333333   0.4714045   0.0000000  )
         9           N   tau(   9) = (   0.2309127  -0.1632799   0.2828091  )
        10           N   tau(  10) = (   0.7690873   0.1632799   0.2828091  )
        11           N   tau(  11) = (   0.4357540   0.6162492   0.0000000  )
        12           N   tau(  12) = (   0.4357540  -0.3081246   0.5336875  )
        13           N   tau(  13) = (   0.2309127   0.3265598   0.0000000  )
        14           N   tau(  14) = (   0.5642460   0.3081246   0.5336875  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           K   tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           K   tau(   3) = (  1.0000000  0.5000000  0.0000000  )
         4           K   tau(   4) = (  0.5000000  0.0000000  0.0000000  )
         5           K   tau(   5) = (  0.5000000  0.5000000  0.5000000  )
         6           C   tau(   6) = (  0.5000000  0.0000000  0.5000000  )
         7           C   tau(   7) = (  1.0000000  0.5000000  0.5000000  )
         8           C   tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           N   tau(   9) = (  0.3463690 -0.0000000  0.3463690  )
        10           N   tau(  10) = (  1.0000000  0.3463690  0.3463690  )
        11           N   tau(  11) = (  0.6536310  0.6536310  0.0000000  )
        12           N   tau(  12) = (  0.6536310 -0.0000000  0.6536310  )
        13           N   tau(  13) = (  0.3463690  0.3463690  0.0000000  )
        14           N   tau(  14) = (  1.0000000  0.6536310  0.6536310  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    55883 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    19688 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       2.00 MB

     Dynamical RAM for     wfc (w. buffer):       2.00 MB

     Dynamical RAM for           str. fact:       2.56 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.10 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      11.10 MB

     Dynamical RAM for               rhoin:       3.70 MB

     Dynamical RAM for            rho*nmix:      13.64 MB

     Dynamical RAM for           G-vectors:       3.35 MB

     Dynamical RAM for          h,s,v(r/c):       0.26 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       3.99 MB

     Dynamical RAM for                hpsi:       3.99 MB

     Dynamical RAM for                spsi:       3.99 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.86 MB

     Dynamical RAM for           addusdens:     163.72 MB

     Dynamical RAM for          addusforce:     172.70 MB

     Dynamical RAM for         addusstress:     171.39 MB

     Estimated static dynamical RAM per process >      50.19 MB

     Estimated max dynamical RAM per process >     236.53 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge      86.9057, renormalised to      87.0000
     Starting wfcs are   76 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60579 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       21.3 secs

     total energy              =    -746.03212755 Ry
     estimated scf accuracy    <       2.94071230 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           489 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60537 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       22.8 secs

     total energy              =    -746.63130338 Ry
     estimated scf accuracy    <       2.53187432 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60535 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.2 secs

     total energy              =    -747.11490383 Ry
     estimated scf accuracy    <       0.29223694 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60536 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is       25.6 secs

     total energy              =    -747.17626589 Ry
     estimated scf accuracy    <       0.17445240 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60541 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.9 secs

     total energy              =    -747.17716854 Ry
     estimated scf accuracy    <       0.13402716 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.2 secs

     total energy              =    -747.18995821 Ry
     estimated scf accuracy    <       0.04472636 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60539 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.14E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       29.5 secs

     total energy              =    -747.19040599 Ry
     estimated scf accuracy    <       0.01080795 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60543 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       30.8 secs

     total energy              =    -747.18986366 Ry
     estimated scf accuracy    <       0.02502110 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.5 secs

     total energy              =    -747.19126075 Ry
     estimated scf accuracy    <       0.03900376 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.6 secs

     total energy              =    -747.19147863 Ry
     estimated scf accuracy    <       0.01870948 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.4 secs

     total energy              =    -747.19075510 Ry
     estimated scf accuracy    <       0.01404634 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.0 secs

     total energy              =    -747.19107836 Ry
     estimated scf accuracy    <       0.00075272 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60540 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.65E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       44.4 secs

     total energy              =    -747.19109475 Ry
     estimated scf accuracy    <       0.00012499 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60540 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.6 secs

     total energy              =    -747.19109371 Ry
     estimated scf accuracy    <       0.00019109 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.8 secs

     total energy              =    -747.19108992 Ry
     estimated scf accuracy    <       0.00010915 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.0 secs

     total energy              =    -747.19109109 Ry
     estimated scf accuracy    <       0.00002475 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60542 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.3 secs

     total energy              =    -747.19108986 Ry
     estimated scf accuracy    <       0.00006183 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60539 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.5 secs

     total energy              =    -747.19108996 Ry
     estimated scf accuracy    <       0.00000511 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60545 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2461 PWs)   bands (ev):

   -30.0226 -27.1217 -26.6228 -25.1956 -24.5002 -15.9754 -15.5169 -14.9951
   -14.4554 -14.2673 -13.6666 -10.2286  -9.7420  -9.4678  -9.4224  -9.1425
    -9.0773  -8.9973  -8.8548  -8.6863  -8.6317  -8.4731  -8.3768  -8.3196
    -8.1847  -8.0307  -3.2296  -2.5067  -1.9726  -0.6689  -0.6364  -0.6329
    -0.5379  -0.4595  -0.2557  -0.1714  -0.1033  -0.0530   2.6064   2.6447
     2.8061   3.3120   3.3405   3.3432   6.3933   8.8872   8.9635   9.4163
     9.5977   9.6813   9.6928   9.7068   9.9212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0011   0.8207   0.6782  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     3.3462 ev

!    total energy              =    -747.19108964 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00039314 Ry
     internal energy E=F+TS    =    -747.19069650 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -168.18431780 Ry
     hartree contribution      =     117.90053522 Ry
     xc contribution           =    -103.62022023 Ry
     ewald contribution        =    -298.03103689 Ry
     one-center paw contrib.   =    -295.25565678 Ry
      -> PAW hartree energy AE =     204.96269657 Ry
      -> PAW hartree energy PS =    -204.03628530 Ry
      -> PAW xc energy AE      =    -360.55244758 Ry
      -> PAW xc energy PS      =      64.37037953 Ry
      -> total E_H with PAW    =     118.82694648 Ry
      -> total E_XC with PAW   =    -399.80228828 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -0.07099989    0.09564259   -0.10903453
     atom   10 type  3   force =     0.07099989   -0.09564259   -0.10903453
     atom   11 type  3   force =     0.08008162    0.15354920   -0.00000000
     atom   12 type  3   force =     0.07099989   -0.09564259    0.10903453
     atom   13 type  3   force =    -0.08008162   -0.15354920    0.00000000
     atom   14 type  3   force =    -0.07099989    0.09564259    0.10903453
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.88702983   -0.67017142    1.15745730
     atom   10 type  3   force =    -0.88702983    0.67017142    1.15745730
     atom   11 type  3   force =    -0.93392702   -1.34415400    0.00000000
     atom   12 type  3   force =    -0.88702983    0.67017142   -1.15745730
     atom   13 type  3   force =     0.93392702    1.34415400   -0.00000000
     atom   14 type  3   force =     0.88702983   -0.67017142   -1.15745730
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  3   force =    -2.94636174    2.08339236   -3.60854143
     atom   10 type  3   force =     2.94636173   -2.08339236   -3.60854143
     atom   11 type  3   force =     2.94636174    4.16678473    0.00000000
     atom   12 type  3   force =     2.94636174   -2.08339236    3.60854143
     atom   13 type  3   force =    -2.94636174   -4.16678473   -0.00000000
     atom   14 type  3   force =    -2.94636174    2.08339236    3.60854143
     The local contribution  to forces
     atom    1 type  1   force =     0.00004733   -0.00003887   -0.00007151
     atom    2 type  1   force =    -0.00000231   -0.00006692    0.00003252
     atom    3 type  1   force =     0.00000206    0.00005795   -0.00003801
     atom    4 type  1   force =    -0.00004693   -0.00002457   -0.00004218
     atom    5 type  1   force =     0.00005996    0.00002771    0.00004482
     atom    6 type  2   force =     0.00000426   -0.00000218    0.00000638
     atom    7 type  2   force =    -0.00009188    0.00006499    0.00011574
     atom    8 type  2   force =     0.00000632    0.00001381   -0.00000181
     atom    9 type  3   force =     1.95143541   -1.29723759    2.44137655
     atom   10 type  3   force =    -2.04036655    1.35301939    2.26603184
     atom   11 type  3   force =    -1.94130723   -2.68322031    0.13993789
     atom   12 type  3   force =    -1.95142639    1.29722471   -2.44138040
     atom   13 type  3   force =     1.94131065    2.68322311   -0.13994870
     atom   14 type  3   force =     2.04032150   -1.35299191   -2.26596680
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000014    0.00000023    0.00000034
     atom    2 type  1   force =    -0.00000004    0.00000023   -0.00000001
     atom    3 type  1   force =     0.00000008   -0.00000017    0.00000037
     atom    4 type  1   force =     0.00000005    0.00000021    0.00000026
     atom    5 type  1   force =    -0.00000030    0.00000012   -0.00000006
     atom    6 type  2   force =     0.00000002    0.00000007   -0.00000005
     atom    7 type  2   force =    -0.00000003   -0.00000028   -0.00000023
     atom    8 type  2   force =     0.00000001   -0.00000007   -0.00000001
     atom    9 type  3   force =    -0.00888695    0.00859400   -0.01026847
     atom   10 type  3   force =     0.00637757   -0.00651519   -0.01332756
     atom   11 type  3   force =     0.00886902    0.01398662    0.00240435
     atom   12 type  3   force =     0.00888693   -0.00859403    0.01026848
     atom   13 type  3   force =    -0.00886905   -0.01398658   -0.00240427
     atom   14 type  3   force =    -0.00637744    0.00651516    0.01332754
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00005138    0.00004367    0.00007822
     atom    2 type  1   force =     0.00000147    0.00007075   -0.00003182
     atom    3 type  1   force =    -0.00000125   -0.00006216    0.00004549
     atom    4 type  1   force =     0.00004883    0.00002904    0.00004834
     atom    5 type  1   force =    -0.00006661   -0.00002605   -0.00004665
     atom    6 type  2   force =    -0.00000576    0.00000353   -0.00000917
     atom    7 type  2   force =     0.00009973   -0.00007074   -0.00012539
     atom    8 type  2   force =    -0.00000658   -0.00001502    0.00000040
     atom    9 type  3   force =     0.00006596    0.00001291    0.00014825
     atom   10 type  3   force =    -0.00005587    0.00002002    0.00013930
     atom   11 type  3   force =     0.00008267    0.00015254   -0.00004138
     atom   12 type  3   force =    -0.00007850   -0.00000152   -0.00014384
     atom   13 type  3   force =    -0.00009096   -0.00015462    0.00005721
     atom   14 type  3   force =     0.00010678   -0.00005260   -0.00020348

     Total force =     0.405326     Total SCF correction =     0.000515


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      349.57
  -0.00003514   0.00009971  -0.00000000           -5.17       14.67       -0.00
   0.00009971   0.00448607  -0.00000000           14.67      659.92       -0.00
  -0.00000000  -0.00000000   0.00267813           -0.00       -0.00      393.97

     kinetic stress (kbar)  11431.76      1.48     -0.00
                                1.48  11772.12     -0.00
                               -0.00     -0.00  11657.85

     local   stress (kbar)  -7327.27     15.25     64.47
                               15.25  -7061.19    -49.17
                               64.47    -49.17  -7202.40

     nonloc. stress (kbar)   3346.46     -2.43     -0.00
                               -2.43   3447.44     -0.00
                               -0.00     -0.00   3400.49

     hartree stress (kbar)   3265.96     -0.09    -10.33
                               -0.09   3223.60      4.81
                              -10.33      4.81   3259.28

     exc-cor stress (kbar)   -901.61      0.05     -0.40
                                0.05   -903.31     -0.00
                               -0.40     -0.00   -902.11

     corecor stress (kbar)  -1606.04      0.41      0.42
                                0.41  -1604.30     -0.62
                                0.42     -0.62  -1604.72

     ewald   stress (kbar)  -8214.43     -0.00     -0.00
                               -0.00  -8214.43     -0.00
                               -0.00     -0.00  -8214.43

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    320.51s CPU     14.45s WALL (       1 calls)
     electrons    :   1111.56s CPU     37.26s WALL (       1 calls)
     forces       :      9.29s CPU      0.32s WALL (       1 calls)
     stress       :     25.12s CPU      0.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    145.60s CPU      5.67s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    145.32s CPU      5.66s WALL (       1 calls)
     potinit      :     53.19s CPU      2.17s WALL (       1 calls)
     hinit0       :    111.31s CPU      6.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :    556.10s CPU     18.35s WALL (      19 calls)
     sum_band     :    180.19s CPU      6.24s WALL (      19 calls)
     v_of_rho     :     35.11s CPU      1.20s WALL (      20 calls)
     v_h          :      2.05s CPU      0.07s WALL (      20 calls)
     v_xc         :     35.64s CPU      1.22s WALL (      22 calls)
     newd         :    129.78s CPU      4.46s WALL (      20 calls)
     PAW_pot      :    215.38s CPU      7.32s WALL (      20 calls)
     mix_rho      :      7.59s CPU      0.25s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.64s CPU      0.02s WALL (      39 calls)
     init_us_2:cp :      0.59s CPU      0.02s WALL (      39 calls)
     regterg      :    553.59s CPU     18.27s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.00s WALL (      19 calls)
     sum_band:loo :    127.26s CPU      4.18s WALL (      19 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.24s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      1.56s CPU      0.05s WALL (      19 calls)
     sum_band:bec :      0.16s CPU      0.01s WALL (      19 calls)
     addusdens    :     49.38s CPU      1.94s WALL (      19 calls)
     addusd:skk   :      0.89s CPU      0.05s WALL (      57 calls)
     addusd:dgemm :      3.35s CPU      0.36s WALL (      57 calls)
     addusd:qvan2 :     29.87s CPU      0.99s WALL (      57 calls)

     Called by *egterg:
     rdiaghg      :      7.17s CPU      0.24s WALL (      77 calls)
     regterg:over :      1.64s CPU      0.06s WALL (      58 calls)
     regterg:upda :      0.77s CPU      0.03s WALL (      58 calls)
     regterg:last :      1.34s CPU      0.05s WALL (      30 calls)
     h_psi        :    676.04s CPU     23.14s WALL (      78 calls)
     s_psi        :      0.29s CPU      0.01s WALL (      78 calls)
     g_psi        :      0.08s CPU      0.00s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      4.12s CPU      0.14s WALL (      78 calls)
     vloc_psi     :    670.69s CPU     22.96s WALL (      78 calls)
     add_vuspsi   :      0.58s CPU      0.02s WALL (      78 calls)

     General routines
     calbec       :      5.58s CPU      0.19s WALL (     102 calls)
     fft          :    103.49s CPU      5.17s WALL (     238 calls)
     ffts         :     34.44s CPU      1.42s WALL (      39 calls)
     fftw         :    755.65s CPU     25.72s WALL (    2921 calls)
     interpolate  :     36.48s CPU      1.49s WALL (      20 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    215.38s CPU      7.32s WALL (      20 calls)
     PAW_symme    :      0.25s CPU      0.01s WALL (      39 calls)
 
     PWSCF        :  24m32.96s CPU     53.63s WALL

 
   This run was terminated on:  18:23:37  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
