&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10344298000000 0.00000000000000 0.00000000000000
-2.76215107734372 5.44265905932387 0.00000000000000
-1.67064595108769 -2.72132952927027 5.20147324412490

ATOMIC_POSITIONS angstrom
Sm 3.0517214901 0.0000000002 2.6007366221 
Sm 1.6706459513 2.7213295297 0.0000000000 
Cr -1.3810755386 2.7213295299 2.6007366221 
Cr 0.0000000000 0.0000000000 0.0000000000 
O 4.7271729748 -0.4358726294 0.9448424133 
O 3.3460913327 2.2854569004 1.6558942087 
O -1.1469192488 1.2968033250 3.5455790354 
O 1.9048050033 1.2967978824 4.2566308308 
O 1.3762761087 0.4358726295 0.9448424133 
O -0.0048055333 3.1572021592 1.6558942087 
O 1.1469164870 -1.2967978818 3.5455790354 
O 4.1986407392 -1.2968033244 4.2566308308 

