&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.80378639000000 0.00000000000000 0.00000000000000
2.82171970258621 8.33933766679261 0.00000000000000
-5.60941935305123 -4.45312744700045 5.11964112640084

ATOMIC_POSITIONS angstrom
K 2.6890966863 -0.2473709100 1.6520160379 
K 3.3269900532 4.1335811298 3.4676250885 
K -2.0214170231 -0.6834121218 4.2118366011 
K 8.0375037626 4.5696223416 0.9078045253 
Mn -0.6969249126 0.9715525549 1.2799102816 
Mn 6.7130116522 2.9146576648 3.8397308448 
Te 2.2016703708 6.5632033048 1.0106069191 
Te 3.8144163688 -2.6769930850 4.1090342073 
Te 0.4873140315 1.9611625683 3.5704274823 
Te 5.5287727080 1.9250476515 1.5492136441 

