&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11401587000000 0.00000000000000 0.00000000000000
-2.05932758920950 6.22033234195790 0.00000000000000
2.05932758920951 2.09139032434242 5.85820970567412

ATOMIC_POSITIONS angstrom
Fe 0.0002292606 2.0428606587 1.4260464140 
Fe 4.1142312025 6.2577788828 4.4326553813 
Fe 0.0002292606 0.0480555305 0.0200819429 
Fe 4.1142312025 4.1110687112 2.9196262695 
Fe 4.1140762440 3.7900243370 5.6545373288 
Sb 2.0562816979 3.8672922472 1.2520400111 
Sb 4.1156092871 1.6899147977 4.1015669433 
Sb 2.0583768882 4.6391908102 4.4497262043 
Sb -0.0014540586 6.4632954594 1.8616570295 

