&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.20491479000000 0.00000000000000 0.00000000000000
7.33542884507416 3.67588225736554 0.00000000000000
4.45614341932573 1.05404738247910 8.63971399706563

ATOMIC_POSITIONS angstrom
Gd 11.1385686676 2.6346950813 5.7837701382 
Gd 8.8579183868 2.0952345585 2.8559438589 
Gd 6.4782692527 1.5323570420 5.8237547346 
Gd 13.5182178017 3.1975725978 2.8159592625 
Ti 0.0000000000 0.0000000000 0.0000000000 
Se 16.5604385716 3.9171735033 5.4583034722 
Se 5.9543923290 1.4084402269 0.1391425939 
Se 3.4360484828 0.8127561365 3.1814105249 
Se 14.0420947254 3.3214894129 8.5005714031 
O 6.7543969440 1.5976717419 3.5418334737 
O 15.7216354679 3.7187646702 1.9056962752 
O 4.2748515865 1.0111649696 6.7340177219 
O 13.2420901104 3.1322578979 5.0978805234 

