&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.19542492000000 0.00000000000000 0.00000000000000
5.71109622087787 5.87778611172876 0.00000000000000
-6.95326057059299 -2.93889305592949 3.19062135995533

ATOMIC_POSITIONS angstrom
Ca 11.4870367797 4.8551571284 0.0000000000 
Ca 2.4194843611 1.0226289833 0.0000000000 
Ca 0.6210821747 -1.4694465280 1.5953106800 
Ca -0.6210821749 1.4694465279 1.5953106800 
P 8.8470088998 3.7393123352 0.0000000000 
P 5.0595122410 2.1384737765 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 

