&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.08616609000000 0.00000000000000 0.00000000000000
4.08683211938978 5.78891639972370 0.00000000000000
4.94373919479938 2.56143358876399 6.44106299884579

ATOMIC_POSITIONS angstrom
W 6.4722144236 1.1849680314 0.0000000000 
W 4.7007837858 4.6039483684 0.0000000000 
Cl 11.7124504222 6.0684155729 5.4807198289 
Cl 6.3604755636 3.2954682897 5.2907986453 
Cl 10.1262436540 3.3151852126 4.5738954514 
Cl 8.5484290221 6.3604736292 4.5738954514 
Cl 7.5683083821 1.9898763593 1.8671675474 
Cl 5.9904937502 5.0351647759 1.8671675474 
Cl 9.7562618406 5.0548816987 1.1502643535 
Cl 4.4042869820 2.2819344156 0.9603431699 

