&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22356200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.61283100000000 0.00000000000000
0.00000000000000 1.44393599947305 6.83799899826344

ATOMIC_POSITIONS angstrom
Rb 3.9176715000 4.6479215885 5.2144734101 
Rb 1.3058905000 1.4088454110 1.6235255882 
H 3.9176715000 2.7770952417 2.6910876678 
H 1.3058905000 3.2796717578 4.1469113305 
S 3.9176715000 3.7629875952 1.7690450448 
S 1.3058905000 2.2937794042 5.0689539534 

