&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.30188735000000 0.00000000000000 0.00000000000000
6.08954856664013 4.02926260333341 0.00000000000000
6.08954907473023 1.83224506398790 3.58857000203515

ATOMIC_POSITIONS angstrom
Li 2.4593964312 0.7399918970 0.4530426085 
Li 12.1642582054 3.6600250331 2.2407641150 
Zn 17.0524659214 5.1308062600 3.1412152770 
Cd 7.3136682714 2.2005623775 1.3472424816 
P 19.3807358426 5.8313443489 3.5701032208 
P 9.8129033169 2.9525410577 1.8076237157 

