&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41130012000000 0.00000000000000 0.00000000000000
-2.20565017801789 3.82029789949968 0.00000000000000
0.00000000000000 0.00000000000000 8.56631700000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Pr 0.0000000000 0.0000000000 4.2831585000 
Ni 2.2056522263 1.2734313597 2.1415792500 
Ni -0.0000022843 2.5468665398 6.4247377500 
Sn -0.0000022843 2.5468665398 2.1415792500 
Sn 2.2056522263 1.2734313597 6.4247377500 
H -0.0000022843 2.5468665398 8.0220817484 
H 2.2056522263 1.2734313597 0.5442352516 
H -0.0000022843 2.5468665398 4.8273937516 
H 2.2056522263 1.2734313597 3.7389232484 

