&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06975200000000 0.00000000000000 0.00000000000000
-0.00000640515798 5.47253980999625 0.00000000000000
-2.53487973252756 -2.34851101408370 3.70970934483848

ATOMIC_POSITIONS angstrom
Cr 2.5347546760 4.5162887311 1.1268205038 
Cr 0.0000567849 1.7799773064 1.1269206659 
Cr 2.5348952631 1.3440123184 2.5828851313 
Cr 0.0000503494 -1.3922208079 2.5828443245 
O 0.9945652706 0.1938841425 1.8548472530 
O 3.3050323672 0.9073031636 0.7278264249 
O -1.7647142962 -0.5195481722 2.9818717908 
O 1.5403031267 2.9301399784 1.8548435433 
O -0.7701791793 2.2167490955 2.9818717908 
O 4.2995700191 3.6435636965 0.7278152958 

