&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22150450000000 0.00000000000000 0.00000000000000
2.37502267245375 6.81977965544715 0.00000000000000
-4.79826358676434 -3.40988982810553 4.18323381555874

ATOMIC_POSITIONS angstrom
Sr 3.6107522497 -0.0000000002 2.0916169078 
Sr 1.1875113360 3.4098898275 2.0916169078 
Sr 4.7982635862 3.4098898277 0.0000000000 
Ca 0.0000000000 0.0000000000 0.0000000000 

