&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10099473000000 0.00000000000000 0.00000000000000
-0.97512863351396 6.02256264754373 0.00000000000000
-2.56293304797340 -3.01128132345508 4.64604086057195

ATOMIC_POSITIONS angstrom
Li 3.0504973651 0.0000000002 2.3230204303 
Li -0.4875643166 3.0112813239 2.3230204303 
Ge 2.5629330482 3.0112813238 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
S 2.0034275217 5.1783137930 0.0000000000 
S -0.8345499478 -0.9805424583 2.8154310709 
S 1.7283882262 2.0307448880 1.8306097897 
S 4.7915333449 2.8053277489 0.0000000000 

