&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.67128811000000 0.00000000000000 0.00000000000000
1.63103688578799 6.46883325831068 0.00000000000000
-4.15116249731677 -3.23441662870559 4.10030292045002

ATOMIC_POSITIONS angstrom
Zn 3.3356440553 0.0000000002 2.0501514602 
Ag 4.1511624979 3.2344166292 0.0000000000 
Ag 0.8155184432 3.2344166294 2.0501514602 
Ge 0.0000000000 0.0000000000 0.0000000000 
S -1.0881125157 -0.7031007211 1.8452060194 
S 3.2033705764 2.3512235902 2.2550969011 
S 2.4039784640 -0.9857272803 3.9861504871 
S 3.7830884723 5.8064376703 0.1141524333 

