&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.02683245000000 0.00000000000000 0.00000000000000
12.94684185082210 5.39734329741720 0.00000000000000
-13.48683715032853 -2.69867164869209 2.75216707222450

ATOMIC_POSITIONS angstrom
Zn 8.1859437031 1.6379803466 0.0000000000 
Zn 18.7877305977 3.7593629509 0.0000000000 
Zn 2.6755457276 0.5353678790 0.0000000000 
Zn 13.4868371504 2.6986716487 0.0000000000 
Zn 24.2981285732 4.8619754184 0.0000000000 
Se 6.4734209255 2.6986716487 1.3760835361 
S 4.2642593403 -0.5500972289 1.3760835361 
S 1.0718617257 1.6178374614 1.3760835361 
S 11.8749801252 3.7795058361 1.3760835361 
S 9.7625731098 0.5500972289 1.3760835361 

