&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.90968342000000 0.00000000000000 0.00000000000000
3.45484171000000 5.98396137382814 0.00000000000000
3.45484171000000 1.99465379127605 5.64173288772300

ATOMIC_POSITIONS angstrom
Cs 3.4548417100 1.9946537913 1.4104332219 
Cs 10.3645251300 5.9839613738 4.2312996658 
Se 0.0000000000 0.0000000000 0.0000000000 
Cl 6.9096834200 3.9893075826 2.8208664439 
F 6.9096834200 6.4118225907 4.5338432336 
F 4.8117238819 5.2005650866 1.1078896541 
F 9.0076429581 2.7780500785 4.5338432336 
F 9.0076429581 5.2005650866 1.1078896541 
F 4.8117238819 2.7780500785 4.5338432336 
F 6.9096834200 1.5667925744 1.1078896541 

