&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19199868000000 0.00000000000000 0.00000000000000
2.05426732364076 5.84130408523162 0.00000000000000
-4.12313300215861 -2.92065204285540 3.57916380516412

ATOMIC_POSITIONS angstrom
Pm 0.0000000000 0.0000000000 0.0000000000 
Dy 3.0959993398 -0.0000000001 1.7895819026 
Dy 1.0271336617 2.9206520425 1.7895819026 
Dy 4.1231330018 2.9206520426 0.0000000000 

