&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.88611332000000 0.00000000000000 0.00000000000000
6.56499606195024 4.36939469520198 0.00000000000000
6.56499650132161 1.98497292690363 3.89249199976063

ATOMIC_POSITIONS angstrom
Mn 5.2431821602 1.5853130518 0.9711144741 
Mn 15.7729237231 4.7690545703 2.9213775257 
Sn 10.5080529416 3.1771838111 1.9462459999 
Sb 0.0000000000 0.0000000000 0.0000000000 
Pd 13.1282149265 3.9694082400 2.4315385475 
Pd 2.6280640407 0.7946136711 0.4867561246 
Pd 18.3880418426 5.5597539510 3.4057358752 
Pd 7.8878909567 2.3849593821 1.4609534523 

