&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.35074700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.35074700000000 0.00000000000000
0.00000000000000 0.00000000000000 10.99173000000000

ATOMIC_POSITIONS angstrom
Ce 2.1753735000 0.0000000000 2.7673438952 
Ce 0.0000000000 2.1753735000 8.2243861048 
Ga 2.1753735000 2.1753735000 0.0000000000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 2.1753735000 0.0000000000 9.5720821201 
Ga 0.0000000000 2.1753735000 1.4196478799 
Ga 2.1753735000 2.1753735000 5.4958650000 
Au 2.1753735000 0.0000000000 7.1150787298 
Au 0.0000000000 2.1753735000 3.8766512702 
Au 0.0000000000 0.0000000000 5.4958650000 

