&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92122419000000 0.00000000000000 0.00000000000000
2.46061209500000 4.26190516625850 0.00000000000000
2.46061209500000 1.42063505541950 4.01816272511382

ATOMIC_POSITIONS angstrom
Ho 2.4606120950 1.4206350554 1.0045406813 
Zr 0.0000000000 0.0000000000 0.0000000000 
Co 4.9212241900 2.8412701108 0.5007394206 
Co 4.9212241900 1.4191916902 2.5118620099 
Co 3.6896681516 3.5523093212 2.5118620099 
Co 6.1527802284 3.5523093212 2.5118620099 

