&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.41409895000000 0.00000000000000 0.00000000000000
13.46465987357439 5.14482099099149 0.00000000000000
-13.93937941205385 -2.57241049554496 2.61584678251813

ATOMIC_POSITIONS angstrom
Ti 23.0074475368 4.2458561296 0.0000000000 
Ti 1.7958381118 1.6614170426 1.3079233913 
Ti 11.6688217615 3.4834039483 1.3079233913 
Ti 4.8713112868 0.8989648614 0.0000000000 
Al 6.7323299367 2.5724104955 1.3079233913 
Ge 18.3661360103 3.3893360414 0.0000000000 
Ge 11.5663394771 0.8044750791 1.3079233913 
Ge 2.8477594727 -0.8044750791 1.3079233913 
Ge 9.5126228132 1.7554849496 0.0000000000 
Ge 13.9393794118 2.5724104955 0.0000000000 
Ge 7.2070494749 -0.0000000000 1.3079233913 
Ge 0.0000000000 0.0000000000 0.0000000000 

