&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96150500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.10667000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.81185500000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.5533350000 0.0000000000 
La 0.0000000000 0.0000000000 4.4059275000 
Cu 0.0000000000 2.5533350000 2.9194292445 
Cu 0.0000000000 0.0000000000 7.3369355220 
Cu 0.0000000000 0.0000000000 1.4749194780 
Cu 0.0000000000 2.5533350000 5.8924257555 
Cu 1.9807525000 2.5533350000 4.4059275000 
Ni 1.9807525000 0.0000000000 0.0000000000 
Ni 1.9807525000 3.8391127993 2.1953238717 
Ni 1.9807525000 1.2675572007 6.6165311283 
Ni 1.9807525000 1.2675572007 2.1953238717 
Ni 1.9807525000 3.8391127993 6.6165311283 

