&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64677600000000 0.00000000000000 0.00000000000000
0.00002600034297 4.64677599992726 0.00000000000000
0.00000000000000 -0.00000235025846 6.27492499999956

ATOMIC_POSITIONS angstrom
Mn 4.5157528904 4.5157322700 0.0000000000 
Mn 0.1310630505 0.1310704355 3.1374625000 
Mn 2.4544811709 2.1923018614 1.5687249751 
Mn 2.1923254761 2.4544532011 4.7061937500 
O 0.8178075328 3.8289834822 4.7061937500 
O 1.5056056693 1.5055960698 3.1374625000 
O 3.1411916842 3.1411741082 0.0000000000 
O 3.8289898208 0.8177855207 1.5687312500 
F 1.0446107535 3.6021801676 1.5687312500 
F 1.2787999105 1.2787927552 0.0000000000 
F 3.3679974430 3.3679774228 3.1374625000 
F 3.6021866001 1.0445934821 4.7061937500 

