&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39910500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.32620800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.56948900000000

ATOMIC_POSITIONS angstrom
Ce 1.0997762500 5.6498910213 3.8507807220 
Ce 3.2993287500 1.6763169787 3.7187082780 
Ce 3.2993287500 1.9867870213 7.5034527780 
Ce 1.0997762500 5.3394209787 0.0660362220 
As 1.0997762500 3.0046097725 5.4321150995 
As 3.2993287500 4.3215982275 2.1373739005 
As 3.2993287500 6.6677137725 5.9221184005 
As 1.0997762500 0.6584942275 1.6473705995 
Rh 1.0997762500 3.1559399250 1.8984581192 
Rh 3.2993287500 4.1702680750 5.6710308808 
Rh 3.2993287500 6.8190439250 1.8862863808 
Rh 1.0997762500 0.5071640750 5.6832026192 

