&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41782731000000 0.00000000000000 0.00000000000000
-0.00511662426973 5.41782489391618 0.00000000000000
0.00336635892698 0.00336953963649 5.41189800404721

ATOMIC_POSITIONS angstrom
Tl 5.3843410673 5.3894284704 5.3576707860 
In 2.7211328085 2.7237038751 2.7770721656 
Cl 0.0036671188 2.7288909291 2.8241069711 
Cl 2.7540507900 2.7566529592 0.0848315012 
Cl 2.7288862489 0.0062442960 2.8241069711 

