&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08529344000000 0.00000000000000 0.00000000000000
-2.65736121665109 5.47441573276507 0.00000000000000
-1.71396611137966 -2.73720786591175 5.15759726216966

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Sm -1.3286806082 2.7372078666 2.5787986311 
As 3.0426467201 0.0000000002 2.5787986311 
As 1.7139661117 2.7372078664 0.0000000000 
O 0.3361700380 2.2811890359 0.9257371326 
O 1.6648506463 -0.4560188304 1.6530614985 
O 3.2340697308 -1.4386217101 3.5045357637 
O 0.1914230108 -1.4386217100 4.2318601296 
O 3.0917621855 3.1932266970 0.9257371326 
O 4.4204427938 0.4560188307 1.6530614985 
O 2.8512237096 1.4386217107 3.5045357637 
O -0.1914230103 1.4386217108 4.2318601296 

