&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79922803000000 0.00000000000000 0.00000000000000
-1.89961404715817 3.29022797018338 0.00000000000000
0.00000000000000 0.00000000000000 13.37774600000000

ATOMIC_POSITIONS angstrom
Dy -0.0000019211 2.1934864102 11.9334979196 
Dy -0.0000019211 2.1934864102 8.1331210804 
Dy 1.8996159039 1.0967415600 5.2446249196 
Dy 1.8996159039 1.0967415600 1.4442480804 
S 0.0000000000 0.0000000000 3.3444365000 
S 0.0000000000 0.0000000000 10.0333095000 
O -0.0000019211 2.1934864102 0.8679882937 
O -0.0000019211 2.1934864102 5.8208847063 
O 1.8996159039 1.0967415600 12.5097577063 
O 1.8996159039 1.0967415600 7.5568612937 

