&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22774000000000 0.00000000000000 0.00000000000000
-2.34303999987887 7.27678099948975 0.00000000000000
-3.47234699893143 -2.23116699995136 7.09350799785296

ATOMIC_POSITIONS angstrom
Cs -1.7829274276 -0.5320519230 6.1134618394 
Cs 3.1952804288 5.5776659225 0.9800461585 
Sn -1.0775902065 2.7647527057 3.0242745738 
Sn 2.4899432077 2.2808612939 4.0692334240 
Se 1.0191335638 4.3958707589 3.9615681596 
Se -0.5331719258 4.1979806681 0.8582648132 
Se 0.3932194374 0.6497432407 3.1319398382 
Se -2.4953067274 3.4833504312 5.0731705174 
Se 3.9076597286 1.5622635684 2.0203374804 
Se 1.9455249270 0.8476333315 6.2352431847 

