&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50350599000000 0.00000000000000 0.00000000000000
-2.75175299000887 4.76617600010146 0.00000000000000
0.00000000000000 0.00000000000000 4.34122100000000

ATOMIC_POSITIONS angstrom
Tc -0.0000027484 3.1774522555 3.2559157500 
Tc 2.7517557484 1.5887237446 1.0853052500 
Rh 0.0000000017 1.5985373010 1.0853052500 
Rh 1.3673790884 3.9669073496 1.0853052500 
Rh -1.3673790801 3.9669073496 1.0853052500 
Rh 2.7517529983 3.1676386991 3.2559157500 
Rh 1.3843739116 0.7992686505 3.2559157500 
Rh 4.1191320801 0.7992686505 3.2559157500 

