&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.39991317000000 0.00000000000000 0.00000000000000
3.19995658500000 5.54248738723459 0.00000000000000
3.19995658500000 1.84749579574487 5.22550722153932

ATOMIC_POSITIONS angstrom
Cs 9.5998697550 5.5424873872 3.9191304162 
Cs 3.1999565850 1.8474957957 1.3063768054 
Co 0.0000000000 0.0000000000 0.0000000000 
F 8.3148823889 2.5893835975 4.1763194306 
F 4.4849439511 2.5893835975 4.1763194306 
F 8.3148823889 4.8005995855 1.0491877910 
F 4.4849439511 4.8005995855 1.0491877910 
F 6.3999131700 5.9062075795 4.1763194306 
F 6.3999131700 1.4837756034 1.0491877910 

