&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93048200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.93048200000000 0.00000000000000
0.00000000000000 0.00000000000000 12.42583700000000

ATOMIC_POSITIONS angstrom
Ba 1.9652410000 1.9652410000 9.7751823028 
Ba 1.9652410000 1.9652410000 2.6506546972 
Ca 1.9652410000 1.9652410000 6.2129185000 
Cu 0.0000000000 0.0000000000 4.7073543857 
Cu 0.0000000000 0.0000000000 7.7184826143 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 1.9652410000 0.0000000000 7.7820283447 
O 0.0000000000 1.9652410000 7.7820283447 
O 1.9652410000 0.0000000000 4.6438086553 
O 0.0000000000 1.9652410000 4.6438086553 
O 0.0000000000 1.9652410000 0.0000000000 
O 1.9652410000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 1.9097890177 
O 0.0000000000 0.0000000000 10.5160479823 

