&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46365786000000 0.00000000000000 0.00000000000000
6.17534407641207 4.19181514252026 0.00000000000000
6.17534448542351 1.89793231535290 3.73753500123834

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
La 9.9071732109 3.0448737289 1.8687675006 
Se 14.9626650000 4.5986301646 2.8223733934 
Se 4.8516814218 1.4911172933 0.9151616078 

