&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11344800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.11344800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.04111100000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 3.0567240000 1.7602777500 
K 3.0567240000 0.0000000000 5.2808332500 
K 0.0000000000 3.0567240000 5.2808332500 
K 3.0567240000 0.0000000000 1.7602777500 
K 0.0000000000 0.0000000000 3.5205555000 
K 3.0567240000 3.0567240000 0.0000000000 
Ni 3.0567240000 3.0567240000 3.5205555000 
Ni 0.0000000000 0.0000000000 0.0000000000 
O 4.3261020024 4.3261020024 3.5205555000 
O 1.7873459976 1.7873459976 3.5205555000 
O 4.8440699976 1.2693780024 0.0000000000 
O 1.2693780024 4.8440699976 0.0000000000 

