&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92137768000000 0.00000000000000 0.00000000000000
1.73893686041595 6.69937068572033 0.00000000000000
-4.33015727000538 -3.34968534270344 4.23495160670102

ATOMIC_POSITIONS angstrom
Pd -1.2956102048 1.6748426715 2.1174758034 
Pd 1.2956102050 -1.6748426714 2.1174758034 
Pb 6.4952359053 5.0245280143 0.0000000000 
Pb 2.1650786351 1.6748426714 0.0000000000 
F 4.1622499232 5.8968865682 0.6887471196 
F 1.9068528678 4.1521761598 0.6887471196 
F 0.1679073472 -2.5472012251 3.5462044871 
F -1.5491216590 -0.3275791283 2.1174758034 
F 2.4233044026 -0.8024908168 3.5462044871 
F 0.7062753965 1.4171312800 2.1174758034 
F 5.8792789294 3.6772644714 2.1174758034 
F 3.6238818739 1.9325540630 2.1174758034 

