&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15481440000000 0.00000000000000 0.00000000000000
-0.64696869827882 5.11405348054699 0.00000000000000
-0.64696830064344 -0.73397154841522 5.06110900237342

ATOMIC_POSITIONS angstrom
Rb 1.9304387005 2.1900409661 2.5305545012 
As 0.0000000000 0.0000000000 0.0000000000 
F 0.6532175346 0.4085892246 4.6641814066 
F 4.4392346329 1.2200223512 1.0737648859 
F 3.5375030986 -0.1354445219 3.6996099474 
F -0.5783572318 3.1600595809 3.9873441164 
F 3.2076598665 3.9714927075 0.3969275957 
F 0.3233743024 4.5155264540 1.3614990549 

