&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73113219000000 0.00000000000000 0.00000000000000
-0.26909082789647 4.72347350215879 0.00000000000000
0.00000000000000 0.00000000000000 3.09301700000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 1.5465085000 
Fe 2.2310206811 2.3617367511 0.0000000000 
F 3.5359580635 3.7431307472 0.0000000000 
F 3.1766578580 1.4684381658 1.5465085000 
F 0.9260832986 0.9803427550 0.0000000000 
F 1.2853835041 3.2550353363 1.5465085000 

