&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.15159910000000 0.00000000000000 0.00000000000000
4.07579955000000 7.05949190206637 0.00000000000000
4.07579955000000 2.35316396735546 6.65575279424353

ATOMIC_POSITIONS angstrom
K 12.2273986500 7.0594919021 4.9918145957 
K 4.0757995500 2.3531639674 1.6639381986 
Tl 8.1515991000 4.7063279347 3.3278763971 
As 0.0000000000 0.0000000000 0.0000000000 
Br 8.1515991000 2.1775802848 1.5397817859 
Br 5.9616393954 3.4419541097 5.1159710083 
Br 8.1515991000 7.2350755847 5.1159710083 
Br 5.9616393954 5.9707017597 1.5397817859 
Br 10.3415588046 3.4419541097 5.1159710083 
Br 10.3415588046 5.9707017597 1.5397817859 

