
     Program PWSCF v.7.0 starts on 20May2023 at 12:51: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     163536 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7380.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pb.pbe-dn-kjpaw_psl.0.2.2.UPF: wavefunction(s)  6S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1813     913    223                51445    18149    2229
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5016  a.u.
     unit-cell volume          =     818.9400 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        47.00
     number of Kohn-Sham states=           29
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.501605  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ca read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ca_pbe_v1.uspp.F.UPF
     MD5 check sum: 403a4c14b9e4d4dfdc3024c9a3812218
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  845 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Pb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
     MD5 check sum: 9d431e6316058b74ade52399a6cf67da
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1281 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ca            10.00    40.07800     Ca( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        Pb            14.00   207.20000     Pb( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Ca  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Tl  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Pb  tau(   4) = (   1.0000000   0.5773503   0.4082483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ca  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Ca  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Tl  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Pb  tau(   4) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    25723 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     9075 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.50 MB

     Dynamical RAM for     wfc (w. buffer):       0.50 MB

     Dynamical RAM for           str. fact:       1.18 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.25 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       4.78 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:       6.28 MB

     Dynamical RAM for           G-vectors:       1.54 MB

     Dynamical RAM for          h,s,v(r/c):       0.08 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       1.01 MB

     Dynamical RAM for                hpsi:       1.01 MB

     Dynamical RAM for                spsi:       1.01 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.35 MB

     Dynamical RAM for           addusdens:      73.79 MB

     Dynamical RAM for          addusforce:      74.78 MB

     Dynamical RAM for         addusstress:      78.89 MB

     Estimated static dynamical RAM per process >      22.15 MB

     Estimated max dynamical RAM per process >     107.33 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge      46.9819, renormalised to      47.0000

     negative rho (up, down):  5.032E-02 0.000E+00
     Starting wfcs are   38 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           331 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163449 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           341 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163446 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-04,  avg # of iterations =  6.0

     negative rho (up, down):  5.129E-02 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -1165.29965503 Ry
     estimated scf accuracy    <       0.09773888 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           355 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163428 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.08E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.199E-02 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =   -1165.32912552 Ry
     estimated scf accuracy    <       0.05214875 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163422 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.219E-02 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1165.33947699 Ry
     estimated scf accuracy    <       0.00715282 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.227E-02 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =   -1165.34181239 Ry
     estimated scf accuracy    <       0.00150773 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163423 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.229E-02 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =   -1165.34184468 Ry
     estimated scf accuracy    <       0.00531192 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163416 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.231E-02 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1165.34195766 Ry
     estimated scf accuracy    <       0.00006428 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-07,  avg # of iterations =  6.0

     negative rho (up, down):  5.231E-02 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =   -1165.34202782 Ry
     estimated scf accuracy    <       0.00007802 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.233E-02 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1165.34202470 Ry
     estimated scf accuracy    <       0.00003668 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163418 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.80E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.232E-02 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =   -1165.34202416 Ry
     estimated scf accuracy    <       0.00001059 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163422 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.233E-02 0.000E+00

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1165.34202494 Ry
     estimated scf accuracy    <       0.00000115 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.233E-02 0.000E+00

     total cpu time spent up to now is       14.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1115 PWs)   bands (ev):

   -31.6876 -31.6732 -12.7924 -12.7916 -12.7915 -12.7255 -12.7247 -12.7246
    -7.3654  -7.3654  -7.3653  -7.3238  -7.3237  -2.6751  -2.6751  -2.6750
    -2.6143  -2.6141  -0.0931   3.4745   7.4462   7.4463   7.4467  10.6566
    10.6566  11.3758  11.3759  11.3759  12.6648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.2505
     0.2495  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.6523 ev

!    total energy              =   -1165.34202534 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00041261 Ry
     internal energy E=F+TS    =   -1165.34161273 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -117.66669634 Ry
     hartree contribution      =      85.37357909 Ry
     xc contribution           =    -130.44367933 Ry
     ewald contribution        =    -274.12340961 Ry
     one-center paw contrib.   =    -728.48140654 Ry
      -> PAW hartree energy AE =     101.76195893 Ry
      -> PAW hartree energy PS =    -101.56125373 Ry
      -> PAW xc energy AE      =    -772.65186570 Ry
      -> PAW xc energy PS      =      43.96975396 Ry
      -> total E_H with PAW    =      85.57428429 Ry
      -> total E_XC with PAW   =    -859.12579107 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  5.233E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00002248
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00002248
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00002876
     atom    2 type  1   force =     0.00000000    0.00000000    0.00002876
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =     0.00000000   -0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.00011875   -0.00004460   -0.00014304
     atom    2 type  1   force =    -0.00008491    0.00003339    0.00005304
     atom    3 type  2   force =     0.00000545    0.00009262    0.00001339
     atom    4 type  3   force =    -0.00002854   -0.00005358   -0.00007720
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000122   -0.00000044   -0.00000185
     atom    2 type  1   force =    -0.00000049    0.00000053   -0.00000117
     atom    3 type  2   force =     0.00000020    0.00000547    0.00000179
     atom    4 type  3   force =    -0.00000083   -0.00000084   -0.00000209
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00012226    0.00003742    0.00014451
     atom    2 type  1   force =     0.00008915   -0.00002758   -0.00006480
     atom    3 type  2   force =    -0.00001588   -0.00009229    0.00000266
     atom    4 type  3   force =     0.00004259    0.00001960    0.00007246

     Total force =     0.000032     Total SCF correction =     0.000258
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.233E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -67.07
  -0.00045597  -0.00000000  -0.00000000          -67.07       -0.00       -0.00
  -0.00000000  -0.00045597  -0.00000000           -0.00      -67.07       -0.00
  -0.00000000  -0.00000000  -0.00045595           -0.00       -0.00      -67.07

     kinetic stress (kbar)  10263.91      0.00     -0.00
                                0.00  10263.91      0.00
                                0.00      0.00  10263.88

     local   stress (kbar)    825.87      0.12     -0.16
                                0.12    825.61     -0.18
                               -0.16     -0.18    825.74

     nonloc. stress (kbar)   4427.87     -0.00     -0.00
                               -0.00   4427.87      0.00
                               -0.00      0.00   4427.90

     hartree stress (kbar)   5111.80     -0.06      0.07
                               -0.06   5111.90      0.07
                                0.07      0.07   5111.85

     exc-cor stress (kbar)  10158.45     -0.00      0.00
                               -0.00  10158.45      0.00
                                0.00      0.00  10158.45

     corecor stress (kbar) -14441.42      0.00     -0.00
                                0.00 -14441.42     -0.00
                               -0.00     -0.00 -14441.41

     ewald   stress (kbar) -16413.47     -0.00      0.00
                               -0.00 -16413.47      0.00
                                0.00      0.00 -16413.47

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    151.91s CPU      6.33s WALL (       1 calls)
     electrons    :    223.49s CPU      7.42s WALL (       1 calls)
     forces       :      7.13s CPU      0.24s WALL (       1 calls)
     stress       :     19.39s CPU      0.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     20.60s CPU      0.66s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     20.49s CPU      0.66s WALL (       1 calls)
     potinit      :     38.43s CPU      1.45s WALL (       1 calls)
     hinit0       :     83.17s CPU      3.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :     70.99s CPU      2.26s WALL (      12 calls)
     sum_band     :     48.92s CPU      1.70s WALL (      12 calls)
     v_of_rho     :      6.82s CPU      0.23s WALL (      12 calls)
     v_h          :      0.53s CPU      0.02s WALL (      12 calls)
     v_xc         :      7.04s CPU      0.24s WALL (      14 calls)
     newd         :     76.75s CPU      2.60s WALL (      12 calls)
     PAW_pot      :     26.02s CPU      0.88s WALL (      12 calls)
     mix_rho      :      1.50s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.01s WALL (      25 calls)
     init_us_2:cp :      0.21s CPU      0.01s WALL (      25 calls)
     regterg      :     70.14s CPU      2.23s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      12 calls)
     sum_band:loo :     11.76s CPU      0.37s WALL (      12 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.10s CPU      0.00s WALL (      12 calls)
     sum_band:cal :      0.06s CPU      0.00s WALL (      12 calls)
     sum_band:bec :      0.02s CPU      0.00s WALL (      12 calls)
     addusdens    :     35.89s CPU      1.28s WALL (      12 calls)
     addusd:skk   :      0.07s CPU      0.00s WALL (      36 calls)
     addusd:dgemm :      8.16s CPU      0.36s WALL (      36 calls)
     addusd:qvan2 :     19.09s CPU      0.62s WALL (      36 calls)

     Called by *egterg:
     rdiaghg      :      1.71s CPU      0.06s WALL (      54 calls)
     regterg:over :      0.12s CPU      0.00s WALL (      43 calls)
     regterg:upda :      0.19s CPU      0.01s WALL (      43 calls)
     regterg:last :      0.39s CPU      0.01s WALL (      26 calls)
     h_psi        :     87.04s CPU      2.77s WALL (      56 calls)
     s_psi        :      0.07s CPU      0.00s WALL (      56 calls)
     g_psi        :      0.04s CPU      0.00s WALL (      43 calls)

     Called by h_psi:
     h_psi:calbec :      0.29s CPU      0.01s WALL (      56 calls)
     vloc_psi     :     86.34s CPU      2.75s WALL (      56 calls)
     add_vuspsi   :      0.13s CPU      0.00s WALL (      56 calls)

     General routines
     calbec       :      0.27s CPU      0.01s WALL (      73 calls)
     fft          :     70.41s CPU      2.72s WALL (     151 calls)
     ffts         :     35.37s CPU      1.32s WALL (      24 calls)
     fftw         :     89.99s CPU      2.85s WALL (    1156 calls)
     interpolate  :     35.80s CPU      1.34s WALL (      12 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     26.02s CPU      0.88s WALL (      12 calls)
     PAW_symme    :      0.09s CPU      0.00s WALL (      24 calls)
 
     PWSCF        :   6m49.34s CPU     19.73s WALL

 
   This run was terminated on:  12:51:23  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
