&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.73780191000000 0.00000000000000 0.00000000000000
-3.86890086728237 6.70113307415555 0.00000000000000
0.00000000000000 0.00000000000000 3.96614300000000

ATOMIC_POSITIONS angstrom
Sm 1.5692417385 2.7180063794 1.9830715000 
Sm 4.5993185041 0.0000000000 1.9830715000 
Sm -2.2996591999 3.9831266947 1.9830715000 
Cd 2.8833604045 4.9941266416 0.0000000000 
Cd 1.9710812317 0.0000000000 0.0000000000 
Cd -0.9855405935 1.7070064325 0.0000000000 
Pd 3.8689048531 2.2337087910 0.0000000000 
Pd -0.0000038104 4.4674242831 0.0000000000 
Pd 0.0000000000 0.0000000000 1.9830715000 

