&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91965849000000 0.00000000000000 0.00000000000000
2.95982924500000 5.12657463406823 0.00000000000000
2.95982924500000 1.70885821135608 4.83338091734479

ATOMIC_POSITIONS angstrom
Ba 8.8794877350 5.1265746341 3.6250356880 
Eu 2.9598292450 1.7088582114 1.2083452293 
Zr 5.9196584900 3.4177164227 2.4166904587 
Sn 0.0000000000 0.0000000000 0.0000000000 
O 5.9196584900 1.6977565798 1.2004951904 
O 5.9196584900 5.1376762656 3.6328857270 
O 7.4091874074 2.5577365013 3.6328857270 
O 4.4301295726 4.2776963442 1.2004951904 
O 7.4091874074 4.2776963442 1.2004951904 
O 4.4301295726 2.5577365013 3.6328857270 

