&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03593419000000 0.00000000000000 0.00000000000000
2.51796740256879 4.36124769805912 0.00000000000000
2.51796703357272 1.45374894500861 8.24877500400192

ATOMIC_POSITIONS angstrom
Sm 7.5538990059 4.3612461238 3.4554448443 
Sm 2.5179696202 1.4537505193 4.7933301597 
Sm 0.0000000000 0.0000000000 0.0000000000 
Co 3.7769507569 2.1806237799 1.9836159203 
Co 6.2949178519 2.1806237799 1.9836159203 
Co 5.0359344581 4.3612476289 1.9836159203 
Co 6.2949178693 3.6343728632 6.2651590837 
Co 3.7769507743 3.6343728632 6.2651590837 
Co 5.0359341680 1.4537490142 6.2651590837 
Co 5.0359318765 2.9074970106 0.0289861954 
Co 5.0359367496 2.9074996325 8.2197888086 
Co 5.0359343131 2.9074983215 4.1243875020 

