&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.59677800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.59677800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.59363100000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 4.9452232500 
Lu 0.0000000000 0.0000000000 1.6484077500 
Co 1.7983890000 1.7983890000 0.0000000000 
Co 1.7983890000 1.7983890000 3.2968155000 
C 1.7983890000 0.0000000000 3.2968155000 
C 0.0000000000 1.7983890000 0.0000000000 

