&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40443158000000 0.00000000000000 0.00000000000000
-2.70224419749794 4.68036768143806 0.00000000000000
-0.00000627434056 0.00000010018154 8.15177399999758

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Co -0.0000448846 3.1202420698 5.6238029095 
Co 2.7022259928 1.5601257118 2.5279710905 
P -0.0000719689 3.1202092651 2.1940010615 
P 2.7022530771 1.5601585165 5.9577729385 
O 0.4259486390 4.5160212706 1.6215590359 
O -1.4216728324 2.7912823782 1.6215834912 
O 0.9957852334 2.0535019794 1.6215671876 
O 2.2762324691 0.1643465110 6.5302149641 
O 4.1238539406 1.8890854035 6.5301905088 
O 1.7063958748 2.6268658022 6.5302068124 
O -0.0000028789 3.1202560874 3.7105570964 
O 2.7021839870 1.5601116942 4.4412169036 

