&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66143400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.66143400000000 0.00000000000000
2.33071699850301 2.33071699850301 4.66164899789047

ATOMIC_POSITIONS angstrom
Mn 2.3307170000 2.3307170000 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Cd 2.3307169993 4.6614339993 2.3308244989 
Cd 4.6614339993 2.3307169993 2.3308244989 
O 2.3307170000 0.0000000000 0.0000000000 
O 0.0000000000 2.3307170000 0.0000000000 
O 2.3307169993 2.3307169993 2.3308244989 
O 4.6614339993 4.6614339993 2.3308244989 

