&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41724700000000 0.00000000000000 0.00000000000000
-0.44190900043769 5.61340500230785 0.00000000000000
-1.79217100044842 -2.51937300105185 6.30560500309053

ATOMIC_POSITIONS angstrom
K 0.6802567593 0.0235997031 1.9199873618 
K 1.5029102398 3.0704322981 4.3856176413 
H 0.2160427386 -0.6608824431 5.8407242742 
H 1.9671242605 3.7549144444 0.4648807289 
C -1.1332682779 0.4480554311 4.8764270179 
C 3.3164352770 2.6459765701 1.4291779852 
O -0.2048646206 2.6542080650 2.3131103057 
O 2.3880316197 0.4398239363 3.9924946974 
O -0.4400006269 -0.7181812842 5.0428886844 
O 2.6231676260 3.8122132854 1.2627163187 
O -0.8205586717 1.4528293701 5.6178968046 
O 3.0037256708 1.6412026312 0.6877081985 

