&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51872150000000 0.00000000000000 0.00000000000000
-1.42706146226922 5.33102078193926 0.00000000000000
0.64677513120179 0.84268283138949 4.64377200062392

ATOMIC_POSITIONS angstrom
In 0.7143373166 3.6874564128 0.0000000000 
In 3.3773227212 1.6435643691 0.0000000000 
Si 1.2789851007 1.6663887246 2.7435915795 
Si 3.4594500682 4.5073148888 1.9001804212 
O 4.3548106393 3.4395897973 1.0132896256 
O 2.5419223984 1.0775790734 3.6304823750 
O 0.3836245296 2.7341138160 3.6304823750 
O 2.1965127706 5.0961245400 1.0132896256 
O 0.3233875656 0.4213414157 2.3218860003 
O 2.9603264205 3.8570070640 3.3243324183 
O 1.7781087485 2.3166965494 1.3194395823 

