&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.30351847000000 0.00000000000000 0.00000000000000
4.65175923500000 8.05708333959773 0.00000000000000
4.65175923500000 2.68569444653258 7.59629102135295

ATOMIC_POSITIONS angstrom
Cs 13.9552777050 8.0570833396 5.6972182660 
Cs 4.6517592350 2.6856944465 1.8990727553 
Rb 9.3035184700 5.3713888931 3.7981455107 
Bi 0.0000000000 0.0000000000 0.0000000000 
I 9.3035184700 2.5174088325 1.7800768565 
I 6.8318992357 3.9443988628 5.8162141649 
I 9.3035184700 8.2253689536 5.8162141649 
I 6.8318992357 6.7983789233 1.7800768565 
I 11.7751377043 3.9443988628 5.8162141649 
I 11.7751377043 6.7983789233 1.7800768565 

