&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.42611609000000 0.00000000000000 0.00000000000000
-2.21305813531597 3.83312892189510 0.00000000000000
0.00000000000000 0.00000000000000 10.96529700000000

ATOMIC_POSITIONS angstrom
La -0.0000022733 2.5554205590 1.6675146454 
La 2.2130602280 1.2777083629 9.2977823546 
As 0.0000000000 0.0000000000 0.0000000000 
I -0.0000022733 2.5554205590 7.2057572012 
I 2.2130602280 1.2777083629 3.7595397988 

