&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11727078000000 0.00000000000000 0.00000000000000
-3.04676616508079 4.11140805213503 0.00000000000000
0.00000000000000 0.00000000000000 9.83247900000000

ATOMIC_POSITIONS angstrom
I 1.3641871641 2.7088710891 1.2039182262 
I 0.7063174508 1.4025369630 8.6285607738 
I 1.7415697583 3.4582409891 6.1201577262 
I 0.3289348567 0.6531670630 3.7123212738 

