&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09381300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.09381300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.90120600000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.0469065000 5.8912453887 
Sr 2.0469065000 0.0000000000 3.0099606113 
Cu 2.0469065000 2.0469065000 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Se 2.0469065000 0.0000000000 7.3984242922 
Se 0.0000000000 2.0469065000 1.5027817078 
F 0.0000000000 0.0000000000 4.4506030000 
F 2.0469065000 2.0469065000 4.4506030000 

