&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04823800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04823800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.04483500000000

ATOMIC_POSITIONS angstrom
Cu 2.0241190000 0.0000000000 5.9981749186 
Cu 0.0000000000 2.0241190000 5.9981749186 
Cu 0.0000000000 0.0000000000 1.6501613721 
Te 0.0000000000 0.0000000000 4.3448823220 
Te 2.0241190000 2.0241190000 1.7752108738 

