
     Program PWSCF v.7.0 starts on 21May2023 at 20:24:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     142503 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_15655.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2247    1121    279                87053    30745    3853
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8603  a.u.
     unit-cell volume          =    1386.1059 (a.u.)^3
     number of atoms/cell      =           17
     number of atomic types    =            3
     number of electrons       =       165.00
     number of Kohn-Sham states=          100
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.860323  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.098382   1.209276   0.000000 )  
               a(3) = (  -0.116262  -0.230969   1.195633 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.081356  0.112955 )  
               b(2) = (  0.000000  0.826941  0.159746 )  
               b(3) = (  0.000000  0.000000  0.836377 )  


     PseudoPot. # 1 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 2 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            19.00    63.54600     Cu( 1.00)
        As             5.00    74.92159     As( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (  -0.0581311  -0.1154846   0.5978163  )
         2           Cu  tau(   2) = (   0.7926691   0.3455208   0.3334571  )
         3           Cu  tau(   3) = (  -0.0073132   0.6327855   0.8621754  )
         4           Cu  tau(   4) = (   0.2349047   0.1376946   0.0585716  )
         5           Cu  tau(   5) = (   0.5504512   0.8406116   1.1370609  )
         6           As  tau(   6) = (   0.4745125   0.2409632   0.8727675  )
         7           As  tau(   7) = (   0.3108434   0.7373430   0.3228650  )
         8           O   tau(   8) = (  -0.1628159   0.9586679   0.9381985  )
         9           O   tau(   9) = (   0.9481718   0.0196384   0.2574340  )
        10           O   tau(  10) = (   0.4523500   0.0089381   1.1130682  )
        11           O   tau(  11) = (   0.3330059   0.9693682   0.0825644  )
        12           O   tau(  12) = (   0.6517124   0.4930609   0.9934655  )
        13           O   tau(  13) = (   0.1336435   0.4852454   0.2021671  )
        14           O   tau(  14) = (   0.6346346   0.1102667   0.6082195  )
        15           O   tau(  15) = (   0.1507213   0.8680396   0.5874131  )
        16           O   tau(  16) = (   0.1699448   0.3211214   0.7786366  )
        17           O   tau(  17) = (   0.6154111   0.6571849   0.4169960  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cu  tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           Cu  tau(   2) = (  0.8584450  0.3389940  0.2788960  )
         3           Cu  tau(   3) = (  0.1415550  0.6610060  0.7211040  )
         4           Cu  tau(   4) = (  0.2527230  0.1232220  0.0489880  )
         5           Cu  tau(   5) = (  0.7472770  0.8767780  0.9510120  )
         6           As  tau(   6) = (  0.5927000  0.3386840  0.7299630  )
         7           As  tau(   7) = (  0.4073000  0.6613160  0.2700370  )
         8           O   tau(   8) = (  0.0211520  0.9426360  0.7846880  )
         9           O   tau(   9) = (  0.9788480  0.0573640  0.2153120  )
        10           O   tau(  10) = (  0.5788040  0.1852000  0.9309450  )
        11           O   tau(  11) = (  0.4211960  0.8148000  0.0690550  )
        12           O   tau(  12) = (  0.8040430  0.5664350  0.8309120  )
        13           O   tau(  13) = (  0.1959570  0.4335650  0.1690880  )
        14           O   tau(  14) = (  0.7123070  0.1883450  0.5087010  )
        15           O   tau(  15) = (  0.2876930  0.8116550  0.4912990  )
        16           O   tau(  16) = (  0.2840210  0.3899330  0.6512340  )
        17           O   tau(  17) = (  0.7159790  0.6100670  0.3487660  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    43527 G-vectors     FFT dimensions: (  50,  60,  60)

     Smooth grid:    15373 G-vectors     FFT dimensions: (  36,  45,  45)

     Dynamical RAM for                 wfc:       2.93 MB

     Dynamical RAM for     wfc (w. buffer):       2.93 MB

     Dynamical RAM for           str. fact:       1.99 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.46 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       6.11 MB

     Dynamical RAM for               rhoin:       2.04 MB

     Dynamical RAM for            rho*nmix:      10.63 MB

     Dynamical RAM for           G-vectors:       2.61 MB

     Dynamical RAM for          h,s,v(r/c):       0.92 MB

     Dynamical RAM for          <psi|beta>:       0.14 MB

     Dynamical RAM for                 psi:       5.87 MB

     Dynamical RAM for                hpsi:       5.87 MB

     Dynamical RAM for                spsi:       5.87 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.92 MB

     Dynamical RAM for           addusdens:     130.18 MB

     Dynamical RAM for          addusforce:     142.50 MB

     Dynamical RAM for         addusstress:     133.50 MB

     Estimated static dynamical RAM per process >      34.40 MB

     Estimated max dynamical RAM per process >     187.53 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge     159.9995, renormalised to     165.0000
     Starting wfcs are  113 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           553 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142223 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       20.0 secs

     total energy              =   -2467.80771013 Ry
     estimated scf accuracy    <       4.43821918 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142194 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.2 secs

     total energy              =   -2466.93862683 Ry
     estimated scf accuracy    <      25.84520164 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           598 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142185 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.4 secs

     total energy              =   -2469.44731478 Ry
     estimated scf accuracy    <       7.18305181 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           600 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142177 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.4 secs

     total energy              =   -2470.13129557 Ry
     estimated scf accuracy    <       1.10815693 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142177 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.4 secs

     total energy              =   -2470.24916915 Ry
     estimated scf accuracy    <       2.03151537 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           606 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -2470.26388608 Ry
     estimated scf accuracy    <       2.62050853 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           606 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142174 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -2470.26082096 Ry
     estimated scf accuracy    <       1.95071177 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -2470.32356337 Ry
     estimated scf accuracy    <       1.21065018 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -2470.35597520 Ry
     estimated scf accuracy    <       0.70034968 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       29.0 secs

     total energy              =   -2470.36911649 Ry
     estimated scf accuracy    <       0.08725469 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142174 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -2470.37266499 Ry
     estimated scf accuracy    <       0.06017270 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2470.37338608 Ry
     estimated scf accuracy    <       0.00949362 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.0 secs

     total energy              =   -2470.37219940 Ry
     estimated scf accuracy    <       0.07130294 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142176 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -2470.37388157 Ry
     estimated scf accuracy    <       0.03548059 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.9 secs

     total energy              =   -2470.37404457 Ry
     estimated scf accuracy    <       0.02663914 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142174 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.8 secs

     total energy              =   -2470.37419935 Ry
     estimated scf accuracy    <       0.05621818 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.8 secs

     total energy              =   -2470.37449177 Ry
     estimated scf accuracy    <       0.00037347 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142174 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.7 secs

     total energy              =   -2470.37451296 Ry
     estimated scf accuracy    <       0.00012757 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -2470.37450672 Ry
     estimated scf accuracy    <       0.00037241 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.6 secs

     total energy              =   -2470.37451811 Ry
     estimated scf accuracy    <       0.00024521 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.5 secs

     total energy              =   -2470.37451969 Ry
     estimated scf accuracy    <       0.00003269 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.5 secs

     total energy              =   -2470.37452074 Ry
     estimated scf accuracy    <       0.00000415 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.4 secs

     total energy              =   -2470.37452089 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142175 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.4 secs

     total energy              =   -2470.37452089 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142173 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.77E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -2470.37452087 Ry
     estimated scf accuracy    <       0.00000552 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           608 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        142174 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.77E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1927 PWs)   bands (ev):

  -105.0240-104.6717-104.6711-104.5476-104.5473 -62.7141 -62.4929 -62.3694
   -62.3657 -62.2320 -62.2316 -61.9887 -61.9878 -61.9765 -61.9762 -61.9530
   -61.7835 -61.7823 -61.5614 -61.5612 -13.3981 -13.0205 -11.5463 -11.4115
   -11.3801 -11.3733 -11.1794 -11.1604 -10.9404 -10.6110  -2.8359  -2.5070
     0.1282   0.7585   0.8404   0.8963   1.2088   1.4212   1.5783   2.0415
     2.1664   2.3904   2.6611   2.8697   2.8742   2.9863   3.1045   3.2589
     3.5956   3.6864   3.8292   3.8524   4.0751   4.2480   4.4614   4.5069
     4.6422   4.8587   4.8940   5.1834   5.2415   5.3467   5.5433   5.5902
     5.6549   5.6571   5.8102   5.8254   5.9195   6.0658   6.0929   6.1403
     6.2667   6.3099   6.3883   6.4474   6.4826   6.5241   6.7724   6.8095
     7.0931   7.4237   7.4258   7.7020   7.8878   9.0270  11.3636  13.0975
    13.2370  13.3632  13.7462  13.7826  14.0004  14.3889  15.2346  15.2464
    15.3697  15.4794  15.8655  16.3033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.8061   0.6939  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     7.4290 ev

!    total energy              =   -2470.37452083 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00040382 Ry
     internal energy E=F+TS    =   -2470.37411701 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2049.37406040 Ry
     hartree contribution      =    1102.39733522 Ry
     xc contribution           =    -286.20713565 Ry
     ewald contribution        =   -1141.90971474 Ry
     one-center paw contrib.   =     -95.28054143 Ry
      -> PAW hartree energy AE =     293.15374864 Ry
      -> PAW hartree energy PS =    -292.15054494 Ry
      -> PAW xc energy AE      =    -171.24608039 Ry
      -> PAW xc energy PS      =      74.96233526 Ry
      -> total E_H with PAW    =    1103.40053892 Ry
      -> total E_XC with PAW   =    -382.49088078 Ry

     convergence has been achieved in  26 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.01460025   -0.00485350    0.00893801
     atom    3 type  1   force =     0.01460025    0.00485350   -0.00893801
     atom    4 type  1   force =     0.02704478    0.00602444    0.00035588
     atom    5 type  1   force =    -0.02704478   -0.00602444   -0.00035588
     atom    6 type  2   force =    -0.01348571    0.00086085   -0.00709347
     atom    7 type  2   force =     0.01348571   -0.00086085    0.00709347
     atom    8 type  3   force =    -0.00809088   -0.01560218   -0.00080207
     atom    9 type  3   force =     0.00809088    0.01560218    0.00080207
     atom   10 type  3   force =    -0.00275659   -0.02985363    0.02241373
     atom   11 type  3   force =     0.00275659    0.02985363   -0.02241373
     atom   12 type  3   force =     0.01766037    0.03431807    0.02507247
     atom   13 type  3   force =    -0.01766037   -0.03431807   -0.02507247
     atom   14 type  3   force =     0.01492889   -0.00667372   -0.01931641
     atom   15 type  3   force =    -0.01492889    0.00667372    0.01931641
     atom   16 type  3   force =    -0.00382163   -0.00246886   -0.00355144
     atom   17 type  3   force =     0.00382163    0.00246886    0.00355144
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.11146639   -0.01890355   -0.16177708
     atom    3 type  1   force =     0.11146639    0.01890355    0.16177708
     atom    4 type  1   force =     0.14597157   -0.00182983    0.07696542
     atom    5 type  1   force =    -0.14597157    0.00182983   -0.07696542
     atom    6 type  2   force =    -0.00348428   -0.01898123   -0.00586371
     atom    7 type  2   force =     0.00348428    0.01898123    0.00586371
     atom    8 type  3   force =    -0.06060157   -0.17795156   -0.21421057
     atom    9 type  3   force =     0.06060157    0.17795156    0.21421057
     atom   10 type  3   force =    -0.32455880    0.74046489   -0.89365221
     atom   11 type  3   force =     0.32455880   -0.74046489    0.89365221
     atom   12 type  3   force =    -0.67860049   -0.67844696   -0.62335931
     atom   13 type  3   force =     0.67860049    0.67844696    0.62335931
     atom   14 type  3   force =    -0.18662868    0.59617383    1.09686706
     atom   15 type  3   force =     0.18662868   -0.59617383   -1.09686706
     atom   16 type  3   force =     1.30498804    0.29863983    0.75562358
     atom   17 type  3   force =    -1.30498804   -0.29863983   -0.75562358
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =   -11.93818457   20.69474896    2.04292390
     atom    3 type  1   force =    11.93818458  -20.69474897   -2.04292390
     atom    4 type  1   force =    14.30413781   13.85734007    3.47094656
     atom    5 type  1   force =   -14.30413781  -13.85734006   -3.47094656
     atom    6 type  2   force =    -0.77101824    0.84000247   -0.66422003
     atom    7 type  2   force =     0.77101824   -0.84000247    0.66422003
     atom    8 type  3   force =    -0.78321854    6.61039758   -2.23560631
     atom    9 type  3   force =     0.78321854   -6.61039758    2.23560631
     atom   10 type  3   force =     3.09138611    9.04218590   -6.09015791
     atom   11 type  3   force =    -3.09138611   -9.04218590    6.09015791
     atom   12 type  3   force =    -4.74032096  -10.97563716    1.08591756
     atom   13 type  3   force =     4.74032096   10.97563716   -1.08591756
     atom   14 type  3   force =   -12.64190029   -0.09224847    5.16801826
     atom   15 type  3   force =    12.64190030    0.09224847   -5.16801827
     atom   16 type  3   force =     5.26880978   -5.55749700   -1.70570262
     atom   17 type  3   force =    -5.26880978    5.55749700    1.70570262
     The local contribution  to forces
     atom    1 type  1   force =    -0.00009331    0.00022956   -0.00037618
     atom    2 type  1   force =    12.03493927  -20.68090348   -1.87267683
     atom    3 type  1   force =   -12.03508923   20.68078941    1.87263289
     atom    4 type  1   force =   -14.42308555  -13.84946208   -3.54710898
     atom    5 type  1   force =    14.42300867   13.84950231    3.54763028
     atom    6 type  2   force =     0.76589041   -0.82590494    0.66058881
     atom    7 type  2   force =    -0.76579915    0.82586958   -0.66064422
     atom    8 type  3   force =     0.83479205   -6.44941062    2.44658342
     atom    9 type  3   force =    -0.83529694    6.44949413   -2.44647015
     atom   10 type  3   force =    -2.77310679   -9.80514022    6.99711240
     atom   11 type  3   force =     2.77346588    9.80515369   -6.99708499
     atom   12 type  3   force =     5.42956874   11.68186041   -0.44365423
     atom   13 type  3   force =    -5.42991615  -11.68183078    0.44392073
     atom   14 type  3   force =    12.84161022   -0.50431489   -6.27286313
     atom   15 type  3   force =   -12.84136629    0.50457544    6.27264858
     atom   16 type  3   force =    -6.56444519    5.26016518    0.95462013
     atom   17 type  3   force =     6.56454879   -5.26034008   -0.95477450
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000024    0.00000006   -0.00000018
     atom    2 type  1   force =     0.00008118    0.00009804    0.00027706
     atom    3 type  1   force =    -0.00008119   -0.00009796   -0.00027707
     atom    4 type  1   force =    -0.00006518   -0.00000152   -0.00021798
     atom    5 type  1   force =     0.00006564    0.00000173    0.00021836
     atom    6 type  2   force =    -0.00482253    0.00573737    0.00240561
     atom    7 type  2   force =     0.00482295   -0.00574212   -0.00240881
     atom    8 type  3   force =     0.00068105    0.00135583    0.00264518
     atom    9 type  3   force =    -0.00068290   -0.00135538   -0.00264437
     atom   10 type  3   force =     0.00368866   -0.00738022    0.00916027
     atom   11 type  3   force =    -0.00368803    0.00738086   -0.00916056
     atom   12 type  3   force =     0.00684574    0.00659097    0.00633490
     atom   13 type  3   force =    -0.00684763   -0.00659148   -0.00633346
     atom   14 type  3   force =     0.00190334   -0.00607751   -0.01146766
     atom   15 type  3   force =    -0.00190150    0.00607966    0.01146688
     atom   16 type  3   force =    -0.01312183   -0.00381784   -0.00813121
     atom   17 type  3   force =     0.01312203    0.00381737    0.00813086
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00011186   -0.00019482    0.00030675
     atom    2 type  1   force =     0.00002341    0.00009631    0.00018467
     atom    3 type  1   force =     0.00011286   -0.00000276   -0.00015330
     atom    4 type  1   force =     0.00009670   -0.00002489   -0.00018564
     atom    5 type  1   force =     0.00000085   -0.00002094   -0.00024903
     atom    6 type  2   force =    -0.00004586   -0.00001133   -0.00001818
     atom    7 type  2   force =    -0.00003539    0.00001442    0.00004872
     atom    8 type  3   force =     0.00020608    0.00002380   -0.00018644
     atom    9 type  3   force =     0.00020054   -0.00007336    0.00012705
     atom   10 type  3   force =    -0.00015085    0.00003847   -0.00005344
     atom   11 type  3   force =    -0.00017903   -0.00000767    0.00001709
     atom   12 type  3   force =     0.00011185   -0.00006884   -0.00011978
     atom   13 type  3   force =     0.00012647    0.00000043   -0.00005483
     atom   14 type  3   force =     0.00000425   -0.00013775    0.00010574
     atom   15 type  3   force =    -0.00013011    0.00001291    0.00006296
     atom   16 type  3   force =    -0.00004698    0.00002939    0.00002731
     atom   17 type  3   force =    -0.00004591    0.00012282    0.00010468

     Total force =     0.107891     Total SCF correction =     0.000819


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -626.66
  -0.00421655  -0.00000852  -0.00013507         -620.28       -1.25      -19.87
  -0.00000852  -0.00440805   0.00011740           -1.25     -648.45       17.27
  -0.00013507   0.00011740  -0.00415530          -19.87       17.27     -611.27

     kinetic stress (kbar)  27315.71    170.10    303.54
                              170.10  27292.17     33.69
                              303.54     33.69  27615.90

     local   stress (kbar) -32420.09   9504.00  13620.34
                             9504.00 -33639.51  -5802.25
                            13620.34  -5802.25 -25311.64

     nonloc. stress (kbar)  13144.41      3.29     93.87
                                3.29  13155.00     11.02
                               93.87     11.02  13185.45

     hartree stress (kbar)  39649.77  -4070.36  -5433.61
                            -4070.36  40073.21   2880.40
                            -5433.61   2880.40  37272.59

     exc-cor stress (kbar)  -7415.73     -2.70     -6.13
                               -2.70  -7415.14     -0.26
                               -6.13     -0.26  -7421.95

     corecor stress (kbar)  -1925.62     -0.94     -1.23
                               -0.94  -1922.35     -0.10
                               -1.23     -0.10  -1923.22

     ewald   stress (kbar) -38968.72  -5604.65  -8596.64
                            -5604.65 -38191.82   2894.78
                            -8596.64   2894.78 -44028.41

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    359.87s CPU     16.17s WALL (       1 calls)
     electrons    :    851.58s CPU     28.15s WALL (       1 calls)
     forces       :     12.62s CPU      0.43s WALL (       1 calls)
     stress       :     27.63s CPU      0.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    200.82s CPU      7.22s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    200.50s CPU      7.21s WALL (       1 calls)
     potinit      :     66.74s CPU      2.61s WALL (       1 calls)
     hinit0       :     86.83s CPU      6.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :    559.26s CPU     17.88s WALL (      26 calls)
     sum_band     :    139.52s CPU      5.11s WALL (      26 calls)
     v_of_rho     :     15.32s CPU      0.51s WALL (      27 calls)
     v_h          :      1.44s CPU      0.05s WALL (      27 calls)
     v_xc         :     14.77s CPU      0.49s WALL (      29 calls)
     newd         :     48.93s CPU      1.67s WALL (      27 calls)
     PAW_pot      :     82.52s CPU      2.73s WALL (      27 calls)
     mix_rho      :      5.66s CPU      0.19s WALL (      26 calls)

     Called by c_bands:
     init_us_2    :      0.75s CPU      0.03s WALL (      53 calls)
     init_us_2:cp :      0.66s CPU      0.02s WALL (      53 calls)
     regterg      :    556.02s CPU     17.77s WALL (      26 calls)

     Called by sum_band:
     sum_band:wei :      0.13s CPU      0.00s WALL (      26 calls)
     sum_band:loo :     99.03s CPU      3.13s WALL (      26 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      26 calls)
     sum_band:ini :      0.38s CPU      0.01s WALL (      26 calls)
     sum_band:cal :      0.34s CPU      0.01s WALL (      26 calls)
     sum_band:bec :      0.14s CPU      0.00s WALL (      26 calls)
     addusdens    :     37.85s CPU      1.90s WALL (      26 calls)
     addusd:skk   :      1.17s CPU      0.05s WALL (      78 calls)
     addusd:dgemm :      3.05s CPU      0.75s WALL (      78 calls)
     addusd:qvan2 :     31.13s CPU      1.01s WALL (      78 calls)

     Called by *egterg:
     rdiaghg      :     19.91s CPU      0.66s WALL (      73 calls)
     regterg:over :      0.70s CPU      0.02s WALL (      47 calls)
     regterg:upda :      1.17s CPU      0.04s WALL (      47 calls)
     regterg:last :      2.25s CPU      0.08s WALL (      39 calls)
     h_psi        :    721.86s CPU     23.82s WALL (      74 calls)
     s_psi        :      0.43s CPU      0.01s WALL (      74 calls)
     g_psi        :      0.08s CPU      0.00s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      1.84s CPU      0.07s WALL (      74 calls)
     vloc_psi     :    718.68s CPU     23.70s WALL (      74 calls)
     add_vuspsi   :      0.57s CPU      0.02s WALL (      74 calls)

     General routines
     calbec       :      4.53s CPU      0.16s WALL (     105 calls)
     fft          :     74.76s CPU      3.79s WALL (     315 calls)
     ffts         :     57.25s CPU      2.23s WALL (      53 calls)
     fftw         :    769.82s CPU     25.25s WALL (    6936 calls)
     interpolate  :     58.38s CPU      2.27s WALL (      27 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     82.52s CPU      2.73s WALL (      27 calls)
     PAW_symme    :      0.09s CPU      0.00s WALL (      53 calls)
 
     PWSCF        :  20m58.69s CPU     49.09s WALL

 
   This run was terminated on:  20:24:59  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
