&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89384005000000 0.00000000000000 0.00000000000000
0.41350108830792 6.77670853943653 0.00000000000000
-2.04445122606314 -1.37697282489920 4.50853086411406

ATOMIC_POSITIONS angstrom
Li -0.3508346328 0.0949221234 3.2233470901 
Li 3.6137245451 5.3048135911 1.2851837740 
Mn 1.6314449561 2.6998678573 2.2542654321 
P -0.8189400344 3.7335939569 3.9161189256 
P 4.0818299466 1.6661417577 0.5924119385 
O -0.5297385594 5.0076984253 3.1490329759 
O -0.0198905616 2.5399081653 3.2222695512 
O 0.7158473312 2.0510043295 0.6707161025 
O 1.6564092551 5.0928489971 0.8755702194 
O 1.6064806571 0.3068867174 3.6329606447 
O 2.5470425811 3.3487313851 3.8378147616 
O 3.2827804738 2.8598275493 1.2862613129 
O 3.7926284717 0.3920372893 1.3594978882 

