&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84244800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.84244800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.80604600000000

ATOMIC_POSITIONS angstrom
Nd 2.5761657435 6.4973897435 1.9030230000 
Nd 6.4973897435 5.2662822565 1.9030230000 
Nd 1.3450582565 2.5761657435 1.9030230000 
Nd 5.2662822565 1.3450582565 1.9030230000 
Mg 3.9212240000 3.9212240000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cu 0.9473441911 4.8685681911 0.0000000000 
Cu 4.8685681911 6.8951038089 0.0000000000 
Cu 6.8951038089 2.9738798089 0.0000000000 
Cu 2.9738798089 0.9473441911 0.0000000000 

