&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.24930913000000 0.00000000000000 0.00000000000000
-1.62465369471242 2.81398475378930 0.00000000000000
0.00000000000000 0.00000000000000 9.78384000000000

ATOMIC_POSITIONS angstrom
Mg -0.0000010445 1.8759907739 6.1537809802 
Mg 1.6246564798 0.9379939799 3.6300590198 
Cd 1.6246564798 0.9379939799 8.5517121096 
Cd -0.0000010445 1.8759907739 1.2321278904 

