&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85396900000000 0.00000000000000 0.00000000000000
2.42698500168985 6.03545365392070 0.00000000000000
-2.42698500168985 0.05040213225173 6.03524319590265

ATOMIC_POSITIONS angstrom
Dy 2.4269849942 5.9909667660 0.0448599627 
Ti 2.4269843660 2.2435344866 3.8237188554 
Fe 4.8539692762 4.6904090852 1.3563243444 
Fe -0.0000002783 1.3826506608 4.6918222015 
Fe 2.4269820752 4.7601711921 4.6942544045 
Fe 2.4269820752 1.3520128357 1.3144397566 
Fe 3.6379213855 6.0469600349 3.0125338879 
Fe 1.2160481148 6.0469600349 3.0125338879 
Fe 3.6379213855 3.0229287240 0.0136517201 
Fe 1.2160481148 3.0229287240 0.0136517201 
Fe 2.4269846438 3.9003942545 2.1529643758 
Fe -0.0000000000 2.1826279550 2.1647994877 
Fe -0.0000000000 3.9029046384 3.8707696114 
C 4.8539695000 6.0256381694 0.0098977988 

