&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29920059000000 0.00000000000000 0.00000000000000
6.55778622149936 2.74350604999410 0.00000000000000
0.74141436655782 -0.80089066605290 2.62400449485389

ATOMIC_POSITIONS angstrom
Ta 9.5389337799 1.5765807748 0.8639036238 
Nb 13.8133250708 2.7317067533 0.0087353110 
W 5.1031553700 0.3778409946 1.7513603120 

