&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89659204000000 0.00000000000000 0.00000000000000
3.44829602000000 5.97262390617754 0.00000000000000
3.44829602000000 1.99087463539252 5.63104382071337

ATOMIC_POSITIONS angstrom
Cs 10.3448880600 5.9726239062 4.2232828655 
Cs 3.4482960200 1.9908746354 1.4077609552 
Y 0.0000000000 0.0000000000 0.0000000000 
In 6.8965920400 3.9817492708 2.8155219104 
F 6.8965920400 1.7930294776 1.2678633025 
F 5.0011050974 2.8873893742 4.3631805182 
F 6.8965920400 6.1704690639 4.3631805182 
F 5.0011050974 5.0761091674 1.2678633025 
F 8.7920789826 2.8873893742 4.3631805182 
F 8.7920789826 5.0761091674 1.2678633025 

