&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61428623000000 0.00000000000000 0.00000000000000
4.86510884492847 2.80195035633510 0.00000000000000
1.93529350315955 0.51745318141161 7.16097499950387

ATOMIC_POSITIONS angstrom
Mg 7.5754179384 2.0254933458 3.4233255814 
Mg 4.8392706397 1.2939101920 3.7376494181 
Ti 3.4661387616 0.9267661605 0.9204430825 
Ti 0.7070546186 0.1890502196 1.1709125051 
Ti 11.7076339595 3.1303533181 5.9900624944 
Ti 8.9485498165 2.3926373772 6.2405319170 

