&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.06487638000000 0.00000000000000 0.00000000000000
3.53243819000000 6.11836241967664 0.00000000000000
3.53243819000000 2.03945413989221 5.76844740894705

ATOMIC_POSITIONS angstrom
K 10.5973145700 6.1183624197 4.3263355567 
K 3.5324381900 2.0394541399 1.4421118522 
Pt 0.0000000000 0.0000000000 0.0000000000 
Cl 8.9365104955 5.1594967402 1.3560408484 
Cl 8.9365104955 2.9983198194 4.4124065605 
Cl 5.1932422645 5.1594967402 1.3560408484 
Cl 5.1932422645 2.9983198194 4.4124065605 
Cl 7.0648763800 6.2400852006 4.4124065605 
Cl 7.0648763800 1.9177313590 1.3560408484 

