&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67200500000000 0.00000000000000 0.00000000000000
-2.82332199926187 4.94756799852692 0.00000000000000
-2.76354999857780 -1.65563399885036 4.69950099810024

ATOMIC_POSITIONS angstrom
Ba 1.4732196645 2.4773310174 3.5227036527 
La 4.2451383691 0.8554080200 1.1112769025 
Co 1.4307967436 -0.8106515383 2.3564566870 
Ir 1.4285036224 2.4698971577 0.0094037015 
O 0.1550858225 3.1576991497 1.3700314275 
O -0.2231594799 0.1810440171 3.1236596239 
O -2.9334082961 0.0756148621 3.7572698460 
O 3.0494014163 3.0254110484 1.0501598920 
O 1.7185831151 0.7559515764 0.9913315385 
O -1.4530521445 2.6259927403 3.8554612198 

