&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75906623000000 0.00000000000000 0.00000000000000
-1.56861433623316 6.57452852801554 0.00000000000000
0.00000000000000 0.00000000000000 6.36017300000000

ATOMIC_POSITIONS angstrom
K 0.6421827300 6.4215458237 4.7701297500 
K 4.5482691637 0.1529827043 1.5900432500 
K 6.0971882465 2.1149337841 4.7701297500 
K -0.9067363528 4.4595947440 1.5900432500 
Ag 2.5952259469 3.2872642640 0.0000000000 
Ag 2.5952259469 3.2872642640 3.1800865000 
Sb 3.9707164605 5.0295406220 4.7701297500 
Sb 1.2197354332 1.5449879060 1.5900432500 

