&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.45791145000000 0.00000000000000 0.00000000000000
-1.72895517411303 2.99463947779176 0.00000000000000
0.00000000000000 0.00000000000000 11.70532300000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
Lu 0.0000000000 0.0000000000 5.8526615000 
Ga -0.0000013617 1.9964273167 2.9263307500 
Ga 1.7289576376 0.9982121611 8.7789922500 
O -0.0000013617 1.9964273167 1.0019405328 
O 0.0000000000 0.0000000000 2.9263307500 
O -0.0000013617 1.9964273167 4.8507209672 
O 0.0000000000 0.0000000000 8.7789922500 
O 1.7289576376 0.9982121611 10.7033824672 
O 1.7289576376 0.9982121611 6.8546020328 

