&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12945974000000 0.00000000000000 0.00000000000000
2.97582198809841 5.35861551143865 0.00000000000000
2.97582139985383 1.75132227521510 5.06434900075708

ATOMIC_POSITIONS angstrom
Ba 9.0225060868 5.3099006173 3.7821976355 
Ba 3.0585970411 1.8000371693 1.2821513652 
Sr 0.0000000000 0.0000000000 0.0000000000 
W 6.0405515640 3.5549688933 2.5321745004 
O 7.2284987606 4.6925086714 1.4478872506 
O 4.4693272237 4.4207849242 1.7182272646 
O 7.6117759043 2.6891528625 3.3461217361 
O 6.0464425055 4.9105321571 3.9616173919 
O 6.0346606224 2.1994056296 1.1027316088 
O 4.8526043674 2.4174291153 3.6164617501 

