&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.75007500000000 0.00000000000000 0.00000000000000
0.13692699991813 5.93259600183051 0.00000000000000
0.17388899985844 1.39416800120559 5.94804400407754

ATOMIC_POSITIONS angstrom
Ga 2.1325833248 0.8183383498 3.2903211380 
Fe 2.1403541899 3.1926042849 0.3952832123 
Bi 0.0069011860 0.0345709175 0.0145608117 
Bi 0.1695272759 3.6488474763 3.0027510546 
O 2.3109640706 5.2669229334 2.2043570040 
O 2.3386576233 3.0454309888 5.2348735280 
O 0.2788093413 1.3369477925 3.7084269952 
O 0.2624681746 3.5666536762 0.7170545488 
O 2.1532321519 2.4623647474 2.2146054838 
O 2.3188014579 6.1400563118 5.1833634669 

