&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98775273000000 0.00000000000000 0.00000000000000
1.99387636500000 3.45349516819075 0.00000000000000
1.99387636500000 1.15116505606358 3.25598646963020

ATOMIC_POSITIONS angstrom
Be 5.9816290950 3.4534951682 2.4419898522 
Be 1.9938763650 1.1511650561 0.8139966174 
Ir 3.9877527300 2.3023301121 1.6279932348 
Pt 0.0000000000 0.0000000000 0.0000000000 

