&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.36836735000000 0.00000000000000 0.00000000000000
-2.18051661398850 4.31937194245938 0.00000000000000
-6.37570101610854 -3.21859878254457 4.17675337346302

ATOMIC_POSITIONS angstrom
Cd -5.8720340691 -0.2542631157 3.1325650301 
Cd -3.1878505081 -1.6092993913 2.0883766867 
Si -2.6841835610 1.3550362756 1.0441883434 
Si 0.0000000000 0.0000000000 0.0000000000 
N 1.6820867670 0.0040243870 0.5220941717 
N -3.2760117931 1.9013984685 2.6104708584 
N -1.0020968369 0.8491550920 1.1733502647 
N -3.7796786972 -0.5530316277 4.0475914521 

