&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51189300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.51189300000000 0.00000000000000
0.00000000000000 0.00000000000000 3.01572300000000

ATOMIC_POSITIONS angstrom
Mg 2.2559465000 2.2559465000 1.5078615000 
Mg 0.0000000000 0.0000000000 0.0000000000 
H 3.1399165766 3.1399165766 0.0000000000 
H 0.8839700766 3.6279229234 1.5078615000 
H 1.3719764234 1.3719764234 0.0000000000 
H 3.6279229234 0.8839700766 1.5078615000 

