&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81309784000000 0.00000000000000 0.00000000000000
2.30423381345052 5.33691043866804 0.00000000000000
0.25592382847345 0.16826250423108 4.84205799839097

ATOMIC_POSITIONS angstrom
Mn 1.2800788210 2.7525864714 2.4210289992 
Mn 3.0345108342 0.0841312521 2.4210289992 
Mn 4.0586658267 2.6684552193 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
O 5.5094102550 3.6222776592 3.3496921448 
O 2.8638452269 1.8828952837 1.4923658536 
F 4.3335836142 0.9536975597 3.8836258802 
F 2.5933484648 3.6005596394 3.8836258802 
F 1.4015286087 0.9214644641 3.3558270322 
F 6.9717268732 4.5837084788 1.4862309661 
F 4.0396718677 4.5514753832 0.9584321181 
F 5.7799070171 1.9046133035 0.9584321181 

