&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99084325000000 0.00000000000000 0.00000000000000
-1.32012207977207 5.84358456262668 0.00000000000000
0.00000000000000 0.00000000000000 5.37226800000000

ATOMIC_POSITIONS angstrom
Ce 5.4221972841 2.1540972030 1.3430670000 
Ce -0.7514761139 3.6894873596 4.0292010000 
Ce 0.9063309754 5.7635858900 1.3430670000 
Ce 3.7643901949 0.0799986727 4.0292010000 
Al 3.8599306823 4.8291967184 1.3430670000 
Al 0.8107904879 1.0143878442 4.0292010000 
Al 2.3353605851 2.9217922813 0.0000000000 
Al 2.3353605851 2.9217922813 2.6861340000 

