&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73833210000000 0.00000000000000 0.00000000000000
-2.36916615098401 4.10351591186412 0.00000000000000
0.00000000000000 0.00000000000000 7.80804400000000

ATOMIC_POSITIONS angstrom
Ti -0.0000024365 2.7356786424 3.4126149428 
Ti 2.3691683855 1.3678372694 7.3166369428 
Ti 2.3691683855 1.3678372694 4.3954290572 
Ti -0.0000024365 2.7356786424 0.4914070572 
Mn 1.1454822249 3.3970217844 5.8560330000 
Mn 1.2236837241 0.7064941275 1.9520110000 
Mn 3.5146483411 0.7064941275 1.9520110000 
Mn -0.0000000348 1.4129882550 5.8560330000 
Mn -1.1454823921 3.3970217844 5.8560330000 
Mn 2.3691659838 2.6905276568 1.9520110000 
Mn 0.0000000000 0.0000000000 3.9040220000 
Mn 0.0000000000 0.0000000000 0.0000000000 

