&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90086400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.71043200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.68143900000000

ATOMIC_POSITIONS angstrom
W 3.7160488654 0.1376312112 0.0000000000 
W 0.1848151346 3.9928472112 0.0000000000 
Br 0.0323654686 0.3335070257 2.4639660170 
Br 0.0323654686 0.3335070257 6.2174729830 
Br 3.8684985314 4.1887230257 2.4639660170 
Br 3.8684985314 4.1887230257 6.2174729830 
O 1.9272101566 0.2623551592 0.0000000000 
O 0.0143824856 2.1935870623 0.0000000000 
O 1.9736538434 4.1175711592 0.0000000000 
O 3.8864815144 6.0488030623 0.0000000000 

