&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60257005000000 0.00000000000000 0.00000000000000
-2.80128507157555 4.85196796289145 0.00000000000000
0.00000000000000 0.00000000000000 4.39113700000000

ATOMIC_POSITIONS angstrom
Ta -0.0000028323 3.2346469259 3.2933527500 
Ta 2.8012878108 1.6173210370 1.0977842500 
Ru -0.0000000155 1.6170638827 1.0977842500 
Ru 1.4008665765 4.0434360216 1.0977842500 
Ru -1.4008666541 4.0434360216 1.0977842500 
Ru 2.8012849939 3.2349040802 3.2933527500 
Ru 1.4004184019 0.8085319413 3.2933527500 
Ru 4.2021516325 0.8085319413 3.2933527500 

