&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98518425000000 0.00000000000000 0.00000000000000
2.99259212500000 5.18332160683051 0.00000000000000
2.99259212500000 1.72777386894350 4.88688247634748

ATOMIC_POSITIONS angstrom
K 2.9925921250 1.7277738689 1.2217206191 
Sr 8.9777763750 5.1833216068 3.6651618573 
Ce 0.0000000000 0.0000000000 0.0000000000 
Sb 5.9851842500 3.4555477379 2.4434412382 
O 5.9851842500 1.8148063309 1.2832618631 
O 5.9851842500 5.0962891448 3.6036206132 
O 7.4061079895 2.6351770344 3.6036206132 
O 4.5642605105 4.2759184414 1.2832618631 
O 7.4061079895 4.2759184414 1.2832618631 
O 4.5642605105 2.6351770344 3.6036206132 

