&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17524968000000 0.00000000000000 0.00000000000000
0.77992374468393 6.12580015694426 0.00000000000000
-3.47758671257965 -3.06290007868147 4.08151226567343

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
P 3.0876248399 -0.0000000001 2.0407561328 
S 3.8106323051 0.8365729613 0.3014972296 
S -2.1664300876 0.6115600698 3.7800150361 
S 1.1159655230 0.5811270947 2.1906823229 
S 4.1950110791 4.0965339050 1.8908299428 

