&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92719000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.92719000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.92719000000000

ATOMIC_POSITIONS angstrom
Os 2.4635950000 2.4635950000 0.0000000000 
Os 2.4635950000 0.0000000000 2.4635950000 
Os 0.0000000000 2.4635950000 2.4635950000 
Os 0.0000000000 0.0000000000 0.0000000000 
O 0.7413006627 4.1858893373 1.7222943373 
O 4.1858893373 1.7222943373 0.7413006627 
O 1.7222943373 0.7413006627 4.1858893373 
O 3.2048956627 3.2048956627 3.2048956627 
O 4.1858893373 0.7413006627 3.2048956627 
O 0.7413006627 3.2048956627 4.1858893373 
O 3.2048956627 4.1858893373 0.7413006627 
O 1.7222943373 1.7222943373 1.7222943373 

