&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61811600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.61811600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.61811600000000

ATOMIC_POSITIONS angstrom
Bi 0.8653252851 5.7527907149 2.4437327149 
Bi 5.7527907149 2.4437327149 0.8653252851 
Bi 2.4437327149 0.8653252851 5.7527907149 
Bi 4.1743832851 4.1743832851 4.1743832851 
Te 5.7804412035 0.8376747965 4.1467327965 
Te 0.8376747965 4.1467327965 5.7804412035 
Te 4.1467327965 5.7804412035 0.8376747965 
Te 2.4713832035 2.4713832035 2.4713832035 
Ir 3.2668410380 3.3512749620 0.0422169620 
Ir 3.3512749620 0.0422169620 3.2668410380 
Ir 0.0422169620 3.2668410380 3.3512749620 
Ir 6.5758990380 6.5758990380 6.5758990380 

