&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.15930939000000 0.00000000000000 0.00000000000000
4.07965469500000 7.06616920907691 0.00000000000000
4.07965469500000 2.35538973635897 6.66204821966649

ATOMIC_POSITIONS angstrom
Rb 12.2389640850 7.0661692091 4.9965361647 
Rb 4.0796546950 2.3553897364 1.6655120549 
Rb 8.1593093900 4.7107794727 3.3310241098 
Sb 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1593093900 2.1724795910 1.5361750508 
Cl 5.9610772100 3.4416295319 5.1258731689 
Cl 8.1593093900 7.2490793544 5.1258731689 
Cl 5.9610772100 5.9799294136 1.5361750508 
Cl 10.3575415700 3.4416295319 5.1258731689 
Cl 10.3575415700 5.9799294136 1.5361750508 

