&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.34744078000000 0.00000000000000 0.00000000000000
-4.17372117226342 7.22909532042614 0.00000000000000
0.00000000000000 0.00000000000000 4.31663200000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 2.1583160000 
La -2.0868605861 3.6145476602 2.1583160000 
La 2.0868598039 3.6145476602 2.1583160000 
La 4.1737203900 0.0000000000 2.1583160000 
Si -0.0000044333 2.3985053909 0.0000000000 
Si 2.0965509213 6.0298462395 0.0000000000 
Si 2.0771686865 1.1992490809 0.0000000000 
Si -2.0965605737 6.0298462395 0.0000000000 
Si 4.1737240410 4.8305899295 0.0000000000 
Si 6.2702801814 1.1992490809 0.0000000000 
Rh -0.0000046952 4.8193992900 0.0000000000 
Rh 4.1737243030 2.4096960304 0.0000000000 

