&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
15.22430527000000 0.00000000000000 0.00000000000000
14.17224830268971 5.56119132929791 0.00000000000000
-14.69827678645453 -2.78059566466970 2.82991487726077

ATOMIC_POSITIONS angstrom
Sr 19.3558961310 3.6617163801 0.0000000000 
Bi 27.3127788727 5.1669862819 0.0000000000 
Bi 2.2269359159 0.4212880492 0.0000000000 
Bi 10.1590961561 1.9218809891 0.0000000000 
Br 23.4567153543 4.4375025705 0.0000000000 
Br 6.2414174614 1.1807410207 0.0000000000 
Br 14.2958379679 2.7044629554 0.0000000000 
O 11.6993024609 0.7732002365 1.4149574386 
O 11.1732739773 3.5537959011 1.4149574386 
O 2.9186041478 1.9921911311 1.4149574386 
O 3.4446326315 -0.7884045336 1.4149574386 

