&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39246795000000 0.00000000000000 0.00000000000000
4.19623397500000 7.26809044514671 0.00000000000000
4.19623397500000 2.42269681504890 6.85242138672052

ATOMIC_POSITIONS angstrom
Cs 4.1962339750 2.4226968150 1.7131053467 
Cs 12.5887019250 7.2680904451 5.1393160400 
Cs 8.3924679500 4.8453936301 3.4262106934 
Dy 0.0000000000 0.0000000000 0.0000000000 
Cl 8.3924679500 2.1554055208 1.5241018600 
Cl 8.3924679500 7.5353817394 5.3283195267 
Cl 6.0628699115 6.1903876847 1.5241018600 
Cl 10.7220659885 3.5003995755 5.3283195267 
Cl 6.0628699115 3.5003995755 5.3283195267 
Cl 10.7220659885 6.1903876847 1.5241018600 

