&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.83335869000000 0.00000000000000 0.00000000000000
-5.70355189070864 3.76354710561625 0.00000000000000
0.00000000000000 0.00000000000000 10.21746600000000

ATOMIC_POSITIONS angstrom
Dy 6.7904072344 0.0128939124 5.0874704533 
Dy -5.6606004351 3.7506531932 10.1962034533 
Cu 0.1591713625 2.0035732278 2.5451299107 
Cu 0.9706354368 1.7599738778 7.6538629107 
Pb 3.6722017609 0.9489708756 2.2717820428 
Pb -2.5423949616 2.8145762300 7.3805150428 
S -1.1679985285 2.4019860879 4.4245714766 
S 2.2697101111 1.3699951267 5.7788863775 
S -1.1399033119 2.3935519789 0.6701533775 
S 2.2978053278 1.3615610177 9.5333044766 
S -4.7801457419 3.4863430436 2.5534775805 
S 5.9099525412 0.2772040621 7.6622105805 

