&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56976808000000 0.00000000000000 0.00000000000000
2.28488404000000 3.95753524668324 0.00000000000000
2.28488404000000 1.31917841556108 3.73120001295266

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
In 4.5697680800 2.6383568311 1.8656000065 
Rh 2.2848840400 1.3191784156 0.9328000032 
Rh 6.8546521200 3.9575352467 2.7984000097 

