&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.07236637000000 0.00000000000000 0.00000000000000
4.03618318500000 6.99087434507517 0.00000000000000
4.03618318500000 2.33029144835839 6.59105954110096

ATOMIC_POSITIONS angstrom
Rb 12.1085495550 6.9908743451 4.9432946558 
Rb 4.0361831850 2.3302914484 1.6477648853 
Ag 8.0723663700 4.6605828967 3.2955297706 
Bi 0.0000000000 0.0000000000 0.0000000000 
Br 8.0723663700 2.3448977152 1.6580930756 
Br 6.0669241756 3.5027403059 4.9329664655 
Br 8.0723663700 6.9762680783 4.9329664655 
Br 6.0669241756 5.8184254875 1.6580930756 
Br 10.0778085644 3.5027403059 4.9329664655 
Br 10.0778085644 5.8184254875 1.6580930756 

