&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46484353000000 0.00000000000000 0.00000000000000
-3.73242129787936 6.46474440194811 0.00000000000000
0.00000000000000 0.00000000000000 8.43279700000000

ATOMIC_POSITIONS angstrom
P 3.7324256531 2.1549126457 5.3095757063 
P -0.0000034210 4.3098317562 1.0931772063 
I 1.4842461807 1.9983882543 4.2623994076 
I 2.2481760514 4.4663561477 0.0460009076 
I -1.2596433778 6.1785437025 0.0460009076 
I 4.7209539715 4.1801554483 4.2623994076 
I 4.9920656099 0.2862006994 4.2623994076 
I -0.9885317394 2.2845889537 0.0460009076 

