&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47057561000000 0.00000000000000 0.00000000000000
-1.45752834527001 7.32701242441019 0.00000000000000
-2.01637011033886 -4.47609387796599 5.63101546068684

ATOMIC_POSITIONS angstrom
Rb 4.3249414568 2.5815224196 1.3611572122 
Rb -0.3282643024 0.2693961269 4.2698582485 
P 0.3255921275 3.9387051319 2.8155077303 
P 3.6710850269 -1.0877865855 2.8155077303 
S 1.7793581854 -1.4602629624 1.8370399598 
S 0.4998741011 2.4797240373 1.4869540976 
S 5.1360315175 -0.9740684253 1.4869540976 
S 3.6748473143 -3.0158309156 3.7939755009 
S -1.1393543632 3.8249869718 4.1440613631 
S 3.4968030533 0.3711945092 4.1440613631 

