&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70352977000000 0.00000000000000 0.00000000000000
2.84277558016594 4.94458075453202 0.00000000000000
2.84277610611654 1.64472663306775 4.66301999905265

ATOMIC_POSITIONS angstrom
La 6.0939558148 3.5257407039 2.4950421109 
La 0.3994150867 0.2310870101 0.1635321114 
W 8.9334816035 5.1685868218 3.6576262571 
W 3.2389408754 1.8739331280 1.3261162575 
N 7.5844131301 1.4443968389 2.5904475001 
N 5.0414377894 2.5606058529 0.2589375005 
N 3.4628738609 3.8243522629 2.3286655573 
N 4.7326482723 1.2734643954 2.8319919360 
N 6.3146385397 5.1180930698 0.5004819365 
N 5.0324489810 4.3905862964 4.6601755569 

