&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11217834000000 0.00000000000000 0.00000000000000
-2.05608950501843 3.56125071390912 0.00000000000000
0.00000000000000 0.00000000000000 5.74676400000000

ATOMIC_POSITIONS angstrom
Sr -0.0000022794 2.3741683297 1.4366910000 
Sr 2.0560911144 1.1870823842 4.3100730000 
H 2.0560911144 1.1870823842 1.4366910000 
H -0.0000022794 2.3741683297 4.3100730000 
H 0.0000000000 0.0000000000 2.8733820000 
H 0.0000000000 0.0000000000 0.0000000000 

