&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87505700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.99508200000000 0.00000000000000
0.00000000000000 0.24513199916411 11.30199499574567

ATOMIC_POSITIONS angstrom
Ba 1.2187642500 3.8702782946 8.5434605672 
Ba 3.6562927500 1.3699357046 2.7585344286 
Sb 3.6562927500 3.8825802384 5.6632601624 
Sb 1.2187642500 1.3576337608 5.6387348333 
Sb 1.2187642500 4.0507524170 1.3975029832 
Sb 3.6562927500 1.1894615822 9.9044920125 
Au 3.6562927500 3.4454181920 0.0080809264 
Au 3.6562927500 1.4131716020 7.1629896904 
Au 1.2187642500 3.8270423972 4.1390053053 
Au 1.2187642500 1.7947958072 11.2939140693 

