&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43193800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.22245500000000 0.00000000000000
0.00000000000000 0.00000000000000 9.13592200000000

ATOMIC_POSITIONS angstrom
In 2.2159690000 2.6112275000 3.0414032493 
In 2.2159690000 0.0000000000 7.6293353748 
In 2.2159690000 0.0000000000 1.5171568869 
Ni 0.0000000000 2.6112275000 4.5760371550 
Ni 0.0000000000 0.0000000000 0.0022748446 
Ni 0.0000000000 3.9158228713 2.2871049853 
Ni 0.0000000000 1.3140271250 6.8438013935 
Ni 0.0000000000 1.3066321287 2.2871049853 
Ni 0.0000000000 3.9084278750 6.8438013935 
Sn 2.2159690000 2.6112275000 6.0879043431 
Sn 0.0000000000 2.6112275000 0.0155767470 
Sn 0.0000000000 0.0000000000 4.5485471658 

