&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.20774404000000 0.00000000000000 0.00000000000000
2.67452860706937 6.69316598301006 0.00000000000000
-4.94113632352112 -3.34658299149584 4.04192135741981

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 3.6038720200 0.0000000000 2.0209606787 
Ce 1.3372643035 3.3465829915 2.0209606787 
Ce 4.9411363235 3.3465829915 0.0000000000 
S 7.2775921632 4.9290415317 0.0000000000 
S 3.6737201432 4.9290415317 2.0209606787 
S 2.6046804839 1.7641244513 0.0000000000 
S -0.9991915361 1.7641244513 2.0209606787 

