&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65012700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.40549200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.08439500000000

ATOMIC_POSITIONS angstrom
Ce 3.4875952500 3.6128359216 6.4852369938 
Ce 1.1625317500 0.0899100784 2.4430394938 
Ce 3.4875952500 7.3155819216 5.6413555062 
Ce 1.1625317500 3.7926560784 1.5991580062 
Sn 1.1625317500 5.0130663490 4.7274308202 
Sn 1.1625317500 1.3103203490 7.3991616798 
Sn 3.4875952500 2.3924256510 3.3569641798 
Sn 3.4875952500 6.0951716510 0.6852333202 
Pt 1.1625317500 5.7864737170 7.3707773690 
Pt 1.1625317500 2.0837277170 4.7558151310 
Pt 3.4875952500 5.3217642830 3.3285798690 
Pt 3.4875952500 1.6190182830 0.7136176310 

