&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.47106053000000 0.00000000000000 0.00000000000000
2.73553026500000 4.73807740462235 0.00000000000000
2.73553026500000 1.57935913487412 4.46710221679363

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
V 5.4710605300 3.1587182697 2.2335511084 
F 4.1886877103 3.8990965624 1.1864980856 
F 4.1886877103 2.4183399771 3.2806041312 
F 5.4710605300 1.6779616844 1.1864980856 
F 6.7534333497 2.4183399771 3.2806041312 
F 5.4710605300 4.6394748551 3.2806041312 
F 6.7534333497 3.8990965624 1.1864980856 

