&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.41531599000000 0.00000000000000 0.00000000000000
4.20765799500000 7.28787742821339 0.00000000000000
4.20765799500000 2.42929247607113 6.87107673326142

ATOMIC_POSITIONS angstrom
Cs 4.2076579950 2.4292924761 1.7177691833 
Cs 12.6229739850 7.2878774282 5.1533075499 
Cs 8.4153159900 4.8585849521 3.4355383666 
Ho 0.0000000000 0.0000000000 0.0000000000 
Cl 8.4153159900 2.1476403064 1.5186110242 
Cl 8.4153159900 7.5695295979 5.3524657091 
Cl 6.0675690585 6.2140572750 1.5186110242 
Cl 10.7630629215 3.5031126293 5.3524657091 
Cl 6.0675690585 3.5031126293 5.3524657091 
Cl 10.7630629215 6.2140572750 1.5186110242 

