&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68160723000000 0.00000000000000 0.00000000000000
2.84080361500000 4.92041619550533 0.00000000000000
2.84080361500000 1.64013873183511 4.63901287746925

ATOMIC_POSITIONS angstrom
Sr 8.5224108450 4.9204161955 3.4792596581 
Sr 2.8408036150 1.6401387318 1.1597532194 
Ta 0.0000000000 0.0000000000 0.0000000000 
Mn 5.6816072300 3.2802774637 2.3195064387 
O 7.1169516645 4.1089739593 1.1475526155 
O 4.2462627955 4.1089739593 1.1475526155 
O 5.6816072300 1.6228844724 1.1475526155 
O 4.2462627955 2.4515809680 3.4914602620 
O 7.1169516645 2.4515809680 3.4914602620 
O 5.6816072300 4.9376704550 3.4914602620 

