&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.80710235000000 0.00000000000000 0.00000000000000
0.40892886674196 7.79638533458427 0.00000000000000
-4.10801560801568 -3.89819266695498 5.37393234037921

ATOMIC_POSITIONS angstrom
Cs 0.2044644335 3.8981926675 2.6869661702 
Cs 3.9035511752 0.0000000002 2.6869661702 
Au 4.1080156084 3.8981926673 0.0000000000 
Au 0.0000000000 0.0000000000 0.0000000000 
Cl 2.4251341503 2.3012668556 0.0000000000 
Cl 5.7908970665 5.4951184790 0.0000000000 
Cl 4.1080156086 3.8981926675 3.0129811496 
Cl 6.1819677755 1.7126085773 0.0000000000 
Cl 0.0000000002 0.0000000001 2.3609511908 
Cl 2.0340634413 6.0837767573 0.0000000000 

