&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.83870500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29200000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.53906100000000

ATOMIC_POSITIONS angstrom
Co 1.4193525000 0.9844217040 3.7431548099 
Co 1.4193525000 3.3075782960 0.7959061901 
Co 0.0000000000 1.1615782960 1.4736243099 
Co 0.0000000000 3.1304217040 3.0654366901 
N 1.4193525000 2.1460000000 2.2695305000 
N 0.0000000000 0.0000000000 0.0000000000 

