&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.24469575000000 0.00000000000000 0.00000000000000
2.50073792801464 6.79940632154434 0.00000000000000
-4.87271683919773 -3.39970316090502 4.14539087816812

ATOMIC_POSITIONS angstrom
Ag 4.8727168390 3.3997031608 0.0000000000 
Ag 1.2503689639 3.3997031607 2.0726954391 
Bi 0.0000000000 0.0000000000 0.0000000000 
Bi 3.6223478749 -0.0000000001 2.0726954391 
Se 7.3055571570 5.0971001555 0.0000000000 
Se 2.4398765211 1.7023061661 0.0000000000 
Se -1.1824713540 1.7023061660 2.0726954391 
Se 3.6832092819 5.0971001554 2.0726954391 

