&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64909274000000 0.00000000000000 0.00000000000000
2.32454637000000 4.02623241738980 0.00000000000000
2.32454637000000 1.34207747246327 3.79596832662591

ATOMIC_POSITIONS angstrom
Zr 2.3245463700 1.3420774725 0.9489920817 
Zr 6.9736391100 4.0262324174 2.8469762450 
Os 4.6490927400 2.6841549449 1.8979841633 
Ru 0.0000000000 0.0000000000 0.0000000000 

