&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.33465100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.73922200000000 0.00000000000000
0.00000000000000 1.86538299893375 8.32314299788943

ATOMIC_POSITIONS angstrom
Nb 1.6673255000 4.7896698084 5.3232575366 
Nb 0.0000000000 1.8577968793 5.3157417385 
Nb 1.6673255000 2.8149351905 2.9998854613 
Nb 0.0000000000 5.7468081196 3.0074012594 
Co 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 3.8023024995 4.1615714989 
C 1.6673255000 0.9326914995 4.1615714989 
S 1.6673255000 4.7643284840 1.3012068837 
S 0.0000000000 1.8964020698 1.3263927144 
S 1.6673255000 2.8402765149 7.0219361142 
S 0.0000000000 5.7082029292 6.9967502835 

