&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59845990000000 0.00000000000000 0.00000000000000
2.57180334662582 6.07663563151455 0.00000000000000
3.71596226757983 2.46236646792530 6.25655999653738

ATOMIC_POSITIONS angstrom
Ag 3.5937969665 4.5343429718 0.0000000000 
Ag 5.5764662802 1.5422926597 0.0000000000 
P 5.8883815500 3.9019107932 4.4259405940 
P 6.9978439642 4.6370913062 1.8306194025 
S 6.1895344739 4.1014684874 0.0593684978 
S 6.6966910403 4.4375336121 6.1971914987 
S 7.3054574979 2.9681348395 3.1282799983 
S 5.5807680163 5.5708672599 3.1282799983 
S 8.6731824211 5.7472471532 1.7581058721 
S 4.2130430931 2.7917549462 4.4984541244 

