&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58030346000000 0.00000000000000 0.00000000000000
-2.29015119207307 3.96665946397397 0.00000000000000
0.00000000000000 0.00000000000000 17.92956400000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 8.9647820000 
Eu 0.0000000000 0.0000000000 0.0000000000 
Eu 0.0000000000 0.0000000000 4.4823910000 
Eu 0.0000000000 0.0000000000 13.4471730000 
Ga 2.2901541995 1.3222184991 6.0488790771 
Ga -0.0000019315 2.6444409649 11.8806849229 
Ga -0.0000019315 2.6444409649 15.0136610771 
Ga 2.2901541995 1.3222184991 2.9159029229 
Sn -0.0000019315 2.6444409649 6.8798426503 
Sn 2.2901541995 1.3222184991 11.0497213497 
Sn 2.2901541995 1.3222184991 15.8446246503 
Sn -0.0000019315 2.6444409649 2.0849393497 

