&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09350549000000 0.00000000000000 0.00000000000000
-2.54675223379761 4.41110544379830 0.00000000000000
0.00000000000000 0.00000000000000 8.91443500000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 4.4572175000 
Al 0.0000000000 0.0000000000 0.0000000000 
Se 2.5467554622 1.4703670109 7.1503128857 
Se -0.0000022060 2.9407384329 1.7641221143 
O 4.0888116571 1.0789563916 7.6737685089 
O 1.4367455059 0.3306123530 7.6737685089 
O 1.5420642668 3.3321490522 1.2406664911 
O 2.1146939429 3.0015411103 7.6737685089 
O -1.1100017110 4.0804930908 1.2406664911 
O -0.4320538931 1.4095643335 1.2406664911 
O 2.5467554622 1.4703670109 5.5044585805 
O -0.0000022060 2.9407384329 3.4099764195 

