&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57881654000000 0.00000000000000 0.00000000000000
-2.78940880798572 4.83139653608657 0.00000000000000
0.00000000000000 0.00000000000000 4.44252800000000

ATOMIC_POSITIONS angstrom
Re 4.2423440061 0.7716126780 3.3318960000 
Re 1.3364779409 0.7716126780 3.3318960000 
Re 2.7894106933 3.2881663487 3.3318960000 
Re -1.4529362741 4.0597838581 1.1106320000 
Re 1.4529297912 4.0597838581 1.1106320000 
Re -0.0000029613 1.5432301874 1.1106320000 
Pd 2.7894108801 1.6104639016 1.1106320000 
Pd -0.0000031481 3.2209326345 3.3318960000 

