&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38215871000000 0.00000000000000 0.00000000000000
2.13977939853933 6.01276092367022 0.00000000000000
-4.26096905452528 -3.00638046201546 3.67937073881099

ATOMIC_POSITIONS angstrom
Si 3.1910793549 -0.0000000001 1.8396853694 
Si 4.2609690543 3.0063804618 0.0000000000 
Si 1.0698896991 3.0063804617 1.8396853694 
Ni 0.0000000000 0.0000000000 0.0000000000 
P 2.1543546911 3.8455454274 0.0000000000 
P 4.3452678508 0.7403452398 0.0000000000 
P 5.2721268375 3.7198155900 1.9001558275 
P 1.0111577832 0.7134351282 1.7792149113 

