&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.20315045000000 0.00000000000000 0.00000000000000
-3.10157567223798 5.37208561498388 0.00000000000000
0.00000000000000 0.00000000000000 4.83173700000000

ATOMIC_POSITIONS angstrom
Ti -0.0000033997 3.5813922007 3.6238027500 
Ti 3.1015781775 1.7906934143 1.2079342500 
Cd -0.0000001520 1.8263372024 1.2079342500 
Cd 1.5199203646 4.4589170138 1.2079342500 
Cd -1.5199211071 4.4589170138 1.2079342500 
Cd 3.1015749298 3.5457484126 3.6238027500 
Cd 1.5816544131 0.9131686012 3.6238027500 
Cd 4.6214958848 0.9131686012 3.6238027500 

