&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89887679000000 0.00000000000000 0.00000000000000
2.44943839500000 4.24255175014996 0.00000000000000
2.44943839500000 1.41418391671665 3.99991614942119

ATOMIC_POSITIONS angstrom
Li 4.8988767900 2.8283678334 1.9999580747 
Er 2.4494383950 1.4141839167 0.9999790374 
Er 7.3483151850 4.2425517501 2.9999371121 
Tc 0.0000000000 0.0000000000 0.0000000000 

