&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73438800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.73438800000000 0.00000000000000
0.00000000000000 0.00000000000000 4.73438800000000

ATOMIC_POSITIONS angstrom
V 0.0000000000 2.3671940000 3.5750263322 
V 2.3671940000 1.1593616678 0.0000000000 
V 3.5750263322 0.0000000000 2.3671940000 
V 0.0000000000 2.3671940000 1.1593616678 
V 2.3671940000 3.5750263322 0.0000000000 
V 1.1593616678 0.0000000000 2.3671940000 
Si 0.0000000000 0.0000000000 0.0000000000 
Ge 2.3671940000 2.3671940000 2.3671940000 

