&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.16831091000000 0.00000000000000 0.00000000000000
-1.58415636680652 2.74383720871545 0.00000000000000
0.00000000000000 0.00000000000000 10.06194100000000

ATOMIC_POSITIONS angstrom
Li 1.5841567352 0.9146114883 5.0309705000 
Mg 1.5841567352 0.9146114883 0.0000000000 
Mg 0.0000000000 0.0000000000 7.4990338221 
Mg 0.0000000000 0.0000000000 2.5629071779 

