&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98734182000000 0.00000000000000 0.00000000000000
2.99367091000000 5.18519011726096 0.00000000000000
2.99367091000000 1.72839670575365 4.88864412487559

ATOMIC_POSITIONS angstrom
Ba 8.9810127300 5.1851901173 3.6664830937 
Ba 2.9936709100 1.7283967058 1.2221610312 
Y 5.9873418200 3.4567934115 2.4443220624 
Os 0.0000000000 0.0000000000 0.0000000000 
O 7.5741191238 4.3729197150 1.1487238192 
O 4.4005645162 4.3729197150 1.1487238192 
O 5.9873418200 1.6245408045 1.1487238192 
O 4.4005645162 2.5406671080 3.7399203057 
O 7.5741191238 2.5406671080 3.7399203057 
O 5.9873418200 5.2890460185 3.7399203057 

