&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03504845000000 0.00000000000000 0.00000000000000
-2.51752467782313 4.36047960554787 0.00000000000000
0.00000000000000 0.00000000000000 8.08287500000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 0.0000000000 0.0000000000 
Fe -1.2587623389 2.1802398028 6.0682103234 
Fe 2.5175242250 0.0000000000 2.0146646766 
Fe 1.2587618861 2.1802398028 2.0146646766 
Fe -1.2587623389 2.1802398028 2.0146646766 
Fe 2.5175242250 0.0000000000 6.0682103234 
Fe 1.2587618861 2.1802398028 6.0682103234 
Ge 0.0000000000 0.0000000000 5.3553249970 
Ge -0.0000028194 2.9069878572 4.0414375000 
Ge 2.5175265916 1.4534917484 4.0414375000 
Ge -0.0000028194 2.9069878572 0.0000000000 
Ge 2.5175265916 1.4534917484 0.0000000000 
Ge 0.0000000000 0.0000000000 2.7275500030 

