&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.08109669000000 0.00000000000000 0.00000000000000
-3.63489145267867 4.87517190264841 0.00000000000000
0.00000000000000 0.00000000000000 3.44995700000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 1.7249785000 
Cu -1.2739063340 3.6905051303 0.0000000000 
Cu 3.7201115713 1.1846667723 0.0000000000 
Cu 1.2231026187 2.4375859513 0.0000000000 
O 1.9041479861 0.6390619089 0.0000000000 
O 3.0720519836 2.9666396062 0.0000000000 
O -0.6258467463 1.9085322964 0.0000000000 
O 0.5420572512 4.2361099938 0.0000000000 

