&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70935300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.82987400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.02956200000000

ATOMIC_POSITIONS angstrom
Hf 0.9273382500 5.2725124708 1.4617777331 
Hf 2.7820147500 1.5573615292 7.5677842669 
Hf 0.9273382500 1.8575754708 3.0530032669 
Hf 2.7820147500 4.9722985292 5.9765587331 
As 0.9273382500 6.2803696575 7.6990740984 
As 2.7820147500 0.5495043425 1.3304879016 
As 0.9273382500 2.8654326575 5.8452689016 
As 2.7820147500 3.9644413425 3.1842930984 
As 2.7820147500 4.2378480286 8.6451013092 
As 0.9273382500 2.5920259714 0.3844606908 
As 2.7820147500 0.8229110286 4.8992416908 
As 0.9273382500 6.0069629714 4.1303203092 

