&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.86262332000000 0.00000000000000 0.00000000000000
-0.70686266276756 4.81097191097526 0.00000000000000
0.48695351050138 0.56372824476689 5.67110799578598

ATOMIC_POSITIONS angstrom
As 0.0000000000 0.0000000000 0.0000000000 
N 2.3213570839 2.6873500779 2.8355539979 
O 3.0496966145 3.5305220775 3.0791054019 
O 1.5930175532 1.8441780782 2.5920025939 
F 1.6335731946 1.8911278589 5.4345320546 
F 0.6188387614 4.4319913285 4.4195851988 
F 4.2949557064 1.2565285625 4.4195851988 
F 0.3477584614 4.1181715932 1.2515227969 
F 4.0238754063 0.9427088273 1.2515227969 
F 3.0091409731 3.4835722968 0.2365759412 

