&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.50001057000000 0.00000000000000 0.00000000000000
-6.51291684465647 3.71914946253867 0.00000000000000
0.00000000000000 0.00000000000000 3.97291800000000

ATOMIC_POSITIONS angstrom
Na -5.2981641929 3.3967438339 2.9796885000 
Na 6.2852579183 0.3224056286 0.9932295000 
Fe 3.9850358832 0.9329040129 2.9796885000 
Fe -2.9979421578 2.7862454497 0.9932295000 
As -1.7728619786 2.4610988079 2.9796885000 
As 2.7599557039 1.2580506546 0.9932295000 

