&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.63707143000000 0.00000000000000 0.00000000000000
3.81853571500000 6.61389786889635 0.00000000000000
3.81853571500000 2.20463262296545 6.23564271089582

ATOMIC_POSITIONS angstrom
Cs 11.4556071450 6.6138978689 4.6767320332 
Cs 3.8185357150 2.2046326230 1.5589106777 
Tl 0.0000000000 0.0000000000 0.0000000000 
Au 7.6370714300 4.4092652459 3.1178213554 
Cl 7.6370714300 2.2879324620 1.6178125588 
Cl 5.7999433492 3.3485988540 4.6178301521 
Cl 7.6370714300 6.5305980299 4.6178301521 
Cl 5.7999433492 5.4699316379 1.6178125588 
Cl 9.4741995108 3.3485988540 4.6178301521 
Cl 9.4741995108 5.4699316379 1.6178125588 

