&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53306009000000 0.00000000000000 0.00000000000000
-3.79213966678208 4.02919727826384 0.00000000000000
0.00000000000000 0.00000000000000 8.03055600000000

ATOMIC_POSITIONS angstrom
Gd -3.1645350728 3.7580242430 2.0076390000 
Gd 4.9054554960 0.2711730352 6.0229170000 
In 2.2204600552 1.4312957784 4.4220015697 
In -0.4795396320 2.5979014999 3.6085544303 
In 2.2204600552 1.4312957784 7.6238324303 
In -0.4795396320 2.5979014999 0.4067235697 
Rh -1.7744461954 3.1573998632 6.0229170000 
Rh 3.5153666186 0.8717974151 2.0076390000 

