&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01044600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.75367400000000 0.00000000000000
0.00000000000000 0.00000000000000 10.72534600000000

ATOMIC_POSITIONS angstrom
In 2.0052230000 1.7798373434 6.6500470057 
In 2.0052230000 2.9738366566 4.0752989943 
In 0.0000000000 4.1566743434 9.4379719943 
In 0.0000000000 0.5969996566 1.2873740057 
S 2.0052230000 2.5662946773 9.0720446394 
S 2.0052230000 2.1873793227 1.6533013606 
S 0.0000000000 0.1894576773 7.0159743606 
S 0.0000000000 4.5642163227 3.7093716394 

