&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.27059338000000 0.00000000000000 0.00000000000000
5.18800257351918 5.09373707551324 0.00000000000000
-6.22929797663836 -2.54686853770706 2.75151512210764

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
Ni 3.6352966901 0.0000000000 1.3757575611 
Ni 2.5940012868 2.5468685378 1.3757575611 
Se 8.0888555502 3.3071546399 0.0000000000 
Se 4.3697404033 1.7865824356 0.0000000000 

