&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90350127000000 0.00000000000000 0.00000000000000
2.45175063500000 4.24655666730926 0.00000000000000
2.45175063500000 1.41551888910309 4.00369202152976

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Ho 4.9035012700 2.8310377782 2.0018460108 
Rh 2.4517506350 1.4155188891 1.0009230054 
Rh 7.3552519050 4.2465566673 3.0027690161 

