&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49939425000000 0.00000000000000 0.00000000000000
-3.74969736984313 6.49466579213469 0.00000000000000
0.00000000000000 0.00000000000000 4.06811200000000

ATOMIC_POSITIONS angstrom
Yb 1.5236480806 2.6390360033 0.0000000000 
Yb 4.4520978898 0.0000000000 0.0000000000 
Yb 5.2733451597 3.8556297888 0.0000000000 
Sn -0.9756412581 1.6898600818 2.0340560000 
Sn 2.7740557495 4.8048057103 2.0340560000 
Sn 1.9512823887 0.0000000000 2.0340560000 
Pt 3.7497007931 2.1648864325 2.0340560000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt -0.0000039129 4.3297793596 2.0340560000 

