&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.82585400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.99812500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.25677500000000

ATOMIC_POSITIONS angstrom
Mn 2.8693905000 5.8157640056 1.3148623190 
Mn 0.9564635000 3.1814234944 4.9432498190 
Mn 2.8693905000 2.8167015056 2.3135251810 
Mn 0.9564635000 0.1823609944 5.9419126810 
Si 0.9564635000 4.5830353538 2.7411741885 
Si 0.9564635000 1.5839728537 0.8872133115 
Si 2.8693905000 1.4150896462 4.5156008115 
Si 2.8693905000 4.4141521462 6.3695616885 
Rh 0.9564635000 0.9701847225 3.1646070098 
Rh 0.9564635000 3.9692472225 0.4637804902 
Rh 2.8693905000 2.0288777775 6.7929945097 
Rh 2.8693905000 5.0279402775 4.0921679903 

