&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37322600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.11610500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.51838100000000

ATOMIC_POSITIONS angstrom
Pr 1.0933065000 0.1601265947 6.0167497996 
Pr 1.0933065000 3.7181790947 5.2608217004 
Pr 3.2799195000 6.9559784053 1.5016312004 
Pr 3.2799195000 3.3979259053 2.2575592996 
Ga 1.0933065000 1.2719966526 3.1564569320 
Ga 1.0933065000 4.8300491526 0.6027335680 
Ga 3.2799195000 5.8441083474 4.3619240680 
Ga 3.2799195000 2.2860558474 6.9156474320 
Ni 1.0933065000 5.6816405541 3.0832128643 
Ni 1.0933065000 2.1235880541 0.6759776357 
Ni 3.2799195000 1.4344644459 4.4351681357 
Ni 3.2799195000 4.9925169459 6.8424033643 

