&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.00863197000000 0.00000000000000 0.00000000000000
-1.32306350323344 6.88261760214221 0.00000000000000
0.00000000000000 0.00000000000000 5.14882300000000

ATOMIC_POSITIONS angstrom
Tl 1.5228853682 4.5316461990 3.8616172500 
Tl 4.1626830986 2.3509714032 1.2872057500 
Fe 0.8094941816 0.9799264463 0.0000000000 
Fe 0.8094941816 0.9799264463 2.5744115000 
Fe 4.8760742852 5.9026911558 0.0000000000 
Fe 4.8760742852 5.9026911558 2.5744115000 
S 6.0727826077 0.7730831395 3.8616172500 
S -0.3872141409 6.1095344626 1.2872057500 
S 2.4916669295 1.1333675232 3.8616172500 
S 0.6426220848 2.6608199650 1.2872057500 
S 3.1939015373 5.7492500790 1.2872057500 
S 5.0429463820 4.2217976372 3.8616172500 

