&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66217500000000 0.00000000000000 0.00000000000000
-2.83109906084015 4.90400649623583 0.00000000000000
0.00000804203313 -3.26941427617841 4.81320899791467

ATOMIC_POSITIONS angstrom
Fe 2.8310839564 1.6346240339 4.4576668757 
Fe -0.0000103957 3.2693295370 2.0510864427 
Bi 0.0000059276 0.0000961138 3.8207108629 
Bi 2.8310809133 1.6348048870 1.4140822979 
O -1.3443004352 4.0454068390 0.5949078189 
O 1.4867939169 2.4107013358 3.0015026915 
O 1.3442871066 4.0454101085 0.5949030057 
O -1.4868076968 2.4107029704 3.0015075047 
O -0.0000068374 1.7169861904 0.5948404340 
O 2.8310846836 0.0822823217 3.0014401198 

