&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.34118000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.34118000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.68989200000000

ATOMIC_POSITIONS angstrom
Tb 4.9870397623 1.3164497623 1.8449460000 
Tb 2.3541402377 6.0247302377 1.8449460000 
Tb 1.3164497623 2.3541402377 1.8449460000 
Tb 6.0247302377 4.9870397623 1.8449460000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.6705900000 3.6705900000 0.0000000000 
Ni 0.8493451613 4.5199351613 0.0000000000 
Ni 6.4918348387 2.8212448387 0.0000000000 
Ni 4.5199351613 6.4918348387 0.0000000000 
Ni 2.8212448387 0.8493451613 0.0000000000 

