&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57108513000000 0.00000000000000 0.00000000000000
-2.78554169682659 4.82470175046578 0.00000000000000
0.00000000000000 0.00000000000000 2.93068400000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 1.4653420000 
B 2.7855456399 1.6082323086 1.4653420000 
B -0.0000022068 3.2164694419 1.4653420000 
Rh -1.3927708484 2.4123508752 0.0000000000 
Rh 1.3927717166 2.4123508752 0.0000000000 
Rh 2.7855425650 0.0000000000 0.0000000000 

