&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59503900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.37104100000000 0.00000000000000
0.00000000000000 0.03748700060808 8.02264299866649

ATOMIC_POSITIONS angstrom
Ca 2.2975195000 0.0187435003 4.0113214993 
Pb 0.0000000000 0.0000000000 0.0000000000 
I 0.0000000000 1.8038778405 5.2782332138 
I 2.2975195000 1.8337510733 1.4162050780 
I 2.2975195000 5.5747769273 6.6064379207 
I 0.0000000000 5.6046501601 2.7444097849 

