&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13504000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.13106004000000 0.00000000000000
0.00000000000000 -2.56483610178126 4.44357287935406

ATOMIC_POSITIONS angstrom
Ti 3.1012800000 2.5657870970 1.4819315553 
Ti 1.0337600000 0.0004368412 2.9616413241 
Co 3.1012800000 -0.0001027173 1.4451032232 
Co 3.1012800000 -1.3142016820 3.7214034150 
Co 3.1012800000 1.3144634794 3.7214878429 
Co 1.0337600000 2.5663266555 2.9984696561 
Co 1.0337600000 3.8804256202 0.7221694644 
Co 1.0337600000 1.2517604588 0.7220850365 

