&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.42632674000000 0.00000000000000 0.00000000000000
3.71316337000000 6.43138761364367 0.00000000000000
3.71316337000000 2.14379587121456 6.06357039206215

ATOMIC_POSITIONS angstrom
Rb 11.1394901100 6.4313876136 4.5476777940 
Rb 3.7131633700 2.1437958712 1.5158925980 
Li 7.4263267400 4.2875917424 3.0317851960 
Tb 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4263267400 2.1615550762 1.5284502523 
Cl 5.5851249777 3.2245734093 4.5351201398 
Cl 7.4263267400 6.4136284086 4.5351201398 
Cl 5.5851249777 5.3506100755 1.5284502523 
Cl 9.2675285023 3.2245734093 4.5351201398 
Cl 9.2675285023 5.3506100755 1.5284502523 

