&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49673255000000 0.00000000000000 0.00000000000000
3.01750217598060 4.59442589930253 0.00000000000000
3.01750178318766 1.62829529488597 4.29620799998155

ATOMIC_POSITIONS angstrom
Li 5.7658682546 3.1113605971 2.1481040000 
Ir 0.0000000000 0.0000000000 0.0000000000 
F 5.9003300511 4.3886716514 3.7577599551 
F 7.4761562385 2.1489559832 2.7720336954 
F 4.6244172073 1.8148622707 3.2691651079 
F 6.9073193018 4.4078589235 1.0270428921 
F 4.0555802706 4.0737652110 1.5241743046 
F 5.6314064580 1.8340495428 0.5384480448 

