&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70147110000000 0.00000000000000 0.00000000000000
2.85073555000000 4.93761881154281 0.00000000000000
2.85073555000000 1.64587293718094 4.65523165940824

ATOMIC_POSITIONS angstrom
Sr 8.5522066500 4.9376188115 3.4914237446 
Eu 2.8507355500 1.6458729372 1.1638079149 
Hf 0.0000000000 0.0000000000 0.0000000000 
Ti 5.7014711000 3.2917458744 2.3276158297 
O 5.7014711000 1.6819197929 1.1892968910 
O 5.7014711000 4.9015719558 3.4659347684 
O 7.0956213822 2.4868328336 3.4659347684 
O 4.3073208178 4.0966589151 1.1892968910 
O 7.0956213822 4.0966589151 1.1892968910 
O 4.3073208178 2.4868328336 3.4659347684 

