&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43969856000000 0.00000000000000 0.00000000000000
-4.01976577185491 3.66494250474544 0.00000000000000
-0.70996639450454 -1.83247125348773 5.07230886751600

ATOMIC_POSITIONS angstrom
W 0.0164371420 0.0424253744 0.0000000000 
O 0.7914563368 2.0428023027 0.0000000000 
F 1.6171670065 -0.3189123021 0.9313570650 
F -3.7576438703 1.7634860388 3.4491497407 
F -0.7648207070 0.6039568698 1.6231591268 
F 3.3198327481 -0.9785872939 4.1409518025 

