
     Program PWSCF v.7.0 starts on 21May2023 at 11:32:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     48261 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_20589.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1857     929    229                88329    31249    3889
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8549  a.u.
     unit-cell volume          =    1406.9209 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            4
     number of electrons       =       145.00
     number of Kohn-Sham states=           88
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.854927  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.226330   1.000726   0.000000 )  
               a(3) = (   0.407404   0.337736   1.468907 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.226166 -0.225351 )  
               b(2) = (  0.000000  0.999275 -0.229757 )  
               b(3) = (  0.000000  0.000000  0.680778 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.8671859   0.9265505   0.5680602  )
         2           Li  tau(   2) = (   0.3168668   0.6692310   0.7344537  )
         3           Li  tau(   3) = (   0.7665478   0.4119114   0.9008471  )
         4           Fe  tau(   4) = (   0.5000000   0.0000000   0.0000000  )
         5           Fe  tau(   5) = (   0.2281898   0.7244766   0.1528236  )
         6           Fe  tau(   6) = (   1.4055438   0.6139854   1.3160837  )
         7           Sn  tau(   7) = (   0.4945868   1.1158764   1.0232746  )
         8           Sn  tau(   8) = (   1.1391469   0.2225855   0.4456327  )
         9           O   tau(   9) = (   0.7985278   1.2490725   1.2742903  )
        10           O   tau(  10) = (   1.3269876   0.9965622   1.3811283  )
        11           O   tau(  11) = (   1.1868121   1.0716530   0.7642122  )
        12           O   tau(  12) = (   0.5391734   0.8769895   0.3216731  )
        13           O   tau(  13) = (   0.5748765   0.7348863   0.9968343  )
        14           O   tau(  14) = (   1.0588572   0.6035756   0.4720730  )
        15           O   tau(  15) = (   1.0945603   0.4614725   1.1472342  )
        16           O   tau(  16) = (   0.4469216   0.2668089   0.7046951  )
        17           O   tau(  17) = (   0.3067461   0.3418997   0.0877790  )
        18           O   tau(  18) = (   0.8352059   0.0893894   0.1946170  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.5296190  0.7953630  0.3867230  )
         2           Li  tau(   2) = ( -0.0000000  0.5000000  0.5000000  )
         3           Li  tau(   3) = (  0.4703810  0.2046370  0.6132770  )
         4           Fe  tau(   4) = (  0.5000000  0.0000000  0.0000000  )
         5           Fe  tau(   5) = (  0.0298990  0.6888390  0.1040390  )
         6           Fe  tau(   6) = (  0.9701010  0.3111610  0.8959610  )
         7           Sn  tau(   7) = (  0.0116180  0.8799630  0.6966230  )
         8           Sn  tau(   8) = (  0.9883820  0.1200370  0.3033770  )
         9           O   tau(   9) = (  0.2288680  0.9553900  0.8675090  )
        10           O   tau(  10) = (  0.7903610  0.6785160  0.9402420  )
        11           O   tau(  11) = (  0.7722250  0.8952930  0.5202590  )
        12           O   tau(  12) = (  0.2683390  0.8024470  0.2189880  )
        13           O   tau(  13) = (  0.1840330  0.5053240  0.6786230  )
        14           O   tau(  14) = (  0.8159670  0.4946760  0.3213770  )
        15           O   tau(  15) = (  0.7316610  0.1975530  0.7810120  )
        16           O   tau(  16) = (  0.2277750  0.1047070  0.4797410  )
        17           O   tau(  17) = (  0.2096390  0.3214840  0.0597580  )
        18           O   tau(  18) = (  0.7711320  0.0446100  0.1324910  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    44165 G-vectors     FFT dimensions: (  50,  50,  75)

     Smooth grid:    15625 G-vectors     FFT dimensions: (  36,  36,  54)

     Dynamical RAM for                 wfc:       2.62 MB

     Dynamical RAM for     wfc (w. buffer):       2.62 MB

     Dynamical RAM for           str. fact:       2.70 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.87 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       6.31 MB

     Dynamical RAM for               rhoin:       2.10 MB

     Dynamical RAM for            rho*nmix:      10.78 MB

     Dynamical RAM for           G-vectors:       2.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.71 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       5.24 MB

     Dynamical RAM for                hpsi:       5.24 MB

     Dynamical RAM for                spsi:       5.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.96 MB

     Dynamical RAM for           addusdens:     132.09 MB

     Dynamical RAM for          addusforce:     144.59 MB

     Dynamical RAM for         addusstress:     135.45 MB

     Estimated static dynamical RAM per process >      37.75 MB

     Estimated max dynamical RAM per process >     193.12 MB

     Check: negative core charge=   -0.000096

     Initial potential from superposition of free atoms

     starting charge     141.6464, renormalised to     145.0000
     Starting wfcs are  112 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           412 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48030 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.840E-03 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1692.26300868 Ry
     estimated scf accuracy    <      99.16138128 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.966E-03 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1681.23669154 Ry
     estimated scf accuracy    <    1113.57694085 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  2.892E-03 0.000E+00

     total cpu time spent up to now is       30.3 secs

     total energy              =   -1767.94047578 Ry
     estimated scf accuracy    <     158.02866536 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.446E-03 0.000E+00

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1775.92098157 Ry
     estimated scf accuracy    <     103.91491149 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.984E-03 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1775.10597937 Ry
     estimated scf accuracy    <      52.02429444 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.540E-03 0.000E+00

     total cpu time spent up to now is       34.8 secs

     total energy              =   -1774.13329704 Ry
     estimated scf accuracy    <      35.38913434 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  9.972E-04 0.000E+00

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1773.99160671 Ry
     estimated scf accuracy    <      16.82600383 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  7.164E-04 0.000E+00

     total cpu time spent up to now is       37.4 secs

     total energy              =   -1773.72606758 Ry
     estimated scf accuracy    <      13.90496474 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47991 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.59E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.649E-04 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1773.79458782 Ry
     estimated scf accuracy    <       8.26174694 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47988 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.040E-04 0.000E+00

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1771.71428524 Ry
     estimated scf accuracy    <       9.39451873 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48013 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.471E-04 0.000E+00

     total cpu time spent up to now is       41.2 secs

     total energy              =   -1771.93904486 Ry
     estimated scf accuracy    <      30.99360816 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48016 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.363E-04 0.000E+00

     total cpu time spent up to now is       42.4 secs

     total energy              =   -1772.37562891 Ry
     estimated scf accuracy    <      21.81540053 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.251E-04 0.000E+00

     total cpu time spent up to now is       43.8 secs

     total energy              =   -1772.51674935 Ry
     estimated scf accuracy    <      21.76784488 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47991 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.252E-05 0.000E+00

     total cpu time spent up to now is       45.0 secs

     total energy              =   -1772.96237756 Ry
     estimated scf accuracy    <       4.05675346 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.125E-05 0.000E+00

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1773.11714302 Ry
     estimated scf accuracy    <       0.65095734 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.49E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.183E-04 0.000E+00

     total cpu time spent up to now is       47.6 secs

     total energy              =   -1773.14978307 Ry
     estimated scf accuracy    <       0.22603282 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.675E-05 0.000E+00

     total cpu time spent up to now is       48.8 secs

     total energy              =   -1773.14910764 Ry
     estimated scf accuracy    <       0.19660849 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.066E-04 0.000E+00

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1773.15375750 Ry
     estimated scf accuracy    <       0.08548699 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47991 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.681E-05 0.000E+00

     total cpu time spent up to now is       51.4 secs

     total energy              =   -1773.16236318 Ry
     estimated scf accuracy    <       0.12211084 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47994 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.144E-04 0.000E+00

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1773.14786116 Ry
     estimated scf accuracy    <       0.46278706 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48024 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.018E-04 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =   -1773.16506521 Ry
     estimated scf accuracy    <       0.07191173 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48020 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-05,  avg # of iterations =  1.0

     negative rho (up, down):  9.728E-05 0.000E+00

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1773.16352781 Ry
     estimated scf accuracy    <       0.11488959 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48027 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.618E-05 0.000E+00

     total cpu time spent up to now is       56.4 secs

     total energy              =   -1773.16772679 Ry
     estimated scf accuracy    <       0.01450467 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48078 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.603E-05 0.000E+00

     total cpu time spent up to now is       57.6 secs

     total energy              =   -1773.16826054 Ry
     estimated scf accuracy    <       0.01849111 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.387E-05 0.000E+00

     total cpu time spent up to now is       58.9 secs

     total energy              =   -1773.16877371 Ry
     estimated scf accuracy    <       0.03359368 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48067 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.951E-05 0.000E+00

     total cpu time spent up to now is       60.1 secs

     total energy              =   -1773.16676851 Ry
     estimated scf accuracy    <       0.07520114 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.685E-05 0.000E+00

     total cpu time spent up to now is       61.4 secs

     total energy              =   -1773.16300478 Ry
     estimated scf accuracy    <       0.11201899 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.131E-04 0.000E+00

     total cpu time spent up to now is       62.7 secs

     total energy              =   -1773.15803312 Ry
     estimated scf accuracy    <       0.15423019 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.264E-04 0.000E+00

     total cpu time spent up to now is       64.3 secs

     total energy              =   -1773.15709028 Ry
     estimated scf accuracy    <       0.16941628 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.083E-04 0.000E+00

     total cpu time spent up to now is       66.5 secs

     total energy              =   -1773.15018997 Ry
     estimated scf accuracy    <       0.33980953 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.427E-04 0.000E+00

     total cpu time spent up to now is       67.8 secs

     total energy              =   -1773.13191227 Ry
     estimated scf accuracy    <       0.39932204 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48032 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.091E-04 0.000E+00

     total cpu time spent up to now is       69.1 secs

     total energy              =   -1773.13004441 Ry
     estimated scf accuracy    <       0.27395069 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.866E-04 0.000E+00

     total cpu time spent up to now is       70.3 secs

     total energy              =   -1773.12005668 Ry
     estimated scf accuracy    <       0.55400215 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.136E-03 0.000E+00

     total cpu time spent up to now is       71.6 secs

     total energy              =   -1773.10917861 Ry
     estimated scf accuracy    <       0.67621624 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.582E-03 0.000E+00

     total cpu time spent up to now is       75.2 secs

     total energy              =   -1773.09408201 Ry
     estimated scf accuracy    <       0.78770940 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.004E-03 0.000E+00

     total cpu time spent up to now is       79.6 secs

     total energy              =   -1773.07325977 Ry
     estimated scf accuracy    <       0.68747824 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  7.606E-04 0.000E+00

     total cpu time spent up to now is       84.6 secs

     total energy              =   -1773.11394959 Ry
     estimated scf accuracy    <       1.23074494 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.481E-03 0.000E+00

     total cpu time spent up to now is       90.4 secs

     total energy              =   -1773.07791704 Ry
     estimated scf accuracy    <       1.69553892 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.941E-03 0.000E+00

     total cpu time spent up to now is       95.8 secs

     total energy              =   -1773.09238639 Ry
     estimated scf accuracy    <       0.36048248 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.100E-03 0.000E+00

     total cpu time spent up to now is       99.9 secs

     total energy              =   -1773.05760076 Ry
     estimated scf accuracy    <       1.05927176 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is      105.2 secs

     total energy              =   -1773.07607691 Ry
     estimated scf accuracy    <       1.10514292 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.839E-03 0.000E+00

     total cpu time spent up to now is      109.8 secs

     total energy              =   -1773.07549473 Ry
     estimated scf accuracy    <       1.02861339 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.274E-04 0.000E+00

     total cpu time spent up to now is      114.9 secs

     total energy              =   -1773.01809315 Ry
     estimated scf accuracy    <       3.85032593 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.217E-04 0.000E+00

     total cpu time spent up to now is      120.4 secs

     total energy              =   -1773.10418634 Ry
     estimated scf accuracy    <       0.35757295 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.752E-04 0.000E+00

     total cpu time spent up to now is      121.8 secs

     total energy              =   -1773.13230157 Ry
     estimated scf accuracy    <       0.54557143 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.110E-04 0.000E+00

     total cpu time spent up to now is      123.2 secs

     total energy              =   -1773.14084838 Ry
     estimated scf accuracy    <       0.24334021 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.020E-04 0.000E+00

     total cpu time spent up to now is      124.6 secs

     total energy              =   -1773.12076000 Ry
     estimated scf accuracy    <       2.40318252 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.398E-04 0.000E+00

     total cpu time spent up to now is      126.9 secs

     total energy              =   -1773.14435811 Ry
     estimated scf accuracy    <       0.41256715 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.628E-04 0.000E+00

     total cpu time spent up to now is      130.9 secs

     total energy              =   -1773.14618036 Ry
     estimated scf accuracy    <       0.42766357 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48044 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.204E-04 0.000E+00

     total cpu time spent up to now is      134.6 secs

     total energy              =   -1773.14457881 Ry
     estimated scf accuracy    <       0.35072893 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48021 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.898E-04 0.000E+00

     total cpu time spent up to now is      138.2 secs

     total energy              =   -1773.14417779 Ry
     estimated scf accuracy    <       0.20979100 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48020 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.067E-04 0.000E+00

     total cpu time spent up to now is      142.1 secs

     total energy              =   -1773.12476058 Ry
     estimated scf accuracy    <       1.16316168 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.517E-04 0.000E+00

     total cpu time spent up to now is      146.2 secs

     total energy              =   -1773.12958971 Ry
     estimated scf accuracy    <       0.26171812 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48024 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.692E-04 0.000E+00

     total cpu time spent up to now is      150.6 secs

     total energy              =   -1773.12846118 Ry
     estimated scf accuracy    <       0.44385308 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48024 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.031E-04 0.000E+00

     total cpu time spent up to now is      155.2 secs

     total energy              =   -1773.10363069 Ry
     estimated scf accuracy    <       0.52881503 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.441E-04 0.000E+00

     total cpu time spent up to now is      156.8 secs

     total energy              =   -1773.09708752 Ry
     estimated scf accuracy    <       1.47939630 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  6.0

     negative rho (up, down):  7.765E-04 0.000E+00

     total cpu time spent up to now is      158.2 secs

     total energy              =   -1773.12465662 Ry
     estimated scf accuracy    <       0.82224555 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.808E-04 0.000E+00

     total cpu time spent up to now is      159.5 secs

     total energy              =   -1773.12367872 Ry
     estimated scf accuracy    <       1.01807745 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.298E-03 0.000E+00

     total cpu time spent up to now is      160.8 secs

     total energy              =   -1773.11497041 Ry
     estimated scf accuracy    <       1.07378343 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.421E-03 0.000E+00

     total cpu time spent up to now is      162.0 secs

     total energy              =   -1773.07562864 Ry
     estimated scf accuracy    <       1.22227468 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.827E-03 0.000E+00

     total cpu time spent up to now is      163.6 secs

     total energy              =   -1773.07542795 Ry
     estimated scf accuracy    <       0.62573891 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is      164.9 secs

     total energy              =   -1773.08885525 Ry
     estimated scf accuracy    <       1.09148251 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.038E-03 0.000E+00

     total cpu time spent up to now is      166.3 secs

     total energy              =   -1773.09580700 Ry
     estimated scf accuracy    <       1.22057379 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48044 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.713E-04 0.000E+00

     total cpu time spent up to now is      167.7 secs

     total energy              =   -1773.04718146 Ry
     estimated scf accuracy    <       0.50563587 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48041 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.737E-04 0.000E+00

     total cpu time spent up to now is      169.2 secs

     total energy              =   -1773.02491153 Ry
     estimated scf accuracy    <       6.19653412 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.444E-04 0.000E+00

     total cpu time spent up to now is      170.7 secs

     total energy              =   -1773.12867479 Ry
     estimated scf accuracy    <       1.25793528 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48047 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.801E-04 0.000E+00

     total cpu time spent up to now is      172.0 secs

     total energy              =   -1773.13714358 Ry
     estimated scf accuracy    <       0.61482905 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.315E-04 0.000E+00

     total cpu time spent up to now is      173.3 secs

     total energy              =   -1773.13788417 Ry
     estimated scf accuracy    <       0.43634186 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48046 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.477E-04 0.000E+00

     total cpu time spent up to now is      174.6 secs

     total energy              =   -1773.13579224 Ry
     estimated scf accuracy    <       0.34363279 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.281E-04 0.000E+00

     total cpu time spent up to now is      176.0 secs

     total energy              =   -1773.11234850 Ry
     estimated scf accuracy    <       2.57575861 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.687E-04 0.000E+00

     total cpu time spent up to now is      177.4 secs

     total energy              =   -1773.14087748 Ry
     estimated scf accuracy    <       0.13576408 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.234E-04 0.000E+00

     total cpu time spent up to now is      180.7 secs

     total energy              =   -1773.15064117 Ry
     estimated scf accuracy    <       0.04327549 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.080E-04 0.000E+00

     total cpu time spent up to now is      182.0 secs

     total energy              =   -1773.15634525 Ry
     estimated scf accuracy    <       0.15972479 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-04 0.000E+00

     total cpu time spent up to now is      183.8 secs

     total energy              =   -1773.14537227 Ry
     estimated scf accuracy    <       0.53092823 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48078 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.300E-04 0.000E+00

     total cpu time spent up to now is      185.0 secs

     total energy              =   -1773.14670297 Ry
     estimated scf accuracy    <       0.28763357 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48048 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.597E-04 0.000E+00

     total cpu time spent up to now is      186.3 secs

     total energy              =   -1773.14289378 Ry
     estimated scf accuracy    <       0.26880905 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.960E-04 0.000E+00

     total cpu time spent up to now is      187.6 secs

     total energy              =   -1773.13267589 Ry
     estimated scf accuracy    <       0.38616469 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.277E-04 0.000E+00

     total cpu time spent up to now is      188.9 secs

     total energy              =   -1773.12827047 Ry
     estimated scf accuracy    <       0.35930457 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.608E-04 0.000E+00

     total cpu time spent up to now is      190.3 secs

     total energy              =   -1773.13832350 Ry
     estimated scf accuracy    <       0.47586650 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.621E-04 0.000E+00

     total cpu time spent up to now is      191.6 secs

     total energy              =   -1773.14905001 Ry
     estimated scf accuracy    <       0.25432244 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.388E-04 0.000E+00

     total cpu time spent up to now is      193.0 secs

     total energy              =   -1773.13103158 Ry
     estimated scf accuracy    <       0.27666975 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.703E-05 0.000E+00

     total cpu time spent up to now is      195.8 secs

     total energy              =   -1773.15197981 Ry
     estimated scf accuracy    <       0.77400187 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.712E-04 0.000E+00

     total cpu time spent up to now is      197.1 secs

     total energy              =   -1773.14626654 Ry
     estimated scf accuracy    <       0.56916034 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.920E-04 0.000E+00

     total cpu time spent up to now is      198.4 secs

     total energy              =   -1773.14898706 Ry
     estimated scf accuracy    <       0.26848637 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.290E-04 0.000E+00

     total cpu time spent up to now is      199.6 secs

     total energy              =   -1773.15110625 Ry
     estimated scf accuracy    <       0.23357993 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.713E-04 0.000E+00

     total cpu time spent up to now is      200.9 secs

     total energy              =   -1773.13187949 Ry
     estimated scf accuracy    <       1.13368329 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.046E-04 0.000E+00

     total cpu time spent up to now is      202.2 secs

     total energy              =   -1773.15860232 Ry
     estimated scf accuracy    <       0.07408317 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48054 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.005E-04 0.000E+00

     total cpu time spent up to now is      204.6 secs

     total energy              =   -1773.16134120 Ry
     estimated scf accuracy    <       0.09486957 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.875E-05 0.000E+00

     total cpu time spent up to now is      208.8 secs

     total energy              =   -1773.16344015 Ry
     estimated scf accuracy    <       0.07390530 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.213E-05 0.000E+00

     total cpu time spent up to now is      212.5 secs

     total energy              =   -1773.15905423 Ry
     estimated scf accuracy    <       0.03609778 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.684E-04 0.000E+00

     total cpu time spent up to now is      217.0 secs

     total energy              =   -1773.12674178 Ry
     estimated scf accuracy    <       2.83331878 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.766E-04 0.000E+00

     total cpu time spent up to now is      221.6 secs

     total energy              =   -1773.14234518 Ry
     estimated scf accuracy    <       0.65885492 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.093E-04 0.000E+00

     total cpu time spent up to now is      226.2 secs

     total energy              =   -1773.14344652 Ry
     estimated scf accuracy    <       0.47990619 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.317E-04 0.000E+00

     total cpu time spent up to now is      230.3 secs

     total energy              =   -1773.13822379 Ry
     estimated scf accuracy    <       0.45429827 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.906E-04 0.000E+00

     total cpu time spent up to now is      234.7 secs

     total energy              =   -1773.13938728 Ry
     estimated scf accuracy    <       0.46191238 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.136E-04 0.000E+00

     total cpu time spent up to now is      238.7 secs

     total energy              =   -1773.12950225 Ry
     estimated scf accuracy    <       0.62311650 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.414E-04 0.000E+00

     total cpu time spent up to now is      243.1 secs

     total energy              =   -1773.12276341 Ry
     estimated scf accuracy    <       0.63084588 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.608E-03 0.000E+00

     total cpu time spent up to now is      246.3 secs

     total energy              =   -1773.09850668 Ry
     estimated scf accuracy    <       0.68326163 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         47990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.123E-03 0.000E+00

     total cpu time spent up to now is      250.5 secs

     total energy              =   -1773.06968136 Ry
     estimated scf accuracy    <       0.64006838 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.618E-03 0.000E+00

     total cpu time spent up to now is      255.4 secs

     total energy              =   -1773.10825766 Ry
     estimated scf accuracy    <       1.70643399 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    234.23s CPU     10.65s WALL (       1 calls)
     electrons    :   7199.46s CPU    244.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     81.35s CPU      2.78s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     80.94s CPU      2.76s WALL (       1 calls)
     potinit      :     45.32s CPU      1.59s WALL (       1 calls)
     hinit0       :     96.60s CPU      5.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :   4065.69s CPU    136.31s WALL (     100 calls)
     sum_band     :   1243.97s CPU     44.00s WALL (     100 calls)
     v_of_rho     :     86.01s CPU      2.94s WALL (     101 calls)
     v_h          :      6.27s CPU      0.21s WALL (     101 calls)
     v_xc         :     79.48s CPU      2.72s WALL (     101 calls)
     newd         :    894.72s CPU     30.80s WALL (     101 calls)
     PAW_pot      :    883.70s CPU     29.80s WALL (     101 calls)
     mix_rho      :     23.35s CPU      0.78s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.86s CPU      0.10s WALL (     201 calls)
     init_us_2:cp :      2.56s CPU      0.09s WALL (     201 calls)
     regterg      :   4052.58s CPU    135.87s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.34s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    810.25s CPU     27.16s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.40s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      8.18s CPU      0.28s WALL (     100 calls)
     sum_band:bec :      1.55s CPU      0.05s WALL (     100 calls)
     addusdens    :    423.41s CPU     16.49s WALL (     100 calls)
     addusd:skk   :      5.91s CPU      0.32s WALL (     400 calls)
     addusd:dgemm :     25.67s CPU      2.92s WALL (     400 calls)
     addusd:qvan2 :    273.99s CPU      9.10s WALL (     400 calls)

     Called by *egterg:
     rdiaghg      :     76.13s CPU      2.59s WALL (     315 calls)
     regterg:over :     32.71s CPU      1.13s WALL (     215 calls)
     regterg:upda :      5.36s CPU      0.18s WALL (     215 calls)
     regterg:last :     10.84s CPU      0.37s WALL (     171 calls)
     h_psi        :   3950.28s CPU    132.34s WALL (     316 calls)
     s_psi        :      2.04s CPU      0.07s WALL (     316 calls)
     g_psi        :      0.49s CPU      0.02s WALL (     215 calls)

     Called by h_psi:
     h_psi:calbec :     30.90s CPU      1.07s WALL (     316 calls)
     vloc_psi     :   3913.62s CPU    131.07s WALL (     316 calls)
     add_vuspsi   :      3.23s CPU      0.11s WALL (     316 calls)

     General routines
     calbec       :     38.43s CPU      1.33s WALL (     416 calls)
     fft          :     89.67s CPU      3.25s WALL (    1111 calls)
     ffts         :     32.69s CPU      1.14s WALL (     201 calls)
     fftw         :   4537.29s CPU    151.94s WALL (   24872 calls)
     interpolate  :     37.34s CPU      1.30s WALL (     101 calls)
     davcio       :      0.00s CPU      0.24s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    883.70s CPU     29.80s WALL (     101 calls)
     PAW_symme    :      0.66s CPU      0.02s WALL (     201 calls)
 
     PWSCF        :      2h 3m CPU   4m26.18s WALL

 
   This run was terminated on:  11:36:49  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
