&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75581964000000 0.00000000000000 0.00000000000000
3.85765978494203 4.27175850345625 0.00000000000000
4.46237981189949 1.98286261035484 5.45547199940965

ATOMIC_POSITIONS angstrom
Ce 8.2798269949 3.6791488086 3.8705319077 
Ce 5.7960322419 2.5754723052 1.5849400917 
Ga 8.5854928742 3.8149717257 0.6090161612 
Ga 5.4903663627 2.4396493881 4.8464558382 
Ag 2.8885606584 1.2835346090 1.5063485621 
Ag 11.1872985784 4.9710865048 3.9491234373 

