&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25232246000000 0.00000000000000 0.00000000000000
-1.62616168619398 2.81659360827493 0.00000000000000
0.00000000000000 0.00000000000000 36.85370700000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.4604893799 
Mo -0.0000019303 1.8777300110 10.3859642919 
Mo -0.0000019303 1.8777300110 24.2329339156 
W 0.0000000000 0.0000000000 17.3087488833 
Se 0.0000000000 0.0000000000 25.9320740768 
Se -0.0000019303 1.8777300110 1.7614966335 
Se -0.0000019303 1.8777300110 5.1606614449 
Se 0.0000000000 0.0000000000 22.5339411692 
S 0.0000000000 0.0000000000 11.9314613487 
S -0.0000019303 1.8777300110 15.7591610651 
S -0.0000019303 1.8777300110 18.8576733348 
S 0.0000000000 0.0000000000 8.8395090388 

