&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.71914421000000 0.00000000000000 0.00000000000000
4.35957210500000 7.55100038512000 0.00000000000000
4.35957210500000 2.51700012837333 7.11915143608078

ATOMIC_POSITIONS angstrom
Rb 13.0787163150 7.5510003851 5.3393635771 
Rb 4.3595721050 2.5170001284 1.7797878590 
Na 8.7191442100 5.0340002567 3.5595757180 
Y 0.0000000000 0.0000000000 0.0000000000 
I 8.7191442100 2.4670527778 1.7444697487 
I 6.4961024831 3.7505265173 5.3746816873 
I 8.7191442100 7.6009477357 5.3746816873 
I 6.4961024831 6.3174739962 1.7444697487 
I 10.9421859369 3.7505265173 5.3746816873 
I 10.9421859369 6.3174739962 1.7444697487 

