&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04267600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.08240500000000 0.00000000000000
0.00000000000000 0.00000000000000 8.23494500000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 6.2123272188 
Zr 0.0000000000 0.0000000000 2.0226177812 
Zn 2.0213380000 0.0000000000 4.1174725000 
Zn 0.0000000000 2.0412025000 0.0000000000 
Zn 0.0000000000 2.0412025000 4.1174725000 
Ga 2.0213380000 2.0412025000 6.1208369798 
Ga 2.0213380000 2.0412025000 2.1141080202 
Ga 2.0213380000 0.0000000000 0.0000000000 

