&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70235443000000 0.00000000000000 0.00000000000000
6.03711753999126 2.91114525808494 0.00000000000000
1.37295428612776 0.31373901281334 5.85739400243170

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 9.4272172388 2.1542493148 3.9177472655 
Li 4.6852090173 1.0706349561 1.9396467369 
Ti 0.6864771431 0.1568695064 2.9286970012 
Fe 8.7678449779 2.0035736482 0.9197338637 
Fe 5.3445812783 1.2213106227 4.9376601388 
O 2.5429285961 0.5810942982 2.4230984657 
O 10.7212076389 2.4499439892 0.4339274625 
O 11.5694976600 2.6437899727 3.4342955367 
O 7.3615844175 1.6822236918 4.2336130945 
O 6.7508418386 1.5426605791 1.6237809080 
O 3.3912186172 0.7749402817 5.4234665399 

