&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.98822635000000 0.00000000000000 0.00000000000000
1.65976913474670 6.78826000814469 0.00000000000000
2.00534478070506 1.57409908474305 6.06330999788653

ATOMIC_POSITIONS angstrom
Ba 4.5411228252 3.5645627384 4.9804088956 
Ba 6.1122174402 4.7977963545 1.0829011023 
Sb 8.0953266056 3.9363307673 4.2609850377 
Sb 4.9069308118 1.4335936075 1.8023249602 
Sb 9.9990614955 7.8487817655 4.4174669421 
Sb 0.6542787699 0.5135773273 1.6458430558 
Sb 5.7464094536 6.9287654854 4.2609850377 
Sb 2.5580136599 4.4260283256 1.8023249602 

