&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.26218070000000 0.00000000000000 0.00000000000000
4.13109035000000 7.15525837685749 0.00000000000000
4.13109035000000 2.38508612561917 6.74604229255705

ATOMIC_POSITIONS angstrom
Rb 12.3932710500 7.1552583769 5.0595317194 
Rb 4.1310903500 2.3850861256 1.6865105731 
Sc 0.0000000000 0.0000000000 0.0000000000 
Tl 8.2621807000 4.7701722512 3.3730211463 
Br 8.2621807000 2.1738056563 1.5371127205 
Br 6.0136612712 3.4719889538 5.2089295720 
Br 8.2621807000 7.3665388462 5.2089295720 
Br 6.0136612712 6.0683555487 1.5371127205 
Br 10.5107001288 3.4719889538 5.2089295720 
Br 10.5107001288 6.0683555487 1.5371127205 

