&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.79529700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.79529700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.60617700000000

ATOMIC_POSITIONS angstrom
La 1.8976485000 1.8976485000 3.8030885000 
Ce 1.8976485000 1.8976485000 0.0000000000 
Al 0.0000000000 0.0000000000 5.7126268420 
Al 0.0000000000 0.0000000000 1.8935501580 
O 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 3.8030885000 
O 0.0000000000 1.8976485000 5.7125812050 
O 0.0000000000 1.8976485000 1.8935957950 
O 1.8976485000 0.0000000000 5.7125812050 
O 1.8976485000 0.0000000000 1.8935957950 

