&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
9.35969358000000 0.00000000000000 0.00000000000000
3.76028955182210 8.57111932001595 0.00000000000000
-4.56738674101103 -7.33567956982225 3.59592095553034

ATOMIC_POSITIONS angstrom
Er 4.5296827277 -3.1644385397 2.1038726653 
Er 4.8383052776 3.1517564251 2.1038726653 
Er 5.9497771540 -0.0485796933 1.3521058344 
Er 1.4144325714 3.1031065919 1.3521058344 
Er -1.2014268797 -2.3451439182 2.6368205142 
Er 2.6302379540 0.1580343370 2.6368205142 
Er 0.0034840071 -0.0053330390 0.0026142345 
Te 7.6898785416 2.5560191522 0.8478138796 
Te 1.6236766878 -2.4853942594 1.2183303830 
Rh 3.4651306377 1.5043654375 0.2608912572 
Rh 10.3502353857 6.0023174342 0.2608912572 

