
     Program PWSCF v.7.0 starts on 20May2023 at 15:16:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     169870 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_9454.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1609     797    197                48501    17077    2109
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1832  a.u.
     unit-cell volume          =     774.4279 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        63.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.183192  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Yb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Yb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 43b6465ad8021f06e3edb42ae292e187
     Pseudo is Projector augmented-wave + core cor, Zval = 24.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1117 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Yb            24.00   173.05400     Yb( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (     0          0          1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0         -1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0          0          1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Yb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Tl  tau(   2) = (   0.0000000   0.5000000   0.5000000  )
         3           Tl  tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           Tl  tau(   4) = (   0.5000000   0.5000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Yb  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Tl  tau(   2) = (  0.0000000  0.5000000  0.5000000  )
         3           Tl  tau(   3) = (  0.5000000  0.0000000  0.5000000  )
         4           Tl  tau(   4) = (  0.5000000  0.5000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    24251 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     8539 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.62 MB

     Dynamical RAM for     wfc (w. buffer):       0.62 MB

     Dynamical RAM for           str. fact:       0.74 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.41 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       3.20 MB

     Dynamical RAM for               rhoin:       1.07 MB

     Dynamical RAM for            rho*nmix:       5.92 MB

     Dynamical RAM for           G-vectors:       1.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.13 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       1.25 MB

     Dynamical RAM for                hpsi:       1.25 MB

     Dynamical RAM for                spsi:       1.25 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.01 MB

     Dynamical RAM for           addusdens:     206.48 MB

     Dynamical RAM for          addusforce:     208.18 MB

     Dynamical RAM for         addusstress:     215.36 MB

     Estimated static dynamical RAM per process >      19.04 MB

     Estimated max dynamical RAM per process >     240.33 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge      62.9814, renormalised to      63.0000

     negative rho (up, down):  1.455E-01 0.000E+00
     Starting wfcs are   59 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169742 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169707 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-04,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.471E-01 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =   -1445.42135011 Ry
     estimated scf accuracy    <       0.30312245 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           547 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169687 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.469E-01 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =   -1440.51856318 Ry
     estimated scf accuracy    <     106.67404296 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           551 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169689 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.481E-01 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =   -1445.79875297 Ry
     estimated scf accuracy    <       0.11672117 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169690 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.486E-01 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =   -1445.81385918 Ry
     estimated scf accuracy    <       0.13970686 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.487E-01 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =   -1445.81247518 Ry
     estimated scf accuracy    <       0.13417503 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.488E-01 0.000E+00

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1445.80795333 Ry
     estimated scf accuracy    <       0.11590337 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1445.80128089 Ry
     estimated scf accuracy    <       0.11743175 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1445.80244171 Ry
     estimated scf accuracy    <       0.10408030 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1445.80232086 Ry
     estimated scf accuracy    <       0.09184830 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1445.79656739 Ry
     estimated scf accuracy    <       0.09391611 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1445.78949710 Ry
     estimated scf accuracy    <       0.06508711 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1445.76524745 Ry
     estimated scf accuracy    <       0.33258342 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.492E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1445.79207838 Ry
     estimated scf accuracy    <       0.04126152 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169683 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.492E-01 0.000E+00

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1445.79262368 Ry
     estimated scf accuracy    <       0.02891057 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.492E-01 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -1445.79277291 Ry
     estimated scf accuracy    <       0.03004423 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1445.79194376 Ry
     estimated scf accuracy    <       0.02806817 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169690 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =   -1445.79159865 Ry
     estimated scf accuracy    <       0.02265468 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169692 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.492E-01 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1445.79169261 Ry
     estimated scf accuracy    <       0.01991666 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169694 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       20.7 secs

     total energy              =   -1445.78462695 Ry
     estimated scf accuracy    <       0.02808807 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169690 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       21.5 secs

     total energy              =   -1445.78461615 Ry
     estimated scf accuracy    <       0.02389708 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169690 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1445.78716852 Ry
     estimated scf accuracy    <       0.00731144 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169693 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       23.2 secs

     total energy              =   -1445.78553850 Ry
     estimated scf accuracy    <       0.01298188 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169695 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1445.78786532 Ry
     estimated scf accuracy    <       0.01837598 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169699 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       24.9 secs

     total energy              =   -1445.78582282 Ry
     estimated scf accuracy    <       0.02166421 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169698 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       26.0 secs

     total energy              =   -1445.78695289 Ry
     estimated scf accuracy    <       0.00613134 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169687 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.73E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       27.8 secs

     total energy              =   -1445.78693070 Ry
     estimated scf accuracy    <       0.00135523 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169682 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =   -1445.78693209 Ry
     estimated scf accuracy    <       0.00087926 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1445.78702489 Ry
     estimated scf accuracy    <       0.00158252 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       30.3 secs

     total energy              =   -1445.78686727 Ry
     estimated scf accuracy    <       0.00157007 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       31.2 secs

     total energy              =   -1445.78685836 Ry
     estimated scf accuracy    <       0.00576331 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       32.0 secs

     total energy              =   -1445.78699109 Ry
     estimated scf accuracy    <       0.00016661 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169697 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =   -1445.78699325 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           556 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        169697 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.12E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.491E-01 0.000E+00

     total cpu time spent up to now is       33.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1055 PWs)   bands (ev):

   -41.5832 -13.8471 -13.8471 -13.8471   0.3284   0.3284   0.3285   0.3661
     0.3999   0.4002   0.6736   0.6738   0.6739   0.9407   0.9410   0.9789
     1.1780   1.1781   1.1783   2.4338   7.9414   7.9415  10.1687  10.1687
    10.1687  10.2656  10.2657  10.2657  10.3208  10.7981  10.7981  10.7982
    14.0710  14.3964  14.3964  14.3965  14.5971  14.5971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.8347   0.8345   0.8309
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.8041 ev

!    total energy              =   -1445.78699297 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00043271 Ry
     internal energy E=F+TS    =   -1445.78656026 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -461.09626443 Ry
     hartree contribution      =     241.52781029 Ry
     xc contribution           =    -224.52274340 Ry
     ewald contribution        =    -517.67949987 Ry
     one-center paw contrib.   =    -484.01586285 Ry
      -> PAW hartree energy AE =     447.64755594 Ry
      -> PAW hartree energy PS =    -383.95821330 Ry
      -> PAW xc energy AE      =    -584.82057466 Ry
      -> PAW xc energy PS      =      37.11536917 Ry
      -> total E_H with PAW    =     305.21715292 Ry
      -> total E_XC with PAW   =    -772.22794888 Ry

     convergence has been achieved in  33 iterations

     negative rho (up, down):  1.491E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00006623   -0.00029755    0.00030661
     atom    2 type  2   force =    -0.00000593    0.00003661   -0.00001539
     atom    3 type  2   force =     0.00000214   -0.00000516   -0.00000673
     atom    4 type  2   force =     0.00000644    0.00003654   -0.00000080
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000004   -0.00000258    0.00000286
     atom    3 type  2   force =    -0.00000093    0.00000112   -0.00000049
     atom    4 type  2   force =    -0.00000203    0.00000455    0.00000093
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00006307    0.00034096   -0.00035412
     atom    2 type  2   force =    -0.00000327   -0.00003918    0.00003634
     atom    3 type  2   force =    -0.00000640   -0.00001061    0.00004644
     atom    4 type  2   force =     0.00002399   -0.00000831   -0.00003106

     Total force =     0.000000     Total SCF correction =     0.000502


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.491E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       40.52
   0.00027543   0.00000000   0.00000000           40.52        0.00        0.00
   0.00000000   0.00027543   0.00000000            0.00       40.52        0.00
   0.00000000   0.00000000   0.00027543            0.00        0.00       40.52

     kinetic stress (kbar)   7433.58      0.00      0.00
                                0.00   7433.58      0.00
                                0.00      0.00   7433.58

     local   stress (kbar)   4664.27      0.16     -0.11
                                0.16   4664.03     -0.07
                               -0.11     -0.07   4663.79

     nonloc. stress (kbar)  12538.23      0.00      0.00
                                0.00  12538.23      0.00
                                0.00      0.00  12538.23

     hartree stress (kbar)  15292.90     -0.24      0.19
                               -0.24  15292.99      0.17
                                0.19      0.17  15293.09

     exc-cor stress (kbar)  20452.04      0.01     -0.01
                                0.01  20452.04     -0.01
                               -0.01     -0.01  20452.04

     corecor stress (kbar) -27562.06     -0.01      0.01
                               -0.01 -27562.06      0.01
                                0.01      0.01 -27562.06

     ewald   stress (kbar) -32778.30      0.00     -0.00
                                0.00 -32778.30     -0.00
                               -0.00     -0.00 -32778.30

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     81.08s CPU      3.49s WALL (       1 calls)
     electrons    :    898.64s CPU     30.04s WALL (       1 calls)
     forces       :      8.59s CPU      0.29s WALL (       1 calls)
     stress       :     22.23s CPU      0.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     19.29s CPU      0.63s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     19.10s CPU      0.62s WALL (       1 calls)
     potinit      :     22.49s CPU      0.75s WALL (       1 calls)
     hinit0       :     27.39s CPU      1.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :    178.38s CPU      5.67s WALL (      34 calls)
     sum_band     :    163.08s CPU      5.62s WALL (      34 calls)
     v_of_rho     :     10.95s CPU      0.36s WALL (      34 calls)
     v_h          :      1.12s CPU      0.04s WALL (      34 calls)
     v_xc         :     10.23s CPU      0.34s WALL (      36 calls)
     newd         :    279.22s CPU      9.41s WALL (      34 calls)
     PAW_pot      :    269.03s CPU      9.01s WALL (      34 calls)
     mix_rho      :      3.98s CPU      0.13s WALL (      34 calls)

     Called by c_bands:
     init_us_2    :      0.74s CPU      0.03s WALL (      69 calls)
     init_us_2:cp :      0.63s CPU      0.02s WALL (      69 calls)
     regterg      :    174.64s CPU      5.55s WALL (      34 calls)

     Called by sum_band:
     sum_band:wei :      0.22s CPU      0.01s WALL (      34 calls)
     sum_band:loo :     37.15s CPU      1.18s WALL (      34 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      34 calls)
     sum_band:ini :      0.38s CPU      0.01s WALL (      34 calls)
     sum_band:cal :      0.20s CPU      0.01s WALL (      34 calls)
     sum_band:bec :      0.07s CPU      0.00s WALL (      34 calls)
     addusdens    :    121.89s CPU      4.31s WALL (      34 calls)
     addusd:skk   :      0.33s CPU      0.01s WALL (      68 calls)
     addusd:dgemm :      9.82s CPU      0.60s WALL (      68 calls)
     addusd:qvan2 :     86.14s CPU      2.79s WALL (      68 calls)

     Called by *egterg:
     rdiaghg      :      4.48s CPU      0.15s WALL (      89 calls)
     regterg:over :      0.20s CPU      0.01s WALL (      56 calls)
     regterg:upda :      0.43s CPU      0.01s WALL (      56 calls)
     regterg:last :      0.54s CPU      0.02s WALL (      44 calls)
     h_psi        :    185.69s CPU      5.90s WALL (      91 calls)
     s_psi        :      0.15s CPU      0.00s WALL (      91 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :      0.53s CPU      0.02s WALL (      91 calls)
     vloc_psi     :    184.38s CPU      5.85s WALL (      91 calls)
     add_vuspsi   :      0.29s CPU      0.01s WALL (      91 calls)

     General routines
     calbec       :      0.58s CPU      0.02s WALL (     130 calls)
     fft          :     16.81s CPU      0.55s WALL (     393 calls)
     ffts         :     13.92s CPU      0.46s WALL (      68 calls)
     fftw         :    205.65s CPU      6.52s WALL (    3478 calls)
     interpolate  :     15.05s CPU      0.50s WALL (      34 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    269.03s CPU      9.01s WALL (      34 calls)
     PAW_symme    :      3.61s CPU      0.12s WALL (      68 calls)
 
     PWSCF        :  16m59.48s CPU     36.75s WALL

 
   This run was terminated on:  15:16:52  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
