&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35150381000000 0.00000000000000 0.00000000000000
-3.67575171498832 6.36658916518138 0.00000000000000
0.00000000000000 0.00000000000000 6.05247000000000

ATOMIC_POSITIONS angstrom
Nd 0.0000037391 2.1236331153 1.5131175000 
Nd 1.8366337067 5.3047694242 1.5131175000 
Nd -1.8366260385 5.3047694242 1.5131175000 
Nd 3.6757483559 4.2429560498 4.5393525000 
Nd 1.8391183883 1.0618197410 4.5393525000 
Nd 5.5123781335 1.0618197410 4.5393525000 
Sm -0.0000035491 4.2443948990 4.5393525000 
Sm 3.6757556441 2.1221942662 1.5131175000 

