&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29181969000000 0.00000000000000 0.00000000000000
-3.64590953308923 6.31490127143732 0.00000000000000
0.00000000000000 0.00000000000000 3.80897400000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
As 3.6459136854 3.9371451808 1.9044870000 
As -0.0000034380 4.2099362859 0.0000000000 
As 2.0591990014 1.1888748879 1.9044870000 
As 5.2326280978 1.1888748879 1.9044870000 
Rh 3.6459098668 0.4414115989 0.0000000000 
Rh 1.4693456683 5.0582611780 1.9044870000 
Rh 0.0000001241 2.5132801868 1.9044870000 
Rh 2.2052287148 2.9367448363 0.0000000000 
Rh -1.4693451686 5.0582611780 1.9044870000 
Rh 5.0865912653 2.9367448363 0.0000000000 

