&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46866353000000 0.00000000000000 0.00000000000000
-2.23433129286864 3.86997641053017 0.00000000000000
0.00000000000000 0.00000000000000 11.14024400000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
Sn -0.0000019196 2.5799855637 7.4449248030 
Sn 2.2343341567 1.2899908469 3.6953191970 
Te -0.0000019196 2.5799855637 1.8619358212 
Te 2.2343341567 1.2899908469 9.2783081788 
Te 0.0000000000 0.0000000000 5.5701220000 

