&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13735711000000 0.00000000000000 0.00000000000000
3.06867855500000 5.31510716935704 0.00000000000000
3.06867855500000 1.77170238978568 5.01113109624747

ATOMIC_POSITIONS angstrom
Ba 3.0686785550 1.7717023898 1.2527827741 
Ba 9.2060356650 5.3151071694 3.7583483222 
Nd 0.0000000000 0.0000000000 0.0000000000 
W 6.1373571100 3.5434047796 2.5055655481 
O 6.1373571100 1.9066081013 1.3481755175 
O 6.1373571100 5.1802014578 3.6629555787 
O 7.5548646142 2.7250064404 3.6629555787 
O 4.7198496058 4.3618031187 1.3481755175 
O 7.5548646142 4.3618031187 1.3481755175 
O 4.7198496058 2.7250064404 3.6629555787 

