&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51209844000000 0.00000000000000 0.00000000000000
-2.25604965989220 3.90759161944422 0.00000000000000
0.00000000000000 0.00000000000000 5.28300100000000

ATOMIC_POSITIONS angstrom
Na 2.2560513294 1.3025292373 3.8042943031 
Na -0.0000025493 2.6050623822 1.4787066969 
Pd 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.2758832601 
C 0.0000000000 0.0000000000 2.0071177399 

