&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38878485000000 0.00000000000000 0.00000000000000
2.15504293100823 6.01434633398352 0.00000000000000
-4.27191389027969 -3.00717316683378 3.67753084532270

ATOMIC_POSITIONS angstrom
Yb 4.2719138905 3.0071731670 0.0000000000 
Yb 3.1943924251 0.0000000001 1.8387654227 
Yb 1.0775214656 3.0071731671 1.8387654227 
Mg 0.0000000000 0.0000000000 0.0000000000 

