&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02254600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.43757200000000 0.00000000000000
-2.01127300185674 -2.71878600228347 4.14019800310544

ATOMIC_POSITIONS angstrom
Er 2.0112729989 -0.0000000013 2.4341300512 
Er -0.0000000008 2.7187859991 1.7060679519 
Ga 0.0000000000 0.0000000000 0.0000000000 
Co 2.0112730000 1.5478048698 0.0000000000 
Co 2.0112730000 3.8897671302 0.0000000000 

