&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54284325000000 0.00000000000000 0.00000000000000
0.03325248376268 5.54274350537657 0.00000000000000
-2.78804786734292 -2.77137175314711 3.90760783463918

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Mg 2.7880478669 2.7713717527 0.0000000000 
Mg 2.7714271676 -0.0000000002 1.9538039173 
Mg 0.0166262749 2.7713772952 1.9538039173 

