&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.13862067000000 0.00000000000000 0.00000000000000
4.99558866649890 5.09941162736438 0.00000000000000
1.51276613244978 0.63574123301908 4.81270099693148

ATOMIC_POSITIONS angstrom
Mg 6.4230086288 3.8205289781 2.4063504985 
Mg 6.8112596733 0.7789657225 0.0000000000 
Sn 9.4453433241 2.6264523727 1.3404382944 
Sn 5.1609647073 0.8259386739 3.4722627026 
F 2.4345212951 1.7872364922 3.3045496982 
F 4.7671361950 2.5951902061 2.2640100538 
F 5.5341186687 4.9090157404 3.7949013647 
F 6.8106022221 2.3424873237 3.8102683190 
F 7.2075978226 2.5093250570 1.0024326779 
F 6.2675005142 5.2172200747 1.0177996322 
F 8.4570940658 4.1458980890 2.5486909432 
F 10.6666067783 5.2467773050 1.5081512987 

