&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47394457000000 0.00000000000000 0.00000000000000
4.45798882795521 4.69449612900671 0.00000000000000
0.63085110313092 0.27090615665310 5.36159900091897

ATOMIC_POSITIONS angstrom
Li 4.7723514447 4.3974368465 1.3403997502 
Li 6.7904330564 0.5679654392 4.0211992507 
Fe 2.2289944140 2.3472480645 0.0000000000 
Fe 3.5523978366 0.1354530783 2.6807995005 
F 5.4780603787 0.2568465943 2.6450001039 
F 3.5350011031 1.8584440095 3.6641274804 
F 4.2738927631 3.9309310483 5.3257996044 
F 3.4664192523 1.1481733526 0.9833279800 
F 8.0963652487 3.8172289330 4.3782710210 
F 7.2888917380 1.0344712374 0.0357993965 
F 8.0277833980 3.1069582762 1.6974715205 
F 6.0847241224 4.7085556913 2.7165988970 

