&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55871064000000 0.00000000000000 0.00000000000000
-1.77935595687229 3.08193345125950 0.00000000000000
0.00000000000000 0.00000000000000 40.69329000000000

ATOMIC_POSITIONS angstrom
Te -0.0000022039 2.0546233282 35.0469739326 
Te -0.0000022039 2.0546233282 9.7003443903 
Te 1.7793568871 1.0273101231 27.3736437038 
Te 1.7793568871 1.0273101231 2.0270141615 
Te 1.7793568871 1.0273101231 30.9929456097 
Te 1.7793568871 1.0273101231 5.6463160674 
Te -0.0000022039 2.0546233282 38.6662758385 
Te -0.0000022039 2.0546233282 13.3196462962 
Mo -0.0000022039 2.0546233282 29.1833150034 
Mo -0.0000022039 2.0546233282 3.8366854611 
Mo 1.7793568871 1.0273101231 36.8566045389 
Mo 1.7793568871 1.0273101231 11.5099749966 

