&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.31369816000000 0.00000000000000 0.00000000000000
5.31783108881502 3.40344780574344 0.00000000000000
2.89547504957975 0.84723151988644 5.39848500175661

ATOMIC_POSITIONS angstrom
Fe 7.2678147393 2.1266015498 2.7168685544 
Fe 9.4587641711 2.7676850975 1.1784730804 
Co 5.0542834860 1.4789104401 4.2270839367 
Se 7.3524866986 2.1513770189 0.2419546993 
Se 7.1637091769 2.0961397042 5.1501276993 
Se 3.1187103076 0.9125513530 2.8338267320 
Se 11.4287580965 3.3441158797 2.5463628041 

