&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.58605841000000 0.00000000000000 0.00000000000000
2.29302920500000 3.97164308629927 0.00000000000000
2.29302920500000 1.32388102876642 3.74450101169984

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Nb 4.5860584100 2.6477620575 1.8722505058 
Tc 2.2930292050 1.3238810288 0.9361252529 
Tc 6.8790876150 3.9716430863 2.8083757588 

