&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.30722760000000 0.00000000000000 0.00000000000000
-1.65361339809061 2.86414334973950 0.00000000000000
0.00000000000000 0.00000000000000 37.57466300000000

ATOMIC_POSITIONS angstrom
Te -0.0000013857 1.9094298545 26.6172524999 
Te -0.0000013857 1.9094298545 22.7963977434 
Mo -0.0000013857 1.9094298545 3.5284487290 
Mo -0.0000013857 1.9094298545 17.6475792472 
Mo 1.6536155876 0.9547134952 24.7075202530 
W 1.6536155876 0.9547134952 10.5886527574 
Se 1.6536155876 0.9547134952 1.8510406234 
Se 1.6536155876 0.9547134952 5.2070592239 
S -0.0000013857 1.9094298545 12.1222626277 
S 1.6536155876 0.9547134952 16.1176141192 
S 1.6536155876 0.9547134952 19.1763419860 
S -0.0000013857 1.9094298545 9.0545168418 

