&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.86214848000000 0.00000000000000 0.00000000000000
8.58726014580158 5.26583584608814 0.00000000000000
2.27488833804019 -2.15371102810964 4.80526336709937

ATOMIC_POSITIONS angstrom
Nb 14.1124880093 1.3919966491 4.2140958414 
Nb 18.4739574364 3.2761905778 2.9937992093 
Nb 13.0428831955 2.4981593733 1.7924833675 
Nb 8.6814137684 0.6139654446 3.0127799996 
Sn 15.5251658233 3.5866021604 2.7927614058 
Sn 17.0612796225 1.0815850666 4.4151336449 
Sn 11.6302053815 0.3035538621 3.2138178031 
Sn 10.0940915823 2.8085709559 1.5914455640 
Sn 6.8536741054 1.3926071112 0.8032862666 
Sn 4.0084743765 0.1634552978 1.5993454170 
Sn 18.0268087613 4.6512599394 0.3980295752 
Sn 3.6974882025 -1.5391351214 4.4072337919 

