&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24614900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.24614900000000 0.00000000000000
3.12307499785108 3.12307499785108 6.21637599667440

ATOMIC_POSITIONS angstrom
Zn 3.1230747489 6.2461492489 3.1081879983 
Zn 6.2461492489 3.1230747489 3.1081879983 
In 3.1230745000 3.1230745000 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Te 4.5833932757 7.9089054648 4.6235539750 
Te 4.7858307221 4.7858307221 1.5928220216 
Te 7.9089054648 4.5833932757 4.6235539750 
Te 1.4603185330 1.4603185330 1.5928220216 

