&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96327907000000 0.00000000000000 0.00000000000000
2.50120747849341 4.29196540013595 0.00000000000000
2.49072510825391 1.42927980288351 4.04821783649369

ATOMIC_POSITIONS angstrom
Li 7.4664830687 4.2909339683 3.0359690629 
Gd 7.4523987167 1.4293958840 4.0476348931 
Gd 4.9791859968 2.8610088330 2.0242425094 
Ir 2.4887538811 1.4298089221 1.0126981258 

