&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.93287081000000 0.00000000000000 0.00000000000000
-0.22974896259586 2.92385817069436 0.00000000000000
0.00000000000000 0.00000000000000 5.15592800000000

ATOMIC_POSITIONS angstrom
Cu -0.1148744813 1.4619290853 2.5779640000 
Cu 1.4664354050 0.0000000000 0.0000000000 
O 1.3515609237 1.4619290853 3.8669460000 
O 1.3515609237 1.4619290853 1.2889820000 

