&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.83797577000000 0.00000000000000 0.00000000000000
2.40135246580720 7.46105692955554 0.00000000000000
-4.89233849350201 -4.04250325755143 4.59967995069131

ATOMIC_POSITIONS angstrom
K 7.0944892373 4.1588346401 0.7511553340 
K -1.7474994950 -0.7402809681 3.8485246167 
K 2.4855632755 -0.2726153795 1.5486846413 
K 2.8614264668 3.6911690515 3.0509953094 
Zn -1.8682395208 2.5639152540 3.4497599630 
Zn -0.6227465069 0.8546384180 1.1499199877 
S 4.9949417274 1.7093694863 1.4346125785 
S 0.3520480149 1.7091841857 3.1650673722 
S 1.9119955281 5.9403113443 0.8652273968 
S 3.4349942142 -2.5217576723 3.7344525539 

