&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35049853000000 0.00000000000000 0.00000000000000
-1.67524979928117 2.90161653385498 0.00000000000000
0.00000000000000 0.00000000000000 30.94868400000000

ATOMIC_POSITIONS angstrom
Te -0.0000020314 1.9344119898 16.0052666740 
Te -0.0000020314 1.9344119898 19.7923333404 
Mo 0.0000000000 0.0000000000 3.5794009967 
Mo 0.0000000000 0.0000000000 17.8994499296 
Mo -0.0000020314 1.9344119898 10.7373673756 
Se 0.0000000000 0.0000000000 12.4015400117 
Se 0.0000000000 0.0000000000 9.0734423291 
S -0.0000020314 1.9344119898 2.0617084820 
S -0.0000020314 1.9344119898 5.0973101522 

