&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95918329000000 0.00000000000000 0.00000000000000
4.76155037903545 3.58322528899909 0.00000000000000
0.02856472328043 0.00954727931796 8.02682999632631

ATOMIC_POSITIONS angstrom
Ce 7.8847105719 2.6353321694 2.3549675721 
Ce 2.8645878204 0.9574403989 5.6718624242 
Cr 0.0142823616 0.0047736397 4.0134149982 
Cr 5.3603668345 1.7916126445 0.0000000000 
S 4.8457419467 1.6196079134 2.3896755850 
S 9.2340978528 3.0863422195 7.7476809295 
S 1.5152005395 0.5064303488 0.2791490668 
S 5.9035564456 1.9731646549 5.6371544113 
O 1.8736216806 0.6262265993 3.4770622178 
O 8.8756767117 2.9665459690 4.5497677785 

