&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.67401624000000 0.00000000000000 0.00000000000000
-7.65280722120002 4.08327067030004 0.00000000000000
0.00000000000000 0.00000000000000 4.18645800000000

ATOMIC_POSITIONS angstrom
Ce 6.9413484270 0.4333330166 3.1398435000 
Ce -5.9201394082 3.6499376537 1.0466145000 
Si 1.1010640799 1.8939638514 3.1398435000 
Si -0.0798550611 2.1893068189 1.0466145000 
Si -3.5830199370 3.0654337903 3.1398435000 
Si 4.6042289558 1.0178368800 1.0466145000 
Ir 3.3999951110 1.3190107581 3.1398435000 
Ir -2.3787860922 2.7642599122 1.0466145000 

