&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.84655800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.84655800000000 0.00000000000000
0.00000000000000 0.00000000000000 12.85673900000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Nd 1.9232790000 1.9232790000 9.6592808674 
Nd 0.0000000000 0.0000000000 6.4283695000 
Nd 1.9232790000 1.9232790000 3.1974581326 
C 0.0000000000 0.0000000000 10.2985050738 
C 1.9232790000 1.9232790000 7.0737649411 
C 0.0000000000 0.0000000000 3.8589244974 
C 1.9232790000 1.9232790000 0.6520295184 
C 1.9232790000 1.9232790000 12.2047094816 
C 0.0000000000 0.0000000000 8.9978145026 
C 1.9232790000 1.9232790000 5.7829740589 
C 0.0000000000 0.0000000000 2.5582339262 

