&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89453196000000 0.00000000000000 0.00000000000000
-2.44726593561150 4.23878904262255 0.00000000000000
0.00000000000000 0.00000000000000 7.70663700000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 3.8533185000 
Nd 0.0000000000 0.0000000000 0.0000000000 
Pb -0.0000024177 2.8258607747 5.7799777500 
Pb 2.4472684421 1.4129282679 1.9266592500 
Au -0.0000024177 2.8258607747 1.9266592500 
Au 2.4472684421 1.4129282679 5.7799777500 

