&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01012449000000 0.00000000000000 0.00000000000000
2.50506224500000 4.33889508446255 0.00000000000000
2.50506224500000 1.44629836148752 4.09074951610727

ATOMIC_POSITIONS angstrom
Li 7.5151867350 4.3388950845 3.0680621371 
Li 2.5050622450 1.4462983615 1.0226873790 
Ca 0.0000000000 0.0000000000 0.0000000000 
In 5.0101244900 2.8925967230 2.0453747581 

