&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76705114000000 0.00000000000000 0.00000000000000
2.88348952382801 4.99446748200157 0.00000000000000
2.88356610848446 1.66491134388541 4.70880653827246

ATOMIC_POSITIONS angstrom
Ba 2.8835238095 1.6648497009 1.1772016346 
Ba 8.6505800792 4.9945374490 3.5316001949 
Re 5.7670591532 3.3296894129 2.3544032691 
Ni 0.0000000000 0.0000000000 0.0000000000 
O 5.7670515774 4.9228475713 3.4809193101 
O 4.3873459343 4.1262374403 1.2278825193 
O 7.1467666051 2.5331347262 3.4809193101 
O 4.3873768110 2.5331313967 3.4809240189 
O 5.7670580785 1.7365196008 1.2278825193 
O 7.1467357284 4.1262407698 1.2278778105 

