&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.70682265000000 0.00000000000000 0.00000000000000
-3.92377373461901 4.14389001278593 0.00000000000000
0.00000000000000 0.00000000000000 7.92415000000000

ATOMIC_POSITIONS angstrom
Ca 5.0763267659 0.2712921914 5.9431125000 
Ca -3.2932778505 3.8725978214 1.9810375000 
In 2.2843976128 1.4726141938 7.5027040822 
In -0.5013486974 2.6712758189 0.4214459178 
In -0.5013486974 2.6712758189 3.5406290823 
In 2.2843976128 1.4726141938 4.3835209178 
Pd -1.8247178384 3.2407001773 5.9431125000 
Pd 3.6077667538 0.9031898355 1.9810375000 

