&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.23196037000000 0.00000000000000 0.00000000000000
4.11598018500000 7.12908680336675 0.00000000000000
4.11598018500000 2.37636226778892 6.72136749643754

ATOMIC_POSITIONS angstrom
K 12.3479405550 7.1290868034 5.0410256223 
K 4.1159801850 2.3763622678 1.6803418741 
K 8.2319603700 4.7527245356 3.3606837482 
In 0.0000000000 0.0000000000 0.0000000000 
Br 8.2319603700 2.2045797922 1.5588733207 
Br 6.0252022897 3.4786521639 5.1624941757 
Br 8.2319603700 7.3008692790 5.1624941757 
Br 6.0252022897 6.0267969073 1.5588733207 
Br 10.4387184503 3.4786521639 5.1624941757 
Br 10.4387184503 6.0267969073 1.5588733207 

