&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.11845400000000 0.00000000000000 0.00000000000000
-3.55922700000000 6.16476199967095 0.00000000000000
0.00000000000000 0.00000000000000 5.56533000000000

ATOMIC_POSITIONS angstrom
Y -0.0000035592 4.1098433880 4.1739975000 
Y 3.5592305592 2.0549186116 1.3913325000 
Lu 0.0000035592 2.0371764266 1.3913325000 
Lu 1.7949822422 5.1461707040 1.3913325000 
Lu -1.7949751237 5.1461707040 1.3913325000 
Lu 3.5592234408 4.1275855731 4.1739975000 
Lu 1.7642447578 1.0185912957 4.1739975000 
Lu 5.3542021237 1.0185912957 4.1739975000 

