&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.20000006000000 0.00000000000000 0.00000000000000
3.75860294491482 4.93081176343994 0.00000000000000
3.75860359830920 1.86100066721248 4.56613400191146

ATOMIC_POSITIONS angstrom
Mg 8.3422496221 6.1629077262 3.0230592434 
Mg 5.3749567603 1.6663135965 0.0000000000 
Mg 3.7586031657 3.8934028714 1.5430747585 
Mg 2.2600743944 1.1190325997 0.7523253704 
Mg 11.4571322089 5.6727798310 3.8138086315 
Sc 6.8586033016 3.3959062153 2.2830670010 

