&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.95067361000000 0.00000000000000 0.00000000000000
-2.47533641513879 4.28740933719167 0.00000000000000
0.00000000000000 0.00000000000000 4.05402600000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Cu 2.4753394103 1.4291350166 0.0000000000 
Cu 0.0000003892 4.2804723089 2.0270130000 
Cu -1.2316605648 2.1471731827 2.0270130000 
Cu 1.2316609553 2.1471731827 2.0270130000 
Ni -0.0000022154 2.8582743206 0.0000000000 

