&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07775200000000 0.00000000000000 0.00000000000000
-0.00003400033069 4.07777499985825 0.00000000000000
-0.00003639303990 -0.00002149643065 9.37533199990472

ATOMIC_POSITIONS angstrom
Eu 4.0777305710 2.0388808061 1.1409404031 
Eu 2.0388399567 -0.0000148034 8.2347384841 
I -0.0000415193 2.0388730171 6.3164611790 
I 2.0388641265 -0.0000070134 3.0587770676 
O -0.0000363926 -0.0000214962 9.3752101206 
O 2.0388226073 2.0388660038 9.3752101206 

