&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46154000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.63370100000000 0.00000000000000
0.00000000000000 0.01151099969077 7.35724399506331

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 3.5416126149 2.3930760398 
Nd 0.0000000000 4.9434911734 6.0008404204 
Nd 2.2307700000 2.0766188866 4.9565164215 
Nd 2.2307700000 0.7243941465 1.3729205874 
Cu 0.0000000000 2.1782811890 7.1039635133 
Cu 2.2307700000 4.9713977823 3.9322409125 
Cu 2.2307700000 3.4768878080 0.2439147102 
Ni 0.0000000000 0.6681643981 3.4255033751 

