&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95381250000000 0.00000000000000 0.00000000000000
2.97690625000000 5.15615287436934 0.00000000000000
2.97690625000000 1.71871762478978 4.86126754973476

ATOMIC_POSITIONS angstrom
Na 2.9769062500 1.7187176248 1.2153168874 
Sr 8.9307187500 5.1561528744 3.6459506623 
Ce 0.0000000000 0.0000000000 0.0000000000 
Sb 5.9538125000 3.4374352496 2.4306337749 
O 5.9538125000 1.8047535354 1.2761534632 
O 5.9538125000 5.0701169638 3.5851140865 
O 7.3677563408 2.6210943925 3.5851140865 
O 4.5398686592 4.2537761067 1.2761534632 
O 7.3677563408 4.2537761067 1.2761534632 
O 4.5398686592 2.6210943925 3.5851140865 

