&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.79220925000000 0.00000000000000 0.00000000000000
3.89610462500000 6.74825116210409 0.00000000000000
3.89610462500000 2.24941705403470 6.36231221049840

ATOMIC_POSITIONS angstrom
Ta 7.7922131461 4.4988363575 1.3211977536 
Ta 7.7922131461 2.7452493070 3.8011443432 
Ta 6.2735622126 5.3756298827 3.8011443432 
Ta 9.3108640796 5.3756298827 3.8011443432 
Ga 0.0000000000 0.0000000000 0.0000000000 
Te 11.6883099789 6.7482489127 2.6149803039 
Te 11.6883099789 4.7148433784 5.4906499884 
Te 9.9273291300 7.7649516799 5.4906499884 
Te 13.4492908278 7.7649516799 5.4906499884 
Se 7.7922131461 4.4988363575 5.6718168286 
Se 7.7922131461 6.8470523074 2.3509379849 
Se 9.8258278123 3.3247283825 2.3509379849 
Se 5.7585984799 3.3247283825 2.3509379849 

