&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58416600000000 0.00000000000000 0.00000000000000
-2.81002908607576 5.95440832081276 0.00000000000000
-1.88706845667297 -2.97720415995019 5.56115724875328

ATOMIC_POSITIONS angstrom
Na 2.8306026854 4.4658062406 0.0000000000 
Na 0.9435342285 1.4886020802 0.0000000000 
Tl 3.2920830001 0.0000000002 2.7805786244 
Tl -1.4050145429 2.9772041606 2.7805786244 
Se 4.2356172285 1.4886020803 0.7049211705 
Se -2.3485487713 1.4886020806 4.8562360782 
Se 1.2916737667 3.3545886056 2.7805786244 
Se 0.5953946905 -0.3773844447 2.7805786244 

