&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.72379100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.96140000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.64540500000000

ATOMIC_POSITIONS angstrom
Fe 1.3618955000 2.4807000000 2.8227025000 
Fe 0.0000000000 0.0000000000 0.0000000000 
P 1.3618955000 3.3275960958 0.7463056048 
P 1.3618955000 1.6338039042 4.8990993952 
P 0.0000000000 0.8468960958 2.0763968952 
P 0.0000000000 4.1145039042 3.5690081048 

