&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.40431800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.40431800000000 0.00000000000000
0.00000000000000 0.00000000000000 10.33798500000000

ATOMIC_POSITIONS angstrom
Ta 1.7021590000 0.0000000000 7.9556790606 
Ta 0.0000000000 1.7021590000 2.3823059394 
Ta 0.0000000000 1.7021590000 9.5819061290 
Ta 1.7021590000 0.0000000000 0.7560788710 
Se 0.0000000000 1.7021590000 6.7272163031 
Se 1.7021590000 0.0000000000 3.6107686969 

