&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74539533000000 0.00000000000000 0.00000000000000
-0.03361690834300 4.74527625554712 0.00000000000000
0.03361690834300 -0.03337960000710 4.74515885337495

ATOMIC_POSITIONS angstrom
Ga 0.7944880701 1.5670687045 3.1559292308 
Ga 1.6208545414 3.1290685646 0.7062552083 
Ga 3.0851982557 0.7232917980 1.6111997080 
Ga 3.9837768067 4.0107915361 4.0105513210 
Ni 3.0426962325 1.6711297521 4.0879258812 
Ni 1.7080159486 4.0707902301 3.0453148328 
Ni 0.6727392820 0.6526553990 0.6530477420 
Pd 4.0738073705 3.0227954164 1.7104067442 

