&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
16.81996948000000 0.00000000000000 0.00000000000000
16.31402038129831 4.09440011561096 0.00000000000000
16.31402104298755 2.01593982264442 3.56371999794123

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Y 29.6575323961 3.6648108054 2.1374194706 
Y 9.8917284453 1.2223307323 0.7128972395 
Y 39.5562824590 4.8880092060 2.8508227584 
Y 19.7904785082 2.4455291328 1.4263005273 
Se 34.6799174156 4.2854319226 2.4993829471 
Se 4.9500920276 0.6116878002 0.3567533178 
Se 24.7240054521 3.0551699691 1.7818599990 
Se 14.7680934887 1.8249080156 1.0643370509 
Se 44.4979188767 5.4986521381 3.2069666801 

