&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.87944674000000 0.00000000000000 0.00000000000000
4.43972337000000 7.68982644839092 0.00000000000000
4.43972337000000 2.56327548279697 7.25003790373984

ATOMIC_POSITIONS angstrom
Cs 13.3191701100 7.6898264484 5.4375284278 
Cs 4.4397233700 2.5632754828 1.8125094759 
Rb 8.8794467400 5.1265509656 3.6250189519 
Al 0.0000000000 0.0000000000 0.0000000000 
I 8.8794467400 2.2718310604 1.6064271485 
I 6.4071867814 3.6991910130 5.6436107552 
I 8.8794467400 7.9812708708 5.6436107552 
I 6.4071867814 6.5539109182 1.6064271485 
I 11.3517066986 3.6991910130 5.6436107552 
I 11.3517066986 6.5539109182 1.6064271485 

