&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.41101690000000 0.00000000000000 0.00000000000000
-7.37646813093026 4.04140114384304 0.00000000000000
0.00000000000000 0.00000000000000 11.00257000000000

ATOMIC_POSITIONS angstrom
Cs -3.3050336163 2.9991642029 8.2519275000 
Cs 4.3395823854 1.0422369410 2.7506425000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 0.0000000000 0.0000000000 5.5012850000 
Zn 1.1434376158 1.8604105198 8.2519275000 
Zn -0.1088888468 2.1809906241 2.7506425000 
Se 2.3452599138 1.5527588577 10.3680077778 
Se -1.3107111447 2.4886422862 0.6345622222 
Se -1.3107111447 2.4886422862 4.8667227778 
Se 2.3452599138 1.5527588577 6.1358472222 
Se 7.5637341534 0.2168939166 8.2519275000 
Se -6.5291853843 3.8245072273 2.7506425000 

