&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16082438000000 0.00000000000000 0.00000000000000
0.11744382745351 5.15948788433459 0.00000000000000
-1.36848533493702 -3.87964524028167 3.11604059325684

ATOMIC_POSITIONS angstrom
Al 2.6391341037 2.5797439422 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
F 3.7468763388 1.4464995675 0.9101954573 
F 0.1629065337 -0.1666569234 2.2058451360 
F 1.3356710482 1.3056135686 0.0000000000 
F 3.9425971593 3.8538743157 0.0000000000 
F 1.8961695225 -1.9398226201 1.5580202966 

