&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.03898000000000 0.00000000000000 0.00000000000000
1.50824799964114 7.21853199617132 0.00000000000000
1.48968900088768 0.01574400006593 7.23809000400396

ATOMIC_POSITIONS angstrom
Cs 3.2168868841 7.1972164614 7.2050915517 
Ti 4.5020610993 3.5696542542 6.0182981242 
Ti 3.0188835015 1.4243606492 3.4878329064 
Ti 2.9635562803 5.8813512754 3.6579497358 
Al 1.5681549223 3.6931900345 1.3446778848 
O 3.0882938178 4.5674218185 5.1290987672 
O 3.0872504930 2.7249447282 2.1302929357 
O 4.6167870880 5.0486655186 2.6594045531 
O 1.5641019048 2.1205012628 4.5563487052 
O 3.0795593160 2.6475499333 6.9101683364 
O 3.1116393310 4.5491918161 0.3985871403 
O 4.6178334507 6.8262355300 4.5473734736 
O 1.5897575759 0.3896486918 2.6215059138 

