&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87560700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.84635600000000 0.00000000000000
0.00000000000000 0.02500199991916 5.85238200463896

ATOMIC_POSITIONS angstrom
Fe 2.9378035000 0.0125010000 2.9261910023 
Fe 0.0000000000 2.9356790000 2.9261910023 
Ni 2.9378035000 2.9231780000 0.0000000000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Se 0.7064242296 3.6118202675 0.7636188040 
Se 3.6442277296 5.1827157324 5.0887632007 
Se 5.1200450690 0.7662426123 2.2406137124 
Se 2.1822415690 2.1819373876 3.6117682923 
Se 5.1691827704 2.2595377324 5.0887632007 
Se 2.2313792704 0.6886422675 0.7636188040 
Se 0.7555619310 5.1051153876 3.6117682923 
Se 3.6933654310 3.6894206123 2.2406137124 

