&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96882441000000 0.00000000000000 0.00000000000000
3.48441220500000 6.03517897357310 0.00000000000000
3.48441220500000 2.01172632452437 5.69002130385068

ATOMIC_POSITIONS angstrom
Ca 6.9688244100 2.0865303562 1.4753997640 
Ca 8.6462483208 3.0549915026 4.2146215398 
Ca 5.2914004992 4.9919137955 1.4753997640 
Ca 5.2914004992 3.0549915026 4.2146215398 
Ca 8.6462483208 4.9919137955 1.4753997640 
Ca 6.9688244100 5.9603749419 4.2146215398 
Al 10.4532366150 6.0351789736 4.2675159779 
Al 3.4844122050 2.0117263245 1.4225053260 
N 6.9688244100 4.0234526490 2.8450106519 
F 0.0000000000 0.0000000000 0.0000000000 

