&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.20137659000000 0.00000000000000 0.00000000000000
4.10068829500000 7.10260047294299 0.00000000000000
4.10068829500000 2.36753349098100 6.69639594463569

ATOMIC_POSITIONS angstrom
Cs 12.3020648850 7.1026004729 5.0222969585 
Cs 4.1006882950 2.3675334910 1.6740989862 
Rb 8.2013765900 4.7350669820 3.3481979723 
Sb 0.0000000000 0.0000000000 0.0000000000 
Cl 8.2013765900 2.1761989044 1.5388050025 
Cl 5.9853318299 3.4556329432 5.1575909421 
Cl 8.2013765900 7.2939350596 5.1575909421 
Cl 5.9853318299 6.0145010208 1.5388050025 
Cl 10.4174213501 3.4556329432 5.1575909421 
Cl 10.4174213501 6.0145010208 1.5388050025 

