&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68306360000000 0.00000000000000 0.00000000000000
2.84153180000000 4.92167744892264 0.00000000000000
2.84153180000000 1.64055914964088 4.64020199859481

ATOMIC_POSITIONS angstrom
Sr 8.5245954000 4.9216774489 3.4801514989 
Ca 2.8415318000 1.6405591496 1.1600504996 
Hf 0.0000000000 0.0000000000 0.0000000000 
Ti 5.6830636000 3.2811182993 2.3201009993 
O 5.6830636000 1.6807590173 1.1884760987 
O 5.6830636000 4.8814775813 3.4517258999 
O 7.0690153934 2.4809386583 3.4517258999 
O 4.2971118066 4.0812979403 1.1884760987 
O 7.0690153934 4.0812979403 1.1884760987 
O 4.2971118066 2.4809386583 3.4517258999 

