&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.49943784000000 0.00000000000000 0.00000000000000
-4.23467331574184 4.93054095865433 0.00000000000000
0.00000000000000 0.00000000000000 8.75899000000000

ATOMIC_POSITIONS angstrom
Cs 0.9626437624 2.5432371235 4.0170567528 
Cs 1.3021207618 2.3873038351 8.3965517528 
Cs 4.4350321143 0.9482514983 1.5516638375 
Cs -2.1702675900 3.9822894604 5.9311588375 
Se -2.9408050253 4.3362234126 2.0953956597 
Se 5.2055695495 0.5943175461 6.4748906597 

