&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24005800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.85821100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.40426400000000

ATOMIC_POSITIONS angstrom
Tb 1.0600145000 0.1325006365 5.9880800418 
Tb 1.0600145000 3.5616061365 5.1183159582 
Tb 3.1800435000 6.7257103635 1.4161839582 
Tb 3.1800435000 3.2966048635 2.2859480418 
Ga 1.0600145000 1.1802158146 3.1231629808 
Ga 1.0600145000 4.6093213146 0.5789690192 
Ga 3.1800435000 5.6779951854 4.2811010192 
Ga 3.1800435000 2.2488896854 6.8252949808 
Co 1.0600145000 5.4574556943 2.9590622778 
Co 1.0600145000 2.0283501943 0.7430697222 
Co 3.1800435000 1.4007553057 4.4452017222 
Co 3.1800435000 4.8298608057 6.6611942778 

