&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58477068000000 0.00000000000000 0.00000000000000
3.29238534000000 5.70257868697493 0.00000000000000
3.29238534000000 1.90085956232498 5.37644274641314

ATOMIC_POSITIONS angstrom
Cs 3.2923853400 1.9008595623 1.3441106866 
Cs 9.8771560200 5.7025786870 4.0323320598 
Na 6.5847706800 3.8017191246 2.6882213732 
Pb 0.0000000000 0.0000000000 0.0000000000 
F 6.5847706800 5.7394705694 4.0584185600 
F 4.9066287027 4.7705948470 1.3180241864 
F 8.2629126573 2.8328434023 4.0584185600 
F 8.2629126573 4.7705948470 1.3180241864 
F 4.9066287027 2.8328434023 4.0584185600 
F 6.5847706800 1.8639676799 1.3180241864 

