&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.42736400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.62862800000000 0.00000000000000
0.00000000000000 2.31483099951538 9.01855099587773

ATOMIC_POSITIONS angstrom
Ta 0.8568410000 7.3449707377 5.7262658250 
Ta 2.5705230000 1.5984882618 3.2922851709 
Ta 0.8568410000 4.4973674885 0.0072148408 
Ta 2.5705230000 4.4460915110 9.0113361551 
Se 0.8568410000 2.9919602622 4.6272922563 
Se 2.5705230000 5.9514987374 4.3912587396 
Se 0.8568410000 0.5479491831 1.4183384966 
Se 2.5705230000 8.3955098164 7.6002124993 
Se 2.5705230000 3.9460006515 1.8544124929 
Se 0.8568410000 4.9974583480 7.1641385030 

