&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.61489232000000 0.00000000000000 0.00000000000000
3.80744616000000 6.59469019620302 0.00000000000000
3.80744616000000 2.19823006540101 6.21753354341280

ATOMIC_POSITIONS angstrom
K 7.6148923200 4.3964601308 3.1087667717 
Rb 11.4223384800 6.5946901962 4.6631501576 
Rb 3.8074461600 2.1982300654 1.5543833859 
Ga 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6148923200 1.9549035830 1.3823255801 
Cl 5.5004423248 3.1756818569 4.8352079633 
Cl 7.6148923200 6.8380166786 4.8352079633 
Cl 5.5004423248 5.6172384047 1.3823255801 
Cl 9.7293423152 3.1756818569 4.8352079633 
Cl 9.7293423152 5.6172384047 1.3823255801 

