&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72127722000000 0.00000000000000 0.00000000000000
2.86063861000000 4.95477141461321 0.00000000000000
2.86063861000000 1.65159047153774 4.67140328866969

ATOMIC_POSITIONS angstrom
Na 2.8606386100 1.6515904715 1.1678508222 
Na 8.5819158300 4.9547714146 3.5035524665 
Zr 0.0000000000 0.0000000000 0.0000000000 
W 5.7212772200 3.3031809431 2.3357016443 
O 5.7212772200 1.7145408424 1.2123634563 
O 5.7212772200 4.8918210438 3.4590398324 
O 7.0970799047 2.5088608927 3.4590398324 
O 4.3454745353 4.0975009934 1.2123634563 
O 7.0970799047 4.0975009934 1.2123634563 
O 4.3454745353 2.5088608927 3.4590398324 

