&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90413707000000 0.00000000000000 0.00000000000000
-6.97279914367928 3.72229162254298 0.00000000000000
-0.46566896379889 -1.86114581382350 7.66776835182114

ATOMIC_POSITIONS angstrom
Zr 0.5339481172 -0.1335967703 5.1328961479 
Zr -0.0682791547 1.9947425791 2.5348722039 
Zr 2.9247372576 1.2458733396 0.5504077478 
Zr -2.4590682951 0.6152724691 7.1173606040 
Zr 0.0000000000 0.0000000000 0.0000000000 
Zn -2.3036642848 0.5763875507 3.9811129960 
Zn 2.7693332473 1.2847582580 3.6866553558 
Zn 3.5764154653 -0.8948389078 5.2930911643 
Zn -3.1107465028 2.7559847165 2.3746771875 
Si 1.3689017512 -0.3425048033 2.3230501032 
Si -0.9032327887 2.2036506120 5.3447182486 
Si 5.6505490184 0.5638601791 1.4110994098 
Si -5.1848800558 1.2972856296 6.2566689420 

