&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62731400000000 0.00000000000000 0.00000000000000
2.81360200143084 4.88227700228060 0.00000000000000
2.80322399922010 1.61336799946468 4.69840899913909

ATOMIC_POSITIONS angstrom
Ca 8.4459850322 4.9413916599 3.8107197933 
Ca 2.7965014374 1.6665495158 1.4287110021 
Mn 5.6292764827 3.3100403412 2.3498387848 
W 2.8137128411 1.6699430006 4.6018660910 
O 5.0936371938 1.5988687302 0.9384367214 
O 6.1936348614 5.1195487569 3.3392861327 
O 7.3390971212 3.6886279905 0.8840902246 
O 4.4153873767 4.5681366634 0.9377225633 
O 6.9162327226 1.9371292818 3.3490682203 
O 3.8357508198 2.9036848229 3.4318212980 

