&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41405186000000 0.00000000000000 0.00000000000000
-2.20702578655550 3.82268112719967 0.00000000000000
0.00000000000000 0.00000000000000 13.21001900000000

ATOMIC_POSITIONS angstrom
Sn -0.0000021114 2.5484553590 7.5392220437 
Sn 2.2070281848 1.2742257682 0.9342125437 
Sn 2.2070281848 1.2742257682 5.6707969563 
Sn -0.0000021114 2.5484553590 12.2758064563 
Sn 0.0000000000 0.0000000000 3.3025047500 
Sn 0.0000000000 0.0000000000 9.9075142500 
Pt -0.0000021114 2.5484553590 4.7107852455 
Pt 2.2070281848 1.2742257682 11.3157947455 
Pt 2.2070281848 1.2742257682 8.4992337545 
Pt -0.0000021114 2.5484553590 1.8942242545 

