&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44581052000000 0.00000000000000 0.00000000000000
-2.22290577944363 3.85018455083114 0.00000000000000
0.00000000000000 0.00000000000000 20.96159700000000

ATOMIC_POSITIONS angstrom
Ag 0.0000000000 0.0000000000 0.0000000000 
Ag 2.2229073098 1.2833935669 6.9294637747 
Ag -0.0000025692 2.5667909839 14.0321332253 
Bi 0.0000000000 0.0000000000 10.4807985000 
Bi 2.2229073098 1.2833935669 17.5069790832 
Bi -0.0000025692 2.5667909839 3.4546179168 
Te 0.0000000000 0.0000000000 15.6339346217 
Te 0.0000000000 0.0000000000 5.3276623783 
Te 2.2229073098 1.2833935669 1.5852207731 
Te -0.0000025692 2.5667909839 19.3763762269 
Te 2.2229073098 1.2833935669 12.3740289794 
Te -0.0000025692 2.5667909839 8.5875680206 

