&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00986632000000 0.00000000000000 0.00000000000000
-3.00493348066201 5.20469672133419 0.00000000000000
0.00000000000000 0.00000000000000 4.94933400000000

ATOMIC_POSITIONS angstrom
Cd -0.0000001095 1.7780076752 1.2373335000 
Cd 1.4651330245 4.3156928838 1.2373335000 
Cd -1.4651335563 4.3156928838 1.2373335000 
Cd 3.0049329489 3.4266890462 3.7120005000 
Cd 1.5397998148 0.8890038376 3.7120005000 
Cd 4.4700663956 0.8890038376 3.7120005000 
Pd -0.0000032187 3.4697995491 3.7120005000 
Pd 3.0049360580 1.7348971722 1.2373335000 

