&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61054947000000 0.00000000000000 0.00000000000000
4.70977709075066 3.04897771568727 0.00000000000000
2.31302250633124 0.68334601973817 6.81340300190511

ATOMIC_POSITIONS angstrom
Mg 9.8694261778 2.9157663089 4.4115217355 
Mg 2.7639228893 0.8165574265 2.4018812664 
Ga 3.6369461120 1.0744783688 6.6365679404 
Ga 7.0648105577 2.0871868568 4.7957363441 
Ga 5.5685385094 1.6451368786 2.0176666578 
Ga 8.9964029551 2.6578453666 0.1768350615 

