&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35329768000000 0.00000000000000 0.00000000000000
-3.58189966413120 3.97841562016717 0.00000000000000
-0.88569900776355 -1.98920780969987 4.89043818161206

ATOMIC_POSITIONS angstrom
Bi 0.0000000000 0.0000000000 0.0000000000 
F -0.8123747397 0.3617115807 1.8047330735 
F 0.8856990079 1.9892078101 0.0000000000 
F 1.6980737478 1.6274962298 3.0857051081 
F 2.8189064458 -1.2551264732 4.0011804644 
F -1.9332074377 3.2443342837 0.8892577172 

