&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.37088246000000 0.00000000000000 0.00000000000000
-4.18544169434984 7.24939659436105 0.00000000000000
0.00000000000000 0.00000000000000 6.81917900000000

ATOMIC_POSITIONS angstrom
Sr -0.0000001563 2.4397699250 1.7047947500 
Sr 2.0725380312 6.0295116318 1.7047947500 
Sr -2.0725388036 6.0295116318 1.7047947500 
Sr 4.1854409219 4.8096266693 5.1143842500 
Sr 2.1129027345 1.2198849625 5.1143842500 
Sr 6.2579795693 1.2198849625 5.1143842500 
Yb -0.0000044950 4.8329334794 5.1143842500 
Yb 4.1854452607 2.4164631150 1.7047947500 

