&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75094011000000 0.00000000000000 0.00000000000000
-2.44166995467745 5.20687622104004 0.00000000000000
-1.65463507707425 -2.60343810959638 4.85361771465610

ATOMIC_POSITIONS angstrom
Sc -1.2208349770 2.6034381110 2.4268088573 
Sc 0.0000000000 0.0000000000 0.0000000000 
V 1.6546350777 2.6034381105 0.0000000000 
V 2.8754700553 0.0000000005 2.4268088573 
O 3.0439842297 3.0394332876 0.9387042269 
O 2.6803438430 1.4430206593 3.3655130842 
O 4.2648192071 0.4359951772 1.4881046305 
O -0.1951262120 1.4430206595 3.9149134878 
O 1.4861209033 -0.4359951766 1.4881046305 
O 0.1951262129 -1.4430206580 3.9149134878 
O 0.2652859259 2.1674429338 0.9387042269 
O 3.0705962678 -1.4430206581 3.3655130842 

