&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32314381000000 0.00000000000000 0.00000000000000
2.07255775951637 4.90309742462964 0.00000000000000
-3.69785078435773 -2.45154871204933 2.94137187567561

ATOMIC_POSITIONS angstrom
Cd 2.6615719052 0.0000000001 1.4706859378 
Cd 1.0362788800 2.4515487124 1.4706859378 
Cd 3.6978507848 2.4515487123 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 

