&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.45239900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.45239900000000 0.00000000000000
0.00000000000000 0.00000000000000 17.18409600000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Y 0.0000000000 0.0000000000 3.4692971414 
Y 0.0000000000 0.0000000000 6.8815774524 
Y 0.0000000000 0.0000000000 10.3025185476 
Y 0.0000000000 0.0000000000 13.7147988586 
Rh 1.7261995000 1.7261995000 1.6903823394 
Rh 1.7261995000 1.7261995000 5.1509843283 
Rh 1.7261995000 1.7261995000 8.5920480000 
Rh 1.7261995000 1.7261995000 12.0331116717 
Rh 1.7261995000 1.7261995000 15.4937136606 

