&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39395000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.90190400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.01130000000000

ATOMIC_POSITIONS angstrom
Dy 1.0984875000 1.3558583351 3.6402038583 
Dy 1.0984875000 2.0950936649 0.1345538583 
Dy 3.2954625000 4.8068103351 6.8767461417 
Dy 3.2954625000 5.5460456649 3.3710961417 
Ga 1.0984875000 6.1815729852 1.3645882851 
Ga 3.2954625000 2.7306209852 2.1410617149 
Ga 1.0984875000 4.1712830148 4.8702382851 
Ga 3.2954625000 0.7203310148 5.6467117149 
Co 1.0984875000 6.4458123799 5.9067538206 
Co 1.0984875000 3.9070436201 2.4011038206 
Co 3.2954625000 0.4560916201 1.1045461794 
Co 3.2954625000 2.9948603799 4.6101961794 

