&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87420804000000 0.00000000000000 0.00000000000000
-2.43710406199397 4.22118796172513 0.00000000000000
0.00000000000000 0.00000000000000 8.65623400000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 4.3281170000 
Ga 0.0000000000 0.0000000000 0.0000000000 
S 2.4371064431 1.4070612468 6.8898428900 
S -0.0000024651 2.8141267149 1.7663911100 
O 3.8172018959 1.1178887655 7.3841744450 
O 1.4966231380 0.3564497751 7.3841744450 
O 1.3800978562 3.1032991962 1.2720595550 
O 1.9974869840 2.7468494211 7.3841744450 
O -0.9404809169 3.8647381867 1.2720595550 
O -0.4396170233 1.4743385406 1.2720595550 
O 2.4371064431 1.4070612468 5.4250176600 
O -0.0000024651 2.8141267149 3.2312163400 

