&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89326560000000 0.00000000000000 0.00000000000000
2.69013114727546 5.24345056643064 0.00000000000000
-4.29169837333111 -2.62172528302801 3.07220784531616

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Si 1.3450655738 2.6217252833 1.5361039227 
Si 2.9466328002 0.0000000001 1.5361039227 
Pt 5.4707910014 3.3420128441 0.0000000000 
Pt 3.1126057459 1.9014377224 0.0000000000 

