&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
V 50.9415 v_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53877979000000 0.00000000000000 0.00000000000000
-0.77680197968493 6.49247409132066 0.00000000000000
0.60258439160802 0.67897928092427 6.76779500314687

ATOMIC_POSITIONS angstrom
Rb 0.3228835481 6.1234010794 3.3838975016 
V 2.8692547120 3.2566509741 0.0000000000 
P 3.5853262140 6.2085762991 0.5334917445 
P 0.6258871784 2.8739433144 6.2343032586 
S 6.4178020143 0.1073660440 0.0000000000 
S 5.4605976307 3.5066444938 5.3413400825 
S 3.7683195192 4.6550834040 1.8265534256 
S 2.1901181608 2.8767996674 4.9412415775 
S 0.7327463355 3.1862210957 1.1110215311 
S 3.2879546765 6.0653755281 5.6567734720 
S 3.5314654975 1.3329394214 1.4264549206 

