&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62542903000000 0.00000000000000 0.00000000000000
-3.86570966402006 4.08677630475032 0.00000000000000
0.00000000000000 0.00000000000000 8.04805900000000

ATOMIC_POSITIONS angstrom
Nd 1.5280475090 1.7642858514 2.0120147500 
Nd 0.2316718570 2.3224904533 6.0360442500 
In 4.2479326156 0.5931342790 0.4160524581 
In -2.4882132497 3.4936420258 7.6320065419 
In -2.4882132497 3.4936420258 4.4400819581 
In 4.2479326156 0.5931342790 3.6079770419 
Rh -1.1871679575 2.9334267299 2.0120147500 
Rh 2.9468873235 1.1533495748 6.0360442500 

