&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05511374000000 0.00000000000000 0.00000000000000
-1.68183784755098 5.81685687110160 0.00000000000000
0.59290922367978 0.78862348878014 5.79784199557961

ATOMIC_POSITIONS angstrom
Y 0.6976461393 4.0278941741 0.0000000000 
Y 3.6756297532 1.7889626970 0.0000000000 
Bi 3.4744985664 4.6214008347 2.2818450785 
Bi 1.4916865497 1.9840795252 3.5159969171 
O 4.8472263011 3.5543417524 1.0576829217 
O 2.0681442387 5.6437334731 1.0576829217 
O 2.8146104011 3.7436892283 4.3189806399 
O 0.2964546118 0.3943117444 2.8989209978 
O 2.1515747151 2.8617911316 1.4788613557 
O 0.1189588150 3.0511386075 4.7401590739 
O 2.8980408774 0.9617468868 4.7401590739 

