&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09190594000000 0.00000000000000 0.00000000000000
3.04595297000000 5.27574530150532 0.00000000000000
3.04595297000000 1.75858176716844 4.97402037134330

ATOMIC_POSITIONS angstrom
Rb 9.1378589100 5.2757453015 3.7305152785 
Rb 3.0459529700 1.7585817672 1.2435050928 
Na 6.0919059400 3.5171635343 2.4870101857 
Fe 0.0000000000 0.0000000000 0.0000000000 
F 7.7445851944 2.5629887219 3.8364171462 
F 4.4392266856 2.5629887219 3.8364171462 
F 7.7445851944 4.4713383467 1.1376032251 
F 6.0919059400 1.6088139095 1.1376032251 
F 4.4392266856 4.4713383467 1.1376032251 
F 6.0919059400 5.4255131591 3.8364171462 

