&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50846716000000 0.00000000000000 0.00000000000000
-1.83615571959295 5.19343264384978 0.00000000000000
-1.83615571959295 -2.59671632106142 4.49764460291582

ATOMIC_POSITIONS angstrom
Tc 0.0000000000 0.0000000000 0.0000000000 
F 4.4363945923 0.7580697830 1.3130153795 
F 2.9082282885 1.8386465398 3.1846292234 
F -0.7640831515 4.4353628614 1.3130153795 
F 0.7640831528 3.3547861053 3.1846292234 
F 1.0720725680 1.5161395654 0.0000000000 
F 2.6002388724 3.6772930784 0.0000000000 

