&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51634394000000 0.00000000000000 0.00000000000000
5.43226540550969 3.59905972560576 0.00000000000000
2.78550388195231 0.83902607802811 11.00645200190670

ATOMIC_POSITIONS angstrom
Tm 8.8483722058 2.6652323398 2.2329229434 
Tm 5.8952896638 1.7757296256 8.8360457058 
Tm 11.9600075973 3.6024930113 0.0504205566 
Tm 2.9434403516 0.8865983746 6.2615045052 
Mg 11.7556486614 3.5409377294 4.6366770284 
S 10.6631763088 3.2118723853 7.0650305336 
S 4.1498440369 1.2499811576 3.8815023436 
S 4.1957804678 1.2638177434 0.5547141744 
S 10.5237684870 3.1698811324 10.4417329626 
S 1.0558145783 0.3180235973 2.4447311058 
S 13.6818171212 4.1211220109 8.6387000214 
S 7.3132698310 2.2028416990 5.4914931231 

