&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92515491000000 0.00000000000000 0.00000000000000
1.65258647696145 6.72508204140747 0.00000000000000
-4.28887069353210 -3.36254102074401 4.27278323642476

ATOMIC_POSITIONS angstrom
Ga 3.4625774550 -0.0000000000 2.1363916182 
Ag 0.8262932385 3.3625410207 2.1363916182 
Sn 4.2888706935 3.3625410207 0.0000000000 
Se 3.3616492367 2.4506804216 2.2342383543 
Se -1.1067840474 -0.6828312051 2.0385448821 
Se 3.9273604287 5.9181596225 0.1455139059 
Se 2.3955157688 -0.9609267977 4.1272693305 

