&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26632745000000 0.00000000000000 0.00000000000000
-3.63316317035595 6.29282448414006 0.00000000000000
0.00000000000000 0.00000000000000 4.31269500000000

ATOMIC_POSITIONS angstrom
Ca 5.1320402782 3.6966945719 2.1563475000 
Ca 1.4988764562 2.5961299122 2.1563475000 
Ca 4.2685749952 0.0000000000 2.1563475000 
Ag -0.9107141124 1.5774034350 0.0000000000 
Ag 2.7224498892 4.7154210492 0.0000000000 
Ag 1.8214285029 0.0000000000 0.0000000000 
As 0.0000000000 0.0000000000 2.1563475000 
As -0.0000032634 4.1952184204 0.0000000000 
As 3.6331675430 2.0976060638 0.0000000000 

