&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.33747300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.33747300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.57056100000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 3.1687365000 1.8926402500 
Rb 3.1687365000 0.0000000000 5.6779207500 
Rb 0.0000000000 3.1687365000 5.6779207500 
Rb 3.1687365000 0.0000000000 1.8926402500 
Rb 0.0000000000 0.0000000000 3.7852805000 
Rb 3.1687365000 3.1687365000 0.0000000000 
Ni 3.1687365000 3.1687365000 3.7852805000 
Ni 0.0000000000 0.0000000000 0.0000000000 
O 4.4361867377 4.4361867377 3.7852805000 
O 1.9012862623 1.9012862623 3.7852805000 
O 5.0700227623 1.2674502377 0.0000000000 
O 1.2674502377 5.0700227623 0.0000000000 

