&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.86777154000000 0.00000000000000 0.00000000000000
1.90752243203467 4.47845486043105 0.00000000000000
0.49723319557402 0.32867008142783 7.01386399683851

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
P 4.6159643180 3.0511425660 1.8999084656 
P 2.6565628496 1.7559823758 5.1139555312 
W 0.2486165978 0.1643350407 3.5069319984 
O 5.4066129634 3.5737596338 3.1690741697 
O 5.2156788390 3.4475525849 0.6078775649 
O 4.5443662491 1.4834713321 2.0885323101 
O 3.1456159829 3.5995905167 2.0885323101 
O 4.1269111847 1.2075344252 4.9253316868 
O 2.7281609185 3.3236536097 4.9253316868 
O 2.0568483287 1.3595723570 6.4059864320 
O 1.8659142042 1.2333653081 3.8447898271 

