&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44981873000000 0.00000000000000 0.00000000000000
2.22490936500000 3.85365606241581 0.00000000000000
2.22490936500000 1.28455202080527 3.63326177879316

ATOMIC_POSITIONS angstrom
Nb 2.2249093650 1.2845520208 0.9083154447 
Nb 6.6747280950 3.8536560624 2.7249463341 
Cr 4.4498187300 2.5691040416 1.8166308894 
Ru 0.0000000000 0.0000000000 0.0000000000 

