&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75085379000000 0.00000000000000 0.00000000000000
2.25494564356649 6.36311614215220 0.00000000000000
-4.50289971697308 -3.18155807121022 3.89558843724003

ATOMIC_POSITIONS angstrom
Zn 3.3754268949 -0.0000000001 1.9477942186 
Zn 1.1274728217 3.1815580710 1.9477942186 
In 4.5028997168 3.1815580711 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
S 1.1580917723 0.8182585571 1.8370893864 
S 2.1569485490 4.0444920667 0.0000000000 
S 5.6609914890 3.9998166282 2.0584990508 
S 4.5326673399 0.6821069611 0.0000000000 

