&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.10151200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.10151200000000 0.00000000000000
0.00000000000000 0.00000000000000 5.99554300000000

ATOMIC_POSITIONS angstrom
Al 1.5507560000 0.0000000000 2.2302160896 
Al 0.0000000000 1.5507560000 3.7653269104 
Re 1.5507560000 0.0000000000 5.1871519462 
Re 0.0000000000 1.5507560000 0.8083910538 

