&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.42159409000000 0.00000000000000 0.00000000000000
-0.01573611833950 7.42157740721624 0.00000000000000
-3.60448440243897 -3.80902477455778 5.25157893362578

ATOMIC_POSITIONS angstrom
Ti -0.0078680592 3.7107887036 0.0000000000 
Ti -1.8022422012 -1.9045123873 2.6257894668 
Cr 3.7029289858 3.7107887036 0.0000000000 
Cr -1.8101102604 1.8062763163 2.6257894668 
Cu 1.9185422690 3.6342840294 3.9386842002 
Cu 1.8828313002 -0.0217313967 1.3128947334 
Se -0.0462043791 3.6488867760 2.5742242133 
Se 5.5417952672 5.4785975347 0.0515652535 
Se 3.8535653122 3.6477422622 2.5419742670 
Se 5.5481181336 1.9567786259 0.0838151998 
Se 3.8475779483 -0.0363341433 2.6773547204 
Se -1.7404216979 -1.8660449021 5.2000136801 
Se -0.0521917430 -0.0351896295 2.7096046666 
Se -1.7467445644 1.6557740068 5.1677637338 

