&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.62843325000000 0.00000000000000 0.00000000000000
-4.72953051912338 4.64410038849142 0.00000000000000
-0.94945136510225 -2.32205019342381 6.13536896642993

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Al 3.7490546675 -1.5329292998 4.0503374476 
Al -3.7490527682 1.5329339450 4.0503374476 
Al -1.9299338456 0.7891208942 2.0850315188 
Al 1.9299347953 -0.7891185716 2.0850253834 
Al 2.1993498464 1.8109855231 1.3503456266 
Al -0.3004471154 2.8331148658 1.3503456266 
Al 1.2498984812 -0.5110646707 4.7850233399 
Al -1.2498984807 0.5110646720 4.7850233399 
Fe 0.4747256829 1.1610250975 3.0676844832 
Fe -0.4747256826 -1.1610250967 3.0676844832 
Fe 3.3142166250 0.0000000000 0.0000000000 
Fe -2.3647652596 2.3220501942 0.0000000000 

