&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84972600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.84972600000000 0.00000000000000
0.00000000000000 0.00000000000000 2.78641600000000

ATOMIC_POSITIONS angstrom
Tc 2.4248630000 2.4248630000 0.0000000000 
Tc 0.0000000000 0.0000000000 1.3932080000 
O 1.3819827707 3.4677432293 1.3932080000 
O 3.8068457707 3.8068457707 0.0000000000 
O 3.4677432293 1.3819827707 1.3932080000 
O 1.0428802293 1.0428802293 0.0000000000 

