&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05287600000000 0.00000000000000 0.00000000000000
-2.52643800083510 4.37591900078457 0.00000000000000
0.00000000000000 0.00000000000000 8.30472600000000

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Cr 1.2632189996 2.1879595004 6.2404700865 
Cr 2.5264380000 0.0000000000 6.2404700865 
Cr -1.2632190004 2.1879595004 6.2404700865 
Cr 1.2632189996 2.1879595004 2.0642559135 
Cr 2.5264380000 0.0000000000 2.0642559135 
Cr -1.2632190004 2.1879595004 2.0642559135 
Ge 2.5264405262 1.4586382083 0.0000000000 
Ge -0.0000025270 2.9172807925 0.0000000000 
Ge 2.5264405262 1.4586382083 4.1523630000 
Ge -0.0000025270 2.9172807925 4.1523630000 
Ge 0.0000000000 0.0000000000 5.4589538463 
Ge 0.0000000000 0.0000000000 2.8457721537 

