&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07766045000000 0.00000000000000 0.00000000000000
2.41252569003971 6.65379570173241 0.00000000000000
-4.74509307007010 -3.32689785090143 4.06314162828892

ATOMIC_POSITIONS angstrom
In 4.7450930700 3.3268978509 0.0000000000 
In 3.5388302250 -0.0000000000 2.0315708141 
Cu 0.0000000000 0.0000000000 0.0000000000 
Se 3.3972093823 2.6354586898 2.1639845367 
Se -1.1094695632 -1.0314747366 1.8991570916 
Se 7.2160682175 2.4164822733 0.2076468529 
Se -0.0136172315 2.6333228214 3.8554947754 

