&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.96028670000000 0.00000000000000 0.00000000000000
2.98014335000000 5.16175969603852 0.00000000000000
2.98014335000000 1.72058656534617 4.86655371189900

ATOMIC_POSITIONS angstrom
Ba 8.9404300500 5.1617596960 3.6499152839 
Sr 2.9801433500 1.7205865653 1.2166384280 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ti 5.9602867000 3.4411731307 2.4332768559 
O 5.9602867000 1.8202128634 1.2870848589 
O 5.9602867000 5.0621333980 3.5794688530 
O 7.3640794700 2.6306929970 3.5794688530 
O 4.5564939300 4.2516532644 1.2870848589 
O 7.3640794700 4.2516532644 1.2870848589 
O 4.5564939300 2.6306929970 3.5794688530 

