&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09953931000000 0.00000000000000 0.00000000000000
5.89488201570499 3.95649142993551 0.00000000000000
5.89488162035357 1.79485088460820 3.52595099978076

ATOMIC_POSITIONS angstrom
Na 9.4446514730 2.8756711573 1.7629754999 
Nd 0.0000000000 0.0000000000 0.0000000000 
S 14.0681861551 4.2834272156 2.6260225261 
S 4.8211167909 1.4679150989 0.8999284737 

