&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85364215000000 0.00000000000000 0.00000000000000
-0.01142541908801 3.85362521271274 0.00000000000000
0.00000000000000 0.00000000000000 11.52667000000000

ATOMIC_POSITIONS angstrom
Sr 1.9568447802 1.8911819876 7.6723705587 
Sr 1.9568447802 1.8911819876 3.8542994413 
Gd 1.9245366804 1.9233944408 0.0000000000 
Cr 0.0298844231 3.8124376664 5.7633350000 
Cu -0.0036334429 3.8458563043 9.7237720186 
Cu -0.0036334429 3.8458563043 1.8028979814 
O -0.0035604203 1.9183538990 10.0642352704 
O 1.9238607073 3.8514980116 10.0642352704 
O -0.0035604203 1.9183538990 1.4624347296 
O 1.9238607073 3.8514980116 1.4624347296 
O 0.0136240838 3.8286498677 7.6820414349 
O 0.0136240838 3.8286498677 3.8446285651 
O 0.0454710453 1.8905268714 5.7633350000 
O 1.9518329829 3.8025492641 5.7633350000 

