&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25519000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.97647800000000 0.00000000000000
0.00000000000000 0.00000000000000 5.34563000000000

ATOMIC_POSITIONS angstrom
Mg 1.6275950000 1.2441195000 1.6926242463 
Mg 1.6275950000 3.7323585000 3.6530057537 
Cd 0.0000000000 1.2441195000 4.3719662605 
Cd 0.0000000000 3.7323585000 0.9736637395 

