&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.37642423000000 0.00000000000000 0.00000000000000
2.57461497308755 4.71988296902418 0.00000000000000
2.57461490502210 1.52833871543367 4.46558799573121

ATOMIC_POSITIONS angstrom
Er 6.5655451604 3.8974282472 2.7854819617 
Er 3.9601089477 2.3507934372 1.6801060340 
Al 1.2873074865 2.3599414845 0.0000000000 
Al 2.6882121150 0.0000000000 0.0000000000 
Al 1.2873074525 0.7641693577 2.2327939979 
Cu 0.0000000000 0.0000000000 0.0000000000 

