&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54219181000000 0.00000000000000 0.00000000000000
-0.10168191900118 5.54125895859229 0.00000000000000
2.61395159888243 2.66235757398369 3.96725600003553

ATOMIC_POSITIONS angstrom
Si 4.0802252334 4.1557841233 0.2919503690 
Si 3.9742362565 4.0478324093 3.6753056310 
Pt 5.3020915183 2.8501265277 1.9836280000 
Pt 2.7523699715 5.3534900049 1.9836280000 
Pt 4.5010664232 1.0221960401 0.0000000000 
Pt 0.9394434678 4.5190629185 0.0000000000 
Pt 5.5639909862 5.6670267154 2.5272253844 
Pt 2.4904705037 2.5365898172 1.4400306156 

