&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.13065300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.94162300000000 0.00000000000000
0.00000000000000 2.08970699991332 5.02649699935585

ATOMIC_POSITIONS angstrom
Li 1.5653265000 1.0448535000 2.5132484997 
V 0.0000000000 0.0000000000 0.0000000000 
F 0.0000000000 1.4678387395 1.2455709829 
F 1.5653265000 4.2827692964 1.1050602858 
F 1.5653265000 2.7485607035 3.9214367135 
F 0.0000000000 5.5634912604 3.7809260164 

