&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18054900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.10805300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.74153600000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.4357577853 2.8020520230 
Li 1.5902745000 2.9897842853 3.9394839770 
Ag 0.0000000000 3.0702923087 0.9049231188 
Ag 1.5902745000 0.5162658087 5.8366128812 
F 0.0000000000 3.6771443292 3.1538253715 
F 0.0000000000 0.5869306139 0.9262196310 
F 1.5902745000 1.1231178292 3.5877106285 
F 1.5902745000 3.1409571139 5.8153163690 

