&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.93297583000000 0.00000000000000 0.00000000000000
1.13604507502970 7.27143896950209 0.00000000000000
1.28528477818188 -0.00142346358900 7.30289418542859

ATOMIC_POSITIONS angstrom
V 2.8288759136 1.3163521108 3.7870983522 
V 1.2882128222 3.5007881871 1.3183841844 
V 4.0680240608 3.7693871965 5.9849919920 
V 2.5240866168 5.9540560329 3.5158980737 
O 4.1473959380 5.1165823979 4.5241356450 
O 2.7502535304 2.7547463712 5.1579903458 
O 2.6045145608 4.5153709633 2.1447577817 
O 1.2060170309 2.1526188107 2.7782254292 
O 1.3918666287 0.3909485727 4.6276030498 
O 2.7877236754 2.6600338932 0.3931147940 
O 3.9610213232 6.8793649526 2.6758534585 
O 2.5678554269 4.6098508108 6.9093485207 

