&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23599200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.20863500000000 0.00000000000000
-2.11799599993470 0.00000000000000 8.85111500264179

ATOMIC_POSITIONS angstrom
Nd 2.1179960000 1.0521587500 1.7018392860 
Nd 0.0000000001 3.1564762500 7.1492757166 
Si 2.1179938821 1.0521587500 8.2630734752 
Si 0.0000021180 3.1564762500 0.5880415274 
Si 2.1179938820 1.0521587500 5.9433024464 
Si 0.0000021180 3.1564762500 2.9078125562 
Ag -0.0000021180 1.0521587500 4.4567222772 
Ag 2.1179981180 3.1564762500 4.3943927254 

