&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88031389000000 0.00000000000000 0.00000000000000
-2.62492612318635 5.26192496076681 0.00000000000000
-2.62492733595865 -4.24286495454863 3.11222499715266

ATOMIC_POSITIONS angstrom
Ni 1.5097725689 0.0077305892 0.0236093388 
Ni -0.6670333548 -1.0781755387 0.8201428679 
Ni -0.6670330444 1.3544518779 0.0236093388 
Se -1.5413883867 0.7381714014 2.2543868601 
Se 1.3486075295 2.1798544843 1.1968839283 
Se 1.3486071174 -1.0497780810 2.2543868601 

