&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19769922000000 0.00000000000000 0.00000000000000
-2.81333069221977 5.52237684677557 0.00000000000000
0.00000000000000 0.00000000000000 6.04893900000000

ATOMIC_POSITIONS angstrom
Sr -0.6964775673 4.2250711227 4.5367042500 
Sr 4.0808460951 1.2973057241 1.5122347500 
Ga 3.1570803636 1.8634321865 4.5367042500 
Ga 0.2272881642 3.6589446602 1.5122347500 
Ga 2.4338212456 3.9713399961 0.0000000000 
Ga 2.4338212456 3.9713399961 3.0244695000 
Ga 0.9505472822 1.5510368507 0.0000000000 
Ga 0.9505472822 1.5510368507 3.0244695000 
Pd 5.3184930315 0.5388183089 4.5367042500 
Pd -1.9341245037 4.9835585378 1.5122347500 

