&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32657092000000 0.00000000000000 0.00000000000000
-2.66328638265705 4.61294519908303 0.00000000000000
0.00000000000000 0.00000000000000 8.54454900000000

ATOMIC_POSITIONS angstrom
Zr -0.0000032784 3.0752983370 3.7353692190 
Zr 2.6632878157 1.5376468620 4.8091797810 
Zr 2.6632878157 1.5376468620 8.0076437190 
Zr -0.0000032784 3.0752983370 0.5369052810 
V 0.0000000000 0.0000000000 4.2722745000 
V 0.0000000000 0.0000000000 0.0000000000 
Re 3.9803518732 0.7772397495 2.1361372500 
Re 2.6632875115 3.0584610871 2.1361372500 
Re 1.3462240624 0.7772397495 2.1361372500 
Re -1.3170673359 3.8357054495 6.4084117500 
Re -0.0000029742 1.5544841120 6.4084117500 
Re 1.3170604749 3.8357054495 6.4084117500 

