&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07053481000000 0.00000000000000 0.00000000000000
-3.53526821722030 6.12326229486650 0.00000000000000
0.00000000000000 0.00000000000000 5.54140800000000

ATOMIC_POSITIONS angstrom
Pm 0.0000032508 2.1445930164 1.3853520000 
Pm 1.6779963275 5.0509627251 1.3853520000 
Pm -1.6779905969 5.0509627251 1.3853520000 
Pm 3.5352633420 3.9786692785 4.1560560000 
Pm 1.8572702653 1.0722995698 4.1560560000 
Pm 5.2132571897 1.0722995698 4.1560560000 
Hg -0.0000040767 4.0821769043 4.1560560000 
Hg 3.5352706695 2.0410853905 1.3853520000 

