&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.58813400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.79235700000000 0.00000000000000
0.00000000000000 2.10431699927876 5.62083499732410

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 1.7940670000 3.4483369996 2.8104174987 
H 1.7940670000 2.3961785000 0.0000000000 
F 0.0000000000 4.9404574926 2.3876463943 
F 1.7940670000 3.4819081369 5.1023860397 
F 1.7940670000 3.4147658624 0.5184489576 
F 0.0000000000 1.9562165067 3.2331886030 

