&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.18257834000000 0.00000000000000 0.00000000000000
-3.09128950828769 5.35426970801692 0.00000000000000
0.00000000000000 0.00000000000000 10.89138800000000

ATOMIC_POSITIONS angstrom
Rb -0.0000033168 3.5695149234 6.2982173957 
Rb 3.0912921485 1.7847547846 0.8525233957 
Rb 3.0912921485 1.7847547846 4.5931706043 
Rb -0.0000033168 3.5695149234 10.0388646043 
Rb 0.0000000000 0.0000000000 8.1685410000 
Rb 0.0000000000 0.0000000000 2.7228470000 
As 3.0912921485 1.7847547846 8.1685410000 
As -0.0000033168 3.5695149234 2.7228470000 

