&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19981612000000 0.00000000000000 0.00000000000000
-3.57033569147821 6.25220402833822 0.00000000000000
1.18733549351962 2.04532409025712 6.71701199771007

ATOMIC_POSITIONS angstrom
Sc 7.1751025497 2.0652866094 5.0377589983 
Sc -2.3582866276 6.2322415092 1.6792529994 
Sc 4.8119204006 2.0698491817 1.6792529994 
Sc 0.0048955215 6.2276789369 5.0377589983 
Te 1.1846193507 4.1195563466 6.7150237622 
Te 3.6321965713 4.1779717720 0.0019882356 
Te 2.4205714714 6.2486282564 3.3604942344 
Te 3.5999080600 0.0000000000 0.0000000000 
Te 2.3962444506 2.0488998622 3.3565177633 
Te -1.1915000990 4.1487640593 3.3585059989 

