&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56495822000000 0.00000000000000 0.00000000000000
3.86588453943380 4.00296099382848 0.00000000000000
4.43431368255387 1.88216314898338 5.26620799853444

ATOMIC_POSITIONS angstrom
Gd 5.6463385353 2.3966122107 1.6028230664 
Gd 8.2188179067 3.4885119321 3.6633849321 
Si 5.4331750930 2.3061340884 4.7143041341 
Si 8.4319813490 3.5789900544 0.5519038645 
Pd 10.9748330326 4.6583141787 3.9061834519 
Pd 2.8903234094 1.2268099641 1.3600245467 

