&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96934908000000 0.00000000000000 0.00000000000000
-4.83157733781727 5.02271709611317 0.00000000000000
0.00000000000000 0.00000000000000 5.46282100000000

ATOMIC_POSITIONS angstrom
Ba 1.0688858711 2.5113585481 2.7314105000 
Na 0.0000000000 0.0000000000 0.0000000000 
Fe 3.4846745400 0.0000000000 4.0995412425 
Fe -2.4157886689 2.5113585481 1.3632797575 
Fe -2.4157886689 2.5113585481 4.0995412425 
Fe 3.4846745400 0.0000000000 1.3632797575 
As -0.6984444711 3.2635707058 0.0000000000 
As 5.2016765109 0.7523578165 2.7314105000 
As -3.0639047688 4.2703592796 2.7314105000 
As 2.8362162133 1.7591463903 0.0000000000 

