&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.88798800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.86834800000000 0.00000000000000
0.00000000000000 2.65691800017390 7.58500999882545

ATOMIC_POSITIONS angstrom
La 0.9719970000 3.5926424751 6.1744332744 
La 2.9159910000 4.9326235250 1.4105767245 
W 0.9719970000 1.7185100203 2.5137936738 
W 2.9159910000 6.8067559799 5.0712163251 
N 0.9719970000 0.5977147908 1.0130235954 
N 2.9159910000 7.9275512094 6.5719864034 
N 0.9719970000 7.3406020402 4.6221913181 
N 2.9159910000 1.1846639599 2.9628186807 
N 0.9719970000 3.4468458505 1.9794600594 
N 2.9159910000 5.0784201496 5.6055499394 

