&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71953925000000 0.00000000000000 0.00000000000000
-3.87044757871135 4.21102894465688 0.00000000000000
0.00000000000000 0.00000000000000 8.04896400000000

ATOMIC_POSITIONS angstrom
Na 0.2507821310 2.4013687329 2.0122410000 
Na 1.5983095403 1.8096602118 6.0367230000 
In 4.3743038476 0.5907020852 7.6245340793 
In -2.5252121763 3.6203268594 0.4244299207 
In -2.5252121763 3.6203268594 3.6000520793 
In 4.3743038476 0.5907020852 4.4489119207 
Au 2.9931827145 1.1971618407 2.0122410000 
Au -1.1440910432 3.0138671039 6.0367230000 

