&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59084269000000 0.00000000000000 0.00000000000000
2.29542134500000 3.97578639431809 0.00000000000000
2.29542134500000 1.32526213143936 3.74840735996204

ATOMIC_POSITIONS angstrom
Sc 2.2954213450 1.3252621314 0.9371018400 
Sc 6.8862640350 3.9757863943 2.8113055200 
Ni 4.5908426900 2.6505242629 1.8742036800 
Pt 0.0000000000 0.0000000000 0.0000000000 

