&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.98099200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.94222200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.74592100000000

ATOMIC_POSITIONS angstrom
Cu 0.0004888827 0.0000000000 4.3729605000 
Cu 2.9805031173 0.0000000000 0.0000000000 
Ge 1.4904960000 2.0193128336 6.5594407500 
Ge 1.4904960000 2.9229091664 2.1864802500 
O 1.4909789207 3.9213862770 3.6482035186 
O 1.4900130793 3.9213862770 0.7247569814 
O 1.4909789207 1.0208357230 5.0977174814 
O 0.0000000000 1.9140237362 2.1864802500 
O 1.4900130793 1.0208357230 8.0211640186 
O 0.0000000000 3.0281982638 6.5594407500 

