&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09486730000000 0.00000000000000 0.00000000000000
3.04743365000000 5.27830991449507 0.00000000000000
3.04743365000000 1.75943663816502 4.97643831165820

ATOMIC_POSITIONS angstrom
Ba 3.0474336500 1.7594366382 1.2441095779 
Ba 9.1423009500 5.2783099145 3.7323287337 
Ca 6.0948673000 3.5188732763 2.4882191558 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 6.0948673000 1.6448128601 1.1630583271 
O 6.0948673000 5.3929336926 3.8133799845 
O 4.4718833713 4.4559034845 1.1630583271 
O 7.7178512287 2.5818430682 3.8133799845 
O 4.4718833713 2.5818430682 3.8133799845 
O 7.7178512287 4.4559034845 1.1630583271 

