&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53734200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.47688500000000 0.00000000000000
0.00000000000000 0.03612600040008 5.52375399711879

ATOMIC_POSITIONS angstrom
Fe 2.7686710000 2.7384425000 0.0000000000 
Fe 0.0000000000 2.7565055002 2.7618769986 
Ni 2.7686710000 0.0180630002 2.7618769986 
Ni 0.0000000000 0.0000000000 0.0000000000 
S 4.9442760598 4.8478583041 3.3395180491 
S 2.1756050598 0.6832156965 4.9461129466 
S 0.6576756467 3.3238025690 0.6576194846 
S 3.4263466467 2.1711454312 2.1042575139 
S 0.5930659402 0.6651526963 2.1842359481 
S 3.3617369402 4.8297953039 0.5776410505 
S 4.8796663533 2.1892084314 4.8661345125 
S 2.1109953533 3.3418655692 3.4194964832 

