&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10292141000000 0.00000000000000 0.00000000000000
-2.05146011461112 3.55323451165218 0.00000000000000
0.00000000000000 0.00000000000000 14.03128800000000

ATOMIC_POSITIONS angstrom
Er 2.0514629533 1.1844103195 8.6703818564 
Er -0.0000016579 2.3688241922 1.6547378564 
Er 2.0514629533 1.1844103195 4.9438682016 
Er -0.0000016579 2.3688241922 11.9595122016 
Ni 0.0000000000 0.0000000000 14.0086274699 
Ni 0.0000000000 0.0000000000 6.9929834699 
As 2.0514629533 1.1844103195 13.7876767777 
As -0.0000016579 2.3688241922 6.7720327777 
As 0.0000000000 0.0000000000 10.2853410114 
As 0.0000000000 0.0000000000 3.2696970114 

