&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13523343000000 0.00000000000000 0.00000000000000
-4.77146527424872 3.85670952720426 0.00000000000000
0.00000000000000 0.00000000000000 4.43053200000000

ATOMIC_POSITIONS angstrom
Ca 2.2793118902 1.3634895161 1.1076330000 
Ca -0.9155437344 2.4932200111 3.3228990000 
Ga 5.3921382339 0.2627653335 1.1076330000 
Ga -4.0283700781 3.5939441937 3.3228990000 

