&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.05501000000000 0.00000000000000 0.00000000000000
0.00000000000000 2.91546100000000 0.00000000000000
0.00000000000000 0.90158199961926 4.66783499608308

ATOMIC_POSITIONS angstrom
Ti 1.0137525000 2.4072842793 3.3390890861 
Ti 3.0412575000 1.4097587203 1.3287459100 
Ni 1.0137525000 2.9053467833 0.8027509235 
Ni 3.0412575000 0.9116962163 3.8650840726 

