&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60749820000000 0.00000000000000 0.00000000000000
2.80374910000000 4.85623589287551 0.00000000000000
2.80374910000000 1.61874529762517 4.57850310785838

ATOMIC_POSITIONS angstrom
Sr 8.4112473000 4.8562358929 3.4338773309 
Sr 2.8037491000 1.6187452976 1.1446257770 
Cr 5.6074982000 3.2374905953 2.2892515539 
Re 0.0000000000 0.0000000000 0.0000000000 
O 7.0173802574 4.0514863806 1.1380876745 
O 4.1976161426 2.4234948099 3.4404154333 
O 7.0173802574 2.4234948099 3.4404154333 
O 4.1976161426 4.0514863806 1.1380876745 
O 5.6074982000 4.8654821660 3.4404154333 
O 5.6074982000 1.6094990245 1.1380876745 

