&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14232147000000 0.00000000000000 0.00000000000000
3.73972969248267 4.87263120582570 0.00000000000000
-4.94102558150177 -2.43631560304127 2.71638464252501

ATOMIC_POSITIONS angstrom
Hg 8.7253471919 4.3022848506 0.0000000000 
Hg 1.1567039706 0.5703463553 0.0000000000 
F 6.7796800205 3.3429173651 0.0000000000 
F 3.1023711419 1.5297138408 0.0000000000 

