&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65162841000000 0.00000000000000 0.00000000000000
0.06180293415053 5.65129047935509 0.00000000000000
-2.85671567212758 -2.82564523972929 3.97439407111764

ATOMIC_POSITIONS angstrom
Sr 0.0309014670 2.8256452397 1.9871970356 
Sr 2.8258142050 -0.0000000000 1.9871970356 
Mg 2.8567156721 2.8256452397 0.0000000000 
Re 0.0000000000 0.0000000000 0.0000000000 
O 1.3851871488 1.3701214690 0.0000000000 
O 4.3282441953 4.2811690104 0.0000000000 
O 2.6756024699 3.0087442255 2.0552108413 
O 0.1811132021 -0.1830989859 1.9191832298 
O 4.3019985878 1.3644701785 0.2575407358 
O -1.4452829158 1.4611750611 3.7168533353 

