&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.74003652000000 0.00000000000000 0.00000000000000
-3.37001878058439 5.83704254819530 0.00000000000000
0.00000000000000 0.00000000000000 3.96172300000000

ATOMIC_POSITIONS angstrom
Hf 4.0133614859 0.0000000000 0.0000000000 
Hf -2.0066810529 3.4756728224 0.0000000000 
Hf 1.3633373065 2.3613697258 0.0000000000 
As -0.0000037171 3.8913636445 1.9808615000 
As 3.3700214565 1.9456789037 1.9808615000 
As 0.0000000000 0.0000000000 0.0000000000 
Pd 1.7788708786 0.0000000000 1.9808615000 
Pd 5.8506009433 1.5405472916 1.9808615000 
Pd 2.4805824375 4.2964952566 1.9808615000 

