&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.26613908000000 0.00000000000000 0.00000000000000
4.13306954000000 7.15868643449533 0.00000000000000
4.13306954000000 2.38622881149844 6.74927429629306

ATOMIC_POSITIONS angstrom
Rb 12.3992086200 7.1586864345 5.0619557222 
Rb 4.1330695400 2.3862288115 1.6873185741 
Hg 8.2661390800 4.7724576230 3.3746371481 
Bi 0.0000000000 0.0000000000 0.0000000000 
Br 8.2661390800 2.3489177378 1.6609356608 
Br 6.1672919723 3.5606876804 5.0883386354 
Br 8.2661390800 7.1959975082 5.0883386354 
Br 6.1672919723 5.9842275656 1.6609356608 
Br 10.3649861877 3.5606876804 5.0883386354 
Br 10.3649861877 5.9842275656 1.6609356608 

