&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15291500000000 0.00000000000000 0.00000000000000
-2.57645799883915 4.46788699837839 0.00000000000000
0.00000000000000 0.00000000000000 8.30362400000000

ATOMIC_POSITIONS angstrom
Ho -0.0000003329 2.9817337461 3.6377429418 
Ho 2.5764573341 1.4861532523 4.6658810582 
Ho 2.5764573341 1.4861532523 7.7895549418 
Ho -0.0000003329 2.9817337461 0.5140690582 
Fe 0.0000000000 0.0000000000 4.1518120000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 3.8715756148 0.7394889129 2.0759060000 
Fe 2.5764545899 2.9880736778 2.0759060000 
Fe 1.2813392201 0.7394889129 2.0759060000 
Fe -1.2951186136 3.7283980855 6.2277180000 
Fe 0.0000024112 1.4798133206 6.2277180000 
Fe 1.2951177811 3.7283980855 6.2277180000 

