&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30321629000000 0.00000000000000 0.00000000000000
3.65487290753363 5.13541036610494 0.00000000000000
3.65487271786444 1.88482658367469 4.77701499741118

ATOMIC_POSITIONS angstrom
Ag 1.7916019177 0.9239333850 0.6287029438 
Ag 11.8213599977 6.0963035648 4.1483120536 
Bi 4.6555240714 2.4008648749 1.6337009130 
Bi 8.9574378440 4.6193720749 3.1433140844 
O 5.6956231612 3.7503832172 0.2867785413 
O 7.9173387542 3.2698537325 4.4902364561 
O 7.2548530842 5.8484774137 2.5885975489 
O 8.9715940592 3.3326768650 1.3936224703 
O 4.6413678562 3.6875600847 3.3833925271 
O 6.3581088312 1.1717595361 2.1884174485 

