&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.69701206000000 0.00000000000000 0.00000000000000
8.70565365727610 6.21591999717988 0.00000000000000
-9.70133285879419 -3.10795999863996 3.26355518131982

ATOMIC_POSITIONS angstrom
Li 6.3211168534 2.0250597122 0.0000000000 
Li 0.9726108233 2.0250597122 1.6317775907 
Li 7.7330428338 4.1908602850 1.6317775907 
Li 13.0815488639 4.1908602850 0.0000000000 
Ag 4.3528268286 3.1079599986 1.6317775907 
Ag 9.7013328586 3.1079599986 0.0000000000 
Sn 16.0701802697 5.1483108740 0.0000000000 
Sn 2.0160205823 -1.0676091232 1.6317775907 
Sn 8.6809914775 1.0676091232 1.6317775907 
Sn 3.3324854476 1.0676091232 0.0000000000 

