&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.73418689000000 0.00000000000000 0.00000000000000
3.86709344500000 6.69800232435656 0.00000000000000
3.86709344500000 2.23266744145219 6.31493715194104

ATOMIC_POSITIONS angstrom
K 11.6012803350 6.6980023244 4.7362028640 
K 3.8670934450 2.2326674415 1.5787342880 
Y 0.0000000000 0.0000000000 0.0000000000 
Cu 7.7341868900 4.4653348829 3.1574685760 
Br 9.6273920937 5.5583774169 1.6116730002 
Br 7.7341868900 2.2792498150 1.6116730002 
Br 5.8409816863 3.3722923489 4.7032641518 
Br 9.6273920937 3.3722923489 4.7032641518 
Br 5.8409816863 5.5583774169 1.6116730002 
Br 7.7341868900 6.6514199509 4.7032641518 

