&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22721820000000 0.00000000000000 0.00000000000000
3.61360910000000 6.25895455989324 0.00000000000000
3.61360910000000 2.08631818663108 5.90099894991863

ATOMIC_POSITIONS angstrom
Cr 5.5365044559 0.9761382079 0.6902339462 
Cr 3.6136127136 4.3066844031 0.6902339462 
Cr 3.6136127136 2.0863202729 3.8303030124 
Cr 1.6907209713 0.9761382079 0.6902339462 
Fe 7.2272182000 4.1726363733 2.9504994750 
Cu 10.8408273000 6.2589545599 4.4257492124 
Se 9.1507784600 3.0620725120 2.1652122377 
Se 7.2272218136 6.3937703548 2.1652122377 
Se 7.2272218136 4.1726384596 5.3063670877 
Se 5.3036651672 3.0620725120 2.1652122377 
S 8.9118177175 7.3726729343 5.2132670273 
S 10.8408309136 4.0315240701 5.2132670273 
S 10.8408309136 6.2589566462 2.0632016689 
S 12.7698441098 7.3726729343 5.2132670273 

