&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.34054100000000 0.00000000000000 0.00000000000000
1.38311000053409 7.25768600015576 0.00000000000000
2.02360900045007 1.52627900059309 7.45308700209290

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Te 4.1793690052 4.0934911554 2.2604169445 
Te 6.5678909958 4.6904738454 5.1926700576 
Te 6.3551475269 2.7985193497 3.2620149475 
Te 4.3921124740 5.9854456510 4.1910720546 
Cl 9.0417695051 2.6330665583 5.2459447235 
Cl 1.7054904959 6.1508984425 2.2071422786 
Cl 1.3470684341 1.8791554979 0.7413585641 
Cl 9.4001915669 6.9048095028 6.7117284380 
Cl 5.2905265210 1.0898169877 0.8885793917 
Cl 5.4567334799 7.6941480131 6.5645076104 

