&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66042448000000 0.00000000000000 0.00000000000000
-3.99531103476726 4.00972505656563 0.00000000000000
0.00000000000000 0.00000000000000 7.43748100000000

ATOMIC_POSITIONS angstrom
Tb 1.5155165513 1.7212506653 5.5781107500 
Tb 0.1495968939 2.2884743913 1.8593702500 
In 4.3027604765 0.5637954110 4.1052812625 
In 4.3027604765 0.5637954110 7.0509402375 
In -2.6376470312 3.4459296455 0.3865407625 
In -2.6376470312 3.4459296455 3.3321997375 
Ni 2.9214881996 1.1373945998 1.8593702500 
Ni -1.2563747544 2.8723304567 5.5781107500 

