&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16096278000000 0.00000000000000 0.00000000000000
2.08048139000000 3.60349947168152 0.00000000000000
2.08048139000000 1.20116649056051 3.39741188323753

ATOMIC_POSITIONS angstrom
Al 6.2414441700 3.6034994717 2.5480589124 
Al 2.0804813900 1.2011664906 0.8493529708 
Ni 4.1609627800 2.4023329811 1.6987059416 
Ru 0.0000000000 0.0000000000 0.0000000000 

