&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07224400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.54767700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.95086500000000

ATOMIC_POSITIONS angstrom
Dy 1.0180610000 5.5156234690 8.3710656726 
Dy 3.0541830000 2.0320535310 1.5797993274 
Dy 3.0541830000 5.8058920310 3.3956331726 
Dy 1.0180610000 1.7417849690 6.5552318274 
Te 1.0180610000 4.4214065436 1.4734444823 
Te 3.0541830000 3.1262704564 8.4774205177 
Te 3.0541830000 6.9001089564 6.4488769823 
Te 1.0180610000 0.6475680436 3.5019880177 
As 1.0180610000 4.5095483156 5.3702430197 
As 3.0541830000 3.0381286844 4.5806219803 
As 3.0541830000 6.8119671844 0.3948105197 
As 1.0180610000 0.7357098156 9.5560544803 

