&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.41879321000000 0.00000000000000 0.00000000000000
4.65805619418362 8.18634094236062 0.00000000000000
-6.92908376004012 -4.28118804622109 4.72999922748239

ATOMIC_POSITIONS angstrom
Cs 5.2138811065 1.6609525907 1.1320496351 
Cs 1.9338845377 2.2442003055 3.5979495924 
Cs 2.8866324994 5.6627967585 1.2329499786 
Cs 4.2611331448 -1.7576438623 3.4970492489 
Na 0.6770978335 -1.1643057991 3.5474994206 
Na 6.4706678106 5.0694586952 1.1824998069 
Ga -0.5677568915 0.9762882240 1.1824998069 
Ga -1.7032706744 2.9288646721 3.5474994206 
P 1.6213036197 -0.1852019940 0.9313463079 
P 5.5264620244 4.0903548901 3.7986529196 
P 8.9241255066 3.4533234315 1.4336533059 
P -1.7763598624 0.4518294647 3.2963459216 

