&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.11357971000000 0.00000000000000 0.00000000000000
9.65242768235314 3.01912808397830 0.00000000000000
9.65242791744818 1.47434510296794 2.63466199926941

ATOMIC_POSITIONS angstrom
Ti 25.7299813091 3.9300860122 2.3043307125 
Ti 3.6884540007 0.5633871747 0.3303312868 
Ti 11.0550655498 1.6885888085 0.9900717287 
Ti 18.3633697600 2.8048843784 1.6445902705 
C 7.3851451633 1.1280325219 0.6614002790 
C 14.7092176549 2.2467365935 1.3173309996 
C 22.0332901465 3.3654406650 1.9732617203 
N 0.0000000000 0.0000000000 0.0000000000 

