
     Program PWSCF v.7.0 starts on 21May2023 at  2:52:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     134142 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12736.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1503     749    191                78093    27611    3421
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4728  a.u.
     unit-cell volume          =    1242.5710 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       172.00
     number of Kohn-Sham states=          103
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.472802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.486731   0.873552   0.000000 )  
               a(3) = (   0.000000   0.000000   1.673390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.557187  0.000000 )  
               b(2) = (  0.000000  1.144752  0.000000 )  
               b(3) = (  0.000000  0.000000  0.597589 )  


     PseudoPot. # 1 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     atomic species   valence    mass     pseudopotential
        Zr            12.00    91.22400     Zr( 1.00)
        V             13.00    50.94150     V ( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.5153984   0.2847350   0.5331254  )
         2           Zr  tau(   2) = (   0.0154032   0.5785148   0.3240604  )
         3           Zr  tau(   3) = (   0.0154032   0.5785148   1.3493300  )
         4           Zr  tau(   4) = (   0.5153984   0.2847350   1.1402649  )
         5           V   tau(   5) = (  -0.2561438   0.7380664   0.8366952  )
         6           V   tau(   6) = (   0.2593691   0.1462596   0.0000000  )
         7           V   tau(   7) = (   0.5117463   0.5757902   0.0000000  )
         8           V   tau(   8) = (   0.7419956   0.1515944   0.0000000  )
         9           Ni  tau(   9) = (  -0.4822801   0.8709363   0.4264083  )
        10           Ni  tau(  10) = (  -0.4822801   0.8709363   1.2469821  )
        11           Ni  tau(  11) = (   0.2461831   0.7326967   0.8366952  )
        12           Ni  tau(  12) = (  -0.0069548   0.3018715   0.8366952  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Zr  tau(   1) = (  0.6740490  0.3259510  0.3185900  )
         2           Zr  tau(   2) = (  0.3377440  0.6622560  0.1936550  )
         3           Zr  tau(   3) = (  0.3377440  0.6622560  0.8063450  )
         4           Zr  tau(   4) = (  0.6740490  0.3259510  0.6814100  )
         5           V   tau(   5) = (  0.1550970  0.8449030  0.5000000  )
         6           V   tau(   6) = (  0.3408630  0.1674310  0.0000000  )
         7           V   tau(   7) = (  0.8325690  0.6591370  0.0000000  )
         8           V   tau(   8) = (  0.8264620  0.1735380  0.0000000  )
         9           Ni  tau(   9) = (  0.0029940  0.9970060  0.2548170  )
        10           Ni  tau(  10) = (  0.0029940  0.9970060  0.7451830  )
        11           Ni  tau(  11) = (  0.6544320  0.8387560  0.5000000  )
        12           Ni  tau(  12) = (  0.1612440  0.3455680  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    39047 G-vectors     FFT dimensions: (  48,  48,  80)

     Smooth grid:    13806 G-vectors     FFT dimensions: (  36,  36,  60)

     Dynamical RAM for                 wfc:       2.71 MB

     Dynamical RAM for     wfc (w. buffer):       2.71 MB

     Dynamical RAM for           str. fact:       1.79 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.68 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       6.01 MB

     Dynamical RAM for               rhoin:       2.00 MB

     Dynamical RAM for            rho*nmix:       9.53 MB

     Dynamical RAM for           G-vectors:       2.34 MB

     Dynamical RAM for          h,s,v(r/c):       0.97 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       5.42 MB

     Dynamical RAM for                hpsi:       5.42 MB

     Dynamical RAM for                spsi:       5.42 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.05 MB

     Dynamical RAM for           addusdens:     113.20 MB

     Dynamical RAM for          addusforce:     117.09 MB

     Dynamical RAM for         addusstress:     119.76 MB

     Estimated static dynamical RAM per process >      33.67 MB

     Estimated max dynamical RAM per process >     162.96 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     163.9865, renormalised to     172.0000

     negative rho (up, down):  2.580E-01 0.000E+00
     Starting wfcs are  144 randomized atomic wfcs

     total cpu time spent up to now is       14.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           484 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133904 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.476E-01 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =   -2186.97294513 Ry
     estimated scf accuracy    <     208.82706233 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  2.178E-01 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -2154.32574889 Ry
     estimated scf accuracy    <    3125.28268527 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133854 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  2.292E-01 0.000E+00

     total cpu time spent up to now is       34.4 secs

     total energy              =   -2352.28728351 Ry
     estimated scf accuracy    <     151.15462720 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.391E-01 0.000E+00

     total cpu time spent up to now is       35.4 secs

     total energy              =   -2346.92293360 Ry
     estimated scf accuracy    <     142.95557994 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.411E-01 0.000E+00

     total cpu time spent up to now is       36.3 secs

     total energy              =   -2351.38004941 Ry
     estimated scf accuracy    <      30.31048466 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.405E-01 0.000E+00

     total cpu time spent up to now is       37.2 secs

     total energy              =   -2352.27973178 Ry
     estimated scf accuracy    <      17.60758319 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.387E-01 0.000E+00

     total cpu time spent up to now is       38.0 secs

     total energy              =   -2353.52961790 Ry
     estimated scf accuracy    <      18.49700449 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.419E-01 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -2351.08883092 Ry
     estimated scf accuracy    <      21.96762246 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.456E-01 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =   -2349.27784084 Ry
     estimated scf accuracy    <      17.27040959 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.566E-01 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -2354.02854056 Ry
     estimated scf accuracy    <      29.94543417 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.518E-01 0.000E+00

     total cpu time spent up to now is       41.7 secs

     total energy              =   -2354.52366675 Ry
     estimated scf accuracy    <     172.03173973 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.515E-01 0.000E+00

     total cpu time spent up to now is       42.5 secs

     total energy              =   -2352.31754900 Ry
     estimated scf accuracy    <     115.13531316 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.489E-01 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =   -2339.85423521 Ry
     estimated scf accuracy    <      53.21041377 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133853 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.477E-01 0.000E+00

     total cpu time spent up to now is       44.5 secs

     total energy              =   -2351.95192190 Ry
     estimated scf accuracy    <      31.86401741 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.476E-01 0.000E+00

     total cpu time spent up to now is       45.3 secs

     total energy              =   -2350.81260486 Ry
     estimated scf accuracy    <      20.53576086 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.478E-01 0.000E+00

     total cpu time spent up to now is       46.2 secs

     total energy              =   -2350.84129068 Ry
     estimated scf accuracy    <      11.03247425 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133855 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       47.0 secs

     total energy              =   -2350.41351532 Ry
     estimated scf accuracy    <       9.74737075 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133856 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.487E-01 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =   -2350.14076004 Ry
     estimated scf accuracy    <      12.46576976 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133857 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.490E-01 0.000E+00

     total cpu time spent up to now is       48.9 secs

     total energy              =   -2350.02819335 Ry
     estimated scf accuracy    <      10.69624013 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133857 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.492E-01 0.000E+00

     total cpu time spent up to now is       49.7 secs

     total energy              =   -2350.24898242 Ry
     estimated scf accuracy    <       6.30485111 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133858 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.498E-01 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =   -2348.33934750 Ry
     estimated scf accuracy    <       6.69397031 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133859 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.519E-01 0.000E+00

     total cpu time spent up to now is       51.9 secs

     total energy              =   -2342.67176456 Ry
     estimated scf accuracy    <     173.89663204 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133860 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  6.0

     negative rho (up, down):  2.507E-01 0.000E+00

     total cpu time spent up to now is       54.9 secs

     total energy              =   -2346.63138514 Ry
     estimated scf accuracy    <      74.66778766 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133860 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.505E-01 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =   -2348.15366361 Ry
     estimated scf accuracy    <      31.21436662 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133860 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.502E-01 0.000E+00

     total cpu time spent up to now is       56.8 secs

     total energy              =   -2349.46615286 Ry
     estimated scf accuracy    <       7.84323089 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133860 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.503E-01 0.000E+00

     total cpu time spent up to now is       57.6 secs

     total energy              =   -2349.76257718 Ry
     estimated scf accuracy    <       2.98794895 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133861 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.511E-01 0.000E+00

     total cpu time spent up to now is       58.5 secs

     total energy              =   -2349.63096516 Ry
     estimated scf accuracy    <       2.76869278 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.511E-01 0.000E+00

     total cpu time spent up to now is       59.3 secs

     total energy              =   -2349.62501925 Ry
     estimated scf accuracy    <       2.00143919 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.512E-01 0.000E+00

     total cpu time spent up to now is       60.1 secs

     total energy              =   -2349.62881715 Ry
     estimated scf accuracy    <       1.59486655 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.518E-01 0.000E+00

     total cpu time spent up to now is       61.0 secs

     total energy              =   -2349.54461764 Ry
     estimated scf accuracy    <       1.63068257 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.527E-01 0.000E+00

     total cpu time spent up to now is       61.8 secs

     total energy              =   -2349.27749430 Ry
     estimated scf accuracy    <       2.59751596 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.530E-01 0.000E+00

     total cpu time spent up to now is       62.8 secs

     total energy              =   -2348.97989636 Ry
     estimated scf accuracy    <       9.23510131 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.528E-01 0.000E+00

     total cpu time spent up to now is       63.7 secs

     total energy              =   -2348.33790251 Ry
     estimated scf accuracy    <      45.26505536 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.529E-01 0.000E+00

     total cpu time spent up to now is       64.7 secs

     total energy              =   -2348.02873618 Ry
     estimated scf accuracy    <      60.27479300 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.530E-01 0.000E+00

     total cpu time spent up to now is       65.6 secs

     total energy              =   -2349.46030175 Ry
     estimated scf accuracy    <       0.79843210 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.526E-01 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =   -2349.40496518 Ry
     estimated scf accuracy    <       3.20472861 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133867 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.527E-01 0.000E+00

     total cpu time spent up to now is       67.4 secs

     total energy              =   -2349.48398887 Ry
     estimated scf accuracy    <       0.94912540 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.528E-01 0.000E+00

     total cpu time spent up to now is       68.3 secs

     total energy              =   -2349.53097029 Ry
     estimated scf accuracy    <       0.29923293 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.529E-01 0.000E+00

     total cpu time spent up to now is       69.1 secs

     total energy              =   -2349.52383994 Ry
     estimated scf accuracy    <       0.17067061 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133869 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  9.0

     negative rho (up, down):  2.531E-01 0.000E+00

     total cpu time spent up to now is       70.1 secs

     total energy              =   -2349.46365047 Ry
     estimated scf accuracy    <       1.33625229 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.531E-01 0.000E+00

     total cpu time spent up to now is       71.2 secs

     total energy              =   -2349.27964322 Ry
     estimated scf accuracy    <       7.18517511 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.533E-01 0.000E+00

     total cpu time spent up to now is       72.2 secs

     total energy              =   -2349.43897489 Ry
     estimated scf accuracy    <       1.09111302 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.533E-01 0.000E+00

     total cpu time spent up to now is       73.3 secs

     total energy              =   -2348.72337680 Ry
     estimated scf accuracy    <      33.82063050 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.532E-01 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =   -2348.70956803 Ry
     estimated scf accuracy    <      35.08131138 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.532E-01 0.000E+00

     total cpu time spent up to now is       75.5 secs

     total energy              =   -2349.49232665 Ry
     estimated scf accuracy    <       0.75938031 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.532E-01 0.000E+00

     total cpu time spent up to now is       76.5 secs

     total energy              =   -2349.51765469 Ry
     estimated scf accuracy    <       0.38574100 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133869 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.532E-01 0.000E+00

     total cpu time spent up to now is       77.4 secs

     total energy              =   -2349.52687369 Ry
     estimated scf accuracy    <       0.10620004 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.533E-01 0.000E+00

     total cpu time spent up to now is       78.2 secs

     total energy              =   -2349.52962350 Ry
     estimated scf accuracy    <       0.03634903 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.533E-01 0.000E+00

     total cpu time spent up to now is       79.1 secs

     total energy              =   -2349.52586307 Ry
     estimated scf accuracy    <       0.06337344 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       79.9 secs

     total energy              =   -2349.51727164 Ry
     estimated scf accuracy    <       0.27544410 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133868 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.533E-01 0.000E+00

     total cpu time spent up to now is       81.0 secs

     total energy              =   -2349.47973580 Ry
     estimated scf accuracy    <       1.46506306 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       81.9 secs

     total energy              =   -2349.51530517 Ry
     estimated scf accuracy    <       0.14440927 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       83.0 secs

     total energy              =   -2349.34853564 Ry
     estimated scf accuracy    <       6.22853049 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       84.2 secs

     total energy              =   -2349.38799539 Ry
     estimated scf accuracy    <       4.63367178 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       85.2 secs

     total energy              =   -2349.52896821 Ry
     estimated scf accuracy    <       0.02625992 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       86.2 secs

     total energy              =   -2349.52967451 Ry
     estimated scf accuracy    <       0.01243956 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       87.0 secs

     total energy              =   -2349.52932271 Ry
     estimated scf accuracy    <       0.00984542 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       88.0 secs

     total energy              =   -2349.52587686 Ry
     estimated scf accuracy    <       0.11734245 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =   -2349.52721004 Ry
     estimated scf accuracy    <       0.04595883 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       89.9 secs

     total energy              =   -2349.52720391 Ry
     estimated scf accuracy    <       0.06445750 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133866 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       90.9 secs

     total energy              =   -2349.52529037 Ry
     estimated scf accuracy    <       0.12782069 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       91.8 secs

     total energy              =   -2349.52799702 Ry
     estimated scf accuracy    <       0.02037471 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133866 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       92.8 secs

     total energy              =   -2349.51595732 Ry
     estimated scf accuracy    <       0.39306599 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133866 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       93.9 secs

     total energy              =   -2349.52196660 Ry
     estimated scf accuracy    <       0.21257757 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133866 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       94.8 secs

     total energy              =   -2349.52929411 Ry
     estimated scf accuracy    <       0.00780943 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133866 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.534E-01 0.000E+00

     total cpu time spent up to now is       96.1 secs

     total energy              =   -2349.52854766 Ry
     estimated scf accuracy    <       0.01927971 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       97.7 secs

     total energy              =   -2349.52757566 Ry
     estimated scf accuracy    <       0.04195690 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133859 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       98.7 secs

     total energy              =   -2349.52876926 Ry
     estimated scf accuracy    <       0.03707240 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133861 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is       99.6 secs

     total energy              =   -2349.52856702 Ry
     estimated scf accuracy    <       0.02150319 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      100.5 secs

     total energy              =   -2349.52666548 Ry
     estimated scf accuracy    <       0.09039006 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      101.5 secs

     total energy              =   -2349.52773795 Ry
     estimated scf accuracy    <       0.04710268 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      102.4 secs

     total energy              =   -2349.52673942 Ry
     estimated scf accuracy    <       0.06452079 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133865 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      103.3 secs

     total energy              =   -2349.52887645 Ry
     estimated scf accuracy    <       0.03139406 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      104.2 secs

     total energy              =   -2349.52854101 Ry
     estimated scf accuracy    <       0.01730412 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      105.2 secs

     total energy              =   -2349.52424328 Ry
     estimated scf accuracy    <       0.11210831 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133862 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      106.3 secs

     total energy              =   -2349.52859386 Ry
     estimated scf accuracy    <       0.02846421 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      107.2 secs

     total energy              =   -2349.52917629 Ry
     estimated scf accuracy    <       0.01180926 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      108.2 secs

     total energy              =   -2349.52775473 Ry
     estimated scf accuracy    <       0.05297990 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      109.1 secs

     total energy              =   -2349.52775525 Ry
     estimated scf accuracy    <       0.04014029 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      110.1 secs

     total energy              =   -2349.52792672 Ry
     estimated scf accuracy    <       0.05188310 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      111.0 secs

     total energy              =   -2349.52610221 Ry
     estimated scf accuracy    <       0.11360160 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      111.9 secs

     total energy              =   -2349.52890452 Ry
     estimated scf accuracy    <       0.01362267 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      112.9 secs

     total energy              =   -2349.52415307 Ry
     estimated scf accuracy    <       0.14087054 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133863 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      113.9 secs

     total energy              =   -2349.52078285 Ry
     estimated scf accuracy    <       0.24594375 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      114.9 secs

     total energy              =   -2349.52916441 Ry
     estimated scf accuracy    <       0.01386620 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      115.8 secs

     total energy              =   -2349.52896576 Ry
     estimated scf accuracy    <       0.01290272 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      116.8 secs

     total energy              =   -2349.52785876 Ry
     estimated scf accuracy    <       0.03580699 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      117.8 secs

     total energy              =   -2349.52779665 Ry
     estimated scf accuracy    <       0.06209654 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      118.7 secs

     total energy              =   -2349.52839882 Ry
     estimated scf accuracy    <       0.02441492 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      119.7 secs

     total energy              =   -2349.52631246 Ry
     estimated scf accuracy    <       0.10069817 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      120.6 secs

     total energy              =   -2349.52750877 Ry
     estimated scf accuracy    <       0.04777922 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      121.6 secs

     total energy              =   -2349.52491116 Ry
     estimated scf accuracy    <       0.09696135 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      122.6 secs

     total energy              =   -2349.52790666 Ry
     estimated scf accuracy    <       0.05874863 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      123.5 secs

     total energy              =   -2349.52850735 Ry
     estimated scf accuracy    <       0.02333933 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      124.5 secs

     total energy              =   -2349.52551458 Ry
     estimated scf accuracy    <       0.08107650 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      125.6 secs

     total energy              =   -2349.52707273 Ry
     estimated scf accuracy    <       0.05707071 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      126.5 secs

     total energy              =   -2349.52871776 Ry
     estimated scf accuracy    <       0.02017490 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      127.5 secs

     total energy              =   -2349.52759475 Ry
     estimated scf accuracy    <       0.05275096 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      128.5 secs

     total energy              =   -2349.52634378 Ry
     estimated scf accuracy    <       0.06508640 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133864 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.535E-01 0.000E+00

     total cpu time spent up to now is      129.5 secs

     total energy              =   -2349.52626410 Ry
     estimated scf accuracy    <       0.09132546 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    288.51s CPU     14.62s WALL (       1 calls)
     electrons    :   3340.29s CPU    114.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    139.61s CPU      5.80s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    139.27s CPU      5.78s WALL (       1 calls)
     potinit      :     70.98s CPU      3.57s WALL (       1 calls)
     hinit0       :     73.49s CPU      5.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2261.72s CPU     73.63s WALL (     100 calls)
     sum_band     :    654.48s CPU     27.08s WALL (     100 calls)
     v_of_rho     :     56.14s CPU      1.87s WALL (     101 calls)
     v_h          :      5.48s CPU      0.18s WALL (     101 calls)
     v_xc         :     50.41s CPU      1.68s WALL (     101 calls)
     newd         :    332.97s CPU     11.12s WALL (     101 calls)
     mix_rho      :     19.67s CPU      0.65s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      3.17s CPU      0.11s WALL (     201 calls)
     init_us_2:cp :      2.83s CPU      0.10s WALL (     201 calls)
     regterg      :   2244.34s CPU     73.05s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.22s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    367.40s CPU     11.75s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.69s CPU      0.06s WALL (     100 calls)
     sum_band:cal :      1.99s CPU      0.07s WALL (     100 calls)
     sum_band:bec :      0.57s CPU      0.02s WALL (     100 calls)
     addusdens    :    276.95s CPU     14.99s WALL (     100 calls)
     addusd:skk   :      0.89s CPU      0.03s WALL (     300 calls)
     addusd:dgemm :     23.22s CPU      6.75s WALL (     300 calls)
     addusd:qvan2 :    242.59s CPU      7.85s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :    133.03s CPU      4.47s WALL (     421 calls)
     regterg:over :      9.12s CPU      0.31s WALL (     321 calls)
     regterg:upda :      5.62s CPU      0.19s WALL (     321 calls)
     regterg:last :     14.55s CPU      0.49s WALL (     198 calls)
     h_psi        :   2197.31s CPU     72.58s WALL (     422 calls)
     s_psi        :      1.95s CPU      0.06s WALL (     422 calls)
     g_psi        :      0.48s CPU      0.02s WALL (     321 calls)

     Called by h_psi:
     h_psi:calbec :      7.77s CPU      0.27s WALL (     422 calls)
     vloc_psi     :   2183.98s CPU     72.12s WALL (     422 calls)
     add_vuspsi   :      2.54s CPU      0.09s WALL (     422 calls)

     General routines
     calbec       :      9.01s CPU      0.31s WALL (     522 calls)
     fft          :     77.99s CPU      4.14s WALL (    1111 calls)
     ffts         :     71.37s CPU      3.56s WALL (     201 calls)
     fftw         :   2336.18s CPU     76.76s WALL (   30784 calls)
     interpolate  :     75.08s CPU      3.68s WALL (     101 calls)
     davcio       :      0.00s CPU      0.19s WALL (      19 calls)
 
     Parallel routines
 
     PWSCF        :      1h 0m CPU   2m10.01s WALL

 
   This run was terminated on:   2:55: 5  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
