&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.46803165000000 0.00000000000000 0.00000000000000
-1.23401547060927 2.13737831085157 0.00000000000000
0.00000000000000 0.00000000000000 14.99756200000000

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 3.7493905000 
C 0.0000000000 0.0000000000 11.2481715000 
C -0.0000009978 1.4249195864 3.7493905000 
C 1.2340171771 0.7124587245 11.2481715000 

