&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41785300000000 0.00000000000000 0.00000000000000
-0.00129399985884 5.42157399557661 0.00000000000000
-2.69460599977212 -2.70985699953098 3.92726199960459

ATOMIC_POSITIONS angstrom
Sr 2.7156161399 2.7113251035 1.9632736190 
Pr 0.0058325291 0.0156697355 1.9633443097 
Fe 2.7102567813 0.0019762093 0.0001924358 
Co 0.0018749766 2.7117251272 0.0008325795 
O -1.1696283264 1.1191813039 3.8936132188 
O 1.1144956517 1.1812505004 0.0257196388 
O 1.1876509414 -1.1108249132 3.8406855088 
O 4.3060876958 4.2422360050 0.0946862868 
O 0.0080646756 2.6444198243 1.9389206673 
O 2.7158485777 0.0406933761 1.9877836611 

