&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16367385000000 0.00000000000000 0.00000000000000
1.97931855697522 4.76925185978301 0.00000000000000
-3.57151852040389 -2.38464498504168 2.86729149949536

ATOMIC_POSITIONS angstrom
Li 0.9896500993 2.3846211716 1.4336457497 
Li 3.5714930191 2.3846306991 0.0000000000 
Cr 2.5818372989 -0.0000190661 1.4336457497 
Ni 5.1636686863 0.0000000000 0.0000000000 
O 0.9229534752 -1.1076062717 1.4336457497 
O 1.6505380113 1.1020286426 0.0000028673 
O 4.2406841590 1.1075848319 1.4336486170 
O 1.9209374675 1.2825758475 2.8672857649 

