&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78328500000000 0.00000000000000 0.00000000000000
-2.65520399873925 7.52649599756807 0.00000000000000
-1.33178099972394 -3.02928399938173 8.34390400152042

ATOMIC_POSITIONS angstrom
Cs 2.2947762654 1.1845391873 3.8732402375 
Pb -0.8631149733 4.9353456258 0.3713037281 
Pb 5.3880352272 0.6662948063 0.1843084955 
Cl -2.7062955081 5.9592985320 2.1484468096 
Cl 2.6225211143 0.2829470414 0.4528403580 
Cl -0.5514988764 2.6885248448 2.2725206621 
Cl 1.6636366668 2.7651657863 6.8889858047 
Cl 3.6779161137 -0.2534351101 6.7022659209 

