&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18840995000000 0.00000000000000 0.00000000000000
-1.59420492487949 2.76124404331616 0.00000000000000
0.00000000000000 0.00000000000000 22.37003200000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.3654594642 
W -0.0000015608 1.8408302826 10.0982351054 
S 0.0000000000 0.0000000000 11.6720563367 
S -0.0000015608 1.8408302826 1.7985729428 
S -0.0000015608 1.8408302826 4.9321670254 
S 0.0000000000 0.0000000000 8.5249283848 

