&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.03013000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.03013000000000 0.00000000000000
0.00000000000000 0.00000000000000 13.94581000000000

ATOMIC_POSITIONS angstrom
Ti 1.5150650000 1.5150650000 2.5616640015 
Ti 1.5150650000 1.5150650000 5.5062381081 
Ti 1.5150650000 1.5150650000 8.4395718919 
Ti 1.5150650000 1.5150650000 11.3841459985 
Co 0.0000000000 0.0000000000 12.6422811935 
Co 0.0000000000 0.0000000000 1.3035288065 
Co 0.0000000000 0.0000000000 4.1184487176 
Co 0.0000000000 0.0000000000 6.9729050000 
Co 0.0000000000 0.0000000000 9.8273612824 
Ni 1.5150650000 1.5150650000 0.0000000000 

