&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19202095000000 0.00000000000000 0.00000000000000
-5.76764908992794 4.29643914430221 0.00000000000000
0.00000000000000 0.00000000000000 4.49115600000000

ATOMIC_POSITIONS angstrom
Sc 5.1745372762 0.6688438674 2.2455780000 
Sc -3.7501654161 3.6275952770 2.2455780000 
In 2.9900423346 1.3930559460 0.0000000000 
In -1.5656704745 2.9033831983 0.0000000000 
In 0.7121859300 2.1482195722 2.2455780000 
In 0.0000000000 0.0000000000 0.0000000000 

