&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08386600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.08386600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.10858700000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Nb 2.0419330000 2.0419330000 2.0542935000 
N 2.0419330000 2.0419330000 0.0000000000 
O 2.0419330000 0.0000000000 2.0542935000 
O 0.0000000000 2.0419330000 2.0542935000 

