&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62561003000000 0.00000000000000 0.00000000000000
2.81280501500000 4.87192119776454 0.00000000000000
2.81280501500000 1.62397373258818 4.59329135512772

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Eu 5.6256100300 3.2479474652 2.2966456776 
Cd 8.4384150450 4.8719211978 3.4449685163 
Cd 2.8128050150 1.6239737326 1.1483228388 

