&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94638399000000 0.00000000000000 0.00000000000000
-3.47319198765038 6.01574500402482 0.00000000000000
0.00000000000000 0.00000000000000 5.52701900000000

ATOMIC_POSITIONS angstrom
Tb 5.1476004911 1.0385281388 4.1452642500 
Tb 1.7987904478 1.0385281388 4.1452642500 
Tb 3.4731954730 3.9386827107 4.1452642500 
Tb -1.6744084887 4.9772168653 1.3817547500 
Tb 1.6744015545 4.9772168653 1.3817547500 
Tb -0.0000034707 2.0770622933 1.3817547500 
In 3.4731954706 2.0052463294 1.3817547500 
In -0.0000034683 4.0104986746 4.1452642500 

