&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.66602494000000 0.00000000000000 0.00000000000000
4.33301247000000 7.50499774786951 0.00000000000000
4.33301247000000 2.50166591595651 7.07577973374440

ATOMIC_POSITIONS angstrom
Cs 12.9990374100 7.5049977479 5.3068348003 
Cs 4.3330124700 2.5016659160 1.7689449334 
Li 8.6660249400 5.0033318319 3.5378898669 
Nd 0.0000000000 0.0000000000 0.0000000000 
I 8.6660249400 2.5424330637 1.7977716601 
I 6.5348240906 3.7728824478 5.2780080737 
I 8.6660249400 7.4642306001 5.2780080737 
I 6.5348240906 6.2337812160 1.7977716601 
I 10.7972257894 3.7728824478 5.2780080737 
I 10.7972257894 6.2337812160 1.7977716601 

