&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50396596000000 0.00000000000000 0.00000000000000
3.16825848780483 4.50064211455336 0.00000000000000
3.16825861999149 1.64423767635994 4.18954200004249

ATOMIC_POSITIONS angstrom
V 7.6896122807 3.9906938621 2.7208310193 
V 10.0669207900 5.2244505368 3.5619988829 
V 4.1322220263 2.1445077431 1.4621124521 
Ni 1.7533150517 0.9099215097 0.6203790003 
O 7.7580037001 2.9606053962 1.0539672705 
O 6.1524617824 5.1564196082 2.3709079028 
O 6.8866681185 2.6761060902 3.9338165459 
O 5.6773369082 0.9855746021 1.9041929240 
O 5.0119288319 3.4147977868 0.2217817849 
O 4.0739695302 3.2613341091 3.0977305967 

