&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85577697000000 0.00000000000000 0.00000000000000
2.74170658918137 6.28368704195410 0.00000000000000
-4.79874177947536 -3.14184352090154 3.75533946354642

ATOMIC_POSITIONS angstrom
Li 3.4278884851 0.0000000000 1.8776697318 
Ce 4.7987417796 3.1418435210 0.0000000000 
Mo 1.3708532946 3.1418435210 1.8776697318 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 1.3341510356 1.3721090444 2.2393502308 
O 6.5899029511 3.8159417577 1.5159892327 
O -1.0000985653 -0.2235327410 1.5078776995 
O 4.1939107543 2.3145929801 2.2474617641 
O 2.0335407029 -1.3549105928 3.3945377139 
O 4.3701306675 5.5475373958 0.3608017496 
O 2.4056818263 3.3870644078 0.4171581290 
O -0.7322481395 -2.2914344514 3.3381813346 

