&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58269351000000 0.00000000000000 0.00000000000000
3.79134675500000 6.56680520877139 0.00000000000000
3.79134675500000 2.18893506959046 6.19124332513786

ATOMIC_POSITIONS angstrom
K 11.3740402650 6.5668052088 4.6434324939 
K 3.7913467550 2.1889350696 1.5478108313 
Y 7.5826935100 4.3778701392 3.0956216626 
Ag 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5826935100 2.2292114749 1.5762905506 
Cl 5.7219005226 3.3035408070 4.6149527746 
Cl 7.5826935100 6.5265288035 4.6149527746 
Cl 5.7219005226 5.4521994713 1.5762905506 
Cl 9.4434864974 3.3035408070 4.6149527746 
Cl 9.4434864974 5.4521994713 1.5762905506 

