&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57645024000000 0.00000000000000 0.00000000000000
2.28822512000000 3.96332216699539 0.00000000000000
2.28822512000000 1.32110738899846 3.73665597374587

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Ga 4.5764502400 2.6422147780 1.8683279869 
Pd 6.8646753600 3.9633221670 2.8024919803 
Pd 2.2882251200 1.3211073890 0.9341639934 

