&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19224200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.22546900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.52988100000000

ATOMIC_POSITIONS angstrom
Yb 1.0480605000 0.2045241255 1.5033318171 
Yb 3.1441815000 7.0209448745 7.0265491829 
Yb 1.0480605000 3.8172586255 2.7616086829 
Yb 3.1441815000 3.4082103745 5.7682723171 
In 3.1441815000 2.5422668167 0.5333478693 
In 1.0480605000 4.6832021833 7.9965331307 
In 3.1441815000 6.1550013167 3.7315926307 
In 1.0480605000 1.0704676833 4.7982883693 
Rh 1.0480605000 5.5468769438 5.4013594859 
Rh 3.1441815000 1.6785920562 3.1285215141 
Rh 1.0480605000 1.9341424438 7.3934620141 
Rh 3.1441815000 5.2913265562 1.1364189859 

