&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73229295000000 0.00000000000000 0.00000000000000
3.36614647500000 5.83033672041888 0.00000000000000
3.36614647500000 1.94344557347296 5.49689417547883

ATOMIC_POSITIONS angstrom
Rb 10.0984394250 5.8303367204 4.1226706316 
Rb 3.3661464750 1.9434455735 1.3742235439 
Rb 6.7322929500 3.8868911469 2.7484470877 
In 0.0000000000 0.0000000000 0.0000000000 
F 6.7322929500 1.7197316666 1.2160339233 
F 4.8554777860 2.8033114068 4.2808602522 
F 6.7322929500 6.0540506273 4.2808602522 
F 4.8554777860 4.9704708871 1.2160339233 
F 8.6091081140 2.8033114068 4.2808602522 
F 8.6091081140 4.9704708871 1.2160339233 

