&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46371369000000 0.00000000000000 0.00000000000000
2.73185684500000 4.73171485454481 0.00000000000000
2.73185684500000 1.57723828484827 4.46110354705301

ATOMIC_POSITIONS angstrom
Pr 5.4637136900 3.1544765697 2.2305517735 
Pr 8.1955705350 4.7317148545 3.3458276603 
Ir 4.0977852675 0.7886191424 0.5576379434 
Ir 1.3659284225 0.7886191424 0.5576379434 
Ir 2.7318568450 1.5772382848 2.7881897169 
Ir 2.7318568450 3.1544765697 0.5576379434 

