&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32791500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.32791500000000 0.00000000000000
0.00000000000000 0.00000000000000 9.74529400000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 2.1639575000 7.3164061593 
Lu 2.1639575000 0.0000000000 2.4288878407 
Zn 0.0000000000 0.0000000000 4.8726470000 
Zn 2.1639575000 2.1639575000 4.8726470000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 2.1639575000 2.1639575000 0.0000000000 
Sn 0.0000000000 2.1639575000 3.0210703759 
Sn 2.1639575000 0.0000000000 6.7242236241 

