&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.78285000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.36849200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.46317700000000

ATOMIC_POSITIONS angstrom
Ti 0.9457125000 0.1906280710 2.4156811314 
Ti 0.9457125000 3.3748740710 1.3159073686 
Ti 2.8371375000 6.1778639290 5.0474958686 
Ti 2.8371375000 2.9936179290 6.1472696314 
Si 0.9457125000 1.6232394519 4.6714487691 
Si 0.9457125000 4.8074854519 6.5233167309 
Si 2.8371375000 4.7452525481 2.7917282309 
Si 2.8371375000 1.5610065481 0.9398602691 
Pd 0.9457125000 0.9314046920 6.9959298776 
Pd 0.9457125000 4.1156506920 4.1988356224 
Pd 2.8371375000 5.4370873080 0.4672471224 
Pd 2.8371375000 2.2528413080 3.2643413776 

