&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.50322410000000 0.00000000000000 0.00000000000000
-7.48135720051191 4.04154853158655 0.00000000000000
0.00000000000000 0.00000000000000 4.18785800000000

ATOMIC_POSITIONS angstrom
Tb 6.7783439164 0.4361194605 1.0469645000 
Tb -5.7564770170 3.6054290711 3.1408935000 
Co 3.4199674006 1.2852528485 1.0469645000 
Co -2.3981005011 2.7562956831 3.1408935000 
Ge 1.2314064827 1.8386095488 1.0469645000 
Ge -0.2095395832 2.2029389828 3.1408935000 
Ge -3.4664619615 3.0264206623 1.0469645000 
Ge 4.4883288610 1.0151278693 3.1408935000 

