&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35237200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.48843000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.50298000000000

ATOMIC_POSITIONS angstrom
H 1.6961023811 3.2442150000 4.5608845319 
H 1.6961023811 3.2442150000 1.9420954681 
H 4.3984077823 3.2442150000 3.2514900000 
H 3.2933809110 3.2442150000 1.2436884220 
H 3.2933809110 3.2442150000 5.2592915780 
Pb 6.1292385811 0.0000000000 0.0000000000 
C 3.3021598891 3.2442150000 3.2514900000 
I 6.2492857072 0.0000000000 3.2514900000 
I 2.9394330956 0.0000000000 0.0000000000 
I 5.8478856729 3.2442150000 0.0000000000 
N 2.7106079514 3.2442150000 2.0798350874 
N 2.7106079514 3.2442150000 4.4231449126 

