&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.83309653000000 0.00000000000000 0.00000000000000
2.20814263997742 6.46647618644124 0.00000000000000
-4.50605034842946 -3.25360837687282 3.97501584596336

ATOMIC_POSITIONS angstrom
Zn 4.0270161435 1.6507133214 0.9937539615 
Zn 2.8206496231 -1.6710836050 2.9812618845 
Ge 1.7021346184 4.8750794093 0.9937539615 
Ge 0.5205772582 1.5710264935 2.9812618845 
As 1.6879492384 2.4168769477 0.9900929719 
As 3.9961934374 -0.8104430430 0.9974149511 
P 0.5756819375 -0.8049017631 2.9584333685 
P -1.7100665551 2.3909653843 3.0040904005 

