&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17650561000000 0.00000000000000 0.00000000000000
3.08825280500000 5.34901076487710 0.00000000000000
3.08825280500000 1.78300358829237 5.04309571264592

ATOMIC_POSITIONS angstrom
Ba 3.0882528050 1.7830035883 1.2607739282 
Ba 9.2647584150 5.3490107649 3.7823217845 
Pr 6.1765056100 3.5660071766 2.5215478563 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 6.1765056100 1.6426526778 1.1615308476 
O 6.1765056100 5.4893616753 3.8815648650 
O 4.5108317536 4.5276844260 1.1615308476 
O 7.8421794664 2.6043299272 3.8815648650 
O 4.5108317536 2.6043299272 3.8815648650 
O 7.8421794664 4.5276844260 1.1615308476 

