&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71264900000000 0.00000000000000 0.00000000000000
3.85632499905609 6.67934999965862 0.00000000000000
3.85632500035688 2.22645000018850 6.29735199932656

ATOMIC_POSITIONS angstrom
Cs 3.8563247499 2.2264500000 1.5743379998 
Cs 11.5689742496 6.6793499999 4.7230139995 
Eu 0.0000000000 0.0000000000 0.0000000000 
Au 7.7126494997 4.4528999999 3.1486759997 
Cl 5.8058975630 5.5537637494 1.5918194490 
Cl 9.6194014358 5.5537637494 1.5918194490 
Cl 9.6194014364 3.3520362505 4.7055325503 
Cl 7.7126492526 2.2511725008 1.5918194490 
Cl 7.7126497468 6.6546274991 4.7055325503 
Cl 5.8058975637 3.3520362505 4.7055325503 

