&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91517709000000 0.00000000000000 0.00000000000000
5.98214326929626 3.46895316942653 0.00000000000000
2.72989823423275 0.73425245462154 5.48513400168044

ATOMIC_POSITIONS angstrom
Ti 5.2722530423 1.4180619223 4.0558726349 
Ti 10.3549655512 2.7851437018 1.4292613668 
Ni 0.0000000000 0.0000000000 0.0000000000 
Se 7.5008511210 2.0174811934 5.2328617187 
Se 8.1263674725 2.1857244307 0.2522722830 
Se 3.0106653389 0.8097695318 3.0048825642 
Se 12.6165532547 3.3934360922 2.4802514375 

