&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64635600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.67557600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.35652500000000

ATOMIC_POSITIONS angstrom
Li 3.4847670000 6.5145299964 3.5763921434 
Li 1.1615890000 1.1610460036 4.7801328566 
Li 1.1615890000 4.9988340036 7.7546546434 
Li 3.4847670000 2.6767419964 0.6018703566 
Ca 3.4847670000 3.7582613571 5.8632053488 
Ca 3.4847670000 7.5960493571 6.6715821512 
Ca 1.1615890000 3.9173146429 2.4933196512 
Ca 1.1615890000 0.0795266429 1.6849428488 
Sb 3.4847670000 5.6093723454 0.8394129362 
Sb 1.1615890000 2.0662036546 7.5171120637 
Sb 3.4847670000 1.7715843454 3.3388495637 
Sb 1.1615890000 5.9039916546 5.0176754363 

