&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29695500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.59448500000000 0.00000000000000
0.00000000000000 0.00000000000000 8.79013400000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 3.0513273723 2.1975335000 
Ca 0.0000000000 4.5431576277 6.5926005000 
In 0.0000000000 0.0000000000 0.0000000000 
In 2.1484775000 2.3932804360 4.9675684274 
In 2.1484775000 0.5112075688 2.1975335000 
In 0.0000000000 0.0000000000 4.3950670000 
In 2.1484775000 7.0832774312 6.5926005000 
In 2.1484775000 2.3932804360 8.2176325726 
In 2.1484775000 5.2012045640 0.5725014274 
In 2.1484775000 5.2012045640 3.8225655726 
Ir 0.0000000000 6.1121402563 2.1975335000 
Ir 0.0000000000 1.4823447437 6.5926005000 

