&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29792322000000 0.00000000000000 0.00000000000000
3.64896161000000 6.32018690338833 0.00000000000000
3.64896161000000 2.10672896779611 5.95872935700306

ATOMIC_POSITIONS angstrom
K 10.9468848300 6.3201869034 4.4690470178 
K 3.6489616100 2.1067289678 1.4896823393 
Li 7.2979232200 4.2134579356 2.9793646785 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.2979232200 2.1154929603 1.4958794178 
Cl 5.4810322551 3.1644754479 4.4628499392 
Cl 7.2979232200 6.3114229109 4.4628499392 
Cl 5.4810322551 5.2624404232 1.4958794178 
Cl 9.1148141849 3.1644754479 4.4628499392 
Cl 9.1148141849 5.2624404232 1.4958794178 

