&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.41762500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.40481500000000 0.00000000000000
0.00000000000000 2.19169300000697 8.35560099985437

ATOMIC_POSITIONS angstrom
Yb 5.5399719133 2.1795322941 6.2285323645 
Yb 1.8311594132 4.4169757059 2.1270686353 
In 5.5801383526 4.4261550857 1.1791925467 
In 4.0412630349 2.2227225706 3.0880630175 
In 1.8713258526 2.1703529143 7.1764084531 
In 7.0463877040 2.2139627386 3.1041893275 
In 3.3375752040 4.3825452614 5.2514116724 
In 7.4062389456 4.3892181498 8.3278186265 
In 3.6974264456 2.2072898502 0.0277823733 
In 0.3324505349 4.3737854294 5.2675379823 
Ni 5.5380210779 4.4170717208 3.8109394824 
Ni 1.8292085779 2.1794362792 4.5446615174 

