&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.22628136000000 0.00000000000000 0.00000000000000
0.00000388058505 4.67496099999839 0.00000000000000
0.23683416947689 0.00000187455225 5.70851078514958

ATOMIC_POSITIONS angstrom
V 1.3212728712 2.2511959746 3.7451027517 
V 1.2028485263 0.0862860477 0.8908416506 
V 4.2602708838 4.5886721519 4.8176691346 
V 4.1418467757 2.4237668999 1.9634137420 
O 0.6335149210 1.0283341198 5.0199502142 
O 0.5150978325 1.3091440649 2.1656891132 
O 4.9480215776 3.3658188097 3.5428216720 
O 4.8296044891 3.6466287548 0.6885605709 
F 2.3928439613 3.5942098548 5.0666515410 
F 2.2744267305 3.4182340355 2.2123961484 
F 3.1886926796 1.2567288390 3.4961146367 
F 3.0702754488 1.0807530198 0.6418592442 

