&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15960403000000 0.00000000000000 0.00000000000000
2.57980201500000 4.46834816344857 0.00000000000000
2.57980201500000 1.48944938781619 4.21279904943592

ATOMIC_POSITIONS angstrom
Nd 5.1596040300 2.9788987756 2.1063995247 
Pb 0.0000000000 0.0000000000 0.0000000000 
Au 7.7394060450 4.4683481634 3.1595992871 
Au 2.5798020150 1.4894493878 1.0531997624 

