&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46326500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.44195400000000 0.00000000000000
0.00000000000000 0.01925299989674 5.46208399818443

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 2.7316325000 0.0096264999 2.7310419991 
Co 0.0000000000 2.7306034999 2.7310419991 
Co 2.7316325000 2.7209770000 0.0000000000 
S 3.3777728515 4.8462674501 4.8140077318 
S 0.6461403515 0.6245660497 3.3791182655 
S 2.1143600407 3.3739394297 2.1209272165 
S 4.8459925407 2.0776410703 0.6101147826 
S 2.0854921485 0.6149395498 0.6480762664 
S 4.8171246485 4.8366409502 2.0829657327 
S 3.3489049593 2.0872675702 3.3411567817 
S 0.6172724593 3.3835659296 4.8519692156 

