&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04971176000000 0.00000000000000 0.00000000000000
-3.02485563950922 5.23920420858088 0.00000000000000
0.00000000000000 0.00000000000000 8.23393000000000

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 0.0000000000 
Er 0.0000000000 0.0000000000 4.1169650000 
Mo -0.0000028645 3.4928045521 2.1809457409 
Mo 3.0248589850 1.7463996565 6.0529842591 
O -1.4856728900 4.3505565867 2.7602027164 
O 4.5105290105 0.8886476218 5.4737272836 
O 0.0000031064 1.7772900045 2.7602027164 
O 3.0248530141 3.4619142041 5.4737272836 
O 1.4856793392 4.3505565867 2.7602027164 
O 1.5391767813 0.8886476218 5.4737272836 
O -0.0000028645 3.4928045521 0.4265093401 
O 3.0248589850 1.7463996565 7.8074206599 

