&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68884136000000 0.00000000000000 0.00000000000000
4.04483329310345 4.00027994648482 0.00000000000000
4.07862014692690 1.67620379399866 5.29975599939723

ATOMIC_POSITIONS angstrom
Tm 6.1424381313 2.5243777869 1.0570416338 
Tm 7.6698566687 3.1521059536 4.2427143656 
Al 3.1601397301 1.2987329083 2.0385617447 
Al 10.6521550700 4.3777508322 3.2611942547 
Ga 8.9897996716 3.6945672247 1.1034833957 
Ga 4.8224951285 1.9819165158 4.1962726037 

