&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64783114000000 0.00000000000000 0.00000000000000
-2.82391471376957 4.89116573786959 0.00000000000000
0.00000000000000 0.00000000000000 8.83423700000000

ATOMIC_POSITIONS angstrom
Ca -0.0000022531 3.2607787890 0.5166968537 
Ca 2.8239186793 1.6303869489 4.9338153537 
Ca 2.8239186793 1.6303869489 8.3175401463 
Ca -0.0000022531 3.2607787890 3.9004216463 
Zn 0.0000000000 0.0000000000 0.0000000000 
Zn 0.0000000000 0.0000000000 4.4171185000 
Zn 2.8239161402 3.2571739998 2.2085592500 
Zn -1.4088366451 4.0741698688 6.6256777500 
Zn 1.4088380715 4.0741698688 6.6256777500 
Zn 1.4150783547 0.8169958690 2.2085592500 
Zn 4.2327530713 0.8169958690 2.2085592500 
Zn 0.0000002860 1.6339917381 6.6256777500 

