&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.64275123000000 0.00000000000000 0.00000000000000
4.32137561500000 7.48484212376920 0.00000000000000
4.32137561500000 2.49494737458974 7.05677682910390

ATOMIC_POSITIONS angstrom
Cs 12.9641268450 7.4848421238 5.2925826218 
Cs 4.3213756150 2.4949473746 1.7641942073 
Al 0.0000000000 0.0000000000 0.0000000000 
In 8.6427512300 4.9898947492 3.5283884146 
I 8.6427512300 2.2875773286 1.6175614415 
I 6.3024756947 3.6387360389 5.4392153876 
I 8.6427512300 7.6922121698 5.4392153876 
I 6.3024756947 6.3410534595 1.6175614415 
I 10.9830267653 3.6387360389 5.4392153876 
I 10.9830267653 6.3410534595 1.6175614415 

