&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.60612900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.60612900000000 0.00000000000000
0.00000000000000 0.00000000000000 10.64952100000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 0.0000000000 
Al 0.0000000000 0.0000000000 3.6244366781 
Al 0.0000000000 0.0000000000 7.0250843219 
Ni 1.8030645000 1.8030645000 0.0000000000 
Ni 1.8030645000 1.8030645000 3.5741496399 
Ni 1.8030645000 1.8030645000 7.0753713601 
Ni 1.8030645000 0.0000000000 1.8307591551 
Ni 1.8030645000 0.0000000000 5.3247605000 
Ni 1.8030645000 0.0000000000 8.8187618449 
Ni 0.0000000000 1.8030645000 1.8307591551 
Ni 0.0000000000 1.8030645000 5.3247605000 
Ni 0.0000000000 1.8030645000 8.8187618449 

