&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06777300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.06777300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.12882200000000

ATOMIC_POSITIONS angstrom
K 2.0338865000 2.0338865000 2.0219469266 
K 2.0338865000 2.0338865000 6.1068750734 
Mg 0.0000000000 0.0000000000 4.0644110000 
Cu 0.0000000000 0.0000000000 0.0000000000 
F 0.0000000000 0.0000000000 2.0448458182 
F 0.0000000000 0.0000000000 6.0839761818 
F 0.0000000000 2.0338865000 0.0000000000 
F 0.0000000000 2.0338865000 4.0644110000 
F 2.0338865000 0.0000000000 0.0000000000 
F 2.0338865000 0.0000000000 4.0644110000 

