&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.20281400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.61328000000000 0.00000000000000
0.00000000000000 0.00000000000000 9.81979800000000

ATOMIC_POSITIONS angstrom
Er 2.1014070000 0.0000000000 8.6772350433 
Er 0.0000000000 2.8066400000 1.1425629567 
Se 2.1014070000 2.8066400000 9.0415299095 
Se 0.0000000000 0.0000000000 0.7782680905 
I 0.0000000000 0.0000000000 6.4952170089 
I 2.1014070000 2.8066400000 3.3245809911 

