&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27530698000000 0.00000000000000 0.00000000000000
3.66989301222965 5.09032051761230 0.00000000000000
-4.74194406744786 -2.99580365777393 2.81400152780718

ATOMIC_POSITIONS angstrom
Ba 0.7666814563 -1.4979018289 1.4070007639 
Mn 3.8631194739 0.0869694643 1.4070007639 
Mn 1.3401364509 2.0075473956 1.4070007639 
O -0.5360255276 1.0472584299 1.4070007639 
O 2.9269121385 1.4981016896 0.0000000000 
O 7.0182878537 3.5922188280 0.0000000000 

