&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.24809800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.04167200000000 0.00000000000000
0.00000000000000 0.03768399957999 5.64075700434372

ATOMIC_POSITIONS angstrom
Fe 1.6240490000 5.0491460034 1.1315809811 
Fe 0.0000000000 2.5365023130 3.9675561764 
Fe 0.0000000000 5.0554103285 4.5128707191 
Ni 1.6240490000 2.5396751958 1.7000339090 
P 1.6240490000 3.5635943625 5.1497573109 
P 1.6240490000 0.9553884854 3.2800381497 
P 0.0000000000 1.5081023345 0.4138736229 
P 0.0000000000 4.1512770130 2.4073227890 

