&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.00698577000000 0.00000000000000 0.00000000000000
-1.50349265547459 2.60412619815485 0.00000000000000
0.00000000000000 0.00000000000000 3.27442400000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
B 1.5034944650 0.8680411980 1.6372120000 
B -0.0000013505 1.7360850001 1.6372120000 

