&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.32558021000000 0.00000000000000 0.00000000000000
-1.66279031058846 2.88003682548623 0.00000000000000
0.00000000000000 0.00000000000000 11.86469000000000

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Sc 0.0000000000 0.0000000000 5.9323450000 
Ga -0.0000017998 1.9200255103 2.9661725000 
Ga 1.6627916993 0.9600113151 8.8985175000 
O -0.0000017998 1.9200255103 0.9913541730 
O 0.0000000000 0.0000000000 2.9661725000 
O -0.0000017998 1.9200255103 4.9409908271 
O 0.0000000000 0.0000000000 8.8985175000 
O 1.6627916993 0.9600113151 6.9236991730 
O 1.6627916993 0.9600113151 10.8733358270 

