&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54703878000000 0.00000000000000 0.00000000000000
2.90820217048304 4.72355791352468 0.00000000000000
2.90820235377542 1.62468016260639 4.43535999931596

ATOMIC_POSITIONS angstrom
Li 5.6817216521 3.1741190381 2.2176799997 
Nb 0.0000000000 0.0000000000 0.0000000000 
F 7.3312787114 3.5618480139 1.0740002470 
F 6.8767207437 2.5134416731 3.7391459756 
F 5.7456388150 5.0718989628 2.9751241682 
F 4.0321645929 2.7863900623 3.3613597523 
F 4.4867225606 3.8347964030 0.6962140237 
F 5.6178044892 1.2763391133 1.4602358311 

