&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.10910500000000 0.00000000000000 0.00000000000000
0.00000000000000 8.10910500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.70069800000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 1.7016632478 0.0000000000 
Te 1.7016632478 0.0000000000 2.8503490000 
Te 6.4074336431 0.0000000000 2.8503490000 
Te 0.0000000000 6.4074336431 0.0000000000 
Pd 2.0213403851 0.0000000000 0.0000000000 
Pd 0.0000000000 6.0877646149 2.8503490000 
Pd 0.0000000000 2.0213403851 2.8503490000 
Pd 6.0877646149 0.0000000000 0.0000000000 
I 4.0545525000 1.8830233812 0.0000000000 
I 1.8830233812 4.0545525000 2.8503490000 
I 6.2260816188 4.0545525000 2.8503490000 
I 4.0545525000 6.2260816188 0.0000000000 

