&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.37208226000000 0.00000000000000 0.00000000000000
-4.18604139447691 7.25043576703721 0.00000000000000
0.00000000000000 0.00000000000000 3.92528500000000

ATOMIC_POSITIONS angstrom
Ho 1.9772681557 0.0000000000 0.0000000000 
Ho 7.3834481197 1.7123644168 0.0000000000 
Ho 3.1974068501 5.5380713502 0.0000000000 
Ho 5.0368121293 0.0000000000 1.9626425000 
Ho -2.5184062237 4.3620071662 1.9626425000 
Ho 1.6676349600 2.8884286009 1.9626425000 
Co 0.0000000000 0.0000000000 1.9626425000 
Te -0.0000043624 4.8336262615 0.0000000000 
Te 4.1860452279 2.4168095055 0.0000000000 

