&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91890700000000 0.00000000000000 0.00000000000000
5.94047443515011 3.54711679536733 0.00000000000000
2.83477985025271 0.78194237170031 5.72333800287327

ATOMIC_POSITIONS angstrom
Cr 7.8470806427 2.1645295835 2.8616690014 
Cr 10.4120429130 2.8720457883 1.2461996167 
Cr 5.2821183724 1.4570133788 4.4771383861 
Se 3.2083278574 0.8849814188 2.9917661976 
Se 12.4858334280 3.4440777482 2.7315718053 
Se 8.1476351487 2.2474341884 0.2801802886 
Se 7.5465261367 2.0816249787 5.4431577143 

