&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24869211000000 0.00000000000000 0.00000000000000
2.12434605500000 3.67947530011851 0.00000000000000
2.12434605500000 1.22649176670617 3.46904258122961

ATOMIC_POSITIONS angstrom
Al 4.2486921100 2.4529835334 1.7345212906 
V 0.0000000000 0.0000000000 0.0000000000 
Ru 2.1243460550 1.2264917667 0.8672606453 
Ru 6.3730381650 3.6794753001 2.6017819359 

