&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.27622474000000 0.00000000000000 0.00000000000000
2.44370762336879 6.85359318303015 0.00000000000000
-4.85996618183001 -3.42679659161775 4.19299896233396

ATOMIC_POSITIONS angstrom
Sm 7.2380448337 5.1035966997 0.0000000000 
Sm 3.5999324636 5.1035966996 2.0964994812 
Sm 2.4818875297 1.7499964834 0.0000000000 
Sm -1.1562248404 1.7499964833 2.0964994812 
As 4.8599661817 3.4267965915 0.0000000000 
As 1.2218538116 3.4267965915 2.0964994812 
Se 0.0000000000 0.0000000000 0.0000000000 
Se 3.6381123699 -0.0000000001 2.0964994812 

