&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90061200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.90061200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.87813500000000

ATOMIC_POSITIONS angstrom
Zr 1.9503060000 1.9503060000 4.4390675000 
Nb 0.0000000000 0.0000000000 0.0000000000 
Al 1.9503060000 1.9503060000 0.0000000000 
Al 0.0000000000 0.0000000000 4.4390675000 
Al 0.0000000000 1.9503060000 2.1651196606 
Al 1.9503060000 0.0000000000 6.7130153394 
Al 1.9503060000 0.0000000000 2.1651196606 
Al 0.0000000000 1.9503060000 6.7130153394 

