&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21627600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.82799800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.97642300000000

ATOMIC_POSITIONS angstrom
Tb 3.1622070000 4.6735734471 3.3432972414 
Tb 1.0540690000 2.1544245529 3.6331257586 
Tb 3.1622070000 5.5684235529 6.8315087414 
Tb 1.0540690000 1.2595744471 0.1449142586 
Co 1.0540690000 3.8761930126 5.9797433045 
Co 3.1622070000 2.9518049874 0.9966796955 
Co 1.0540690000 6.3658039874 2.4915318045 
Co 3.1622070000 0.4621940126 4.4848911955 
Si 3.1622070000 2.6805422828 5.6345359416 
Si 1.0540690000 4.1474557172 1.3418870584 
Si 3.1622070000 0.7334567172 2.1463244416 
Si 1.0540690000 6.0945412828 4.8300985584 

