&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.13548588000000 0.00000000000000 0.00000000000000
3.60181507728989 6.15971483858519 0.00000000000000
0.21799218702541 0.12505654022899 6.30759500408626

ATOMIC_POSITIONS angstrom
Rb 7.3136622714 4.1956609204 4.7610105547 
Rb 3.6416308729 2.0891104584 1.5465844494 
Cr 0.1089960935 0.0625282701 3.1537975020 
Cr 0.0000000000 0.0000000000 0.0000000000 
Cl 7.2032369894 1.9844040359 1.3867121465 
Cl 5.3490527795 5.2165234463 1.3867121465 
Cl 9.0523229850 5.1930860871 1.9524844955 
Cl 3.7520561549 4.3003673429 4.9208828576 
Cl 5.6062403648 1.0682479325 4.9208828576 
Cl 1.9029701593 1.0916852917 4.3551105085 

