&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59906737000000 0.00000000000000 0.00000000000000
1.13659881523360 5.48249017755694 0.00000000000000
-3.36783309238193 -2.74124508858730 3.53451991647407

ATOMIC_POSITIONS angstrom
Na 2.7995336851 0.0000000001 1.7672599582 
Na 0.5682994077 2.7412450889 1.7672599582 
Na 3.3678330926 2.7412450888 0.0000000000 
Ag 0.0000000000 0.0000000000 0.0000000000 

