&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40780925000000 0.00000000000000 0.00000000000000
0.67861530659579 4.35525701308654 0.00000000000000
0.00000000000000 0.00000000000000 5.75005517000000

ATOMIC_POSITIONS angstrom
Sr 2.5432122783 2.1776285065 2.8750275850 
Eu 0.0000000000 0.0000000000 0.0000000000 
C 2.0606021435 1.7643930106 0.0000000000 
C 4.6071002521 3.9448350132 2.8750275850 
C 0.4793243045 0.4104219999 2.8750275850 
C 3.0258224131 2.5908640025 0.0000000000 

