&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08442816000000 0.00000000000000 0.00000000000000
2.54221424292434 4.40324385621255 0.00000000000000
2.54221413476364 1.46774795233385 8.27008999837173

ATOMIC_POSITIONS angstrom
Nd 2.5422141346 1.4677479522 4.8112654481 
Nd 7.6266424031 4.4032438563 3.4588245503 
Nd 0.0000000000 0.0000000000 0.0000000000 
Co 3.8225952529 3.6640155358 6.2997079759 
Co 6.3462613390 3.6640155358 6.2997079759 
Co 5.0844282151 1.4784566413 6.2997079759 
Co 6.3462612848 2.2069762727 1.9703820225 
Co 3.8225951987 2.2069762727 1.9703820225 
Co 5.0844283226 4.3925351672 1.9703820225 
Co 5.0844282691 2.9354959044 8.2515153762 
Co 5.0844282686 2.9354959041 0.0185746221 
Co 5.0844282688 2.9354959043 4.1350449992 

