&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73126202000000 0.00000000000000 0.00000000000000
2.34705410266299 6.30882123863621 0.00000000000000
-4.53915806151643 -3.15441061944662 3.84130526232781

ATOMIC_POSITIONS angstrom
Li 1.1735270512 3.1544106193 1.9206526312 
Li 4.5391580613 3.1544106193 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 3.3656310099 -0.0000000001 1.9206526312 
S 5.6225094763 1.5683792687 1.9206526312 
S 6.8214376563 4.7404419699 0.0000000000 
S 1.1087525435 -1.5683792688 1.9206526312 
S 2.2568784664 1.5683792687 0.0000000000 

