&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.72765900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.07131100000000 0.00000000000000
0.00000000000000 0.00000000000000 10.91203500000000

ATOMIC_POSITIONS angstrom
Sr 1.3665336958 0.0000000000 0.0000000000 
Sr 2.3611253042 2.0356555000 5.4560175000 
Cu 3.3369146006 2.0356555000 1.8004530389 
Cu 3.3369146006 2.0356555000 9.1115819611 
Cu 0.3907443994 0.0000000000 3.6555644611 
Cu 0.3907443994 0.0000000000 7.2564705389 
O 3.4112254828 0.0000000000 1.8926488226 
O 3.4112254828 0.0000000000 9.0193861774 
O 0.3164335172 2.0356555000 3.5633686774 
O 0.3164335172 2.0356555000 7.3486663226 
O 2.7196850958 2.0356555000 0.0000000000 
O 1.0079739042 0.0000000000 5.4560175000 

