&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44301557000000 0.00000000000000 0.00000000000000
3.22150778500000 5.57981516059867 0.00000000000000
3.22150778500000 1.85993838686623 5.26070018376910

ATOMIC_POSITIONS angstrom
Cs 9.6645233550 5.5798151606 3.9455251378 
Cs 3.2215077850 1.8599383869 1.3151750459 
Li 6.4430155700 3.7198767737 2.6303500919 
Pr 0.0000000000 0.0000000000 0.0000000000 
F 6.4430155700 1.8949349876 1.3399213796 
F 4.8625696227 2.8074058806 3.9207788042 
F 6.4430155700 5.5448185599 3.9207788042 
F 4.8625696227 4.6323476668 1.3399213796 
F 8.0234615173 2.8074058806 3.9207788042 
F 8.0234615173 4.6323476668 1.3399213796 

