&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86215794000000 0.00000000000000 0.00000000000000
-0.02392844354986 5.86210910364984 0.00000000000000
0.08760089999181 0.08795920640704 3.82709799787442

ATOMIC_POSITIONS angstrom
Mn -0.0190076753 5.8572083804 0.0000000000 
H 3.5190450211 4.6896404760 0.7733455195 
H 1.2505931992 2.4119102010 3.0537524783 
H 3.8359893344 4.2574989576 3.0727731554 
H 2.5026768117 1.3942473724 3.3447458746 
H 1.6840248363 2.0967324646 0.7543248425 
H 4.5418101881 3.4417212404 0.4823521233 
N 1.5865247527 1.6909474993 3.7023920096 
N 4.2413729385 4.3566545820 0.1247059883 
Cl 1.2970880047 4.6340755146 1.9135489989 
Cl 4.6353583528 1.3094037849 1.9135489989 

