&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.01950952000000 0.00000000000000 0.00000000000000
3.00975476000000 5.21304816264227 0.00000000000000
3.00975476000000 1.73768272088076 4.91490894194190

ATOMIC_POSITIONS angstrom
Rb 9.0292642800 5.2130481626 3.6861817065 
Rb 3.0097547600 1.7376827209 1.2287272355 
Cu 6.0195095200 3.4753654418 2.4574544710 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 6.0195095200 1.6904177509 1.1953058547 
F 4.4736994753 2.5828915963 3.7196030873 
F 6.0195095200 5.2603131327 3.7196030873 
F 4.4736994753 4.3678392872 1.1953058547 
F 7.5653195647 2.5828915963 3.7196030873 
F 7.5653195647 4.3678392872 1.1953058547 

