&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.29325380000000 0.00000000000000 0.00000000000000
4.14662690000000 7.18216847083183 0.00000000000000
4.14662690000000 2.39405615694394 6.77141337246587

ATOMIC_POSITIONS angstrom
Ba 8.2932538000 7.0139142041 4.9595862964 
Ba 6.3656528193 5.9010132590 1.8118270761 
Ba 10.2208547807 3.6752113688 4.9595862964 
Ba 10.2208547807 5.9010132590 1.8118270761 
Ba 6.3656528193 3.6752113688 4.9595862964 
Ba 8.2932538000 2.5623104237 1.8118270761 
Tl 4.1466269000 2.3940561569 1.6928533431 
Tl 12.4398807000 7.1821684708 5.0785600293 
N 8.2932538000 4.7881123139 3.3857066862 
Cl 0.0000000000 0.0000000000 0.0000000000 

