&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.45647790000000 0.00000000000000 0.00000000000000
5.46466126932027 5.07311934462214 0.00000000000000
5.46466109272566 2.14554440889664 4.59708399994500

ATOMIC_POSITIONS angstrom
Hf 6.1233540057 2.4041615258 1.5310496320 
Hf 12.2624462564 4.8145022277 3.0660343679 
Sn 2.0037028984 0.7866971945 0.5009948114 
Sn 16.3820973637 6.4319665590 4.0960891885 
O 6.4741905799 3.5599219613 3.2441943583 
O 7.1668110671 3.6992757688 0.2552714774 
O 10.6165742755 6.0717419800 2.7432547120 
O 7.7692259866 1.1469217735 1.8538292880 
O 11.2189891949 3.5193879847 4.3418125225 
O 11.9116096822 3.6587417922 1.3528896416 

