&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.86877900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.63447500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.83250700000000

ATOMIC_POSITIONS angstrom
Li 2.1515785124 3.4758562500 5.1311480332 
Li 0.7171918812 1.1586141155 0.7013531342 
Mn 2.1515785124 3.4758562500 2.1186698328 
Mn 0.7171918812 1.1586141155 3.7138371672 
O 2.1515785124 1.1586141155 5.0207620058 
O 0.7171918812 3.4758562500 3.4908312621 
O 2.1515785124 1.1586141155 2.3416757379 
O 0.7171918812 3.4758562500 0.8117391617 

