&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.33714000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.33714000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.02484900000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 2.1685700000 7.5244511624 
Sm 2.1685700000 0.0000000000 2.5003978376 
Cu 2.1685700000 2.1685700000 5.0124245000 
Cu 0.0000000000 0.0000000000 5.0124245000 
Sb 2.1685700000 2.1685700000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 0.0000000000 2.1685700000 3.4454303280 
Sb 2.1685700000 0.0000000000 6.5794186720 

