&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46577703000000 0.00000000000000 0.00000000000000
2.73288851500000 4.73350175940146 0.00000000000000
2.73288851500000 1.57783391980049 4.46278825710830

ATOMIC_POSITIONS angstrom
Na 5.4657770300 3.1556678396 2.2313941286 
Yb 0.0000000000 0.0000000000 0.0000000000 
Pb 2.7328885150 1.5778339198 1.1156970643 
Pb 8.1986655450 4.7335017594 3.3470911928 

