&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37553300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.37553300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.65727100000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 2.1877665000 7.0068522886 
Pr 2.1877665000 0.0000000000 2.6504187114 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 2.1877665000 2.1877665000 0.0000000000 
Te 0.0000000000 2.1877665000 3.6285264328 
Te 2.1877665000 0.0000000000 6.0287445672 

