&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01159120000000 0.00000000000000 0.00000000000000
-7.40274273327126 3.06349368873463 0.00000000000000
0.00000000000000 0.00000000000000 4.97807500000000

ATOMIC_POSITIONS angstrom
Li -7.3899025931 3.0609417985 2.4890375000 
Li 2.8782942992 1.0202077317 2.4890375000 
Li -2.2607675625 2.0415612101 2.4890375000 
Li 1.1525825437 1.3631811676 0.0000000000 
Li 6.3019565948 0.3397782120 0.0000000000 
Mg -3.9938627839 2.3860020595 0.0000000000 

