
     Program PWSCF v.7.0 starts on 21May2023 at  2: 0:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     124790 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18760.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1805     903    225                87029    30807    3837
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8857  a.u.
     unit-cell volume          =    1385.7475 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       190.00
     number of Kohn-Sham states=          114
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.885744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.021304   1.197475   0.000000 )  
               a(3) = (   0.021738   0.110281   1.649439 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.017791 -0.011989 )  
               b(2) = (  0.000000  0.835090 -0.055834 )  
               b(3) = (  0.000000  0.000000  0.606267 )  


     PseudoPot. # 1 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69340     Ni( 1.00)
        O              6.00    15.99900     O ( 1.00)
        F              7.00    18.99840     F ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.5403850   0.7039161   1.6469435  )
         2           Ni  tau(   2) = (   0.5084779   0.2360490   0.5500269  )
         3           Ni  tau(   3) = (   0.5415067   1.0640054   1.0934841  )
         4           Ni  tau(   4) = (   1.0169129   0.8358885   0.5573917  )
         5           Ni  tau(   5) = (   1.0099669   0.4814922   1.1069666  )
         6           Ni  tau(   6) = (   1.0191094   0.1167436   1.6450054  )
         7           O   tau(   7) = (   0.8293043   0.8184139   0.9319149  )
         8           O   tau(   8) = (   0.8301359   0.4545075   1.4838931  )
         9           F   tau(   9) = (   0.8292075   1.1811221   0.3823614  )
        10           F   tau(  10) = (   0.7325899   1.0561358   1.4832680  )
        11           F   tau(  11) = (   0.7110442   0.5816161   0.3845684  )
        12           F   tau(  12) = (   0.7123407   0.2191091   0.9315438  )
        13           F   tau(  13) = (   0.3314219   1.0874300   0.7154310  )
        14           F   tau(  14) = (   0.3309093   0.7265556   1.2677308  )
        15           F   tau(  15) = (   0.3093730   0.2536740   0.1663096  )
        16           F   tau(  16) = (   0.2192595   0.1252781   1.2593467  )
        17           F   tau(  17) = (   0.2139260   0.4883154   0.7218440  )
        18           F   tau(  18) = (   0.2125863   0.8510988   0.1663591  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.5081160  0.4958780  0.9984870  )
         2           Ni  tau(   2) = (  0.4976840  0.1664120  0.3334630  )
         3           Ni  tau(   3) = (  0.5094670  0.8274870  0.6629430  )
         4           Ni  tau(   4) = (  0.9953590  0.6669210  0.3379280  )
         5           Ni  tau(   5) = (  0.9881290  0.3402830  0.6711170  )
         6           Ni  tau(   6) = (  0.9973100  0.0056440  0.9973120  )
         7           O   tau(   7) = (  0.8035710  0.6314170  0.5649890  )
         8           O   tau(   8) = (  0.8042590  0.2967030  0.8996350  )
         9           F   tau(   9) = (  0.8036100  0.9649950  0.2318130  )
        10           F   tau(  10) = (  0.6960170  0.7991520  0.8992560  )
        11           F   tau(  11) = (  0.6960860  0.4642300  0.2331510  )
        12           F   tau(  12) = (  0.6972740  0.1309640  0.5647640  )
        13           F   tau(  13) = (  0.3034980  0.8681570  0.4337420  )
        14           F   tau(  14) = (  0.3027840  0.5359570  0.7685830  )
        15           F   tau(  15) = (  0.3028660  0.2025550  0.1008280  )
        16           F   tau(  16) = (  0.2019320  0.0343040  0.7635000  )
        17           F   tau(  17) = (  0.1965840  0.3674840  0.4376300  )
        18           F   tau(  18) = (  0.1954500  0.7014560  0.1008580  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    43515 G-vectors     FFT dimensions: (  45,  54,  75)

     Smooth grid:    15404 G-vectors     FFT dimensions: (  32,  40,  54)

     Dynamical RAM for                 wfc:       3.35 MB

     Dynamical RAM for     wfc (w. buffer):       3.35 MB

     Dynamical RAM for           str. fact:       1.99 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.99 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       6.16 MB

     Dynamical RAM for               rhoin:       2.05 MB

     Dynamical RAM for            rho*nmix:      10.62 MB

     Dynamical RAM for           G-vectors:       2.61 MB

     Dynamical RAM for          h,s,v(r/c):       1.19 MB

     Dynamical RAM for          <psi|beta>:       0.18 MB

     Dynamical RAM for                 psi:       6.69 MB

     Dynamical RAM for                hpsi:       6.69 MB

     Dynamical RAM for                spsi:       6.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.76 MB

     Dynamical RAM for           addusdens:     130.14 MB

     Dynamical RAM for          addusforce:     142.46 MB

     Dynamical RAM for         addusstress:     133.46 MB

     Estimated static dynamical RAM per process >      35.49 MB

     Estimated max dynamical RAM per process >     188.58 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     178.0000, renormalised to     190.0000
     Starting wfcs are  126 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           390 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -2519.60040506 Ry
     estimated scf accuracy    <     152.33111705 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           430 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124636 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -2591.54513281 Ry
     estimated scf accuracy    <     425.95130304 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           441 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       10.5 secs

     total energy              =   -2619.96341154 Ry
     estimated scf accuracy    <     191.95505949 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           446 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124613 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -2627.34431854 Ry
     estimated scf accuracy    <      63.37182294 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           446 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124613 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -2625.42994373 Ry
     estimated scf accuracy    <      48.04680293 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124594 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.7 secs

     total energy              =   -2626.96717300 Ry
     estimated scf accuracy    <      24.74031858 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124598 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -2627.80966913 Ry
     estimated scf accuracy    <      16.47458161 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           467 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124590 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.67E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -2627.98981865 Ry
     estimated scf accuracy    <       6.92616954 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124583 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -2628.15107137 Ry
     estimated scf accuracy    <       5.22265546 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124586 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.0 secs

     total energy              =   -2627.48388787 Ry
     estimated scf accuracy    <       2.34509104 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.1 secs

     total energy              =   -2626.21588411 Ry
     estimated scf accuracy    <      43.97459621 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.2 secs

     total energy              =   -2626.46528898 Ry
     estimated scf accuracy    <      38.69605409 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124589 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.3 secs

     total energy              =   -2626.30306503 Ry
     estimated scf accuracy    <      55.54378201 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124589 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.4 secs

     total energy              =   -2626.84264873 Ry
     estimated scf accuracy    <      49.52621500 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124589 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.4 secs

     total energy              =   -2627.44372619 Ry
     estimated scf accuracy    <      20.41273347 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.4 secs

     total energy              =   -2627.86377907 Ry
     estimated scf accuracy    <       0.90733123 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124590 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.4 secs

     total energy              =   -2627.84900420 Ry
     estimated scf accuracy    <       1.49405251 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124591 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -2627.90036193 Ry
     estimated scf accuracy    <       0.17267857 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124591 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2627.85522796 Ry
     estimated scf accuracy    <       2.72847362 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124593 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.3 secs

     total energy              =   -2627.89198309 Ry
     estimated scf accuracy    <       0.18537776 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124591 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -2627.82635978 Ry
     estimated scf accuracy    <       1.48069972 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124594 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.8 secs

     total energy              =   -2627.44041898 Ry
     estimated scf accuracy    <      27.09689722 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124596 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -2627.88861428 Ry
     estimated scf accuracy    <       0.40094670 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124598 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.9 secs

     total energy              =   -2627.77741298 Ry
     estimated scf accuracy    <       5.70084744 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124593 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.9 secs

     total energy              =   -2627.90930935 Ry
     estimated scf accuracy    <       0.06372675 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124595 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -2627.90761126 Ry
     estimated scf accuracy    <       0.08566532 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124593 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.9 secs

     total energy              =   -2627.90687287 Ry
     estimated scf accuracy    <       0.14085103 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124595 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -2627.90493273 Ry
     estimated scf accuracy    <       0.03262156 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124599 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.0 secs

     total energy              =   -2627.83866226 Ry
     estimated scf accuracy    <       2.52232835 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124597 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.0 secs

     total energy              =   -2627.91036766 Ry
     estimated scf accuracy    <       0.02198513 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124596 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.1 secs

     total energy              =   -2627.90768242 Ry
     estimated scf accuracy    <       0.01206835 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124597 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -2627.85719448 Ry
     estimated scf accuracy    <       2.70030653 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124598 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.4 secs

     total energy              =   -2627.90889264 Ry
     estimated scf accuracy    <       0.01481163 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124595 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.4 secs

     total energy              =   -2627.90553766 Ry
     estimated scf accuracy    <       0.17724552 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124594 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.4 secs

     total energy              =   -2627.91007978 Ry
     estimated scf accuracy    <       0.01434386 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124597 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -2627.91023714 Ry
     estimated scf accuracy    <       0.01056300 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124599 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.4 secs

     total energy              =   -2627.90975339 Ry
     estimated scf accuracy    <       0.03068013 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124598 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.4 secs

     total energy              =   -2627.90873765 Ry
     estimated scf accuracy    <       0.00656273 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124597 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.4 secs

     total energy              =   -2627.86919745 Ry
     estimated scf accuracy    <       1.97767982 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124599 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.6 secs

     total energy              =   -2627.90985256 Ry
     estimated scf accuracy    <       0.00297682 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124601 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.4 secs

     total energy              =   -2627.90999474 Ry
     estimated scf accuracy    <       0.00262452 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.5 secs

     total energy              =   -2627.88851953 Ry
     estimated scf accuracy    <       1.02289763 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.5 secs

     total energy              =   -2627.91001588 Ry
     estimated scf accuracy    <       0.00300328 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.4 secs

     total energy              =   -2627.91032563 Ry
     estimated scf accuracy    <       0.00373329 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.5 secs

     total energy              =   -2627.91035767 Ry
     estimated scf accuracy    <       0.00242665 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.4 secs

     total energy              =   -2627.91032690 Ry
     estimated scf accuracy    <       0.00216980 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.4 secs

     total energy              =   -2627.91027205 Ry
     estimated scf accuracy    <       0.00429998 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.4 secs

     total energy              =   -2627.90932502 Ry
     estimated scf accuracy    <       0.00238370 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124607 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       64.5 secs

     total energy              =   -2627.87056204 Ry
     estimated scf accuracy    <       2.31399446 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       65.7 secs

     total energy              =   -2627.90951177 Ry
     estimated scf accuracy    <       0.00187380 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.6 secs

     total energy              =   -2627.91006563 Ry
     estimated scf accuracy    <       0.00155093 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124606 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       67.7 secs

     total energy              =   -2627.90827365 Ry
     estimated scf accuracy    <       0.04253585 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124610 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       68.7 secs

     total energy              =   -2627.91023056 Ry
     estimated scf accuracy    <       0.00110524 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.6 secs

     total energy              =   -2627.91024311 Ry
     estimated scf accuracy    <       0.00073106 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.6 secs

     total energy              =   -2627.91024184 Ry
     estimated scf accuracy    <       0.00088209 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124610 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.6 secs

     total energy              =   -2627.91021299 Ry
     estimated scf accuracy    <       0.00172298 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124608 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.6 secs

     total energy              =   -2627.91023806 Ry
     estimated scf accuracy    <       0.00043911 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.5 secs

     total energy              =   -2627.91014593 Ry
     estimated scf accuracy    <       0.00061545 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124610 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.5 secs

     total energy              =   -2627.90998211 Ry
     estimated scf accuracy    <       0.00626856 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       75.6 secs

     total energy              =   -2627.91004370 Ry
     estimated scf accuracy    <       0.00474833 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124610 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.5 secs

     total energy              =   -2627.91020223 Ry
     estimated scf accuracy    <       0.00015874 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.5 secs

     total energy              =   -2627.91021006 Ry
     estimated scf accuracy    <       0.00007488 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124609 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.6 secs

     total energy              =   -2627.91021370 Ry
     estimated scf accuracy    <       0.00004014 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124608 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.6 secs

     total energy              =   -2627.91021542 Ry
     estimated scf accuracy    <       0.00000625 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.5 secs

     total energy              =   -2627.91021420 Ry
     estimated scf accuracy    <       0.00006422 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.5 secs

     total energy              =   -2627.91021546 Ry
     estimated scf accuracy    <       0.00001300 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124608 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       82.5 secs

     total energy              =   -2627.91021547 Ry
     estimated scf accuracy    <       0.00001401 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124610 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -2627.91021580 Ry
     estimated scf accuracy    <       0.00000344 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.4 secs

     total energy              =   -2627.91021405 Ry
     estimated scf accuracy    <       0.00006223 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       85.4 secs

     total energy              =   -2627.91021603 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124611 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1919 PWs)   bands (ev):

   -96.9033 -96.8968 -96.8898 -96.8486 -96.8407 -96.7913 -57.3750 -57.3453
   -57.3291 -57.3194 -57.3005 -57.2676 -57.2568 -57.2542 -57.2221 -57.2093
   -57.1745 -57.1352 -57.0856 -57.0565 -57.0391 -57.0235 -56.9755 -56.9517
   -17.3563 -16.9968 -16.9332 -16.9122 -16.7762 -16.7564 -16.7299 -16.6160
   -16.4480 -16.3819 -10.5160 -10.4286  -0.9779  -0.1061  -0.0125   0.2059
     0.3585   0.4346   0.4586   0.5014   0.6142   0.7143   0.8258   0.9195
     0.9463   1.0951   1.1544   1.2232   1.2833   1.3698   1.4259   1.4527
     1.8193   1.8638   2.1093   2.1444   2.2312   2.3958   2.5541   2.6950
     2.7797   2.9435   3.2526   3.2908   3.5487   3.6121   4.4640   4.8493
     5.2178   5.2886   5.3514   5.3738   5.3984   5.4181   5.4344   5.4458
     5.4716   5.5401   5.5816   5.6167   5.6876   5.8031   5.8345   5.9443
     5.9727   6.0727   6.1211   6.3208   6.4786   6.7844   6.8080   6.9038
     6.9208   7.0805   7.1868   7.7251   7.7668   7.8990  10.1149  13.5959
    13.6298  15.4127  15.5438  15.5888  16.0176  16.6140  17.1586  17.3394
    18.0297  18.1834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     6.8559 ev

!    total energy              =   -2627.91021603 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =       0.00000006 Ry
     internal energy E=F+TS    =   -2627.91021609 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1884.87311686 Ry
     hartree contribution      =    1027.18271778 Ry
     xc contribution           =    -320.12321256 Ry
     ewald contribution        =   -1431.03225166 Ry
     one-center paw contrib.   =     -19.06435278 Ry
      -> PAW hartree energy AE =      55.65289816 Ry
      -> PAW hartree energy PS =     -55.46121447 Ry
      -> PAW xc energy AE      =     -33.79234093 Ry
      -> PAW xc energy PS      =      14.53630446 Ry
      -> total E_H with PAW    =    1027.37440146 Ry
      -> total E_XC with PAW   =    -339.37924903 Ry

     convergence has been achieved in  71 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01891303   -0.01941783   -0.02231416
     atom    2 type  1   force =     0.00331349    0.00101785    0.00188264
     atom    3 type  1   force =     0.02068123   -0.01091399   -0.00781642
     atom    4 type  1   force =    -0.01617475   -0.00133165    0.03128464
     atom    5 type  1   force =    -0.03506468    0.02533465    0.01415107
     atom    6 type  1   force =    -0.02913000    0.02219659   -0.01820705
     atom    7 type  2   force =     0.01572950   -0.01388050    0.00398788
     atom    8 type  2   force =     0.01897696   -0.00719531   -0.00150291
     atom    9 type  3   force =    -0.00212458   -0.00243010    0.01199454
     atom   10 type  3   force =     0.00162807   -0.00527566    0.01082419
     atom   11 type  3   force =    -0.00210049   -0.00502765    0.01118171
     atom   12 type  3   force =    -0.00390897   -0.00492435    0.00759479
     atom   13 type  3   force =     0.00056285    0.00568451   -0.01222350
     atom   14 type  3   force =     0.00508275    0.00166616   -0.00186593
     atom   15 type  3   force =     0.00264769   -0.00022058   -0.00473105
     atom   16 type  3   force =    -0.00220092    0.00194540    0.00063198
     atom   17 type  3   force =     0.00156133    0.00678147   -0.01919203
     atom   18 type  3   force =     0.00160750    0.00599099   -0.00568040
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.07671784    0.08923734    0.06465826
     atom    2 type  1   force =     0.01048596   -0.01888501   -0.01708279
     atom    3 type  1   force =    -0.09789573    0.07526280    0.04751450
     atom    4 type  1   force =     0.07372380    0.00960495   -0.13699057
     atom    5 type  1   force =     0.14530830   -0.13822361   -0.09268998
     atom    6 type  1   force =     0.08780959   -0.11693200    0.07457647
     atom    7 type  2   force =     0.06828166   -0.07292176   -0.09822983
     atom    8 type  2   force =     0.05430226   -0.06153817   -0.12005049
     atom    9 type  3   force =     0.08129644   -0.05648543   -0.08339621
     atom   10 type  3   force =    -0.08388802   -0.07700764   -0.07419195
     atom   11 type  3   force =    -0.11694341   -0.08338673   -0.11386347
     atom   12 type  3   force =    -0.12079518   -0.10208167   -0.12785056
     atom   13 type  3   force =     0.10972612    0.10853504    0.04674713
     atom   14 type  3   force =     0.11922483    0.08058265    0.10300890
     atom   15 type  3   force =     0.13146933    0.06759020    0.15413921
     atom   16 type  3   force =    -0.06153364    0.03248125    0.07072408
     atom   17 type  3   force =    -0.07580935    0.02035058    0.03516510
     atom   18 type  3   force =    -0.07770877    0.08801033    0.10430065
     The ionic contribution  to forces
     atom    1 type  1   force =     0.02958408    0.22719809   -0.14640566
     atom    2 type  1   force =    -0.42900030    0.28398765   -0.21010295
     atom    3 type  1   force =     0.01916810   -0.18242786    0.55415191
     atom    4 type  1   force =     0.16406709   -0.04990558   -0.67223504
     atom    5 type  1   force =    -0.30822717    0.14568895    0.78675558
     atom    6 type  1   force =     0.46973142   -0.41348076   -0.28151617
     atom    7 type  2   force =    -1.43463991    1.29287821    0.88022620
     atom    8 type  2   force =    -1.76975711    1.37541553    1.19330961
     atom    9 type  3   force =    -1.72882073    1.56139243    0.74262352
     atom   10 type  3   force =     2.14049669    2.30095646    1.63427157
     atom   11 type  3   force =     2.54338574    2.27104883    1.26446981
     atom   12 type  3   force =     2.73734571    2.16536894    1.55972495
     atom   13 type  3   force =    -2.70083299   -2.09556035   -1.35341328
     atom   14 type  3   force =    -2.77569788   -1.97652785   -1.13366857
     atom   15 type  3   force =    -2.69566824   -2.01757541   -1.52756734
     atom   16 type  3   force =     1.91839819   -1.37436000   -1.32494654
     atom   17 type  3   force =     1.87034213   -1.70555660   -0.66075065
     atom   18 type  3   force =     1.95012517   -1.80854067   -1.30492696
     The local contribution  to forces
     atom    1 type  1   force =     0.06796525   -0.33721022    0.05869476
     atom    2 type  1   force =     0.42193157   -0.26422145    0.22885999
     atom    3 type  1   force =     0.10096883    0.09456245   -0.61032875
     atom    4 type  1   force =    -0.25511944    0.03927822    0.84264138
     atom    5 type  1   force =     0.12566927    0.01978187   -0.67818916
     atom    6 type  1   force =    -0.58701604    0.55457447    0.18850245
     atom    7 type  2   force =     1.38280423   -1.23469539   -0.77918477
     atom    8 type  2   force =     1.73477830   -1.32157083   -1.07610727
     atom    9 type  3   force =     1.64532961   -1.50722608   -0.64726483
     atom   10 type  3   force =    -2.05501538   -2.22936933   -1.54911528
     atom   11 type  3   force =    -2.42867733   -2.19278328   -1.13959669
     atom   12 type  3   force =    -2.62046142   -2.06815301   -1.42435826
     atom   13 type  3   force =     2.59173513    1.99280068    1.29438081
     atom   14 type  3   force =     2.66162873    1.89754131    1.02898190
     atom   15 type  3   force =     2.56695058    1.94990858    1.36868197
     atom   16 type  3   force =    -1.85906881    1.34387391    1.25489140
     atom   17 type  3   force =    -1.79289402    1.69189630    0.60635436
     atom   18 type  3   force =    -1.87067026    1.72640325    1.19484069
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00193047    0.00123567    0.00089781
     atom    2 type  1   force =    -0.00008485    0.00025563    0.00006330
     atom    3 type  1   force =    -0.00146319    0.00160742    0.00079227
     atom    4 type  1   force =     0.00110468   -0.00039258   -0.00215275
     atom    5 type  1   force =     0.00210968   -0.00184197   -0.00172952
     atom    6 type  1   force =     0.00041016   -0.00185040    0.00033894
     atom    7 type  2   force =    -0.00073011    0.00081263    0.00120996
     atom    8 type  2   force =    -0.00043458    0.00059948    0.00144803
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002057    0.00012101   -0.00015787
     atom    2 type  1   force =    -0.00001032   -0.00011926    0.00014655
     atom    3 type  1   force =    -0.00008823    0.00008092    0.00005512
     atom    4 type  1   force =     0.00005767    0.00008306    0.00002309
     atom    5 type  1   force =     0.00008378   -0.00007086    0.00000562
     atom    6 type  1   force =    -0.00005659   -0.00011500   -0.00010727
     atom    7 type  2   force =     0.00002218    0.00004552   -0.00003222
     atom    8 type  2   force =     0.00009665   -0.00010161   -0.00010134
     atom    9 type  3   force =     0.00007866   -0.00011130    0.00003354
     atom   10 type  3   force =     0.00004332    0.00014457   -0.00013869
     atom   11 type  3   force =     0.00014307    0.00009324    0.00017353
     atom   12 type  3   force =     0.00001048   -0.00005889    0.00008013
     atom   13 type  3   force =    -0.00005686   -0.00009113    0.00006329
     atom   14 type  3   force =    -0.00006437    0.00006976   -0.00018671
     atom   15 type  3   force =    -0.00009544   -0.00014423    0.00001658
     atom   16 type  3   force =     0.00001190   -0.00005002   -0.00003549
     atom   17 type  3   force =    -0.00006888    0.00009092    0.00004063
     atom   18 type  3   force =    -0.00013008    0.00011779    0.00010669

     Total force =     0.094904     Total SCF correction =     0.000677


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -958.70
  -0.00665059   0.00004656   0.00003094         -978.34        6.85        4.55
   0.00004656  -0.00642334  -0.00006627            6.85     -944.91       -9.75
   0.00003094  -0.00006627  -0.00647738            4.55       -9.75     -952.85

     kinetic stress (kbar)  35134.71     34.87     34.90
                               34.87  34911.92    250.66
                               34.90    250.66  34688.81

     local   stress (kbar)  -7879.30    982.19    646.85
                              982.19 -19542.72  18075.08
                              646.85  18075.08 -35132.32

     nonloc. stress (kbar)  10117.95    -26.44     -5.98
                              -26.44   9989.27     24.64
                               -5.98     24.64   9990.46

     hartree stress (kbar)  30759.87   -393.13   -261.56
                             -393.13  35802.46  -7772.09
                             -261.56  -7772.09  42479.04

     exc-cor stress (kbar)  -9528.28     -2.81     -1.79
                               -2.81  -9527.09     -3.70
                               -1.79     -3.70  -9524.01

     corecor stress (kbar)  -1236.03     -0.72     -0.65
                               -0.72  -1234.31     -0.49
                               -0.65     -0.49  -1234.21

     ewald   stress (kbar) -58347.26   -587.11   -407.23
                             -587.11 -51344.44 -10583.85
                             -407.23 -10583.85 -42220.62

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     95.21s CPU      4.51s WALL (       1 calls)
     electrons    :   2497.65s CPU     82.01s WALL (       1 calls)
     forces       :      8.59s CPU      0.29s WALL (       1 calls)
     stress       :     25.21s CPU      0.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     24.95s CPU      0.82s WALL (       1 calls)
     wfcinit:atom :      0.10s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     24.43s CPU      0.80s WALL (       1 calls)
     potinit      :     22.17s CPU      0.73s WALL (       1 calls)
     hinit0       :     41.75s CPU      2.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1547.27s CPU     49.58s WALL (      71 calls)
     sum_band     :    478.24s CPU     16.39s WALL (      71 calls)
     v_of_rho     :     46.96s CPU      1.56s WALL (      72 calls)
     v_h          :      4.32s CPU      0.15s WALL (      72 calls)
     v_xc         :     43.40s CPU      1.44s WALL (      74 calls)
     newd         :    348.44s CPU     11.82s WALL (      72 calls)
     PAW_pot      :     45.62s CPU      1.51s WALL (      72 calls)
     mix_rho      :     18.74s CPU      0.62s WALL (      71 calls)

     Called by c_bands:
     init_us_2    :      2.16s CPU      0.07s WALL (     143 calls)
     init_us_2:cp :      1.94s CPU      0.07s WALL (     143 calls)
     regterg      :   1536.17s CPU     49.21s WALL (      71 calls)

     Called by sum_band:
     sum_band:wei :      0.22s CPU      0.01s WALL (      71 calls)
     sum_band:loo :    317.66s CPU     10.15s WALL (      71 calls)
     sum_band:buf :      0.06s CPU      0.00s WALL (      71 calls)
     sum_band:ini :      1.17s CPU      0.04s WALL (      71 calls)
     sum_band:cal :      1.63s CPU      0.05s WALL (      71 calls)
     sum_band:bec :      0.49s CPU      0.02s WALL (      71 calls)
     addusdens    :    152.81s CPU      5.98s WALL (      71 calls)
     addusd:skk   :      1.60s CPU      0.12s WALL (     213 calls)
     addusd:dgemm :      7.01s CPU      1.07s WALL (     213 calls)
     addusd:qvan2 :     86.78s CPU      2.83s WALL (     213 calls)

     Called by *egterg:
     rdiaghg      :     65.61s CPU      2.17s WALL (     190 calls)
     regterg:over :      3.19s CPU      0.10s WALL (     119 calls)
     regterg:upda :      3.64s CPU      0.12s WALL (     119 calls)
     regterg:last :      9.71s CPU      0.34s WALL (     113 calls)
     h_psi        :   1454.22s CPU     46.46s WALL (     191 calls)
     s_psi        :      1.36s CPU      0.04s WALL (     191 calls)
     g_psi        :      0.25s CPU      0.01s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :      3.73s CPU      0.14s WALL (     191 calls)
     vloc_psi     :   1446.91s CPU     46.18s WALL (     191 calls)
     add_vuspsi   :      1.83s CPU      0.07s WALL (     191 calls)

     General routines
     calbec       :      5.01s CPU      0.18s WALL (     267 calls)
     fft          :     34.98s CPU      1.16s WALL (     810 calls)
     ffts         :     19.00s CPU      0.62s WALL (     143 calls)
     fftw         :   1601.57s CPU     50.95s WALL (   21533 calls)
     interpolate  :     22.32s CPU      0.73s WALL (      72 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     45.62s CPU      1.51s WALL (      72 calls)
 
     PWSCF        :  43m53.20s CPU   1m28.18s WALL

 
   This run was terminated on:   2: 1:52  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
