&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95896091000000 0.00000000000000 0.00000000000000
-0.02934735884475 5.95888864298007 0.00000000000000
-2.95466791509303 -2.98953337111442 4.22396056579854

ATOMIC_POSITIONS angstrom
Ga 2.9648067756 2.9794443215 0.0000000000 
Ga 4.4669532730 1.4846776359 2.1119802829 
Fe -0.0388063442 4.4472182429 1.0559901414 
Fe 3.0137519803 -1.4778629710 3.1679704243 
Ni 1.4874728180 1.4846776359 2.1119802829 
Ni 2.9794804550 0.0000000000 0.0000000000 
O -1.4113050627 1.4392855289 4.1416102306 
O -0.0356501492 0.0703889937 2.1943306181 
O -0.0586272950 2.8750525273 2.1471912182 
O 1.3934375886 1.4301273422 4.1887496305 
O 4.3862506987 1.5300697430 0.0823503352 
O 3.0105957853 2.8989662781 2.0296299477 
O 3.0335729311 0.0943027445 2.0767693476 
O 1.5815080474 1.5392279297 0.0352109353 

