&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.97661247000000 0.00000000000000 0.00000000000000
-8.40790709789673 3.14430750240770 0.00000000000000
0.00000000000000 0.00000000000000 3.16135200000000

ATOMIC_POSITIONS angstrom
Zr -2.9567649886 2.1583690090 1.5806760000 
B -0.2127750355 1.6620683685 1.5806760000 
B 0.7772559694 1.4830032006 0.0000000000 
Mo 3.5439674896 0.9825929502 0.0000000000 
Mo -7.1720068328 2.9207723934 1.5806760000 
Mo 7.8101285915 0.2109798891 0.0000000000 
C -5.1735693858 2.5593185245 1.5806760000 
C 5.6586030653 0.6001225299 0.0000000000 

