&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03843422000000 0.00000000000000 0.00000000000000
2.51921711000000 4.36341202981683 0.00000000000000
2.51921711000000 1.45447067660561 4.11386431385925

ATOMIC_POSITIONS angstrom
Ta 2.5192171100 1.4544706766 1.0284660785 
Ta 0.0000000000 0.0000000000 0.0000000000 
V 5.0384342200 2.9089413532 0.5142330392 
V 5.0384342200 1.4544706766 2.5711651962 
V 3.7788256650 3.6361766915 2.5711651962 
V 6.2980427750 3.6361766915 2.5711651962 

