&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89946500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89946500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.94520300000000

ATOMIC_POSITIONS angstrom
Ba 1.9497325000 1.9497325000 7.9273978001 
Y 1.9497325000 1.9497325000 3.6865741920 
Fe 0.0000000000 0.0000000000 5.6041092100 
Cu 0.0000000000 0.0000000000 2.0272423811 
O 1.9497325000 0.0000000000 5.0544680117 
O 0.0000000000 1.9497325000 5.0544680117 
O 1.9497325000 0.0000000000 2.1969598623 
O 0.0000000000 1.9497325000 2.1969598623 
O 0.0000000000 0.0000000000 7.4708743809 

