&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07009100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.07009100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.08246100000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 2.0350455000 2.2189350313 
Pr 2.0350455000 0.0000000000 4.8635259687 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 2.0350455000 2.0350455000 0.0000000000 
Si 0.0000000000 2.0350455000 5.9635313165 
Si 2.0350455000 0.0000000000 1.1189296835 

