&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75012578000000 0.00000000000000 0.00000000000000
-0.00785453985932 4.75011928608369 0.00000000000000
0.00000000000000 0.00000000000000 6.58336500000000

ATOMIC_POSITIONS angstrom
H 3.1616627513 3.1668950278 3.5662680708 
H 3.1616627513 3.1668950278 6.3087794292 
H 1.5806084889 1.5832242583 0.2745855708 
H 1.5806084889 1.5832242583 3.0170969292 
C 3.0709573292 3.0760394962 1.6458412500 
C 1.6713139109 1.6740797899 4.9375237500 
O 2.1769348705 2.1805375082 1.6458412500 
O 2.5653363696 2.5695817779 4.9375237500 
O 3.5826246847 3.5885536166 2.7397397618 
O 3.5826246847 3.5885536166 0.5519427382 
O 1.1596465554 1.1615656695 6.0314222618 
O 1.1596465554 1.1615656695 3.8436252382 

