&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21010297000000 0.00000000000000 0.00000000000000
-4.25117038423437 3.01209616749057 0.00000000000000
0.00000000000000 0.00000000000000 7.37753100000000

ATOMIC_POSITIONS angstrom
Ca 2.8389659483 0.7548764810 1.8443827500 
Ca -1.8800333626 2.2572196865 5.5331482500 
Rh 0.0000000000 0.0000000000 3.6887655000 
Rh 0.0000000000 0.0000000000 0.0000000000 
O -3.5243080588 2.7806918794 1.8443827500 
O 4.4832406446 0.2314042881 5.5331482500 
O -0.7228723250 1.8888252647 3.3035182087 
O 1.6818049107 1.1232709028 4.0740127913 
O -0.7228723250 1.8888252647 0.3852472913 
O 1.6818049107 1.1232709028 6.9922837087 

