&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.08599781000000 0.00000000000000 0.00000000000000
5.77383042483873 5.66094009935906 0.00000000000000
-6.92991411730686 -2.83047004963357 3.05746466998447

ATOMIC_POSITIONS angstrom
Cs 8.9369419843 3.6502251245 0.0000000000 
Cs 4.9228862506 2.0107149748 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
H 0.5780418463 -1.4152350248 1.5287323350 
H -0.5780418462 1.4152350249 1.5287323350 
H 12.0470874402 4.9205400828 0.0000000000 
H 1.8127407947 0.7404000165 0.0000000000 

