&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.57636800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98447500000000 0.00000000000000
0.00000000000000 0.00000000000000 8.98387400000000

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 1.9922375000 0.9318343629 
Sc 1.7881840000 0.0000000000 8.0520396371 
Br 1.7881840000 1.9922375000 2.9246822130 
Br 0.0000000000 0.0000000000 6.0591917870 
O 1.7881840000 1.9922375000 8.7092459557 
O 0.0000000000 0.0000000000 0.2746280443 

