&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.21748197000000 0.00000000000000 0.00000000000000
5.21286813680315 3.38867051151000 0.00000000000000
2.81199107469181 0.83364998835565 5.38173000322565

ATOMIC_POSITIONS angstrom
Fe 9.2660098089 2.7470247110 1.5485282277 
Co 11.4096340189 3.3825289677 0.0129861145 
Co 5.0055800794 1.4839669345 3.8192200410 
Se 2.8941117748 0.8579956989 2.9689067005 
Se 11.3532982449 3.3658275216 2.4287370783 
Se 6.9112985497 2.0489410537 5.2460242995 
Se 7.3174411747 2.1693471238 0.1207875482 

