&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.55234903000000 0.00000000000000 0.00000000000000
-0.57552391454228 5.52244076244661 0.00000000000000
-0.57552431568077 -0.63861977605423 5.48539200062198

ATOMIC_POSITIONS angstrom
Cs 2.2006503999 2.4419104932 2.7426960003 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 3.8934790324 0.0181563885 3.8735315028 
F -0.3855110774 3.3995061897 4.2963345474 
F 0.9801457090 0.6127181359 5.0194189210 
F 4.7868174295 1.4843147967 1.1890574532 
F 0.5078217674 4.8656645978 1.6118604978 
F 3.4211550907 4.2711028505 0.4659730797 

