&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.73343070000000 0.00000000000000 0.00000000000000
3.37192161557061 4.63706504269136 0.00000000000000
3.37192237201499 1.71721234017508 4.30738300064141

ATOMIC_POSITIONS angstrom
Sn 0.0000000000 0.0000000000 0.0000000000 
Au 8.3603355180 4.2576517890 2.8861404427 
Au 5.4651677981 3.7395806836 3.5644972693 
Au 6.2386370960 4.1334838868 0.7428857314 
Au 7.0121071372 1.6583515039 2.1536915003 
Au 4.1169391695 2.0966255939 1.4212425580 

