&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.65137762000000 0.00000000000000 0.00000000000000
3.82568881000000 6.62628739286772 0.00000000000000
3.82568881000000 2.20876246428924 6.24732366611692

ATOMIC_POSITIONS angstrom
Rb 11.4770664300 6.6262873929 4.6854927496 
Rb 3.8256888100 2.2087624643 1.5618309165 
Gd 0.0000000000 0.0000000000 0.0000000000 
Ag 7.6513776200 4.4175249286 3.1236618331 
Cl 7.6513776200 2.1757193778 1.5384659260 
Cl 5.7099170627 3.2966221532 4.7088577401 
Cl 7.6513776200 6.6593304793 4.7088577401 
Cl 5.7099170627 5.5384277040 1.5384659260 
Cl 9.5928381773 3.2966221532 4.7088577401 
Cl 9.5928381773 5.5384277040 1.5384659260 

