&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40199175000000 0.00000000000000 0.00000000000000
2.70099587500000 4.67826208653396 0.00000000000000
2.70099587500000 1.55942069551132 4.41070779407478

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 0.0000000000 
Y 5.4019917500 3.1188413910 2.2053538970 
In 8.1029876250 4.6782620865 3.3080308456 
In 2.7009958750 1.5594206955 1.1026769485 

