&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49785917000000 0.00000000000000 0.00000000000000
3.55615733750679 4.19287496165217 0.00000000000000
3.55615849759687 1.64684125679228 3.85591900148259

ATOMIC_POSITIONS angstrom
Ga 6.3050875026 2.9198581092 1.9279595007 
Ga 0.0000000000 0.0000000000 0.0000000000 
B 3.1525437513 1.4599290546 0.9639797504 
B 9.4576312538 4.3797871638 2.8919392511 
O 8.0685855591 2.7162946867 0.9639797504 
O 6.7087014364 4.8899028388 2.1193788877 
O 7.2905192635 2.6133058567 3.6644996145 
O 5.9014735687 0.9498133796 1.7365401138 
O 5.3196557416 3.2264103618 0.1914193870 
O 4.5415894460 3.1234215317 2.8919392511 

