&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65786200000000 0.00000000000000 0.00000000000000
-3.22420400158592 5.82838600294187 0.00000000000000
-2.86868199943094 -1.62948699890715 6.96975400050454

ATOMIC_POSITIONS angstrom
Nb 2.5426913670 -0.8978736243 6.9667151878 
Nb -1.9777153680 5.0967726283 0.0030388127 
S 2.5061858488 4.2511129580 0.8955994496 
S -1.9412098498 -0.0522139539 6.0741545509 
S -0.0906854533 -0.1420156881 2.0498395003 
S 0.6556614523 4.3409146921 4.9199145002 
Br 1.5221679149 1.2092855374 5.4169206882 
Br -0.9571919159 2.9896134667 1.5528333123 
Br 3.0806048330 0.6190081575 1.5508748114 
Br -2.5156288340 3.5798908465 5.4188791891 

