
     Program PWSCF v.7.0 starts on 21May2023 at  4:57:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     82075 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26438.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Found identity + ( -0.5000  0.5000  0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2671    1325    331                74933    26473    3325
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5784  a.u.
     unit-cell volume          =    1195.9269 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            4
     number of electrons       =        94.00
     number of Kohn-Sham states=           56
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.578376  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.000000   1.894477   0.000000 )  
               a(3) = (   0.000000  -0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.527850  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        Si             4.00    28.08500     Si( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000002 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000002 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 3) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s( 3) = (  0.0000000  0.0000001 -0.9999998 )
                  ( -0.0000001 -1.0000000 -0.0000001 )
                  (  1.0000002  0.0000001  0.0000000 )


      isym =  4     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s( 4) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 4) = (  0.0000000  0.0000001  0.9999998 )
                  (  0.0000001 -1.0000000 -0.0000001 )
                  ( -1.0000002 -0.0000001 -0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.5000000  -0.0000001   0.5000001  )
         2           Li  tau(   2) = (  -0.0000001   0.9472385   0.0000000  )
         3           Fe  tau(   3) = (  -0.0000002   1.4208576   0.5000001  )
         4           Fe  tau(   4) = (   0.4999999   0.4736192   0.0000000  )
         5           Si  tau(   5) = (  -0.0000002   1.8944750   0.0000000  )
         6           Si  tau(   6) = (   0.4999999   0.9472403   0.5000001  )
         7           O   tau(   7) = (   0.2381760   0.2051661   0.1831580  )
         8           O   tau(   8) = (   0.7381749   1.1523989   0.6831592  )
         9           O   tau(   9) = (   0.3168409   0.7420722   0.7381762  )
        10           O   tau(  10) = (   0.8168408   1.6893164   0.2381751  )
        11           O   tau(  11) = (   0.7618240   0.2051661   0.8168412  )
        12           O   tau(  12) = (   0.2618249   1.1523989   0.3168401  )
        13           O   tau(  13) = (   0.6831579   0.7420723   0.2618241  )
        14           O   tau(  14) = (   0.1831588   1.6893164   0.7618252  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.5000000  0.0000000  0.5000000  )
         2           Li  tau(   2) = (  0.0000000  0.5000000  0.0000000  )
         3           Fe  tau(   3) = (  0.0000000  0.7500000  0.5000000  )
         4           Fe  tau(   4) = (  0.5000000  0.2500000  0.0000000  )
         5           Si  tau(   5) = (  0.0000000  0.9999990  0.0000000  )
         6           Si  tau(   6) = (  0.5000000  0.5000010  0.5000000  )
         7           O   tau(   7) = (  0.2381760  0.1082970  0.1831580  )
         8           O   tau(   8) = (  0.7381750  0.6082940  0.6831590  )
         9           O   tau(   9) = (  0.3168410  0.3917030  0.7381760  )
        10           O   tau(  10) = (  0.8168410  0.8917060  0.2381750  )
        11           O   tau(  11) = (  0.7618240  0.1082970  0.8168410  )
        12           O   tau(  12) = (  0.2618250  0.6082940  0.3168400  )
        13           O   tau(  13) = (  0.6831580  0.3917030  0.2618240  )
        14           O   tau(  14) = (  0.1831590  0.8917060  0.7618250  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    37467 G-vectors     FFT dimensions: (  45,  81,  45)

     Smooth grid:    13237 G-vectors     FFT dimensions: (  30,  60,  30)

     Dynamical RAM for                 wfc:       1.42 MB

     Dynamical RAM for     wfc (w. buffer):       1.42 MB

     Dynamical RAM for           str. fact:       2.29 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.90 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       5.47 MB

     Dynamical RAM for               rhoin:       1.82 MB

     Dynamical RAM for            rho*nmix:       9.15 MB

     Dynamical RAM for           G-vectors:       2.24 MB

     Dynamical RAM for          h,s,v(r/c):       0.29 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       2.84 MB

     Dynamical RAM for                hpsi:       2.84 MB

     Dynamical RAM for                spsi:       2.84 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.98 MB

     Dynamical RAM for           addusdens:     110.91 MB

     Dynamical RAM for          addusforce:     119.23 MB

     Dynamical RAM for         addusstress:     114.91 MB

     Estimated static dynamical RAM per process >      31.23 MB

     Estimated max dynamical RAM per process >     159.61 MB

     Check: negative core charge=   -0.000082

     Initial potential from superposition of free atoms

     starting charge      93.0965, renormalised to      94.0000
     Starting wfcs are   76 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           462 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.788E-05 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1040.06308892 Ry
     estimated scf accuracy    <       5.16604685 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           563 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81722 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.922E-04 0.000E+00

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1038.86450616 Ry
     estimated scf accuracy    <      47.32016665 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           576 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81500 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.621E-05 0.000E+00

     total cpu time spent up to now is       16.9 secs

     total energy              =   -1043.06731760 Ry
     estimated scf accuracy    <       0.71687356 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81498 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.031E-04 0.000E+00

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1043.09469127 Ry
     estimated scf accuracy    <       1.09501451 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81498 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.192E-04 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1043.19089437 Ry
     estimated scf accuracy    <       1.72634215 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           581 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81265 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.660E-04 0.000E+00

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1043.16779303 Ry
     estimated scf accuracy    <       0.88431586 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           581 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81495 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.333E-04 0.000E+00

     total cpu time spent up to now is       20.5 secs

     total energy              =   -1043.17560652 Ry
     estimated scf accuracy    <       0.29747476 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           581 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81494 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.743E-05 0.000E+00

     total cpu time spent up to now is       21.3 secs

     total energy              =   -1043.20381730 Ry
     estimated scf accuracy    <       0.45440149 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           581 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81494 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.299E-04 0.000E+00

     total cpu time spent up to now is       22.2 secs

     total energy              =   -1043.19160865 Ry
     estimated scf accuracy    <       0.45175306 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           582 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81782 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.713E-04 0.000E+00

     total cpu time spent up to now is       23.0 secs

     total energy              =   -1043.18372734 Ry
     estimated scf accuracy    <       0.46502983 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           582 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81496 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.600E-04 0.000E+00

     total cpu time spent up to now is       23.8 secs

     total energy              =   -1043.18177731 Ry
     estimated scf accuracy    <       0.36462253 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           582 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81496 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.239E-04 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1043.19152695 Ry
     estimated scf accuracy    <       0.12346473 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           582 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81495 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.768E-04 0.000E+00

     total cpu time spent up to now is       25.5 secs

     total energy              =   -1043.19309430 Ry
     estimated scf accuracy    <       0.27318349 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           582 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81267 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.616E-04 0.000E+00

     total cpu time spent up to now is       26.3 secs

     total energy              =   -1043.18535246 Ry
     estimated scf accuracy    <       0.75570777 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81900 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.271E-03 0.000E+00

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1043.20607486 Ry
     estimated scf accuracy    <       0.86524977 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81902 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.145E-04 0.000E+00

     total cpu time spent up to now is       28.0 secs

     total energy              =   -1043.19232990 Ry
     estimated scf accuracy    <       1.34018747 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81903 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.407E-04 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =   -1043.17312765 Ry
     estimated scf accuracy    <       1.15987176 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81903 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.610E-04 0.000E+00

     total cpu time spent up to now is       29.7 secs

     total energy              =   -1043.16549358 Ry
     estimated scf accuracy    <       0.92195099 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81903 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.349E-04 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -1043.17615305 Ry
     estimated scf accuracy    <       0.58794932 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.243E-04 0.000E+00

     total cpu time spent up to now is       31.4 secs

     total energy              =   -1043.17127733 Ry
     estimated scf accuracy    <       0.71511076 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81790 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.295E-04 0.000E+00

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1043.17943032 Ry
     estimated scf accuracy    <       0.50858304 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.803E-04 0.000E+00

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1043.13866538 Ry
     estimated scf accuracy    <       0.73008472 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81791 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.688E-05 0.000E+00

     total cpu time spent up to now is       33.9 secs

     total energy              =   -1043.21003752 Ry
     estimated scf accuracy    <       1.25211247 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81791 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.920E-04 0.000E+00

     total cpu time spent up to now is       34.8 secs

     total energy              =   -1043.18699337 Ry
     estimated scf accuracy    <       1.06530127 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  6.508E-04 0.000E+00

     total cpu time spent up to now is       35.6 secs

     total energy              =   -1043.18466863 Ry
     estimated scf accuracy    <       0.97953680 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.039E-04 0.000E+00

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1043.18512428 Ry
     estimated scf accuracy    <       1.03288631 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.925E-04 0.000E+00

     total cpu time spent up to now is       37.3 secs

     total energy              =   -1043.17459353 Ry
     estimated scf accuracy    <       1.09169399 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.985E-04 0.000E+00

     total cpu time spent up to now is       38.1 secs

     total energy              =   -1043.17574077 Ry
     estimated scf accuracy    <       0.94993270 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  4.283E-04 0.000E+00

     total cpu time spent up to now is       39.0 secs

     total energy              =   -1043.16949881 Ry
     estimated scf accuracy    <       0.91665516 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.846E-04 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1043.15475933 Ry
     estimated scf accuracy    <       0.75362922 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81795 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.983E-05 0.000E+00

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1043.20555536 Ry
     estimated scf accuracy    <       0.07233997 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81796 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.397E-04 0.000E+00

     total cpu time spent up to now is       41.5 secs

     total energy              =   -1043.19487405 Ry
     estimated scf accuracy    <       0.96579220 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81795 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.117E-04 0.000E+00

     total cpu time spent up to now is       42.4 secs

     total energy              =   -1043.18275818 Ry
     estimated scf accuracy    <       0.85146351 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81691 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.091E-04 0.000E+00

     total cpu time spent up to now is       43.2 secs

     total energy              =   -1043.17559623 Ry
     estimated scf accuracy    <       0.85362035 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81914 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.814E-04 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -1043.17112534 Ry
     estimated scf accuracy    <       0.80505860 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81913 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.535E-04 0.000E+00

     total cpu time spent up to now is       44.9 secs

     total energy              =   -1043.17282021 Ry
     estimated scf accuracy    <       0.69354806 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81723 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.370E-04 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =   -1043.17309621 Ry
     estimated scf accuracy    <       0.68632868 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81511 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.040E-04 0.000E+00

     total cpu time spent up to now is       46.5 secs

     total energy              =   -1043.17200270 Ry
     estimated scf accuracy    <       0.66278936 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81512 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.674E-03 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1043.19323183 Ry
     estimated scf accuracy    <       0.56270888 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81464 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.939E-04 0.000E+00

     total cpu time spent up to now is       48.2 secs

     total energy              =   -1043.14507858 Ry
     estimated scf accuracy    <       1.26809616 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.829E-05 0.000E+00

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1043.19609702 Ry
     estimated scf accuracy    <       0.00541330 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81514 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.130E-04 0.000E+00

     total cpu time spent up to now is       50.2 secs

     total energy              =   -1043.20771428 Ry
     estimated scf accuracy    <       0.77609151 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81439 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.274E-04 0.000E+00

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1043.18457354 Ry
     estimated scf accuracy    <       0.98697511 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81697 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.256E-04 0.000E+00

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1043.17512303 Ry
     estimated scf accuracy    <       0.88928340 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81514 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.910E-04 0.000E+00

     total cpu time spent up to now is       53.7 secs

     total energy              =   -1043.17024602 Ry
     estimated scf accuracy    <       0.80325801 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81715 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.406E-04 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1043.17182357 Ry
     estimated scf accuracy    <       0.66196371 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81914 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.173E-04 0.000E+00

     total cpu time spent up to now is       55.4 secs

     total energy              =   -1043.17428224 Ry
     estimated scf accuracy    <       0.61344526 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81913 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.273E-04 0.000E+00

     total cpu time spent up to now is       56.2 secs

     total energy              =   -1043.15996605 Ry
     estimated scf accuracy    <       0.63715962 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81914 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.332E-05 0.000E+00

     total cpu time spent up to now is       57.1 secs

     total energy              =   -1043.20847021 Ry
     estimated scf accuracy    <       0.20207193 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81739 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.294E-04 0.000E+00

     total cpu time spent up to now is       58.0 secs

     total energy              =   -1043.19881467 Ry
     estimated scf accuracy    <       0.61708781 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81512 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.901E-04 0.000E+00

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1043.18412379 Ry
     estimated scf accuracy    <       0.82035019 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81512 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.864E-04 0.000E+00

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1043.17576636 Ry
     estimated scf accuracy    <       0.84191838 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81282 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.018E-04 0.000E+00

     total cpu time spent up to now is       60.5 secs

     total energy              =   -1043.17298701 Ry
     estimated scf accuracy    <       0.78243796 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81741 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.759E-04 0.000E+00

     total cpu time spent up to now is       61.4 secs

     total energy              =   -1043.17193123 Ry
     estimated scf accuracy    <       0.73326026 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81742 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.537E-04 0.000E+00

     total cpu time spent up to now is       62.2 secs

     total energy              =   -1043.17318117 Ry
     estimated scf accuracy    <       0.67432603 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81742 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.394E-04 0.000E+00

     total cpu time spent up to now is       63.1 secs

     total energy              =   -1043.17333965 Ry
     estimated scf accuracy    <       0.66949362 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81742 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  9.448E-04 0.000E+00

     total cpu time spent up to now is       63.9 secs

     total energy              =   -1043.18669027 Ry
     estimated scf accuracy    <       0.64933894 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81740 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.285E-04 0.000E+00

     total cpu time spent up to now is       65.0 secs

     total energy              =   -1043.13936184 Ry
     estimated scf accuracy    <       1.10665003 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81740 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  9.119E-05 0.000E+00

     total cpu time spent up to now is       66.0 secs

     total energy              =   -1043.21678558 Ry
     estimated scf accuracy    <       0.75384161 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81740 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.738E-04 0.000E+00

     total cpu time spent up to now is       67.0 secs

     total energy              =   -1043.19571584 Ry
     estimated scf accuracy    <       1.07448711 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81741 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.196E-04 0.000E+00

     total cpu time spent up to now is       67.9 secs

     total energy              =   -1043.18194285 Ry
     estimated scf accuracy    <       1.05999348 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.913E-04 0.000E+00

     total cpu time spent up to now is       68.7 secs

     total energy              =   -1043.17351933 Ry
     estimated scf accuracy    <       0.99022475 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.833E-04 0.000E+00

     total cpu time spent up to now is       69.6 secs

     total energy              =   -1043.16941916 Ry
     estimated scf accuracy    <       0.87517859 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.087E-04 0.000E+00

     total cpu time spent up to now is       70.4 secs

     total energy              =   -1043.17044805 Ry
     estimated scf accuracy    <       0.73829698 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.562E-04 0.000E+00

     total cpu time spent up to now is       71.3 secs

     total energy              =   -1043.17181266 Ry
     estimated scf accuracy    <       0.67548577 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81743 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.627E-04 0.000E+00

     total cpu time spent up to now is       72.1 secs

     total energy              =   -1043.15971291 Ry
     estimated scf accuracy    <       0.63428984 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81514 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.398E-05 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =   -1043.20820535 Ry
     estimated scf accuracy    <       0.13986386 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81514 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.262E-04 0.000E+00

     total cpu time spent up to now is       73.9 secs

     total energy              =   -1043.19928012 Ry
     estimated scf accuracy    <       0.63367310 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81701 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.836E-04 0.000E+00

     total cpu time spent up to now is       74.8 secs

     total energy              =   -1043.18422875 Ry
     estimated scf accuracy    <       0.82100347 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81515 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.916E-04 0.000E+00

     total cpu time spent up to now is       75.7 secs

     total energy              =   -1043.17653963 Ry
     estimated scf accuracy    <       0.83459079 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81514 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.232E-04 0.000E+00

     total cpu time spent up to now is       76.9 secs

     total energy              =   -1043.17361781 Ry
     estimated scf accuracy    <       0.80137930 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81679 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.905E-04 0.000E+00

     total cpu time spent up to now is       78.2 secs

     total energy              =   -1043.17114631 Ry
     estimated scf accuracy    <       0.76734131 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81911 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.482E-04 0.000E+00

     total cpu time spent up to now is       79.0 secs

     total energy              =   -1043.17205798 Ry
     estimated scf accuracy    <       0.67804037 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81913 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.248E-04 0.000E+00

     total cpu time spent up to now is       80.1 secs

     total energy              =   -1043.17362447 Ry
     estimated scf accuracy    <       0.63478206 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81913 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.210E-03 0.000E+00

     total cpu time spent up to now is       80.9 secs

     total energy              =   -1043.20734496 Ry
     estimated scf accuracy    <       0.63329057 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81625 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.589E-04 0.000E+00

     total cpu time spent up to now is       81.9 secs

     total energy              =   -1043.15118992 Ry
     estimated scf accuracy    <       1.47893439 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81912 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.902E-04 0.000E+00

     total cpu time spent up to now is       82.9 secs

     total energy              =   -1043.15029406 Ry
     estimated scf accuracy    <       0.61245145 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81912 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.942E-05 0.000E+00

     total cpu time spent up to now is       83.8 secs

     total energy              =   -1043.21570023 Ry
     estimated scf accuracy    <       0.91743144 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81684 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.572E-04 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =   -1043.19062327 Ry
     estimated scf accuracy    <       1.05527339 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81510 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.989E-04 0.000E+00

     total cpu time spent up to now is       85.6 secs

     total energy              =   -1043.17721518 Ry
     estimated scf accuracy    <       0.98961375 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81510 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.635E-04 0.000E+00

     total cpu time spent up to now is       86.5 secs

     total energy              =   -1043.17050528 Ry
     estimated scf accuracy    <       0.88978783 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81510 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.095E-04 0.000E+00

     total cpu time spent up to now is       87.3 secs

     total energy              =   -1043.17125602 Ry
     estimated scf accuracy    <       0.74445738 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81682 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.691E-04 0.000E+00

     total cpu time spent up to now is       88.2 secs

     total energy              =   -1043.17194344 Ry
     estimated scf accuracy    <       0.69827499 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81511 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.574E-04 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =   -1043.15954660 Ry
     estimated scf accuracy    <       0.65830745 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81510 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.486E-05 0.000E+00

     total cpu time spent up to now is       89.9 secs

     total energy              =   -1043.20574114 Ry
     estimated scf accuracy    <       0.08187748 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81281 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-04 0.000E+00

     total cpu time spent up to now is       90.7 secs

     total energy              =   -1043.19884308 Ry
     estimated scf accuracy    <       0.45478268 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81796 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.827E-04 0.000E+00

     total cpu time spent up to now is       91.6 secs

     total energy              =   -1043.18672684 Ry
     estimated scf accuracy    <       0.56832231 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81797 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.357E-04 0.000E+00

     total cpu time spent up to now is       92.5 secs

     total energy              =   -1043.17859333 Ry
     estimated scf accuracy    <       0.61840259 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81797 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.396E-04 0.000E+00

     total cpu time spent up to now is       93.3 secs

     total energy              =   -1043.17672404 Ry
     estimated scf accuracy    <       0.54671761 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81798 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.251E-04 0.000E+00

     total cpu time spent up to now is       94.1 secs

     total energy              =   -1043.17724501 Ry
     estimated scf accuracy    <       0.48628375 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81798 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.186E-04 0.000E+00

     total cpu time spent up to now is       95.0 secs

     total energy              =   -1043.18039137 Ry
     estimated scf accuracy    <       0.42776727 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.518E-04 0.000E+00

     total cpu time spent up to now is       95.8 secs

     total energy              =   -1043.17971008 Ry
     estimated scf accuracy    <       0.53004940 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81800 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.499E-04 0.000E+00

     total cpu time spent up to now is       96.6 secs

     total energy              =   -1043.19478064 Ry
     estimated scf accuracy    <       0.62075010 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.963E-04 0.000E+00

     total cpu time spent up to now is       97.6 secs

     total energy              =   -1043.15508353 Ry
     estimated scf accuracy    <       1.20271090 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.092E-04 0.000E+00

     total cpu time spent up to now is       98.5 secs

     total energy              =   -1043.17118829 Ry
     estimated scf accuracy    <       0.25588805 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.075E-04 0.000E+00

     total cpu time spent up to now is       99.4 secs

     total energy              =   -1043.21006057 Ry
     estimated scf accuracy    <       0.96852808 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.739E-04 0.000E+00

     total cpu time spent up to now is      100.3 secs

     total energy              =   -1043.18247357 Ry
     estimated scf accuracy    <       1.00768304 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81799 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.636E-04 0.000E+00

     total cpu time spent up to now is      101.2 secs

     total energy              =   -1043.17491777 Ry
     estimated scf accuracy    <       0.80608287 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81800 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.693E-04 0.000E+00

     total cpu time spent up to now is      102.0 secs

     total energy              =   -1043.17318761 Ry
     estimated scf accuracy    <       0.72355028 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           584 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81697 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.493E-04 0.000E+00

     total cpu time spent up to now is      102.8 secs

     total energy              =   -1043.17276561 Ry
     estimated scf accuracy    <       0.68647701 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    272.87s CPU     13.34s WALL (       1 calls)
     electrons    :   2625.37s CPU     89.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    103.57s CPU      3.51s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    103.32s CPU      3.50s WALL (       1 calls)
     potinit      :     51.63s CPU      1.89s WALL (       1 calls)
     hinit0       :    110.34s CPU      7.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1168.34s CPU     37.04s WALL (     100 calls)
     sum_band     :    491.47s CPU     20.26s WALL (     100 calls)
     v_of_rho     :     51.23s CPU      1.68s WALL (     101 calls)
     v_h          :      5.02s CPU      0.17s WALL (     101 calls)
     v_xc         :     45.97s CPU      1.51s WALL (     101 calls)
     newd         :    261.80s CPU      8.75s WALL (     101 calls)
     PAW_pot      :    627.32s CPU     20.73s WALL (     101 calls)
     mix_rho      :     19.92s CPU      0.66s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      0.09s WALL (     201 calls)
     init_us_2:cp :      2.45s CPU      0.08s WALL (     201 calls)
     regterg      :   1156.70s CPU     36.65s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.17s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    251.79s CPU      7.94s WALL (     100 calls)
     sum_band:buf :      0.08s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.46s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      0.87s CPU      0.03s WALL (     100 calls)
     sum_band:bec :      0.41s CPU      0.01s WALL (     100 calls)
     addusdens    :    230.24s CPU     12.00s WALL (     100 calls)
     addusd:skk   :      2.03s CPU      0.13s WALL (     400 calls)
     addusd:dgemm :     22.52s CPU      5.24s WALL (     400 calls)
     addusd:qvan2 :    194.49s CPU      6.26s WALL (     400 calls)

     Called by *egterg:
     rdiaghg      :     23.26s CPU      0.76s WALL (     246 calls)
     regterg:over :      2.79s CPU      0.09s WALL (     146 calls)
     regterg:upda :      2.17s CPU      0.07s WALL (     146 calls)
     regterg:last :      3.98s CPU      0.13s WALL (     141 calls)
     h_psi        :   1215.71s CPU     38.69s WALL (     247 calls)
     s_psi        :      0.85s CPU      0.03s WALL (     247 calls)
     g_psi        :      0.20s CPU      0.01s WALL (     146 calls)

     Called by h_psi:
     h_psi:calbec :      2.90s CPU      0.10s WALL (     247 calls)
     vloc_psi     :   1209.60s CPU     38.49s WALL (     247 calls)
     add_vuspsi   :      1.63s CPU      0.05s WALL (     247 calls)

     General routines
     calbec       :      3.30s CPU      0.11s WALL (     347 calls)
     fft          :    107.00s CPU      5.08s WALL (    1111 calls)
     ffts         :     42.65s CPU      1.52s WALL (     201 calls)
     fftw         :   1367.56s CPU     43.38s WALL (   14738 calls)
     interpolate  :     46.32s CPU      1.65s WALL (     101 calls)
     davcio       :      1.12s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    627.32s CPU     20.73s WALL (     101 calls)
     PAW_symme    :      0.81s CPU      0.03s WALL (     201 calls)
 
     PWSCF        :  48m22.83s CPU   1m43.05s WALL

 
   This run was terminated on:   4:59:30  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
