&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.18602081000000 0.00000000000000 0.00000000000000
-2.59301121551820 4.49122529806175 0.00000000000000
0.00000000000000 0.00000000000000 5.29606000000000

ATOMIC_POSITIONS angstrom
K 2.5930127278 1.4970736023 3.8219281793 
K -0.0000031334 2.9941516958 1.4741318207 
Pd 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.2824450274 
C 0.0000000000 0.0000000000 2.0136149726 

