&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92493900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92493900000000 0.00000000000000
0.00000000000000 0.00000000000000 9.29140800000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 0.0000000000 
Bi 1.9624695000 1.9624695000 2.5141156337 
Bi 1.9624695000 1.9624695000 6.7772923663 
Br 0.0000000000 0.0000000000 4.6457040000 
O 1.9624695000 0.0000000000 1.3971861866 
O 0.0000000000 1.9624695000 7.8942218134 
O 0.0000000000 1.9624695000 1.3971861866 
O 1.9624695000 0.0000000000 7.8942218134 

