&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.19925601000000 0.00000000000000 0.00000000000000
-4.09962801491454 7.10076399106807 0.00000000000000
0.00000000000000 0.00000000000000 4.10550200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 2.0527510000 
Ce 6.1494420025 3.5503819955 2.0527510000 
Ce 2.0498139975 3.5503819955 2.0527510000 
Ce 4.0996280050 0.0000000000 2.0527510000 
Si 2.0342600122 1.1744805657 0.0000000000 
Si 6.1649959945 1.1744805657 0.0000000000 
Si 4.0996279984 4.7518028598 0.0000000000 
Si -0.0000000033 2.3489611313 0.0000000000 
Si -2.0653679994 5.9262834254 0.0000000000 
Si 2.0653679829 5.9262834254 0.0000000000 
Rh 4.0996321013 2.3669189634 0.0000000000 
Rh -0.0000041062 4.7338450276 0.0000000000 

