&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.73922224000000 0.00000000000000 0.00000000000000
6.79298804024948 5.49811957355768 0.00000000000000
6.79298764239483 2.40459391456208 4.94441599785877

ATOMIC_POSITIONS angstrom
Ta 7.4419261259 2.6343063196 1.6481815176 
Ta 14.8832717967 5.2684071686 3.2962344803 
Ta 0.0000000000 0.0000000000 0.0000000000 
In 3.7198914535 1.3167738295 0.8238534268 
In 18.6053064692 6.5859396586 4.1205625710 
S 8.8743842233 4.1704687847 0.3196317722 
S 8.2263911204 3.9419726820 3.6106795601 
S 9.5218222522 1.3114732435 1.9658602454 
S 12.8033755380 5.5612601570 4.6247842257 
S 14.0988066699 2.9316423734 2.9785557524 
S 13.4508139641 5.7913232238 1.3337364378 

