&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13258300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.19927100000000 0.00000000000000
-2.06629100030042 0.00000000000000 11.29156800154390

ATOMIC_POSITIONS angstrom
Pr 2.0662917792 2.0996355000 6.3086216256 
Pr -0.0000019510 2.0996355000 2.6050437789 
Ge 0.0000004952 2.0996355000 11.1900342221 
Ge 0.0000003848 2.0996355000 8.6947557757 
Ge 2.0662899272 0.0000000000 11.1506153582 
Ge 2.0662918827 0.0000000000 8.6481441830 
Ge 2.0662895995 0.0000000000 3.7455598965 
Ge -0.0000018339 0.0000000000 5.2519002342 
Pd 2.0662936229 0.0000000000 1.2795717775 

