&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89480700000000 0.00000000000000 0.00000000000000
2.94740350000000 5.10505261240633 0.00000000000000
2.94740350000000 1.70168420413545 4.81308976072883

ATOMIC_POSITIONS angstrom
Ba 2.9474035000 1.7016842041 1.2032724402 
Ba 8.8422105000 5.1050526124 3.6098173205 
Li 5.8948070000 3.4033684083 2.4065448804 
Te 0.0000000000 0.0000000000 0.0000000000 
O 5.8948070000 1.5946006205 1.1275529121 
O 5.8948070000 5.2121361960 3.6855368487 
O 4.3283681463 4.3077523021 1.1275529121 
O 7.4612458537 2.4989845144 3.6855368487 
O 4.3283681463 2.4989845144 3.6855368487 
O 7.4612458537 4.3077523021 1.1275529121 

