&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80269900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.80269900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.80269900000000

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 0.0000000000 
C 2.9013495000 0.0000000000 2.9013495000 
C 2.9013495000 2.9013495000 0.0000000000 
C 0.0000000000 2.9013495000 2.9013495000 
O 0.6785328049 0.6785328049 0.6785328049 
O 2.2228166951 5.1241661951 3.5798823049 
O 3.5798823049 2.2228166951 5.1241661951 
O 5.1241661951 3.5798823049 2.2228166951 
O 5.1241661951 5.1241661951 5.1241661951 
O 3.5798823049 0.6785328049 2.2228166951 
O 2.2228166951 3.5798823049 0.6785328049 
O 0.6785328049 2.2228166951 3.5798823049 

