&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.82735467000000 0.00000000000000 0.00000000000000
-2.31288585008211 6.42365400955412 0.00000000000000
0.00000000000000 0.00000000000000 3.90197200000000

ATOMIC_POSITIONS angstrom
Li -1.1564429250 3.2118270048 1.9509860000 
Li 3.4136773350 0.0000000000 1.9509860000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Br 3.4321384637 4.8836022317 1.9509860000 
Br 1.0823303562 1.5400517778 1.9509860000 
Br -0.1013955160 4.8694444983 0.0000000000 
Br 4.6158643359 1.5542095113 0.0000000000 

