&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.17778582000000 0.00000000000000 0.00000000000000
-2.58889272686644 4.48409416120705 0.00000000000000
0.00000000000000 0.00000000000000 4.17842600000000

ATOMIC_POSITIONS angstrom
Mn 3.9247565033 0.7234368474 1.0446065000 
Mn 2.5888956229 3.0372159823 1.0446065000 
Mn 1.2530345536 0.7234368474 1.0446065000 
Mn -1.3358634102 3.7606573138 3.1338195000 
Mn -0.0000025298 1.4468781789 3.1338195000 
Mn 1.3358585396 3.7606573138 3.1338195000 
Ge -0.0000024668 2.9893976022 1.0446065000 
Ge 2.5888955599 1.4946965590 3.1338195000 

