&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83227508000000 0.00000000000000 0.00000000000000
3.34775291281610 4.77577041361080 0.00000000000000
-4.59001399599867 -2.38788520659243 2.69169247230481

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
B 3.2622790077 1.6971512046 0.0000000000 
B 5.9177489851 3.0786192090 0.0000000000 
Rh 1.6738764566 2.3878852069 1.3458462362 
Rh 2.9161375402 0.0000000001 1.3458462362 
C 4.5900139964 2.3878852068 0.0000000000 

