&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65036903000000 0.00000000000000 0.00000000000000
3.06047945273863 5.90430976105995 0.00000000000000
-4.85542424135844 -2.95215488052336 3.45500292807604

ATOMIC_POSITIONS angstrom
Sr 0.0221795779 0.0134854435 0.0000000000 
Sn 5.7334500286 3.4860048562 0.0000000000 
Sn 1.5684616260 2.9753942438 1.7275014640 
Sn 3.3634064146 0.0232393632 1.7275014640 
Pd 3.4806302891 2.1162640347 0.0000000000 

