&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10977100000000 0.00000000000000 0.00000000000000
0.38211100007912 5.82334999857470 0.00000000000000
-2.55179399979581 -1.92089299965578 4.91964200046081

ATOMIC_POSITIONS angstrom
Mn -0.2644779597 3.8027162245 1.0593219137 
Mn 3.2045659599 0.0997407745 3.8603200867 
P 2.2236482787 1.0598770218 0.2214970418 
P 0.7164397215 2.8425799771 4.6981449587 
P 1.2598535965 3.0680340577 2.5102522504 
P 1.6802344037 0.8344229412 2.4093897501 
P -1.3451961962 2.2035145551 4.3304607548 
P 4.2852841965 1.6989424438 0.5891812456 
P 3.3523716007 3.8340165354 2.8422985676 
P -0.4122836004 0.0684404635 2.0773434329 

