&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35616159000000 0.00000000000000 0.00000000000000
0.07906935492839 5.35557793476134 0.00000000000000
0.08530587776138 0.08405572482078 5.33376400257638

ATOMIC_POSITIONS angstrom
K 5.4987113121 5.4181280006 5.3277955207 
Ge 2.6387301907 2.6000597451 2.4918011979 
Cl 2.6901808572 0.1671125445 2.5676366545 
Cl 2.7200223137 2.6801605365 0.0400405664 
Cl 0.2068076369 2.6874207427 2.5676366545 

