&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.76097000000000 0.00000000000000 0.00000000000000
0.00000000000000 7.87127602000000 0.00000000000000
0.00000000000000 -3.93563803022563 6.81672498184200

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 1.5753493033 2.7285850423 
Tm 0.0000000000 -2.3602887108 4.0881399396 
Tm 0.0000000000 4.7205773973 0.0000000000 
Cd 1.8804850000 2.8751488483 4.9799039017 
Cd 1.8804850000 -1.0604891523 1.8368210802 
Cd 1.8804850000 2.1209782938 0.0000000000 
Au 1.8804850000 3.9356419389 2.2722393884 
Au 1.8804850000 -0.0000039491 4.5444855935 
Au 0.0000000000 0.0000000000 0.0000000000 

