&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.94980708000000 0.00000000000000 0.00000000000000
-1.97490261522659 3.42063380524565 0.00000000000000
0.00000000000000 0.00000000000000 13.16452600000000

ATOMIC_POSITIONS angstrom
Zr 1.9749058232 1.1402101282 5.1147342996 
Zr -0.0000013584 2.2804236770 11.6969972996 
Zr -0.0000013584 2.2804236770 8.0497917004 
Zr 1.9749058232 1.1402101282 1.4675287004 
Ni 0.0000000000 0.0000000000 9.8733945000 
Ni 0.0000000000 0.0000000000 3.2911315000 
As -0.0000013584 2.2804236770 3.2911315000 
As 0.0000000000 0.0000000000 0.0000000000 
As 0.0000000000 0.0000000000 6.5822630000 
As 1.9749058232 1.1402101282 9.8733945000 

