&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33556190000000 0.00000000000000 0.00000000000000
2.66778095000000 4.62073214886437 0.00000000000000
2.66778095000000 1.54024404962146 4.35646804867824

ATOMIC_POSITIONS angstrom
Dy 5.3355619000 3.0804880992 2.1782340243 
Y 0.0000000000 0.0000000000 0.0000000000 
In 2.6677809500 1.5402440496 1.0891170122 
In 8.0033428500 4.6207321489 3.2673510365 

