&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.90920744000000 0.00000000000000 0.00000000000000
-3.45460315919674 5.98354948683632 0.00000000000000
0.00000000000000 0.00000000000000 3.90123600000000

ATOMIC_POSITIONS angstrom
Ho 4.8945761518 3.4894445049 1.9506180000 
Ho 4.0292632304 0.0000000000 1.9506180000 
Ho 1.4399723386 2.4941049819 1.9506180000 
Al 1.6268143470 0.0000000000 0.0000000000 
Al 2.6411969753 4.5746868589 0.0000000000 
Al -0.8134070415 1.4088626280 0.0000000000 
Ni -0.0000030807 3.9890349857 0.0000000000 
Ni 3.4546073615 1.9945145011 0.0000000000 
Ni 0.0000000000 0.0000000000 1.9506180000 

