&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.44756092000000 0.00000000000000 0.00000000000000
-6.84981862168778 2.92337963786616 0.00000000000000
-0.29887114928514 -1.46168981956416 7.29659527208538

ATOMIC_POSITIONS angstrom
Ti 3.3695495196 -0.6889689584 5.9574876248 
Ti -1.3119561416 0.2682551620 3.8573304974 
Ti 1.6108272906 1.1934346563 3.4392647747 
Ti -3.0706783706 2.1506587767 1.3391076473 
O 2.9826036681 0.9129480737 2.1602737758 
O 2.1164839856 -0.4327566583 4.5573366614 
O -1.8176128366 1.8944464766 2.7392586107 
O -2.6837325191 0.5487417446 5.1363214963 
O -4.5208886007 0.9243843344 6.8971358673 
O -0.0924910211 1.5417114894 4.6144252228 
O 4.8197597497 0.5373054839 0.3994594048 
O 0.3913621701 -0.0800216711 2.6821700493 

