&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51015974000000 0.00000000000000 0.00000000000000
3.82272036275983 3.96845932175929 0.00000000000000
2.78993791904377 1.18631708754995 5.47578500302406

ATOMIC_POSITIONS angstrom
Mg 4.6636556672 1.9830457053 3.2417249554 
Mg 7.4591623546 3.1717307040 2.2340600476 
Mg 11.1375952862 4.7358471714 4.1238082100 
Mg 0.9852227356 0.4189292379 1.3519767930 
Fe 8.3318041556 3.5427890966 4.7888806291 
Fe 3.7910138662 1.6119873127 0.6869043739 
N 9.3420658872 3.9723652342 3.3190539912 
N 2.7807521346 1.1824111752 2.1567310118 
N 5.4697101688 2.3257903313 1.1572085963 
N 6.6531078530 2.8289860780 4.3185764068 

