&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35694992000000 0.00000000000000 0.00000000000000
5.23788239471851 3.60213829613549 0.00000000000000
1.79608703349306 0.55798598124830 6.18302199972293

ATOMIC_POSITIONS angstrom
V 7.4671935105 2.3198148088 1.7430742810 
V 5.9333097288 1.8432868727 4.4769716544 
V 9.4362753909 2.9315446775 4.3214377360 
Ni 3.9775703447 1.2357020848 1.8997149603 
O 11.3077761322 3.5129592515 4.2649249150 
O 9.3496740548 2.9046404515 2.2986188077 
O 9.2200124942 2.8643588104 6.1158372827 
O 7.5506292756 2.3457355946 3.9645104251 
O 5.8881302075 1.8292510609 2.1770791442 
O 6.0222873916 1.8709293464 6.1195965600 
O 4.0168408014 1.2479021419 4.0925298956 
O 1.9719153854 0.6126101468 1.8068583360 

