&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73768200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.73768200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.40537600000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 1.8688410000 6.2094799254 
Zr 1.8688410000 0.0000000000 2.1958960746 
Ge 0.0000000000 0.0000000000 0.0000000000 
Ge 1.8688410000 1.8688410000 0.0000000000 
Se 1.8688410000 0.0000000000 5.2213439228 
Se 0.0000000000 1.8688410000 3.1840320772 

