&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.31154279000000 0.00000000000000 0.00000000000000
7.93518236415937 2.47277665743089 0.00000000000000
7.93518272322231 1.20774706436204 2.15776900001990

ATOMIC_POSITIONS angstrom
Cr 0.0000000000 0.0000000000 0.0000000000 
Ni 6.0582933805 0.9220816080 0.5405858676 
Ni 12.0909539387 1.8402618609 1.0788845000 
Ni 18.1236144969 2.7584421138 1.6171831324 

