&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66877293000000 0.00000000000000 0.00000000000000
2.33438646500000 4.04327596188111 0.00000000000000
2.33438646500000 1.34775865396037 3.81203713447292

ATOMIC_POSITIONS angstrom
Ho 4.6687729300 2.6955173079 1.9060185672 
Sc 0.0000000000 0.0000000000 0.0000000000 
Ru 2.3343864650 1.3477586540 0.9530092836 
Ru 7.0031593950 4.0432759619 2.8590278509 

