&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59014832000000 0.00000000000000 0.00000000000000
4.34825214650474 4.95204585499930 0.00000000000000
1.94474909179313 0.88042915493157 4.94954699992638

ATOMIC_POSITIONS angstrom
Li 8.0163762843 2.0378921028 4.9435976444 
Li 5.8482550277 4.2389205107 2.4688241445 
As 9.0044946200 2.7509745636 1.5702338866 
As 8.9808081474 5.3913534022 4.0450073866 
S 7.1658508993 1.8170620093 2.3560140692 
S 7.0658794255 4.6259441122 4.8307875692 
S 10.1551301594 3.3971330318 3.5349565683 
S 8.2808049125 4.9492057346 1.0601830683 

