&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.52655000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.83280400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.82620200000000

ATOMIC_POSITIONS angstrom
Cr 2.6449125000 2.7252085177 1.1704888569 
Cr 2.6449125000 5.6416105177 2.2426121431 
Cr 0.8816375000 3.1075954823 5.6557131431 
Cr 0.8816375000 0.1911934823 4.5835898569 
Ni 2.6449125000 2.0958373005 3.8302092470 
Ni 2.6449125000 5.0122393005 6.4090937530 
Ni 0.8816375000 3.7369666995 2.9959927530 
Ni 0.8816375000 0.8205646995 0.4171082470 
P 2.6449125000 1.4304251874 5.9600047496 
P 2.6449125000 4.3468271874 4.2792982504 
P 0.8816375000 4.4023788126 0.8661972504 
P 0.8816375000 1.4859768126 2.5469037496 

