&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94910658000000 0.00000000000000 0.00000000000000
2.77061650784270 6.37289309706893 0.00000000000000
-4.85986154404344 -3.18644654861451 3.81030004405817

ATOMIC_POSITIONS angstrom
Na 3.4745532899 -0.0000000000 1.9051500220 
Ce 4.8598615439 3.1864465485 0.0000000000 
Mo 1.3853082539 3.1864465485 1.9051500220 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 1.3147924958 1.4155087773 2.2906609393 
O 6.6822068718 3.8278527472 1.5196391048 
O -0.9898313139 -0.2439352291 1.4906732038 
O 4.2415091250 2.3759547502 2.3196268402 
O 2.0759748062 -1.4126250433 3.4715605598 
O 4.3920662917 5.6535049920 0.3387394842 
O 2.4580515697 3.4288204188 0.4628295258 
O -0.7353278498 -2.2992888463 3.3474705183 

