&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.50599222000000 0.00000000000000 0.00000000000000
3.75299611000000 6.50037994312835 0.00000000000000
3.75299611000000 2.16679331437612 6.12861698410011

ATOMIC_POSITIONS angstrom
K 11.2589883300 6.5003799431 4.5964627381 
K 3.7529961100 2.1667933144 1.5321542460 
Na 7.5059922200 4.3335866288 3.0643084921 
Lu 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5059922200 2.0996400560 1.4846697216 
Cl 5.5713377373 3.2166133424 4.6439472625 
Cl 7.5059922200 6.5675332015 4.6439472625 
Cl 5.5713377373 5.4505599151 1.4846697216 
Cl 9.4406467027 3.2166133424 4.6439472625 
Cl 9.4406467027 5.4505599151 1.4846697216 

