&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.52276600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.52276600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.07286500000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 3.5364325000 
Ni 1.7613830000 1.7613830000 0.0000000000 
Ni 1.7613830000 1.7613830000 3.5364325000 
Ni 1.7613830000 0.0000000000 1.8122448346 
Ni 1.7613830000 0.0000000000 5.2606201654 
Ni 0.0000000000 1.7613830000 1.8122448346 
Ni 0.0000000000 1.7613830000 5.2606201654 

