&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.71881470000000 0.00000000000000 0.00000000000000
4.35940735000000 7.55071502108920 0.00000000000000
4.35940735000000 2.51690500702973 7.11888239229240

ATOMIC_POSITIONS angstrom
Cs 13.0782220500 7.5507150211 5.3391617942 
Cs 4.3594073500 2.5169050070 1.7797205981 
Al 0.0000000000 0.0000000000 0.0000000000 
Tl 8.7188147000 5.0338100141 3.5594411961 
I 8.7188147000 2.2792487686 1.6116722603 
I 6.3332946852 3.6565293914 5.5072101320 
I 8.7188147000 7.7883712595 5.5072101320 
I 6.3332946852 6.4110906368 1.6116722603 
I 11.1043347148 3.6565293914 5.5072101320 
I 11.1043347148 6.4110906368 1.6116722603 

