&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68213400000000 0.00000000000000 0.00000000000000
2.34106599970573 5.98047476316836 0.00000000000000
-2.34106599970573 0.05410160095508 5.98023004655070

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
V 0.0000000000 2.1634559723 2.1439722740 
V 4.6821340000 3.8711203918 3.8362577726 
Fe 1.1705340001 0.0270508005 2.9901150233 
Fe -1.1705329999 0.0270508005 2.9901150233 
Fe 3.5115999999 2.9902373816 0.0000000000 
Fe 1.1705329999 2.9902373816 0.0000000000 
Fe 4.6821334498 4.6472008137 1.3453902943 
Fe 0.0000005502 1.3873755504 4.6348397523 
Fe 2.3410670000 4.6620481776 4.6200626038 
Fe 2.3410670000 1.3725281866 1.3601674427 
Fe 2.3410672817 2.1827837243 3.8322031766 
Fe 2.3410667183 3.8517926398 2.1480268700 

