&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23697806000000 0.00000000000000 0.00000000000000
-1.17983022149001 5.10234650424491 0.00000000000000
0.65831097563783 0.82790443901727 4.40157200328080

ATOMIC_POSITIONS angstrom
Li 3.5998053189 1.9774846682 2.2007860016 
Co -0.4310924738 5.1826664905 2.2007860016 
P 2.3098132663 4.2027135425 0.3989936990 
P 1.1411621415 2.7329955982 4.0025783043 
O -0.0875415314 1.3925104172 0.9351315784 
O 0.1311669971 3.6258935659 3.2991146652 
O 1.7315125133 1.6382784399 3.0739566509 
O 1.2123296501 4.9855843395 1.1024573381 
O 1.8062443459 2.7279593538 0.0000000000 
O 3.3390247865 5.7018255740 3.4664404249 
O 3.5093854671 3.8741719622 1.3276153523 

