&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03716600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03716600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.59513900000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 2.0185830000 2.6150139528 
Y 2.0185830000 0.0000000000 4.9801250472 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 2.0185830000 2.0185830000 0.0000000000 
Si 0.0000000000 2.0185830000 5.7984329182 
Si 2.0185830000 0.0000000000 1.7967060818 

