&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78820641000000 0.00000000000000 0.00000000000000
2.89410320500000 5.01273379340793 0.00000000000000
2.89410320154556 1.67091207874293 4.72605131501651

ATOMIC_POSITIONS angstrom
Na 5.7882064083 3.3418229361 2.3630256575 
Sr 2.8941032041 1.6709114680 1.1815128288 
Sr 8.6823096124 5.0127344041 3.5445384863 
Os 0.0000000000 0.0000000000 0.0000000000 
O 5.7882064092 1.5491287566 1.0953994477 
O 5.7882064073 5.1345171155 3.6306518673 
O 4.2356878977 4.2381696982 1.0953994477 
O 7.3407249188 2.4454761739 3.6306518673 
O 4.2356878958 2.4454761739 3.6306518673 
O 7.3407249207 4.2381696982 1.0953994477 

