&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.41672141000000 0.00000000000000 0.00000000000000
3.70836070500000 6.42306915385194 0.00000000000000
3.70836070500000 2.14102305128398 6.05572767295846

ATOMIC_POSITIONS angstrom
Cs 3.7083607050 2.1410230513 1.5139319182 
Cs 11.1250821150 6.4230691539 4.5417957547 
V 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4167214100 1.9063069762 1.3479625899 
Cl 7.4167214100 6.6577852289 4.7077650831 
Cl 5.3592709738 5.4699156657 1.3479625899 
Cl 9.4741718462 3.0941765394 4.7077650831 
Cl 5.3592709738 3.0941765394 4.7077650831 
Cl 9.4741718462 5.4699156657 1.3479625899 

