&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.16016044000000 0.00000000000000 0.00000000000000
3.58008022000000 6.20088083621236 0.00000000000000
3.58008022000000 2.06696027873745 5.84624651815396

ATOMIC_POSITIONS angstrom
K 10.7402406600 6.2008808362 4.3846848886 
K 3.5800802200 2.0669602787 1.4615616295 
Li 7.1601604400 4.1339205575 2.9231232591 
Sc 0.0000000000 0.0000000000 0.0000000000 
Cl 7.1601604400 2.0360964279 1.4397375913 
Cl 5.3433914511 3.0850084927 4.4065089269 
Cl 7.1601604400 6.2317446871 4.4065089269 
Cl 5.3433914511 5.1828326223 1.4397375913 
Cl 8.9769294289 3.0850084927 4.4065089269 
Cl 8.9769294289 5.1828326223 1.4397375913 

