&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25322346000000 0.00000000000000 0.00000000000000
-1.62661118615261 2.81737447453787 0.00000000000000
0.00000000000000 0.00000000000000 40.14898800000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.7529668023 
W 0.0000000000 0.0000000000 18.8536034239 
W -0.0000012640 1.8782505888 11.3171967374 
W -0.0000012640 1.8782505888 26.4160266546 
Se 0.0000000000 0.0000000000 13.0257770708 
Se -0.0000012640 1.8782505888 2.0560698245 
Se -0.0000012640 1.8782505888 5.4499842271 
Se 0.0000000000 0.0000000000 9.6097004268 
S 0.0000000000 0.0000000000 27.9689493615 
S -0.0000012640 1.8782505888 17.3024071235 
S -0.0000012640 1.8782505888 20.4045989793 
S 0.0000000000 0.0000000000 24.8643485664 

