&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.88388321000000 0.00000000000000 0.00000000000000
-10.12310438091576 3.99770827124792 0.00000000000000
0.00000000000000 0.00000000000000 4.07611300000000

ATOMIC_POSITIONS angstrom
Tb 10.8073547542 0.0145636512 0.0000000000 
Tb -3.1979828657 2.6798317580 0.0000000000 
Cu 6.1722679772 0.8966379927 2.0380565000 
Ge 4.9017023467 1.1384313821 0.0000000000 
Ge 2.4738197559 1.6004665156 0.0000000000 
Ge -0.5894821955 2.1834243288 2.0380565000 
Ge 8.4554544375 0.4621390739 2.0380565000 
Ge -8.0442318819 3.6020910630 2.0380565000 
Ge -5.6024216583 3.1374054490 2.0380565000 

