&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13703474000000 0.00000000000000 0.00000000000000
0.11807284066604 5.13567763048499 0.00000000000000
-2.57362756943553 -2.62301908813524 3.58961528817315

ATOMIC_POSITIONS angstrom
Sm 2.5836932741 -0.0391094614 1.7948076441 
Y 0.0120079208 0.0117350234 0.0000000000 
Co 0.0087415240 -1.3244040204 2.6944298484 
Co 1.3576267947 2.5518386930 0.8951854398 
Ni 0.0690203240 1.2446130509 2.6901115412 
Ni 3.9273506652 2.5530536627 0.8995037470 

