&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10600900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.10600900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.09023000000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 2.0530045000 6.9162809954 
Ce 2.0530045000 0.0000000000 1.1739490046 
As 0.0000000000 2.0530045000 2.7458726034 
As 2.0530045000 0.0000000000 5.3443573966 
Ru 0.0000000000 0.0000000000 4.0451150000 
Ru 2.0530045000 2.0530045000 4.0451150000 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.0530045000 2.0530045000 0.0000000000 

