&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.96630800000000 0.00000000000000 0.00000000000000
0.00000000000000 2.96630800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.86839600000000

ATOMIC_POSITIONS angstrom
Al 1.4831540000 1.4831540000 1.6295234230 
Al 1.4831540000 1.4831540000 4.4341980000 
Al 1.4831540000 1.4831540000 7.2388725770 
Ni 0.0000000000 0.0000000000 2.9643943889 
Ni 0.0000000000 0.0000000000 5.9040016111 
Pt 0.0000000000 0.0000000000 0.0000000000 

