&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84634074000000 0.00000000000000 0.00000000000000
2.67490836049205 5.19851568345749 0.00000000000000
-4.26062455018435 -2.59925784169112 3.04477210361587

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Si 5.2866766757 3.2252163137 0.0000000000 
Si 3.2345724248 1.9732993698 0.0000000000 
Pd 1.3374541803 2.5992578417 1.5223860518 
Pd 2.9231703700 0.0000000000 1.5223860518 

