
     Program PWSCF v.7.0 starts on 20May2023 at 19:35:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     171292 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_22175.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1771     893    225                54731    19419    2407
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7610  a.u.
     unit-cell volume          =     872.7737 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            2
     number of electrons       =       176.00
     number of Kohn-Sham states=          106
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.761021  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.737750   0.675074   0.000000 )  
               a(3) = (   0.098511   0.038269   0.794722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.092844 -0.071331 )  
               b(2) = (  0.000000  1.481320 -0.071331 )  
               b(3) = (  0.000000  0.000000  1.258301 )  


     PseudoPot. # 1 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        C              4.00    12.01100     C ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.2502819   0.0324521   0.4633279  )
         2           Fe  tau(   2) = (   1.6789636   0.5874600   0.7287556  )
         3           Fe  tau(   3) = (   0.5055757   0.2600284   0.2468503  )
         4           Fe  tau(   4) = (   1.2384789   0.5447433   0.1505109  )
         5           Fe  tau(   5) = (   1.3306855   0.4533143   0.5478720  )
         6           Fe  tau(   6) = (   0.5977824   0.1685993   0.6442114  )
         7           Fe  tau(   7) = (   0.1572977   0.1258827   0.0659667  )
         8           Fe  tau(   8) = (   1.5859794   0.6808906   0.3313944  )
         9           Fe  tau(   9) = (   0.9603881   0.3208568   0.5960417  )
        10           Fe  tau(  10) = (   0.8758732   0.3924859   0.1986806  )
        11           C   tau(  11) = (   0.6807630   0.4086095   0.4599145  )
        12           C   tau(  12) = (   1.1074421   0.5743639   0.7321689  )
        13           C   tau(  13) = (   1.1554983   0.3047332   0.3348078  )
        14           C   tau(  14) = (   0.7288192   0.1389788   0.0625534  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Fe  tau(   1) = (  0.1817670  0.0150220  0.5830060  )
         2           Fe  tau(   2) = (  0.9849780  0.8182330  0.9169940  )
         3           Fe  tau(   3) = (  0.2037970  0.3675770  0.3106120  )
         4           Fe  tau(   4) = (  0.6324230  0.7962030  0.1893880  )
         5           Fe  tau(   5) = (  0.7962030  0.6324230  0.6893880  )
         6           Fe  tau(   6) = (  0.3675770  0.2037970  0.8106120  )
         7           Fe  tau(   7) = (  0.0150220  0.1817670  0.0830060  )
         8           Fe  tau(   8) = (  0.8182330  0.9849780  0.4169940  )
         9           Fe  tau(   9) = (  0.5672250  0.4327750  0.7500000  )
        10           Fe  tau(  10) = (  0.4327750  0.5672250  0.2500000  )
        11           C   tau(  11) = (  0.2014100  0.5724750  0.5787110  )
        12           C   tau(  12) = (  0.4275250  0.7985900  0.9212890  )
        13           C   tau(  13) = (  0.7985900  0.4275250  0.4212890  )
        14           C   tau(  14) = (  0.5724750  0.2014100  0.0787110  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27366 G-vectors     FFT dimensions: (  60,  60,  48)

     Smooth grid:     9710 G-vectors     FFT dimensions: (  45,  45,  36)

     Dynamical RAM for                 wfc:       1.96 MB

     Dynamical RAM for     wfc (w. buffer):       1.96 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.92 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       5.21 MB

     Dynamical RAM for               rhoin:       1.74 MB

     Dynamical RAM for            rho*nmix:       6.68 MB

     Dynamical RAM for           G-vectors:       1.64 MB

     Dynamical RAM for          h,s,v(r/c):       1.03 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       3.92 MB

     Dynamical RAM for                hpsi:       3.92 MB

     Dynamical RAM for                spsi:       3.92 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.88 MB

     Dynamical RAM for           addusdens:      81.84 MB

     Dynamical RAM for          addusforce:      89.61 MB

     Dynamical RAM for         addusstress:      83.93 MB

     Estimated static dynamical RAM per process >      25.63 MB

     Estimated max dynamical RAM per process >     121.92 MB

     Check: negative core charge=   -0.000333

     Initial potential from superposition of free atoms

     starting charge     175.9955, renormalised to     176.0000
     Starting wfcs are  146 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           502 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =   -3361.05123465 Ry
     estimated scf accuracy    <       2.24024471 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.365E-03 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =   -3357.22603844 Ry
     estimated scf accuracy    <      77.63309092 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is        9.2 secs

     total energy              =   -3360.66436782 Ry
     estimated scf accuracy    <      37.69396046 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.8 secs

     total energy              =   -3362.24807587 Ry
     estimated scf accuracy    <       4.67477786 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.2 secs

     total energy              =   -3362.43944467 Ry
     estimated scf accuracy    <       2.50052737 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171004 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.5 secs

     total energy              =   -3362.41572156 Ry
     estimated scf accuracy    <       2.17941408 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171004 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -3362.45990840 Ry
     estimated scf accuracy    <       1.37429530 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171004 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.3 secs

     total energy              =   -3362.40179765 Ry
     estimated scf accuracy    <       5.32719139 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -3362.43576123 Ry
     estimated scf accuracy    <       2.26800383 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.0 secs

     total energy              =   -3362.50713818 Ry
     estimated scf accuracy    <       0.10606490 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -3362.48815167 Ry
     estimated scf accuracy    <       1.07596847 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -3362.50685039 Ry
     estimated scf accuracy    <       0.28715151 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.1 secs

     total energy              =   -3362.51430862 Ry
     estimated scf accuracy    <       0.08713097 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.5 secs

     total energy              =   -3362.50721397 Ry
     estimated scf accuracy    <       0.40769049 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171009 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.9 secs

     total energy              =   -3362.51437544 Ry
     estimated scf accuracy    <       0.11339300 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171009 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -3362.51535583 Ry
     estimated scf accuracy    <       0.02973070 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.7 secs

     total energy              =   -3362.49901028 Ry
     estimated scf accuracy    <       1.05093132 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -3362.50807992 Ry
     estimated scf accuracy    <       0.44965009 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.5 secs

     total energy              =   -3362.50680144 Ry
     estimated scf accuracy    <       0.39159293 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -3362.49924216 Ry
     estimated scf accuracy    <       0.63514443 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.4 secs

     total energy              =   -3362.50166116 Ry
     estimated scf accuracy    <       0.49850218 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.8 secs

     total energy              =   -3362.50847503 Ry
     estimated scf accuracy    <       0.15070964 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.2 secs

     total energy              =   -3362.50768385 Ry
     estimated scf accuracy    <       0.20378909 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.6 secs

     total energy              =   -3362.48520530 Ry
     estimated scf accuracy    <       1.10534492 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       40.3 secs

     total energy              =   -3362.37720563 Ry
     estimated scf accuracy    <       4.76916561 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       42.1 secs

     total energy              =   -3362.29820319 Ry
     estimated scf accuracy    <       7.58493930 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is       43.9 secs

     total energy              =   -3362.48769228 Ry
     estimated scf accuracy    <       0.52257027 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3362.45141227 Ry
     estimated scf accuracy    <       2.28017334 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       47.1 secs

     total energy              =   -3362.34773177 Ry
     estimated scf accuracy    <       7.29473387 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       48.8 secs

     total energy              =   -3362.49881921 Ry
     estimated scf accuracy    <       0.74088716 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       50.2 secs

     total energy              =   -3362.49239373 Ry
     estimated scf accuracy    <       0.54797663 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       51.8 secs

     total energy              =   -3362.41266198 Ry
     estimated scf accuracy    <       3.07592014 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       53.4 secs

     total energy              =   -3362.44859218 Ry
     estimated scf accuracy    <       1.48818175 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       55.1 secs

     total energy              =   -3362.38996401 Ry
     estimated scf accuracy    <       5.20474589 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       56.7 secs

     total energy              =   -3362.48326693 Ry
     estimated scf accuracy    <       1.43080814 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.2 secs

     total energy              =   -3362.50453925 Ry
     estimated scf accuracy    <       0.24032757 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       59.8 secs

     total energy              =   -3362.47602995 Ry
     estimated scf accuracy    <       1.17836177 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       62.4 secs

     total energy              =   -3362.41635490 Ry
     estimated scf accuracy    <       4.45844858 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       64.0 secs

     total energy              =   -3362.45910392 Ry
     estimated scf accuracy    <       1.49420553 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       65.8 secs

     total energy              =   -3362.14443679 Ry
     estimated scf accuracy    <      12.44759630 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       67.9 secs

     total energy              =   -3361.86953153 Ry
     estimated scf accuracy    <      22.01694168 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       69.8 secs

     total energy              =   -3362.46521588 Ry
     estimated scf accuracy    <       1.43545034 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       71.3 secs

     total energy              =   -3362.48638134 Ry
     estimated scf accuracy    <       0.71797361 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3362.49566980 Ry
     estimated scf accuracy    <       0.65503746 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       75.9 secs

     total energy              =   -3362.46982611 Ry
     estimated scf accuracy    <       1.00449763 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       77.7 secs

     total energy              =   -3362.10205579 Ry
     estimated scf accuracy    <      14.01232865 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       79.5 secs

     total energy              =   -3362.41078740 Ry
     estimated scf accuracy    <       3.56753953 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       83.5 secs

     total energy              =   -3362.47200170 Ry
     estimated scf accuracy    <       0.70843493 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       87.4 secs

     total energy              =   -3362.34529514 Ry
     estimated scf accuracy    <       6.59407209 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       89.2 secs

     total energy              =   -3362.49309321 Ry
     estimated scf accuracy    <       1.32170266 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       90.6 secs

     total energy              =   -3362.51252043 Ry
     estimated scf accuracy    <       0.05363968 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       92.1 secs

     total energy              =   -3362.45242680 Ry
     estimated scf accuracy    <       2.32074189 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       93.7 secs

     total energy              =   -3362.45174814 Ry
     estimated scf accuracy    <       2.41579843 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       95.3 secs

     total energy              =   -3362.45352674 Ry
     estimated scf accuracy    <       2.63140823 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       96.9 secs

     total energy              =   -3362.45427705 Ry
     estimated scf accuracy    <       2.64588142 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       98.4 secs

     total energy              =   -3362.48535597 Ry
     estimated scf accuracy    <       1.12275719 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       99.9 secs

     total energy              =   -3362.51391814 Ry
     estimated scf accuracy    <       0.12055013 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      104.1 secs

     total energy              =   -3362.50767150 Ry
     estimated scf accuracy    <       0.39924426 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      108.4 secs

     total energy              =   -3362.51554683 Ry
     estimated scf accuracy    <       0.07145442 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      112.9 secs

     total energy              =   -3362.51700024 Ry
     estimated scf accuracy    <       0.07266313 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171002 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      114.3 secs

     total energy              =   -3362.51103481 Ry
     estimated scf accuracy    <       0.14218862 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      115.7 secs

     total energy              =   -3362.49341318 Ry
     estimated scf accuracy    <       0.92568758 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      117.2 secs

     total energy              =   -3362.50681056 Ry
     estimated scf accuracy    <       0.30776508 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      118.6 secs

     total energy              =   -3362.50936278 Ry
     estimated scf accuracy    <       0.31992242 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      120.0 secs

     total energy              =   -3362.50522074 Ry
     estimated scf accuracy    <       0.66690138 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      121.4 secs

     total energy              =   -3362.50715305 Ry
     estimated scf accuracy    <       0.31454637 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      122.9 secs

     total energy              =   -3362.47148263 Ry
     estimated scf accuracy    <       1.91774894 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      124.4 secs

     total energy              =   -3362.46983811 Ry
     estimated scf accuracy    <       1.86385871 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      125.9 secs

     total energy              =   -3362.48499523 Ry
     estimated scf accuracy    <       0.67901114 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      127.4 secs

     total energy              =   -3362.47362524 Ry
     estimated scf accuracy    <       1.54600903 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is      129.1 secs

     total energy              =   -3362.29745589 Ry
     estimated scf accuracy    <       8.53407500 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171004 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3362.47764167 Ry
     estimated scf accuracy    <       1.40828500 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171007 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      132.4 secs

     total energy              =   -3362.43962940 Ry
     estimated scf accuracy    <       2.18735707 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      134.0 secs

     total energy              =   -3362.32878604 Ry
     estimated scf accuracy    <       6.88185157 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      135.8 secs

     total energy              =   -3362.28216498 Ry
     estimated scf accuracy    <       7.09301977 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.115E-04 0.000E+00

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3361.60047890 Ry
     estimated scf accuracy    <      35.06307925 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           541 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     negative rho (up, down):  2.866E-04 0.000E+00

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3362.06913861 Ry
     estimated scf accuracy    <      16.24111896 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is      141.8 secs

     total energy              =   -3362.13549295 Ry
     estimated scf accuracy    <      11.40093268 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.921E-04 0.000E+00

     total cpu time spent up to now is      143.9 secs

     total energy              =   -3361.50467622 Ry
     estimated scf accuracy    <      31.81640279 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.102E-04 0.000E+00

     total cpu time spent up to now is      146.1 secs

     total energy              =   -3361.77344667 Ry
     estimated scf accuracy    <      27.99451175 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      148.3 secs

     total energy              =   -3361.89286128 Ry
     estimated scf accuracy    <      16.08217710 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is      150.6 secs

     total energy              =   -3360.52583984 Ry
     estimated scf accuracy    <      48.54525993 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171002 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.885E-04 0.000E+00

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3359.93380380 Ry
     estimated scf accuracy    <      76.84002544 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171002 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 14.0

     negative rho (up, down):  8.721E-05 0.000E+00

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3359.83049264 Ry
     estimated scf accuracy    <      67.47299545 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.266E-04 0.000E+00

     total cpu time spent up to now is      158.2 secs

     total energy              =   -3359.78890107 Ry
     estimated scf accuracy    <      79.16648293 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171002 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 10.0

     negative rho (up, down):  9.926E-05 0.000E+00

     total cpu time spent up to now is      160.8 secs

     total energy              =   -3360.15103530 Ry
     estimated scf accuracy    <      72.67879724 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        171002 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     negative rho (up, down):  8.244E-04 0.000E+00

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3359.56611624 Ry
     estimated scf accuracy    <      75.90654176 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.966E-04 0.000E+00

     total cpu time spent up to now is      167.5 secs

     total energy              =   -3359.21302758 Ry
     estimated scf accuracy    <      88.65964021 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.900E-04 0.000E+00

     total cpu time spent up to now is      170.0 secs

     total energy              =   -3359.32444018 Ry
     estimated scf accuracy    <      72.44131662 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170995 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.211E-04 0.000E+00

     total cpu time spent up to now is      172.5 secs

     total energy              =   -3358.20203467 Ry
     estimated scf accuracy    <      73.40099843 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.276E-04 0.000E+00

     total cpu time spent up to now is      175.1 secs

     total energy              =   -3355.69989508 Ry
     estimated scf accuracy    <     140.50504788 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.087E-04 0.000E+00

     total cpu time spent up to now is      177.8 secs

     total energy              =   -3357.75719838 Ry
     estimated scf accuracy    <     131.38051111 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.782E-04 0.000E+00

     total cpu time spent up to now is      180.5 secs

     total energy              =   -3358.80708016 Ry
     estimated scf accuracy    <     102.49503901 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.375E-04 0.000E+00

     total cpu time spent up to now is      183.3 secs

     total energy              =   -3359.46124487 Ry
     estimated scf accuracy    <      64.22913052 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.786E-04 0.000E+00

     total cpu time spent up to now is      186.0 secs

     total energy              =   -3358.16421256 Ry
     estimated scf accuracy    <      89.41358554 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.663E-04 0.000E+00

     total cpu time spent up to now is      188.6 secs

     total energy              =   -3356.69810533 Ry
     estimated scf accuracy    <     122.56967853 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 16.0

     negative rho (up, down):  8.783E-04 0.000E+00

     total cpu time spent up to now is      191.4 secs

     total energy              =   -3357.90657427 Ry
     estimated scf accuracy    <     110.94655599 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 10.0

     negative rho (up, down):  7.444E-05 0.000E+00

     total cpu time spent up to now is      193.9 secs

     total energy              =   -3357.73598158 Ry
     estimated scf accuracy    <      91.63495489 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.688E-04 0.000E+00

     total cpu time spent up to now is      196.5 secs

     total energy              =   -3356.66470396 Ry
     estimated scf accuracy    <     111.01565402 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           546 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170994 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.69E-05,  avg # of iterations = 20.0

     negative rho (up, down):  4.960E-04 0.000E+00

     total cpu time spent up to now is      199.3 secs

     total energy              =   -3359.02374025 Ry
     estimated scf accuracy    <      89.73277005 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
