&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.94359573000000 0.00000000000000 0.00000000000000
-0.00001351546515 5.93166687998460 0.00000000000000
1.47176322336631 1.48792593360813 6.36513620890963

ATOMIC_POSITIONS angstrom
Li 2.9435298652 2.9689710654 4.2432034812 
Li 2.9435451856 5.9351141395 4.2428279382 
Li 2.9432917649 2.9026540828 0.0098150400 
Li 1.4718619758 1.5477552727 2.1116912235 
V 1.4717349476 4.4110779100 2.0743406043 
V 2.9435483084 0.0393734080 0.0477257913 
O 2.9434846189 2.8706459943 6.3099504780 
O 2.9435957101 3.0678783015 2.1775512879 
O 1.4717580688 4.5353063151 0.0053849052 
O 2.9434969535 5.8469512670 2.1166687600 
F 1.4722474788 1.4652229598 4.2703826128 
F 1.4718081835 4.4728586553 4.2161389221 

