&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.30990383000000 0.00000000000000 0.00000000000000
2.86535907791132 4.47043577724587 0.00000000000000
-4.08763145404934 -2.23521788867416 2.54757703904439

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Fe 2.6549519150 -0.0000000000 1.2737885195 
Fe 1.4326795389 2.2352178886 1.2737885195 
B 2.8059709621 1.5343742605 0.0000000000 
B 5.3692919458 2.9360615167 0.0000000000 

