&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53126336000000 0.00000000000000 0.00000000000000
-2.26563104304277 3.92418954874499 0.00000000000000
0.00000000000000 0.00000000000000 15.57300800000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 3.8932520000 
Ho 0.0000000000 0.0000000000 11.6797560000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 0.0000000000 0.0000000000 7.7865040000 
Zn -0.0000018410 2.6161276739 2.4679791618 
Zn 2.2656341580 1.3080618749 13.1050288382 
Zn 2.2656341580 1.3080618749 10.2544831618 
Zn -0.0000018410 2.6161276739 5.3185248382 
Sn -0.0000018410 2.6161276739 9.5227542349 
Sn 2.2656341580 1.3080618749 6.0502537651 
Sn 2.2656341580 1.3080618749 1.7362502349 
Sn -0.0000018410 2.6161276739 13.8367577651 

