&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66071406000000 0.00000000000000 0.00000000000000
-3.83035708673791 6.63437295433098 0.00000000000000
0.00000000000000 0.00000000000000 4.74043400000000

ATOMIC_POSITIONS angstrom
Sm 5.4840255472 3.7701350219 0.0000000000 
Sm 1.6536685250 2.8642379325 0.0000000000 
Sm 4.3533769610 0.0000000000 0.0000000000 
Mg 2.9025066215 5.0272889874 2.3702170000 
Mg 1.8557007310 0.0000000000 2.3702170000 
Mg 6.7328636807 1.6070839670 2.3702170000 
In 3.8303608414 2.2114554400 2.3702170000 
In 0.0000000000 0.0000000000 0.0000000000 
In -0.0000038682 4.4229175143 2.3702170000 

