&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90884223000000 0.00000000000000 0.00000000000000
-4.56164207874948 3.75577396077207 0.00000000000000
0.00000000000000 0.00000000000000 4.59923400000000

ATOMIC_POSITIONS angstrom
La 4.4834533191 0.5112885324 3.4494255000 
La -3.1362531679 3.2444854284 1.1498085000 
Pt 1.6307698692 1.5345491480 3.4494255000 
Pt -0.2835697179 2.2212248128 1.1498085000 

