&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.93142240000000 0.00000000000000 0.00000000000000
-3.46571160126301 6.00278765109118 0.00000000000000
0.00000000000000 0.00000000000000 3.41441000000000

ATOMIC_POSITIONS angstrom
Hf -2.0680247696 3.5819234193 1.7072050000 
Hf 1.3976865080 2.4208642318 1.7072050000 
Hf 4.1360490603 0.0000000000 1.7072050000 
Mo 1.7536498672 0.0000000000 0.0000000000 
Mo 2.5888859667 4.4840823754 0.0000000000 
Mo -0.8768250351 1.5187052757 0.0000000000 
P 3.4657145320 2.0009272161 0.0000000000 
P -0.0000037332 4.0018604350 0.0000000000 
P 0.0000000000 0.0000000000 1.7072050000 

