&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.62748921000000 0.00000000000000 0.00000000000000
2.31374460500000 4.00752321159838 0.00000000000000
2.31374460500000 1.33584107053279 3.77832911824494

ATOMIC_POSITIONS angstrom
Hf 6.9412338150 4.0075232116 2.8337468387 
Hf 2.3137446050 1.3358410705 0.9445822796 
Re 0.0000000000 0.0000000000 0.0000000000 
Ir 4.6274892100 2.6716821411 1.8891645591 

