&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12801800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.71136900000000 0.00000000000000
0.00000000000000 3.23675499940441 5.02840999885024

ATOMIC_POSITIONS angstrom
Ag 2.5640090000 1.6183774997 2.5142049994 
Ag 0.0000000000 0.0000000000 0.0000000000 
F 4.0708719613 1.5400234690 1.0268063502 
F 1.5068629613 3.7897230307 1.4873986492 
F 3.6211550387 3.1584009687 3.5410113496 
F 1.0571460387 5.4081005304 4.0016036487 

