&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71619503000000 0.00000000000000 0.00000000000000
-2.35809854293342 4.08434411170411 0.00000000000000
0.00000000000000 0.00000000000000 7.17834900000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 3.5891745000 
Yb 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000030434 2.7228974359 1.7945872500 
Cu 2.3580995305 1.3614466758 5.3837617500 
Pb -0.0000030434 2.7228974359 5.3837617500 
Pb 2.3580995305 1.3614466758 1.7945872500 

