&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22294950000000 0.00000000000000 0.00000000000000
-1.61147425213406 2.79115642955733 0.00000000000000
0.00000000000000 0.00000000000000 36.03304200000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.3840431394 
W 0.0000000000 0.0000000000 16.9237469353 
W -0.0000012796 1.8607718834 10.1538229713 
W -0.0000012796 1.8607718834 23.6942113949 
Se -0.0000012796 1.8607718834 15.2016918250 
Se -0.0000012796 1.8607718834 18.6440003934 
S 0.0000000000 0.0000000000 11.7132969960 
S 0.0000000000 0.0000000000 25.2544421135 
S -0.0000012796 1.8607718834 1.8289291128 
S -0.0000012796 1.8607718834 4.9387968356 
S 0.0000000000 0.0000000000 8.5932319222 
S 0.0000000000 0.0000000000 22.1336563789 

