&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73060093000000 0.00000000000000 0.00000000000000
2.36530046500000 4.09682058054629 0.00000000000000
2.36530046500000 1.36560686018210 3.86251948507852

ATOMIC_POSITIONS angstrom
Lu 2.3653004650 1.3656068602 0.9656298713 
Lu 7.0959013950 4.0968205805 2.8968896138 
Cu 4.7306009300 2.7312137204 1.9312597425 
Ru 0.0000000000 0.0000000000 0.0000000000 

