&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17206153000000 0.00000000000000 0.00000000000000
2.08603076438128 6.96063654643534 0.00000000000000
0.00000000000000 1.13939501911108 7.21871917663365

ATOMIC_POSITIONS angstrom
Ga 4.1720615300 1.1481782012 7.0990255940 
Ga 2.0860328507 4.3079757399 5.3209900923 
Ga 2.0860307650 0.6327593680 3.7315941601 
Te 2.0860307648 3.1344773520 3.0214743173 
Te 4.1720636155 6.1505644874 1.3853443972 
Te 4.1720615298 3.8192934274 6.9757154330 
As 2.0860307645 6.8159397887 4.9500995197 

