&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53884262000000 0.00000000000000 0.00000000000000
-3.26942193068109 5.66280346191796 0.00000000000000
0.00000000000000 0.00000000000000 11.59241700000000

ATOMIC_POSITIONS angstrom
Rb -0.0000036832 3.7752041955 10.6455715643 
Rb 3.2694243725 1.8875992664 4.8493630643 
Rb 0.0000000000 0.0000000000 2.8981042500 
Rb 3.2694243725 1.8875992664 0.9468454357 
Rb 0.0000000000 0.0000000000 8.6943127500 
Rb -0.0000036832 3.7752041955 6.7430539357 
Bi 3.2694243725 1.8875992664 8.6943127500 
Bi -0.0000036832 3.7752041955 2.8981042500 

