&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40466300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.40466300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.86251000000000

ATOMIC_POSITIONS angstrom
Pr 2.2023315000 0.0000000000 8.3029333187 
Pr 0.0000000000 2.2023315000 2.5595766813 
Cd 2.2023315000 2.2023315000 5.4312550000 
Sb 2.2023315000 2.2023315000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 2.2023315000 0.0000000000 3.5654559698 
Sb 0.0000000000 2.2023315000 7.2970540301 

