&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.05771100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.90512000000000 0.00000000000000
0.00000000000000 2.20576000036644 6.81507700292511

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 4.5554400002 3.4075385015 
Lu 0.0000000000 0.0000000000 0.0000000000 
Lu 2.0288555000 3.4525600000 0.0000000000 
Se 2.0288555000 5.7624900716 1.6282377523 
Se 0.0000000000 2.2859019671 1.5684422667 
Se 2.0288555000 3.3483899288 5.1868392506 
Se 0.0000000000 6.8249780332 5.2466347362 

