&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.49379920000000 0.00000000000000 0.00000000000000
-7.88410145647729 3.15999510662489 0.00000000000000
0.00000000000000 0.00000000000000 5.17881000000000

ATOMIC_POSITIONS angstrom
Mg -7.8741600708 3.1580769896 0.0000000000 
Mg -2.4183046704 2.1054099397 0.0000000000 
Mg 3.0138846635 1.0573090827 0.0000000000 
Mg -0.5895974168 1.7525743661 2.5894050000 
Mg -6.0692990405 2.8098423688 2.5894050000 
In 4.8480457581 0.7034212307 2.5894050000 

