&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81760086000000 0.00000000000000 0.00000000000000
-1.90879929267343 3.30613998290486 0.00000000000000
0.00000000000000 0.00000000000000 17.75045500000000

ATOMIC_POSITIONS angstrom
Ga -0.0000011506 2.2040944240 3.2024128379 
Ga 1.9088027179 1.1020455589 12.0776403379 
Ga 1.9088027179 1.1020455589 14.5480421621 
Ga -0.0000011506 2.2040944240 5.6728146621 
Se -0.0000011506 2.2040944240 10.9040690056 
Se 1.9088027179 1.1020455589 2.0288415056 
Se 1.9088027179 1.1020455589 6.8463859944 
Se -0.0000011506 2.2040944240 15.7216134944 

