&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35987961000000 0.00000000000000 0.00000000000000
3.17993980500000 5.50781730727067 0.00000000000000
3.17993980500000 1.83593910242356 5.19281995667696

ATOMIC_POSITIONS angstrom
Rb 9.5398194150 5.5078173073 3.8946149675 
Rb 3.1799398050 1.8359391024 1.2982049892 
Na 6.3598796100 3.6718782048 2.5964099783 
Tl 0.0000000000 0.0000000000 0.0000000000 
F 6.3598796100 1.7931910964 1.2679775842 
F 4.7328888483 2.7325346506 3.9248423725 
F 6.3598796100 5.5505653133 3.9248423725 
F 4.7328888483 4.6112217591 1.2679775842 
F 7.9868703717 2.7325346506 3.9248423725 
F 7.9868703717 4.6112217591 1.2679775842 

