&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46210453000000 0.00000000000000 0.00000000000000
6.06581648960832 4.34613326199765 0.00000000000000
6.06581646576523 1.94877296110933 3.88473400220182

ATOMIC_POSITIONS angstrom
Ta 16.8524168613 5.4141984832 3.3412286374 
Ta 2.7413206241 0.8807077399 0.5435053648 
Ta 0.0000000000 0.0000000000 0.0000000000 
Be 11.2319754792 4.8290798165 1.6146003391 
Be 11.2319754670 3.6085117665 3.5924349617 
Be 11.9428676092 2.6163329888 1.6146003391 
Be 8.3617620062 1.4658264066 2.2701336631 
Be 8.3617620183 2.6863944566 0.2922990405 
Be 7.6508698762 3.6785732343 2.2701336631 
Be 13.0376729228 4.1886306009 2.5849020051 
Be 6.5560645626 2.1062756223 1.2998319971 
Be 9.7968687427 3.1474531116 1.9423670011 

