&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32235211000000 0.00000000000000 0.00000000000000
-4.44599586403239 2.92584223085052 0.00000000000000
0.00000000000000 0.00000000000000 7.44256300000000

ATOMIC_POSITIONS angstrom
Na 2.8250739504 0.7479915663 1.8606407500 
Na -1.9487177045 2.1778506645 5.5819222500 
Ni 0.0000000000 0.0000000000 3.7212815000 
Ni 0.0000000000 0.0000000000 0.0000000000 
F -3.7052522688 2.7039726886 1.8606407500 
F 4.5816085148 0.2218695422 5.5819222500 
F -0.8040529205 1.8349975461 3.2916446657 
F 1.6804091665 1.0908446848 4.1509183343 
F -0.8040529205 1.8349975461 0.4296368343 
F 1.6804091665 1.0908446848 7.0129261657 

