&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06114669000000 0.00000000000000 0.00000000000000
-1.53057403718742 2.65103039861593 0.00000000000000
0.00000000000000 0.00000000000000 13.54427300000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 10.1012781706 
Ta 0.0000000000 0.0000000000 6.7721365000 
Ta 0.0000000000 0.0000000000 3.4429948294 
Al 0.0000000000 0.0000000000 0.0000000000 
B 1.5305746448 0.8836759159 11.9072986209 
B 1.5305746448 0.8836759159 8.4580057046 
B 1.5305746448 0.8836759159 5.0862672954 
B 1.5305746448 0.8836759159 1.6369743791 
B -0.0000019920 1.7673544828 11.9072986209 
B -0.0000019920 1.7673544828 8.4580057046 
B -0.0000019920 1.7673544828 5.0862672954 
B -0.0000019920 1.7673544828 1.6369743791 

