&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.02998800000000 0.00000000000000 0.00000000000000
-1.83150199900705 6.80541399718112 0.00000000000000
-1.40392199926965 -1.82171299871036 6.71762799748092

ATOMIC_POSITIONS angstrom
Rb -0.7019609996 -0.9108564994 3.3588139987 
Rb 3.5149940000 0.0000000000 0.0000000000 
Rb -0.9157509995 3.4027069986 0.0000000000 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 6.0922541589 1.0259702589 1.3866863594 
F -2.2976901572 3.9577307396 5.3309416381 
F -0.6046796741 6.0124889167 1.3120736652 
F 4.3992436758 -1.0287879182 5.4055543323 
F -0.1908326404 -0.3398759026 6.3296849806 
F 3.9853966421 5.3235769011 0.3879430169 

