&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56329956000000 0.00000000000000 0.00000000000000
-2.76871032649670 4.82540621318524 0.00000000000000
0.00000000000000 0.00000000000000 5.10168200000000

ATOMIC_POSITIONS angstrom
Li 1.8402537778 3.1775589438 2.4912584559 
Li 0.9543354557 1.6478472694 5.0420994559 
Ge 1.8264125683 0.0158562848 2.5133691457 
Ge -0.8952051331 1.5920559227 2.5133691457 
Ge 0.9681766652 4.8095499284 5.0642101457 
Ge 3.6897943666 3.2333502905 5.0642101457 
N -0.7950084321 4.6393433750 4.3944001126 
N 4.4196549435 1.6193194678 4.3944001126 
N 3.5895976656 0.1860628382 1.8435591126 
N -1.6250657100 3.2060867454 1.8435591126 
N 1.9604294986 3.3850658872 4.5488943486 
N 0.8341597349 1.4403403260 1.9980533486 

