&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.80737571000000 0.00000000000000 0.00000000000000
-1.90368756265380 3.29728425539796 0.00000000000000
0.00000000000000 0.00000000000000 13.21328300000000

ATOMIC_POSITIONS angstrom
Hf 1.9036898561 1.0990936527 11.8640218197 
Hf -0.0000017088 2.1981906027 5.2573803197 
Hf 1.9036898561 1.0990936527 7.9559026803 
Hf -0.0000017088 2.1981906027 1.3492611803 
Sb -0.0000017088 2.1981906027 9.9099622500 
Sb 1.9036898561 1.0990936527 3.3033207500 
P 0.0000000000 0.0000000000 0.0000000000 
P 0.0000000000 0.0000000000 6.6066415000 

