&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27560500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.50526500000000 0.00000000000000
0.00000000000000 0.00000000000000 8.74301700000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 3.0065266011 2.1857542500 
Yb 0.0000000000 4.4987383989 6.5572627500 
In 2.1378025000 2.3668753809 4.9225458894 
In 2.1378025000 2.3668753809 8.1919796106 
In 2.1378025000 5.1383896191 3.8204711106 
In 2.1378025000 5.1383896191 0.5510373894 
In 0.0000000000 0.0000000000 0.0000000000 
In 2.1378025000 6.9945317167 6.5572627500 
In 2.1378025000 0.5107332833 2.1857542500 
In 0.0000000000 0.0000000000 4.3715085000 
Rh 0.0000000000 6.0273807531 2.1857542500 
Rh 0.0000000000 1.4778842469 6.5572627500 

