&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68516202000000 0.00000000000000 0.00000000000000
2.84258101000000 4.92349473395045 0.00000000000000
2.84258101000000 1.64116491131682 4.64191535135016

ATOMIC_POSITIONS angstrom
Eu 2.8425810100 1.6411649113 1.1604788378 
Eu 8.5277430300 4.9234947340 3.4814365135 
V 0.0000000000 0.0000000000 0.0000000000 
W 5.6851620200 3.2823298226 2.3209576757 
O 5.6851620200 1.6848946038 1.1914003999 
O 5.6851620200 4.8797650415 3.4505149514 
O 7.0685815004 2.4836122132 3.4505149514 
O 4.3017425396 4.0810474321 1.1914003999 
O 7.0685815004 4.0810474321 1.1914003999 
O 4.3017425396 2.4836122132 3.4505149514 

