&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02470600000000 0.00000000000000 0.00000000000000
2.37312099877822 4.61380099842278 0.00000000000000
2.30103499972936 1.73104299996351 4.74353599885502

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Mo 4.8494309993 3.1724219992 2.3717679994 
F 3.9239586638 4.5230610648 1.1491927488 
F 5.7749033347 1.8217829336 3.5943432501 
F 5.4922849636 4.6293555142 3.4917974889 
F 4.2065770349 1.7154884841 1.2517385100 
F 6.4500168431 3.3210140206 1.1953663282 
F 3.2488451554 3.0238299778 3.5481696707 

