&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.26598200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.86239501000000 0.00000000000000
0.00000000000000 3.93064659272642 6.80935197989412

ATOMIC_POSITIONS angstrom
Hf 1.6329910000 6.3062797579 2.6950189453 
Hf 1.6329910000 3.1118572835 0.0004630359 
Hf 1.6329910000 10.2369299869 4.1145100777 
Hf 0.0000000000 4.9143503880 5.1056861613 
Hf 0.0000000000 9.8248915245 6.8090864152 
Hf 0.0000000000 0.9841671288 1.7044148473 
Al 0.0000000000 3.9302118379 2.2705920364 
Al 0.0000000000 7.8617288753 4.5406665620 
Fe 1.6329910000 3.9320030459 6.8070027535 

