&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.96133000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.96287700000000 0.00000000000000
0.00000000000000 0.00000000000000 8.56795200000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Nd 0.0000000000 2.4814385000 4.2839760000 
Ni 0.0000000000 0.0000000000 2.8580631564 
Ni 0.0000000000 2.4814385000 7.1351248191 
Ni 0.0000000000 2.4814385000 1.4328271809 
Ni 0.0000000000 0.0000000000 5.7098888436 
Ni 1.9806650000 2.4814385000 0.0000000000 
Ni 1.9806650000 0.0000000000 4.2839760000 
Ni 1.9806650000 1.2483372662 2.1621740949 
Ni 1.9806650000 3.7145397338 6.4057779051 
Ni 1.9806650000 3.7145397338 2.1621740949 
Ni 1.9806650000 1.2483372662 6.4057779051 

