&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27164149000000 0.00000000000000 0.00000000000000
-3.17060522851988 5.41116895540805 0.00000000000000
0.00000000000000 0.00000000000000 5.92270400000000

ATOMIC_POSITIONS angstrom
Yb 1.0261615425 5.3066738717 1.4806760000 
Yb -0.9587869602 1.8430279127 4.4420280000 
Yb 4.0598232217 3.5681410427 1.4806760000 
Yb 2.0748747190 0.1044950837 4.4420280000 
Mg 2.0629581709 3.5997693252 4.4420280000 
Mg 1.0380780906 1.8113996302 1.4806760000 

