&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07089673000000 0.00000000000000 0.00000000000000
-3.03544909266923 5.25755037181178 0.00000000000000
0.00000000000000 0.00000000000000 5.00719400000000

ATOMIC_POSITIONS angstrom
Yb -0.0000035206 3.5050353337 3.7553955000 
Yb 3.0354511579 1.7525150381 1.2517985000 
Au -0.0000002395 1.7305121898 1.2517985000 
Au 1.5367801194 4.3922942769 1.2517985000 
Au -1.5367813352 4.3922942769 1.2517985000 
Au 3.0354478768 3.5270381820 3.7553955000 
Au 1.4986675179 0.8652560949 3.7553955000 
Au 4.5722289726 0.8652560949 3.7553955000 

