&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.84332741000000 0.00000000000000 0.00000000000000
3.92166370500000 6.79252078725880 0.00000000000000
3.92166370500000 2.26417359575294 6.40405001336172

ATOMIC_POSITIONS angstrom
Rb 11.7649911150 6.7925207873 4.8030375100 
Rb 3.9216637050 2.2641735958 1.6010125033 
Hg 7.8433274100 4.5283471915 3.2020250067 
Au 0.0000000000 0.0000000000 0.0000000000 
Br 7.8433274100 2.2110560832 1.5634527500 
Br 5.8364944422 3.3697016374 4.8405972633 
Br 7.8433274100 6.8456382998 4.8405972633 
Br 5.8364944422 5.6869927457 1.5634527500 
Br 9.8501603778 3.3697016374 4.8405972633 
Br 9.8501603778 5.6869927457 1.5634527500 

