&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.76780751000000 0.00000000000000 0.00000000000000
0.00015434948677 5.79234210794351 0.00000000000000
-1.88380786096925 -2.89879870516640 5.74213982388993

ATOMIC_POSITIONS angstrom
Ba -1.8836516278 2.8935405092 5.7421340818 
Er 1.8840157660 -0.0012881622 3.4035787328 
Er 0.0001269291 2.8948315650 2.3385610911 
Co 1.8839846976 2.8961710540 0.0000000000 
O 0.0000445107 1.3938085533 3.9931873920 
O 1.8841038362 1.4997319507 1.7489581740 
O 1.8842196370 4.2906274076 1.7484758342 
O -0.0000637549 -1.3970868984 3.9936582475 
O 0.0000771747 2.8961710540 0.0000000000 

