&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.30259942000000 0.00000000000000 0.00000000000000
13.88488988617604 3.43135294275460 0.00000000000000
13.88488947122018 1.69025186420042 2.98617400147659

ATOMIC_POSITIONS angstrom
Zn 11.0498895621 1.3451382865 0.7842887397 
Zn 31.0677590949 3.7819773672 2.2050983850 
Zn 5.5209899774 0.6720877124 0.3918636695 
In 0.0293244480 0.0035697586 0.0020813633 
In 36.3152786103 4.4207746484 2.5775519235 
O 38.4984564174 4.6865398434 2.7325074786 
O 3.5328597183 0.4300662772 0.2507520171 
O 8.1680157606 0.9943186004 0.5797417930 
O 34.0962972088 4.1506509677 2.4200551343 
O 12.9993973775 1.5824580884 0.9226590845 
O 29.0855610411 3.5406780784 2.0644077830 

