&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.64968550000000 0.00000000000000 0.00000000000000
9.77632864130064 4.22364765886017 0.00000000000000
0.85957684108824 0.17774146670798 7.41826600239735

ATOMIC_POSITIONS angstrom
Bi 2.1441904676 0.4433711338 2.2125720179 
Bi 12.8014291941 2.6470522380 5.9918818155 
Bi 8.5632864717 1.7706981209 1.4622960127 
Bi 19.1690465325 3.9637345764 5.1620597439 
Te 4.1703166218 0.8623291805 4.5178501060 
Te 17.1520489478 3.5466641158 2.8863805371 
Te 7.3808874617 1.5262041744 6.6295856341 
Se 0.8675335219 0.1793867322 7.4114857073 
Se 10.6954522310 2.2115828112 3.7025975089 
Se 13.7005660974 2.8329738500 0.8237613482 

