&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.35272283000000 0.00000000000000 0.00000000000000
12.75632300300339 3.94606518165245 0.00000000000000
12.75632253000541 1.92796322406978 3.44302100132321

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Sm 9.6854829883 1.4638431229 0.8580214917 
Sm 19.4326841815 2.9370142029 1.7215105007 
Sm 29.1798853747 4.4101852828 2.5849995097 
S 14.5349093258 2.1967750172 1.2876244371 
S 4.8485324340 0.7327967917 0.4295237560 
S 24.3304590372 3.6772533885 2.1553965642 
S 34.0168359290 5.1412316141 3.0134972454 

