&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35351389000000 0.00000000000000 0.00000000000000
-2.67675683818780 4.63627908992090 0.00000000000000
0.00000000000000 0.00000000000000 5.46347400000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Sb -0.0000026055 3.0908542720 2.7317370000 
Sb 2.6767596574 1.5454248179 2.7317370000 
O 1.0096566994 1.7487766550 3.8576825028 
O 3.3342005718 0.0000000000 3.8576825028 
O -1.6671002194 2.8875024349 3.8576825028 
O 2.0193133182 0.0000000000 1.6057914972 
O -1.0096566188 1.7487766550 1.6057914972 
O 1.6671003524 2.8875024349 1.6057914972 

