&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53391940000000 0.00000000000000 0.00000000000000
-2.75447705554869 4.79969999855743 0.00000000000000
0.00000000000000 0.00000000000000 5.24222000000000

ATOMIC_POSITIONS angstrom
Mn 2.3222852265 4.0102549422 5.0389319506 
Mn 0.4571571179 0.7894450564 2.4178219506 
Zn 3.2195739598 2.4110524991 2.4809959438 
Zn 0.4886385001 3.9925008519 2.4809959438 
Zn -0.4401316154 2.3886474995 5.1021059438 
Zn 2.2908038443 0.8071991467 5.1021059438 
N 3.1572788323 2.5483767157 4.5151240860 
N 0.6387501085 4.0068231567 4.5151240860 
N -0.3778364878 2.2513232828 1.8940140860 
N 2.1406922359 0.7928768419 1.8940140860 
N 2.3949398494 4.1357191002 1.6461304711 
N 0.3845024950 0.6639808984 4.2672404711 

