&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49474578000000 0.00000000000000 0.00000000000000
2.74737289000000 4.75858943281734 0.00000000000000
2.74737289000000 1.58619647760578 4.48644114243705

ATOMIC_POSITIONS angstrom
Ce 8.2421186700 4.7585894328 3.3648308568 
Ce 5.4947457800 3.1723929552 2.2432205712 
Pt 2.7473728900 3.1723929552 0.5608051428 
Pt 2.7473728900 1.5861964776 2.8040257140 
Pt 4.1210593350 0.7930982388 0.5608051428 
Pt 1.3736864450 0.7930982388 0.5608051428 

