&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02452535000000 0.00000000000000 0.00000000000000
-2.01226202167847 3.48534156846974 0.00000000000000
0.00000000000000 0.00000000000000 9.85331900000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 0.0000000000 
Sm -0.0000015767 2.3235622074 6.4641713968 
Sm 2.0122649050 1.1617793610 3.3891476032 
S -0.0000015767 2.3235622074 1.6269406200 
S 2.0122649050 1.1617793610 8.2263783800 
S 0.0000000000 0.0000000000 4.9266595000 

