&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.31190536000000 0.00000000000000 0.00000000000000
1.86534788376208 4.97361194969421 0.00000000000000
-3.58862662177243 -2.48680597477184 3.02554021076271

ATOMIC_POSITIONS angstrom
Sb 0.0000000000 0.0000000000 0.0000000000 
Au 2.6559526801 0.0000000000 1.5127701054 
Au 0.9326739419 2.4868059749 1.5127701054 
Au 3.5886266219 2.4868059748 0.0000000000 

