&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.79066281000000 0.00000000000000 0.00000000000000
-2.26355426949821 6.40229829578047 0.00000000000000
-2.26355426949821 -3.20114914682577 5.54455296736628

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 0.0000000000 
Tl -2.2635542695 1.6005745745 2.7722764837 
Tl 2.2635542703 3.2011491479 0.0000000000 
Tl 2.2635542703 -1.6005745734 2.7722764837 
S 1.4998944395 2.1211710583 3.6739760437 
S -0.7636598310 2.1599561806 0.0000000000 
S 2.2909794935 0.0000000000 0.0000000000 
S -0.7636598310 -1.0799780900 1.8705769237 

