&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.50815615000000 0.00000000000000 0.00000000000000
-3.75407822139660 6.50225387695825 0.00000000000000
0.00000000000000 0.00000000000000 3.86255300000000

ATOMIC_POSITIONS angstrom
W -1.8770391107 3.2511269385 0.0000000000 
W 3.7540780750 0.0000000000 0.0000000000 
W 1.8770389643 3.2511269385 0.0000000000 
O 5.0988488754 1.3910141674 0.0000000000 
O 3.7540779912 3.7202255422 0.0000000000 
O -1.3447709468 5.1112397096 0.0000000000 
O 1.3447707166 5.1112397096 0.0000000000 
O 3.7540780750 0.0000000000 1.9312765000 
O 1.8770389643 3.2511269385 1.9312765000 
O -1.8770391107 3.2511269385 1.9312765000 
O 2.4093072120 1.3910141674 0.0000000000 
O -0.0000000626 2.7820283348 0.0000000000 

