&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29597459000000 0.00000000000000 0.00000000000000
3.14798729500000 5.45247393652132 0.00000000000000
3.14798729500000 1.81749131217377 5.14064172634284

ATOMIC_POSITIONS angstrom
Ba 3.1479872950 1.8174913122 1.2851604316 
Ba 9.4439618850 5.4524739365 3.8554812948 
Ce 6.2959745900 3.6349826243 2.5703208632 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.2959745900 1.8240511472 1.2897989354 
O 6.2959745900 5.4459141015 3.8508427909 
O 7.8642872537 2.7295168858 3.8508427909 
O 4.7276619263 4.5404483629 1.2897989354 
O 7.8642872537 4.5404483629 1.2897989354 
O 4.7276619263 2.7295168858 3.8508427909 

