&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92724309000000 0.00000000000000 0.00000000000000
2.46362154500000 4.26711768656133 0.00000000000000
2.46362154500000 1.42237256218711 4.02307713638476

ATOMIC_POSITIONS angstrom
Sc 7.3908646350 4.2671176866 3.0173078523 
Sc 4.9272430900 2.8447451244 2.0115385682 
Fe 2.4636215450 2.8447451244 0.5028846420 
Fe 2.4636215450 1.4223725622 2.5144232102 
Fe 3.6954323175 0.7111862811 0.5028846420 
Fe 1.2318107725 0.7111862811 0.5028846420 

