&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80764916000000 0.00000000000000 0.00000000000000
2.65454295094076 5.16548066371944 0.00000000000000
-4.23109605547427 -2.58274033186209 3.02589942218371

ATOMIC_POSITIONS angstrom
La 8.4577663845 5.1627791173 0.0000000000 
Si 3.4955284684 2.1337360906 0.0000000000 
Si 1.4244259031 2.6420452154 1.5129497111 
Si 3.0009790076 0.0593048835 1.5129497111 
Rh 5.5383778037 3.3807296122 0.0000000000 

