&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92809727000000 0.00000000000000 0.00000000000000
2.46404863500000 4.26785742814074 0.00000000000000
2.46404863500000 1.42261914271358 4.02377457143426

ATOMIC_POSITIONS angstrom
Yb 2.4640486350 1.4226191427 1.0059436429 
In 0.0000000000 0.0000000000 0.0000000000 
Ni 6.1641626273 3.5588809522 2.5165088547 
Ni 4.9280948060 2.8452368628 0.4980185549 
Ni 4.9280948060 1.4179486841 2.5165088547 
Ni 3.6920269846 3.5588809522 2.5165088547 

