&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02628000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.02628000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.57948800000000

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 2.0131400000 2.5920257268 
Tm 2.0131400000 0.0000000000 4.9874622732 
Ti 2.0131400000 2.0131400000 0.0000000000 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ge 2.0131400000 0.0000000000 1.8900817636 
Ge 0.0000000000 2.0131400000 5.6894062364 

