&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18310371000000 0.00000000000000 0.00000000000000
-2.09155156857901 3.62267424489015 0.00000000000000
0.00000000000000 0.00000000000000 11.46073600000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 9.3666073966 
La 0.0000000000 0.0000000000 2.0941286034 
Al -0.0000019006 2.4151173708 6.6698503729 
Al 2.0915540420 1.2075568741 4.7908856271 
Si 2.0915540420 1.2075568741 7.3666631217 
Si -0.0000019006 2.4151173708 4.0940728783 
Si -0.0000019006 2.4151173708 11.3931176576 
Si 2.0915540420 1.2075568741 0.0676183424 

