&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97783000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.97783000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.52378700000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 1.9889150000 2.4495419050 
Nd 1.9889150000 0.0000000000 5.0742450950 
Mn 0.0000000000 0.0000000000 0.0000000000 
Mn 1.9889150000 1.9889150000 0.0000000000 
Si 0.0000000000 1.9889150000 6.1417651373 
Si 1.9889150000 0.0000000000 1.3820218627 

