
     Program PWSCF v.7.0 starts on 21May2023 at 11:49:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     60987 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23622.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1849     931    233                81611    28893    3609
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6370  a.u.
     unit-cell volume          =    1300.4989 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       156.00
     number of Kohn-Sham states=           94
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.636987  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.296882   1.047764   0.000000 )  
               a(3) = (  -0.345529  -0.454652   1.386828 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.283348  0.342042 )  
               b(2) = (  0.000000  0.954414  0.312891 )  
               b(3) = (  0.000000  0.000000  0.721070 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Ti read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (  -0.1872191   0.7549139   0.5329304  )
         2           Li  tau(   2) = (   0.0396916  -0.0418731   1.1072216  )
         3           Li  tau(   3) = (   0.1787947   0.2965561   0.6934142  )
         4           Li  tau(   4) = (   0.3178977   0.6349854   0.2796068  )
         5           Li  tau(   5) = (   0.5448084  -0.1618017   0.8538980  )
         6           Ti  tau(   6) = (  -0.3506409   0.4131602   0.9625130  )
         7           Ti  tau(   7) = (   0.7082303   0.1799520   0.4243154  )
         8           Cu  tau(   8) = (  -0.1484411   0.5238819   0.0000000  )
         9           Cu  tau(   9) = (   0.1229851   0.5214471   1.2484549  )
        10           Cu  tau(  10) = (   0.2346042   0.0716652   0.1383736  )
        11           O   tau(  11) = (  -0.2417422  -0.3485253   1.1661272  )
        12           O   tau(  12) = (  -0.1695472   0.2827131   1.2934353  )
        13           O   tau(  13) = (  -0.1573862   0.0967538   0.7560018  )
        14           O   tau(  14) = (  -0.0245917   0.4399524   0.3401044  )
        15           O   tau(  15) = (  -0.0333181   0.6178517   0.9230827  )
        16           O   tau(  16) = (   0.3909075  -0.0247395   0.4637457  )
        17           O   tau(  17) = (   0.3821810   0.1531599   1.0467240  )
        18           O   tau(  18) = (   0.5149756   0.4963585   0.6308267  )
        19           O   tau(  19) = (   0.5271366   0.3103991   0.0933932  )
        20           O   tau(  20) = (   0.5993315   0.9416376   0.2207013  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.2089690  0.8872490  0.3842800  )
         2           Li  tau(   2) = (  0.4065430  0.3064750  0.7983840  )
         3           Li  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Li  tau(   4) = (  0.5934570  0.6935250  0.2016160  )
         5           Li  tau(   5) = (  0.7910310  0.1127510  0.6157200  )
         6           Ti  tau(   6) = (  0.0956470  0.6954870  0.6940390  )
         7           Ti  tau(   7) = (  0.9043530  0.3045130  0.3059610  )
         8           Cu  tau(   8) = ( -0.0000000  0.5000000  0.0000000  )
         9           Cu  tau(   9) = (  0.6977600  0.8883060  0.9002230  )
        10           Cu  tau(  10) = (  0.3022400  0.1116940  0.0997770  )
        11           O   tau(  11) = (  0.0583680  0.0322330  0.8408590  )
        12           O   tau(  12) = (  0.3529680  0.6745290  0.9326570  )
        13           O   tau(  13) = (  0.1286130  0.3288890  0.5451300  )
        14           O   tau(  14) = (  0.2163980  0.5263120  0.2452390  )
        15           O   tau(  15) = (  0.4574820  0.8785100  0.6656070  )
        16           O   tau(  16) = (  0.5425180  0.1214900  0.3343930  )
        17           O   tau(  17) = (  0.7836020  0.4736880  0.7547610  )
        18           O   tau(  18) = (  0.8713870  0.6711110  0.4548700  )
        19           O   tau(  19) = (  0.6470320  0.3254710  0.0673430  )
        20           O   tau(  20) = (  0.9416320  0.9677670  0.1591410  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    40806 G-vectors     FFT dimensions: (  48,  54,  72)

     Smooth grid:    14447 G-vectors     FFT dimensions: (  36,  40,  54)

     Dynamical RAM for                 wfc:       2.59 MB

     Dynamical RAM for     wfc (w. buffer):       2.59 MB

     Dynamical RAM for           str. fact:       2.49 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.92 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       6.14 MB

     Dynamical RAM for               rhoin:       2.05 MB

     Dynamical RAM for            rho*nmix:       9.96 MB

     Dynamical RAM for           G-vectors:       2.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.81 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       5.18 MB

     Dynamical RAM for                hpsi:       5.18 MB

     Dynamical RAM for                spsi:       5.18 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.18 MB

     Dynamical RAM for           addusdens:     122.04 MB

     Dynamical RAM for          addusforce:     133.60 MB

     Dynamical RAM for         addusstress:     125.15 MB

     Estimated static dynamical RAM per process >      36.84 MB

     Estimated max dynamical RAM per process >     180.40 MB

     Check: negative core charge=   -0.000016

     Initial potential from superposition of free atoms

     starting charge     148.7462, renormalised to     156.0000

     negative rho (up, down):  2.566E-03 0.000E+00
     Starting wfcs are  124 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       12.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           409 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60759 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       16.8 secs

     total energy              =   -1791.40437258 Ry
     estimated scf accuracy    <     175.39745113 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           502 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60695 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       19.2 secs

     total energy              =   -1825.57977180 Ry
     estimated scf accuracy    <    1327.54082271 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is       21.0 secs

     total energy              =   -1943.31438338 Ry
     estimated scf accuracy    <     124.00504140 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           536 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60661 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1947.93538304 Ry
     estimated scf accuracy    <      50.61237178 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           536 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60658 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.4 secs

     total energy              =   -1947.13855331 Ry
     estimated scf accuracy    <      32.55945777 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           536 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60658 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.5 secs

     total energy              =   -1945.79374174 Ry
     estimated scf accuracy    <      31.23564726 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           536 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60660 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1944.74720217 Ry
     estimated scf accuracy    <      27.79620259 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60660 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.6 secs

     total energy              =   -1944.33950042 Ry
     estimated scf accuracy    <      21.90293224 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60658 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.284E-04 0.000E+00

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1943.02842249 Ry
     estimated scf accuracy    <      20.99891130 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.913E-03 0.000E+00

     total cpu time spent up to now is       29.1 secs

     total energy              =   -1934.77709032 Ry
     estimated scf accuracy    <      16.31680404 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60717 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  7.248E-04 0.000E+00

     total cpu time spent up to now is       30.4 secs

     total energy              =   -1927.45774797 Ry
     estimated scf accuracy    <     120.25767498 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  6.167E-04 0.000E+00

     total cpu time spent up to now is       31.5 secs

     total energy              =   -1938.81495397 Ry
     estimated scf accuracy    <      17.57101485 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  7.121E-04 0.000E+00

     total cpu time spent up to now is       32.6 secs

     total energy              =   -1940.38282224 Ry
     estimated scf accuracy    <       5.26104206 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60661 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-03,  avg # of iterations =  1.0

     negative rho (up, down):  7.203E-04 0.000E+00

     total cpu time spent up to now is       33.7 secs

     total energy              =   -1940.39197451 Ry
     estimated scf accuracy    <       5.88620106 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60659 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.229E-04 0.000E+00

     total cpu time spent up to now is       34.8 secs

     total energy              =   -1940.17254062 Ry
     estimated scf accuracy    <       5.21733148 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60686 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.993E-04 0.000E+00

     total cpu time spent up to now is       35.8 secs

     total energy              =   -1940.00388897 Ry
     estimated scf accuracy    <       4.23574733 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.017E-03 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1939.80611842 Ry
     estimated scf accuracy    <       3.30315998 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60681 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.187E-03 0.000E+00

     total cpu time spent up to now is       37.9 secs

     total energy              =   -1939.58463093 Ry
     estimated scf accuracy    <       2.38506556 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.407E-03 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -1939.44861518 Ry
     estimated scf accuracy    <       1.53462830 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60741 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1939.13779660 Ry
     estimated scf accuracy    <       0.76195366 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60730 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.952E-03 0.000E+00

     total cpu time spent up to now is       41.3 secs

     total energy              =   -1938.87406115 Ry
     estimated scf accuracy    <       2.07003172 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60760 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.995E-03 0.000E+00

     total cpu time spent up to now is       42.6 secs

     total energy              =   -1938.88530778 Ry
     estimated scf accuracy    <       6.15028422 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60755 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.062E-03 0.000E+00

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1939.28377559 Ry
     estimated scf accuracy    <       0.86845191 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60756 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.075E-03 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =   -1939.33504783 Ry
     estimated scf accuracy    <       0.05109046 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60754 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.138E-03 0.000E+00

     total cpu time spent up to now is       45.9 secs

     total energy              =   -1939.33786941 Ry
     estimated scf accuracy    <       0.04466118 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60752 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.86E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.160E-03 0.000E+00

     total cpu time spent up to now is       47.0 secs

     total energy              =   -1939.33923215 Ry
     estimated scf accuracy    <       0.01179085 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60754 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.56E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.149E-03 0.000E+00

     total cpu time spent up to now is       48.1 secs

     total energy              =   -1939.34032857 Ry
     estimated scf accuracy    <       0.00548777 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60755 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.161E-03 0.000E+00

     total cpu time spent up to now is       49.2 secs

     total energy              =   -1939.34086692 Ry
     estimated scf accuracy    <       0.00255005 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60755 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.176E-03 0.000E+00

     total cpu time spent up to now is       50.2 secs

     total energy              =   -1939.34082745 Ry
     estimated scf accuracy    <       0.00116976 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60756 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.189E-03 0.000E+00

     total cpu time spent up to now is       51.3 secs

     total energy              =   -1939.34087257 Ry
     estimated scf accuracy    <       0.00043970 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60736 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.183E-03 0.000E+00

     total cpu time spent up to now is       52.4 secs

     total energy              =   -1939.34091354 Ry
     estimated scf accuracy    <       0.00015178 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60738 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.183E-03 0.000E+00

     total cpu time spent up to now is       53.5 secs

     total energy              =   -1939.34092972 Ry
     estimated scf accuracy    <       0.00008394 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60735 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.182E-03 0.000E+00

     total cpu time spent up to now is       54.9 secs

     total energy              =   -1939.34092703 Ry
     estimated scf accuracy    <       0.00012709 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60723 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.38E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.182E-03 0.000E+00

     total cpu time spent up to now is       57.0 secs

     total energy              =   -1939.34093656 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60705 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.182E-03 0.000E+00

     total cpu time spent up to now is       58.1 secs

     total energy              =   -1939.34093706 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           539 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         60705 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.181E-03 0.000E+00

     total cpu time spent up to now is       59.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1805 PWs)   bands (ev):

  -104.6389-104.6380-104.1420 -62.3019 -62.2994 -62.2576 -62.2556 -61.7253
   -61.6997 -61.4276 -61.4249 -61.1041 -49.2007 -49.1849 -35.9668 -35.9507
   -35.9420 -35.8445 -35.8419 -25.5650 -25.5256 -25.4784 -25.4775 -25.4623
   -25.3806 -10.6059  -9.8595  -9.7633  -9.6179  -9.4256  -9.3831  -9.2321
    -9.1710  -9.0922  -9.0374   2.0581   2.3409   2.5663   2.9850   2.9878
     3.0925   3.1099   3.3104   3.3314   3.4900   3.6458   3.6690   3.9379
     3.9652   4.0525   4.5142   4.5287   4.5672   4.5904   4.7455   4.9122
     5.0152   5.2487   5.2995   5.3649   5.6905   5.7025   5.9253   5.9380
     6.2179   6.3646   6.4885   6.4953   6.5774   6.6265   6.7334   6.8302
     6.8930   6.9706   7.1019   7.3958   7.5035   7.8185   8.2626   9.0530
    10.3674  10.4491  10.7419  10.7448  10.8759  10.8982  12.0187  12.6180
    12.9679  13.3784  13.6050  14.6687  15.5882  15.6263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     7.9933 ev

!    total energy              =   -1939.34093679 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1939.34093679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1458.88255183 Ry
     hartree contribution      =     795.95289823 Ry
     xc contribution           =    -243.96162708 Ry
     ewald contribution        =    -937.22102642 Ry
     one-center paw contrib.   =     -95.22862968 Ry
      -> PAW hartree energy AE =     293.70058085 Ry
      -> PAW hartree energy PS =    -292.66548786 Ry
      -> PAW xc energy AE      =    -171.29493851 Ry
      -> PAW xc energy PS      =      75.03121585 Ry
      -> total E_H with PAW    =     796.98799121 Ry
      -> total E_XC with PAW   =    -340.22534975 Ry

     convergence has been achieved in  36 iterations

     negative rho (up, down):  2.181E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00406600   -0.00333822   -0.00333643
     atom    2 type  1   force =    -0.00212835    0.00242730    0.00196044
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00212835   -0.00242730   -0.00196044
     atom    5 type  1   force =    -0.00406600    0.00333822    0.00333643
     atom    6 type  2   force =    -0.00916398    0.00479047   -0.00718059
     atom    7 type  2   force =     0.00916398   -0.00479047    0.00718059
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.02575660    0.00474795    0.01251926
     atom   10 type  3   force =    -0.02575660   -0.00474795   -0.01251926
     atom   11 type  4   force =     0.01442348   -0.00487030   -0.01012980
     atom   12 type  4   force =    -0.01395018   -0.00464062    0.00865196
     atom   13 type  4   force =     0.00194885    0.00056746   -0.00292009
     atom   14 type  4   force =     0.00101042    0.00455529    0.00147403
     atom   15 type  4   force =     0.00107533   -0.00904663   -0.01188845
     atom   16 type  4   force =    -0.00107533    0.00904663    0.01188845
     atom   17 type  4   force =    -0.00101042   -0.00455529   -0.00147403
     atom   18 type  4   force =    -0.00194885   -0.00056746    0.00292009
     atom   19 type  4   force =     0.01395018    0.00464062   -0.00865196
     atom   20 type  4   force =    -0.01442348    0.00487030    0.01012980
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02684560    0.02828926    0.03780072
     atom    2 type  1   force =    -0.01991173   -0.03311813   -0.02626304
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.01991173    0.03311813    0.02626304
     atom    5 type  1   force =     0.02684560   -0.02828926   -0.03780072
     atom    6 type  2   force =     0.01307495   -0.02351353   -0.02664317
     atom    7 type  2   force =    -0.01307495    0.02351353    0.02664317
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -0.02790688   -0.08053719    0.02908459
     atom   10 type  3   force =     0.02790688    0.08053719   -0.02908459
     atom   11 type  4   force =    -0.03849302   -0.58006199    0.46855194
     atom   12 type  4   force =    -0.04406643    0.18626634   -0.33994568
     atom   13 type  4   force =    -0.31661603    0.35953536   -0.22076434
     atom   14 type  4   force =    -0.48205820   -0.17938349   -0.40427213
     atom   15 type  4   force =    -0.13089591   -0.32651914    0.51037914
     atom   16 type  4   force =     0.13089591    0.32651914   -0.51037914
     atom   17 type  4   force =     0.48205820    0.17938349    0.40427213
     atom   18 type  4   force =     0.31661603   -0.35953536    0.22076434
     atom   19 type  4   force =     0.04406643   -0.18626634    0.33994568
     atom   20 type  4   force =     0.03849302    0.58006199   -0.46855194
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.04781614    0.69621816    4.32074114
     atom    2 type  1   force =    -0.31186140   -0.31156442   -5.47785032
     atom    3 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.31186140    0.31156442    5.47785032
     atom    5 type  1   force =     0.04781614   -0.69621816   -4.32074114
     atom    6 type  2   force =     0.36831698    2.23355906  -19.03742284
     atom    7 type  2   force =    -0.36831698   -2.23355906   19.03742284
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -4.48226041   -3.30250843  -17.75272285
     atom   10 type  3   force =     4.48226041    3.30250843   17.75272285
     atom   11 type  4   force =     3.28103172    9.65724745  -16.59637151
     atom   12 type  4   force =     3.65286102   -7.21769526    0.12676712
     atom   13 type  4   force =     5.61178216   -7.71229630    2.69329230
     atom   14 type  4   force =     7.38855959    5.87876232   16.78293407
     atom   15 type  4   force =     0.68714751    8.24740003  -17.36941789
     atom   16 type  4   force =    -0.68714752   -8.24740003   17.36941789
     atom   17 type  4   force =    -7.38855959   -5.87876232  -16.78293407
     atom   18 type  4   force =    -5.61178216    7.71229630   -2.69329230
     atom   19 type  4   force =    -3.65286102    7.21769526   -0.12676712
     atom   20 type  4   force =    -3.28103172   -9.65724745   16.59637151
     The local contribution  to forces
     atom    1 type  1   force =     0.07875101   -0.72785583   -4.36175093
     atom    2 type  1   force =     0.32970068    0.34710262    5.50598106
     atom    3 type  1   force =    -0.00006683   -0.00002333    0.00012663
     atom    4 type  1   force =    -0.32963290   -0.34707885   -5.50607259
     atom    5 type  1   force =    -0.07877722    0.72785562    4.36196070
     atom    6 type  2   force =    -0.38878976   -2.20767657   19.05350848
     atom    7 type  2   force =     0.38916158    2.20740551  -19.05304729
     atom    8 type  3   force =    -0.00040903   -0.00036173   -0.00082412
     atom    9 type  3   force =     4.53581073    3.38821142   17.73488667
     atom   10 type  3   force =    -4.53575729   -3.38756856  -17.73635157
     atom   11 type  4   force =    -3.22954113   -9.08802918   16.12351766
     atom   12 type  4   force =    -3.62269188    7.02859230    0.21836755
     atom   13 type  4   force =    -5.29605304    7.35660476   -2.47639161
     atom   14 type  4   force =    -6.91027538   -5.69628311  -16.38192330
     atom   15 type  4   force =    -0.55549799   -7.93279520   16.85285695
     atom   16 type  4   force =     0.55600720    7.93275957  -16.85225741
     atom   17 type  4   force =     6.91001332    5.69611414   16.38203568
     atom   18 type  4   force =     5.29608454   -7.35672480    2.47646735
     atom   19 type  4   force =     3.62344488   -7.02824328   -0.21871179
     atom   20 type  4   force =     3.22853239    9.08812037  -16.12375368
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =    -0.00153314    0.00232464    0.00353817
     atom    7 type  2   force =     0.00153717   -0.00233154   -0.00353018
     atom    8 type  3   force =    -0.00000027   -0.00000013   -0.00000007
     atom    9 type  3   force =     0.00027650    0.00017547    0.00001637
     atom   10 type  3   force =    -0.00027629   -0.00017516   -0.00001677
     atom   11 type  4   force =     0.00093716    0.00588821   -0.00604413
     atom   12 type  4   force =     0.00007371   -0.00161608    0.00313617
     atom   13 type  4   force =     0.00268088   -0.00317359    0.00081828
     atom   14 type  4   force =     0.00444717    0.00130624    0.00470624
     atom   15 type  4   force =     0.00044702    0.00278324   -0.00543939
     atom   16 type  4   force =    -0.00044676   -0.00278497    0.00544070
     atom   17 type  4   force =    -0.00444610   -0.00130509   -0.00470605
     atom   18 type  4   force =    -0.00268111    0.00317410   -0.00081711
     atom   19 type  4   force =    -0.00007044    0.00161993   -0.00313700
     atom   20 type  4   force =    -0.00094203   -0.00588967    0.00604457
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00002668    0.00000170   -0.00011505
     atom    2 type  1   force =    -0.00005496    0.00000817    0.00008877
     atom    3 type  1   force =     0.00006405    0.00003022   -0.00011229
     atom    4 type  1   force =    -0.00001094   -0.00003006   -0.00000517
     atom    5 type  1   force =     0.00004606   -0.00001848   -0.00007011
     atom    6 type  2   force =    -0.00020857    0.00008880   -0.00012405
     atom    7 type  2   force =    -0.00011840    0.00017301   -0.00027075
     atom    8 type  3   force =     0.00048707    0.00042510    0.00089756
     atom    9 type  3   force =    -0.00016399   -0.00065929    0.00122851
     atom   10 type  3   force =     0.00010902   -0.00011583    0.00018485
     atom   11 type  4   force =     0.00035892    0.00003911    0.00024302
     atom   12 type  4   force =    -0.00004246   -0.00007170    0.00031316
     atom   13 type  4   force =     0.00015281   -0.00009576    0.00016929
     atom   14 type  4   force =     0.00036203    0.00019503    0.00003681
     atom   15 type  4   force =    -0.00012760    0.00002953   -0.00024879
     atom   16 type  4   force =    -0.00038646   -0.00010199   -0.00031512
     atom   17 type  4   force =    -0.00005146    0.00005619   -0.00013406
     atom   18 type  4   force =    -0.00018821    0.00022931   -0.00015818
     atom   19 type  4   force =    -0.00054553   -0.00004874    0.00000464
     atom   20 type  4   force =     0.00039503   -0.00022102    0.00004611

     Total force =     0.062298     Total SCF correction =     0.002235


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.181E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -589.44
  -0.00392780   0.00014069  -0.00008145         -577.80       20.70      -11.98
   0.00014069  -0.00406124  -0.00009661           20.70     -597.43      -14.21
  -0.00008145  -0.00009661  -0.00403180          -11.98      -14.21     -593.10

     kinetic stress (kbar)  27206.69   -270.54   -154.10
                             -270.54  27572.19    266.14
                             -154.10    266.14  27026.39

     local   stress (kbar) -45425.09  -9121.98  -5903.61
                            -9121.98 -21190.74    928.62
                            -5903.61    928.62  -5476.76

     nonloc. stress (kbar)  10152.34   -116.73    -63.53
                             -116.73  10251.97     62.58
                              -63.53     62.58  10098.09

     hartree stress (kbar)  40026.02   3402.60   2298.78
                             3402.60  29895.94    135.91
                             2298.78    135.91  20111.73

     exc-cor stress (kbar)  -7237.97      7.47      3.98
                                7.47  -7247.19     -4.77
                                3.98     -4.77  -7236.54

     corecor stress (kbar)  -1427.45      0.36      0.22
                                0.36  -1427.81     -0.78
                                0.22     -0.78  -1426.99

     ewald   stress (kbar) -23872.33   6119.50   3806.28
                             6119.50 -38451.79  -1401.91
                             3806.28  -1401.91 -43689.01

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    253.39s CPU     11.73s WALL (       1 calls)
     electrons    :   1424.20s CPU     47.45s WALL (       1 calls)
     forces       :     12.42s CPU      0.42s WALL (       1 calls)
     stress       :     33.42s CPU      1.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    135.14s CPU      4.87s WALL (       1 calls)
     wfcinit:atom :      0.10s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    134.74s CPU      4.85s WALL (       1 calls)
     potinit      :     35.88s CPU      1.35s WALL (       1 calls)
     hinit0       :     67.11s CPU      4.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :    742.90s CPU     24.02s WALL (      36 calls)
     sum_band     :    255.71s CPU      9.03s WALL (      36 calls)
     v_of_rho     :     22.89s CPU      0.77s WALL (      37 calls)
     v_h          :      2.13s CPU      0.07s WALL (      37 calls)
     v_xc         :     21.49s CPU      0.72s WALL (      39 calls)
     newd         :    287.70s CPU      9.82s WALL (      37 calls)
     PAW_pot      :    112.79s CPU      3.75s WALL (      37 calls)
     mix_rho      :      8.14s CPU      0.27s WALL (      36 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      0.05s WALL (      73 calls)
     init_us_2:cp :      1.14s CPU      0.04s WALL (      73 calls)
     regterg      :    737.69s CPU     23.84s WALL (      36 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.00s WALL (      36 calls)
     sum_band:loo :    137.46s CPU      4.44s WALL (      36 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      36 calls)
     sum_band:ini :      0.53s CPU      0.02s WALL (      36 calls)
     sum_band:cal :      0.98s CPU      0.04s WALL (      36 calls)
     sum_band:bec :      0.27s CPU      0.01s WALL (      36 calls)
     addusdens    :    114.48s CPU      4.47s WALL (      36 calls)
     addusd:skk   :      1.58s CPU      0.09s WALL (     144 calls)
     addusd:dgemm :      5.77s CPU      0.82s WALL (     144 calls)
     addusd:qvan2 :     68.75s CPU      2.23s WALL (     144 calls)

     Called by *egterg:
     rdiaghg      :     33.08s CPU      1.11s WALL (     118 calls)
     regterg:over :      5.28s CPU      0.18s WALL (      82 calls)
     regterg:upda :      1.93s CPU      0.06s WALL (      82 calls)
     regterg:last :      4.64s CPU      0.16s WALL (      62 calls)
     h_psi        :    815.59s CPU     26.76s WALL (     119 calls)
     s_psi        :      0.65s CPU      0.02s WALL (     119 calls)
     g_psi        :      0.13s CPU      0.00s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :      5.01s CPU      0.18s WALL (     119 calls)
     vloc_psi     :    808.65s CPU     26.52s WALL (     119 calls)
     add_vuspsi   :      1.11s CPU      0.04s WALL (     119 calls)

     General routines
     calbec       :      5.85s CPU      0.21s WALL (     160 calls)
     fft          :     55.27s CPU      2.53s WALL (     425 calls)
     ffts         :     29.56s CPU      1.10s WALL (      73 calls)
     fftw         :    877.88s CPU     28.71s WALL (    9732 calls)
     interpolate  :     31.54s CPU      1.17s WALL (      37 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    112.79s CPU      3.75s WALL (      37 calls)
     PAW_symme    :      0.11s CPU      0.00s WALL (      73 calls)
 
     PWSCF        :  28m51.43s CPU   1m 1.57s WALL

 
   This run was terminated on:  11:50:22  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
