&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46605400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.24943700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.83019100000000

ATOMIC_POSITIONS angstrom
Tb 1.1165135000 0.0693843615 2.4094907141 
Tb 1.1165135000 3.6941028615 1.5056047859 
Tb 3.3495405000 7.1800526385 5.4207002859 
Tb 3.3495405000 3.5553341385 6.3245862141 
Al 1.1165135000 1.2034572881 7.2417756369 
Al 1.1165135000 4.8281757881 4.5035108631 
Al 3.3495405000 6.0459797119 0.5884153631 
Al 3.3495405000 2.4212612119 3.3266801369 
Au 1.1165135000 2.0788340552 4.6985296001 
Au 1.1165135000 5.7035525552 7.0467568999 
Au 3.3495405000 5.1706029448 3.1316613999 
Au 3.3495405000 1.5458844448 0.7834341001 

