&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16304456000000 0.00000000000000 0.00000000000000
3.77522205832772 4.87142860553877 0.00000000000000
3.77522261277326 1.85049648338324 4.50627099929194

ATOMIC_POSITIONS angstrom
Na 8.8005494331 4.3137550943 2.8918723762 
Na 4.9129397980 2.4081699947 1.6143986231 
Nb 11.6806290145 5.7254803576 3.8382703989 
Nb 2.0328602166 0.9964447313 0.6680006004 
O 6.7909220431 0.9623385868 1.9782619812 
O 5.8952400451 4.0228267906 0.1387255527 
O 4.9204907412 3.6450671908 3.6685822581 
O 6.9225671880 5.7595865021 2.5280090181 
O 7.8182491860 2.6990982983 4.3675454466 
O 8.7929984899 3.0768578981 0.8376887411 

