&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03842126000000 0.00000000000000 0.00000000000000
-3.01920989344538 5.22942663516198 0.00000000000000
0.00000000000000 0.00000000000000 4.99928000000000

ATOMIC_POSITIONS angstrom
Sn -0.0000025282 3.4862861666 3.7494600000 
Sn 3.0192138947 1.7431404686 1.2498200000 
Au 0.0000002418 1.7164756222 1.2498200000 
Au 1.5326998728 4.3711888241 1.2498200000 
Au -1.5326986414 4.3711888241 1.2498200000 
Au 3.0192111248 3.5129510130 3.7494600000 
Au 1.4865114938 0.8582378111 3.7494600000 
Au 4.5519100080 0.8582378111 3.7494600000 

