&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53224863000000 0.00000000000000 0.00000000000000
0.10332562778553 4.53107067466174 0.00000000000000
0.10332577796366 0.10099641952266 4.52994399859007

ATOMIC_POSITIONS angstrom
K 0.0331817781 0.0324337338 0.0317186679 
I 2.3934430688 2.3394857028 2.2879071058 
O 2.5405210803 2.4832480131 0.4586568299 
O 2.5405211471 0.5138939436 2.4724071949 
O 0.5716788578 2.5281451635 2.4724071949 

