&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71725430000000 0.00000000000000 0.00000000000000
-3.98407130308665 4.10050881998685 0.00000000000000
0.00000000000000 0.00000000000000 7.95823000000000

ATOMIC_POSITIONS angstrom
Ca 5.0649856731 0.2756977105 5.9686725000 
Ca -3.3318026762 3.8248111095 1.9895575000 
In 2.2631361243 1.4599697633 7.5487392753 
In 2.2631361243 1.4599697633 4.3886057247 
In -0.5299531274 2.6405390567 0.4094907247 
In -0.5299531274 2.6405390567 3.5696242754 
Pt -1.8755463912 3.2092878310 5.9686725000 
Pt 3.6087293881 0.8912209890 1.9895575000 

