&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.90454839000000 0.00000000000000 0.00000000000000
3.02276668772699 5.07213695018378 0.00000000000000
3.02276714459396 1.71741321913780 4.77253200342238

ATOMIC_POSITIONS angstrom
Li 1.4702664161 0.8353455155 0.5871837025 
Mn 8.9160284190 3.4008721007 2.3905517355 
Mn 7.4858837319 5.9180265771 2.3905517355 
Mn 7.4858839586 4.2531744764 4.7590209653 
Cr 5.9838244216 3.3997654040 2.3897738127 
O 8.7848639441 4.9912020160 3.5084314517 
O 7.5017732410 4.2622021197 1.4093143830 
O 6.2192854880 5.0265076769 3.5332486181 
O 7.5017734443 2.7692393535 3.5332486181 
O 5.7555088601 1.7614130004 1.2381379776 
O 4.4595601015 4.0423732755 1.2381379776 
O 4.4595603069 2.5337405947 3.3843647097 
O 3.1450823897 1.7869077613 1.2560588353 

