&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.33896370000000 0.00000000000000 0.00000000000000
3.66948185000000 6.35572900165184 0.00000000000000
3.66948185000000 2.11857633388395 5.99223876860269

ATOMIC_POSITIONS angstrom
Rb 11.0084455500 6.3557290017 4.4941790765 
Rb 3.6694818500 2.1185763339 1.4980596922 
Li 7.3389637000 4.2371526678 2.9961193843 
Lu 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3389637000 2.1078478633 1.4904735179 
Cl 5.4949316470 3.1725002655 4.5017652507 
Cl 7.3389637000 6.3664574722 4.5017652507 
Cl 5.4949316470 5.3018050700 1.4904735179 
Cl 9.1829957530 3.1725002655 4.5017652507 
Cl 9.1829957530 5.3018050700 1.4904735179 

