&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16595600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.16595600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.74882300000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.0829780000 8.5591838781 
La 2.0829780000 0.0000000000 1.1896391219 
I 2.0829780000 0.0000000000 6.6472837067 
I 0.0000000000 2.0829780000 3.1015392933 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.0829780000 2.0829780000 0.0000000000 

