&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54827996000000 0.00000000000000 0.00000000000000
2.01713558121690 5.16861437539370 0.00000000000000
-3.78270777071604 -2.58430718777036 3.12983846150892

ATOMIC_POSITIONS angstrom
Zr 2.7741399799 -0.0000000000 1.5649192308 
Zr 1.0085677906 2.5843071877 1.5649192308 
Zr 3.7827077706 2.5843071877 0.0000000000 
Cd 0.0000000000 0.0000000000 0.0000000000 

