&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56650188000000 0.00000000000000 0.00000000000000
-2.78325081715904 4.82073210921610 0.00000000000000
0.00000000000000 0.00000000000000 5.14705100000000

ATOMIC_POSITIONS angstrom
Zr 2.7832537642 1.6069090962 0.0000000000 
Zr -0.0000027014 3.2138230131 0.0000000000 
Zr 4.6673420878 1.5573905359 2.5735255000 
Zr 1.8840911912 3.2633415733 2.5735255000 
Zr 1.7983196639 0.0000000000 2.5735255000 
Sn 0.0000000000 0.0000000000 0.0000000000 

