&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06358600000000 0.00000000000000 0.00000000000000
1.21162100002993 4.99905100201240 0.00000000000000
1.02842799915861 0.35995199945910 5.12099199626259

ATOMIC_POSITIONS angstrom
Au 0.0000000000 0.0000000000 0.0000000000 
O 3.0799638671 2.6588787718 2.4285433974 
O 4.2236711321 2.7001242297 2.6924485989 
F 6.4591327272 3.8790860399 4.1783146686 
F 1.9404795041 0.7986854881 3.4525215940 
F 5.3631554951 4.5603175134 1.6684704023 
F 4.5948274623 1.5230331592 4.6560315280 
F 2.7088075368 3.8359698422 0.4649604683 
F 0.8445022720 1.4799169616 0.9426773277 

