&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.51970547000000 0.00000000000000 0.00000000000000
-2.75985220021164 4.78020546718809 0.00000000000000
0.00000000000000 0.00000000000000 3.03139100000000

ATOMIC_POSITIONS angstrom
Lu 0.0000000000 0.0000000000 0.0000000000 
B -0.0000024033 3.1868052382 0.0000000000 
B 2.7598556731 1.5934002290 0.0000000000 
Os 2.7598527350 0.0000000000 1.5156955000 
Os 1.3799266349 2.3901027336 1.5156955000 
Os -1.3799261001 2.3901027336 1.5156955000 

