&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.39527682000000 0.00000000000000 0.00000000000000
-0.17964248507353 6.39275325520905 0.00000000000000
-3.10781716727761 -3.19637662741361 4.58521695396498

ATOMIC_POSITIONS angstrom
Ba -0.0898212424 3.1963766277 2.2926084770 
Tm 0.0000000000 0.0000000000 0.0000000000 
Fe 3.0867681282 1.7513075398 1.2116344097 
Fe -1.4439076013 -0.0616325340 3.3735825443 
Fe 2.9715908496 4.7943635697 0.9922730454 
Fe 1.6011829588 -0.0912853200 3.5929439086 
O -1.5771679971 1.7763927037 4.2347046291 
O 4.9278051357 1.6697232227 0.3505123248 
O 0.1298932928 -0.3692102678 2.2161041321 
O 2.7351039039 3.3158475969 2.3691128219 
O 4.6518118144 4.7843685000 0.0000000000 
O 1.5638225205 1.6083847552 0.0000000000 
O 3.1976384101 0.0000000001 2.2926084770 

