&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06317900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.33456400000000 0.00000000000000
0.00000000000000 0.00000000000000 5.94818900000000

ATOMIC_POSITIONS angstrom
Cr 0.7657947500 2.7145088951 4.1047084206 
Cr 2.2973842500 2.6200551049 1.8434805794 
Cr 0.7657947500 0.0472268951 4.8175750794 
Cr 2.2973842500 5.2873371049 1.1306139206 
P 0.7657947500 3.6418161552 0.3833369883 
P 2.2973842500 1.6927478448 5.5648520117 
P 0.7657947500 0.9745341552 2.5907575117 
P 2.2973842500 4.3600298448 3.3574314883 

