&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.89538836000000 0.00000000000000 0.00000000000000
-3.94769454278980 6.83760668304715 0.00000000000000
0.00000000000000 0.00000000000000 3.77304800000000

ATOMIC_POSITIONS angstrom
Er 4.7109176866 0.0000000000 0.0000000000 
Er 5.5399293002 4.0797742668 0.0000000000 
Er 1.5922351904 2.7578324163 0.0000000000 
Cd 2.1079976336 0.0000000000 1.8865240000 
Cd 6.8413894463 1.8255794459 1.8865240000 
Cd 2.8936950973 5.0120272371 1.8865240000 
Au -0.0000041896 4.5584067346 1.8865240000 
Au 3.9476980068 2.2791999485 1.8865240000 
Au 0.0000000000 0.0000000000 0.0000000000 

