&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.46216747000000 0.00000000000000 0.00000000000000
4.23108373500000 7.32845200009829 0.00000000000000
4.23108373500000 2.44281733336610 6.90933080649283

ATOMIC_POSITIONS angstrom
K 12.6932512050 7.3284520001 5.1819981049 
K 4.2310837350 2.4428173334 1.7273327016 
Li 8.4621674700 4.8856346667 3.4546654032 
Y 0.0000000000 0.0000000000 0.0000000000 
I 8.4621674700 2.4637278497 1.7421186695 
I 6.3647346409 3.6746812582 5.1672121369 
I 8.4621674700 7.3075414837 5.1672121369 
I 6.3647346409 6.0965880752 1.7421186695 
I 10.5596002991 3.6746812582 5.1672121369 
I 10.5596002991 6.0965880752 1.7421186695 

