&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.06385563000000 0.00000000000000 0.00000000000000
4.03192781500000 6.98350382803017 0.00000000000000
4.03192781500000 2.32783460934339 6.58411055098979

ATOMIC_POSITIONS angstrom
K 12.0957834450 6.9835038280 4.9380829132 
K 4.0319278150 2.3278346093 1.6460276377 
Na 8.0638556300 4.6556692187 3.2920552755 
Sb 0.0000000000 0.0000000000 0.0000000000 
Br 8.0638556300 2.2898350372 1.6191578826 
Br 6.0149831277 3.4727521279 4.9649526684 
Br 8.0638556300 7.0215034002 4.9649526684 
Br 6.0149831277 5.8385863094 1.6191578826 
Br 10.1127281323 3.4727521279 4.9649526684 
Br 10.1127281323 5.8385863094 1.6191578826 

