&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24606400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.24606400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.24606400000000

ATOMIC_POSITIONS angstrom
Te 0.7797398916 3.9027718916 5.4663241084 
Te 3.9027718916 5.4663241084 0.7797398916 
Te 5.4663241084 0.7797398916 3.9027718916 
Te 2.3432921084 2.3432921084 2.3432921084 
Ru 3.0798342214 6.2028662214 3.1662297786 
Ru 6.2028662214 3.1662297786 3.0798342214 
Ru 3.1662297786 3.0798342214 6.2028662214 
Ru 0.0431977786 0.0431977786 0.0431977786 
Se 5.4783415356 2.3553095356 0.7677224644 
Se 2.3553095356 0.7677224644 5.4783415356 
Se 0.7677224644 5.4783415356 2.3553095356 
Se 3.8907544644 3.8907544644 3.8907544644 

