&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73442558000000 0.00000000000000 0.00000000000000
-4.77364934743403 4.75023786776000 0.00000000000000
-0.98038811614603 -2.37511893354820 6.22496080997936

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Al 4.7316062520 0.8267123977 2.1667345591 
Al 3.7512181357 -1.5484065361 4.0582262509 
Al -2.7708300193 3.9235254703 2.1667345591 
Al 2.9832074444 1.5484065365 4.0582262509 
Al 1.2608419513 -0.5204431859 4.8609287224 
Al 2.2412300675 1.8546757478 1.3640320876 
Al -1.2608419511 0.5204431864 4.8609287224 
Al -0.2804538348 2.8955621201 1.3640320876 
Cu -2.3868246737 2.3751189339 0.0000000000 
Cu 1.4705821745 3.5626784010 3.1124804050 
Cu 0.4901940582 1.1875594671 3.1124804050 
Cu 3.3672127900 0.0000000000 0.0000000000 

