&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98469100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.98856300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.78319300000000

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 5.7704125910 
Fe 0.0000000000 0.0000000000 2.0127804090 
Pd 1.9923455000 0.0000000000 3.8915965000 
Pd 0.0000000000 1.9942815000 0.0000000000 
Pd 0.0000000000 1.9942815000 3.8915965000 
Au 1.9923455000 1.9942815000 5.8109474602 
Au 1.9923455000 1.9942815000 1.9722455398 
Au 1.9923455000 0.0000000000 0.0000000000 

