&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08884384000000 0.00000000000000 0.00000000000000
-2.54442176385677 4.40706813148129 0.00000000000000
0.00000000000000 0.00000000000000 4.82678800000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 2.4133940000 
Au -0.0000024403 2.9380468900 2.4133940000 
Au 3.3810432186 2.9579976874 0.0000000000 
Au 3.4156014523 0.0000000000 0.0000000000 
Au 0.8366212452 1.4490704440 0.0000000000 
Au 2.5444245165 1.4690212415 2.4133940000 

