&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01839873000000 0.00000000000000 0.00000000000000
-2.50920009774062 4.34606036345149 0.00000000000000
0.00000000000000 0.00000000000000 3.89239500000000

ATOMIC_POSITIONS angstrom
Tm -0.0000029977 2.8973750243 0.0000000000 
Al 2.5092016300 1.4486853391 0.0000000000 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 2.5091988721 2.9235687301 1.9461975000 
Co 1.2319138911 0.7112458167 1.9461975000 
Co 3.7864845990 0.7112458167 1.9461975000 

