&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.41113876000000 0.00000000000000 0.00000000000000
9.67782439429718 3.83816691574518 0.00000000000000
9.67782470290532 1.84903055004743 3.36342300021582

ATOMIC_POSITIONS angstrom
Y 18.4608557936 3.5271031859 2.0859377665 
Y 11.3059320636 2.1600942799 1.2774852337 
Zn 23.9258594435 4.5712385175 2.7034420488 
Zn 5.8409284137 1.1159589483 0.6599809514 
P 3.3311119287 0.6364372068 0.3763905777 
P 26.4356759285 5.0507602590 2.9870324225 
O 20.6795233266 3.9509984490 2.3366304999 
O 9.0872645306 1.7361990168 1.0267925004 

