&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84136195000000 0.00000000000000 0.00000000000000
4.25514623568239 4.00190453957435 0.00000000000000
4.55468454642835 1.80531847520597 9.01920299566531

ATOMIC_POSITIONS angstrom
Tb 5.9759811152 2.3686709814 5.5201851551 
Tb 8.6752116169 3.4385520334 3.4990178406 
Tb 8.8316379195 3.5005539769 7.4527838962 
Tb 5.8195548126 2.3066690379 1.5664190995 
Ge 5.7337003688 2.2726393237 8.4380145738 
Ge 8.9174923633 3.5345836911 0.5811884218 
Ge 2.9527396165 1.1703632442 5.6365779698 
Ge 11.6984531156 4.6368597706 3.3826250259 
Ru 2.8902660551 1.1456008982 1.1538627160 
Ru 11.7609266770 4.6616221165 7.8653402796 

