&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35102200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.31330400000000 0.00000000000000
0.00000000000000 0.04052299957637 6.33546200434474

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 3.1769134998 3.1677310022 
Fe 3.1755110000 3.1566520000 0.0000000000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 3.1755110000 0.0202614998 3.1677310022 
Te 4.0047385385 5.4579135233 5.5203541338 
Te 0.8292275385 0.9161749761 3.9828388727 
Te 2.3032362344 3.9682249302 2.2895662783 
Te 5.4787472344 2.3653405696 0.8781647239 
Te 2.3462834615 0.8959134763 0.8151078706 
Te 5.5217944615 5.4376520235 2.3526231316 
Te 4.0477857656 2.3856020694 4.0458957261 
Te 0.8722747656 3.9884864300 5.4572972805 

