&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13994900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.13994900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.13994900000000

ATOMIC_POSITIONS angstrom
Ti 2.0699745000 0.0000000000 2.0699745000 
Ti 0.0000000000 2.0699745000 2.0699745000 
Ti 2.0699745000 2.0699745000 0.0000000000 
Hg 0.0000000000 0.0000000000 0.0000000000 

