&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61053906000000 0.00000000000000 0.00000000000000
3.30526953000000 5.72489475866930 0.00000000000000
3.30526953000000 1.90829825288977 5.39748254057918

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Tl 9.9158085900 5.7248947587 4.0481119054 
Tl 3.3052695300 1.9082982529 1.3493706351 
Tl 6.6105390600 3.8165965058 2.6987412703 
F 8.4788096091 4.8952430102 1.1733047547 
F 4.7422685109 2.7379500013 4.2241777859 
F 8.4788096091 2.7379500013 4.2241777859 
F 4.7422685109 4.8952430102 1.1733047547 
F 6.6105390600 5.9738895147 4.2241777859 
F 6.6105390600 1.6593034969 1.1733047547 

