&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.46751896000000 0.00000000000000 0.00000000000000
-3.23376044387919 5.60103516232149 0.00000000000000
0.00000000000000 0.00000000000000 5.74384700000000

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 2.8719235000 
Au -1.6168802219 2.8005175812 0.0000000000 
Au 3.2337594800 0.0000000000 0.0000000000 
Au 1.6168792581 2.8005175812 0.0000000000 
Se -0.0000038763 3.7340253086 4.1201476108 
Se 3.2337623925 1.8670098538 1.6236993892 

