&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.34039166000000 0.00000000000000 0.00000000000000
-8.65658785722376 3.50804832241002 0.00000000000000
0.00000000000000 0.00000000000000 5.59178800000000

ATOMIC_POSITIONS angstrom
Dy -8.6344155785 3.5037264069 2.7958940000 
Dy 3.4204472206 1.1539409232 2.7958940000 
Dy -2.6678949561 2.3407066546 2.7958940000 
Dy 1.3113092031 1.5650631383 0.0000000000 
Dy 7.2824010582 0.4011523418 0.0000000000 
Mg -4.6593147306 2.7288827256 0.0000000000 

