&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89485100000000 0.00000000000000 0.00000000000000
-0.36139300025908 6.93977600226172 0.00000000000000
-1.02301799990837 -2.10201599912485 8.06720999786844

ATOMIC_POSITIONS angstrom
Pt 1.7552199999 2.4188800016 4.0336049989 
S 0.6599536148 1.2780591736 2.3872568498 
S 2.8504863850 3.5597008295 5.6799531481 
Cl 1.8099129652 5.3284510773 5.7971051717 
Cl 0.2795657814 1.1945967672 5.3518274486 
Cl 3.2308742184 3.6431632359 2.7153825492 
Cl 1.0393972981 2.0857593584 0.5575410174 
Cl 2.4710427018 2.7520006448 7.5096689805 
Cl 1.7005270346 -0.4906910742 2.2701048262 

