&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10049600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.10049600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.66774000000000

ATOMIC_POSITIONS angstrom
Pr 2.0502480000 0.0000000000 1.1868281327 
Pr 0.0000000000 2.0502480000 6.4809118673 
Br 2.0502480000 0.0000000000 4.9107350733 
Br 0.0000000000 2.0502480000 2.7570049267 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.0502480000 2.0502480000 0.0000000000 

