&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.92220380000000 0.00000000000000 0.00000000000000
-2.79378463711362 5.22180670363834 0.00000000000000
0.00000000000000 0.00000000000000 5.38652800000000

ATOMIC_POSITIONS angstrom
Rb 1.0890214811 1.8177422444 2.7976010474 
Rb 2.0393976818 3.4040644593 0.1043370474 
Ge 3.9691054859 0.1791915188 2.7308350328 
Ge -1.7144162542 3.5842272342 2.7308350328 
Ge -0.8406863230 5.0426151848 0.0375710328 
Ge 4.8428354171 1.6375794695 0.0375710328 
N 3.4570109437 0.6486006107 0.9394858946 
N -1.0589431333 3.3541387654 0.9394858946 
N -0.3285917808 4.5732060930 3.6327498946 
N 4.1873622962 1.8676679383 3.6327498946 
N 0.5748251222 0.9594704291 0.1607932473 
N 2.5535940406 4.2623362745 2.8540572473 

