&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77457662000000 0.00000000000000 0.00000000000000
0.48193505443446 5.75443079231629 0.00000000000000
-3.12825583747021 -2.87721539639082 3.90914084145811

ATOMIC_POSITIONS angstrom
Sr 0.2409675271 2.8772153960 1.9545704207 
Sr 2.8872883099 -0.0000000001 1.9545704207 
Mn 3.1282558372 2.8772153962 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 1.4609205020 1.3436826077 0.0000000000 
O 4.7955911724 4.4107481846 0.0000000000 
O -0.2621948170 0.2850716241 1.9860976416 
O 3.3904506539 2.5921437718 1.9230431998 
O 1.8264380229 4.2926183520 0.3873137654 
O 1.3018178141 -1.4154029561 3.5218270760 

