&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.58387400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.58387400000000 0.00000000000000
0.00000000000000 0.00000000000000 5.65533700000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 1.7919370000 4.6263880202 
Zr 1.7919370000 0.0000000000 1.0289489798 
S 0.0000000000 1.7919370000 1.7468035265 
S 1.7919370000 0.0000000000 3.9085334735 

