&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.50510806000000 0.00000000000000 0.00000000000000
8.80631755809129 5.72765802211777 0.00000000000000
-9.65571280913037 -2.86382901108401 2.98713724076184

ATOMIC_POSITIONS angstrom
Ba 11.3748545404 3.3737165835 0.0000000000 
Ba 7.9365710777 2.3539414386 0.0000000000 
Zn 0.0000000000 0.0000000000 0.0000000000 
Zn 4.4031587790 2.8638290110 1.4935686204 
Zn 5.2525540300 -0.0000000000 1.4935686204 
As 3.3783987319 1.0020136774 0.0000000000 
As 15.9330268862 4.7256443448 0.0000000000 
O 0.4246976254 -1.4319145055 1.4935686204 
O -0.4246976255 1.4319145055 1.4935686204 

