&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26682618000000 0.00000000000000 0.00000000000000
0.31919773728422 5.25714473976569 0.00000000000000
-2.79301147176050 -2.62857288294457 3.60959202461295

ATOMIC_POSITIONS angstrom
Na 2.6334133334 -0.0000002565 1.8047960123 
Na 0.1595991121 2.6285721134 1.8047960123 
Na 2.7930119586 2.6285723699 0.0000000000 
Au 0.0000000000 0.0000000000 0.0000000000 

