&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.42216600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.42216600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.76851400000000

ATOMIC_POSITIONS angstrom
Mg 1.7110830000 1.7110830000 1.7649458040 
Mg 1.7110830000 1.7110830000 4.8842570000 
Mg 1.7110830000 1.7110830000 8.0035681960 
Hg 0.0000000000 0.0000000000 0.0000000000 
Au 0.0000000000 0.0000000000 3.3109010611 
Au 0.0000000000 0.0000000000 6.4576129389 

