&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76336493000000 0.00000000000000 0.00000000000000
-0.37576184930973 4.74852066321262 0.00000000000000
0.00000000000000 0.00000000000000 6.13491200000000

ATOMIC_POSITIONS angstrom
Li 2.5876487993 2.0103479535 4.6011840000 
Li 1.7999542814 2.7381727097 1.5337280000 
Ga 0.5477597894 3.8951925060 4.6011840000 
Ga 3.8398432913 0.8533281573 1.5337280000 
H 1.3054931983 3.1950516253 3.3551772379 
H 3.0821098824 1.5534690379 2.7797347621 
H 1.3054931983 3.1950516253 5.8471907621 
H 3.0821098824 1.5534690379 0.2877212379 
H 3.7651339406 3.5550037371 4.6011840000 
H 3.2469095353 4.0338398123 1.5337280000 
H 0.6224691401 1.1935169261 1.5337280000 
H 1.1406935454 0.7146808509 4.6011840000 

