&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55965700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.55965700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.29189300000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 2.2798285000 6.7422533122 
La 2.2798285000 0.0000000000 2.5496396878 
Te 0.0000000000 2.2798285000 3.4052557791 
Te 2.2798285000 0.0000000000 5.8866372209 
Te 2.2798285000 2.2798285000 0.0000000000 
Te 0.0000000000 0.0000000000 0.0000000000 

