&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84806700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.88067700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.60086500000000

ATOMIC_POSITIONS angstrom
Cd 4.2208483319 3.7379445713 3.3004325000 
Cd 0.6272186681 1.2976060713 0.0000000000 
S 1.5919500647 1.1193979120 3.3004325000 
S 3.2561169353 3.5597364120 0.0000000000 
O 3.9379636224 2.9351512956 5.4116729642 
O 0.9101033776 0.4948127956 4.4896245358 
O 0.9101033776 0.4948127956 2.1112404642 
O 3.9379636224 2.9351512956 1.1891920358 
O 1.8096088807 3.2506724216 0.0000000000 
O 3.0384581193 0.8103339216 3.3004325000 
O 3.4177369449 0.1541757058 0.0000000000 
O 1.4303300551 2.5945142058 3.3004325000 

