&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12108510000000 0.00000000000000 0.00000000000000
2.56054255000000 4.43498979154197 0.00000000000000
2.56054255000000 1.47832993051399 4.18134847478992

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Ho 5.1210851000 2.9566598610 2.0906742374 
Zn 2.5605425500 1.4783299305 1.0453371187 
Zn 7.6816276500 4.4349897915 3.1360113561 

