&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.35878976000000 0.00000000000000 0.00000000000000
-2.67939464348561 4.64084820225156 0.00000000000000
0.00000000000000 0.00000000000000 3.73701600000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Ga 2.6793976382 1.5469478538 0.0000000000 
Ga -0.0000025217 3.0939003485 0.0000000000 
Co 1.3396975583 2.3204241011 1.8685080000 
Co 2.6793948800 0.0000000000 1.8685080000 
Co -1.3396973217 2.3204241011 1.8685080000 

