&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.29673878000000 0.00000000000000 0.00000000000000
-1.09959667592217 5.18134430952594 0.00000000000000
0.67572899605388 0.83418299920887 4.45453699589805

ATOMIC_POSITIONS angstrom
Li 2.0233629397 2.6515944012 0.0000000000 
Ni -0.3413494856 4.5671270297 0.0000000000 
P 3.3101307882 0.3633639031 1.8678719986 
P 5.2046026415 2.7020769401 2.5866649973 
O 1.8443405943 4.8797809817 3.1854394058 
O 2.1236139168 0.7225464841 0.9433684814 
O 3.2467840261 4.7185598816 1.1056160824 
O 0.9311380194 1.8599101236 3.3489209135 
O 0.4822836839 3.1983306884 1.2690975901 
O 3.8924717679 1.8283031611 2.2272684979 
O 4.6069257008 3.7881785409 3.5111685145 

