&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.59803137000000 0.00000000000000 0.00000000000000
-3.79901505220842 6.58008855051343 0.00000000000000
0.00000000000000 0.00000000000000 4.10880000000000

ATOMIC_POSITIONS angstrom
Sm 1.5503101770 2.6852156959 0.0000000000 
Sm 4.4974115325 0.0000000000 0.0000000000 
Sm 5.3493259783 3.8948728546 0.0000000000 
Sn 6.6269423384 1.6819759149 2.0544000000 
Sn 2.8279269627 4.8981126356 2.0544000000 
Sn 1.9421783867 0.0000000000 2.0544000000 
Pt -0.0000033772 4.3867278937 2.0544000000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 3.7990196949 2.1933606568 2.0544000000 

