&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.39332800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.39332800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.39332800000000

ATOMIC_POSITIONS angstrom
Pr 2.4160514379 2.4160514379 2.4160514379 
Pr 0.7806125621 3.9772765621 5.6127154379 
Pr 3.9772765621 5.6127154379 0.7806125621 
Pr 5.6127154379 0.7806125621 3.9772765621 
Si 4.2474905701 4.2474905701 4.2474905701 
Si 5.3425014299 2.1458374299 1.0508265701 
Si 2.1458374299 1.0508265701 5.3425014299 
Si 1.0508265701 5.3425014299 2.1458374299 
Ir 0.4519571430 0.4519571430 0.4519571430 
Ir 2.7447068570 5.9413708570 3.6486211430 
Ir 5.9413708570 3.6486211430 2.7447068570 
Ir 3.6486211430 2.7447068570 5.9413708570 

