&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.74149774000000 0.00000000000000 0.00000000000000
4.52593092934406 4.99637278445393 0.00000000000000
5.45290113344505 2.41800748147527 6.18753700033247

ATOMIC_POSITIONS angstrom
Ba 6.7990832903 3.0149518322 1.7724570990 
Ba 9.9212465125 4.3994284337 4.4150799014 
Hg 13.3366854786 5.9139537791 4.4029461413 
Hg 3.3836443242 1.5004264868 1.7845908590 
Pb 6.7241097176 2.9817059223 5.5260645448 
Pb 9.9962200851 4.4326743436 0.6614724555 

