&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69705132000000 0.00000000000000 0.00000000000000
0.06556490238855 5.69667402843875 0.00000000000000
-2.88130811084731 -2.84833701387638 4.00517584738312

ATOMIC_POSITIONS angstrom
Sr 0.0327824514 2.8483370144 2.0025879237 
Sr 2.8485256602 0.0000000002 2.0025879237 
Zn 2.8813081112 2.8483370142 0.0000000000 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 0.2181609682 -0.2206863034 1.9188677330 
O 2.6631471433 3.0690233179 2.0863081144 
O -1.4667290844 1.4837072960 3.6948588279 
O 4.3480371959 1.3646297185 0.3103170195 
O 1.3819272337 1.3661137021 0.0000000000 
O 4.3806889887 4.3305603264 0.0000000000 

