
     Program PWSCF v.7.0 starts on 21May2023 at 11:38:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     161400 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25534.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         931     463    121                52927    18679    2359
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.5134  a.u.
     unit-cell volume          =     843.6289 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        28.00
     number of Kohn-Sham states=           18
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.513421  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500364   0.865815   0.000000 )  
               a(3) = (   0.000000   0.000000   2.297275 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577911  0.000000 )  
               b(2) = (  0.000000  1.154981  0.000000 )  
               b(3) = (  0.000000  0.000000  0.435298 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        S              6.00    32.06000     S ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.1486377 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.2869776   0.4114640   0.6378018  )
         2           Mg  tau(   2) = (   0.2126585   0.4543512   1.7864395  )
         3           S   tau(   3) = (   0.7794135   0.1272939   0.3254872  )
         4           S   tau(   4) = (  -0.2220104   0.7051857   0.9509319  )
         5           S   tau(   5) = (  -0.2797774   0.7385213   1.4741249  )
         6           S   tau(   6) = (   0.7216465   0.1606295   2.0995696  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.5247670  0.4752330  0.2776340  )
         2           Mg  tau(   2) = (  0.4752330  0.5247670  0.7776340  )
         3           S   tau(   3) = (  0.8529780  0.1470220  0.1416840  )
         4           S   tau(   4) = (  0.1855240  0.8144760  0.4139390  )
         5           S   tau(   5) = (  0.1470220  0.8529780  0.6416840  )
         6           S   tau(   6) = (  0.8144760  0.1855240  0.9139390  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    26464 G-vectors     FFT dimensions: (  40,  40,  90)

     Smooth grid:     9340 G-vectors     FFT dimensions: (  27,  27,  64)

     Dynamical RAM for                 wfc:       0.32 MB

     Dynamical RAM for     wfc (w. buffer):       0.32 MB

     Dynamical RAM for           str. fact:       0.81 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.57 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       4.51 MB

     Dynamical RAM for               rhoin:       1.50 MB

     Dynamical RAM for            rho*nmix:       6.46 MB

     Dynamical RAM for           G-vectors:       1.59 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.64 MB

     Dynamical RAM for                hpsi:       0.64 MB

     Dynamical RAM for                spsi:       0.64 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.87 MB

     Dynamical RAM for           addusdens:      76.72 MB

     Dynamical RAM for          addusforce:      79.36 MB

     Dynamical RAM for         addusstress:      81.17 MB

     Estimated static dynamical RAM per process >      19.49 MB

     Estimated max dynamical RAM per process >     107.11 MB

     Initial potential from superposition of free atoms

     starting charge      27.9980, renormalised to      28.0000
     Starting wfcs are   24 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       12.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           501 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161177 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.3 secs

     total energy              =    -162.76376640 Ry
     estimated scf accuracy    <       0.61802501 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161161 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.2 secs

     total energy              =    -162.90700908 Ry
     estimated scf accuracy    <       0.06915059 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161139 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.9 secs

     total energy              =    -162.92024790 Ry
     estimated scf accuracy    <       0.00820332 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161139 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.6 secs

     total energy              =    -162.92220344 Ry
     estimated scf accuracy    <       0.00075374 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161139 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       16.3 secs

     total energy              =    -162.92283852 Ry
     estimated scf accuracy    <       0.00004371 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.9 secs

     total energy              =    -162.92285858 Ry
     estimated scf accuracy    <       0.00003774 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161169 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -162.92285897 Ry
     estimated scf accuracy    <       0.00000848 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           517 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161164 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.2 secs

     total energy              =    -162.92286220 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           519 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161164 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       18.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1180 PWs)   bands (ev):

    -9.3567  -8.7738  -6.5177  -4.6415  -1.0992   2.0444   2.5946   2.6003
     3.0118   3.0315   4.5109   4.5453   5.2694   5.3303   6.3556   7.8088
     8.1745   8.4474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     5.7590 ev

!    total energy              =    -162.92286255 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -162.92286255 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.85139579 Ry
     hartree contribution      =      16.22913158 Ry
     xc contribution           =     -37.81889668 Ry
     ewald contribution        =     -74.99341349 Ry
     one-center paw contrib.   =     -62.48828817 Ry
      -> PAW hartree energy AE =       0.66763975 Ry
      -> PAW hartree energy PS =      -0.66609318 Ry
      -> PAW xc energy AE      =     -64.57410032 Ry
      -> PAW xc energy PS      =       2.08426557 Ry
      -> total E_H with PAW    =      16.23067816 Ry
      -> total E_XC with PAW   =    -100.30873143 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00236791   -0.00136643   -0.00030326
     atom    2 type  1   force =    -0.00236791    0.00136643   -0.00030326
     atom    3 type  2   force =     0.01866877   -0.01077638   -0.00502175
     atom    4 type  2   force =     0.01548719   -0.00893298    0.00532501
     atom    5 type  2   force =    -0.01866877    0.01077638   -0.00502175
     atom    6 type  2   force =    -0.01548719    0.00893298    0.00532501
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02851838    0.01645636    0.00021808
     atom    2 type  1   force =     0.02851838   -0.01645636    0.00021808
     atom    3 type  2   force =    -0.03058372    0.01765165   -0.35067990
     atom    4 type  2   force =    -0.03262685    0.01881941    0.35050678
     atom    5 type  2   force =     0.03058372   -0.01765165   -0.35067990
     atom    6 type  2   force =     0.03262685   -0.01881941    0.35050678
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.04367636    0.02520432    0.00108289
     atom    2 type  1   force =     0.04367636   -0.02520432    0.00108289
     atom    3 type  2   force =     0.30101436   -0.17370640    1.65836525
     atom    4 type  2   force =     0.30378195   -0.17530349   -1.65944814
     atom    5 type  2   force =    -0.30101436    0.17370640    1.65836525
     atom    6 type  2   force =    -0.30378195    0.17530349   -1.65944814
     The local contribution  to forces
     atom    1 type  1   force =     0.07098040   -0.04095981   -0.00154652
     atom    2 type  1   force =    -0.07098332    0.04096206   -0.00156633
     atom    3 type  2   force =    -0.25329944    0.14615518   -1.33186321
     atom    4 type  2   force =    -0.25735060    0.14852467    1.33346887
     atom    5 type  2   force =     0.25341888   -0.14623568   -1.33143734
     atom    6 type  2   force =     0.25743385   -0.14858156    1.33291497
     The core correction contribution to forces
     atom    1 type  1   force =     0.00358116   -0.00206649   -0.00004841
     atom    2 type  1   force =    -0.00358090    0.00206634   -0.00004818
     atom    3 type  2   force =     0.00161202   -0.00093084    0.01987313
     atom    4 type  2   force =     0.00173403   -0.00099999   -0.01986168
     atom    5 type  2   force =    -0.00160640    0.00092689    0.01988258
     atom    6 type  2   force =    -0.00173100    0.00099831   -0.01986900
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000075   -0.00000033   -0.00003208
     atom    2 type  1   force =     0.00000123   -0.00000081    0.00003160
     atom    3 type  2   force =    -0.00002922    0.00002243   -0.00088829
     atom    4 type  2   force =    -0.00002083    0.00000436    0.00067928
     atom    5 type  2   force =    -0.00000536   -0.00000118   -0.00098253
     atom    6 type  2   force =    -0.00000442    0.00001010    0.00119885

     Total force =     0.041120     Total SCF correction =     0.001912


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      199.63
   0.00240220  -0.00000212   0.00000000          353.38       -0.31        0.00
  -0.00000212   0.00239973   0.00000000           -0.31      353.01        0.00
   0.00000000   0.00000000  -0.00073082            0.00        0.00     -107.51

     kinetic stress (kbar)   4526.03      9.67      0.00
                                9.67   4537.20      0.00
                                0.00      0.00   3267.94

     local   stress (kbar)   -904.54     30.07     -0.00
                               30.07   -869.78      0.00
                               -0.00      0.00  -4753.00

     nonloc. stress (kbar)   3142.75      4.77      0.00
                                4.77   3148.26      0.00
                                0.00      0.00   2855.97

     hartree stress (kbar)    460.74    -15.09      0.00
                              -15.09    443.30      0.00
                                0.00      0.00   1925.86

     exc-cor stress (kbar)   1598.94      0.03      0.00
                                0.03   1598.97     -0.00
                                0.00     -0.00   1605.52

     corecor stress (kbar)  -2983.12     -0.61     -0.00
                               -0.61  -2983.82      0.00
                               -0.00      0.00  -2941.59

     ewald   stress (kbar)  -5487.41    -29.17     -0.00
                              -29.17  -5521.12     -0.00
                               -0.00     -0.00  -2068.21

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    198.63s CPU     12.26s WALL (       1 calls)
     electrons    :    133.21s CPU      6.18s WALL (       1 calls)
     forces       :      6.06s CPU      0.21s WALL (       1 calls)
     stress       :      8.60s CPU      0.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     29.85s CPU      1.86s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     29.81s CPU      1.85s WALL (       1 calls)
     potinit      :     58.20s CPU      3.49s WALL (       1 calls)
     hinit0       :    107.11s CPU      6.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :     71.20s CPU      3.29s WALL (       9 calls)
     sum_band     :     30.53s CPU      1.47s WALL (       9 calls)
     v_of_rho     :      4.61s CPU      0.22s WALL (      10 calls)
     v_h          :      0.48s CPU      0.02s WALL (      10 calls)
     v_xc         :      4.87s CPU      0.22s WALL (      12 calls)
     newd         :     19.08s CPU      0.92s WALL (      10 calls)
     PAW_pot      :      8.16s CPU      0.38s WALL (      10 calls)
     mix_rho      :      1.11s CPU      0.05s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.21s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.20s CPU      0.01s WALL (      19 calls)
     regterg      :     70.58s CPU      3.26s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      9.66s CPU      0.42s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.10s CPU      0.00s WALL (       9 calls)
     sum_band:cal :      5.63s CPU      0.24s WALL (       9 calls)
     sum_band:bec :      0.64s CPU      0.03s WALL (       9 calls)
     addusdens    :     19.87s CPU      1.00s WALL (       9 calls)
     addusd:skk   :      0.16s CPU      0.01s WALL (      18 calls)
     addusd:dgemm :      2.07s CPU      0.18s WALL (      18 calls)
     addusd:qvan2 :     17.24s CPU      0.79s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      0.83s CPU      0.04s WALL (      35 calls)
     regterg:over :     22.35s CPU      1.00s WALL (      26 calls)
     regterg:upda :      0.20s CPU      0.01s WALL (      26 calls)
     regterg:last :      0.22s CPU      0.01s WALL (      19 calls)
     h_psi        :     65.34s CPU      3.50s WALL (      36 calls)
     s_psi        :      0.13s CPU      0.01s WALL (      36 calls)
     g_psi        :      0.09s CPU      0.00s WALL (      26 calls)

     Called by h_psi:
     h_psi:calbec :     18.04s CPU      0.84s WALL (      36 calls)
     vloc_psi     :     46.13s CPU      2.60s WALL (      36 calls)
     add_vuspsi   :      0.89s CPU      0.04s WALL (      36 calls)

     General routines
     calbec       :     27.36s CPU      1.20s WALL (      50 calls)
     fft          :    100.81s CPU      6.09s WALL (     128 calls)
     ffts         :     56.77s CPU      3.39s WALL (      19 calls)
     fftw         :     47.44s CPU      2.66s WALL (     551 calls)
     interpolate  :     57.23s CPU      3.41s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      8.16s CPU      0.38s WALL (      10 calls)
     PAW_symme    :      0.01s CPU      0.00s WALL (      19 calls)
 
     PWSCF        :   5m51.61s CPU     19.29s WALL

 
   This run was terminated on:  11:38:47  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
