&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39788800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.66271400000000 0.00000000000000
0.00000000000000 1.42768799986690 7.49630199670050

ATOMIC_POSITIONS angstrom
Na 0.0000000000 4.0571219480 0.5811433160 
Na 0.0000000000 0.9864466375 4.4037475858 
B 0.0000000000 3.4306238899 3.0098776962 
B 2.1989440000 5.5609259064 6.3607546739 
H 1.2275472943 4.8117831771 6.3022010590 
H 3.1703407057 4.8117831771 6.3022010590 
H 3.3842275907 4.0572825511 2.7081290519 
H 1.0136604093 4.0572825511 2.7081290519 
H 0.0000000000 3.2604385646 4.2227268852 
H 0.0000000000 2.3571591369 2.4051360215 
H 2.1989440000 1.5438075272 7.4124708515 
H 2.1989440000 1.6944237974 5.4279898165 

