&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.37591185000000 0.00000000000000 0.00000000000000
-3.68795577895220 6.38772712249541 0.00000000000000
0.00000000000000 0.00000000000000 3.74988100000000

ATOMIC_POSITIONS angstrom
Zr -2.2306969325 3.8636806273 1.8749405000 
Zr 1.4572589619 2.5240464952 1.8749405000 
Zr 4.4613940416 0.0000000000 1.8749405000 
Sn 1.9690439238 0.0000000000 0.0000000000 
Sn 2.7034340701 4.6824850408 0.0000000000 
Sn -0.9845219229 1.7052420817 0.0000000000 
Ir 3.6879596616 2.1292402449 0.0000000000 
Ir -0.0000035906 4.2584868776 0.0000000000 
Ir 0.0000000000 0.0000000000 1.8749405000 

