&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.42079200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.42079200000000 0.00000000000000
0.00000000000000 0.00000000000000 4.29856300000000

ATOMIC_POSITIONS angstrom
Ba 3.7103960000 3.7103960000 0.0000000000 
Ba 0.0000000000 0.0000000000 0.0000000000 
Se 5.9971204756 5.1340675244 2.0933442997 
Se 2.2867244756 5.9971204756 2.2052187003 
Se 0.0000000000 3.7103960000 0.7680199526 
Se 3.7103960000 0.0000000000 3.5305430474 
Se 1.4236715244 2.2867244756 2.0933442997 
Se 5.1340675244 1.4236715244 2.2052187003 

