&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96118161000000 0.00000000000000 0.00000000000000
-3.48059041358820 6.02856034059875 0.00000000000000
0.00000000000000 0.00000000000000 4.18467600000000

ATOMIC_POSITIONS angstrom
Y -2.0742717793 3.5927446492 0.0000000000 
Y 1.4063189505 2.4358156914 0.0000000000 
Y 4.1485440252 0.0000000000 0.0000000000 
Al 1.5830214264 0.0000000000 2.0923380000 
Al 2.6890803942 4.6576235192 2.0923380000 
Al 6.1696709858 1.3709368214 2.0923380000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Ge 3.4805944161 2.0095181040 2.0923380000 
Ge -0.0000032196 4.0190422366 2.0923380000 

