&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89543160000000 0.00000000000000 0.00000000000000
1.92953917892310 6.61995887504442 0.00000000000000
-4.41248538969734 -3.30997943769909 4.13775129242869

ATOMIC_POSITIONS angstrom
In 4.4124853895 3.3099794375 0.0000000000 
Ga 3.4477157999 -0.0000000001 2.0688756462 
Ag 0.9647695893 3.3099794374 2.0688756462 
Ag 0.0000000000 0.0000000000 0.0000000000 
S 3.3434299806 2.3139238752 2.0359763857 
S -1.2554085242 -0.7476217457 2.1017749067 
S 2.3839622014 -0.7568367285 3.9824738997 
S 4.3529920866 5.8104868537 0.1552773928 

