&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.33668879000000 0.00000000000000 0.00000000000000
5.38904837594291 4.97846964468588 0.00000000000000
-6.36286858278659 -2.48923482227061 2.67294141332998

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 0.0000000000 
Cu 3.6683443951 0.0000000000 1.3364707067 
Cu 2.6945241881 2.4892348224 1.3364707067 
S 8.2405383761 3.2238030399 0.0000000000 
S 4.4851987899 1.7546666047 0.0000000000 

