&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.34688668000000 0.00000000000000 0.00000000000000
9.62913686894234 6.00262946448777 0.00000000000000
-10.48801177411973 -3.00131473214331 3.12178734594574

ATOMIC_POSITIONS angstrom
Ba 14.3297495114 4.1006903160 0.0000000000 
Ba 10.4880117745 3.0013147322 0.0000000000 
Ba 6.6462740375 1.9019391485 0.0000000000 
Y 18.8434122107 5.3923481295 0.0000000000 
Y 2.1326113382 0.6102813350 0.0000000000 
O 1.3076709616 1.9977591226 1.5608936730 
O 8.3214659077 4.0048703419 1.5608936730 
O 16.7932156691 4.8056511256 0.0000000000 
O 4.1828078799 1.1969783389 0.0000000000 
O 9.1803408132 1.0035556097 1.5608936730 
O 2.1665458671 -1.0035556096 1.5608936730 

