&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94412597000000 0.00000000000000 0.00000000000000
2.47206298500000 4.28173868953038 0.00000000000000
2.47206298500000 1.42724622984346 4.03686195018098

ATOMIC_POSITIONS angstrom
Li 4.9441259700 2.8544924597 2.0184309751 
Sm 0.0000000000 0.0000000000 0.0000000000 
Au 7.4161889550 4.2817386895 3.0276464626 
Au 2.4720629850 1.4272462298 1.0092154875 

