&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77229600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.77229600000000 0.00000000000000
0.00000000000000 0.00000000000000 5.77229600000000

ATOMIC_POSITIONS angstrom
Co 2.8962726072 2.8760233928 5.7621713928 
Co 2.8760233928 5.7621713928 2.8962726072 
Co 5.7621713928 2.8962726072 2.8760233928 
Co 0.0101246072 0.0101246072 0.0101246072 
As 0.7154991784 5.0567968216 2.1706488216 
As 5.0567968216 2.1706488216 0.7154991784 
As 2.1706488216 0.7154991784 5.0567968216 
As 3.6016471784 3.6016471784 3.6016471784 
Se 5.0615589658 0.7107370342 3.5968850342 
Se 0.7107370342 3.5968850342 5.0615589658 
Se 3.5968850342 5.0615589658 0.7107370342 
Se 2.1754109658 2.1754109658 2.1754109658 

