
     Program PWSCF v.7.0 starts on 20May2023 at  1:43:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     116232 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_2067.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1969     983    249                35839    12661    1629
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8513  a.u.
     unit-cell volume          =     572.2925 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        78.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.851301  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.479195   0.877708   0.000000 )  
               a(3) = (  -0.739598  -0.438854   0.510296 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.545962  0.979823 )  
               b(2) = (  0.000000  1.139331  0.979823 )  
               b(3) = (  0.000000  0.000000  1.959646 )  


     PseudoPot. # 1 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 3 for Ge read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ge_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9c9eaa91e581c3f09632fb3098b2c6b2
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  873 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     atomic species   valence    mass     pseudopotential
        Nd            14.00   144.24200     Nd( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        Ge            14.00    72.63000     Ge( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     1          1          1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (    -1         -1         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Nd  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (   0.2395977   0.4388541   0.2551482  )
         3           Ni  tau(   3) = (   0.5000000   0.0000000   0.2551482  )
         4           Ge  tau(   4) = (   0.9344610   0.5544799   0.0000000  )
         5           Ge  tau(   5) = (   0.5447344   0.3232284   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Nd  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.2500000  0.7500000  0.5000000  )
         3           Ni  tau(   3) = (  0.7500000  0.2500000  0.5000000  )
         4           Ge  tau(   4) = (  0.6317360  0.6317360  0.0000000  )
         5           Ge  tau(   5) = (  0.3682640  0.3682640  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    17920 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     6331 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.57 MB

     Dynamical RAM for     wfc (w. buffer):       0.57 MB

     Dynamical RAM for           str. fact:       0.82 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.26 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.42 MB

     Dynamical RAM for               rhoin:       1.47 MB

     Dynamical RAM for            rho*nmix:       4.38 MB

     Dynamical RAM for           G-vectors:       1.07 MB

     Dynamical RAM for          h,s,v(r/c):       0.20 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.14 MB

     Dynamical RAM for                hpsi:       1.14 MB

     Dynamical RAM for                spsi:       1.14 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.97 MB

     Dynamical RAM for           addusdens:     152.30 MB

     Dynamical RAM for          addusforce:     153.01 MB

     Dynamical RAM for         addusstress:     159.14 MB

     Estimated static dynamical RAM per process >      25.68 MB

     Estimated max dynamical RAM per process >     189.20 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge      73.9921, renormalised to      78.0000
     Starting wfcs are   76 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116079 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1602.25951405 Ry
     estimated scf accuracy    <      62.08442206 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           645 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115886 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       12.0 secs

     total energy              =   -1639.98704140 Ry
     estimated scf accuracy    <     243.41005738 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1649.22337525 Ry
     estimated scf accuracy    <      38.75183972 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1649.15961306 Ry
     estimated scf accuracy    <      20.78936253 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1650.28643829 Ry
     estimated scf accuracy    <      16.89065108 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.5 secs

     total energy              =   -1650.40751954 Ry
     estimated scf accuracy    <       5.17739633 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115875 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.3 secs

     total energy              =   -1650.26272687 Ry
     estimated scf accuracy    <       2.66368008 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115876 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.0 secs

     total energy              =   -1650.23283029 Ry
     estimated scf accuracy    <       1.46144456 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1650.29563698 Ry
     estimated scf accuracy    <       5.23496352 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1650.37805686 Ry
     estimated scf accuracy    <       5.93640797 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116652 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.4 secs

     total energy              =   -1649.76288936 Ry
     estimated scf accuracy    <       8.40515806 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116650 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -1650.31315294 Ry
     estimated scf accuracy    <       1.98616357 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        117416 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.9 secs

     total energy              =   -1650.27387019 Ry
     estimated scf accuracy    <       1.34911177 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        117404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.6 secs

     total energy              =   -1650.26368661 Ry
     estimated scf accuracy    <       0.85306287 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1650.27188550 Ry
     estimated scf accuracy    <       0.41332077 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116579 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.1 secs

     total energy              =   -1650.26425288 Ry
     estimated scf accuracy    <       0.66670251 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115951 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.9 secs

     total energy              =   -1650.28390542 Ry
     estimated scf accuracy    <       0.42583386 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115952 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1650.26257546 Ry
     estimated scf accuracy    <       0.80212360 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115890 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.5 secs

     total energy              =   -1650.29880893 Ry
     estimated scf accuracy    <       0.45495805 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115827 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1650.21289681 Ry
     estimated scf accuracy    <       0.63602334 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115827 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1650.11107525 Ry
     estimated scf accuracy    <      10.53390776 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115829 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.8 secs

     total energy              =   -1650.27441738 Ry
     estimated scf accuracy    <       0.43206354 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115829 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.6 secs

     total energy              =   -1650.27384252 Ry
     estimated scf accuracy    <       0.42419773 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115823 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.4 secs

     total energy              =   -1650.27785088 Ry
     estimated scf accuracy    <       0.39549105 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115824 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1650.23324221 Ry
     estimated scf accuracy    <       0.41932660 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115815 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.7 secs

     total energy              =   -1650.26501920 Ry
     estimated scf accuracy    <       0.48505689 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.8 secs

     total energy              =   -1650.26375333 Ry
     estimated scf accuracy    <       0.37935184 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115824 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.86E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1650.26214324 Ry
     estimated scf accuracy    <       0.50608267 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115824 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.86E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.3 secs

     total energy              =   -1650.27148126 Ry
     estimated scf accuracy    <       0.22066778 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115824 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1650.24639929 Ry
     estimated scf accuracy    <       0.76529836 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.9 secs

     total energy              =   -1650.26160462 Ry
     estimated scf accuracy    <       0.71334667 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115829 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.7 secs

     total energy              =   -1650.26467954 Ry
     estimated scf accuracy    <       0.15679905 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.5 secs

     total energy              =   -1650.26489623 Ry
     estimated scf accuracy    <       0.03605362 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115823 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1650.26276029 Ry
     estimated scf accuracy    <       0.16771607 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115829 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.0 secs

     total energy              =   -1650.26580770 Ry
     estimated scf accuracy    <       0.23740754 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115830 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1650.26531067 Ry
     estimated scf accuracy    <       0.06977671 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115831 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -1650.26457600 Ry
     estimated scf accuracy    <       0.27792160 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115828 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.0 secs

     total energy              =   -1650.26165092 Ry
     estimated scf accuracy    <       0.10429439 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115831 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.9 secs

     total energy              =   -1650.26458967 Ry
     estimated scf accuracy    <       0.11209716 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115832 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.9 secs

     total energy              =   -1650.26186208 Ry
     estimated scf accuracy    <       0.21236037 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115833 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.9 secs

     total energy              =   -1650.26341739 Ry
     estimated scf accuracy    <       0.52307018 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115834 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.8 secs

     total energy              =   -1650.26507641 Ry
     estimated scf accuracy    <       0.02081498 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116610 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -1650.26313496 Ry
     estimated scf accuracy    <       0.01221359 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116609 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1650.26127285 Ry
     estimated scf accuracy    <       0.29826692 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.1 secs

     total energy              =   -1650.26527317 Ry
     estimated scf accuracy    <       0.06403927 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116592 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.9 secs

     total energy              =   -1650.26254234 Ry
     estimated scf accuracy    <       0.31730644 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116504 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -1650.26269255 Ry
     estimated scf accuracy    <       0.30812145 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115878 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       50.8 secs

     total energy              =   -1650.26262514 Ry
     estimated scf accuracy    <       0.13766391 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115875 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.0 secs

     total energy              =   -1650.26357420 Ry
     estimated scf accuracy    <       0.06212408 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115847 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1650.25340936 Ry
     estimated scf accuracy    <       1.10734433 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.0 secs

     total energy              =   -1650.26486904 Ry
     estimated scf accuracy    <       0.07286762 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115847 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.9 secs

     total energy              =   -1650.26032078 Ry
     estimated scf accuracy    <       0.06935392 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1650.26605125 Ry
     estimated scf accuracy    <       0.37858710 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115849 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1650.26553233 Ry
     estimated scf accuracy    <       0.22508248 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1650.26355603 Ry
     estimated scf accuracy    <       0.27198075 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.7 secs

     total energy              =   -1650.26482882 Ry
     estimated scf accuracy    <       0.31676665 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.6 secs

     total energy              =   -1650.26495956 Ry
     estimated scf accuracy    <       0.42133596 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.5 secs

     total energy              =   -1650.26659002 Ry
     estimated scf accuracy    <       0.05125187 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.4 secs

     total energy              =   -1650.26478076 Ry
     estimated scf accuracy    <       0.03580917 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.3 secs

     total energy              =   -1650.25350089 Ry
     estimated scf accuracy    <       0.09023901 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       65.3 secs

     total energy              =   -1650.23243817 Ry
     estimated scf accuracy    <       2.83962127 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       66.3 secs

     total energy              =   -1650.26365350 Ry
     estimated scf accuracy    <       0.22294155 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       67.3 secs

     total energy              =   -1650.26397408 Ry
     estimated scf accuracy    <       0.06896004 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.2 secs

     total energy              =   -1650.26537498 Ry
     estimated scf accuracy    <       0.07388444 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.1 secs

     total energy              =   -1650.26551227 Ry
     estimated scf accuracy    <       0.01148872 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115848 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.0 secs

     total energy              =   -1650.26495907 Ry
     estimated scf accuracy    <       0.17196393 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115848 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.8 secs

     total energy              =   -1650.26536099 Ry
     estimated scf accuracy    <       0.00837165 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.6 secs

     total energy              =   -1650.26446557 Ry
     estimated scf accuracy    <       0.01777354 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.4 secs

     total energy              =   -1650.26394029 Ry
     estimated scf accuracy    <       0.01887046 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116600 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       73.2 secs

     total energy              =   -1650.26393637 Ry
     estimated scf accuracy    <       0.40530429 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116467 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       73.9 secs

     total energy              =   -1650.26551149 Ry
     estimated scf accuracy    <       0.10112530 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116656 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -1650.26499153 Ry
     estimated scf accuracy    <       0.13339956 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116644 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.5 secs

     total energy              =   -1650.26529795 Ry
     estimated scf accuracy    <       0.02529355 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        116630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.2 secs

     total energy              =   -1650.26313395 Ry
     estimated scf accuracy    <       0.67734142 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115937 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.1 secs

     total energy              =   -1650.26486808 Ry
     estimated scf accuracy    <       0.02128355 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115853 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       77.9 secs

     total energy              =   -1650.26497804 Ry
     estimated scf accuracy    <       0.00695526 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115849 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.8 secs

     total energy              =   -1650.26361972 Ry
     estimated scf accuracy    <       0.19906703 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115783 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       79.7 secs

     total energy              =   -1650.26428021 Ry
     estimated scf accuracy    <       0.01309107 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115788 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.7 secs

     total energy              =   -1650.26380288 Ry
     estimated scf accuracy    <       0.18417103 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115786 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.6 secs

     total energy              =   -1650.26501412 Ry
     estimated scf accuracy    <       0.01860892 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115786 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.5 secs

     total energy              =   -1650.26506979 Ry
     estimated scf accuracy    <       0.01075760 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115786 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.4 secs

     total energy              =   -1650.26397795 Ry
     estimated scf accuracy    <       0.26430050 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115786 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.3 secs

     total energy              =   -1650.26378818 Ry
     estimated scf accuracy    <       0.06389197 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115785 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.3 secs

     total energy              =   -1650.26379590 Ry
     estimated scf accuracy    <       0.11487185 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115785 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.2 secs

     total energy              =   -1650.26233443 Ry
     estimated scf accuracy    <       0.14048763 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115789 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       87.1 secs

     total energy              =   -1650.26390383 Ry
     estimated scf accuracy    <       0.19096191 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115789 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.0 secs

     total energy              =   -1650.26504030 Ry
     estimated scf accuracy    <       0.03990311 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115793 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.9 secs

     total energy              =   -1650.26474520 Ry
     estimated scf accuracy    <       0.02399895 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115791 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.9 secs

     total energy              =   -1650.26531963 Ry
     estimated scf accuracy    <       0.00204923 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115790 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       90.8 secs

     total energy              =   -1650.26331064 Ry
     estimated scf accuracy    <       0.02990330 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115790 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       91.7 secs

     total energy              =   -1650.26376815 Ry
     estimated scf accuracy    <       0.44725771 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115788 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       92.7 secs

     total energy              =   -1650.26495643 Ry
     estimated scf accuracy    <       0.00901242 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115875 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       93.6 secs

     total energy              =   -1650.26254346 Ry
     estimated scf accuracy    <       0.22078941 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115873 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       94.5 secs

     total energy              =   -1650.26389875 Ry
     estimated scf accuracy    <       0.07309196 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115871 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.5 secs

     total energy              =   -1650.26500344 Ry
     estimated scf accuracy    <       0.02543908 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115866 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.4 secs

     total energy              =   -1650.26501552 Ry
     estimated scf accuracy    <       0.04993320 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115855 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       97.3 secs

     total energy              =   -1650.26438614 Ry
     estimated scf accuracy    <       0.05030048 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.3 secs

     total energy              =   -1650.26473242 Ry
     estimated scf accuracy    <       0.00587150 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115845 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       99.2 secs

     total energy              =   -1650.26449555 Ry
     estimated scf accuracy    <       0.04887143 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115846 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is      100.3 secs

     total energy              =   -1650.26441452 Ry
     estimated scf accuracy    <       0.05529683 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    192.04s CPU      8.52s WALL (       1 calls)
     electrons    :   2777.58s CPU     91.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     79.80s CPU      2.73s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     79.65s CPU      2.72s WALL (       1 calls)
     potinit      :     35.66s CPU      1.40s WALL (       1 calls)
     hinit0       :     67.03s CPU      3.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :    919.92s CPU     29.38s WALL (     100 calls)
     sum_band     :    501.00s CPU     16.81s WALL (     100 calls)
     v_of_rho     :     49.63s CPU      1.64s WALL (     101 calls)
     v_h          :      4.28s CPU      0.14s WALL (     101 calls)
     v_xc         :     45.10s CPU      1.49s WALL (     101 calls)
     newd         :    482.87s CPU     16.12s WALL (     101 calls)
     PAW_pot      :    798.92s CPU     26.65s WALL (     101 calls)
     mix_rho      :     16.92s CPU      0.56s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      0.08s WALL (     201 calls)
     init_us_2:cp :      2.12s CPU      0.07s WALL (     201 calls)
     regterg      :    906.10s CPU     28.91s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.39s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    195.63s CPU      6.23s WALL (     100 calls)
     sum_band:buf :      0.08s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.30s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      1.24s CPU      0.04s WALL (     100 calls)
     sum_band:bec :      0.42s CPU      0.01s WALL (     100 calls)
     addusdens    :    296.61s CPU     10.29s WALL (     100 calls)
     addusd:skk   :      0.58s CPU      0.02s WALL (     300 calls)
     addusd:dgemm :     22.46s CPU      1.44s WALL (     300 calls)
     addusd:qvan2 :    231.11s CPU      7.38s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :     18.00s CPU      0.60s WALL (     260 calls)
     regterg:over :      2.91s CPU      0.10s WALL (     160 calls)
     regterg:upda :      1.15s CPU      0.04s WALL (     160 calls)
     regterg:last :      1.79s CPU      0.06s WALL (     138 calls)
     h_psi        :    953.50s CPU     30.56s WALL (     261 calls)
     s_psi        :      0.59s CPU      0.02s WALL (     261 calls)
     g_psi        :      0.20s CPU      0.01s WALL (     160 calls)

     Called by h_psi:
     h_psi:calbec :      3.28s CPU      0.11s WALL (     261 calls)
     vloc_psi     :    947.64s CPU     30.36s WALL (     261 calls)
     add_vuspsi   :      1.14s CPU      0.04s WALL (     261 calls)

     General routines
     calbec       :      3.98s CPU      0.13s WALL (     361 calls)
     fft          :     62.84s CPU      2.60s WALL (    1111 calls)
     ffts         :     28.61s CPU      1.10s WALL (     201 calls)
     fftw         :   1050.29s CPU     33.54s WALL (   12524 calls)
     interpolate  :     33.03s CPU      1.25s WALL (     101 calls)
     davcio       :      1.93s CPU      0.07s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    798.92s CPU     26.65s WALL (     101 calls)
     PAW_symme    :      1.14s CPU      0.04s WALL (     201 calls)
 
     PWSCF        :  49m33.10s CPU   1m40.51s WALL

 
   This run was terminated on:   1:44:55  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
