&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15367891000000 0.00000000000000 0.00000000000000
0.50948610709316 6.13255151091761 0.00000000000000
-3.04106698819299 -3.38192786942971 4.14514650967565

ATOMIC_POSITIONS angstrom
Tl 0.5809771217 4.6366817931 1.0362866274 
Tl 3.0411209072 -1.8860581516 3.1088598823 
Cu 3.0768394550 0.0000000000 0.0000000000 
Cu 1.8110490145 1.3753118207 2.0725732548 
Cu 3.3315825085 3.0662757555 0.0000000000 
Cu 4.8878884695 1.3753118207 2.0725732548 
O 3.4383616069 0.2610866765 1.9266723880 
O 0.1837364220 2.4895369650 2.2184741217 
O 1.5209269540 1.0366472246 3.9992456428 
O 2.1011710749 1.7139764169 0.1459008668 

