&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32662162000000 0.00000000000000 0.00000000000000
-2.44026241019284 6.90829238900984 0.00000000000000
0.00000000000000 0.00000000000000 4.23040200000000

ATOMIC_POSITIONS angstrom
Sr -1.2201312051 3.4541461945 2.1152010000 
Sr 3.6633108100 0.0000000000 2.1152010000 
Sr 2.4431796049 3.4541461945 0.0000000000 
Ca 0.0000000000 0.0000000000 0.0000000000 
S -0.0438304439 5.2132530436 0.0000000000 
S 4.9301896537 1.6950393454 0.0000000000 
S 3.7094942532 5.2444508920 2.1152010000 
S 1.1768649566 1.6638414970 2.1152010000 

