&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71031100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.71031100000000 0.00000000000000
0.00000000000000 0.00000000000000 3.97405500000000

ATOMIC_POSITIONS angstrom
Sm 5.1820074994 1.3268519994 1.9870275000 
Sm 2.5283035006 6.3834590006 1.9870275000 
Sm 1.3268519994 2.5283035006 1.9870275000 
Sm 6.3834590006 5.1820074994 1.9870275000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 3.8551555000 3.8551555000 0.0000000000 
Pd 1.0062418474 4.8613973474 0.0000000000 
Pd 6.7040691526 2.8489136526 0.0000000000 
Pd 4.8613973474 6.7040691526 0.0000000000 
Pd 2.8489136526 1.0062418474 0.0000000000 

