&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.72588294000000 0.00000000000000 0.00000000000000
4.36294147000000 7.55683629648924 0.00000000000000
4.36294147000000 2.51894543216308 7.12465358608557

ATOMIC_POSITIONS angstrom
Rb 13.0888244100 7.5568362965 5.3434901896 
Rb 4.3629414700 2.5189454322 1.7811633965 
Na 8.7258829400 5.0378908643 3.5623267930 
Sb 0.0000000000 0.0000000000 0.0000000000 
I 8.7258829400 2.4688284938 1.7457253696 
I 6.5010096633 3.7533596791 5.3789282165 
I 8.7258829400 7.6069532348 5.3789282165 
I 6.5010096633 6.3224220496 1.7457253696 
I 10.9507562167 3.7533596791 5.3789282165 
I 10.9507562167 6.3224220496 1.7457253696 

