&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.15859100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.15859100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.15914600000000

ATOMIC_POSITIONS angstrom
Nd 3.1189474086 3.1189474086 8.0250239057 
Nd 1.0396477500 1.0396477500 1.1341220943 
Mn 1.0396477500 3.1189474086 4.5795821591 
Mn 3.1189474086 1.0396477500 4.5795821591 
As 3.1189474086 3.1189474086 2.9179940058 
As 1.0396477500 1.0396477500 6.2411519942 
O 1.0396477500 3.1189474086 0.0000000000 
O 3.1189474086 1.0396477500 0.0000000000 

