&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43903300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.43903300000000 0.00000000000000
0.00000000000000 0.00000000000000 4.22321700000000

ATOMIC_POSITIONS angstrom
Ca 3.2195165000 3.2195165000 2.1116085000 
Ca 0.0000000000 0.0000000000 0.0000000000 
Cl 4.4794227700 4.4794227700 0.0000000000 
Cl 1.2599062700 5.1791267300 2.1116085000 
Cl 1.9596102300 1.9596102300 0.0000000000 
Cl 5.1791267300 1.2599062700 2.1116085000 

