
     Program PWSCF v.7.0 starts on 20May2023 at  3:57:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     115032 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_2141.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3805    1909    481               125661    44471    5633
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.1235  a.u.
     unit-cell volume          =    2002.6024 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            4
     number of electrons       =       101.00
     number of Kohn-Sham states=           61
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.123461  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.011262   0.999937   0.000000 )  
               a(3) = (  -0.482584  -0.511621   0.710884 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.011263  0.686956 )  
               b(2) = (  0.000000  1.000063  0.719742 )  
               b(3) = (  0.000000  0.000000  1.406699 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 4 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.9737891   0.9848185   0.0000000  )
         2           Mg  tau(   2) = (   0.2476831   0.4977038   0.1779201  )
         3           Mg  tau(   3) = (   0.0122986  -0.2583485   0.5329641  )
         4           Cu  tau(   4) = (   0.5192759   0.0077088   0.3554421  )
         5           Sn  tau(   5) = (   0.7463909   0.4970612   0.1770749  )
         6           Sn  tau(   6) = (   0.0060395   0.2403206   0.5338094  )
         7           S   tau(   7) = (  -0.2347672   0.4928095   0.5255482  )
         8           S   tau(   8) = (   0.0015759   0.2591124   0.1853361  )
         9           S   tau(   9) = (   0.2326902   0.4905437   0.5193806  )
        10           S   tau(  10) = (  -0.0059533   0.7265156   0.1915037  )
        11           S   tau(  11) = (   0.2560728  -0.0100836   0.5342082  )
        12           S   tau(  12) = (   0.4931858   0.7442586   0.1766761  )
        13           S   tau(  13) = (  -0.2301542  -0.0065833   0.5393287  )
        14           S   tau(  14) = (   0.5021638   0.2581018   0.1715556  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.9848810  0.9848810  0.0000000  )
         2           Mg  tau(   2) = (  0.3755120  0.6257920  0.2502800  )
         3           Mg  tau(   3) = (  0.3755120  0.1252320  0.7497200  )
         4           Cu  tau(   4) = (  0.7635360  0.2635360  0.5000000  )
         5           Sn  tau(   5) = (  0.8736320  0.6245410  0.2490910  )
         6           Sn  tau(   6) = (  0.3754500  0.6245410  0.7509090  )
         7           S   tau(   7) = (  0.1318120  0.8711000  0.7392880  )
         8           S   tau(   8) = (  0.1318120  0.3925230  0.2607120  )
         9           S   tau(   9) = (  0.5950070  0.8643950  0.7306120  )
        10           S   tau(  10) = (  0.1337840  0.8643950  0.2693880  )
        11           S   tau(  11) = (  0.6229370  0.3744080  0.7514700  )
        12           S   tau(  12) = (  0.6229370  0.8714670  0.2485300  )
        13           S   tau(  13) = (  0.1402670  0.3815940  0.7586730  )
        14           S   tau(  14) = (  0.6229220  0.3815940  0.2413270  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    62831 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    22236 G-vectors     FFT dimensions: (  50,  50,  50)

     Dynamical RAM for                 wfc:       2.59 MB

     Dynamical RAM for     wfc (w. buffer):       2.59 MB

     Dynamical RAM for           str. fact:       3.83 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       9.41 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:      11.42 MB

     Dynamical RAM for               rhoin:       3.81 MB

     Dynamical RAM for            rho*nmix:      15.34 MB

     Dynamical RAM for           G-vectors:       3.76 MB

     Dynamical RAM for          h,s,v(r/c):       0.34 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       5.17 MB

     Dynamical RAM for                hpsi:       5.17 MB

     Dynamical RAM for                spsi:       5.17 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.49 MB

     Dynamical RAM for           addusdens:     185.99 MB

     Dynamical RAM for          addusforce:     199.93 MB

     Dynamical RAM for         addusstress:     192.70 MB

     Estimated static dynamical RAM per process >      58.83 MB

     Estimated max dynamical RAM per process >     274.09 MB

     Initial potential from superposition of free atoms

     starting charge      97.9968, renormalised to     101.0000
     Starting wfcs are   75 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           540 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        115687 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1023.05708165 Ry
     estimated scf accuracy    <       1.74489861 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114957 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1023.12854028 Ry
     estimated scf accuracy    <       3.28008515 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           611 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1022.94823760 Ry
     estimated scf accuracy    <       8.17641524 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           612 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1023.87128764 Ry
     estimated scf accuracy    <       0.65741659 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           613 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114874 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.1 secs

     total energy              =   -1023.89155660 Ry
     estimated scf accuracy    <       0.42324692 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           613 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114875 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1023.87683104 Ry
     estimated scf accuracy    <       0.28498164 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114880 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1023.87360399 Ry
     estimated scf accuracy    <       0.12675166 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114884 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -1023.87284348 Ry
     estimated scf accuracy    <       0.04916057 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114883 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -1023.87348606 Ry
     estimated scf accuracy    <       0.01421875 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1023.87346921 Ry
     estimated scf accuracy    <       0.00456919 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           614 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114882 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1023.87356711 Ry
     estimated scf accuracy    <       0.00116683 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114884 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       30.9 secs

     total energy              =   -1023.87395396 Ry
     estimated scf accuracy    <       0.00001272 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1023.87395922 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114884 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -1023.87395992 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        114885 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  6.0

     total cpu time spent up to now is       36.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2817 PWs)   bands (ev):

  -106.7064 -64.1113 -64.0368 -63.9848 -15.5989 -15.5833 -15.5727 -15.5671
   -15.5400 -15.5291 -15.5216 -15.5086 -15.5030 -15.4622  -7.4531  -6.0903
    -5.9405  -5.9020  -5.8977  -5.6330  -5.3370  -5.2992  -1.4181  -1.0740
     0.6419   1.0963   1.3432   1.4053   1.5216   2.4733   2.6382   2.6695
     3.1918   3.3536   3.4191   3.4375   3.7413   3.8108   4.0945   4.2551
     4.8484   4.9394   5.1582   5.1915   5.2564   5.2955   5.3554   5.3854
     5.5207   5.5456   5.7808   6.4132   6.4291   8.6933   9.3366   9.3401
     9.4102  10.0079  10.1348  10.2764  10.4574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.5000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.7808 ev

!    total energy              =   -1023.87395985 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00028209 Ry
     internal energy E=F+TS    =   -1023.87367776 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -654.70121945 Ry
     hartree contribution      =     376.57762627 Ry
     xc contribution           =    -207.21833340 Ry
     ewald contribution        =    -444.71306422 Ry
     one-center paw contrib.   =     -93.81868696 Ry
      -> PAW hartree energy AE =       1.87286665 Ry
      -> PAW hartree energy PS =      -1.86908922 Ry
      -> PAW xc energy AE      =     -97.48789760 Ry
      -> PAW xc energy PS      =       3.66543321 Ry
      -> total E_H with PAW    =     376.58140371 Ry
      -> total E_XC with PAW   =    -301.04079779 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00509589    0.00512875    0.00027389
     atom    2 type  1   force =    -0.00398878    0.00096830    0.00322974
     atom    3 type  1   force =     0.00077762   -0.00377738   -0.00379809
     atom    4 type  2   force =     0.00016362    0.00176788    0.00014796
     atom    5 type  3   force =     0.01558172   -0.00195873    0.01175423
     atom    6 type  3   force =    -0.00240159    0.01487131   -0.01170026
     atom    7 type  4   force =     0.00779969   -0.00626638   -0.01197681
     atom    8 type  4   force =    -0.00624290    0.00730972    0.01125616
     atom    9 type  4   force =    -0.01672962   -0.01176248   -0.00636770
     atom   10 type  4   force =    -0.01227312   -0.01748547    0.00692229
     atom   11 type  4   force =    -0.02545314   -0.00066303    0.01742717
     atom   12 type  4   force =    -0.00069572   -0.02530646   -0.01731071
     atom   13 type  4   force =     0.02325850    0.01506237    0.00652748
     atom   14 type  4   force =     0.01510781    0.02211161   -0.00638534
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01493700    0.01520834    0.00005095
     atom    2 type  1   force =     0.02342938   -0.00435039   -0.01990460
     atom    3 type  1   force =    -0.00451452    0.02328960    0.02007344
     atom    4 type  2   force =    -0.06790877   -0.06455075    0.00054768
     atom    5 type  3   force =     0.00544120    0.01594947   -0.00851612
     atom    6 type  3   force =     0.01746319    0.00756717    0.00882414
     atom    7 type  4   force =    -0.01029285   -0.11308980   -0.07362006
     atom    8 type  4   force =    -0.11243572   -0.01227278    0.07453499
     atom    9 type  4   force =    -0.05527530   -0.14603588    0.05609201
     atom   10 type  4   force =    -0.14610614   -0.05816514   -0.05720396
     atom   11 type  4   force =     0.08642449    0.15471918    0.04877732
     atom   12 type  4   force =     0.15455234    0.08744432   -0.04851487
     atom   13 type  4   force =     0.02923013    0.18661692   -0.10324815
     atom   14 type  4   force =     0.18549002    0.03273898    0.10447236
     The ionic contribution  to forces
     atom    1 type  1   force =     0.25407322    0.25694950   -0.00000415
     atom    2 type  1   force =    -0.08966728   -0.00333073    0.06287414
     atom    3 type  1   force =    -0.00231125   -0.08969832   -0.06287414
     atom    4 type  2   force =    -1.44787861   -1.46429640    0.00000736
     atom    5 type  3   force =     0.73266161    0.33007419    0.28222739
     atom    6 type  3   force =     0.32174836    0.73629776   -0.28222113
     atom    7 type  4   force =    -3.32137948    3.47108188    4.91557881
     atom    8 type  4   force =     3.50824270   -3.28205882   -4.91559555
     atom    9 type  4   force =     3.82491796    3.83114063    0.02548256
     atom   10 type  4   force =     3.78777694    3.86778717   -0.02548440
     atom   11 type  4   force =    -3.09958099   -3.50028110   -0.26310057
     atom   12 type  4   force =    -3.46515896   -3.13883025    0.26311414
     atom   13 type  4   force =     2.99737480   -3.96732432    4.80746008
     atom   14 type  4   force =    -4.00081902    2.95248883   -4.80746454
     The local contribution  to forces
     atom    1 type  1   force =    -0.26264076   -0.26558414    0.00019433
     atom    2 type  1   force =     0.06514736    0.00804770   -0.04230177
     atom    3 type  1   force =     0.00684256    0.06557871    0.04164654
     atom    4 type  2   force =     1.51697440    1.53009071   -0.00040267
     atom    5 type  3   force =    -0.72299754   -0.34762089   -0.26205173
     atom    6 type  3   force =    -0.34154524   -0.72883405    0.26220575
     atom    7 type  4   force =     3.33845240   -3.37038242   -4.85753514
     atom    8 type  4   force =    -3.40825618    3.30067034    4.85600159
     atom    9 type  4   force =    -3.78948694   -3.70498587   -0.08507026
     atom   10 type  4   force =    -3.66225509   -3.83041472    0.08663093
     atom   11 type  4   force =     2.99294472    3.35325445    0.23425535
     atom   12 type  4   force =     3.31845893    3.03124936   -0.23404466
     atom   13 type  4   force =    -3.00240047    3.80624008   -4.70356732
     atom   14 type  4   force =     3.84071130   -2.96136877    4.70252407
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00146945   -0.00147338    0.00001115
     atom    2 type  1   force =    -0.00300405    0.00054850    0.00255808
     atom    3 type  1   force =     0.00057312   -0.00299179   -0.00258345
     atom    4 type  2   force =     0.00020577    0.00020207    0.00000350
     atom    5 type  3   force =    -0.00014640   -0.00042347    0.00019333
     atom    6 type  3   force =    -0.00036430   -0.00027649   -0.00018455
     atom    7 type  4   force =     0.00082696    0.00609595    0.00349506
     atom    8 type  4   force =     0.00596166    0.00099193   -0.00370614
     atom    9 type  4   force =     0.00304272    0.00805555   -0.00278194
     atom   10 type  4   force =     0.00804438    0.00319250    0.00297259
     atom   11 type  4   force =    -0.00532059   -0.00841626   -0.00236454
     atom   12 type  4   force =    -0.00855302   -0.00521769    0.00223204
     atom   13 type  4   force =    -0.00128701   -0.01051917    0.00575688
     atom   14 type  4   force =    -0.01030773   -0.00182594   -0.00579513
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003765   -0.00001880    0.00004083
     atom    2 type  1   force =    -0.00005243    0.00000600    0.00002312
     atom    3 type  1   force =     0.00002948   -0.00000281   -0.00004126
     atom    4 type  2   force =    -0.00138740    0.00027504    0.00001132
     atom    5 type  3   force =     0.00046461    0.00001475   -0.00007941
     atom    6 type  3   force =     0.00013816    0.00006970   -0.00030526
     atom    7 type  4   force =     0.00003441   -0.00001921    0.00012374
     atom    8 type  4   force =     0.00008639   -0.00006816    0.00004049
     atom    9 type  4   force =    -0.00008631    0.00001587   -0.00007084
     atom   10 type  4   force =     0.00010855    0.00006750    0.00002636
     atom   11 type  4   force =    -0.00007901    0.00001349   -0.00012117
     atom   12 type  4   force =    -0.00015324    0.00000058   -0.00007815
     atom   13 type  4   force =     0.00018280    0.00000163    0.00014521
     atom   14 type  4   force =    -0.00012500    0.00003127   -0.00010288

     Total force =     0.075812     Total SCF correction =     0.001594


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.22
   0.00009597   0.00001363   0.00015462           14.12        2.00       22.75
   0.00001363   0.00011475  -0.00014443            2.00       16.88      -21.25
   0.00015462  -0.00014443   0.00005886           22.75      -21.25        8.66

     kinetic stress (kbar)   7336.71    -10.69      2.62
                              -10.69   7336.18     -2.66
                                2.62     -2.66   7345.53

     local   stress (kbar)  -7594.43    513.53  -1833.18
                              513.53  -7581.88   1812.99
                            -1833.18   1812.99  -7979.63

     nonloc. stress (kbar)   5327.10     12.88     13.11
                               12.88   5330.25    -12.22
                               13.11    -12.22   5311.42

     hartree stress (kbar)   9144.70   -287.58    733.42
                             -287.58   9137.36   -725.03
                              733.42   -725.03   9380.18

     exc-cor stress (kbar)   3445.03      0.57      0.72
                                0.57   3445.01     -0.74
                                0.72     -0.74   3444.39

     corecor stress (kbar)  -6707.26     -0.62     -0.44
                               -0.62  -6707.21      0.53
                               -0.44      0.53  -6706.52

     ewald   stress (kbar) -10937.73   -226.11   1106.50
                             -226.11 -10942.83  -1094.11
                             1106.50  -1094.11 -10786.71

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    251.75s CPU     11.54s WALL (       1 calls)
     electrons    :    731.50s CPU     24.21s WALL (       1 calls)
     forces       :     13.01s CPU      0.43s WALL (       1 calls)
     stress       :     40.61s CPU      1.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    108.72s CPU      3.64s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    108.32s CPU      3.62s WALL (       1 calls)
     potinit      :     47.39s CPU      1.59s WALL (       1 calls)
     hinit0       :     86.68s CPU      5.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :    396.92s CPU     12.70s WALL (      15 calls)
     sum_band     :    202.74s CPU      7.08s WALL (      15 calls)
     v_of_rho     :     21.27s CPU      0.71s WALL (      16 calls)
     v_h          :      1.68s CPU      0.06s WALL (      16 calls)
     v_xc         :     21.63s CPU      0.73s WALL (      18 calls)
     newd         :     91.43s CPU      3.10s WALL (      16 calls)
     PAW_pot      :     15.72s CPU      0.53s WALL (      16 calls)
     mix_rho      :      5.75s CPU      0.19s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.68s CPU      0.03s WALL (      31 calls)
     init_us_2:cp :      0.63s CPU      0.03s WALL (      31 calls)
     regterg      :    393.26s CPU     12.57s WALL (      15 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      15 calls)
     sum_band:loo :    101.56s CPU      3.26s WALL (      15 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      15 calls)
     sum_band:ini :      0.22s CPU      0.01s WALL (      15 calls)
     sum_band:cal :      0.21s CPU      0.01s WALL (      15 calls)
     sum_band:bec :      0.09s CPU      0.00s WALL (      15 calls)
     addusdens    :     97.91s CPU      3.71s WALL (      15 calls)
     addusd:skk   :      0.65s CPU      0.04s WALL (      60 calls)
     addusd:dgemm :     14.68s CPU      0.92s WALL (      60 calls)
     addusd:qvan2 :     57.12s CPU      1.86s WALL (      60 calls)

     Called by *egterg:
     rdiaghg      :      7.54s CPU      0.25s WALL (      61 calls)
     regterg:over :      0.42s CPU      0.01s WALL (      46 calls)
     regterg:upda :      0.77s CPU      0.03s WALL (      46 calls)
     regterg:last :      1.63s CPU      0.05s WALL (      26 calls)
     h_psi        :    485.31s CPU     15.65s WALL (      62 calls)
     s_psi        :      0.32s CPU      0.01s WALL (      62 calls)
     g_psi        :      0.07s CPU      0.00s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      0.85s CPU      0.03s WALL (      62 calls)
     vloc_psi     :    483.30s CPU     15.58s WALL (      62 calls)
     add_vuspsi   :      0.59s CPU      0.02s WALL (      62 calls)

     General routines
     calbec       :      1.00s CPU      0.04s WALL (      82 calls)
     fft          :     68.70s CPU      2.73s WALL (     194 calls)
     ffts         :     39.85s CPU      1.33s WALL (      31 calls)
     fftw         :    545.72s CPU     17.54s WALL (    2725 calls)
     interpolate  :     41.29s CPU      1.38s WALL (      16 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     15.72s CPU      0.53s WALL (      16 calls)
 
     PWSCF        :  17m27.14s CPU     38.21s WALL

 
   This run was terminated on:   3:57:53  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
