&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89624100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.87918400000000 0.00000000000000
0.00000000000000 0.02066400012627 6.90664199773136

ATOMIC_POSITIONS angstrom
Mn 3.4481205000 3.4395920000 0.0000000000 
Mn 0.0000000000 3.4499240001 3.4533209989 
Zn 3.4481205000 0.0103320001 3.4533209989 
Zn 0.0000000000 0.0000000000 0.0000000000 
Te 6.1007389119 0.8394803046 2.6509625847 
Te 2.6526184119 6.0500356955 0.8023584142 
Te 0.8321418165 2.6655020833 6.0783077030 
Te 4.2802623165 4.2446779169 4.2816552936 
Te 0.7955020881 6.0603676955 4.2556794130 
Te 4.2436225881 0.8498123046 6.1042835836 
Te 6.0640991835 4.2343459168 0.8283342947 
Te 2.6159786835 2.6551700833 2.6249867042 

