&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.97727806000000 0.00000000000000 0.00000000000000
2.09008000121712 6.65687424509954 0.00000000000000
-4.53367903073574 -3.32843712264314 4.12912459165808

ATOMIC_POSITIONS angstrom
Ga 3.4886390299 -0.0000000000 2.0645622958 
Ga 4.5336790306 3.3284371225 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
Ag 1.0450400005 3.3284371225 2.0645622958 
Se 3.5280694721 2.4505285471 2.0707477245 
Se -1.1388296904 -0.6964488404 2.0583768672 
Se 2.2976841840 -0.8820225238 4.0165646553 
Se 4.3804340953 5.7848170621 0.1125599364 

