&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10362122000000 0.00000000000000 0.00000000000000
-3.29761114170468 3.89521633742459 0.00000000000000
0.00000000000000 0.00000000000000 5.30207800000000

ATOMIC_POSITIONS angstrom
Sc 2.6627943795 1.1316849929 1.3255195000 
Sc -0.8567843012 2.7635313445 3.9765585000 
Zn 0.0000000000 0.0000000000 2.6510390000 
Zn 0.0000000000 0.0000000000 0.0000000000 
Pt 0.0680317584 2.3347420348 1.3255195000 
Pt 1.7379783199 1.5604743026 3.9765585000 

