&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00026509000000 0.00000000000000 0.00000000000000
-4.22853895033428 4.25706935529345 0.00000000000000
-0.88586306995061 -2.12853467792965 5.53965413147981

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
Ag -0.4782577734 2.5993261061 2.2733466435 
Ag 1.2953477496 -0.6360380899 3.2663074880 
Ag 3.0190825744 1.3376563327 1.4402989949 
Ag -2.0644464111 0.9561250058 4.0993551366 
O 0.7191115013 0.7624113220 1.4126339621 
O -0.8517234312 -1.0810487064 4.1270201693 
O 1.8134304725 0.6808011737 5.1686911926 
O 0.0909075969 3.8949055655 0.3709629389 

