&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88020352000000 0.00000000000000 0.00000000000000
2.44010176000000 4.22638022395824 0.00000000000000
2.44010176000000 1.40879340798608 3.98466948831145

ATOMIC_POSITIONS angstrom
Li 4.8802035200 2.8175868160 1.9923347442 
Tb 0.0000000000 0.0000000000 0.0000000000 
Au 7.3203052800 4.2263802240 2.9885021162 
Au 2.4401017600 1.4087934080 0.9961673721 

