&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34183421000000 0.00000000000000 0.00000000000000
-3.84231420647642 3.71103951283677 0.00000000000000
0.00000000000000 0.00000000000000 3.66793100000000

ATOMIC_POSITIONS angstrom
Sc -2.5668104902 3.1956466343 0.9169827500 
Sc 4.0663304938 0.5153928786 2.7509482500 
Si 0.0031622087 2.1571975805 0.9169827500 
Si 1.4963577948 1.5538419323 2.7509482500 

