&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04048500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.38616600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.29228200000000

ATOMIC_POSITIONS angstrom
Yb 1.0101212500 2.0389385255 4.9577745942 
Yb 1.0101212500 0.6541444745 1.3116335942 
Yb 3.0303637500 3.3472274745 2.3345074058 
Yb 3.0303637500 4.7320215255 5.9806484058 
Ni 1.0101212500 4.8492568146 3.8547221420 
Ni 1.0101212500 3.2299921854 0.2085811420 
Ni 3.0303637500 0.5369091854 3.4375598580 
Ni 3.0303637500 2.1561738146 7.0837008580 

