&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79431300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.79431300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.72024100000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 2.8971565000 8.0401807500 
Al 2.8971565000 0.0000000000 2.6800602500 
Cu 2.8971565000 2.8971565000 0.0000000000 
Cu 2.8971565000 2.8971565000 5.3601205000 
Br 1.3446804236 4.2873918124 9.3664889665 
Br 4.4496325764 1.5069211876 9.3664889665 
Br 1.3446804236 1.5069211876 6.7138725335 
Br 4.4496325764 4.2873918124 6.7138725335 
Br 4.2873918124 4.4496325764 1.3537520335 
Br 1.5069211876 1.3446804236 1.3537520335 
Br 1.5069211876 4.4496325764 4.0063684665 
Br 4.2873918124 1.3446804236 4.0063684665 

