&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30427273000000 0.00000000000000 0.00000000000000
3.15213636500000 5.45966033656547 0.00000000000000
3.15213636500000 1.81988677885516 5.14741712928090

ATOMIC_POSITIONS angstrom
Rb 9.4564090950 5.4596603366 3.8605628470 
Rb 3.1521363650 1.8198867789 1.2868542823 
Ag 6.3042727300 3.6397735577 2.5737085646 
Ir 0.0000000000 0.0000000000 0.0000000000 
F 6.3042727300 1.6714568132 1.1818984471 
F 4.5996604265 2.6556151854 3.9655186822 
F 6.3042727300 5.6080903022 3.9655186822 
F 4.5996604265 4.6239319300 1.1818984471 
F 8.0088850335 2.6556151854 3.9655186822 
F 8.0088850335 4.6239319300 1.1818984471 

