&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25797019000000 0.00000000000000 0.00000000000000
-1.62898528163552 2.82148484155834 0.00000000000000
0.00000000000000 0.00000000000000 14.26265400000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.6767125240 
Mo 0.0000000000 0.0000000000 10.5859414760 
Se 1.6289866618 0.9404940067 12.2960479532 
Se -0.0000017534 1.8809908349 1.9666060468 
S -0.0000017534 1.8809908349 5.2082220479 
S 1.6289866618 0.9404940067 9.0544319521 

