&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.52930785000000 0.00000000000000 0.00000000000000
5.64698221604661 3.27772067933266 0.00000000000000
5.64698240846503 1.52010431056224 2.90391700214154

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Lu 8.9116362373 2.3989124949 1.4519585011 
O 4.0447421623 1.0887992119 0.6590033088 
O 13.7785303122 3.7090257780 2.2449136933 

